<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d10/a00350.html#f46b9fd05f47f532d042592e74717f11">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d10/a00350.html#60cd50610500173e4d6d65e6134eae4b">TemperatureTarget</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d10/a00350.html#cf21c7891c435e8b959c11e378c2bcf6">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d10/a00350.html#85c1ef5257aee5a7ec9dd795d57f226d">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/a00350.html#e3e58fe3a42ed9b874f0c84769eeab74">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/a00350.html#14298dbc802d4f0807fe41a02e505260">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/a00350.html#2ac39fcbfdc37aa79530574b8a0ad4c9">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#2017ff0619073abca550d0289d3fc737">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e3e58fe3a42ed9b874f0c84769eeab74"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Bits" ref="e3e58fe3a42ed9b874f0c84769eeab74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d10/a00350.html#e3e58fe3a42ed9b874f0c84769eeab74">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f46b9fd05f47f532d042592e74717f11"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved1" ref="f46b9fd05f47f532d042592e74717f11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d10/a00350.html#f46b9fd05f47f532d042592e74717f11">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf21c7891c435e8b959c11e378c2bcf6"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved2" ref="cf21c7891c435e8b959c11e378c2bcf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d10/a00350.html#cf21c7891c435e8b959c11e378c2bcf6">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85c1ef5257aee5a7ec9dd795d57f226d"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved3" ref="85c1ef5257aee5a7ec9dd795d57f226d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d10/a00350.html#85c1ef5257aee5a7ec9dd795d57f226d">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60cd50610500173e4d6d65e6134eae4b"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::TemperatureTarget" ref="60cd50610500173e4d6d65e6134eae4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d10/a00350.html#60cd50610500173e4d6d65e6134eae4b">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::TemperatureTarget</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Temperature Target (R) The minimum temperature at which PROCHOT# will be asserted. The value is degree C. 
</div>
</div><p>
<a class="anchor" name="14298dbc802d4f0807fe41a02e505260"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Uint32" ref="14298dbc802d4f0807fe41a02e505260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d10/a00350.html#14298dbc802d4f0807fe41a02e505260">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="2ac39fcbfdc37aa79530574b8a0ad4c9"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Uint64" ref="2ac39fcbfdc37aa79530574b8a0ad4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d10/a00350.html#2ac39fcbfdc37aa79530574b8a0ad4c9">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
