<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for Secure Boot Configuration form.<br>
 <br>
 Copyright (c) 2011 - 2017, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 <br>
 string STR_SECUREBOOT_TITLE language en-US "Secure Boot Configuration"<br>
 string STR_SECUREBOOT_HELP language en-US "Press &lt;Enter&gt; to select Secure Boot options."<br>
 <br>
 string STR_NULL language en-US ""<br>
 string STR_DBX_SUBTITLE_TEXT language en-US ""<br>
 <br>
 string STR_SECURE_BOOT_STATE_PROMPT language en-US "Current Secure Boot State"<br>
 string STR_SECURE_BOOT_STATE_HELP language en-US "Current Secure Boot state: enabled or disabled."<br>
 string STR_SECURE_BOOT_STATE_CONTENT language en-US " "<br>
 <br>
 string STR_SECURE_BOOT_PROMPT language en-US "Attempt Secure Boot"<br>
 string STR_SECURE_BOOT_HELP language en-US "Enable/Disable the Secure Boot feature after platform reset"<br>
 <br>
 string STR_SECURE_BOOT_ENROLL_SIGNATURE language en-US "Enroll Signature"<br>
 string STR_SECURE_BOOT_DELETE_SIGNATURE language en-US "Delete Signature"<br>
 string STR_SECURE_BOOT_DELETE_LIST_FORM language en-US "Delete Signature List Form"<br>
 string STR_SECURE_BOOT_DELETE_DATA_FORM language en-US "Delete Signature Data Form"<br>
 string STR_SECURE_BOOT_DELETE_ALL_LIST language en-US "Delete All Signature List"<br>
 string STR_SECURE_BOOT_DELETE_ALL_DATA language en-US "Delete All Signature Data"<br>
 string STR_SECURE_BOOT_DELETE_CHECK_DATA language en-US "Delete Checked Signature Data"<br>
 string STR_SECURE_BOOT_DELETE_ALL_DATA_HELP language en-US "All signature data will be deleted, no matter how many signature data have you checked."<br>
 string STR_SECURE_BOOT_DELETE_CHECK_DATA_HELP language en-US "All checked signature data will be deleted."<br>
 <br>
 string STR_SECURE_BOOT_SIGNATURE_GUID language en-US "Signature GUID"<br>
 string STR_SECURE_BOOT_SIGNATURE_GUID_HELP language en-US "Input digit character in 11111111-2222-3333-4444-1234567890ab format."<br>
 string STR_SECURE_BOOT_ADD_SIGNATURE_FILE language en-US "Enroll Signature Using File"<br>
 <br>
 string STR_DBX_CERTIFICATE_FORMAT_PROMPT language en-US "Signature Format"<br>
 string STR_DBX_CERTIFICATE_FORMAT_HELP language en-US "X509 DER-Cert enrolled. Select different option to enroll it into DBX."<br>
 string STR_DBX_CERTIFICATE_FORMAT_SHA256 language en-US "X509 CERT SHA256"<br>
 string STR_DBX_CERTIFICATE_FORMAT_SHA384 language en-US "X509 CERT SHA384"<br>
 string STR_DBX_CERTIFICATE_FORMAT_SHA512 language en-US "X509 CERT SHA512"<br>
 string STR_DBX_CERTIFICATE_FORMAT_RAW language en-US "X509 CERT"<br>
 <br>
 string STR_DBX_PE_IMAGE_FORMAT_HELP language en-US "PE image enrolled. Use SHA256 hash to enroll it into DBX"<br>
 string STR_DBX_PE_FORMAT_SHA256 language en-US "PE Image SHA256"<br>
 <br>
 string STR_DBX_AUTH_2_FORMAT_HELP language en-US "VARIABLE_AUTHENICATION_2 binary enrolled. Use raw binary to enroll it into DBX"<br>
 string STR_DBX_AUTH_2_FORMAT language en-US "VARIABLE_AUTHENICATION_2"<br>
 <br>
 string STR_CERTIFICATE_REVOCATION_TIME_PROMPT language en-US "  Revocation Time"<br>
 string STR_CERTIFICATE_REVOCATION_TIME_HELP language en-US "Input the revocation time of the certificate"<br>
 string STR_CERTIFICATE_REVOCATION_DATE_PROMPT language en-US "  Revocation Date"<br>
 string STR_CERTIFICATE_REVOCATION_DATE_HELP language en-US "Input the revocation date of the certificate"<br>
 <br>
 string STR_ALWAYS_CERTIFICATE_REVOCATION_PROMPT language en-US "Always Revocation"<br>
 string STR_ALWAYS_CERTIFICATE_REVOCATION_HELP language en-US "Indicate whether the certificate is always revoked."<br>
 <br>
 <br>
 string STR_SAVE_SIGNATURE_FILE language en-US "Save Signature File"<br>
 <br>
 string STR_SAVE_AND_EXIT language en-US "Commit Changes and Exit"<br>
 string STR_NO_SAVE_AND_EXIT language en-US "Discard Changes and Exit"<br>
 <br>
 string STR_FILE_EXPLORER_TITLE language en-US "File Explorer"<br>
 <br>
 string STR_SECURE_BOOT_MODE_PROMPT language en-US "Secure Boot Mode"<br>
 string STR_SECURE_BOOT_MODE_HELP language en-US "Secure Boot Mode: Custom Mode or Standard Mode"<br>
 <br>
 string STR_STANDARD_MODE language en-US "Standard Mode"<br>
 string STR_CUSTOM_MODE language en-US "Custom Mode"<br>
 <br>
 string STR_SECURE_BOOT_OPTION language en-US "Custom Secure Boot Options"<br>
 string STR_SECURE_BOOT_OPTION_HELP language en-US "Enter into Custom Secure Boot Options Form"<br>
 <br>
 string STR_SECURE_BOOT_OPTION_TITLE language en-US "Custom Secure Boot Options"<br>
 <br>
 string STR_SECURE_BOOT_PK_OPTION language en-US "PK Options"<br>
 string STR_SECURE_BOOT_PK_OPTION_HELP language en-US "Enroll/Delete PK"<br>
 string STR_SECURE_BOOT_KEK_OPTION language en-US "KEK Options"<br>
 string STR_SECURE_BOOT_KEK_OPTION_HELP language en-US "Enroll/Delete KEK"<br>
 string STR_SECURE_BOOT_DB_OPTION language en-US "DB Options"<br>
 string STR_SECURE_BOOT_DB_OPTION_HELP language en-US "Enroll/Delete Signature"<br>
 string STR_SECURE_BOOT_DBX_OPTION language en-US "DBX Options"<br>
 string STR_SECURE_BOOT_DBX_OPTION_HELP language en-US "Enroll/Delete DBX"<br>
 string STR_SECURE_BOOT_DBT_OPTION language en-US "DBT Options"<br>
 string STR_SECURE_BOOT_DBT_OPTION_HELP language en-US "Enroll/Delete DBT"<br>
 <br>
 string STR_ENROLL_PK language en-US "Enroll PK"<br>
 string STR_ENROLL_PK_HELP language en-US "Enter into Enroll PK Form"<br>
 string STR_SAVE_PK_FILE language en-US "Save PK file"<br>
 string STR_SECURE_BOOT_ENROLL_PK_FILE language en-US "Enroll PK Using File"<br>
 <br>
 string STR_DELETE_PK language en-US "Delete Pk"<br>
 string STR_DELETE_PK_HELP language en-US "Choose to Delete PK, Otherwise keep the PK"<br>
 <br>
 string STR_ENROLL_PK_TITLE language en-US "Enroll PK"<br>
 <br>
 string STR_ENROLL_KEK language en-US "Enroll KEK"<br>
 string STR_ENROLL_KEK_HELP language en-US "Enter into Enroll KEK Form"<br>
 <br>
 string STR_DELETE_KEK language en-US "Delete KEK"<br>
 string STR_DELETE_KEK_HELP language en-US "Enter into Delete KEK Form"<br>
 <br>
 string STR_ENROLL_KEK_TITLE language en-US "Enroll KEK"<br>
 string STR_DELETE_KEK_TITLE language en-US "Delete KEK"<br>
 <br>
 string STR_FORM_ENROLL_KEK_FROM_FILE_TITLE language en-US "Enroll KEK using File"<br>
 string STR_FORM_ENROLL_KEK_FROM_FILE_TITLE_HELP language en-US "Read the public key of KEK from file"<br>
 string STR_FILE_EXPLORER_TITLE language en-US "File Explorer"<br>
 string STR_CERT_TYPE_RSA2048_SHA256_GUID language en-US "RSA2048_SHA256_GUID"<br>
 string STR_CERT_TYPE_PCKS7_GUID language en-US "PKCS7_GUID"<br>
 string STR_CERT_TYPE_SHA1_GUID language en-US "SHA1_GUID"<br>
 string STR_CERT_TYPE_SHA256_GUID language en-US "SHA256_GUID"<br>
 string STR_CERT_TYPE_X509_SHA256_GUID language en-US "X509_SHA256_GUID"<br>
 string STR_CERT_TYPE_X509_SHA384_GUID language en-US "X509_SHA384_GUID"<br>
 string STR_CERT_TYPE_X509_SHA512_GUID language en-US "X509_SHA512_GUID"<br>
 <br>
 string STR_LIST_TYPE_RSA2048_SHA256 language en-US "RSA2048_SHA256"<br>
 string STR_LIST_TYPE_X509 language en-US "X509"<br>
 string STR_LIST_TYPE_SHA1 language en-US "SHA1"<br>
 string STR_LIST_TYPE_SHA256 language en-US "SHA256"<br>
 string STR_LIST_TYPE_X509_SHA256 language en-US "X509_SHA256"<br>
 string STR_LIST_TYPE_X509_SHA384 language en-US "X509_SHA384"<br>
 string STR_LIST_TYPE_X509_SHA512 language en-US "X509_SHA512"<br>
 string STR_LIST_TYPE_UNKNOWN language en-US "UnKnown"<br>
 <br>
 string STR_SIGNATURE_LIST_NAME_FORMAT language en-US "Signature List, Entry-%d"<br>
 string STR_SIGNATURE_DATA_NAME_FORMAT language en-US "Signature Data, Entry-%d"<br>
 string STR_SIGNATURE_LIST_HELP_FORMAT language en-US "List Type:\n  %s\n\nEntry Number:\n  %d"<br>
 string STR_SIGNATURE_DATA_HELP_FORMAT_GUID language en-US "Owner GUID:\n%s\n\n"<br>
 string STR_SIGNATURE_DATA_HELP_FORMAT_CN language en-US "%s(%d bytes):\nCN = %s\n"<br>
 string STR_SIGNATURE_DATA_HELP_FORMAT_HASH language en-US "%s(%d bytes):\n%s\n"<br>
 string STR_SIGNATURE_DATA_HELP_FORMAT_TIME language en-US "Revocation Time:\n%s"<br>
 <br>
 string STR_SIGNATURE_DELETE_ALL_CONFIRM language en-US "Press 'Y' to delete all signature List."<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
