<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/DebugMask.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/DebugMask.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html">_EFI_DEBUG_MASK_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#32e0893559163da682c96d05d68568f5">EFI_DEBUG_MASK_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x4c8a2451, 0xc207, 0x405b, {0x96, 0x94, 0x99, 0xea, 0x13, 0x25, 0x13, 0x41} }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#627a4914c7cce7629ed773dd120dcc80">EFI_DEBUG_MASK_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#0554d7d159dab321a3b4924e37a49e4d">EFI_GENERIC_VARIABLE_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x59d1c24f, 0x50f1, 0x401a, {0xb1, 0x01, 0xf3, 0x3e, 0x0d, 0xae, 0xd4, 0x43} }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#53a55593879e25fe6415b0e9a5d06df6">DEBUG_MASK_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;EFIDebug&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/d0b/a00004.html">_EFI_DEBUG_MASK_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#2a5b0d126e2e165a33a4a7937a292a44">EFI_DEBUG_MASK_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#98c3bfa9f4caef348ada1a3d2722ba62">CurrentDebugMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#c5d547dc3b55fc9ea27439c4d09ccabe">NewDebugMask</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#d6b4785b81207b1a9f606fdfd06f14bd">EFI_STATUS</a> (EFIAPI *EFI_GET_DEBUG_MASK)(IN <a class="el" href="../../d0/d0b/a00004.html">EFI_DEBUG_MASK_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#5ad390f735ebe75941e77e73739f61b5">gEfiDebugMaskProtocolGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#0cca69cc8317ca9ef547ac5199b8f946">gEfiGenericVariableGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Debug Mask Protocol.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="53a55593879e25fe6415b0e9a5d06df6"></a><!-- doxytag: member="DebugMask.h::DEBUG_MASK_VARIABLE_NAME" ref="53a55593879e25fe6415b0e9a5d06df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MASK_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;EFIDebug&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32e0893559163da682c96d05d68568f5"></a><!-- doxytag: member="DebugMask.h::EFI_DEBUG_MASK_PROTOCOL_GUID" ref="32e0893559163da682c96d05d68568f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_MASK_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x4c8a2451, 0xc207, 0x405b, {0x96, 0x94, 0x99, 0xea, 0x13, 0x25, 0x13, 0x41} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol GUID for DXE Phase Debug Mask support 
</div>
</div><p>
<a class="anchor" name="627a4914c7cce7629ed773dd120dcc80"></a><!-- doxytag: member="DebugMask.h::EFI_DEBUG_MASK_REVISION" ref="627a4914c7cce7629ed773dd120dcc80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DEBUG_MASK_REVISION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0554d7d159dab321a3b4924e37a49e4d"></a><!-- doxytag: member="DebugMask.h::EFI_GENERIC_VARIABLE_GUID" ref="0554d7d159dab321a3b4924e37a49e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GENERIC_VARIABLE_GUID&nbsp;&nbsp;&nbsp;{ 0x59d1c24f, 0x50f1, 0x401a, {0xb1, 0x01, 0xf3, 0x3e, 0x0d, 0xae, 0xd4, 0x43} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUID used to store the global debug mask in an the "EFIDebug" EFI Variabe Also used as a GUIDed HOB that contains a UINT32 debug mask default value 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="98c3bfa9f4caef348ada1a3d2722ba62"></a><!-- doxytag: member="DebugMask.h::CurrentDebugMask" ref="98c3bfa9f4caef348ada1a3d2722ba62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT UINTN* <a class="el" href="../../db/d44/a00162.html#98c3bfa9f4caef348ada1a3d2722ba62">CurrentDebugMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5b0d126e2e165a33a4a7937a292a44"></a><!-- doxytag: member="DebugMask.h::EFI_DEBUG_MASK_PROTOCOL" ref="2a5b0d126e2e165a33a4a7937a292a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d0b/a00004.html">_EFI_DEBUG_MASK_PROTOCOL</a> <a class="el" href="../../d0/d0b/a00004.html">EFI_DEBUG_MASK_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward reference for pure ANSI compatability 
</div>
</div><p>
<a class="anchor" name="c5d547dc3b55fc9ea27439c4d09ccabe"></a><!-- doxytag: member="DebugMask.h::NewDebugMask" ref="c5d547dc3b55fc9ea27439c4d09ccabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../db/d44/a00162.html#c5d547dc3b55fc9ea27439c4d09ccabe">NewDebugMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d6b4785b81207b1a9f606fdfd06f14bd"></a><!-- doxytag: member="DebugMask.h::EFI_STATUS" ref="d6b4785b81207b1a9f606fdfd06f14bd" args="(EFIAPI *EFI_GET_DEBUG_MASK)(IN EFI_DEBUG_MASK_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>REGISTER_HOT_KEY</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears any system state that was created in response to the Active call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument.</td></tr>
  </table>
</dl>
Display one form, and return user input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FormData</em>&nbsp;</td><td>Form Data to be shown. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInputData</em>&nbsp;</td><td>User input data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Form Data is shown, and user input is got.</td></tr>
  </table>
</dl>
This interface allows you to configure the EBC debug support driver. For example, turn on or off saving and printing of delta VM even if called. Or to even disable the entire interface, in which case all functions become no-ops.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigId</em>&nbsp;</td><td>ID to be configured. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigValue</em>&nbsp;</td><td>Value to be set.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Configure EBC debug.</td></tr>
  </table>
</dl>
Convert AsmText to the instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>A pointer to EBC ASM text code. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is requried to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully convert AsmText to the instruction.</td></tr>
  </table>
</dl>
Dump the executed instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>Contain the disasm text. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is requried to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully dump the executed instruction.</td></tr>
  </table>
</dl>
Register the hot key with its browser action, or unregistered the hot key. If the action value is zero, the hot key will be unregistered if it has been registered. If the same hot key has been registered, the new action and help string will override the previous ones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyData</em>&nbsp;</td><td>A pointer to a buffer that describes the keystroke information for the hot key. Its type is EFI_INPUT_KEY to be supported by all ConsoleIn devices. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Action value that describes what action will be trigged when the hot key is pressed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DefaultId</em>&nbsp;</td><td>Specifies the type of defaults to retrieve, which is only for DEFAULT action. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HelpString</em>&nbsp;</td><td>Help string that describes the hot key information. Its value may be NULL for the unregistered hot key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hot key is registered or unregistered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>KeyData is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5ad390f735ebe75941e77e73739f61b5"></a><!-- doxytag: member="DebugMask.h::gEfiDebugMaskProtocolGuid" ref="5ad390f735ebe75941e77e73739f61b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/d44/a00162.html#5ad390f735ebe75941e77e73739f61b5">gEfiDebugMaskProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0cca69cc8317ca9ef547ac5199b8f946"></a><!-- doxytag: member="DebugMask.h::gEfiGenericVariableGuid" ref="0cca69cc8317ca9ef547ac5199b8f946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/d44/a00162.html#0cca69cc8317ca9ef547ac5199b8f946">gEfiGenericVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
