<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_CORE_BBL_CR_CTL3_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_CORE_BBL_CR_CTL3_REGISTER Union Reference</h1><!-- doxytag: class="MSR_CORE_BBL_CR_CTL3_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#a2cd029d3ff5c0707a183ae38fdad21d">L2HardwareEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#93f289b4ea6dbbbd89b7804dde16b7a9">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#3d9b4495bd92f1b8355f36481c270581">L2Enabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#18b950041d24cbd8df5877ed947afa8e">Reserved2</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#5013f37065ebe48fd817e6ea1bfc3894">L2NotPresent</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#86d7fde09c84904d27a7a606e650a71d">Reserved3</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/de8/a00133.html#382afacca965053919998eb94d2c9c46">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#d4bcda2218620c26c268b3027686881b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#5e1374dae6e7dc752993f41cdd06e8d2">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html#61adfce8ec4c12e3ff2122b622c8c22d">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dd/d9c/a00487.html#09552aa793971e592fe15a15cd045d57">MSR_CORE_BBL_CR_CTL3</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="d4bcda2218620c26c268b3027686881b"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Bits" ref="d4bcda2218620c26c268b3027686881b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/de8/a00133.html#d4bcda2218620c26c268b3027686881b">MSR_CORE_BBL_CR_CTL3_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="3d9b4495bd92f1b8355f36481c270581"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::L2Enabled" ref="3d9b4495bd92f1b8355f36481c270581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#3d9b4495bd92f1b8355f36481c270581">MSR_CORE_BBL_CR_CTL3_REGISTER::L2Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] L2 Enabled (R/W) 1 = L2 cache has been initialized 0 = Disabled (default) Until this bit is set the processor will not respond to the WBINVD instruction or the assertion of the FLUSH# input. 
</div>
</div><p>
<a class="anchor" name="a2cd029d3ff5c0707a183ae38fdad21d"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::L2HardwareEnabled" ref="a2cd029d3ff5c0707a183ae38fdad21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#a2cd029d3ff5c0707a183ae38fdad21d">MSR_CORE_BBL_CR_CTL3_REGISTER::L2HardwareEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] L2 Hardware Enabled (RO) 1 = If the L2 is hardware-enabled 0 = Indicates if the L2 is hardware-disabled. 
</div>
</div><p>
<a class="anchor" name="5013f37065ebe48fd817e6ea1bfc3894"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::L2NotPresent" ref="5013f37065ebe48fd817e6ea1bfc3894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#5013f37065ebe48fd817e6ea1bfc3894">MSR_CORE_BBL_CR_CTL3_REGISTER::L2NotPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] L2 Not Present (RO) 1. = L2 Present 2. = L2 Not Present. 
</div>
</div><p>
<a class="anchor" name="93f289b4ea6dbbbd89b7804dde16b7a9"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved1" ref="93f289b4ea6dbbbd89b7804dde16b7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#93f289b4ea6dbbbd89b7804dde16b7a9">MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18b950041d24cbd8df5877ed947afa8e"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved2" ref="18b950041d24cbd8df5877ed947afa8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#18b950041d24cbd8df5877ed947afa8e">MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86d7fde09c84904d27a7a606e650a71d"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved3" ref="86d7fde09c84904d27a7a606e650a71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#86d7fde09c84904d27a7a606e650a71d">MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="382afacca965053919998eb94d2c9c46"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved4" ref="382afacca965053919998eb94d2c9c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#382afacca965053919998eb94d2c9c46">MSR_CORE_BBL_CR_CTL3_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e1374dae6e7dc752993f41cdd06e8d2"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Uint32" ref="5e1374dae6e7dc752993f41cdd06e8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/de8/a00133.html#5e1374dae6e7dc752993f41cdd06e8d2">MSR_CORE_BBL_CR_CTL3_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="61adfce8ec4c12e3ff2122b622c8c22d"></a><!-- doxytag: member="MSR_CORE_BBL_CR_CTL3_REGISTER::Uint64" ref="61adfce8ec4c12e3ff2122b622c8c22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/de8/a00133.html#61adfce8ec4c12e3ff2122b622c8c22d">MSR_CORE_BBL_CR_CTL3_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
