<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Library/SmmCpuPlatformHookLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Library/SmmCpuPlatformHookLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053">SMM_PAGE_SIZE_TYPE</a> { <a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a60532c24202e5a7dfe2d8257ca65a0bc276c">SmmPageSize4K</a>, 
<a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053dcd31d622dbab56285bcba73296d27d2">SmmPageSize2M</a>, 
<a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a605331960e1c4b6cb693848d612ad74e98fb">SmmPageSize1G</a>, 
<a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053ac95b568477522bcae5a3b52b8b1a0ec">MaxSmmPageSizeType</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/a00472.html#7af2cd8b75c869f5a6999496e2cd8103">PlatformValidSmi</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/a00472.html#c94c4e16dbb5dccf4553b167284d177a">ClearTopLevelSmiStatus</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/a00472.html#345d9cbb463bd87bf8b9e3dd1cf033a0">PlatformSmmBspElection</a> (OUT BOOLEAN *IsBsp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db5/a00472.html#ed8364752873821685cb9ee72c264e08">GetPlatformPageTableAttribute</a> (IN UINT64 Address, OUT <a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053">SMM_PAGE_SIZE_TYPE</a> *PageSize, OUT UINTN *NumOfPages, OUT UINTN *PageAttribute)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public include file for the SMM CPU Platform Hook Library.<p>
Copyright (c) 2010 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="aa75dfffc28e025578696517040a6053"></a><!-- doxytag: member="SmmCpuPlatformHookLib.h::SMM_PAGE_SIZE_TYPE" ref="aa75dfffc28e025578696517040a6053" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053">SMM_PAGE_SIZE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMM Page Size Type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aa75dfffc28e025578696517040a60532c24202e5a7dfe2d8257ca65a0bc276c"></a><!-- doxytag: member="SmmPageSize4K" ref="aa75dfffc28e025578696517040a60532c24202e5a7dfe2d8257ca65a0bc276c" args="" -->SmmPageSize4K</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa75dfffc28e025578696517040a6053dcd31d622dbab56285bcba73296d27d2"></a><!-- doxytag: member="SmmPageSize2M" ref="aa75dfffc28e025578696517040a6053dcd31d622dbab56285bcba73296d27d2" args="" -->SmmPageSize2M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa75dfffc28e025578696517040a605331960e1c4b6cb693848d612ad74e98fb"></a><!-- doxytag: member="SmmPageSize1G" ref="aa75dfffc28e025578696517040a605331960e1c4b6cb693848d612ad74e98fb" args="" -->SmmPageSize1G</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aa75dfffc28e025578696517040a6053ac95b568477522bcae5a3b52b8b1a0ec"></a><!-- doxytag: member="MaxSmmPageSizeType" ref="aa75dfffc28e025578696517040a6053ac95b568477522bcae5a3b52b8b1a0ec" args="" -->MaxSmmPageSizeType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c94c4e16dbb5dccf4553b167284d177a"></a><!-- doxytag: member="SmmCpuPlatformHookLib.h::ClearTopLevelSmiStatus" ref="c94c4e16dbb5dccf4553b167284d177a" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI ClearTopLevelSmiStatus           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears platform top level SMI status bit.<p>
This function clears platform top level SMI status bit.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The platform top level SMI status is cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The platform top level SMI status cannot be cleared. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed8364752873821685cb9ee72c264e08"></a><!-- doxytag: member="SmmCpuPlatformHookLib.h::GetPlatformPageTableAttribute" ref="ed8364752873821685cb9ee72c264e08" args="(IN UINT64 Address, OUT SMM_PAGE_SIZE_TYPE *PageSize, OUT UINTN *NumOfPages, OUT UINTN *PageAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetPlatformPageTableAttribute           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d7/db5/a00472.html#aa75dfffc28e025578696517040a6053">SMM_PAGE_SIZE_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>PageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>NumOfPages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>PageAttribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get platform page table attribute .<p>
This function gets page table attribute of platform.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Address</em>&nbsp;</td><td>Input parameter. Obtain the page table entries attribute on this address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PageSize</em>&nbsp;</td><td>Output parameter. The size of the page. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumOfPages</em>&nbsp;</td><td>Output parameter. Number of page. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PageAttribute</em>&nbsp;</td><td>Output parameter. Paging Attributes (WB, UC, etc).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The platform page table attribute from the address is determined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform does not support getting page table attribute for the address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="345d9cbb463bd87bf8b9e3dd1cf033a0"></a><!-- doxytag: member="SmmCpuPlatformHookLib.h::PlatformSmmBspElection" ref="345d9cbb463bd87bf8b9e3dd1cf033a0" args="(OUT BOOLEAN *IsBsp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PlatformSmmBspElection           </td>
          <td>(</td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsBsp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs platform specific way of SMM BSP election.<p>
This function performs platform specific way of SMM BSP election.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IsBsp</em>&nbsp;</td><td>Output parameter. TRUE: the CPU this function executes on is elected to be the SMM BSP. FALSE: the CPU this function executes on is to be SMM AP.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function executes successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The function does not determine whether this CPU should be BSP or AP. This may occur if hardware init sequence to enable the determination is yet to be done, or the function chooses not to do BSP election and will let SMM CPU driver to use its default BSP election process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The function cannot determine whether this CPU should be BSP or AP due to hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7af2cd8b75c869f5a6999496e2cd8103"></a><!-- doxytag: member="SmmCpuPlatformHookLib.h::PlatformValidSmi" ref="7af2cd8b75c869f5a6999496e2cd8103" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI PlatformValidSmi           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if platform produces a valid SMI.<p>
This function checks if platform produces a valid SMI. This function is called at SMM entry to detect if this is a spurious SMI. This function must be implemented in an MP safe way because it is called by multiple CPU threads.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>There is a valid SMI </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>There is no valid SMI </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:51 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
