<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: EFI_TREE_PHYSICAL_PRESENCE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TREE_PHYSICAL_PRESENCE Struct Reference</h1><!-- doxytag: class="EFI_TREE_PHYSICAL_PRESENCE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#73dd245fcec9cc9199cec41ec8b4eff8">PPRequest</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Physical Presence request command.  <a href="#73dd245fcec9cc9199cec41ec8b4eff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#e4bd696e8c72bb5b4ecb2b28accff6ed">LastPPRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#0c5e51875eac6b46d388db5975533909">PPResponse</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e4bd696e8c72bb5b4ecb2b28accff6ed"></a><!-- doxytag: member="EFI_TREE_PHYSICAL_PRESENCE::LastPPRequest" ref="e4bd696e8c72bb5b4ecb2b28accff6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d7a/a00016.html#e4bd696e8c72bb5b4ecb2b28accff6ed">EFI_TREE_PHYSICAL_PRESENCE::LastPPRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../db/d57/a00112.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73dd245fcec9cc9199cec41ec8b4eff8"></a><!-- doxytag: member="EFI_TREE_PHYSICAL_PRESENCE::PPRequest" ref="73dd245fcec9cc9199cec41ec8b4eff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d7a/a00016.html#73dd245fcec9cc9199cec41ec8b4eff8">EFI_TREE_PHYSICAL_PRESENCE::PPRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Physical Presence request command. 
<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d8/d64/a00181.html#c70e492bfb72d38d2c9302031c53961c">SaveTrEEPpRequest()</a>, <a class="el" href="../../db/d57/a00112.html#24c762e09b934e2750ee4edb2462c762">TrEEPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../db/d57/a00112.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c5e51875eac6b46d388db5975533909"></a><!-- doxytag: member="EFI_TREE_PHYSICAL_PRESENCE::PPResponse" ref="0c5e51875eac6b46d388db5975533909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#0c5e51875eac6b46d388db5975533909">EFI_TREE_PHYSICAL_PRESENCE::PPResponse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../db/d57/a00112.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
