<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: UDP_SESSION_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP_SESSION_DATA Union Reference</h1><!-- doxytag: class="UDP_SESSION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP4_SESSION_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#b8df83e55f52347b069fc73fe6d8a50c">Udp4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP6_SESSION_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#8ae4382a2f20170387f3480ab1e04d9d">Udp6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used internally by UdpIo Library.<p>
Each transmit request is wrapped in an <a class="el" href="../../da/ddb/a00145.html">UDP_TX_TOKEN</a>. Upon completion, the CallBack will be called. There can be several transmit requests. All transmit requests are linked in a list. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b8df83e55f52347b069fc73fe6d8a50c"></a><!-- doxytag: member="UDP_SESSION_DATA::Udp4" ref="b8df83e55f52347b069fc73fe6d8a50c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_SESSION_DATA <a class="el" href="../../d7/dce/a00143.html#b8df83e55f52347b069fc73fe6d8a50c">UDP_SESSION_DATA::Udp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ae4382a2f20170387f3480ab1e04d9d"></a><!-- doxytag: member="UDP_SESSION_DATA::Udp6" ref="8ae4382a2f20170387f3480ab1e04d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_SESSION_DATA <a class="el" href="../../d7/dce/a00143.html#8ae4382a2f20170387f3480ab1e04d9d">UDP_SESSION_DATA::Udp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
