<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IpsecConfig/IpSecConfigStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/IpSecConfigStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r t h e S h e l l I p S e c C o n f i g a p p l i c a t i o n .<p>
C o p y r i g h t ( c ) 2 0 0 9 - 2 0 1 4 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p .<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ U N K N O W N _ O P E R A T I O N # l a n g u a g e e n - U S " % s :   O p e r a t i o n   n o t   s p e c i f i e d . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N C O R R E C T _ D B # l a n g u a g e e n - U S " % s :   I n c o r r e c t   D a t a b a s e   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ P R O T O C O L _ I N E X I S T E N T # l a n g u a g e e n - U S " % s :   I P S E C _ C O N F I G   p r o t o c o l   i n e x i s t e n t . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ M I S S I N G _ D B # l a n g u a g e e n - U S " % s :   M i s s i n g   D a t a b a s e . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ F I L E _ O P E N _ F A I L E D # l a n g u a g e e n - U S " % s :   O p e n   f i l e   f a i l e d   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N C O R R E C T _ P A R A M E T E R _ V A L U E # l a n g u a g e e n - U S " % s :   I n c o r r e c t   v a l u e   o f   % s   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ A C C E P T _ P A R A M E T E R S # l a n g u a g e e n - U S "     V a l u e s   c o u l d   b e : "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ M I S S I N G _ P A R A M E T E R # l a n g u a g e e n - U S " % s :   M i s s i n g   p a r a m e t e r   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ M I S S I N G _ O N E _ O F _ P A R A M E T E R S # l a n g u a g e e n - U S " % s :   M i s s i n g   o n e   o f   t h e   p a r a m e t e r s   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ U N W A N T E D _ P A R A M E T E R # l a n g u a g e e n - U S " % s :   U n w a n t e d   p a r a m e t e r   -   % s . \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N S E R T _ F A I L E D # l a n g u a g e e n - U S " % s :   P o l i c y   e n t r y   i n s e r t i o n   f a i l e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ D E L E T E _ F A I L E D # l a n g u a g e e n - U S " % s :   P o l i c y   e n t r y   d e l e t i o n   f a i l e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ E D I T _ F A I L E D # l a n g u a g e e n - U S " % s :   P o l i c y   e n t r y   e d i t   f a i l e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ A L R E A D Y _ E X I S T S # l a n g u a g e e n - U S " % s :   P o l i c y   e n t r y   a l r e a d y   e x i s t s ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N D E X _ N O T _ F O U N D # l a n g u a g e e n - U S " % s :   S p e c i f i e d   i n d e x   n o t   f o u n d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N D E X _ N O T _ S P E C I F I E D # l a n g u a g e e n - U S " % s :   I n d e x   s h o u l d   b e   S p e c i f i e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ I N S E R T _ U N S U P P O R T # l a n g u a g e e n - U S " % s :   P o l i c y   e n t r y   i n s e r t i o n   n o t   s u p p o r t e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ L I N E _ H E L P # l a n g u a g e e n - U S " D i s p l a y s   o r   m o d i f i e s   t h e   I P s e c   c o n f i g u r a t i o n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ H E L P # l a n g u a g e e n - U S " D i s p l a y s   o r   m o d i f i e s   t h e   c u r r e n t   I P s e c   c o n f i g u r a t i o n . \ n "<p>
" % H U s a g e :   I p S e c C o n f i g   [ - p   { S P D | S A D | P A D } ]   [ c o m m a n d ]   [ o p t i o n s [ p a r a m e t e r s ] ] % N \ n "<p>
" \ n "<p>
" % H - p   ( S P D | S A D | P A D ) % N                                       r e q u i r e d . p o i n t   t o   c e r t a i n   p o l i c y   d a t a b a s e . \ n "<p>
" % H c o m m a n d % N : \ n "<p>
"     - a   [ o p t i o n s [ p a r a m e t e r s ] ]                   A d d   n e w   p o l i c y   e n t r y . \ n "<p>
"     - i   e n t r y i d   [ o p t i o n s [ p a r a m e t e r s ] ]   I n s e r t   n e w   p o l i c y   e n t r y   b e f o r e   t h e   o n e \ n "<p>
"                                                                       m a t c h e d   b y   t h e   e n t r y i d . \ n "<p>
"                                                                       I t ' s   o n l y   s u p p o r t e d   o n   S P D   p o l i c y   d a t a b a s e . \ n "<p>
"     - d   e n t r y i d                                               D e l e t e   t h e   p o l i c y   e n t r y   m a t c h e d   b y   t h e   \ n "<p>
"                                                                       e n t r y i d . \ n "<p>
"     - e   e n t r y i d   [ o p t i o n s [ p a r a m e t e r s ] ]   E d i t   t h e   p o l i c y   e n t r y   m a t c h e d   b y   t h e \ n "<p>
"                                                                       e n t r y i d . \ n "<p>
"     - f                                                               F l u s h   t h e   e n t i r e   p o l i c y   d a t a b a s e . \ n "<p>
"     - l                                                               L i s t   a l l   e n t r i e s   f o r   s p e c i f i e d   d a t a b a s e . \ n "<p>
"     - e n a b l e                                                     E n a b l e   I P s e c . \ n "<p>
"     - d i s a b l e                                                   D i s a b l e   I P s e c . \ n "<p>
"     - s t a t u s                                                     S h o w   I P s e c   c u r r e n t   s t a t u s . \ n "<p>
" % H [ o p t i o n s [ p a r a m e t e s ] ] % N                               d e p e n d   o n   t h e   t y p e   o f   p o l i c y   d a t a b a s e . T y p e \ n   "<p>
"                                                                     ' I p S e c C o n f i g   - p ' f o l l o w e d   b y   t h e   d a t a b a s e   \ n "<p>
"                                                                       n a m e ,   a n d   t h e n   t y p e   '   - ? ' . \ n "<p>
"                                                                       e . g . :   ' I p S e c C o n f i g   - p   S P D   - ? ' \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ S P D _ H E L P # l a n g u a g e e n - U S " E x p l a i n   t h e   % H [ o p t i o n s [ p a r a m e t e s ] % N   f o r   % H S P D % N \ n "<p>
" \ n "<p>
" % H [ o p t i o n s [ p a r a m e t e r s ] ] % N : \ n "<p>
"     - - l o c a l   l o c a l a d d r e s s                               o p t i o n a l   l o c a l   a d d r e s s \ n "<p>
"     - - r e m o t e   r e m o t e a d d r e s s                           r e q u i r e d   r e m o t e   a d d r e s s \ n "<p>
"     - - p r o t o   ( T C P | U D P | I C M P | . . . )                   r e q u i r e d   I P   p r o t o c o l \ n "<p>
"     - - l o c a l - p o r t   p o r t                                     o p t i o n a l   l o c a l   p o r t   f o r   t c p / u d p   p r o t o c o l \ n "<p>
"     - - r e m o t e - p o r t   p o r t                                   o p t i o n a l   r e m o t e   p o r t   f o r   t c p / u d p   p r o t o c o l \ n "<p>
"     - - n a m e   n a m e                                                 o p t i o n a l   S P D   n a m e \ n "<p>
"     - - a c t i o n   ( B y p a s s | D i s c a r d | P r o t e c t )     r e q u i r e d   \ n "<p>
"                                                                           r e q u i r e d   I P s e c   a c t i o n \ n "<p>
"     - - m o d e   ( T r a n s p o r t | T u n n e l )                     o p t i o n a l   I P s e c   m o d e ,   t r a n s p o r t   b y   d e f a u l t \ n "<p>
"     - - i p s e c - p r o t o   ( A H | E S P )                           o p t i o n a l   I P s e c   p r o t o c o l ,   E S P   b y   d e f a u l t \ n "<p>
"     - - a u t h - a l g o   ( N O N E | S H A 1 H M A C )                 o p t i o n a l   a u t h e n t i c a t i o n   a l g o r i t h m \ n "<p>
"     - - e n c r y p t - a l g o ( N O N E | D E S C B C | 3 D E S C B C ) o p t i o n a l   e n c r y p t i o n   a l g o r i t h m \ n "<p>
"     - - t u n n e l - l o c a l   t u n n e l l o c a l a d d r           o p t i o n a l   t u n n e l   l o c a l   a d d r e s s ( o n l y   f o r   t u n n e l   m o d e ) \ n "<p>
"     - - t u n n e l - r e m o t e   t u n n e l r e m o t e a d d r       o p t i o n a l   t u n n e l   r e m o t e   a d d r e s s ( o n l y   f o r   t u n n e l   m o d e ) \ n "<p>
" \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ S A D _ H E L P # l a n g u a g e e n - U S " E x p l a i n   t h e   % H [ o p t i o n s [ p a r a m e t e r s ] ] % N   f o r   % H S A D % N \ n "<p>
" \ n "<p>
" % H [ o p t i o n s [ p a r a m e t e r s ] ] % N : \ n "<p>
"     - - s p i     s p i                                                         r e q u i r e d   S P I   v a l u e \ n "<p>
"     - - i p s e c - p r o t o       ( A H | E S P )                             r e q u i r e d   I P s e c   p r o t o c o l \ n "<p>
"     - - l o c a l                   l o c a l a d d r e s s                     o p t i o n a l   l o c a l   a d d r e s s \ n "<p>
"     - - r e m o t e                 r e m o t e a d d r e s s                   r e q u i r e d   d e s t i n a t i o n   a d d r e s s \ n "<p>
"     - - a u t h - a l g o           ( N O N E | S H A 1 H M A C )               r e q u i r e d   f o r   A H .   a u t h e n t i c a t i o n   a l g o r i t h m \ n "<p>
"     - - a u t h - k e y             k e y                                       r e q u i r e d   f o r   A H .   k e y   f o r   a u t h e n t i c a t i o n \ n "<p>
"     - - e n c r y p t - a l g o     ( N O N E | D E S C B C | 3 D E S C B C )   r e q u i r e d   f o r   E S P .   e n c r y p t i o n   a l g o r i t h m \ n "<p>
"     - - e n c r y p t - k e y       k e y                                       r e q u i r e d   f o r   E S P .   k e y   f o r   e n c r y p t i o n \ n "<p>
"     - - m o d e                     ( T r a n s p o r t | T u n n e l )         o p t i o n a l   I P s e c   m o d e ,   t r a n s p o r t   b y   d e f a u l t \ n "<p>
"     - - t u n n e l - d e s t       t u n n e l d e s t a d d r                 o p t i o n a l   t u n n e l   d e s t i n a t i o n   a d d r e s s ( o n l y   f o r   t u n n e l   m o d e ) \ n "<p>
"     - - t u n n e l - s o u r c e   t u n n e l s o u r c e a d d r             o p t i o n a l   t u n n e l   s o u r c e   a d d r e s s ( o n l y   f o r   t u n n e l   m o d e ) \ n "<p>
" \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ P A D _ H E L P # l a n g u a g e e n - U S " E x p l a i n   t h e   % H [ o p t i o n s [ p a r a m e t e r s ] ] % N   f o r   % H P A D % N \ n "<p>
" \ n "<p>
" % H [ o p t i o n s [ p a r a m e t e r s ] ] % N : \ n "<p>
"     - - p e e r - a d d r e s s   a d d r e s s                                                 r e q u i r e d   p e e r   a d d r e s s \ n "<p>
"     - - a u t h - p r o t o   ( I K E v 1 | I K E v 2 )                                         o p t i o n a l   I K E   p r o t o c o l ,   I K E v 1   b y \ n "<p>
"                                                                                                 d e f a u l t \ n "<p>
"     - - a u t h - m e t h o d   ( P r e S h a r e d S e c r e t | C e r t i f i c a t e s )     r e q u i r e d   a u t h e n t i c a t i o n   m e t h o d \ n "<p>
"     - - a u t h - d a t a     a u t h d a t a                                                   r e q u i r e d   d a t a   f o r   a u t h e n t i c a t i o n \ n "<p>
" \ n "<p>
# s t r i n g S T R _ I P S E C _ M I S T A K E N _ O P T I O N S # l a n g u a g e e n - U S " M i s t a k e n   I n p u t .   P l e a s e   r e f e r   t o   % H " I p S e c C o n f i g - ? " % N   f o r   m o r e   h e l p   i n f o r m a t i o n . \ n "<p>
# s t r i n g S T R _ I P S E C _ R E D U N D A N C Y _ M A N Y # l a n g u a g e e n - U S " % s   h a s   o n e   r e d u n d a n c y   o p t i o n :   % H % s % N \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ A L R E A D Y _ E N A B L E # l a n g u a g e e n - U S " I P s e c   h a s   b e e n   a l r e a d y   e n a b l e d ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ E N A B L E _ S U C C E S S # l a n g u a g e e n - U S " E n a b l e   I P s e c   !   \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ D I S A B L E _ S U C C E S S # l a n g u a g e e n - U S " D i s a b l e   I P s e c   !   \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ A L R E A D Y _ D I S A B L E # l a n g u a g e e n - U S " I P s e c   h a s   b e e n   a l r e a d y   d i s a b l e d   ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ S T A T U S _ E N A B L E # l a n g u a g e e n - U S " I P s e c   S t a t u s   :   E n a b l e d   !   \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ S T A T U S _ D I S A B L E # l a n g u a g e e n - U S " I P s e c   S t a t u s   :   D i s a b l e d   !   \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ E N A B L E _ F A I L E D # l a n g u a g e e n - U S " E r r o r :   E n a b l e   I P s e c   f a i l e d   ! \ n "<p>
# s t r i n g S T R _ I P S E C _ C O N F I G _ D I S A B L E _ F A I L E D # l a n g u a g e e n - U S " E r r o r :   D i s a b l e   I P s e c   f a i l e d   ! \ n "<p>
<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
