<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: _CPL_KEY_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_CPL_KEY_INFO Struct Reference</h1><!-- doxytag: class="_CPL_KEY_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#7a99f00082d78e4eef2bff59dd6bc557">KeyLengthInBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#4fb8e466fda395180a4cf3ba6444ea56">BlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#9ef423b806f6e8c7d8e41fff9e865e7f">CipherBlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#18613056243378c6e30a22e66057c8a1">KeyType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#c159d0ce5c93f885d9a1932489bce197">CipherMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#876c991527fc41b6d5c54cfb1b399330">Flags</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4fb8e466fda395180a4cf3ba6444ea56"></a><!-- doxytag: member="_CPL_KEY_INFO::BlockSize" ref="4fb8e466fda395180a4cf3ba6444ea56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#4fb8e466fda395180a4cf3ba6444ea56">_CPL_KEY_INFO::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ef423b806f6e8c7d8e41fff9e865e7f"></a><!-- doxytag: member="_CPL_KEY_INFO::CipherBlockSize" ref="9ef423b806f6e8c7d8e41fff9e865e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#9ef423b806f6e8c7d8e41fff9e865e7f">_CPL_KEY_INFO::CipherBlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c159d0ce5c93f885d9a1932489bce197"></a><!-- doxytag: member="_CPL_KEY_INFO::CipherMode" ref="c159d0ce5c93f885d9a1932489bce197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#c159d0ce5c93f885d9a1932489bce197">_CPL_KEY_INFO::CipherMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="876c991527fc41b6d5c54cfb1b399330"></a><!-- doxytag: member="_CPL_KEY_INFO::Flags" ref="876c991527fc41b6d5c54cfb1b399330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#876c991527fc41b6d5c54cfb1b399330">_CPL_KEY_INFO::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a99f00082d78e4eef2bff59dd6bc557"></a><!-- doxytag: member="_CPL_KEY_INFO::KeyLengthInBits" ref="7a99f00082d78e4eef2bff59dd6bc557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#7a99f00082d78e4eef2bff59dd6bc557">_CPL_KEY_INFO::KeyLengthInBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18613056243378c6e30a22e66057c8a1"></a><!-- doxytag: member="_CPL_KEY_INFO::KeyType" ref="18613056243378c6e30a22e66057c8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#18613056243378c6e30a22e66057c8a1">_CPL_KEY_INFO::KeyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
