<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/DxeTpmMeasureBootLib/DxeTpmMeasureBootLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeTpmMeasureBootLib/DxeTpmMeasureBootLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#f381db86212da9a232606cce93e46dda">DxeTpmMeasureBootLibImageRead</a> (IN VOID *FileHandle, IN UINTN FileOffset, IN OUT UINTN *ReadSize, OUT VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN EFI_HANDLE GptHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#73f3c268e4a4d3e56e12392c9ef56f46">TcgMeasurePeImage</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN EFI_PHYSICAL_ADDRESS ImageAddress, IN UINTN ImageSize, IN UINTN LinkTimeBase, IN UINT16 ImageType, IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler</a> (IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize, IN BOOLEAN BootPolicy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#d4efc45156447f374c72bae29766969c">DxeTpmMeasureBootLibConstructor</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#727f4a1ada5ff4dd75b900168a9c30eb">mMeasureGptTableFlag</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#3cb398a9d90809dee5cd6bbfd3382a15">mMeasureGptCount</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#664129cb4abfd49b1321866ced06c45d">mFileBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#bc6a6a28bf71e5f9e3109ec4d9ea86e4">mTpmImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#4566808d2d93f2410ff68d2509c68cc3">mCacheMeasuredHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d32/a00041.html">MEASURED_HOB_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#db1bc2bd057e8e24e164cd8e0ae16591">mMeasuredHobData</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The library instance provides security service of TPM measure boot.<p>
Caution: This file requires additional review when modified. This library will have external input - PE/COFF image and GPT partition. This external input must be validated carefully to avoid security issue like buffer overflow, integer overflow.<p>
<a class="el" href="../../da/deb/a00189.html#f381db86212da9a232606cce93e46dda">DxeTpmMeasureBootLibImageRead()</a> function will make sure the PE/COFF image content read is within the image buffer.<p>
<a class="el" href="../../da/deb/a00189.html#73f3c268e4a4d3e56e12392c9ef56f46">TcgMeasurePeImage()</a> function will accept untrusted PE/COFF image and validate its data structure within this image buffer before use.<p>
<a class="el" href="../../da/deb/a00189.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable()</a> function will receive untrusted GPT partition table, and parse partition data carefully.<p>
Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7aba27b2d7fd3b4bea4d2ff151650bf4"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::DxeTpmMeasureBootHandler" ref="7aba27b2d7fd3b4bea4d2ff151650bf4" args="(IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize, IN BOOLEAN BootPolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DxeTpmMeasureBootHandler           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>FileBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>BootPolicy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The security handler is used to abstract platform-specific policy from the DXE core response to an attempt to use a file that returns a given status for the authentication check from the section extraction protocol.<p>
The possible responses in a given SAP implementation may include locking flash upon failure to authenticate, attestation logging for all signed drivers, and other exception operations. The File parameter allows for possible logging within the SAP of the driver.<p>
If File is NULL, then EFI_INVALID_PARAMETER is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is safe for the DXE Core to use, then EFI_SUCCESS is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use under any circumstances, then EFI_ACCESS_DENIED is returned.<p>
If the file specified by File with an authentication status specified by AuthenticationStatus is not safe for the DXE Core to use right now, but it might be possible to use it at a future time, then EFI_SECURITY_VIOLATION is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>This is the authentication status returned from the securitymeasurement services for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>File buffer matches the input file device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Size of File buffer matches the input file device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>error value </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../da/deb/a00189.html#f381db86212da9a232606cce93e46dda">DxeTpmMeasureBootLibImageRead()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/deb/a00189.html#4566808d2d93f2410ff68d2509c68cc3">mCacheMeasuredHandle</a>, <a class="el" href="../../dd/d32/a00041.html#5399ffa13aa50c1b378cc73387ddc857">MEASURED_HOB_DATA::MeasuredFvBuf</a>, <a class="el" href="../../da/deb/a00189.html#664129cb4abfd49b1321866ced06c45d">mFileBuffer</a>, <a class="el" href="../../da/deb/a00189.html#727f4a1ada5ff4dd75b900168a9c30eb">mMeasureGptTableFlag</a>, <a class="el" href="../../da/deb/a00189.html#bc6a6a28bf71e5f9e3109ec4d9ea86e4">mTpmImageSize</a>, <a class="el" href="../../dd/d32/a00041.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA::Num</a>, <a class="el" href="../../da/deb/a00189.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable()</a>, <a class="el" href="../../da/deb/a00189.html#73f3c268e4a4d3e56e12392c9ef56f46">TcgMeasurePeImage()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#d4efc45156447f374c72bae29766969c">DxeTpmMeasureBootLibConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4efc45156447f374c72bae29766969c"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::DxeTpmMeasureBootLibConstructor" ref="d4efc45156447f374c72bae29766969c" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DxeTpmMeasureBootLibConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the security handler to provide TPM measure boot service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>ImageHandle of the loaded driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>Pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Register successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to register this handler. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, and <a class="el" href="../../d7/dce/a00143.html#aa3dfbc34a1b6fc24c7c42622588d49b">gMeasuredFvHobGuid</a>.</p>

</div>
</div><p>
<a class="anchor" name="f381db86212da9a232606cce93e46dda"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::DxeTpmMeasureBootLibImageRead" ref="f381db86212da9a232606cce93e46dda" args="(IN VOID *FileHandle, IN UINTN FileOffset, IN OUT UINTN *ReadSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DxeTpmMeasureBootLibImageRead           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FileOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>ReadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads contents of a PE/COFF image in memory buffer.<p>
Caution: This function may receive untrusted input. PE/COFF image is external input, so this function will make sure the PE/COFF image content read is within the image buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Pointer to the file handle to read the PE/COFF image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileOffset</em>&nbsp;</td><td>Offset into the PE/COFF image to begin the read operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ReadSize</em>&nbsp;</td><td>On input, the size in bytes of the requested read operation. On output, the number of bytes actually read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Output buffer that contains the data read from the PE/COFF image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified portion of the PE/COFF image was read and the size </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/deb/a00189.html#bc6a6a28bf71e5f9e3109ec4d9ea86e4">mTpmImageSize</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ef56128c3f3654569b6d2d0b3c407f9"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::TcgMeasureGptTable" ref="2ef56128c3f3654569b6d2d0b3c407f9" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN EFI_HANDLE GptHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgMeasureGptTable           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>GptHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure GPT table data into TPM log.<p>
Caution: This function may receive untrusted input. The GPT partition table is external input, so this function should parse partition data carefully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>Pointer to the located TCG protocol instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>GptHandle</em>&nbsp;</td><td>Handle that GPT partition was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully measure GPT table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Not support GPT table on the given handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Can't get GPT table because device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to measure GPT table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>error value </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/deb/a00189.html#3cb398a9d90809dee5cd6bbfd3382a15">mMeasureGptCount</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73f3c268e4a4d3e56e12392c9ef56f46"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::TcgMeasurePeImage" ref="73f3c268e4a4d3e56e12392c9ef56f46" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN EFI_PHYSICAL_ADDRESS ImageAddress, IN UINTN ImageSize, IN UINTN LinkTimeBase, IN UINT16 ImageType, IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgMeasurePeImage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>ImageAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>LinkTimeBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>ImageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure PE image into TPM log based on the authenticode image hashing in PE/COFF Specification 8.0 Appendix A.<p>
Caution: This function may receive untrusted input. PE/COFF image is external input, so this function will validate its data structure within this image buffer before use.<p>
Notes: PE/COFF image has been checked by BasePeCoffLib PeCoffLoaderGetImageInfo() in its caller function <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>Pointer to the located TCG protocol instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageAddress</em>&nbsp;</td><td>Start address of image buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>Image size </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LinkTimeBase</em>&nbsp;</td><td>Address that the image is loaded into memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageType</em>&nbsp;</td><td>Image subsystem type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>File path is corresponding to the input image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully measure image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to measure image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ImageType is unsupported or PE image is mal-format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>error value </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4566808d2d93f2410ff68d2509c68cc3"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mCacheMeasuredHandle" ref="4566808d2d93f2410ff68d2509c68cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../da/deb/a00189.html#4566808d2d93f2410ff68d2509c68cc3">mCacheMeasuredHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="664129cb4abfd49b1321866ced06c45d"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mFileBuffer" ref="664129cb4abfd49b1321866ced06c45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../da/deb/a00189.html#664129cb4abfd49b1321866ced06c45d">mFileBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db1bc2bd057e8e24e164cd8e0ae16591"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mMeasuredHobData" ref="db1bc2bd057e8e24e164cd8e0ae16591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d32/a00041.html">MEASURED_HOB_DATA</a>* <a class="el" href="../../da/deb/a00189.html#db1bc2bd057e8e24e164cd8e0ae16591">mMeasuredHobData</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cb398a9d90809dee5cd6bbfd3382a15"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mMeasureGptCount" ref="3cb398a9d90809dee5cd6bbfd3382a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/deb/a00189.html#3cb398a9d90809dee5cd6bbfd3382a15">mMeasureGptCount</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="727f4a1ada5ff4dd75b900168a9c30eb"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mMeasureGptTableFlag" ref="727f4a1ada5ff4dd75b900168a9c30eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../da/deb/a00189.html#727f4a1ada5ff4dd75b900168a9c30eb">mMeasureGptTableFlag</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc6a6a28bf71e5f9e3109ec4d9ea86e4"></a><!-- doxytag: member="DxeTpmMeasureBootLib.c::mTpmImageSize" ref="bc6a6a28bf71e5f9e3109ec4d9ea86e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/deb/a00189.html#bc6a6a28bf71e5f9e3109ec4d9ea86e4">mTpmImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, and <a class="el" href="../../da/deb/a00189.html#f381db86212da9a232606cce93e46dda">DxeTpmMeasureBootLibImageRead()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
