<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgSmm/TcgSmm.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgSmm/TcgSmm.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback</a> (IN EFI_HANDLE DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback</a> (IN EFI_HANDLE DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion</a> (EFI_ACPI_DESCRIPTION_HEADER *Table, UINT32 Name, UINT16 Size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#8f1ba48f58b0fcc43048af5b43bba8a5">PublishAcpiTable</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SMM_VARIABLE_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d41/a00038.html">TCG_NVS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#f42e31ededbb08cad1db5ede02fe041a">mTcgNvs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It updates TPM items in ACPI table and registers SMI callback functions for physical presence and ClearMemory.<p>
Caution: This module requires additional review when modified. This driver will have external input - variable and ACPINvs data in SMM mode. This external input must be validated carefully to avoid security issue.<p>
<a class="el" href="../../d8/df1/a00174.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a> and <a class="el" href="../../d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a> will receive untrusted input and do some check.<p>
Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3c2874f0160b026716963e2959b82fff"></a><!-- doxytag: member="TcgSmm.c::AssignOpRegion" ref="3c2874f0160b026716963e2959b82fff" args="(EFI_ACPI_DESCRIPTION_HEADER *Table, UINT32 Name, UINT16 Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* AssignOpRegion           </td>
          <td>(</td>
          <td class="paramtype">EFI_ACPI_DESCRIPTION_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the operation region in TCG ACPI table by given Name and Size, and initialize it if the region is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The TPM item in ACPI table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>The name string to find in TPM table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The size of the region to find.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The allocated address for the found region. </dd></dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#dfefb8a4174836f0f55580161a249ae2">AML_OP_REGION_32_8::BytePrefix</a>, <a class="el" href="../../d0/d0b/a00004.html#68bd38aeea533cc63488311003cefe05">AML_OP_REGION_32_8::DWordPrefix</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d0/d0b/a00004.html#595911d6a9914d7e46e3001188233ce4">AML_OP_REGION_32_8::NameString</a>, <a class="el" href="../../d0/d0b/a00004.html#b863c847bf351b6d461100d579251bff">AML_OP_REGION_32_8::OpRegionOp</a>, <a class="el" href="../../d0/d0b/a00004.html#54229eaa4876f129bac099d359d561a7">AML_OP_REGION_32_8::RegionLen</a>, and <a class="el" href="../../d0/d0b/a00004.html#f2bfc1097b7d74e42c2c6203a1ef858e">AML_OP_REGION_32_8::RegionOffset</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#8f1ba48f58b0fcc43048af5b43bba8a5">PublishAcpiTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7bf930a80ceef103fdda6315e6afdc5"></a><!-- doxytag: member="TcgSmm.c::InitializeTcgSmm" ref="f7bf930a80ceef103fdda6315e6afdc5" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializeTcgSmm           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The driver's entry point.<p>
It install callbacks for TPM physical presence and MemoryClear, and locate SMM variable to be used in the callback function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry point is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Some error occurs when executing this entry point. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d51/a00079.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>, <a class="el" href="../../d8/d41/a00038.html#6d8d1efeda05921c3af6ced9dd80a0e6">TCG_NVS::MemoryClear</a>, <a class="el" href="../../d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a>, <a class="el" href="../../d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a>, <a class="el" href="../../d8/d41/a00038.html#93d0778d2c1b888f37c2a0b0c60d775f">TCG_NVS::PhysicalPresence</a>, <a class="el" href="../../d8/df1/a00174.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d8/df1/a00174.html#8f1ba48f58b0fcc43048af5b43bba8a5">PublishAcpiTable()</a>, <a class="el" href="../../d3/dfe/a00025.html#7335a1c1a6b394352b5a90e3b284d5de">MEMORY_CLEAR_NVS::SoftwareSmi</a>, and <a class="el" href="../../dc/d3c/a00028.html#73edf0322d8e694b642139c637be7d8f">PHYSICAL_PRESENCE_NVS::SoftwareSmi</a>.</p>

</div>
</div><p>
<a class="anchor" name="10c44a095cefe88daa738982cd833ee7"></a><!-- doxytag: member="TcgSmm.c::MemoryClearCallback" ref="10c44a095cefe88daa738982cd833ee7" args="(IN EFI_HANDLE DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MemoryClearCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>DispatchHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>CommBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>CommBufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software SMI callback for MemoryClear which is called from ACPI method.<p>
Caution: This function may receive untrusted input. Variable and ACPINvs are external input, so this function will validate its data structure to be valid value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The unique handle assigned to this handler by SmiHandlerRegister(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Points to an optional handler context which was specified when the handler was registered. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBuffer</em>&nbsp;</td><td>A pointer to a collection of data in memory that will be conveyed from a non-SMM environment into an SMM environment. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBufferSize</em>&nbsp;</td><td>The size of the CommBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interrupt was handled successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d45/a00175.html#ebe81cf5990d40e71e895a0706c9a84d">ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE</a>, <a class="el" href="../../de/d45/a00175.html#13480061b039e2cb7874f968a173af8a">ACPI_FUNCTION_PTS_CLEAR_MOR_BIT</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/d41/a00038.html#6d8d1efeda05921c3af6ced9dd80a0e6">TCG_NVS::MemoryClear</a>, <a class="el" href="../../de/d45/a00175.html#b0dedf43dd67c2f697bd8ac98e09c1f3">MOR_REQUEST_GENERAL_FAILURE</a>, <a class="el" href="../../de/d45/a00175.html#dbc425b0841fad2b05d3b93fed595874">MOR_REQUEST_SUCCESS</a>, <a class="el" href="../../d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a>, <a class="el" href="../../d3/dfe/a00025.html#5f34e3868e3f628c8b95fc48147b146c">MEMORY_CLEAR_NVS::Parameter</a>, <a class="el" href="../../d3/dfe/a00025.html#40df98a2af6bc12e1045bde9c47f3973">MEMORY_CLEAR_NVS::Request</a>, and <a class="el" href="../../d3/dfe/a00025.html#5d02d6288c730b6f1e3bf1b2b234bb5c">MEMORY_CLEAR_NVS::ReturnCode</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee6fbb380ce0cedbfffcf92e67016683"></a><!-- doxytag: member="TcgSmm.c::PhysicalPresenceCallback" ref="ee6fbb380ce0cedbfffcf92e67016683" args="(IN EFI_HANDLE DispatchHandle, IN CONST VOID *Context, IN OUT VOID *CommBuffer, IN OUT UINTN *CommBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PhysicalPresenceCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>DispatchHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>CommBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>CommBufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software SMI callback for TPM physical presence which is called from ACPI method.<p>
Caution: This function may receive untrusted input. Variable and ACPINvs are external input, so this function will validate its data structure to be valid value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The unique handle assigned to this handler by SmiHandlerRegister(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Points to an optional handler context which was specified when the handler was registered. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBuffer</em>&nbsp;</td><td>A pointer to a collection of data in memory that will be conveyed from a non-SMM environment into an SMM environment. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommBufferSize</em>&nbsp;</td><td>The size of the CommBuffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interrupt was handled successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d45/a00175.html#9409e4a6b43b48e8204d995cab483a0d">ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST</a>, <a class="el" href="../../de/d45/a00175.html#2adce6d3ade052e7267cb431d9caac29">ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS</a>, <a class="el" href="../../de/d45/a00175.html#f36e263693124b7fac18aff154fe60b0">ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS</a>, <a class="el" href="../../de/d45/a00175.html#d8f05d6b37f0a2c287556209db0288d3">ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d6e/a00073.html#7e57fa568e3feca4d435e042429412fc">FLAG_NO_PPI_CLEAR</a>, <a class="el" href="../../d1/d6e/a00073.html#577bf123ffae08fecf96d7df1dd8e7db">FLAG_NO_PPI_MAINTENANCE</a>, <a class="el" href="../../d1/d6e/a00073.html#ba3ec3474c9a0d931d0d1a25158c52ff">FLAG_NO_PPI_PROVISION</a>, <a class="el" href="../../d1/d6e/a00073.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d2/de7/a00014.html#f68c4c132cd8a420df98530c22a84033">EFI_PHYSICAL_PRESENCE::LastPPRequest</a>, <a class="el" href="../../dc/d3c/a00028.html#3aa350789ed7293d71d3b2f0e6adb49c">PHYSICAL_PRESENCE_NVS::LastRequest</a>, <a class="el" href="../../d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a>, <a class="el" href="../../dc/d3c/a00028.html#9581f4313864314f28575881b44c6993">PHYSICAL_PRESENCE_NVS::Parameter</a>, <a class="el" href="../../d1/d6e/a00073.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>, <a class="el" href="../../d1/d6e/a00073.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>, <a class="el" href="../../d1/d6e/a00073.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d1/d6e/a00073.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>, <a class="el" href="../../d1/d6e/a00073.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>, <a class="el" href="../../d1/d6e/a00073.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>, <a class="el" href="../../d1/d6e/a00073.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>, <a class="el" href="../../d1/d6e/a00073.html#dfa183655904afbaf27d8ca96cd7102c">PHYSICAL_PRESENCE_DISABLE</a>, <a class="el" href="../../d1/d6e/a00073.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>, <a class="el" href="../../d1/d6e/a00073.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>, <a class="el" href="../../d1/d6e/a00073.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>, <a class="el" href="../../d1/d6e/a00073.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d1/d6e/a00073.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>, <a class="el" href="../../d1/d6e/a00073.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d1/d6e/a00073.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d1/d6e/a00073.html#c93ab72757dbe05833a92319aae1cc69">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE</a>, <a class="el" href="../../d1/d6e/a00073.html#2c56c637efb8c9291d95ca69831b1de4">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE</a>, <a class="el" href="../../d1/d6e/a00073.html#53586860f84301408bdf238b47901db3">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE</a>, <a class="el" href="../../d1/d6e/a00073.html#2096871b298413bdea1e14940c60a16f">PHYSICAL_PRESENCE_SET_OPERATOR_AUTH</a>, <a class="el" href="../../d1/d6e/a00073.html#217865ed1e68cfddbad4bd766d4e4ba4">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE</a>, <a class="el" href="../../d1/d6e/a00073.html#f9775829ffcb08c52d7aa6bca367abfb">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE</a>, <a class="el" href="../../d1/d6e/a00073.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../d8/d41/a00038.html#93d0778d2c1b888f37c2a0b0c60d775f">TCG_NVS::PhysicalPresence</a>, <a class="el" href="../../de/d45/a00175.html#4e39448d963138eb68a8e392f59890ad">PP_REQUEST_ALLOWED_AND_PPUSER_NOT_REQUIRED</a>, <a class="el" href="../../de/d45/a00175.html#2f1c5647fe1e254e5380cd89598b80be">PP_REQUEST_ALLOWED_AND_PPUSER_REQUIRED</a>, <a class="el" href="../../de/d45/a00175.html#b7ebf0ec1809f55bc9116687fc79c911">PP_REQUEST_NOT_IMPLEMENTED</a>, <a class="el" href="../../de/d45/a00175.html#acc44d92406a5c4781cbfdc5cdf6303f">PP_SUBMIT_REQUEST_GENERAL_FAILURE</a>, <a class="el" href="../../de/d45/a00175.html#6de2060d11238ba335ce861d080f2354">PP_SUBMIT_REQUEST_NOT_IMPLEMENTED</a>, <a class="el" href="../../de/d45/a00175.html#7fd616f9482c1f26c797652ff8121bcb">PP_SUBMIT_REQUEST_SUCCESS</a>, <a class="el" href="../../d2/de7/a00014.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>, <a class="el" href="../../d2/de7/a00014.html#86fd30cb8894ae94cfed91b2f3ced139">EFI_PHYSICAL_PRESENCE::PPResponse</a>, <a class="el" href="../../dc/d3c/a00028.html#b08e9ecc95a1f1434948fb1d6d23c9f5">PHYSICAL_PRESENCE_NVS::Request</a>, <a class="el" href="../../dc/d3c/a00028.html#78a20b7575c41f0e825177f92484af1b">PHYSICAL_PRESENCE_NVS::Response</a>, <a class="el" href="../../dc/d3c/a00028.html#52b4dbf1441a9422f651608661cf800a">PHYSICAL_PRESENCE_NVS::ReturnCode</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1ba48f58b0fcc43048af5b43bba8a5"></a><!-- doxytag: member="TcgSmm.c::PublishAcpiTable" ref="8f1ba48f58b0fcc43048af5b43bba8a5" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PublishAcpiTable           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize and publish TPM items in ACPI table.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCG ACPI table is published successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The TCG ACPI table is not published. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d4/d7d/a00093.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">TpmMeasureAndLogData()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="06c9ad9818c3f95ee5242ff300c25ff5"></a><!-- doxytag: member="TcgSmm.c::mSmmVariable" ref="06c9ad9818c3f95ee5242ff300c25ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SMM_VARIABLE_PROTOCOL* <a class="el" href="../../d1/da8/a00230.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, <a class="el" href="../../d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a>, <a class="el" href="../../d8/df1/a00174.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f42e31ededbb08cad1db5ede02fe041a"></a><!-- doxytag: member="TcgSmm.c::mTcgNvs" ref="f42e31ededbb08cad1db5ede02fe041a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/a00038.html">TCG_NVS</a>* <a class="el" href="../../da/deb/a00189.html#f42e31ededbb08cad1db5ede02fe041a">mTcgNvs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
