<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#8599e60d77c3ded0493caa033cdbd660">L2HardwareEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#2de02cdd2be7e545891c42920c747b85">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#032a0ffdd933a8f6f8bba34b0a1f9990">ECCCheckEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#487e81c5330e8a0937fd1676e316c6ef">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#026cdc2f875d9d79fb4f1351f3330b60">L2Enabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#602da278e5151b8ee281c3ff66f02c3e">Reserved3</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#3b533cf373c313214e187db89049ff8d">L2NotPresent</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#91fc83d7a9f41b203245420b8333977d">Reserved4</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dc8/a00325.html#f51ea9ee46bb1dcbf777fbbb520a14fd">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/a00325.html#306e4b9f2e786729fef53057b7e58e7a">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/a00325.html#0e56e1dde6b4c4b33990ec82991c5e89">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/a00325.html#b5c7454bd724a1e582e90a70e715583a">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/dc4/a00495.html#ffbe6d2aa17a80647b04d0291d0aa604">MSR_PENTIUM_M_BBL_CR_CTL3</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="306e4b9f2e786729fef53057b7e58e7a"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Bits" ref="306e4b9f2e786729fef53057b7e58e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/dc8/a00325.html#306e4b9f2e786729fef53057b7e58e7a">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="032a0ffdd933a8f6f8bba34b0a1f9990"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::ECCCheckEnable" ref="032a0ffdd933a8f6f8bba34b0a1f9990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#032a0ffdd933a8f6f8bba34b0a1f9990">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::ECCCheckEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] ECC Check Enable (RO) This bit enables ECC checking on the cache data bus. ECC is always generated on write cycles. 1. = Disabled (default) 2. = Enabled For the Pentium M processor, ECC checking on the cache data bus is always enabled. 
</div>
</div><p>
<a class="anchor" name="026cdc2f875d9d79fb4f1351f3330b60"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2Enabled" ref="026cdc2f875d9d79fb4f1351f3330b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#026cdc2f875d9d79fb4f1351f3330b60">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] L2 Enabled (R/W) 1 = L2 cache has been initialized 0 = Disabled (default) Until this bit is set the processor will not respond to the WBINVD instruction or the assertion of the FLUSH# input. 
</div>
</div><p>
<a class="anchor" name="8599e60d77c3ded0493caa033cdbd660"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2HardwareEnabled" ref="8599e60d77c3ded0493caa033cdbd660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#8599e60d77c3ded0493caa033cdbd660">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2HardwareEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] L2 Hardware Enabled (RO) 1 = If the L2 is hardware-enabled 0 = Indicates if the L2 is hardware-disabled. 
</div>
</div><p>
<a class="anchor" name="3b533cf373c313214e187db89049ff8d"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2NotPresent" ref="3b533cf373c313214e187db89049ff8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#3b533cf373c313214e187db89049ff8d">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::L2NotPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] L2 Not Present (RO) 1. = L2 Present 2. = L2 Not Present. 
</div>
</div><p>
<a class="anchor" name="2de02cdd2be7e545891c42920c747b85"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved1" ref="2de02cdd2be7e545891c42920c747b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#2de02cdd2be7e545891c42920c747b85">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="487e81c5330e8a0937fd1676e316c6ef"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved2" ref="487e81c5330e8a0937fd1676e316c6ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#487e81c5330e8a0937fd1676e316c6ef">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="602da278e5151b8ee281c3ff66f02c3e"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved3" ref="602da278e5151b8ee281c3ff66f02c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#602da278e5151b8ee281c3ff66f02c3e">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91fc83d7a9f41b203245420b8333977d"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved4" ref="91fc83d7a9f41b203245420b8333977d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#91fc83d7a9f41b203245420b8333977d">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f51ea9ee46bb1dcbf777fbbb520a14fd"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved5" ref="f51ea9ee46bb1dcbf777fbbb520a14fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#f51ea9ee46bb1dcbf777fbbb520a14fd">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e56e1dde6b4c4b33990ec82991c5e89"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Uint32" ref="0e56e1dde6b4c4b33990ec82991c5e89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dc8/a00325.html#0e56e1dde6b4c4b33990ec82991c5e89">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b5c7454bd724a1e582e90a70e715583a"></a><!-- doxytag: member="MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Uint64" ref="b5c7454bd724a1e582e90a70e715583a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/dc8/a00325.html#b5c7454bd724a1e582e90a70e715583a">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
