<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PAT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PAT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PAT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#1da59d8b02de12766e605e57797b2bcf">PA0</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#0d6054b74aa83b510052da7c7ceac5b0">Reserved1</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#61a74d2d6a07a5681fbd211dcb12c9c8">PA1</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#918853a0ea84e0b83a765be0be5757a8">Reserved2</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#6ec8e0fb36291f63e52bc364d492b226">PA2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#25f058c94c27aaebe0e806122bf7bf56">Reserved3</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#38800c9e897abef371bdc22f42c29ad7">PA3</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#b15587c22be9e08cc06da670171a3370">Reserved4</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#0bdec0d47d0a43ff1f0e8f866726b2cc">PA4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#47decbbc3f1c5f5dbb5255a2f99fea15">Reserved5</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#e6ff7324b917fd97ce7ce8e6de56bc8f">PA5</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#abaa193e92dc48b4c8a363e9ee3c95c6">Reserved6</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#3cebcc8798fae5d1360cc4d9137892e2">PA6</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#6899489fa320c9e0de72d2ed97ddf515">Reserved7</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#b42d4c21d01e44d2753f709cdfb72c64">PA7</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d2e/a00238.html#57f738b7c6d9e4346bbada1d23ac2b25">Reserved8</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#5825b13ca98a298f75f29677a7acdeae">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#863556428eb2b8dee274657d7b694886">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#47af1a8e8f63ade2cd569e0606d51877">MSR_IA32_PAT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="5825b13ca98a298f75f29677a7acdeae"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Bits" ref="5825b13ca98a298f75f29677a7acdeae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d2e/a00238.html#5825b13ca98a298f75f29677a7acdeae">MSR_IA32_PAT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1da59d8b02de12766e605e57797b2bcf"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA0" ref="1da59d8b02de12766e605e57797b2bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#1da59d8b02de12766e605e57797b2bcf">MSR_IA32_PAT_REGISTER::PA0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] PA0. 
</div>
</div><p>
<a class="anchor" name="61a74d2d6a07a5681fbd211dcb12c9c8"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA1" ref="61a74d2d6a07a5681fbd211dcb12c9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#61a74d2d6a07a5681fbd211dcb12c9c8">MSR_IA32_PAT_REGISTER::PA1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 10:8] PA1. 
</div>
</div><p>
<a class="anchor" name="6ec8e0fb36291f63e52bc364d492b226"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA2" ref="6ec8e0fb36291f63e52bc364d492b226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#6ec8e0fb36291f63e52bc364d492b226">MSR_IA32_PAT_REGISTER::PA2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 18:16] PA2. 
</div>
</div><p>
<a class="anchor" name="38800c9e897abef371bdc22f42c29ad7"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA3" ref="38800c9e897abef371bdc22f42c29ad7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#38800c9e897abef371bdc22f42c29ad7">MSR_IA32_PAT_REGISTER::PA3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 26:24] PA3. 
</div>
</div><p>
<a class="anchor" name="0bdec0d47d0a43ff1f0e8f866726b2cc"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA4" ref="0bdec0d47d0a43ff1f0e8f866726b2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#0bdec0d47d0a43ff1f0e8f866726b2cc">MSR_IA32_PAT_REGISTER::PA4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 34:32] PA4. 
</div>
</div><p>
<a class="anchor" name="e6ff7324b917fd97ce7ce8e6de56bc8f"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA5" ref="e6ff7324b917fd97ce7ce8e6de56bc8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#e6ff7324b917fd97ce7ce8e6de56bc8f">MSR_IA32_PAT_REGISTER::PA5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 42:40] PA5. 
</div>
</div><p>
<a class="anchor" name="3cebcc8798fae5d1360cc4d9137892e2"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA6" ref="3cebcc8798fae5d1360cc4d9137892e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#3cebcc8798fae5d1360cc4d9137892e2">MSR_IA32_PAT_REGISTER::PA6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 50:48] PA6. 
</div>
</div><p>
<a class="anchor" name="b42d4c21d01e44d2753f709cdfb72c64"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::PA7" ref="b42d4c21d01e44d2753f709cdfb72c64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#b42d4c21d01e44d2753f709cdfb72c64">MSR_IA32_PAT_REGISTER::PA7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 58:56] PA7. 
</div>
</div><p>
<a class="anchor" name="0d6054b74aa83b510052da7c7ceac5b0"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved1" ref="0d6054b74aa83b510052da7c7ceac5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#0d6054b74aa83b510052da7c7ceac5b0">MSR_IA32_PAT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="918853a0ea84e0b83a765be0be5757a8"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved2" ref="918853a0ea84e0b83a765be0be5757a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#918853a0ea84e0b83a765be0be5757a8">MSR_IA32_PAT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25f058c94c27aaebe0e806122bf7bf56"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved3" ref="25f058c94c27aaebe0e806122bf7bf56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#25f058c94c27aaebe0e806122bf7bf56">MSR_IA32_PAT_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b15587c22be9e08cc06da670171a3370"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved4" ref="b15587c22be9e08cc06da670171a3370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#b15587c22be9e08cc06da670171a3370">MSR_IA32_PAT_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47decbbc3f1c5f5dbb5255a2f99fea15"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved5" ref="47decbbc3f1c5f5dbb5255a2f99fea15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#47decbbc3f1c5f5dbb5255a2f99fea15">MSR_IA32_PAT_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abaa193e92dc48b4c8a363e9ee3c95c6"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved6" ref="abaa193e92dc48b4c8a363e9ee3c95c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#abaa193e92dc48b4c8a363e9ee3c95c6">MSR_IA32_PAT_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6899489fa320c9e0de72d2ed97ddf515"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved7" ref="6899489fa320c9e0de72d2ed97ddf515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#6899489fa320c9e0de72d2ed97ddf515">MSR_IA32_PAT_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57f738b7c6d9e4346bbada1d23ac2b25"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Reserved8" ref="57f738b7c6d9e4346bbada1d23ac2b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2e/a00238.html#57f738b7c6d9e4346bbada1d23ac2b25">MSR_IA32_PAT_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="863556428eb2b8dee274657d7b694886"></a><!-- doxytag: member="MSR_IA32_PAT_REGISTER::Uint64" ref="863556428eb2b8dee274657d7b694886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d2e/a00238.html#863556428eb2b8dee274657d7b694886">MSR_IA32_PAT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
