<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/UefiBootManagerLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/UefiBootManagerLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html">EFI_BOOT_MANAGER_KEY_OPTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#6bf8fcc9d029c21868d079507cf1dbff">EFI_BOOT_MANAGER_SHIFT_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7de2064fac68db32d47752a36513f237">EFI_BOOT_MANAGER_CONTROL_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#c40ff458607e6a5ca05d92d9d987a9dd">EFI_BOOT_MANAGER_ALT_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#5e75fcacb6dec2ea636db018fa2ffd6b">EFI_BOOT_MANAGER_LOGO_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f151ce2cc65d58ca5af05f241a4678f0">EFI_BOOT_MANAGER_MENU_KEY_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#57c5a53582bda655b448456a4f777592">EFI_BOOT_MANAGER_SYS_REQ_PRESSED</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CHAR16 *EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#c1327296bcaf7351c1130dec62185163">EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER</a> (IN EFI_HANDLE Handle, IN CONST CHAR16 *DefaultDescription)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d">LoadOptionTypeDriver</a>, 
<a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f">LoadOptionTypeSysPrep</a>, 
<a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14">LoadOptionTypeBoot</a>, 
<a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10810273d03e5633667dfddee2c96634d5">LoadOptionTypePlatformRecovery</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4">LoadOptionTypeMax</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e">EFI_BOOT_MANAGER_LOAD_OPTION_NUMBER</a> { <a class="el" href="../../dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf">LoadOptionNumberMax</a> =  0x10000, 
<a class="el" href="../../dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5">LoadOptionNumberUnassigned</a> =  LoadOptionNumberMax
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28">ConIn</a>, 
<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38">ConOut</a>, 
<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c810b5eb5d7655756f51e3a2b0ef57141e">ErrOut</a>, 
<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc">ConInDev</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723">ConOutDev</a>, 
<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8c629242d94e862285c8086f3fab95cd7">ErrOutDev</a>, 
<a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be">ConsoleTypeMax</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> <br class="typebreak">
*EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#70b8225f2b1016ea89de01afee34a68d">EfiBootManagerGetLoadOptions</a> (OUT UINTN *LoadOptionCount, IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> LoadOptionType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#66554a0ea1a654485b2b89143d656dd8">EfiBootManagerFreeLoadOptions</a> (IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *LoadOptions, IN UINTN LoadOptionCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#bfbb22bf27f16227528ec07dfaf32ef1">EfiBootManagerInitializeLoadOption</a> (IN OUT <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *Option, IN UINTN OptionNumber, IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> OptionType, IN UINT32 Attributes, IN CHAR16 *Description, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN UINT8 *OptionalData, IN UINT32 OptionalDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#2d7049de0712009dc71d2958f9555448">EfiBootManagerFreeLoadOption</a> (IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *LoadOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#71d97f7a1a09698242f693a7b01949f6">EfiBootManagerVariableToLoadOption</a> (IN CHAR16 *<a class="el" href="../../d2/d3e/a00366.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableName</a>, IN OUT <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *LoadOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#10dfc6ec8090a44c59057e251677b466">EfiBootManagerLoadOptionToVariable</a> (IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *LoadOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ca6dd98c6a663ad44882041a502f8a2a">EfiBootManagerAddLoadOptionVariable</a> (IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *Option, IN UINTN Position)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#9d12893bf70972d1e57f4dea4787655a">EfiBootManagerDeleteLoadOptionVariable</a> (IN UINTN OptionNumber, IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> OptionType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#01b973105dd30561bca0625cd3aea45c">EfiBootManagerSortLoadOptionVariable</a> (IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> OptionType, IN <a class="el" href="../../d2/d71/a00309.html#0d9a41ada9b456b4e225be4733cae4c3">SORT_COMPARE</a> CompareFunction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#83eb08a99aa426f164d96bfaea75faf1">EfiBootManagerFindLoadOption</a> (IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *Key, IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *Array, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#21ea64f6ea336fd8b6f47e728b52e793">EfiBootManagerStartHotkeyService</a> (IN EFI_EVENT *HotkeyTriggered)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#11571a3f88caba01cdc24898a6b43bc8">EfiBootManagerAddKeyOptionVariable</a> (OUT <a class="el" href="../../d9/da4/a00078.html">EFI_BOOT_MANAGER_KEY_OPTION</a> *AddedOption, IN UINT16 BootOptionNumber, IN UINT32 Modifier,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ad7a353aeccdfb41432029a91af35218">EfiBootManagerDeleteKeyOptionVariable</a> (IN <a class="el" href="../../d9/da4/a00078.html">EFI_BOOT_MANAGER_KEY_OPTION</a> *DeletedOption, IN UINT32 Modifier,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#4e0ce059b23ebc6557497d21d284bb6b">EfiBootManagerRegisterContinueKeyOption</a> (IN UINT32 Modifier,...)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#3a7c733b9ba0ff38c87f45b9f390f8c4">EfiBootManagerHotkeyBoot</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#54b67b3dba366fb468e4102b36e33394">EfiBootManagerRefreshAllBootOption</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#21b23f571360b514f739667cffb4ee74">EfiBootManagerBoot</a> (IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *BootOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#b2e8e78c1943306c9ea50f1ae144ad2f">EfiBootManagerGetBootManagerMenu</a> (<a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *BootOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f8a0bb4867def078f6eff157d883569b">EfiBootManagerGetLoadOptionBuffer</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath, OUT EFI_DEVICE_PATH_PROTOCOL **FullPath, OUT UINTN *<a class="el" href="../../d0/da2/a00307.html#595720cf3b52a0f71a29556b658d5b77">FileSize</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7b96789be328273dedb1bbcce0e0990b">VOID</a> (EFIAPI *EFI_BOOT_MANAGER_REFRESH_LEGACY_BOOT_OPTION)(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7da963cdf5a1ca111f98140360ae1e8e">EfiBootManagerRegisterLegacyBootSupport</a> (EFI_BOOT_MANAGER_REFRESH_LEGACY_BOOT_OPTION RefreshLegacyBootOption, EFI_BOOT_MANAGER_LEGACY_BOOT LegacyBoot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#baba636f69d53d2853624bfe76043006">EfiBootManagerRegisterBootDescriptionHandler</a> (IN <a class="el" href="../../dd/db3/a00313.html#c1327296bcaf7351c1130dec62185163">EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER</a> <a class="el" href="../../da/d53/a00265.html#854ed3cb56374be59db645dda7e9d723">Handler</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#9f0f9f198905235ff027d8569373841b">EfiBootManagerConnectAll</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#c348ec0ac470d80b1e12c7207c37b6df">EfiBootManagerConnectDevicePath</a> (IN EFI_DEVICE_PATH_PROTOCOL *DevicePathToConnect, OUT EFI_HANDLE *MatchingHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#c65c86c6bedf414e53cba438efaeebf2">EfiBootManagerDisconnectAll</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#437e7bccdfcd68bedba603fe8c2e0307">EfiBootManagerConnectAllDefaultConsoles</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#5353720bbb7fabb55621b3dca88c8a72">EfiBootManagerUpdateConsoleVariable</a> (IN <a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a> ConsoleType, IN EFI_DEVICE_PATH_PROTOCOL *CustomizedConDevicePath, IN EFI_DEVICE_PATH_PROTOCOL *ExclusiveDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#0a8742801860e3168a0173782c645488">EfiBootManagerConnectConsoleVariable</a> (IN <a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a> ConsoleType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#8dd0b97a1131aa7c68bf62392e6ae18e">EfiBootManagerGetGopDevicePath</a> (IN EFI_HANDLE VideoController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#4f9321f1424e54f42069b8f1eaa782a9">EfiBootManagerConnectVideoController</a> (EFI_HANDLE VideoController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> <br class="typebreak">
*EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#671a30239d0111ed91e9faabdf5b3f94">EfiBootManagerGetDriverHealthInfo</a> (UINTN *Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#7a75be9d95f09d75b6083366e4ca171a">EfiBootManagerFreeDriverHealthInfo</a> (<a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> *DriverHealthInfo, UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f62a8ca7cbcac296ff2a5dcbdfe6d9c6">EfiBootManagerProcessLoadOption</a> (<a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *LoadOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#25a95d359757390a7c553d027d6f6df2">EfiBootManagerIsValidLoadOptionVariableName</a> (IN CHAR16 *<a class="el" href="../../d2/d3e/a00366.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableName</a>, OUT <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> *OptionType, OUT UINT16 *OptionNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#03509a9a3dd513b2f62a741098bd763d">EfiBootManagerDispatchDeferredImages</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide Boot Manager related library APIs.<p>
Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2015-2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="c40ff458607e6a5ca05d92d9d987a9dd"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_ALT_PRESSED" ref="c40ff458607e6a5ca05d92d9d987a9dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_ALT_PRESSED&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7de2064fac68db32d47752a36513f237"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_CONTROL_PRESSED" ref="7de2064fac68db32d47752a36513f237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_CONTROL_PRESSED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e75fcacb6dec2ea636db018fa2ffd6b"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_LOGO_PRESSED" ref="5e75fcacb6dec2ea636db018fa2ffd6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_LOGO_PRESSED&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f151ce2cc65d58ca5af05f241a4678f0"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_MENU_KEY_PRESSED" ref="f151ce2cc65d58ca5af05f241a4678f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_MENU_KEY_PRESSED&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf8fcc9d029c21868d079507cf1dbff"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_SHIFT_PRESSED" ref="6bf8fcc9d029c21868d079507cf1dbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_SHIFT_PRESSED&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57c5a53582bda655b448456a4f777592"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_SYS_REQ_PRESSED" ref="57c5a53582bda655b448456a4f777592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_MANAGER_SYS_REQ_PRESSED&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c1327296bcaf7351c1130dec62185163"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER" ref="c1327296bcaf7351c1130dec62185163" args="(IN EFI_HANDLE Handle, IN CONST CHAR16 *DefaultDescription)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CHAR16* EFIAPI* <a class="el" href="../../dd/db3/a00313.html#c1327296bcaf7351c1130dec62185163">EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER</a>(IN EFI_HANDLE Handle, IN CONST CHAR16 *DefaultDescription)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the platform provided boot option description for the controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handle</em>&nbsp;</td><td>Controller handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DefaultDescription</em>&nbsp;</td><td>Default boot description provided by core.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The callee allocated description string or NULL if the handler wants to use DefaultDescription. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="f5b1d376223d9c92074ddff18711f5c8"></a><!-- doxytag: member="UefiBootManagerLib.h::CONSOLE_TYPE" ref="f5b1d376223d9c92074ddff18711f5c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28"></a><!-- doxytag: member="ConIn" ref="f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28" args="" -->ConIn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38"></a><!-- doxytag: member="ConOut" ref="f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38" args="" -->ConOut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c810b5eb5d7655756f51e3a2b0ef57141e"></a><!-- doxytag: member="ErrOut" ref="f5b1d376223d9c92074ddff18711f5c810b5eb5d7655756f51e3a2b0ef57141e" args="" -->ErrOut</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc"></a><!-- doxytag: member="ConInDev" ref="f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc" args="" -->ConInDev</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723"></a><!-- doxytag: member="ConOutDev" ref="f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723" args="" -->ConOutDev</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c8c629242d94e862285c8086f3fab95cd7"></a><!-- doxytag: member="ErrOutDev" ref="f5b1d376223d9c92074ddff18711f5c8c629242d94e862285c8086f3fab95cd7" args="" -->ErrOutDev</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be"></a><!-- doxytag: member="ConsoleTypeMax" ref="f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be" args="" -->ConsoleTypeMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="35d66f80d5143a55ce1a176f9ef8dd7e"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_LOAD_OPTION_NUMBER" ref="35d66f80d5143a55ce1a176f9ef8dd7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e">EFI_BOOT_MANAGER_LOAD_OPTION_NUMBER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf"></a><!-- doxytag: member="LoadOptionNumberMax" ref="35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf" args="" -->LoadOptionNumberMax</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5"></a><!-- doxytag: member="LoadOptionNumberUnassigned" ref="35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5" args="" -->LoadOptionNumberUnassigned</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf10"></a><!-- doxytag: member="UefiBootManagerLib.h::EFI_BOOT_MANAGER_LOAD_OPTION_TYPE" ref="45ce04d0fbd2ca0aaaf6456e969eaf10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d"></a><!-- doxytag: member="LoadOptionTypeDriver" ref="45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d" args="" -->LoadOptionTypeDriver</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f"></a><!-- doxytag: member="LoadOptionTypeSysPrep" ref="45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f" args="" -->LoadOptionTypeSysPrep</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14"></a><!-- doxytag: member="LoadOptionTypeBoot" ref="45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14" args="" -->LoadOptionTypeBoot</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf10810273d03e5633667dfddee2c96634d5"></a><!-- doxytag: member="LoadOptionTypePlatformRecovery" ref="45ce04d0fbd2ca0aaaf6456e969eaf10810273d03e5633667dfddee2c96634d5" args="" -->LoadOptionTypePlatformRecovery</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4"></a><!-- doxytag: member="LoadOptionTypeMax" ref="45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4" args="" -->LoadOptionTypeMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="11571a3f88caba01cdc24898a6b43bc8"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerAddKeyOptionVariable" ref="11571a3f88caba01cdc24898a6b43bc8" args="(OUT EFI_BOOT_MANAGER_KEY_OPTION *AddedOption, IN UINT16 BootOptionNumber, IN UINT32 Modifier,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerAddKeyOptionVariable           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d9/da4/a00078.html">EFI_BOOT_MANAGER_KEY_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>AddedOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>BootOptionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the key option. It adds the key option variable and the key option takes affect immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>AddedOption</em>&nbsp;</td><td>Return the added key option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BootOptionNumber</em>&nbsp;</td><td>The boot option number for the key option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Modifier</em>&nbsp;</td><td>Key shift state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Parameter list of pointer of EFI_INPUT_KEY.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The key option is added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The hot key is already used by certain key option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ca6dd98c6a663ad44882041a502f8a2a"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerAddLoadOptionVariable" ref="ca6dd98c6a663ad44882041a502f8a2a" args="(IN EFI_BOOT_MANAGER_LOAD_OPTION *Option, IN UINTN Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerAddLoadOptionVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will update the Boot####/Driver####/SysPrep#### and the BootOrder/DriverOrder/SysPrepOrder to add a new load option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>Pointer to load option to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>Position of the new load option to put in the BootOrder/DriverOrder/SysPrepOrder.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The load option has been successfully added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Error status returned by RT-&gt;SetVariable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="21b23f571360b514f739667cffb4ee74"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerBoot" ref="21b23f571360b514f739667cffb4ee74" args="(IN EFI_BOOT_MANAGER_LOAD_OPTION *BootOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerBoot           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>BootOption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempt to boot the EFI boot option. This routine sets L"BootCurent" and signals the EFI ready to boot event. If the device path for the option starts with a BBS device path a legacy boot is attempted. Short form device paths are also supported via this rountine. A device path starting with MEDIA_HARDDRIVE_DP, MSG_USB_WWID_DP, MSG_USB_CLASS_DP gets expaned out to find the first device that matches. If the BootOption Device Path fails the removable media boot algorithm is attempted (.EFI, .EFI,... only one file type is tried per processor type)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BootOption</em>&nbsp;</td><td>Boot Option to try and boot. On return, BootOption-&gt;Status contains the boot status: EFI_SUCCESS BootOption was booted EFI_UNSUPPORTED BootOption isn't supported. EFI_NOT_FOUND The BootOption was not found on the system Others BootOption failed with this error status </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f0f9f198905235ff027d8569373841b"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerConnectAll" ref="9f0f9f198905235ff027d8569373841b" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerConnectAll           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will connect all the system driver to controller first, and then special connect the default console, this make sure all the system controller available and the platform default console connected. 
</div>
</div><p>
<a class="anchor" name="437e7bccdfcd68bedba603fe8c2e0307"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerConnectAllDefaultConsoles" ref="437e7bccdfcd68bedba603fe8c2e0307" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerConnectAllDefaultConsoles           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will connect all the console devices base on the console device variable ConIn, ConOut and ErrOut.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>All the consoles were not connected due to an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success connect any one instance of the console device path base on the variable ConVarName. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a8742801860e3168a0173782c645488"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerConnectConsoleVariable" ref="0a8742801860e3168a0173782c645488" args="(IN CONSOLE_TYPE ConsoleType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerConnectConsoleVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>ConsoleType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect the console device base on the variable ConVarName, if device path of the ConVarName is multi-instance device path, if anyone of the instances is connected success, then this function will return success.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ConsoleType</em>&nbsp;</td><td>ConIn, ConOut or ErrOut.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is not any console devices connected success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success connect any one instance of the console device path base on the variable ConVarName. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c348ec0ac470d80b1e12c7207c37b6df"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerConnectDevicePath" ref="c348ec0ac470d80b1e12c7207c37b6df" args="(IN EFI_DEVICE_PATH_PROTOCOL *DevicePathToConnect, OUT EFI_HANDLE *MatchingHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerConnectDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePathToConnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>MatchingHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will create all handles associate with every device path node. If the handle associate with one device path node can not be created successfully, then still give chance to do the dispatch, which load the missing drivers if possible.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DevicePathToConnect</em>&nbsp;</td><td>The device path which will be connected, it can be a multi-instance device path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MatchingHandle</em>&nbsp;</td><td>Return the controller handle closest to the DevicePathToConnect</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All handles associate with every device path node have been created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no resource to create new handles. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Create the handle associate with one device path node failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The user has no permission to start UEFI device drivers on the DevicePath. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f9321f1424e54f42069b8f1eaa782a9"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerConnectVideoController" ref="4f9321f1424e54f42069b8f1eaa782a9" args="(EFI_HANDLE VideoController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerConnectVideoController           </td>
          <td>(</td>
          <td class="paramtype">EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>VideoController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect the platform active active video controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VideoController</em>&nbsp;</td><td>PCI handle of video controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no active video controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The video controller is connected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ad7a353aeccdfb41432029a91af35218"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerDeleteKeyOptionVariable" ref="ad7a353aeccdfb41432029a91af35218" args="(IN EFI_BOOT_MANAGER_KEY_OPTION *DeletedOption, IN UINT32 Modifier,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerDeleteKeyOptionVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/da4/a00078.html">EFI_BOOT_MANAGER_KEY_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>DeletedOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the Key Option variable and unregister the hot key<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeletedOption</em>&nbsp;</td><td>Return the deleted key options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Modifier</em>&nbsp;</td><td>Key shift state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Parameter list of pointer of EFI_INPUT_KEY.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The key option is deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The key option cannot be found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d12893bf70972d1e57f4dea4787655a"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerDeleteLoadOptionVariable" ref="9d12893bf70972d1e57f4dea4787655a" args="(IN UINTN OptionNumber, IN EFI_BOOT_MANAGER_LOAD_OPTION_TYPE OptionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerDeleteLoadOptionVariable           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>OptionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>OptionType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the load option according to the OptionNumber and OptionType.<p>
Only the BootOrder/DriverOrder is updated to remove the reference of the OptionNumber.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OptionNumber</em>&nbsp;</td><td>Option number of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionType</em>&nbsp;</td><td>Type of the load option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The load option cannot be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The load option was deleted. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c65c86c6bedf414e53cba438efaeebf2"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerDisconnectAll" ref="c65c86c6bedf414e53cba438efaeebf2" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerDisconnectAll           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will disconnect all current system handles.<p>
gBS-&gt;DisconnectController() is invoked for each handle exists in system handle buffer. If handle is a bus type handle, all childrens also are disconnected recursively by gBS-&gt;DisconnectController(). 
</div>
</div><p>
<a class="anchor" name="03509a9a3dd513b2f62a741098bd763d"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerDispatchDeferredImages" ref="03509a9a3dd513b2f62a741098bd763d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerDispatchDeferredImages           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch the deferred images that are returned from all DeferredImageLoad instances.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>At least one deferred image is loaded successfully and started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no deferred image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>There are deferred images but all of them are failed to load. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83eb08a99aa426f164d96bfaea75faf1"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerFindLoadOption" ref="83eb08a99aa426f164d96bfaea75faf1" args="(IN CONST EFI_BOOT_MANAGER_LOAD_OPTION *Key, IN CONST EFI_BOOT_MANAGER_LOAD_OPTION *Array, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN EFIAPI EfiBootManagerFindLoadOption           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the index of the load option in the load option array.<p>
The function consider two load options are equal when the OptionType, Attributes, Description, FilePath and OptionalData are equal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Key</em>&nbsp;</td><td>Pointer to the load option to be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Array</em>&nbsp;</td><td>Pointer to the array of load options to be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Number of entries in the Array.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>Key wasn't found in the Array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>~ Count-1 The index of the Key in the Array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7a75be9d95f09d75b6083366e4ca171a"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerFreeDriverHealthInfo" ref="7a75be9d95f09d75b6083366e4ca171a" args="(EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO *DriverHealthInfo, UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerFreeDriverHealthInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>DriverHealthInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINTN&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the Driver Health information array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DriverHealthInfo</em>&nbsp;</td><td>Pointer to array of the Driver Health information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Count of the array.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The array is freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The array is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d7049de0712009dc71d2958f9555448"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerFreeLoadOption" ref="2d7049de0712009dc71d2958f9555448" args="(IN EFI_BOOT_MANAGER_LOAD_OPTION *LoadOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerFreeLoadOption           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>LoadOption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a load option created by <a class="el" href="../../dd/db3/a00313.html#bfbb22bf27f16227528ec07dfaf32ef1">EfiBootManagerInitializeLoadOption()</a> or <a class="el" href="../../dd/db3/a00313.html#71d97f7a1a09698242f693a7b01949f6">EfiBootManagerVariableToLoadOption()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LoadOption</em>&nbsp;</td><td>Pointer to the load option to free. CONCERN: Check Boot#### instead of BootOrder, optimize, spec clarify </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS LoadOption was freed. <p>
EFI_INVALID_PARAMETER LoadOption is NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="66554a0ea1a654485b2b89143d656dd8"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerFreeLoadOptions" ref="66554a0ea1a654485b2b89143d656dd8" args="(IN EFI_BOOT_MANAGER_LOAD_OPTION *LoadOptions, IN UINTN LoadOptionCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerFreeLoadOptions           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>LoadOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>LoadOptionCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free an array of load options returned from <a class="el" href="../../dd/db3/a00313.html#70b8225f2b1016ea89de01afee34a68d">EfiBootManagerGetLoadOptions()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LoadOptions</em>&nbsp;</td><td>Pointer to the array of load options to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LoadOptionCount</em>&nbsp;</td><td>Number of array entries in LoadOptions.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS LoadOptions was freed. <p>
EFI_INVALID_PARAMETER LoadOptions is NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2e8e78c1943306c9ea50f1ae144ad2f"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerGetBootManagerMenu" ref="b2e8e78c1943306c9ea50f1ae144ad2f" args="(EFI_BOOT_MANAGER_LOAD_OPTION *BootOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerGetBootManagerMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>BootOption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the boot option corresponding to the Boot Manager Menu. It may automatically create one if the boot option hasn't been created yet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BootOption</em>&nbsp;</td><td>Return the Boot Manager Menu.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Boot Manager Menu is successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The Boot Manager Menu cannot be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Return status of gRT-&gt;SetVariable (). BootOption still points to the Boot Manager Menu even the Status is not EFI_SUCCESS and EFI_NOT_FOUND. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="671a30239d0111ed91e9faabdf5b3f94"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerGetDriverHealthInfo" ref="671a30239d0111ed91e9faabdf5b3f94" args="(UINTN *Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a>* EFIAPI EfiBootManagerGetDriverHealthInfo           </td>
          <td>(</td>
          <td class="paramtype">UINTN *&nbsp;</td>
          <td class="paramname"> <em>Count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return all the Driver Health information.<p>
When the cumulative health status of all the controllers managed by the driver who produces the EFI_DRIVER_HEALTH_PROTOCOL is healthy, only one <a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> entry is created for such EFI_DRIVER_HEALTH_PROTOCOL instance. Otherwise, every controller creates one <a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> entry. Additionally every child controller creates one <a class="el" href="../../d1/d09/a00077.html">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a> entry if the driver is a bus driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>Return the count of the Driver Health information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>No Driver Health information is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!NULL</em>&nbsp;</td><td>Pointer to the Driver Health information array. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8dd0b97a1131aa7c68bf62392e6ae18e"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerGetGopDevicePath" ref="8dd0b97a1131aa7c68bf62392e6ae18e" args="(IN EFI_HANDLE VideoController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* EFIAPI EfiBootManagerGetGopDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>VideoController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query all the children of VideoController and return the device paths of all the children that support GraphicsOutput protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VideoController</em>&nbsp;</td><td>PCI handle of video controller.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Device paths of all the children that support GraphicsOutput protocol. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f8a0bb4867def078f6eff157d883569b"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerGetLoadOptionBuffer" ref="f8a0bb4867def078f6eff157d883569b" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath, OUT EFI_DEVICE_PATH_PROTOCOL **FullPath, OUT UINTN *FileSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI EfiBootManagerGetLoadOptionBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>FullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FileSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the load option by its device path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>The device path pointing to a load option. It could be a short-form device path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FullPath</em>&nbsp;</td><td>Return the full device path of the load option after short-form device path expanding. Caller is responsible to free it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Return the load option size.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The load option buffer. Caller is responsible to free the memory. </dd></dl>

</div>
</div><p>
<a class="anchor" name="70b8225f2b1016ea89de01afee34a68d"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerGetLoadOptions" ref="70b8225f2b1016ea89de01afee34a68d" args="(OUT UINTN *LoadOptionCount, IN EFI_BOOT_MANAGER_LOAD_OPTION_TYPE LoadOptionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a>* EFIAPI EfiBootManagerGetLoadOptions           </td>
          <td>(</td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>LoadOptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>LoadOptionType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of load options based on the EFI variable L"BootOrder"/L"DriverOrder" and the L"Boot####"/L"Driver####" variables impled by it. #### is the hex value of the UINT16 in each BootOrder/DriverOrder entry.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LoadOptionCount</em>&nbsp;</td><td>Returns number of entries in the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LoadOptionType</em>&nbsp;</td><td>The type of the load option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>No load options exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!NULL</em>&nbsp;</td><td>Array of load option entries. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3a7c733b9ba0ff38c87f45b9f390f8c4"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerHotkeyBoot" ref="3a7c733b9ba0ff38c87f45b9f390f8c4" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerHotkeyBoot           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to boot the boot option triggered by hot key. 
</div>
</div><p>
<a class="anchor" name="bfbb22bf27f16227528ec07dfaf32ef1"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerInitializeLoadOption" ref="bfbb22bf27f16227528ec07dfaf32ef1" args="(IN OUT EFI_BOOT_MANAGER_LOAD_OPTION *Option, IN UINTN OptionNumber, IN EFI_BOOT_MANAGER_LOAD_OPTION_TYPE OptionType, IN UINT32 Attributes, IN CHAR16 *Description, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN UINT8 *OptionalData, IN UINT32 OptionalDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerInitializeLoadOption           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>OptionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>OptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OptionalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OptionalDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a load option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Option</em>&nbsp;</td><td>Pointer to the load option to be initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionNumber</em>&nbsp;</td><td>Option number of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionType</em>&nbsp;</td><td>Type of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attributes of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Description</em>&nbsp;</td><td>Description of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Device path of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionalData</em>&nbsp;</td><td>Optional data of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionalDataSize</em>&nbsp;</td><td>Size of the optional data of the load option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The load option was initialized successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Option, Description or FilePath is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25a95d359757390a7c553d027d6f6df2"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerIsValidLoadOptionVariableName" ref="25a95d359757390a7c553d027d6f6df2" args="(IN CHAR16 *VariableName, OUT EFI_BOOT_MANAGER_LOAD_OPTION_TYPE *OptionType, OUT UINT16 *OptionNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI EfiBootManagerIsValidLoadOptionVariableName           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>OptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>OptionNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the VariableName is a valid load option variable name and return the load option type and option number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The name of the load option variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionType</em>&nbsp;</td><td>Return the load option type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OptionNumber</em>&nbsp;</td><td>Return the load option number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The variable name is valid; The load option type and load option number are returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The variable name is NOT valid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="10dfc6ec8090a44c59057e251677b466"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerLoadOptionToVariable" ref="10dfc6ec8090a44c59057e251677b466" args="(IN CONST EFI_BOOT_MANAGER_LOAD_OPTION *LoadOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerLoadOptionToVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CONST <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>LoadOption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the Boot#### or Driver#### variable from the load option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LoadOption</em>&nbsp;</td><td>Pointer to the load option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable was created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Error status returned by RT-&gt;SetVariable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f62a8ca7cbcac296ff2a5dcbdfe6d9c6"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerProcessLoadOption" ref="f62a8ca7cbcac296ff2a5dcbdfe6d9c6" args="(EFI_BOOT_MANAGER_LOAD_OPTION *LoadOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerProcessLoadOption           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>LoadOption</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process (load and execute) the load option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LoadOption</em>&nbsp;</td><td>Pointer to the load option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The load option type is invalid, or the load option file path doesn't point to a valid file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The load option type is of LoadOptionTypeBoot. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The load option is inactive, or successfully loaded and executed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54b67b3dba366fb468e4102b36e33394"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerRefreshAllBootOption" ref="54b67b3dba366fb468e4102b36e33394" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerRefreshAllBootOption           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function creates boot options for all possible bootable medias in the following order: 1. Removable BlockIo - The boot option only points to the removable media device, like USB key, DVD, Floppy etc. 2. Fixed BlockIo - The boot option only points to a Fixed blockIo device, like HardDisk. 3. Non-BlockIo SimpleFileSystem - The boot option points to a device supporting SimpleFileSystem Protocol, but not supporting BlockIo protocol. 4. LoadFile - The boot option points to the media supporting LoadFile protocol. Reference: UEFI Spec chapter 3.3 Boot Option Variables Default Boot Behavior<p>
The function won't delete the boot option not added by itself. 
</div>
</div><p>
<a class="anchor" name="baba636f69d53d2853624bfe76043006"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerRegisterBootDescriptionHandler" ref="baba636f69d53d2853624bfe76043006" args="(IN EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER Handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerRegisterBootDescriptionHandler           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#c1327296bcaf7351c1130dec62185163">EFI_BOOT_MANAGER_BOOT_DESCRIPTION_HANDLER</a>&nbsp;</td>
          <td class="paramname"> <em>Handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the platform provided boot description handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Handler</em>&nbsp;</td><td>The platform provided boot description handler</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The handler was registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The handler was already registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource to perform the registration. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e0ce059b23ebc6557497d21d284bb6b"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerRegisterContinueKeyOption" ref="4e0ce059b23ebc6557497d21d284bb6b" args="(IN UINT32 Modifier,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerRegisterContinueKeyOption           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Modifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register the key option to exit the waiting of the Boot Manager timeout. Platform should ensure that the continue key option isn't conflict with other boot key options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Modifier</em>&nbsp;</td><td>Key shift state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>Parameter list of pointer of EFI_INPUT_KEY.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully register the continue key option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The continue key option is already registered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7da963cdf5a1ca111f98140360ae1e8e"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerRegisterLegacyBootSupport" ref="7da963cdf5a1ca111f98140360ae1e8e" args="(EFI_BOOT_MANAGER_REFRESH_LEGACY_BOOT_OPTION RefreshLegacyBootOption, EFI_BOOT_MANAGER_LEGACY_BOOT LegacyBoot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerRegisterLegacyBootSupport           </td>
          <td>(</td>
          <td class="paramtype">EFI_BOOT_MANAGER_REFRESH_LEGACY_BOOT_OPTION&nbsp;</td>
          <td class="paramname"> <em>RefreshLegacyBootOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_BOOT_MANAGER_LEGACY_BOOT&nbsp;</td>
          <td class="paramname"> <em>LegacyBoot</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function registers the legacy boot support capabilities.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RefreshLegacyBootOption</em>&nbsp;</td><td>The function pointer to create all the legacy boot options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LegacyBoot</em>&nbsp;</td><td>The function pointer to boot the legacy boot option. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01b973105dd30561bca0625cd3aea45c"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerSortLoadOptionVariable" ref="01b973105dd30561bca0625cd3aea45c" args="(IN EFI_BOOT_MANAGER_LOAD_OPTION_TYPE OptionType, IN SORT_COMPARE CompareFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EfiBootManagerSortLoadOptionVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">EFI_BOOT_MANAGER_LOAD_OPTION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>OptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/d71/a00309.html#0d9a41ada9b456b4e225be4733cae4c3">SORT_COMPARE</a>&nbsp;</td>
          <td class="paramname"> <em>CompareFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sort the load options. The DriverOrder/BootOrder variables will be re-created to reflect the new order.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OptionType</em>&nbsp;</td><td>The type of the load option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CompareFunction</em>&nbsp;</td><td>The comparator function pointer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="21ea64f6ea336fd8b6f47e728b52e793"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerStartHotkeyService" ref="21ea64f6ea336fd8b6f47e728b52e793" args="(IN EFI_EVENT *HotkeyTriggered)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerStartHotkeyService           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT *&nbsp;</td>
          <td class="paramname"> <em>HotkeyTriggered</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the hot key service so that the key press can trigger the boot option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HotkeyTriggered</em>&nbsp;</td><td>Return the waitable event and it will be signaled when a valid hot key is pressed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The hot key service is started. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5353720bbb7fabb55621b3dca88c8a72"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerUpdateConsoleVariable" ref="5353720bbb7fabb55621b3dca88c8a72" args="(IN CONSOLE_TYPE ConsoleType, IN EFI_DEVICE_PATH_PROTOCOL *CustomizedConDevicePath, IN EFI_DEVICE_PATH_PROTOCOL *ExclusiveDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerUpdateConsoleVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">CONSOLE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>ConsoleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>CustomizedConDevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>ExclusiveDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function updates the console variable based on ConVarName. It can add or remove one specific console device path from the variable<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ConsoleType</em>&nbsp;</td><td>ConIn, ConOut, ErrOut, ConInDev, ConOutDev or ErrOutDev. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CustomizedConDevicePath</em>&nbsp;</td><td>The console device path to be added to the console variable. Cannot be multi-instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ExclusiveDevicePath</em>&nbsp;</td><td>The console device path to be removed from the console variable. Cannot be multi-instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The added device path is the same as a removed one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully added or removed the device path from the console variable. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71d97f7a1a09698242f693a7b01949f6"></a><!-- doxytag: member="UefiBootManagerLib.h::EfiBootManagerVariableToLoadOption" ref="71d97f7a1a09698242f693a7b01949f6" args="(IN CHAR16 *VariableName, IN OUT EFI_BOOT_MANAGER_LOAD_OPTION *LoadOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiBootManagerVariableToLoadOption           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d51/a00079.html">EFI_BOOT_MANAGER_LOAD_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>LoadOption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the load option from the VariableName.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>VariableName</em>&nbsp;</td><td>EFI Variable name which could be Boot#### or Driver#### </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LoadOption</em>&nbsp;</td><td>Pointer to the load option to be initialized</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The option was created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName or LoadOption is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable specified by VariableName cannot be found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7b96789be328273dedb1bbcce0e0990b"></a><!-- doxytag: member="UefiBootManagerLib.h::VOID" ref="7b96789be328273dedb1bbcce0e0990b" args="(EFIAPI *EFI_BOOT_MANAGER_REFRESH_LEGACY_BOOT_OPTION)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EBC_DEBUGGER_DEBUG</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function enumerates all the legacy boot options, creates them and registers them in the BootOrder variable.<p>
The function boots a legacy boot option.<p>
The prototype is called back when an IP packet is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The result of the receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpErr</em>&nbsp;</td><td>Valid when Status is EFI_ICMP_ERROR. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>The IP session for the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pkt</em>&nbsp;</td><td>The packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by the user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>.</td></tr>
  </table>
</dl>
The prototype is called back when an IP packet is sent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>Result of the IP packet being sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>A Union type to specify a pointer of EFI_IP4_PROTOCOL or EFI_IP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>The Context data specified when calling <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a></td></tr>
  </table>
</dl>
The function boots a legacy boot option.<p>
Register Exit handler function. When more than one handler function is registered, the latter one will override the previous one. When NULL handler is specified, the previous Exit handler will be unregistered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to handler function.</td></tr>
  </table>
</dl>
Prototype called when receiving or sending packets to or from a UDP point.<p>
This prototype is used by both receive and sending when calling <a class="el" href="../../d7/df2/a00312.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d7/df2/a00312.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>. When receiving, Netbuf is allocated by the UDP access point and released by the user. When sending, the user allocates the the NetBuf, which is then provided to the callback as a reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet received or sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The UDP address pair corresponds to the UDP IO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The packet receiving or sending status. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling <a class="el" href="../../d7/df2/a00312.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d7/df2/a00312.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>.</td></tr>
  </table>
</dl>
Given a pointer to a new VM context, debug one or more instructions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Debug one or more instructions. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
