<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_IN_BUFFER_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_IN_BUFFER_CONTEXT Struct Reference</h1><!-- doxytag: class="_ISCSI_IN_BUFFER_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#8006594c573b659fa7ea443779e426bb">InData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#008b4b42089dd076d42d6e270ed0b73f">InDataLen</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8006594c573b659fa7ea443779e426bb"></a><!-- doxytag: member="_ISCSI_IN_BUFFER_CONTEXT::InData" ref="8006594c573b659fa7ea443779e426bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d7/df7/a00058.html#8006594c573b659fa7ea443779e426bb">_ISCSI_IN_BUFFER_CONTEXT::InData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="008b4b42089dd076d42d6e270ed0b73f"></a><!-- doxytag: member="_ISCSI_IN_BUFFER_CONTEXT::InDataLen" ref="008b4b42089dd076d42d6e270ed0b73f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#008b4b42089dd076d42d6e270ed0b73f">_ISCSI_IN_BUFFER_CONTEXT::InDataLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
