<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_CONTROLLER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_CONTROLLER_DATA Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_CONTROLLER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#85aeef8e1209da26e48bc38bb9c335c7">Vid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#289370d570064e4898f96332f1cfe9a7">Ssvid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#b922ea9aac400b7d44860cc8052e2369">Sn</a> [20]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#fab9a8c4f49a1967dd5c39b3b5d4fa31">Mn</a> [40]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#707f2785620b0542793c80bac04abc89">Fr</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#668cc97e75add3772687f368e59270bd">Rab</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f6bf993ab78f91ce8b993dd4fde7fe14">Ieee_oiu</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#901c5f63e669e9891fceb081ed46fdd3">Cmic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#928680ed7f9c77f4a8e6991081dfe004">Mdts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#0d722ce50e01716992a2bcad5ddec95b">Cntlid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#23bb35b86c08814376e8875218d58ef7">Rsvd1</a> [176]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#45b643f324b1c6501b9ae1e1040a7afc">Oacs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#000ea32d6a203442ee01cdfb20aa4275">Acl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#bfadd91ad3f8523dd11f38aad73a418a">Aerl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3e1e374338dfc01e2813ac373da34a02">Frmw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#31e5cace7cd3c873c0e7401cab14b93c">Lpa</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#8744e39c1a202dd4d28ad8b3f6e0e2aa">Elpe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#cd7f4419a20d2c9ae48a34ff99e911f1">Npss</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#efb3558af4e15ad5a1a22824c46cc3c9">Avscc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#8b636a69794f4d5a092a14d2b8707237">Apsta</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f0e4e7e64c7a2c6720dfef965cdb2ea0">Rsvd2</a> [246]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#17d9a10ede617cbf3fef27ad83b89411">Sqes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#cc7b1fd96c91c80860e7c86246271059">Cqes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#2f14fe3bd3d5ea2a2c6b7d642b430fad">Rsvd3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#eef40a8a70e5f2018e54d4d71797b3d3">Nn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#9726b78016a031ccab075624640def17">Oncs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f91a347d27a61f4bdc857f02eb9c4e06">Fuses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#fd72d1bd47c8e8a26211ccbdb217945a">Fna</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#84deead51fadfa3ac3ab72261623ab8a">Vwc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#7f4c0f1885d62c5e53c833d3a58191f6">Awun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#866bf9000e4271b68daf44da2036caab">Awupf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3f88c179fac4ad285a5122f5a83e402d">Nvscc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f63db02922d43bebc9c9858d1a3453da">Rsvd4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#1515756f53ced476290f549e4af1828a">Acwu</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#9d1d59b6a23ff2a196408ca71da6ef59">Rsvd5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#b8ae283b53011982cc6ad2afb5ce27ce">Sgls</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#62723f9f992a90fa45beae02c2f19be0">Rsvd6</a> [164]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#93a22eb0eaa12c721f9d6eb4d56cb0ee">Rsvd7</a> [1344]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d09/a00077.html">NVME_PSDESCRIPTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#66c92cc34380c5c15c8b5feb47a56899">PsDescriptor</a> [32]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#aa58422274adccc85efa7c3088517610">VendorData</a> [1024]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="000ea32d6a203442ee01cdfb20aa4275"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Acl" ref="000ea32d6a203442ee01cdfb20aa4275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#000ea32d6a203442ee01cdfb20aa4275">NVME_ADMIN_CONTROLLER_DATA::Acl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1515756f53ced476290f549e4af1828a"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Acwu" ref="1515756f53ced476290f549e4af1828a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#1515756f53ced476290f549e4af1828a">NVME_ADMIN_CONTROLLER_DATA::Acwu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfadd91ad3f8523dd11f38aad73a418a"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Aerl" ref="bfadd91ad3f8523dd11f38aad73a418a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#bfadd91ad3f8523dd11f38aad73a418a">NVME_ADMIN_CONTROLLER_DATA::Aerl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b636a69794f4d5a092a14d2b8707237"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Apsta" ref="8b636a69794f4d5a092a14d2b8707237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#8b636a69794f4d5a092a14d2b8707237">NVME_ADMIN_CONTROLLER_DATA::Apsta</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="efb3558af4e15ad5a1a22824c46cc3c9"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Avscc" ref="efb3558af4e15ad5a1a22824c46cc3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#efb3558af4e15ad5a1a22824c46cc3c9">NVME_ADMIN_CONTROLLER_DATA::Avscc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f4c0f1885d62c5e53c833d3a58191f6"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Awun" ref="7f4c0f1885d62c5e53c833d3a58191f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#7f4c0f1885d62c5e53c833d3a58191f6">NVME_ADMIN_CONTROLLER_DATA::Awun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="866bf9000e4271b68daf44da2036caab"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Awupf" ref="866bf9000e4271b68daf44da2036caab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#866bf9000e4271b68daf44da2036caab">NVME_ADMIN_CONTROLLER_DATA::Awupf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="901c5f63e669e9891fceb081ed46fdd3"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Cmic" ref="901c5f63e669e9891fceb081ed46fdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#901c5f63e669e9891fceb081ed46fdd3">NVME_ADMIN_CONTROLLER_DATA::Cmic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d722ce50e01716992a2bcad5ddec95b"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Cntlid" ref="0d722ce50e01716992a2bcad5ddec95b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#0d722ce50e01716992a2bcad5ddec95b">NVME_ADMIN_CONTROLLER_DATA::Cntlid</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc7b1fd96c91c80860e7c86246271059"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Cqes" ref="cc7b1fd96c91c80860e7c86246271059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#cc7b1fd96c91c80860e7c86246271059">NVME_ADMIN_CONTROLLER_DATA::Cqes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8744e39c1a202dd4d28ad8b3f6e0e2aa"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Elpe" ref="8744e39c1a202dd4d28ad8b3f6e0e2aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#8744e39c1a202dd4d28ad8b3f6e0e2aa">NVME_ADMIN_CONTROLLER_DATA::Elpe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd72d1bd47c8e8a26211ccbdb217945a"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Fna" ref="fd72d1bd47c8e8a26211ccbdb217945a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#fd72d1bd47c8e8a26211ccbdb217945a">NVME_ADMIN_CONTROLLER_DATA::Fna</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="707f2785620b0542793c80bac04abc89"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Fr" ref="707f2785620b0542793c80bac04abc89" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#707f2785620b0542793c80bac04abc89">NVME_ADMIN_CONTROLLER_DATA::Fr</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e1e374338dfc01e2813ac373da34a02"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Frmw" ref="3e1e374338dfc01e2813ac373da34a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#3e1e374338dfc01e2813ac373da34a02">NVME_ADMIN_CONTROLLER_DATA::Frmw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f91a347d27a61f4bdc857f02eb9c4e06"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Fuses" ref="f91a347d27a61f4bdc857f02eb9c4e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#f91a347d27a61f4bdc857f02eb9c4e06">NVME_ADMIN_CONTROLLER_DATA::Fuses</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6bf993ab78f91ce8b993dd4fde7fe14"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Ieee_oiu" ref="f6bf993ab78f91ce8b993dd4fde7fe14" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#f6bf993ab78f91ce8b993dd4fde7fe14">NVME_ADMIN_CONTROLLER_DATA::Ieee_oiu</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31e5cace7cd3c873c0e7401cab14b93c"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Lpa" ref="31e5cace7cd3c873c0e7401cab14b93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#31e5cace7cd3c873c0e7401cab14b93c">NVME_ADMIN_CONTROLLER_DATA::Lpa</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="928680ed7f9c77f4a8e6991081dfe004"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Mdts" ref="928680ed7f9c77f4a8e6991081dfe004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#928680ed7f9c77f4a8e6991081dfe004">NVME_ADMIN_CONTROLLER_DATA::Mdts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fab9a8c4f49a1967dd5c39b3b5d4fa31"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Mn" ref="fab9a8c4f49a1967dd5c39b3b5d4fa31" args="[40]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#fab9a8c4f49a1967dd5c39b3b5d4fa31">NVME_ADMIN_CONTROLLER_DATA::Mn</a>[40]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eef40a8a70e5f2018e54d4d71797b3d3"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Nn" ref="eef40a8a70e5f2018e54d4d71797b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#eef40a8a70e5f2018e54d4d71797b3d3">NVME_ADMIN_CONTROLLER_DATA::Nn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd7f4419a20d2c9ae48a34ff99e911f1"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Npss" ref="cd7f4419a20d2c9ae48a34ff99e911f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#cd7f4419a20d2c9ae48a34ff99e911f1">NVME_ADMIN_CONTROLLER_DATA::Npss</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f88c179fac4ad285a5122f5a83e402d"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Nvscc" ref="3f88c179fac4ad285a5122f5a83e402d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#3f88c179fac4ad285a5122f5a83e402d">NVME_ADMIN_CONTROLLER_DATA::Nvscc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45b643f324b1c6501b9ae1e1040a7afc"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Oacs" ref="45b643f324b1c6501b9ae1e1040a7afc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#45b643f324b1c6501b9ae1e1040a7afc">NVME_ADMIN_CONTROLLER_DATA::Oacs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9726b78016a031ccab075624640def17"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Oncs" ref="9726b78016a031ccab075624640def17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#9726b78016a031ccab075624640def17">NVME_ADMIN_CONTROLLER_DATA::Oncs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66c92cc34380c5c15c8b5feb47a56899"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::PsDescriptor" ref="66c92cc34380c5c15c8b5feb47a56899" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d09/a00077.html">NVME_PSDESCRIPTOR</a> <a class="el" href="../../d4/dca/a00048.html#66c92cc34380c5c15c8b5feb47a56899">NVME_ADMIN_CONTROLLER_DATA::PsDescriptor</a>[32]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="668cc97e75add3772687f368e59270bd"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rab" ref="668cc97e75add3772687f368e59270bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#668cc97e75add3772687f368e59270bd">NVME_ADMIN_CONTROLLER_DATA::Rab</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23bb35b86c08814376e8875218d58ef7"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd1" ref="23bb35b86c08814376e8875218d58ef7" args="[176]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#23bb35b86c08814376e8875218d58ef7">NVME_ADMIN_CONTROLLER_DATA::Rsvd1</a>[176]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0e4e7e64c7a2c6720dfef965cdb2ea0"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd2" ref="f0e4e7e64c7a2c6720dfef965cdb2ea0" args="[246]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#f0e4e7e64c7a2c6720dfef965cdb2ea0">NVME_ADMIN_CONTROLLER_DATA::Rsvd2</a>[246]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f14fe3bd3d5ea2a2c6b7d642b430fad"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd3" ref="2f14fe3bd3d5ea2a2c6b7d642b430fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#2f14fe3bd3d5ea2a2c6b7d642b430fad">NVME_ADMIN_CONTROLLER_DATA::Rsvd3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f63db02922d43bebc9c9858d1a3453da"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd4" ref="f63db02922d43bebc9c9858d1a3453da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#f63db02922d43bebc9c9858d1a3453da">NVME_ADMIN_CONTROLLER_DATA::Rsvd4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d1d59b6a23ff2a196408ca71da6ef59"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd5" ref="9d1d59b6a23ff2a196408ca71da6ef59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#9d1d59b6a23ff2a196408ca71da6ef59">NVME_ADMIN_CONTROLLER_DATA::Rsvd5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62723f9f992a90fa45beae02c2f19be0"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd6" ref="62723f9f992a90fa45beae02c2f19be0" args="[164]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#62723f9f992a90fa45beae02c2f19be0">NVME_ADMIN_CONTROLLER_DATA::Rsvd6</a>[164]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93a22eb0eaa12c721f9d6eb4d56cb0ee"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Rsvd7" ref="93a22eb0eaa12c721f9d6eb4d56cb0ee" args="[1344]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#93a22eb0eaa12c721f9d6eb4d56cb0ee">NVME_ADMIN_CONTROLLER_DATA::Rsvd7</a>[1344]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8ae283b53011982cc6ad2afb5ce27ce"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Sgls" ref="b8ae283b53011982cc6ad2afb5ce27ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dca/a00048.html#b8ae283b53011982cc6ad2afb5ce27ce">NVME_ADMIN_CONTROLLER_DATA::Sgls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b922ea9aac400b7d44860cc8052e2369"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Sn" ref="b922ea9aac400b7d44860cc8052e2369" args="[20]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#b922ea9aac400b7d44860cc8052e2369">NVME_ADMIN_CONTROLLER_DATA::Sn</a>[20]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17d9a10ede617cbf3fef27ad83b89411"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Sqes" ref="17d9a10ede617cbf3fef27ad83b89411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#17d9a10ede617cbf3fef27ad83b89411">NVME_ADMIN_CONTROLLER_DATA::Sqes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="289370d570064e4898f96332f1cfe9a7"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Ssvid" ref="289370d570064e4898f96332f1cfe9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#289370d570064e4898f96332f1cfe9a7">NVME_ADMIN_CONTROLLER_DATA::Ssvid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa58422274adccc85efa7c3088517610"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::VendorData" ref="aa58422274adccc85efa7c3088517610" args="[1024]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#aa58422274adccc85efa7c3088517610">NVME_ADMIN_CONTROLLER_DATA::VendorData</a>[1024]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85aeef8e1209da26e48bc38bb9c335c7"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Vid" ref="85aeef8e1209da26e48bc38bb9c335c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#85aeef8e1209da26e48bc38bb9c335c7">NVME_ADMIN_CONTROLLER_DATA::Vid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84deead51fadfa3ac3ab72261623ab8a"></a><!-- doxytag: member="NVME_ADMIN_CONTROLLER_DATA::Vwc" ref="84deead51fadfa3ac3ab72261623ab8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#84deead51fadfa3ac3ab72261623ab8a">NVME_ADMIN_CONTROLLER_DATA::Vwc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
