<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_SMI_COUNT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_SMI_COUNT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_SMI_COUNT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d50/a00301.html#28f4acde02a37d5dad2dce8b908090f8">SMICount</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d50/a00301.html#1e1c76640df9dbc44bdd2c240cef2480">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#62e761563da23d2c6a1db8f24a3f74f8">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#7663a4d943534d78e3c0fec8fe140d65">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#cb84bf10122b8608fec32707a9feb8ef">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d7e/a00492.html#7b3057d185e7bcfecf6b7535aae5bc1c">MSR_NEHALEM_SMI_COUNT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="62e761563da23d2c6a1db8f24a3f74f8"></a><!-- doxytag: member="MSR_NEHALEM_SMI_COUNT_REGISTER::Bits" ref="62e761563da23d2c6a1db8f24a3f74f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d50/a00301.html#62e761563da23d2c6a1db8f24a3f74f8">MSR_NEHALEM_SMI_COUNT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1e1c76640df9dbc44bdd2c240cef2480"></a><!-- doxytag: member="MSR_NEHALEM_SMI_COUNT_REGISTER::Reserved" ref="1e1c76640df9dbc44bdd2c240cef2480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d50/a00301.html#1e1c76640df9dbc44bdd2c240cef2480">MSR_NEHALEM_SMI_COUNT_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28f4acde02a37d5dad2dce8b908090f8"></a><!-- doxytag: member="MSR_NEHALEM_SMI_COUNT_REGISTER::SMICount" ref="28f4acde02a37d5dad2dce8b908090f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d50/a00301.html#28f4acde02a37d5dad2dce8b908090f8">MSR_NEHALEM_SMI_COUNT_REGISTER::SMICount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] SMI Count (R/O) Running count of SMI events since last RESET. 
</div>
</div><p>
<a class="anchor" name="7663a4d943534d78e3c0fec8fe140d65"></a><!-- doxytag: member="MSR_NEHALEM_SMI_COUNT_REGISTER::Uint32" ref="7663a4d943534d78e3c0fec8fe140d65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d50/a00301.html#7663a4d943534d78e3c0fec8fe140d65">MSR_NEHALEM_SMI_COUNT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="cb84bf10122b8608fec32707a9feb8ef"></a><!-- doxytag: member="MSR_NEHALEM_SMI_COUNT_REGISTER::Uint64" ref="cb84bf10122b8608fec32707a9feb8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/d50/a00301.html#cb84bf10122b8608fec32707a9feb8ef">MSR_NEHALEM_SMI_COUNT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
