<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_KEY_EXCHANGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_KEY_EXCHANGE Struct Reference</h1><!-- doxytag: class="IKEV2_KEY_EXCHANGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html#80b453ab574d3ebb16e59368819ce2ef">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html#e84831f259aeed2f901d346ca0e111b9">DhGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html#c709c6cbbc7cff4115b24f72bb8b046c">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e84831f259aeed2f901d346ca0e111b9"></a><!-- doxytag: member="IKEV2_KEY_EXCHANGE::DhGroup" ref="e84831f259aeed2f901d346ca0e111b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d25/a00182.html#e84831f259aeed2f901d346ca0e111b9">IKEV2_KEY_EXCHANGE::DhGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>, and <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80b453ab574d3ebb16e59368819ce2ef"></a><!-- doxytag: member="IKEV2_KEY_EXCHANGE::Header" ref="80b453ab574d3ebb16e59368819ce2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../d7/d25/a00182.html#80b453ab574d3ebb16e59368819ce2ef">IKEV2_KEY_EXCHANGE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c709c6cbbc7cff4115b24f72bb8b046c"></a><!-- doxytag: member="IKEV2_KEY_EXCHANGE::Reserved" ref="c709c6cbbc7cff4115b24f72bb8b046c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d25/a00182.html#c709c6cbbc7cff4115b24f72bb8b046c">IKEV2_KEY_EXCHANGE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
