<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_DHCP6_OPTION_UNDI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP6_OPTION_UNDI Struct Reference</h1><!-- doxytag: class="PXEBC_DHCP6_OPTION_UNDI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#dfcab9a64d393833e72076e4080e7d9f">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#9da5bbd431078ded9935a74e6cc0e61c">MajorVer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/a00200.html#44ecc4e89b8bfc631908f27a33aedc01">MinorVer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9da5bbd431078ded9935a74e6cc0e61c"></a><!-- doxytag: member="PXEBC_DHCP6_OPTION_UNDI::MajorVer" ref="9da5bbd431078ded9935a74e6cc0e61c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#9da5bbd431078ded9935a74e6cc0e61c">PXEBC_DHCP6_OPTION_UNDI::MajorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44ecc4e89b8bfc631908f27a33aedc01"></a><!-- doxytag: member="PXEBC_DHCP6_OPTION_UNDI::MinorVer" ref="44ecc4e89b8bfc631908f27a33aedc01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#44ecc4e89b8bfc631908f27a33aedc01">PXEBC_DHCP6_OPTION_UNDI::MinorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfcab9a64d393833e72076e4080e7d9f"></a><!-- doxytag: member="PXEBC_DHCP6_OPTION_UNDI::Type" ref="dfcab9a64d393833e72076e4080e7d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/db1/a00200.html#dfcab9a64d393833e72076e4080e7d9f">PXEBC_DHCP6_OPTION_UNDI::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
