<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/DxeTcgPhysicalPresenceLib/PhysicalPresenceStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeTcgPhysicalPresenceLib/PhysicalPresenceStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for TPM 1.2 physical presence confirm text.<br>
 <br>
 Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP&lt;BR&gt;<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 <br>
 string TPM_HEAD_STR language en-US "A configuration change was requested to %s this computer's TPM (Trusted Platform Module)\n\n"<br>
 string TPM_PPI_HEAD_STR language en-US "A configuration change was requested to allow the Operating System to %s the computer's TPM (Trusted Platform Module) without asking for user confirmation in the future.\n\n"<br>
 string TPM_UPGRADE_HEAD_STR language en-US "A configuration change was requested to %s to the TPM's (Trusted Platform Module) firmware.\n\n"<br>
 <br>
 string TPM_ACCEPT_KEY language en-US "Press F10 "<br>
 string TPM_CAUTION_KEY language en-US "Press F12 "<br>
 string TPM_REJECT_KEY language en-US "to %s the TPM \nPress ESC to reject this change request and continue\n"<br>
 <br>
 string TPM_ENABLE language en-US "enable"<br>
 string TPM_DISABLE language en-US "disable"<br>
 string TPM_ACTIVATE language en-US "activate"<br>
 string TPM_DEACTIVATE language en-US "deactivate"<br>
 string TPM_CLEAR language en-US "clear"<br>
 string TPM_ENABLE_ACTIVATE language en-US "enable and activate"<br>
 string TPM_DEACTIVATE_DISABLE language en-US "deactivate and disable"<br>
 string TPM_ALLOW_TAKE_OWNERSHIP language en-US "allow a user to take ownership of"<br>
 string TPM_DISALLOW_TAKE_OWNERSHIP language en-US "disallow a user to take ownership of"<br>
 string TPM_TURN_ON language en-US "enable, activate, and allow a user to take ownership of"<br>
 string TPM_TURN_OFF language en-US "deactivate, disable, and disallow a user to take ownership of"<br>
 string TPM_CLEAR_TURN_ON language en-US "clear, enable, and activate"<br>
 string TPM_ENABLE_ACTIVATE_CLEAR language en-US "enable, activate and clear"<br>
 string TPM_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE language en-US "enable, activate, clear, enable, and activate"<br>
 string TPM_UNOWNED_FIELD_UPGRADE language en-US "allow field upgrade"<br>
 <br>
 string TPM_NO_PPI_PROVISION language en-US "provision"<br>
 string TPM_NO_PPI_MAINTAIN language en-US "maintain"<br>
 string TPM_NO_PPI_INFO language en-US "to approve future Operating System requests "<br>
 <br>
 string TPM_WARNING_MAINTAIN language en-US "WARNING: Allowing changes to the TPM's firmware may affect the operation of the TPM and may erase information stored on the TPM.\nYou may lose all created keys and access to data encrypted by these keys.\n\n"<br>
 string TPM_WARNING language en-US "WARNING: Doing so might prevent security applications that rely on the TPM from functioning as expected\n\n"<br>
 string TPM_WARNING_CLEAR language en-US "WARNING: Clearing erases information stored on the TPM. You will lose all created keys and access to data encrypted by these keys. "<br>
 string TPM_WARNING_CLEAR_CONT language en-US "Take ownership as soon as possible after this step.\n\n"<br>
 string TPM_NOTE_OFF language en-US "NOTE: This action will turn off the TPM\n\n"<br>
 string TPM_NOTE_ON language en-US "NOTE: This action will turn on the TPM\n\n"<br>
 string TPM_NOTE_CLEAR language en-US "NOTE: This action does not clear the TPM, but by approving this configuration change, future actions to clear the TPM will not require user confirmation.\n\n"<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
