<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_PEI_PCI_CFG_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_PCI_CFG_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_PCI_CFG_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#a43e2d80ae6e78c05cd4f53ee7b06f95">EFI_PEI_PCI_CFG_PPI_IO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#21f094f71311ec448c2d3298355f2a5c">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#a43e2d80ae6e78c05cd4f53ee7b06f95">EFI_PEI_PCI_CFG_PPI_IO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#06f2e74415620bcaf838c004e83b7708">Write</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dcd/a00280.html#e5139a8775c29f8ef21a6cbe0be01bd4">EFI_PEI_PCI_CFG_PPI_RW</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#bc333b5e22830845dd3fe68aaf098de8">Modify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_PEI_PCI_CFG_PPI interfaces are used to abstract accesses to PCI controllers behind a PCI root bridge controller. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bc333b5e22830845dd3fe68aaf098de8"></a><!-- doxytag: member="_EFI_PEI_PCI_CFG_PPI::Modify" ref="bc333b5e22830845dd3fe68aaf098de8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#e5139a8775c29f8ef21a6cbe0be01bd4">EFI_PEI_PCI_CFG_PPI_RW</a> <a class="el" href="../../db/db2/a00020.html#bc333b5e22830845dd3fe68aaf098de8">_EFI_PEI_PCI_CFG_PPI::Modify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI read-modify-write services. See the <a class="el" href="../../db/db2/a00020.html#bc333b5e22830845dd3fe68aaf098de8">Modify()</a> function description. 
</div>
</div><p>
<a class="anchor" name="21f094f71311ec448c2d3298355f2a5c"></a><!-- doxytag: member="_EFI_PEI_PCI_CFG_PPI::Read" ref="21f094f71311ec448c2d3298355f2a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#a43e2d80ae6e78c05cd4f53ee7b06f95">EFI_PEI_PCI_CFG_PPI_IO</a> <a class="el" href="../../db/db2/a00020.html#21f094f71311ec448c2d3298355f2a5c">_EFI_PEI_PCI_CFG_PPI::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI read services. See the <a class="el" href="../../db/db2/a00020.html#21f094f71311ec448c2d3298355f2a5c">Read()</a> function description. 
</div>
</div><p>
<a class="anchor" name="06f2e74415620bcaf838c004e83b7708"></a><!-- doxytag: member="_EFI_PEI_PCI_CFG_PPI::Write" ref="06f2e74415620bcaf838c004e83b7708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dcd/a00280.html#a43e2d80ae6e78c05cd4f53ee7b06f95">EFI_PEI_PCI_CFG_PPI_IO</a> <a class="el" href="../../db/db2/a00020.html#06f2e74415620bcaf838c004e83b7708">_EFI_PEI_PCI_CFG_PPI::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI write services. See the <a class="el" href="../../db/db2/a00020.html#06f2e74415620bcaf838c004e83b7708">Write()</a> function description. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
