<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/ModifyIdentityPolicy.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/ModifyIdentityPolicy.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy</a> (IN EFI_GUID *NewGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ba1dfcbd1a408db1ed65aee845161ce5">EnrollUserOnProvider</a> (IN EFI_USER_INFO_IDENTITY_POLICY *Identity, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider</a> (IN EFI_USER_INFO_IDENTITY_POLICY *Identity, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders</a> (IN UINT8 *IdentityPolicy, IN UINTN IdentityPolicyLen, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#c4a70b962d3766d9cd7e095fc65ef4d0">DeleteProviderFromPolicy</a> (IN EFI_USER_INFO_IDENTITY_POLICY *IdentityPolicy, IN UINTN Offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy</a> (IN EFI_GUID *NewGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#ae111996a287b92e674184941da2304f">CheckNewIdentityPolicy</a> (IN UINT8 *PolicyInfo, IN UINTN PolicyInfoLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions for identification policy modification.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d95217f890c89f7ef090de41b262d514"></a><!-- doxytag: member="ModifyIdentityPolicy.c::AddIdentityPolicyItem" ref="d95217f890c89f7ef090de41b262d514" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddIdentityPolicyItem           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the mUserInfo.NewIdentityPolicy, and UI when 'add option' is pressed. 
<p>References <a class="el" href="../../dd/db3/a00313.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../d7/dec/a00010.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d3/db8/a00316.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>, <a class="el" href="../../d3/db8/a00316.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d7/dec/a00010.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, <a class="el" href="../../dd/db3/a00313.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy()</a>, and <a class="el" href="../../da/de0/a00317.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ecc2cbd74e59fc35bdf9679bfbe952a"></a><!-- doxytag: member="ModifyIdentityPolicy.c::AddProviderToPolicy" ref="3ecc2cbd74e59fc35bdf9679bfbe952a" args="(IN EFI_GUID *NewGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddProviderToPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>NewGuid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new provider to the mUserInfo.NewIdentityPolicy.<p>
It is invoked when 'add option' in UI is pressed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewGuid</em>&nbsp;</td><td>Points to the credential provider guid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db8/a00316.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d9/d47/a00129.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae111996a287b92e674184941da2304f"></a><!-- doxytag: member="ModifyIdentityPolicy.c::CheckNewIdentityPolicy" ref="ae111996a287b92e674184941da2304f" args="(IN UINT8 *PolicyInfo, IN UINTN PolicyInfoLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN CheckNewIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PolicyInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PolicyInfoLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the identity policy is valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PolicyInfo</em>&nbsp;</td><td>Point to the identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PolicyInfoLen</em>&nbsp;</td><td>The policy length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The policy is a valid identity policy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The policy is not a valid identity policy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85bf2349941ab0a6eb487b6ba552be9c"></a><!-- doxytag: member="ModifyIdentityPolicy.c::DeleteCredentialFromProviders" ref="85bf2349941ab0a6eb487b6ba552be9c" args="(IN UINT8 *IdentityPolicy, IN UINTN IdentityPolicyLen, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteCredentialFromProviders           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IdentityPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IdentityPolicyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete User's credental from all the providers that exist in User's identity policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentityPolicy</em>&nbsp;</td><td>Point to User's identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentityPolicyLen</em>&nbsp;</td><td>The length of the identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/db3/a00313.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, and <a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a70b962d3766d9cd7e095fc65ef4d0"></a><!-- doxytag: member="ModifyIdentityPolicy.c::DeleteProviderFromPolicy" ref="c4a70b962d3766d9cd7e095fc65ef4d0" args="(IN EFI_USER_INFO_IDENTITY_POLICY *IdentityPolicy, IN UINTN Offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteProviderFromPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_INFO_IDENTITY_POLICY *&nbsp;</td>
          <td class="paramname"> <em>IdentityPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the provider specified by Offset from the new user identification record.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentityPolicy</em>&nbsp;</td><td>Point to user identity item in new identification policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>The item offset in the new identification policy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36051beb0e9560741334421db4a2ffc9"></a><!-- doxytag: member="ModifyIdentityPolicy.c::DeleteUserOnProvider" ref="36051beb0e9560741334421db4a2ffc9" args="(IN EFI_USER_INFO_IDENTITY_POLICY *Identity, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DeleteUserOnProvider           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_INFO_IDENTITY_POLICY *&nbsp;</td>
          <td class="paramname"> <em>Identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the User's credential record on the provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Identity</em>&nbsp;</td><td>Point to EFI_USER_INFO_IDENTITY_CREDENTIAL_PROVIDER user info. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to user profile.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Delete User's credential record successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to add or delete record. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d3/db8/a00316.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d7/dec/a00010.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba1dfcbd1a408db1ed65aee845161ce5"></a><!-- doxytag: member="ModifyIdentityPolicy.c::EnrollUserOnProvider" ref="ba1dfcbd1a408db1ed65aee845161ce5" args="(IN EFI_USER_INFO_IDENTITY_POLICY *Identity, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EnrollUserOnProvider           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_INFO_IDENTITY_POLICY *&nbsp;</td>
          <td class="paramname"> <em>Identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the user's credential record in the provider.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Identity</em>&nbsp;</td><td>Identity policy item including credential provider. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to user profile.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Add or delete record successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to add or delete record. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dec/a00010.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d3/db8/a00316.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d7/dec/a00010.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaa9cb5127a9035df29875aab9698fd7"></a><!-- doxytag: member="ModifyIdentityPolicy.c::ProviderAlreadyInPolicy" ref="eaa9cb5127a9035df29875aab9698fd7" args="(IN EFI_GUID *NewGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN ProviderAlreadyInPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>NewGuid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify the new identity policy in the current implementation. The same credential provider can't appear twice in one identity policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewGuid</em>&nbsp;</td><td>Points to the credential provider guid.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The NewGuid was found in the identity policy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The NewGuid was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8c6534b3b1654596a79083f2d74c66d"></a><!-- doxytag: member="ModifyIdentityPolicy.c::SaveIdentityPolicy" ref="f8c6534b3b1654596a79083f2d74c66d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SaveIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the identity policy and update UI with it.<p>
This function will verify the new identity policy, in current implementation, the identity policy can be: T, P &amp; P &amp; P &amp; ..., P | P | P | ... Here, "T" means "True", "P" means "Credential Provider", "&amp;" means "and", "|" means "or". Other identity policies are not supported. 
<p>References <a class="el" href="../../dd/db3/a00313.html#ae111996a287b92e674184941da2304f">CheckNewIdentityPolicy()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de0/a00317.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d9/d47/a00129.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../da/de0/a00317.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d9/d47/a00129.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>, <a class="el" href="../../da/de0/a00317.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, and <a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96d54322e26cb6f00497e78ba6aae99d"></a><!-- doxytag: member="ModifyIdentityPolicy.c::UpdateCredentialProvider" ref="96d54322e26cb6f00497e78ba6aae99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS UpdateCredentialProvider           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function replaces the old identity policy with a new identity policy.<p>
This function delete the user identity policy information. If enroll new credential failed, recover the old identity policy.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Modify user identity policy successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to modify user identity policy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/de0/a00317.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders()</a>, <a class="el" href="../../dd/db3/a00313.html#c4a70b962d3766d9cd7e095fc65ef4d0">DeleteProviderFromPolicy()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/db3/a00313.html#ba1dfcbd1a408db1ed65aee845161ce5">EnrollUserOnProvider()</a>, <a class="el" href="../../d9/d47/a00129.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../da/de0/a00317.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
