<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/TcpDxe/TcpOption.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/TcpOption.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#7a4437cc563a94e95f0216c3e0d6f275">TcpGetUint16</a> (IN UINT8 *Buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#72cd514a7205703ebba7339e83f6119c">TcpGetUint32</a> (IN UINT8 *Buf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#592c52e9712813d27fe6ca4b218c51e8">TcpPutUint32</a> (OUT UINT8 *Buf, IN UINT32 Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#e13255ad24874f8fa0324eee4a5bdcbd">TcpComputeScale</a> (IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#37b4e2b24029306e87c6fb8cb77420a4">TcpSynBuildOption</a> (IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *Tcb, IN NET_BUF *Nbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#1185045b4ea3be5c2e01b2b37fa52d53">TcpBuildOption</a> (IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *Tcb, IN NET_BUF *Nbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#9a37ce3d3ce3b20e2aae4cc5eac2f203">TcpParseOption</a> (IN TCP_HEAD *Tcp, IN OUT <a class="el" href="../../da/d74/a00099.html">TCP_OPTION</a> *Option)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/a00463.html#22c535a5653ea1c4caec58f061b62384">TcpPawsOK</a> (IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *Tcb, IN UINT32 TSVal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Routines to process TCP option.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1185045b4ea3be5c2e01b2b37fa52d53"></a><!-- doxytag: member="TcpOption.c::TcpBuildOption" ref="1185045b4ea3be5c2e01b2b37fa52d53" args="(IN TCP_CB *Tcb, IN NET_BUF *Nbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpBuildOption           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the TCP option in synchronized states.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>Pointer to the buffer to store the options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total length of the TCP option field. </dd></dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../db/d2c/a00466.html#6425089b409a5ff6255245c68deb1c87">TCP_CTRL_SND_TS</a>, <a class="el" href="../../db/d2c/a00466.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d2c/a00466.html#46b8104ec47e5cdc4b4576bebb7538b2">TCP_FLG_RST</a>, <a class="el" href="../../d2/d9d/a00464.html#7a8cfe5544b75bd2c9ff62cdabf11d89">TCP_OPTION_TS_ALIGNED_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#59077ce680a5d597a8e40a4b8f6809c0">TCP_OPTION_TS_FAST</a>, <a class="el" href="../../d3/d5d/a00463.html#592c52e9712813d27fe6ca4b218c51e8">TcpPutUint32()</a>, and <a class="el" href="../../db/d2c/a00466.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e13255ad24874f8fa0324eee4a5bdcbd"></a><!-- doxytag: member="TcpOption.c::TcpComputeScale" ref="e13255ad24874f8fa0324eee4a5bdcbd" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 TcpComputeScale           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the window scale value according to the given buffer size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The scale value. </dd></dl>

<p>References <a class="el" href="../../de/df4/a00450.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, <a class="el" href="../../d2/d9d/a00464.html#490140595496f196cf8729805e12070d">TCP_OPTION_MAX_WIN</a>, and <a class="el" href="../../d2/d9d/a00464.html#3b1688c30e75a311c427ab0104fb2f1a">TCP_OPTION_MAX_WS</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#b68ccb1c7441e67beee7f0e6b3880218">TcpInitTcbPeer()</a>, and <a class="el" href="../../d2/d9d/a00464.html#37b4e2b24029306e87c6fb8cb77420a4">TcpSynBuildOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4437cc563a94e95f0216c3e0d6f275"></a><!-- doxytag: member="TcpOption.c::TcpGetUint16" ref="7a4437cc563a94e95f0216c3e0d6f275" args="(IN UINT8 *Buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpGetUint16           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a UINT16 value from buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>Pointer to input buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The UINT16 value obtained from the buffer. </dd></dl>

<p>Referenced by <a class="el" href="../../d2/d9d/a00464.html#9a37ce3d3ce3b20e2aae4cc5eac2f203">TcpParseOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72cd514a7205703ebba7339e83f6119c"></a><!-- doxytag: member="TcpOption.c::TcpGetUint32" ref="72cd514a7205703ebba7339e83f6119c" args="(IN UINT8 *Buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TcpGetUint32           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a UINT32 value from buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>Pointer to input buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The UINT32 value obtained from the buffer. </dd></dl>

<p>Referenced by <a class="el" href="../../d2/d9d/a00464.html#9a37ce3d3ce3b20e2aae4cc5eac2f203">TcpParseOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a37ce3d3ce3b20e2aae4cc5eac2f203"></a><!-- doxytag: member="TcpOption.c::TcpParseOption" ref="9a37ce3d3ce3b20e2aae4cc5eac2f203" args="(IN TCP_HEAD *Tcp, IN OUT TCP_OPTION *Option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpParseOption           </td>
          <td>(</td>
          <td class="paramtype">IN TCP_HEAD *&nbsp;</td>
          <td class="paramname"> <em>Tcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/d74/a00099.html">TCP_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Option</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the supported options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcp</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Option</em>&nbsp;</td><td>Pointer to the TCP_OPTION used to store the successfully pasrsed options.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The options are successfully pasrsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>Ilegal option was found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d9d/a00464.html#9375473217342dbfbc741da6b0469a49">TCP_OPTION_EOP</a>, <a class="el" href="../../d2/d9d/a00464.html#fe804eb416c75e0d4779903f5970b141">TCP_OPTION_MSS</a>, <a class="el" href="../../d2/d9d/a00464.html#6fc401c723dfa158adbaf56aff627dcb">TCP_OPTION_MSS_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#4723925974a27cf37f7fc5143d559fd0">TCP_OPTION_NOP</a>, <a class="el" href="../../d2/d9d/a00464.html#b77c9ea1ce40a2ef00a4b5f461de40d0">TCP_OPTION_RCVD_MSS</a>, <a class="el" href="../../d2/d9d/a00464.html#45e39f2bc60d7166ae71b900e2816dae">TCP_OPTION_RCVD_TS</a>, <a class="el" href="../../d2/d9d/a00464.html#4153f1f61a142ad7765e380a870c0617">TCP_OPTION_RCVD_WS</a>, <a class="el" href="../../d2/d9d/a00464.html#2eeb6454cbcf72411f314c88be6b2197">TCP_OPTION_TS</a>, <a class="el" href="../../d2/d9d/a00464.html#7a8cfe5544b75bd2c9ff62cdabf11d89">TCP_OPTION_TS_ALIGNED_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#59077ce680a5d597a8e40a4b8f6809c0">TCP_OPTION_TS_FAST</a>, <a class="el" href="../../d2/d9d/a00464.html#0da65a09588508506d0437abf604d5fe">TCP_OPTION_TS_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#c494f97a85e5ba096e5ce5fb82dd2491">TCP_OPTION_WS</a>, <a class="el" href="../../d2/d9d/a00464.html#a78a160b4380b79c654f827f644bc628">TCP_OPTION_WS_LEN</a>, <a class="el" href="../../db/d2c/a00466.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../d3/d5d/a00463.html#7a4437cc563a94e95f0216c3e0d6f275">TcpGetUint16()</a>, and <a class="el" href="../../d3/d5d/a00463.html#72cd514a7205703ebba7339e83f6119c">TcpGetUint32()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22c535a5653ea1c4caec58f061b62384"></a><!-- doxytag: member="TcpOption.c::TcpPawsOK" ref="22c535a5653ea1c4caec58f061b62384" args="(IN TCP_CB *Tcb, IN UINT32 TSVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TcpPawsOK           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TSVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the segment against PAWS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TSVal</em>&nbsp;</td><td>The timestamp value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>The segment passed the PAWS check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The segment failed to pass the PAWS check. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../db/d2c/a00466.html#f7d105c4f94cb6d47504e3ad9bd56caf">TCP_PAWS_24DAY</a>, and <a class="el" href="../../db/d2c/a00466.html#78c705035ae122be94780a576a00714e">TCP_TIME_LT</a>.</p>

</div>
</div><p>
<a class="anchor" name="592c52e9712813d27fe6ca4b218c51e8"></a><!-- doxytag: member="TcpOption.c::TcpPutUint32" ref="592c52e9712813d27fe6ca4b218c51e8" args="(OUT UINT8 *Buf, IN UINT32 Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpPutUint32           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put a UINT32 value in buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>Pointer to the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The UINT32 Date to put in the buffer. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d9d/a00464.html#1185045b4ea3be5c2e01b2b37fa52d53">TcpBuildOption()</a>, and <a class="el" href="../../d2/d9d/a00464.html#37b4e2b24029306e87c6fb8cb77420a4">TcpSynBuildOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37b4e2b24029306e87c6fb8cb77420a4"></a><!-- doxytag: member="TcpOption.c::TcpSynBuildOption" ref="37b4e2b24029306e87c6fb8cb77420a4" args="(IN TCP_CB *Tcb, IN NET_BUF *Nbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpSynBuildOption           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d84/a00097.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the TCP option in three-way handshake.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>Pointer to the buffer to store the options.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The total length of the TCP option field. </dd></dl>

<p>References <a class="el" href="../../d7/d5e/a00467.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../db/d2c/a00466.html#fe8601fd9b09529aa0d6dec1fa267634">TCP_CTRL_NO_TS</a>, <a class="el" href="../../db/d2c/a00466.html#9cd7ae5b5a726b9b37b9b113c9d56e88">TCP_CTRL_NO_WS</a>, <a class="el" href="../../db/d2c/a00466.html#72aab561d2bc3f4d90480ecf83b99a55">TCP_CTRL_RCVD_TS</a>, <a class="el" href="../../db/d2c/a00466.html#2fe409bd9fc74e880d60754156b8773b">TCP_CTRL_RCVD_WS</a>, <a class="el" href="../../db/d2c/a00466.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>, <a class="el" href="../../db/d2c/a00466.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../d2/d9d/a00464.html#616a4e6632501d423aeaad781dcbd42f">TCP_OPTION_MSS_FAST</a>, <a class="el" href="../../d2/d9d/a00464.html#6fc401c723dfa158adbaf56aff627dcb">TCP_OPTION_MSS_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#7a8cfe5544b75bd2c9ff62cdabf11d89">TCP_OPTION_TS_ALIGNED_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#59077ce680a5d597a8e40a4b8f6809c0">TCP_OPTION_TS_FAST</a>, <a class="el" href="../../d2/d9d/a00464.html#67346845a401c19025089cb7ae7e3e14">TCP_OPTION_WS_ALIGNED_LEN</a>, <a class="el" href="../../d2/d9d/a00464.html#f07c98d2e6faae8985e9ce7beecd97f8">TCP_OPTION_WS_FAST</a>, <a class="el" href="../../d3/d5d/a00463.html#e13255ad24874f8fa0324eee4a5bdcbd">TcpComputeScale()</a>, <a class="el" href="../../d3/d5d/a00463.html#592c52e9712813d27fe6ca4b218c51e8">TcpPutUint32()</a>, and <a class="el" href="../../db/d2c/a00466.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
