<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: DEFERRED_IMAGE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEFERRED_IMAGE_TABLE Struct Reference</h1><!-- doxytag: class="DEFERRED_IMAGE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#eda45ed94ea87ebbf898f58aada24762">Count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deferred image count  <a href="#eda45ed94ea87ebbf898f58aada24762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/dee/a00008.html">DEFERRED_IMAGE_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#1576995dfbeda6d60b80423f900fcfe7">ImageInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deferred image item  <a href="#1576995dfbeda6d60b80423f900fcfe7"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eda45ed94ea87ebbf898f58aada24762"></a><!-- doxytag: member="DEFERRED_IMAGE_TABLE::Count" ref="eda45ed94ea87ebbf898f58aada24762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/da0/a00009.html#eda45ed94ea87ebbf898f58aada24762">DEFERRED_IMAGE_TABLE::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deferred image count 
<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1576995dfbeda6d60b80423f900fcfe7"></a><!-- doxytag: member="DEFERRED_IMAGE_TABLE::ImageInfo" ref="1576995dfbeda6d60b80423f900fcfe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/dee/a00008.html">DEFERRED_IMAGE_INFO</a>* <a class="el" href="../../da/da0/a00009.html#1576995dfbeda6d60b80423f900fcfe7">DEFERRED_IMAGE_TABLE::ImageInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deferred image item 
<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
