<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for TCG2 configuration form.<br>
 <br>
 Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 <br>
 string STR_TCG2_TITLE language en-US "TCG2 Configuration"<br>
 string STR_TCG2_HELP language en-US "Press &lt;Enter&gt; to select TCG2 Setup options."<br>
 <br>
 string STR_TCG2_DEVICE_STATE_PROMPT language en-US "Current TPM Device"<br>
 string STR_TCG2_DEVICE_STATE_HELP language en-US "Current TPM Device: Disable, TPM1.2, or TPM2.0"<br>
 string STR_TCG2_DEVICE_STATE_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_DEVICE_PROMPT language en-US "Attempt TPM Device"<br>
 string STR_TCG2_DEVICE_HELP language en-US "Attempt TPM Device: TPM1.2, or TPM2.0"<br>
 string STR_TCG2_DEVICE_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_PPI_VERSION_STATE_PROMPT language en-US "Current PPI Version"<br>
 string STR_TCG2_PPI_VERSION_STATE_HELP language en-US "Current PPI Version: 1.2 or 1.3"<br>
 string STR_TCG2_PPI_VERSION_STATE_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_PPI_VERSION_PROMPT language en-US "Attempt PPI Version"<br>
 string STR_TCG2_PPI_VERSION_HELP language en-US "Attempt PPI Version: 1.2 or 1.3\n"<br>
 "PcdTcgPhysicalPresenceInterfaceVer needs to be DynamicHii type and map to this option\n"<br>
 "Otherwise the version configuring by this setup option will not work"<br>
 <br>
 string STR_TPM2_ACPI_HID_PROMPT language en-US "HID from TPM2 ACPI Table"<br>
 string STR_TPM2_ACPI_HID_HELP language en-US "HID from TPM2 ACPI Table: ManufacturerID + FirmwareVersion_1"<br>
 string STR_TPM2_ACPI_HID_CONTENT language en-US ""<br>
 <br>
 string STR_TPM2_ACPI_REVISION_STATE_PROMPT language en-US "Current Rev of TPM2 ACPI Table"<br>
 string STR_TPM2_ACPI_REVISION_STATE_HELP language en-US "Current Rev of TPM2 ACPI Table: Rev 3 or Rev 4"<br>
 string STR_TPM2_ACPI_REVISION_STATE_CONTENT language en-US ""<br>
 <br>
 string STR_TPM2_ACPI_REVISION_PROMPT language en-US "Attempt Rev of TPM2 ACPI Table"<br>
 string STR_TPM2_ACPI_REVISION_HELP language en-US "Rev 3 or Rev 4 (Rev 4 is defined in TCG ACPI Spec 00.37)"<br>
 "PcdTpm2AcpiTableRev needs to be DynamicHii type and map to this option\n"<br>
 "Otherwise the version configuring by this setup option will not work"<br>
 <br>
 string STR_TCG2_DEVICE_INTERFACE_STATE_PROMPT language en-US "Current TPM Device Interface"<br>
 string STR_TCG2_DEVICE_INTERFACE_STATE_HELP language en-US "Current TPM Device Interface: TIS, PTP FIFO, PTP CRB"<br>
 string STR_TCG2_DEVICE_INTERFACE_STATE_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_DEVICE_INTERFACE_CAPABILITY_PROMPT language en-US "PTP TPM Device Interface Capability"<br>
 string STR_TCG2_DEVICE_INTERFACE_CAPABILITY_HELP language en-US "PTP TPM Device Interface Capability: PTP FIFO, PTP CRB"<br>
 string STR_TCG2_DEVICE_INTERFACE_CAPABILITY_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_DEVICE_INTERFACE_PROMPT language en-US "Attempt PTP TPM Device Interface"<br>
 string STR_TCG2_DEVICE_INTERFACE_HELP language en-US "Attempt PTP TPM Device Interface: PTP FIFO, PTP CRB"<br>
 string STR_TCG2_DEVICE_INTERFACE_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_DEVICE_INTERFACE_TIS language en-US "TIS"<br>
 string STR_TCG2_DEVICE_INTERFACE_PTP_FIFO language en-US "PTP FIFO"<br>
 string STR_TCG2_DEVICE_INTERFACE_PTP_CRB language en-US "PTP CRB"<br>
 <br>
 string STR_TCG2_PP_OPERATION language en-US "TPM2 Physical Presence Operation"<br>
 <br>
 string STR_TCG2_OPERATION language en-US "TPM2 Operation"<br>
 string STR_TCG2_OPERATION_HELP language en-US "Select one of the supported operation to change TPM2 state."<br>
 <br>
 string STR_TCG2_NO_ACTION language en-US "No Action"<br>
 string STR_TCG2_ENABLE language en-US "TPM2 HierarchyControl (TPM_RH_OWNER YES, TPM_RH_ENDORSEMENT YES)"<br>
 string STR_TCG2_DISABLE language en-US "TPM2 HierarchyControl (TPM_RH_OWNER NO, TPM_RH_ENDORSEMENT NO)"<br>
 string STR_TCG2_CLEAR language en-US "TPM2 ClearControl(NO) + Clear"<br>
 string STR_TCG2_SET_PCD_BANKS language en-US "TPM2 PCR_Allocate(Algorithm IDs)"<br>
 string STR_TCG2_CHANGE_EPS language en-US "TPM2 ChangeEPS"<br>
 string STR_TCG2_LOG_ALL_DIGESTS language en-US "TCG2 LogAllDigests"<br>
 string STR_TCG2_DISABLE_ENDORSEMENT_ENABLE_STORAGE_HIERARCHY language en-US "TPM2 HierarchyControl (TPM_RH_OWNER NO, TPM_RH_ENDORSEMENT YES)"<br>
 <br>
 string STR_TCG2_OPERATION_PARAMETER language en-US "TPM2 Operation Parameter"<br>
 string STR_TCG2_OPERATION_PARAMETER_HELP language en-US "Additional TPM2 Operation Parameter need be sent with Operation Code (required for SetPCRBanks)"<br>
 <br>
 string STR_TCG2_TPM_1_2 language en-US "TPM 1.2"<br>
 string STR_TCG2_TPM_2_0_DTPM language en-US "TPM 2.0"<br>
 <br>
 string STR_TPM2_ACPI_REVISION_3 language en-US "Rev 3"<br>
 string STR_TPM2_ACPI_REVISION_4 language en-US "Rev 4"<br>
 <br>
 string STR_TCG2_PPI_VERSION_1_2 language en-US "1.2"<br>
 string STR_TCG2_PPI_VERSION_1_3 language en-US "1.3"<br>
 <br>
 string STR_TPM2_ACTIVE_HASH_ALGO language en-US "TPM2 Active PCR Hash Algorithm"<br>
 string STR_TPM2_ACTIVE_HASH_ALGO_HELP language en-US "TPM2 Active PCR Hash Algorithm: SHA1, SHA256, SHA384, SHA512, SM3_256"<br>
 string STR_TPM2_ACTIVE_HASH_ALGO_CONTENT language en-US ""<br>
 <br>
 string STR_TPM2_SUPPORTED_HASH_ALGO language en-US "TPM2 Hardware Supported Hash Algorithm"<br>
 string STR_TPM2_SUPPORTED_HASH_ALGO_HELP language en-US "TPM2 Hardware Supported Hash Algorithm: SHA1, SHA256, SHA384, SHA512, SM3_256"<br>
 string STR_TPM2_SUPPORTED_HASH_ALGO_CONTENT language en-US ""<br>
 <br>
 string STR_BIOS_HASH_ALGO language en-US "BIOS Supported Hash Algorithm"<br>
 string STR_BIOS_HASH_ALGO_HELP language en-US "BIOS Supported Hash Algorithm: SHA1, SHA256, SHA384, SHA512, SM3_256"<br>
 string STR_BIOS_HASH_ALGO_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_CONFIGURATION language en-US "TCG2 Protocol Configuration"<br>
 <br>
 string STR_TCG2_PROTOCOL_VERSION language en-US "TCG2 Protocol Version"<br>
 string STR_TCG2_PROTOCOL_VERSION_HELP language en-US "TCG2 Protocol Version: 1.0 or 1.1"<br>
 string STR_TCG2_PROTOCOL_VERSION_1_0 language en-US "1.0"<br>
 string STR_TCG2_PROTOCOL_VERSION_1_1 language en-US "1.1"<br>
 <br>
 string STR_TCG2_SUPPORTED_EVENT_LOG_FORMAT language en-US "Supported Event Log Format"<br>
 string STR_TCG2_SUPPORTED_EVENT_LOG_FORMAT_HELP language en-US "TCG2 Supported Event Log Format: TCG_1_2, TCG_2"<br>
 string STR_TCG2_SUPPORTED_EVENT_LOG_FORMAT_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_HASH_ALGO_BITMAP language en-US "Hash Algorithm Bitmap"<br>
 string STR_TCG2_HASH_ALGO_BITMAP_HELP language en-US "TCG2 Supported Hash Algorithm Bitmap: SHA1, SHA256, SHA384, SHA512"<br>
 string STR_TCG2_HASH_ALGO_BITMAP_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_NUMBER_OF_PCR_BANKS language en-US "Number of PCR Banks"<br>
 string STR_TCG2_NUMBER_OF_PCR_BANKS_HELP language en-US "TCG2 Number of PCR Banks"<br>
 string STR_TCG2_NUMBER_OF_PCR_BANKS_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_ACTIVE_PCR_BANKS language en-US "Active PCR Banks"<br>
 string STR_TCG2_ACTIVE_PCR_BANKS_HELP language en-US "TCG2 Active PCR Banks: SHA1, SHA256, SHA384, SHA512"<br>
 string STR_TCG2_ACTIVE_PCR_BANKS_CONTENT language en-US ""<br>
 <br>
 string STR_TCG2_PCR_BANK_SHA1 language en-US "  PCR Bank: SHA1"<br>
 string STR_TCG2_PCR_BANK_SHA1_HELP language en-US "TCG2 Request PCR Bank: SHA1"<br>
 string STR_TCG2_PCR_BANK_SHA256 language en-US "  PCR Bank: SHA256"<br>
 string STR_TCG2_PCR_BANK_SHA256_HELP language en-US "TCG2 Request PCR Bank: SHA256"<br>
 string STR_TCG2_PCR_BANK_SHA384 language en-US "  PCR Bank: SHA384"<br>
 string STR_TCG2_PCR_BANK_SHA384_HELP language en-US "TCG2 Request PCR Bank: SHA384"<br>
 string STR_TCG2_PCR_BANK_SHA512 language en-US "  PCR Bank: SHA512"<br>
 string STR_TCG2_PCR_BANK_SHA512_HELP language en-US "TCG2 Request PCR Bank: SHA512"<br>
 string STR_TCG2_PCR_BANK_SM3_256 language en-US "  PCR Bank: SM3_256"<br>
 string STR_TCG2_PCR_BANK_SM3_256_HELP language en-US "TCG2 Request PCR Bank: SM3_256"<br>
 <br>
 string STR_NULL language en-US ""<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
