<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_4_PLATFORM_BRV_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_4_PLATFORM_BRV_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8f/a00324.html#e04f2ab260a336f7d338083248157b7b">Reserved1</a>:18</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8f/a00324.html#18fd2e20308f7ce484c245589c88cc67">PLATFORM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8f/a00324.html#7da1e381cfbc46cd177f06b8f1287dda">Reserved2</a>:13</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8f/a00324.html#5caeee80039f6bbf24624076b26c8ccd">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#8cd2db55f0f946635bd50d79ce95c403">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#56af65936e1581e85bc9d15c69ac78a9">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/a00324.html#a7072cd666ba836930e451b056af88cd">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d0f/a00494.html#7ca8ef7310ac8ca2f9947ec23a261265">MSR_PENTIUM_4_PLATFORM_BRV</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8cd2db55f0f946635bd50d79ce95c403"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Bits" ref="8cd2db55f0f946635bd50d79ce95c403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d8f/a00324.html#8cd2db55f0f946635bd50d79ce95c403">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="18fd2e20308f7ce484c245589c88cc67"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::PLATFORM" ref="18fd2e20308f7ce484c245589c88cc67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8f/a00324.html#18fd2e20308f7ce484c245589c88cc67">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::PLATFORM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] PLATFORM Requirements When set to 1, indicates the processor has specific platform requirements. The details of the platform requirements are listed in the respective data sheets of the processor. 
</div>
</div><p>
<a class="anchor" name="e04f2ab260a336f7d338083248157b7b"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved1" ref="e04f2ab260a336f7d338083248157b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8f/a00324.html#e04f2ab260a336f7d338083248157b7b">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7da1e381cfbc46cd177f06b8f1287dda"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved2" ref="7da1e381cfbc46cd177f06b8f1287dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8f/a00324.html#7da1e381cfbc46cd177f06b8f1287dda">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5caeee80039f6bbf24624076b26c8ccd"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved3" ref="5caeee80039f6bbf24624076b26c8ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8f/a00324.html#5caeee80039f6bbf24624076b26c8ccd">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56af65936e1581e85bc9d15c69ac78a9"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Uint32" ref="56af65936e1581e85bc9d15c69ac78a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8f/a00324.html#56af65936e1581e85bc9d15c69ac78a9">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a7072cd666ba836930e451b056af88cd"></a><!-- doxytag: member="MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Uint64" ref="a7072cd666ba836930e451b056af88cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d8f/a00324.html#a7072cd666ba836930e451b056af88cd">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
