<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#8c7c917e6c4365c65fc1f2c1d50d1a94">Maximum1C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#82b9654ea4c92794fb5e15b31ac0d4bc">Maximum2C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#a252fc42daab7d8458356ba96d6cc255">Maximum3C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#bd7704a592e6566c53af30e9875ee668">Maximum4C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#3a723f2ac523d20aaf53f8137e88243c">Maximum5C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#458eb116f3df90939210b911dce31f02">Maximum6C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dad/a00394.html#2b2943aa8d29d3190517079d0585c214">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html#91a20792c6a78856ea9fc1dfde66bf49">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dad/a00394.html#49138c3896b320fe981a525d01802fe4">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dad/a00394.html">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="91a20792c6a78856ea9fc1dfde66bf49"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Bits" ref="91a20792c6a78856ea9fc1dfde66bf49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/dad/a00394.html#91a20792c6a78856ea9fc1dfde66bf49">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8c7c917e6c4365c65fc1f2c1d50d1a94"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum1C" ref="8c7c917e6c4365c65fc1f2c1d50d1a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#8c7c917e6c4365c65fc1f2c1d50d1a94">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum1C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 1C Maximum turbo ratio limit of 1 core active. 
</div>
</div><p>
<a class="anchor" name="82b9654ea4c92794fb5e15b31ac0d4bc"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum2C" ref="82b9654ea4c92794fb5e15b31ac0d4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#82b9654ea4c92794fb5e15b31ac0d4bc">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum2C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 2C Maximum turbo ratio limit of 2 core active. 
</div>
</div><p>
<a class="anchor" name="a252fc42daab7d8458356ba96d6cc255"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum3C" ref="a252fc42daab7d8458356ba96d6cc255" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#a252fc42daab7d8458356ba96d6cc255">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum3C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for 3C Maximum turbo ratio limit of 3 core active. 
</div>
</div><p>
<a class="anchor" name="bd7704a592e6566c53af30e9875ee668"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum4C" ref="bd7704a592e6566c53af30e9875ee668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#bd7704a592e6566c53af30e9875ee668">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum4C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for 4C Maximum turbo ratio limit of 4 core active. 
</div>
</div><p>
<a class="anchor" name="3a723f2ac523d20aaf53f8137e88243c"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum5C" ref="3a723f2ac523d20aaf53f8137e88243c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#3a723f2ac523d20aaf53f8137e88243c">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum5C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for 5C Maximum turbo ratio limit of 5 core active. 
</div>
</div><p>
<a class="anchor" name="458eb116f3df90939210b911dce31f02"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum6C" ref="458eb116f3df90939210b911dce31f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#458eb116f3df90939210b911dce31f02">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Maximum6C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for 6C Maximum turbo ratio limit of 6 core active. 
</div>
</div><p>
<a class="anchor" name="2b2943aa8d29d3190517079d0585c214"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Reserved" ref="2b2943aa8d29d3190517079d0585c214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dad/a00394.html#2b2943aa8d29d3190517079d0585c214">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49138c3896b320fe981a525d01802fe4"></a><!-- doxytag: member="MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Uint64" ref="49138c3896b320fe981a525d01802fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/dad/a00394.html#49138c3896b320fe981a525d01802fe4">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
