<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Ppi/TpmInitialized.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Ppi/TpmInitialized.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#2919ead95579ebc3f3c82d10dcd10f4b">PEI_TPM_INITIALIZED_PPI_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#fbaf348483444c47ef582ce89e181a1f">PEI_TPM_INITIALIZATION_DONE_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#e555a0943bb78dc1f2f5d4f74b7c100d">gPeiTpmInitializedPpiGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#2e1b27494079a98d15c9281291235eb1">gPeiTpmInitializationDonePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Tag <a class="el" href="../../d0/dc0/a00033.html">GUID</a> that must be installed by the TPM PEIM after the TPM hardware is initialized. PEIMs that must execute after TPM hardware initialization may use this <a class="el" href="../../d0/dc0/a00033.html">GUID</a> in their dependency expressions.<p>
Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="fbaf348483444c47ef582ce89e181a1f"></a><!-- doxytag: member="TpmInitialized.h::PEI_TPM_INITIALIZATION_DONE_PPI_GUID" ref="fbaf348483444c47ef582ce89e181a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_TPM_INITIALIZATION_DONE_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xa030d115, 0x54dd, 0x447b, { 0x90, 0x64, 0xf2, 0x6, 0x88, 0x3d, 0x7c, 0xcc \
  }
</pre></div>Global ID for the PEI_TPM_INITIALIZATION_DONE_PPI which always uses a NULL interface. 
</div>
</div><p>
<a class="anchor" name="2919ead95579ebc3f3c82d10dcd10f4b"></a><!-- doxytag: member="TpmInitialized.h::PEI_TPM_INITIALIZED_PPI_GUID" ref="2919ead95579ebc3f3c82d10dcd10f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_TPM_INITIALIZED_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xe9db0d58, 0xd48d, 0x47f6, 0x9c, 0x6e, 0x6f, 0x40, 0xe8, 0x6c, 0x7b, 0x41 \
  }
</pre></div>Global ID for the PEI_TPM_INITIALIZED_PPI which always uses a NULL interface. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2e1b27494079a98d15c9281291235eb1"></a><!-- doxytag: member="TpmInitialized.h::gPeiTpmInitializationDonePpiGuid" ref="2e1b27494079a98d15c9281291235eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/dfb/a00172.html#2e1b27494079a98d15c9281291235eb1">gPeiTpmInitializationDonePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e555a0943bb78dc1f2f5d4f74b7c100d"></a><!-- doxytag: member="TpmInitialized.h::gPeiTpmInitializedPpiGuid" ref="e555a0943bb78dc1f2f5d4f74b7c100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/dfb/a00172.html#e555a0943bb78dc1f2f5d4f74b7c100d">gPeiTpmInitializedPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
