<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_HWP_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_HWP_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_HWP_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d98/a00225.html#45eab5e7f923d6183db02c23533cc10b">Guaranteed_Performance_Change</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d98/a00225.html#9bceb1101160b3fab3a580bb07bd19ec">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d98/a00225.html#da5dcca9123e50303c8b7f0b6466aa41">Excursion_To_Minimum</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d98/a00225.html#1e194885a36408181ebf5b6f1827722b">Reserved2</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d98/a00225.html#43ca4988088b00654459d0b80b330791">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#a6e3dd6975e63d6502f0e9ea06978341">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b948aa833738a72bc383da20bb54b8a1">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d016abe39c8a715bdff35fb079057e06">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#272a5d094efcc61c246ff03622dbe6aa">MSR_IA32_HWP_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a6e3dd6975e63d6502f0e9ea06978341"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Bits" ref="a6e3dd6975e63d6502f0e9ea06978341" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d98/a00225.html#a6e3dd6975e63d6502f0e9ea06978341">MSR_IA32_HWP_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="da5dcca9123e50303c8b7f0b6466aa41"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Excursion_To_Minimum" ref="da5dcca9123e50303c8b7f0b6466aa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#da5dcca9123e50303c8b7f0b6466aa41">MSR_IA32_HWP_STATUS_REGISTER::Excursion_To_Minimum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Excursion_To_Minimum (R/WC0). See Section 14.4.5, "HWP Feedback". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="45eab5e7f923d6183db02c23533cc10b"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Guaranteed_Performance_Change" ref="45eab5e7f923d6183db02c23533cc10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#45eab5e7f923d6183db02c23533cc10b">MSR_IA32_HWP_STATUS_REGISTER::Guaranteed_Performance_Change</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Guaranteed_Performance_Change (R/WC0). See Section 14.4.5, "HWP Feedback". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="9bceb1101160b3fab3a580bb07bd19ec"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Reserved1" ref="9bceb1101160b3fab3a580bb07bd19ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#9bceb1101160b3fab3a580bb07bd19ec">MSR_IA32_HWP_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e194885a36408181ebf5b6f1827722b"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Reserved2" ref="1e194885a36408181ebf5b6f1827722b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#1e194885a36408181ebf5b6f1827722b">MSR_IA32_HWP_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43ca4988088b00654459d0b80b330791"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Reserved3" ref="43ca4988088b00654459d0b80b330791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#43ca4988088b00654459d0b80b330791">MSR_IA32_HWP_STATUS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b948aa833738a72bc383da20bb54b8a1"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Uint32" ref="b948aa833738a72bc383da20bb54b8a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d98/a00225.html#b948aa833738a72bc383da20bb54b8a1">MSR_IA32_HWP_STATUS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="d016abe39c8a715bdff35fb079057e06"></a><!-- doxytag: member="MSR_IA32_HWP_STATUS_REGISTER::Uint64" ref="d016abe39c8a715bdff35fb079057e06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d98/a00225.html#d016abe39c8a715bdff35fb079057e06">MSR_IA32_HWP_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
