<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_TCB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_TCB Struct Reference</h1><!-- doxytag: class="_ISCSI_TCB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#53c03879a96f5f479cd667da953a9e2e">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#5eca82cb30d52d5b6da51743abca7e5f">SoFarInOrder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#917248711a2066f4b04d336741637312">ExpDataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#c1a5a24820de24636ca71bec68434876">FbitReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#461194cadf7ce599e5af5317852d2f40">StatusXferd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#816ad19f32eebd09cb46ccd6156703f0">ActiveR2Ts</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#0c2fcacf7884b59fafaabcb07972ec47">Response</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#49c20e398e03f983b3ad6b34fa1f4a97">Reason</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#d8bc4dae281f0bec73647c0d5393dab8">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#6c1acc95ecf9c9ce14cadd84022e8b71">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#fd8142c688c20493b3526889ccefc0a6">SNACKTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d6e/a00073.html">ISCSI_XFER_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#f453ca0ccba1f11f3e4a48086ee943fc">XferContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/dee/a00049.html">ISCSI_CONNECTION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#120f424fc446c26c028d03e24c3f5a27">Conn</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="816ad19f32eebd09cb46ccd6156703f0"></a><!-- doxytag: member="_ISCSI_TCB::ActiveR2Ts" ref="816ad19f32eebd09cb46ccd6156703f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#816ad19f32eebd09cb46ccd6156703f0">_ISCSI_TCB::ActiveR2Ts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c1acc95ecf9c9ce14cadd84022e8b71"></a><!-- doxytag: member="_ISCSI_TCB::CmdSN" ref="6c1acc95ecf9c9ce14cadd84022e8b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#6c1acc95ecf9c9ce14cadd84022e8b71">_ISCSI_TCB::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc5/a00343.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="120f424fc446c26c028d03e24c3f5a27"></a><!-- doxytag: member="_ISCSI_TCB::Conn" ref="120f424fc446c26c028d03e24c3f5a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dee/a00049.html">ISCSI_CONNECTION</a>* <a class="el" href="../../d2/db1/a00070.html#120f424fc446c26c028d03e24c3f5a27">_ISCSI_TCB::Conn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc5/a00343.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="917248711a2066f4b04d336741637312"></a><!-- doxytag: member="_ISCSI_TCB::ExpDataSN" ref="917248711a2066f4b04d336741637312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#917248711a2066f4b04d336741637312">_ISCSI_TCB::ExpDataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1a5a24820de24636ca71bec68434876"></a><!-- doxytag: member="_ISCSI_TCB::FbitReceived" ref="c1a5a24820de24636ca71bec68434876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/db1/a00070.html#c1a5a24820de24636ca71bec68434876">_ISCSI_TCB::FbitReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8bc4dae281f0bec73647c0d5393dab8"></a><!-- doxytag: member="_ISCSI_TCB::InitiatorTaskTag" ref="d8bc4dae281f0bec73647c0d5393dab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#d8bc4dae281f0bec73647c0d5393dab8">_ISCSI_TCB::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc5/a00343.html#1bf4dbc2e1c4eae1b69af5a85f7ce4ce">IScsiFindTcbByITT()</a>, and <a class="el" href="../../d0/dc5/a00343.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53c03879a96f5f479cd667da953a9e2e"></a><!-- doxytag: member="_ISCSI_TCB::Link" ref="53c03879a96f5f479cd667da953a9e2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d2/db1/a00070.html#53c03879a96f5f479cd667da953a9e2e">_ISCSI_TCB::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc5/a00343.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49c20e398e03f983b3ad6b34fa1f4a97"></a><!-- doxytag: member="_ISCSI_TCB::Reason" ref="49c20e398e03f983b3ad6b34fa1f4a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../d2/db1/a00070.html#49c20e398e03f983b3ad6b34fa1f4a97">_ISCSI_TCB::Reason</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2fcacf7884b59fafaabcb07972ec47"></a><!-- doxytag: member="_ISCSI_TCB::Response" ref="0c2fcacf7884b59fafaabcb07972ec47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#0c2fcacf7884b59fafaabcb07972ec47">_ISCSI_TCB::Response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd8142c688c20493b3526889ccefc0a6"></a><!-- doxytag: member="_ISCSI_TCB::SNACKTag" ref="fd8142c688c20493b3526889ccefc0a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#fd8142c688c20493b3526889ccefc0a6">_ISCSI_TCB::SNACKTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eca82cb30d52d5b6da51743abca7e5f"></a><!-- doxytag: member="_ISCSI_TCB::SoFarInOrder" ref="5eca82cb30d52d5b6da51743abca7e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/db1/a00070.html#5eca82cb30d52d5b6da51743abca7e5f">_ISCSI_TCB::SoFarInOrder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dc5/a00343.html#2dda76f0a16e3c25bf4bfb154af22d1f">IScsiNewTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="461194cadf7ce599e5af5317852d2f40"></a><!-- doxytag: member="_ISCSI_TCB::StatusXferd" ref="461194cadf7ce599e5af5317852d2f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/db1/a00070.html#461194cadf7ce599e5af5317852d2f40">_ISCSI_TCB::StatusXferd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f453ca0ccba1f11f3e4a48086ee943fc"></a><!-- doxytag: member="_ISCSI_TCB::XferContext" ref="f453ca0ccba1f11f3e4a48086ee943fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6e/a00073.html">ISCSI_XFER_CONTEXT</a> <a class="el" href="../../d2/db1/a00070.html#f453ca0ccba1f11f3e4a48086ee943fc">_ISCSI_TCB::XferContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
