<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_DCA_0_CAP_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_DCA_0_CAP_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_DCA_0_CAP_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#b36e9982d32a1f904293a686078bf574">DCA_ACTIVE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#4ff44b9eb69ee877c19ef435eba823a6">TRANSACTION</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#120a880bac0dbd9fde6c52417a24a5d5">DCA_TYPE</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#cc33fb18c8038922091bd3928973de18">DCA_QUEUE_SIZE</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#5d93572327580bc8d6e8652ff4a727df">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#85163aa350dba3c9b525b90fa8af16b3">DCA_DELAY</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#9f560f4f50102dbef84c88de586e47d9">Reserved2</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#586e1f66455b3cc5a901ab9b72b47bc1">SW_BLOCK</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#22aef8cb70dae2be25c9e4c699383976">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#16d583248a8b079bf02b019e9ea67d22">HW_BLOCK</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#79f5b15218bc16afdd0b005ada083c37">Reserved4</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/dd1/a00214.html#7f562dde588857d366343b1b2bd6808d">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#9f7afcc55268f11424ba548a4591c4b7">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#c93dac5071c59208fc5f320a0290c64e">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#ded4e8dbeeeae0de871360163b2c2645">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#edff52d14f4fc0bf5f240c71c01f2c97">MSR_IA32_DCA_0_CAP</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="9f7afcc55268f11424ba548a4591c4b7"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Bits" ref="9f7afcc55268f11424ba548a4591c4b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/dd1/a00214.html#9f7afcc55268f11424ba548a4591c4b7">MSR_IA32_DCA_0_CAP_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="b36e9982d32a1f904293a686078bf574"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::DCA_ACTIVE" ref="b36e9982d32a1f904293a686078bf574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#b36e9982d32a1f904293a686078bf574">MSR_IA32_DCA_0_CAP_REGISTER::DCA_ACTIVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] DCA_ACTIVE: Set by HW when DCA is fuseenabled and no defeatures are set. 
</div>
</div><p>
<a class="anchor" name="85163aa350dba3c9b525b90fa8af16b3"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::DCA_DELAY" ref="85163aa350dba3c9b525b90fa8af16b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#85163aa350dba3c9b525b90fa8af16b3">MSR_IA32_DCA_0_CAP_REGISTER::DCA_DELAY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 16:13] DCA_DELAY: Writes will update the register but have no HW side-effect. 
</div>
</div><p>
<a class="anchor" name="cc33fb18c8038922091bd3928973de18"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::DCA_QUEUE_SIZE" ref="cc33fb18c8038922091bd3928973de18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#cc33fb18c8038922091bd3928973de18">MSR_IA32_DCA_0_CAP_REGISTER::DCA_QUEUE_SIZE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 10:7] DCA_QUEUE_SIZE. 
</div>
</div><p>
<a class="anchor" name="120a880bac0dbd9fde6c52417a24a5d5"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::DCA_TYPE" ref="120a880bac0dbd9fde6c52417a24a5d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#120a880bac0dbd9fde6c52417a24a5d5">MSR_IA32_DCA_0_CAP_REGISTER::DCA_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 6:3] DCA_TYPE. 
</div>
</div><p>
<a class="anchor" name="16d583248a8b079bf02b019e9ea67d22"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::HW_BLOCK" ref="16d583248a8b079bf02b019e9ea67d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#16d583248a8b079bf02b019e9ea67d22">MSR_IA32_DCA_0_CAP_REGISTER::HW_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] HW_BLOCK: Set when DCA is blocked by HW (e.g. CR0.CD = 1). 
</div>
</div><p>
<a class="anchor" name="5d93572327580bc8d6e8652ff4a727df"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Reserved1" ref="5d93572327580bc8d6e8652ff4a727df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#5d93572327580bc8d6e8652ff4a727df">MSR_IA32_DCA_0_CAP_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f560f4f50102dbef84c88de586e47d9"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Reserved2" ref="9f560f4f50102dbef84c88de586e47d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#9f560f4f50102dbef84c88de586e47d9">MSR_IA32_DCA_0_CAP_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22aef8cb70dae2be25c9e4c699383976"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Reserved3" ref="22aef8cb70dae2be25c9e4c699383976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#22aef8cb70dae2be25c9e4c699383976">MSR_IA32_DCA_0_CAP_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79f5b15218bc16afdd0b005ada083c37"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Reserved4" ref="79f5b15218bc16afdd0b005ada083c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#79f5b15218bc16afdd0b005ada083c37">MSR_IA32_DCA_0_CAP_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f562dde588857d366343b1b2bd6808d"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Reserved5" ref="7f562dde588857d366343b1b2bd6808d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#7f562dde588857d366343b1b2bd6808d">MSR_IA32_DCA_0_CAP_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="586e1f66455b3cc5a901ab9b72b47bc1"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::SW_BLOCK" ref="586e1f66455b3cc5a901ab9b72b47bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#586e1f66455b3cc5a901ab9b72b47bc1">MSR_IA32_DCA_0_CAP_REGISTER::SW_BLOCK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] SW_BLOCK: SW can request DCA block by setting this bit. 
</div>
</div><p>
<a class="anchor" name="4ff44b9eb69ee877c19ef435eba823a6"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::TRANSACTION" ref="4ff44b9eb69ee877c19ef435eba823a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#4ff44b9eb69ee877c19ef435eba823a6">MSR_IA32_DCA_0_CAP_REGISTER::TRANSACTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:1] TRANSACTION. 
</div>
</div><p>
<a class="anchor" name="c93dac5071c59208fc5f320a0290c64e"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Uint32" ref="c93dac5071c59208fc5f320a0290c64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#c93dac5071c59208fc5f320a0290c64e">MSR_IA32_DCA_0_CAP_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="ded4e8dbeeeae0de871360163b2c2645"></a><!-- doxytag: member="MSR_IA32_DCA_0_CAP_REGISTER::Uint64" ref="ded4e8dbeeeae0de871360163b2c2645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/dd1/a00214.html#ded4e8dbeeeae0de871360163b2c2645">MSR_IA32_DCA_0_CAP_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
