<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SmmControl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SmmControl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html">EFI_SMM_CONTROL_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html">_EFI_SMM_CONTROL_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#a5ac836811b92075cd03891bd946dd2f">EFI_SMM_CONTROL_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/d16/a00029.html">_EFI_SMM_CONTROL_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#6886cc8af7994a792ba07811109d6684">EFI_SMM_CONTROL_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#6b0f5569d3105f279e67d87178325aa6">EFI_SMM_ACTIVATE</a> )(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN OUT INT8 *ArgumentBuffer, IN OUT UINTN *ArgumentBufferSize, IN BOOLEAN Periodic, IN UINTN ActivationInterval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#9ac11a234e384c1317fc7ffc453e7653">EFI_SMM_DEACTIVATE</a> )(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN BOOLEAN Periodic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#3ba508511a572dffd0d1dfe1d487cbd2">EFI_SMM_GET_REGISTER_INFO</a> )(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN OUT <a class="el" href="../../dd/de3/a00201.html">EFI_SMM_CONTROL_REGISTER</a> *SmiRegister)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/a00305.html#cc0c8f7ef763725bf6f01841d4414722">gEfiSmmControlProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares the SMM Control abstraction protocol. This protocol is used to initiate SMI/PMI activations. This protocol could be published by either:<ul>
<li>A processor driver to abstract the SMI/PMI IPI</li><li>The driver that abstracts the ASIC that is supporting the APM port, such as the ICH in an Intel chipset Because of the possibility of performing SMI or PMI IPI transactions, the ability to generate this event from a platform chipset agent is an optional capability for both IA-32 and Itanium-based systems.</li></ul>
<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework of EFI SMM Core Interface Spec Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a5ac836811b92075cd03891bd946dd2f"></a><!-- doxytag: member="SmmControl.h::EFI_SMM_CONTROL_PROTOCOL_GUID" ref="a5ac836811b92075cd03891bd946dd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_CONTROL_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x8d12e231, 0xc667, 0x4fd1, {0x98, 0xf2, 0x24, 0x49, 0xa7, 0xe7, 0xb2, 0xe5 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6b0f5569d3105f279e67d87178325aa6"></a><!-- doxytag: member="SmmControl.h::EFI_SMM_ACTIVATE" ref="6b0f5569d3105f279e67d87178325aa6" args=")(IN EFI_SMM_CONTROL_PROTOCOL *This, IN OUT INT8 *ArgumentBuffer, IN OUT UINTN *ArgumentBufferSize, IN BOOLEAN Periodic, IN UINTN ActivationInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d07/a00305.html#6b0f5569d3105f279e67d87178325aa6">EFI_SMM_ACTIVATE</a>)(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN OUT INT8 *ArgumentBuffer, IN OUT UINTN *ArgumentBufferSize, IN BOOLEAN Periodic, IN UINTN ActivationInterval)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes SMI activation from either the preboot or runtime environment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CONTROL_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBuffer</em>&nbsp;</td><td>The optional sized data to pass into the protocol activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBufferSize</em>&nbsp;</td><td>The optional size of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>An optional mechanism to periodically repeat activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActivationInterval</em>&nbsp;</td><td>An optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The timing is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The activation period is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The SMM base service has not been initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6886cc8af7994a792ba07811109d6684"></a><!-- doxytag: member="SmmControl.h::EFI_SMM_CONTROL_PROTOCOL" ref="6886cc8af7994a792ba07811109d6684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d16/a00029.html">_EFI_SMM_CONTROL_PROTOCOL</a> <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ac11a234e384c1317fc7ffc453e7653"></a><!-- doxytag: member="SmmControl.h::EFI_SMM_DEACTIVATE" ref="9ac11a234e384c1317fc7ffc453e7653" args=")(IN EFI_SMM_CONTROL_PROTOCOL *This, IN BOOLEAN Periodic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d07/a00305.html#9ac11a234e384c1317fc7ffc453e7653">EFI_SMM_DEACTIVATE</a>)(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN BOOLEAN Periodic)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears any system state that was created in response to the Active call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CONTROL_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3ba508511a572dffd0d1dfe1d487cbd2"></a><!-- doxytag: member="SmmControl.h::EFI_SMM_GET_REGISTER_INFO" ref="3ba508511a572dffd0d1dfe1d487cbd2" args=")(IN EFI_SMM_CONTROL_PROTOCOL *This, IN OUT EFI_SMM_CONTROL_REGISTER *SmiRegister)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d07/a00305.html#3ba508511a572dffd0d1dfe1d487cbd2">EFI_SMM_GET_REGISTER_INFO</a>)(IN <a class="el" href="../../d5/d16/a00029.html">EFI_SMM_CONTROL_PROTOCOL</a> *This, IN OUT <a class="el" href="../../dd/de3/a00201.html">EFI_SMM_CONTROL_REGISTER</a> *SmiRegister)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides information on the source register used to generate the SMI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_SMM_CONTROL_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SmiRegister</em>&nbsp;</td><td>A pointer to the SMI register description structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register structure has been returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="cc0c8f7ef763725bf6f01841d4414722"></a><!-- doxytag: member="SmmControl.h::gEfiSmmControlProtocolGuid" ref="cc0c8f7ef763725bf6f01841d4414722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d07/a00305.html#cc0c8f7ef763725bf6f01841d4414722">gEfiSmmControlProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
