<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">MdeModulePkg/<a class="el" href="df/dc2/a00367.html">MdeModulePkg.dec.decdoxygen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/d98/a00225.html">AcpiS3Context.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/d55/a00226.html">BootScriptExecutorVariable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/d01/a00227.html">CapsuleVendor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="de/dc2/a00228.html">ConnectConInEvent.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dd/d2d/a00229.html">ConsoleInDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d1/da8/a00230.html">ConsoleOutDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="df/d17/a00231.html">Crc32GuidedSectionExtraction.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d53/a00232.html">DebugMask.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/de1/a00233.html">DriverSampleHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="da/d31/a00234.html">EndOfS3Resume.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d3/d42/a00235.html">EventExitBootServiceFailed.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d7/d40/a00236.html">ExtendedFirmwarePerformance.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d4/d08/a00237.html">FaultTolerantWrite.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d27/a00239.html">FirmwarePerformance.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/d21/a00240.html">HiiBootMaintenanceFormset.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/db6/a00241.html">HiiResourceSampleHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d2/dc8/a00242.html">IdleLoopEvent.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/d82/a00243.html">Ip4Config2Hii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/d08/a00244.html">Ip4IScsiConfigHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/d22/a00245.html">LoadModuleAtFixedAddress.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d4/d9a/a00246.html">LzmaDecompress.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d1f/a00247.html">MdeModuleHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dd/dd7/a00248.html">MdeModulePkgTokenSpace.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="de/dbc/a00249.html">MemoryProfile.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/da7/a00250.html">MemoryStatusCodeRecord.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d3/d1a/a00251.html">MemoryTypeInformation.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/ded/a00252.html">MtcVendor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d3e/a00253.html">NonDiscoverableDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d4/d04/a00255.html">PcdDataBaseHobGuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/def/a00256.html">PcdDataBaseSignatureGuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/d39/a00257.html">Performance.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d7/d2f/a00258.html">PiSmmCommunicationRegionTable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d2f/a00259.html">PiSmmMemoryAttributesTable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dd/dd7/a00260.html">PlatDriOverrideHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/d6a/a00261.html">PlatformHasAcpi.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/d8d/a00262.html">RamDiskHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="df/da9/a00263.html">RecoveryDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d3/dcc/a00264.html">S3SmmInitDone.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="da/d53/a00265.html">SmiHandlerProfile.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d5/d35/a00266.html">SmmLockBox.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d1/dd4/a00267.html">SmmVariableCommon.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="db/d12/a00268.html">StandardErrorDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d5/d42/a00269.html">StatusCodeCallbackGuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/d2a/a00270.html">StatusCodeDataTypeDebug.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dd/d86/a00271.html">StatusCodeDataTypeVariable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d9/dd6/a00272.html">SystemNvDataGuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d0/d19/a00273.html">TtyTerm.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dd/d56/a00274.html">UsbKeyBoardLayout.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d3/d5e/a00275.html">VarErrorFlag.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/d28/a00276.html">VariableFormat.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d6/d4b/a00277.html">VariableIndexTable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="dc/d5d/a00278.html">VlanConfigHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Guid/<a class="el" href="d2/d82/a00279.html">ZeroGuid.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d0/dcd/a00280.html">AuthVariableLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d2/d04/a00281.html">BootLogoLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="dc/dc9/a00282.html">CapsuleLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="dd/dfe/a00283.html">CpuExceptionHandlerLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="db/dc3/a00284.html">CustomizedDisplayLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d3/d58/a00285.html">DebugAgentLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d5/d7b/a00286.html">DpcLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d6/d7f/a00287.html">FileExplorerLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="da/ddc/a00288.html">FmpAuthenticationLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d4/d66/a00289.html">FrameBufferBltLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="de/d25/a00290.html">HiiLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="da/dd4/a00291.html">HttpLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d8/d0a/a00292.html">IpIoLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d6/d82/a00293.html">IpmiLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d4/d5b/a00294.html">LockBoxLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d9/d5e/a00295.html">MemoryProfileLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="db/d7b/a00296.html">NetLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d3/d4a/a00297.html">NonDiscoverableDeviceRegistrationLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d9/d0d/a00298.html">OemHookStatusCodeLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="df/d95/a00299.html">PciHostBridgeLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="db/da2/a00300.html">PlatformBootManagerLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="da/d50/a00301.html">PlatformHookLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d0/d61/a00302.html">PlatformVarCleanupLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="dc/d0f/a00303.html">RecoveryLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d8/d17/a00304.html">ResetSystemLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d3/d07/a00305.html">ResetUtilityLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d1/de3/a00306.html">S3Lib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d0/da2/a00307.html">SecurityManagementLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d5/d0f/a00308.html">SmmCorePlatformHookLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d2/d71/a00309.html">SortLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d1/d67/a00310.html">TcpIoLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d1/d5d/a00311.html">TpmMeasurementLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d7/df2/a00312.html">UdpIoLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="dd/db3/a00313.html">UefiBootManagerLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d0/d39/a00314.html">UefiHiiServicesLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Library/<a class="el" href="d4/d6f/a00315.html">VarCheckLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d3/db8/a00316.html">AtaController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="da/de0/a00317.html">IoMmu.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="de/dab/a00319.html">IpmiPpi.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="dd/de2/a00320.html">PlatformSpecificResetFilter.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="de/de9/a00322.html">PlatformSpecificResetHandler.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d4/d8f/a00324.html">PlatformSpecificResetNotification.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="de/dc8/a00325.html">PostBootScriptTable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d8/d23/a00326.html">SdMmcHostController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d8/dfc/a00327.html">SecPerformance.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d4/db5/a00328.html">SerialPortPei.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="dd/d4e/a00329.html">SmmAccess.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="dd/dbb/a00330.html">SmmCommunication.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d8/df7/a00331.html">SmmControl.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="dc/d50/a00332.html">UfsHostController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="da/d75/a00334.html">Usb2HostController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="df/d91/a00335.html">UsbController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="dd/d1d/a00336.html">UsbHostController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Ppi/<a class="el" href="d4/dce/a00337.html">UsbIo.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="dc/d84/a00338.html">BootLogo.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d0/d01/a00339.html">DebuggerConfiguration.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="df/df1/a00340.html">DisplayProtocol.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d3/d93/a00341.html">Dpc.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d2/d45/a00342.html">EbcSimpleDebugger.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d0/dc5/a00343.html">EbcVmTest.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d8/d8e/a00344.html">EsrtManagement.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="da/d2e/a00238.html">FaultTolerantWrite.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d9/d48/a00345.html">FileExplorer.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d2/daf/a00346.html">FormBrowserEx.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d1/dc6/a00347.html">FormBrowserEx2.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="df/d03/a00348.html">GenericMemoryTest.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d2/d41/a00318.html">IoMmu.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d7/dfc/a00349.html">IpmiProtocol.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="db/d10/a00350.html">LoadPe32Image.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d0/d48/a00351.html">LockBox.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d7/d03/a00254.html">NonDiscoverableDevice.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d6/d9c/a00352.html">PlatformLogo.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="db/d53/a00321.html">PlatformSpecificResetFilter.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="de/d55/a00323.html">PlatformSpecificResetHandler.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="db/ddc/a00353.html">Print2.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d0/dc3/a00354.html">Ps2Policy.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d3/dc9/a00355.html">SmmExitBootServices.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d6/de1/a00356.html">SmmFaultTolerantWrite.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="df/df1/a00357.html">SmmFirmwareVolumeBlock.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="df/d73/a00358.html">SmmLegacyBoot.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d4/def/a00359.html">SmmMemoryAttribute.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d0/d65/a00360.html">SmmReadyToBoot.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d7/ddb/a00361.html">SmmSwapAddressRange.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="de/dd7/a00362.html">SmmVarCheck.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d9/d9b/a00363.html">SmmVariable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="dc/d59/a00364.html">SwapAddressRange.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d2/d0a/a00333.html">UfsHostController.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="dd/db5/a00365.html">VarCheck.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MdeModulePkg/Include/Protocol/<a class="el" href="d2/d3e/a00366.html">VariableLock.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
