<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheCount
: <a class="el" href="d3/d8b/a00059.html#5d95df77ab08ddfb0ed4737f314ad91f">_VARIABLE_INFO_ENTRY</a>
<li>CallBack
: <a class="el" href="d3/de5/a00209.html#f122e92a7b2c6f0073af26b4e86c8055">UDP_RX_TOKEN</a>
, <a class="el" href="dd/dc1/a00212.html#fb3ee3348bc766ea08ffec29f8358b7f">UDP_TX_TOKEN</a>
<li>CallerAddr
: <a class="el" href="db/dd9/a00179.html#7aabf1911fc9e52ba8cceae625349ae8">SMM_CORE_SMI_HANDLER_STRUCTURE</a>
<li>CallerAddress
: <a class="el" href="d5/deb/a00132.html#e933978f96e170d9dd701f6050d68a86">MEMORY_PROFILE_ALLOC_INFO</a>
<li>CallerId
: <a class="el" href="d2/d1f/a00083.html#9d4cb785ff89a8aa27dd8f5a0d6a3232">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
<li>Cfi
: <a class="el" href="d0/d24/a00222.html#7c7aa53065bbfe98e84577404368865d">VLAN_TCI</a>
<li>CheckRemainingSpaceForConsistency
: <a class="el" href="d4/de8/a00061.html#8245f503b5788df97d5d98f2fae08100">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>Checksum
: <a class="el" href="d9/d4b/a00117.html#eb959bdf574444f94cc541d4d16af5de">IP4_HEAD</a>
, <a class="el" href="df/d6a/a00119.html#767f2f53cce77f43dc1f1695d03d2fea">IP4_ICMP_HEAD</a>
, <a class="el" href="df/dc8/a00122.html#5a0eafebdc7130d7b5fd41747f5e5c99">IP6_ICMP_HEAD</a>
, <a class="el" href="d9/d77/a00095.html#e161d275f9f1d13912bc0c8d35e21f36">EFI_UDP_HEADER</a>
, <a class="el" href="d8/d72/a00199.html#e80197e5f2c32165ab66892f7a0b2d0e">TCP_HEAD</a>
<li>ChildHandle
: <a class="el" href="d1/d09/a00077.html#b6d2fe70be54562d5c491b5fe5945a0d">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a>
, <a class="el" href="db/d3a/a00040.html#5c713741cbbe5481c06e2b108e6eaff9">_IP_IO</a>
, <a class="el" href="dd/d32/a00041.html#51a47ea73f83d0b91d496c18ba5ce860">_IP_IO_IP_INFO</a>
<li>ChooseFile
: <a class="el" href="de/d11/a00021.html#9bb797acfe8ee22fdb74f8e9a2f14745">_EFI_FILE_EXPLORER_PROTOCOL</a>
<li>Class
: <a class="el" href="dc/de2/a00024.html#46be2fe558c15b4e16ca2914d7a54532">_EFI_IFR_GUID_CLASS</a>
<li>Clear
: <a class="el" href="d5/de0/a00050.html#8b9b4da4658ad85484f71b685ad13cc2">_PEI_SMM_CONTROL_PPI</a>
<li>ClearMemoryAttributes
: <a class="el" href="d4/dee/a00008.html#929d495faff1f09f72ca51cbf009c46e">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a>
<li>ClearRootHubPortFeature
: <a class="el" href="d2/d79/a00051.html#f2fc29c8caca3d6d8f210615d3613349">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="dc/dee/a00053.html#0dbd3dc3545cdb14bfabb9490036f355">_PEI_USB_HOST_CONTROLLER_PPI</a>
<li>Close
: <a class="el" href="d2/dee/a00049.html#2865f9f24abe8106c0f6b8daa8a85c3e">_PEI_SMM_ACCESS_PPI</a>
<li>CloseToken
: <a class="el" href="d3/db1/a00200.html#fc5380fbabef2d9580ffe69fe9cba831">TCP_IO</a>
<li>Code
: <a class="el" href="df/d6a/a00119.html#14f73af9f1b823831a6db77512d0402f">IP4_ICMP_HEAD</a>
, <a class="el" href="df/dc8/a00122.html#04fe2b81932060b0b39ae7caa78c5057">IP6_ICMP_HEAD</a>
<li>CodeType
: <a class="el" href="d5/db1/a00140.html#c6b420c5d93b28aed0e41a0c86c5745c">MEMORY_STATUSCODE_RECORD</a>
<li>Command
: <a class="el" href="dd/da2/a00192.html#62da2329a3bc62d617aadcf6e3cd411d">SMRAM_PROFILE_PARAMETER_HEADER</a>
, <a class="el" href="d1/d0d/a00171.html#5546d182f6eea73a73c90604110daef9">SMI_HANDLER_PROFILE_PARAMETER_HEADER</a>
, <a class="el" href="db/dab/a00089.html#dd47b81e25df2b71d6fe9661ffd0c1b6">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>
<li>CommandBlockBaseAddr
: <a class="el" href="d4/d3e/a00116.html#67a3e16ae2cb2afb7edd66c403a7fc59">IDE_REGS_BASE_ADDR</a>
<li>Communicate
: <a class="el" href="dc/d87/a00032.html#30864f938a510200f1c3aec6b0988631">_EFI_PEI_SMM_COMMUNICATION_PPI</a>
<li>CompatibleRangeTest
: <a class="el" href="d7/de0/a00022.html#57fab9e7c960077d99fe0a290229eeb9">_EFI_GENERIC_MEMORY_TEST_PROTOCOL</a>
<li>CompilerVersion
: <a class="el" href="dc/d28/a00223.html#4f2a11c985fdba219d678b82885b35d6">VM_CONTEXT</a>
<li>Complete
: <a class="el" href="d2/d1f/a00083.html#970e875442e5fff13d58ca8335673d72">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
<li>Config
: <a class="el" href="d7/df7/a00058.html#555a872d1ae6c921f2f6a05ac06823c1">_UDP_IO</a>
<li>Configure
: <a class="el" href="d1/d2b/a00018.html#d6a7103163fb4493d3eae875e31b0312">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a>
<li>ConfirmDataChange
: <a class="el" href="d1/d6e/a00073.html#96a351cf637b684f66abdda19c9a306a">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL</a>
<li>ConnToken
: <a class="el" href="d3/db1/a00200.html#77d85c96160e3704b7c3597d88de9173">TCP_IO</a>
<li>Context
: <a class="el" href="d6/d42/a00043.html#9adf65b3b92de50995674add416417ee">_IP_IO_SEND_ENTRY</a>
, <a class="el" href="d3/de5/a00209.html#ceef09d39af61ce469e241f5b26f7862">UDP_RX_TOKEN</a>
, <a class="el" href="dd/dc1/a00212.html#684f37e3534a601a0b6b6df8cb38bc2e">UDP_TX_TOKEN</a>
<li>ContextBufferOffset
: <a class="el" href="db/dd9/a00179.html#e4afedf296eaccbc56f13b9736350bed">SMM_CORE_SMI_HANDLER_STRUCTURE</a>
<li>ContextBufferSize
: <a class="el" href="db/dd9/a00179.html#b2dd9f78484e4d0d7517edee757c900c">SMM_CORE_SMI_HANDLER_STRUCTURE</a>
<li>ControlBlockBaseAddr
: <a class="el" href="d4/d3e/a00116.html#db295450c7cc7f9e5d7b840a47de8924">IDE_REGS_BASE_ADDR</a>
<li>Controller
: <a class="el" href="d3/db1/a00200.html#6d60646bd4912528c69ea81e3874897a">TCP_IO</a>
, <a class="el" href="d7/df7/a00058.html#6ff4427b0cb372d6a72de0b8f0340ebf">_UDP_IO</a>
, <a class="el" href="db/d3a/a00040.html#d89d5adff8e7cd270ed8f60d35b216da">_IP_IO</a>
<li>ControllerHandle
: <a class="el" href="d1/d09/a00077.html#8f1c369d802d16764bb673c799dc5454">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO</a>
<li>ControlTransfer
: <a class="el" href="dc/dee/a00053.html#5ed9b057ce94d9b9e2d5ffc34cf5932a">_PEI_USB_HOST_CONTROLLER_PPI</a>
, <a class="el" href="d2/d79/a00051.html#8ec4cd2fbd6a4d75ce2b2df065f79ed6">_PEI_USB2_HOST_CONTROLLER_PPI</a>
<li>Count
: <a class="el" href="db/d48/a00148.html#0dd73df5c7162fe2b03a8f32ce147938">NET_MAP</a>
<li>Crc
: <a class="el" href="d4/d63/a00082.html#9c939363885185d8ac29e811b6d9adff">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>CurrentTotalUsage
: <a class="el" href="de/d76/a00134.html#380546c01c019d553c4fefd1310833d6">MEMORY_PROFILE_CONTEXT</a>
<li>CurrentTotalUsageByType
: <a class="el" href="de/d76/a00134.html#0096ca7812f6030e02bffd9a40227e5a">MEMORY_PROFILE_CONTEXT</a>
<li>CurrentUsage
: <a class="el" href="d0/d5e/a00136.html#f7da8cca298c013f1ed3f5ff9ba650be">MEMORY_PROFILE_DRIVER_INFO</a>
<li>CurrentUsageByType
: <a class="el" href="d0/d5e/a00136.html#70d8845a800f65df9b2cc163afdf7404">MEMORY_PROFILE_DRIVER_INFO</a>
<li>CurrentValue
: <a class="el" href="d3/de7/a00039.html#6209cec00b5d329d0c1533dab9529344">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>CurrPtr
: <a class="el" href="d5/d0b/a00220.html#1f00ff7fc6b209cabdca1d5631f963c8">VARIABLE_POINTER_TRACK</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
