<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gateway
: <a class="el" href="de/db1/a00197.html#dce269f2198aa8cc7d13a3d9b720f6cf">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="dd/dc1/a00212.html#89a33cc2923d464c27bfb1d3e3352a8a">UDP_TX_TOKEN</a>
<li>GaugeData
: <a class="el" href="d0/d81/a00180.html#65e73677f1891977b630f53e9189ffbe">SMM_PERF_COMMUNICATE</a>
<li>GaugeDataEx
: <a class="el" href="d8/d64/a00181.html#b7e177f13e83e65c74eb4e34e5cf5755">SMM_PERF_COMMUNICATE_EX</a>
<li>GdtTable
: <a class="el" href="d4/d31/a00069.html#2f659f31ec96ba9d73b56f46435c8a2e">CPU_EXCEPTION_INIT_DATA</a>
<li>GdtTableSize
: <a class="el" href="d4/d31/a00069.html#9912eb4dd5bb3d3a91f3be629a6a126a">CPU_EXCEPTION_INIT_DATA</a>
<li>GetCapabilities
: <a class="el" href="d2/dee/a00049.html#db18c536b6c1fa2e355cbc54925d33d0">_PEI_SMM_ACCESS_PPI</a>
<li>GetData
: <a class="el" href="dd/dad/a00005.html#56fc35e9a34b801751b81ece86d7fd53">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>GetDebugMask
: <a class="el" href="dd/d1b/a00015.html#e2aba874a628ae4a3cc8f96d887cbfb8">_EFI_DEBUG_MASK_PROTOCOL</a>
<li>GetEsrtEntry
: <a class="el" href="d1/dc6/a00037.html#4cedcfcd687ff1d05437176701cc3202">_ESRT_MANAGEMENT_PROTOCOL</a>
<li>GetGauge
: <a class="el" href="d9/d2e/a00056.html#ce45c4a12a7470423345f702da92c6ac">_PERFORMANCE_PROTOCOL</a>
<li>GetGaugeEx
: <a class="el" href="d4/d6d/a00055.html#edb65f8ad8324491cafbf73764b66d34">_PERFORMANCE_EX_PROTOCOL</a>
<li>GetIdeRegsBaseAddr
: <a class="el" href="d3/dea/a00046.html#29af0e1fcb2d1c5a604439e187505c77">_PEI_ATA_CONTROLLER_PPI</a>
<li>GetImage
: <a class="el" href="de/d21/a00006.html#b29bb9fd53910189d7d9c3168df53844">_EDKII_PLATFORM_LOGO_PROTOCOL</a>
<li>GetLastWrite
: <a class="el" href="db/db2/a00020.html#3c4e9ccfe2d0e029ccc5cea016bb3ca9">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>GetMaxBlockSize
: <a class="el" href="db/db2/a00020.html#ad618738cadfdd4430272c5f1d1e98de">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>GetMemoryAttributes
: <a class="el" href="d4/dee/a00008.html#d02a5ae81b1a78bc4fad6facbeef23d9">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a>
<li>GetPerformance
: <a class="el" href="d4/dca/a00048.html#dcc4d03ba3e467acda5e1cd2ce103af8">_PEI_SEC_PERFORMANCE_PPI</a>
<li>GetRangeLocation
: <a class="el" href="de/d8c/a00036.html#2f8c3a8c363d17637cb59ce498e6cd5e">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>GetRecordingState
: <a class="el" href="dd/dad/a00005.html#d0e7caa7dafd243faea5c2a361149b71">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>GetRootHubPortNumber
: <a class="el" href="d2/d79/a00051.html#dd6d5c978382ff525a91864845efcaa2">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="dc/dee/a00053.html#6b417040308176874323bb4de2b60262">_PEI_USB_HOST_CONTROLLER_PPI</a>
<li>GetRootHubPortStatus
: <a class="el" href="d2/d79/a00051.html#e817d5ff8017cb12115540ac7b66bc91">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="dc/dee/a00053.html#037c25f74e23859b90af2dc9d760463d">_PEI_USB_HOST_CONTROLLER_PPI</a>
<li>GetRtcPowerStatus
: <a class="el" href="de/d8c/a00036.html#4c0f2d8bfb321fdc8d93881e4a30446b">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>GetScratchBuffer
: <a class="el" href="d4/de8/a00061.html#2275d4db9034cc6f7bfa91cb3ecf0d33">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>GetSdMmcHcMmioBar
: <a class="el" href="de/d5e/a00007.html#d46332ee139c6a26211b653c4fab89a7">_EDKII_SD_MMC_HOST_CONTROLLER_PPI</a>
<li>GetSwapLockCapability
: <a class="el" href="de/d8c/a00036.html#c2903e2a2cf737f74211d179afcf7eb0">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>GetSwapState
: <a class="el" href="de/d8c/a00036.html#b1c4c559108c8bd448c6cbef0de9f5e6">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>GetUfsHcMmioBar
: <a class="el" href="d7/dec/a00010.html#8bb03c630f788dfa459702a6a7963d29">_EDKII_UFS_HOST_CONTROLLER_PPI</a>
, <a class="el" href="da/d45/a00011.html#6ab0f302302aed61eab83bc8223b2303">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>GetUsbController
: <a class="el" href="d1/d84/a00052.html#0eeeb48b67baedf0620fe6507546d050">_PEI_USB_CONTROLLER_PPI</a>
<li>GoneThrough
: <a class="el" href="dd/df3/a00219.html#d887c9564a35b5ef8c6bc1c48b432b6d">VARIABLE_INDEX_TABLE</a>
<li>Gpr
: <a class="el" href="dc/d28/a00223.html#9aacd1a736fc72cd7111681ae7dfca67">VM_CONTEXT</a>
<li>Guid
: <a class="el" href="d5/d16/a00029.html#2ebf08462afd0693ab49954d8a164c84">_EFI_IFR_GUID_VAREQNAME</a>
, <a class="el" href="d7/d70/a00106.html#c055267fd1f90095a0c215b2d180587d">FPDT_GUID_EVENT_RECORD</a>
, <a class="el" href="d2/d94/a00184.html#49f8bba97cd8404457569d082421bb6c">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>
, <a class="el" href="d6/d43/a00216.html#901ae2cc8f95d4c7347aee73fe4f4fcf">VARIABLE_ENTRY_PROPERTY</a>
, <a class="el" href="d3/d32/a00105.html#0f6cc0a290bc01d1e9b7fcd3c500f3d9">FPDT_DYNAMIC_STRING_EVENT_RECORD</a>
, <a class="el" href="d1/dd6/a00108.html#1dc5f5fa8e2d0e1aa42a498b79288853">FPDT_GUID_QWORD_STRING_EVENT_RECORD</a>
, <a class="el" href="d4/d7d/a00093.html#de2c87d3d48a6ec0a9316e46ed6c0e26">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a>
, <a class="el" href="da/d15/a00188.html#06c8def2d878f860001e6c04db931d0f">SMM_VARIABLE_COMMUNICATE_VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="dc/d52/a00183.html#e31a114299bc2af3cd1093bdf5c09767">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d3/d52/a00023.html#7458831e77dcf55a6b0afc38d8905e37">_EFI_IFR_GUID_BANNER</a>
, <a class="el" href="d1/dc1/a00092.html#5aabc87c5df488131dd4d2edb394e64c">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a>
, <a class="el" href="d6/d5b/a00026.html#d536df93099ec568e2de87bd94b08662">_EFI_IFR_GUID_OPTIONKEY</a>
, <a class="el" href="dc/d3c/a00028.html#b2a1c88c056ff7509c8d965ef0a8d194">_EFI_IFR_GUID_TIMEOUT</a>
, <a class="el" href="dc/de2/a00024.html#ba5cff7dbca719f897e9bad1b81bd6aa">_EFI_IFR_GUID_CLASS</a>
, <a class="el" href="dc/d54/a00094.html#5ad6de26d87c5fe2bb102d0baf209751">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a>
, <a class="el" href="df/d98/a00107.html#fa529610a42bef9d84938ee0228edd0e">FPDT_GUID_QWORD_EVENT_RECORD</a>
, <a class="el" href="db/df8/a00076.html#0b49cd27870b4e13709b174560115474">EDKII_SET_VARIABLE_STATUS</a>
, <a class="el" href="d9/dec/a00090.html#4402b1a4af80f08e0bb67179c68b7a14">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a>
, <a class="el" href="d3/dfe/a00025.html#ac81b5854c0d1a5b9f91548d88ee8a88">_EFI_IFR_GUID_LABEL</a>
, <a class="el" href="d0/d33/a00027.html#e2269d15a0f48a345fe232bbe89e650d">_EFI_IFR_GUID_SUBCLASS</a>
, <a class="el" href="d3/dd5/a00215.html#504e71f888793345baa1b2d4cd1b5e31">VARIABLE_ENTRY_CONSISTENCY</a>
<li>Guid1
: <a class="el" href="d0/dc2/a00104.html#450fc91037972f15ac5fde2fd641233c">FPDT_DUAL_GUID_STRING_EVENT_RECORD</a>
<li>Guid2
: <a class="el" href="d0/dc2/a00104.html#07e02eb8997efb713121571b2ae5adda">FPDT_DUAL_GUID_STRING_EVENT_RECORD</a>
<li>GuidEvent
: <a class="el" href="dd/d6d/a00111.html#fdcc4cd56ad6b9ba1be6515fa678b444">FPDT_RECORD_PTR</a>
, <a class="el" href="d4/d81/a00110.html#e451494cf77f360750223c09c4e15246">FPDT_RECORD</a>
<li>GuidQwordEvent
: <a class="el" href="d4/d81/a00110.html#8770832a9454d1969afaf0f1d8f8df39">FPDT_RECORD</a>
, <a class="el" href="dd/d6d/a00111.html#524a3ed9effeac4ecbb0c6559d7995cc">FPDT_RECORD_PTR</a>
<li>GuidQwordStringEvent
: <a class="el" href="d4/d81/a00110.html#1fe88956917e9ae2d284efcd6f1a6576">FPDT_RECORD</a>
, <a class="el" href="dd/d6d/a00111.html#e988def8458524fecdf3423225c72ff3">FPDT_RECORD_PTR</a>
<li>GuidTableCount
: <a class="el" href="d3/d65/a00154.html#f5e1be827b7e4f55d5f0d9a9edff7274">PCD_DATABASE_INIT</a>
<li>GuidTableIndex
: <a class="el" href="df/d24/a00217.html#12398dee6dd4e9fc3669666830cc10c9">VARIABLE_HEAD</a>
<li>GuidTableOffset
: <a class="el" href="d3/d65/a00154.html#6ecfa15689d8ebf6b0b1641e8ab041cf">PCD_DATABASE_INIT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:40 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
