<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="dc/d52/a00183.html#2b14504cfcd1c65f54a24621e75ac459">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d2/d94/a00184.html#179de218f41b51359995c6e21e341aa2">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>
, <a class="el" href="d3/dd5/a00215.html#98d919e15c6c869533c904f84efc8326">VARIABLE_ENTRY_CONSISTENCY</a>
, <a class="el" href="d3/d8b/a00059.html#709ac42c7381d211dc85931bbbbd88a0">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="da/d15/a00188.html#805832dd82ae3415132e2ce219bce305">SMM_VARIABLE_COMMUNICATE_VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="d6/d43/a00216.html#25925182901b134cee2a73b073e9b055">VARIABLE_ENTRY_PROPERTY</a>
<li>NameId
: <a class="el" href="d5/d16/a00029.html#743f39de89c9c316fa9f57fa3a871487">_EFI_IFR_GUID_VAREQNAME</a>
<li>NameSize
: <a class="el" href="dc/d52/a00183.html#86db3ccc68450bacce16fb1ff8f4efc5">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d2/d94/a00184.html#b9ba1d6a1fba84e40ea99e28027f444c">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>
, <a class="el" href="da/d15/a00188.html#6980461004c66d4f8c4334a0acf11323">SMM_VARIABLE_COMMUNICATE_VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="db/df8/a00076.html#eb36d82fd8096fb5797035b74b9a4e66">EDKII_SET_VARIABLE_STATUS</a>
, <a class="el" href="dc/d9a/a00218.html#032f316ff25e0db75fc862343fefe33f">VARIABLE_HEADER</a>
, <a class="el" href="df/d5f/a00064.html#d8521f6dd542d62d8e7a9471e1525f2f">AUTHENTICATED_VARIABLE_HEADER</a>
<li>NestStatementList
: <a class="el" href="d3/de7/a00039.html#5a80a247f14d42833fc922ec80ca013d">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>NewTcp
: <a class="el" href="d3/db1/a00200.html#e530ed9f3239d3ef49132cabea0be0b9">TCP_IO</a>
<li>Next
: <a class="el" href="d3/d8b/a00059.html#47d9c97b7975bef4d55b9f89dc98db20">_VARIABLE_INFO_ENTRY</a>
<li>NextHeader
: <a class="el" href="d9/db6/a00146.html#b26f2577cb19d0e797894fa85c87b4e2">NET_IP6_PSEUDO_HDR</a>
<li>NoExtendedConfigSpace
: <a class="el" href="de/d38/a00160.html#4f3c1a39d744ea859a5f5714c76c4248">PCI_ROOT_BRIDGE</a>
<li>Notify
: <a class="el" href="d2/da3/a00115.html#e1f75826a295da7fc4056c0333cb3782">ICMP_ERROR_INFO</a>
<li>NotifyData
: <a class="el" href="d6/d42/a00043.html#238f6aaa3c65811dcb14359bb3e20090">_IP_IO_SEND_ENTRY</a>
<li>Number
: <a class="el" href="d3/dfe/a00025.html#a6220da5af1db1afd626dbb88094fe5d">_EFI_IFR_GUID_LABEL</a>
<li>NumberOfEntries
: <a class="el" href="d9/da5/a00075.html#d8f5812f5b056887820e6fdaaa303661">EDKII_PI_SMM_MEMORY_ATTRIBUTES_TABLE</a>
, <a class="el" href="db/db6/a00074.html#08169caab9a1708af10747575d16f913">EDKII_PI_SMM_COMMUNICATION_REGION_TABLE</a>
, <a class="el" href="d8/d17/a00114.html#02dfd3c33a86412726763bd55af658cc">GAUGE_DATA_HEADER</a>
, <a class="el" href="d8/d64/a00181.html#0666dfe76f5806aeac2635dd1488001a">SMM_PERF_COMMUNICATE_EX</a>
, <a class="el" href="dd/dae/a00163.html#f511964ad097a988869daf582530d033">PEI_PERFORMANCE_LOG_HEADER</a>
, <a class="el" href="d0/d81/a00180.html#05f580a8e5775fe00543e6252765997c">SMM_PERF_COMMUNICATE</a>
<li>NumberOfPage
: <a class="el" href="d3/d2a/a00195.html#3368e6e6e09d1b133bb834f1117cac4f">SMRAM_PROFILE_PARAMETER_UNREGISTER_IMAGE</a>
, <a class="el" href="dc/d57/a00194.html#6796f21e619a2aafa7de41960c31926d">SMRAM_PROFILE_PARAMETER_REGISTER_IMAGE</a>
<li>NumberOfPages
: <a class="el" href="d1/d1e/a00087.html#38441606237c02bcd865d6005d32f74c">EFI_MEMORY_TYPE_INFORMATION</a>
<li>NumberOfRecords
: <a class="el" href="dc/de6/a00167.html#953f6d0bf680eaf816487dc78069222e">RUNTIME_MEMORY_STATUSCODE_HEADER</a>
<li>NumberOfWrites
: <a class="el" href="d2/d1f/a00083.html#606f54fde94ba04d08f5f591893d6741">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:40 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
