<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S3DebugBufferAddress
: <a class="el" href="d9/d73/a00060.html#13762ef2a7580f0f17daf618c1893d11">ACPI_S3_CONTEXT</a>
<li>S3NvsPageTableAddress
: <a class="el" href="d9/d73/a00060.html#62b5a837e09461dfa207eb5e132cbd2a">ACPI_S3_CONTEXT</a>
<li>S3Performance
: <a class="el" href="d1/d44/a00098.html#b9f4243b10835e91864137e62ba43a65">FIRMWARE_PERFORMANCE_RUNTIME_DATA</a>
<li>S3PerformanceTablePointer
: <a class="el" href="d0/d61/a00100.html#38391f6540db6d628a1bdd37548644ef">FIRMWARE_PERFORMANCE_VARIABLE</a>
<li>S3PointerRecord
: <a class="el" href="da/d74/a00099.html#753c596ee83a014bafd81b0361d9290b">FIRMWARE_PERFORMANCE_TABLE</a>
<li>S3Resume
: <a class="el" href="dd/da7/a00168.html#62a7c3a438ba9bb823c320d76c437a49">S3_PERFORMANCE_TABLE</a>
<li>S3Suspend
: <a class="el" href="dd/da7/a00168.html#3390dc00d673ec379dc137a95d1e0c64">S3_PERFORMANCE_TABLE</a>
<li>SaveReminder
: <a class="el" href="d7/d46/a00002.html#d62065178d884610438d00f94a49a1e7">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>
<li>ScreenDimensions
: <a class="el" href="d8/d41/a00038.html#2169f58a65147b1f46e7b444bca2f7a5">_FORM_DISPLAY_ENGINE_FORM</a>
<li>Segment
: <a class="el" href="de/d38/a00160.html#581545201665f60b5d125cfb57c4782e">PCI_ROOT_BRIDGE</a>
<li>SelectedStatement
: <a class="el" href="d1/de1/a00213.html#33d047fd11e46e54983d0ee3607d5146">USER_INPUT</a>
<li>SentDatagram
: <a class="el" href="d7/df7/a00058.html#b82bdabc7540d331d6f0f92f148bf1b0">_UDP_IO</a>
<li>Seq
: <a class="el" href="d4/d98/a00120.html#8b22705d9689d0f5ddaf0f44d201dc97">IP4_ICMP_QUERY_HEAD</a>
, <a class="el" href="d8/d72/a00199.html#c162cbbb36750b2eb39b82e91b52d23c">TCP_HEAD</a>
<li>SequenceCount
: <a class="el" href="de/d76/a00134.html#cee0c2bcbf625fbe34a605988f0c2d26">MEMORY_PROFILE_CONTEXT</a>
<li>SequenceId
: <a class="el" href="d5/deb/a00132.html#daff714563d4fefd18d0d50d3388d2a9">MEMORY_PROFILE_ALLOC_INFO</a>
<li>Session
: <a class="el" href="dd/dc1/a00212.html#fcf5927611b9d43d07b54d9da247e062">UDP_TX_TOKEN</a>
<li>SetAttribute
: <a class="el" href="d1/d7c/a00003.html#9c5bd31d4a4feb41976098d83e531b18">_EDKII_IOMMU_PPI</a>
, <a class="el" href="d0/d0b/a00004.html#79b6755694c1375a78bb03a94b26ef67">_EDKII_IOMMU_PROTOCOL</a>
<li>SetBootLogo
: <a class="el" href="d2/de7/a00014.html#496884f8acccc017f1f7e0c2aace0b80">_EFI_BOOT_LOGO_PROTOCOL</a>
<li>SetDebugMask
: <a class="el" href="dd/d1b/a00015.html#59f86db904f7daf3141a6069f4e4f69f">_EFI_DEBUG_MASK_PROTOCOL</a>
<li>SetMemoryAttributes
: <a class="el" href="d4/dee/a00008.html#81650519308c58dd1e57bdce7ecec81e">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a>
<li>SetRecordingState
: <a class="el" href="dd/dad/a00005.html#33ec833ef414719c776eca1c8682a1da">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>SetRootHubPortFeature
: <a class="el" href="d2/d79/a00051.html#3880655e2dc77e9c1a08ea8794f360ff">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="dc/dee/a00053.html#a11e602916635a6f91d421bb2bb106a3">_PEI_USB_HOST_CONTROLLER_PPI</a>
<li>SetScope
: <a class="el" href="d7/d46/a00002.html#1d7211ae09c9da47acff6b7c319757a7">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#8eec621fb7e69bb9cf88be23471aabfc">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>SetStatus
: <a class="el" href="db/df8/a00076.html#3a9085ff91f6da7a6b58629d91b95de7">EDKII_SET_VARIABLE_STATUS</a>
<li>SetSwapLock
: <a class="el" href="de/d8c/a00036.html#d1746f4fe82025c098273810fe3c520b">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>SetSwapState
: <a class="el" href="de/d8c/a00036.html#ff2c0d233806d12d9ee676d545d8f93d">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>SettingChangedFlag
: <a class="el" href="d8/d41/a00038.html#c757b3d3c5601d1bbafc962b7b1263ce">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d3/de7/a00039.html#f3c60e0bf0ad2bd813cdabab7d7b4bb3">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>SignalException
: <a class="el" href="d1/d2b/a00018.html#72c360062b6bb673331152198faf4b63">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a>
<li>Signature
: <a class="el" href="d7/d25/a00182.html#4124450960745760c29967debe445940">SMM_S3_RESUME_STATE</a>
, <a class="el" href="d0/de8/a00133.html#2307c3a1cff95aa1ce93dc9667c3a1cd">MEMORY_PROFILE_COMMON_HEADER</a>
, <a class="el" href="d3/d65/a00154.html#8a95b2431f4e58f6c25ce898c6e12998">PCD_DATABASE_INIT</a>
, <a class="el" href="de/db9/a00159.html#7aa74bbb70c83a1df19da2150eec0ea7">PCD_NV_STORE_DEFAULT_BUFFER_HEADER</a>
, <a class="el" href="d5/de9/a00176.html#def16538adf26fd28c321cdc810d8daa">SMM_CORE_DATABASE_COMMON_HEADER</a>
, <a class="el" href="d4/d63/a00082.html#7892405daffe069d23b3e4e96cc56305">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
, <a class="el" href="dd/d52/a00221.html#0d6aef5b94f6c59fb4f91edacd309a10">VARIABLE_STORE_HEADER</a>
, <a class="el" href="dd/db2/a00151.html#b1ad256d474ceff9023c2ac3493be9ec">NET_VECTOR</a>
, <a class="el" href="d7/dce/a00143.html#1c658cea77f9fa62467ca2a8ed7961fc">NET_BUF</a>
, <a class="el" href="d5/da7/a00144.html#07dedac412632ff13a77a11078833392">NET_BUF_QUEUE</a>
, <a class="el" href="d3/de5/a00209.html#d367649c164d83518e39c4a099ec8113">UDP_RX_TOKEN</a>
, <a class="el" href="dd/dc1/a00212.html#a396f91137cba3cef85a7954c17a7e7e">UDP_TX_TOKEN</a>
, <a class="el" href="d7/df7/a00058.html#f71f47c5a6969c9f2fc9509c120d1267">_UDP_IO</a>
, <a class="el" href="d0/d89/a00071.html#baa8b715185bef8d19aae5cc3980a00a">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="d3/de7/a00039.html#9c907373537c3b0b3eb02bd4fdc4b76b">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/ddf/a00067.html#bd3afddd0def0b543c42ab2e427c5057">BROWSER_HOT_KEY</a>
, <a class="el" href="d8/d41/a00038.html#afd6236f1c2f515e6dae4e66f8459310">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d9/dcc/a00102.html#f635718feed533c2ad84722b608e17da">FORM_ENTRY_INFO</a>
, <a class="el" href="d9/d38/a00166.html#b30daa76edc73d4f3a96ec0248b9d672">QUESTION_ATTRIBUTE_OVERRIDE</a>
<li>Size
: <a class="el" href="d5/deb/a00132.html#e34db74541f0c5db5c29534244bca7fd">MEMORY_PROFILE_ALLOC_INFO</a>
, <a class="el" href="d5/d5b/a00135.html#175723f67bed4a97d332753d0f65195e">MEMORY_PROFILE_DESCRIPTOR</a>
, <a class="el" href="dd/d52/a00221.html#b5e140e7d4911dff14bd457b762f07e8">VARIABLE_STORE_HEADER</a>
, <a class="el" href="d2/d82/a00142.html#b78e13dd2817fa734c2c83609d1aba1e">NET_BLOCK_OP</a>
<li>SizeOfAllEntries
: <a class="el" href="dd/d42/a00109.html#46608ecbc340ef571b5562d04b0e6ce4">FPDT_PEI_EXT_PERF_HEADER</a>
<li>SizeTableOffset
: <a class="el" href="d3/d65/a00154.html#6e2d8708a3dde4f757a30c4e375d17bb">PCD_DATABASE_INIT</a>
<li>SkuId
: <a class="el" href="d1/db7/a00157.html#6a69c6c607e735463163dc82cf240c55">PCD_DEFAULT_INFO</a>
, <a class="el" href="d3/df8/a00155.html#445efd79f7a560bfc7570a74481a9922">PCD_DATABASE_SKU_DELTA</a>
<li>SkuIdCompared
: <a class="el" href="d3/df8/a00155.html#ad3675f9d04fa055eb9eb3b1dbd1c8c7">PCD_DATABASE_SKU_DELTA</a>
<li>SkuIdTableOffset
: <a class="el" href="d3/d65/a00154.html#80a997b7b9497518166d80f819972101">PCD_DATABASE_INIT</a>
<li>SmmGetNextVariableName
: <a class="el" href="d4/d8c/a00035.html#e4e47a24a051b1d3b7c7017e1adb1b48">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmGetVariable
: <a class="el" href="d4/d8c/a00035.html#c438aa226ef9e2b2bd289bcb527a8444">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmQueryVariableInfo
: <a class="el" href="d4/d8c/a00035.html#491a75ef1c3c4f536dc20eeba1d794f0">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmRegisterSetVariableCheckHandler
: <a class="el" href="da/da0/a00009.html#320270110b27c9fd1774f1e6b75fbcc1">_EDKII_SMM_VAR_CHECK_PROTOCOL</a>
<li>SmmS3Cr0
: <a class="el" href="d7/d25/a00182.html#81627652468b53b35362aed766d5c543">SMM_S3_RESUME_STATE</a>
<li>SmmS3Cr3
: <a class="el" href="d7/d25/a00182.html#041cf202eede6e9b330c9a86a83dfdb5">SMM_S3_RESUME_STATE</a>
<li>SmmS3Cr4
: <a class="el" href="d7/d25/a00182.html#a9b4ce1b0b1a319c31c0486740abc29c">SMM_S3_RESUME_STATE</a>
<li>SmmS3ResumeEntryPoint
: <a class="el" href="d7/d25/a00182.html#d839ff4997ea038ad9a7976d39bd8fac">SMM_S3_RESUME_STATE</a>
<li>SmmS3StackBase
: <a class="el" href="d7/d25/a00182.html#ab2b1285edba4ec3c6dfdd5de9e1c647">SMM_S3_RESUME_STATE</a>
<li>SmmS3StackSize
: <a class="el" href="d7/d25/a00182.html#518b55924978addac45ce622a53741d0">SMM_S3_RESUME_STATE</a>
<li>SmmSetVariable
: <a class="el" href="d4/d8c/a00035.html#96f62b6c0caa6571c068a017b9a7e802">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmVariablePropertyGet
: <a class="el" href="da/da0/a00009.html#e55f2afec69bdf3d7e436eaddb903efa">_EDKII_SMM_VAR_CHECK_PROTOCOL</a>
<li>SmmVariablePropertySet
: <a class="el" href="da/da0/a00009.html#66db5331a3df4f66db49c52c0be13b8d">_EDKII_SMM_VAR_CHECK_PROTOCOL</a>
<li>SmramBase
: <a class="el" href="da/d2a/a00086.html#6dd56ce1e5cc4225f2ab701d31b65781">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE</a>
<li>Smst
: <a class="el" href="d7/d25/a00182.html#8946c945bb9fc25eb20d8e1acd972a22">SMM_S3_RESUME_STATE</a>
<li>SndContext
: <a class="el" href="db/d3a/a00040.html#5676f904b8d676285c4a90462924ae43">_IP_IO</a>
, <a class="el" href="d5/db6/a00042.html#28436ed72dab6f10673aed01239ce2e4">_IP_IO_OPEN_DATA</a>
<li>SndToken
: <a class="el" href="d6/d42/a00043.html#5f26de0626753077467493b576fb5b26">_IP_IO_SEND_ENTRY</a>
<li>SnpMode
: <a class="el" href="d7/df7/a00058.html#f15b28f2c13607c145a31ce4c7dfef1d">_UDP_IO</a>
<li>Source
: <a class="el" href="d5/d79/a00030.html#a17c3eeaf7fab4878ced9956e78dc95b">_EFI_NET_SESSION_DATA</a>
<li>SpareAddress
: <a class="el" href="d1/d84/a00097.html#3a5f8d787b016d0e919d1050f290748e">FAULT_TOLERANT_WRITE_LAST_WRITE_DATA</a>
<li>SpareComplete
: <a class="el" href="df/d5d/a00084.html#4f34a5be08d816550a693266fea5add5">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>Src
: <a class="el" href="d9/d4b/a00117.html#ad4a9bd70501da8b8554964fedb577e4">IP4_HEAD</a>
<li>SrcIp
: <a class="el" href="d9/d7d/a00150.html#43212f0d4c075b6b900c41f7d3528e79">NET_PSEUDO_HDR</a>
, <a class="el" href="d9/db6/a00146.html#5cd2c68566ce6c4aa4d5498822d0389a">NET_IP6_PSEUDO_HDR</a>
<li>SrcMac
: <a class="el" href="d9/df8/a00096.html#ecee587995803b8996f185d4bdf393a7">ETHER_HEAD</a>
<li>SrcPort
: <a class="el" href="d9/d77/a00095.html#185b6dc3734e6fbd71b79407fc147748">EFI_UDP_HEADER</a>
, <a class="el" href="d8/d72/a00199.html#ef7fce56c8cc9728212728cb10c52f60">TCP_HEAD</a>
<li>StackBaseAddress
: <a class="el" href="da/dec/a00080.html#8a2076caafb0117722f20fc2d2a03805">EFI_CAPSULE_LONG_MODE_BUFFER</a>
<li>StackMagicPtr
: <a class="el" href="dc/d28/a00223.html#8cfd284d249b02b601620efd493bb44d">VM_CONTEXT</a>
<li>StackMigrateOffset
: <a class="el" href="d2/db1/a00070.html#a40ccd2277b66829b5b97d000032d327">DEBUG_AGENT_CONTEXT_POSTMEM_SEC</a>
<li>StackPool
: <a class="el" href="dc/d28/a00223.html#b7269f4809a769143a86e3ca08525659">VM_CONTEXT</a>
<li>StackRetAddr
: <a class="el" href="dc/d28/a00223.html#54b36a3c9145130ded5c94c6278a4c28">VM_CONTEXT</a>
<li>StackSize
: <a class="el" href="da/dec/a00080.html#c3ac3b84e5f8ff65159c070ca7092a31">EFI_CAPSULE_LONG_MODE_BUFFER</a>
<li>StackSwitchExceptionNumber
: <a class="el" href="d4/d31/a00069.html#bd1306ac98a95f5330d66e924555f8ee">CPU_EXCEPTION_INIT_DATA</a>
<li>StackSwitchExceptions
: <a class="el" href="d4/d31/a00069.html#06707a6ad9080b4c09a21f782a82d609">CPU_EXCEPTION_INIT_DATA</a>
<li>StackTop
: <a class="el" href="dc/d28/a00223.html#daed01a5a21936ec0d40ae459e2d04d0">VM_CONTEXT</a>
<li>StartGauge
: <a class="el" href="d9/d2e/a00056.html#1c9a03ffda144bfceeb293c57dab9ed1">_PERFORMANCE_PROTOCOL</a>
<li>StartGaugeEx
: <a class="el" href="d4/d6d/a00055.html#c7248b1908c09c4e050cb9c975b8aeb7">_PERFORMANCE_EX_PROTOCOL</a>
<li>StartId
: <a class="el" href="dc/d9a/a00218.html#eabe9111f7590a69d825b50996a39412">VARIABLE_HEADER</a>
, <a class="el" href="df/d5f/a00064.html#05808e684b523196534c81b34f2af320">AUTHENTICATED_VARIABLE_HEADER</a>
<li>StartPtr
: <a class="el" href="dd/df3/a00219.html#662cdf155e795f4296920dd5f9f67dbf">VARIABLE_INDEX_TABLE</a>
, <a class="el" href="d5/d0b/a00220.html#db462186965f009ed0fe4da95453141d">VARIABLE_POINTER_TRACK</a>
<li>StartTimeStamp
: <a class="el" href="db/d57/a00112.html#b74fcd0c17b8fda9183c9cba19cbc749">GAUGE_DATA_ENTRY</a>
, <a class="el" href="db/d44/a00162.html#263b606de693016a9096a06220d91938">PEI_PERFORMANCE_LOG_ENTRY</a>
, <a class="el" href="d3/d00/a00113.html#fc4ea5a8e764bae07d0ef9c55406509d">GAUGE_DATA_ENTRY_EX</a>
<li>State
: <a class="el" href="df/d5f/a00064.html#3dc51168dccf58b346c83dcd4fcf0ae9">AUTHENTICATED_VARIABLE_HEADER</a>
, <a class="el" href="dd/d52/a00221.html#6657b1c691f0db3fa33b93b272741877">VARIABLE_STORE_HEADER</a>
, <a class="el" href="dc/d9a/a00218.html#d95aa6cdf0793d09dd2ef4ce6819d491">VARIABLE_HEADER</a>
<li>StatementListHead
: <a class="el" href="d8/d41/a00038.html#caa5ed7df051f2890ae38e57bdf5fc2f">_FORM_DISPLAY_ENGINE_FORM</a>
<li>StatementListOSF
: <a class="el" href="d8/d41/a00038.html#7b4ab966df12dcb0ad9bb597def58777">_FORM_DISPLAY_ENGINE_FORM</a>
<li>StationIp
: <a class="el" href="db/d3a/a00040.html#d1bb1793823460ac072b799e24ce3844">_IP_IO</a>
<li>StationPort
: <a class="el" href="de/db1/a00197.html#774e1680a05242e5dc5fb1119501b8e5">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d7/da0/a00198.html#3ecbe6a08ffbe2fa17eb1882ba77e1c6">TCP6_IO_CONFIG_DATA</a>
<li>Status
: <a class="el" href="d1/d51/a00079.html#51af4b0363ae27e3f30b2eaf9b2ad75e">EFI_BOOT_MANAGER_LOAD_OPTION</a>
<li>StopFlags
: <a class="el" href="dc/d28/a00223.html#953f36a4ad5f88bd3d0fcbad1baa5c33">VM_CONTEXT</a>
<li>String
: <a class="el" href="d1/dd6/a00108.html#ec68eaa810b6116999a9aaeba2028d78">FPDT_GUID_QWORD_STRING_EVENT_RECORD</a>
, <a class="el" href="d3/d32/a00105.html#88838b75d7582c93316ce7ac58656435">FPDT_DYNAMIC_STRING_EVENT_RECORD</a>
, <a class="el" href="d0/dc2/a00104.html#d449f5e4a9201b4990805e01c8a74c57">FPDT_DUAL_GUID_STRING_EVENT_RECORD</a>
<li>StringId
: <a class="el" href="d7/ded/a00196.html#bf5694141523d43b8ba98cdaf31b84bb">STATEMENT_ERROR_INFO</a>
<li>StringIndex
: <a class="el" href="df/d24/a00217.html#e67fff0e6b13a9c0064305ee8dde0a75">VARIABLE_HEAD</a>
<li>StringTableOffset
: <a class="el" href="d3/d65/a00154.html#3c168927199bf169419dc40fe1156ea7">PCD_DATABASE_INIT</a>
<li>StructSize
: <a class="el" href="d4/de8/a00061.html#5dc90d4b5e7862b68a3102a7291ba4e7">AUTH_VAR_LIB_CONTEXT_IN</a>
, <a class="el" href="df/d03/a00062.html#0adb1ed81bde895a302c96f1ff64e613">AUTH_VAR_LIB_CONTEXT_OUT</a>
<li>StructVersion
: <a class="el" href="df/d03/a00062.html#735c2f0d9262f2b993f40baf541e2d61">AUTH_VAR_LIB_CONTEXT_OUT</a>
, <a class="el" href="d4/de8/a00061.html#08bf2f384ac28b33bff728a5da095b7f">AUTH_VAR_LIB_CONTEXT_IN</a>
<li>SubClass
: <a class="el" href="d0/d33/a00027.html#b954b8b2f1bfcd6db47eb3e202830d5d">_EFI_IFR_GUID_SUBCLASS</a>
<li>SubnetMask
: <a class="el" href="db/d3a/a00040.html#375b78b5d01b70320d2c8a9c0e301480">_IP_IO</a>
, <a class="el" href="df/dcd/a00127.html#30570519882657c34bcbb97d1a4544d4">IP_IO_IP_MASK</a>
, <a class="el" href="de/db1/a00197.html#b57423dea17e3ffdf53ea025102a752a">TCP4_IO_CONFIG_DATA</a>
<li>Supports
: <a class="el" href="de/d38/a00160.html#b4347391bdc4f834801c7bf3bd5a2138">PCI_ROOT_BRIDGE</a>
<li>SwSmiInputValue
: <a class="el" href="d6/dfb/a00172.html#12a9fbba58258319ce2057e32904d36b">SMI_HANDLER_PROFILE_SW_REGISTER_CONTEXT</a>
<li>SyncEsrtFmp
: <a class="el" href="d1/dc6/a00037.html#452147c6776d7d8d20bd71f8c2e4cc61">_ESRT_MANAGEMENT_PROTOCOL</a>
<li>SystemSkuId
: <a class="el" href="d3/d65/a00154.html#1bacecb93a97ce7051e632a6d4507ac1">PCD_DATABASE_INIT</a>
<li>SystemTable
: <a class="el" href="dc/d28/a00223.html#fc3936c5acf723c427ad4b4e7b8c1629">VM_CONTEXT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
