<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RcvdContext
: <a class="el" href="db/d3a/a00040.html#1db69801c8fa822ff988442de7b3fd4f">_IP_IO</a>
, <a class="el" href="d5/db6/a00042.html#c6694e87a95f8d2c0ea815821b018682">_IP_IO_OPEN_DATA</a>
<li>RcvToken
: <a class="el" href="db/d3a/a00040.html#61bf181a54b663c201ad4cacb15c7be3">_IP_IO</a>
<li>Read
: <a class="el" href="da/d45/a00011.html#c266b34a655257f1b428555250746f20">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>
<li>ReadCount
: <a class="el" href="d3/d8b/a00059.html#5f1a0bea633328388e02edd76e934479">_VARIABLE_INFO_ENTRY</a>
<li>Record
: <a class="el" href="dd/dad/a00005.html#e33548b518e63e8617d3db819e58bba7">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>RecordHeader
: <a class="el" href="dd/d6d/a00111.html#a5a6b9cfe8697400ef7ee086e8d31bd6">FPDT_RECORD_PTR</a>
, <a class="el" href="d4/d81/a00110.html#f49f6e49e5331ca8e46126a5c06d0d81">FPDT_RECORD</a>
<li>RecordIndex
: <a class="el" href="de/d14/a00139.html#133be40ce51573b8ce754c16a771952f">MEMORY_STATUSCODE_PACKET_HEADER</a>
, <a class="el" href="dc/de6/a00167.html#9fbd03f570544338659fd615e8514da3">RUNTIME_MEMORY_STATUSCODE_HEADER</a>
<li>RecordingState
: <a class="el" href="dd/df4/a00193.html#021770d10671f4de91507e29beb9de55">SMRAM_PROFILE_PARAMETER_RECORDING_STATE</a>
<li>RecordSize
: <a class="el" href="d5/d1e/a00103.html#c5bebecbbf4bbefd592bc352da68323c">FPDT_BASIC_RECORD_INFO</a>
<li>RecvRequest
: <a class="el" href="d7/df7/a00058.html#d668c649cc96e74b20af4b35e73cf665">_UDP_IO</a>
<li>Recycled
: <a class="el" href="db/d48/a00148.html#2709b0ab6372ba9d29974dabc2214625">NET_MAP</a>
<li>RefCnt
: <a class="el" href="dd/db2/a00151.html#383201bec1c638ec691349b9a34d5ef2">NET_VECTOR</a>
, <a class="el" href="d7/dce/a00143.html#269748cf648e22201bb7ab0faccbf7b7">NET_BUF</a>
, <a class="el" href="d5/da7/a00144.html#088ea9fbef8864777d4451c6e2325766">NET_BUF_QUEUE</a>
, <a class="el" href="d7/df7/a00058.html#191cdfff55ce83e01897f9bb1d5e0803">_UDP_IO</a>
, <a class="el" href="dd/d32/a00041.html#eab52d7228887f1629528377054e38b5">_IP_IO_IP_INFO</a>
<li>RegiserExitHandler
: <a class="el" href="d7/d46/a00002.html#8b3901468ffdd215ea7eef56aa72289d">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#908fb4968404b30db51074dea9b4018d">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>RegisterEsrtEntry
: <a class="el" href="d1/dc6/a00037.html#17a48beef17f646fe6db34b46d9ee7d6">_ESRT_MANAGEMENT_PROTOCOL</a>
<li>RegisterHandler
: <a class="el" href="d1/d22/a00057.html#b7e5dd81394d300af93f84669a484f83">_SMI_HANDLER_PROFILE_PROTOCOL</a>
<li>RegisterHotKey
: <a class="el" href="d7/d46/a00002.html#034ea7f34ebe718b73cf5e7b1376d466">_EDKII_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#58af2d26053a6aaafdac7fd2fdd2340b">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>RegisterImage
: <a class="el" href="dd/dad/a00005.html#9668195ab2e3bfb11bb88e5b7cfd73ab">_EDKII_MEMORY_PROFILE_PROTOCOL</a>
<li>RegisterSetVariableCheckHandler
: <a class="el" href="df/d86/a00012.html#6afdd6741209dfa507584e5dab9cc6f8">_EDKII_VAR_CHECK_PROTOCOL</a>
<li>RelativeOffset
: <a class="el" href="df/d5d/a00084.html#b87784a311827cd0b77c581c7c5b6fad">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>RemainingVariableStorageSize
: <a class="el" href="d6/daa/a00187.html#ad6487f3ec857e24134a2d6847d09785">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
<li>RemoteAddr
: <a class="el" href="dc/d31/a00208.html#8b4d0b3c981fe1c94856afa18ea09b24">UDP_END_POINT</a>
<li>RemoteIp
: <a class="el" href="d7/da0/a00198.html#e33a8c475d80aebfcb7878625b9c5896">TCP6_IO_CONFIG_DATA</a>
, <a class="el" href="de/db1/a00197.html#1b9b9de02ecbe49dae8e973c417981c8">TCP4_IO_CONFIG_DATA</a>
<li>RemotePort
: <a class="el" href="de/db1/a00197.html#4c49029f29161fdc5a830e3143e6a811">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d7/da0/a00198.html#6203727fd80483ac359850fcc060e13d">TCP6_IO_CONFIG_DATA</a>
, <a class="el" href="dc/d31/a00208.html#c53ac24a072cf7218bfcf6b6dbe8397e">UDP_END_POINT</a>
<li>RequestToLock
: <a class="el" href="d7/dd4/a00013.html#3aa9204f7a5dcee444ce4dfbec7262f3">_EDKII_VARIABLE_LOCK_PROTOCOL</a>
<li>Res
: <a class="el" href="d8/d72/a00199.html#bd5d82f3e331c3f0b28c81fafabf2c14">TCP_HEAD</a>
<li>Reserved
: <a class="el" href="d9/d7d/a00150.html#db281880b39d4e4b98f8ca5e43914a05">NET_PSEUDO_HDR</a>
, <a class="el" href="df/d5d/a00084.html#a687395b1053948678ee8d817a05821f">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
, <a class="el" href="d0/d5e/a00136.html#6d1a45e1a8335a5f7e347d186a056558">MEMORY_PROFILE_DRIVER_INFO</a>
, <a class="el" href="d5/deb/a00132.html#deba73a73be124060cc2e6990478c2df">MEMORY_PROFILE_ALLOC_INFO</a>
, <a class="el" href="d2/df5/a00137.html#4e531722a693184ae49002f971cd351c">MEMORY_PROFILE_FREE_MEMORY</a>
, <a class="el" href="d4/ddd/a00138.html#2a119505c64ddc7ea63312dcb77b9dd1">MEMORY_PROFILE_MEMORY_RANGE</a>
, <a class="el" href="df/d24/a00217.html#92f2b6c62008187ec5c9510234d8741b">VARIABLE_HEAD</a>
, <a class="el" href="d1/db7/a00157.html#4bdd5a66c71f3609e1c508dd3b7dc031">PCD_DEFAULT_INFO</a>
, <a class="el" href="de/db9/a00159.html#8165f383d908b3a85f49695b5bd6100d">PCD_NV_STORE_DEFAULT_BUFFER_HEADER</a>
, <a class="el" href="d0/d48/a00165.html#8f4629456e85a71210c50f83a7f0c334">PERFORMANCE_PROPERTY</a>
, <a class="el" href="dd/dae/a00163.html#7dd30c2ce308c1d410c202fdcf0371e9">PEI_PERFORMANCE_LOG_HEADER</a>
, <a class="el" href="d8/d17/a00114.html#e8529127b9d930334669e1dbbf6c9676">GAUGE_DATA_HEADER</a>
, <a class="el" href="db/db6/a00074.html#1c87063e3d7bbda169b987670f92e021">EDKII_PI_SMM_COMMUNICATION_REGION_TABLE</a>
, <a class="el" href="d9/da5/a00075.html#2f7aaa4311f6f72eae00aceeb8905354">EDKII_PI_SMM_MEMORY_ATTRIBUTES_TABLE</a>
, <a class="el" href="d5/de9/a00176.html#4edc76a9a73e8b30a42d53d9fa01fce7">SMM_CORE_DATABASE_COMMON_HEADER</a>
, <a class="el" href="dd/d4c/a00177.html#e47fd5cf1f1dc592b74f529a320f164a">SMM_CORE_IMAGE_DATABASE_STRUCTURE</a>
, <a class="el" href="db/dd9/a00179.html#4430c093eea71d050dce6e6be4ab604f">SMM_CORE_SMI_HANDLER_STRUCTURE</a>
, <a class="el" href="d4/d63/a00082.html#06d24ad98f8a6b589d5a376f81bff2f3">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
, <a class="el" href="d2/d1f/a00083.html#6e89ee850b8994f6c4ba05b8d2f61512">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
, <a class="el" href="dd/d52/a00221.html#b8394ff4d49bb4ff30bcbc964fcc5dd5">VARIABLE_STORE_HEADER</a>
, <a class="el" href="dc/d9a/a00218.html#87435c8dc28dd0c302a91c61410af9a7">VARIABLE_HEADER</a>
, <a class="el" href="df/d5f/a00064.html#54114ad1c23530c7aa32e385c2318726">AUTHENTICATED_VARIABLE_HEADER</a>
, <a class="el" href="d9/db6/a00146.html#88ea461dbd8d068520d8014f3590b65b">NET_IP6_PSEUDO_HDR</a>
<li>Reserved1
: <a class="el" href="dd/d52/a00221.html#6dbbf922143cb23c7ce8cc62845b3615">VARIABLE_STORE_HEADER</a>
<li>Reserved2
: <a class="el" href="d0/d5e/a00136.html#8b5da234ffdccce3f3b60ce3e8d96125">MEMORY_PROFILE_DRIVER_INFO</a>
<li>Reserved3
: <a class="el" href="d4/d63/a00082.html#4f38f8b536c418373585553a137b9106">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
<li>ResetEnd
: <a class="el" href="d4/d3a/a00101.html#99fdf1105b9a0c32470ed38f3be680ee">FIRMWARE_SEC_PERFORMANCE</a>
<li>ResourceAssigned
: <a class="el" href="de/d38/a00160.html#38e8681cf8b65d780d24dd962d433d61">PCI_ROOT_BRIDGE</a>
<li>Resources
: <a class="el" href="d6/d97/a00045.html#c67891c14f83a37e1559f274be2dd0c9">_NON_DISCOVERABLE_DEVICE</a>
<li>Restart
: <a class="el" href="db/db2/a00020.html#c4146981d0907ce74ba8d8ffc04ddb9b">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>ReturnContext1
: <a class="el" href="d7/d25/a00182.html#1bfa4797e94b68884a2c7c939e384036">SMM_S3_RESUME_STATE</a>
<li>ReturnContext2
: <a class="el" href="d7/d25/a00182.html#88946d5c2713921b4cab92883c4f3949">SMM_S3_RESUME_STATE</a>
<li>ReturnCs
: <a class="el" href="d7/d25/a00182.html#8ddd90479073a3c6b7d8d0be9b9a0a47">SMM_S3_RESUME_STATE</a>
, <a class="el" href="db/ddf/a00164.html#080509d63a6f4bd9a1f005c80772b3c2">PEI_S3_RESUME_STATE</a>
<li>ReturnEntryPoint
: <a class="el" href="d7/d25/a00182.html#9b10601c9d013063e3fb9417ea57fe36">SMM_S3_RESUME_STATE</a>
, <a class="el" href="db/ddf/a00164.html#f05e413386b96c30f5e88df0d08692be">PEI_S3_RESUME_STATE</a>
<li>ReturnStackPointer
: <a class="el" href="d7/d25/a00182.html#ed96ab91a469dd22b064a43adeda6611">SMM_S3_RESUME_STATE</a>
, <a class="el" href="db/ddf/a00164.html#d2fccbb25fcd89b3cef7603cfa843585">PEI_S3_RESUME_STATE</a>
<li>ReturnStatus
: <a class="el" href="d8/d00/a00186.html#f0124b7143a704c2909f1ce883f2846e">SMM_VARIABLE_COMMUNICATE_HEADER</a>
, <a class="el" href="de/d45/a00175.html#ca772b54ba3cea97df30c653cd38f24a">SMM_BOOT_RECORD_COMMUNICATE</a>
, <a class="el" href="d1/d0d/a00171.html#e2a1be7988f5b138d0b4e477911818a5">SMI_HANDLER_PROFILE_PARAMETER_HEADER</a>
, <a class="el" href="d0/d81/a00180.html#3e088e5ea84a747647949ea13ec65d2b">SMM_PERF_COMMUNICATE</a>
, <a class="el" href="d8/d64/a00181.html#4934d385cfd0199ba1c78198f0ad2c3d">SMM_PERF_COMMUNICATE_EX</a>
, <a class="el" href="db/ddf/a00164.html#a54882517ba9ccf538320d98a6eba880">PEI_S3_RESUME_STATE</a>
, <a class="el" href="db/dab/a00089.html#ba0e572c048cec1b0eb7251220de9d5a">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>
, <a class="el" href="dd/da2/a00192.html#475dfa949d24a7ecd7456971ddf22db4">SMRAM_PROFILE_PARAMETER_HEADER</a>
<li>Revision
: <a class="el" href="d3/dd1/a00214.html#89927b5bffd3b888ea131b3d36dfb8c2">VAR_CHECK_VARIABLE_PROPERTY</a>
, <a class="el" href="dd/d1b/a00015.html#209dcd6ac16fdf73f85bf6acf322b4fe">_EFI_DEBUG_MASK_PROTOCOL</a>
, <a class="el" href="d0/d0b/a00004.html#be9fc90f8be62b50b83004718aa36763">_EDKII_IOMMU_PROTOCOL</a>
, <a class="el" href="d0/d48/a00165.html#408b8249224f0b0f6c0d0315cfb11238">PERFORMANCE_PROPERTY</a>
, <a class="el" href="d0/de8/a00133.html#40fd891d21b831aebcbe36315427a15c">MEMORY_PROFILE_COMMON_HEADER</a>
, <a class="el" href="d1/d7c/a00003.html#4254a172bed572942ba4fbfaaec03fc4">_EDKII_IOMMU_PPI</a>
, <a class="el" href="d4/d31/a00069.html#3f82bdd682648f5e66cd768a65e98234">CPU_EXCEPTION_INIT_DATA</a>
, <a class="el" href="d5/de9/a00176.html#cfefeed716fd8260cc422c72319a399c">SMM_CORE_DATABASE_COMMON_HEADER</a>
<li>RxToken
: <a class="el" href="d3/db1/a00200.html#7a5cead3401ed95d53d59ce6bc7fe3df">TCP_IO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
