<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UDP_IO
: <a class="el" href="d7/df2/a00312.html#6a9395c2ee273ffb36e11e5d05b1fa79">UdpIoLib.h</a>
<li>UNICODE_BS_PRINT
: <a class="el" href="db/ddc/a00353.html#15b3a7e301364097be27e1eede387a02">Print2.h</a>
<li>UNICODE_BS_PRINT_ASCII_FORMAT
: <a class="el" href="db/ddc/a00353.html#17293f67f34d7d15b51da6725a14b4ee">Print2.h</a>
<li>UNICODE_S_PRINT
: <a class="el" href="db/ddc/a00353.html#c70eb6f0aab1647695eeb840eedd80c8">Print2.h</a>
<li>UNICODE_S_PRINT_ASCII_FORMAT
: <a class="el" href="db/ddc/a00353.html#8c3080a659149ba6409ade8ea7fa111c">Print2.h</a>
<li>UNICODE_VALUE_TO_STRING
: <a class="el" href="db/ddc/a00353.html#7ba0c85df8626bab8376e05f545a0f9d">Print2.h</a>
<li>UNICODE_VALUE_TO_STRING_S
: <a class="el" href="db/ddc/a00353.html#46314e49d03ab6e3197eb8f98f8a528e">Print2.h</a>
<li>UNLOAD_PE_IMAGE
: <a class="el" href="db/d10/a00350.html#4070fe1a3059576b9745adf29d0f11d4">LoadPe32Image.h</a>
<li>UNREGISTER_ESRT_ENTRY
: <a class="el" href="d8/d8e/a00344.html#7bd027b4f3b0a9931b22b21615a79dbe">EsrtManagement.h</a>
<li>UPDATE_ESRT_ENTRY
: <a class="el" href="d8/d8e/a00344.html#a74d5493f5271913b253fb068d2ab092">EsrtManagement.h</a>
<li>UserInputData
: <a class="el" href="df/df1/a00340.html#679c7148bdff11e9e1512431469ce77d">DisplayProtocol.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
