<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BodyParseEventOnComplete
: <a class="el" href="da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5f7db67b35877774267e8d362ac387b7b">HttpLib.h</a>
<li>BodyParseEventOnData
: <a class="el" href="da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc50fcef1e5ae960b432933a32bf86093e7">HttpLib.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ConIn
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28">UefiBootManagerLib.h</a>
<li>ConInDev
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc">UefiBootManagerLib.h</a>
<li>ConOut
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38">UefiBootManagerLib.h</a>
<li>ConOutDev
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723">UefiBootManagerLib.h</a>
<li>ConsoleTypeMax
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be">UefiBootManagerLib.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdkiiIoMmuOperationBusMasterCommonBuffer
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32b75f93d5ba2e7a128812ba78ce010347">IoMmu.h</a>
<li>EdkiiIoMmuOperationBusMasterCommonBuffer64
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32eb20a75ae7bc2b6113cb587c8563cf2c">IoMmu.h</a>
<li>EdkiiIoMmuOperationBusMasterRead
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32cdaebf1dcfdd31526e9ef3342d1cd8b1">IoMmu.h</a>
<li>EdkiiIoMmuOperationBusMasterRead64
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32ba2b8c60eef71230aa89abc3ca9d6271">IoMmu.h</a>
<li>EdkiiIoMmuOperationBusMasterWrite
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f3242581324359152193467a1ce2f1b1ce8">IoMmu.h</a>
<li>EdkiiIoMmuOperationBusMasterWrite64
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f3273608714aaa4973c5f36d5787130bdd2">IoMmu.h</a>
<li>EdkiiIoMmuOperationMaximum
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32a0488cff3221f71ed6cff0524093841c">IoMmu.h</a>
<li>EdkiiPlatformLogoDisplayAttributeCenter
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fad2671a3f7fdfb82b26c0d0a125e02483">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeCenterBottom
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa899020e5fbe594d8f779ecfa6df1c4aa">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeCenterLeft
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa3568fb1756adc6a01bc9b83d3a4c857b">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeCenterRight
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa012b55f9b2469ae0db55de8a3e863722">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeCenterTop
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6faebf9ee57204495d669965097384ffe63">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeLeftBottom
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa576ba252c8df7f47e6c6dec995166af1">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeLeftTop
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa1e5c62e11ea09db951aa7f58e1fc7866">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeRightBottom
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa879f860ea515d21ddb3d6f0d8efddb8c">PlatformLogo.h</a>
<li>EdkiiPlatformLogoDisplayAttributeRightTop
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fafdc6cb13579098e9511e1a2cfc6c16f0">PlatformLogo.h</a>
<li>EdkiiUfsHcOperationBusMasterCommonBuffer
: <a class="el" href="d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6bcd3b7a297b1ebfe02b19207e1ca63046">UfsHostController.h</a>
<li>EdkiiUfsHcOperationBusMasterRead
: <a class="el" href="d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b5738e1f5c547be9311627549fcda7ff5">UfsHostController.h</a>
<li>EdkiiUfsHcOperationBusMasterWrite
: <a class="el" href="d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b0c249893599476282e62e0743cb7141f">UfsHostController.h</a>
<li>EdkiiUfsHcOperationMaximum
: <a class="el" href="d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6bcd18eb6d8d65ccfc746a046fc3e45924">UfsHostController.h</a>
<li>EfiInvalid
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">VariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">VariableFormat.h</a>
<li>EfiUfsHcWidthMaximum
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e03d090af64adcc876422bca4625b7ea98">UfsHostController.h</a>
<li>EfiUfsHcWidthUint16
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e044719f317996553e0b4044ed917a479b">UfsHostController.h</a>
<li>EfiUfsHcWidthUint32
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e03601976a5d04f776e874f1c92e7b066f">UfsHostController.h</a>
<li>EfiUfsHcWidthUint64
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e018ef47aa9c51807d0c570777199b7e0a">UfsHostController.h</a>
<li>EfiUfsHcWidthUint8
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0fe2e2ceae47647bb2764f88aed5a9f51">UfsHostController.h</a>
<li>EfiUnknown
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">VariableFormat.h</a>
<li>EfiValid
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">VariableFormat.h</a>
<li>ErrOut
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c810b5eb5d7655756f51e3a2b0ef57141e">UefiBootManagerLib.h</a>
<li>ErrOutDev
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8c629242d94e862285c8086f3fab95cd7">UefiBootManagerLib.h</a>
<li>EXTENSIVE
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff1b16f5201bf12cbfa04bc7ade4b8693b2">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FormLevel
: <a class="el" href="d2/daf/a00346.html#6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af">FormBrowserEx.h</a>
<li>FormSetLevel
: <a class="el" href="d2/daf/a00346.html#6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446">FormBrowserEx.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IGNORE
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff195f1a7f1225304c2d899890044d53011">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LoadOptionNumberMax
: <a class="el" href="dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e764a4d6a70a288cef05242682e93f2cf">UefiBootManagerLib.h</a>
<li>LoadOptionNumberUnassigned
: <a class="el" href="dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e1018c866924a3ea35b3b4570792beef5">UefiBootManagerLib.h</a>
<li>LoadOptionTypeBoot
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf104f045cb541d3c0167f8ffd43e7f4de14">UefiBootManagerLib.h</a>
<li>LoadOptionTypeDriver
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf100340de6d833db4152d1b5a55035f7e6d">UefiBootManagerLib.h</a>
<li>LoadOptionTypeMax
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10ae33093e02df0253ae06fcb79d5eb0e4">UefiBootManagerLib.h</a>
<li>LoadOptionTypePlatformRecovery
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10810273d03e5633667dfddee2c96634d5">UefiBootManagerLib.h</a>
<li>LoadOptionTypeSysPrep
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf1013190e16a0a56fe1f9b65d0afe19dd1f">UefiBootManagerLib.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxLevel
: <a class="el" href="d2/daf/a00346.html#6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675">FormBrowserEx.h</a>
<li>MAXLEVEL
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff14f187e2ac33e258a83e27d2cbe9f667c">GenericMemoryTest.h</a>
<li>MemoryProfileActionAllocatePages
: <a class="el" href="de/dbc/a00249.html#6906d5c80d1622ac13d069c8e93e61c8fd0515c226408dfad8181d6a97d7033a">MemoryProfile.h</a>
<li>MemoryProfileActionAllocatePool
: <a class="el" href="de/dbc/a00249.html#6906d5c80d1622ac13d069c8e93e61c8e550a5f081b61efbf4cf1cdb505580a2">MemoryProfile.h</a>
<li>MemoryProfileActionFreePages
: <a class="el" href="de/dbc/a00249.html#6906d5c80d1622ac13d069c8e93e61c8f49197f6b43b3af8f8f2bf67fa580ad3">MemoryProfile.h</a>
<li>MemoryProfileActionFreePool
: <a class="el" href="de/dbc/a00249.html#6906d5c80d1622ac13d069c8e93e61c8d3ed8ac10d1f8ede63d3c354fd37df78">MemoryProfile.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NonDiscoverableDeviceDmaTypeCoherent
: <a class="el" href="d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea9fe39d34186e6e93d1b390046381e1169">NonDiscoverableDevice.h</a>
<li>NonDiscoverableDeviceDmaTypeMax
: <a class="el" href="d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea96b095265a10a5c9b13992954ac044b50">NonDiscoverableDevice.h</a>
<li>NonDiscoverableDeviceDmaTypeNonCoherent
: <a class="el" href="d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea9fb2a4f47c231341589f950cf178e1a66">NonDiscoverableDevice.h</a>
<li>NonDiscoverableDeviceTypeAhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb3d29b7b56df8729128c125bba26a8b6a">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeAmba
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebf10c4a6ad8eb780c6fa14f7aefb35c31">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeEhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb2e500a0143c01bfe0ed7eb6cd15a3757">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeMax
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd3025199a30283f84e9c9e1de8d3a1b0">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeNvme
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb5df541a057018d19397fa639af99d5ce">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeOhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd493400fd1a8da644bce49ce243b94d1">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeSdhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb68eec60a9cc66e04e07d22cf73b85767">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeUfs
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb812f7210400642253e2879495c4f436b">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeUhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb9bfe47a80481f7421d556c7fef95033a">NonDiscoverableDeviceRegistrationLib.h</a>
<li>NonDiscoverableDeviceTypeXhci
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd208718c57315000ffab1bbc811f1441">NonDiscoverableDeviceRegistrationLib.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUICK
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff1ef079160a47f3cf267a177cc6400cf1d">GenericMemoryTest.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SmmCoreSmiHandlerCategoryGuidHandler
: <a class="el" href="da/d53/a00265.html#e8008a4aa3e0883b76b52a4d362b4ad681ba2296f77d7fca2d35a412927c6134">SmiHandlerProfile.h</a>
<li>SmmCoreSmiHandlerCategoryHardwareHandler
: <a class="el" href="da/d53/a00265.html#e8008a4aa3e0883b76b52a4d362b4ad6df6752f871607004815007705d8e4043">SmiHandlerProfile.h</a>
<li>SmmCoreSmiHandlerCategoryRootHandler
: <a class="el" href="da/d53/a00265.html#e8008a4aa3e0883b76b52a4d362b4ad6e4c660cc1162d4eb53dd5b45af2373ec">SmiHandlerProfile.h</a>
<li>SPARSE
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff12b6758a3fe10dd98bd594ddf6f341a4d">GenericMemoryTest.h</a>
<li>SystemLevel
: <a class="el" href="d2/daf/a00346.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">FormBrowserEx.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VarCheckFromTrusted
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368">VarCheckLib.h</a>
<li>VarCheckFromUntrusted
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab">VarCheckLib.h</a>
<li>VarCheckRequestReserved0
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac">VarCheckLib.h</a>
<li>VarCheckRequestReserved1
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82">VarCheckLib.h</a>
<li>VarCleanupAll
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54">PlatformVarCleanupLib.h</a>
<li>VarCleanupManually
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2">PlatformVarCleanupLib.h</a>
<li>VarCleanupMax
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120">PlatformVarCleanupLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
