<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RAM_DISK_FORM_SET_GUID
: <a class="el" href="d9/d8d/a00262.html#170f0480ad76ca2a7bffe32442f2ff71">RamDiskHii.h</a>
<li>RecordingState
: <a class="el" href="de/dbc/a00249.html#e2a56fef3a4a58c587a42a2f0f8d867c">MemoryProfile.h</a>
<li>RECOVERY_ON_DATA_CD_GUID
: <a class="el" href="df/da9/a00263.html#1facbfa95689093a15efc1a95cf44591">RecoveryDevice.h</a>
<li>RECOVERY_ON_FAT_FLOPPY_DISK_GUID
: <a class="el" href="df/da9/a00263.html#3180f4435daa4df7d5b5a08a4aeda3b8">RecoveryDevice.h</a>
<li>RECOVERY_ON_FAT_IDE_DISK_GUID
: <a class="el" href="df/da9/a00263.html#ef0e9df520d9883f100d8c1051ad1d12">RecoveryDevice.h</a>
<li>RECOVERY_ON_FAT_USB_DISK_GUID
: <a class="el" href="df/da9/a00263.html#341e9a7f535426bc4d4dc6da28000743">RecoveryDevice.h</a>
<li>RefreshKeyHelp()
: <a class="el" href="db/dc3/a00284.html#21a457eee1dfe0333ab80a86d1cde082">CustomizedDisplayLib.h</a>
<li>REGISTER_ESRT_ENTRY
: <a class="el" href="d8/d8e/a00344.html#c8ea6fbc61e1b08cfcfd45b01f706999">EsrtManagement.h</a>
<li>RegisterCpuInterruptHandler()
: <a class="el" href="dd/dfe/a00283.html#afe96df81d8af901256f209f1a9535cb">CpuExceptionHandlerLib.h</a>
<li>RegisterNonDiscoverableMmioDevice()
: <a class="el" href="d3/d4a/a00297.html#74297871125a19bf4c75285373ecd5a1">NonDiscoverableDeviceRegistrationLib.h</a>
<li>RegisterSecurity2Handler()
: <a class="el" href="d0/da2/a00307.html#e46e52dcae9b9eb03951aec7c61f5991">SecurityManagementLib.h</a>
<li>RegisterSecurityHandler()
: <a class="el" href="d0/da2/a00307.html#59f804fc6e880cc9d030e55c1f9e5bb6">SecurityManagementLib.h</a>
<li>RequestData
: <a class="el" href="de/dab/a00319.html#88cb783bb6488b2fbefb7383474b41da">IpmiPpi.h</a>
, <a class="el" href="d7/dfc/a00349.html#88cb783bb6488b2fbefb7383474b41da">IpmiProtocol.h</a>
<li>RequestDataSize
: <a class="el" href="d7/dfc/a00349.html#c8a382d0de7d5f8ff4e603bbb39d42d8">IpmiProtocol.h</a>
, <a class="el" href="de/dab/a00319.html#c8a382d0de7d5f8ff4e603bbb39d42d8">IpmiPpi.h</a>
<li>ResetCold()
: <a class="el" href="d8/d17/a00304.html#aad4ebc7369a7d85a7fa1ff40bf157a2">ResetSystemLib.h</a>
<li>ResetPlatformSpecific()
: <a class="el" href="d8/d17/a00304.html#74072a5a618c6062b3fe2afa1d55596e">ResetSystemLib.h</a>
<li>ResetPlatformSpecificGuid()
: <a class="el" href="d3/d07/a00305.html#6d2173ed6c24c66bb30ecdaadd5d1cd1">ResetUtilityLib.h</a>
<li>ResetShutdown()
: <a class="el" href="d8/d17/a00304.html#4c04b77bd6354dfbc5d75880e695ab2d">ResetSystemLib.h</a>
<li>ResetWarm()
: <a class="el" href="d8/d17/a00304.html#3cca7f4e3461de2acb9ed113e3e1056e">ResetSystemLib.h</a>
<li>ResponseData
: <a class="el" href="d7/dfc/a00349.html#dfd18f594e09a06342b8abd1f4e2e0c9">IpmiProtocol.h</a>
, <a class="el" href="de/dab/a00319.html#dfd18f594e09a06342b8abd1f4e2e0c9">IpmiPpi.h</a>
<li>ResponseDataSize
: <a class="el" href="d7/dfc/a00349.html#d91a23ece316f75ef73b542129bcd0b7">IpmiProtocol.h</a>
, <a class="el" href="de/dab/a00319.html#d91a23ece316f75ef73b542129bcd0b7">IpmiPpi.h</a>
<li>RestoreAllLockBoxInPlace()
: <a class="el" href="d4/d5b/a00294.html#5f067f5f41aecc298281760f364b094c">LockBoxLib.h</a>
<li>RestoreLockBox()
: <a class="el" href="d4/d5b/a00294.html#e1e0dab253d0f218218001ea76f982d2">LockBoxLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
