<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gConnectConInEventGuid
: <a class="el" href="de/dc2/a00228.html#5f9bb71766f5387f32181615bca39ccf">ConnectConInEvent.h</a>
<li>gDriverSampleFormSetGuid
: <a class="el" href="d6/de1/a00233.html#ad5d2a0e60cf88f2586b2c1d80862109">DriverSampleHii.h</a>
<li>gDriverSampleInventoryGuid
: <a class="el" href="d6/de1/a00233.html#c9c01026a86e5228dc8b529a09daab0e">DriverSampleHii.h</a>
<li>gEdkiiEndOfS3ResumeGuid
: <a class="el" href="da/d31/a00234.html#0039867284412bc75ea9b8273f4944ba">EndOfS3Resume.h</a>
<li>gEdkiiFaultTolerantWriteGuid
: <a class="el" href="d4/d08/a00237.html#c0c6973d4a354fcb5c8e35561d5ad339">FaultTolerantWrite.h</a>
<li>gEdkiiFormBrowserEx2ProtocolGuid
: <a class="el" href="d1/dc6/a00347.html#ce5f4f4c5f6d23a515a221e8163222d9">FormBrowserEx2.h</a>
<li>gEdkiiFormBrowserExProtocolGuid
: <a class="el" href="d2/daf/a00346.html#22dfb89a5d81ead748476e294c056cf8">FormBrowserEx.h</a>
<li>gEdkiiFormDisplayEngineProtocolGuid
: <a class="el" href="df/df1/a00340.html#a6ce7f5351e21a390d3e140d63fa069c">DisplayProtocol.h</a>
<li>gEdkiiFpdtExtendedFirmwarePerformanceGuid
: <a class="el" href="d7/d40/a00236.html#b5fd0867ab43fdc4db5821f6977fe4c9">ExtendedFirmwarePerformance.h</a>
<li>gEdkiiIfrBitVarstoreGuid
: <a class="el" href="d0/d1f/a00247.html#2bded4c3ee449fc82b48dbff39dcf98a">MdeModuleHii.h</a>
<li>gEdkiiIoMmuPpiGuid
: <a class="el" href="da/de0/a00317.html#d3e0bd0bbbde9db532dec5d0b000658d">IoMmu.h</a>
<li>gEdkiiIoMmuProtocolGuid
: <a class="el" href="d2/d41/a00318.html#2639673e1d36aa60a6644ef06967fc19">IoMmu.h</a>
<li>gEdkiiMemoryProfileGuid
: <a class="el" href="de/dbc/a00249.html#966b79a20ed63d54e5b4ec3268bc795b">MemoryProfile.h</a>
<li>gEdkiiNonDiscoverableAhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#2a0107959c6049ccc053befb49cfff8b">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableAmbaDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#e4dfe4411de2f8641204a75686eff398">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableDeviceProtocolGuid
: <a class="el" href="d7/d03/a00254.html#172447eace216767e4763f5c1fdf7ce5">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableEhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#48ef392f9bca61f87ccd384e32e285a1">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableNvmeDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#8f466fe2671d97462ed66bd254ff095d">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableOhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#db12c4e2c2b6a5980a5f785ad72651e0">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableSdhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#32047d50a4dd1ceb4139af66365763b1">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableUfsDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#7896e7be70eae67ae03dc43be083af2c">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableUhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#8135e4eefee54fd1e21f362c0d4c2436">NonDiscoverableDevice.h</a>
<li>gEdkiiNonDiscoverableXhciDeviceGuid
: <a class="el" href="d0/d3e/a00253.html#eba8dd92c4a54d9969db6c260b9558aa">NonDiscoverableDevice.h</a>
<li>gEdkiiPeiSdMmcHostControllerPpiGuid
: <a class="el" href="d8/d23/a00326.html#ab110c8fb661ef8f1dd3f57c63fdd2d4">SdMmcHostController.h</a>
<li>gEdkiiPeiUfsHostControllerPpiGuid
: <a class="el" href="dc/d50/a00332.html#7b89ca72944a1c2259935b7a01863f57">UfsHostController.h</a>
<li>gEdkiiPiSmmCommunicationRegionTableGuid
: <a class="el" href="d7/d2f/a00258.html#7e9ca48e098b5c7f076b4b791473f243">PiSmmCommunicationRegionTable.h</a>
<li>gEdkiiPiSmmMemoryAttributesTableGuid
: <a class="el" href="d0/d2f/a00259.html#fad27548500e06bc7bbb1302e36d530c">PiSmmMemoryAttributesTable.h</a>
<li>gEdkiiPlatformHasAcpiGuid
: <a class="el" href="dc/d6a/a00261.html#de2bdc1eeac24ac66184e42dee188f4e">PlatformHasAcpi.h</a>
<li>gEdkiiPlatformLogoProtocolGuid
: <a class="el" href="d6/d9c/a00352.html#005152c1e3f26f15a57c5e117d1a30ba">PlatformLogo.h</a>
<li>gEdkiiPlatformSpecificResetFilterPpiGuid
: <a class="el" href="dd/de2/a00320.html#7914bb6cc82466fa05a606ae43a43fa4">PlatformSpecificResetFilter.h</a>
<li>gEdkiiPlatformSpecificResetFilterProtocolGuid
: <a class="el" href="db/d53/a00321.html#f740398643ee28fa161ff220c4913207">PlatformSpecificResetFilter.h</a>
<li>gEdkiiPlatformSpecificResetHandlerPpiGuid
: <a class="el" href="de/de9/a00322.html#05e52ad07c1ef1c126be3a58115c5f1d">PlatformSpecificResetHandler.h</a>
<li>gEdkiiPlatformSpecificResetHandlerProtocolGuid
: <a class="el" href="de/d55/a00323.html#c6f75769f6f2790a8889f672bff9faf2">PlatformSpecificResetHandler.h</a>
<li>gEdkiiPlatformSpecificResetNotificationPpiGuid
: <a class="el" href="d4/d8f/a00324.html#a0ca4899c3b93da08e4378bc361c19cd">PlatformSpecificResetNotification.h</a>
<li>gEdkiiS3SmmInitDoneGuid
: <a class="el" href="d3/dcc/a00264.html#a84a8515d4a78141844492ede1005ab8">S3SmmInitDone.h</a>
<li>gEdkiiSmmExitBootServicesProtocolGuid
: <a class="el" href="d3/dc9/a00355.html#6a13a90a175637e4c791cad7d959241e">SmmExitBootServices.h</a>
<li>gEdkiiSmmLegacyBootProtocolGuid
: <a class="el" href="df/d73/a00358.html#a110283856e7906837419435e9f332f1">SmmLegacyBoot.h</a>
<li>gEdkiiSmmMemoryAttributeProtocolGuid
: <a class="el" href="d4/def/a00359.html#6fd2f096508c2b3e9aba06dd7d59771f">SmmMemoryAttribute.h</a>
<li>gEdkiiSmmMemoryProfileGuid
: <a class="el" href="de/dbc/a00249.html#d375f54ab9698db9298c10bec05e9876">MemoryProfile.h</a>
<li>gEdkiiSmmReadyToBootProtocolGuid
: <a class="el" href="d0/d65/a00360.html#2a054524fefa3198824d70ddb5dec822">SmmReadyToBoot.h</a>
<li>gEdkiiSmmVarCheckProtocolGuid
: <a class="el" href="de/dd7/a00362.html#dd97c0dc5b3795c17141f8bdcf895b3c">SmmVarCheck.h</a>
<li>gEdkiiStatusCodeDataTypeVariableGuid
: <a class="el" href="dd/d86/a00271.html#3dcced34a8959e9a3ab5109e5c2d6486">StatusCodeDataTypeVariable.h</a>
<li>gEdkiiUfsHostControllerProtocolGuid
: <a class="el" href="d2/d0a/a00333.html#77bb92d49f21ba173d68385ec21de5db">UfsHostController.h</a>
<li>gEdkiiVarCheckProtocolGuid
: <a class="el" href="dd/db5/a00365.html#6eeaaac4c1e32f9c634dfcae240a67c4">VarCheck.h</a>
<li>gEdkiiVarErrorFlagGuid
: <a class="el" href="d3/d5e/a00275.html#dfd74dd02446b3847b499b240e6db2e5">VarErrorFlag.h</a>
<li>gEdkiiVariableLockProtocolGuid
: <a class="el" href="d2/d3e/a00366.html#14e14b58a433dcd869de3683789a4a6d">VariableLock.h</a>
<li>gEdkiiWorkingBlockSignatureGuid
: <a class="el" href="d9/dd6/a00272.html#c6ff3705f8059b711003b6d8bd3b22c1">SystemNvDataGuid.h</a>
<li>gEfiAcpiS3ContextGuid
: <a class="el" href="dc/d98/a00225.html#96518c8180970725815e9437751c4d02">AcpiS3Context.h</a>
<li>gEfiAcpiVariableGuid
: <a class="el" href="dc/d98/a00225.html#a06f901896a5ec3b4bb2b768ef65aacb">AcpiS3Context.h</a>
<li>gEfiAuthenticatedVariableGuid
: <a class="el" href="dc/d28/a00276.html#add558b017fafc7669c73fadd8ddc9b1">VariableFormat.h</a>
<li>gEfiBootLogoProtocolGuid
: <a class="el" href="dc/d84/a00338.html#c897602aeb5b0c98360a98890170ad33">BootLogo.h</a>
<li>gEfiBootScriptExecutorContextGuid
: <a class="el" href="dc/d55/a00226.html#7ba8c17cd6c72a99821954b19314d850">BootScriptExecutorVariable.h</a>
<li>gEfiBootScriptExecutorVariableGuid
: <a class="el" href="dc/d55/a00226.html#a1f3d1ef08c69d60a77ec6b098ce1e8f">BootScriptExecutorVariable.h</a>
<li>gEfiCapsuleVendorGuid
: <a class="el" href="d9/d01/a00227.html#2235b8561be07d544ca378437bb68586">CapsuleVendor.h</a>
<li>gEfiConsoleInDeviceGuid
: <a class="el" href="dd/d2d/a00229.html#77ec6bca70c92c963c7eb287649cf5bd">ConsoleInDevice.h</a>
<li>gEfiConsoleOutDeviceGuid
: <a class="el" href="d1/da8/a00230.html#9c53c674fc07b6e1d85fd76010eff984">ConsoleOutDevice.h</a>
<li>gEfiCrc32GuidedSectionExtractionGuid
: <a class="el" href="df/d17/a00231.html#f364cc7d5c95b24ec973236daf7d0ecb">Crc32GuidedSectionExtraction.h</a>
<li>gEfiDebuggerConfigurationProtocolGuid
: <a class="el" href="d0/d01/a00339.html#d2ad811ffd2b6f9dd159e5b606cd5295">DebuggerConfiguration.h</a>
<li>gEfiDebugMaskProtocolGuid
: <a class="el" href="d0/d53/a00232.html#5ad390f735ebe75941e77e73739f61b5">DebugMask.h</a>
<li>gEfiDpcProtocolGuid
: <a class="el" href="d3/d93/a00341.html#f581722ca29eb9fe290816a244d76599">Dpc.h</a>
<li>gEfiEbcSimpleDebuggerProtocolGuid
: <a class="el" href="d2/d45/a00342.html#3cd9ee4b639ee37727f47ce8213ab0dd">EbcSimpleDebugger.h</a>
<li>gEfiEbcVmTestProtocolGuid
: <a class="el" href="d0/dc5/a00343.html#1c32907cfc37a8178a70b3fa6d39537a">EbcVmTest.h</a>
<li>gEfiFaultTolerantWriteProtocolGuid
: <a class="el" href="da/d2e/a00238.html#4241e17b21c8ebd5266266c3ff11a8a5">FaultTolerantWrite.h</a>
<li>gEfiFileExplorerProtocolGuid
: <a class="el" href="d9/d48/a00345.html#ad4525a66ea2abc36758b5a04355fd64">FileExplorer.h</a>
<li>gEfiFirmwarePerformanceGuid
: <a class="el" href="d0/d27/a00239.html#6a0d89ca655157e7102c43666aa34518">FirmwarePerformance.h</a>
<li>gEfiFormBrowserExProtocolGuid
: <a class="el" href="d2/daf/a00346.html#f7bc158daa800b7c1a53f688abee67b2">FormBrowserEx.h</a>
<li>gEfiGenericMemTestProtocolGuid
: <a class="el" href="df/d03/a00348.html#10e28fb62e638fec4e1aae74860cf422">GenericMemoryTest.h</a>
<li>gEfiGenericVariableGuid
: <a class="el" href="d0/d53/a00232.html#0cca69cc8317ca9ef547ac5199b8f946">DebugMask.h</a>
<li>gEfiIfrBootMaintenanceGuid
: <a class="el" href="d9/d21/a00240.html#b7ba94e8a0dd83303c5201c0eaab524b">HiiBootMaintenanceFormset.h</a>
<li>gEfiIfrFrameworkGuid
: <a class="el" href="d0/d1f/a00247.html#c42bdc56fe8cb01e5d689dc61e9021b8">MdeModuleHii.h</a>
<li>gEfiIfrRefreshIdOpGuid
: <a class="el" href="d6/de1/a00233.html#04f691b14ef13b242f9aa93e705b24e9">DriverSampleHii.h</a>
<li>gEfiIfrTianoGuid
: <a class="el" href="d0/d1f/a00247.html#49494c017ea227ece4584e8589f52240">MdeModuleHii.h</a>
<li>gEfiLoadPeImageProtocolGuid
: <a class="el" href="db/d10/a00350.html#dc7f81ba9b788b1ede6e5e2ac530a7b2">LoadPe32Image.h</a>
<li>gEfiLockBoxProtocolGuid
: <a class="el" href="d0/d48/a00351.html#78a4b7e656dcd5817f9416d352e57085">LockBox.h</a>
<li>gEfiMdeModulePkgTokenSpaceGuid
: <a class="el" href="dd/dd7/a00248.html#5b09f976025ce1f1956aba140d8c2904">MdeModulePkgTokenSpace.h</a>
<li>gEfiMemoryTypeInformationGuid
: <a class="el" href="d3/d1a/a00251.html#5766a117469d0dfd1fce91c3c697138b">MemoryTypeInformation.h</a>
<li>gEfiPeiSmmCommunicationPpiGuid
: <a class="el" href="dd/dbb/a00330.html#224029f0a4ede09f458c5b6c69c05a3f">SmmCommunication.h</a>
<li>gEfiPrint2ProtocolGuid
: <a class="el" href="db/ddc/a00353.html#d2b02b0b0b765a8a8563334fcda5ed5a">Print2.h</a>
<li>gEfiPrint2SProtocolGuid
: <a class="el" href="db/ddc/a00353.html#447c2db013aad156d6a369aaeb68262c">Print2.h</a>
<li>gEfiPs2PolicyProtocolGuid
: <a class="el" href="d0/dc3/a00354.html#0cabe3a3bac66956e86ee5efa7c1277b">Ps2Policy.h</a>
<li>gEfiSmmFaultTolerantWriteProtocolGuid
: <a class="el" href="d6/de1/a00356.html#d892d061d4b2eef048710c8ef68f4948">SmmFaultTolerantWrite.h</a>
<li>gEfiSmmFirmwareVolumeBlockProtocolGuid
: <a class="el" href="df/df1/a00357.html#42d536dd67aca36ab4a40bc694880cc4">SmmFirmwareVolumeBlock.h</a>
<li>gEfiSmmLockBoxCommunicationGuid
: <a class="el" href="d5/d35/a00266.html#78f7e074155fe228803a507bdd7e1dde">SmmLockBox.h</a>
<li>gEfiSmmSwapAddressRangeProtocolGuid
: <a class="el" href="d7/ddb/a00361.html#57e7d1d2b500e6673e4152ed7f7b4667">SmmSwapAddressRange.h</a>
<li>gEfiSmmVariableProtocolGuid
: <a class="el" href="d9/d9b/a00363.html#c8b5b726b0129aaa74596ca5f5284373">SmmVariable.h</a>
<li>gEfiStandardErrorDeviceGuid
: <a class="el" href="db/d12/a00268.html#9741fde2b8dc0f11b421f7c0cd16f60d">StandardErrorDevice.h</a>
<li>gEfiStatusCodeDataTypeDebugGuid
: <a class="el" href="d9/d2a/a00270.html#53a884bfdc7bddf668b8510abfb48c7b">StatusCodeDataTypeDebug.h</a>
<li>gEfiSwapAddressRangeProtocolGuid
: <a class="el" href="dc/d59/a00364.html#f0b158626435de064f231f401526f560">SwapAddressRange.h</a>
<li>gEfiSystemNvDataFvGuid
: <a class="el" href="d9/dd6/a00272.html#a889a01ac2b90e0284cba0a6ea2c7dfe">SystemNvDataGuid.h</a>
<li>gEfiTtyTermGuid
: <a class="el" href="d0/d19/a00273.html#f313ce6411cd7e09548fcf5200bef6f8">TtyTerm.h</a>
<li>gEfiVariableGuid
: <a class="el" href="dc/d28/a00276.html#4afaedbf41dd5d56c4af396556b32e68">VariableFormat.h</a>
<li>gEfiVariableIndexTableGuid
: <a class="el" href="d6/d4b/a00277.html#eced86f76b05728c0394087aff831fcd">VariableIndexTable.h</a>
<li>gEsrtManagementProtocolGuid
: <a class="el" href="d8/d8e/a00344.html#f0069c80de1b1abc6a99981cc3da31ae">EsrtManagement.h</a>
<li>gEventExitBootServicesFailedGuid
: <a class="el" href="d3/d42/a00235.html#68e64ba0901e4678751ca40a4a80b33f">EventExitBootServiceFailed.h</a>
<li>gFirmwarePerformanceS3PointerGuid
: <a class="el" href="d0/d27/a00239.html#7cb14aea21774fa48e53db3a240e5e31">FirmwarePerformance.h</a>
<li>gHiiConfigRouting
: <a class="el" href="d0/d39/a00314.html#38f40e4c694c40f5b35a4479080fc890">UefiHiiServicesLib.h</a>
<li>gHiiDatabase
: <a class="el" href="d0/d39/a00314.html#9ee02bd5ce5e080c398ccf7c34160211">UefiHiiServicesLib.h</a>
<li>gHiiFont
: <a class="el" href="d0/d39/a00314.html#0b75c74b537a12a7abfca96d07980ad0">UefiHiiServicesLib.h</a>
<li>gHiiImage
: <a class="el" href="d0/d39/a00314.html#ed89871a664be228d4fa51f27211db9a">UefiHiiServicesLib.h</a>
<li>gHiiResourceSamleFormSetGuid
: <a class="el" href="d6/db6/a00241.html#2ea8cc8df3c1c0bb4b9247e95e2a13fb">HiiResourceSampleHii.h</a>
<li>gHiiString
: <a class="el" href="d0/d39/a00314.html#0bb4d5b37856be9244049499e566b1b3">UefiHiiServicesLib.h</a>
<li>gIdleLoopEventGuid
: <a class="el" href="d2/dc8/a00242.html#e3267ca2276105a54651f1f0e2f36858">IdleLoopEvent.h</a>
<li>gIp4AllMasks
: <a class="el" href="db/d7b/a00296.html#85468edb7c949306ed17d59e310b617d">NetLib.h</a>
<li>gIp4Config2NvDataGuid
: <a class="el" href="d6/d82/a00243.html#06c377e303b18362f7965e26548e915d">Ip4Config2Hii.h</a>
<li>gIp4IScsiConfigGuid
: <a class="el" href="d6/d08/a00244.html#2df02de97358a81b43af71aad717ed4e">Ip4IScsiConfigHii.h</a>
<li>gIpmiProtocolGuid
: <a class="el" href="d7/dfc/a00349.html#84a8e1eae45c40537141e0f100f3b558">IpmiProtocol.h</a>
<li>gIScsiCHAPAuthInfoGuid
: <a class="el" href="d6/d08/a00244.html#3a6e86054f70224b13724056a97acace">Ip4IScsiConfigHii.h</a>
<li>gLoadFixedAddressConfigurationTableGuid
: <a class="el" href="d6/d22/a00245.html#4f56dd3b3a25ef6d4a1939a8ed3a6117">LoadModuleAtFixedAddress.h</a>
<li>gLzmaCustomDecompressGuid
: <a class="el" href="d4/d9a/a00246.html#14456d57640405019951ddd877cd1626">LzmaDecompress.h</a>
<li>gLzmaF86CustomDecompressGuid
: <a class="el" href="d4/d9a/a00246.html#de3a4bcdd9b799546c68a8cf6218c6ab">LzmaDecompress.h</a>
<li>gMemoryStatusCodeRecordGuid
: <a class="el" href="d0/da7/a00250.html#7bcf01cb38d49aac4508b3b77a355ddf">MemoryStatusCodeRecord.h</a>
<li>gMtcVendorGuid
: <a class="el" href="dc/ded/a00252.html#2750f34228a408e8388390c4458aff0f">MtcVendor.h</a>
<li>gPcdDataBaseHobGuid
: <a class="el" href="d4/d04/a00255.html#724874fdfba0b8127f86f29df64b158c">PcdDataBaseHobGuid.h</a>
<li>gPcdDataBaseSignatureGuid
: <a class="el" href="d0/def/a00256.html#4abfa286794f5eb9d80c0c6ec6c7d868">PcdDataBaseSignatureGuid.h</a>
<li>gPeiAtaControllerPpiGuid
: <a class="el" href="d3/db8/a00316.html#91e45b55aba4d564719087a1bdea503c">AtaController.h</a>
<li>gPeiIpmiPpiGuid
: <a class="el" href="de/dab/a00319.html#c0340748b24cb3d8e001be7c4237750d">IpmiPpi.h</a>
<li>gPeiPostScriptTablePpiGuid
: <a class="el" href="de/dc8/a00325.html#d8a9ce7430a046a35ee52e015136b8b9">PostBootScriptTable.h</a>
<li>gPeiSecPerformancePpiGuid
: <a class="el" href="d8/dfc/a00327.html#fcbf44272b254f5b83a7fe3fb68e2f3c">SecPerformance.h</a>
<li>gPeiSerialPortPpiGuid
: <a class="el" href="d4/db5/a00328.html#501a0f203f8b0542d80c5518708c71c3">SerialPortPei.h</a>
<li>gPeiSmmAccessPpiGuid
: <a class="el" href="dd/d4e/a00329.html#0c4c51cb3d1e7eff50d6b72abb189de4">SmmAccess.h</a>
<li>gPeiSmmControlPpiGuid
: <a class="el" href="d8/df7/a00331.html#31ab079440d8aa103554b19e44741d60">SmmControl.h</a>
<li>gPeiUsb2HostControllerPpiGuid
: <a class="el" href="da/d75/a00334.html#ddc626759b30972908d271c5780efb0f">Usb2HostController.h</a>
<li>gPeiUsbControllerPpiGuid
: <a class="el" href="df/d91/a00335.html#538457ecac5d1cb7be6665fd67bd96b7">UsbController.h</a>
<li>gPeiUsbHostControllerPpiGuid
: <a class="el" href="dd/d1d/a00336.html#f540a194de7810314ea2c6feab4d028b">UsbHostController.h</a>
<li>gPeiUsbIoPpiGuid
: <a class="el" href="d4/dce/a00337.html#52c8579150b1c3d273afb04fd48d2d5e">UsbIo.h</a>
<li>gPerformanceExProtocolGuid
: <a class="el" href="d9/d39/a00257.html#c343c7709427776665207502205ea856">Performance.h</a>
<li>gPerformanceProtocolGuid
: <a class="el" href="d9/d39/a00257.html#1d5f2a4d7329095f4134cc3e6becccf8">Performance.h</a>
<li>gPlatformOverridesManagerGuid
: <a class="el" href="dd/dd7/a00260.html#eaa3ef867a28171a30431c0c399dfeeb">PlatDriOverrideHii.h</a>
<li>gRamDiskFormSetGuid
: <a class="el" href="d9/d8d/a00262.html#4e5398e83166cd4347bfd92d214969e1">RamDiskHii.h</a>
<li>gRecoveryOnDataCdGuid
: <a class="el" href="df/da9/a00263.html#b7379aeb2ea8cace15e2e4a7bea2c852">RecoveryDevice.h</a>
<li>gRecoveryOnFatFloppyDiskGuid
: <a class="el" href="df/da9/a00263.html#d0835ac5a880dc2c3f4d63133db0c1e7">RecoveryDevice.h</a>
<li>gRecoveryOnFatIdeDiskGuid
: <a class="el" href="df/da9/a00263.html#1ba16c2a3ec4417d23066bd919334baa">RecoveryDevice.h</a>
<li>gRecoveryOnFatUsbDiskGuid
: <a class="el" href="df/da9/a00263.html#9692440c32e8e28c6b72078330a0e885">RecoveryDevice.h</a>
<li>gSmiHandlerProfileGuid
: <a class="el" href="da/d53/a00265.html#915c9064240338ff988ded76cef1e614">SmiHandlerProfile.h</a>
<li>gSmmIpmiProtocolGuid
: <a class="el" href="d7/dfc/a00349.html#04326fba1eb55dbf4c235e4219d6c04c">IpmiProtocol.h</a>
<li>gSmmPerformanceExProtocolGuid
: <a class="el" href="d9/d39/a00257.html#240a17c71839683bfcc911725338c41d">Performance.h</a>
<li>gSmmPerformanceProtocolGuid
: <a class="el" href="d9/d39/a00257.html#f61811c640c64ab08768736a1113c7d5">Performance.h</a>
<li>gSmmVariableWriteGuid
: <a class="el" href="d1/dd4/a00267.html#87c05f9550f9fdbb9a805a619bd7b7c2">SmmVariableCommon.h</a>
<li>gStatusCodeCallbackGuid
: <a class="el" href="d5/d42/a00269.html#36ebf045a41a9f610254e42bcebbc3df">StatusCodeCallbackGuid.h</a>
<li>gUsbKeyboardLayoutKeyGuid
: <a class="el" href="dd/d56/a00274.html#38ba39e09cb5a5e68fd1522f58a91efa">UsbKeyBoardLayout.h</a>
<li>gUsbKeyboardLayoutPackageGuid
: <a class="el" href="dd/d56/a00274.html#6503e026ffb6a5f3ecda649537e0b180">UsbKeyBoardLayout.h</a>
<li>gVlanConfigFormSetGuid
: <a class="el" href="dc/d5d/a00278.html#f90000e8d5f8e12cc031f81fe836e832">VlanConfigHii.h</a>
<li>gZeroGuid
: <a class="el" href="d2/d82/a00279.html#62b1748db8681382eff073a00e3b99ff">ZeroGuid.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mIp4IoDefaultIpConfigData
: <a class="el" href="d8/d0a/a00292.html#700155baf095150d98480270f691fd1b">IpIoLib.h</a>
<li>mIp6IoDefaultIpConfigData
: <a class="el" href="d8/d0a/a00292.html#3dfc01d05b2f0effac7ca125ff8cba0a">IpIoLib.h</a>
<li>mZeroIp4Addr
: <a class="el" href="db/d7b/a00296.html#e22d9785608f3d133e8a8fd1e2ca39eb">NetLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
