<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="df/df1/a00340.html#14cba52ff69f724fd9e45f0826b8633f">DisplayProtocol.h</a>
<li>VAR_ADDED
: <a class="el" href="dc/d28/a00276.html#ac96d2e82d4ce48d0d553d2578fa73e0">VariableFormat.h</a>
<li>VAR_CHECK_REQUEST_SOURCE
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VarCheckLib.h</a>
<li>VAR_CHECK_SET_VARIABLE_CHECK_HANDLER
: <a class="el" href="dd/db5/a00365.html#b6e9373cefbda475947dd7ffe5163d34">VarCheck.h</a>
<li>VAR_CHECK_VARIABLE_PROPERTY_READ_ONLY
: <a class="el" href="dd/db5/a00365.html#6a010f16fc84c6fb0070a64bf6ffd344">VarCheck.h</a>
<li>VAR_CHECK_VARIABLE_PROPERTY_REVISION
: <a class="el" href="dd/db5/a00365.html#2b4947b55c85ab1ac1881aea47c38262">VarCheck.h</a>
<li>VAR_CLEANUP_TYPE
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">PlatformVarCleanupLib.h</a>
<li>VAR_DELETED
: <a class="el" href="dc/d28/a00276.html#246ed89a9d873187f9dd26d998041519">VariableFormat.h</a>
<li>VAR_ERROR_FLAG
: <a class="el" href="d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VarErrorFlag.h</a>
<li>VAR_ERROR_FLAG_NAME
: <a class="el" href="d3/d5e/a00275.html#6e583070e9f646b838c841b84571a024">VarErrorFlag.h</a>
<li>VAR_ERROR_FLAG_NO_ERROR
: <a class="el" href="d3/d5e/a00275.html#fe7a3c8a8b5a4888bb33b007e769d1be">VarErrorFlag.h</a>
<li>VAR_ERROR_FLAG_SYSTEM_ERROR
: <a class="el" href="d3/d5e/a00275.html#406603172d8b1b281fd83d96e0f36429">VarErrorFlag.h</a>
<li>VAR_ERROR_FLAG_USER_ERROR
: <a class="el" href="d3/d5e/a00275.html#024227eff3346f8001a7b02f9427fe55">VarErrorFlag.h</a>
<li>VAR_HEADER_VALID_ONLY
: <a class="el" href="dc/d28/a00276.html#4f71b34ac390cf5c583b4ac58c381a4a">VariableFormat.h</a>
<li>VAR_IN_DELETED_TRANSITION
: <a class="el" href="dc/d28/a00276.html#6853ef3f87e9228b18898df94b608977">VariableFormat.h</a>
<li>VarCheckFromTrusted
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368">VarCheckLib.h</a>
<li>VarCheckFromUntrusted
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab">VarCheckLib.h</a>
<li>VarCheckLibInitializeAtEndOfDxe()
: <a class="el" href="d4/d6f/a00315.html#7c07a0d7b2d43993c37e351d277f2fe7">VarCheckLib.h</a>
<li>VarCheckLibRegisterAddressPointer()
: <a class="el" href="d4/d6f/a00315.html#41393bb6b3ec95a5c5845c29e7bad8ca">VarCheckLib.h</a>
<li>VarCheckLibRegisterEndOfDxeCallback()
: <a class="el" href="d4/d6f/a00315.html#9746e0a1895f84b239b9b95d280bc6bf">VarCheckLib.h</a>
<li>VarCheckLibRegisterSetVariableCheckHandler()
: <a class="el" href="d4/d6f/a00315.html#9166990adb44a28699800821f8c3ec5a">VarCheckLib.h</a>
<li>VarCheckLibSetVariableCheck()
: <a class="el" href="d4/d6f/a00315.html#f3c9f4f214f97e7aa76d3321be830c26">VarCheckLib.h</a>
<li>VarCheckLibVariablePropertyGet()
: <a class="el" href="d4/d6f/a00315.html#f838bdc0e49e928172e0ad0b9e9735db">VarCheckLib.h</a>
<li>VarCheckLibVariablePropertySet()
: <a class="el" href="d4/d6f/a00315.html#c4a93a294ba9aca4cb1fb9fe326057ac">VarCheckLib.h</a>
<li>VarCheckRequestReserved0
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac">VarCheckLib.h</a>
<li>VarCheckRequestReserved1
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82">VarCheckLib.h</a>
<li>VarCleanupAll
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54">PlatformVarCleanupLib.h</a>
<li>VarCleanupManually
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2">PlatformVarCleanupLib.h</a>
<li>VarCleanupMax
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120">PlatformVarCleanupLib.h</a>
<li>VARIABLE_ATTRIBUTE_AT
: <a class="el" href="dc/d28/a00276.html#8d8d7f4112926fe81d3bc15aeeba22c1">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_AT_AW
: <a class="el" href="dc/d28/a00276.html#7ae051be74b00c9239147be4c5a43cdd">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_BS_RT
: <a class="el" href="dc/d28/a00276.html#ce67e239c75d86c328c973eaea1acf42">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_BS_RT_AT
: <a class="el" href="dc/d28/a00276.html#55b8cd13d77c0073b9a5c92dcd9871a1">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS
: <a class="el" href="dc/d28/a00276.html#135e1e060ae8ed3dfb3a59e56db3d660">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT
: <a class="el" href="dc/d28/a00276.html#64318a837735268aeef80267a567b7b4">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT_AT
: <a class="el" href="dc/d28/a00276.html#d6b8dd03cead9c5e0f52bb286dfd66fc">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT_AW
: <a class="el" href="dc/d28/a00276.html#9f1e42d1b1e0559558f3f0b93f3b2ee2">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT_HR
: <a class="el" href="dc/d28/a00276.html#919780187be07f3022712082a81220ad">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT_HR_AT
: <a class="el" href="dc/d28/a00276.html#c239b394f7dfb69bccf278818ecf17c4">VariableFormat.h</a>
<li>VARIABLE_ATTRIBUTE_NV_BS_RT_HR_AT_AW
: <a class="el" href="dc/d28/a00276.html#23a655a0b7c2a69ebd5fd1dcd71dbbe9">VariableFormat.h</a>
<li>VARIABLE_DATA
: <a class="el" href="dc/d28/a00276.html#6f919bc0ea5931eec8738379da1cdb13">VariableFormat.h</a>
<li>VARIABLE_INDEX_TABLE_VOLUME
: <a class="el" href="d6/d4b/a00277.html#65f297e69730e16ea09dea91f68aa503">VariableIndexTable.h</a>
<li>VARIABLE_INFO_ENTRY
: <a class="el" href="dc/d28/a00276.html#12c1763caab7a24c305cd4b652892551">VariableFormat.h</a>
<li>VARIABLE_STORE_FORMATTED
: <a class="el" href="dc/d28/a00276.html#857f8494d41bcf83ba87f782ffab1193">VariableFormat.h</a>
<li>VARIABLE_STORE_HEALTHY
: <a class="el" href="dc/d28/a00276.html#f0a3b9b5a8bec7a6b97aa3d4d5fbd340">VariableFormat.h</a>
<li>VARIABLE_STORE_SIGNATURE
: <a class="el" href="dc/d28/a00276.html#d5894e6b2de1b06df6f2c99722140225">VariableFormat.h</a>
<li>VARIABLE_STORE_STATUS
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a74">VariableFormat.h</a>
<li>VariableName
: <a class="el" href="d2/d3e/a00366.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableLock.h</a>
<li>VariableProperty
: <a class="el" href="dd/db5/a00365.html#cd7b0ae37b15ffe17c13ff86c5a88fdf">VarCheck.h</a>
<li>VendorGuid
: <a class="el" href="d0/dcd/a00280.html#4b58e72b2e2878418eb4867677fe3706">AuthVariableLib.h</a>
, <a class="el" href="d2/d3e/a00366.html#5621716b14f4e09b58277cb542edc935">VariableLock.h</a>
<li>VLAN_CONFIG_FORM_SET_GUID
: <a class="el" href="dc/d5d/a00278.html#226d74067df288134df817340066de0f">VlanConfigHii.h</a>
<li>VLAN_TCI_CFI_CANONICAL_MAC
: <a class="el" href="db/d7b/a00296.html#a2764e3abb49e5beed37253570a7298f">NetLib.h</a>
<li>VLAN_TCI_CFI_NON_CANONICAL_MAC
: <a class="el" href="db/d7b/a00296.html#648eb35613864424016d522e971eddbb">NetLib.h</a>
<li>VM_MAJOR_VERSION
: <a class="el" href="d0/dc5/a00343.html#1ef1d2f10387d131d90fe95d7c011b57">EbcVmTest.h</a>
<li>VM_MINOR_VERSION
: <a class="el" href="d0/dc5/a00343.html#0870e8f296cd7432d3985fa6a5810487">EbcVmTest.h</a>
<li>VM_REGISTER
: <a class="el" href="d0/dc5/a00343.html#a0a66d10a95ab680b95ca814592f20cf">EbcVmTest.h</a>
<li>VMFLAG_CLEAR
: <a class="el" href="d0/dc5/a00343.html#d69bead8a0fbaa69411e7ddb1eaf088a">EbcVmTest.h</a>
<li>VMFLAG_ISSET
: <a class="el" href="d0/dc5/a00343.html#ef033b4bc7debe0aeb42a44f53620ca1">EbcVmTest.h</a>
<li>VMFLAG_SET
: <a class="el" href="d0/dc5/a00343.html#5eeeac63683468df4e7e8b09badc6b76">EbcVmTest.h</a>
<li>VMFLAGS_ALL_VALID
: <a class="el" href="d0/dc5/a00343.html#fb4d276c737708f6363e132a9ecf411b">EbcVmTest.h</a>
<li>VMFLAGS_CC
: <a class="el" href="d0/dc5/a00343.html#5fe05b34cd7e7c40bcfc9dcaf2211df1">EbcVmTest.h</a>
<li>VMFLAGS_STEP
: <a class="el" href="d0/dc5/a00343.html#db25e1b7cf379179fe563a89482e9f83">EbcVmTest.h</a>
<li>VMIP
: <a class="el" href="d0/dc5/a00343.html#1b4ba83dfe72758edd0f4cca7184aef9">EbcVmTest.h</a>
<li>VmPtr
: <a class="el" href="d0/dc5/a00343.html#625a391840748b81f46141b57e9f8f4f">EbcVmTest.h</a>
, <a class="el" href="d2/d45/a00342.html#67e582e1c4cb6db4e580b4a5cbcf66e4">EbcSimpleDebugger.h</a>
<li>VOID()
: <a class="el" href="df/df1/a00340.html#e9c54c060568c862c771ad80bb63bf48">DisplayProtocol.h</a>
, <a class="el" href="d2/daf/a00346.html#9918e870b88e90e1b8cfa4db372efdf7">FormBrowserEx.h</a>
, <a class="el" href="dd/db3/a00313.html#7b96789be328273dedb1bbcce0e0990b">UefiBootManagerLib.h</a>
, <a class="el" href="d8/d0a/a00292.html#897793935a4e834e7652957dd9bdd321">IpIoLib.h</a>
, <a class="el" href="d4/d6f/a00315.html#a16b76c55151acb88c5a516bf2975b1e">VarCheckLib.h</a>
, <a class="el" href="d7/df2/a00312.html#d0558c8599d0b0320c5aeb220b66cb36">UdpIoLib.h</a>
, <a class="el" href="d2/d45/a00342.html#f8ef159459afbe0fa1f1240d205a30e4">EbcSimpleDebugger.h</a>
, <a class="el" href="db/d7b/a00296.html#4d8df7c647e9fe381c8494f22781a274">NetLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
