<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NetAddChecksum()
: <a class="el" href="db/d7b/a00296.html#6fdd799bb08b5031534e14523fc02cb2">NetLib.h</a>
<li>NetblockChecksum()
: <a class="el" href="db/d7b/a00296.html#2de4cfed12ddc709008521dc26a55a5a">NetLib.h</a>
<li>NetbufAlloc()
: <a class="el" href="db/d7b/a00296.html#32b35e136163da47abd2392d77d0aa4d">NetLib.h</a>
<li>NetbufAllocSpace()
: <a class="el" href="db/d7b/a00296.html#09da83c1c030157cdaae1c6084790ce9">NetLib.h</a>
<li>NetbufBuildExt()
: <a class="el" href="db/d7b/a00296.html#2bdc9b4b34c3fed8ced2d793c2ed0177">NetLib.h</a>
<li>NetbufChecksum()
: <a class="el" href="db/d7b/a00296.html#2b27dc453e6edafb091d699fbc8e7514">NetLib.h</a>
<li>NetbufClone()
: <a class="el" href="db/d7b/a00296.html#6fe7f4b474df83159eca11069afe3511">NetLib.h</a>
<li>NetbufCopy()
: <a class="el" href="db/d7b/a00296.html#48bf41f5aa0fbf3918becd6d9320752a">NetLib.h</a>
<li>NetbufDuplicate()
: <a class="el" href="db/d7b/a00296.html#2be29984ab70db353e441a65d9a51145">NetLib.h</a>
<li>NetbufFree()
: <a class="el" href="db/d7b/a00296.html#0729f9a5d0a13d6b606900e28e12e63c">NetLib.h</a>
<li>NetbufFreeList()
: <a class="el" href="db/d7b/a00296.html#aed144807cb3d70c958b4d1d6175bada">NetLib.h</a>
<li>NetbufFromBufList()
: <a class="el" href="db/d7b/a00296.html#b77054593d9a11d742f57709ffdc5860">NetLib.h</a>
<li>NetbufFromExt()
: <a class="el" href="db/d7b/a00296.html#ff23efcfa9ab400e3bdc261b21e34748">NetLib.h</a>
<li>NetbufGetByte()
: <a class="el" href="db/d7b/a00296.html#75f7bfa251501d76a57a14aa9c0a0fd1">NetLib.h</a>
<li>NetbufGetFragment()
: <a class="el" href="db/d7b/a00296.html#d7f1f86947847b5339ef48289a3d2e04">NetLib.h</a>
<li>NetbufQueAlloc()
: <a class="el" href="db/d7b/a00296.html#ea34cd89e40de5039fa3885e8c1623e7">NetLib.h</a>
<li>NetbufQueAppend()
: <a class="el" href="db/d7b/a00296.html#dcad0edbe03a4412928946efa4a46ab5">NetLib.h</a>
<li>NetbufQueCopy()
: <a class="el" href="db/d7b/a00296.html#2e9c06d059b9e3b7d16cd1c7de6a4e50">NetLib.h</a>
<li>NetbufQueFlush()
: <a class="el" href="db/d7b/a00296.html#40f6ceea24e1aa8d6cf4c584d8bbd35f">NetLib.h</a>
<li>NetbufQueFree()
: <a class="el" href="db/d7b/a00296.html#b6a2a0f3646185e6643363053972f6a5">NetLib.h</a>
<li>NetbufQueInit()
: <a class="el" href="db/d7b/a00296.html#091063cd6a066452f8d9dd6d3339120a">NetLib.h</a>
<li>NetbufQueRemove()
: <a class="el" href="db/d7b/a00296.html#c8018a52c0d34251fc52e107a91d638c">NetLib.h</a>
<li>NetbufQueTrim()
: <a class="el" href="db/d7b/a00296.html#2c252a780a9f6fb180781558b283a32e">NetLib.h</a>
<li>NetbufReserve()
: <a class="el" href="db/d7b/a00296.html#0f17684e901770e0c46b74521d94a054">NetLib.h</a>
<li>NetbufTrim()
: <a class="el" href="db/d7b/a00296.html#2acd6b0143da42b80fd15ca64e7e9171">NetLib.h</a>
<li>NetDebugASPrint()
: <a class="el" href="db/d7b/a00296.html#85878b63dbb7f1f75933a9ea53d81579">NetLib.h</a>
<li>NetDebugOutput()
: <a class="el" href="db/d7b/a00296.html#f9277fbc0f922df7dc96241b5f38c2b1">NetLib.h</a>
<li>NetDestroyLinkList()
: <a class="el" href="db/d7b/a00296.html#9270c9a3ad762fa702700ffe68b30214">NetLib.h</a>
<li>NetGetIpClass()
: <a class="el" href="db/d7b/a00296.html#9bfdeb7078a73ae42d2cdab250d3ac26">NetLib.h</a>
<li>NetGetMaskLength()
: <a class="el" href="db/d7b/a00296.html#b356b98024120e6bd3b89d5e1a5bf4c8">NetLib.h</a>
<li>NetGetUint32()
: <a class="el" href="db/d7b/a00296.html#7c91315092c1a23050b27f6a9715cc82">NetLib.h</a>
<li>NetIp4IsUnicast()
: <a class="el" href="db/d7b/a00296.html#30370c0546d4bf75da5477b6aacdd663">NetLib.h</a>
<li>NetIp6IsLinkLocalAddr()
: <a class="el" href="db/d7b/a00296.html#6ad9f537b3805a660c858af9a01ccbe1">NetLib.h</a>
<li>NetIp6IsNetEqual()
: <a class="el" href="db/d7b/a00296.html#5ffcb0a6818fd33fecfd748f0d649aeb">NetLib.h</a>
<li>NetIp6IsUnspecifiedAddr()
: <a class="el" href="db/d7b/a00296.html#904d867fbdee13207242d1f0eb511c25">NetLib.h</a>
<li>NetIp6IsValidUnicast()
: <a class="el" href="db/d7b/a00296.html#3070d7a97efa9ced1490c8df08f7bd05">NetLib.h</a>
<li>NetIp6PseudoHeadChecksum()
: <a class="el" href="db/d7b/a00296.html#16b2a9c882d357909d553397fc48767c">NetLib.h</a>
<li>NetIpSecNetbufFree()
: <a class="el" href="db/d7b/a00296.html#9b5f2f0a8addae9352bc446bb1f7ffc0">NetLib.h</a>
<li>NetIsInHandleBuffer()
: <a class="el" href="db/d7b/a00296.html#38bb9c4448dcd37b2708bc252f6d65b5">NetLib.h</a>
<li>NetLibAsciiStrToIp4()
: <a class="el" href="db/d7b/a00296.html#4f91b806f74e21abf6ff9ad59d1a41e0">NetLib.h</a>
<li>NetLibAsciiStrToIp6()
: <a class="el" href="db/d7b/a00296.html#b1b3b34e70977f6e994f260f710bb093">NetLib.h</a>
<li>NetLibCreateDnsQName()
: <a class="el" href="db/d7b/a00296.html#3824ce59380744e3d928ade9e035b318">NetLib.h</a>
<li>NetLibCreateIPv4DPathNode()
: <a class="el" href="db/d7b/a00296.html#7f3664545705ce433b92c396d8fa5b8d">NetLib.h</a>
<li>NetLibCreateIPv6DPathNode()
: <a class="el" href="db/d7b/a00296.html#4d9bac8d6d16212fc70452bb6920c948">NetLib.h</a>
<li>NetLibCreateServiceChild()
: <a class="el" href="db/d7b/a00296.html#45776ab8043df442328415553c82077b">NetLib.h</a>
<li>NetLibDefaultUnload()
: <a class="el" href="db/d7b/a00296.html#83ff623365e1f83e6252ab81eeabaa31">NetLib.h</a>
<li>NetLibDestroyServiceChild()
: <a class="el" href="db/d7b/a00296.html#77cd2ab07fbbcf0f80506b19105f96fb">NetLib.h</a>
<li>NetLibDetectMedia()
: <a class="el" href="db/d7b/a00296.html#7c15540a6b96c5d0354c7dc1d83b7ef1">NetLib.h</a>
<li>NetLibDetectMediaWaitTimeout()
: <a class="el" href="db/d7b/a00296.html#98eb6dea30544af070f0b140b139f409">NetLib.h</a>
<li>NetLibGetMacAddress()
: <a class="el" href="db/d7b/a00296.html#2bdbf580811e20c3c43df7e5fbbf8b50">NetLib.h</a>
<li>NetLibGetMacString()
: <a class="el" href="db/d7b/a00296.html#db797540dd0c4a8c621627a98128872d">NetLib.h</a>
<li>NetLibGetNicHandle()
: <a class="el" href="db/d7b/a00296.html#d5ebced9ef60bcb9c9fa79370dcea395">NetLib.h</a>
<li>NetLibGetSnpHandle()
: <a class="el" href="db/d7b/a00296.html#b78358c7b32516dc40d25ac612cee1cc">NetLib.h</a>
<li>NetLibGetSystemGuid()
: <a class="el" href="db/d7b/a00296.html#9909a4e87bb1e9dbd03350ba4c1eea12">NetLib.h</a>
<li>NetLibGetVlanHandle()
: <a class="el" href="db/d7b/a00296.html#44ced847ec03a5c1ba03fd33e9017731">NetLib.h</a>
<li>NetLibGetVlanId()
: <a class="el" href="db/d7b/a00296.html#f68b3e38a889b2507d917e2ef2defccf">NetLib.h</a>
<li>NetLibIp6ToStr()
: <a class="el" href="db/d7b/a00296.html#cd45249bc522f92d4f8748d0a6128d75">NetLib.h</a>
<li>NetLibStrToIp4()
: <a class="el" href="db/d7b/a00296.html#9aca6db988acdac8fe880153dd3ad03e">NetLib.h</a>
<li>NetLibStrToIp6()
: <a class="el" href="db/d7b/a00296.html#b7b12c790e5ed7b8787e8d6d9dc5cb9b">NetLib.h</a>
<li>NetLibStrToIp6andPrefix()
: <a class="el" href="db/d7b/a00296.html#a81c855bdd64e1acb558a708fc914638">NetLib.h</a>
<li>NetListInsertAfter()
: <a class="el" href="db/d7b/a00296.html#74094955dc5506e6cdfcffa87a9b5f5f">NetLib.h</a>
<li>NetListInsertBefore()
: <a class="el" href="db/d7b/a00296.html#e7e7cf0fdce53e49881512680ca842fe">NetLib.h</a>
<li>NetListRemoveHead()
: <a class="el" href="db/d7b/a00296.html#4588388918be0ea25dcfeed4882eb837">NetLib.h</a>
<li>NetListRemoveTail()
: <a class="el" href="db/d7b/a00296.html#ad2af515394070d33ed8bb3021b356b9">NetLib.h</a>
<li>NetMapClean()
: <a class="el" href="db/d7b/a00296.html#397c8c740a4e988b808bbb1a953ab127">NetLib.h</a>
<li>NetMapFindKey()
: <a class="el" href="db/d7b/a00296.html#720c3aac7af59487c9f3fc6da1691273">NetLib.h</a>
<li>NetMapGetCount()
: <a class="el" href="db/d7b/a00296.html#fd09e1391c776eb717cf16f90c762557">NetLib.h</a>
<li>NetMapInit()
: <a class="el" href="db/d7b/a00296.html#7ba36193c43e6941d5840732dc96c041">NetLib.h</a>
<li>NetMapInsertHead()
: <a class="el" href="db/d7b/a00296.html#9d2b9e7824c637018e2722b07b74e401">NetLib.h</a>
<li>NetMapInsertTail()
: <a class="el" href="db/d7b/a00296.html#bdbab70e3617ae9e4911c2cadf76adc9">NetLib.h</a>
<li>NetMapIsEmpty()
: <a class="el" href="db/d7b/a00296.html#aed7941c19b2bcd3a25f30b5f7bb3294">NetLib.h</a>
<li>NetMapIterate()
: <a class="el" href="db/d7b/a00296.html#d359d663bfce982712e15af95b63cb23">NetLib.h</a>
<li>NetMapRemoveHead()
: <a class="el" href="db/d7b/a00296.html#c74436fc7edab593cabc0314d0a96289">NetLib.h</a>
<li>NetMapRemoveItem()
: <a class="el" href="db/d7b/a00296.html#27864a9dd2a7690e575662058723a4d7">NetLib.h</a>
<li>NetMapRemoveTail()
: <a class="el" href="db/d7b/a00296.html#b2b3c2cb296eddb9b650f2c40c6a2b9b">NetLib.h</a>
<li>NetPseudoHeadChecksum()
: <a class="el" href="db/d7b/a00296.html#bb14c3ae700f32868c385fc3bc088c6b">NetLib.h</a>
<li>NetPutUint32()
: <a class="el" href="db/d7b/a00296.html#90c316b03d2d0b9eaa3c4072b87204d8">NetLib.h</a>
<li>NetRandomInitSeed()
: <a class="el" href="db/d7b/a00296.html#bb535cb01ed2090f46f886a1997bc554">NetLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
