<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DasmString
: <a class="el" href="d2/d45/a00342.html#3ab63ac8374520f960af07272387f0e1">EbcSimpleDebugger.h</a>
<li>DasmStringSize
: <a class="el" href="d2/d45/a00342.html#86449250b88209425fd17e1399d32f32">EbcSimpleDebugger.h</a>
<li>Data
: <a class="el" href="da/dd4/a00291.html#eeba72a065a8fde8178c9a3f90e7d670">HttpLib.h</a>
<li>DEBUG_AGENT_CONTINUE
: <a class="el" href="d3/d58/a00285.html#ddf546801623fcdddda4ad37d70e6101">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_DXE_AP
: <a class="el" href="d3/d58/a00285.html#3b9be0730e42a8d941e79b79bea58173">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_DXE_CORE
: <a class="el" href="d3/d58/a00285.html#b84a69b55209e8000cbd14fba8ca55e9">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_DXE_LOAD
: <a class="el" href="d3/d58/a00285.html#d56089e210dd94025b46cccf6e271b14">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_DXE_UNLOAD
: <a class="el" href="d3/d58/a00285.html#6d4763bed6c40253e5ff91ac00160058">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_ENTER_SMI
: <a class="el" href="d3/d58/a00285.html#a08cd3d0cdf05cb7b46d5f3cbab504d9">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_EXIT_SMI
: <a class="el" href="d3/d58/a00285.html#166b941f04841195aa645fc8c048e6dc">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_PEI
: <a class="el" href="d3/d58/a00285.html#381b4b70f2644781bbb2ceddbb383105">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_POSTMEM_SEC
: <a class="el" href="d3/d58/a00285.html#34cffeb1dbff3ff4bcabbdf398b10c16">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_PREMEM_SEC
: <a class="el" href="d3/d58/a00285.html#34b1004821a104965c037a0d9d3afec8">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_S3
: <a class="el" href="d3/d58/a00285.html#36e989ed3c6e2f3fb6fc74e381099cfa">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_SMM
: <a class="el" href="d3/d58/a00285.html#705b31dc5d19fdef272d4e36b2e364dc">DebugAgentLib.h</a>
<li>DEBUG_AGENT_INIT_THUNK_PEI_IA32TOX64
: <a class="el" href="d3/d58/a00285.html#6605df788cd2d5ddb256c5082cb9c8ff">DebugAgentLib.h</a>
<li>DEBUG_MASK_VARIABLE_NAME
: <a class="el" href="d0/d53/a00232.html#53a55593879e25fe6415b0e9a5d06df6">DebugMask.h</a>
<li>DefaultId
: <a class="el" href="d2/daf/a00346.html#63a11dde9982f9f22ecbb34ec18a2095">FormBrowserEx.h</a>
, <a class="el" href="d1/dc6/a00347.html#b4f167115c612d427766848a7d7781e6">FormBrowserEx2.h</a>
<li>DevicePathCompare()
: <a class="el" href="d2/d71/a00309.html#9b04cdd4b9c304f80f72dd1f9c239187">SortLib.h</a>
<li>DispatchDpc()
: <a class="el" href="d5/d7b/a00286.html#7304cee438ac7df2f2645356ce423afc">DpcLib.h</a>
<li>DISPLAY_QUESTION_OPTION_FROM_LINK
: <a class="el" href="df/df1/a00340.html#5499bd640f4a02fad756ee05f0b0d19b">DisplayProtocol.h</a>
<li>DISPLAY_QUESTION_OPTION_SIGNATURE
: <a class="el" href="df/df1/a00340.html#b2a5e57cf184c39c50f9b5059f0204e0">DisplayProtocol.h</a>
<li>DisplayPageFrame()
: <a class="el" href="db/dc3/a00284.html#d5cf2684f4724ef9bcc05041a4017b37">CustomizedDisplayLib.h</a>
<li>DNS_CLASS_ANY
: <a class="el" href="db/d7b/a00296.html#5559ce92af93f2440518dcec488986e7">NetLib.h</a>
<li>DNS_CLASS_CH
: <a class="el" href="db/d7b/a00296.html#a3eb5221ee3ac4ac83cd88b74553e15a">NetLib.h</a>
<li>DNS_CLASS_HS
: <a class="el" href="db/d7b/a00296.html#bfa6914cc6fb0b8e086e07e35e22bdbf">NetLib.h</a>
<li>DNS_CLASS_INET
: <a class="el" href="db/d7b/a00296.html#448de38667fadfbbea2f3ea5a13f2ac9">NetLib.h</a>
<li>DNS_MAX_MESSAGE_SIZE
: <a class="el" href="db/d7b/a00296.html#ea4bf05786469ea2dddb0219cfdeb9ca">NetLib.h</a>
<li>DNS_MAX_NAME_SIZE
: <a class="el" href="db/d7b/a00296.html#ba564a71c4fb4c44fae69015e880b0db">NetLib.h</a>
<li>DNS_TYPE_A
: <a class="el" href="db/d7b/a00296.html#fe9f7ff23f3feba2776dcfa366f53c3f">NetLib.h</a>
<li>DNS_TYPE_AAAA
: <a class="el" href="db/d7b/a00296.html#cfb2eb201eadb88b54ae795a01fd34cd">NetLib.h</a>
<li>DNS_TYPE_ANY
: <a class="el" href="db/d7b/a00296.html#23b3a43df647c117e8c2630a89dfda51">NetLib.h</a>
<li>DNS_TYPE_AXFR
: <a class="el" href="db/d7b/a00296.html#fe063194ed1916f72bff38e8f0a975bd">NetLib.h</a>
<li>DNS_TYPE_CNAME
: <a class="el" href="db/d7b/a00296.html#71d717fd39f72756ba00a61bc0279e76">NetLib.h</a>
<li>DNS_TYPE_HINFO
: <a class="el" href="db/d7b/a00296.html#169ea4755db82670fbe2ad186a3acd50">NetLib.h</a>
<li>DNS_TYPE_MAILB
: <a class="el" href="db/d7b/a00296.html#a9133b34a6a642d54d8f14e79056d325">NetLib.h</a>
<li>DNS_TYPE_MINFO
: <a class="el" href="db/d7b/a00296.html#0dc8fca3beb07776d91f57e6bf34c819">NetLib.h</a>
<li>DNS_TYPE_MX
: <a class="el" href="db/d7b/a00296.html#1a854d4623c4a82c242773058be7612c">NetLib.h</a>
<li>DNS_TYPE_NS
: <a class="el" href="db/d7b/a00296.html#76921a21844be80847aaccde77bb7d75">NetLib.h</a>
<li>DNS_TYPE_PTR
: <a class="el" href="db/d7b/a00296.html#3afdb36ca805590d57ace8cee38a1b01">NetLib.h</a>
<li>DNS_TYPE_SOA
: <a class="el" href="db/d7b/a00296.html#794df4821da86953f8b5448f3962ac04">NetLib.h</a>
<li>DNS_TYPE_SRV_RR
: <a class="el" href="db/d7b/a00296.html#e1abf1c1978b077928af9d5adb223eed">NetLib.h</a>
<li>DNS_TYPE_TXT
: <a class="el" href="db/d7b/a00296.html#031f145dfe0b1498c03e07af10be3c23">NetLib.h</a>
<li>DNS_TYPE_WKS
: <a class="el" href="db/d7b/a00296.html#2cc85d86448ea1aaa857f3a7cb64e9fa">NetLib.h</a>
<li>DRIVER_SAMPLE_FORMSET_GUID
: <a class="el" href="d6/de1/a00233.html#5e026fc6344adb648f165a4c9af43a29">DriverSampleHii.h</a>
<li>DRIVER_SAMPLE_INVENTORY_GUID
: <a class="el" href="d6/de1/a00233.html#7169363c0203a43bc1311d0ee1eb497e">DriverSampleHii.h</a>
<li>DRIVERBINDING_START_TOK
: <a class="el" href="d7/d40/a00236.html#13245699378fb71ab3e00ba791500bf4">ExtendedFirmwarePerformance.h</a>
<li>DRIVERBINDING_STOP_TOK
: <a class="el" href="d7/d40/a00236.html#902d249385868c94b77dfbc245aae409">ExtendedFirmwarePerformance.h</a>
<li>DRIVERBINDING_SUPPORT_TOK
: <a class="el" href="d7/d40/a00236.html#f95a85efe5440c223a626703851c95da">ExtendedFirmwarePerformance.h</a>
<li>DumpCpuContext()
: <a class="el" href="dd/dfe/a00283.html#10f5350950227daf2766370b21ecf383">CpuExceptionHandlerLib.h</a>
<li>DXE_PCD_DATABASE
: <a class="el" href="d0/def/a00256.html#49627ae7f873039deaf2a3c84e72ec0f">PcdDataBaseSignatureGuid.h</a>
<li>DXE_PERFORMANCE_STRING_LENGTH
: <a class="el" href="d9/d39/a00257.html#45405cc882ee945b46fa71feef8968de">Performance.h</a>
<li>DXE_PERFORMANCE_STRING_SIZE
: <a class="el" href="d9/d39/a00257.html#660d950beff8b204adf5dc1ca338e63c">Performance.h</a>
<li>DXE_TOK
: <a class="el" href="d7/d40/a00236.html#3a57e799a77389ccc6eda8336e5ec22d">ExtendedFirmwarePerformance.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
