<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PasswordString
: <a class="el" href="df/df1/a00340.html#6bfbe051e69f0ae24e1ad4044ae8df81">DisplayProtocol.h</a>
<li>PEI_ATA_CONTROLLER_PPI
: <a class="el" href="d3/db8/a00316.html#b6dfdc381a9e900b1ff34d2ec6df6238">AtaController.h</a>
<li>PEI_ENABLE_ATA
: <a class="el" href="d3/db8/a00316.html#26b0fb07b75dc198d0cdb32c1ec752a4">AtaController.h</a>
<li>PEI_GET_USB_CONTROLLER
: <a class="el" href="df/d91/a00335.html#5b880a67c9511034d0836f0d6030b501">UsbController.h</a>
<li>PEI_IPMI_PPI
: <a class="el" href="de/dab/a00319.html#51e990fbfc272d84e5c3b94ae16220ed">IpmiPpi.h</a>
<li>PEI_PCD_DATABASE
: <a class="el" href="d0/def/a00256.html#4db11ecfe08f84988e6ce42ea9e42736">PcdDataBaseSignatureGuid.h</a>
<li>PEI_SEC_PERFORMANCE_PPI
: <a class="el" href="d8/dfc/a00327.html#cfa033bb2119947d95743f529220105d">SecPerformance.h</a>
<li>PEI_SMM_ACCESS_PPI
: <a class="el" href="dd/d4e/a00329.html#c8f0cb8a23f9aeecaf4c5f2f9d6702b5">SmmAccess.h</a>
<li>PEI_SMM_CAPABILITIES
: <a class="el" href="dd/d4e/a00329.html#ecd187cacc4af53df4829be2e681e7d2">SmmAccess.h</a>
<li>PEI_SMM_CLOSE
: <a class="el" href="dd/d4e/a00329.html#da16d6972f2d6c47bba99e5d93d8ab7e">SmmAccess.h</a>
<li>PEI_SMM_CONTROL_PPI
: <a class="el" href="d8/df7/a00331.html#aa8760f8831069108f6760bd7c2b500d">SmmControl.h</a>
<li>PEI_SMM_LOCK
: <a class="el" href="dd/d4e/a00329.html#fd35e3d0dcbaa93fba574614e1ecd37f">SmmAccess.h</a>
<li>PEI_SMM_OPEN
: <a class="el" href="dd/d4e/a00329.html#363efcb565f69ca9396a77db6240f2b3">SmmAccess.h</a>
<li>PEI_USB2_HOST_CONTROLLER_BULK_TRANSFER
: <a class="el" href="da/d75/a00334.html#85188e52ad1f3ce8077b4f23bd35c544">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE
: <a class="el" href="da/d75/a00334.html#3837e0d3df526a5ae301d7d5d99d08c6">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_CONTROL_TRANSFER
: <a class="el" href="da/d75/a00334.html#4cd68cafd5ab6172ed61c23d6a71ec5e">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER
: <a class="el" href="da/d75/a00334.html#a8d3cc4c08ab35122e9f87fee43b31b7">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS
: <a class="el" href="da/d75/a00334.html#bcce2c8a35ba9fb242e0e2d8bed55551">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_PPI
: <a class="el" href="da/d75/a00334.html#b0411b977b9e1b7d8f5002e391cf8ee7">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE
: <a class="el" href="da/d75/a00334.html#2d50d69c89ae4492b2e62962fb0d0dd8">Usb2HostController.h</a>
<li>PEI_USB_BULK_TRANSFER
: <a class="el" href="d4/dce/a00337.html#be8284bcecdaeca2a8d16f2fc98e4bcb">UsbIo.h</a>
<li>PEI_USB_CONTROL_TRANSFER
: <a class="el" href="d4/dce/a00337.html#5cbe195ce36dc3bc8583311717a162c4">UsbIo.h</a>
<li>PEI_USB_CONTROLLER_PPI
: <a class="el" href="df/d91/a00335.html#8cd1e8232430bb3a173018642c24d102">UsbController.h</a>
<li>PEI_USB_GET_ENDPOINT_DESCRIPTOR
: <a class="el" href="d4/dce/a00337.html#12c463d579338efcdec461f1b7f97a12">UsbIo.h</a>
<li>PEI_USB_GET_INTERFACE_DESCRIPTOR
: <a class="el" href="d4/dce/a00337.html#480d2b845395e0b285e26de93f5cfea7">UsbIo.h</a>
<li>PEI_USB_HOST_CONTROLLER_BULK_TRANSFER
: <a class="el" href="dd/d1d/a00336.html#c1b0b1241f2fa4c85be64ac9cd122549">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE
: <a class="el" href="dd/d1d/a00336.html#461dc7ad1e72c80888a0a281e32185fb">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER
: <a class="el" href="dd/d1d/a00336.html#f9e72f521994a1a3f1ec2000fd55bce1">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER
: <a class="el" href="dd/d1d/a00336.html#40fed385fc3f16244edab7595394ddc1">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS
: <a class="el" href="dd/d1d/a00336.html#796310b3443a823c338daaac3098f768">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_PPI
: <a class="el" href="dd/d1d/a00336.html#c05480b48e2315fa89220cc7495e1967">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE
: <a class="el" href="dd/d1d/a00336.html#f690de37149c7eeeb6bb916f48eaacfb">UsbHostController.h</a>
<li>PEI_USB_IO_PPI
: <a class="el" href="d4/dce/a00337.html#6e2ec7e4c2ec0f4f2d974f2ad5aa4af3">UsbIo.h</a>
<li>PEI_USB_PORT_RESET
: <a class="el" href="d4/dce/a00337.html#278958b4662116cfc29203995747260f">UsbIo.h</a>
<li>Performance
: <a class="el" href="d8/dfc/a00327.html#a689ad399a14f58977dda047bcbed5b4">SecPerformance.h</a>
<li>PERFORMANCE_END_GAUGE
: <a class="el" href="d9/d39/a00257.html#b113b7249b0e7eeab7600905e888ff6f">Performance.h</a>
<li>PERFORMANCE_END_GAUGE_EX
: <a class="el" href="d9/d39/a00257.html#5440c49e738aac61d45f836eafbd0079">Performance.h</a>
<li>PERFORMANCE_EX_PROTOCOL
: <a class="el" href="d9/d39/a00257.html#c5635fb91d034ab21080dfcd89cc4475">Performance.h</a>
<li>PERFORMANCE_GET_GAUGE
: <a class="el" href="d9/d39/a00257.html#6c11ed7e31f54f139300e1622f9a1901">Performance.h</a>
<li>PERFORMANCE_GET_GAUGE_EX
: <a class="el" href="d9/d39/a00257.html#6de9756a4f55fa9f66bd51c2faa05d71">Performance.h</a>
<li>PERFORMANCE_PROTOCOL
: <a class="el" href="d9/d39/a00257.html#eeaf10975e0cb532f135d51c60b14131">Performance.h</a>
<li>PERFORMANCE_START_GAUGE
: <a class="el" href="d9/d39/a00257.html#fea971b500d8d66fe9a60c82cadd17e6">Performance.h</a>
<li>PERFORMANCE_START_GAUGE_EX
: <a class="el" href="d9/d39/a00257.html#dfc8a728a223cc8b56a6a5dbc3d236fd">Performance.h</a>
<li>Periodic
: <a class="el" href="d8/df7/a00331.html#e6901710d5aa6c0e319d1d30a3b6b1d9">SmmControl.h</a>
<li>Pkt
: <a class="el" href="d8/d0a/a00292.html#eaf8f960ee29c111c9008d7cbc3901dc">IpIoLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
