<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NetFunction
: <a class="el" href="de/dab/a00319.html#19cc2504e4913926fad3df2b73112abd">IpmiPpi.h</a>
, <a class="el" href="d7/dfc/a00349.html#19cc2504e4913926fad3df2b73112abd">IpmiProtocol.h</a>
<li>NetSession
: <a class="el" href="d8/d0a/a00292.html#305a3783147e3687649c81f62f945d7d">IpIoLib.h</a>
<li>NewDebugMask
: <a class="el" href="d0/d53/a00232.html#c5d547dc3b55fc9ea27439c4d09ccabe">DebugMask.h</a>
<li>NON_DISCOVERABLE_DEVICE
: <a class="el" href="d7/d03/a00254.html#b28351791d49c02fe38389d39177bf37">NonDiscoverableDevice.h</a>
<li>NotifyData
: <a class="el" href="d8/d0a/a00292.html#89987474dfbd8fd54921f158201ea8cc">IpIoLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
