<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="df/df1/a00340.html#14cba52ff69f724fd9e45f0826b8633f">DisplayProtocol.h</a>
<li>VAR_CHECK_SET_VARIABLE_CHECK_HANDLER
: <a class="el" href="dd/db5/a00365.html#b6e9373cefbda475947dd7ffe5163d34">VarCheck.h</a>
<li>VAR_ERROR_FLAG
: <a class="el" href="d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VarErrorFlag.h</a>
<li>VARIABLE_INFO_ENTRY
: <a class="el" href="dc/d28/a00276.html#12c1763caab7a24c305cd4b652892551">VariableFormat.h</a>
<li>VariableName
: <a class="el" href="d2/d3e/a00366.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableLock.h</a>
<li>VariableProperty
: <a class="el" href="dd/db5/a00365.html#cd7b0ae37b15ffe17c13ff86c5a88fdf">VarCheck.h</a>
<li>VendorGuid
: <a class="el" href="d2/d3e/a00366.html#5621716b14f4e09b58277cb542edc935">VariableLock.h</a>
, <a class="el" href="d0/dcd/a00280.html#4b58e72b2e2878418eb4867677fe3706">AuthVariableLib.h</a>
<li>VM_REGISTER
: <a class="el" href="d0/dc5/a00343.html#a0a66d10a95ab680b95ca814592f20cf">EbcVmTest.h</a>
<li>VMIP
: <a class="el" href="d0/dc5/a00343.html#1b4ba83dfe72758edd0f4cca7184aef9">EbcVmTest.h</a>
<li>VmPtr
: <a class="el" href="d2/d45/a00342.html#67e582e1c4cb6db4e580b4a5cbcf66e4">EbcSimpleDebugger.h</a>
, <a class="el" href="d0/dc5/a00343.html#625a391840748b81f46141b57e9f8f4f">EbcVmTest.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
