<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CallerAddress
: <a class="el" href="de/dbc/a00249.html#58be83d64b0197f8e16c39f78b958cdd">MemoryProfile.h</a>
, <a class="el" href="da/d53/a00265.html#52317fa85be0267d28a3a198cc20ab50">SmiHandlerProfile.h</a>
<li>CHOOSE_HANDLER
: <a class="el" href="d9/d48/a00345.html#b4a45f845676d2e85cb28c16d0b7fda7">FileExplorer.h</a>
<li>ChooseFile()
: <a class="el" href="d6/d7f/a00287.html#ae075431d58b13413914329fab26414d">FileExplorerLib.h</a>
<li>ChooseHandler
: <a class="el" href="d9/d48/a00345.html#d5c64dcb944cddac691a102aa8254cd3">FileExplorer.h</a>
<li>ClearDisplayPage()
: <a class="el" href="db/dc3/a00284.html#43240885237d8235e41e7cb1818c3adb">CustomizedDisplayLib.h</a>
<li>ClearLines()
: <a class="el" href="db/dc3/a00284.html#aa9001c6f6e023d5a5b07de658b57120">CustomizedDisplayLib.h</a>
<li>Command
: <a class="el" href="de/dab/a00319.html#e864e1027ad465384603be21137c1a90">IpmiPpi.h</a>
, <a class="el" href="d7/dfc/a00349.html#e864e1027ad465384603be21137c1a90">IpmiProtocol.h</a>
<li>ConfigId
: <a class="el" href="d2/d45/a00342.html#9dbd59d60818bef1280bebcf335e5ad1">EbcSimpleDebugger.h</a>
<li>ConfigValue
: <a class="el" href="d2/d45/a00342.html#3cb9a2096e4adc0278bd8079d1d6e236">EbcSimpleDebugger.h</a>
<li>ConfirmDataChange()
: <a class="el" href="db/dc3/a00284.html#00eff3add2b11f385abe56f3003f05ac">CustomizedDisplayLib.h</a>
<li>ConIn
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c82b2d564eb99ccf757efa00b3fdb34d28">UefiBootManagerLib.h</a>
<li>ConInDev
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8a6960696da447128a1bf9e0fbd006cfc">UefiBootManagerLib.h</a>
<li>CONNECT_CONIN_EVENT_GUID
: <a class="el" href="de/dc2/a00228.html#1bc78d2cfb68c10378c2c9c21a806498">ConnectConInEvent.h</a>
<li>ConOut
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c83a59e784ff0cdb66d31082d00ba96f38">UefiBootManagerLib.h</a>
<li>ConOutDev
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c886dbb55c528754ba918c1a966c96e723">UefiBootManagerLib.h</a>
<li>CONSOLE_TYPE
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">UefiBootManagerLib.h</a>
<li>ConsoleTypeMax
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c896ac05b40e3ee21f2212a6397f9695be">UefiBootManagerLib.h</a>
<li>Context
: <a class="el" href="da/dd4/a00291.html#614c681cb7ee34010dfa245cba8c4cae">HttpLib.h</a>
, <a class="el" href="da/d53/a00265.html#1d4c96d5eeed2b732bb54cdb603bfd5d">SmiHandlerProfile.h</a>
, <a class="el" href="d7/df2/a00312.html#081cb1f931fa5b0e1da1d946d497d774">UdpIoLib.h</a>
, <a class="el" href="d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">IpIoLib.h</a>
, <a class="el" href="db/d7b/a00296.html#081cb1f931fa5b0e1da1d946d497d774">NetLib.h</a>
<li>ContextSize
: <a class="el" href="da/d53/a00265.html#263ec6c7d86550ba49864b19c66a7989">SmiHandlerProfile.h</a>
<li>CPU_EXCEPTION_INIT_DATA_REV
: <a class="el" href="dd/dfe/a00283.html#b453c93016cd6f8572c9f0bf64ed79d1">CpuExceptionHandlerLib.h</a>
<li>CreateDialog()
: <a class="el" href="db/dc3/a00284.html#609a546609bcbb337cdcdff0f4a8c876">CustomizedDisplayLib.h</a>
<li>CurrentDebugMask
: <a class="el" href="d0/d53/a00232.html#98c3bfa9f4caef348ada1a3d2722ba62">DebugMask.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
