<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_type.html#index_a"><span>a</span></a></li>
      <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_type_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_type_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Handler
: <a class="el" href="da/d53/a00265.html#854ed3cb56374be59db645dda7e9d723">SmiHandlerProfile.h</a>
<li>HandlerGuid
: <a class="el" href="da/d53/a00265.html#c6988f08a47b64b08013d9e6a5c5a0fb">SmiHandlerProfile.h</a>
<li>HelpString
: <a class="el" href="d2/daf/a00346.html#ab6f99bd9ebd89be46f8feaa96c8b67a">FormBrowserEx.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
