<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UdpIoCancelDgrams()
: <a class="el" href="d7/df2/a00312.html#36b1ab1b2173fb174a9e34ab14ed77ae">UdpIoLib.h</a>
<li>UdpIoCancelSentDatagram()
: <a class="el" href="d7/df2/a00312.html#3a48328a1982705680c6b7b9c7471a67">UdpIoLib.h</a>
<li>UdpIoCleanIo()
: <a class="el" href="d7/df2/a00312.html#550683913a6e1c1aaa0fe93ed646d16b">UdpIoLib.h</a>
<li>UdpIoCreateIo()
: <a class="el" href="d7/df2/a00312.html#dade7a05a7228d1865d4f3a6779348a1">UdpIoLib.h</a>
<li>UdpIoFreeIo()
: <a class="el" href="d7/df2/a00312.html#f9659082b24143ff88d0552f8c99d24b">UdpIoLib.h</a>
<li>UdpIoRecvDatagram()
: <a class="el" href="d7/df2/a00312.html#67ef30468017d8362cda17b1ba277f40">UdpIoLib.h</a>
<li>UdpIoSendDatagram()
: <a class="el" href="d7/df2/a00312.html#85042770b21e2a246b98e87235dbb0d1">UdpIoLib.h</a>
<li>UINT32()
: <a class="el" href="df/df1/a00340.html#ea9bc1ed0eac0151abf13bb156f5be17">DisplayProtocol.h</a>
, <a class="el" href="d2/d45/a00342.html#62686c24f24a66efd12485f4f5d69226">EbcSimpleDebugger.h</a>
<li>UINTN()
: <a class="el" href="df/df1/a00340.html#2181335bcdc6b2c3b39d1fc778d77a2e">DisplayProtocol.h</a>
<li>UpdateLockBox()
: <a class="el" href="d4/d5b/a00294.html#aa472aa98a0cad36594113358564a479">LockBoxLib.h</a>
<li>UpdateStatusBar()
: <a class="el" href="db/dc3/a00284.html#6e972ecb62dfc0ca28d0522fcadc6247">CustomizedDisplayLib.h</a>
<li>UriPercentDecode()
: <a class="el" href="da/dd4/a00291.html#4214223befc03ee4dc6da1b773afb25e">HttpLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
