<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>BROWSER_SETTING_SCOPE
: <a class="el" href="d2/daf/a00346.html#6039938c619fb5500b8ccb5fba5849be">FormBrowserEx.h</a>
<li>CONSOLE_TYPE
: <a class="el" href="dd/db3/a00313.html#f5b1d376223d9c92074ddff18711f5c8">UefiBootManagerLib.h</a>
<li>EDKII_IOMMU_OPERATION
: <a class="el" href="d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32">IoMmu.h</a>
<li>EDKII_PLATFORM_LOGO_DISPLAY_ATTRIBUTE
: <a class="el" href="d6/d9c/a00352.html#b51fe7fa800c926ab236245d8233e6fa">PlatformLogo.h</a>
<li>EDKII_UFS_HOST_CONTROLLER_OPERATION
: <a class="el" href="d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b">UfsHostController.h</a>
<li>EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH
: <a class="el" href="d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0">UfsHostController.h</a>
<li>EFI_BOOT_MANAGER_LOAD_OPTION_NUMBER
: <a class="el" href="dd/db3/a00313.html#35d66f80d5143a55ce1a176f9ef8dd7e">UefiBootManagerLib.h</a>
<li>EFI_BOOT_MANAGER_LOAD_OPTION_TYPE
: <a class="el" href="dd/db3/a00313.html#45ce04d0fbd2ca0aaaf6456e969eaf10">UefiBootManagerLib.h</a>
<li>EXTENDMEM_COVERAGE_LEVEL
: <a class="el" href="df/d03/a00348.html#8b1d62865272e410abd726ffcddfcff1">GenericMemoryTest.h</a>
<li>HTTP_BODY_PARSE_EVENT
: <a class="el" href="da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5">HttpLib.h</a>
<li>MEMORY_PROFILE_ACTION
: <a class="el" href="de/dbc/a00249.html#6906d5c80d1622ac13d069c8e93e61c8">MemoryProfile.h</a>
<li>NON_DISCOVERABLE_DEVICE_DMA_TYPE
: <a class="el" href="d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea9">NonDiscoverableDevice.h</a>
<li>NON_DISCOVERABLE_DEVICE_TYPE
: <a class="el" href="d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb">NonDiscoverableDeviceRegistrationLib.h</a>
<li>SMM_CORE_SMI_HANDLER_CATEGORY
: <a class="el" href="da/d53/a00265.html#e8008a4aa3e0883b76b52a4d362b4ad6">SmiHandlerProfile.h</a>
<li>VAR_CHECK_REQUEST_SOURCE
: <a class="el" href="d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VarCheckLib.h</a>
<li>VAR_CLEANUP_TYPE
: <a class="el" href="d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">PlatformVarCleanupLib.h</a>
<li>VARIABLE_STORE_STATUS
: <a class="el" href="dc/d28/a00276.html#5ba520769fbbbc60c75f518c61271a74">VariableFormat.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
