<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FIRMWARE_PERFORMANCE_S3_POINTER_GUID
: <a class="el" href="d0/d27/a00239.html#07c846f7d32d7b876b6ea0999bf939e3">FirmwarePerformance.h</a>
<li>FORM_BROWSER_EXTENSION_PROTOCOL_GUID
: <a class="el" href="d2/daf/a00346.html#e77b53caa904afc8bef62d9f2aa04170">FormBrowserEx.h</a>
<li>FORM_DISPLAY_ENGINE_FORM_FROM_LINK
: <a class="el" href="df/df1/a00340.html#a8e3fe82e8ed58e45dd83af9d024d40e">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_FORM_SIGNATURE
: <a class="el" href="df/df1/a00340.html#ec471fcf48c695751cdfcf540e25404c">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_STATEMENT_FROM_LINK
: <a class="el" href="df/df1/a00340.html#285643870a8ae1337dd89666eda56e90">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_STATEMENT_SIGNATURE
: <a class="el" href="df/df1/a00340.html#ec68c8e37fb29a039e3418b707a77ec2">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_STATEMENT_VERSION_1
: <a class="el" href="df/df1/a00340.html#a0cecb114ebd87135f2ae57fa6991083">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_VERSION_1
: <a class="el" href="df/df1/a00340.html#7ea10a8cd2b724e78fbe4df0a0a844fc">DisplayProtocol.h</a>
<li>FORM_ENTRY_INFO_FROM_LINK
: <a class="el" href="d1/dc6/a00347.html#885b801f2430a348c9dea938de18f06c">FormBrowserEx2.h</a>
<li>FORM_ENTRY_INFO_SIGNATURE
: <a class="el" href="d1/dc6/a00347.html#f9abe0999301b7b0bf2eedc4d02463c4">FormBrowserEx2.h</a>
<li>FORM_QUESTION_ATTRIBUTE_OVERRIDE_FROM_LINK
: <a class="el" href="d1/dc6/a00347.html#e45c5e833afe3d81cc36c7aa1b02f680">FormBrowserEx2.h</a>
<li>FORM_QUESTION_ATTRIBUTE_OVERRIDE_SIGNATURE
: <a class="el" href="d1/dc6/a00347.html#ad466ad80e6a99863aa832d031dd60b7">FormBrowserEx2.h</a>
<li>FPDT_DUAL_GUID_STRING_EVENT_TYPE
: <a class="el" href="d7/d40/a00236.html#93f9fb384c9bbf46a3e7126ab0b14cbe">ExtendedFirmwarePerformance.h</a>
<li>FPDT_DYNAMIC_STRING_EVENT_TYPE
: <a class="el" href="d7/d40/a00236.html#414dcb4a995605e4747eebc8448f9d27">ExtendedFirmwarePerformance.h</a>
<li>FPDT_GUID_EVENT_TYPE
: <a class="el" href="d7/d40/a00236.html#d6d85114e83648a70f9d281812aafb01">ExtendedFirmwarePerformance.h</a>
<li>FPDT_GUID_QWORD_EVENT_TYPE
: <a class="el" href="d7/d40/a00236.html#6f3cd792b2a7bd1680de70cb39612d39">ExtendedFirmwarePerformance.h</a>
<li>FPDT_GUID_QWORD_STRING_EVENT_TYPE
: <a class="el" href="d7/d40/a00236.html#04882e915991200a00352b50e002a074">ExtendedFirmwarePerformance.h</a>
<li>FPDT_MAX_PERF_RECORD_SIZE
: <a class="el" href="d7/d40/a00236.html#af136d22008baffee5eb50c6b39d3c5b">ExtendedFirmwarePerformance.h</a>
<li>FPDT_RECORD_REVISION_1
: <a class="el" href="d7/d40/a00236.html#ff373c2bc45e386e4b3982c21e842a24">ExtendedFirmwarePerformance.h</a>
<li>FPDT_STRING_EVENT_RECORD_NAME_LENGTH
: <a class="el" href="d7/d40/a00236.html#27210ba51b307ba327b98b5a756b3624">ExtendedFirmwarePerformance.h</a>
<li>FTW_INVALID_STATE
: <a class="el" href="d9/dd6/a00272.html#d98322e238e5106018e1d7df66d19861">SystemNvDataGuid.h</a>
<li>FTW_RECORD_SIZE
: <a class="el" href="d9/dd6/a00272.html#61b44d5a13e463a431275f6f78f18c4a">SystemNvDataGuid.h</a>
<li>FTW_RECORD_TOTAL_SIZE
: <a class="el" href="d9/dd6/a00272.html#8fad7ca3feb3525384c723d6cadec9d3">SystemNvDataGuid.h</a>
<li>FTW_VALID_STATE
: <a class="el" href="d9/dd6/a00272.html#9d2e9bb00b2dee1c1583065cf85996ab">SystemNvDataGuid.h</a>
<li>FTW_WRITE_TOTAL_SIZE
: <a class="el" href="d9/dd6/a00272.html#41c7fb2f821db293e37d2cef3cfb163d">SystemNvDataGuid.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:43 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
