<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/df7/a00058.html#137fb520577c5a4f55fdc203cd17883c">MaxEnclaveSize_Not64</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/df7/a00058.html#de7e397a121574fef4de3ec2186bccf7">MaxEnclaveSize_64</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/df7/a00058.html#c86ea927afd91de5cc9bf8db0a3ba3d0">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#687758bbe402e73a5669040e76d0c6bf">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#62659663af4cbd5c9eb82d00d32773b6">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sub-Leaf 0 Enumeration of Intel SGX Capabilities EDX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#b25c99800fa7982530e80158ab2f5992">CPUID_INTEL_SGX</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#cf186678569740d42179beeaa12f99b3">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="687758bbe402e73a5669040e76d0c6bf"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Bits" ref="687758bbe402e73a5669040e76d0c6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/df7/a00058.html#687758bbe402e73a5669040e76d0c6bf">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="de7e397a121574fef4de3ec2186bccf7"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::MaxEnclaveSize_64" ref="de7e397a121574fef4de3ec2186bccf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#de7e397a121574fef4de3ec2186bccf7">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::MaxEnclaveSize_64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15:8] The maximum supported enclave size is 2^(EDX[15:8]) bytes when operating in 64-bit mode. 
</div>
</div><p>
<a class="anchor" name="137fb520577c5a4f55fdc203cd17883c"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::MaxEnclaveSize_Not64" ref="137fb520577c5a4f55fdc203cd17883c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#137fb520577c5a4f55fdc203cd17883c">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::MaxEnclaveSize_Not64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7:0] The maximum supported enclave size is 2^(EDX[7:0]) bytes when not in 64-bit mode. 
</div>
</div><p>
<a class="anchor" name="c86ea927afd91de5cc9bf8db0a3ba3d0"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Reserved" ref="c86ea927afd91de5cc9bf8db0a3ba3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#c86ea927afd91de5cc9bf8db0a3ba3d0">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62659663af4cbd5c9eb82d00d32773b6"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Uint32" ref="62659663af4cbd5c9eb82d00d32773b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#62659663af4cbd5c9eb82d00d32773b6">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
