<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/TcgDxe/TcgDxe.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgDxe/TcgDxe.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#f4dca09c5bb00f6692f890aa1b42bd0c">TCG_DXE_DATA_FROM_THIS</a>(this)&nbsp;&nbsp;&nbsp;BASE_CR (this, <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a>, TcgProtocol)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _TCG_DXE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#5195f4c0d5103640412dd15cf2dd5849">GetProcessorsCpuLocation</a> (OUT EFI_CPU_PHYSICAL_LOCATION **LocationBuf, OUT UINTN *Num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxeStatusCheck</a> (IN EFI_TCG_PROTOCOL *This, OUT TCG_EFI_BOOT_SERVICE_CAPABILITY *ProtocolCapability, OUT UINT32 *TCGFeatureFlags, OUT EFI_PHYSICAL_ADDRESS *EventLogLocation, OUT EFI_PHYSICAL_ADDRESS *EventLogLastEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommHashAll</a> (IN CONST UINT8 *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN DataLen, OUT TPM_DIGEST *Digest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#edff08b526df4d698c9c9c446526aeb3">TcgDxeHashAll</a> (IN EFI_TCG_PROTOCOL *This, IN UINT8 *HashData, IN UINT64 HashDataLen, IN TCG_ALGORITHM_ID AlgorithmId, IN OUT UINT64 *HashedDataLen, IN OUT UINT8 **HashedDataResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#dc6ec2760851bfea4590aa95c1001103">TpmCommLogEvent</a> (IN OUT UINT8 **EventLogPtr, IN OUT UINTN *LogSize, IN UINTN MaxSize, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI</a> (IN <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a> *TcgData, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#4bce76beea8333f35132db87fb72fd64">TcgDxeLogEvent</a> (IN EFI_TCG_PROTOCOL *This, IN TCG_PCR_EVENT *TCGLogData, IN OUT UINT32 *EventNumber, IN UINT32 Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#793c85e866f39aed1643b566e4749e45">TcgDxePassThroughToTpm</a> (IN EFI_TCG_PROTOCOL *This, IN UINT32 TpmInputParameterBlockSize, IN UINT8 *TpmInputParameterBlock, IN UINT32 TpmOutputParameterBlockSize, IN UINT8 *TpmOutputParameterBlock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI</a> (IN <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a> *TcgData, IN UINT8 *HashData, IN UINT64 HashDataLen, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxeHashLogExtendEvent</a> (IN EFI_TCG_PROTOCOL *This, IN EFI_PHYSICAL_ADDRESS HashData, IN UINT64 HashDataLen, IN TPM_ALGORITHM_ID AlgorithmId, IN OUT TCG_PCR_EVENT *TCGLogData, IN OUT UINT32 *EventNumber, OUT EFI_PHYSICAL_ADDRESS *EventLogLastEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#07ff7a3d304e5d414267391044469481">SetupEventLog</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#17d34402fdb4b8e46be9079bd2a9381a">TcgMeasureAction</a> (IN CHAR8 *String)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#b6976a8990f92295c93efc48b2a68420">MeasureHandoffTables</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#8c2687b428791b3d0d0d1854b7592aa8">MeasureSeparatorEvent</a> (IN TPM_PCRINDEX PCRIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#5cd5abdc380ad31ea14e92e3f33b9396">ReadVariable</a> (IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, OUT UINTN *VarSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#a59f32888571da60f5a5ab892e68a4f9">MeasureVariable</a> (IN TPM_PCRINDEX PCRIndex, IN TCG_EVENTTYPE EventType, IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *VarData, IN UINTN VarSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#ca991a5d0c43051944da22642cc5e571">ReadAndMeasureBootVariable</a> (IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, OUT UINTN *VarSize, OUT VOID **VarData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#ea5d9566b09d06902d26aff3edb087ed">MeasureAllBootVariables</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#08bc8b95b4f9387db56667d31b41a8a6">OnExitBootServicesFailed</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#ca82ebdac2da633353b3bc434cfa031a">GetTpmStatus</a> (OUT BOOLEAN *TPMDeactivatedFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCG_CLIENT_ACPI_TABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCG_SERVER_ACPI_TABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#175e8e349986fe2877361a0d29d9c87a">mTcgServerAcpiTemplate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#fbad964fa4d6477b7758356d25bc5b91">mBootAttempts</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#4d1fcad93a72cfd0f1228c3018e6c63f">mBootVarName</a> [] = L&quot;BootOrder&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/a00294.html#414593a9751b85afe09437732f65f518">mTcgDxeData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This module implements TCG EFI Protocol.<p>
Caution: This module requires additional review when modified. This driver will have external input - TcgDxePassThroughToTpm This external input must be validated carefully to avoid security issue like buffer overflow, integer overflow.<p>
<a class="el" href="../../d4/d5b/a00294.html#793c85e866f39aed1643b566e4749e45">TcgDxePassThroughToTpm()</a> will receive untrusted input and do basic validation.<p>
Copyright (c) 2005 - 2017, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f4dca09c5bb00f6692f890aa1b42bd0c"></a><!-- doxytag: member="TcgDxe.c::TCG_DXE_DATA_FROM_THIS" ref="f4dca09c5bb00f6692f890aa1b42bd0c" args="(this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG_DXE_DATA_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">this&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;BASE_CR (this, <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a>, TcgProtocol)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxeHashLogExtendEvent()</a>, <a class="el" href="../../d4/d5b/a00294.html#4bce76beea8333f35132db87fb72fd64">TcgDxeLogEvent()</a>, and <a class="el" href="../../d4/d5b/a00294.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxeStatusCheck()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6f4bf6645a0489bb1b63432b4a10b8d9"></a><!-- doxytag: member="TcgDxe.c::TCG_DXE_DATA" ref="6f4bf6645a0489bb1b63432b4a10b8d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _TCG_DXE_DATA  <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ec62596a1cae46bb2c19de86ac79ab78"></a><!-- doxytag: member="TcgDxe.c::DriverEntry" ref="ec62596a1cae46bb2c19de86ac79ab78" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DriverEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The driver's entry point.<p>
It publishes EFI TCG Protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry point is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Some error occurs when executing this entry point. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d9a/a00152.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>, <a class="el" href="../../d4/d5b/a00294.html#ca82ebdac2da633353b3bc434cfa031a">GetTpmStatus()</a>, <a class="el" href="../../dd/db2/a00151.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a>, <a class="el" href="../../d4/d5b/a00294.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable()</a>, <a class="el" href="../../dc/dc9/a00282.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../dc/dc9/a00282.html#08bc8b95b4f9387db56667d31b41a8a6">OnExitBootServicesFailed()</a>, <a class="el" href="../../d0/d81/a00180.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../dc/dc9/a00282.html#25a009bda6c5e8c0d1f008045417e177">SetupEventLog()</a>, and <a class="el" href="../../d0/d48/a00165.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5195f4c0d5103640412dd15cf2dd5849"></a><!-- doxytag: member="TcgDxe.c::GetProcessorsCpuLocation" ref="5195f4c0d5103640412dd15cf2dd5849" args="(OUT EFI_CPU_PHYSICAL_LOCATION **LocationBuf, OUT UINTN *Num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetProcessorsCpuLocation           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_CPU_PHYSICAL_LOCATION **&nbsp;</td>
          <td class="paramname"> <em>LocationBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get All processors EFI_CPU_LOCATION in system. LocationBuf is allocated inside the function Caller is responsible to free LocationBuf.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LocationBuf</em>&nbsp;</td><td>Returns Processor Location Buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>Returns processor number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>MpService protocol not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca82ebdac2da633353b3bc434cfa031a"></a><!-- doxytag: member="TcgDxe.c::GetTpmStatus" ref="ca82ebdac2da633353b3bc434cfa031a" args="(OUT BOOLEAN *TPMDeactivatedFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetTpmStatus           </td>
          <td>(</td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>TPMDeactivatedFlag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get TPM Deactivated state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TPMDeactivatedFlag</em>&nbsp;</td><td>Returns TPM Deactivated state.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../db/ddf/a00164.html#c5654772c1c73c655680640dbbcbf470">Tpm12GetCapabilityFlagVolatile()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7474cf6208de3f9c34ded916397cdff"></a><!-- doxytag: member="TcgDxe.c::InstallAcpiTable" ref="a7474cf6208de3f9c34ded916397cdff" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI InstallAcpiTable           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install TCG ACPI Table when ACPI Table Protocol is available.<p>
A system's firmware uses an ACPI table to identify the system's TCG capabilities to the Post-Boot environment. The information in this ACPI table is not guaranteed to be valid until the Host Platform transitions from pre-boot state to post-boot state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a>, <a class="el" href="../../dd/da7/a00168.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea5d9566b09d06902d26aff3edb087ed"></a><!-- doxytag: member="TcgDxe.c::MeasureAllBootVariables" ref="ea5d9566b09d06902d26aff3edb087ed" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureAllBootVariables           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log all EFI boot variables, and extend the measurement result into a specific PCR.<p>
The EFI boot variables are BootOrder and Boot#### variables.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/dc9/a00282.html#985988e114b4490aa8ce9ace8fc8e320">ReadAndMeasureBootVariable()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6976a8990f92295c93efc48b2a68420"></a><!-- doxytag: member="TcgDxe.c::MeasureHandoffTables" ref="b6976a8990f92295c93efc48b2a68420" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureHandoffTables           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log EFI handoff tables, and extend the measurement result into PCR[1].<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/dc9/a00282.html#5195f4c0d5103640412dd15cf2dd5849">GetProcessorsCpuLocation()</a>, <a class="el" href="../../dd/da7/a00168.html#51e433e1f942b1278d550fd6deeb994e">TCG_PLATFORM_TYPE_SERVER</a>, <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c2687b428791b3d0d0d1854b7592aa8"></a><!-- doxytag: member="TcgDxe.c::MeasureSeparatorEvent" ref="8c2687b428791b3d0d0d1854b7592aa8" args="(IN TPM_PCRINDEX PCRIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureSeparatorEvent           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_PCRINDEX&nbsp;</td>
          <td class="paramname"> <em>PCRIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log Separator event, and extend the measurement result into a specific PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PCRIndex</em>&nbsp;</td><td>PCR index.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a59f32888571da60f5a5ab892e68a4f9"></a><!-- doxytag: member="TcgDxe.c::MeasureVariable" ref="a59f32888571da60f5a5ab892e68a4f9" args="(IN TPM_PCRINDEX PCRIndex, IN TCG_EVENTTYPE EventType, IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, IN VOID *VarData, IN UINTN VarSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureVariable           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_PCRINDEX&nbsp;</td>
          <td class="paramname"> <em>PCRIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_EVENTTYPE&nbsp;</td>
          <td class="paramname"> <em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>VarData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>VarSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log an EFI variable, and extend the measurement result into a specific PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PCRIndex</em>&nbsp;</td><td>PCR Index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>Event type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarData</em>&nbsp;</td><td>The content of the variable data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8753bb879f7feefa853b9dab544fb9a0"></a><!-- doxytag: member="TcgDxe.c::OnExitBootServices" ref="8753bb879f7feefa853b9dab544fb9a0" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnExitBootServices           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit Boot Services Event notification handler.<p>
Measure invocation and success of ExitBootServices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dc/dc9/a00282.html#05ff42c00d98676492724a4138253089">TcgMeasureAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08bc8b95b4f9387db56667d31b41a8a6"></a><!-- doxytag: member="TcgDxe.c::OnExitBootServicesFailed" ref="08bc8b95b4f9387db56667d31b41a8a6" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnExitBootServicesFailed           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit Boot Services Failed Event notification handler.<p>
Measure Failure of ExitBootServices.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dc/dc9/a00282.html#05ff42c00d98676492724a4138253089">TcgMeasureAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7925b40b9ab09684f4767175d4faa1fa"></a><!-- doxytag: member="TcgDxe.c::OnReadyToBoot" ref="7925b40b9ab09684f4767175d4faa1fa" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnReadyToBoot           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ready to Boot Event notification handler.<p>
Sequence of OS boot events is measured in this event notification handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/dc9/a00282.html#dbfdf3493eb4e361492f20bb19e8a2bc">MeasureAllBootVariables()</a>, <a class="el" href="../../dc/dc9/a00282.html#c79a45c49158fd28cb83d2e5a1aae6d3">MeasureHandoffTables()</a>, <a class="el" href="../../dc/dc9/a00282.html#872d72818f5cd40a2bbb36ab38fc0a1a">MeasureSeparatorEvent()</a>, and <a class="el" href="../../dc/dc9/a00282.html#05ff42c00d98676492724a4138253089">TcgMeasureAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca991a5d0c43051944da22642cc5e571"></a><!-- doxytag: member="TcgDxe.c::ReadAndMeasureBootVariable" ref="ca991a5d0c43051944da22642cc5e571" args="(IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, OUT UINTN *VarSize, OUT VOID **VarData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI ReadAndMeasureBootVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>VarSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>VarData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read then Measure and log an EFI boot variable, and extend the measurement result into PCR[5].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VarData</em>&nbsp;</td><td>Pointer to the content of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d25/a00182.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable()</a>, and <a class="el" href="../../d4/d5b/a00294.html#5cd5abdc380ad31ea14e92e3f33b9396">ReadVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cd5abdc380ad31ea14e92e3f33b9396"></a><!-- doxytag: member="TcgDxe.c::ReadVariable" ref="5cd5abdc380ad31ea14e92e3f33b9396" args="(IN CHAR16 *VarName, IN EFI_GUID *VendorGuid, OUT UINTN *VarSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI ReadVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>VarSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read an EFI Variable.<p>
This function allocates a buffer to return the contents of the variable. The caller is responsible for freeing the buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarName</em>&nbsp;</td><td>A Null-terminated string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VarSize</em>&nbsp;</td><td>The size of the variable data.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the buffer to return the contents of the variable.Otherwise NULL. </dd></dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#ca991a5d0c43051944da22642cc5e571">ReadAndMeasureBootVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07ff7a3d304e5d414267391044469481"></a><!-- doxytag: member="TcgDxe.c::SetupEventLog" ref="07ff7a3d304e5d414267391044469481" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI SetupEventLog           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Event Log and log events passed from the PEI phase.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Out of memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/db2/a00151.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>, <a class="el" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a>, <a class="el" href="../../dd/da7/a00168.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>, <a class="el" href="../../d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edff08b526df4d698c9c9c446526aeb3"></a><!-- doxytag: member="TcgDxe.c::TcgDxeHashAll" ref="edff08b526df4d698c9c9c446526aeb3" args="(IN EFI_TCG_PROTOCOL *This, IN UINT8 *HashData, IN UINT64 HashDataLen, IN TCG_ALGORITHM_ID AlgorithmId, IN OUT UINT64 *HashedDataLen, IN OUT UINT8 **HashedDataResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeHashAll           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_ALGORITHM_ID&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>HashedDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>HashedDataResult</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service abstracts the capability to do a hash operation on a data buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Pointer to the data buffer to be hashed </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>Length of the data buffer to be hashed </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>Identification of the Algorithm to use for the hashing operation </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HashedDataLen</em>&nbsp;</td><td>Resultant length of the hashed data </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HashedDataResult</em>&nbsp;</td><td>Resultant buffer of the hashed data</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HashDataLen is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HashDataLenResult is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Cannot allocate buffer of size *HashedDataLen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>AlgorithmId not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>*HashedDataLen &lt; sizeof (TCG_DIGEST). </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da7/a00168.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommHashAll()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0313c4233c191b8c69a60f63a700b0f5"></a><!-- doxytag: member="TcgDxe.c::TcgDxeHashLogExtendEvent" ref="0313c4233c191b8c69a60f63a700b0f5" args="(IN EFI_TCG_PROTOCOL *This, IN EFI_PHYSICAL_ADDRESS HashData, IN UINT64 HashDataLen, IN TPM_ALGORITHM_ID AlgorithmId, IN OUT TCG_PCR_EVENT *TCGLogData, IN OUT UINT32 *EventNumber, OUT EFI_PHYSICAL_ADDRESS *EventLogLastEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeHashLogExtendEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_ALGORITHM_ID&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT TCG_PCR_EVENT *&nbsp;</td>
          <td class="paramname"> <em>TCGLogData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>EventNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PHYSICAL_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>EventLogLastEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service abstracts the capability to do a hash operation on a data buffer, extend a specific TPM PCR with the hash result, and add an entry to the Event Log<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Physical address of the start of the data buffer to be hashed, extended, and logged. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>The length, in bytes, of the buffer referenced by HashData </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>Identification of the Algorithm to use for the hashing operation </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>TCGLogData</em>&nbsp;</td><td>The physical address of the start of the data buffer containing the TCG_PCR_EVENT data structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>EventNumber</em>&nbsp;</td><td>The event number of the event just logged. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EventLogLastEntry</em>&nbsp;</td><td>Physical address of the first byte of the entry just placed in the Event Log. If the Event Log was empty when this function was called then this physical address will be the same as the physical address of the start of the Event Log.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>AlgorithmId != TPM_ALG_SHA. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Current TPL &gt;= EFI_TPL_CALLBACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d5b/a00294.html#f4dca09c5bb00f6692f890aa1b42bd0c">TCG_DXE_DATA_FROM_THIS</a>, <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b38a1b564246782436a8330266af9485"></a><!-- doxytag: member="TcgDxe.c::TcgDxeHashLogExtendEventI" ref="b38a1b564246782436a8330266af9485" args="(IN TCG_DXE_DATA *TcgData, IN UINT8 *HashData, IN UINT64 HashDataLen, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeHashLogExtendEventI           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>TcgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result, and add an entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgData</em>&nbsp;</td><td>TCG_DXE_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Physical address of the start of the data buffer to be hashed, extended, and logged. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>The length, in bytes, of the buffer referenced by HashData </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>, <a class="el" href="../../db/ddf/a00164.html#a35751079ca2d839f6a681bf2d76ac14">Tpm12Extend()</a>, <a class="el" href="../../dd/da7/a00168.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommHashAll()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#b6976a8990f92295c93efc48b2a68420">MeasureHandoffTables()</a>, <a class="el" href="../../d4/d5b/a00294.html#8c2687b428791b3d0d0d1854b7592aa8">MeasureSeparatorEvent()</a>, <a class="el" href="../../d4/d5b/a00294.html#a59f32888571da60f5a5ab892e68a4f9">MeasureVariable()</a>, <a class="el" href="../../d4/d5b/a00294.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxeHashLogExtendEvent()</a>, and <a class="el" href="../../d4/d5b/a00294.html#17d34402fdb4b8e46be9079bd2a9381a">TcgMeasureAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bce76beea8333f35132db87fb72fd64"></a><!-- doxytag: member="TcgDxe.c::TcgDxeLogEvent" ref="4bce76beea8333f35132db87fb72fd64" args="(IN EFI_TCG_PROTOCOL *This, IN TCG_PCR_EVENT *TCGLogData, IN OUT UINT32 *EventNumber, IN UINT32 Flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeLogEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT *&nbsp;</td>
          <td class="paramname"> <em>TCGLogData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>EventNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service abstracts the capability to add an entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TCGLogData</em>&nbsp;</td><td>Pointer to the start of the data buffer containing the TCG_PCR_EVENT data structure. All fields in this structure are properly filled by the caller. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>EventNumber</em>&nbsp;</td><td>The event number of the event just logged </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>Indicate additional flags. Only one flag has been defined at this time, which is 0x01 and means the extend operation should not be performed. All other bits are reserved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Insufficient memory in the event log to complete this action. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d5b/a00294.html#f4dca09c5bb00f6692f890aa1b42bd0c">TCG_DXE_DATA_FROM_THIS</a>, and <a class="el" href="../../d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e192aa84710bebc15f9ba4bab4b7ba6f"></a><!-- doxytag: member="TcgDxe.c::TcgDxeLogEventI" ref="e192aa84710bebc15f9ba4bab4b7ba6f" args="(IN TCG_DXE_DATA *TcgData, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeLogEventI           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>TcgData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgData</em>&nbsp;</td><td>TCG_DXE_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new event log entry was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da7/a00168.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>, <a class="el" href="../../d4/d5b/a00294.html#dc6ec2760851bfea4590aa95c1001103">TpmCommLogEvent()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#07ff7a3d304e5d414267391044469481">SetupEventLog()</a>, <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, and <a class="el" href="../../d4/d5b/a00294.html#4bce76beea8333f35132db87fb72fd64">TcgDxeLogEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="793c85e866f39aed1643b566e4749e45"></a><!-- doxytag: member="TcgDxe.c::TcgDxePassThroughToTpm" ref="793c85e866f39aed1643b566e4749e45" args="(IN EFI_TCG_PROTOCOL *This, IN UINT32 TpmInputParameterBlockSize, IN UINT8 *TpmInputParameterBlock, IN UINT32 TpmOutputParameterBlockSize, IN UINT8 *TpmOutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxePassThroughToTpm           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TpmInputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmInputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TpmOutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmOutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is a proxy for commands to the TPM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmInputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM input parameter block </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmInputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM input parameter block </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmOutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM output parameter block </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmOutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM output parameter block</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid ordinal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Current Task Priority Level &gt;= EFI_TPL_CALLBACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The TIS timed-out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d48/a00165.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="245f75bb50a758f7f6672a8ab33c747e"></a><!-- doxytag: member="TcgDxe.c::TcgDxeStatusCheck" ref="245f75bb50a758f7f6672a8ab33c747e" args="(IN EFI_TCG_PROTOCOL *This, OUT TCG_EFI_BOOT_SERVICE_CAPABILITY *ProtocolCapability, OUT UINT32 *TCGFeatureFlags, OUT EFI_PHYSICAL_ADDRESS *EventLogLocation, OUT EFI_PHYSICAL_ADDRESS *EventLogLastEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgDxeStatusCheck           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TCG_EFI_BOOT_SERVICE_CAPABILITY *&nbsp;</td>
          <td class="paramname"> <em>ProtocolCapability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>TCGFeatureFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PHYSICAL_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>EventLogLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PHYSICAL_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>EventLogLastEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service provides EFI protocol capability information, state information about the TPM, and Event Log state information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProtocolCapability</em>&nbsp;</td><td>The callee allocates memory for a TCG_BOOT_SERVICE_CAPABILITY structure and fills in the fields with the EFI protocol capability information and the current TPM state information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TCGFeatureFlags</em>&nbsp;</td><td>This is a pointer to the feature flags. No feature flags are currently defined so this parameter MUST be set to 0. However, in the future, feature flags may be defined that, for example, enable hash algorithm agility. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EventLogLocation</em>&nbsp;</td><td>This is a pointer to the address of the event log in memory. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>EventLogLastEntry</em>&nbsp;</td><td>If the Event Log contains more than one entry, this is a pointer to the address of the start of the last entry in the event log in memory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProtocolCapability does not match TCG capability. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d5b/a00294.html#f4dca09c5bb00f6692f890aa1b42bd0c">TCG_DXE_DATA_FROM_THIS</a>, <a class="el" href="../../dd/da7/a00168.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TCG_PLATFORM_TYPE_CLIENT</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17d34402fdb4b8e46be9079bd2a9381a"></a><!-- doxytag: member="TcgDxe.c::TcgMeasureAction" ref="17d34402fdb4b8e46be9079bd2a9381a" args="(IN CHAR8 *String)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgMeasureAction           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>String</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log an action string, and extend the measurement result into PCR[5].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>A specific string that indicates an Action event.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>.</p>

</div>
</div><p>
<a class="anchor" name="980d2ef0fd8b799021c20e17ec683ffc"></a><!-- doxytag: member="TcgDxe.c::TpmCommHashAll" ref="980d2ef0fd8b799021c20e17ec683ffc" args="(IN CONST UINT8 *Data, IN UINTN DataLen, OUT TPM_DIGEST *Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TpmCommHashAll           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPM_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Single function calculates SHA1 digest value for all raw data. It combines Sha1Init(), Sha1Update() and Sha1Final().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Raw data to be digested. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLen</em>&nbsp;</td><td>Size of the raw data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Digest</em>&nbsp;</td><td>Pointer to a buffer that stores the final digest.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Always successfully calculate the final digest. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6ec2760851bfea4590aa95c1001103"></a><!-- doxytag: member="TcgDxe.c::TpmCommLogEvent" ref="dc6ec2760851bfea4590aa95c1001103" args="(IN OUT UINT8 **EventLogPtr, IN OUT UINTN *LogSize, IN UINTN MaxSize, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TpmCommLogEvent           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>EventLogPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>LogSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>MaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>EventLogPtr</em>&nbsp;</td><td>Pointer to the Event Log data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>LogSize</em>&nbsp;</td><td>Size of the Event Log. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxSize</em>&nbsp;</td><td>Maximum size of the Event Log. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new event log entry was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fbad964fa4d6477b7758356d25bc5b91"></a><!-- doxytag: member="TcgDxe.c::mBootAttempts" ref="fbad964fa4d6477b7758356d25bc5b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d5b/a00294.html#fbad964fa4d6477b7758356d25bc5b91">mBootAttempts</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d1fcad93a72cfd0f1228c3018e6c63f"></a><!-- doxytag: member="TcgDxe.c::mBootVarName" ref="4d1fcad93a72cfd0f1228c3018e6c63f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/d5b/a00294.html#4d1fcad93a72cfd0f1228c3018e6c63f">mBootVarName</a>[] = L&quot;BootOrder&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb4d998ccad855584e2cf3c064a64f74"></a><!-- doxytag: member="TcgDxe.c::mTcgClientAcpiTemplate" ref="eb4d998ccad855584e2cf3c064a64f74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCG_CLIENT_ACPI_TABLE <a class="el" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    EFI_ACPI_3_0_TRUSTED_COMPUTING_PLATFORM_ALLIANCE_CAPABILITIES_TABLE_SIGNATURE,
    <span class="keyword">sizeof</span> (<a class="code" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a>),
    0x02                      
    
    
    
    
  },
  0,                          
  0,                          
  (EFI_PHYSICAL_ADDRESS) (SIZE_4GB - 1)  
}
</pre></div>
<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable()</a>, and <a class="el" href="../../d4/d5b/a00294.html#07ff7a3d304e5d414267391044469481">SetupEventLog()</a>.</p>

</div>
</div><p>
<a class="anchor" name="414593a9751b85afe09437732f65f518"></a><!-- doxytag: member="TcgDxe.c::mTcgDxeData" ref="414593a9751b85afe09437732f65f518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">TCG_DXE_DATA</a> <a class="el" href="../../d4/d5b/a00294.html#414593a9751b85afe09437732f65f518">mTcgDxeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    <a class="code" href="../../d4/d5b/a00294.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxeStatusCheck</a>,
    <a class="code" href="../../d4/d5b/a00294.html#edff08b526df4d698c9c9c446526aeb3">TcgDxeHashAll</a>,
    <a class="code" href="../../dc/dc9/a00282.html#bca96da7df018d938bbdd48beda41654">TcgDxeLogEvent</a>,
    <a class="code" href="../../d4/d5b/a00294.html#793c85e866f39aed1643b566e4749e45">TcgDxePassThroughToTpm</a>,
    <a class="code" href="../../dc/dc9/a00282.html#567b3f94ca71a82d9eff91997b9b5848">TcgDxeHashLogExtendEvent</a>
  },
  {
    <span class="keyword">sizeof</span> (<a class="code" href="../../dc/dc9/a00282.html#414593a9751b85afe09437732f65f518">mTcgDxeData</a>.BsCap),
    { 1, 2, 0, 0 },
    { 1, 2, 0, 0 },
    1,
    <a class="code" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>,
    FALSE
  },
  &amp;<a class="code" href="../../d4/d5b/a00294.html#eb4d998ccad855584e2cf3c064a64f74">mTcgClientAcpiTemplate</a>,
  &amp;<a class="code" href="../../d4/d5b/a00294.html#175e8e349986fe2877361a0d29d9c87a">mTcgServerAcpiTemplate</a>,
  0,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="175e8e349986fe2877361a0d29d9c87a"></a><!-- doxytag: member="TcgDxe.c::mTcgServerAcpiTemplate" ref="175e8e349986fe2877361a0d29d9c87a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCG_SERVER_ACPI_TABLE <a class="el" href="../../d4/d5b/a00294.html#175e8e349986fe2877361a0d29d9c87a">mTcgServerAcpiTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
