<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Guid/BlockIoVendor.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Guid/BlockIoVendor.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html">BLOCKIO_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#627b6b7703725b955986f988c75a6a5c">BLOCKIO_VENDOR_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xcf31fac5, 0xc24e, 0x11d2,  {0x85, 0xf3, 0x0, 0xa0, 0xc9, 0x3e, 0xc9, 0x3b}  }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#f71527dae1140ef5e6158cea99737a25">gBlockIoVendorGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Guid for unrecognized EDD 3.0 device.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="627b6b7703725b955986f988c75a6a5c"></a><!-- doxytag: member="BlockIoVendor.h::BLOCKIO_VENDOR_GUID" ref="627b6b7703725b955986f988c75a6a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLOCKIO_VENDOR_GUID&nbsp;&nbsp;&nbsp;{ 0xcf31fac5, 0xc24e, 0x11d2,  {0x85, 0xf3, 0x0, 0xa0, 0xc9, 0x3e, 0xc9, 0x3b}  }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f71527dae1140ef5e6158cea99737a25"></a><!-- doxytag: member="BlockIoVendor.h::gBlockIoVendorGuid" ref="f71527dae1140ef5e6158cea99737a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../dc/de2/a00024.html#f71527dae1140ef5e6158cea99737a25">gBlockIoVendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
