<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: MEASURED_HOB_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEASURED_HOB_DATA Struct Reference</h1><!-- doxytag: class="MEASURED_HOB_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#4b4f8c8e2f98ffefe6e884260d6370e1">Num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html#5399ffa13aa50c1b378cc73387ddc857">MeasuredFvBuf</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5399ffa13aa50c1b378cc73387ddc857"></a><!-- doxytag: member="MEASURED_HOB_DATA::MeasuredFvBuf" ref="5399ffa13aa50c1b378cc73387ddc857" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB <a class="el" href="../../dc/de2/a00024.html#5399ffa13aa50c1b378cc73387ddc857">MEASURED_HOB_DATA::MeasuredFvBuf</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d42/a00109.html#2b8aaeccf2315e3997c9456f163e2f4d">DxeTpm2MeasureBootHandler()</a>, <a class="el" href="../../d4/d81/a00110.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, and <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b4f8c8e2f98ffefe6e884260d6370e1"></a><!-- doxytag: member="MEASURED_HOB_DATA::Num" ref="4b4f8c8e2f98ffefe6e884260d6370e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de2/a00024.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA::Num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d42/a00109.html#2b8aaeccf2315e3997c9456f163e2f4d">DxeTpm2MeasureBootHandler()</a>, <a class="el" href="../../d4/d81/a00110.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, and <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
