<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/BootScriptExecutorVariable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/BootScriptExecutorVariable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html">BOOT_SCRIPT_EXECUTOR_VARIABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#870210e3af0cd2740e962ebbdc600a51">EFI_BOOT_SCRIPT_EXECUTOR_VARIABLE_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#cd8db05b773b12b4c62800bd5effa568">BOOT_SCRIPT_EXECUTOR_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;BootScriptExecutorVariable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#0b30540925d850ca9575bb2ae5474337">EFI_BOOT_SCRIPT_EXECUTOR_CONTEXT_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#a1f3d1ef08c69d60a77ec6b098ce1e8f">gEfiBootScriptExecutorVariableGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#7ba8c17cd6c72a99821954b19314d850">gEfiBootScriptExecutorContextGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define Name, GUID and data format for an EFI Variable that is used to save the entry point of a code segment which will be loaded and executed by a standalone boot script executor on S3 boot path.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="cd8db05b773b12b4c62800bd5effa568"></a><!-- doxytag: member="BootScriptExecutorVariable.h::BOOT_SCRIPT_EXECUTOR_VARIABLE_NAME" ref="cd8db05b773b12b4c62800bd5effa568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOT_SCRIPT_EXECUTOR_VARIABLE_NAME&nbsp;&nbsp;&nbsp;L&quot;BootScriptExecutorVariable&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b30540925d850ca9575bb2ae5474337"></a><!-- doxytag: member="BootScriptExecutorVariable.h::EFI_BOOT_SCRIPT_EXECUTOR_CONTEXT_GUID" ref="0b30540925d850ca9575bb2ae5474337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_EXECUTOR_CONTEXT_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x79cb58c4, 0xac51, 0x442f, {0xaf, 0xd7, 0x98, 0xe4, 0x7d, 0x2e, 0x99, 0x8} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="870210e3af0cd2740e962ebbdc600a51"></a><!-- doxytag: member="BootScriptExecutorVariable.h::EFI_BOOT_SCRIPT_EXECUTOR_VARIABLE_GUID" ref="870210e3af0cd2740e962ebbdc600a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_SCRIPT_EXECUTOR_VARIABLE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3079818c, 0x46d4, 0x4a73, {0xae, 0xf3, 0xe3, 0xe4, 0x6c, 0xf1, 0xee, 0xdb} \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7ba8c17cd6c72a99821954b19314d850"></a><!-- doxytag: member="BootScriptExecutorVariable.h::gEfiBootScriptExecutorContextGuid" ref="7ba8c17cd6c72a99821954b19314d850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#7ba8c17cd6c72a99821954b19314d850">gEfiBootScriptExecutorContextGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1f3d1ef08c69d60a77ec6b098ce1e8f"></a><!-- doxytag: member="BootScriptExecutorVariable.h::gEfiBootScriptExecutorVariableGuid" ref="a1f3d1ef08c69d60a77ec6b098ce1e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d34/a00156.html#a1f3d1ef08c69d60a77ec6b098ce1e8f">gEfiBootScriptExecutorVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
