<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: SOCK_IO_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SOCK_IO_DATA Union Reference</h1><!-- doxytag: class="SOCK_IO_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#01a213dc1cd73b8230a442742d7baec1">RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#24344cd461c984fb611bf246f8f7d8d4">TxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01a213dc1cd73b8230a442742d7baec1"></a><!-- doxytag: member="SOCK_IO_DATA::RxData" ref="01a213dc1cd73b8230a442742d7baec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../da/d53/a00265.html#01a213dc1cd73b8230a442742d7baec1">SOCK_IO_DATA::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24344cd461c984fb611bf246f8f7d8d4"></a><!-- doxytag: member="SOCK_IO_DATA::TxData" ref="24344cd461c984fb611bf246f8f7d8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../da/d53/a00265.html#24344cd461c984fb611bf246f8f7d8d4">SOCK_IO_DATA::TxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, and <a class="el" href="../../de/df4/a00450.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
