<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: EFI_SMM_LOCK_BOX_PARAMETER_SAVE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_LOCK_BOX_PARAMETER_SAVE Struct Reference</h1><!-- doxytag: class="EFI_SMM_LOCK_BOX_PARAMETER_SAVE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/dab/a00089.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#7d65e0a45686b9df53285dd0764d331c">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#5aabc87c5df488131dd4d2edb394e64c">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#1c3c248838b004f4edd9c9da86ace66e">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#ab2827a74beef6e233722678d58ce9c4">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1c3c248838b004f4edd9c9da86ace66e"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Buffer" ref="1c3c248838b004f4edd9c9da86ace66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../d1/dc1/a00092.html#1c3c248838b004f4edd9c9da86ace66e">EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5aabc87c5df488131dd4d2edb394e64c"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Guid" ref="5aabc87c5df488131dd4d2edb394e64c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../d1/dc1/a00092.html#5aabc87c5df488131dd4d2edb394e64c">EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d65e0a45686b9df53285dd0764d331c"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Header" ref="7d65e0a45686b9df53285dd0764d331c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dab/a00089.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a> <a class="el" href="../../d1/dc1/a00092.html#7d65e0a45686b9df53285dd0764d331c">EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2827a74beef6e233722678d58ce9c4"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Length" ref="ab2827a74beef6e233722678d58ce9c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/dc1/a00092.html#ab2827a74beef6e233722678d58ce9c4">EFI_SMM_LOCK_BOX_PARAMETER_SAVE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
