<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/Tpm2CommandLib/Tpm2Help.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2Help.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo</a> (IN TPMI_ALG_HASH HashAlgo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand</a> (IN TPMS_AUTH_COMMAND *AuthSessionIn, OUT UINT8 *AuthSessionOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#f01694930a342e97bb5e9b6c3498ffee">CopyAuthSessionResponse</a> (IN UINT8 *AuthSessionIn, OUT TPMS_AUTH_RESPONSE *AuthSessionOut)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC INTERNAL_HASH_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 help.<p>
Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c5f37f6cd02ae523894c4fbd807789ee"></a><!-- doxytag: member="Tpm2Help.c::CopyAuthSessionCommand" ref="c5f37f6cd02ae523894c4fbd807789ee" args="(IN TPMS_AUTH_COMMAND *AuthSessionIn, OUT UINT8 *AuthSessionOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI CopyAuthSessionCommand           </td>
          <td>(</td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy AuthSessionIn to TPM2 command buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSessionIn</em>&nbsp;</td><td>Input AuthSession data </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthSessionOut</em>&nbsp;</td><td>Output AuthSession data in TPM2 command buffer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AuthSession size </dd></dl>

<p>Referenced by <a class="el" href="../../d9/d47/a00129.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2ChangeEPS()</a>, <a class="el" href="../../d9/d47/a00129.html#f760c6fb98850c3d93698a10ccde3552">Tpm2ChangePPS()</a>, <a class="el" href="../../d9/d47/a00129.html#5c06f217d3091b4df997e689349abfc1">Tpm2Clear()</a>, <a class="el" href="../../d9/d47/a00129.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2ClearControl()</a>, <a class="el" href="../../df/dcd/a00127.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttackLockReset()</a>, <a class="el" href="../../df/dcd/a00127.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttackParameters()</a>, <a class="el" href="../../d0/de8/a00133.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../d9/d47/a00129.html#19e2273d1458e96c75d286dbc0462132">Tpm2HierarchyChangeAuth()</a>, <a class="el" href="../../d9/d47/a00129.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2HierarchyControl()</a>, <a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>, <a class="el" href="../../d5/deb/a00132.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NvGlobalWriteLock()</a>, <a class="el" href="../../d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>, <a class="el" href="../../d5/deb/a00132.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NvReadLock()</a>, <a class="el" href="../../d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>, <a class="el" href="../../d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>, <a class="el" href="../../d5/deb/a00132.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NvWriteLock()</a>, <a class="el" href="../../d6/db3/a00130.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate()</a>, <a class="el" href="../../d6/db3/a00130.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../d6/db3/a00130.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d0/de8/a00133.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d0/de8/a00133.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../d7/d06/a00131.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2SetAlgorithmSet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f01694930a342e97bb5e9b6c3498ffee"></a><!-- doxytag: member="Tpm2Help.c::CopyAuthSessionResponse" ref="f01694930a342e97bb5e9b6c3498ffee" args="(IN UINT8 *AuthSessionIn, OUT TPMS_AUTH_RESPONSE *AuthSessionOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI CopyAuthSessionResponse           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPMS_AUTH_RESPONSE *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy AuthSessionIn from TPM2 response buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSessionIn</em>&nbsp;</td><td>Input AuthSession data in TPM2 response buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthSessionOut</em>&nbsp;</td><td>Output AuthSession data</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AuthSession size </dd></dl>

</div>
</div><p>
<a class="anchor" name="0cccb23cc7034049654a30e88e101481"></a><!-- doxytag: member="Tpm2Help.c::GetHashSizeFromAlgo" ref="0cccb23cc7034049654a30e88e101481" args="(IN TPMI_ALG_HASH HashAlgo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 EFIAPI GetHashSizeFromAlgo           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlgo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return size of digest.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlgo</em>&nbsp;</td><td>Hash algorithm</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of digest </dd></dl>

<p>References <a class="el" href="../../d1/d88/a00128.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d0/de8/a00133.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../d6/daa/a00187.html#9aa0dc17b47ecc445adc684766b4de54">Tpm2GetDigestFromDigestList()</a>, <a class="el" href="../../d6/db3/a00130.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, and <a class="el" href="../../d6/db3/a00130.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9ce5e931cc26cfc0dad17ddd70ac80e4"></a><!-- doxytag: member="Tpm2Help.c::mHashInfo" ref="9ce5e931cc26cfc0dad17ddd70ac80e4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INTERNAL_HASH_INFO <a class="el" href="../../d1/d88/a00128.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {TPM_ALG_SHA1,          <a class="code" href="../../d7/d40/a00236.html#3ba9296b223f1b3c710d6b812fd860e8">SHA1_DIGEST_SIZE</a>},
  {TPM_ALG_SHA256,        <a class="code" href="../../d7/d40/a00236.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>},
  {TPM_ALG_SM3_256,       SM3_256_DIGEST_SIZE},
  {TPM_ALG_SHA384,        SHA384_DIGEST_SIZE},
  {TPM_ALG_SHA512,        SHA512_DIGEST_SIZE},
}
</pre></div>
<p>Referenced by <a class="el" href="../../d1/d88/a00128.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
