<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_DEVICE_START_ADDRESS_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_DEVICE_START_ADDRESS_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_DEVICE_START_ADDRESS_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#ab9edb82132698853d928fdaf725c0b6">MemoryDeviceStartAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#1c550d70e673fd165419773b447cde60">MemoryDeviceEndAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#5b5387087c044b3ffc25a8599a3dae2e">PhysicalMemoryDeviceLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#9962b9ca165f79f7333445c21771f586">PhysicalMemoryArrayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#876535c9b1f2f22374bb992a06377e5a">MemoryDevicePartitionRowPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#25ff94c329d0bc9f40b23cbc125bd89b">MemoryDeviceInterleavePosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#5b3b903cf5d5bb573b525af7a57c0c0c">MemoryDeviceInterleaveDataDepth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data record refers to a physical memory device that is associated with a given memory range. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1c550d70e673fd165419773b447cde60"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceEndAddress" ref="1c550d70e673fd165419773b447cde60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d7/d12/a00126.html#1c550d70e673fd165419773b447cde60">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceEndAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ending physical address that is associated with the device. 
</div>
</div><p>
<a class="anchor" name="5b3b903cf5d5bb573b525af7a57c0c0c"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceInterleaveDataDepth" ref="5b3b903cf5d5bb573b525af7a57c0c0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d12/a00126.html#5b3b903cf5d5bb573b525af7a57c0c0c">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceInterleaveDataDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of consecutive rows from the device that are accessed in a single interleave transfer. A value of 0x00 indicates that the device is not interleaved and a value of 0xFF indicates that the interleave configuration is unknown. 
</div>
</div><p>
<a class="anchor" name="25ff94c329d0bc9f40b23cbc125bd89b"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceInterleavePosition" ref="25ff94c329d0bc9f40b23cbc125bd89b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d12/a00126.html#25ff94c329d0bc9f40b23cbc125bd89b">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceInterleavePosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position of the device in an interleave. 
</div>
</div><p>
<a class="anchor" name="876535c9b1f2f22374bb992a06377e5a"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDevicePartitionRowPosition" ref="876535c9b1f2f22374bb992a06377e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d12/a00126.html#876535c9b1f2f22374bb992a06377e5a">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDevicePartitionRowPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The position of the memory device in a row. A value of 0x00 is reserved and a value of 0xFF indicates that the position is unknown. 
</div>
</div><p>
<a class="anchor" name="ab9edb82132698853d928fdaf725c0b6"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceStartAddress" ref="ab9edb82132698853d928fdaf725c0b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d7/d12/a00126.html#ab9edb82132698853d928fdaf725c0b6">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::MemoryDeviceStartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting physical address that is associated with the device. 
</div>
</div><p>
<a class="anchor" name="9962b9ca165f79f7333445c21771f586"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::PhysicalMemoryArrayLink" ref="9962b9ca165f79f7333445c21771f586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d7/d12/a00126.html#9962b9ca165f79f7333445c21771f586">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::PhysicalMemoryArrayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A link to the memory array data structure. 
</div>
</div><p>
<a class="anchor" name="5b5387087c044b3ffc25a8599a3dae2e"></a><!-- doxytag: member="EFI_MEMORY_DEVICE_START_ADDRESS_DATA::PhysicalMemoryDeviceLink" ref="5b5387087c044b3ffc25a8599a3dae2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d7/d12/a00126.html#5b5387087c044b3ffc25a8599a3dae2e">EFI_MEMORY_DEVICE_START_ADDRESS_DATA::PhysicalMemoryDeviceLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A link to the memory device data structure. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
