<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/RuntimeDxe/VariableSmmRuntimeDxe.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/RuntimeDxe/VariableSmmRuntimeDxe.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#23624c30c0f876a3a762d71330aade70">SecureBootHook</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime</a> (IN EFI_LOCK *Lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime</a> (IN EFI_LOCK *Lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer</a> (OUT VOID **DataPtr, IN UINTN DataSize, IN UINTN Function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer</a> (IN UINTN DataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock</a> (IN CONST EDKII_VARIABLE_LOCK_PROTOCOL *This, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT UINT32 *Attributes, IN OUT UINTN *DataSize, OUT VOID *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName</a> (IN OUT UINTN *VariableNameSize, IN OUT CHAR16 *VariableName, IN OUT EFI_GUID *VendorGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo</a> (IN UINT32 Attributes, OUT UINT64 *MaximumVariableStorageSize, OUT UINT64 *RemainingVariableStorageSize, OUT UINT64 *MaximumVariableSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#82595289ea731d90a37c9024c212127e">VariableAddressChangeEvent</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#e2243e5d3c6847689a558baa1b08bc2b">SmmVariableWriteReady</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#f78e568a46d1e85c3c3c63dfabf87e4d">mHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SMM_VARIABLE_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#5aa58a5ac28ae9a432a5d1a18aecafec">mVirtualAddressChangeEvent</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SMM_COMMUNICATION_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#e64fc8c9839a83a61aa2fc802927c654">mVariableBufferPhysical</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#8f3712539006703298158da32ad77cc1">mVariableBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EDKII_VARIABLE_LOCK_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da8/a00230.html#dc088fba974a902debc59a6b9b52a2d2">mVariableLock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement all four UEFI Runtime Variable services for the nonvolatile and volatile storage space and install variable architecture protocol based on SMM variable module.<p>
Caution: This module requires additional review when modified. This driver will have external input - variable data. This external input must be validated carefully to avoid security issue like buffer overflow, integer overflow.<p>
<a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a> and <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a> are external API to receive data buffer. The size should be checked carefully.<p>
<a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a> is really function to check the variable data size.<p>
Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9907016296e6497969931ded9f683dd2"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::AcquireLockOnlyAtBootTime" ref="9907016296e6497969931ded9f683dd2" args="(IN EFI_LOCK *Lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AcquireLockOnlyAtBootTime           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_LOCK *&nbsp;</td>
          <td class="paramname"> <em>Lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquires lock only at boot time. Simply returns at runtime.<p>
This is a temperary function that will be removed when EfiAcquireLock() in UefiLib can handle the call in UEFI Runtimer driver in RT phase. It calls EfiAcquireLock() at boot time, and simply returns at runtime.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lock</em>&nbsp;</td><td>A pointer to the lock to acquire. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="622d0ae160a309eb92995c3828b87f40"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::InitCommunicateBuffer" ref="622d0ae160a309eb92995c3828b87f40" args="(OUT VOID **DataPtr, IN UINTN DataSize, IN UINTN Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS InitCommunicateBuffer           </td>
          <td>(</td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>DataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the communicate buffer using DataSize and Function.<p>
The communicate size is: SMM_COMMUNICATE_HEADER_SIZE + SMM_VARIABLE_COMMUNICATE_HEADER_SIZE + DataSize.<p>
Caution: This function may receive untrusted input. The data size external input, so this function will validate it carefully to avoid buffer overflow.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataPtr</em>&nbsp;</td><td>Points to the data in the communicate buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The data size to send to SMM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Function</em>&nbsp;</td><td>The function number to initialize the communicate header.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The data size is too big. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the specified variable. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a>, and <a class="el" href="../../d1/da8/a00230.html#8f3712539006703298158da32ad77cc1">mVariableBufferSize</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../d1/da8/a00230.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName()</a>, <a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo()</a>, <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a>, and <a class="el" href="../../d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8753bb879f7feefa853b9dab544fb9a0"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::OnExitBootServices" ref="8753bb879f7feefa853b9dab544fb9a0" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnExitBootServices           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exit Boot Services Event notification handler.<p>
Notify SMM variable driver about the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7925b40b9ab09684f4767175d4faa1fa"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::OnReadyToBoot" ref="7925b40b9ab09684f4767175d4faa1fa" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI OnReadyToBoot           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
On Ready To Boot Services Event notification handler.<p>
Notify SMM variable driver about the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93d27d73d34434aa7c2d5b93531d0737"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::ReleaseLockOnlyAtBootTime" ref="93d27d73d34434aa7c2d5b93531d0737" args="(IN EFI_LOCK *Lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ReleaseLockOnlyAtBootTime           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_LOCK *&nbsp;</td>
          <td class="paramname"> <em>Lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases lock only at boot time. Simply returns at runtime.<p>
This is a temperary function which will be removed when EfiReleaseLock() in UefiLib can handle the call in UEFI Runtimer driver in RT phase. It calls EfiReleaseLock() at boot time and simply returns at runtime.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lock</em>&nbsp;</td><td>A pointer to the lock to release. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8011b97d23393231fcbff35503f18a77"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::RuntimeServiceGetNextVariableName" ref="8011b97d23393231fcbff35503f18a77" args="(IN OUT UINTN *VariableNameSize, IN OUT CHAR16 *VariableName, IN OUT EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RuntimeServiceGetNextVariableName           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>VariableNameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code Finds the Next available variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VariableNameSize</em>&nbsp;</td><td>Size of the variable name. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Pointer to variable name. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable Vendor Guid.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the specified variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TO_SMALL</em>&nbsp;</td><td>DataSize is too small for the result. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4045071b165630f4bcd46b41162a4b71"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::RuntimeServiceGetVariable" ref="4045071b165630f4bcd46b41162a4b71" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT UINT32 *Attributes, IN OUT UINTN *DataSize, OUT VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RuntimeServiceGetVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code finds variable in storage blocks (Volatile or Non-Volatile).<p>
Caution: This function may receive untrusted input. The data size is external input, so this function will validate it carefully to avoid buffer overflow.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../dd/da2/a00019.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attribute value of the variable found. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the specified variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TO_SMALL</em>&nbsp;</td><td>DataSize is too small for the result. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="497e040aa63495dfcb30cc5665a43fd4"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::RuntimeServiceQueryVariableInfo" ref="497e040aa63495dfcb30cc5665a43fd4" args="(IN UINT32 Attributes, OUT UINT64 *MaximumVariableStorageSize, OUT UINT64 *RemainingVariableStorageSize, OUT UINT64 *MaximumVariableSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RuntimeServiceQueryVariableInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>MaximumVariableStorageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>RemainingVariableStorageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>MaximumVariableSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code returns information about the EFI variables.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attributes bitmask to specify the type of variables on which to return information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaximumVariableStorageSize</em>&nbsp;</td><td>Pointer to the maximum size of the storage space available for the EFI variables associated with the attributes specified. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RemainingVariableStorageSize</em>&nbsp;</td><td>Pointer to the remaining size of the storage space available for EFI variables associated with the attributes specified. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaximumVariableSize</em>&nbsp;</td><td>Pointer to the maximum size of an individual EFI variables associated with the attributes specified.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An invalid combination of attribute bits was supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Query successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The attribute is not supported on this platform. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c04519e251d7158ea285a0471c7757a"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::RuntimeServiceSetVariable" ref="0c04519e251d7158ea285a0471c7757a" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RuntimeServiceSetVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code sets variable in storage blocks (Volatile or Non-Volatile).<p>
Caution: This function may receive untrusted input. The data size and data are external input, so this function will validate it carefully to avoid buffer overflow.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../dd/da2/a00019.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attribute value of the variable found </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Set successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Resource not enough to set variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>Variable is read-only. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d4/d3a/a00101.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>, and <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23624c30c0f876a3a762d71330aade70"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::SecureBootHook" ref="23624c30c0f876a3a762d71330aade70" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SecureBootHook           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SecureBoot Hook for SetVariable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../dd/da2/a00019.html">GUID</a>. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d0/dc2/a00104.html#5729afa3e340e0cb27227ab5e503c761">InternalGetVariable()</a>, <a class="el" href="../../d0/dc2/a00104.html#4cba2a6e7ab344c2ee7c2ee9ef6d298c">IsSecureBootPolicyVariable()</a>, and <a class="el" href="../../d5/d1e/a00103.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a606570479ad711200af19828c0bc3d"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::SendCommunicateBuffer" ref="0a606570479ad711200af19828c0bc3d" args="(IN UINTN DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SendCommunicateBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the data in communicate buffer to SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>This size of the function header and the data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success is returned from the functin in SMM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failure is returned from the function in SMM. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a>, <a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a>, and <a class="el" href="../../d1/da8/a00230.html#e64fc8c9839a83a61aa2fc802927c654">mVariableBufferPhysical</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../d1/da8/a00230.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName()</a>, <a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo()</a>, <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a>, and <a class="el" href="../../d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98e77573ceedacf1cb6fb2186963e902"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::SmmVariableReady" ref="98e77573ceedacf1cb6fb2186963e902" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmVariableReady           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize variable service and install Variable Architectural protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc2/a00228.html#f78e568a46d1e85c3c3c63dfabf87e4d">mHandle</a>, <a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a>, <a class="el" href="../../d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a>, <a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a>, <a class="el" href="../../dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>, <a class="el" href="../../d1/da8/a00230.html#e64fc8c9839a83a61aa2fc802927c654">mVariableBufferPhysical</a>, <a class="el" href="../../d1/da8/a00230.html#8f3712539006703298158da32ad77cc1">mVariableBufferSize</a>, <a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName()</a>, <a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo()</a>, and <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2243e5d3c6847689a558baa1b08bc2b"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::SmmVariableWriteReady" ref="e2243e5d3c6847689a558baa1b08bc2b" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SmmVariableWriteReady           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMM Non-Volatile variable write service is ready notify event handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/dc2/a00228.html#f78e568a46d1e85c3c3c63dfabf87e4d">mHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82595289ea731d90a37c9024c212127e"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::VariableAddressChangeEvent" ref="82595289ea731d90a37c9024c212127e" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI VariableAddressChangeEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification function of EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE.<p>
This is a notification function registered on EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event. It convers pointer to new virtual address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a>, and <a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a>.</p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="41fc0a1edd1d828e1aaccdbdea31fcd9"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::VariableLockRequestToLock" ref="41fc0a1edd1d828e1aaccdbdea31fcd9" args="(IN CONST EDKII_VARIABLE_LOCK_PROTOCOL *This, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VariableLockRequestToLock           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EDKII_VARIABLE_LOCK_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mark a variable that will become read-only after leaving the DXE phase of execution.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The VARIABLE_LOCK_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A pointer to the variable name that will be made read-only subsequently. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A pointer to the vendor <a class="el" href="../../dd/da2/a00019.html">GUID</a> that will be made read-only subsequently.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable specified by the VariableName and the VendorGuid was marked as pending to be read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName or VendorGuid is NULL. Or VariableName is an empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource to hold the lock request. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d8b/a00059.html#f538191b76ed201851de66860cd9ed23">VARIABLE_ENTRY::Guid</a>, <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../d3/d8b/a00059.html#b8325d26ba7d913684076d60d3051b44">VARIABLE_ENTRY::Link</a>, <a class="el" href="../../d5/ddf/a00224.html#0c81c84647eda976ac0e130c7126b970">mEndOfDxe</a>, <a class="el" href="../../d5/ddf/a00224.html#e7c59092f747e1501698b99e4150a94d">mLockedVariableList</a>, <a class="el" href="../../dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../d3/d8b/a00059.html#2d1407c24f2b382f3d3ae8aa0459b591">VARIABLE_ENTRY::Name</a>, <a class="el" href="../../d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>, <a class="el" href="../../d1/d6f/a00063.html#1aa55880c90d031fb529f9100156d362">VARIABLE_MODULE_GLOBAL::VariableGlobal</a>, and <a class="el" href="../../d4/de8/a00061.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>.</p>

</div>
</div><p>
<a class="anchor" name="105cc2d9cbfff8064963040eb5848d55"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::VariableSmmRuntimeInitialize" ref="105cc2d9cbfff8064963040eb5848d55" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VariableSmmRuntimeInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable Driver main entry point. The Variable driver places the 4 EFI runtime services in the EFI System Table and installs arch protocols for variable read and write services being available. It also registers a notification function for an EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable service successfully initialized. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc2/a00228.html#f78e568a46d1e85c3c3c63dfabf87e4d">mHandle</a>, <a class="el" href="../../de/dc2/a00228.html#dc088fba974a902debc59a6b9b52a2d2">mVariableLock</a>, <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>, <a class="el" href="../../de/dc2/a00228.html#5aa58a5ac28ae9a432a5d1a18aecafec">mVirtualAddressChangeEvent</a>, <a class="el" href="../../dd/da7/a00168.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../d4/d3a/a00101.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>, <a class="el" href="../../d1/da8/a00230.html#e2243e5d3c6847689a558baa1b08bc2b">SmmVariableWriteReady()</a>, <a class="el" href="../../d1/da8/a00230.html#82595289ea731d90a37c9024c212127e">VariableAddressChangeEvent()</a>, and <a class="el" href="../../d5/ddf/a00224.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f78e568a46d1e85c3c3c63dfabf87e4d"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mHandle" ref="f78e568a46d1e85c3c3c63dfabf87e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/da8/a00230.html#f78e568a46d1e85c3c3c63dfabf87e4d">mHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbaaf65e16095c839a4b296fda6b4e90"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mSmmCommunication" ref="cbaaf65e16095c839a4b296fda6b4e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SMM_COMMUNICATION_PROTOCOL* <a class="el" href="../../d1/da8/a00230.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06c9ad9818c3f95ee5242ff300c25ff5"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mSmmVariable" ref="06c9ad9818c3f95ee5242ff300c25ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SMM_VARIABLE_PROTOCOL* <a class="el" href="../../d1/da8/a00230.html#06c9ad9818c3f95ee5242ff300c25ff5">mSmmVariable</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00b80da5ce8da1353ec7d7f30a443d3a"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableBuffer" ref="00b80da5ce8da1353ec7d7f30a443d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">mVariableBuffer</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>, <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>, and <a class="el" href="../../d1/da8/a00230.html#82595289ea731d90a37c9024c212127e">VariableAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8852ed30ae0347cc705769ddbe00194c"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableBufferPayloadSize" ref="8852ed30ae0347cc705769ddbe00194c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/da8/a00230.html#8852ed30ae0347cc705769ddbe00194c">mVariableBufferPayloadSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e64fc8c9839a83a61aa2fc802927c654"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableBufferPhysical" ref="e64fc8c9839a83a61aa2fc802927c654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d1/da8/a00230.html#e64fc8c9839a83a61aa2fc802927c654">mVariableBufferPhysical</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>, and <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3712539006703298158da32ad77cc1"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableBufferSize" ref="8f3712539006703298158da32ad77cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/da8/a00230.html#8f3712539006703298158da32ad77cc1">mVariableBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#622d0ae160a309eb92995c3828b87f40">InitCommunicateBuffer()</a>, and <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc088fba974a902debc59a6b9b52a2d2"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableLock" ref="dc088fba974a902debc59a6b9b52a2d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDKII_VARIABLE_LOCK_PROTOCOL <a class="el" href="../../d1/da8/a00230.html#dc088fba974a902debc59a6b9b52a2d2">mVariableLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3908192bcb3b77602bf4fe886fac47d6"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVariableServicesLock" ref="3908192bcb3b77602bf4fe886fac47d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCK <a class="el" href="../../d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">mVariableServicesLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName()</a>, <a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo()</a>, <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>, and <a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5aa58a5ac28ae9a432a5d1a18aecafec"></a><!-- doxytag: member="VariableSmmRuntimeDxe.c::mVirtualAddressChangeEvent" ref="5aa58a5ac28ae9a432a5d1a18aecafec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d1/da8/a00230.html#5aa58a5ac28ae9a432a5d1a18aecafec">mVirtualAddressChangeEvent</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
