<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_PLATFORM_INFO_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_PLATFORM_INFO_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_PLATFORM_INFO_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#0a04f25c47c56e87e39a37f2df7ad8fa">Reserved1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#300caddc7d1464ae5c9bd0f29e9a528f">MaximumNonTurboRatio</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#27d6ba7dd575e0d3f5312ea492e96d48">Reserved2</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#052a80bcf551748da3c29d35909ef3fd">RatioLimit</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#a01d68effca64afb22ebee3027e3f2f1">TDPLimit</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#69d5584cd40b90f1bb44f0efb5634fdf">TJOFFSET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#3a731a30a1b6df6e2071419de5a8522b">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#590c3f38394b4cc576be0e20b8aae16c">Reserved4</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#b0730373e51d36520af61485b2fe1bce">MaximumEfficiencyRatio</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d38/a00160.html#9e9d7df027f76024606cb1dd62b558fb">Reserved5</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#e822280ca13711d589cda2bb082ab39d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#dc0fbcfc16b5c1312ca44f6ca05938b6">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#8ecb956a3160f355e05b60a90e9aab13">MSR_GOLDMONT_PLATFORM_INFO</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e822280ca13711d589cda2bb082ab39d"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Bits" ref="e822280ca13711d589cda2bb082ab39d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/d38/a00160.html#e822280ca13711d589cda2bb082ab39d">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="b0730373e51d36520af61485b2fe1bce"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::MaximumEfficiencyRatio" ref="b0730373e51d36520af61485b2fe1bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#b0730373e51d36520af61485b2fe1bce">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::MaximumEfficiencyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Efficiency Ratio (R/O) The is the minimum ratio (maximum efficiency) that the processor can operates, in units of 100MHz. 
</div>
</div><p>
<a class="anchor" name="300caddc7d1464ae5c9bd0f29e9a528f"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::MaximumNonTurboRatio" ref="300caddc7d1464ae5c9bd0f29e9a528f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#300caddc7d1464ae5c9bd0f29e9a528f">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::MaximumNonTurboRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Non-Turbo Ratio (R/O) The is the ratio of the frequency that invariant TSC runs at. Frequency = ratio * 100 MHz. 
</div>
</div><p>
<a class="anchor" name="052a80bcf551748da3c29d35909ef3fd"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::RatioLimit" ref="052a80bcf551748da3c29d35909ef3fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#052a80bcf551748da3c29d35909ef3fd">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::RatioLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Package. Programmable Ratio Limit for Turbo Mode (R/O) When set to 1, indicates that Programmable Ratio Limits for Turbo mode is enabled, and when set to 0, indicates Programmable Ratio Limits for Turbo mode is disabled. 
</div>
</div><p>
<a class="anchor" name="0a04f25c47c56e87e39a37f2df7ad8fa"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved1" ref="0a04f25c47c56e87e39a37f2df7ad8fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#0a04f25c47c56e87e39a37f2df7ad8fa">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27d6ba7dd575e0d3f5312ea492e96d48"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved2" ref="27d6ba7dd575e0d3f5312ea492e96d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#27d6ba7dd575e0d3f5312ea492e96d48">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a731a30a1b6df6e2071419de5a8522b"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved3" ref="3a731a30a1b6df6e2071419de5a8522b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#3a731a30a1b6df6e2071419de5a8522b">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="590c3f38394b4cc576be0e20b8aae16c"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved4" ref="590c3f38394b4cc576be0e20b8aae16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#590c3f38394b4cc576be0e20b8aae16c">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e9d7df027f76024606cb1dd62b558fb"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved5" ref="9e9d7df027f76024606cb1dd62b558fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#9e9d7df027f76024606cb1dd62b558fb">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a01d68effca64afb22ebee3027e3f2f1"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::TDPLimit" ref="a01d68effca64afb22ebee3027e3f2f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#a01d68effca64afb22ebee3027e3f2f1">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::TDPLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Package. Programmable TDP Limit for Turbo Mode (R/O) When set to 1, indicates that TDP Limits for Turbo mode are programmable, and when set to 0, indicates TDP Limit for Turbo mode is not programmable. 
</div>
</div><p>
<a class="anchor" name="69d5584cd40b90f1bb44f0efb5634fdf"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::TJOFFSET" ref="69d5584cd40b90f1bb44f0efb5634fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d38/a00160.html#69d5584cd40b90f1bb44f0efb5634fdf">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::TJOFFSET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Package. Programmable TJ OFFSET (R/O) When set to 1, indicates that MSR_TEMPERATURE_TARGET.[27:24] is valid and writable to specify an temperature offset. 
</div>
</div><p>
<a class="anchor" name="dc0fbcfc16b5c1312ca44f6ca05938b6"></a><!-- doxytag: member="MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Uint64" ref="dc0fbcfc16b5c1312ca44f6ca05938b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d38/a00160.html#dc0fbcfc16b5c1312ca44f6ca05938b6">MSR_GOLDMONT_PLATFORM_INFO_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
