<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_CPU_SAVE_STATE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_CPU_SAVE_STATE Union Reference</h1><!-- doxytag: class="EFI_SMM_CPU_SAVE_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d72/a00199.html">EFI_SMI_CPU_SAVE_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#08878c913f90980b68f0ccb000bba44f">Ia32SaveState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The processor save-state information for IA-32 and Itanium processors. This information is important in that the SMM drivers may need to ascertain the state of the processor before invoking the SMI or PMI. <hr><h2>Field Documentation</h2>
<a class="anchor" name="08878c913f90980b68f0ccb000bba44f"></a><!-- doxytag: member="EFI_SMM_CPU_SAVE_STATE::Ia32SaveState" ref="08878c913f90980b68f0ccb000bba44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d72/a00199.html">EFI_SMI_CPU_SAVE_STATE</a> <a class="el" href="../../db/d53/a00202.html#08878c913f90980b68f0ccb000bba44f">EFI_SMM_CPU_SAVE_STATE::Ia32SaveState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The processor save-state information for IA-32 processors. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
