<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_VIR_PHY_ADDRESS_SIZE_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_VIR_PHY_ADDRESS_SIZE_EAX Union Reference</h1><!-- doxytag: class="CPUID_VIR_PHY_ADDRESS_SIZE_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d13/a00085.html#ef92eca51b1a8c4fbeec625260c229ff">PhysicalAddressBits</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d13/a00085.html#77a2efcbbd0b71e76e8c8b85d6124a14">LinearAddressBits</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d13/a00085.html#966b2ce6c9165a373492aefa6fdcb6d7">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#253c38e84a53d91ba938a04231f9fa86">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#b3f283ed28c1d357753494ff84294cfb">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Linear Physical Address Size EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#6ff265589b5fbbdd389f9d3a386a28e4">CPUID_VIR_PHY_ADDRESS_SIZE</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="253c38e84a53d91ba938a04231f9fa86"></a><!-- doxytag: member="CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Bits" ref="253c38e84a53d91ba938a04231f9fa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d13/a00085.html#253c38e84a53d91ba938a04231f9fa86">CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="77a2efcbbd0b71e76e8c8b85d6124a14"></a><!-- doxytag: member="CPUID_VIR_PHY_ADDRESS_SIZE_EAX::LinearAddressBits" ref="77a2efcbbd0b71e76e8c8b85d6124a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#77a2efcbbd0b71e76e8c8b85d6124a14">CPUID_VIR_PHY_ADDRESS_SIZE_EAX::LinearAddressBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Number of linear address bits. 
</div>
</div><p>
<a class="anchor" name="ef92eca51b1a8c4fbeec625260c229ff"></a><!-- doxytag: member="CPUID_VIR_PHY_ADDRESS_SIZE_EAX::PhysicalAddressBits" ref="ef92eca51b1a8c4fbeec625260c229ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#ef92eca51b1a8c4fbeec625260c229ff">CPUID_VIR_PHY_ADDRESS_SIZE_EAX::PhysicalAddressBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Number of physical address bits.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If CPUID.80000008H:EAX[7:0] is supported, the maximum physical address number supported should come from this field. </dd></dl>

</div>
</div><p>
<a class="anchor" name="966b2ce6c9165a373492aefa6fdcb6d7"></a><!-- doxytag: member="CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Reserved" ref="966b2ce6c9165a373492aefa6fdcb6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#966b2ce6c9165a373492aefa6fdcb6d7">CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3f283ed28c1d357753494ff84294cfb"></a><!-- doxytag: member="CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Uint32" ref="b3f283ed28c1d357753494ff84294cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d13/a00085.html#b3f283ed28c1d357753494ff84294cfb">CPUID_VIR_PHY_ADDRESS_SIZE_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
