<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_POWER_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_POWER_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_POWER_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d7d/a00161.html#d2463500ac89208257ff322b1ffee502">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d7d/a00161.html#54d6c7cfaea2ba5bc99f2955eda246f4">C1EEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d7d/a00161.html#5ca1cda88086c523440db4940e978a03">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d7d/a00161.html#56a6d11a7c10e84dc07d623245afdf12">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#14c63053772d0efc52d58fbb99467f92">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#d30cc4b62ec810e704a90b8500103d85">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#1dd6206a2cdd50d41fe5ac98d3ab622b">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#40b786a40ebf58c8b03c6a7fdba65286">MSR_GOLDMONT_POWER_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="14c63053772d0efc52d58fbb99467f92"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Bits" ref="14c63053772d0efc52d58fbb99467f92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d7d/a00161.html#14c63053772d0efc52d58fbb99467f92">MSR_GOLDMONT_POWER_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="54d6c7cfaea2ba5bc99f2955eda246f4"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::C1EEnable" ref="54d6c7cfaea2ba5bc99f2955eda246f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#54d6c7cfaea2ba5bc99f2955eda246f4">MSR_GOLDMONT_POWER_CTL_REGISTER::C1EEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Package. C1E Enable (R/W) When set to '1', will enable the CPU to switch to the Minimum Enhanced Intel SpeedStep Technology operating point when all execution cores enter MWAIT (C1). 
</div>
</div><p>
<a class="anchor" name="d2463500ac89208257ff322b1ffee502"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved1" ref="d2463500ac89208257ff322b1ffee502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#d2463500ac89208257ff322b1ffee502">MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ca1cda88086c523440db4940e978a03"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved2" ref="5ca1cda88086c523440db4940e978a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#5ca1cda88086c523440db4940e978a03">MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56a6d11a7c10e84dc07d623245afdf12"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved3" ref="56a6d11a7c10e84dc07d623245afdf12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#56a6d11a7c10e84dc07d623245afdf12">MSR_GOLDMONT_POWER_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d30cc4b62ec810e704a90b8500103d85"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Uint32" ref="d30cc4b62ec810e704a90b8500103d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d7d/a00161.html#d30cc4b62ec810e704a90b8500103d85">MSR_GOLDMONT_POWER_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="1dd6206a2cdd50d41fe5ac98d3ab622b"></a><!-- doxytag: member="MSR_GOLDMONT_POWER_CTL_REGISTER::Uint64" ref="1dd6206a2cdd50d41fe5ac98d3ab622b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d7d/a00161.html#1dd6206a2cdd50d41fe5ac98d3ab622b">MSR_GOLDMONT_POWER_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
