<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_CACHE_PARAMS_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_CACHE_PARAMS_EAX Union Reference</h1><!-- doxytag: class="CPUID_CACHE_PARAMS_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#af578967aaa9c5b67684e8b31cd94270">CacheType</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#984a98d77162335b565c3faf5582a7ed">CacheLevel</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#291fbf1d598d819e76e70a32311924ae">SelfInitializingCache</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#c0c8d2374d213ffa16a042b6c2abe9d8">FullyAssociativeCache</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#ab7c44d5822dfaca0451c1f413e1fbd8">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#6490394a37c319b2480ca65f83e1aa1a">MaximumAddressableIdsForLogicalProcessors</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d61/a00031.html#db879d1f8b5f5b8d9f80d7058455e51d">MaximumAddressableIdsForProcessorCores</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html#695eaed105d284261c424f28986f15ec">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html#fb7faacb914471e20d3ae1431a5f4f7c">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Cache Parameters Information returned in EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#755dd79fd55a402d89a34bc09455ed64">CPUID_CACHE_PARAMS</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="695eaed105d284261c424f28986f15ec"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::Bits" ref="695eaed105d284261c424f28986f15ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d61/a00031.html#695eaed105d284261c424f28986f15ec">CPUID_CACHE_PARAMS_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="984a98d77162335b565c3faf5582a7ed"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::CacheLevel" ref="984a98d77162335b565c3faf5582a7ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#984a98d77162335b565c3faf5582a7ed">CPUID_CACHE_PARAMS_EAX::CacheLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:5] Cache level (Starts at 1). 
</div>
</div><p>
<a class="anchor" name="af578967aaa9c5b67684e8b31cd94270"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::CacheType" ref="af578967aaa9c5b67684e8b31cd94270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#af578967aaa9c5b67684e8b31cd94270">CPUID_CACHE_PARAMS_EAX::CacheType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:0] Cache type field. If <a class="el" href="../../d9/dea/a00478.html#4eb1e13929353321cbf1d5816299882f">CPUID_CACHE_PARAMS_CACHE_TYPE_NULL</a>, then there is no information for the requested cache level. 
</div>
</div><p>
<a class="anchor" name="c0c8d2374d213ffa16a042b6c2abe9d8"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::FullyAssociativeCache" ref="c0c8d2374d213ffa16a042b6c2abe9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#c0c8d2374d213ffa16a042b6c2abe9d8">CPUID_CACHE_PARAMS_EAX::FullyAssociativeCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Fully Associative cache. 
</div>
</div><p>
<a class="anchor" name="6490394a37c319b2480ca65f83e1aa1a"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::MaximumAddressableIdsForLogicalProcessors" ref="6490394a37c319b2480ca65f83e1aa1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#6490394a37c319b2480ca65f83e1aa1a">CPUID_CACHE_PARAMS_EAX::MaximumAddressableIdsForLogicalProcessors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 25:14] Maximum number of addressable IDs for logical processors sharing this cache.<p>
Add one to the return value to get the result. The nearest power-of-2 integer that is not smaller than (1 + EAX[25:14]) is the number of unique initial APIC IDs reserved for addressing different logical processors sharing this cache. 
</div>
</div><p>
<a class="anchor" name="db879d1f8b5f5b8d9f80d7058455e51d"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::MaximumAddressableIdsForProcessorCores" ref="db879d1f8b5f5b8d9f80d7058455e51d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#db879d1f8b5f5b8d9f80d7058455e51d">CPUID_CACHE_PARAMS_EAX::MaximumAddressableIdsForProcessorCores</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:26] Maximum number of addressable IDs for processor cores in the physical package.<p>
The nearest power-of-2 integer that is not smaller than (1 + EAX[31:26]) is the number of unique Core_IDs reserved for addressing different processor cores in a physical package. Core ID is a subset of bits of the initial APIC ID. The returned value is constant for valid initial values in ECX. Valid ECX values start from 0. 
</div>
</div><p>
<a class="anchor" name="ab7c44d5822dfaca0451c1f413e1fbd8"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::Reserved" ref="ab7c44d5822dfaca0451c1f413e1fbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#ab7c44d5822dfaca0451c1f413e1fbd8">CPUID_CACHE_PARAMS_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 13:10] Reserved. 
</div>
</div><p>
<a class="anchor" name="291fbf1d598d819e76e70a32311924ae"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::SelfInitializingCache" ref="291fbf1d598d819e76e70a32311924ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#291fbf1d598d819e76e70a32311924ae">CPUID_CACHE_PARAMS_EAX::SelfInitializingCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Self Initializing cache level (does not need SW initialization). 
</div>
</div><p>
<a class="anchor" name="fb7faacb914471e20d3ae1431a5f4f7c"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EAX::Uint32" ref="fb7faacb914471e20d3ae1431a5f4f7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d61/a00031.html#fb7faacb914471e20d3ae1431a5f4f7c">CPUID_CACHE_PARAMS_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
