<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: CryptoPkg Package Document</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CryptoPkg Package Document</h1>
<p>
<h3 align="center">0.98 </h3>Package for cryptography modules.<br>
 <br>
 This Package provides cryptographic-related libraries for UEFI security modules.<br>
 It also provides a test application to test libraries.<br>
 <br>
 Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="PackageBasicInformation">
Package Basic Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of DEC file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Package Guid</b></td><td>36470E80-36F2-4ba0-8CC8-937C7D9FF888</td></tr>
</table>
<br>
 <h2><a class="anchor" name="Known_Issue_section">
Known Issue</a></h2>
<ul>
<li>
OPTIONAL macro for function parameter can not be dealed with doxygen, so it disapear in this document! </li>
</ul>
<h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="cryptopkg_libraryclass.html">Library Class</a>  </li>
<li>
<a class="el" href="protocol_root_page.html">PROTOCOL</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:44:00 2018 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
