<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IPSEC_SPD_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IPSEC_SPD_DATA Struct Reference</h1><!-- doxytag: class="_IPSEC_SPD_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#fb2ac652ae51db75fbb49e4f90bef37c">Name</a> [100]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#b68eb09dd17eee3b21e4f5db449926cb">PackageFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_TRAFFIC_DIR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#5853754760b28a75c8e6d51d59b0a5d2">TrafficDirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_ACTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#1188de185be8662a0804c75af21e7bf9">Action</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_PROCESS_POLICY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">ProcessingPolicy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#d1d5d6a9b1ee68cf540375abf81617fa">Sas</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1188de185be8662a0804c75af21e7bf9"></a><!-- doxytag: member="_IPSEC_SPD_DATA::Action" ref="1188de185be8662a0804c75af21e7bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_ACTION <a class="el" href="../../d6/d97/a00045.html#1188de185be8662a0804c75af21e7bf9">_IPSEC_SPD_DATA::Action</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, <a class="el" href="../../de/de8/a00405.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb2ac652ae51db75fbb49e4f90bef37c"></a><!-- doxytag: member="_IPSEC_SPD_DATA::Name" ref="fb2ac652ae51db75fbb49e4f90bef37c" args="[100]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d6/d97/a00045.html#fb2ac652ae51db75fbb49e4f90bef37c">_IPSEC_SPD_DATA::Name</a>[100]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b68eb09dd17eee3b21e4f5db449926cb"></a><!-- doxytag: member="_IPSEC_SPD_DATA::PackageFlag" ref="b68eb09dd17eee3b21e4f5db449926cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#b68eb09dd17eee3b21e4f5db449926cb">_IPSEC_SPD_DATA::PackageFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98186e0d002981d1309366e1bd14a3a1"></a><!-- doxytag: member="_IPSEC_SPD_DATA::ProcessingPolicy" ref="98186e0d002981d1309366e1bd14a3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_PROCESS_POLICY* <a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">_IPSEC_SPD_DATA::ProcessingPolicy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1d5d6a9b1ee68cf540375abf81617fa"></a><!-- doxytag: member="_IPSEC_SPD_DATA::Sas" ref="d1d5d6a9b1ee68cf540375abf81617fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d6/d97/a00045.html#d1d5d6a9b1ee68cf540375abf81617fa">_IPSEC_SPD_DATA::Sas</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, <a class="el" href="../../de/de8/a00405.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5853754760b28a75c8e6d51d59b0a5d2"></a><!-- doxytag: member="_IPSEC_SPD_DATA::TrafficDirection" ref="5853754760b28a75c8e6d51d59b0a5d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_TRAFFIC_DIR <a class="el" href="../../d6/d97/a00045.html#5853754760b28a75c8e6d51d59b0a5d2">_IPSEC_SPD_DATA::TrafficDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
