<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: ISCSI_NIC_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISCSI_NIC_INFO Struct Reference</h1><!-- doxytag: class="ISCSI_NIC_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#807cdf01877d45ff13cf452ec0de618d">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#25fd2edfa9a28187f8cb236e8993929f">HwAddressSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MAC_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#d94e28ede2017866ef619519aae447ca">PermanentAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">NicIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#dd30522d816c832fa6b1b5f3c25ad702">VlanId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#d2f1b937842643b29d0c552b4eb5cd88">BusNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#e0c5a97e60fc684c732c96f0b699838f">DeviceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#615479edb5db5bcbbfd55c3338473620">FunctionNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#6053e29815d00a63f46d074684cd0531">Ipv6Available</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d2f1b937842643b29d0c552b4eb5cd88"></a><!-- doxytag: member="ISCSI_NIC_INFO::BusNumber" ref="d2f1b937842643b29d0c552b4eb5cd88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d01/a00227.html#d2f1b937842643b29d0c552b4eb5cd88">ISCSI_NIC_INFO::BusNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0c5a97e60fc684c732c96f0b699838f"></a><!-- doxytag: member="ISCSI_NIC_INFO::DeviceNumber" ref="e0c5a97e60fc684c732c96f0b699838f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d01/a00227.html#e0c5a97e60fc684c732c96f0b699838f">ISCSI_NIC_INFO::DeviceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="615479edb5db5bcbbfd55c3338473620"></a><!-- doxytag: member="ISCSI_NIC_INFO::FunctionNumber" ref="615479edb5db5bcbbfd55c3338473620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d01/a00227.html#615479edb5db5bcbbfd55c3338473620">ISCSI_NIC_INFO::FunctionNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25fd2edfa9a28187f8cb236e8993929f"></a><!-- doxytag: member="ISCSI_NIC_INFO::HwAddressSize" ref="25fd2edfa9a28187f8cb236e8993929f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#25fd2edfa9a28187f8cb236e8993929f">ISCSI_NIC_INFO::HwAddressSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6053e29815d00a63f46d074684cd0531"></a><!-- doxytag: member="ISCSI_NIC_INFO::Ipv6Available" ref="6053e29815d00a63f46d074684cd0531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d9/d01/a00227.html#6053e29815d00a63f46d074684cd0531">ISCSI_NIC_INFO::Ipv6Available</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="807cdf01877d45ff13cf452ec0de618d"></a><!-- doxytag: member="ISCSI_NIC_INFO::Link" ref="807cdf01877d45ff13cf452ec0de618d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d9/d01/a00227.html#807cdf01877d45ff13cf452ec0de618d">ISCSI_NIC_INFO::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, and <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e61f5c7725aad90db39cadd810e9e61f"></a><!-- doxytag: member="ISCSI_NIC_INFO::NicIndex" ref="e61f5c7725aad90db39cadd810e9e61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">ISCSI_NIC_INFO::NicIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d4/d82/a00436.html#c7ab0790cc295f8e7227e673926146fb">IScsiGetNicInfoByIndex()</a>, and <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d94e28ede2017866ef619519aae447ca"></a><!-- doxytag: member="ISCSI_NIC_INFO::PermanentAddress" ref="d94e28ede2017866ef619519aae447ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MAC_ADDRESS <a class="el" href="../../d9/d01/a00227.html#d94e28ede2017866ef619519aae447ca">ISCSI_NIC_INFO::PermanentAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd30522d816c832fa6b1b5f3c25ad702"></a><!-- doxytag: member="ISCSI_NIC_INFO::VlanId" ref="dd30522d816c832fa6b1b5f3c25ad702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d01/a00227.html#dd30522d816c832fa6b1b5f3c25ad702">ISCSI_NIC_INFO::VlanId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>, <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
