<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME Struct Reference</h1><!-- doxytag: class="SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/a00184.html#49f8bba97cd8404457569d082421bb6c">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/a00184.html#b9ba1d6a1fba84e40ea99e28027f444c">NameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d94/a00184.html#179de218f41b51359995c6e21e341aa2">Name</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to communicate with SMI handler by GetNextVariableName. <hr><h2>Field Documentation</h2>
<a class="anchor" name="49f8bba97cd8404457569d082421bb6c"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::Guid" ref="49f8bba97cd8404457569d082421bb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d94/a00184.html#49f8bba97cd8404457569d082421bb6c">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="179de218f41b51359995c6e21e341aa2"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::Name" ref="179de218f41b51359995c6e21e341aa2" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d2/d94/a00184.html#179de218f41b51359995c6e21e341aa2">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::Name</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9ba1d6a1fba84e40ea99e28027f444c"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::NameSize" ref="b9ba1d6a1fba84e40ea99e28027f444c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d94/a00184.html#b9ba1d6a1fba84e40ea99e28027f444c">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME::NameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
