<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_PCI_DEVICE_PATH_NODE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_PCI_DEVICE_PATH_NODE Struct Reference</h1><!-- doxytag: class="STM_PCI_DEVICE_PATH_NODE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#15c45181bba760135edfff40a712414e">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#3f6d703e75c10d84adfd5a26152571c9">Subtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#2edb4fca3219514fd5c44d35e5720238">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#b0747c85fa88fe7a5c3169c8bd3a1e9d">PciFunction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfd/a00438.html#a120e5800d96fe3237c4daf7ce4bf754">PciDevice</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM PCI Device Path node used for the PciDevicePath field of <a class="el" href="../../d1/d0b/a00452.html">STM_RSC_PCI_CFG_DESC</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2edb4fca3219514fd5c44d35e5720238"></a><!-- doxytag: member="STM_PCI_DEVICE_PATH_NODE::Length" ref="2edb4fca3219514fd5c44d35e5720238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/dfd/a00438.html#2edb4fca3219514fd5c44d35e5720238">STM_PCI_DEVICE_PATH_NODE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sizeof(STM_PCI_DEVICE_PATH_NODE) which is 6 
</div>
</div><p>
<a class="anchor" name="a120e5800d96fe3237c4daf7ce4bf754"></a><!-- doxytag: member="STM_PCI_DEVICE_PATH_NODE::PciDevice" ref="a120e5800d96fe3237c4daf7ce4bf754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#a120e5800d96fe3237c4daf7ce4bf754">STM_PCI_DEVICE_PATH_NODE::PciDevice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0747c85fa88fe7a5c3169c8bd3a1e9d"></a><!-- doxytag: member="STM_PCI_DEVICE_PATH_NODE::PciFunction" ref="b0747c85fa88fe7a5c3169c8bd3a1e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#b0747c85fa88fe7a5c3169c8bd3a1e9d">STM_PCI_DEVICE_PATH_NODE::PciFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6d703e75c10d84adfd5a26152571c9"></a><!-- doxytag: member="STM_PCI_DEVICE_PATH_NODE::Subtype" ref="3f6d703e75c10d84adfd5a26152571c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#3f6d703e75c10d84adfd5a26152571c9">STM_PCI_DEVICE_PATH_NODE::Subtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be 1, indicating PCI 
</div>
</div><p>
<a class="anchor" name="15c45181bba760135edfff40a712414e"></a><!-- doxytag: member="STM_PCI_DEVICE_PATH_NODE::Type" ref="15c45181bba760135edfff40a712414e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/dfd/a00438.html#15c45181bba760135edfff40a712414e">STM_PCI_DEVICE_PATH_NODE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be 1, indicating Hardware Device Path 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
