<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_ASYNC_MESSAGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_ASYNC_MESSAGE Struct Reference</h1><!-- doxytag: class="_ISCSI_ASYNC_MESSAGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#64d49d59f04db66302fec8826f1723e9">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#8f519e85b3953a80a89c068563d4a14b">Reserved1</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#e48f895fe2032c80fcff0d9e4d59df5c">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#3136040faeb7ad2855adccd48f68846d">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#d8e018834a9d24fa850cc9def2b7e325">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#c10d141d7f963fc5bca2b41557e279c7">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#9f6354d12676ceb4bc822e8c65011ddd">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#5f557340a30a0e970a43fcc5fa930d0b">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#9eca503cbcdd64fea18c0f9ba3424597">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#7fe616745463a74771a71e5542c11f56">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#0696cff328c25de46ebfdd8edc979396">AsyncEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#0a265e3c0c86ade8924516e8918b8024">AsyncVCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#26ae3da7b56a343c493b68f03646ccd7">Parameter1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#22189712c884c3db6dc957210cc2f7a3">Parameter2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#34bf102f18103eac4f97b0e307926844">Parameter3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#ba355a645b522c7a6da94574bd1b7aea">Reserved3</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0696cff328c25de46ebfdd8edc979396"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::AsyncEvent" ref="0696cff328c25de46ebfdd8edc979396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#0696cff328c25de46ebfdd8edc979396">_ISCSI_ASYNC_MESSAGE::AsyncEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a265e3c0c86ade8924516e8918b8024"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::AsyncVCode" ref="0a265e3c0c86ade8924516e8918b8024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#0a265e3c0c86ade8924516e8918b8024">_ISCSI_ASYNC_MESSAGE::AsyncVCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3136040faeb7ad2855adccd48f68846d"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::DataSegmentLength" ref="3136040faeb7ad2855adccd48f68846d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#3136040faeb7ad2855adccd48f68846d">_ISCSI_ASYNC_MESSAGE::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eca503cbcdd64fea18c0f9ba3424597"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::ExpCmdSN" ref="9eca503cbcdd64fea18c0f9ba3424597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#9eca503cbcdd64fea18c0f9ba3424597">_ISCSI_ASYNC_MESSAGE::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c10d141d7f963fc5bca2b41557e279c7"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::InitiatorTaskTag" ref="c10d141d7f963fc5bca2b41557e279c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#c10d141d7f963fc5bca2b41557e279c7">_ISCSI_ASYNC_MESSAGE::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8e018834a9d24fa850cc9def2b7e325"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Lun" ref="d8e018834a9d24fa850cc9def2b7e325" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#d8e018834a9d24fa850cc9def2b7e325">_ISCSI_ASYNC_MESSAGE::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fe616745463a74771a71e5542c11f56"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::MaxCmdSN" ref="7fe616745463a74771a71e5542c11f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#7fe616745463a74771a71e5542c11f56">_ISCSI_ASYNC_MESSAGE::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64d49d59f04db66302fec8826f1723e9"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::OpCode" ref="64d49d59f04db66302fec8826f1723e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#64d49d59f04db66302fec8826f1723e9">_ISCSI_ASYNC_MESSAGE::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26ae3da7b56a343c493b68f03646ccd7"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Parameter1" ref="26ae3da7b56a343c493b68f03646ccd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db6/a00042.html#26ae3da7b56a343c493b68f03646ccd7">_ISCSI_ASYNC_MESSAGE::Parameter1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22189712c884c3db6dc957210cc2f7a3"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Parameter2" ref="22189712c884c3db6dc957210cc2f7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db6/a00042.html#22189712c884c3db6dc957210cc2f7a3">_ISCSI_ASYNC_MESSAGE::Parameter2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34bf102f18103eac4f97b0e307926844"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Parameter3" ref="34bf102f18103eac4f97b0e307926844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/db6/a00042.html#34bf102f18103eac4f97b0e307926844">_ISCSI_ASYNC_MESSAGE::Parameter3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f519e85b3953a80a89c068563d4a14b"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Reserved1" ref="8f519e85b3953a80a89c068563d4a14b" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#8f519e85b3953a80a89c068563d4a14b">_ISCSI_ASYNC_MESSAGE::Reserved1</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f6354d12676ceb4bc822e8c65011ddd"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Reserved2" ref="9f6354d12676ceb4bc822e8c65011ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#9f6354d12676ceb4bc822e8c65011ddd">_ISCSI_ASYNC_MESSAGE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba355a645b522c7a6da94574bd1b7aea"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::Reserved3" ref="ba355a645b522c7a6da94574bd1b7aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#ba355a645b522c7a6da94574bd1b7aea">_ISCSI_ASYNC_MESSAGE::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f557340a30a0e970a43fcc5fa930d0b"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::StatSN" ref="5f557340a30a0e970a43fcc5fa930d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#5f557340a30a0e970a43fcc5fa930d0b">_ISCSI_ASYNC_MESSAGE::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e48f895fe2032c80fcff0d9e4d59df5c"></a><!-- doxytag: member="_ISCSI_ASYNC_MESSAGE::TotalAHSLength" ref="e48f895fe2032c80fcff0d9e4d59df5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/db6/a00042.html#e48f895fe2032c80fcff0d9e4d59df5c">_ISCSI_ASYNC_MESSAGE::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
