<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_DHCP4_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP4_PACKET Union Reference</h1><!-- doxytag: class="PXEBC_DHCP4_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/a00194.html#61b3b7f0ed788cd38674e10d2b9ab511">Offer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP4_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/a00194.html#7d1883b6be3568331cf6d343a78f3add">Ack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d57/a00194.html#cf9036c86ab2d6cae41e74667ac1f549">Buffer</a> [PXEBC_DHCP4_PACKET_MAX_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7d1883b6be3568331cf6d343a78f3add"></a><!-- doxytag: member="PXEBC_DHCP4_PACKET::Ack" ref="7d1883b6be3568331cf6d343a78f3add" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET <a class="el" href="../../dc/d57/a00194.html#7d1883b6be3568331cf6d343a78f3add">PXEBC_DHCP4_PACKET::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, and <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf9036c86ab2d6cae41e74667ac1f549"></a><!-- doxytag: member="PXEBC_DHCP4_PACKET::Buffer" ref="cf9036c86ab2d6cae41e74667ac1f549" args="[PXEBC_DHCP4_PACKET_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d57/a00194.html#cf9036c86ab2d6cae41e74667ac1f549">PXEBC_DHCP4_PACKET::Buffer</a>[PXEBC_DHCP4_PACKET_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61b3b7f0ed788cd38674e10d2b9ab511"></a><!-- doxytag: member="PXEBC_DHCP4_PACKET::Offer" ref="61b3b7f0ed788cd38674e10d2b9ab511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP4_PACKET <a class="el" href="../../dc/d57/a00194.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>, <a class="el" href="../../de/d08/a00381.html#79f27d0146147770796e0ba4c8297907">PxeBcCacheDhcp4Offer()</a>, <a class="el" href="../../d8/d95/a00379.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo()</a>, <a class="el" href="../../de/d08/a00381.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>, <a class="el" href="../../de/d08/a00381.html#45d46841453d2bd145ff8ee527822a60">PxeBcHandleDhcp4Offer()</a>, and <a class="el" href="../../de/d08/a00381.html#af2ab2ae17e2b5f2f60540d9db4eac39">PxeBcRetryBinlOffer()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
