<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Output.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Output.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *Destination, OUT EFI_IPv6_ADDRESS *Source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent</a> (NET_BUF *Packet, EFI_STATUS IoStatus, UINT32 LinkFlag, VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *Interface, IN <a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *IpInstance, IN NET_BUF *Packet, IN EFI_IP6_HEADER *Head, IN UINT8 *ExtHdrs, IN UINT32 ExtHdrsLen, IN <a class="el" href="../../d6/d80/a00371.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a> Callback, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#eb10b5833ebd0f9100e05eef4288a130">Ip6CancelFrames</a> (IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *Interface, IN EFI_STATUS IoStatus, IN <a class="el" href="../../d6/d80/a00371.html#88bbd115ed91ce51a4b9777a7f0cccc3">IP6_FRAME_TO_CANCEL</a> FrameToCancel, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#5707347346c89522bbca96ab7a93eafd">Ip6CancelPacket</a> (IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *IpIf, IN NET_BUF *Packet, IN EFI_STATUS IoStatus)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d56/a00384.html#626c0a7e9b8a631ebe3cc462c8ec8b43">mIp6Id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal functions and routines to transmit the IP6 packet.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="eb10b5833ebd0f9100e05eef4288a130"></a><!-- doxytag: member="Ip6Output.h::Ip6CancelFrames" ref="eb10b5833ebd0f9100e05eef4288a130" args="(IN IP6_INTERFACE *Interface, IN EFI_STATUS IoStatus, IN IP6_FRAME_TO_CANCEL FrameToCancel, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CancelFrames           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d80/a00371.html#88bbd115ed91ce51a4b9777a7f0cccc3">IP6_FRAME_TO_CANCEL</a>&nbsp;</td>
          <td class="paramname"> <em>FrameToCancel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all the frames on the interface that pass the FrameToCancel, either queued on ARP queues, or that have already been delivered to MNP and not yet recycled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>Interface to remove the frames from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The transmit status returned to the frames' callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FrameToCancel</em>&nbsp;</td><td>Function to select the frame to cancel; NULL to select all. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Opaque parameters passed to FrameToCancel. Ignored if FrameToCancel is NULL.</td></tr>
  </table>
</dl>
Remove all the frames on the interface that pass the FrameToCancel, either queued on ARP queues or that have already been delivered to MNP and not yet recycled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>Interface to remove the frames from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The transmit status returned to the frames' callback. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FrameToCancel</em>&nbsp;</td><td>Function to select the frame to cancel; NULL to select all. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Opaque parameters passed to FrameToCancel. Ignored if FrameToCancel is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dc/de3/a00373.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../d8/d95/a00379.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d3/de7/a00039.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE::Mnp</a>, and <a class="el" href="../../d3/dd1/a00214.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN::MnpToken</a>.</p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#5707347346c89522bbca96ab7a93eafd">Ip6CancelPacket()</a>, and <a class="el" href="../../d3/d30/a00370.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5707347346c89522bbca96ab7a93eafd"></a><!-- doxytag: member="Ip6Output.h::Ip6CancelPacket" ref="5707347346c89522bbca96ab7a93eafd" args="(IN IP6_INTERFACE *IpIf, IN NET_BUF *Packet, IN EFI_STATUS IoStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CancelPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the Packet and all its fragments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpIf</em>&nbsp;</td><td>The interface from which the Packet is sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The Packet to cancel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status returns to the sender. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d56/a00384.html#eb10b5833ebd0f9100e05eef4288a130">Ip6CancelFrames()</a>, and <a class="el" href="../../da/dee/a00383.html#c84e6d8b7168cf3f6d4a1608c4d6a3a3">Ip6CancelPacketFragments()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d7e/a00372.html#66340ad655bc9acf6dbda6a0b1c3df07">Ip6CancelTxTokens()</a>, <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d5/db5/a00374.html#594c5ac7b92f1c66663d31d5f20f8e1d">Ip6SentPacketTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c44f54fb32d7c67127110caca0fd1e67"></a><!-- doxytag: member="Ip6Output.h::Ip6Output" ref="c44f54fb32d7c67127110caca0fd1e67" args="(IN IP6_SERVICE *IpSb, IN IP6_INTERFACE *Interface, IN IP6_PROTOCOL *IpInstance, IN NET_BUF *Packet, IN EFI_IP6_HEADER *Head, IN UINT8 *ExtHdrs, IN UINT32 ExtHdrsLen, IN IP6_FRAME_CALLBACK Callback, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6Output           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d61/a00031.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>ExtHdrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ExtHdrsLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d80/a00371.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>Callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit an IP6 packet. The packet comes either from the IP6 child's consumer (IpInstance != NULL) or the IP6 driver itself (IpInstance == NULL). It will route the packet, fragment it, then transmit all the fragments through an interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance to transmit the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The IP6 interface to transmit the packet. Ignored if NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child that issues the transmission. It is NULL if the packet is from the system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The user data to send, excluding the IP header. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The caller supplied header. The caller should set the following header fields: NextHeader, HopLimit, Src, Dest, FlowLabel, PayloadLength. This function will fill in the Ver, TrafficClass. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtHdrs</em>&nbsp;</td><td>The extension headers to append to the IPv6 basic header. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtHdrsLen</em>&nbsp;</td><td>The length of the extension headers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>The callback function to issue when transmission completed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque context for the callback.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Any input parameter or the packet is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>There is no interface to the destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no route to the destination. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet successfully transmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to finish the operation due to lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d5/d0b/a00220.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>, <a class="el" href="../../d0/dc0/a00033.html#84528cb0eaab827c066ba73daae18bab">_IP6_NEIGHBOR_ENTRY::Interface</a>, <a class="el" href="../../d8/d95/a00379.html#95a1f03af30530aa4796ef03eb1fea9a">IP6_GET_TICKS</a>, <a class="el" href="../../dd/df5/a00386.html#74384e9f0913cd4fe4211fe2b34b46d5">IP6_PACKET_TOO_BIG</a>, <a class="el" href="../../dc/de3/a00373.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../d2/d56/a00384.html#5707347346c89522bbca96ab7a93eafd">Ip6CancelPacket()</a>, <a class="el" href="../../d8/d95/a00379.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../df/d73/a00358.html#1053b0da26d6fc9e58417a650186be36">Ip6CreateSNMulticastAddr()</a>, <a class="el" href="../../d3/d45/a00382.html#b36ca6971c4072cb7a309c2782ee818a">Ip6FillFragmentHeader()</a>, <a class="el" href="../../d8/d95/a00379.html#e118b59315c39277b4b87df8efa5aa3b">Ip6FindNeighborEntry()</a>, <a class="el" href="../../d5/d05/a00385.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>, <a class="el" href="../../d5/d05/a00385.html#20d63dae6f1226443cdb63f4efe6c914">Ip6FreeRouteCacheEntry()</a>, <a class="el" href="../../d5/d05/a00385.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry()</a>, <a class="el" href="../../dd/dcb/a00375.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>, <a class="el" href="../../df/dee/a00369.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast()</a>, <a class="el" href="../../d3/d45/a00382.html#27decda9dfafa4ef5ae56ef85c2f5c96">Ip6IsExtsValid()</a>, <a class="el" href="../../d8/d95/a00379.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../da/dee/a00383.html#0eb978d193bfe3f3ace74896936943a9">Ip6PrependHead()</a>, <a class="el" href="../../d5/d05/a00385.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>, <a class="el" href="../../da/dee/a00383.html#6fee969a586086e390de9dda1ac06c8a">Ip6SelectInterface()</a>, <a class="el" href="../../d2/d56/a00384.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>, <a class="el" href="../../d6/d80/a00371.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>, <a class="el" href="../../d8/d95/a00379.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, <a class="el" href="../../d2/d56/a00384.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>, <a class="el" href="../../d2/d56/a00384.html#626c0a7e9b8a631ebe3cc462c8ec8b43">mIp6Id</a>, <a class="el" href="../../d0/dc0/a00033.html#dec934987dbc6759f7107e08463948e3">_IP6_NEIGHBOR_ENTRY::Neighbor</a>, <a class="el" href="../../dd/df3/a00219.html#e433a92c212af25a58b7be0cafbf3df2">IP6_ROUTE_CACHE_ENTRY::NextHop</a>, <a class="el" href="../../d0/dc0/a00033.html#130d2a42b2383d274db6115458261728">_IP6_NEIGHBOR_ENTRY::Ticks</a>, <a class="el" href="../../d0/d24/a00222.html#1f198dc79a448a8d1e352a09674329bb">IP6_TXTOKEN_WRAP::Token</a>, <a class="el" href="../../d0/dc0/a00033.html#a49239c101419b1a7a30e4112c5e8da5">_IP6_NEIGHBOR_ENTRY::Transmit</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d8/d21/a00368.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho()</a>, <a class="el" href="../../d8/d21/a00368.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError()</a>, <a class="el" href="../../d6/db8/a00376.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, <a class="el" href="../../d6/db8/a00376.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>, <a class="el" href="../../d7/d08/a00378.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../d7/d08/a00378.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../d7/d08/a00378.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e340c374b8ecb5652c764b23348f1d9f"></a><!-- doxytag: member="Ip6Output.h::Ip6SelectSourceAddress" ref="e340c374b8ecb5652c764b23348f1d9f" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *Destination, OUT EFI_IPv6_ADDRESS *Source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SelectSourceAddress           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output all the available source addresses to the list entry head SourceList. The number of source addresses are also returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to a IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The IPv6 destination address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Source</em>&nbsp;</td><td>The selected IPv6 source address according to the Destination.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The source addresses were copied to the list entry head SourceList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IPv6 stack is not auto configured.</td></tr>
  </table>
</dl>
Output all the available source addresses to a list entry head SourceList. The number of source addresses are also returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to a IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The IPv6 destination address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Source</em>&nbsp;</td><td>The selected IPv6 source address according to the Destination.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The source addresses were copied to a list entry head SourceList. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IPv6 stack is not auto configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d52/a00023.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d6/d80/a00371.html#71f4d95dd935590b283dd5ad9a5bef2e">IP6_ADDR_INFO_SIGNATURE</a>, <a class="el" href="../../dc/de3/a00373.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../da/dee/a00383.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../da/dee/a00383.html#006efbb09de959c22a9a62b24d19d687">Ip6CommonPrefixLen()</a>, <a class="el" href="../../df/d73/a00358.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../df/d73/a00358.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>, <a class="el" href="../../d4/d8c/a00035.html#606c864435628de05a0b389804952604">_IP6_PREFIX_LIST_ENTRY::PreferredLifetime</a>, <a class="el" href="../../d4/d8c/a00035.html#339cffe69d0c29315f842beb9de55f6b">_IP6_PREFIX_LIST_ENTRY::Prefix</a>, and <a class="el" href="../../d4/d8c/a00035.html#bcfbdb66867495f81456c97ff85f8167">_IP6_PREFIX_LIST_ENTRY::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../db/d7e/a00372.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../da/dee/a00383.html#6fee969a586086e390de9dda1ac06c8a">Ip6SelectInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe1e095928baa6b27ad2f773634e1e6f"></a><!-- doxytag: member="Ip6Output.h::Ip6SysPacketSent" ref="fe1e095928baa6b27ad2f773634e1e6f" args="(NET_BUF *Packet, EFI_STATUS IoStatus, UINT32 LinkFlag, VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6SysPacketSent           </td>
          <td>(</td>
          <td class="paramtype">NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>LinkFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default callback function for system generated packet. It will free the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet that transmitted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The result of the transmission: succeeded or failed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LinkFlag</em>&nbsp;</td><td>Not used when transmission. Check IP6_FRAME_CALLBACK for reference. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context provided by us.</td></tr>
  </table>
</dl>
The default callback function for the system generated packet. It will free the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet that transmitted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The result of the transmission, succeeded or failed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LinkFlag</em>&nbsp;</td><td>Not used when transmitted. Check IP6_FRAME_CALLBACK for reference. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context provided by us. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d21/a00368.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho()</a>, <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../d8/d21/a00368.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError()</a>, <a class="el" href="../../d6/db8/a00376.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, <a class="el" href="../../d6/db8/a00376.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>, <a class="el" href="../../d7/d08/a00378.html#8daa6875f49fd1197425ed07ae003062">Ip6SendNeighborAdvertise()</a>, <a class="el" href="../../d7/d08/a00378.html#9789180d1e3906477eb01e495d62151c">Ip6SendNeighborSolicit()</a>, and <a class="el" href="../../d7/d08/a00378.html#bb12aacf848160259c51468ea44b45be">Ip6SendRouterSolicit()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="626c0a7e9b8a631ebe3cc462c8ec8b43"></a><!-- doxytag: member="Ip6Output.h::mIp6Id" ref="626c0a7e9b8a631ebe3cc462c8ec8b43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dee/a00383.html#626c0a7e9b8a631ebe3cc462c8ec8b43">mIp6Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, <a class="el" href="../../de/d08/a00381.html#b36ca6971c4072cb7a309c2782ee818a">Ip6FillFragmentHeader()</a>, and <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
