<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/ResetSystemLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/ResetSystemLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#aad4ebc7369a7d85a7fa1ff40bf157a2">ResetCold</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#3cca7f4e3461de2acb9ed113e3e1056e">ResetWarm</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#4c04b77bd6354dfbc5d75880e695ab2d">ResetShutdown</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#e6bcae4864740a08a89f43a01473fff2">EnterS3WithImmediateWake</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#74072a5a618c6062b3fe2afa1d55596e">ResetPlatformSpecific</a> (IN UINTN DataSize, IN VOID *ResetData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
System reset Library Services. This library class defines a set of methods that reset the whole system.<p>
Copyright (c) 2005 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e6bcae4864740a08a89f43a01473fff2"></a><!-- doxytag: member="ResetSystemLib.h::EnterS3WithImmediateWake" ref="e6bcae4864740a08a89f43a01473fff2" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI EnterS3WithImmediateWake           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes the system to enter S3 and then wake up immediately.<p>
If this function returns, it means that the system does not support S3 feature. 
</div>
</div><p>
<a class="anchor" name="aad4ebc7369a7d85a7fa1ff40bf157a2"></a><!-- doxytag: member="ResetSystemLib.h::ResetCold" ref="aad4ebc7369a7d85a7fa1ff40bf157a2" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ResetCold           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes a system-wide reset (cold reset), in which all circuitry within the system returns to its initial state. This type of reset is asynchronous to system operation and operates without regard to cycle boundaries.<p>
If this function returns, it means that the system does not support cold reset. 
</div>
</div><p>
<a class="anchor" name="74072a5a618c6062b3fe2afa1d55596e"></a><!-- doxytag: member="ResetSystemLib.h::ResetPlatformSpecific" ref="74072a5a618c6062b3fe2afa1d55596e" args="(IN UINTN DataSize, IN VOID *ResetData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ResetPlatformSpecific           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ResetData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes a systemwide reset. The exact type of the reset is defined by the EFI_GUID that follows the Null-terminated Unicode string passed into ResetData. If the platform does not recognize the EFI_GUID in ResetData the platform must pick a supported reset type to perform.The platform may optionally log the parameters from any non-normal reset that occurs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size, in bytes, of ResetData. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ResetData</em>&nbsp;</td><td>The data buffer starts with a Null-terminated string, followed by the EFI_GUID. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4c04b77bd6354dfbc5d75880e695ab2d"></a><!-- doxytag: member="ResetSystemLib.h::ResetShutdown" ref="4c04b77bd6354dfbc5d75880e695ab2d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ResetShutdown           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes the system to enter a power state equivalent to the ACPI G2/S5 or G3 states.<p>
If this function returns, it means that the system does not support shutdown reset. 
</div>
</div><p>
<a class="anchor" name="3cca7f4e3461de2acb9ed113e3e1056e"></a><!-- doxytag: member="ResetSystemLib.h::ResetWarm" ref="3cca7f4e3461de2acb9ed113e3e1056e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI ResetWarm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function causes a system-wide initialization (warm reset), in which all processors are set to their initial state. Pending cycles are not corrupted.<p>
If this function returns, it means that the system does not support warm reset. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
