<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/DxeTcgPhysicalPresenceLib/PhysicalPresenceStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeTcgPhysicalPresenceLib/PhysicalPresenceStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r T P M 1 . 2 p h y s i c a l p r e s e n c e c o n f i r m t e x t .<p>
C o p y r i g h t ( c ) 2 0 0 6 - 2 0 1 4 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g T P M _ H E A D _ S T R # l a n g u a g e e n - U S " A   c o n f i g u r a t i o n   c h a n g e   w a s   r e q u e s t e d   t o   % s   t h i s   c o m p u t e r ' s   T P M   ( T r u s t e d   P l a t f o r m   M o d u l e ) \ n \ n "<p>
# s t r i n g T P M _ P P I _ H E A D _ S T R # l a n g u a g e e n - U S " A   c o n f i g u r a t i o n   c h a n g e   w a s   r e q u e s t e d   t o   a l l o w   t h e   O p e r a t i n g   S y s t e m   t o   % s   t h e   c o m p u t e r ' s   T P M   ( T r u s t e d   P l a t f o r m   M o d u l e )   w i t h o u t   a s k i n g   f o r   u s e r   c o n f i r m a t i o n   i n   t h e   f u t u r e . \ n \ n "<p>
# s t r i n g T P M _ U P G R A D E _ H E A D _ S T R # l a n g u a g e e n - U S " A   c o n f i g u r a t i o n   c h a n g e   w a s   r e q u e s t e d   t o   % s   t o   t h e   T P M ' s   ( T r u s t e d   P l a t f o r m   M o d u l e )   f i r m w a r e . \ n \ n "<p>
# s t r i n g T P M _ A C C E P T _ K E Y # l a n g u a g e e n - U S " P r e s s   F 1 0   "<p>
# s t r i n g T P M _ C A U T I O N _ K E Y # l a n g u a g e e n - U S " P r e s s   F 1 2   "<p>
# s t r i n g T P M _ R E J E C T _ K E Y # l a n g u a g e e n - U S " t o   % s   t h e   T P M   \ n P r e s s   E S C   t o   r e j e c t   t h i s   c h a n g e   r e q u e s t   a n d   c o n t i n u e \ n "<p>
# s t r i n g T P M _ E N A B L E # l a n g u a g e e n - U S " e n a b l e "<p>
# s t r i n g T P M _ D I S A B L E # l a n g u a g e e n - U S " d i s a b l e "<p>
# s t r i n g T P M _ A C T I V A T E # l a n g u a g e e n - U S " a c t i v a t e "<p>
# s t r i n g T P M _ D E A C T I V A T E # l a n g u a g e e n - U S " d e a c t i v a t e "<p>
# s t r i n g T P M _ C L E A R # l a n g u a g e e n - U S " c l e a r "<p>
# s t r i n g T P M _ E N A B L E _ A C T I V A T E # l a n g u a g e e n - U S " e n a b l e   a n d   a c t i v a t e "<p>
# s t r i n g T P M _ D E A C T I V A T E _ D I S A B L E # l a n g u a g e e n - U S " d e a c t i v a t e   a n d   d i s a b l e "<p>
# s t r i n g T P M _ A L L O W _ T A K E _ O W N E R S H I P # l a n g u a g e e n - U S " a l l o w   a   u s e r   t o   t a k e   o w n e r s h i p   o f "<p>
# s t r i n g T P M _ D I S A L L O W _ T A K E _ O W N E R S H I P # l a n g u a g e e n - U S " d i s a l l o w   a   u s e r   t o   t a k e   o w n e r s h i p   o f "<p>
# s t r i n g T P M _ T U R N _ O N # l a n g u a g e e n - U S " e n a b l e ,   a c t i v a t e ,   a n d   a l l o w   a   u s e r   t o   t a k e   o w n e r s h i p   o f "<p>
# s t r i n g T P M _ T U R N _ O F F # l a n g u a g e e n - U S " d e a c t i v a t e ,   d i s a b l e ,   a n d   d i s a l l o w   a   u s e r   t o   t a k e   o w n e r s h i p   o f "<p>
# s t r i n g T P M _ C L E A R _ T U R N _ O N # l a n g u a g e e n - U S " c l e a r ,   e n a b l e ,   a n d   a c t i v a t e "<p>
# s t r i n g T P M _ E N A B L E _ A C T I V A T E _ C L E A R # l a n g u a g e e n - U S " e n a b l e ,   a c t i v a t e   a n d   c l e a r "<p>
# s t r i n g T P M _ E N A B L E _ A C T I V A T E _ C L E A R _ E N A B L E _ A C T I V A T E # l a n g u a g e e n - U S " e n a b l e ,   a c t i v a t e ,   c l e a r ,   e n a b l e ,   a n d   a c t i v a t e "<p>
# s t r i n g T P M _ U N O W N E D _ F I E L D _ U P G R A D E # l a n g u a g e e n - U S " a l l o w   f i e l d   u p g r a d e "<p>
# s t r i n g T P M _ N O _ P P I _ P R O V I S I O N # l a n g u a g e e n - U S " p r o v i s i o n "<p>
# s t r i n g T P M _ N O _ P P I _ M A I N T A I N # l a n g u a g e e n - U S " m a i n t a i n "<p>
# s t r i n g T P M _ N O _ P P I _ I N F O # l a n g u a g e e n - U S " t o   a p p r o v e   f u t u r e   O p e r a t i n g   S y s t e m   r e q u e s t s   "<p>
# s t r i n g T P M _ W A R N I N G _ M A I N T A I N # l a n g u a g e e n - U S " W A R N I N G :   A l l o w i n g   c h a n g e s   t o   t h e   T P M  s   f i r m w a r e   m a y   a f f e c t   t h e   o p e r a t i o n   o f   t h e   T P M   a n d   m a y   e r a s e   i n f o r m a t i o n   s t o r e d   o n   t h e   T P M . \ n Y o u   m a y   l o s e   a l l   c r e a t e d   k e y s   a n d   a c c e s s   t o   d a t a   e n c r y p t e d   b y   t h e s e   k e y s . \ n \ n "<p>
# s t r i n g T P M _ W A R N I N G # l a n g u a g e e n - U S " W A R N I N G :   D o i n g   s o   m i g h t   p r e v e n t   s e c u r i t y   a p p l i c a t i o n s   t h a t   r e l y   o n   t h e   T P M   f r o m   f u n c t i o n i n g   a s   e x p e c t e d \ n \ n "<p>
# s t r i n g T P M _ W A R N I N G _ C L E A R # l a n g u a g e e n - U S " W A R N I N G :   C l e a r i n g   e r a s e s   i n f o r m a t i o n   s t o r e d   o n   t h e   T P M .   Y o u   w i l l   l o s e   a l l   c r e a t e d   k e y s   a n d   a c c e s s   t o   d a t a   e n c r y p t e d   b y   t h e s e   k e y s .   "<p>
# s t r i n g T P M _ W A R N I N G _ C L E A R _ C O N T # l a n g u a g e e n - U S " T a k e   o w n e r s h i p   a s   s o o n   a s   p o s s i b l e   a f t e r   t h i s   s t e p . \ n \ n "<p>
# s t r i n g T P M _ N O T E _ O F F # l a n g u a g e e n - U S " N O T E :   T h i s   a c t i o n   w i l l   t u r n   o f f   t h e   T P M \ n \ n "<p>
# s t r i n g T P M _ N O T E _ O N # l a n g u a g e e n - U S " N O T E :   T h i s   a c t i o n   w i l l   t u r n   o n   t h e   T P M \ n \ n "<p>
# s t r i n g T P M _ N O T E _ C L E A R # l a n g u a g e e n - U S " N O T E :   T h i s   a c t i o n   d o e s   n o t   c l e a r   t h e   T P M ,   b u t   b y   a p p r o v i n g   t h i s   c o n f i g u r a t i o n   c h a n g e ,   f u t u r e   a c t i o n s   t o   c l e a r   t h e   T P M   w i l l   n o t   r e q u i r e   u s e r   c o n f i r m a t i o n . \ n \ n "<p>
<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
