<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EFI_IFR_GUID_VAREQNAME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_GUID_VAREQNAME Struct Reference</h1><!-- doxytag: class="_EFI_IFR_GUID_VAREQNAME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#242467858dd1295ec02d7a031a3d3f1b">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#2ebf08462afd0693ab49954d8a164c84">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#3ae0362419385c6d7d7a4e045d4c2118">ExtendOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_QUESTION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#b30f1a6655f5f4756fb7e1a102612748">QuestionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#743f39de89c9c316fa9f57fa3a871487">NameId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Store the framework vfr vareqval name number. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3ae0362419385c6d7d7a4e045d4c2118"></a><!-- doxytag: member="_EFI_IFR_GUID_VAREQNAME::ExtendOpCode" ref="3ae0362419385c6d7d7a4e045d4c2118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d16/a00029.html#3ae0362419385c6d7d7a4e045d4c2118">_EFI_IFR_GUID_VAREQNAME::ExtendOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_EXTEND_OP_VAREQNAME. 
</div>
</div><p>
<a class="anchor" name="2ebf08462afd0693ab49954d8a164c84"></a><!-- doxytag: member="_EFI_IFR_GUID_VAREQNAME::Guid" ref="2ebf08462afd0693ab49954d8a164c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/d16/a00029.html#2ebf08462afd0693ab49954d8a164c84">_EFI_IFR_GUID_VAREQNAME::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_FRAMEWORK_GUID. 
</div>
</div><p>
<a class="anchor" name="242467858dd1295ec02d7a031a3d3f1b"></a><!-- doxytag: member="_EFI_IFR_GUID_VAREQNAME::Header" ref="242467858dd1295ec02d7a031a3d3f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER <a class="el" href="../../d5/d16/a00029.html#242467858dd1295ec02d7a031a3d3f1b">_EFI_IFR_GUID_VAREQNAME::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="743f39de89c9c316fa9f57fa3a871487"></a><!-- doxytag: member="_EFI_IFR_GUID_VAREQNAME::NameId" ref="743f39de89c9c316fa9f57fa3a871487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d16/a00029.html#743f39de89c9c316fa9f57fa3a871487">_EFI_IFR_GUID_VAREQNAME::NameId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For vareqval (0x100), NameId is 0x100. This value will convert to a Unicode String following this rule; sprintf(StringBuffer, "%d", NameId) . The the Unicode String will be used as a EFI Variable Name. 
</div>
</div><p>
<a class="anchor" name="b30f1a6655f5f4756fb7e1a102612748"></a><!-- doxytag: member="_EFI_IFR_GUID_VAREQNAME::QuestionId" ref="b30f1a6655f5f4756fb7e1a102612748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_QUESTION_ID <a class="el" href="../../d5/d16/a00029.html#b30f1a6655f5f4756fb7e1a102612748">_EFI_IFR_GUID_VAREQNAME::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Question ID of the Numeric Opcode created. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
