<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiConfig.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiConfig.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html">_ISCSI_ATTEMPT_CONFIG_NVDATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html">HII_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html">_ISCSI_FORM_CALLBACK_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#8afc91bcd99d1b32a292a36ff28d1c7f">VAR_OFFSET</a>(Field)&nbsp;&nbsp;&nbsp;((UINT16) ((UINTN) &amp;(((<a class="el" href="../../d4/dca/a00048.html">ISCSI_CONFIG_IFR_NVDATA</a> *) 0)-&gt;Field)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#53deeafa0e4d757e998d6ddab2f2db13">QUESTION_ID</a>(Field)&nbsp;&nbsp;&nbsp;((UINT16) (VAR_OFFSET (Field) + CONFIG_OPTION_OFFSET))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#431fe4d5231e3474085a95c636def239">DYNAMIC_ONE_OF_VAR_OFFSET</a>&nbsp;&nbsp;&nbsp;VAR_OFFSET  (Enabled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#c48109ec60201c9ac826a2d948c1589b">DYNAMIC_ORDERED_LIST_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;QUESTION_ID (DynamicOrderedList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#1f8e60314f90819a94067b3e883b1587">DYNAMIC_ORDERED_LIST_VAR_OFFSET</a>&nbsp;&nbsp;&nbsp;VAR_OFFSET  (DynamicOrderedList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#c0d8a5e94a5fd8d99252879dce23d420">ATTEMPT_DEL_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;QUESTION_ID (DeleteAttemptList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#8d444dde4bcffeaa8723071aea2dda8e">ATTEMPT_DEL_VAR_OFFSET</a>&nbsp;&nbsp;&nbsp;VAR_OFFSET  (DeleteAttemptList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#0071fe701abc5105766ddee7f5f3d520">ISCSI_MAX_MAC_STRING_LEN</a>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#a10ba02814dbf4bb28d271730c31866b">ISCSI_INITATOR_NAME_VAR_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;I_NAME&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#39bcf7e6516f46e30f835870fd1f72c6">ISCSI_CONFIG_VAR_ATTR</a>&nbsp;&nbsp;&nbsp;(EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#84fadbe04e4c5bb9b436fd8c7ee93094">ISCSI_FORM_CALLBACK_INFO_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'f', 'c', 'i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#322690fe29458d46a090dad0e0f27054">ISCSI_FORM_CALLBACK_INFO_FROM_FORM_CALLBACK</a>(Callback)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/d79/a00051.html">_ISCSI_FORM_CALLBACK_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#33f5d3bc71bed6a8670909a6d89b66e2">ISCSI_FORM_CALLBACK_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit</a> (IN EFI_HANDLE DriverBindingHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#09d6d91e8a033e30c5766624aea2022b">IScsiConfigFormUnload</a> (IN EFI_HANDLE DriverBindingHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#2a6fb03b251b57fe44f6cb77f0288fdb">IScsiConfigGetAttemptByConfigIndex</a> (IN UINT8 AttemptConfigIndex)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#74f4756e7e0d091fbae0e5215fcbc8de">IScsiConfigVfrBin</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#f1e7d1a52c9dd525907c1c5acac6da2b">IScsiDxeStrings</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d79/a00051.html">ISCSI_FORM_CALLBACK_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#5824829afe97c44860f3c8aec6a0c37a">mCallbackInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file of functions for configuring or getting the parameters relating to iSCSI.<p>
Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="c0d8a5e94a5fd8d99252879dce23d420"></a><!-- doxytag: member="IScsiConfig.h::ATTEMPT_DEL_QUESTION_ID" ref="c0d8a5e94a5fd8d99252879dce23d420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTEMPT_DEL_QUESTION_ID&nbsp;&nbsp;&nbsp;QUESTION_ID (DeleteAttemptList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d444dde4bcffeaa8723071aea2dda8e"></a><!-- doxytag: member="IScsiConfig.h::ATTEMPT_DEL_VAR_OFFSET" ref="8d444dde4bcffeaa8723071aea2dda8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTEMPT_DEL_VAR_OFFSET&nbsp;&nbsp;&nbsp;VAR_OFFSET  (DeleteAttemptList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="431fe4d5231e3474085a95c636def239"></a><!-- doxytag: member="IScsiConfig.h::DYNAMIC_ONE_OF_VAR_OFFSET" ref="431fe4d5231e3474085a95c636def239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_ONE_OF_VAR_OFFSET&nbsp;&nbsp;&nbsp;VAR_OFFSET  (Enabled)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c48109ec60201c9ac826a2d948c1589b"></a><!-- doxytag: member="IScsiConfig.h::DYNAMIC_ORDERED_LIST_QUESTION_ID" ref="c48109ec60201c9ac826a2d948c1589b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_ORDERED_LIST_QUESTION_ID&nbsp;&nbsp;&nbsp;QUESTION_ID (DynamicOrderedList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f8e60314f90819a94067b3e883b1587"></a><!-- doxytag: member="IScsiConfig.h::DYNAMIC_ORDERED_LIST_VAR_OFFSET" ref="1f8e60314f90819a94067b3e883b1587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNAMIC_ORDERED_LIST_VAR_OFFSET&nbsp;&nbsp;&nbsp;VAR_OFFSET  (DynamicOrderedList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39bcf7e6516f46e30f835870fd1f72c6"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_CONFIG_VAR_ATTR" ref="39bcf7e6516f46e30f835870fd1f72c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CONFIG_VAR_ATTR&nbsp;&nbsp;&nbsp;(EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_NON_VOLATILE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="322690fe29458d46a090dad0e0f27054"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_FORM_CALLBACK_INFO_FROM_FORM_CALLBACK" ref="322690fe29458d46a090dad0e0f27054" args="(Callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_FORM_CALLBACK_INFO_FROM_FORM_CALLBACK          </td>
          <td>(</td>
          <td class="paramtype">Callback&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ( \
  Callback, \
  <a class="code" href="../../d2/d79/a00051.html">ISCSI_FORM_CALLBACK_INFO</a>, \
  ConfigAccess, \
  <a class="code" href="../../d8/d23/a00326.html#84fadbe04e4c5bb9b436fd8c7ee93094">ISCSI_FORM_CALLBACK_INFO_SIGNATURE</a> \
  )
</pre></div>
<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84fadbe04e4c5bb9b436fd8c7ee93094"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_FORM_CALLBACK_INFO_SIGNATURE" ref="84fadbe04e4c5bb9b436fd8c7ee93094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_FORM_CALLBACK_INFO_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'f', 'c', 'i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a10ba02814dbf4bb28d271730c31866b"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_INITATOR_NAME_VAR_NAME" ref="a10ba02814dbf4bb28d271730c31866b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_INITATOR_NAME_VAR_NAME&nbsp;&nbsp;&nbsp;L&quot;I_NAME&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0071fe701abc5105766ddee7f5f3d520"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_MAX_MAC_STRING_LEN" ref="0071fe701abc5105766ddee7f5f3d520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_MAX_MAC_STRING_LEN&nbsp;&nbsp;&nbsp;96          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53deeafa0e4d757e998d6ddab2f2db13"></a><!-- doxytag: member="IScsiConfig.h::QUESTION_ID" ref="53deeafa0e4d757e998d6ddab2f2db13" args="(Field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUESTION_ID          </td>
          <td>(</td>
          <td class="paramtype">Field&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((UINT16) (VAR_OFFSET (Field) + CONFIG_OPTION_OFFSET))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8afc91bcd99d1b32a292a36ff28d1c7f"></a><!-- doxytag: member="IScsiConfig.h::VAR_OFFSET" ref="8afc91bcd99d1b32a292a36ff28d1c7f" args="(Field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_OFFSET          </td>
          <td>(</td>
          <td class="paramtype">Field&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((UINT16) ((UINTN) &amp;(((<a class="el" href="../../d4/dca/a00048.html">ISCSI_CONFIG_IFR_NVDATA</a> *) 0)-&gt;Field)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="33f5d3bc71bed6a8670909a6d89b66e2"></a><!-- doxytag: member="IScsiConfig.h::ISCSI_FORM_CALLBACK_INFO" ref="33f5d3bc71bed6a8670909a6d89b66e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/d79/a00051.html">_ISCSI_FORM_CALLBACK_INFO</a> <a class="el" href="../../d2/d79/a00051.html">ISCSI_FORM_CALLBACK_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cc4144a8eebe96f5bd9c8be2742b04b9"></a><!-- doxytag: member="IScsiConfig.h::IScsiConfigFormInit" ref="cc4144a8eebe96f5bd9c8be2742b04b9" args="(IN EFI_HANDLE DriverBindingHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiConfigFormInit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>DriverBindingHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the iSCSI configuration form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverBindingHandle</em>&nbsp;</td><td>The iSCSI driverbinding handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The iSCSI configuration form is initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d79/a00051.html#22097730e4c23ee8cff5e2d727161f3d">_ISCSI_FORM_CALLBACK_INFO::ConfigAccess</a>, <a class="el" href="../../d2/d79/a00051.html#128c2d3cf1853c29f1af83079be4e586">_ISCSI_FORM_CALLBACK_INFO::Current</a>, <a class="el" href="../../d2/d79/a00051.html#b2c8f6b2aecebe2a4fdf1c0fedecfc07">_ISCSI_FORM_CALLBACK_INFO::DriverHandle</a>, <a class="el" href="../../da/d53/a00265.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d8/d23/a00326.html#84fadbe04e4c5bb9b436fd8c7ee93094">ISCSI_FORM_CALLBACK_INFO_SIGNATURE</a>, <a class="el" href="../../d8/d23/a00326.html#74f4756e7e0d091fbae0e5215fcbc8de">IScsiConfigVfrBin</a>, <a class="el" href="../../d8/d23/a00326.html#f1e7d1a52c9dd525907c1c5acac6da2b">IScsiDxeStrings</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>, <a class="el" href="../../de/dc8/a00325.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>, and <a class="el" href="../../d2/d79/a00051.html#6a5f24d33b6271c53cc6cf1148d66270">_ISCSI_FORM_CALLBACK_INFO::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../da/d75/a00334.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09d6d91e8a033e30c5766624aea2022b"></a><!-- doxytag: member="IScsiConfig.h::IScsiConfigFormUnload" ref="09d6d91e8a033e30c5766624aea2022b" args="(IN EFI_HANDLE DriverBindingHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiConfigFormUnload           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>DriverBindingHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unload the iSCSI configuration form, this includes: delete all the iSCSI configuration entries, uninstall the form callback protocol, and free the resources used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverBindingHandle</em>&nbsp;</td><td>The iSCSI driverbinding handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The iSCSI configuration form is unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to unload the form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d45/a00175.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, <a class="el" href="../../de/d45/a00175.html#87aaf3b28853789713c1b47c889ea510">ISCSI_PRIVATE_DATA::AttemptCount</a>, <a class="el" href="../../d2/d79/a00051.html#22097730e4c23ee8cff5e2d727161f3d">_ISCSI_FORM_CALLBACK_INFO::ConfigAccess</a>, <a class="el" href="../../d2/d79/a00051.html#b2c8f6b2aecebe2a4fdf1c0fedecfc07">_ISCSI_FORM_CALLBACK_INFO::DriverHandle</a>, <a class="el" href="../../da/d75/a00334.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../de/d45/a00175.html#e8ffa27d100b50d59071fb4f68d84670">ISCSI_PRIVATE_DATA::NewAttempt</a>, <a class="el" href="../../de/d45/a00175.html#2175d39504d054ff4d090ed66a2a5b61">ISCSI_PRIVATE_DATA::NicCount</a>, <a class="el" href="../../de/d45/a00175.html#333c243a47f42420f834c7c893c2c8f7">ISCSI_PRIVATE_DATA::NicInfoList</a>, and <a class="el" href="../../d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>.</p>

<p>Referenced by <a class="el" href="../../da/d75/a00334.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>, and <a class="el" href="../../da/d75/a00334.html#af14cf68068c9e65d06150b801f30590">IScsiUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a6fb03b251b57fe44f6cb77f0288fdb"></a><!-- doxytag: member="IScsiConfig.h::IScsiConfigGetAttemptByConfigIndex" ref="2a6fb03b251b57fe44f6cb77f0288fdb" args="(IN UINT8 AttemptConfigIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a>* IScsiConfigGetAttemptByConfigIndex           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AttemptConfigIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the attempt config data from global structure by the ConfigIndex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AttemptConfigIndex</em>&nbsp;</td><td>The unique index indicates the attempt.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the attempt config data. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The attempt configuration data can not be found.</td></tr>
  </table>
</dl>
Get the attempt config data from global structure by the ConfigIndex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AttemptConfigIndex</em>&nbsp;</td><td>The unique index indicates the attempt.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the attempt config data. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The attempt configuration data cannot be found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d42/a00043.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>, <a class="el" href="../../de/d45/a00175.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, and <a class="el" href="../../da/d75/a00334.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#3667a396f273dfd8f2ff5255ae96b446">IScsiConfigOrderAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9581c044b31dc589e7d61506c06d54b"></a><!-- doxytag: member="IScsiConfig.h::IScsiConfigUpdateAttempt" ref="a9581c044b31dc589e7d61506c06d54b" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiConfigUpdateAttempt           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the MAIN form to display the configured attempts. 
<p>References <a class="el" href="../../d8/dfc/a00327.html#043b6d9b414976abada990a03de729e4">ATTEMPT_ENTRY_LABEL</a>, <a class="el" href="../../d8/dfc/a00327.html#61fa2150dbb1cedef3893264ab4100b3">ATTEMPT_NAME_MAX_SIZE</a>, <a class="el" href="../../d6/d42/a00043.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>, <a class="el" href="../../de/d45/a00175.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, <a class="el" href="../../d6/d42/a00043.html#436ec87db0f755f9cdd89c776812f053">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptName</a>, <a class="el" href="../../d6/d42/a00043.html#4ffc3e2f988b89acda6a191c988cb78c">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleHelpToken</a>, <a class="el" href="../../d6/d42/a00043.html#03145eef1a5b014dd44d2f957b24c8ae">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptTitleToken</a>, <a class="el" href="../../d8/dfc/a00327.html#52e135053bc3d7b6fc91267a3de03e03">FORMID_ATTEMPT_FORM</a>, <a class="el" href="../../da/ddc/a00288.html#20996691ede6059a6a082d86342a1b12">FORMID_MAIN_FORM</a>, <a class="el" href="../../da/d53/a00265.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../de/dc8/a00325.html#aac1c49d1595f8199dadbb6a94ec9583">IScsiCreateOpCode()</a>, <a class="el" href="../../d8/dfc/a00327.html#86e264a6a6db17168bc6638b90479312">KEY_ATTEMPT_ENTRY_BASE</a>, <a class="el" href="../../da/d75/a00334.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../de/d45/a00175.html#cf4dc7d2315f14435eb73ae08257e36c">ISCSI_PRIVATE_DATA::PortString</a>, and <a class="el" href="../../d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="74f4756e7e0d091fbae0e5215fcbc8de"></a><!-- doxytag: member="IScsiConfig.h::IScsiConfigVfrBin" ref="74f4756e7e0d091fbae0e5215fcbc8de" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d23/a00326.html#74f4756e7e0d091fbae0e5215fcbc8de">IScsiConfigVfrBin</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1e7d1a52c9dd525907c1c5acac6da2b"></a><!-- doxytag: member="IScsiConfig.h::IScsiDxeStrings" ref="f1e7d1a52c9dd525907c1c5acac6da2b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d23/a00326.html#f1e7d1a52c9dd525907c1c5acac6da2b">IScsiDxeStrings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5824829afe97c44860f3c8aec6a0c37a"></a><!-- doxytag: member="IScsiConfig.h::mCallbackInfo" ref="5824829afe97c44860f3c8aec6a0c37a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d79/a00051.html">ISCSI_FORM_CALLBACK_INFO</a>* <a class="el" href="../../d8/d23/a00326.html#5824829afe97c44860f3c8aec6a0c37a">mCallbackInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
