<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d73/a00060.html#bad625d81505d1e6f0e6c10143e46d9b">HighAddressOfEpcSection</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d73/a00060.html#3ac3d32f7d800e19709c8d67c9433788">Reserved</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#3d4e21797b22b3393cc63fa4d1ba71b6">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#90b6a0932969e842852d9ab2922a972b">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sub-Leaf Index 2 or Higher Enumeration of Intel SGX Resources EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#b25c99800fa7982530e80158ab2f5992">CPUID_INTEL_SGX</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#593b608385a2d1fdd91c3f4b6b871cbc">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3d4e21797b22b3393cc63fa4d1ba71b6"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Bits" ref="3d4e21797b22b3393cc63fa4d1ba71b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d73/a00060.html#3d4e21797b22b3393cc63fa4d1ba71b6">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="bad625d81505d1e6f0e6c10143e46d9b"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::HighAddressOfEpcSection" ref="bad625d81505d1e6f0e6c10143e46d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#bad625d81505d1e6f0e6c10143e46d9b">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::HighAddressOfEpcSection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19:0] If EAX[3:0] = 0001b, these are bits 51:32 of the physical address of the base of the EPC section. 
</div>
</div><p>
<a class="anchor" name="3ac3d32f7d800e19709c8d67c9433788"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Reserved" ref="3ac3d32f7d800e19709c8d67c9433788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#3ac3d32f7d800e19709c8d67c9433788">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90b6a0932969e842852d9ab2922a972b"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Uint32" ref="90b6a0932969e842852d9ab2922a972b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#90b6a0932969e842852d9ab2922a972b">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
