<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_MONITOR_MWAIT_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_MONITOR_MWAIT_EBX Union Reference</h1><!-- doxytag: class="CPUID_MONITOR_MWAIT_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d24/a00068.html#98038af309622ce915a0b198f2b38328">LargestMonitorLineSize</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d24/a00068.html#9f06c5e6f81dde283afbdf85fd4cd3d9">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#0b3cb8236efdb05a8ce6b49beee514f1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#86dca76d39f68a860c76bfdd254c77a8">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID MONITOR/MWAIT Information returned in EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#9c18d239aea3a58c2c5cc7ab1c00a488">CPUID_MONITOR_MWAIT</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0b3cb8236efdb05a8ce6b49beee514f1"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_EBX::Bits" ref="0b3cb8236efdb05a8ce6b49beee514f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d24/a00068.html#0b3cb8236efdb05a8ce6b49beee514f1">CPUID_MONITOR_MWAIT_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="98038af309622ce915a0b198f2b38328"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_EBX::LargestMonitorLineSize" ref="98038af309622ce915a0b198f2b38328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#98038af309622ce915a0b198f2b38328">CPUID_MONITOR_MWAIT_EBX::LargestMonitorLineSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Largest monitor-line size in bytes (default is processor's monitor granularity). 
</div>
</div><p>
<a class="anchor" name="9f06c5e6f81dde283afbdf85fd4cd3d9"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_EBX::Reserved" ref="9f06c5e6f81dde283afbdf85fd4cd3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#9f06c5e6f81dde283afbdf85fd4cd3d9">CPUID_MONITOR_MWAIT_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86dca76d39f68a860c76bfdd254c77a8"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_EBX::Uint32" ref="86dca76d39f68a860c76bfdd254c77a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#86dca76d39f68a860c76bfdd254c77a8">CPUID_MONITOR_MWAIT_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
