<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_MEMORY_SUBCLASS_RECORDS Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_MEMORY_SUBCLASS_RECORDS Union Reference</h1><!-- doxytag: class="_EFI_MEMORY_SUBCLASS_RECORDS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d47/a00129.html">EFI_MEMORY_SIZE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#623b73270e2b0e25e77997fb66b9d2ef">SizeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d98/a00120.html">EFI_MEMORY_ARRAY_LOCATION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#add5006fc3b490a72eef177ef21f47c7">ArrayLocationData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d6a/a00119.html">EFI_MEMORY_ARRAY_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#da7245e4add3c4de924a10b61cabed71">ArrayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dfa/a00121.html">EFI_MEMORY_ARRAY_START_ADDRESS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#782735c7609f07d6061a952e57f3d643">ArrayStartAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d12/a00126.html">EFI_MEMORY_DEVICE_START_ADDRESS_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#400c774e14d7c5666b0d5e137c9977b7">DeviceStartAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d36/a00123.html">EFI_MEMORY_CHANNEL_TYPE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#bff93e1b01cf3ce5edff2c9eddc3fd07">ChannelTypeData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dc8/a00122.html">EFI_MEMORY_CHANNEL_DEVICE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#38a9679a83c86ff7e62488cb5bd5536c">ChannelDeviceData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d72/a00124.html">EFI_MEMORY_CONTROLLER_INFORMATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#2a84c36a718ce8047bf04587b6ebd10e">MemoryControllerInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d4b/a00117.html">EFI_MEMORY_32BIT_ERROR_INFORMATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#859e3b73a948065b54de9d0507b53391">Memory32bitErrorInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d87/a00118.html">EFI_MEMORY_64BIT_ERROR_INFORMATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#54c7d1fbae4601afd0dc45e67636ab06">Memory64bitErrorInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It is implementation-specific to simplify the code logic. <hr><h2>Field Documentation</h2>
<a class="anchor" name="da7245e4add3c4de924a10b61cabed71"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::ArrayLink" ref="da7245e4add3c4de924a10b61cabed71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6a/a00119.html">EFI_MEMORY_ARRAY_LINK_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#da7245e4add3c4de924a10b61cabed71">_EFI_MEMORY_SUBCLASS_RECORDS::ArrayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="add5006fc3b490a72eef177ef21f47c7"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::ArrayLocationData" ref="add5006fc3b490a72eef177ef21f47c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d98/a00120.html">EFI_MEMORY_ARRAY_LOCATION_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#add5006fc3b490a72eef177ef21f47c7">_EFI_MEMORY_SUBCLASS_RECORDS::ArrayLocationData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="782735c7609f07d6061a952e57f3d643"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::ArrayStartAddress" ref="782735c7609f07d6061a952e57f3d643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfa/a00121.html">EFI_MEMORY_ARRAY_START_ADDRESS_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#782735c7609f07d6061a952e57f3d643">_EFI_MEMORY_SUBCLASS_RECORDS::ArrayStartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38a9679a83c86ff7e62488cb5bd5536c"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::ChannelDeviceData" ref="38a9679a83c86ff7e62488cb5bd5536c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dc8/a00122.html">EFI_MEMORY_CHANNEL_DEVICE_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#38a9679a83c86ff7e62488cb5bd5536c">_EFI_MEMORY_SUBCLASS_RECORDS::ChannelDeviceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bff93e1b01cf3ce5edff2c9eddc3fd07"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::ChannelTypeData" ref="bff93e1b01cf3ce5edff2c9eddc3fd07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/a00123.html">EFI_MEMORY_CHANNEL_TYPE_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#bff93e1b01cf3ce5edff2c9eddc3fd07">_EFI_MEMORY_SUBCLASS_RECORDS::ChannelTypeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="400c774e14d7c5666b0d5e137c9977b7"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::DeviceStartAddress" ref="400c774e14d7c5666b0d5e137c9977b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d12/a00126.html">EFI_MEMORY_DEVICE_START_ADDRESS_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#400c774e14d7c5666b0d5e137c9977b7">_EFI_MEMORY_SUBCLASS_RECORDS::DeviceStartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="859e3b73a948065b54de9d0507b53391"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::Memory32bitErrorInfo" ref="859e3b73a948065b54de9d0507b53391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d4b/a00117.html">EFI_MEMORY_32BIT_ERROR_INFORMATION</a> <a class="el" href="../../dd/d1b/a00015.html#859e3b73a948065b54de9d0507b53391">_EFI_MEMORY_SUBCLASS_RECORDS::Memory32bitErrorInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54c7d1fbae4601afd0dc45e67636ab06"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::Memory64bitErrorInfo" ref="54c7d1fbae4601afd0dc45e67636ab06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d87/a00118.html">EFI_MEMORY_64BIT_ERROR_INFORMATION</a> <a class="el" href="../../dd/d1b/a00015.html#54c7d1fbae4601afd0dc45e67636ab06">_EFI_MEMORY_SUBCLASS_RECORDS::Memory64bitErrorInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a84c36a718ce8047bf04587b6ebd10e"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::MemoryControllerInfo" ref="2a84c36a718ce8047bf04587b6ebd10e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">EFI_MEMORY_CONTROLLER_INFORMATION</a> <a class="el" href="../../dd/d1b/a00015.html#2a84c36a718ce8047bf04587b6ebd10e">_EFI_MEMORY_SUBCLASS_RECORDS::MemoryControllerInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="623b73270e2b0e25e77997fb66b9d2ef"></a><!-- doxytag: member="_EFI_MEMORY_SUBCLASS_RECORDS::SizeData" ref="623b73270e2b0e25e77997fb66b9d2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d47/a00129.html">EFI_MEMORY_SIZE_DATA</a> <a class="el" href="../../dd/d1b/a00015.html#623b73270e2b0e25e77997fb66b9d2ef">_EFI_MEMORY_SUBCLASS_RECORDS::SizeData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
