<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</h1><!-- doxytag: class="MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#c5d0afaba420be299ce827734bcd25f6">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#a37a8c819c168c2e752f3a4414256d4c">NumberOfChildren</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#957cc93da12c9277ace567d4afdf520b">ChildHandleBuffer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="957cc93da12c9277ace567d4afdf520b"></a><!-- doxytag: member="MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer" ref="957cc93da12c9277ace567d4afdf520b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE* <a class="el" href="../../d9/d90/a00178.html#957cc93da12c9277ace567d4afdf520b">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a37a8c819c168c2e752f3a4414256d4c"></a><!-- doxytag: member="MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren" ref="a37a8c819c168c2e752f3a4414256d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d90/a00178.html#a37a8c819c168c2e752f3a4414256d4c">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5d0afaba420be299ce827734bcd25f6"></a><!-- doxytag: member="MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding" ref="c5d0afaba420be299ce827734bcd25f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL* <a class="el" href="../../d9/d90/a00178.html#c5d0afaba420be299ce827734bcd25f6">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
