<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_D_IA32_PQR_ASSOC_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_D_IA32_PQR_ASSOC_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d95/a00400.html#3b8656ef8b793c5f45bd37dc4c7d594e">RMID</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d95/a00400.html#11488fada634a5d51412d5e64c8c4a14">Reserved1</a>:22</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d95/a00400.html#d5dcbfe7f0b368df1978e449ae68ce01">COS</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d95/a00400.html#96c48771abeab0d8418072f2c8bdc008">Reserved2</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d95/a00400.html#c634c8a47e5043f6c6bbda883dd6f06e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d95/a00400.html#131472b251dacbc8c67b510109fdf411">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/db6/a00501.html#541174880811a33c5b2d57e123c05f02">MSR_XEON_D_IA32_PQR_ASSOC</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c634c8a47e5043f6c6bbda883dd6f06e"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Bits" ref="c634c8a47e5043f6c6bbda883dd6f06e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d95/a00400.html#c634c8a47e5043f6c6bbda883dd6f06e">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="d5dcbfe7f0b368df1978e449ae68ce01"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::COS" ref="d5dcbfe7f0b368df1978e449ae68ce01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d95/a00400.html#d5dcbfe7f0b368df1978e449ae68ce01">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::COS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 51:32] COS (R/W). 
</div>
</div><p>
<a class="anchor" name="11488fada634a5d51412d5e64c8c4a14"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Reserved1" ref="11488fada634a5d51412d5e64c8c4a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d95/a00400.html#11488fada634a5d51412d5e64c8c4a14">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96c48771abeab0d8418072f2c8bdc008"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Reserved2" ref="96c48771abeab0d8418072f2c8bdc008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d95/a00400.html#96c48771abeab0d8418072f2c8bdc008">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b8656ef8b793c5f45bd37dc4c7d594e"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::RMID" ref="3b8656ef8b793c5f45bd37dc4c7d594e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d95/a00400.html#3b8656ef8b793c5f45bd37dc4c7d594e">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::RMID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 9:0] RMID. 
</div>
</div><p>
<a class="anchor" name="131472b251dacbc8c67b510109fdf411"></a><!-- doxytag: member="MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Uint64" ref="131472b251dacbc8c67b510109fdf411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d95/a00400.html#131472b251dacbc8c67b510109fdf411">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
