<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: VARIABLE_STORE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_STORE_HEADER Struct Reference</h1><!-- doxytag: class="VARIABLE_STORE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#0d6aef5b94f6c59fb4f91edacd309a10">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#b5e140e7d4911dff14bd457b762f07e8">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#f09dca305f91ff22f792ac03ca9ce31e">Format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#6657b1c691f0db3fa33b93b272741877">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#b8394ff4d49bb4ff30bcbc964fcc5dd5">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db2/a00151.html#6dbbf922143cb23c7ce8cc62845b3615">Reserved1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable Store region header. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f09dca305f91ff22f792ac03ca9ce31e"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::Format" ref="f09dca305f91ff22f792ac03ca9ce31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/db2/a00151.html#f09dca305f91ff22f792ac03ca9ce31e">VARIABLE_STORE_HEADER::Format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable region format state. 
</div>
</div><p>
<a class="anchor" name="b8394ff4d49bb4ff30bcbc964fcc5dd5"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::Reserved" ref="b8394ff4d49bb4ff30bcbc964fcc5dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/db2/a00151.html#b8394ff4d49bb4ff30bcbc964fcc5dd5">VARIABLE_STORE_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6dbbf922143cb23c7ce8cc62845b3615"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::Reserved1" ref="6dbbf922143cb23c7ce8cc62845b3615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db2/a00151.html#6dbbf922143cb23c7ce8cc62845b3615">VARIABLE_STORE_HEADER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d6aef5b94f6c59fb4f91edacd309a10"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::Signature" ref="0d6aef5b94f6c59fb4f91edacd309a10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/db2/a00151.html#0d6aef5b94f6c59fb4f91edacd309a10">VARIABLE_STORE_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable store region signature. 
</div>
</div><p>
<a class="anchor" name="b5e140e7d4911dff14bd457b762f07e8"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::Size" ref="b5e140e7d4911dff14bd457b762f07e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db2/a00151.html#b5e140e7d4911dff14bd457b762f07e8">VARIABLE_STORE_HEADER::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of entire variable store, including size of variable store header but not including the size of FvHeader. 
</div>
</div><p>
<a class="anchor" name="6657b1c691f0db3fa33b93b272741877"></a><!-- doxytag: member="VARIABLE_STORE_HEADER::State" ref="6657b1c691f0db3fa33b93b272741877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/db2/a00151.html#6657b1c691f0db3fa33b93b272741877">VARIABLE_STORE_HEADER::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable region healthy state. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
