<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/LegacyBios.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/LegacyBios.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html">EFI_COMPATIBILITY16_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html">EFI_DISPATCH_OPROM_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html">EFI_TO_COMPATIBILITY16_INIT_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html">DEVICE_PRODUCER_PARALLEL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">@)  <a href="../../d7/df7/a00058.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">DEVICE_PRODUCER_FLOPPY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1a/a00251.html">LEGACY_DEVICE_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html">DEVICE_PRODUCER_DATA_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html">ATAPI_IDENTIFY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da7/a00250.html">HDD_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html">BBS_STATUS_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d03/a00254.html">SMM_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html">SMM_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html">UD_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html">EFI_LEGACY_INSTALL_PCI_HANDLER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html">EFI_EFLAGS_REG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html">EFI_DWORD_REGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html">EFI_FLAGS_REG</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html">EFI_WORD_REGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de8/a00061.html">EFI_BYTE_REGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html">_EFI_LEGACY_BIOS_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#15f2bd89ebc707d5acb9351ecc86708d">EFI_COMPATIBILITY16_TABLE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'F', 'E', '$')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#262cfda7af331938786b544a7e167cbd">HDD_PRIMARY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#33fee624ef10100ad9f3f80a88080b91">HDD_SECONDARY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#40ebc828297655fe0e2fc5184bb7600d">HDD_MASTER_ATAPI_CDROM</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#cadead672ef8ce2edaafb5b35c8f5cb5">HDD_SLAVE_ATAPI_CDROM</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#3ab30519b7db28a63fcde235fadb7450">HDD_MASTER_IDE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#d940e5a3b5c4e8661a987163346a4c1a">HDD_SLAVE_IDE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#c0486d96cdeac7aa28463f619ab38476">HDD_MASTER_ATAPI_ZIPDISK</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#b3c6c7050cb13010436db1a242b4adb2">HDD_SLAVE_ATAPI_ZIPDISK</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#47cfe280d3a4a71d7ea400b26836e81b">EFI_TO_LEGACY_MAJOR_VERSION</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#f728bb6650bd905d96dcfb149613d6bf">EFI_TO_LEGACY_MINOR_VERSION</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#9c67cd6bbf02d42bcc8fcf954b3707ad">MAX_IDE_CONTROLLER</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#87226cffbd3b2f4d30fac63c361859fc">EFI_LEGACY_BIOS_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#fbf6583e2645527327780d45deaf4183">NO_ROM</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#548d22deb33ff09d8fcfcd0f0b4fc87c">ROM_FOUND</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#7f32c81ac0cd65e8bcc34b89c2338319">VALID_LEGACY_ROM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#1cb94afeb8874963b3d1946e76149966">ROM_WITH_CONFIG</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not defined in the Framework CSM Specification.  <a href="#1cb94afeb8874963b3d1946e76149966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a6d193856d584cf00b2d74da219812ce">CARRY_FLAG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#7737824364f7c9296b7968bf59fcf423">DEVICE_SERIAL_MODE_NORMAL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#257a310f7f92b034f1e9bd6ebe0e3b57">DEVICE_SERIAL_MODE_IRDA</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a7926836fe8ec47a2e65190c350a0281">DEVICE_SERIAL_MODE_ASK_IR</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a674b16f372c7f8c4bcc38cc1c0e62bb">DEVICE_SERIAL_MODE_DUPLEX_HALF</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#970371e2cf8cec344175b4797a6cb638">DEVICE_SERIAL_MODE_DUPLEX_FULL</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#89fe809b981f48dd913e379575de287c">DEVICE_PARALLEL_MODE_MODE_OUTPUT_ONLY</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#49f360809897e6a4d24694ef030c6587">DEVICE_PARALLEL_MODE_MODE_BIDIRECTIONAL</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#92713ca03de75bbcf588731fdace980d">DEVICE_PARALLEL_MODE_MODE_EPP</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#8f721ba0367b7a8bfd472ffcf73f022d">DEVICE_PARALLEL_MODE_MODE_ECP</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#4628896dbe007ff826ac5f2e91f56292">BBS_FLOPPY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#d7400f656a41167de9b7c198138774b4">BBS_HARDDISK</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#b9a99bdbe156bbc857b0871c6cc019f0">BBS_CDROM</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#33a4254bbb00e609253ea507acc0dcff">BBS_PCMCIA</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#3255682c1a4bc3ff632fb1901bd90dfd">BBS_USB</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#c260cbab8093acd4b181e7d6f01da6d1">BBS_EMBED_NETWORK</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#f4d2cd9a8397ce7736da6828fecd4780">BBS_BEV_DEVICE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#bd877fc237d387f9e719a9229e6e2ba4">BBS_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#6559faff42410329d3fc5fc84df2a70f">BBS_DO_NOT_BOOT_FROM</a>&nbsp;&nbsp;&nbsp;0xFFFC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#516ae3e83da6af035a2460574af253cd">BBS_LOWEST_PRIORITY</a>&nbsp;&nbsp;&nbsp;0xFFFD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#964bd5b2a42396e8a545cf0c63222827">BBS_UNPRIORITIZED_ENTRY</a>&nbsp;&nbsp;&nbsp;0xFFFE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#8d94024afccb23262eaf48a8d4d77565">BBS_IGNORE_ENTRY</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#3b405485d29510e461c3e69d1b528149">STANDARD_IO</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#8c5c6a5cc4c1c076029af092753e4db7">STANDARD_MEMORY</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#7b8982468d2dd3673143ed5f43201a1b">PORT_SIZE_8</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#7def013a70e378256c87f292dd3c4ec2">PORT_SIZE_16</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#b341a290ba170f441ca7e2208c191822">PORT_SIZE_32</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#6e303b6d34e57aa53f6a6918fcd9c3ca">PORT_SIZE_64</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#66660fd245007e727374b6f8e941efd7">DATA_SIZE_8</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#850200241c2c13be07ed89cb08719a8b">DATA_SIZE_16</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a6ba52ab66b392f5dbe846a67ce61264">DATA_SIZE_32</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#b9cd2af2866c92fda4020613a9a3a64e">DATA_SIZE_64</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#4b62fec237c255d9ca55692846c76d7f">INT15_D042</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#4bc0719e45e834df6d65d150a0ed2d03">GET_USB_BOOT_INFO</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#e27e5c1d1dd07783c3b00a5f58c2b5ec">DMI_PNP_50_57</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#c9f6554afdb88ad07e86fbbd8068c08c">STANDARD_OWNER</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#084c129b15b27f0e31996f03377541fc">OEM_OWNER</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#c2101cd86b097f25ddbf6c12b59be25a">EFI_SEGMENT</a>(_Adr)&nbsp;&nbsp;&nbsp;(UINT16) ((UINT16) (((UINTN) (_Adr)) &gt;&gt; 4) &amp; 0xf000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#413e0deedd79a21b6dca5a61842f4374">EFI_OFFSET</a>(_Adr)&nbsp;&nbsp;&nbsp;(UINT16) (((UINT16) ((UINTN) (_Adr))) &amp; 0xffff)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#25e1de56a9da3acbcee8f6031777d277">SERIAL_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#1451d3d5adac0eb10fc688fd2fdc0d7c">PARALLEL_MODE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../df/d86/a00012.html">_EFI_LEGACY_BIOS_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#39378528a7bfe884f751991c40a0c05f">EFI_LEGACY_BIOS_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#a6460772cec5b239141c298f21137343">EFI_LEGACY_BIOS_INT86</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT8 BiosInt, IN OUT <a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a> *Regs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#da78f05908cb34530a94741f2a2ce158">EFI_LEGACY_BIOS_FARCALL86</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT16 Segment, IN UINT16 Offset, IN <a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a> *Regs, IN VOID *Stack, IN UINTN StackSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#dc9a6f1187b9d1ea8f84f2b9c5255520">EFI_LEGACY_BIOS_CHECK_ROM</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN EFI_HANDLE PciHandle, OUT VOID **RomImage, OUT UINTN *RomSize, OUT UINTN *Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#0350606cc69fe98ca9cbfb78ffca7dfd">EFI_LEGACY_BIOS_INSTALL_ROM</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN EFI_HANDLE PciHandle, IN VOID **RomImage, OUT UINTN *Flags, OUT UINT8 *DiskStart, OUT UINT8 *DiskEnd, OUT VOID **RomShadowAddress, OUT UINT32 *ShadowedRomSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#78032e9e5cbe88cdacd77472c70d6843">EFI_LEGACY_BIOS_BOOT</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN BBS_BBS_DEVICE_PATH *BootOption, IN UINT32 LoadOptionsSize, IN VOID *LoadOptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#57a51b5b5e7b52dcb4d80cae8e40d369">EFI_LEGACY_BIOS_UPDATE_KEYBOARD_LED_STATUS</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT8 Leds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#b663413ecbda8ee05eda580c237efc9b">EFI_LEGACY_BIOS_GET_BBS_INFO</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, OUT UINT16 *HddCount, OUT <a class="el" href="../../d0/da7/a00250.html">HDD_INFO</a> **HddInfo, OUT UINT16 *BbsCount, IN OUT <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> **BbsTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#1b2d8e16b57f6e5857f347f6b0aec7fb">EFI_LEGACY_BIOS_PREPARE_TO_BOOT_EFI</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, OUT UINT16 *BbsCount, OUT <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> **BbsTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#f946219f40b8301b8f8889e2e38b5c63">EFI_LEGACY_BIOS_BOOT_UNCONVENTIONAL_DEVICE</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN <a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a> Attributes, IN UINTN BbsEntry, IN VOID *BeerData, IN VOID *ServiceAreaData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#31db8c1f858b47ba4ac3f9b89ee5f2a3">EFI_LEGACY_BIOS_SHADOW_ALL_LEGACY_OPROMS</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#0e9770babcbcf887ac258cb30d1874fe">EFI_LEGACY_BIOS_GET_LEGACY_REGION</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINTN LegacyMemorySize, IN UINTN Region, IN UINTN Alignment, OUT VOID **LegacyMemoryAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#30fc38517b13cb34f4d77450a1fce72d">EFI_LEGACY_BIOS_COPY_LEGACY_REGION</a> )(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINTN LegacyMemorySize, IN VOID *LegacyMemoryAddress, IN VOID *LegacyMemorySourceAddress)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7">EFI_COMPATIBILITY_FUNCTIONS</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d76af4d951edf9a2f90ea28cd96cb1c284">Legacy16InitializeYourself</a> =  0x0000, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7e41842ef71093139b343afa7ac7fb037">Legacy16UpdateBbs</a> =  0x0001, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d766ba994a0232cad4d2c6be9291dea49c">Legacy16PrepareToBoot</a> =  0x0002, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7a77cd67a2304e0894ae4a33e7f301b8a">Legacy16Boot</a> =  0x0003, 
<br>
&nbsp;&nbsp;<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7381aa138bd7319b200df3f4d67d5503f">Legacy16RetrieveLastBootDevice</a> =  0x0004, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d718f0dcd3add03ef743e69dca88c71b42">Legacy16DispatchOprom</a> =  0x0005, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7ef4e778bd02f1e0798a3eb068f9a2f26">Legacy16GetTableAddress</a> =  0x0006, 
<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7aa95776a443646699df78bbe07271159">Legacy16SetKeyboardLeds</a> =  0x0007, 
<br>
&nbsp;&nbsp;<a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d797d79cc6f86ceee3a3532894ba573401">Legacy16InstallPciHandler</a> =  0x0008
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#450a73b1f1cc841dc22b4a10da6d1f89">gEfiLegacyBiosProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI Legacy BIOS Protocol is used to abstract legacy Option ROM usage under EFI and Legacy OS boot. This file also includes all the related COMPATIBILIY16 structures and defintions.<p>
Note: The names for <a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a> elements were picked to follow well known naming conventions.<p>
Thunk is the code that switches from 32-bit protected environment into the 16-bit real-mode environment. Reverse thunk is the code that does the opposite.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is defined in Framework for EFI Compatibility Support Module spec Version 0.97. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f4d2cd9a8397ce7736da6828fecd4780"></a><!-- doxytag: member="LegacyBios.h::BBS_BEV_DEVICE" ref="f4d2cd9a8397ce7736da6828fecd4780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_BEV_DEVICE&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="b9a99bdbe156bbc857b0871c6cc019f0"></a><!-- doxytag: member="LegacyBios.h::BBS_CDROM" ref="b9a99bdbe156bbc857b0871c6cc019f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_CDROM&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="6559faff42410329d3fc5fc84df2a70f"></a><!-- doxytag: member="LegacyBios.h::BBS_DO_NOT_BOOT_FROM" ref="6559faff42410329d3fc5fc84df2a70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_DO_NOT_BOOT_FROM&nbsp;&nbsp;&nbsp;0xFFFC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS boot priority values 
</div>
</div><p>
<a class="anchor" name="c260cbab8093acd4b181e7d6f01da6d1"></a><!-- doxytag: member="LegacyBios.h::BBS_EMBED_NETWORK" ref="c260cbab8093acd4b181e7d6f01da6d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_EMBED_NETWORK&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="4628896dbe007ff826ac5f2e91f56292"></a><!-- doxytag: member="LegacyBios.h::BBS_FLOPPY" ref="4628896dbe007ff826ac5f2e91f56292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_FLOPPY&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="d7400f656a41167de9b7c198138774b4"></a><!-- doxytag: member="LegacyBios.h::BBS_HARDDISK" ref="d7400f656a41167de9b7c198138774b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_HARDDISK&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="8d94024afccb23262eaf48a8d4d77565"></a><!-- doxytag: member="LegacyBios.h::BBS_IGNORE_ENTRY" ref="8d94024afccb23262eaf48a8d4d77565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_IGNORE_ENTRY&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS boot priority values 
</div>
</div><p>
<a class="anchor" name="516ae3e83da6af035a2460574af253cd"></a><!-- doxytag: member="LegacyBios.h::BBS_LOWEST_PRIORITY" ref="516ae3e83da6af035a2460574af253cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_LOWEST_PRIORITY&nbsp;&nbsp;&nbsp;0xFFFD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS boot priority values 
</div>
</div><p>
<a class="anchor" name="33a4254bbb00e609253ea507acc0dcff"></a><!-- doxytag: member="LegacyBios.h::BBS_PCMCIA" ref="33a4254bbb00e609253ea507acc0dcff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_PCMCIA&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="bd877fc237d387f9e719a9229e6e2ba4"></a><!-- doxytag: member="LegacyBios.h::BBS_UNKNOWN" ref="bd877fc237d387f9e719a9229e6e2ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_UNKNOWN&nbsp;&nbsp;&nbsp;0xff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="964bd5b2a42396e8a545cf0c63222827"></a><!-- doxytag: member="LegacyBios.h::BBS_UNPRIORITIZED_ENTRY" ref="964bd5b2a42396e8a545cf0c63222827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_UNPRIORITIZED_ENTRY&nbsp;&nbsp;&nbsp;0xFFFE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS boot priority values 
</div>
</div><p>
<a class="anchor" name="3255682c1a4bc3ff632fb1901bd90dfd"></a><!-- doxytag: member="LegacyBios.h::BBS_USB" ref="3255682c1a4bc3ff632fb1901bd90dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBS_USB&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BBS device type values 
</div>
</div><p>
<a class="anchor" name="a6d193856d584cf00b2d74da219812ce"></a><!-- doxytag: member="LegacyBios.h::CARRY_FLAG" ref="a6d193856d584cf00b2d74da219812ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARRY_FLAG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="850200241c2c13be07ed89cb08719a8b"></a><!-- doxytag: member="LegacyBios.h::DATA_SIZE_16" ref="850200241c2c13be07ed89cb08719a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE_16&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> data size constants. 
</div>
</div><p>
<a class="anchor" name="a6ba52ab66b392f5dbe846a67ce61264"></a><!-- doxytag: member="LegacyBios.h::DATA_SIZE_32" ref="a6ba52ab66b392f5dbe846a67ce61264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE_32&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> data size constants. 
</div>
</div><p>
<a class="anchor" name="b9cd2af2866c92fda4020613a9a3a64e"></a><!-- doxytag: member="LegacyBios.h::DATA_SIZE_64" ref="b9cd2af2866c92fda4020613a9a3a64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE_64&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> data size constants. 
</div>
</div><p>
<a class="anchor" name="66660fd245007e727374b6f8e941efd7"></a><!-- doxytag: member="LegacyBios.h::DATA_SIZE_8" ref="66660fd245007e727374b6f8e941efd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_SIZE_8&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> data size constants. 
</div>
</div><p>
<a class="anchor" name="49f360809897e6a4d24694ef030c6587"></a><!-- doxytag: member="LegacyBios.h::DEVICE_PARALLEL_MODE_MODE_BIDIRECTIONAL" ref="49f360809897e6a4d24694ef030c6587" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PARALLEL_MODE_MODE_BIDIRECTIONAL&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="8f721ba0367b7a8bfd472ffcf73f022d"></a><!-- doxytag: member="LegacyBios.h::DEVICE_PARALLEL_MODE_MODE_ECP" ref="8f721ba0367b7a8bfd472ffcf73f022d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PARALLEL_MODE_MODE_ECP&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="92713ca03de75bbcf588731fdace980d"></a><!-- doxytag: member="LegacyBios.h::DEVICE_PARALLEL_MODE_MODE_EPP" ref="92713ca03de75bbcf588731fdace980d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PARALLEL_MODE_MODE_EPP&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="89fe809b981f48dd913e379575de287c"></a><!-- doxytag: member="LegacyBios.h::DEVICE_PARALLEL_MODE_MODE_OUTPUT_ONLY" ref="89fe809b981f48dd913e379575de287c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_PARALLEL_MODE_MODE_OUTPUT_ONLY&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_PARALLEL's modes. 
</div>
</div><p>
<a class="anchor" name="a7926836fe8ec47a2e65190c350a0281"></a><!-- doxytag: member="LegacyBios.h::DEVICE_SERIAL_MODE_ASK_IR" ref="a7926836fe8ec47a2e65190c350a0281" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SERIAL_MODE_ASK_IR&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="970371e2cf8cec344175b4797a6cb638"></a><!-- doxytag: member="LegacyBios.h::DEVICE_SERIAL_MODE_DUPLEX_FULL" ref="970371e2cf8cec344175b4797a6cb638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SERIAL_MODE_DUPLEX_FULL&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="a674b16f372c7f8c4bcc38cc1c0e62bb"></a><!-- doxytag: member="LegacyBios.h::DEVICE_SERIAL_MODE_DUPLEX_HALF" ref="a674b16f372c7f8c4bcc38cc1c0e62bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SERIAL_MODE_DUPLEX_HALF&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="257a310f7f92b034f1e9bd6ebe0e3b57"></a><!-- doxytag: member="LegacyBios.h::DEVICE_SERIAL_MODE_IRDA" ref="257a310f7f92b034f1e9bd6ebe0e3b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SERIAL_MODE_IRDA&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="7737824364f7c9296b7968bf59fcf423"></a><!-- doxytag: member="LegacyBios.h::DEVICE_SERIAL_MODE_NORMAL" ref="7737824364f7c9296b7968bf59fcf423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_SERIAL_MODE_NORMAL&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DEVICE_PRODUCER_SERIAL's modes. 
</div>
</div><p>
<a class="anchor" name="e27e5c1d1dd07783c3b00a5f58c2b5ec"></a><!-- doxytag: member="LegacyBios.h::DMI_PNP_50_57" ref="e27e5c1d1dd07783c3b00a5f58c2b5ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMI_PNP_50_57&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a> Function constants. 
</div>
</div><p>
<a class="anchor" name="15f2bd89ebc707d5acb9351ecc86708d"></a><!-- doxytag: member="LegacyBios.h::EFI_COMPATIBILITY16_TABLE_SIGNATURE" ref="15f2bd89ebc707d5acb9351ecc86708d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_COMPATIBILITY16_TABLE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('I', 'F', 'E', '$')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87226cffbd3b2f4d30fac63c361859fc"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_PROTOCOL_GUID" ref="87226cffbd3b2f4d30fac63c361859fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LEGACY_BIOS_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xdb9a1e3d, 0x45cb, 0x4abb, {0x85, 0x3b, 0xe5, 0x38, 0x7f, 0xdb, 0x2e, 0x2d } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="413e0deedd79a21b6dca5a61842f4374"></a><!-- doxytag: member="LegacyBios.h::EFI_OFFSET" ref="413e0deedd79a21b6dca5a61842f4374" args="(_Adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_OFFSET          </td>
          <td>(</td>
          <td class="paramtype">_Adr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(UINT16) (((UINT16) ((UINTN) (_Adr))) &amp; 0xffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following macros do not appear in the Framework CSM Specification and are kept for backward compatibility only. They convert 32-bit address (_Adr) to Segment:Offset 16-bit form. 
</div>
</div><p>
<a class="anchor" name="c2101cd86b097f25ddbf6c12b59be25a"></a><!-- doxytag: member="LegacyBios.h::EFI_SEGMENT" ref="c2101cd86b097f25ddbf6c12b59be25a" args="(_Adr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SEGMENT          </td>
          <td>(</td>
          <td class="paramtype">_Adr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(UINT16) ((UINT16) (((UINTN) (_Adr)) &gt;&gt; 4) &amp; 0xf000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The following macros do not appear in the Framework CSM Specification and are kept for backward compatibility only. They convert 32-bit address (_Adr) to Segment:Offset 16-bit form. 
</div>
</div><p>
<a class="anchor" name="47cfe280d3a4a71d7ea400b26836e81b"></a><!-- doxytag: member="LegacyBios.h::EFI_TO_LEGACY_MAJOR_VERSION" ref="47cfe280d3a4a71d7ea400b26836e81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TO_LEGACY_MAJOR_VERSION&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f728bb6650bd905d96dcfb149613d6bf"></a><!-- doxytag: member="LegacyBios.h::EFI_TO_LEGACY_MINOR_VERSION" ref="f728bb6650bd905d96dcfb149613d6bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TO_LEGACY_MINOR_VERSION&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bc0719e45e834df6d65d150a0ed2d03"></a><!-- doxytag: member="LegacyBios.h::GET_USB_BOOT_INFO" ref="4bc0719e45e834df6d65d150a0ed2d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_USB_BOOT_INFO&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a> Function constants. 
</div>
</div><p>
<a class="anchor" name="40ebc828297655fe0e2fc5184bb7600d"></a><!-- doxytag: member="LegacyBios.h::HDD_MASTER_ATAPI_CDROM" ref="40ebc828297655fe0e2fc5184bb7600d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_MASTER_ATAPI_CDROM&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0486d96cdeac7aa28463f619ab38476"></a><!-- doxytag: member="LegacyBios.h::HDD_MASTER_ATAPI_ZIPDISK" ref="c0486d96cdeac7aa28463f619ab38476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_MASTER_ATAPI_ZIPDISK&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ab30519b7db28a63fcde235fadb7450"></a><!-- doxytag: member="LegacyBios.h::HDD_MASTER_IDE" ref="3ab30519b7db28a63fcde235fadb7450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_MASTER_IDE&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="262cfda7af331938786b544a7e167cbd"></a><!-- doxytag: member="LegacyBios.h::HDD_PRIMARY" ref="262cfda7af331938786b544a7e167cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_PRIMARY&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/da7/a00250.html">HDD_INFO</a> status bits 
</div>
</div><p>
<a class="anchor" name="33fee624ef10100ad9f3f80a88080b91"></a><!-- doxytag: member="LegacyBios.h::HDD_SECONDARY" ref="33fee624ef10100ad9f3f80a88080b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_SECONDARY&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cadead672ef8ce2edaafb5b35c8f5cb5"></a><!-- doxytag: member="LegacyBios.h::HDD_SLAVE_ATAPI_CDROM" ref="cadead672ef8ce2edaafb5b35c8f5cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_SLAVE_ATAPI_CDROM&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3c6c7050cb13010436db1a242b4adb2"></a><!-- doxytag: member="LegacyBios.h::HDD_SLAVE_ATAPI_ZIPDISK" ref="b3c6c7050cb13010436db1a242b4adb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_SLAVE_ATAPI_ZIPDISK&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d940e5a3b5c4e8661a987163346a4c1a"></a><!-- doxytag: member="LegacyBios.h::HDD_SLAVE_IDE" ref="d940e5a3b5c4e8661a987163346a4c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDD_SLAVE_IDE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b62fec237c255d9ca55692846c76d7f"></a><!-- doxytag: member="LegacyBios.h::INT15_D042" ref="4b62fec237c255d9ca55692846c76d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT15_D042&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a> Function constants. 
</div>
</div><p>
<a class="anchor" name="9c67cd6bbf02d42bcc8fcf954b3707ad"></a><!-- doxytag: member="LegacyBios.h::MAX_IDE_CONTROLLER" ref="9c67cd6bbf02d42bcc8fcf954b3707ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IDE_CONTROLLER&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf6583e2645527327780d45deaf4183"></a><!-- doxytag: member="LegacyBios.h::NO_ROM" ref="fbf6583e2645527327780d45deaf4183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ROM&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags returned by CheckPciRom(). 
</div>
</div><p>
<a class="anchor" name="084c129b15b27f0e31996f03377541fc"></a><!-- doxytag: member="LegacyBios.h::OEM_OWNER" ref="084c129b15b27f0e31996f03377541fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OEM_OWNER&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a> Owner constants. 
</div>
</div><p>
<a class="anchor" name="7def013a70e378256c87f292dd3c4ec2"></a><!-- doxytag: member="LegacyBios.h::PORT_SIZE_16" ref="7def013a70e378256c87f292dd3c4ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SIZE_16&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> port size constants. 
</div>
</div><p>
<a class="anchor" name="b341a290ba170f441ca7e2208c191822"></a><!-- doxytag: member="LegacyBios.h::PORT_SIZE_32" ref="b341a290ba170f441ca7e2208c191822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SIZE_32&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> port size constants. 
</div>
</div><p>
<a class="anchor" name="6e303b6d34e57aa53f6a6918fcd9c3ca"></a><!-- doxytag: member="LegacyBios.h::PORT_SIZE_64" ref="6e303b6d34e57aa53f6a6918fcd9c3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SIZE_64&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> port size constants. 
</div>
</div><p>
<a class="anchor" name="7b8982468d2dd3673143ed5f43201a1b"></a><!-- doxytag: member="LegacyBios.h::PORT_SIZE_8" ref="7b8982468d2dd3673143ed5f43201a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SIZE_8&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> port size constants. 
</div>
</div><p>
<a class="anchor" name="548d22deb33ff09d8fcfcd0f0b4fc87c"></a><!-- doxytag: member="LegacyBios.h::ROM_FOUND" ref="548d22deb33ff09d8fcfcd0f0b4fc87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_FOUND&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cb94afeb8874963b3d1946e76149966"></a><!-- doxytag: member="LegacyBios.h::ROM_WITH_CONFIG" ref="1cb94afeb8874963b3d1946e76149966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROM_WITH_CONFIG&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not defined in the Framework CSM Specification. 
<p>

</div>
</div><p>
<a class="anchor" name="3b405485d29510e461c3e69d1b528149"></a><!-- doxytag: member="LegacyBios.h::STANDARD_IO" ref="3b405485d29510e461c3e69d1b528149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_IO&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> type values. 
</div>
</div><p>
<a class="anchor" name="8c5c6a5cc4c1c076029af092753e4db7"></a><!-- doxytag: member="LegacyBios.h::STANDARD_MEMORY" ref="8c5c6a5cc4c1c076029af092753e4db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_MEMORY&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d0/d3e/a00253.html">SMM_ATTRIBUTES</a> type values. 
</div>
</div><p>
<a class="anchor" name="c9f6554afdb88ad07e86fbbd8068c08c"></a><!-- doxytag: member="LegacyBios.h::STANDARD_OWNER" ref="c9f6554afdb88ad07e86fbbd8068c08c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_OWNER&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d4/d04/a00255.html">SMM_FUNCTION</a> Owner constants. 
</div>
</div><p>
<a class="anchor" name="7f32c81ac0cd65e8bcc34b89c2338319"></a><!-- doxytag: member="LegacyBios.h::VALID_LEGACY_ROM" ref="7f32c81ac0cd65e8bcc34b89c2338319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALID_LEGACY_ROM&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="78032e9e5cbe88cdacd77472c70d6843"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_BOOT" ref="78032e9e5cbe88cdacd77472c70d6843" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN BBS_BBS_DEVICE_PATH *BootOption, IN UINT32 LoadOptionsSize, IN VOID *LoadOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#78032e9e5cbe88cdacd77472c70d6843">EFI_LEGACY_BIOS_BOOT</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN BBS_BBS_DEVICE_PATH *BootOption, IN UINT32 LoadOptionsSize, IN VOID *LoadOptions)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function attempts to traditionally boot the specified BootOption. If the EFI context has been compromised, this function will not return. This procedure is not used for loading an EFI-aware OS off a traditional device. The following actions occur:<ul>
<li>Get EFI SMBIOS data structures, convert them to a traditional format, and copy to Compatibility16.</li><li>Get a pointer to ACPI data structures and copy the Compatibility16 RSD PTR to F0000 block.</li><li>Find the traditional SMI handler from a firmware volume and register the traditional SMI handler with the EFI SMI handler.</li><li>Build onboard IDE information and pass this information to the Compatibility16 code.</li><li>Make sure all PCI Interrupt Line registers are programmed to match 8259.</li><li>Reconfigure SIO devices from EFI mode (polled) into traditional mode (interrupt driven).</li><li>Shadow all PCI ROMs.</li><li>Set up BDA and EBDA standard areas before the legacy boot.</li><li>Construct the Compatibility16 boot memory map and pass it to the Compatibility16 code.</li><li>Invoke the Compatibility16 table function Compatibility16PrepareToBoot(). This invocation causes a thunk into the Compatibility16 code, which sets all appropriate internal data structures. The boot device list is a parameter.</li><li>Invoke the Compatibility16 Table function Compatibility16Boot(). This invocation causes a thunk into the Compatibility16 code, which does an INT19.</li><li>If the Compatibility16Boot() function returns, then the boot failed in a graceful manner--meaning that the EFI code is still valid. An ungraceful boot failure causes a reset because the state of EFI code is unknown.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootOption</em>&nbsp;</td><td>The EFI Device Path from BootXXXX variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LoadOptionSize</em>&nbsp;</td><td>The size of LoadOption in size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LoadOption</em>&nbsp;</td><td>LThe oadOption from BootXXXX variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to boot from any boot device and memory is uncorrupted. Note: This function normally does not returns. It will either boot the OS or reset the system if memory has been "corrupted" by loading a boot sector and passing control to it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f946219f40b8301b8f8889e2e38b5c63"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_BOOT_UNCONVENTIONAL_DEVICE" ref="f946219f40b8301b8f8889e2e38b5c63" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UDC_ATTRIBUTES Attributes, IN UINTN BbsEntry, IN VOID *BeerData, IN VOID *ServiceAreaData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#f946219f40b8301b8f8889e2e38b5c63">EFI_LEGACY_BIOS_BOOT_UNCONVENTIONAL_DEVICE</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN <a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a> Attributes, IN UINTN BbsEntry, IN VOID *BeerData, IN VOID *ServiceAreaData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To boot from an unconventional device like parties and/or execute HDD diagnostics.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>How to interpret the other input parameters. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BbsEntry</em>&nbsp;</td><td>The 0-based index into the BbsTable for the parent device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BeerData</em>&nbsp;</td><td>A pointer to the 128 bytes of ram BEER data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ServiceAreaData</em>&nbsp;</td><td>A pointer to the 64 bytes of raw Service Area data. The caller must provide a pointer to the specific Service Area and not the start all Service Areas.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If error. Does NOT return if no error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc9a6f1187b9d1ea8f84f2b9c5255520"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_CHECK_ROM" ref="dc9a6f1187b9d1ea8f84f2b9c5255520" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN EFI_HANDLE PciHandle, OUT VOID **RomImage, OUT UINTN *RomSize, OUT UINTN *Flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#dc9a6f1187b9d1ea8f84f2b9c5255520">EFI_LEGACY_BIOS_CHECK_ROM</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN EFI_HANDLE PciHandle, OUT VOID **RomImage, OUT UINTN *RomSize, OUT UINTN *Flags)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test to see if a legacy PCI ROM exists for this device. Optionally return the Legacy ROM instance for this PCI device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PciHandle</em>&nbsp;</td><td>The PCI PC-AT OPROM from this devices ROM BAR will be loaded </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RomImage</em>&nbsp;</td><td>Return the legacy PCI ROM for this device. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RomSize</em>&nbsp;</td><td>The size of ROM Image. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>Indicates if ROM found and if PC-AT. Multiple bits can be set as follows:<ul>
<li>00 = No ROM.</li><li>01 = ROM Found.</li><li>02 = ROM is a valid legacy ROM.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Legacy Option ROM availible for this device </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The Legacy Option ROM is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30fc38517b13cb34f4d77450a1fce72d"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_COPY_LEGACY_REGION" ref="30fc38517b13cb34f4d77450a1fce72d" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UINTN LegacyMemorySize, IN VOID *LegacyMemoryAddress, IN VOID *LegacyMemorySourceAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#30fc38517b13cb34f4d77450a1fce72d">EFI_LEGACY_BIOS_COPY_LEGACY_REGION</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINTN LegacyMemorySize, IN VOID *LegacyMemoryAddress, IN VOID *LegacyMemorySourceAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a region from the LegacyBios for Tiano usage. Can only be invoked once.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LegacyMemorySize</em>&nbsp;</td><td>The size of data to copy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LegacyMemoryAddress</em>&nbsp;</td><td>The Legacy Region destination address. Note: must be in region assigned by LegacyBiosGetLegacyRegion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LegacyMemorySourceAddress</em>&nbsp;</td><td>The source of the data to copy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Region assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Destination was outside an assigned region. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da78f05908cb34530a94741f2a2ce158"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_FARCALL86" ref="da78f05908cb34530a94741f2a2ce158" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UINT16 Segment, IN UINT16 Offset, IN EFI_IA32_REGISTER_SET *Regs, IN VOID *Stack, IN UINTN StackSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../df/d95/a00299.html#da78f05908cb34530a94741f2a2ce158">EFI_LEGACY_BIOS_FARCALL86</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT16 Segment, IN UINT16 Offset, IN <a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a> *Regs, IN VOID *Stack, IN UINTN StackSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thunk to 16-bit real mode and call Segment:Offset. Regs will contain the 16-bit register context on entry and exit. Arguments can be passed on the Stack argument<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Segment</em>&nbsp;</td><td>The segemnt of 16-bit mode call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset of 16-bit mdoe call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Reg</em>&nbsp;</td><td>Register contexted passed into (and returned) from thunk to 16-bit mode. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Stack</em>&nbsp;</td><td>The caller allocated stack used to pass arguments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StackSize</em>&nbsp;</td><td>The size of Stack in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Thunk completed with no BIOS errors in the target code. See Regs for status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>There was a BIOS error in the target code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b663413ecbda8ee05eda580c237efc9b"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_GET_BBS_INFO" ref="b663413ecbda8ee05eda580c237efc9b" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, OUT UINT16 *HddCount, OUT HDD_INFO **HddInfo, OUT UINT16 *BbsCount, IN OUT BBS_TABLE **BbsTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#b663413ecbda8ee05eda580c237efc9b">EFI_LEGACY_BIOS_GET_BBS_INFO</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, OUT UINT16 *HddCount, OUT <a class="el" href="../../d0/da7/a00250.html">HDD_INFO</a> **HddInfo, OUT UINT16 *BbsCount, IN OUT <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> **BbsTable)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve legacy BBS info and assign boot priority.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HddCount</em>&nbsp;</td><td>The number of <a class="el" href="../../d0/da7/a00250.html">HDD_INFO</a> structures. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HddInfo</em>&nbsp;</td><td>Onboard IDE controller information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BbsCount</em>&nbsp;</td><td>The number of <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> structures. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BbsTable</em>&nbsp;</td><td>Points to List of <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Tables were returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e9770babcbcf887ac258cb30d1874fe"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_GET_LEGACY_REGION" ref="0e9770babcbcf887ac258cb30d1874fe" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UINTN LegacyMemorySize, IN UINTN Region, IN UINTN Alignment, OUT VOID **LegacyMemoryAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#0e9770babcbcf887ac258cb30d1874fe">EFI_LEGACY_BIOS_GET_LEGACY_REGION</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINTN LegacyMemorySize, IN UINTN Region, IN UINTN Alignment, OUT VOID **LegacyMemoryAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a region from the LegacyBios for S3 usage.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LegacyMemorySize</em>&nbsp;</td><td>The size of required region. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Region</em>&nbsp;</td><td>The region to use. 00 = Either 0xE0000 or 0xF0000 block.<ul>
<li>Bit0 = 1 0xF0000 block.</li><li>Bit1 = 1 0xE0000 block. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Alignment</em>&nbsp;</td><td>Address alignment. Bit mapped. The first non-zero bit from right is alignment. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LegacyMemoryAddress</em>&nbsp;</td><td>The Region Assigned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Region was assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The function was previously invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The Region was not assigned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0350606cc69fe98ca9cbfb78ffca7dfd"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_INSTALL_ROM" ref="0350606cc69fe98ca9cbfb78ffca7dfd" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN EFI_HANDLE PciHandle, IN VOID **RomImage, OUT UINTN *Flags, OUT UINT8 *DiskStart, OUT UINT8 *DiskEnd, OUT VOID **RomShadowAddress, OUT UINT32 *ShadowedRomSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#0350606cc69fe98ca9cbfb78ffca7dfd">EFI_LEGACY_BIOS_INSTALL_ROM</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN EFI_HANDLE PciHandle, IN VOID **RomImage, OUT UINTN *Flags, OUT UINT8 *DiskStart, OUT UINT8 *DiskEnd, OUT VOID **RomShadowAddress, OUT UINT32 *ShadowedRomSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a legacy PC-AT OPROM on the PciHandle device. Return information about how many disks were added by the OPROM and the shadow address and size. DiskStart &amp; DiskEnd are INT 13h drive letters. Thus 0x80 is C:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PciHandle</em>&nbsp;</td><td>The PCI PC-AT OPROM from this devices ROM BAR will be loaded. This value is NULL if RomImage is non-NULL. This is the normal case. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RomImage</em>&nbsp;</td><td>A PCI PC-AT ROM image. This argument is non-NULL if there is no hardware associated with the ROM and thus no PciHandle, otherwise is must be NULL. Example is PXE base code. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>The type of ROM discovered. Multiple bits can be set, as follows:<ul>
<li>00 = No ROM.</li><li>01 = ROM found.</li><li>02 = ROM is a valid legacy ROM. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DiskStart</em>&nbsp;</td><td>The disk number of first device hooked by the ROM. If DiskStart is the same as DiskEnd no disked were hooked. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DiskEnd</em>&nbsp;</td><td>disk number of the last device hooked by the ROM. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RomShadowAddress</em>&nbsp;</td><td>Shadow address of PC-AT ROM. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RomShadowSize</em>&nbsp;</td><td>Size of RomShadowAddress in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Thunk completed, see Regs for status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PciHandle not found </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6460772cec5b239141c298f21137343"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_INT86" ref="a6460772cec5b239141c298f21137343" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UINT8 BiosInt, IN OUT EFI_IA32_REGISTER_SET *Regs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../df/d95/a00299.html#a6460772cec5b239141c298f21137343">EFI_LEGACY_BIOS_INT86</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT8 BiosInt, IN OUT <a class="el" href="../../da/d82/a00091.html">EFI_IA32_REGISTER_SET</a> *Regs)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thunk to 16-bit real mode and execute a software interrupt with a vector of BiosInt. Regs will contain the 16-bit register context on entry and exit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BiosInt</em>&nbsp;</td><td>The processor interrupt vector to invoke. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Reg</em>&nbsp;</td><td>Register contexted passed into (and returned) from thunk to 16-bit mode.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Thunk completed with no BIOS errors in the target code. See Regs for status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>There was a BIOS error in the target code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b2d8e16b57f6e5857f347f6b0aec7fb"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_PREPARE_TO_BOOT_EFI" ref="1b2d8e16b57f6e5857f347f6b0aec7fb" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, OUT UINT16 *BbsCount, OUT BBS_TABLE **BbsTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#1b2d8e16b57f6e5857f347f6b0aec7fb">EFI_LEGACY_BIOS_PREPARE_TO_BOOT_EFI</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, OUT UINT16 *BbsCount, OUT <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> **BbsTable)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign drive number to legacy HDD drives prior to booting an EFI aware OS so the OS can access drives without an EFI driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BbsCount</em>&nbsp;</td><td>The number of <a class="el" href="../../d4/d6d/a00055.html">BBS_TABLE</a> structures </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BbsTable</em>&nbsp;</td><td>List of BBS entries</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Drive numbers assigned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39378528a7bfe884f751991c40a0c05f"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_PROTOCOL" ref="39378528a7bfe884f751991c40a0c05f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d86/a00012.html">_EFI_LEGACY_BIOS_PROTOCOL</a> <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31db8c1f858b47ba4ac3f9b89ee5f2a3"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_SHADOW_ALL_LEGACY_OPROMS" ref="31db8c1f858b47ba4ac3f9b89ee5f2a3" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#31db8c1f858b47ba4ac3f9b89ee5f2a3">EFI_LEGACY_BIOS_SHADOW_ALL_LEGACY_OPROMS</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shadow all legacy16 OPROMs that haven't been shadowed. Warning: Use this with caution. This routine disconnects all EFI drivers. If used externally, then the caller must re-connect EFI drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>OPROMs were shadowed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="57a51b5b5e7b52dcb4d80cae8e40d369"></a><!-- doxytag: member="LegacyBios.h::EFI_LEGACY_BIOS_UPDATE_KEYBOARD_LED_STATUS" ref="57a51b5b5e7b52dcb4d80cae8e40d369" args=")(IN EFI_LEGACY_BIOS_PROTOCOL *This, IN UINT8 Leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d95/a00299.html#57a51b5b5e7b52dcb4d80cae8e40d369">EFI_LEGACY_BIOS_UPDATE_KEYBOARD_LED_STATUS</a>)(IN <a class="el" href="../../df/d86/a00012.html">EFI_LEGACY_BIOS_PROTOCOL</a> *This, IN UINT8 Leds)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function takes the Leds input parameter and sets/resets the BDA accordingly. Leds is also passed to Compatibility16 code, in case any special processing is required. This function is normally called from EFI Setup drivers that handle user-selectable keyboard options such as boot with NUM LOCK on/off. This function does not touch the keyboard or keyboard LEDs but only the BDA.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Leds</em>&nbsp;</td><td>The status of current Scroll, Num &amp; Cap lock LEDS:<ul>
<li>Bit 0 is Scroll Lock 0 = Not locked.</li><li>Bit 1 is Num Lock.</li><li>Bit 2 is Caps Lock.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The BDA was updated successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1451d3d5adac0eb10fc688fd2fdc0d7c"></a><!-- doxytag: member="LegacyBios.h::PARALLEL_MODE" ref="1451d3d5adac0eb10fc688fd2fdc0d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../df/d95/a00299.html#1451d3d5adac0eb10fc688fd2fdc0d7c">PARALLEL_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25e1de56a9da3acbcee8f6031777d277"></a><!-- doxytag: member="LegacyBios.h::SERIAL_MODE" ref="25e1de56a9da3acbcee8f6031777d277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../df/d95/a00299.html#25e1de56a9da3acbcee8f6031777d277">SERIAL_MODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="8059cb334be59a8d2e987da97e7240d7"></a><!-- doxytag: member="LegacyBios.h::EFI_COMPATIBILITY_FUNCTIONS" ref="8059cb334be59a8d2e987da97e7240d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7">EFI_COMPATIBILITY_FUNCTIONS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Functions provided by the CSM binary which communicate between the EfiCompatibility and Compatability16 code.<p>
Inconsistent with the specification here: The member's name started with "Compatibility16" [defined in Intel Framework Compatibility Support Module Specification / 0.97 version] has been changed to "Legacy16" since keeping backward compatible. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d76af4d951edf9a2f90ea28cd96cb1c284"></a><!-- doxytag: member="Legacy16InitializeYourself" ref="8059cb334be59a8d2e987da97e7240d76af4d951edf9a2f90ea28cd96cb1c284" args="" -->Legacy16InitializeYourself</em>&nbsp;</td><td>
Causes the Compatibility16 code to do any internal initialization required. Input: AX = Compatibility16InitializeYourself ES:BX = Pointer to <a class="el" href="../../dd/df3/a00219.html">EFI_TO_COMPATIBILITY16_INIT_TABLE</a> Return: AX = Return Status codes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d7e41842ef71093139b343afa7ac7fb037"></a><!-- doxytag: member="Legacy16UpdateBbs" ref="8059cb334be59a8d2e987da97e7240d7e41842ef71093139b343afa7ac7fb037" args="" -->Legacy16UpdateBbs</em>&nbsp;</td><td>
Causes the Compatibility16 BIOS to perform any drive number translations to match the boot sequence. Input: AX = Compatibility16UpdateBbs ES:BX = Pointer to <a class="el" href="../../dc/d9a/a00218.html">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a> Return: AX = Returned status codes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d766ba994a0232cad4d2c6be9291dea49c"></a><!-- doxytag: member="Legacy16PrepareToBoot" ref="8059cb334be59a8d2e987da97e7240d766ba994a0232cad4d2c6be9291dea49c" args="" -->Legacy16PrepareToBoot</em>&nbsp;</td><td>
Allows the Compatibility16 code to perform any final actions before booting. The Compatibility16 code is read/write. Input: AX = Compatibility16PrepareToBoot ES:BX = Pointer to <a class="el" href="../../dc/d9a/a00218.html">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a> structure Return: AX = Returned status codes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d7a77cd67a2304e0894ae4a33e7f301b8a"></a><!-- doxytag: member="Legacy16Boot" ref="8059cb334be59a8d2e987da97e7240d7a77cd67a2304e0894ae4a33e7f301b8a" args="" -->Legacy16Boot</em>&nbsp;</td><td>
Causes the Compatibility16 BIOS to boot. The Compatibility16 code is Read/Only. Input: AX = Compatibility16Boot Output: AX = Returned status codes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d7381aa138bd7319b200df3f4d67d5503f"></a><!-- doxytag: member="Legacy16RetrieveLastBootDevice" ref="8059cb334be59a8d2e987da97e7240d7381aa138bd7319b200df3f4d67d5503f" args="" -->Legacy16RetrieveLastBootDevice</em>&nbsp;</td><td>
Allows the Compatibility16 code to get the last device from which a boot was attempted. This is stored in CMOS and is the priority number of the last attempted boot device. Input: AX = Compatibility16RetrieveLastBootDevice Output: AX = Returned status codes BX = Priority number of the boot device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d718f0dcd3add03ef743e69dca88c71b42"></a><!-- doxytag: member="Legacy16DispatchOprom" ref="8059cb334be59a8d2e987da97e7240d718f0dcd3add03ef743e69dca88c71b42" args="" -->Legacy16DispatchOprom</em>&nbsp;</td><td>
Allows the Compatibility16 code rehook INT13, INT18, and/or INT19 after dispatching a legacy OpROM. Input: AX = Compatibility16DispatchOprom ES:BX = Pointer to <a class="el" href="../../d0/d89/a00071.html">EFI_DISPATCH_OPROM_TABLE</a> Output: AX = Returned status codes BX = Number of non-BBS-compliant devices found. Equals 0 if BBS compliant. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d7ef4e778bd02f1e0798a3eb068f9a2f26"></a><!-- doxytag: member="Legacy16GetTableAddress" ref="8059cb334be59a8d2e987da97e7240d7ef4e778bd02f1e0798a3eb068f9a2f26" args="" -->Legacy16GetTableAddress</em>&nbsp;</td><td>
Finds a free area in the 0xFxxxx or 0xExxxx region of the specified length and returns the address of that region. Input: AX = Compatibility16GetTableAddress BX = Allocation region 00 = Allocate from either 0xE0000 or 0xF0000 64 KB blocks. Bit 0 = 1 Allocate from 0xF0000 64 KB block Bit 1 = 1 Allocate from 0xE0000 64 KB block CX = Requested length in bytes. DX = Required address alignment. Bit mapped. First non-zero bit from the right is the alignment. Output: AX = Returned status codes DS:BX = Address of the region </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d7aa95776a443646699df78bbe07271159"></a><!-- doxytag: member="Legacy16SetKeyboardLeds" ref="8059cb334be59a8d2e987da97e7240d7aa95776a443646699df78bbe07271159" args="" -->Legacy16SetKeyboardLeds</em>&nbsp;</td><td>
Enables the EfiCompatibility module to do any nonstandard processing of keyboard LEDs or state. Input: AX = Compatibility16SetKeyboardLeds CL = LED status. Bit 0 Scroll Lock 0 = Off Bit 1 NumLock Bit 2 Caps Lock Output: AX = Returned status codes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8059cb334be59a8d2e987da97e7240d797d79cc6f86ceee3a3532894ba573401"></a><!-- doxytag: member="Legacy16InstallPciHandler" ref="8059cb334be59a8d2e987da97e7240d797d79cc6f86ceee3a3532894ba573401" args="" -->Legacy16InstallPciHandler</em>&nbsp;</td><td>
Enables the EfiCompatibility module to install an interrupt handler for PCI mass media devices that do not have an OpROM associated with them. An example is SATA. Input: AX = Compatibility16InstallPciHandler ES:BX = Pointer to <a class="el" href="../../db/d57/a00112.html">EFI_LEGACY_INSTALL_PCI_HANDLER</a> structure Output: AX = Returned status codes </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="450a73b1f1cc841dc22b4a10da6d1f89"></a><!-- doxytag: member="LegacyBios.h::gEfiLegacyBiosProtocolGuid" ref="450a73b1f1cc841dc22b4a10da6d1f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../df/d95/a00299.html#450a73b1f1cc841dc22b4a10da6d1f89">gEfiLegacyBiosProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
