<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX Union Reference</h1><!-- doxytag: class="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d52/a00023.html#27db509afc031efae2aabbb8291f37cb">PhysicalAddressBits</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d52/a00023.html#b9285c35cc15eeb1f4abf523b9176594">LinearAddressBits</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d52/a00023.html#4d5cfa53a666ebd5e4ef63e102ad73f4">GuestPhysAddrSize</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d52/a00023.html#cb4313f880610bdc0ffcc63b57b581e1">Reserved</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#66c91f57e8ca7e2c6f56d399c1c51e17">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#1ef5cf9eb02c44b827970914317ef58f">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Linear Physical Address Size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_VIR_PHY_ADDRESS_SIZE (0x80000008)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Linear/Physical Address Size described by the type <a class="el" href="../../d3/d52/a00023.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>Linear/Physical Address Size described by the type <a class="el" href="../../dc/de2/a00024.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EBX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Linear/Physical Address Size described by the type <a class="el" href="../../d3/dfe/a00025.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_ECX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Reserved. CPUID Linear Physical Address Size EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#6ff265589b5fbbdd389f9d3a386a28e4">CPUID_VIR_PHY_ADDRESS_SIZE</a>. </td></tr>
  </table>
</dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="66c91f57e8ca7e2c6f56d399c1c51e17"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Bits" ref="66c91f57e8ca7e2c6f56d399c1c51e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/d52/a00023.html#66c91f57e8ca7e2c6f56d399c1c51e17">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="4d5cfa53a666ebd5e4ef63e102ad73f4"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::GuestPhysAddrSize" ref="4d5cfa53a666ebd5e4ef63e102ad73f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#4d5cfa53a666ebd5e4ef63e102ad73f4">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::GuestPhysAddrSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Maximum guest physical byte address size in bits. 
</div>
</div><p>
<a class="anchor" name="b9285c35cc15eeb1f4abf523b9176594"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::LinearAddressBits" ref="b9285c35cc15eeb1f4abf523b9176594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#b9285c35cc15eeb1f4abf523b9176594">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::LinearAddressBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Maximum linear byte address size in bits. 
</div>
</div><p>
<a class="anchor" name="27db509afc031efae2aabbb8291f37cb"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::PhysicalAddressBits" ref="27db509afc031efae2aabbb8291f37cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#27db509afc031efae2aabbb8291f37cb">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::PhysicalAddressBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Maximum physical byte address size in bits. 
</div>
</div><p>
<a class="anchor" name="cb4313f880610bdc0ffcc63b57b581e1"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Reserved" ref="cb4313f880610bdc0ffcc63b57b581e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#cb4313f880610bdc0ffcc63b57b581e1">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 31:24] Reserved. 
</div>
</div><p>
<a class="anchor" name="1ef5cf9eb02c44b827970914317ef58f"></a><!-- doxytag: member="CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Uint32" ref="1ef5cf9eb02c44b827970914317ef58f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d52/a00023.html#1ef5cf9eb02c44b827970914317ef58f">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
