<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_IFR_GUID_TIMEOUT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_GUID_TIMEOUT Struct Reference</h1><!-- doxytag: class="_EFI_IFR_GUID_TIMEOUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#25c58dbfc2014c89fa71b1740bc2d15e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#b2a1c88c056ff7509c8d965ef0a8d194">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#79080860533f582953257a74bc47fb64">ExtendOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#5a4213fe32b862384ff52ff5344f4d69">TimeOut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TimeOut Value.  <a href="#5a4213fe32b862384ff52ff5344f4d69"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Timeout opcode. <hr><h2>Field Documentation</h2>
<a class="anchor" name="79080860533f582953257a74bc47fb64"></a><!-- doxytag: member="_EFI_IFR_GUID_TIMEOUT::ExtendOpCode" ref="79080860533f582953257a74bc47fb64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d7a/a00016.html#79080860533f582953257a74bc47fb64">_EFI_IFR_GUID_TIMEOUT::ExtendOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_EXTEND_OP_TIMEOUT. 
</div>
</div><p>
<a class="anchor" name="b2a1c88c056ff7509c8d965ef0a8d194"></a><!-- doxytag: member="_EFI_IFR_GUID_TIMEOUT::Guid" ref="b2a1c88c056ff7509c8d965ef0a8d194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/d7a/a00016.html#b2a1c88c056ff7509c8d965ef0a8d194">_EFI_IFR_GUID_TIMEOUT::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_TIANO_GUID. 
</div>
</div><p>
<a class="anchor" name="25c58dbfc2014c89fa71b1740bc2d15e"></a><!-- doxytag: member="_EFI_IFR_GUID_TIMEOUT::Header" ref="25c58dbfc2014c89fa71b1740bc2d15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER <a class="el" href="../../d7/d7a/a00016.html#25c58dbfc2014c89fa71b1740bc2d15e">_EFI_IFR_GUID_TIMEOUT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a4213fe32b862384ff52ff5344f4d69"></a><!-- doxytag: member="_EFI_IFR_GUID_TIMEOUT::TimeOut" ref="5a4213fe32b862384ff52ff5344f4d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d7a/a00016.html#5a4213fe32b862384ff52ff5344f4d69">_EFI_IFR_GUID_TIMEOUT::TimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TimeOut Value. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
