
# ConvertAsm.py: Automatically generated from SetMem64.asm

#------------------------------------------------------------------------------

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

# Module Name:

# SetMem64.S

# Abstract:

# SetMem64 function

# Notes:

#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# void *
# InternalMemSetMem64 (
# void *Buffer,
# UINTN Count,
# UINT64 Value
# )
#------------------------------------------------------------------------------
.globl InternalMemSetMem64
InternalMemSetMem64:
    pushq %rdi
    movq %rcx, %rdi
    movq %r8, %rax
    xchgq %rdx, %rcx
    rep stosq
    movq %rdx, %rax
    popq %rdi
    ret
