<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IpSecDxe/IkePacket.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IkePacket.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree</a> (IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#dd5a7006793697e7f8fc05656cbc9687">IkePacketNetbufFree</a> (IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf</a> (IN NET_BUF *Netbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d95/a00299.html#0958721af1d7dcd97483192036d0a50b">IkeNetbufFromPacket</a> (IN UINT8 *SessionCommon, IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *IkePacket, IN UINTN IkeType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IKE Packet related operation.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0958721af1d7dcd97483192036d0a50b"></a><!-- doxytag: member="IkePacket.c::IkeNetbufFromPacket" ref="0958721af1d7dcd97483192036d0a50b" args="(IN UINT8 *SessionCommon, IN IKE_PACKET *IkePacket, IN UINTN IkeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* IkeNetbufFromPacket           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SessionCommon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IkeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the format from <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> to NetBuf.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SessionCommon</em>&nbsp;</td><td>Pointer of related IKE_COMMON_SESSION </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Pointer of <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> to be copy to NetBuf </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeType</em>&nbsp;</td><td>The IKE type to pointer the packet is for which IKE phase. Now it supports IKE_SA_TYPE, IKE_CHILDSA_TYPE, IKE_INFO_TYPE.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer of Netbuff which contains the IKE_PACKE in network order. </dd></dl>

<p>References <a class="el" href="../../d9/d0d/a00298.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, <a class="el" href="../../df/d95/a00299.html#dd5a7006793697e7f8fc05656cbc9687">IkePacketNetbufFree()</a>, <a class="el" href="../../d1/d5d/a00311.html#31e4f41c40fef7b45d01e6c5f54199e2">Ikev2EncodePacket()</a>, <a class="el" href="../../d3/d00/a00113.html#b72cd9a4b257fffb10e0775da22bafd8">IKE_PAYLOAD::PayloadBuf</a>, and <a class="el" href="../../d3/d00/a00113.html#b9a5ccf499bbecc946cd2514b11659a2">IKE_PAYLOAD::PayloadSize</a>.</p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbfec0de6a52e69c62994e88d6eaad15"></a><!-- doxytag: member="IkePacket.c::IkePacketAlloc" ref="cbfec0de6a52e69c62994e88d6eaad15" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a>* IkePacketAlloc           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a buffer for the <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> and intitalize its Header and payloadlist.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of the <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a>. </dd></dl>

<p>References <a class="el" href="../../db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../db/d57/a00112.html#8575cd326492a3badf767252531a1b92">IKE_PACKET::PayloadList</a>, and <a class="el" href="../../db/d57/a00112.html#08cc9d9b98420b72ba77dcff83675f8d">IKE_PACKET::RefCount</a>.</p>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>, <a class="el" href="../../d2/d71/a00309.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d2/d71/a00309.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../dc/d0f/a00303.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d1/de3/a00306.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d2/d71/a00309.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff341ecb0be750992564bafc9a9c4c2"></a><!-- doxytag: member="IkePacket.c::IkePacketFree" ref="8ff341ecb0be750992564bafc9a9c4c2" args="(IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkePacketFree           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the IkePacket by the specified <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>The pointer of the <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> to be freed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d0d/a00298.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, and <a class="el" href="../../d9/d0d/a00298.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>, <a class="el" href="../../d8/d17/a00304.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, <a class="el" href="../../d2/d71/a00309.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, <a class="el" href="../../d8/d17/a00304.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, <a class="el" href="../../d8/d17/a00304.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>, <a class="el" href="../../d8/d17/a00304.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, <a class="el" href="../../d1/d67/a00310.html#f9c15b9db6b32f48a106b3d7099c0e8d">Ikev2SaSessionCommonFree()</a>, <a class="el" href="../../d0/da2/a00307.html#d5ea30940e8e6f4923f813f3675ad0cb">Ikev2SendIkePacket()</a>, and <a class="el" href="../../d1/d67/a00310.html#43e41d08113b6c55c0e3125587fabcab">Ikev2SessionCommonRefresh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee58f0369e22f0cbdd2bba5ce0ef5a9c"></a><!-- doxytag: member="IkePacket.c::IkePacketFromNetbuf" ref="ee58f0369e22f0cbdd2bba5ce0ef5a9c" args="(IN NET_BUF *Netbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a>* IkePacketFromNetbuf           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Netbuf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the NetBuf into a <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> sturcture.<p>
Create a <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> and fill the received IKE header into the header of <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> and copy the recieved packet without IKE HEADER to the PayloadBuf of <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Netbuf</em>&nbsp;</td><td>The pointer of the Netbuf which contains the whole received IKE packet.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of the <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> which contains the received packet. </dd></dl>

<p>References <a class="el" href="../../db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d9/d0d/a00298.html#22a94ec07a19d259ddea28546ff66cbd">IkeHdrNetToHost()</a>, <a class="el" href="../../db/da2/a00300.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../db/da2/a00300.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../dd/d6d/a00111.html#83ec78753f363a852cdf642173322cbd">IKE_HEADER::Length</a>, <a class="el" href="../../db/d57/a00112.html#03e9925604187ecedbfc557f8ffba050">IKE_PACKET::PayloadsBuf</a>, and <a class="el" href="../../db/d57/a00112.html#e5b25e2b4b33856f911c68c96ba52896">IKE_PACKET::PayloadTotalSize</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd5a7006793697e7f8fc05656cbc9687"></a><!-- doxytag: member="IkePacket.c::IkePacketNetbufFree" ref="dd5a7006793697e7f8fc05656cbc9687" args="(IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IkePacketNetbufFree           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback funtion of NetbufFromExt()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The data passed from the NetBufFromExe(). </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#0958721af1d7dcd97483192036d0a50b">IkeNetbufFromPacket()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
