<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE Struct Reference</h1><!-- doxytag: class="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/a00183.html#e31a114299bc2af3cd1093bdf5c09767">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/a00183.html#af8662f8f918d67ec906ff01985c257c">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/a00183.html#86db3ccc68450bacce16fb1ff8f4efc5">NameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/a00183.html#676548e82a5fc572fcb64aa1d225c001">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/a00183.html#2b14504cfcd1c65f54a24621e75ac459">Name</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to communicate with SMI handler by SetVariable and GetVariable. <hr><h2>Field Documentation</h2>
<a class="anchor" name="676548e82a5fc572fcb64aa1d225c001"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Attributes" ref="676548e82a5fc572fcb64aa1d225c001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d52/a00183.html#676548e82a5fc572fcb64aa1d225c001">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af8662f8f918d67ec906ff01985c257c"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::DataSize" ref="af8662f8f918d67ec906ff01985c257c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d52/a00183.html#af8662f8f918d67ec906ff01985c257c">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e31a114299bc2af3cd1093bdf5c09767"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Guid" ref="e31a114299bc2af3cd1093bdf5c09767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d52/a00183.html#e31a114299bc2af3cd1093bdf5c09767">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b14504cfcd1c65f54a24621e75ac459"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Name" ref="2b14504cfcd1c65f54a24621e75ac459" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dc/d52/a00183.html#2b14504cfcd1c65f54a24621e75ac459">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::Name</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86db3ccc68450bacce16fb1ff8f4efc5"></a><!-- doxytag: member="SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::NameSize" ref="86db3ccc68450bacce16fb1ff8f4efc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d52/a00183.html#86db3ccc68450bacce16fb1ff8f4efc5">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE::NameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
