<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SECUREBOOT_CONFIGURATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SECUREBOOT_CONFIGURATION Struct Reference</h1><!-- doxytag: class="SECUREBOOT_CONFIGURATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#bfecbfb6813e43078d9a011c5813c272">AttemptSecureBoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#f332e28d857245e00107fc3149da50a5">HideSecureBoot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#42113fb9ad5fc633a4fa8c952b6717f6">SignatureGuid</a> [SECURE_BOOT_GUID_STORAGE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#ec80cf4060e8820c17ece2393e882793">PhysicalPresent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#6cf5f467b133277d461c52ac1bb53174">SecureBootMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#70ab066bb806cf68db87a7694558b868">DeletePk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#6ef949de7c6214dffb78981d8c02e01a">HasPk</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bfecbfb6813e43078d9a011c5813c272"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::AttemptSecureBoot" ref="bfecbfb6813e43078d9a011c5813c272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dc/d87/a00032.html#bfecbfb6813e43078d9a011c5813c272">SECUREBOOT_CONFIGURATION::AttemptSecureBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70ab066bb806cf68db87a7694558b868"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::DeletePk" ref="70ab066bb806cf68db87a7694558b868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dc/d87/a00032.html#70ab066bb806cf68db87a7694558b868">SECUREBOOT_CONFIGURATION::DeletePk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ef949de7c6214dffb78981d8c02e01a"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::HasPk" ref="6ef949de7c6214dffb78981d8c02e01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dc/d87/a00032.html#6ef949de7c6214dffb78981d8c02e01a">SECUREBOOT_CONFIGURATION::HasPk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f332e28d857245e00107fc3149da50a5"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::HideSecureBoot" ref="f332e28d857245e00107fc3149da50a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dc/d87/a00032.html#f332e28d857245e00107fc3149da50a5">SECUREBOOT_CONFIGURATION::HideSecureBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec80cf4060e8820c17ece2393e882793"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::PhysicalPresent" ref="ec80cf4060e8820c17ece2393e882793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dc/d87/a00032.html#ec80cf4060e8820c17ece2393e882793">SECUREBOOT_CONFIGURATION::PhysicalPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cf5f467b133277d461c52ac1bb53174"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::SecureBootMode" ref="6cf5f467b133277d461c52ac1bb53174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d87/a00032.html#6cf5f467b133277d461c52ac1bb53174">SECUREBOOT_CONFIGURATION::SecureBootMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42113fb9ad5fc633a4fa8c952b6717f6"></a><!-- doxytag: member="SECUREBOOT_CONFIGURATION::SignatureGuid" ref="42113fb9ad5fc633a4fa8c952b6717f6" args="[SECURE_BOOT_GUID_STORAGE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dc/d87/a00032.html#42113fb9ad5fc633a4fa8c952b6717f6">SECUREBOOT_CONFIGURATION::SignatureGuid</a>[SECURE_BOOT_GUID_STORAGE_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
