<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileDelete.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileDelete.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#76b7c31b657989f47e0f1440481f3128">GetUserName</a> (IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINT16 Index, IN VOID *OpCodeHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser</a> (IN UINT8 UserIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions to delete a user profile.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1b02b1d3ca4a9a68d3aaee9901340b4b"></a><!-- doxytag: member="UserProfileDelete.c::AddUserToForm" ref="1b02b1d3ca4a9a68d3aaee9901340b4b" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINT16 Index, IN VOID *OpCodeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddUserToForm           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>OpCodeHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a username item in form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to the user profile whose username is added. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The index of the user in the user name list </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCodeHandle</em>&nbsp;</td><td>Points to container for dynamic created opcodes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d41/a00318.html#7cd5e2816de33e5646511b7f68cb45ac">FORMID_USER_INFO</a>, <a class="el" href="../../d4/d6f/a00315.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../d2/d41/a00318.html#8fb7236356c41d458e59f990e51ddb0e">KEY_DEL_USER</a>, <a class="el" href="../../d2/d41/a00318.html#b36336a6fd039edc587a9186d6f44b8e">KEY_FIRST_FORM_MASK</a>, and <a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ac62c92730f82f840d337fa18b384dd"></a><!-- doxytag: member="UserProfileDelete.c::DeleteUser" ref="1ac62c92730f82f840d337fa18b384dd" args="(IN UINT8 UserIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteUser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>UserIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the user specified by UserIndex in user profile database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of user in the user name list to be deleted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/de0/a00317.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de0/a00317.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="76b7c31b657989f47e0f1440481f3128"></a><!-- doxytag: member="UserProfileDelete.c::GetUserName" ref="76b7c31b657989f47e0f1440481f3128" args="(IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID GetUserName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the username from the specified user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a user profile.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_STRING_ID</em>&nbsp;</td><td>The String Id of the user's username. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../da/de0/a00317.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e72295418cc17d447a0cc857308fd773"></a><!-- doxytag: member="UserProfileDelete.c::SelectUserToDelete" ref="e72295418cc17d447a0cc857308fd773" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SelectUserToDelete           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display user select form, cab select a user to delete. 
<p>References <a class="el" href="../../da/de0/a00317.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/d41/a00318.html#aa215c1f0dc66f0a0960c20a40972c99">FORMID_DEL_USER</a>, <a class="el" href="../../d3/df8/a00155.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d2/d41/a00318.html#8fb7236356c41d458e59f990e51ddb0e">KEY_DEL_USER</a>, <a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d2/d41/a00318.html#eecd0f7f233ffa632bdcbc453fe10889">LABEL_USER_DEL_FUNC</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
