<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _HTTP_BOOT_FORM_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_HTTP_BOOT_FORM_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="_HTTP_BOOT_FORM_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#6abdffaf3701bfce9b21eb0af9236324">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#85c72916a58f6c5c69906d636b071906">Initilized</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#bd35b4e77a27f2a9e260707df17052d4">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#4de217ae538236bca06dc92173ba3738">HiiVendorDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#f602940d032367b15b86d169a25cd639">RegisteredHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#8a43e64c7dfdc5fa27bdebdfc930572e">ConfigAccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d7a/a00016.html">HTTP_BOOT_CONFIG_IFR_NVDATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#b95b92f80742bb539e97488b09801929">HttpBootNvData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bd35b4e77a27f2a9e260707df17052d4"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::ChildHandle" ref="bd35b4e77a27f2a9e260707df17052d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d51/a00017.html#bd35b4e77a27f2a9e260707df17052d4">_HTTP_BOOT_FORM_CALLBACK_INFO::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, <a class="el" href="../../d4/d8f/a00324.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, and <a class="el" href="../../d4/d8f/a00324.html#0b46d85f5b0da5ccc1fea662f49ceb24">HttpBootFormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a43e64c7dfdc5fa27bdebdfc930572e"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::ConfigAccess" ref="8a43e64c7dfdc5fa27bdebdfc930572e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../d4/d51/a00017.html#8a43e64c7dfdc5fa27bdebdfc930572e">_HTTP_BOOT_FORM_CALLBACK_INFO::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, and <a class="el" href="../../d4/d8f/a00324.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4de217ae538236bca06dc92173ba3738"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::HiiVendorDevicePath" ref="4de217ae538236bca06dc92173ba3738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d4/d51/a00017.html#4de217ae538236bca06dc92173ba3738">_HTTP_BOOT_FORM_CALLBACK_INFO::HiiVendorDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, and <a class="el" href="../../d4/d8f/a00324.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b95b92f80742bb539e97488b09801929"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::HttpBootNvData" ref="b95b92f80742bb539e97488b09801929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d7a/a00016.html">HTTP_BOOT_CONFIG_IFR_NVDATA</a> <a class="el" href="../../d4/d51/a00017.html#b95b92f80742bb539e97488b09801929">_HTTP_BOOT_FORM_CALLBACK_INFO::HttpBootNvData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#0b46d85f5b0da5ccc1fea662f49ceb24">HttpBootFormExtractConfig()</a>, and <a class="el" href="../../d4/d8f/a00324.html#8d94f1caf9b2836b2eb19b5add8fd4df">HttpBootFormRouteConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85c72916a58f6c5c69906d636b071906"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::Initilized" ref="85c72916a58f6c5c69906d636b071906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/d51/a00017.html#85c72916a58f6c5c69906d636b071906">_HTTP_BOOT_FORM_CALLBACK_INFO::Initilized</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f602940d032367b15b86d169a25cd639"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::RegisteredHandle" ref="f602940d032367b15b86d169a25cd639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d4/d51/a00017.html#f602940d032367b15b86d169a25cd639">_HTTP_BOOT_FORM_CALLBACK_INFO::RegisteredHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, <a class="el" href="../../d4/d8f/a00324.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, and <a class="el" href="../../d4/d8f/a00324.html#44e01fc2848191e488addc9ae17db146">HttpBootFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6abdffaf3701bfce9b21eb0af9236324"></a><!-- doxytag: member="_HTTP_BOOT_FORM_CALLBACK_INFO::Signature" ref="6abdffaf3701bfce9b21eb0af9236324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#6abdffaf3701bfce9b21eb0af9236324">_HTTP_BOOT_FORM_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d8f/a00324.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
