<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IP6_ROUTE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ROUTE_ENTRY Struct Reference</h1><!-- doxytag: class="IP6_ROUTE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#3ac533b660f958bd8885ab30dc7b390d">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#70228547b7f4f1a2d1078ce849f75db7">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#27d67f28b0dc2518017349b16ff145e4">Flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#f714a0baa2d771a1f1e8380c150fe76d">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#ec9a9646ff2c2772c0a34aeb9f95ea56">Destination</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/a00167.html#2b5993600e28ea2e275d3d57319c4a9e">NextHop</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ec9a9646ff2c2772c0a34aeb9f95ea56"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::Destination" ref="ec9a9646ff2c2772c0a34aeb9f95ea56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/de6/a00167.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY::Destination</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d4/d5b/a00294.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable()</a>, <a class="el" href="../../d4/d5b/a00294.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, <a class="el" href="../../d4/d5b/a00294.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute()</a>, and <a class="el" href="../../d4/d5b/a00294.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27d67f28b0dc2518017349b16ff145e4"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::Flag" ref="27d67f28b0dc2518017349b16ff145e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/de6/a00167.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d5/d7b/a00286.html#ca10b9ee12018e319d1e63e147e32124">Ip6CreatePrefixListEntry()</a>, <a class="el" href="../../d4/d5b/a00294.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../dc/d28/a00276.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>, <a class="el" href="../../d5/d7b/a00286.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d4/d5b/a00294.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ac533b660f958bd8885ab30dc7b390d"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::Link" ref="3ac533b660f958bd8885ab30dc7b390d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/de6/a00167.html#3ac533b660f958bd8885ab30dc7b390d">IP6_ROUTE_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d5/d7b/a00286.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>, <a class="el" href="../../d5/d7b/a00286.html#ca10b9ee12018e319d1e63e147e32124">Ip6CreatePrefixListEntry()</a>, and <a class="el" href="../../dc/d28/a00276.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b5993600e28ea2e275d3d57319c4a9e"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::NextHop" ref="2b5993600e28ea2e275d3d57319c4a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dc/de6/a00167.html#2b5993600e28ea2e275d3d57319c4a9e">IP6_ROUTE_ENTRY::NextHop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d4/d5b/a00294.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable()</a>, <a class="el" href="../../d4/d5b/a00294.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, <a class="el" href="../../d4/d5b/a00294.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute()</a>, <a class="el" href="../../d4/d5b/a00294.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>, and <a class="el" href="../../d4/d5b/a00294.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f714a0baa2d771a1f1e8380c150fe76d"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::PrefixLength" ref="f714a0baa2d771a1f1e8380c150fe76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/de6/a00167.html#f714a0baa2d771a1f1e8380c150fe76d">IP6_ROUTE_ENTRY::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable()</a>, <a class="el" href="../../d4/d5b/a00294.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, and <a class="el" href="../../d4/d5b/a00294.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70228547b7f4f1a2d1078ce849f75db7"></a><!-- doxytag: member="IP6_ROUTE_ENTRY::RefCnt" ref="70228547b7f4f1a2d1078ce849f75db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../dc/de6/a00167.html#70228547b7f4f1a2d1078ce849f75db7">IP6_ROUTE_ENTRY::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d5b/a00294.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
