<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d79/a00051.html#338c672c178e438645ab0a54814fae6b">HighestCosNumber</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/d79/a00051.html#5e328f86a760df6e03213041c4e27fdd">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#13a7af78cb38141ab99b7f65e09e1cb8">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#5bbfff75dbc77aed504c5a474637d449">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID L2 Cache Allocation Technology Information EDX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#e5447d44f5b2b38479b9240aa8ec6314">CPUID_INTEL_RDT_ALLOCATION</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#e878b42ac247daf71a6bfd77fb02c3d2">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="13a7af78cb38141ab99b7f65e09e1cb8"></a><!-- doxytag: member="CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Bits" ref="13a7af78cb38141ab99b7f65e09e1cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/d79/a00051.html#13a7af78cb38141ab99b7f65e09e1cb8">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="338c672c178e438645ab0a54814fae6b"></a><!-- doxytag: member="CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::HighestCosNumber" ref="338c672c178e438645ab0a54814fae6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d79/a00051.html#338c672c178e438645ab0a54814fae6b">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::HighestCosNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Highest COS number supported for this ResID. 
</div>
</div><p>
<a class="anchor" name="5e328f86a760df6e03213041c4e27fdd"></a><!-- doxytag: member="CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Reserved" ref="5e328f86a760df6e03213041c4e27fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d79/a00051.html#5e328f86a760df6e03213041c4e27fdd">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bbfff75dbc77aed504c5a474637d449"></a><!-- doxytag: member="CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Uint32" ref="5bbfff75dbc77aed504c5a474637d449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d79/a00051.html#5bbfff75dbc77aed504c5a474637d449">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
