<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TCG_CONFIG_PRIVATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG_CONFIG_PRIVATE_DATA Struct Reference</h1><!-- doxytag: class="TCG_CONFIG_PRIVATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#5cf6d91b75f238219292c49c7856fccf">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#5aed8408385fd985f3a4c35ccea80a98">ConfigAccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#a993775b2512de9650cb4a6dcf22fe7b">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#10e6f667d1cc7277f56790d930980d05">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/da3/a00115.html">TCG_CONFIGURATION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#8ceb024a2c1c79d9bb11f0a32fcb3ab4">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCG_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#88accb1981af6d1a5c11e3b0ed5d29b8">TcgProtocol</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5aed8408385fd985f3a4c35ccea80a98"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::ConfigAccess" ref="5aed8408385fd985f3a4c35ccea80a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../d8/d17/a00114.html#5aed8408385fd985f3a4c35ccea80a98">TCG_CONFIG_PRIVATE_DATA::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ceb024a2c1c79d9bb11f0a32fcb3ab4"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::Configuration" ref="8ceb024a2c1c79d9bb11f0a32fcb3ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da3/a00115.html">TCG_CONFIGURATION</a>* <a class="el" href="../../d8/d17/a00114.html#8ceb024a2c1c79d9bb11f0a32fcb3ab4">TCG_CONFIG_PRIVATE_DATA::Configuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgCallback()</a>, <a class="el" href="../../d4/d66/a00289.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>, and <a class="el" href="../../da/dd4/a00291.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10e6f667d1cc7277f56790d930980d05"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::DriverHandle" ref="10e6f667d1cc7277f56790d930980d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d8/d17/a00114.html#10e6f667d1cc7277f56790d930980d05">TCG_CONFIG_PRIVATE_DATA::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a993775b2512de9650cb4a6dcf22fe7b"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::HiiHandle" ref="a993775b2512de9650cb4a6dcf22fe7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d8/d17/a00114.html#a993775b2512de9650cb4a6dcf22fe7b">TCG_CONFIG_PRIVATE_DATA::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cf6d91b75f238219292c49c7856fccf"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::Signature" ref="5cf6d91b75f238219292c49c7856fccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d8/d17/a00114.html#5cf6d91b75f238219292c49c7856fccf">TCG_CONFIG_PRIVATE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88accb1981af6d1a5c11e3b0ed5d29b8"></a><!-- doxytag: member="TCG_CONFIG_PRIVATE_DATA::TcgProtocol" ref="88accb1981af6d1a5c11e3b0ed5d29b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCG_PROTOCOL* <a class="el" href="../../d8/d17/a00114.html#88accb1981af6d1a5c11e3b0ed5d29b8">TCG_CONFIG_PRIVATE_DATA::TcgProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d66/a00289.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>, and <a class="el" href="../../da/dd4/a00291.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
