<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: Alphabetical List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d1/d84/a00097.html">IA32_VMX_MISC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d6e/a00190.html">MSR_HASWELL_IA32_PERFEVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/dc3/a00284.html">MSR_IVY_BRIDGE_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d08/a00378.html">MSR_SKYLAKE_GRAPHICS_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/d5e/a00007.html">ACPI_CPU_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d9/dd0/a00191.html">MSR_HASWELL_LBR_SELECT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d58/a00285.html">MSR_IVY_BRIDGE_TURBO_ACTIVATION_RATIO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d95/a00379.html">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d1/d44/a00098.html">LOCAL_APIC_DCR</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/da2/a00192.html">MSR_HASWELL_PKG_C10_RESIDENCY_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d7b/a00286.html">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/ddd/a00380.html">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/dee/a00008.html">CPU_HOT_PLUG_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d74/a00099.html">LOCAL_APIC_ICR_HIGH</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/df4/a00193.html">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d7f/a00287.html">MSR_NEHALEM_GQ_SNOOP_MESF_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d08/a00381.html">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_SET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/da0/a00009.html">CPU_MICROCODE_DATE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d61/a00100.html">LOCAL_APIC_ICR_LOW</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d57/a00194.html">MSR_HASWELL_PKG_C9_RESIDENCY_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/ddc/a00288.html">MSR_NEHALEM_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d45/a00382.html">MSR_SKYLAKE_PEBS_FRONTEND_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d7/dec/a00010.html">CPU_MICROCODE_EXTENDED_TABLE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d3a/a00101.html">LOCAL_APIC_LVT_LINT</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d2a/a00195.html">MSR_HASWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d66/a00289.html">MSR_NEHALEM_LBR_SELECT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/dee/a00383.html">MSR_SKYLAKE_PKG_HDC_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/d45/a00011.html">CPU_MICROCODE_EXTENDED_TABLE_HEADER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dcc/a00102.html">LOCAL_APIC_LVT_TIMER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/ded/a00196.html">MSR_HASWELL_PKGC_IRTL1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d25/a00290.html">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d56/a00384.html">MSR_SKYLAKE_PLATFORM_ENERGY_COUNTER_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d86/a00012.html">CPU_MICROCODE_HEADER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d1e/a00103.html">LOCAL_APIC_MSI_ADDRESS</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/db1/a00197.html">MSR_HASWELL_PKGC_IRTL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/dd4/a00291.html">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d05/a00385.html">MSR_SKYLAKE_PLATFORM_POWER_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d7/dd4/a00013.html">CPU_MICROCODE_PROCESSOR_SIGNATURE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dc2/a00104.html">LOCAL_APIC_MSI_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/da0/a00198.html">MSR_HASWELL_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d0a/a00292.html">MSR_NEHALEM_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/df5/a00386.html">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d2/de7/a00014.html">CPU_REGISTER_TABLE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d32/a00105.html">LOCAL_APIC_SVR</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d72/a00199.html">MSR_HASWELL_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d82/a00293.html">MSR_NEHALEM_PEBS_LD_LAT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/db9/a00387.html">MSR_SKYLAKE_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dd/d1b/a00015.html">CPU_REGISTER_TABLE_ENTRY</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d70/a00106.html">LOCAL_APIC_VERSION</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/db1/a00200.html">MSR_HASWELL_RING_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d5b/a00294.html">MSR_NEHALEM_PERF_GLOBAL_OVF_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dc1/a00388.html">MSR_SKYLAKE_UNC_CBO_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d7/d7a/a00016.html">CPUID_AMD_EXTENDED_CPU_SIG_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d98/a00107.html">LOG_ENTRY_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/de3/a00201.html">MSR_HASWELL_SMM_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d5e/a00295.html">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/dc9/a00389.html">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d51/a00017.html">CPUID_AMD_EXTENDED_CPU_SIG_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/dd6/a00108.html">LOG_ENTRY_HEADER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d53/a00202.html">MSR_HASWELL_SMM_MCA_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d7b/a00296.html">MSR_NEHALEM_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d0a/a00390.html">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d2b/a00018.html">CPUID_AMD_EXTENDED_CPU_SIG_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="de/d79/a00203.html">MSR_HASWELL_TURBO_ACTIVATION_RATIO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d4a/a00297.html">MSR_NEHALEM_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d95/a00391.html">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dd/da2/a00019.html">CPUID_AMD_EXTENDED_CPU_SIG_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d42/a00109.html">MSEG_HEADER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d72/a00204.html">MSR_HASWELL_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d0d/a00298.html">MSR_NEHALEM_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d27/a00392.html">MSR_SKYLAKE_UNC_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/db2/a00020.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d81/a00110.html">MSR_ATOM_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d13/a00205.html">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d95/a00299.html">MSR_NEHALEM_PMG_IO_CAPTURE_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/dbf/a00393.html">MSR_XEON_5600_FEATURE_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/d11/a00021.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d6d/a00111.html">MSR_ATOM_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/df1/a00206.html">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/da2/a00300.html">MSR_NEHALEM_POWER_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dad/a00394.html">MSR_XEON_5600_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d7/de0/a00022.html">CPUID_AMD_PROCESSOR_TOPOLOGY_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d57/a00112.html">MSR_ATOM_FSB_FREQ_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dd2/a00207.html">MSR_HASWELL_UNC_PERF_FIXED_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d50/a00301.html">MSR_NEHALEM_SMI_COUNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/dbc/a00395.html">MSR_XEON_D_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d3/d52/a00023.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d00/a00113.html">MSR_ATOM_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d31/a00208.html">MSR_HASWELL_UNC_PERF_GLOBAL_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d61/a00302.html">MSR_NEHALEM_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/da1/a00396.html">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dc/de2/a00024.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d17/a00114.html">MSR_ATOM_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/de5/a00209.html">MSR_HASWELL_UNC_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d0f/a00303.html">MSR_NEHALEM_TURBO_POWER_CURRENT_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d93/a00397.html">MSR_XEON_D_IA32_L3_QOS_CFG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d3/dfe/a00025.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/da3/a00115.html">MSR_ATOM_PERF_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/de7/a00210.html">MSR_IA32_APIC_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d17/a00304.html">MSR_NEHALEM_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dd1/a00398.html">MSR_XEON_D_IA32_L3_QOS_MASK_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d6/d5b/a00026.html">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d3e/a00116.html">MSR_ATOM_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/ded/a00211.html">MSR_IA32_BIOS_SIGN_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d07/a00305.html">MSR_P6_APIC_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d53/a00399.html">MSR_XEON_D_IA32_MCG_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d0/d33/a00027.html">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d4b/a00117.html">MSR_ATOM_THERM2_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dc1/a00212.html">MSR_IA32_BNDCFGS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/de3/a00306.html">MSR_P6_BBL_CR_ADDR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d95/a00400.html">MSR_XEON_D_IA32_PQR_ASSOC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dc/d3c/a00028.html">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d87/a00118.html">MSR_BROADWELL_IA32_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/de1/a00213.html">MSR_IA32_CLOCK_MODULATION_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/da2/a00307.html">MSR_P6_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d00/a00401.html">MSR_XEON_D_IA32_QM_EVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d5/d16/a00029.html">CPUID_BRAND_STRING_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d6a/a00119.html">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/dd1/a00214.html">MSR_IA32_DCA_0_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d0f/a00308.html">MSR_P6_BBL_CR_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d6d/a00402.html">MSR_XEON_D_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d5/d79/a00030.html">CPUID_CACHE_INFO_CACHE_TLB</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d98/a00120.html">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/dd5/a00215.html">MSR_IA32_DEBUG_INTERFACE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d71/a00309.html">MSR_P6_DEBUGCTLMSR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/da0/a00403.html">MSR_XEON_D_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d61/a00031.html">CPUID_CACHE_PARAMS_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/dfa/a00121.html">MSR_CORE2_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d43/a00216.html">MSR_IA32_DEBUGCTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d67/a00310.html">MSR_P6_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/de6/a00404.html">MSR_XEON_D_PPIN_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dc/d87/a00032.html">CPUID_CACHE_PARAMS_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/dc8/a00122.html">MSR_CORE2_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d24/a00217.html">MSR_IA32_EFER_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d5d/a00311.html">MSR_P6_IA32_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/de8/a00405.html">MSR_XEON_D_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d0/dc0/a00033.html">CPUID_CACHE_PARAMS_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d36/a00123.html">MSR_CORE2_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d9a/a00218.html">MSR_IA32_ENERGY_PERF_BIAS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/df2/a00312.html">MSR_P6_MC_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d8b/a00406.html">MSR_XEON_D_SMM_MCA_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/df3/a00034.html">CPUID_EXTENDED_CACHE_INFO_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d72/a00124.html">MSR_CORE2_FSB_FREQ_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/df3/a00219.html">MSR_IA32_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/db3/a00313.html">MSR_P6_MTRRDEFTYPE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d98/a00407.html">MSR_XEON_D_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d8c/a00035.html">CPUID_EXTENDED_CPU_SIG_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/dfe/a00125.html">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d0b/a00220.html">MSR_IA32_FIXED_CTR_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d39/a00314.html">MSR_P6_PERFEVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dea/a00408.html">MSR_XEON_D_TURBO_RATIO_LIMIT1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/d8c/a00036.html">CPUID_EXTENDED_CPU_SIG_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d12/a00126.html">MSR_CORE2_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d52/a00221.html">MSR_IA32_HWP_CAPABILITIES_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d6f/a00315.html">MSR_P6_ROB_CR_BKUPTMPDR6_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d3d/a00409.html">MSR_XEON_D_TURBO_RATIO_LIMIT3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/dc6/a00037.html">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/dcd/a00127.html">MSR_CORE2_PERF_CAPABILITIES_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d24/a00222.html">MSR_IA32_HWP_INTERRUPT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/db8/a00316.html">MSR_P6_TEST_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d91/a00410.html">MSR_XEON_D_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d8/d41/a00038.html">CPUID_EXTENDED_STATE_SIZE_OFFSET_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d88/a00128.html">MSR_CORE2_PERF_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d28/a00223.html">MSR_IA32_HWP_REQUEST_PKG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/de0/a00317.html">MSR_PENTIUM_4_EBC_FREQUENCY_ID_1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/db6/a00411.html">MSR_XEON_E7_FEATURE_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d3/de7/a00039.html">CPUID_EXTENDED_STATE_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d47/a00129.html">MSR_CORE2_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/ddf/a00224.html">MSR_IA32_HWP_REQUEST_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d41/a00318.html">MSR_PENTIUM_4_EBC_FREQUENCY_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d72/a00412.html">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/d3a/a00040.html">CPUID_EXTENDED_STATE_SUB_LEAF_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/db3/a00130.html">MSR_CORE2_SMRR_PHYSBASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d98/a00225.html">MSR_IA32_HWP_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dab/a00319.html">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d9c/a00413.html">MSR_XEON_PHI_FEATURE_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dd/d32/a00041.html">CPUID_EXTENDED_TIME_STAMP_COUNTER_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d06/a00131.html">MSR_CORE2_SMRR_PHYSMASK_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d55/a00226.html">MSR_IA32_L3_QOS_CFG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/de2/a00320.html">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/dbc/a00414.html">MSR_XEON_PHI_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d5/db6/a00042.html">CPUID_EXTENDED_TOPOLOGY_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/deb/a00132.html">MSR_CORE2_THERM2_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d01/a00227.html">MSR_IA32_MC_CTL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d53/a00321.html">MSR_PENTIUM_4_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dd6/a00415.html">MSR_XEON_PHI_MISC_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d6/d42/a00043.html">CPUID_EXTENDED_TOPOLOGY_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/de8/a00133.html">MSR_CORE_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dc2/a00228.html">MSR_IA32_MCG_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/de9/a00322.html">MSR_PENTIUM_4_MCG_MISC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d15/a00416.html">MSR_XEON_PHI_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d5/df9/a00044.html">CPUID_EXTENDED_TOPOLOGY_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d76/a00134.html">MSR_CORE_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d2d/a00229.html">MSR_IA32_MCG_EXT_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d55/a00323.html">MSR_PENTIUM_4_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/de7/a00417.html">MSR_XEON_PHI_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d6/d97/a00045.html">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d5b/a00135.html">MSR_CORE_FSB_FREQ_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/da8/a00230.html">MSR_IA32_MCG_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d8f/a00324.html">MSR_PENTIUM_4_PLATFORM_BRV_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/df7/a00418.html">MSR_XEON_PHI_PMG_IO_CAPTURE_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d3/dea/a00046.html">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d5e/a00136.html">MSR_CORE_IA32_EFER_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d17/a00231.html">MSR_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dc8/a00325.html">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d29/a00419.html">MSR_XEON_PHI_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d6/d2d/a00047.html">CPUID_INTEL_PROCESSOR_TRACE_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/df5/a00137.html">MSR_CORE_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d53/a00232.html">MSR_IA32_MTRR_DEF_TYPE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d23/a00326.html">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d4f/a00420.html">MSR_XEON_PHI_SMI_COUNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/dca/a00048.html">CPUID_INTEL_PROCESSOR_TRACE_SUB_LEAF_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/ddd/a00138.html">MSR_CORE_ROB_CR_BKUPTMPDR6_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/de1/a00233.html">MSR_IA32_MTRR_PHYSBASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/dfc/a00327.html">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/de1/a00421.html">MSR_XEON_PHI_SMM_MCA_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d2/dee/a00049.html">CPUID_INTEL_RDT_ALLOCATION_ENUMERATION_SUB_LEAF_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d14/a00139.html">MSR_CORE_THERM2_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d31/a00234.html">MSR_IA32_MTRR_PHYSMASK_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/db5/a00328.html">MSR_PENTIUM_M_THERM2_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d43/a00422.html">MSR_XEON_PHI_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d5/de0/a00050.html">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/db1/a00140.html">MSR_GOLDMONT_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d42/a00235.html">MSR_IA32_MTRRCAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d4e/a00329.html">MSR_SANDY_BRIDGE_ERROR_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d05/a00423.html">MSR_XEON_PHI_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d2/d79/a00051.html">CPUID_INTEL_RDT_ALLOCATION_L2_CACHE_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d4e/a00141.html">MSR_GOLDMONT_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d40/a00236.html">MSR_IA32_PACKAGE_THERM_INTERRUPT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dbb/a00330.html">MSR_SANDY_BRIDGE_FEATURE_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/df3/a00424.html">MTRR_MEMORY_RANGE</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d84/a00052.html">CPUID_INTEL_RDT_ALLOCATION_L3_CACHE_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d82/a00142.html">MSR_GOLDMONT_IA32_L2_QOS_MASK_3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d08/a00237.html">MSR_IA32_PACKAGE_THERM_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/df7/a00331.html">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="dc/dee/a00053.html">CPUID_INTEL_RDT_ALLOCATION_L3_CACHE_SUB_LEAF_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/dce/a00143.html">MSR_GOLDMONT_IA32_L2_QOS_MASK_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d2e/a00238.html">MSR_IA32_PAT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d50/a00332.html">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d2f/a00425.html">REGISTER_CPU_FEATURE_INFORMATION</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/dea/a00054.html">CPUID_INTEL_RDT_ALLOCATION_L3_CACHE_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/da7/a00144.html">MSR_GOLDMONT_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d27/a00239.html">MSR_IA32_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d0a/a00333.html">MSR_SANDY_BRIDGE_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/db9/a00426.html">RTIT_TOPA_TABLE_ENTRY</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d6d/a00055.html">CPUID_INTEL_RDT_MONITORING_ENUMERATION_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/ddb/a00145.html">MSR_GOLDMONT_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d21/a00240.html">MSR_IA32_PERF_CAPABILITIES_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d75/a00334.html">MSR_SANDY_BRIDGE_IA32_PERF_GLOBAL_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="d9/d2e/a00056.html">CPUID_INTEL_RDT_MONITORING_L3_CACHE_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/db6/a00146.html">MSR_GOLDMONT_IA32_PERF_GLOBAL_STATUS_SET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/db6/a00241.html">MSR_IA32_PERF_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d91/a00335.html">MSR_SANDY_BRIDGE_IA32_PERF_GLOBAL_OVF_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/db6/a00427.html">SMRAM_SAVE_STATE_IOMISC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d22/a00057.html">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d4a/a00147.html">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/dc8/a00242.html">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d1d/a00336.html">MSR_SANDY_BRIDGE_IA32_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/dd3/a00428.html">SMRAM_SAVE_STATE_MAP</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d7/df7/a00058.html">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d48/a00148.html">MSR_GOLDMONT_IA32_RTIT_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d82/a00243.html">MSR_IA32_PERF_GLOBAL_INUSE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/dce/a00337.html">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d53/a00429.html">SMRAM_SAVE_STATE_MAP32</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d3/d8b/a00059.html">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d1e/a00149.html">MSR_GOLDMONT_LASTBRANCH_FROM_IP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d08/a00244.html">MSR_IA32_PERF_GLOBAL_OVF_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d84/a00338.html">MSR_SANDY_BRIDGE_MISC_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d0c/a00430.html">SMRAM_SAVE_STATE_MAP64</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/d73/a00060.html">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d7d/a00150.html">MSR_GOLDMONT_LASTBRANCH_TO_IP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d22/a00245.html">MSR_IA32_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d01/a00339.html">MSR_SANDY_BRIDGE_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d70/a00431.html">SOFTWARE_STM_HEADER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/de8/a00061.html">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/db2/a00151.html">MSR_GOLDMONT_LBR_SELECT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d9a/a00246.html">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/df1/a00340.html">MSR_SANDY_BRIDGE_PEBS_LD_LAT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dd5/a00432.html">STM_ADDRESS_LOOKUP_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d03/a00062.html">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d9a/a00152.html">MSR_GOLDMONT_MISC_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d1f/a00247.html">MSR_IA32_PERF_GLOBAL_STATUS_SET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d93/a00341.html">MSR_SANDY_BRIDGE_PEBS_NUM_ALT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d07/a00433.html">STM_EVENT_LOG_MANAGEMENT_REQUEST</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d6f/a00063.html">CPUID_MEMORY_ENCRYPTION_INFO_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d01/a00153.html">MSR_GOLDMONT_MISC_PWR_MGMT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dd7/a00248.html">MSR_IA32_PERF_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d45/a00342.html">MSR_SANDY_BRIDGE_PERF_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d7e/a00434.html">STM_FEAT</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d5f/a00064.html">CPUID_MEMORY_ENCRYPTION_INFO_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d65/a00154.html">MSR_GOLDMONT_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dbc/a00249.html">MSR_IA32_PERFEVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dc5/a00343.html">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dc5/a00435.html">STM_HEADER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/de1/a00065.html">CPUID_MEMORY_ENCRYPTION_INFO_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/df8/a00155.html">MSR_GOLDMONT_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/da7/a00250.html">MSR_IA32_PKG_HDC_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d8e/a00344.html">MSR_SANDY_BRIDGE_PKGC3_IRTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d82/a00436.html">STM_LOG_ENTRY</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/db3/a00066.html">CPUID_MEMORY_ENCRYPTION_INFO_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d34/a00156.html">MSR_GOLDMONT_PKG_POWER_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d1a/a00251.html">MSR_IA32_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d48/a00345.html">MSR_SANDY_BRIDGE_PKGC6_IRTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/da8/a00437.html">STM_MAP_ADDRESS_RANGE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dc/ddf/a00067.html">CPUID_MONITOR_MWAIT_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/db7/a00157.html">MSR_GOLDMONT_PKGC3_IRTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/ded/a00252.html">MSR_IA32_PM_CTL1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/daf/a00346.html">MSR_SANDY_BRIDGE_PKGC7_IRTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dfd/a00438.html">STM_PCI_DEVICE_PATH_NODE</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/d24/a00068.html">CPUID_MONITOR_MWAIT_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/db8/a00158.html">MSR_GOLDMONT_PKGC_IRTL1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d3e/a00253.html">MSR_IA32_PM_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/dc6/a00347.html">MSR_SANDY_BRIDGE_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d3a/a00439.html">STM_PROTECTION_EXCEPTION_HANDLER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d31/a00069.html">CPUID_MONITOR_MWAIT_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/db9/a00159.html">MSR_GOLDMONT_PKGC_IRTL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d03/a00254.html">MSR_IA32_PQR_ASSOC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d03/a00348.html">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/df8/a00440.html">STM_PROTECTION_EXCEPTION_STACK_FRAME</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d2/db1/a00070.html">CPUID_MONITOR_MWAIT_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d38/a00160.html">MSR_GOLDMONT_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d04/a00255.html">MSR_IA32_QM_CTR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/dfc/a00349.html">MSR_SANDY_BRIDGE_SMI_COUNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d66/a00441.html">STM_PROTECTION_EXCEPTION_STACK_FRAME_IA32</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d0/d89/a00071.html">CPUID_PROCESSOR_FREQUENCY_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d7d/a00161.html">MSR_GOLDMONT_POWER_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/def/a00256.html">MSR_IA32_QM_EVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d10/a00350.html">MSR_SANDY_BRIDGE_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d34/a00442.html">STM_PROTECTION_EXCEPTION_STACK_FRAME_X64</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d6/d2c/a00072.html">CPUID_PROCESSOR_FREQUENCY_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d44/a00162.html">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d39/a00257.html">MSR_IA32_RTIT_ADDR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d48/a00351.html">MSR_SANDY_BRIDGE_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dc4/a00443.html">STM_REGISTER_VIOLATION_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d6e/a00073.html">CPUID_PROCESSOR_FREQUENCY_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dae/a00163.html">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d2f/a00258.html">MSR_IA32_RTIT_CR3_MATCH_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d9c/a00352.html">MSR_SANDY_BRIDGE_UNC_CBO_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/dea/a00444.html">STM_RSC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/db6/a00074.html">CPUID_SOC_VENDOR_BRAND_STRING_DATA</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/ddf/a00164.html">MSR_GOLDMONT_SMM_MCA_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d2f/a00259.html">MSR_IA32_RTIT_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/ddc/a00353.html">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTR_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d47/a00445.html">STM_RSC_ALL_RESOURCES_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/da5/a00075.html">CPUID_SOC_VENDOR_MAIN_LEAF_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d48/a00165.html">MSR_GOLDMONT_TURBO_ACTIVATION_RATIO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dd7/a00260.html">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dc3/a00354.html">MSR_SANDY_BRIDGE_UNC_PERF_FIXED_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/def/a00446.html">STM_RSC_DESC_HEADER</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/df8/a00076.html">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d38/a00166.html">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d6a/a00261.html">MSR_IA32_RTIT_OUTPUT_MASK_PTRS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/dc9/a00355.html">MSR_SANDY_BRIDGE_UNC_PERF_GLOBAL_CTRL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d84/a00447.html">STM_RSC_END</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d09/a00077.html">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/de6/a00167.html">MSR_GOLDMONT_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d8d/a00262.html">MSR_IA32_RTIT_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/de1/a00356.html">MSR_SANDY_BRIDGE_UNC_PERF_GLOBAL_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dfe/a00448.html">STM_RSC_IO_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/da4/a00078.html">CPUID_THERMAL_POWER_MANAGEMENT_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/da7/a00168.html">MSR_HASWELL_CONFIG_TDP_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/da9/a00263.html">MSR_IA32_SGX_SVN_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/df1/a00357.html">MSR_SEV_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d10/a00449.html">STM_RSC_MEM_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d51/a00079.html">CPUID_THERMAL_POWER_MANAGEMENT_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d53/a00169.html">MSR_HASWELL_CONFIG_TDP_LEVEL1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/dcc/a00264.html">MSR_IA32_SMM_MONITOR_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d73/a00358.html">MSR_SILVERMONT_BBL_CR_CTL3_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/df4/a00450.html">STM_RSC_MMIO_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/dec/a00080.html">CPUID_THERMAL_POWER_MANAGEMENT_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/dcb/a00170.html">MSR_HASWELL_CONFIG_TDP_LEVEL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d53/a00265.html">MSR_IA32_SMRR_PHYSBASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/def/a00359.html">MSR_SILVERMONT_EBL_CR_POWERON_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d69/a00451.html">STM_RSC_MSR_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d8/d53/a00081.html">CPUID_VERSION_INFO_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d0d/a00171.html">MSR_HASWELL_CONFIG_TDP_NOMINAL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d35/a00266.html">MSR_IA32_SMRR_PHYSMASK_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d65/a00360.html">MSR_SILVERMONT_FEATURE_CONFIG_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d0b/a00452.html">STM_RSC_PCI_CFG_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d63/a00082.html">CPUID_VERSION_INFO_EBX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/dfb/a00172.html">MSR_HASWELL_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/dd4/a00267.html">MSR_IA32_SYSENTER_CS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/ddb/a00361.html">MSR_SILVERMONT_FSB_FREQ_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/dc3/a00453.html">STM_RSC_TRAPPED_IO_DESC</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d2/d1f/a00083.html">CPUID_VERSION_INFO_ECX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d3f/a00173.html">MSR_HASWELL_E_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d12/a00268.html">MSR_IA32_THERM_INTERRUPT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/dd7/a00362.html">MSR_SILVERMONT_IA32_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d9f/a00454.html">STM_SMM_ENTRY_STATE</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d5d/a00084.html">CPUID_VERSION_INFO_EDX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/df1/a00174.html">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/d42/a00269.html">MSR_IA32_THERM_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d9b/a00363.html">MSR_SILVERMONT_IA32_MISC_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d63/a00455.html">STM_SMM_RESUME_STATE</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="df/d13/a00085.html">CPUID_VIR_PHY_ADDRESS_SIZE_EAX</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d45/a00175.html">MSR_HASWELL_E_DRAM_ENERGY_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d2a/a00270.html">MSR_IA32_TSC_AUX_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d59/a00364.html">MSR_SILVERMONT_LBR_SELECT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d87/a00456.html">STM_SMM_STATE</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d5/de9/a00176.html">MSR_HASWELL_E_ERROR_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d86/a00271.html">MSR_IA32_VMX_BASIC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/db5/a00365.html">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/dbd/a00457.html">STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/d2a/a00086.html">ENTRY_EVT_BIOS_ACCESS_UNCLAIMED_RSC</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d4c/a00177.html">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/dd6/a00272.html">MSR_IA32_XSS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d3e/a00366.html">MSR_SILVERMONT_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d65/a00458.html">STM_VMCS_DATABASE_REQUEST</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d1/d1e/a00087.html">ENTRY_EVT_LOG_HANDLED_PROTECTION_EXCEPTION</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d9/d90/a00178.html">MSR_HASWELL_E_IA32_PQR_ASSOC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d19/a00273.html">MSR_IVY_BRIDGE_CONFIG_TDP_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/dc2/a00367.html">MSR_SILVERMONT_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="db/ddf/a00088.html">ENTRY_EVT_LOG_INVALID_PARAM</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/dd9/a00179.html">MSR_HASWELL_E_IA32_QM_EVTSEL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d56/a00274.html">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d21/a00368.html">MSR_SILVERMONT_PKG_POWER_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d91/a00459.html">TXT_PROCESSOR_SMM_DESCRIPTOR</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="db/dab/a00089.html">ENTRY_EVT_LOG_STARTED</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d81/a00180.html">MSR_HASWELL_E_PCIE_PLL_RATIO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d5e/a00275.html">MSR_IVY_BRIDGE_CONFIG_TDP_LEVEL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/dee/a00369.html">MSR_SILVERMONT_PKG_POWER_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="d9/dec/a00090.html">ENTRY_EVT_LOG_STOPPED</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d64/a00181.html">MSR_HASWELL_E_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d28/a00276.html">MSR_IVY_BRIDGE_CONFIG_TDP_NOMINAL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d3/d30/a00370.html">MSR_SILVERMONT_PLATFORM_ID_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/db1/a00460.html">VARIABLE_MTRR</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="da/d82/a00091.html">ENTRY_EVT_MLE_DOMAIN_TYPE_DEGRADED</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d25/a00182.html">MSR_HASWELL_E_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d4b/a00277.html">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/d80/a00371.html">MSR_SILVERMONT_PMG_IO_CAPTURE_BASE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="d1/dc1/a00092.html">ENTRY_EVT_MLE_RSC_PROT_DENIED</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d52/a00183.html">MSR_HASWELL_E_SMM_MCA_CAP_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/d5d/a00278.html">MSR_IVY_BRIDGE_IA32_MC6_MISC_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/d7e/a00372.html">MSR_SILVERMONT_PP0_POWER_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d84/a00001.html">_EFI_SM_MONITOR_INIT_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/d7d/a00093.html">ENTRY_EVT_MLE_RSC_PROT_GRANTED</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d94/a00184.html">MSR_HASWELL_E_THREAD_ID_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d82/a00279.html">MSR_IVY_BRIDGE_PEBS_ENABLE_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/de3/a00373.html">MSR_SILVERMONT_RAPL_POWER_UNIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d46/a00002.html">_EFI_SMM_CPU_SERVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="dc/d54/a00094.html">ENTRY_EVT_MLE_RSC_UNPROT</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/df3/a00185.html">MSR_HASWELL_E_TURBO_RATIO_LIMIT1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/dcd/a00280.html">MSR_IVY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d5/db5/a00374.html">MSR_SILVERMONT_SMI_COUNT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d7c/a00003.html">_MTRR_FIXED_SETTINGS_</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/d77/a00095.html">ENTRY_EVT_MLE_RSC_UNPROT_ERROR</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d00/a00186.html">MSR_HASWELL_E_TURBO_RATIO_LIMIT2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d2/d04/a00281.html">MSR_IVY_BRIDGE_PLATFORM_INFO_1_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dcb/a00375.html">MSR_SILVERMONT_TEMPERATURE_TARGET_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d0/d0b/a00004.html">_MTRR_SETTINGS_</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d6/daa/a00187.html">MSR_HASWELL_E_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dc/dc9/a00282.html">MSR_IVY_BRIDGE_PLATFORM_INFO_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d6/db8/a00376.html">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dad/a00005.html">_MTRR_VARIABLE_SETTING_</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d9/df8/a00096.html">FIXED_MTRR</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="da/d15/a00188.html">MSR_HASWELL_GRAPHICS_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/dfe/a00283.html">MSR_IVY_BRIDGE_PPIN_CTL_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d13/a00377.html">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="de/d21/a00006.html">_MTRR_VARIABLE_SETTINGS_</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="da/deb/a00189.html">MSR_HASWELL_IA32_PERFEVTSEL2_REGISTER</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:53 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
