<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Guid/TpmInstance.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/TpmInstance.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#dc4357a4362afebec8c428112b53be6c">TPM_DEVICE_INTERFACE_NONE</a>&nbsp;&nbsp;&nbsp;{ 0x00000000, 0x0000, 0x0000, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#5204f5ba90fb1d2b81b36b1142acb9f9">TPM_DEVICE_INTERFACE_TPM12</a>&nbsp;&nbsp;&nbsp;{ 0x8b01e5b6, 0x4f19, 0x46e8, { 0xab, 0x93, 0x1c, 0x53, 0x67, 0x1b, 0x90, 0xcc } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TPM_DEVICE_INTERFACE_TPM20_DTPM</a>&nbsp;&nbsp;&nbsp;{ 0x286bf25a, 0xc2c3, 0x408c, { 0xb3, 0xb4, 0x25, 0xe6, 0x75, 0x8b, 0x73, 0x17 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#8b374dc35dbd4d90211a41316dfa8abf">TPM_DEVICE_SELECTED_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x7f4158d3, 0x74d, 0x456d, { 0x8c, 0xb2, 0x1, 0xf9, 0xc8, 0xf7, 0x9d, 0xaa } }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#7d93602e08dab965fb66531bb833fa86">gEfiTpmDeviceInstanceNoneGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#586ff804e3d4bdd1aadd75925f8c565d">gEfiTpmDeviceInstanceTpm20DtpmGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#6c85efa80c25499e7fc6b29c939f0a52">gEfiTpmDeviceSelectedGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TPM instance guid, used for PcdTpmInstanceGuid.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="dc4357a4362afebec8c428112b53be6c"></a><!-- doxytag: member="TpmInstance.h::TPM_DEVICE_INTERFACE_NONE" ref="dc4357a4362afebec8c428112b53be6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_NONE&nbsp;&nbsp;&nbsp;{ 0x00000000, 0x0000, 0x0000, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5204f5ba90fb1d2b81b36b1142acb9f9"></a><!-- doxytag: member="TpmInstance.h::TPM_DEVICE_INTERFACE_TPM12" ref="5204f5ba90fb1d2b81b36b1142acb9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_TPM12&nbsp;&nbsp;&nbsp;{ 0x8b01e5b6, 0x4f19, 0x46e8, { 0xab, 0x93, 0x1c, 0x53, 0x67, 0x1b, 0x90, 0xcc } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af5cf3815b8be02f7eb24ad0b5ca5d12"></a><!-- doxytag: member="TpmInstance.h::TPM_DEVICE_INTERFACE_TPM20_DTPM" ref="af5cf3815b8be02f7eb24ad0b5ca5d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_TPM20_DTPM&nbsp;&nbsp;&nbsp;{ 0x286bf25a, 0xc2c3, 0x408c, { 0xb3, 0xb4, 0x25, 0xe6, 0x75, 0x8b, 0x73, 0x17 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b374dc35dbd4d90211a41316dfa8abf"></a><!-- doxytag: member="TpmInstance.h::TPM_DEVICE_SELECTED_GUID" ref="8b374dc35dbd4d90211a41316dfa8abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_SELECTED_GUID&nbsp;&nbsp;&nbsp;{ 0x7f4158d3, 0x74d, 0x456d, { 0x8c, 0xb2, 0x1, 0xf9, 0xc8, 0xf7, 0x9d, 0xaa } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7d93602e08dab965fb66531bb833fa86"></a><!-- doxytag: member="TpmInstance.h::gEfiTpmDeviceInstanceNoneGuid" ref="7d93602e08dab965fb66531bb833fa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d51/a00079.html#7d93602e08dab965fb66531bb833fa86">gEfiTpmDeviceInstanceNoneGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, and <a class="el" href="../../da/d15/a00188.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="955a2f4c3bdf35711cc8f317527903a9"></a><!-- doxytag: member="TpmInstance.h::gEfiTpmDeviceInstanceTpm12Guid" ref="955a2f4c3bdf35711cc8f317527903a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d51/a00079.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/da7/a00168.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, <a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, and <a class="el" href="../../dd/dae/a00163.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="586ff804e3d4bdd1aadd75925f8c565d"></a><!-- doxytag: member="TpmInstance.h::gEfiTpmDeviceInstanceTpm20DtpmGuid" ref="586ff804e3d4bdd1aadd75925f8c565d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d51/a00079.html#586ff804e3d4bdd1aadd75925f8c565d">gEfiTpmDeviceInstanceTpm20DtpmGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/deb/a00189.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c85efa80c25499e7fc6b29c939f0a52"></a><!-- doxytag: member="TpmInstance.h::gEfiTpmDeviceSelectedGuid" ref="6c85efa80c25499e7fc6b29c939f0a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d51/a00079.html#6c85efa80c25499e7fc6b29c939f0a52">gEfiTpmDeviceSelectedGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
