<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_REQUEST Struct Reference</h1><!-- doxytag: class="OPAL_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#9205f66562edc7d24ca7e2024bbf89f3">Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#54d018224c975c72cd323e9bccffc0fc">Unlock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#6f30b06dabee06d0f99945b5def9ed91">SetAdminPwd</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#b0ba0bf23046285a132eab4e8f94926e">SetUserPwd</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#9c12999393302672c8fd717563b75cd7">SecureErase</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#710f85ceeede251c26e666dcb205ff7e">Revert</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#a12866f5355b043adc06e14e6dc2d3f6">PsidRevert</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#1a43aa704927c0d031360b433bba4f36">DisableUser</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#e508b70083be491e1b9db636233b7b47">DisableFeature</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#2c6a741a4c7d073559a5e924571a7c3e">EnableFeature</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#98b6d5ba4d50e59f325021dbc37df49e">Reserved</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00097.html#7a070f1b7a6ecf3279f0e0a963716c70">KeepUserData</a>:1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e508b70083be491e1b9db636233b7b47"></a><!-- doxytag: member="OPAL_REQUEST::DisableFeature" ref="e508b70083be491e1b9db636233b7b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#e508b70083be491e1b9db636233b7b47">OPAL_REQUEST::DisableFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a43aa704927c0d031360b433bba4f36"></a><!-- doxytag: member="OPAL_REQUEST::DisableUser" ref="1a43aa704927c0d031360b433bba4f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#1a43aa704927c0d031360b433bba4f36">OPAL_REQUEST::DisableUser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c6a741a4c7d073559a5e924571a7c3e"></a><!-- doxytag: member="OPAL_REQUEST::EnableFeature" ref="2c6a741a4c7d073559a5e924571a7c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#2c6a741a4c7d073559a5e924571a7c3e">OPAL_REQUEST::EnableFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a070f1b7a6ecf3279f0e0a963716c70"></a><!-- doxytag: member="OPAL_REQUEST::KeepUserData" ref="7a070f1b7a6ecf3279f0e0a963716c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#7a070f1b7a6ecf3279f0e0a963716c70">OPAL_REQUEST::KeepUserData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, <a class="el" href="../../dc/d6a/a00261.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9205f66562edc7d24ca7e2024bbf89f3"></a><!-- doxytag: member="OPAL_REQUEST::Lock" ref="9205f66562edc7d24ca7e2024bbf89f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#9205f66562edc7d24ca7e2024bbf89f3">OPAL_REQUEST::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a12866f5355b043adc06e14e6dc2d3f6"></a><!-- doxytag: member="OPAL_REQUEST::PsidRevert" ref="a12866f5355b043adc06e14e6dc2d3f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#a12866f5355b043adc06e14e6dc2d3f6">OPAL_REQUEST::PsidRevert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98b6d5ba4d50e59f325021dbc37df49e"></a><!-- doxytag: member="OPAL_REQUEST::Reserved" ref="98b6d5ba4d50e59f325021dbc37df49e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#98b6d5ba4d50e59f325021dbc37df49e">OPAL_REQUEST::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="710f85ceeede251c26e666dcb205ff7e"></a><!-- doxytag: member="OPAL_REQUEST::Revert" ref="710f85ceeede251c26e666dcb205ff7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#710f85ceeede251c26e666dcb205ff7e">OPAL_REQUEST::Revert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c12999393302672c8fd717563b75cd7"></a><!-- doxytag: member="OPAL_REQUEST::SecureErase" ref="9c12999393302672c8fd717563b75cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#9c12999393302672c8fd717563b75cd7">OPAL_REQUEST::SecureErase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f30b06dabee06d0f99945b5def9ed91"></a><!-- doxytag: member="OPAL_REQUEST::SetAdminPwd" ref="6f30b06dabee06d0f99945b5def9ed91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#6f30b06dabee06d0f99945b5def9ed91">OPAL_REQUEST::SetAdminPwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0ba0bf23046285a132eab4e8f94926e"></a><!-- doxytag: member="OPAL_REQUEST::SetUserPwd" ref="b0ba0bf23046285a132eab4e8f94926e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#b0ba0bf23046285a132eab4e8f94926e">OPAL_REQUEST::SetUserPwd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54d018224c975c72cd323e9bccffc0fc"></a><!-- doxytag: member="OPAL_REQUEST::Unlock" ref="54d018224c975c72cd323e9bccffc0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d84/a00097.html#54d018224c975c72cd323e9bccffc0fc">OPAL_REQUEST::Unlock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
