<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d50/a00332.html#0ee72546e356913fe43a295f1aa66d18">PCUHardwareError</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d50/a00332.html#5f8ab631ed6c00b78e9c896fc1269239">PCUControllerError</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d50/a00332.html#6d632cfb1f7d6724425f996af8f7c81b">PCUFirmwareError</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d50/a00332.html#79f6b074b0a4044ad77346267996adb4">Reserved1</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d50/a00332.html#f4a4951af40d4a0a6d8cbaa0d22a7d6e">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/a00332.html#0611e63148ede24ef682c15c09370857">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/a00332.html#ddaae3e1332bbc4a3e8f574c0094c9be">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d50/a00332.html#c171a9d6ba6934712b8110f76bcf0222">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#d6b916965a7040ad4d8a8f35bb29895c">MSR_SANDY_BRIDGE_IA32_MC4_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="0611e63148ede24ef682c15c09370857"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Bits" ref="0611e63148ede24ef682c15c09370857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d50/a00332.html#0611e63148ede24ef682c15c09370857">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="5f8ab631ed6c00b78e9c896fc1269239"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUControllerError" ref="5f8ab631ed6c00b78e9c896fc1269239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#5f8ab631ed6c00b78e9c896fc1269239">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUControllerError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] PCU Controller Error (R/W) When set, enables signaling of PCU controller detected errors. 
</div>
</div><p>
<a class="anchor" name="6d632cfb1f7d6724425f996af8f7c81b"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUFirmwareError" ref="6d632cfb1f7d6724425f996af8f7c81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#6d632cfb1f7d6724425f996af8f7c81b">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUFirmwareError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] PCU Firmware Error (R/W) When set, enables signaling of PCU firmware detected errors. 
</div>
</div><p>
<a class="anchor" name="0ee72546e356913fe43a295f1aa66d18"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUHardwareError" ref="0ee72546e356913fe43a295f1aa66d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#0ee72546e356913fe43a295f1aa66d18">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::PCUHardwareError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PCU Hardware Error (R/W) When set, enables signaling of PCU hardware detected errors. 
</div>
</div><p>
<a class="anchor" name="79f6b074b0a4044ad77346267996adb4"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Reserved1" ref="79f6b074b0a4044ad77346267996adb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#79f6b074b0a4044ad77346267996adb4">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f4a4951af40d4a0a6d8cbaa0d22a7d6e"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Reserved2" ref="f4a4951af40d4a0a6d8cbaa0d22a7d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#f4a4951af40d4a0a6d8cbaa0d22a7d6e">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddaae3e1332bbc4a3e8f574c0094c9be"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Uint32" ref="ddaae3e1332bbc4a3e8f574c0094c9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d50/a00332.html#ddaae3e1332bbc4a3e8f574c0094c9be">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="c171a9d6ba6934712b8110f76bcf0222"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Uint64" ref="c171a9d6ba6934712b8110f76bcf0222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d50/a00332.html#c171a9d6ba6934712b8110f76bcf0222">MSR_SANDY_BRIDGE_IA32_MC4_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
