<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_LBR_SELECT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_LBR_SELECT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_LBR_SELECT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#7d1ecee1f21c564d60098b9ea6f31051">CPL_EQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#32e06373c9a5cbfc6a5a15dcb4a76b82">CPL_NEQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#a73075a2d64693f8b1fcb3c8ae070faa">JCC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#60b60566713896117e1b58c7e55b43d5">NEAR_REL_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#343ffda9da925db16ed7fba5c589adbf">NEAR_IND_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#e3388608bab4e4363f56da2cea365fa0">NEAR_RET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#e8e8600e7c62b0cf49e6a31ca050fa10">NEAR_IND_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#1372cb06f9a041f753c2c38c1e1e0133">NEAR_REL_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#0185e4124adaa2648b048fbef55a698c">FAR_BRANCH</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#98308bb4b3adf9a35cebc793f5485004">EN_CALL_STACK</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#da33610ecf91821dd65035c3b1703188">Reserved1</a>:22</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dd0/a00191.html#8fa1c3cb6b20b1b6638c03774ff88227">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/a00191.html#c6de14f6fb4e501999c5522e076c30ec">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/a00191.html#a0f6655e78c262653a97229ec61ed319">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/a00191.html#aae8d44b0a26abed1e6293a0210798bc">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/daa/a00490.html#86de8dea864f4430e29c313eb58b0a86">MSR_HASWELL_LBR_SELECT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c6de14f6fb4e501999c5522e076c30ec"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::Bits" ref="c6de14f6fb4e501999c5522e076c30ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/dd0/a00191.html#c6de14f6fb4e501999c5522e076c30ec">MSR_HASWELL_LBR_SELECT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="7d1ecee1f21c564d60098b9ea6f31051"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::CPL_EQ_0" ref="7d1ecee1f21c564d60098b9ea6f31051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#7d1ecee1f21c564d60098b9ea6f31051">MSR_HASWELL_LBR_SELECT_REGISTER::CPL_EQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] CPL_EQ_0. 
</div>
</div><p>
<a class="anchor" name="32e06373c9a5cbfc6a5a15dcb4a76b82"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::CPL_NEQ_0" ref="32e06373c9a5cbfc6a5a15dcb4a76b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#32e06373c9a5cbfc6a5a15dcb4a76b82">MSR_HASWELL_LBR_SELECT_REGISTER::CPL_NEQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] CPL_NEQ_0. 
</div>
</div><p>
<a class="anchor" name="98308bb4b3adf9a35cebc793f5485004"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::EN_CALL_STACK" ref="98308bb4b3adf9a35cebc793f5485004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#98308bb4b3adf9a35cebc793f5485004">MSR_HASWELL_LBR_SELECT_REGISTER::EN_CALL_STACK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] EN_CALL_STACK. 
</div>
</div><p>
<a class="anchor" name="0185e4124adaa2648b048fbef55a698c"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::FAR_BRANCH" ref="0185e4124adaa2648b048fbef55a698c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#0185e4124adaa2648b048fbef55a698c">MSR_HASWELL_LBR_SELECT_REGISTER::FAR_BRANCH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] FAR_BRANCH. 
</div>
</div><p>
<a class="anchor" name="a73075a2d64693f8b1fcb3c8ae070faa"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::JCC" ref="a73075a2d64693f8b1fcb3c8ae070faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#a73075a2d64693f8b1fcb3c8ae070faa">MSR_HASWELL_LBR_SELECT_REGISTER::JCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] JCC. 
</div>
</div><p>
<a class="anchor" name="343ffda9da925db16ed7fba5c589adbf"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_IND_CALL" ref="343ffda9da925db16ed7fba5c589adbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#343ffda9da925db16ed7fba5c589adbf">MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_IND_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] NEAR_IND_CALL. 
</div>
</div><p>
<a class="anchor" name="e8e8600e7c62b0cf49e6a31ca050fa10"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_IND_JMP" ref="e8e8600e7c62b0cf49e6a31ca050fa10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#e8e8600e7c62b0cf49e6a31ca050fa10">MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_IND_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] NEAR_IND_JMP. 
</div>
</div><p>
<a class="anchor" name="60b60566713896117e1b58c7e55b43d5"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_REL_CALL" ref="60b60566713896117e1b58c7e55b43d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#60b60566713896117e1b58c7e55b43d5">MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_REL_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] NEAR_REL_CALL. 
</div>
</div><p>
<a class="anchor" name="1372cb06f9a041f753c2c38c1e1e0133"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_REL_JMP" ref="1372cb06f9a041f753c2c38c1e1e0133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#1372cb06f9a041f753c2c38c1e1e0133">MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_REL_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] NEAR_REL_JMP. 
</div>
</div><p>
<a class="anchor" name="e3388608bab4e4363f56da2cea365fa0"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_RET" ref="e3388608bab4e4363f56da2cea365fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#e3388608bab4e4363f56da2cea365fa0">MSR_HASWELL_LBR_SELECT_REGISTER::NEAR_RET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] NEAR_RET. 
</div>
</div><p>
<a class="anchor" name="da33610ecf91821dd65035c3b1703188"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::Reserved1" ref="da33610ecf91821dd65035c3b1703188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#da33610ecf91821dd65035c3b1703188">MSR_HASWELL_LBR_SELECT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fa1c3cb6b20b1b6638c03774ff88227"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::Reserved2" ref="8fa1c3cb6b20b1b6638c03774ff88227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#8fa1c3cb6b20b1b6638c03774ff88227">MSR_HASWELL_LBR_SELECT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0f6655e78c262653a97229ec61ed319"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::Uint32" ref="a0f6655e78c262653a97229ec61ed319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dd0/a00191.html#a0f6655e78c262653a97229ec61ed319">MSR_HASWELL_LBR_SELECT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="aae8d44b0a26abed1e6293a0210798bc"></a><!-- doxytag: member="MSR_HASWELL_LBR_SELECT_REGISTER::Uint64" ref="aae8d44b0a26abed1e6293a0210798bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/dd0/a00191.html#aae8d44b0a26abed1e6293a0210798bc">MSR_HASWELL_LBR_SELECT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
