<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_NONCE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_NONCE Struct Reference</h1><!-- doxytag: class="IKEV2_NONCE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d36/a00123.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#82552d59bbf835b12ddbacf45ee8b52a">Header</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="82552d59bbf835b12ddbacf45ee8b52a"></a><!-- doxytag: member="IKEV2_NONCE::Header" ref="82552d59bbf835b12ddbacf45ee8b52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/a00123.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../d6/db3/a00130.html#82552d59bbf835b12ddbacf45ee8b52a">IKEV2_NONCE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#42759f596160ae27dd90e0e4aead4392">Ikev2GenerateNoncePayload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
