<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: TCP_IO_IO_TOKEN Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_IO_IO_TOKEN Union Reference</h1><!-- doxytag: class="TCP_IO_IO_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP4_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#48dc82c48a370b5a18b7b04c8050e5d6">Tcp4Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCP6_IO_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html#4824967940f00ab7e374ea6c4e1eb20d">Tcp6Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="48dc82c48a370b5a18b7b04c8050e5d6"></a><!-- doxytag: member="TCP_IO_IO_TOKEN::Tcp4Token" ref="48dc82c48a370b5a18b7b04c8050e5d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP4_IO_TOKEN <a class="el" href="../../d2/df5/a00137.html#48dc82c48a370b5a18b7b04c8050e5d6">TCP_IO_IO_TOKEN::Tcp4Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4824967940f00ab7e374ea6c4e1eb20d"></a><!-- doxytag: member="TCP_IO_IO_TOKEN::Tcp6Token" ref="4824967940f00ab7e374ea6c4e1eb20d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCP6_IO_TOKEN <a class="el" href="../../d2/df5/a00137.html#4824967940f00ab7e374ea6c4e1eb20d">TCP_IO_IO_TOKEN::Tcp6Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
