<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: stat Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>stat Struct Reference</h1><!-- doxytag: class="stat" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#053794f7fc5d5dfa977c78671149d3e1">dev_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#c5b90090ae323741ae4c9e4f3683a29f">st_dev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#75494717a7c8500eb56e5c9c22ba5aea">ino_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#9769ed8f0d4c5a9f329c32bc92479d56">st_ino</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#e93a6413fca586c834719612284a5513">mode_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#5cbdd829011af82ba61e83773bbcbc7d">st_mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#47928a3e95e2f97a2016b83bee93f3f8">nlink_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#0ed9092fa6c77a3251b9b9a4738ef84f">st_nlink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#4a8708a3d18be60ee7b2f06c4cab0c70">st_uid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#b864f16f436cec370f0ced585d897698">st_gid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#053794f7fc5d5dfa977c78671149d3e1">dev_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a61e6c1a8a91c69f1d26f6700a0546cb">st_rdev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#b74d1e7e345e88b9d0fb2688a97cba64">st_atime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#cb8f28619ebf5ecc00b41e86a37ba01d">st_atimensec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#77e235090f8cb6897f1c0ce65689006b">st_mtime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#cc6d5186643cd301a9f49a30c91dda9a">st_mtimensec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#1b4b858db1ebe79c3d6e0fc1ef721024">st_ctime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#1d2d79764fe3001d742031595b0885ab">st_ctimensec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html#d1d321e4dd03afd9eefe15373aff764c">off_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#040e19c8b9766f841fde8786ce9297bf">st_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a2f32d9072920b314b78996ce7dc4158">st_blocks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#3f296d115fa180e8e8f2661f75f481c8">st_blksize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#fffc29b137cdb177fbdf0db6054010e1">st_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#1a76ad843719379044d217bdcfb7c726">st_gen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#887b7ac3cba7ff76717c685c011191e9">st_lspare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#282cb618f1f926405f5761ab7d2c0f0a">st_qspare</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b74d1e7e345e88b9d0fb2688a97cba64"></a><!-- doxytag: member="stat::st_atime" ref="b74d1e7e345e88b9d0fb2688a97cba64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a> <a class="el" href="../../d1/d7c/a00003.html#b74d1e7e345e88b9d0fb2688a97cba64">stat::st_atime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb8f28619ebf5ecc00b41e86a37ba01d"></a><!-- doxytag: member="stat::st_atimensec" ref="cb8f28619ebf5ecc00b41e86a37ba01d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d1/d7c/a00003.html#cb8f28619ebf5ecc00b41e86a37ba01d">stat::st_atimensec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f296d115fa180e8e8f2661f75f481c8"></a><!-- doxytag: member="stat::st_blksize" ref="3f296d115fa180e8e8f2661f75f481c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7c/a00003.html#3f296d115fa180e8e8f2661f75f481c8">stat::st_blksize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2f32d9072920b314b78996ce7dc4158"></a><!-- doxytag: member="stat::st_blocks" ref="a2f32d9072920b314b78996ce7dc4158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="../../d1/d7c/a00003.html#a2f32d9072920b314b78996ce7dc4158">stat::st_blocks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b4b858db1ebe79c3d6e0fc1ef721024"></a><!-- doxytag: member="stat::st_ctime" ref="1b4b858db1ebe79c3d6e0fc1ef721024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a> <a class="el" href="../../d1/d7c/a00003.html#1b4b858db1ebe79c3d6e0fc1ef721024">stat::st_ctime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d2d79764fe3001d742031595b0885ab"></a><!-- doxytag: member="stat::st_ctimensec" ref="1d2d79764fe3001d742031595b0885ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d1/d7c/a00003.html#1d2d79764fe3001d742031595b0885ab">stat::st_ctimensec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5b90090ae323741ae4c9e4f3683a29f"></a><!-- doxytag: member="stat::st_dev" ref="c5b90090ae323741ae4c9e4f3683a29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#053794f7fc5d5dfa977c78671149d3e1">dev_t</a> <a class="el" href="../../d1/d7c/a00003.html#c5b90090ae323741ae4c9e4f3683a29f">stat::st_dev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fffc29b137cdb177fbdf0db6054010e1"></a><!-- doxytag: member="stat::st_flags" ref="fffc29b137cdb177fbdf0db6054010e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7c/a00003.html#fffc29b137cdb177fbdf0db6054010e1">stat::st_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a76ad843719379044d217bdcfb7c726"></a><!-- doxytag: member="stat::st_gen" ref="1a76ad843719379044d217bdcfb7c726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7c/a00003.html#1a76ad843719379044d217bdcfb7c726">stat::st_gen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b864f16f436cec370f0ced585d897698"></a><!-- doxytag: member="stat::st_gid" ref="b864f16f436cec370f0ced585d897698" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#f8841cd8a08d58c5982f1aaf12c6ae9f">gid_t</a> <a class="el" href="../../d1/d7c/a00003.html#b864f16f436cec370f0ced585d897698">stat::st_gid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9769ed8f0d4c5a9f329c32bc92479d56"></a><!-- doxytag: member="stat::st_ino" ref="9769ed8f0d4c5a9f329c32bc92479d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#75494717a7c8500eb56e5c9c22ba5aea">ino_t</a> <a class="el" href="../../d1/d7c/a00003.html#9769ed8f0d4c5a9f329c32bc92479d56">stat::st_ino</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="887b7ac3cba7ff76717c685c011191e9"></a><!-- doxytag: member="stat::st_lspare" ref="887b7ac3cba7ff76717c685c011191e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 <a class="el" href="../../d1/d7c/a00003.html#887b7ac3cba7ff76717c685c011191e9">stat::st_lspare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cbdd829011af82ba61e83773bbcbc7d"></a><!-- doxytag: member="stat::st_mode" ref="5cbdd829011af82ba61e83773bbcbc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#e93a6413fca586c834719612284a5513">mode_t</a> <a class="el" href="../../d1/d7c/a00003.html#5cbdd829011af82ba61e83773bbcbc7d">stat::st_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77e235090f8cb6897f1c0ce65689006b"></a><!-- doxytag: member="stat::st_mtime" ref="77e235090f8cb6897f1c0ce65689006b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#824afaa48b313f905546cf45822800fc">time_t</a> <a class="el" href="../../d1/d7c/a00003.html#77e235090f8cb6897f1c0ce65689006b">stat::st_mtime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc6d5186643cd301a9f49a30c91dda9a"></a><!-- doxytag: member="stat::st_mtimensec" ref="cc6d5186643cd301a9f49a30c91dda9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="../../d1/d7c/a00003.html#cc6d5186643cd301a9f49a30c91dda9a">stat::st_mtimensec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ed9092fa6c77a3251b9b9a4738ef84f"></a><!-- doxytag: member="stat::st_nlink" ref="0ed9092fa6c77a3251b9b9a4738ef84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#47928a3e95e2f97a2016b83bee93f3f8">nlink_t</a> <a class="el" href="../../d1/d7c/a00003.html#0ed9092fa6c77a3251b9b9a4738ef84f">stat::st_nlink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="282cb618f1f926405f5761ab7d2c0f0a"></a><!-- doxytag: member="stat::st_qspare" ref="282cb618f1f926405f5761ab7d2c0f0a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT64 <a class="el" href="../../d1/d7c/a00003.html#282cb618f1f926405f5761ab7d2c0f0a">stat::st_qspare</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a61e6c1a8a91c69f1d26f6700a0546cb"></a><!-- doxytag: member="stat::st_rdev" ref="a61e6c1a8a91c69f1d26f6700a0546cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#053794f7fc5d5dfa977c78671149d3e1">dev_t</a> <a class="el" href="../../d1/d7c/a00003.html#a61e6c1a8a91c69f1d26f6700a0546cb">stat::st_rdev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="040e19c8b9766f841fde8786ce9297bf"></a><!-- doxytag: member="stat::st_size" ref="040e19c8b9766f841fde8786ce9297bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#d1d321e4dd03afd9eefe15373aff764c">off_t</a> <a class="el" href="../../d1/d7c/a00003.html#040e19c8b9766f841fde8786ce9297bf">stat::st_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a8708a3d18be60ee7b2f06c4cab0c70"></a><!-- doxytag: member="stat::st_uid" ref="4a8708a3d18be60ee7b2f06c4cab0c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html#f4570bd2200b8cc446fdfcd83bea3fb1">uid_t</a> <a class="el" href="../../d1/d7c/a00003.html#4a8708a3d18be60ee7b2f06c4cab0c70">stat::st_uid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:13:10 2014 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
