<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_TMF_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_TMF_RESPONSE Struct Reference</h1><!-- doxytag: class="_ISCSI_TMF_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#ac8eaf3654611453d6b05fffc0304c18">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#4d7f4270ec79e4f838e6aadfc0dd8bc9">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#4b8a458be6afa5ff3f794f8546a16570">Response</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#b8cd8bc2e6ed9d38f31edc250026def0">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#65145ee5f748f2d5bc48f5a6e18085ac">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#69e0cfe55a4e1da15a0b51c05e210021">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#4de654f553498330dc64c7d103c4341a">Reserver3</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#ebc025b954039473e3ec626c21113725">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#ab184d86495d8f0f8bea459a4dd7ec10">Reserved4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#8839f688b13e61cbd9ee684de02808bd">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#945934a64a7a65f79106ce1b1aa86db8">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#264634d856d73352a585df5f6f2d4e33">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#3771e146c9a59a813b4688cb1d767ec4">Reserved</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iSCSI Task Management Function Response. <hr><h2>Field Documentation</h2>
<a class="anchor" name="69e0cfe55a4e1da15a0b51c05e210021"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::DataSegmentLength" ref="69e0cfe55a4e1da15a0b51c05e210021" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#69e0cfe55a4e1da15a0b51c05e210021">_ISCSI_TMF_RESPONSE::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="945934a64a7a65f79106ce1b1aa86db8"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::ExpCmdSN" ref="945934a64a7a65f79106ce1b1aa86db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#945934a64a7a65f79106ce1b1aa86db8">_ISCSI_TMF_RESPONSE::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebc025b954039473e3ec626c21113725"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::InitiatorTaskTag" ref="ebc025b954039473e3ec626c21113725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#ebc025b954039473e3ec626c21113725">_ISCSI_TMF_RESPONSE::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="264634d856d73352a585df5f6f2d4e33"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::MaxCmdSN" ref="264634d856d73352a585df5f6f2d4e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#264634d856d73352a585df5f6f2d4e33">_ISCSI_TMF_RESPONSE::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac8eaf3654611453d6b05fffc0304c18"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::OpCode" ref="ac8eaf3654611453d6b05fffc0304c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#ac8eaf3654611453d6b05fffc0304c18">_ISCSI_TMF_RESPONSE::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3771e146c9a59a813b4688cb1d767ec4"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Reserved" ref="3771e146c9a59a813b4688cb1d767ec4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#3771e146c9a59a813b4688cb1d767ec4">_ISCSI_TMF_RESPONSE::Reserved</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d7f4270ec79e4f838e6aadfc0dd8bc9"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Reserved1" ref="4d7f4270ec79e4f838e6aadfc0dd8bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#4d7f4270ec79e4f838e6aadfc0dd8bc9">_ISCSI_TMF_RESPONSE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8cd8bc2e6ed9d38f31edc250026def0"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Reserved2" ref="b8cd8bc2e6ed9d38f31edc250026def0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#b8cd8bc2e6ed9d38f31edc250026def0">_ISCSI_TMF_RESPONSE::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab184d86495d8f0f8bea459a4dd7ec10"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Reserved4" ref="ab184d86495d8f0f8bea459a4dd7ec10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#ab184d86495d8f0f8bea459a4dd7ec10">_ISCSI_TMF_RESPONSE::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4de654f553498330dc64c7d103c4341a"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Reserver3" ref="4de654f553498330dc64c7d103c4341a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#4de654f553498330dc64c7d103c4341a">_ISCSI_TMF_RESPONSE::Reserver3</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b8a458be6afa5ff3f794f8546a16570"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::Response" ref="4b8a458be6afa5ff3f794f8546a16570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#4b8a458be6afa5ff3f794f8546a16570">_ISCSI_TMF_RESPONSE::Response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8839f688b13e61cbd9ee684de02808bd"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::StatSN" ref="8839f688b13e61cbd9ee684de02808bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da4/a00078.html#8839f688b13e61cbd9ee684de02808bd">_ISCSI_TMF_RESPONSE::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65145ee5f748f2d5bc48f5a6e18085ac"></a><!-- doxytag: member="_ISCSI_TMF_RESPONSE::TotalAHSLength" ref="65145ee5f748f2d5bc48f5a6e18085ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da4/a00078.html#65145ee5f748f2d5bc48f5a6e18085ac">_ISCSI_TMF_RESPONSE::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
