<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMM_CORE_SMI_HANDLER_STRUCTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMM_CORE_SMI_HANDLER_STRUCTURE Struct Reference</h1><!-- doxytag: class="SMM_CORE_SMI_HANDLER_STRUCTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#aab850394e5bcbf6172fba79aaa63a06">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#135ab3a4361ec127d758ba91510abee6">ImageRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#7aabf1911fc9e52ba8cceae625349ae8">CallerAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#b61a02de35df4389c1242c1568242144">Handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#e4afedf296eaccbc56f13b9736350bed">ContextBufferOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#4430c093eea71d050dce6e6be4ab604f">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd9/a00179.html#b2dd9f78484e4d0d7517edee757c900c">ContextBufferSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7aabf1911fc9e52ba8cceae625349ae8"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::CallerAddr" ref="7aabf1911fc9e52ba8cceae625349ae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../db/dd9/a00179.html#7aabf1911fc9e52ba8cceae625349ae8">SMM_CORE_SMI_HANDLER_STRUCTURE::CallerAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4afedf296eaccbc56f13b9736350bed"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::ContextBufferOffset" ref="e4afedf296eaccbc56f13b9736350bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/dd9/a00179.html#e4afedf296eaccbc56f13b9736350bed">SMM_CORE_SMI_HANDLER_STRUCTURE::ContextBufferOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2dd9f78484e4d0d7517edee757c900c"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::ContextBufferSize" ref="b2dd9f78484e4d0d7517edee757c900c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dd9/a00179.html#b2dd9f78484e4d0d7517edee757c900c">SMM_CORE_SMI_HANDLER_STRUCTURE::ContextBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b61a02de35df4389c1242c1568242144"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::Handler" ref="b61a02de35df4389c1242c1568242144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../db/dd9/a00179.html#b61a02de35df4389c1242c1568242144">SMM_CORE_SMI_HANDLER_STRUCTURE::Handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="135ab3a4361ec127d758ba91510abee6"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::ImageRef" ref="135ab3a4361ec127d758ba91510abee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dd9/a00179.html#135ab3a4361ec127d758ba91510abee6">SMM_CORE_SMI_HANDLER_STRUCTURE::ImageRef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aab850394e5bcbf6172fba79aaa63a06"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::Length" ref="aab850394e5bcbf6172fba79aaa63a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/dd9/a00179.html#aab850394e5bcbf6172fba79aaa63a06">SMM_CORE_SMI_HANDLER_STRUCTURE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4430c093eea71d050dce6e6be4ab604f"></a><!-- doxytag: member="SMM_CORE_SMI_HANDLER_STRUCTURE::Reserved" ref="4430c093eea71d050dce6e6be4ab604f" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/dd9/a00179.html#4430c093eea71d050dce6e6be4ab604f">SMM_CORE_SMI_HANDLER_STRUCTURE::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
