<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FPDT_GUID_QWORD_EVENT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPDT_GUID_QWORD_EVENT_RECORD Struct Reference</h1><!-- doxytag: class="FPDT_GUID_QWORD_EVENT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#76c05dac1ee28cff33aeb5acbec3ecf5">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#4e0e0ffbe6f359d81095240ba0d35ad8">ProgressID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#689f1220a743165c30f4d5608dd9d0b9">ApicID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#275148ac9057e5f104ddb44a68070428">Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#fa529610a42bef9d84938ee0228edd0e">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#e4df59b1dc797662d4972680e8e6e59e">Qword</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="689f1220a743165c30f4d5608dd9d0b9"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::ApicID" ref="689f1220a743165c30f4d5608dd9d0b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d98/a00107.html#689f1220a743165c30f4d5608dd9d0b9">FPDT_GUID_QWORD_EVENT_RECORD::ApicID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
APIC ID for the processor in the system used as a timestamp clock source. If only one timestamp clock source is used, this field is Reserved and populated as 0. 
</div>
</div><p>
<a class="anchor" name="fa529610a42bef9d84938ee0228edd0e"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::Guid" ref="fa529610a42bef9d84938ee0228edd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../df/d98/a00107.html#fa529610a42bef9d84938ee0228edd0e">FPDT_GUID_QWORD_EVENT_RECORD::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUID of the module logging the event 
</div>
</div><p>
<a class="anchor" name="76c05dac1ee28cff33aeb5acbec3ecf5"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::Header" ref="76c05dac1ee28cff33aeb5acbec3ecf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER <a class="el" href="../../df/d98/a00107.html#76c05dac1ee28cff33aeb5acbec3ecf5">FPDT_GUID_QWORD_EVENT_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e0e0ffbe6f359d81095240ba0d35ad8"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::ProgressID" ref="4e0e0ffbe6f359d81095240ba0d35ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d98/a00107.html#4e0e0ffbe6f359d81095240ba0d35ad8">FPDT_GUID_QWORD_EVENT_RECORD::ProgressID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ProgressID &lt; 0x10 are reserved for core performance entries. Start measurement point shall have lowered one nibble set to zero and corresponding end points shall have lowered one nibble set to non-zero value; keeping other nibbles same as start point. 
</div>
</div><p>
<a class="anchor" name="e4df59b1dc797662d4972680e8e6e59e"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::Qword" ref="e4df59b1dc797662d4972680e8e6e59e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d98/a00107.html#e4df59b1dc797662d4972680e8e6e59e">FPDT_GUID_QWORD_EVENT_RECORD::Qword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qword of misc data, meaning depends on the ProgressId 
</div>
</div><p>
<a class="anchor" name="275148ac9057e5f104ddb44a68070428"></a><!-- doxytag: member="FPDT_GUID_QWORD_EVENT_RECORD::Timestamp" ref="275148ac9057e5f104ddb44a68070428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d98/a00107.html#275148ac9057e5f104ddb44a68070428">FPDT_GUID_QWORD_EVENT_RECORD::Timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit value (nanosecond) describing elapsed time since the most recent deassertion of processor reset. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
