<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TrEEConfig/TrEEConfigImpl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TrEEConfig/TrEEConfigImpl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#b3b35cce1bfd026383863842e7039ccf">TrEEExtractConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#c70e492bfb72d38d2c9302031c53961c">SaveTrEEPpRequest</a> (IN UINT8 PpRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#e0307e1c7215a560d3aff9f9a41c84b8">TrEERouteConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#bee4301dee6d237c0d5a879eeb54be0c">TrEECallback</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#f2fd277c96b45a5d7c8c26087a4666e4">InstallTrEEConfigForm</a> (IN OUT <a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#956e19ff10db4505179bad0f3a4df012">UninstallTrEEConfigForm</a> (IN OUT <a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d97/a00045.html">TPM_INSTANCE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#dd89e7b482c7bd8d52c60cdad02eda48">mTpmInstanceId</a> [TPM_DEVICE_MAX+1] = TPM_INSTANCE_ID_LIST</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#9ca9d85958c101434965d4b274a1f997">mTrEEConfigPrivateDateTemplate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de0/a00022.html">HII_VENDOR_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#29f7c44178f17ac052cb79db68b2860b">mTrEEHiiVendorDevicePath</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HII Config Access protocol implementation of TREE configuration module. NOTE: This module is only for reference only, each platform should have its own setup page.<p>
Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f2fd277c96b45a5d7c8c26087a4666e4"></a><!-- doxytag: member="TrEEConfigImpl.c::InstallTrEEConfigForm" ref="f2fd277c96b45a5d7c8c26087a4666e4" args="(IN OUT TREE_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS InstallTrEEConfigForm           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function publish the TREE configuration Form for TPM device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Points to TREE configuration private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>HII Form is installed for this network device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resource for HII Form installation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/dec/a00080.html#b7c5147f6dc652f61962d8aed2ef8e5a">gTrEEConfigFormSetGuid</a>, <a class="el" href="../../dc/d52/a00183.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>, <a class="el" href="../../dc/d52/a00183.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>, <a class="el" href="../../dc/d52/a00183.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>, <a class="el" href="../../d7/d25/a00182.html#a20b05c3a22c4fe751d6aea367d7a1e8">TrEEConfigBin</a>, and <a class="el" href="../../d7/d25/a00182.html#a6b00486959b26dfd61135d6beacea2d">TrEEConfigDxeStrings</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c70e492bfb72d38d2c9302031c53961c"></a><!-- doxytag: member="TrEEConfigImpl.c::SaveTrEEPpRequest" ref="c70e492bfb72d38d2c9302031c53961c" args="(IN UINT8 PpRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SaveTrEEPpRequest           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PpRequest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save TPM request to variable space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PpRequest</em>&nbsp;</td><td>Physical Presence request command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is finished successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/d53/a00081.html#2d1aec9fcbcb15ea76839ffc6bd07526">gEfiTrEEPhysicalPresenceGuid</a>, <a class="el" href="../../d7/d7a/a00016.html#73dd245fcec9cc9199cec41ec8b4eff8">EFI_TREE_PHYSICAL_PRESENCE::PPRequest</a>, and <a class="el" href="../../d8/d53/a00081.html#09f8f415c9222c3107457adc47251239">TREE_PHYSICAL_PRESENCE_VARIABLE</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d25/a00182.html#bee4301dee6d237c0d5a879eeb54be0c">TrEECallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bee4301dee6d237c0d5a879eeb54be0c"></a><!-- doxytag: member="TrEEConfigImpl.c::TrEECallback" ref="bee4301dee6d237c0d5a879eeb54be0c" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEECallback           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_BROWSER_ACTION&nbsp;</td>
          <td class="paramname"> <em>Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IFR_TYPE_VALUE *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_BROWSER_ACTION_REQUEST *&nbsp;</td>
          <td class="paramname"> <em>ActionRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Action</em>&nbsp;</td><td>Specifies the type of action taken by the browser. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionId</em>&nbsp;</td><td>A unique value which is sent to the original exporting driver so that it can identify the type of data to expect. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of value for the question. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the data being sent to the original exporting driver. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>On return, points to the action requested by the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback successfully handled the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Action is not supported by the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d52/a00183.html#04b4e0471d73901f694541709db1de17">KEY_TPM2_OPERATION</a>, <a class="el" href="../../dc/d52/a00183.html#6267df87de3054f8e5e322e839d46d17">KEY_TPM_DEVICE</a>, and <a class="el" href="../../d8/d64/a00181.html#c70e492bfb72d38d2c9302031c53961c">SaveTrEEPpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3b35cce1bfd026383863842e7039ccf"></a><!-- doxytag: member="TrEEConfigImpl.c::TrEEExtractConfig" ref="b3b35cce1bfd026383863842e7039ccf" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEEExtractConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows a caller to extract the current configuration for one or more named elements from the target driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigRequest&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the Request string. Points to the string's null terminator if request was successful. Points to the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) if the request was not successful. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigAltResp&gt; format which has all values filled in for the names in the Request string. String to be allocated by the called function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is filled with the requested values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the results. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Request is illegal syntax, or unknown name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0307e1c7215a560d3aff9f9a41c84b8"></a><!-- doxytag: member="TrEEConfigImpl.c::TrEERouteConfig" ref="e0307e1c7215a560d3aff9f9a41c84b8" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TrEERouteConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function processes the results of changes in configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigResp&gt; format. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Progress</em>&nbsp;</td><td>A pointer to a string filled in with the offset of the most recent '&amp;' before the first failing name/value pair (or the beginning of the string if the failure is in the first name/value pair) or the terminating NULL if all was successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results is processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Configuration is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any storage in this driver. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="956e19ff10db4505179bad0f3a4df012"></a><!-- doxytag: member="TrEEConfigImpl.c::UninstallTrEEConfigForm" ref="956e19ff10db4505179bad0f3a4df012" args="(IN OUT TREE_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID UninstallTrEEConfigForm           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function removes TREE configuration Form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Points to TREE configuration private data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>, and <a class="el" href="../../d0/d81/a00180.html#319a718c524d38289e35c86fd0788831">TrEEConfigDriverUnload()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dd89e7b482c7bd8d52c60cdad02eda48"></a><!-- doxytag: member="TrEEConfigImpl.c::mTpmInstanceId" ref="dd89e7b482c7bd8d52c60cdad02eda48" args="[TPM_DEVICE_MAX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d97/a00045.html">TPM_INSTANCE_ID</a> <a class="el" href="../../d2/d94/a00184.html#e543fc25ae9c56229730d416c03152db">mTpmInstanceId</a>[TPM_DEVICE_MAX+1] = TPM_INSTANCE_ID_LIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ca9d85958c101434965d4b274a1f997"></a><!-- doxytag: member="TrEEConfigImpl.c::mTrEEConfigPrivateDateTemplate" ref="9ca9d85958c101434965d4b274a1f997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dea/a00046.html">TREE_CONFIG_PRIVATE_DATA</a> <a class="el" href="../../d7/d25/a00182.html#9ca9d85958c101434965d4b274a1f997">mTrEEConfigPrivateDateTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d7/d25/a00182.html#bb6912d3fc74a8262a1ef03adaa93026">TREE_CONFIG_PRIVATE_DATA_SIGNATURE</a>,
  {
    <a class="code" href="../../d8/d64/a00181.html#b3b35cce1bfd026383863842e7039ccf">TrEEExtractConfig</a>,
    <a class="code" href="../../d8/d64/a00181.html#e0307e1c7215a560d3aff9f9a41c84b8">TrEERouteConfig</a>,
    <a class="code" href="../../d8/d64/a00181.html#bee4301dee6d237c0d5a879eeb54be0c">TrEECallback</a>
  }
}
</pre></div>
<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29f7c44178f17ac052cb79db68b2860b"></a><!-- doxytag: member="TrEEConfigImpl.c::mTrEEHiiVendorDevicePath" ref="29f7c44178f17ac052cb79db68b2860b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de0/a00022.html">HII_VENDOR_DEVICE_PATH</a> <a class="el" href="../../d8/d64/a00181.html#29f7c44178f17ac052cb79db68b2860b">mTrEEHiiVendorDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    {
      HARDWARE_DEVICE_PATH,
      HW_VENDOR_DP,
      {
        (UINT8) (<span class="keyword">sizeof</span> (VENDOR_DEVICE_PATH)),
        (UINT8) ((<span class="keyword">sizeof</span> (VENDOR_DEVICE_PATH)) &gt;&gt; 8)
      }
    },
    <a class="code" href="../../da/dec/a00080.html#8fc3339e536bbbb4c3a8e4313e3b37fb">TREE_CONFIG_FORM_SET_GUID</a>
  },
  {
    END_DEVICE_PATH_TYPE,
    END_ENTIRE_DEVICE_PATH_SUBTYPE,
    { 
      (UINT8) (END_DEVICE_PATH_LENGTH),
      (UINT8) ((END_DEVICE_PATH_LENGTH) &gt;&gt; 8)
    }
  }
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
