<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_SMM_USB_DISPATCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_USB_DISPATCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_USB_DISPATCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#7cde9d4d15be3645f94a1d35020c1c88">EFI_SMM_USB_REGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html#cfa65173d6ce920dd1d09403863f3d42">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#4cb2a54e14e4420911bab8c2c34a246b">EFI_SMM_USB_UNREGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html#4374484baec989956ffe7fb6d546c5ee">UnRegister</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SMM_USB_DISPATCH_PROTOCOL provides the ability to install child handlers for the given event types. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cfa65173d6ce920dd1d09403863f3d42"></a><!-- doxytag: member="_EFI_SMM_USB_DISPATCH_PROTOCOL::Register" ref="cfa65173d6ce920dd1d09403863f3d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#7cde9d4d15be3645f94a1d35020c1c88">EFI_SMM_USB_REGISTER</a> <a class="el" href="../../db/d3a/a00040.html#cfa65173d6ce920dd1d09403863f3d42">_EFI_SMM_USB_DISPATCH_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4374484baec989956ffe7fb6d546c5ee"></a><!-- doxytag: member="_EFI_SMM_USB_DISPATCH_PROTOCOL::UnRegister" ref="4374484baec989956ffe7fb6d546c5ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#4cb2a54e14e4420911bab8c2c34a246b">EFI_SMM_USB_UNREGISTER</a> <a class="el" href="../../db/d3a/a00040.html#4374484baec989956ffe7fb6d546c5ee">_EFI_SMM_USB_DISPATCH_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
