<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: NET_PSEUDO_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_PSEUDO_HDR Struct Reference</h1><!-- doxytag: class="NET_PSEUDO_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#43212f0d4c075b6b900c41f7d3528e79">SrcIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d7b/a00296.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#d50edfaff9669ac02fa786d8e2f25408">DstIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#db281880b39d4e4b98f8ca5e43914a05">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#649d943ce13fca1cf484854431f8dd91">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#613fd7bbc80fe30505f7fad6efca8274">Len</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d50edfaff9669ac02fa786d8e2f25408"></a><!-- doxytag: member="NET_PSEUDO_HDR::DstIp" ref="d50edfaff9669ac02fa786d8e2f25408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a> <a class="el" href="../../d9/d7d/a00150.html#d50edfaff9669ac02fa786d8e2f25408">NET_PSEUDO_HDR::DstIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="613fd7bbc80fe30505f7fad6efca8274"></a><!-- doxytag: member="NET_PSEUDO_HDR::Len" ref="613fd7bbc80fe30505f7fad6efca8274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d7d/a00150.html#613fd7bbc80fe30505f7fad6efca8274">NET_PSEUDO_HDR::Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="649d943ce13fca1cf484854431f8dd91"></a><!-- doxytag: member="NET_PSEUDO_HDR::Protocol" ref="649d943ce13fca1cf484854431f8dd91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d7d/a00150.html#649d943ce13fca1cf484854431f8dd91">NET_PSEUDO_HDR::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db281880b39d4e4b98f8ca5e43914a05"></a><!-- doxytag: member="NET_PSEUDO_HDR::Reserved" ref="db281880b39d4e4b98f8ca5e43914a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d7d/a00150.html#db281880b39d4e4b98f8ca5e43914a05">NET_PSEUDO_HDR::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43212f0d4c075b6b900c41f7d3528e79"></a><!-- doxytag: member="NET_PSEUDO_HDR::SrcIp" ref="43212f0d4c075b6b900c41f7d3528e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d7b/a00296.html#bf995682df44f4afeb8aaa4b5ad3ddbe">IP4_ADDR</a> <a class="el" href="../../d9/d7d/a00150.html#43212f0d4c075b6b900c41f7d3528e79">NET_PSEUDO_HDR::SrcIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
