<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/LzmaDecompress.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/LzmaDecompress.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#ced6c37984942c81d4a3ae9df27ec581">LZMA_CUSTOM_DECOMPRESS_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xEE4E5898, 0x3914, 0x4259, { 0x9D, 0x6E, 0xDC, 0x7B, 0xD7, 0x94, 0x03, 0xCF } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#2a7c2e00deec2f9f188df4e5b2dab511">LZMAF86_CUSTOM_DECOMPRESS_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xD42AE6BD, 0x1352, 0x4bfb, { 0x90, 0x9A, 0xCA, 0x72, 0xA6, 0xEA, 0xE8, 0x89 } }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#14456d57640405019951ddd877cd1626">gLzmaCustomDecompressGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#de3a4bcdd9b799546c68a8cf6218c6ab">gLzmaF86CustomDecompressGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lzma Custom decompress algorithm Guid definition.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ced6c37984942c81d4a3ae9df27ec581"></a><!-- doxytag: member="LzmaDecompress.h::LZMA_CUSTOM_DECOMPRESS_GUID" ref="ced6c37984942c81d4a3ae9df27ec581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LZMA_CUSTOM_DECOMPRESS_GUID&nbsp;&nbsp;&nbsp;{ 0xEE4E5898, 0x3914, 0x4259, { 0x9D, 0x6E, 0xDC, 0x7B, 0xD7, 0x94, 0x03, 0xCF } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Global ID used to identify a section of an FFS file of type EFI_SECTION_GUID_DEFINED, whose contents have been compressed using LZMA. 
</div>
</div><p>
<a class="anchor" name="2a7c2e00deec2f9f188df4e5b2dab511"></a><!-- doxytag: member="LzmaDecompress.h::LZMAF86_CUSTOM_DECOMPRESS_GUID" ref="2a7c2e00deec2f9f188df4e5b2dab511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LZMAF86_CUSTOM_DECOMPRESS_GUID&nbsp;&nbsp;&nbsp;{ 0xD42AE6BD, 0x1352, 0x4bfb, { 0x90, 0x9A, 0xCA, 0x72, 0xA6, 0xEA, 0xE8, 0x89 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Global ID used to identify a section of an FFS file of type EFI_SECTION_GUID_DEFINED, whose contents have been compressed using LZMA with X86 code Converter. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="14456d57640405019951ddd877cd1626"></a><!-- doxytag: member="LzmaDecompress.h::gLzmaCustomDecompressGuid" ref="14456d57640405019951ddd877cd1626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../d4/d9a/a00246.html#14456d57640405019951ddd877cd1626">gLzmaCustomDecompressGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de3a4bcdd9b799546c68a8cf6218c6ab"></a><!-- doxytag: member="LzmaDecompress.h::gLzmaF86CustomDecompressGuid" ref="de3a4bcdd9b799546c68a8cf6218c6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../d4/d9a/a00246.html#de3a4bcdd9b799546c68a8cf6218c6ab">gLzmaF86CustomDecompressGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
