<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d5d/a00311.html#160fbffe14f78ad588798026814a266c">EFI_SMM_POWER_BUTTON_REGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#cf3f81a4c61f31e9175fb0e69b905735">Register</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d5d/a00311.html#5e4361647d57d9b73bf1e7fa462d89a6">EFI_SMM_POWER_BUTTON_UNREGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#fa60872436feaa7af08a4c803055dc7b">UnRegister</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Protocol Description:</b></dt><dd>Provides the parent dispatch service for the SMM power button SMI source generator. </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cf3f81a4c61f31e9175fb0e69b905735"></a><!-- doxytag: member="_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL::Register" ref="cf3f81a4c61f31e9175fb0e69b905735" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d5d/a00311.html#160fbffe14f78ad588798026814a266c">EFI_SMM_POWER_BUTTON_REGISTER</a> <a class="el" href="../../d4/d8c/a00035.html#cf3f81a4c61f31e9175fb0e69b905735">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL::Register</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Installs a child service to be dispatched by this protocol. 
</div>
</div><p>
<a class="anchor" name="fa60872436feaa7af08a4c803055dc7b"></a><!-- doxytag: member="_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL::UnRegister" ref="fa60872436feaa7af08a4c803055dc7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d5d/a00311.html#5e4361647d57d9b73bf1e7fa462d89a6">EFI_SMM_POWER_BUTTON_UNREGISTER</a> <a class="el" href="../../d4/d8c/a00035.html#fa60872436feaa7af08a4c803055dc7b">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL::UnRegister</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a child service dispatched by this protocol. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
