<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _PEI_ATA_CONTROLLER_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_ATA_CONTROLLER_PPI Struct Reference</h1><!-- doxytag: class="_PEI_ATA_CONTROLLER_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db8/a00316.html#26b0fb07b75dc198d0cdb32c1ec752a4">PEI_ENABLE_ATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#0c90488c5601604c321bccaccd7e4494">EnableAtaChannel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db8/a00316.html#336813bf3120d8b82a7878f6c6e12120">GET_IDE_REGS_BASE_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#29af0e1fcb2d1c5a604439e187505c77">GetIdeRegsBaseAddr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI contains services to enable and disable IDE and SATA channels and retrieves the base I/O port addresses to the enabled IDE and SATA channels. <hr><h2>Field Documentation</h2>
<a class="anchor" name="0c90488c5601604c321bccaccd7e4494"></a><!-- doxytag: member="_PEI_ATA_CONTROLLER_PPI::EnableAtaChannel" ref="0c90488c5601604c321bccaccd7e4494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db8/a00316.html#26b0fb07b75dc198d0cdb32c1ec752a4">PEI_ENABLE_ATA</a> <a class="el" href="../../d3/dea/a00046.html#0c90488c5601604c321bccaccd7e4494">_PEI_ATA_CONTROLLER_PPI::EnableAtaChannel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29af0e1fcb2d1c5a604439e187505c77"></a><!-- doxytag: member="_PEI_ATA_CONTROLLER_PPI::GetIdeRegsBaseAddr" ref="29af0e1fcb2d1c5a604439e187505c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db8/a00316.html#336813bf3120d8b82a7878f6c6e12120">GET_IDE_REGS_BASE_ADDR</a> <a class="el" href="../../d3/dea/a00046.html#29af0e1fcb2d1c5a604439e187505c77">_PEI_ATA_CONTROLLER_PPI::GetIdeRegsBaseAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
