<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Protocol/FaultTolerantWrite.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/FaultTolerantWrite.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#b04490915b648dc82802117ecfc6202f">EFI_FAULT_TOLERANT_WRITE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/dee/a00008.html">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#d159892bf68d1a7d6bc474c1cc012864">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#9959157ac90abd2356d6d0ca85ab7d85">EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINTN *BlockSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#473cec7e164842c85b449639dc7e8686">EFI_FAULT_TOLERANT_WRITE_ALLOCATE</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_GUID *CallerId, IN UINTN PrivateDataSize, IN UINTN NumberOfWrites)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#222df6d0a32f2b07e7107ecea6f82b74">EFI_FAULT_TOLERANT_WRITE_WRITE</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_LBA Lba, IN UINTN Offset, IN UINTN Length, IN VOID *PrivateData, IN EFI_HANDLE FvbHandle, IN VOID *<a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">EFI_FAULT_TOLERANT_WRITE_RESTART</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_HANDLE FvbHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#609684cbcef22a685f2dfb60fd41dfe8">EFI_FAULT_TOLERANT_WRITE_ABORT</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#cb419cbfe12df87f2eb9841f9bf741c7">EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT EFI_GUID *CallerId, OUT EFI_LBA *Lba, OUT UINTN *Offset, OUT UINTN *Length, IN OUT UINTN *PrivateDataSize, OUT VOID *PrivateData, OUT BOOLEAN *Complete)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#4241e17b21c8ebd5266266c3ff11a8a5">gEfiFaultTolerantWriteProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Fault Tolerant Write protocol provides boot-time service for fault tolerant write capability for block devices. The protocol provides for non-volatile storage of the intermediate data and private information a caller would need to recover from a critical fault, such as a power failure.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b04490915b648dc82802117ecfc6202f"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_PROTOCOL_GUID" ref="b04490915b648dc82802117ecfc6202f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FAULT_TOLERANT_WRITE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3ebd9e82, 0x2c78, 0x4de6, {0x97, 0x86, 0x8d, 0x4b, 0xfc, 0xb7, 0xc8, 0x81 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="609684cbcef22a685f2dfb60fd41dfe8"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_ABORT" ref="609684cbcef22a685f2dfb60fd41dfe8" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#609684cbcef22a685f2dfb60fd41dfe8">EFI_FAULT_TOLERANT_WRITE_ABORT</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aborts all previously allocated writes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The calling context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No allocated writes exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="473cec7e164842c85b449639dc7e8686"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_ALLOCATE" ref="473cec7e164842c85b449639dc7e8686" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This, IN EFI_GUID *CallerId, IN UINTN PrivateDataSize, IN UINTN NumberOfWrites)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#473cec7e164842c85b449639dc7e8686">EFI_FAULT_TOLERANT_WRITE_ALLOCATE</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_GUID *CallerId, IN UINTN PrivateDataSize, IN UINTN NumberOfWrites)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates space for the protocol to maintain information about writes. Since writes must be completed in a fault-tolerant manner and multiple writes require more resources to be successful, this function enables the protocol to ensure that enough space exists to track information about upcoming writes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerId</em>&nbsp;</td><td>The GUID identifying the write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PrivateDataSize</em>&nbsp;</td><td>The size of the caller's private data that must be recorded for each write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfWrites</em>&nbsp;</td><td>The number of fault tolerant block writes that will need to occur.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Not all allocated writes have been completed. All writes must be completed or aborted before another fault tolerant write can occur. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb419cbfe12df87f2eb9841f9bf741c7"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE" ref="cb419cbfe12df87f2eb9841f9bf741c7" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This, OUT EFI_GUID *CallerId, OUT EFI_LBA *Lba, OUT UINTN *Offset, OUT UINTN *Length, IN OUT UINTN *PrivateDataSize, OUT VOID *PrivateData, OUT BOOLEAN *Complete)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#cb419cbfe12df87f2eb9841f9bf741c7">EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT EFI_GUID *CallerId, OUT EFI_LBA *Lba, OUT UINTN *Offset, OUT UINTN *Length, IN OUT UINTN *PrivateDataSize, OUT VOID *PrivateData, OUT BOOLEAN *Complete)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a target block update. This function records information about the write in fault-tolerant storage and completes the write in a recoverable manner, ensuring at all times that either the original contents or the modified contents are available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates a pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CallerId</em>&nbsp;</td><td>The GUID identifying the last write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lba</em>&nbsp;</td><td>The logical block address of the last write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset within the block of the last write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of the last write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PrivateDataSize</em>&nbsp;</td><td>On input, the size of the PrivateData buffer. On output, the size of the private data stored for this write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>A pointer to a buffer. The function will copy PrivateDataSize bytes from the private data stored for this write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Complete</em>&nbsp;</td><td>A Boolean value with TRUE indicating that the write was completed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No allocated writes exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9959157ac90abd2356d6d0ca85ab7d85"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE" ref="9959157ac90abd2356d6d0ca85ab7d85" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This, OUT UINTN *BlockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#9959157ac90abd2356d6d0ca85ab7d85">EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINTN *BlockSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size of the largest block that can be updated in a fault-tolerant manner.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates a pointer to the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BlockSize</em>&nbsp;</td><td>A pointer to a caller-allocated UINTN that is updated to indicate the size of the largest block that can be updated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d159892bf68d1a7d6bc474c1cc012864"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_PROTOCOL" ref="d159892bf68d1a7d6bc474c1cc012864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dee/a00008.html">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47cda72ec6bdb2b5b5e43f4acd56c2eb"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_RESTART" ref="47cda72ec6bdb2b5b5e43f4acd56c2eb" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This, IN EFI_HANDLE FvbHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">EFI_FAULT_TOLERANT_WRITE_RESTART</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_HANDLE FvbHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restarts a previously interrupted write. The caller must provide the block protocol needed to complete the interrupted write.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvBlockProtocol</em>&nbsp;</td><td>The handle of FVB protocol that provides services. for reading, writing, and erasing the target block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>No pending writes exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="222df6d0a32f2b07e7107ecea6f82b74"></a><!-- doxytag: member="FaultTolerantWrite.h::EFI_FAULT_TOLERANT_WRITE_WRITE" ref="222df6d0a32f2b07e7107ecea6f82b74" args=")(IN EFI_FAULT_TOLERANT_WRITE_PROTOCOL *This, IN EFI_LBA Lba, IN UINTN Offset, IN UINTN Length, IN VOID *PrivateData, IN EFI_HANDLE FvbHandle, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d38/a00166.html#222df6d0a32f2b07e7107ecea6f82b74">EFI_FAULT_TOLERANT_WRITE_WRITE</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_LBA Lba, IN UINTN Offset, IN UINTN Length, IN VOID *PrivateData, IN EFI_HANDLE FvbHandle, IN VOID *<a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a target block update. This records information about the write in fault tolerant storage, and will complete the write in a recoverable manner, ensuring at all times that either the original contents or the modified contents are available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Lba</em>&nbsp;</td><td>The logical block address of the target block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset within the target block to place the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes to write to the target block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>A pointer to private data that the caller requires to complete any pending writes in the event of a fault. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FvBlockHandle</em>&nbsp;</td><td>The handle of FVB protocol that provides services for reading, writing, and erasing the target block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The data to write.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The write would span a block boundary, which is not a valid action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>No writes have been allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The last write has not been completed. Restart() must be called to complete it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4241e17b21c8ebd5266266c3ff11a8a5"></a><!-- doxytag: member="FaultTolerantWrite.h::gEfiFaultTolerantWriteProtocolGuid" ref="4241e17b21c8ebd5266266c3ff11a8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d9/d38/a00166.html#4241e17b21c8ebd5266266c3ff11a8a5">gEfiFaultTolerantWriteProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
