<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for User Profile Manager driver.<br>
 <br>
 Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 langdef fr-FR "Français"<br>
 <br>
 string STR_NULL_STRING language en-US ""<br>
 language fr-FR ""<br>
 string STR_FORMSET_TITLE language en-US "User Manager"<br>
 language fr-FR "User Manager(French)"<br>
 string STR_TITLE_HELP language en-US "This selection will take you to the User Manager"<br>
 language fr-FR "This selection will take you to the User Manager(French)"<br>
 string STR_USERMAN_TITLE language en-US "User Manager"<br>
 language fr-FR "User Manager(French)"<br>
 string STR_ADD_USER_TITLE language en-US "Add User Profile"<br>
 language fr-FR "Add User Profile(French)"<br>
 string STR_ADD_USER_HELP language en-US "Add User Profile to User Database"<br>
 language fr-FR "Add User Profile to User Database(French)"<br>
 string STR_MODIFY_USER_TITLE language en-US "Modify User Profile"<br>
 language fr-FR "Modify User Profile(French)"<br>
 string STR_MODIFY_USER_HELP language en-US "Modify User Profile Information"<br>
 language fr-FR "Modify User Profile Information(French)"<br>
 string STR_DELETE_USER_TITLE language en-US "Delete User Profile"<br>
 language fr-FR "Delete User Profile(French)"<br>
 string STR_DELETE_USER_HELP language en-US "Delete User Profile from User Database"<br>
 language fr-FR "Delete User Profile from User Database(French)"<br>
 string STR_USER_INFO language en-US "User Profile Information"<br>
 language fr-FR "User Profile Information(French)"<br>
 string STR_USER_NAME language en-US "User Name"<br>
 language fr-FR "User Name(French)"<br>
 string STR_USER_NAME_VAL language en-US ""<br>
 language fr-FR ""<br>
 string STR_CREATE_DATE language en-US "Create Date"<br>
 language fr-FR "Create Date(French)"<br>
 string STR_CREATE_DATE_VAL language en-US ""<br>
 language fr-FR ""<br>
 string STR_USAGE_DATE language en-US "Usage Date"<br>
 language fr-FR "Usage Date(French)"<br>
 string STR_USAGE_DATE_VAL language en-US ""<br>
 language fr-FR ""<br>
 string STR_USAGE_COUNT language en-US "Usage Count"<br>
 language fr-FR "Usage Count(French)"<br>
 string STR_USAGE_COUNT_VAL language en-US ""<br>
 language fr-FR ""<br>
 string STR_IDENTIFY_POLICY language en-US "Identify Policy"<br>
 language fr-FR "Identify Policy(French)"<br>
 string STR_IDENTIFY_POLICY_VAL language en-US ""<br>
 language fr-FR ""<br>
 string STR_ACCESS_POLICY language en-US "Access Policy"<br>
 language fr-FR "Access Policy(French)"<br>
 string STR_SAVE language en-US "Save &amp; Exit"<br>
 language fr-FR "Save &amp; Exit(French)"<br>
 string STR_IDENTIFY_SAVE_HELP language en-US "Save Identify Policy and Exit"<br>
 language fr-FR "Save Identify Policy and Exit(French)"<br>
 string STR_PROVIDER language en-US "Credential Provider"<br>
 language fr-FR "Credential Provider(French)"<br>
 string STR_PROVIDER_HELP language en-US "Select Credential Provider Option"<br>
 language fr-FR "Select Credential Provider Option(French)"<br>
 string STR_OR_CON language en-US "Or"<br>
 language fr-FR "Or(French)"<br>
 string STR_AND_CON language en-US "And"<br>
 language fr-FR "And(French)"<br>
 string STR_CONNECTOR language en-US "Logical Connector"<br>
 language fr-FR "Logical Connector(French)"<br>
 string STR_CONNECTOR_HELP language en-US "Select Logical Connector Option"<br>
 language fr-FR "Select Logical Connector Option(French)"<br>
 string STR_IDENTIFY_POLICY_VALUE language en-US ""<br>
 language fr-FR ""<br>
 string STR_IDENTIFY_POLICY_HELP language en-US "Current Identify Policy"<br>
 language fr-FR "Current Identify Policy(French)"<br>
 string STR_ADD_OPTION language en-US "Add Option"<br>
 language fr-FR "Add Option(French)"<br>
 string STR_ADD_OPTION_HELP language en-US "Add This Option to Identify Policy"<br>
 language fr-FR "Add This Option to Identify Policy(French)"<br>
 string STR_ACCESS_SAVE_HELP language en-US "Save Access Policy and Exit"<br>
 language fr-FR "Save Access Policy and Exit(French)"<br>
 string STR_ACCESS_RIGHT language en-US "Access Right"<br>
 language fr-FR "Access Right(French)"<br>
 string STR_ACCESS_RIGHT_HELP language en-US "Select Access Right Option"<br>
 language fr-FR "Select Access Right Option(French)"<br>
 string STR_NORMAL language en-US "Normal"<br>
 language fr-FR "Normal(French)"<br>
 string STR_ENROLL language en-US "Enroll"<br>
 language fr-FR "Enroll(French)"<br>
 string STR_MANAGE language en-US "Manage"<br>
 language fr-FR "Manage(French)"<br>
 string STR_ACCESS_SETUP language en-US "Access Setup"<br>
 language fr-FR "Access Setup(French)"<br>
 string STR_ACCESS_SETUP_HELP language en-US "Select Access Setup Option"<br>
 language fr-FR "Selelct Access Setup Option(French)"<br>
 string STR_RESTRICTED language en-US "Restricted"<br>
 language fr-FR "Restricted(French)"<br>
 string STR_ADMIN language en-US "Admin"<br>
 language fr-FR "Admin(French)"<br>
 string STR_BOOR_ORDER language en-US "Access Boot Order"<br>
 language fr-FR "Access Boot Order(French)"<br>
 string STR_BOOT_ORDER_HELP language en-US "Select Access Boot Order Option"<br>
 language fr-FR "Select Access Boot Order Option(French)"<br>
 string STR_INSERT language en-US "Insert"<br>
 language fr-FR "Insert(French)"<br>
 string STR_APPEND language en-US "Append"<br>
 language fr-FR "Append(French)"<br>
 string STR_REPLACE language en-US "Replace"<br>
 language fr-FR "Replace(French)"<br>
 string STR_NODEFAULT language en-US "Nodefault"<br>
 language fr-FR "Nodefault(French)"<br>
 string STR_LOAD language en-US "Load Device Path"<br>
 language fr-FR "Load Device Path(French)"<br>
 string STR_LOAD_HELP language en-US "Select Permit/Forbid Load Device Path"<br>
 language fr-FR "Select Permit/Forbid Load Device Path(French)"<br>
 string STR_CONNECT language en-US "Connect Device Path"<br>
 language fr-FR "Connect Device Path(French)"<br>
 string STR_CONNECT_HELP language en-US "Select Permit/Forbid Connect Device Path"<br>
 language fr-FR "Select Permit/Forbid Connect Device Path(French)"<br>
 string STR_LOAD_PERMIT language en-US "Permit Load Device Path"<br>
 language fr-FR "Permit Load Device Path(French)"<br>
 string STR_LOAD_PERMIT_HELP language en-US "Change Permit Load Device Path to Forbid"<br>
 language fr-FR "Change Permit Load Device Path to Forbid(French)"<br>
 string STR_LOAD_FORBID language en-US "Forbid Load Device Path"<br>
 language fr-FR "Forbid Load Device Path(French)"<br>
 string STR_LOAD_FORBID_HELP language en-US "Change Forbid Load Device Path to Permit"<br>
 language fr-FR "Change Forbid Load Device Path to Permit(French)"<br>
 string STR_CONNECT_PERMIT language en-US "Permit Connect Device Path"<br>
 language fr-FR "Permit Connect Device Path(French)"<br>
 string STR_CONNECT_PERMIT_HELP language en-US "Change Permit Connect Device Path to Forbid"<br>
 language fr-FR "Change Permit Connect Device Path to Forbid(French)"<br>
 string STR_CONNECT_FORBID language en-US "Forbid Connect Device Path"<br>
 language fr-FR "Forbid Connect Device Path(French)"<br>
 string STR_CONNECT_FORBID_HELP language en-US "Change Forbid Connect Device Path to Permit"<br>
 language fr-FR "Change Forbid Connect Device Path to Permit(French)"<br>
 string STR_PRESS_KEY_CONTINUE language en-US "Press ENTER to Continue, Other Key to Cancel ..."<br>
 language fr-FR "Press ENTER to Continue, Other Key to Cancel ...(French)"<br>
 string STR_MOVE_TO_FORBID_LIST language en-US "Are You Sure to Move It to Forbid List?"<br>
 language fr-FR "Are You Sure to Move It to Forbid List?(French)"<br>
 string STR_MOVE_TO_PERMIT_LIST language en-US "Are You Sure to Move It to Permit List?"<br>
 language fr-FR "Are You Sure to Move It to Permit List?(French)"<br>
 string STR_STROKE_KEY_CONTINUE language en-US "Please Press Any Key to Continue ..."<br>
 language fr-FR "Please Press Any Key to Continue ... (French)"<br>
 string STR_CREATE_PROFILE_FAILED language en-US "Create New User Profile Failed!"<br>
 language fr-FR "Create New User Profile Failed! (French)"<br>
 string STR_CREATE_PROFILE_SUCCESS language en-US "Create New User Profile Succeed!"<br>
 language fr-FR "Create New User Profile Succeed! (French)"<br>
 string STR_USER_ALREADY_EXISTED language en-US "User Name Had Already Existed."<br>
 language fr-FR "User Name Had Already Existed. (French)"<br>
 string STR_GET_USERNAME_FAILED language en-US "Failed To Get User Name."<br>
 language fr-FR "Failed To Get User Name. (French)"<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
