<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for the Password Credential Provider.<br>
 <br>
 Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 langdef fr-FR "Francais"<br>
 <br>
 string STR_CREDENTIAL_TITLE language en-US "Password Credential Provider"<br>
 language fr-FR "Password Credential Provider (French)"<br>
 string STR_FORM_TITLE language en-US "Get Password"<br>
 language fr-FR "Get Password(French)"<br>
 string STR_NULL_STRING language en-US ""<br>
 language fr-FR ""<br>
 string STR_INPUT_PASSWORD language en-US "Please Input Password"<br>
 language fr-FR "Please Input Password(French)"<br>
 string STR_PROVIDER_NAME language en-US "INTEL Password Credential Provider"<br>
 language fr-FR "INTEL Password Credential Provider(French)"<br>
 string STR_PROVIDER_TYPE_NAME language en-US "Password Credential Provider"<br>
 language fr-FR "Password Credential Provider(French)"<br>
 string STR_INPUT_PASSWORD_AGAIN language en-US "Input Password Again"<br>
 language fr-FR "Input Password Again (French)"<br>
 string STR_DRAW_A_LINE language en-US "-----------------------------"<br>
 language fr-FR "------------------------------------"<br>
 string STR_PASSWORD_INCORRECT language en-US "     Incorrect Password!     "<br>
 language fr-FR "    Incorrect Password! (French)    "<br>
 string STR_PASSWORD_MISMATCH language en-US "    The Password Mismatch!    "<br>
 language fr-FR "   The Password Mismatch! (French)  "<br>
 <br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
