<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_CACHE_INFO_ECX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_CACHE_INFO_ECX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_CACHE_INFO_ECX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df3/a00034.html#70a4cd9545b31fe964e8862995aabdda">CacheLineSize</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df3/a00034.html#6b4da7f660959d56cb9faefb22523f32">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df3/a00034.html#94cc4a5ee14cb999115888745f88c267">L2Associativity</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df3/a00034.html#1179113d7c921a9706e77b4ad6742b65">CacheSize</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#fea4081e3b2ddab902cbd9db56259d8f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#e8b3a798951a4b99310ab22cb8202fa0">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Cache information ECX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#f795598f72c3c088e107a4997e2c4cce">CPUID_EXTENDED_CACHE_INFO</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fea4081e3b2ddab902cbd9db56259d8f"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::Bits" ref="fea4081e3b2ddab902cbd9db56259d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/df3/a00034.html#fea4081e3b2ddab902cbd9db56259d8f">CPUID_EXTENDED_CACHE_INFO_ECX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="70a4cd9545b31fe964e8862995aabdda"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::CacheLineSize" ref="70a4cd9545b31fe964e8862995aabdda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#70a4cd9545b31fe964e8862995aabdda">CPUID_EXTENDED_CACHE_INFO_ECX::CacheLineSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Cache line size in bytes. 
</div>
</div><p>
<a class="anchor" name="1179113d7c921a9706e77b4ad6742b65"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::CacheSize" ref="1179113d7c921a9706e77b4ad6742b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#1179113d7c921a9706e77b4ad6742b65">CPUID_EXTENDED_CACHE_INFO_ECX::CacheSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:16] Cache size in 1K units. 
</div>
</div><p>
<a class="anchor" name="94cc4a5ee14cb999115888745f88c267"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::L2Associativity" ref="94cc4a5ee14cb999115888745f88c267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#94cc4a5ee14cb999115888745f88c267">CPUID_EXTENDED_CACHE_INFO_ECX::L2Associativity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:12] L2 Associativity field. Supported values are in the range <a class="el" href="../../d9/dea/a00478.html#771bc39de7b31a7ea13b05b959b9bd2a">CPUID_EXTENDED_CACHE_INFO_ECX_L2_ASSOCIATIVITY_DISABLED</a> to <a class="el" href="../../d9/dea/a00478.html#3bf83d8612e73805ec5fa58f424d59ba">CPUID_EXTENDED_CACHE_INFO_ECX_L2_ASSOCIATIVITY_FULL</a> 
</div>
</div><p>
<a class="anchor" name="6b4da7f660959d56cb9faefb22523f32"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::Reserved" ref="6b4da7f660959d56cb9faefb22523f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#6b4da7f660959d56cb9faefb22523f32">CPUID_EXTENDED_CACHE_INFO_ECX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8b3a798951a4b99310ab22cb8202fa0"></a><!-- doxytag: member="CPUID_EXTENDED_CACHE_INFO_ECX::Uint32" ref="e8b3a798951a4b99310ab22cb8202fa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#e8b3a798951a4b99310ab22cb8202fa0">CPUID_EXTENDED_CACHE_INFO_ECX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
