<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_BOOT_SCRIPT_SAVE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_BOOT_SCRIPT_SAVE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_BOOT_SCRIPT_SAVE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d66/a00289.html#bc1ccc2175238750a4ae36bb26b58578">EFI_BOOT_SCRIPT_WRITE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#515bba2a723abf1b58a1667f126c3152">Write</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes various boot scripts to a boot script table.  <a href="#515bba2a723abf1b58a1667f126c3152"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d66/a00289.html#61bed4f8b4e61e1fccfee717797dfcc7">EFI_BOOT_SCRIPT_CLOSE_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#03209cf25bdee9dc1580c6416278ce05">CloseTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves and closes a script table.  <a href="#03209cf25bdee9dc1580c6416278ce05"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_BOOT_SCRIPT_SAVE_PROTOCOL publishes the Framework boot script abstractions to store or record various boot scripts into boot script tables. <hr><h2>Field Documentation</h2>
<a class="anchor" name="03209cf25bdee9dc1580c6416278ce05"></a><!-- doxytag: member="_EFI_BOOT_SCRIPT_SAVE_PROTOCOL::CloseTable" ref="03209cf25bdee9dc1580c6416278ce05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d66/a00289.html#61bed4f8b4e61e1fccfee717797dfcc7">EFI_BOOT_SCRIPT_CLOSE_TABLE</a> <a class="el" href="../../d1/d7c/a00003.html#03209cf25bdee9dc1580c6416278ce05">_EFI_BOOT_SCRIPT_SAVE_PROTOCOL::CloseTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves and closes a script table. 
<p>

</div>
</div><p>
<a class="anchor" name="515bba2a723abf1b58a1667f126c3152"></a><!-- doxytag: member="_EFI_BOOT_SCRIPT_SAVE_PROTOCOL::Write" ref="515bba2a723abf1b58a1667f126c3152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d66/a00289.html#bc1ccc2175238750a4ae36bb26b58578">EFI_BOOT_SCRIPT_WRITE</a> <a class="el" href="../../d1/d7c/a00003.html#515bba2a723abf1b58a1667f126c3152">_EFI_BOOT_SCRIPT_SAVE_PROTOCOL::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes various boot scripts to a boot script table. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
