<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: WIN_CERTIFICATE_EFI_PKCS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WIN_CERTIFICATE_EFI_PKCS Struct Reference</h1><!-- doxytag: class="WIN_CERTIFICATE_EFI_PKCS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WIN_CERTIFICATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#aea99acf2e5944ec3aa3505e2fd493de">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html#cd96dd13e523b86cfeba45d6b97d8677">CertData</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cd96dd13e523b86cfeba45d6b97d8677"></a><!-- doxytag: member="WIN_CERTIFICATE_EFI_PKCS::CertData" ref="cd96dd13e523b86cfeba45d6b97d8677" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/ddd/a00138.html#cd96dd13e523b86cfeba45d6b97d8677">WIN_CERTIFICATE_EFI_PKCS::CertData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, and <a class="el" href="../../d8/df7/a00331.html#68e03239a94a15a95bb8c16e7de1b3c4">HashPeImageByType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aea99acf2e5944ec3aa3505e2fd493de"></a><!-- doxytag: member="WIN_CERTIFICATE_EFI_PKCS::Hdr" ref="aea99acf2e5944ec3aa3505e2fd493de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WIN_CERTIFICATE <a class="el" href="../../d4/ddd/a00138.html#aea99acf2e5944ec3aa3505e2fd493de">WIN_CERTIFICATE_EFI_PKCS::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
