<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IP6_ADDRESS_INFO_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ADDRESS_INFO_ENTRY Struct Reference</h1><!-- doxytag: class="IP6_ADDRESS_INFO_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#191e8630de072571d6011a39aefffed9">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_ADDRESS_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#75a596dde7c5b067ef40de6fa33361ea">AddrInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="75a596dde7c5b067ef40de6fa33361ea"></a><!-- doxytag: member="IP6_ADDRESS_INFO_ENTRY::AddrInfo" ref="75a596dde7c5b067ef40de6fa33361ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_ADDRESS_INFO <a class="el" href="../../d0/d4a/a00147.html#75a596dde7c5b067ef40de6fa33361ea">IP6_ADDRESS_INFO_ENTRY::AddrInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, and <a class="el" href="../../dd/d86/a00271.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="191e8630de072571d6011a39aefffed9"></a><!-- doxytag: member="IP6_ADDRESS_INFO_ENTRY::Link" ref="191e8630de072571d6011a39aefffed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/d4a/a00147.html#191e8630de072571d6011a39aefffed9">IP6_ADDRESS_INFO_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList()</a>, and <a class="el" href="../../dd/d86/a00271.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
