<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_BASIC_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_BASIC_HEADER Struct Reference</h1><!-- doxytag: class="_ISCSI_BASIC_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#be1aecafda27909e210fd10b31a51840">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#f1a082e018210006e5e3b77a91ec4e5c">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#7498cad42e8887f353fd5a5318a07b2e">OpCodeSpecific1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#8d98840c001afa78225689100fff5464">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#e0bda70a624fc05ddbbe7e3bf46d0e0c">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#e5f5a58524ddd7d582d3dae78525dc4a">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#2be039d3938c17e74cb6ab41a511fcc7">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html#6b06331bae2f0cda7e95b3fb2fbec1e5">OpCodeSpecific2</a> [7]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iSCSI Basic Header Segment <hr><h2>Field Documentation</h2>
<a class="anchor" name="e0bda70a624fc05ddbbe7e3bf46d0e0c"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::DataSegmentLength" ref="e0bda70a624fc05ddbbe7e3bf46d0e0c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#e0bda70a624fc05ddbbe7e3bf46d0e0c">_ISCSI_BASIC_HEADER::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1a082e018210006e5e3b77a91ec4e5c"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::Flags" ref="f1a082e018210006e5e3b77a91ec4e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#f1a082e018210006e5e3b77a91ec4e5c">_ISCSI_BASIC_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2be039d3938c17e74cb6ab41a511fcc7"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::InitiatorTaskTag" ref="2be039d3938c17e74cb6ab41a511fcc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/de0/a00050.html#2be039d3938c17e74cb6ab41a511fcc7">_ISCSI_BASIC_HEADER::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f5a58524ddd7d582d3dae78525dc4a"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::Lun" ref="e5f5a58524ddd7d582d3dae78525dc4a" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#e5f5a58524ddd7d582d3dae78525dc4a">_ISCSI_BASIC_HEADER::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be1aecafda27909e210fd10b31a51840"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::OpCode" ref="be1aecafda27909e210fd10b31a51840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#be1aecafda27909e210fd10b31a51840">_ISCSI_BASIC_HEADER::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7498cad42e8887f353fd5a5318a07b2e"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::OpCodeSpecific1" ref="7498cad42e8887f353fd5a5318a07b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/de0/a00050.html#7498cad42e8887f353fd5a5318a07b2e">_ISCSI_BASIC_HEADER::OpCodeSpecific1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b06331bae2f0cda7e95b3fb2fbec1e5"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::OpCodeSpecific2" ref="6b06331bae2f0cda7e95b3fb2fbec1e5" args="[7]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/de0/a00050.html#6b06331bae2f0cda7e95b3fb2fbec1e5">_ISCSI_BASIC_HEADER::OpCodeSpecific2</a>[7]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d98840c001afa78225689100fff5464"></a><!-- doxytag: member="_ISCSI_BASIC_HEADER::TotalAHSLength" ref="8d98840c001afa78225689100fff5464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de0/a00050.html#8d98840c001afa78225689100fff5464">_ISCSI_BASIC_HEADER::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
