<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_PACKET_HANDLER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_PACKET_HANDLER Struct Reference</h1><!-- doxytag: class="IKEV2_PACKET_HANDLER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d07/a00305.html#8ae9d21d7a356ea6824dc008050ebe4a">IKEV2_PACKET_PARSER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#2892faea2bd715f11282130209e6f4db">Parser</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d07/a00305.html#89fb466bc7019aff3a9dea38358d0c07">IKEV2_PACKET_GENERATOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">Generator</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7fe2d0e6b2e478c7842a1b362ab7cfb2"></a><!-- doxytag: member="IKEV2_PACKET_HANDLER::Generator" ref="7fe2d0e6b2e478c7842a1b362ab7cfb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/a00305.html#89fb466bc7019aff3a9dea38358d0c07">IKEV2_PACKET_GENERATOR</a> <a class="el" href="../../d5/deb/a00132.html#7fe2d0e6b2e478c7842a1b362ab7cfb2">IKEV2_PACKET_HANDLER::Generator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, <a class="el" href="../../d8/d17/a00304.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d8/d17/a00304.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>, <a class="el" href="../../d8/d17/a00304.html#8aec7ba4d1b8510949c531ee7b60cdec">Ikev2NegotiateInfo()</a>, and <a class="el" href="../../d8/d17/a00304.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2892faea2bd715f11282130209e6f4db"></a><!-- doxytag: member="IKEV2_PACKET_HANDLER::Parser" ref="2892faea2bd715f11282130209e6f4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d07/a00305.html#8ae9d21d7a356ea6824dc008050ebe4a">IKEV2_PACKET_PARSER</a> <a class="el" href="../../d5/deb/a00132.html#2892faea2bd715f11282130209e6f4db">IKEV2_PACKET_HANDLER::Parser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, <a class="el" href="../../d8/d17/a00304.html#aff6310c1cf8765ffeeca4edeea5459d">Ikev2HandleInfo()</a>, and <a class="el" href="../../d8/d17/a00304.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
