<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df7/a00331.html#6b25b2cc69c1d550f58cfa04c4fe15b0">OnDemandClockModulationDutyCycle</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df7/a00331.html#949343f1089e519f3f505ea131f138ad">OnDemandClockModulationEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df7/a00331.html#19baa1fc38aaf38bd38af9c232164d20">Reserved1</a>:27</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df7/a00331.html#791d0cf7f8738814493609d035b6a293">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#67a0ba6c005982ca040c36e5682e6415">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#8578db0863271a2ee235490137bb7bd3">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#2eb638299baf148a38e1f65a040cf48a">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#2d9523708ad243945aac04dbd28163d4">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="67a0ba6c005982ca040c36e5682e6415"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Bits" ref="67a0ba6c005982ca040c36e5682e6415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/df7/a00331.html#67a0ba6c005982ca040c36e5682e6415">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="6b25b2cc69c1d550f58cfa04c4fe15b0"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::OnDemandClockModulationDutyCycle" ref="6b25b2cc69c1d550f58cfa04c4fe15b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df7/a00331.html#6b25b2cc69c1d550f58cfa04c4fe15b0">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::OnDemandClockModulationDutyCycle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] On demand Clock Modulation Duty Cycle (R/W) In 6.25% increment. 
</div>
</div><p>
<a class="anchor" name="949343f1089e519f3f505ea131f138ad"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::OnDemandClockModulationEnable" ref="949343f1089e519f3f505ea131f138ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df7/a00331.html#949343f1089e519f3f505ea131f138ad">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::OnDemandClockModulationEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] On demand Clock Modulation Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="19baa1fc38aaf38bd38af9c232164d20"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Reserved1" ref="19baa1fc38aaf38bd38af9c232164d20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df7/a00331.html#19baa1fc38aaf38bd38af9c232164d20">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="791d0cf7f8738814493609d035b6a293"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Reserved2" ref="791d0cf7f8738814493609d035b6a293" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df7/a00331.html#791d0cf7f8738814493609d035b6a293">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8578db0863271a2ee235490137bb7bd3"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Uint32" ref="8578db0863271a2ee235490137bb7bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df7/a00331.html#8578db0863271a2ee235490137bb7bd3">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="2eb638299baf148a38e1f65a040cf48a"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Uint64" ref="2eb638299baf148a38e1f65a040cf48a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/df7/a00331.html#2eb638299baf148a38e1f65a040cf48a">MSR_SANDY_BRIDGE_IA32_CLOCK_MODULATION_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
