<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm2DeviceLibDTpm/Tpm2Ptp.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2DeviceLibDTpm/Tpm2Ptp.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#bb678d1f0cf4fd0d64b53e80d0a4080d">PTP_TIMEOUT_MAX</a>&nbsp;&nbsp;&nbsp;(90000 * 1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>&nbsp;&nbsp;&nbsp;0x500</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8">PTP_INTERFACE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, 
<a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, 
<a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, 
<a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">PtpInterfaceMax</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, 
<a class="el" href="../../d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, 
<a class="el" href="../../d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, 
<a class="el" href="../../d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">PtpInterfaceMax</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, 
<a class="el" href="../../db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, 
<a class="el" href="../../db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, 
<a class="el" href="../../db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">PtpInterfaceMax</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#a2b89c9cf94022d6eed498640b2efb18">Tpm2IsPtpPresence</a> (IN VOID *Reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#aaf42e0aa1f0b7a63ab79b602f1e109d">PtpCrbWaitRegisterBits</a> (IN UINT32 *Register, IN UINT32 BitSet, IN UINT32 BitClear, IN UINT32 TimeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#adac33b07b298e543d33931153f7b96d">PtpCrbRequestUseTpm</a> (IN PTP_CRB_REGISTERS_PTR CrbReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#ba31934d783c0a9b7a24dd4fb9cc5660">PtpCrbTpmCommand</a> (IN PTP_CRB_REGISTERS_PTR CrbReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#435accb982638a566649fdd5b9fa3f91">Tpm2TisTpmCommand</a> (IN <a class="el" href="../../d4/d98/a00120.html">TIS_PC_REGISTERS_PTR</a> TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#8884724274e23ec8ce209d0dad6a4966">TisPcRequestUseTpm</a> (IN <a class="el" href="../../d4/d98/a00120.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8">PTP_INTERFACE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2GetPtpInterface</a> (IN VOID *Register)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#9d5a1f991fa396550ae8fe6c4246c22c">DumpPtpInfo</a> (IN VOID *Register)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand</a> (IN UINT32 InputParameterBlockSize, IN UINT8 *<a class="el" href="../../dc/de6/a00167.html#e1b60b74213d8fc0c3783ec309101513">InputParameterBlock</a>, IN OUT UINT32 *<a class="el" href="../../dc/de6/a00167.html#bfd6de0c5251da8625f4f6560a67e973">OutputParameterBlockSize</a>, IN UINT8 *<a class="el" href="../../dc/de6/a00167.html#791823c503e1449f901404d97c2087af">OutputParameterBlock</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d42/a00235.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PTP (Platform TPM Profile) CRB (Command Response Buffer) interface used by dTPM2.0 library.<p>
Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="bb678d1f0cf4fd0d64b53e80d0a4080d"></a><!-- doxytag: member="Tpm2Ptp.c::PTP_TIMEOUT_MAX" ref="bb678d1f0cf4fd0d64b53e80d0a4080d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTP_TIMEOUT_MAX&nbsp;&nbsp;&nbsp;(90000 * 1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#ba31934d783c0a9b7a24dd4fb9cc5660">PtpCrbTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b560c64a138da54ff24dc53a96cac4e"></a><!-- doxytag: member="Tpm2Ptp.c::TPMCMDBUFLENGTH" ref="2b560c64a138da54ff24dc53a96cac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPMCMDBUFLENGTH&nbsp;&nbsp;&nbsp;0x500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8"></a><!-- doxytag: member="Tpm2Ptp.c::PTP_INTERFACE_TYPE" ref="a0fd012b9b7c792935c763c48836a4a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8">PTP_INTERFACE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696"></a><!-- doxytag: member="PtpInterfaceTis" ref="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696" args="" -->PtpInterfaceTis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d"></a><!-- doxytag: member="PtpInterfaceFifo" ref="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d" args="" -->PtpInterfaceFifo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310"></a><!-- doxytag: member="PtpInterfaceCrb" ref="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310" args="" -->PtpInterfaceCrb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71"></a><!-- doxytag: member="PtpInterfaceMax" ref="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71" args="" -->PtpInterfaceMax</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696"></a><!-- doxytag: member="PtpInterfaceTis" ref="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696" args="" -->PtpInterfaceTis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d"></a><!-- doxytag: member="PtpInterfaceFifo" ref="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d" args="" -->PtpInterfaceFifo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310"></a><!-- doxytag: member="PtpInterfaceCrb" ref="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310" args="" -->PtpInterfaceCrb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71"></a><!-- doxytag: member="PtpInterfaceMax" ref="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71" args="" -->PtpInterfaceMax</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696"></a><!-- doxytag: member="PtpInterfaceTis" ref="a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696" args="" -->PtpInterfaceTis</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d"></a><!-- doxytag: member="PtpInterfaceFifo" ref="a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d" args="" -->PtpInterfaceFifo</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310"></a><!-- doxytag: member="PtpInterfaceCrb" ref="a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310" args="" -->PtpInterfaceCrb</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71"></a><!-- doxytag: member="PtpInterfaceMax" ref="a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71" args="" -->PtpInterfaceMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a52ab7e75eb171e0df1dfe3a87d725df"></a><!-- doxytag: member="Tpm2Ptp.c::DTpm2RequestUseTpm" ref="a52ab7e75eb171e0df1dfe3a87d725df" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DTpm2RequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d42/a00235.html#adac33b07b298e543d33931153f7b96d">PtpCrbRequestUseTpm()</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../dd/da7/a00168.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm()</a>, <a class="el" href="../../d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2GetPtpInterface()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="845f947788e7ae7cc9332111a1432577"></a><!-- doxytag: member="Tpm2Ptp.c::DTpm2SubmitCommand" ref="845f947788e7ae7cc9332111a1432577" args="(IN UINT32 InputParameterBlockSize, IN UINT8 *InputParameterBlock, IN OUT UINT32 *OutputParameterBlockSize, IN UINT8 *OutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DTpm2SubmitCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables the sending of commands to the TPM2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d42/a00235.html#ba31934d783c0a9b7a24dd4fb9cc5660">PtpCrbTpmCommand()</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2GetPtpInterface()</a>, <a class="el" href="../../d7/d40/a00236.html#435accb982638a566649fdd5b9fa3f91">Tpm2TisTpmCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d5a1f991fa396550ae8fe6c4246c22c"></a><!-- doxytag: member="Tpm2Ptp.c::DumpPtpInfo" ref="9d5a1f991fa396550ae8fe6c4246c22c" args="(IN VOID *Register)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DumpPtpInfo           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Register</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump PTP register information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Pointer to PTP register. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2GetPtpInterface()</a>, <a class="el" href="../../d3/d42/a00235.html#a2b89c9cf94022d6eed498640b2efb18">Tpm2IsPtpPresence()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#26e94c490b62cca965f40e0c66d59adc">Tpm2InstanceLibDTpmConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adac33b07b298e543d33931153f7b96d"></a><!-- doxytag: member="Tpm2Ptp.c::PtpCrbRequestUseTpm" ref="adac33b07b298e543d33931153f7b96d" args="(IN PTP_CRB_REGISTERS_PTR CrbReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PtpCrbRequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">IN PTP_CRB_REGISTERS_PTR&nbsp;</td>
          <td class="paramname"> <em>CrbReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control of TPM chip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CrbReg</em>&nbsp;</td><td>Pointer to CRB register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>CrbReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d42/a00235.html#aaf42e0aa1f0b7a63ab79b602f1e109d">PtpCrbWaitRegisterBits()</a>, <a class="el" href="../../d3/d42/a00235.html#a2b89c9cf94022d6eed498640b2efb18">Tpm2IsPtpPresence()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba31934d783c0a9b7a24dd4fb9cc5660"></a><!-- doxytag: member="Tpm2Ptp.c::PtpCrbTpmCommand" ref="ba31934d783c0a9b7a24dd4fb9cc5660" args="(IN PTP_CRB_REGISTERS_PTR CrbReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PtpCrbTpmCommand           </td>
          <td>(</td>
          <td class="paramtype">IN PTP_CRB_REGISTERS_PTR&nbsp;</td>
          <td class="paramname"> <em>CrbReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to TPM for execution and return response data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CrbReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferIn</em>&nbsp;</td><td>Buffer for command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SizeIn</em>&nbsp;</td><td>Size of command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferOut</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeOut</em>&nbsp;</td><td>Size of response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data buffer is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported TPM version </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/d42/a00235.html#bb678d1f0cf4fd0d64b53e80d0a4080d">PTP_TIMEOUT_MAX</a>, <a class="el" href="../../d3/d42/a00235.html#aaf42e0aa1f0b7a63ab79b602f1e109d">PtpCrbWaitRegisterBits()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaf42e0aa1f0b7a63ab79b602f1e109d"></a><!-- doxytag: member="Tpm2Ptp.c::PtpCrbWaitRegisterBits" ref="aaf42e0aa1f0b7a63ab79b602f1e109d" args="(IN UINT32 *Register, IN UINT32 BitSet, IN UINT32 BitClear, IN UINT32 TimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PtpCrbWaitRegisterBits           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BitSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BitClear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TimeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the value of a TPM chip register satisfies the input BIT setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Address port of register to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitSet</em>&nbsp;</td><td>Check these data bits are set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitClear</em>&nbsp;</td><td>Check these data bits are clear. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>The max wait time (unit MicroSecond) when checking register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register satisfies the check bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#adac33b07b298e543d33931153f7b96d">PtpCrbRequestUseTpm()</a>, and <a class="el" href="../../d3/d42/a00235.html#ba31934d783c0a9b7a24dd4fb9cc5660">PtpCrbTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8884724274e23ec8ce209d0dad6a4966"></a><!-- doxytag: member="Tpm2Ptp.c::TisPcRequestUseTpm" ref="8884724274e23ec8ce209d0dad6a4966" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisPcRequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d98/a00120.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_A.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time.</td></tr>
  </table>
</dl>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_A.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/da7/a00168.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>, <a class="el" href="../../dd/da7/a00168.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>, <a class="el" href="../../dd/da7/a00168.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../dd/da7/a00168.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>, <a class="el" href="../../d7/d40/a00236.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPcPresenceCheck()</a>, <a class="el" href="../../dd/da7/a00168.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80dcdc95240d384bb530cf57215abb06"></a><!-- doxytag: member="Tpm2Ptp.c::Tpm2GetPtpInterface" ref="80dcdc95240d384bb530cf57215abb06" args="(IN VOID *Register)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8">PTP_INTERFACE_TYPE</a> Tpm2GetPtpInterface           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Register</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return PTP interface type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Pointer to PTP register.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PTP interface type. </dd></dl>

<p>References <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">PtpInterfaceCrb</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">PtpInterfaceFifo</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">PtpInterfaceMax</a>, <a class="el" href="../../df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">PtpInterfaceTis</a>, <a class="el" href="../../d3/d42/a00235.html#a2b89c9cf94022d6eed498640b2efb18">Tpm2IsPtpPresence()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm()</a>, <a class="el" href="../../da/d31/a00234.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand()</a>, and <a class="el" href="../../da/d31/a00234.html#9d5a1f991fa396550ae8fe6c4246c22c">DumpPtpInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2b89c9cf94022d6eed498640b2efb18"></a><!-- doxytag: member="Tpm2Ptp.c::Tpm2IsPtpPresence" ref="a2b89c9cf94022d6eed498640b2efb18" args="(IN VOID *Reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Tpm2IsPtpPresence           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether TPM PTP register exist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Reg</em>&nbsp;</td><td>Pointer to PTP register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM PTP exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM PTP is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#9d5a1f991fa396550ae8fe6c4246c22c">DumpPtpInfo()</a>, <a class="el" href="../../d3/d42/a00235.html#adac33b07b298e543d33931153f7b96d">PtpCrbRequestUseTpm()</a>, and <a class="el" href="../../d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2GetPtpInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="435accb982638a566649fdd5b9fa3f91"></a><!-- doxytag: member="Tpm2Ptp.c::Tpm2TisTpmCommand" ref="435accb982638a566649fdd5b9fa3f91" args="(IN TIS_PC_REGISTERS_PTR TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tpm2TisTpmCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d98/a00120.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to TPM for execution and return response data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferIn</em>&nbsp;</td><td>Buffer for command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SizeIn</em>&nbsp;</td><td>Size of command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferOut</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeOut</em>&nbsp;</td><td>Size of response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data buffer is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported TPM version</td></tr>
  </table>
</dl>
Send a command to TPM for execution and return response data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferIn</em>&nbsp;</td><td>Buffer for command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SizeIn</em>&nbsp;</td><td>Size of command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferOut</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeOut</em>&nbsp;</td><td>Size of response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data buffer is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported TPM version </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/da7/a00168.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>, <a class="el" href="../../dd/da7/a00168.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>, <a class="el" href="../../dd/da7/a00168.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>, <a class="el" href="../../dd/da7/a00168.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../dd/da7/a00168.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../dd/da7/a00168.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../dd/da7/a00168.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>, <a class="el" href="../../d7/d40/a00236.html#6f5412420f8185ffe9a81cc4852382e2">TIS_TIMEOUT_MAX</a>, <a class="el" href="../../dd/da7/a00168.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand()</a>, <a class="el" href="../../dd/da7/a00168.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount()</a>, <a class="el" href="../../dd/da7/a00168.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand()</a>, and <a class="el" href="../../d7/d40/a00236.html#bcf59d06001a7050ec7414cc68d5d1b3">DTpm2TisSubmitCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
