<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpBootDxe/HttpBootDxe.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpBootDxe/HttpBootDxe.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#1b22304eca91db3d876fa4d2294e7d78">HttpBootCheckIpv6Support</a> (IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *Private, OUT BOOLEAN *Ipv6Support)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#3d5a75b6ffa151fc447afbd95f9055ab">HttpBootDestroyIp6Children</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#547a7b14e7a731df301606511bec24d3">HttpBootIp4DxeDriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#be6bdfc67bef4a645fc11de2775f481a">HttpBootIp6DxeDriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#8460b19c409ebc95ae559591afd2cc93">HttpBootIp6DxeDriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#e8f2d2c2c98ee0cb7377b83a5e80365c">HttpBootDxeDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#eb256a3c5300d0f90bb636f1bb549887">gHttpBootIp4DxeDriverBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#5948d7549eb0c491434251aa2e9fda54">gHttpBootIp6DxeDriverBinding</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver Binding functions implementation for UEFI HTTP boot.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1b22304eca91db3d876fa4d2294e7d78"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootCheckIpv6Support" ref="1b22304eca91db3d876fa4d2294e7d78" args="(IN HTTP_BOOT_PRIVATE_DATA *Private, OUT BOOLEAN *Ipv6Support)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HttpBootCheckIpv6Support           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>Ipv6Support</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether UNDI protocol supports IPv6.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to HTTP_BOOT_PRIVATE_DATA. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ipv6Support</em>&nbsp;</td><td>TRUE if UNDI supports IPv6.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the result whether UNDI supports IPv6 by NII or AIP protocol successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Don't know whether UNDI supports IPv6 since NII or AIP is not available. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#8460b19c409ebc95ae559591afd2cc93">HttpBootIp6DxeDriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf3f66a8bb7e689b7fd47f9ee59c772"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootDestroyIp4Children" ref="3bf3f66a8bb7e689b7fd47f9ee59c772" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootDestroyIp4Children           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the HTTP child based on IPv4 stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_DRIVER_BINDING_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to HTTP_BOOT_PRIVATE_DATA. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#af66044dede0e40d064a9e140a4f9338">HttpIoDestroyIo()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart()</a>, and <a class="el" href="../../d2/d0a/a00333.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d5a75b6ffa151fc447afbd95f9055ab"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootDestroyIp6Children" ref="3d5a75b6ffa151fc447afbd95f9055ab" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN HTTP_BOOT_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID HttpBootDestroyIp6Children           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/d2b/a00018.html">HTTP_BOOT_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the HTTP child based on IPv6 stack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_DRIVER_BINDING_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to HTTP_BOOT_PRIVATE_DATA. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#af66044dede0e40d064a9e140a4f9338">HttpIoDestroyIo()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#8460b19c409ebc95ae559591afd2cc93">HttpBootIp6DxeDriverBindingStart()</a>, and <a class="el" href="../../d2/d0a/a00333.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8f2d2c2c98ee0cb7377b83a5e80365c"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootDxeDriverEntryPoint" ref="e8f2d2c2c98ee0cb7377b83a5e80365c" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootDxeDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including both device drivers and bus drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An unexpected error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../da/d75/a00334.html#cb8c2bc29b50751e751cf40eca5f68b6">gHttpBootDxeComponentName</a>, <a class="el" href="../../da/d75/a00334.html#ba1b18f5412a851dac5ac130bbb06aef">gHttpBootDxeComponentName2</a>, <a class="el" href="../../d2/d0a/a00333.html#eb256a3c5300d0f90bb636f1bb549887">gHttpBootIp4DxeDriverBinding</a>, and <a class="el" href="../../d2/d0a/a00333.html#5948d7549eb0c491434251aa2e9fda54">gHttpBootIp6DxeDriverBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff4302caf8ce1f551f0c1552414a3ac3"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp4DxeDriverBindingStart" ref="ff4302caf8ce1f551f0c1552414a3ac3" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a device controller or a bus controller.<p>
The Start() function is designed to be invoked from the EFI boot service ConnectController(). As a result, much of the error checking on the parameters to Start() has been moved into this common boot service. It is legal to call Start() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE. 2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned EFI_DEVICE_PATH_PROTOCOL. 3. Prior to calling Start(), the Supported() function for the driver specified by This must have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to start. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For a bus driver, if this parameter is NULL, then handles for all the children of Controller are created by this driver. If this parameter is not NULL and the first Device Path Node is not the End of Device Path Node, then only the handle for the child device specified by the first Device Path Node of RemainingDevicePath is created by this driver. If the first Device Path Node of RemainingDevicePath is the End of Device Path Node, no child handle is created by this driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be started due to a device error.Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The driver failded to start the device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d2b/a00018.html#39be621dd0ad6103a8c884c06b2b8f8b">_HTTP_BOOT_PRIVATE_DATA::CacheList</a>, <a class="el" href="../../dd/da2/a00019.html#dfb1065c0412fa7ced1ab55584fc0b1d">_HTTP_BOOT_VIRTUAL_NIC::Controller</a>, <a class="el" href="../../d1/d2b/a00018.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../dd/da2/a00019.html#16f6a2e8eef130bf774eb81bfcf9c6d4">_HTTP_BOOT_VIRTUAL_NIC::DevicePath</a>, <a class="el" href="../../d1/d2b/a00018.html#6c8b58294c0d68965b970183a7f9da6e">_HTTP_BOOT_PRIVATE_DATA::Dhcp4</a>, <a class="el" href="../../d1/d2b/a00018.html#aa89515988576bab545e5ad77eadfbad">_HTTP_BOOT_PRIVATE_DATA::Dhcp4Child</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../da/d75/a00334.html#9fa00b25111be836330926806e12217d">gHttpBootDxeLoadFile</a>, <a class="el" href="../../da/d75/a00334.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>, <a class="el" href="../../da/d75/a00334.html#a602eb8b04091a3d6f6f1adf6debed97">HTTP_BOOT_PRIVATE_DATA_SIGNATURE</a>, <a class="el" href="../../da/d75/a00334.html#837d3efff3dbbc81f9ddb99d420cd949">HTTP_BOOT_VIRTUAL_NIC_SIGNATURE</a>, <a class="el" href="../../de/dc8/a00325.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, <a class="el" href="../../de/dc8/a00325.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, <a class="el" href="../../d2/d0a/a00333.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children()</a>, <a class="el" href="../../d1/d2b/a00018.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>, <a class="el" href="../../dd/da2/a00019.html#32c770a526df44b25b8971776720ee22">_HTTP_BOOT_VIRTUAL_NIC::ImageHandle</a>, <a class="el" href="../../d1/d2b/a00018.html#972bebf04a0a86d9eac4e36abb2e2fa5">_HTTP_BOOT_PRIVATE_DATA::Ip4Config2</a>, <a class="el" href="../../d1/d2b/a00018.html#071ce23a0fe589876bbad2f1df8d411c">_HTTP_BOOT_PRIVATE_DATA::Ip4Nic</a>, <a class="el" href="../../dd/da2/a00019.html#d57fd442dbe948e0f28437fa4f3720ee">_HTTP_BOOT_VIRTUAL_NIC::LoadFile</a>, <a class="el" href="../../d1/d2b/a00018.html#b1f661f63575b3a1367836990e27666f">_HTTP_BOOT_PRIVATE_DATA::Nii</a>, <a class="el" href="../../d1/d2b/a00018.html#a0a31bf1c69ac60a8560699a04a18c2c">_HTTP_BOOT_PRIVATE_DATA::ParentDevicePath</a>, <a class="el" href="../../dd/da2/a00019.html#a37af971de79e168753bc34c64d7cf81">_HTTP_BOOT_VIRTUAL_NIC::Private</a>, <a class="el" href="../../dd/da2/a00019.html#ea7ebe6e980d8d092fd725f7fac25ba5">_HTTP_BOOT_VIRTUAL_NIC::Signature</a>, <a class="el" href="../../d1/d2b/a00018.html#4b27f8a5eea95ecb80f402fb3b3c2c13">_HTTP_BOOT_PRIVATE_DATA::Signature</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="2299e76506b88507533a26865ea35397"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp4DxeDriverBindingStop" ref="2299e76506b88507533a26865ea35397" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops a device controller or a bus controller.<p>
The Stop() function is designed to be invoked from the EFI boot service DisconnectController(). As a result, much of the error checking on the parameters to Stop() has been moved into this common boot service. It is legal to call Stop() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this same driver's Start() function. 2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid EFI_HANDLE. In addition, all of these handles must have been created in this driver's Start() function, and the Start() function must have called OpenProtocol() on ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle to the device being stopped. The handle must support a bus specific I/O protocol for the driver to use to stop the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>The number of child device handles in ChildHandleBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d2b/a00018.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../da/d75/a00334.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>, <a class="el" href="../../da/d75/a00334.html#51b4d66c9350c5e6299c20d27229d17f">HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE</a>, <a class="el" href="../../de/dc8/a00325.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, <a class="el" href="../../d2/d0a/a00333.html#3bf3f66a8bb7e689b7fd47f9ee59c772">HttpBootDestroyIp4Children()</a>, <a class="el" href="../../db/d53/a00321.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, <a class="el" href="../../dc/d84/a00338.html#019731623165e9891a6e521367d60feb">HttpBootGetNicByIp4Children()</a>, <a class="el" href="../../dd/d1d/a00336.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop()</a>, <a class="el" href="../../d1/d2b/a00018.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>, <a class="el" href="../../d1/d2b/a00018.html#071ce23a0fe589876bbad2f1df8d411c">_HTTP_BOOT_PRIVATE_DATA::Ip4Nic</a>, and <a class="el" href="../../d1/d2b/a00018.html#fb07949eeda7b2fa5e110d4941348363">_HTTP_BOOT_PRIVATE_DATA::Ip6Nic</a>.</p>

</div>
</div><p>
<a class="anchor" name="547a7b14e7a731df301606511bec24d3"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp4DxeDriverBindingSupported" ref="547a7b14e7a731df301606511bec24d3" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp4DxeDriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests to see if this driver supports a given controller. If a child device is provided, it further tests to see if this driver supports creating a handle for the specified child device.<p>
This function checks to see if the driver specified by This supports the device specified by ControllerHandle. Drivers will typically use the device path attached to ControllerHandle and/or the services from the bus I/O abstraction attached to ControllerHandle to determine if the driver supports ControllerHandle. This function may be called many times during platform initialization. In order to reduce boot times, the tests performed by this function must be very small, and take as little time as possible to execute. This function must not change the state of any hardware devices, and this function must be aware that the device specified by ControllerHandle may already be managed by the same driver or a different driver. This function must match its calls to AllocatePages() with FreePages(), AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol(). Because ControllerHandle may have been previously started by the same driver, if a protocol is already in the opened state, then it must not be closed with CloseProtocol(). This is required to guarantee the state of ControllerHandle is not modified by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to test. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For bus drivers, if this parameter is not NULL, then the bus driver must determine if the bus controller specified by ControllerHandle and the child controller specified by RemainingDevicePath are both supported by this bus driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is supported by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by a different driver or an application that requires exclusive access. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is not supported by the driver specified by This. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8460b19c409ebc95ae559591afd2cc93"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp6DxeDriverBindingStart" ref="8460b19c409ebc95ae559591afd2cc93" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp6DxeDriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a device controller or a bus controller.<p>
The Start() function is designed to be invoked from the EFI boot service ConnectController(). As a result, much of the error checking on the parameters to Start() has been moved into this common boot service. It is legal to call Start() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE. 2. If RemainingDevicePath is not NULL, then it must be a pointer to a naturally aligned EFI_DEVICE_PATH_PROTOCOL. 3. Prior to calling Start(), the Supported() function for the driver specified by This must have been called with the same calling parameters, and Supported() must have returned EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to start. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For a bus driver, if this parameter is NULL, then handles for all the children of Controller are created by this driver. If this parameter is not NULL and the first Device Path Node is not the End of Device Path Node, then only the handle for the child device specified by the first Device Path Node of RemainingDevicePath is created by this driver. If the first Device Path Node of RemainingDevicePath is the End of Device Path Node, no child handle is created by this driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be started due to a device error.Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The driver failded to start the device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d2b/a00018.html#39be621dd0ad6103a8c884c06b2b8f8b">_HTTP_BOOT_PRIVATE_DATA::CacheList</a>, <a class="el" href="../../dd/da2/a00019.html#dfb1065c0412fa7ced1ab55584fc0b1d">_HTTP_BOOT_VIRTUAL_NIC::Controller</a>, <a class="el" href="../../d1/d2b/a00018.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../dd/da2/a00019.html#16f6a2e8eef130bf774eb81bfcf9c6d4">_HTTP_BOOT_VIRTUAL_NIC::DevicePath</a>, <a class="el" href="../../d1/d2b/a00018.html#1ecf7a5f2a15361ba497a08d73ac8da6">_HTTP_BOOT_PRIVATE_DATA::Dhcp6</a>, <a class="el" href="../../d1/d2b/a00018.html#19336aa31a31c5bfa2d843dfa206b2e5">_HTTP_BOOT_PRIVATE_DATA::Dhcp6Child</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../da/d75/a00334.html#9fa00b25111be836330926806e12217d">gHttpBootDxeLoadFile</a>, <a class="el" href="../../da/d75/a00334.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>, <a class="el" href="../../da/d75/a00334.html#a602eb8b04091a3d6f6f1adf6debed97">HTTP_BOOT_PRIVATE_DATA_SIGNATURE</a>, <a class="el" href="../../da/d75/a00334.html#837d3efff3dbbc81f9ddb99d420cd949">HTTP_BOOT_VIRTUAL_NIC_SIGNATURE</a>, <a class="el" href="../../d2/d0a/a00333.html#1b22304eca91db3d876fa4d2294e7d78">HttpBootCheckIpv6Support()</a>, <a class="el" href="../../de/dc8/a00325.html#35549cc0dfee195996caadf099162aaa">HttpBootConfigFormInit()</a>, <a class="el" href="../../de/dc8/a00325.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, <a class="el" href="../../d2/d0a/a00333.html#3d5a75b6ffa151fc447afbd95f9055ab">HttpBootDestroyIp6Children()</a>, <a class="el" href="../../d1/d2b/a00018.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>, <a class="el" href="../../dd/da2/a00019.html#32c770a526df44b25b8971776720ee22">_HTTP_BOOT_VIRTUAL_NIC::ImageHandle</a>, <a class="el" href="../../d1/d2b/a00018.html#59e526402e7e1b4a86f8f8f36f50a3ac">_HTTP_BOOT_PRIVATE_DATA::Ip6</a>, <a class="el" href="../../d1/d2b/a00018.html#8231f1fe7f47ffa02009638ac378d3da">_HTTP_BOOT_PRIVATE_DATA::Ip6Child</a>, <a class="el" href="../../d1/d2b/a00018.html#582f39a57ba9a78fbbdcb3c703637136">_HTTP_BOOT_PRIVATE_DATA::Ip6Config</a>, <a class="el" href="../../d1/d2b/a00018.html#fb07949eeda7b2fa5e110d4941348363">_HTTP_BOOT_PRIVATE_DATA::Ip6Nic</a>, <a class="el" href="../../d1/d2b/a00018.html#9e9bbbb8a2bebad4e5e03341e37ee15b">_HTTP_BOOT_PRIVATE_DATA::LoadFile</a>, <a class="el" href="../../dd/da2/a00019.html#d57fd442dbe948e0f28437fa4f3720ee">_HTTP_BOOT_VIRTUAL_NIC::LoadFile</a>, <a class="el" href="../../d1/d2b/a00018.html#b1f661f63575b3a1367836990e27666f">_HTTP_BOOT_PRIVATE_DATA::Nii</a>, <a class="el" href="../../d1/d2b/a00018.html#a0a31bf1c69ac60a8560699a04a18c2c">_HTTP_BOOT_PRIVATE_DATA::ParentDevicePath</a>, <a class="el" href="../../dd/da2/a00019.html#a37af971de79e168753bc34c64d7cf81">_HTTP_BOOT_VIRTUAL_NIC::Private</a>, <a class="el" href="../../dd/da2/a00019.html#ea7ebe6e980d8d092fd725f7fac25ba5">_HTTP_BOOT_VIRTUAL_NIC::Signature</a>, <a class="el" href="../../d1/d2b/a00018.html#4b27f8a5eea95ecb80f402fb3b3c2c13">_HTTP_BOOT_PRIVATE_DATA::Signature</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d10248df506d3cc1ce4113ed7e6062"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp6DxeDriverBindingStop" ref="a7d10248df506d3cc1ce4113ed7e6062" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp6DxeDriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops a device controller or a bus controller.<p>
The Stop() function is designed to be invoked from the EFI boot service DisconnectController(). As a result, much of the error checking on the parameters to Stop() has been moved into this common boot service. It is legal to call Stop() from other locations, but the following calling restrictions must be followed, or the system behavior will not be deterministic. 1. ControllerHandle must be a valid EFI_HANDLE that was used on a previous call to this same driver's Start() function. 2. The first NumberOfChildren handles of ChildHandleBuffer must all be a valid EFI_HANDLE. In addition, all of these handles must have been created in this driver's Start() function, and the Start() function must have called OpenProtocol() on ControllerHandle with an Attribute of EFI_OPEN_PROTOCOL_BY_CHILD_CONTROLLER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle to the device being stopped. The handle must support a bus specific I/O protocol for the driver to use to stop the device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>The number of child device handles in ChildHandleBuffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d2b/a00018.html#c7f7655524eff8f51cdbead0e7fe5f8f">_HTTP_BOOT_PRIVATE_DATA::Controller</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../da/d75/a00334.html#e99cc864c3ab6ae127af791b25d78d58">HTTP_BOOT_PRIVATE_DATA_FROM_ID</a>, <a class="el" href="../../da/d75/a00334.html#51b4d66c9350c5e6299c20d27229d17f">HTTP_BOOT_PRIVATE_DATA_FROM_LOADFILE</a>, <a class="el" href="../../de/dc8/a00325.html#a746de8bc1d806e00f2f9542af56c3ab">HttpBootConfigFormUnload()</a>, <a class="el" href="../../d2/d0a/a00333.html#3d5a75b6ffa151fc447afbd95f9055ab">HttpBootDestroyIp6Children()</a>, <a class="el" href="../../db/d53/a00321.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, <a class="el" href="../../dc/d84/a00338.html#04ce113f18b3815ed36a0d24ee1f3f3e">HttpBootGetNicByIp6Children()</a>, <a class="el" href="../../dd/d1d/a00336.html#ecab71631f145e84d3e349b1ccd12bb4">HttpBootStop()</a>, <a class="el" href="../../d1/d2b/a00018.html#f0f495795569ebe6a988bf0afde03563">_HTTP_BOOT_PRIVATE_DATA::Id</a>, <a class="el" href="../../d1/d2b/a00018.html#071ce23a0fe589876bbad2f1df8d411c">_HTTP_BOOT_PRIVATE_DATA::Ip4Nic</a>, and <a class="el" href="../../d1/d2b/a00018.html#fb07949eeda7b2fa5e110d4941348363">_HTTP_BOOT_PRIVATE_DATA::Ip6Nic</a>.</p>

</div>
</div><p>
<a class="anchor" name="be6bdfc67bef4a645fc11de2775f481a"></a><!-- doxytag: member="HttpBootDxe.c::HttpBootIp6DxeDriverBindingSupported" ref="be6bdfc67bef4a645fc11de2775f481a" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpBootIp6DxeDriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests to see if this driver supports a given controller. If a child device is provided, it further tests to see if this driver supports creating a handle for the specified child device.<p>
This function checks to see if the driver specified by This supports the device specified by ControllerHandle. Drivers will typically use the device path attached to ControllerHandle and/or the services from the bus I/O abstraction attached to ControllerHandle to determine if the driver supports ControllerHandle. This function may be called many times during platform initialization. In order to reduce boot times, the tests performed by this function must be very small, and take as little time as possible to execute. This function must not change the state of any hardware devices, and this function must be aware that the device specified by ControllerHandle may already be managed by the same driver or a different driver. This function must match its calls to AllocatePages() with FreePages(), AllocatePool() with FreePool(), and OpenProtocol() with CloseProtocol(). Because ControllerHandle may have been previously started by the same driver, if a protocol is already in the opened state, then it must not be closed with CloseProtocol(). This is required to guarantee the state of ControllerHandle is not modified by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_DRIVER_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of the controller to test. This handle must support a protocol interface that supplies an I/O abstraction to the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>A pointer to the remaining portion of a device path. This parameter is ignored by device drivers, and is optional for bus drivers. For bus drivers, if this parameter is not NULL, then the bus driver must determine if the bus controller specified by ControllerHandle and the child controller specified by RemainingDevicePath are both supported by this bus driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is supported by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by the driver specified by This. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is already being managed by a different driver or an application that requires exclusive access. Currently not implemented. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The device specified by ControllerHandle and RemainingDevicePath is not supported by the driver specified by This. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="eb256a3c5300d0f90bb636f1bb549887"></a><!-- doxytag: member="HttpBootDxe.c::gHttpBootIp4DxeDriverBinding" ref="eb256a3c5300d0f90bb636f1bb549887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_BINDING_PROTOCOL <a class="el" href="../../d2/d0a/a00333.html#eb256a3c5300d0f90bb636f1bb549887">gHttpBootIp4DxeDriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../da/d75/a00334.html#547a7b14e7a731df301606511bec24d3">HttpBootIp4DxeDriverBindingSupported</a>,
  <a class="code" href="../../da/d75/a00334.html#ff4302caf8ce1f551f0c1552414a3ac3">HttpBootIp4DxeDriverBindingStart</a>,
  <a class="code" href="../../da/d75/a00334.html#2299e76506b88507533a26865ea35397">HttpBootIp4DxeDriverBindingStop</a>,
  <a class="code" href="../../da/d75/a00334.html#ab08b4554bb7caaa8fbac6d95715d302">HTTP_BOOT_DXE_VERSION</a>,
  NULL,
  NULL
}
</pre></div>Driver Binding Protocol instance 
<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#e8f2d2c2c98ee0cb7377b83a5e80365c">HttpBootDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5948d7549eb0c491434251aa2e9fda54"></a><!-- doxytag: member="HttpBootDxe.c::gHttpBootIp6DxeDriverBinding" ref="5948d7549eb0c491434251aa2e9fda54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_BINDING_PROTOCOL <a class="el" href="../../d2/d0a/a00333.html#5948d7549eb0c491434251aa2e9fda54">gHttpBootIp6DxeDriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../da/d75/a00334.html#be6bdfc67bef4a645fc11de2775f481a">HttpBootIp6DxeDriverBindingSupported</a>,
  <a class="code" href="../../da/d75/a00334.html#8460b19c409ebc95ae559591afd2cc93">HttpBootIp6DxeDriverBindingStart</a>,
  <a class="code" href="../../da/d75/a00334.html#a7d10248df506d3cc1ce4113ed7e6062">HttpBootIp6DxeDriverBindingStop</a>,
  <a class="code" href="../../da/d75/a00334.html#ab08b4554bb7caaa8fbac6d95715d302">HTTP_BOOT_DXE_VERSION</a>,
  NULL,
  NULL
}
</pre></div>
<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#e8f2d2c2c98ee0cb7377b83a5e80365c">HttpBootDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
