<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: FIRMWARE_PERFORMANCE_VARIABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FIRMWARE_PERFORMANCE_VARIABLE Struct Reference</h1><!-- doxytag: class="FIRMWARE_PERFORMANCE_VARIABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#86201af1a84ff8662f8ce2fccff7bb02">BootPerformanceTablePointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Boot Performance Table.  <a href="#86201af1a84ff8662f8ce2fccff7bb02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#38391f6540db6d628a1bdd37548644ef">S3PerformanceTablePointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to S3 Performance Table.  <a href="#38391f6540db6d628a1bdd37548644ef"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable defined for FPDT implementation. This Variable is produced by FPDT DXE module. <hr><h2>Field Documentation</h2>
<a class="anchor" name="86201af1a84ff8662f8ce2fccff7bb02"></a><!-- doxytag: member="FIRMWARE_PERFORMANCE_VARIABLE::BootPerformanceTablePointer" ref="86201af1a84ff8662f8ce2fccff7bb02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d6/d2c/a00072.html#86201af1a84ff8662f8ce2fccff7bb02">FIRMWARE_PERFORMANCE_VARIABLE::BootPerformanceTablePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to Boot Performance Table. 
<p>

</div>
</div><p>
<a class="anchor" name="38391f6540db6d628a1bdd37548644ef"></a><!-- doxytag: member="FIRMWARE_PERFORMANCE_VARIABLE::S3PerformanceTablePointer" ref="38391f6540db6d628a1bdd37548644ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d6/d2c/a00072.html#38391f6540db6d628a1bdd37548644ef">FIRMWARE_PERFORMANCE_VARIABLE::S3PerformanceTablePointer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to S3 Performance Table. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
