<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _PEI_SMM_CONTROL_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_SMM_CONTROL_PPI Struct Reference</h1><!-- doxytag: class="_PEI_SMM_CONTROL_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PEI_SMM_ACTIVATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#ba91d5886e5c50fea7e8f3930ff7a4e0">Trigger</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PEI_SMM_DEACTIVATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#8b9b4da4658ad85484f71b685ad13cc2">Clear</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PEI SMM Control PPI is used to initiate SMI/PMI activations. This protocol could be published by either:<ul>
<li>A processor driver to abstract the SMI/PMI IPI</li><li>The driver that abstracts the ASIC that is supporting the APM port, such as the ICH in an Intel chipset </li></ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8b9b4da4658ad85484f71b685ad13cc2"></a><!-- doxytag: member="_PEI_SMM_CONTROL_PPI::Clear" ref="8b9b4da4658ad85484f71b685ad13cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEI_SMM_DEACTIVATE <a class="el" href="../../db/df3/a00034.html#8b9b4da4658ad85484f71b685ad13cc2">_PEI_SMM_CONTROL_PPI::Clear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba91d5886e5c50fea7e8f3930ff7a4e0"></a><!-- doxytag: member="_PEI_SMM_CONTROL_PPI::Trigger" ref="ba91d5886e5c50fea7e8f3930ff7a4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PEI_SMM_ACTIVATE <a class="el" href="../../db/df3/a00034.html#ba91d5886e5c50fea7e8f3930ff7a4e0">_PEI_SMM_CONTROL_PPI::Trigger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
