<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP6_IO_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP6_IO_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="HTTP6_IO_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_VERSION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#e06df27bf0158b85c32ebcbe74c5e5ab">HttpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#63ce09b7c70c21e3e6aa1ed122986d88">RequestTimeOut</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#e41935d3053b66ee6fd2919e53622c4a">UseDefaultAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#cb289e735f4e62a5100d7b9b78629ed0">LocalIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#40788fbd0da8ca68d90233cd8bdaa77b">LocalPort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e06df27bf0158b85c32ebcbe74c5e5ab"></a><!-- doxytag: member="HTTP6_IO_CONFIG_DATA::HttpVersion" ref="e06df27bf0158b85c32ebcbe74c5e5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_VERSION <a class="el" href="../../d6/db3/a00130.html#e06df27bf0158b85c32ebcbe74c5e5ab">HTTP6_IO_CONFIG_DATA::HttpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#12ccb422a63f54baacda041ed842255a">HttpBootCreateHttpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb289e735f4e62a5100d7b9b78629ed0"></a><!-- doxytag: member="HTTP6_IO_CONFIG_DATA::LocalIp" ref="cb289e735f4e62a5100d7b9b78629ed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d6/db3/a00130.html#cb289e735f4e62a5100d7b9b78629ed0">HTTP6_IO_CONFIG_DATA::LocalIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#12ccb422a63f54baacda041ed842255a">HttpBootCreateHttpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40788fbd0da8ca68d90233cd8bdaa77b"></a><!-- doxytag: member="HTTP6_IO_CONFIG_DATA::LocalPort" ref="40788fbd0da8ca68d90233cd8bdaa77b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#40788fbd0da8ca68d90233cd8bdaa77b">HTTP6_IO_CONFIG_DATA::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63ce09b7c70c21e3e6aa1ed122986d88"></a><!-- doxytag: member="HTTP6_IO_CONFIG_DATA::RequestTimeOut" ref="63ce09b7c70c21e3e6aa1ed122986d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db3/a00130.html#63ce09b7c70c21e3e6aa1ed122986d88">HTTP6_IO_CONFIG_DATA::RequestTimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#12ccb422a63f54baacda041ed842255a">HttpBootCreateHttpIo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e41935d3053b66ee6fd2919e53622c4a"></a><!-- doxytag: member="HTTP6_IO_CONFIG_DATA::UseDefaultAddress" ref="e41935d3053b66ee6fd2919e53622c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d6/db3/a00130.html#e41935d3053b66ee6fd2919e53622c4a">HTTP6_IO_CONFIG_DATA::UseDefaultAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
