<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_CPU_SIG_ECX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_CPU_SIG_ECX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_CPU_SIG_ECX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#7fc04f03586e3afae1889d96c2cddb61">LAHF_SAHF</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#5848999f66e8b4b0038153d48bbb92fb">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#ec5b782ec362e9315ceb0067219b38f6">LZCNT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#07bcfbae8fa1e7754dc3b538d76aea5a">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#1c2771d31924daef7e43de52c206485b">PREFETCHW</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d8c/a00035.html#5dcd1e767f97986eb365dc5d1d78095d">Reserved3</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#1cc4aae817f4071ce6f9b22ff728c849">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#42163321ac575f6ef744b70ecd1cfe4d">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Processor Signature and Feature Bits ECX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#df917504d283edc5a4e153462683bb42">CPUID_EXTENDED_CPU_SIG</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1cc4aae817f4071ce6f9b22ff728c849"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::Bits" ref="1cc4aae817f4071ce6f9b22ff728c849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d8c/a00035.html#1cc4aae817f4071ce6f9b22ff728c849">CPUID_EXTENDED_CPU_SIG_ECX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="7fc04f03586e3afae1889d96c2cddb61"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::LAHF_SAHF" ref="7fc04f03586e3afae1889d96c2cddb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#7fc04f03586e3afae1889d96c2cddb61">CPUID_EXTENDED_CPU_SIG_ECX::LAHF_SAHF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] LAHF/SAHF available in 64-bit mode. 
</div>
</div><p>
<a class="anchor" name="ec5b782ec362e9315ceb0067219b38f6"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::LZCNT" ref="ec5b782ec362e9315ceb0067219b38f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#ec5b782ec362e9315ceb0067219b38f6">CPUID_EXTENDED_CPU_SIG_ECX::LZCNT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] LZCNT. 
</div>
</div><p>
<a class="anchor" name="1c2771d31924daef7e43de52c206485b"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::PREFETCHW" ref="1c2771d31924daef7e43de52c206485b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#1c2771d31924daef7e43de52c206485b">CPUID_EXTENDED_CPU_SIG_ECX::PREFETCHW</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] PREFETCHW. 
</div>
</div><p>
<a class="anchor" name="5848999f66e8b4b0038153d48bbb92fb"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::Reserved1" ref="5848999f66e8b4b0038153d48bbb92fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#5848999f66e8b4b0038153d48bbb92fb">CPUID_EXTENDED_CPU_SIG_ECX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07bcfbae8fa1e7754dc3b538d76aea5a"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::Reserved2" ref="07bcfbae8fa1e7754dc3b538d76aea5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#07bcfbae8fa1e7754dc3b538d76aea5a">CPUID_EXTENDED_CPU_SIG_ECX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dcd1e767f97986eb365dc5d1d78095d"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::Reserved3" ref="5dcd1e767f97986eb365dc5d1d78095d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#5dcd1e767f97986eb365dc5d1d78095d">CPUID_EXTENDED_CPU_SIG_ECX::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42163321ac575f6ef744b70ecd1cfe4d"></a><!-- doxytag: member="CPUID_EXTENDED_CPU_SIG_ECX::Uint32" ref="42163321ac575f6ef744b70ecd1cfe4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#42163321ac575f6ef744b70ecd1cfe4d">CPUID_EXTENDED_CPU_SIG_ECX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
