<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/SockImpl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/SockImpl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>(Token, TokenStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#a071e8706a24c22f97c0fd0406dc7b48">SOCK_HEADER_SPACE</a>&nbsp;&nbsp;&nbsp;(60 + 60 + 72)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#0552d7f3e624e479eccb74a08ad49e70">SockProcessTcpSndData</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock, IN VOID *TcpTxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken</a> (IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock, IN OUT <a class="el" href="../../db/ddf/a00088.html">SOCK_IO_TOKEN</a> *RcvToken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush</a> (IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate</a> (IN <a class="el" href="../../d1/d1e/a00087.html">SOCK_INIT_DATA</a> *SockInitData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d73/a00358.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy</a> (IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The function declaration that provided for Socket Interface.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2d9404ad2ad09f62c94aed218cdb6bf5"></a><!-- doxytag: member="SockImpl.h::SIGNAL_TOKEN" ref="2d9404ad2ad09f62c94aed218cdb6bf5" args="(Token, TokenStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNAL_TOKEN          </td>
          <td>(</td>
          <td class="paramtype">Token,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TokenStatus&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> { \
    (Token)-&gt;Status = (TokenStatus); \
    gBS-&gt;SignalEvent ((Token)-&gt;Event); \
  } <span class="keywordflow">while</span> (0)
</pre></div>Signal a event with the given status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token's event is to be signaled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TokenStatus</em>&nbsp;</td><td>The status to be sent with the event. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#dd96e955feda04306236a003e5b5de5b">SockAccept()</a>, <a class="el" href="../../d6/de1/a00356.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../df/d73/a00358.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../d6/de1/a00356.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>, <a class="el" href="../../df/df1/a00357.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>, <a class="el" href="../../df/d73/a00358.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken()</a>, <a class="el" href="../../df/df1/a00357.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, <a class="el" href="../../d6/de1/a00356.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, <a class="el" href="../../df/df1/a00357.html#4bc849188af83954915aa56435a4938b">SockWakeConnToken()</a>, and <a class="el" href="../../df/df1/a00357.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a071e8706a24c22f97c0fd0406dc7b48"></a><!-- doxytag: member="SockImpl.h::SOCK_HEADER_SPACE" ref="a071e8706a24c22f97c0fd0406dc7b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_HEADER_SPACE&nbsp;&nbsp;&nbsp;(60 + 60 + 72)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="53ad64462892022fe2a44985e8a9f233"></a><!-- doxytag: member="SockImpl.h::SockConnFlush" ref="53ad64462892022fe2a44985e8a9f233" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockConnFlush           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the sndBuffer and rcvBuffer of socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d73/a00358.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d6/de1/a00356.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../d4/def/a00359.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, and <a class="el" href="../../df/df1/a00357.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../df/d73/a00358.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy()</a>, <a class="el" href="../../d6/de1/a00356.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, and <a class="el" href="../../d6/de1/a00356.html#05fe24ac4cfad66b72c8bf6ccb393900">SockFlush()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbe09841498ea9a43a6a532697c3cfd6"></a><!-- doxytag: member="SockImpl.h::SockCreate" ref="cbe09841498ea9a43a6a532697c3cfd6" args="(IN SOCK_INIT_DATA *SockInitData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3a/a00101.html">SOCKET</a>* SockCreate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d1e/a00087.html">SOCK_INIT_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>SockInitData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a socket with initial data SockInitData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockInitData</em>&nbsp;</td><td>Pointer to the initial data of the socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the newly created socket, return NULL when exception occured.</dd></dl>
Create a socket with initial data SockInitData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockInitData</em>&nbsp;</td><td>Pointer to the initial data of the socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the newly created socket, return NULL when an exception occurs. </dd></dl>

<p>References <a class="el" href="../../d4/d3a/a00101.html#4b83a44532e97820711532ccd44c9bd9">_TCP_SOCKET::BackLog</a>, <a class="el" href="../../d4/d3a/a00101.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET::ConnCnt</a>, <a class="el" href="../../d4/d3a/a00101.html#1de9dec5791547650355b1fbd6c6286f">_TCP_SOCKET::ConnectionList</a>, <a class="el" href="../../d4/d3a/a00101.html#ff8d4a53538344f1a5b53538b65ac47d">_TCP_SOCKET::Context</a>, <a class="el" href="../../d4/d3a/a00101.html#fb3986c102e95f1bd8516df7bbd4e017">_TCP_SOCKET::CreateCallback</a>, <a class="el" href="../../df/d13/a00085.html#47aba2839ecdba752c699d867e071a7e">_SOCK_BUFFER::DataQueue</a>, <a class="el" href="../../d4/d3a/a00101.html#754adf7ade2d2ec9dad66874d086e13a">_TCP_SOCKET::DestroyCallback</a>, <a class="el" href="../../d4/d3a/a00101.html#c2d5b8bddcb9fa9245e4ef3946e8a209">_TCP_SOCKET::DriverBinding</a>, <a class="el" href="../../df/d13/a00085.html#8c3cfdf3985031d774cf6b8aeaf2da84">_SOCK_BUFFER::HighWater</a>, <a class="el" href="../../d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d4/d3a/a00101.html#68216923572de047245fe7e3e38a2a01">_TCP_SOCKET::Link</a>, <a class="el" href="../../d4/d3a/a00101.html#a2ad0e044192dfb6dc446c38ca59eba5">_TCP_SOCKET::ListenTokenList</a>, <a class="el" href="../../d4/d3a/a00101.html#2e33cbecd56abbedb01cb51bc35d34dc">_TCP_SOCKET::Lock</a>, <a class="el" href="../../df/d13/a00085.html#7a7a79a22fc02621577913d347ea0e3c">_SOCK_BUFFER::LowWater</a>, <a class="el" href="../../d4/d3a/a00101.html#9328ea46b7bf1c501c1d8c683c978f99">_TCP_SOCKET::NetProtocol</a>, <a class="el" href="../../d4/d3a/a00101.html#269a82d18f592a8064cd90266368cb5b">_TCP_SOCKET::Parent</a>, <a class="el" href="../../d4/d3a/a00101.html#a6c8b69056b9f6cd5b0e5c60b6f864a4">_TCP_SOCKET::ProcessingSndTokenList</a>, <a class="el" href="../../d6/de1/a00356.html#a04df8c7e1b2be1ae2a82dfe043e47db">PROTO_RESERVED_LEN</a>, <a class="el" href="../../d4/d3a/a00101.html#bc450eb518285412557bba8ae6bd9427">_TCP_SOCKET::ProtoHandler</a>, <a class="el" href="../../d4/d3a/a00101.html#25437e8fcca21f7b6693389b81fec5ac">_TCP_SOCKET::ProtoReserved</a>, <a class="el" href="../../d4/d3a/a00101.html#1a19d151e19e0a99777e66e163bdf976">_TCP_SOCKET::RcvBuffer</a>, <a class="el" href="../../d4/d3a/a00101.html#ac77cf1667a109942a17e03cc538aad4">_TCP_SOCKET::RcvTokenList</a>, <a class="el" href="../../d4/d3a/a00101.html#2b2a0e7dc645c3bdf8b0b083fa7820e9">_TCP_SOCKET::Signature</a>, <a class="el" href="../../d4/d3a/a00101.html#ee0c1f86ed4aeb03c4a1dd32c40822a6">_TCP_SOCKET::SndBuffer</a>, <a class="el" href="../../d4/d3a/a00101.html#e19f9fc219ee62d6212738c2c0808030">_TCP_SOCKET::SndTokenList</a>, <a class="el" href="../../d6/de1/a00356.html#eefd1fcad3d0b1641d9d872174bfa46f">SOCK_BUFF_LOW_WATER</a>, <a class="el" href="../../d6/de1/a00356.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../d6/de1/a00356.html#edb05266f582ff297d339469c2213de3">SOCK_SIGNATURE</a>, <a class="el" href="../../d4/d3a/a00101.html#3bf28b7f5cacd8a041b5aa21d8cb4d38">_TCP_SOCKET::SockError</a>, <a class="el" href="../../d4/d3a/a00101.html#3973428a7221d2946e7d9370c5d88bc5">_TCP_SOCKET::SockHandle</a>, <a class="el" href="../../d6/de1/a00356.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, <a class="el" href="../../d4/d3a/a00101.html#e6fe59f17ee05cb803e0b16b4c6bfb65">_TCP_SOCKET::State</a>, and <a class="el" href="../../d4/d3a/a00101.html#ad57561ecc71de382d7ba1b5ae753ba7">_TCP_SOCKET::Type</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../d6/de1/a00356.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="060b25488bc9ae3d0f3aa9c94ea38430"></a><!-- doxytag: member="SockImpl.h::SockDestroy" ref="060b25488bc9ae3d0f3aa9c94ea38430" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockDestroy           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../d6/de1/a00356.html#cda467e557d61bbcf62d82858b46d52f">SO_UNCONFIGURED</a>, <a class="el" href="../../d6/de1/a00356.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../df/df1/a00357.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../df/df1/a00357.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, and <a class="el" href="../../d6/de1/a00356.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>, and <a class="el" href="../../d6/de1/a00356.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7ecfb3f802d9a5d401475230bee27e4"></a><!-- doxytag: member="SockImpl.h::SockProcessRcvToken" ref="a7ecfb3f802d9a5d401475230bee27e4" args="(IN OUT SOCKET *Sock, IN OUT SOCK_IO_TOKEN *RcvToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SockProcessRcvToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/ddf/a00088.html">SOCK_IO_TOKEN</a> *&nbsp;</td>
          <td class="paramname"> <em>RcvToken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get received data from the socket layer to the receive token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RcvToken</em>&nbsp;</td><td>Pointer to the application provided receive token.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of data received in this token. </dd></dl>

<p>References <a class="el" href="../../df/d73/a00358.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../df/df1/a00357.html#dc049e149053ced4a4722da4e91c5059">SockSetTcpRxData()</a>, <a class="el" href="../../d6/de1/a00356.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, and <a class="el" href="../../df/df1/a00357.html#4fd47c8b96bcadd8078b3bdffed759a7">SockTcpDataToRcv()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, and <a class="el" href="../../df/df1/a00357.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0552d7f3e624e479eccb74a08ad49e70"></a><!-- doxytag: member="SockImpl.h::SockProcessTcpSndData" ref="0552d7f3e624e479eccb74a08ad49e70" args="(IN SOCKET *Sock, IN VOID *TcpTxData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockProcessTcpSndData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>TcpTxData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the TCP send data, buffer the tcp txdata and append the buffer to socket send buffer, then try to send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpTxData</em>&nbsp;</td><td>Pointer to the application provided send buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limits.</td></tr>
  </table>
</dl>
Process the TCP send data, buffer the tcp txdata, and append the buffer to socket send buffer, then try to send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpTxData</em>&nbsp;</td><td>Pointer to the application provided send buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#acee92a2f0cbf6a6f9dfb5a164cbcdb4">SOCK_SND</a>, <a class="el" href="../../d6/de1/a00356.html#f5055bb0205f89396fe276cf0c3f167c">SOCK_SNDPUSH</a>, <a class="el" href="../../d6/de1/a00356.html#df73552896178a7b3312facd4497a4cc">SOCK_SNDURG</a>, and <a class="el" href="../../df/df1/a00357.html#75daf0830a0375ebcbd8893c75432cfb">SockFreeFoo()</a>.</p>

<p>Referenced by <a class="el" href="../../df/df1/a00357.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, and <a class="el" href="../../d6/de1/a00356.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
