<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX Union Reference</h1><!-- doxytag: class="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d3c/a00028.html#170d3586206edefe7e258f7700cf6c78">FixedFunctionPerformanceCounters</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d3c/a00028.html#5e0bcf5baeac59aab446431a95441c71">FixedFunctionPerformanceCounterWidth</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d3c/a00028.html#07cad6dd74cfc8b062f2299683fbd4d4">Reserved</a>:19</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html#02ddfea6e6d34e27d2777cc213b68dc5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html#84dc75c0d3cf541bae0c323c3ec01ee5">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Architectural Performance Monitoring EDX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#a1cec41930330571cd24d4c524380015">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="02ddfea6e6d34e27d2777cc213b68dc5"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Bits" ref="02ddfea6e6d34e27d2777cc213b68dc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d3c/a00028.html#02ddfea6e6d34e27d2777cc213b68dc5">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="170d3586206edefe7e258f7700cf6c78"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::FixedFunctionPerformanceCounters" ref="170d3586206edefe7e258f7700cf6c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d3c/a00028.html#170d3586206edefe7e258f7700cf6c78">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::FixedFunctionPerformanceCounters</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:0] Number of fixed-function performance counters (if Version ID &gt; 1). 
</div>
</div><p>
<a class="anchor" name="5e0bcf5baeac59aab446431a95441c71"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::FixedFunctionPerformanceCounterWidth" ref="5e0bcf5baeac59aab446431a95441c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d3c/a00028.html#5e0bcf5baeac59aab446431a95441c71">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::FixedFunctionPerformanceCounterWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:5] Bit width of fixed-function performance counters (if Version ID &gt; 1). 
</div>
</div><p>
<a class="anchor" name="07cad6dd74cfc8b062f2299683fbd4d4"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Reserved" ref="07cad6dd74cfc8b062f2299683fbd4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d3c/a00028.html#07cad6dd74cfc8b062f2299683fbd4d4">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84dc75c0d3cf541bae0c323c3ec01ee5"></a><!-- doxytag: member="CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Uint32" ref="84dc75c0d3cf541bae0c323c3ec01ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d3c/a00028.html#84dc75c0d3cf541bae0c323c3ec01ee5">CPUID_ARCHITECTURAL_PERFORMANCE_MONITORING_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
