<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#7e33c9a46969540cdd822e583591efd0">L2HardwarePrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#a7c9c4d972d729fa74b041e6be9a54a6">L2AdjacentCacheLinePrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#583cabf41442b8d28a02fcfe4ea42602">DCUHardwarePrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#dac2cd5b3c930282f44651dd7850c79c">DCUIPPrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#b33f0dbecb99e8e7e0899107a3f25e38">Reserved1</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d25/a00290.html#73e9366749150702caf62a6f77dcd064">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d25/a00290.html#bb27f120ccbe113fbcc2919814a875a1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d25/a00290.html#c29d2b32aad9d4521eea05baf5897d3a">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d25/a00290.html#d1d387fbbf69d70939be191ae44e737d">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d7e/a00492.html#0e0552107038fb792ad5fd03dfdd7668">MSR_NEHALEM_MISC_FEATURE_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="bb27f120ccbe113fbcc2919814a875a1"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Bits" ref="bb27f120ccbe113fbcc2919814a875a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/d25/a00290.html#bb27f120ccbe113fbcc2919814a875a1">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="583cabf41442b8d28a02fcfe4ea42602"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::DCUHardwarePrefetcherDisable" ref="583cabf41442b8d28a02fcfe4ea42602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#583cabf41442b8d28a02fcfe4ea42602">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::DCUHardwarePrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Core. DCU Hardware Prefetcher Disable (R/W) If 1, disables the L1 data cache prefetcher, which fetches the next cache line into L1 data cache. 
</div>
</div><p>
<a class="anchor" name="dac2cd5b3c930282f44651dd7850c79c"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::DCUIPPrefetcherDisable" ref="dac2cd5b3c930282f44651dd7850c79c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#dac2cd5b3c930282f44651dd7850c79c">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::DCUIPPrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Core. DCU IP Prefetcher Disable (R/W) If 1, disables the L1 data cache IP prefetcher, which uses sequential load history (based on instruction Pointer of previous loads) to determine whether to prefetch additional lines. 
</div>
</div><p>
<a class="anchor" name="a7c9c4d972d729fa74b041e6be9a54a6"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::L2AdjacentCacheLinePrefetcherDisable" ref="a7c9c4d972d729fa74b041e6be9a54a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#a7c9c4d972d729fa74b041e6be9a54a6">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::L2AdjacentCacheLinePrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Core. L2 Adjacent Cache Line Prefetcher Disable (R/W) If 1, disables the adjacent cache line prefetcher, which fetches the cache line that comprises a cache line pair (128 bytes). 
</div>
</div><p>
<a class="anchor" name="7e33c9a46969540cdd822e583591efd0"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::L2HardwarePrefetcherDisable" ref="7e33c9a46969540cdd822e583591efd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#7e33c9a46969540cdd822e583591efd0">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::L2HardwarePrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Core. L2 Hardware Prefetcher Disable (R/W) If 1, disables the L2 hardware prefetcher, which fetches additional lines of code or data into the L2 cache. 
</div>
</div><p>
<a class="anchor" name="b33f0dbecb99e8e7e0899107a3f25e38"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Reserved1" ref="b33f0dbecb99e8e7e0899107a3f25e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#b33f0dbecb99e8e7e0899107a3f25e38">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73e9366749150702caf62a6f77dcd064"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Reserved2" ref="73e9366749150702caf62a6f77dcd064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#73e9366749150702caf62a6f77dcd064">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c29d2b32aad9d4521eea05baf5897d3a"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Uint32" ref="c29d2b32aad9d4521eea05baf5897d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d25/a00290.html#c29d2b32aad9d4521eea05baf5897d3a">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="d1d387fbbf69d70939be191ae44e737d"></a><!-- doxytag: member="MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Uint64" ref="d1d387fbbf69d70939be191ae44e737d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d25/a00290.html#d1d387fbbf69d70939be191ae44e737d">MSR_NEHALEM_MISC_FEATURE_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
