<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_CPU_DATA_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CPU_DATA_RECORD Struct Reference</h1><!-- doxytag: class="EFI_CPU_DATA_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#f2dd859f31d7f08a1618243a69f927f5">DataRecordHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d31/a00069.html">EFI_CPU_VARIABLE_RECORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#733e4b33ddfbff287b322bbfa6f4f353">VariableRecord</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f2dd859f31d7f08a1618243a69f927f5"></a><!-- doxytag: member="EFI_CPU_DATA_RECORD::DataRecordHeader" ref="f2dd859f31d7f08a1618243a69f927f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a> <a class="el" href="../../da/d24/a00068.html#f2dd859f31d7f08a1618243a69f927f5">EFI_CPU_DATA_RECORD::DataRecordHeader</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733e4b33ddfbff287b322bbfa6f4f353"></a><!-- doxytag: member="EFI_CPU_DATA_RECORD::VariableRecord" ref="733e4b33ddfbff287b322bbfa6f4f353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d31/a00069.html">EFI_CPU_VARIABLE_RECORD</a> <a class="el" href="../../da/d24/a00068.html#733e4b33ddfbff287b322bbfa6f4f353">EFI_CPU_DATA_RECORD::VariableRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
