<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_SCREEN_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_SCREEN_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_SCREEN_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#60eee0b8c2b9521c95b999aee2db04f3">LeftColumn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#970a7c22a7f3b4f93543bfa63aac80bd">RightColumn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#8cd0cdf14100d39632dbad42426434f5">TopRow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbc/a00249.html#4f8bdbe0222fd62409b4a214ef14349c">BottomRow</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4f8bdbe0222fd62409b4a214ef14349c"></a><!-- doxytag: member="FRAMEWORK_EFI_SCREEN_DESCRIPTOR::BottomRow" ref="4f8bdbe0222fd62409b4a214ef14349c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/dbc/a00249.html#4f8bdbe0222fd62409b4a214ef14349c">FRAMEWORK_EFI_SCREEN_DESCRIPTOR::BottomRow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60eee0b8c2b9521c95b999aee2db04f3"></a><!-- doxytag: member="FRAMEWORK_EFI_SCREEN_DESCRIPTOR::LeftColumn" ref="60eee0b8c2b9521c95b999aee2db04f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/dbc/a00249.html#60eee0b8c2b9521c95b999aee2db04f3">FRAMEWORK_EFI_SCREEN_DESCRIPTOR::LeftColumn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970a7c22a7f3b4f93543bfa63aac80bd"></a><!-- doxytag: member="FRAMEWORK_EFI_SCREEN_DESCRIPTOR::RightColumn" ref="970a7c22a7f3b4f93543bfa63aac80bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/dbc/a00249.html#970a7c22a7f3b4f93543bfa63aac80bd">FRAMEWORK_EFI_SCREEN_DESCRIPTOR::RightColumn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cd0cdf14100d39632dbad42426434f5"></a><!-- doxytag: member="FRAMEWORK_EFI_SCREEN_DESCRIPTOR::TopRow" ref="8cd0cdf14100d39632dbad42426434f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/dbc/a00249.html#8cd0cdf14100d39632dbad42426434f5">FRAMEWORK_EFI_SCREEN_DESCRIPTOR::TopRow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
