<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/Tpm2DeviceLibDTpm/Tpm2DeviceLibDTpm.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2DeviceLibDTpm/Tpm2DeviceLibDTpm.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand</a> (IN UINT32 InputParameterBlockSize, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#e1b60b74213d8fc0c3783ec309101513">InputParameterBlock</a>, IN OUT UINT32 *<a class="el" href="../../da/d82/a00091.html#bfd6de0c5251da8625f4f6560a67e973">OutputParameterBlockSize</a>, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#791823c503e1449f901404d97c2087af">OutputParameterBlock</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand</a> (IN UINT32 InputParameterBlockSize, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#e1b60b74213d8fc0c3783ec309101513">InputParameterBlock</a>, IN OUT UINT32 *<a class="el" href="../../da/d82/a00091.html#bfd6de0c5251da8625f4f6560a67e973">OutputParameterBlockSize</a>, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#791823c503e1449f901404d97c2087af">OutputParameterBlock</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2RegisterTpm2DeviceLib</a> (IN <a class="el" href="../../db/d3a/a00040.html">TPM2_DEVICE_INTERFACE</a> *Tpm2Device)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ihis library is TPM2 DTPM device lib. Choosing this library means platform uses and only uses DTPM device as TPM2 engine.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a52ab7e75eb171e0df1dfe3a87d725df"></a><!-- doxytag: member="Tpm2DeviceLibDTpm.c::DTpm2RequestUseTpm" ref="a52ab7e75eb171e0df1dfe3a87d725df" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DTpm2RequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="845f947788e7ae7cc9332111a1432577"></a><!-- doxytag: member="Tpm2DeviceLibDTpm.c::DTpm2SubmitCommand" ref="845f947788e7ae7cc9332111a1432577" args="(IN UINT32 InputParameterBlockSize, IN UINT8 *InputParameterBlock, IN OUT UINT32 *OutputParameterBlockSize, IN UINT8 *OutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DTpm2SubmitCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables the sending of commands to the TPM2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8ec6c3ba56a28ba6d3929f458f56d426"></a><!-- doxytag: member="Tpm2DeviceLibDTpm.c::Tpm2RegisterTpm2DeviceLib" ref="8ec6c3ba56a28ba6d3929f458f56d426" args="(IN TPM2_DEVICE_INTERFACE *Tpm2Device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2RegisterTpm2DeviceLib           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3a/a00040.html">TPM2_DEVICE_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Tpm2Device</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service register TPM2 device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Tpm2Device</em>&nbsp;</td><td>TPM2 device</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This TPM2 device is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>System does not support register this TPM2 device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>System already register this TPM2 device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c59914003a2142f676807ba4b556da38"></a><!-- doxytag: member="Tpm2DeviceLibDTpm.c::Tpm2RequestUseTpm" ref="c59914003a2142f676807ba4b556da38" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2RequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/ddd/a00138.html#a52ab7e75eb171e0df1dfe3a87d725df">DTpm2RequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96a047964dfaf361bdd5c5f53eb34243"></a><!-- doxytag: member="Tpm2DeviceLibDTpm.c::Tpm2SubmitCommand" ref="96a047964dfaf361bdd5c5f53eb34243" args="(IN UINT32 InputParameterBlockSize, IN UINT8 *InputParameterBlock, IN OUT UINT32 *OutputParameterBlockSize, IN UINT8 *OutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2SubmitCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables the sending of commands to the TPM2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/ddd/a00138.html#845f947788e7ae7cc9332111a1432577">DTpm2SubmitCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
