<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Parameter
: <a class="el" href="dc/d3c/a00028.html#9581f4313864314f28575881b44c6993">PHYSICAL_PRESENCE_NVS</a>
, <a class="el" href="d3/dfe/a00025.html#5f34e3868e3f628c8b95fc48147b146c">MEMORY_CLEAR_NVS</a>
<li>Password
: <a class="el" href="d0/d33/a00027.html#f2a879aa44d0c86cc58f6927a62b8293">PASSWORD_INFO</a>
<li>PcrIndex
: <a class="el" href="dd/d32/a00041.html#80e1c77b0c55fdedc59a309dd4c2089e">TPM_CMD_EXTEND</a>
<li>PhysicalPresence
: <a class="el" href="d6/d42/a00043.html#86ff6ff9eba182a1331cb1750973aa76">TPM_CMD_PHYSICAL_PRESENCE</a>
, <a class="el" href="d8/d41/a00038.html#93d0778d2c1b888f37c2a0b0c60d775f">TCG_NVS</a>
<li>PhysicalPresent
: <a class="el" href="dc/d87/a00032.html#ec80cf4060e8820c17ece2393e882793">SECUREBOOT_CONFIGURATION</a>
<li>PlatformLang
: <a class="el" href="d4/d51/a00017.html#177970a13360acfe41327dc472801fb1">ESAL_VARIABLE_GLOBAL</a>
, <a class="el" href="d1/d6f/a00063.html#a19697ff60ed20263da28023271b0fe2">VARIABLE_MODULE_GLOBAL</a>
<li>PlatformLangCodes
: <a class="el" href="d4/d51/a00017.html#39da5ddf10d310252be6f3412f983bd9">ESAL_VARIABLE_GLOBAL</a>
, <a class="el" href="d1/d6f/a00063.html#42ceb1966653e885ffa6c7343a88f0c7">VARIABLE_MODULE_GLOBAL</a>
<li>PPRequest
: <a class="el" href="d2/de7/a00014.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE</a>
, <a class="el" href="d7/d7a/a00016.html#73dd245fcec9cc9199cec41ec8b4eff8">EFI_TREE_PHYSICAL_PRESENCE</a>
<li>PPResponse
: <a class="el" href="d7/d7a/a00016.html#0c5e51875eac6b46d388db5975533909">EFI_TREE_PHYSICAL_PRESENCE</a>
, <a class="el" href="d2/de7/a00014.html#86fd30cb8894ae94cfed91b2f3ced139">EFI_PHYSICAL_PRESENCE</a>
<li>ProfileInfo
: <a class="el" href="d9/d2e/a00056.html#7b89b1dffb3c56643347351afdd74aa6">USER_PROFILE_ENTRY</a>
<li>Provider
: <a class="el" href="de/d21/a00006.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO</a>
<li>ProviderGuid
: <a class="el" href="db/d3a/a00040.html#07025294ccb0430e604adb9d2782fe90">TPM2_DEVICE_INTERFACE</a>
<li>PubKeyIndex
: <a class="el" href="df/d03/a00062.html#2a402dd61542c2de0447eece43261986">VARIABLE_HEADER</a>
<li>PubKeyStore
: <a class="el" href="d4/d51/a00017.html#c43c62aaf1d10fafe25ef70cdb961004">ESAL_VARIABLE_GLOBAL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
