<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FeCurrentState
: <a class="el" href="df/d61/a00031.html#74a7579b88a2a3a42b751b5e91625055">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>FeDisplayContext
: <a class="el" href="df/d61/a00031.html#f64ca977c39f990f0a29fcc78bbd146d">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>FHandle
: <a class="el" href="d0/dc0/a00033.html#dbf00f42c459cfd46e20c447ede1d663">SECUREBOOT_FILE_CONTEXT</a>
<li>FileContext
: <a class="el" href="db/df3/a00034.html#ef91ffc108dd115d28f4492778847127">SECUREBOOT_MENU_ENTRY</a>
, <a class="el" href="df/d61/a00031.html#6c7f937f1a62cf1858f1b576296e8543">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>FileName
: <a class="el" href="d0/dc0/a00033.html#bf0e1cb1712ee7f840d149821a6d01d4">SECUREBOOT_FILE_CONTEXT</a>
<li>Flags
: <a class="el" href="d8/d84/a00001.html#876c991527fc41b6d5c54cfb1b399330">_CPL_KEY_INFO</a>
<li>Format
: <a class="el" href="de/de1/a00065.html#f09dca305f91ff22f792ac03ca9ce31e">VARIABLE_STORE_HEADER</a>
<li>FormBrowser2
: <a class="el" href="d1/dea/a00054.html#ec228d1994d192b98f2079e86c61651b">USER_MANAGER_CALLBACK_INFO</a>
<li>FtwLastWriteData
: <a class="el" href="d9/db3/a00066.html#d3d4fb4ce24d5834551b7c521e2f2f2e">VARIABLE_STORE_INFO</a>
<li>Function
: <a class="el" href="d7/dec/a00010.html#4795417b32034a6e5d5dbccf2d9bc9de">DEVICE_PATH_STRING_TABLE</a>
<li>Fv
: <a class="el" href="d7/dd4/a00013.html#de08ba6dfdca3d539d93276439a2b797">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a>
<li>FvBase
: <a class="el" href="df/d86/a00012.html#e847e583fd5904ab8ae255732b44c684">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV</a>
<li>FvbInstance
: <a class="el" href="d4/d51/a00017.html#7b6bcc574c6612e2d97b30960d551dc2">ESAL_VARIABLE_GLOBAL</a>
, <a class="el" href="d1/d6f/a00063.html#dce8cc07766769408cee1b59bf35601f">VARIABLE_MODULE_GLOBAL</a>
<li>FvLength
: <a class="el" href="df/d86/a00012.html#12b3e9d546c0e1d558e3fcf305d0d4f6">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
