<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="d7/df7/a00058.html#e706a5ce50dd169ef7413814c92ba775">VARIABLE_CACHE_ENTRY</a>
<li>Data1
: <a class="el" href="dd/da2/a00019.html#823a97d17727483cec48f6936b41af4b">GUID</a>
<li>Data2
: <a class="el" href="dd/da2/a00019.html#d948065d795ae4038037ccd15cc32e7c">GUID</a>
<li>Data3
: <a class="el" href="dd/da2/a00019.html#7002da760e4610acddf5f997f998c379">GUID</a>
<li>Data4
: <a class="el" href="dd/da2/a00019.html#944abe60f8787cfd29a6ca627cb7c3e0">GUID</a>
<li>DataFifo
: <a class="el" href="d3/de7/a00039.html#6443a8d0be85f2dd236d5b0096233a97">TIS_PC_REGISTERS</a>
<li>DataSize
: <a class="el" href="d7/df7/a00058.html#951417a9c01f945ea9a9ff275b008166">VARIABLE_CACHE_ENTRY</a>
, <a class="el" href="df/d03/a00062.html#7f5e87747ac488b236fb08be9abf6f17">VARIABLE_HEADER</a>
<li>DeleteCount
: <a class="el" href="d1/d7c/a00003.html#2aa9112b571fe1ba5954f6a58199e94d">_VARIABLE_INFO_ENTRY</a>
<li>DeletePk
: <a class="el" href="dc/d87/a00032.html#70ab066bb806cf68db87a7694558b868">SECUREBOOT_CONFIGURATION</a>
<li>DevicePath
: <a class="el" href="d0/dc0/a00033.html#f39f33a51a9a224021d39545977c5310">SECUREBOOT_FILE_CONTEXT</a>
<li>Did
: <a class="el" href="d3/de7/a00039.html#2892c80ab3effafaaed4495c74c9305b">TIS_PC_REGISTERS</a>
<li>DigestLength
: <a class="el" href="de/d11/a00021.html#311b8eacb36e62f2b8c08247413e9a2e">HASH_TABLE</a>
<li>DisplayString
: <a class="el" href="db/df3/a00034.html#081f97361f975e5adb75cfed40bcef43">SECUREBOOT_MENU_ENTRY</a>
<li>DisplayStringToken
: <a class="el" href="db/df3/a00034.html#492e7131ebead809039662f0c74703e5">SECUREBOOT_MENU_ENTRY</a>
<li>DriverHandle
: <a class="el" href="d1/dea/a00054.html#23c32118fc511b01bae53a501e8d63c7">USER_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="de/d8c/a00036.html#10e6f667d1cc7277f56790d930980d05">TCG_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="df/d61/a00031.html#ac6b65cbd231c606fc745ca77d4f5f22">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d1/d22/a00057.html#9f5bcfb3cdb59e3beab1fc734ff1638a">USER_PROFILE_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="d2/d79/a00051.html#b0c4ad46905749bca4dae38d6e0a1b1f">USB_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d5/d79/a00030.html#9d130766bf9dc317251e22f5eaebbc8a">PWD_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d3/dea/a00046.html#20ae276501c5d1b42a561b7a09b320a5">TREE_CONFIG_PRIVATE_DATA</a>
<li>DWordPrefix
: <a class="el" href="d0/d0b/a00004.html#68bd38aeea533cc63488311003cefe05">AML_OP_REGION_32_8</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
