<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValidIndex
: <a class="el" href="de/d5e/a00007.html#1d284fa01f8ce92de4e3c7bf22020d15">CREDENTIAL_TABLE</a>
<li>VariableGlobal
: <a class="el" href="d4/d51/a00017.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL</a>
, <a class="el" href="d1/d6f/a00063.html#1aa55880c90d031fb529f9100156d362">VARIABLE_MODULE_GLOBAL</a>
<li>VariableName
: <a class="el" href="d4/d51/a00017.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL</a>
<li>VariableServicesLock
: <a class="el" href="d4/de8/a00061.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL</a>
<li>VariableSize
: <a class="el" href="d9/d73/a00060.html#5a799a259c5d8ec775e272c9927e329f">VARIABLE_ENTRY_CONSISTENCY</a>
<li>VariableStoreHeader
: <a class="el" href="d9/db3/a00066.html#f699ff5a2acd67e572b52cd8ba46d9a6">VARIABLE_STORE_INFO</a>
<li>VendorDefined
: <a class="el" href="d3/de7/a00039.html#a7c2a43066fff2b935f67ffa0abddfa5">TIS_PC_REGISTERS</a>
<li>VendorDefinedData
: <a class="el" href="dc/ddf/a00067.html#81210210e0e82186dd3027aab676446b">VENDOR_DEVICE_PATH_WITH_DATA</a>
<li>VendorDevicePath
: <a class="el" href="d7/de0/a00022.html#132c716b497bc3870047360e809ec673">HII_VENDOR_DEVICE_PATH</a>
<li>VendorGuid
: <a class="el" href="df/d03/a00062.html#a9692059b8b4baab461f55698dd2c25e">VARIABLE_HEADER</a>
, <a class="el" href="d1/d7c/a00003.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="dd/dad/a00005.html#f095af429524a578bfdf8f841890f32d">AUTH_CERT_DB_DATA</a>
<li>Vid
: <a class="el" href="d3/de7/a00039.html#03ddc002e40c8dbec1a9df01abe340b3">TIS_PC_REGISTERS</a>
<li>Volatile
: <a class="el" href="d1/d7c/a00003.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="df/d5f/a00064.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK</a>
<li>VolatileLastVariableOffset
: <a class="el" href="d1/d6f/a00063.html#7df701821874a2bcdac6a9e33bac0890">VARIABLE_MODULE_GLOBAL</a>
, <a class="el" href="d4/d51/a00017.html#8f0831f8a300d62cc1d2a09a7074f92a">ESAL_VARIABLE_GLOBAL</a>
<li>VolatileVariableBase
: <a class="el" href="d4/de8/a00061.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
