<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Access
: <a class="el" href="d3/de7/a00039.html#29b7c0a053d8f8bfa8cda2af0ce620b3">TIS_PC_REGISTERS</a>
<li>AccessBootOrder
: <a class="el" href="dc/dee/a00053.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS</a>
<li>AccessPolicy
: <a class="el" href="d1/d84/a00052.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO</a>
<li>AccessPolicyLen
: <a class="el" href="d1/d84/a00052.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO</a>
<li>AccessPolicyModified
: <a class="el" href="d1/d84/a00052.html#2507b6c94475f5eee77aa0c551f86f9d">USER_INFO</a>
<li>AccessRight
: <a class="el" href="dc/dee/a00053.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS</a>
<li>AccessSetup
: <a class="el" href="dc/dee/a00053.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS</a>
<li>AttemptSecureBoot
: <a class="el" href="dc/d87/a00032.html#bfecbfb6813e43078d9a011c5813c272">SECUREBOOT_CONFIGURATION</a>
<li>Attributes
: <a class="el" href="df/d03/a00062.html#124904abc844e8856ac82f94bceba024">VARIABLE_HEADER</a>
, <a class="el" href="d7/df7/a00058.html#e77334ce1003478b1f9fb823a4c1d6bd">VARIABLE_CACHE_ENTRY</a>
, <a class="el" href="d1/d7c/a00003.html#cabdd3e732afd049c5935346f996bfa4">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="d1/d2b/a00018.html#78187ea0daca409a2c38044e863c4eb1">GLOBAL_VARIABLE_ENTRY</a>
<li>AuthenticatedVariableGuid
: <a class="el" href="d4/d51/a00017.html#459e5c37a1b4ba93670cc8de238ca198">ESAL_VARIABLE_GLOBAL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
