<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="d1/d7c/a00003.html#709ac42c7381d211dc85931bbbbd88a0">_VARIABLE_INFO_ENTRY</a>
, <a class="el" href="de/d11/a00021.html#6acc9eba2c8def72ab67f9747d81add4">HASH_TABLE</a>
, <a class="el" href="d1/d2b/a00018.html#596139e6c41c02b919fd24dd6445459e">GLOBAL_VARIABLE_ENTRY</a>
, <a class="el" href="d9/d73/a00060.html#98d919e15c6c869533c904f84efc8326">VARIABLE_ENTRY_CONSISTENCY</a>
, <a class="el" href="d7/df7/a00058.html#32dd67bac8489eedd777edb5471290c7">VARIABLE_CACHE_ENTRY</a>
, <a class="el" href="d3/d8b/a00059.html#2d1407c24f2b382f3d3ae8aa0459b591">VARIABLE_ENTRY</a>
<li>NameSize
: <a class="el" href="dd/dad/a00005.html#e0b06098a23f9f080d8ac31c7655cf48">AUTH_CERT_DB_DATA</a>
, <a class="el" href="df/d03/a00062.html#032f316ff25e0db75fc862343fefe33f">VARIABLE_HEADER</a>
<li>NameString
: <a class="el" href="d0/d0b/a00004.html#595911d6a9914d7e46e3001188233ce4">AML_OP_REGION_32_8</a>
<li>NetworkProtocol
: <a class="el" href="d3/d52/a00023.html#f06154db71420136f7f4f09ac056a18a">ISCSI_DEVICE_PATH_WITH_NAME</a>
<li>NewIdentityPolicy
: <a class="el" href="d1/d84/a00052.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO</a>
<li>NewIdentityPolicyLen
: <a class="el" href="d1/d84/a00052.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO</a>
<li>NewIdentityPolicyModified
: <a class="el" href="d1/d84/a00052.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO</a>
<li>Next
: <a class="el" href="d1/d7c/a00003.html#47d9c97b7975bef4d55b9f89dc98db20">_VARIABLE_INFO_ENTRY</a>
<li>NonVolatileLastVariableOffset
: <a class="el" href="d1/d6f/a00063.html#55b0d3c992588adc5944d82c6fc19842">VARIABLE_MODULE_GLOBAL</a>
, <a class="el" href="d4/d51/a00017.html#953e8e236e4814ed4510ba8a399ace7a">ESAL_VARIABLE_GLOBAL</a>
<li>NonVolatileVariableBase
: <a class="el" href="d4/de8/a00061.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL</a>
<li>Num
: <a class="el" href="dc/de2/a00024.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
