<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EFI_AUTHENTICATED_VARIABLE_GUID
: <a class="el" href="d0/d89/a00071.html#1849cc51ea320a59740cbc7dc5cd21fd">AuthenticatedVariableFormat.h</a>
<li>EFI_CERT_DB_NAME
: <a class="el" href="dc/d9a/a00218.html#8156d1d57720fa6c6c1fcbe598a45e17">AuthService.h</a>
<li>EFI_CERT_TYPE_RSA2048_SHA256_SIZE
: <a class="el" href="df/d24/a00217.html#777afbdd4c412cd8d75f499bb0150ef9">AuthService.h</a>
, <a class="el" href="d9/dcc/a00102.html#777afbdd4c412cd8d75f499bb0150ef9">DxeImageVerificationLib.h</a>
<li>EFI_CERT_TYPE_RSA2048_SIZE
: <a class="el" href="dc/d9a/a00218.html#3e2e81d30dae5e2545b21ba2a665f3bc">AuthService.h</a>
, <a class="el" href="d9/dcc/a00102.html#3e2e81d30dae5e2545b21ba2a665f3bc">DxeImageVerificationLib.h</a>
, <a class="el" href="df/d24/a00217.html#3e2e81d30dae5e2545b21ba2a665f3bc">AuthService.h</a>
<li>EFI_CUSTOM_MODE_NAME
: <a class="el" href="d0/d89/a00071.html#1fffcc3a8578def0d8f4ec1f6eef1b55">AuthenticatedVariableFormat.h</a>
<li>EFI_MEASURED_FV_HOB_GUID
: <a class="el" href="d6/d2c/a00072.html#471f38f63ed1e6e1be664438e7abcaa9">MeasuredFvHob.h</a>
<li>EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI_GUID
: <a class="el" href="d9/d77/a00095.html#c34314f7223f7d7ab73811d64f83f6ed">FirmwareVolumeInfoMeasurementExcluded.h</a>
<li>EFI_PHYSICAL_PRESENCE_DATA_GUID
: <a class="el" href="d1/d6e/a00073.html#87c51686ac21ece6b6048826e5d8c765">PhysicalPresenceData.h</a>
<li>EFI_SECURE_BOOT_ENABLE_DISABLE
: <a class="el" href="d0/d89/a00071.html#7b07102a80337a6bc51ce5a96dafc16e">AuthenticatedVariableFormat.h</a>
<li>EFI_SECURE_BOOT_ENABLE_NAME
: <a class="el" href="d0/d89/a00071.html#b29dfa57d003541beef3031c234533c7">AuthenticatedVariableFormat.h</a>
<li>EFI_STATUS()
: <a class="el" href="da/d82/a00091.html#ceba0f3cf24db836280bd6fc841ca870">Tpm2DeviceLib.h</a>
, <a class="el" href="df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">HashLib.h</a>
<li>EFI_TCG_EVENT_HOB_GUID
: <a class="el" href="d9/da4/a00078.html#63d3c73c157aea6d97c530d342b452aa">TcgEventHob.h</a>
<li>EFI_TCG_LOG_AREA_SIZE
: <a class="el" href="dd/da7/a00168.html#6e6b8185cd94cc6ce9f7e63c48e7cadd">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#6e6b8185cd94cc6ce9f7e63c48e7cadd">TrEEDxe.c</a>
<li>EFI_TREE_PHYSICAL_PRESENCE_DATA_GUID
: <a class="el" href="d8/d53/a00081.html#31ff36e60beeba98a70055a7d6d7047d">TrEEPhysicalPresenceData.h</a>
<li>EFI_VARIABLE_ATTRIBUTES_MASK
: <a class="el" href="d9/d01/a00227.html#508161a6b816ea899d3eb266550f99d6">Variable.h</a>
<li>EFI_VENDOR_KEYS_NV_VARIABLE_NAME
: <a class="el" href="d0/d89/a00071.html#a9cae86b1762135cde43acd6c68a85af">AuthenticatedVariableFormat.h</a>
<li>EfiInvalid
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">AuthenticatedVariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">AuthenticatedVariableFormat.h</a>
<li>EfiUnknown
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">AuthenticatedVariableFormat.h</a>
<li>EfiValid
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">AuthenticatedVariableFormat.h</a>
<li>endcheckbox
: <a class="el" href="db/d44/a00162.html#352caccd7efff5c0a99d0c4093b0e7c7">TcgConfig.vfr</a>
, <a class="el" href="df/d17/a00231.html#352caccd7efff5c0a99d0c4093b0e7c7">SecureBootConfig.vfr</a>
<li>endform
: <a class="el" href="d1/d72/a00204.html#89789fb59a86743ff56dec645caba415">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#89789fb59a86743ff56dec645caba415">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#89789fb59a86743ff56dec645caba415">SecureBootConfig.vfr</a>
, <a class="el" href="db/d44/a00162.html#89789fb59a86743ff56dec645caba415">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#89789fb59a86743ff56dec645caba415">TrEEConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#89789fb59a86743ff56dec645caba415">PwdCredentialProviderVfr.Vfr</a>
<li>endformset
: <a class="el" href="db/d44/a00162.html#0441429c1fef8c3858e680bf7a686ccf">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#0441429c1fef8c3858e680bf7a686ccf">TrEEConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#0441429c1fef8c3858e680bf7a686ccf">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d1/d72/a00204.html#0441429c1fef8c3858e680bf7a686ccf">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#0441429c1fef8c3858e680bf7a686ccf">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#0441429c1fef8c3858e680bf7a686ccf">SecureBootConfig.vfr</a>
<li>endif
: <a class="el" href="d1/d72/a00204.html#82cd33ca97ff99f2fcc5e9c81d65251b">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="db/d44/a00162.html#82cd33ca97ff99f2fcc5e9c81d65251b">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#82cd33ca97ff99f2fcc5e9c81d65251b">TrEEConfig.vfr</a>
, <a class="el" href="d1/de1/a00213.html#82cd33ca97ff99f2fcc5e9c81d65251b">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#82cd33ca97ff99f2fcc5e9c81d65251b">SecureBootConfig.vfr</a>
<li>EndofPeiSignalNotifyCallBack()
: <a class="el" href="da/d15/a00188.html#bd5f82c4c6818b3eceea8f68a41bb6e4">TrEEPei.c</a>
, <a class="el" href="d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">TcgPei.c</a>
<li>endoneof
: <a class="el" href="db/d44/a00162.html#07bc6e5e75ffa7b097df4616e40b9fe0">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#07bc6e5e75ffa7b097df4616e40b9fe0">TrEEConfig.vfr</a>
, <a class="el" href="df/d17/a00231.html#07bc6e5e75ffa7b097df4616e40b9fe0">SecureBootConfig.vfr</a>
<li>endstring
: <a class="el" href="df/d17/a00231.html#be74ce1c15ab25d42da8dc7e1effb0b4">SecureBootConfig.vfr</a>
<li>EnrollImageSignatureToSigDB()
: <a class="el" href="d3/d42/a00235.html#f0afd318721f64a1553c291c81f849d9">SecureBootConfigImpl.c</a>
<li>EnrollKeyExchangeKey()
: <a class="el" href="d3/d42/a00235.html#3e5d7efe16fbe127751655f78e491ee8">SecureBootConfigImpl.c</a>
<li>EnrollPlatformKey()
: <a class="el" href="d3/d42/a00235.html#c4e632ce60be5e158188ab4001450291">SecureBootConfigImpl.c</a>
<li>EnrollRsa2048ToKek()
: <a class="el" href="d3/d42/a00235.html#792e402f2bcf7b251e2090fef4bd7381">SecureBootConfigImpl.c</a>
<li>EnrollSignatureDatabase()
: <a class="el" href="d3/d42/a00235.html#cc5b2edf6d5620e87f196dbc8e7bd4a8">SecureBootConfigImpl.c</a>
<li>EnrollUserOnProvider()
: <a class="el" href="d5/df1/a00206.html#ba1dfcbd1a408db1ed65aee845161ce5">ModifyIdentityPolicy.c</a>
<li>EnrollX509ToKek()
: <a class="el" href="d3/d42/a00235.html#97f864cd57831144345bce875f11bc6e">SecureBootConfigImpl.c</a>
<li>EnrollX509toSigDB()
: <a class="el" href="d3/d42/a00235.html#d6f5ece629a5ceecfec73278212b627f">SecureBootConfigImpl.c</a>
<li>EsalGetNextVariableName()
: <a class="el" href="dc/d98/a00225.html#5cf3963c7351dd028e085c51d5d14860">Variable.h</a>
, <a class="el" href="d0/d24/a00222.html#5cf3963c7351dd028e085c51d5d14860">Variable.c</a>
<li>EsalGetVariable()
: <a class="el" href="dc/d98/a00225.html#82dbdd56708dd8e5b662e24e2dafbcac">Variable.h</a>
, <a class="el" href="d0/d24/a00222.html#82dbdd56708dd8e5b662e24e2dafbcac">Variable.c</a>
<li>EsalQueryVariableInfo()
: <a class="el" href="dc/d98/a00225.html#51bbda3e34326832d0883726b435122a">Variable.h</a>
, <a class="el" href="d0/d24/a00222.html#51bbda3e34326832d0883726b435122a">Variable.c</a>
<li>EsalSetVariable()
: <a class="el" href="d0/d24/a00222.html#ad803a3b7549cf32eb8bed30a3fad488">Variable.c</a>
, <a class="el" href="dc/d98/a00225.html#ad803a3b7549cf32eb8bed30a3fad488">Variable.h</a>
<li>EsalVariableCommonEntry()
: <a class="el" href="dd/df3/a00219.html#209c4dd5faccf0339618f9a07fb130a3">InitVariable.c</a>
<li>ExecutePendingTpmRequest()
: <a class="el" href="d7/d70/a00106.html#2183d6da454490b49d20300b7c7633ac">DxeTcgPhysicalPresenceLib.c</a>
<li>ExecutePhysicalPresence()
: <a class="el" href="d7/d70/a00106.html#5d93b7c126a8bf6b6abc45a3ada90fe8">DxeTcgPhysicalPresenceLib.c</a>
<li>ExpandMemory()
: <a class="el" href="da/de7/a00210.html#8946006126bf20c8a7da0489a657b9da">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#8946006126bf20c8a7da0489a657b9da">UserProfileModify.c</a>
<li>ExpandTableSize()
: <a class="el" href="d7/ded/a00196.html#6b8a16bca10866c126d9e4b03399f693">UsbCredentialProvider.c</a>
, <a class="el" href="d9/dd0/a00191.html#6b8a16bca10866c126d9e4b03399f693">PwdCredentialProvider.c</a>
<li>ExpandUsermUserProfileDb()
: <a class="el" href="d3/db1/a00200.html#3b326b5bcb1e1557398ae0b529498d6e">UserIdentifyManager.c</a>
<li>ExpandUserProfile()
: <a class="el" href="d3/db1/a00200.html#3c450217d1046975b5134e6a32880954">UserIdentifyManager.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
