<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenerateCredential()
: <a class="el" href="d9/dd0/a00191.html#fc9a0c523f1514d29fca351e072a0bb9">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#45438acd17a6828f268db5e4bd498789">UsbCredentialProvider.c</a>
<li>GenerateIdentifier()
: <a class="el" href="d3/db1/a00200.html#622afdc2eaf5d748b38bb431b5a6eccc">UserIdentifyManager.c</a>
<li>GenerateUserId()
: <a class="el" href="d3/db1/a00200.html#bdda0b26bad1840e38621a9e7d6f3dd5">UserIdentifyManager.c</a>
<li>GetAccessControl()
: <a class="el" href="d1/d44/a00098.html#3c97d222b799d1c62a94a0191520ffb8">DxeDeferImageLoadLib.c</a>
<li>GetAccessRight()
: <a class="el" href="da/de7/a00210.html#3b0d161c5a611ed4abe2f3d2fc5f1685">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#3b0d161c5a611ed4abe2f3d2fc5f1685">UserProfileModify.c</a>
<li>GetAllUserInfo()
: <a class="el" href="d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">UserProfileModify.c</a>
<li>GetCertsFromDb()
: <a class="el" href="d6/d43/a00216.html#4f5054a9a76fd6aa9ce6dfa45ed261ad">AuthService.c</a>
<li>GetDefferedImageInfo()
: <a class="el" href="d1/d44/a00098.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">DxeDeferImageLoadLib.c</a>
, <a class="el" href="da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">DxeDeferImageLoadLib.h</a>
<li>GetEndPointer()
: <a class="el" href="d0/d24/a00222.html#f62485077c5b1ec9651c55daf18e32ad">Variable.c</a>
<li>GetFileData()
: <a class="el" href="d7/ded/a00196.html#b72d9bbb400db19eed547a966b3340d1">UsbCredentialProvider.c</a>
<li>GetFileName()
: <a class="el" href="d1/d44/a00098.html#06a0476e6c70c3d8e3e845447c55f0e6">DxeDeferImageLoadLib.c</a>
<li>GetFileType()
: <a class="el" href="d1/d44/a00098.html#2cc7ebc1219846b987ecc0594b791aa9">DxeDeferImageLoadLib.c</a>
<li>GetFtwProtocol()
: <a class="el" href="de/dc2/a00228.html#ccf7b653540f932153980dfb8ae90fc5">VariableDxe.c</a>
, <a class="el" href="d9/d01/a00227.html#ccf7b653540f932153980dfb8ae90fc5">Variable.h</a>
, <a class="el" href="dd/d2d/a00229.html#ccf7b653540f932153980dfb8ae90fc5">VariableSmm.c</a>
<li>GetFvbByHandle()
: <a class="el" href="de/dc2/a00228.html#2dd49d699ff41b754506367637679fd1">VariableDxe.c</a>
, <a class="el" href="d9/d01/a00227.html#2dd49d699ff41b754506367637679fd1">Variable.h</a>
, <a class="el" href="dd/d2d/a00229.html#2dd49d699ff41b754506367637679fd1">VariableSmm.c</a>
<li>GetFvbCountAndBuffer()
: <a class="el" href="de/dc2/a00228.html#ce47f1c3c96728c686f353601b20e94a">VariableDxe.c</a>
, <a class="el" href="d9/d01/a00227.html#ce47f1c3c96728c686f353601b20e94a">Variable.h</a>
, <a class="el" href="dd/d2d/a00229.html#ce47f1c3c96728c686f353601b20e94a">VariableSmm.c</a>
<li>GetFvbHandleByAddress()
: <a class="el" href="d5/d0b/a00220.html#0bfb11bccb3c2f1011cad8a5e155bb04">Reclaim.c</a>
<li>GetFvbInfoByAddress()
: <a class="el" href="d5/ddf/a00224.html#f42e00c00f56904954c629474afee870">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#f42e00c00f56904954c629474afee870">Variable.h</a>
<li>GetHashSizeFromAlgo()
: <a class="el" href="d9/dec/a00090.html#0cccb23cc7034049654a30e88e101481">Tpm2CommandLib.h</a>
, <a class="el" href="d1/d88/a00128.html#0cccb23cc7034049654a30e88e101481">Tpm2Help.c</a>
<li>GetIdentifyType()
: <a class="el" href="d3/db1/a00200.html#3e0a1d2aa5d0e0692c1a4286dc1a438d">UserIdentifyManager.c</a>
<li>GetImageExeInfoTableSize()
: <a class="el" href="d4/d3a/a00101.html#f4f493438ef80eaf8f947c6104405c0b">DxeImageVerificationLib.c</a>
<li>GetImageType()
: <a class="el" href="d4/d3a/a00101.html#56105703cdf4f83522a90d9f144c5628">DxeImageVerificationLib.c</a>
<li>GetIndexFromSupportedLangCodes()
: <a class="el" href="d0/d24/a00222.html#4febf5ec4a0ceaca20b3aa271383f076">Variable.c</a>
<li>GetLangFromSupportedLangCodes()
: <a class="el" href="d0/d24/a00222.html#237006511991986346190c4344c9ad0c">Variable.c</a>
<li>GetLbaAndOffsetByAddress()
: <a class="el" href="d5/d0b/a00220.html#4c58bcc68d739315605facfa2c0b08fc">Reclaim.c</a>
<li>GetMenuEntry()
: <a class="el" href="da/d31/a00234.html#b1d7a8aae5d5a9af93faf072839abd10">SecureBootConfigFileExplorer.c</a>
<li>GetNextVariablePtr()
: <a class="el" href="d0/d24/a00222.html#ccdf2629f4eb0badd1ef0f1a58a6069f">Variable.c</a>
<li>GetPassword()
: <a class="el" href="d9/dd0/a00191.html#96070a3d5c8af451c060d0f8b7f6befd">PwdCredentialProvider.c</a>
<li>GetProcessorsCpuLocation()
: <a class="el" href="d6/daa/a00187.html#5195f4c0d5103640412dd15cf2dd5849">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#5195f4c0d5103640412dd15cf2dd5849">TcgDxe.c</a>
<li>GetSarProtocol()
: <a class="el" href="d9/d01/a00227.html#9281390ca689e8f0be82e409dec6951c">Variable.h</a>
<li>GetStartPointer()
: <a class="el" href="d0/d24/a00222.html#917cdf454681bc6a99b1b73a2259d384">Variable.c</a>
<li>GetStringById()
: <a class="el" href="d9/dd0/a00191.html#9170fa670bf864ef8c53efc4c81ae093">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#9170fa670bf864ef8c53efc4c81ae093">UsbCredentialProvider.c</a>
, <a class="el" href="d3/de5/a00209.html#9170fa670bf864ef8c53efc4c81ae093">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#9170fa670bf864ef8c53efc4c81ae093">UserProfileManager.h</a>
<li>GetToken()
: <a class="el" href="d7/ded/a00196.html#c0141bf6d9ebcef45fd02ded9cab71d1">UsbCredentialProvider.c</a>
<li>GetTpmCapability()
: <a class="el" href="d7/d70/a00106.html#3b065acc8c3698bd14804ada2ffef366">DxeTcgPhysicalPresenceLib.c</a>
<li>GetTpmState()
: <a class="el" href="db/ddf/a00164.html#edb25d8ff59edfe8e1c9a5456966ae54">TcgConfigImpl.c</a>
<li>GetTpmStatus()
: <a class="el" href="dd/da7/a00168.html#ca82ebdac2da633353b3bc434cfa031a">TcgDxe.c</a>
<li>GetUserInfo()
: <a class="el" href="d3/db1/a00200.html#c1112a749f5153fe8625c6d89d7f534a">UserIdentifyManager.c</a>
<li>GetUserName()
: <a class="el" href="dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">UserProfileDelete.c</a>
<li>GetUserNameInput()
: <a class="el" href="da/de7/a00210.html#c28f593036dd37e714ccebf7aa5e9f85">UserProfileManager.h</a>
, <a class="el" href="de/dd2/a00207.html#c28f593036dd37e714ccebf7aa5e9f85">UserProfileAdd.c</a>
<li>GetValidPubKeyNumber()
: <a class="el" href="d5/ddf/a00224.html#d1e5d40fd4c8a8dad7a027acf71c6c6c">Variable.c</a>
<li>GetVariableDataPtr()
: <a class="el" href="dc/d28/a00223.html#fbe150cc62c648827042b53a957ec0e4">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#3d8147743b6abd84d91d9fc9a6ab94c1">Variable.h</a>
, <a class="el" href="d0/d24/a00222.html#3b496ed688b98441a86633749847e980">Variable.c</a>
, <a class="el" href="dc/d98/a00225.html#3b496ed688b98441a86633749847e980">Variable.h</a>
<li>GetVariableHeader()
: <a class="el" href="dc/d28/a00223.html#3906ae63ae750995435916c98fe1da2a">Variable.c</a>
<li>GetVariableNameOrData()
: <a class="el" href="dc/d28/a00223.html#71591cf48196425e145563b29ca3e778">Variable.c</a>
<li>GetVariableNamePtr()
: <a class="el" href="dc/d28/a00223.html#ff63c2fce7ca8922ed6ab984de34789d">Variable.c</a>
<li>GetVariableStatisticsData()
: <a class="el" href="d2/db1/a00070.html#d627380d9a5a08c681008b860c3db91a">VariableInfo.c</a>
<li>GetVariableStore()
: <a class="el" href="dc/d28/a00223.html#0fb9c657c0b18960f08b2844a45695e3">Variable.c</a>
<li>GetVariableStoreStatus()
: <a class="el" href="d0/d24/a00222.html#60522244bd1850cd79a535c96deeb9c3">Variable.c</a>
<li>GetVarStoreHeader()
: <a class="el" href="d0/d24/a00222.html#f533c7ee7dec0df160877f19006e2914">Variable.c</a>
<li>GrowBuffer()
: <a class="el" href="da/d31/a00234.html#5adefe9e54b7e91bdd42cdc15bd47cd6">SecureBootConfigFileExplorer.c</a>
<li>GuidToString()
: <a class="el" href="d7/d40/a00236.html#0c303a1d26a92ba0f528231ce2ca4015">SecureBootConfigImpl.h</a>
, <a class="el" href="d4/d08/a00237.html#0c303a1d26a92ba0f528231ce2ca4015">SecureBootConfigMisc.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
