<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FakeExtractConfig()
: <a class="el" href="d9/dd0/a00191.html#6e702f0810d69effdaa517ce8c7ca1b6">PwdCredentialProvider.c</a>
, <a class="el" href="d3/db1/a00200.html#6e702f0810d69effdaa517ce8c7ca1b6">UserIdentifyManager.c</a>
, <a class="el" href="d3/de5/a00209.html#6e702f0810d69effdaa517ce8c7ca1b6">UserProfileManager.c</a>
<li>FakeRouteConfig()
: <a class="el" href="d9/dd0/a00191.html#08ea94250e02eb6b4201330013d9b067">PwdCredentialProvider.c</a>
, <a class="el" href="d3/db1/a00200.html#08ea94250e02eb6b4201330013d9b067">UserIdentifyManager.c</a>
, <a class="el" href="d3/de5/a00209.html#08ea94250e02eb6b4201330013d9b067">UserProfileManager.c</a>
<li>FILE_EXPLORER_DISPLAY_CONTEXT
: <a class="el" href="d7/d40/a00236.html#ff5749ee41de0c320819c5eac5f22149">SecureBootConfigImpl.h</a>
<li>FILE_EXPLORER_STATE
: <a class="el" href="d7/d40/a00236.html#32ca701974a93b9087d54b2f40dc9129">SecureBootConfigImpl.h</a>
<li>FILE_OPTION_GOTO_OFFSET
: <a class="el" href="da/d2e/a00238.html#b1348ddaeed29ec33bea575dc29a285a">SecureBootConfigNvData.h</a>
<li>FILE_OPTION_MASK
: <a class="el" href="da/d2e/a00238.html#fc0af48ff15e3042082f32c2389dca78">SecureBootConfigNvData.h</a>
<li>FILE_OPTION_OFFSET
: <a class="el" href="da/d2e/a00238.html#ab5331eb48021acc0a5d0f36f2ffac06">SecureBootConfigNvData.h</a>
<li>FileExplorerDisplayDirectory
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d12dc1dc3ad5467120471f883c010eb000">SecureBootConfigImpl.h</a>
<li>FileExplorerDisplayFileSystem
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d16794ef99324f0a3bf9b4d150d1eb52af">SecureBootConfigImpl.h</a>
<li>FileExplorerDisplayUnknown
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d1ec034dc0e3bd4665dabbab3782ce94a7">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollKekFile
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75c9d1faa6931d45148921e8885fc692ba">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollPkFile
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc753f591457ad09266a59db956a7e36f230">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollSignatureFileToDb
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc753fd115fdd8f8cbc622f13134229626e4">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollSignatureFileToDbx
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc756ee9bb2684462f2238e718d81f124242">SecureBootConfigImpl.h</a>
<li>FileExplorerStateInActive
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75416d169e8b6d17a76090e333f3e1e8fc">SecureBootConfigImpl.h</a>
<li>FileExplorerStateUnknown
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75ece005bd4644d86c9a270bae43bf650c">SecureBootConfigImpl.h</a>
<li>FileInfo()
: <a class="el" href="da/d31/a00234.html#c48919f6fc9b00dd8ee687277f2831cc">SecureBootConfigFileExplorer.c</a>
<li>FileSystemVolumeLabelInfo()
: <a class="el" href="da/d31/a00234.html#ae0fc11e215067fd2ce03a79957d6e4b">SecureBootConfigFileExplorer.c</a>
<li>FindCertsFromDb()
: <a class="el" href="d6/d43/a00216.html#df82571c284e9a79058a4cf20d927d9e">AuthService.c</a>
<li>FindFiles()
: <a class="el" href="da/d31/a00234.html#c9a6d3264d71d5a11096e5ad24a0b0b4">SecureBootConfigFileExplorer.c</a>
<li>FindFileSystem()
: <a class="el" href="da/d31/a00234.html#5e7d0c383a0723746271a65755fb99f9">SecureBootConfigFileExplorer.c</a>
<li>FindInfoByType()
: <a class="el" href="da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#c7579063da36c417e6c74539cd6ea014">UserProfileModify.c</a>
<li>FindUserInfo()
: <a class="el" href="d3/db1/a00200.html#66275d8b8fc3b85c08d4e3686dadf786">UserIdentifyManager.c</a>
<li>FindUserInfoByType()
: <a class="el" href="d9/dd0/a00191.html#b1c3b5b21a7a242e9aaadd34713b6bf3">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#b1c3b5b21a7a242e9aaadd34713b6bf3">UsbCredentialProvider.c</a>
, <a class="el" href="d3/db1/a00200.html#efad4c0e51958d8d3dbf8448450b73d8">UserIdentifyManager.c</a>
<li>FindUserManagerProtocol()
: <a class="el" href="d1/d44/a00098.html#32add0bc7d20f3ac2bc332e79ac6399a">DxeDeferImageLoadLib.c</a>
<li>FindUserProfile()
: <a class="el" href="d3/db1/a00200.html#4a72a22f08f131c927d1048adc0bf6b4">UserIdentifyManager.c</a>
<li>FindUserProfileByInfo()
: <a class="el" href="d3/db1/a00200.html#4b853e62700d3e93abbb8ca921ea65bf">UserIdentifyManager.c</a>
<li>FindVariable()
: <a class="el" href="d0/d24/a00222.html#484de414d27a862aa138bcf2763b68f6">Variable.c</a>
, <a class="el" href="dc/d98/a00225.html#484de414d27a862aa138bcf2763b68f6">Variable.h</a>
, <a class="el" href="dc/d28/a00223.html#9ca894cd964275ae82e4b4e536581373">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#a2323731f18cc041eb8a0f4a58757865">Variable.h</a>
<li>FindVariableEx()
: <a class="el" href="dc/d28/a00223.html#c9bf29504bca7258ccf82a7774ffab38">Variable.c</a>
<li>FindVariableInCache()
: <a class="el" href="d0/d24/a00222.html#626da24ea27d01caf7791d8f1c442960">Variable.c</a>
<li>FirmwareVolmeInfoPpiNotifyCallback()
: <a class="el" href="d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#2e9a9f420ea761bdb442cc76d0fffdb9">TrEEPei.c</a>
<li>FLAG_NO_PPI_CLEAR
: <a class="el" href="d1/d6e/a00073.html#7e57fa568e3feca4d435e042429412fc">PhysicalPresenceData.h</a>
<li>FLAG_NO_PPI_MAINTENANCE
: <a class="el" href="d1/d6e/a00073.html#577bf123ffae08fecf96d7df1dd8e7db">PhysicalPresenceData.h</a>
<li>FLAG_NO_PPI_PROVISION
: <a class="el" href="d1/d6e/a00073.html#ba3ec3474c9a0d931d0d1a25158c52ff">PhysicalPresenceData.h</a>
<li>FLAG_RESET_TRACK
: <a class="el" href="d1/d6e/a00073.html#8b4c46a68fe9e6556764a6ba530a746c">PhysicalPresenceData.h</a>
<li>flags
: <a class="el" href="db/d44/a00162.html#fbdaeb55457ef1b719b2a369ab16f266">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#eecfe0ec7a51b0386c7274d5b855f36e">TrEEConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#fbdaeb55457ef1b719b2a369ab16f266">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d1/d72/a00204.html#fbdaeb55457ef1b719b2a369ab16f266">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#024e123c65a4e64ea888cd945b66342d">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#fbdaeb55457ef1b719b2a369ab16f266">SecureBootConfig.vfr</a>
<li>FlushHob2Nv()
: <a class="el" href="d0/d24/a00222.html#02d8995b3897280e55cff5f661d1347e">Variable.c</a>
, <a class="el" href="dc/d98/a00225.html#02d8995b3897280e55cff5f661d1347e">Variable.h</a>
<li>FlushHobVariableToFlash()
: <a class="el" href="d5/ddf/a00224.html#ce4b6929ba04f740993571616a109f52">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#ce4b6929ba04f740993571616a109f52">Variable.h</a>
<li>FORM_FILE_EXPLORER_ID
: <a class="el" href="da/d2e/a00238.html#3dbedd466e23e0be964dbb5ab50fc309">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#3dbedd466e23e0be964dbb5ab50fc309">SecureBootConfig.vfr</a>
<li>FORM_FILE_EXPLORER_ID_DB
: <a class="el" href="da/d2e/a00238.html#ad015327932ecee79b239fbed9d6fa3a">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#3c9e557b197431c7dccbec6ffa3e00bf">SecureBootConfig.vfr</a>
<li>FORM_FILE_EXPLORER_ID_DBX
: <a class="el" href="df/d17/a00231.html#d2635e6b7e2393037d78872d1ff65347">SecureBootConfig.vfr</a>
, <a class="el" href="da/d2e/a00238.html#e3b9960639c630e971df8ced0f083227">SecureBootConfigNvData.h</a>
<li>FORM_FILE_EXPLORER_ID_KEK
: <a class="el" href="da/d2e/a00238.html#b92b688008ded14c04679d4779f4f224">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#1243c27bee5594f7f128d8d70014a3c4">SecureBootConfig.vfr</a>
<li>FORM_FILE_EXPLORER_ID_PK
: <a class="el" href="da/d2e/a00238.html#059de57953f97ef5867f6d67dd779d17">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#5c001922e754aaf7ccc09888c2a552f5">SecureBootConfig.vfr</a>
<li>FORM_OPEN_QUESTION_ID
: <a class="el" href="db/d53/a00202.html#158fc368739ced1f135c05ad21bc76b1">UserIdentifyManagerData.h</a>
<li>formid
: <a class="el" href="db/d44/a00162.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">TcgConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#29542e9dfcb4e8bc600c4e4d2b032f55">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d1/d72/a00204.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">SecureBootConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">TrEEConfig.vfr</a>
<li>FORMID_CONNECT_DP
: <a class="el" href="dd/ded/a00211.html#bd65febc60a6fbd3e015072aa6c0696b">UserProfileManagerData.h</a>
, <a class="el" href="d1/de1/a00213.html#4118bdf579575ccc3a1f7ede00ccc56b">UserProfileManagerVfr.Vfr</a>
<li>FORMID_DEL_USER
: <a class="el" href="dd/ded/a00211.html#aa215c1f0dc66f0a0960c20a40972c99">UserProfileManagerData.h</a>
<li>FORMID_DELETE_KEK_FORM
: <a class="el" href="df/d17/a00231.html#1e8a905865912f6a1c063ba7acb1c035">SecureBootConfig.vfr</a>
, <a class="el" href="da/d2e/a00238.html#107b9ffe363598983eb330826debdd22">SecureBootConfigNvData.h</a>
<li>FORMID_ENROLL_KEK_FORM
: <a class="el" href="da/d2e/a00238.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">SecureBootConfig.vfr</a>
<li>FORMID_ENROLL_PK_FORM
: <a class="el" href="da/d2e/a00238.html#253d4a428b82f6e3d5249aaeca35de42">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#00288e300cedd7362e917cf447cc4074">SecureBootConfig.vfr</a>
<li>FORMID_FORBID_CONNECT_DP
: <a class="el" href="d1/de1/a00213.html#8ea36d3395d1b254b30c44a64084c346">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="dd/ded/a00211.html#d2eed3efe1c18c209da0e6cec5834104">UserProfileManagerData.h</a>
<li>FORMID_FORBID_LOAD_DP
: <a class="el" href="dd/ded/a00211.html#3d740830fa7708b675429b17dd90523f">UserProfileManagerData.h</a>
, <a class="el" href="d1/de1/a00213.html#60fe03bda3f15676dde188d351a06de3">UserProfileManagerVfr.Vfr</a>
<li>FORMID_GET_PASSWORD_FORM
: <a class="el" href="dd/df4/a00193.html#47347c71ad91163279b05ce583ed7062">PwdCredentialProviderData.h</a>
<li>FORMID_INVALID_FORM
: <a class="el" href="db/d53/a00202.html#174a24802668fbe62ff780690f5d5ca9">UserIdentifyManagerData.h</a>
<li>FORMID_LOAD_DP
: <a class="el" href="dd/ded/a00211.html#30d5928ce2c034363b7672630c2f2833">UserProfileManagerData.h</a>
, <a class="el" href="d1/de1/a00213.html#baa86cba7e736aef86d804e4a197c879">UserProfileManagerVfr.Vfr</a>
<li>FORMID_MODIFY_AP
: <a class="el" href="dd/ded/a00211.html#fce1d64103ea30c59757a74e70402442">UserProfileManagerData.h</a>
<li>FORMID_MODIFY_IP
: <a class="el" href="dd/ded/a00211.html#1b3112515acac28fb6ec82c7fef2201f">UserProfileManagerData.h</a>
<li>FORMID_MODIFY_USER
: <a class="el" href="dd/ded/a00211.html#a5a6f728fe065ddb54184218cbdae91a">UserProfileManagerData.h</a>
<li>FORMID_PERMIT_CONNECT_DP
: <a class="el" href="dd/ded/a00211.html#f0776ecdd48a6c3c7d167641c3470ae7">UserProfileManagerData.h</a>
, <a class="el" href="d1/de1/a00213.html#5f2b1017c00039156dda3186a47d0ce0">UserProfileManagerVfr.Vfr</a>
<li>FORMID_PERMIT_LOAD_DP
: <a class="el" href="dd/ded/a00211.html#ba86eac1101c4be393dfded17cce3ddd">UserProfileManagerData.h</a>
, <a class="el" href="d1/de1/a00213.html#15dc9c1774631cf6d226b73d067e7e3c">UserProfileManagerVfr.Vfr</a>
<li>FORMID_PROVIDER_FORM
: <a class="el" href="db/d53/a00202.html#7a51243a9cf7bed729b949b195860dcf">UserIdentifyManagerData.h</a>
<li>FORMID_SECURE_BOOT_DB_OPTION_FORM
: <a class="el" href="df/d17/a00231.html#642df8a9ee00f8bfa9fd6d101582bc7d">SecureBootConfig.vfr</a>
, <a class="el" href="da/d2e/a00238.html#1f8ad205939925c27f17c593d8412201">SecureBootConfigNvData.h</a>
<li>FORMID_SECURE_BOOT_DBX_OPTION_FORM
: <a class="el" href="df/d17/a00231.html#9d5e5436b485d5cf3cd0abe37c9f528f">SecureBootConfig.vfr</a>
, <a class="el" href="da/d2e/a00238.html#2e0793a51466c518f24f4ab0fe30ff0c">SecureBootConfigNvData.h</a>
<li>FORMID_SECURE_BOOT_KEK_OPTION_FORM
: <a class="el" href="da/d2e/a00238.html#976ff9c021e62e63c07950659ab30865">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#b86a962c20d8a441a067674b9a39f388">SecureBootConfig.vfr</a>
<li>FORMID_SECURE_BOOT_OPTION_FORM
: <a class="el" href="da/d2e/a00238.html#edd307ec665982e1b19acb85e0cf73bb">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#edd307ec665982e1b19acb85e0cf73bb">SecureBootConfig.vfr</a>
<li>FORMID_SECURE_BOOT_PK_OPTION_FORM
: <a class="el" href="df/d17/a00231.html#d3648d12c1fe79f0f0ad2efb59c079c1">SecureBootConfig.vfr</a>
, <a class="el" href="da/d2e/a00238.html#1c0250705a76e4eaff042ced6763c8cf">SecureBootConfigNvData.h</a>
<li>FORMID_USER_FORM
: <a class="el" href="db/d53/a00202.html#008fc50dd05c34ddf9b1dd209cf8f8ae">UserIdentifyManagerData.h</a>
<li>FORMID_USER_INFO
: <a class="el" href="dd/ded/a00211.html#7cd5e2816de33e5646511b7f68cb45ac">UserProfileManagerData.h</a>
<li>FORMID_USER_MANAGE
: <a class="el" href="dd/ded/a00211.html#5597168726353844d466963b8b596805">UserProfileManagerData.h</a>
<li>FreeMenu()
: <a class="el" href="d7/d40/a00236.html#195bebd835db1fd426611c909fd146d5">SecureBootConfigImpl.h</a>
, <a class="el" href="da/d31/a00234.html#195bebd835db1fd426611c909fd146d5">SecureBootConfigFileExplorer.c</a>
<li>FsOptionMenu
: <a class="el" href="da/d31/a00234.html#6aff10cd71d1863779d1d6d32140d1e3">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="d7/d40/a00236.html#6aff10cd71d1863779d1d6d32140d1e3">SecureBootConfigImpl.h</a>
<li>FtwNotificationEvent()
: <a class="el" href="de/dc2/a00228.html#97fe2d44e5f7fb62d96fbb92150e7b11">VariableDxe.c</a>
<li>FtwVariableSpace()
: <a class="el" href="dc/d98/a00225.html#82f55395800de12c2a196babf7577c8f">Variable.h</a>
, <a class="el" href="d5/d0b/a00220.html#82f55395800de12c2a196babf7577c8f">Reclaim.c</a>
, <a class="el" href="d9/d01/a00227.html#f6f72d2620b0eb65587d46af3c2fccfe">Variable.h</a>
, <a class="el" href="dd/d52/a00221.html#f6f72d2620b0eb65587d46af3c2fccfe">Reclaim.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
