<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCG_CONFIG_FORM_SET_GUID
: <a class="el" href="d1/d09/a00077.html#e841d5f76ab64aa4af21e955c32a8f84">TcgConfigHii.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="d0/d48/a00165.html#f6e72f771e467639b67814a12f4579fa">TcgConfigImpl.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="d0/d48/a00165.html#4e142bcf4d1a1975a55d3bbfeaab1c8c">TcgConfigImpl.h</a>
<li>TCG_CONFIGURATION
: <a class="el" href="db/d44/a00162.html#4db959c97911f61aea499338979269b3">TcgConfig.vfr</a>
<li>TCG_CONFIGURATION_FORM_ID
: <a class="el" href="d9/d38/a00166.html#7787cc00d075b73684faa08ebda3618c">TcgConfigNvData.h</a>
<li>TCG_CONFIGURATION_VARSTORE_ID
: <a class="el" href="d9/d38/a00166.html#adeb3cf5b54ca6ae225a2abfdee068ae">TcgConfigNvData.h</a>
<li>TCG_DXE_DATA
: <a class="el" href="d6/daa/a00187.html#6f4bf6645a0489bb1b63432b4a10b8d9">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#6f4bf6645a0489bb1b63432b4a10b8d9">TcgDxe.c</a>
<li>TCG_DXE_DATA_FROM_THIS
: <a class="el" href="dd/da7/a00168.html#f4dca09c5bb00f6692f890aa1b42bd0c">TcgDxe.c</a>
<li>TCG_EVENT_LOG_AREA_COUNT_MAX
: <a class="el" href="d6/daa/a00187.html#ccfed4216d7e249e01e77f616964ae83">TrEEDxe.c</a>
<li>TCG_PLATFORM_TYPE_CLIENT
: <a class="el" href="d1/dc1/a00092.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TpmCommLib.h</a>
<li>TCG_PLATFORM_TYPE_SERVER
: <a class="el" href="d1/dc1/a00092.html#51e433e1f942b1278d550fd6deeb994e">TpmCommLib.h</a>
<li>TcgCallback()
: <a class="el" href="db/ddf/a00164.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgConfigImpl.c</a>
, <a class="el" href="d0/d48/a00165.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgConfigImpl.h</a>
<li>TcgCommLogEvent()
: <a class="el" href="d6/daa/a00187.html#407ad3f2c4d32debaccc44afd0472813">TrEEDxe.c</a>
<li>TcgConfigBin
: <a class="el" href="d0/d48/a00165.html#6de96ef453b60a4ae385d8833489936f">TcgConfigImpl.h</a>
<li>TcgConfigDriverEntryPoint()
: <a class="el" href="dd/dae/a00163.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriver.c</a>
<li>TcgConfigDriverUnload()
: <a class="el" href="dd/dae/a00163.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriver.c</a>
<li>TcgConfigDxeStrings
: <a class="el" href="d0/d48/a00165.html#a15f45f00ea63763a553d2e0ed353226">TcgConfigImpl.h</a>
<li>TcgDxeHashAll()
: <a class="el" href="dd/da7/a00168.html#edff08b526df4d698c9c9c446526aeb3">TcgDxe.c</a>
<li>TcgDxeHashLogExtendEvent()
: <a class="el" href="dd/da7/a00168.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#567b3f94ca71a82d9eff91997b9b5848">TrEEDxe.c</a>
<li>TcgDxeHashLogExtendEventI()
: <a class="el" href="dd/da7/a00168.html#b38a1b564246782436a8330266af9485">TcgDxe.c</a>
<li>TcgDxeLogEvent()
: <a class="el" href="dd/da7/a00168.html#4bce76beea8333f35132db87fb72fd64">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#3ad770dab25f4f01f0a9044d60d8fc43">TrEEDxe.c</a>
<li>TcgDxeLogEventI()
: <a class="el" href="dd/da7/a00168.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxe.c</a>
<li>TcgDxeLogHashEvent()
: <a class="el" href="d6/daa/a00187.html#cec41af6fd7c9c4e8c779da09e888aa2">TrEEDxe.c</a>
<li>TcgDxePassThroughToTpm()
: <a class="el" href="dd/da7/a00168.html#793c85e866f39aed1643b566e4749e45">TcgDxe.c</a>
<li>TcgDxeStatusCheck()
: <a class="el" href="dd/da7/a00168.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxe.c</a>
<li>TcgExtractConfig()
: <a class="el" href="db/ddf/a00164.html#5d1fd94424b1226db75b3bd92bdfe560">TcgConfigImpl.c</a>
, <a class="el" href="d0/d48/a00165.html#5d1fd94424b1226db75b3bd92bdfe560">TcgConfigImpl.h</a>
<li>TcgMeasureAction()
: <a class="el" href="dd/da7/a00168.html#17d34402fdb4b8e46be9079bd2a9381a">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#98ae408e2ed1284e8ec1f9a48adc8a80">TrEEDxe.c</a>
<li>TcgMeasureGptTable()
: <a class="el" href="d4/d81/a00110.html#2ef56128c3f3654569b6d2d0b3c407f9">DxeTpmMeasureBootLib.c</a>
<li>TcgMeasurePeImage()
: <a class="el" href="d4/d81/a00110.html#73f3c268e4a4d3e56e12392c9ef56f46">DxeTpmMeasureBootLib.c</a>
<li>TcgPhysicalPresenceLibConstructor()
: <a class="el" href="d7/d70/a00106.html#4dace3eacbba28e0a0c2cdc1fa32154a">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgPhysicalPresenceLibNeedUserConfirm()
: <a class="el" href="d1/d1e/a00087.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLib.h</a>
, <a class="el" href="d7/d70/a00106.html#0ef5c044186b3dfb904cc821baf18dbb">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgPhysicalPresenceLibProcessRequest()
: <a class="el" href="d1/d1e/a00087.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLib.h</a>
, <a class="el" href="d7/d70/a00106.html#c166fd9b1423071671440072ab9c042d">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgRouteConfig()
: <a class="el" href="db/ddf/a00164.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgConfigImpl.c</a>
, <a class="el" href="d0/d48/a00165.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgConfigImpl.h</a>
<li>text
: <a class="el" href="db/d44/a00162.html#72a6f5369691095f78ac517124b27af1">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#5fefb17859bd9a796872005b10886902">TrEEConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#72a6f5369691095f78ac517124b27af1">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d1/d72/a00204.html#72a6f5369691095f78ac517124b27af1">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#a52d264ba27e318ff65133bb61712526">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">SecureBootConfig.vfr</a>
<li>TIS_PC_ACC_ACTIVE
: <a class="el" href="d1/dc1/a00092.html#6a4a813a57a708529756428a2e441c43">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#6a4a813a57a708529756428a2e441c43">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#6a4a813a57a708529756428a2e441c43">Tpm2Tis.c</a>
<li>TIS_PC_ACC_ESTABLISH
: <a class="el" href="d1/dc1/a00092.html#c563d61f5f72ff6f56f92265fd9914ff">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#c563d61f5f72ff6f56f92265fd9914ff">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#c563d61f5f72ff6f56f92265fd9914ff">Tpm2Tis.c</a>
<li>TIS_PC_ACC_PENDIND
: <a class="el" href="d1/dc1/a00092.html#2d8427051f84428036eb1a067437530c">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2d8427051f84428036eb1a067437530c">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2d8427051f84428036eb1a067437530c">Tpm2Tis.c</a>
<li>TIS_PC_ACC_RQUUSE
: <a class="el" href="d1/dc1/a00092.html#6ec826a2204b62079e20e21344efe38b">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#6ec826a2204b62079e20e21344efe38b">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#6ec826a2204b62079e20e21344efe38b">Tpm2Tis.c</a>
<li>TIS_PC_ACC_SEIZE
: <a class="el" href="d1/dc1/a00092.html#98a0b8d98c087e56e3c1b18e37d77115">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#98a0b8d98c087e56e3c1b18e37d77115">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#98a0b8d98c087e56e3c1b18e37d77115">Tpm2Tis.c</a>
<li>TIS_PC_ACC_SEIZED
: <a class="el" href="d1/dc1/a00092.html#627b09c0db0d7eaf148fefbd03293434">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#627b09c0db0d7eaf148fefbd03293434">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#627b09c0db0d7eaf148fefbd03293434">Tpm2Tis.c</a>
<li>TIS_PC_REGISTERS_PTR
: <a class="el" href="d1/dc1/a00092.html#45eb865129bd10522696a62cc266356a">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#45eb865129bd10522696a62cc266356a">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#45eb865129bd10522696a62cc266356a">Tpm2Tis.c</a>
<li>TIS_PC_STS_DATA
: <a class="el" href="d1/dc1/a00092.html#eb809fc2e322fddaf5250fd4669bb369">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#eb809fc2e322fddaf5250fd4669bb369">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#eb809fc2e322fddaf5250fd4669bb369">Tpm2Tis.c</a>
<li>TIS_PC_STS_EXPECT
: <a class="el" href="d1/dc1/a00092.html#a35f89d983312abe2b2b0c092f28890d">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#a35f89d983312abe2b2b0c092f28890d">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#a35f89d983312abe2b2b0c092f28890d">Tpm2Tis.c</a>
<li>TIS_PC_STS_GO
: <a class="el" href="d1/dc1/a00092.html#7292573ff9a11d6c3d55cd263f942798">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#7292573ff9a11d6c3d55cd263f942798">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#7292573ff9a11d6c3d55cd263f942798">Tpm2Tis.c</a>
<li>TIS_PC_STS_READY
: <a class="el" href="d1/dc1/a00092.html#7088e47e7eb99395643c02f27429cfdc">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#7088e47e7eb99395643c02f27429cfdc">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#7088e47e7eb99395643c02f27429cfdc">Tpm2Tis.c</a>
<li>TIS_PC_STS_RETRY
: <a class="el" href="d1/dc1/a00092.html#2a7c30243c69aec43c704572920f5cc1">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2a7c30243c69aec43c704572920f5cc1">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2a7c30243c69aec43c704572920f5cc1">Tpm2Tis.c</a>
<li>TIS_PC_VALID
: <a class="el" href="d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_A
: <a class="el" href="d1/dc1/a00092.html#ffe400f24ac4ffddec737df457d947f9">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#ffe400f24ac4ffddec737df457d947f9">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#ffe400f24ac4ffddec737df457d947f9">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_B
: <a class="el" href="d1/dc1/a00092.html#8716fc936c8105fa4d3cf861950ad121">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#8716fc936c8105fa4d3cf861950ad121">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#8716fc936c8105fa4d3cf861950ad121">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_C
: <a class="el" href="d1/dc1/a00092.html#0b67538ca474ba184640a1c217e90b24">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#0b67538ca474ba184640a1c217e90b24">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#0b67538ca474ba184640a1c217e90b24">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_D
: <a class="el" href="d1/dc1/a00092.html#212f659f4b0de524da5ecf2b5a837b96">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#212f659f4b0de524da5ecf2b5a837b96">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#212f659f4b0de524da5ecf2b5a837b96">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_MAX
: <a class="el" href="d4/ddd/a00138.html#6f5412420f8185ffe9a81cc4852382e2">Tpm2Tis.c</a>
<li>TIS_TPM_HANDLE
: <a class="el" href="d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TpmCommLib.h</a>
<li>TisPcExecute()
: <a class="el" href="de/d53/a00169.html#9ede60862b00f2d8abb0d0e1c9730312">TisDxe.c</a>
, <a class="el" href="d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TpmComm.h</a>
<li>TisPcPrepareCommand()
: <a class="el" href="d1/dc1/a00092.html#e2cc23c16d77611ff38bcd9a1a94b543">TpmCommLib.h</a>
, <a class="el" href="d4/ddd/a00138.html#e2cc23c16d77611ff38bcd9a1a94b543">Tpm2Tis.c</a>
, <a class="el" href="d7/dce/a00143.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPc.c</a>
<li>TisPcPresenceCheck()
: <a class="el" href="d4/ddd/a00138.html#3c78eeb36f5f4b640f37dc6ba227e3e9">Tpm2Tis.c</a>
, <a class="el" href="d7/dce/a00143.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPc.c</a>
<li>TisPcReadBurstCount()
: <a class="el" href="d1/dc1/a00092.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TpmCommLib.h</a>
, <a class="el" href="d4/ddd/a00138.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">Tpm2Tis.c</a>
, <a class="el" href="d7/dce/a00143.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPc.c</a>
<li>TisPcReceive()
: <a class="el" href="de/d53/a00169.html#538c24496dd2f5742d09c51932682cb4">TisDxe.c</a>
<li>TisPcReceiveV()
: <a class="el" href="de/d53/a00169.html#ee773abcb0a615bac7dba342fd1b0874">TisDxe.c</a>
<li>TisPcRequestUseTpm()
: <a class="el" href="d1/dc1/a00092.html#eae3752578a0df0362d7036a1f031e54">TpmCommLib.h</a>
, <a class="el" href="d4/ddd/a00138.html#eae3752578a0df0362d7036a1f031e54">Tpm2Tis.c</a>
, <a class="el" href="d7/dce/a00143.html#eae3752578a0df0362d7036a1f031e54">TisPc.c</a>
<li>TisPcSend()
: <a class="el" href="de/d53/a00169.html#e04a7627e878389f85e5c64907c137d6">TisDxe.c</a>
<li>TisPcSendV()
: <a class="el" href="de/d53/a00169.html#20b5390ce38ce803ef6c907771d74329">TisDxe.c</a>
<li>TisPcWaitRegisterBits()
: <a class="el" href="d1/dc1/a00092.html#82f995648f70e45c14c547827733f9a6">TpmCommLib.h</a>
, <a class="el" href="d4/ddd/a00138.html#82f995648f70e45c14c547827733f9a6">Tpm2Tis.c</a>
, <a class="el" href="d7/dce/a00143.html#82f995648f70e45c14c547827733f9a6">TisPc.c</a>
<li>TisTpmCommand()
: <a class="el" href="d4/ddd/a00138.html#a5e2b6f35db491306b754d1342646345">Tpm2Tis.c</a>
, <a class="el" href="d7/d3f/a00173.html#0897ef5a7b429b601f85600daabb9de7">TisPei.c</a>
, <a class="el" href="d9/db6/a00146.html#0897ef5a7b429b601f85600daabb9de7">TpmComm.c</a>
<li>title
: <a class="el" href="d1/d72/a00204.html#4a3a6f03ab8604066faff87ca6f3780c">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#4a3a6f03ab8604066faff87ca6f3780c">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="df/d17/a00231.html#4a3a6f03ab8604066faff87ca6f3780c">SecureBootConfig.vfr</a>
, <a class="el" href="db/d44/a00162.html#4a3a6f03ab8604066faff87ca6f3780c">TcgConfig.vfr</a>
, <a class="el" href="db/dd9/a00179.html#4a3a6f03ab8604066faff87ca6f3780c">TrEEConfig.vfr</a>
, <a class="el" href="d3/d2a/a00195.html#3e52d190570d2ac8cf40ebc86620aa01">PwdCredentialProviderVfr.Vfr</a>
<li>Tpm12ForceClear()
: <a class="el" href="db/ddf/a00088.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12CommandLib.h</a>
, <a class="el" href="df/dc8/a00122.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12Ownership.c</a>
<li>Tpm12MeasureAndLogData()
: <a class="el" href="dd/d6d/a00111.html#fa731912fa16d3db485127d7ff14bc80">DxeTpmMeasurementLib.c</a>
<li>Tpm12RequestUseTpm()
: <a class="el" href="db/dab/a00089.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12DeviceLib.h</a>
, <a class="el" href="da/d72/a00124.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12Tis.c</a>
, <a class="el" href="dc/dfe/a00125.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12DeviceLibTcg.c</a>
<li>Tpm12SaveState()
: <a class="el" href="db/ddf/a00088.html#84517954f728570a44a25e2024f478d5">Tpm12CommandLib.h</a>
, <a class="el" href="de/d36/a00123.html#84517954f728570a44a25e2024f478d5">Tpm12Startup.c</a>
<li>Tpm12Startup()
: <a class="el" href="db/ddf/a00088.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12CommandLib.h</a>
, <a class="el" href="de/d36/a00123.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup.c</a>
<li>Tpm12SubmitCommand()
: <a class="el" href="db/dab/a00089.html#803a8ff55599997a77521e411eea4ee9">Tpm12DeviceLib.h</a>
, <a class="el" href="da/d72/a00124.html#803a8ff55599997a77521e411eea4ee9">Tpm12Tis.c</a>
, <a class="el" href="dc/dfe/a00125.html#803a8ff55599997a77521e411eea4ee9">Tpm12DeviceLibTcg.c</a>
<li>Tpm12TisPcPrepareCommand()
: <a class="el" href="da/d72/a00124.html#d8f571807418a8f1df8b65d12393cc28">Tpm12Tis.c</a>
<li>Tpm12TisPcPresenceCheck()
: <a class="el" href="da/d72/a00124.html#adf8bb9d7c9d595628831a8a8bf7d831">Tpm12Tis.c</a>
<li>Tpm12TisPcReadBurstCount()
: <a class="el" href="da/d72/a00124.html#3f3335ba3d5b79b42e9d9bcd0e99c426">Tpm12Tis.c</a>
<li>Tpm12TisPcRequestUseTpm()
: <a class="el" href="da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12Tis.c</a>
<li>Tpm12TisPcWaitRegisterBits()
: <a class="el" href="da/d72/a00124.html#9655fa201347a31760470edf73f7d362">Tpm12Tis.c</a>
<li>Tpm12TisTpmCommand()
: <a class="el" href="da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12Tis.c</a>
<li>Tpm20MeasureAndLogData()
: <a class="el" href="dd/d6d/a00111.html#f5bc5487cecea14f2f702cfde06687ad">DxeTpmMeasurementLib.c</a>
<li>Tpm2ChangeEPS()
: <a class="el" href="d9/dec/a00090.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2Hierarchy.c</a>
<li>Tpm2ChangePPS()
: <a class="el" href="d9/dec/a00090.html#f760c6fb98850c3d93698a10ccde3552">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#f760c6fb98850c3d93698a10ccde3552">Tpm2Hierarchy.c</a>
<li>Tpm2Clear()
: <a class="el" href="d9/dec/a00090.html#5c06f217d3091b4df997e689349abfc1">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#5c06f217d3091b4df997e689349abfc1">Tpm2Hierarchy.c</a>
<li>Tpm2ClearControl()
: <a class="el" href="d9/dec/a00090.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2Hierarchy.c</a>
<li>Tpm2DictionaryAttackLockReset()
: <a class="el" href="d9/dec/a00090.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2CommandLib.h</a>
, <a class="el" href="df/dcd/a00127.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttack.c</a>
<li>Tpm2DictionaryAttackParameters()
: <a class="el" href="d9/dec/a00090.html#1182eed21f82fd67bd426a54bf77db62">Tpm2CommandLib.h</a>
, <a class="el" href="df/dcd/a00127.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttack.c</a>
<li>Tpm2EventSequenceComplete()
: <a class="el" href="d9/dec/a00090.html#d94ea7b4a6d36196e0862957598bf198">Tpm2CommandLib.h</a>
, <a class="el" href="d0/de8/a00133.html#d94ea7b4a6d36196e0862957598bf198">Tpm2Sequences.c</a>
<li>Tpm2GetAlgoFromHashMask()
: <a class="el" href="df/d6a/a00119.html#5b620735394c171a785f16d1c7cb7c93">HashLibTpm2.c</a>
<li>Tpm2GetCapability()
: <a class="el" href="d9/dec/a00090.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityAlgorithmSet()
: <a class="el" href="d9/dec/a00090.html#482841ca265860a1208566da8965fd94">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#482841ca265860a1208566da8965fd94">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityFamily()
: <a class="el" href="d9/dec/a00090.html#86a5ece46bd96533a687231f293b8d4e">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#86a5ece46bd96533a687231f293b8d4e">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityFirmwareVersion()
: <a class="el" href="d9/dec/a00090.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityInputBufferSize()
: <a class="el" href="d9/dec/a00090.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityLockoutCounter()
: <a class="el" href="d9/dec/a00090.html#fbd1a46b0950649856d844246ea90c02">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#fbd1a46b0950649856d844246ea90c02">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityLockoutInterval()
: <a class="el" href="d9/dec/a00090.html#82777f552c09f490d1dbde36ed5056f3">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#82777f552c09f490d1dbde36ed5056f3">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityManufactureID()
: <a class="el" href="d9/dec/a00090.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityMaxCommandResponseSize()
: <a class="el" href="d9/dec/a00090.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityPcrs()
: <a class="el" href="d9/dec/a00090.html#f2ae02bd754e15389659c21bccb6b001">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#f2ae02bd754e15389659c21bccb6b001">Tpm2Capability.c</a>
<li>Tpm2GetCapabilitySupportedAlg()
: <a class="el" href="d7/d12/a00126.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2Capability.c</a>
, <a class="el" href="d9/dec/a00090.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2CommandLib.h</a>
<li>Tpm2GetDigestFromDigestList()
: <a class="el" href="d6/daa/a00187.html#9aa0dc17b47ecc445adc684766b4de54">TrEEDxe.c</a>
, <a class="el" href="da/d15/a00188.html#9aa0dc17b47ecc445adc684766b4de54">TrEEPei.c</a>
<li>Tpm2GetHashMaskFromAlgo()
: <a class="el" href="d2/da3/a00115.html#4f8283c92c320c988066e1c9afc4a78b">HashLibBaseCryptoRouterCommon.c</a>
, <a class="el" href="d4/d3e/a00116.html#4f8283c92c320c988066e1c9afc4a78b">HashLibBaseCryptoRouterCommon.h</a>
<li>Tpm2HashSequenceStart()
: <a class="el" href="d9/dec/a00090.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2CommandLib.h</a>
, <a class="el" href="d0/de8/a00133.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2Sequences.c</a>
<li>Tpm2HierarchyChangeAuth()
: <a class="el" href="d9/dec/a00090.html#19e2273d1458e96c75d286dbc0462132">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#19e2273d1458e96c75d286dbc0462132">Tpm2Hierarchy.c</a>
<li>Tpm2HierarchyControl()
: <a class="el" href="d9/dec/a00090.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2CommandLib.h</a>
, <a class="el" href="d9/d47/a00129.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2Hierarchy.c</a>
<li>Tpm2InstanceLibDTpmConstructor()
: <a class="el" href="d2/df5/a00137.html#26e94c490b62cca965f40e0c66d59adc">Tpm2InstanceLibDTpm.c</a>
<li>Tpm2NvDefineSpace()
: <a class="el" href="d9/dec/a00090.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NVStorage.c</a>
<li>Tpm2NvGlobalWriteLock()
: <a class="el" href="d9/dec/a00090.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NVStorage.c</a>
<li>Tpm2NvRead()
: <a class="el" href="d9/dec/a00090.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NVStorage.c</a>
<li>Tpm2NvReadLock()
: <a class="el" href="d9/dec/a00090.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NVStorage.c</a>
<li>Tpm2NvReadPublic()
: <a class="el" href="d9/dec/a00090.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NVStorage.c</a>
<li>Tpm2NvUndefineSpace()
: <a class="el" href="d9/dec/a00090.html#1573046edcaa54ba0f1824d7795cd629">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NVStorage.c</a>
<li>Tpm2NvWrite()
: <a class="el" href="d9/dec/a00090.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NVStorage.c</a>
<li>Tpm2NvWriteLock()
: <a class="el" href="d9/dec/a00090.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2CommandLib.h</a>
, <a class="el" href="d5/deb/a00132.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NVStorage.c</a>
<li>Tpm2PcrAllocate()
: <a class="el" href="d9/dec/a00090.html#872609649938f01f1d17a18f7194e9eb">Tpm2CommandLib.h</a>
, <a class="el" href="d6/db3/a00130.html#872609649938f01f1d17a18f7194e9eb">Tpm2Integrity.c</a>
<li>Tpm2PcrEvent()
: <a class="el" href="d9/dec/a00090.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2CommandLib.h</a>
, <a class="el" href="d6/db3/a00130.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2Integrity.c</a>
<li>Tpm2PcrExtend()
: <a class="el" href="d9/dec/a00090.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2CommandLib.h</a>
, <a class="el" href="d6/db3/a00130.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2Integrity.c</a>
<li>Tpm2PcrRead()
: <a class="el" href="d9/dec/a00090.html#d71326cb57f33d8a1e18d8436a967027">Tpm2CommandLib.h</a>
, <a class="el" href="d6/db3/a00130.html#d71326cb57f33d8a1e18d8436a967027">Tpm2Integrity.c</a>
<li>Tpm2RegisterTpm2DeviceLib()
: <a class="el" href="da/d82/a00091.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLib.h</a>
, <a class="el" href="d0/d5e/a00136.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibDTpm.c</a>
, <a class="el" href="de/d14/a00139.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="d5/db1/a00140.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibRouterPei.c</a>
, <a class="el" href="d5/d4e/a00141.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibTrEE.c</a>
<li>Tpm2RequestUseTpm()
: <a class="el" href="d5/db1/a00140.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibRouterPei.c</a>
, <a class="el" href="da/d82/a00091.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLib.h</a>
, <a class="el" href="d0/d5e/a00136.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibDTpm.c</a>
, <a class="el" href="de/d14/a00139.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="d5/d4e/a00141.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibTrEE.c</a>
<li>Tpm2SelfTest()
: <a class="el" href="d9/dec/a00090.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2CommandLib.h</a>
, <a class="el" href="d5/d5b/a00135.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2Test.c</a>
<li>Tpm2SequenceComplete()
: <a class="el" href="d0/de8/a00133.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2Sequences.c</a>
, <a class="el" href="d9/dec/a00090.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2CommandLib.h</a>
<li>Tpm2SequenceUpdate()
: <a class="el" href="d9/dec/a00090.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2CommandLib.h</a>
, <a class="el" href="d0/de8/a00133.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2Sequences.c</a>
<li>Tpm2SetAlgorithmSet()
: <a class="el" href="d7/d06/a00131.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2Miscellaneous.c</a>
, <a class="el" href="d9/dec/a00090.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2CommandLib.h</a>
<li>Tpm2SetHashToDigestList()
: <a class="el" href="d4/d3e/a00116.html#ca2760226b23d946a28c41a0a6f8e0ed">HashLibBaseCryptoRouterCommon.h</a>
, <a class="el" href="d2/da3/a00115.html#ca2760226b23d946a28c41a0a6f8e0ed">HashLibBaseCryptoRouterCommon.c</a>
<li>Tpm2SetSha1ToDigestList()
: <a class="el" href="d3/d00/a00113.html#c0da19dfe05fa75f24b87b30409b732c">HashInstanceLibSha1.c</a>
<li>Tpm2SetSha256ToDigestList()
: <a class="el" href="d8/d17/a00114.html#00c56e96e0228af4b62d589a162abb38">HashInstanceLibSha256.c</a>
<li>Tpm2Shutdown()
: <a class="el" href="de/d76/a00134.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2Startup.c</a>
, <a class="el" href="d9/dec/a00090.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2CommandLib.h</a>
<li>Tpm2Startup()
: <a class="el" href="d9/dec/a00090.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2CommandLib.h</a>
, <a class="el" href="de/d76/a00134.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup.c</a>
<li>Tpm2SubmitCommand()
: <a class="el" href="da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLib.h</a>
, <a class="el" href="d5/d4e/a00141.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibTrEE.c</a>
, <a class="el" href="de/d14/a00139.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="d0/d5e/a00136.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibDTpm.c</a>
, <a class="el" href="d5/db1/a00140.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibRouterPei.c</a>
<li>Tpm2TestParms()
: <a class="el" href="d9/dec/a00090.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2CommandLib.h</a>
, <a class="el" href="d7/d12/a00126.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2Capability.c</a>
<li>TPM_BASE_ADDRESS
: <a class="el" href="d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TpmCommLib.h</a>
<li>TPM_DEVICE_1_2
: <a class="el" href="dc/d52/a00183.html#6f40bf83e432b1da93f0313b02d6f484">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_2_0_DTPM
: <a class="el" href="dc/d52/a00183.html#778cf755e8ef481d9cb61712137d480d">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_DEFAULT
: <a class="el" href="dc/d52/a00183.html#cc2a27bc653c889f623ef65185e3e16c">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_NONE
: <a class="el" href="d1/d51/a00079.html#dc4357a4362afebec8c428112b53be6c">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_TPM12
: <a class="el" href="d1/d51/a00079.html#5204f5ba90fb1d2b81b36b1142acb9f9">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_TPM20_DTPM
: <a class="el" href="d1/d51/a00079.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TpmInstance.h</a>
<li>TPM_DEVICE_MAX
: <a class="el" href="dc/d52/a00183.html#a7e7d855cabdb392f7e33b28c9961815">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_MIN
: <a class="el" href="dc/d52/a00183.html#eae8af9f8f10857213f5a786c202f0e3">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_NULL
: <a class="el" href="dc/d52/a00183.html#c75cbdef11deec12a2112d1ad73451ff">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_SELECTED_GUID
: <a class="el" href="d1/d51/a00079.html#8b374dc35dbd4d90211a41316dfa8abf">TpmInstance.h</a>
<li>TPM_INSTANCE_ID_LIST
: <a class="el" href="dc/d52/a00183.html#39a206c40c125d16fba0e7e413787367">TrEEConfigNvData.h</a>
<li>TPM_PP_BIOS_FAILURE
: <a class="el" href="d7/d70/a00106.html#8694b0e554b0487fea58c3a1966a9ee7">DxeTcgPhysicalPresenceLib.c</a>
, <a class="el" href="db/d57/a00112.html#8694b0e554b0487fea58c3a1966a9ee7">DxeTrEEPhysicalPresenceLib.c</a>
<li>TPM_PP_SUCCESS
: <a class="el" href="db/d57/a00112.html#39e3d47eeb9d9c7cccc371caf4766415">DxeTrEEPhysicalPresenceLib.c</a>
<li>TPM_PP_USER_ABORT
: <a class="el" href="db/d57/a00112.html#736b4114f851099bf979caaa94529f19">DxeTrEEPhysicalPresenceLib.c</a>
, <a class="el" href="d7/d70/a00106.html#736b4114f851099bf979caaa94529f19">DxeTcgPhysicalPresenceLib.c</a>
<li>TPMCMDBUFLENGTH
: <a class="el" href="d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2b560c64a138da54ff24dc53a96cac4e">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2b560c64a138da54ff24dc53a96cac4e">Tpm2Tis.c</a>
<li>TpmCommandBuf
: <a class="el" href="de/d53/a00169.html#e25e197b0ddef82d2d7b8cd5b6ff1f1e">TisDxe.c</a>
<li>TpmCommandClear()
: <a class="el" href="db/d57/a00112.html#533e3d32f15e852ca6cc26779bcf0d79">DxeTrEEPhysicalPresenceLib.c</a>
<li>TpmCommandNoReturnData()
: <a class="el" href="d7/d70/a00106.html#e0ae3f7982e373a82ffa1d4b1b8f807f">DxeTcgPhysicalPresenceLib.c</a>
<li>TpmCommContinueSelfTest()
: <a class="el" href="d1/d0d/a00171.html#cbe9da4003a62510823f409a2176001c">TpmComm.h</a>
, <a class="el" href="d9/db6/a00146.html#cbe9da4003a62510823f409a2176001c">TpmComm.c</a>
<li>TpmCommExtend()
: <a class="el" href="d5/dcb/a00170.html#9fe237f06e4231dc20922a15fb3cb6d5">TpmComm.h</a>
, <a class="el" href="d9/db6/a00146.html#b2b9f2923083754d021f73b913cb5ae5">TpmComm.c</a>
<li>TpmCommGetCapability()
: <a class="el" href="d1/d0d/a00171.html#1e94a5213af073ee50c4cb32f0ae38dc">TpmComm.h</a>
, <a class="el" href="d9/db6/a00146.html#1e94a5213af073ee50c4cb32f0ae38dc">TpmComm.c</a>
<li>TpmCommGetFlags()
: <a class="el" href="d5/dcb/a00170.html#04f46dd8a2eeda2f8ad818c6173a084f">TpmComm.h</a>
, <a class="el" href="da/ddb/a00145.html#c62cfe21dbf09cc9557ea9f96044a960">TpmComm.c</a>
<li>TpmCommHashAll()
: <a class="el" href="d1/dc1/a00092.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommLib.h</a>
, <a class="el" href="d5/da7/a00144.html#980d2ef0fd8b799021c20e17ec683ffc">TpmComm.c</a>
<li>TpmCommLogEvent()
: <a class="el" href="d5/dcb/a00170.html#dc6ec2760851bfea4590aa95c1001103">TpmComm.h</a>
, <a class="el" href="da/ddb/a00145.html#dc6ec2760851bfea4590aa95c1001103">TpmComm.c</a>
<li>TpmCommPhysicalPresence()
: <a class="el" href="d9/db6/a00146.html#07949d065de51d4b9ad517295d70a1a5">TpmComm.c</a>
, <a class="el" href="d1/d0d/a00171.html#07949d065de51d4b9ad517295d70a1a5">TpmComm.h</a>
<li>TpmCommStartup()
: <a class="el" href="d1/d0d/a00171.html#3249d64c59669d7f7c946de57e693b3e">TpmComm.h</a>
, <a class="el" href="d9/db6/a00146.html#3249d64c59669d7f7c946de57e693b3e">TpmComm.c</a>
<li>TpmDevice
: <a class="el" href="db/dd9/a00179.html#6ea784be104ada53a81d504d6418bb9c">TrEEConfig.vfr</a>
<li>TpmEnable
: <a class="el" href="db/d44/a00162.html#d0357e3f1d6326fe94bc6e2e2b1ee32f">TcgConfig.vfr</a>
<li>TpmMeasureAndLogData()
: <a class="el" href="d4/d7d/a00093.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">TpmMeasurementLib.h</a>
, <a class="el" href="dd/d6d/a00111.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">DxeTpmMeasurementLib.c</a>
<li>TpmPhysicalPresence()
: <a class="el" href="d7/d70/a00106.html#b2c52116796679d0faa4eb04aadb2150">DxeTcgPhysicalPresenceLib.c</a>
<li>TREE_CONFIG_FORM_SET_GUID
: <a class="el" href="da/dec/a00080.html#8fc3339e536bbbb4c3a8e4313e3b37fb">TrEEConfigHii.h</a>
<li>TREE_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="d7/d25/a00182.html#625b59a36f7fdc82fad002cd0037644e">TrEEConfigImpl.h</a>
<li>TREE_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="d7/d25/a00182.html#bb6912d3fc74a8262a1ef03adaa93026">TrEEConfigImpl.h</a>
<li>TREE_CONFIGURATION
: <a class="el" href="db/dd9/a00179.html#01f34bc778129c5b2449072e6833de4e">TrEEConfig.vfr</a>
<li>TREE_CONFIGURATION_FORM_ID
: <a class="el" href="dc/d52/a00183.html#74a989fbd205f130ad2b673adfff733c">TrEEConfigNvData.h</a>
<li>TREE_CONFIGURATION_VARSTORE_ID
: <a class="el" href="dc/d52/a00183.html#57031c6217052aa1a8bde9796471519e">TrEEConfigNvData.h</a>
<li>TREE_DEFAULT_MAX_COMMAND_SIZE
: <a class="el" href="d6/daa/a00187.html#043439c2e83d3d1e31c9a4a4ee771339">TrEEDxe.c</a>
<li>TREE_DEFAULT_MAX_RESPONSE_SIZE
: <a class="el" href="d6/daa/a00187.html#3b31a814ea9e8575c65063a8271e209b">TrEEDxe.c</a>
<li>TREE_DEVICE_DETECTION_NAME
: <a class="el" href="dc/d52/a00183.html#b7aa3e2f87b4d8c74550ccacc10c0bc8">TrEEConfigNvData.h</a>
<li>TREE_FLAG_NO_PPI_CLEAR
: <a class="el" href="d8/d53/a00081.html#cd8cef53f9dce3f2333e1e607f35c1f7">TrEEPhysicalPresenceData.h</a>
<li>TREE_FLAG_RESET_TRACK
: <a class="el" href="d8/d53/a00081.html#4494a2164ac5e1f864b4184a1a423c3a">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR
: <a class="el" href="d8/d53/a00081.html#1aa7181f3adfc541d22382811a608fb2">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_2
: <a class="el" href="d8/d53/a00081.html#e60047eb6b80e0f5e2d00b41aefebdce">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_3
: <a class="el" href="d8/d53/a00081.html#7b56efe94d62a955e6f038a43e3454be">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_4
: <a class="el" href="d8/d53/a00081.html#c030ba0b0e87d3849bf64d82bca21dca">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="d8/d53/a00081.html#d37cacc3dc8d11e110eafaf90f872d08">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_NO_ACTION
: <a class="el" href="d8/d53/a00081.html#22cd908d633cb3b8a01aec66437c4940">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_NO_ACTION_MAX
: <a class="el" href="d8/d53/a00081.html#e6f419d651f17772064b6e63e83d9483">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE
: <a class="el" href="d8/d53/a00081.html#7d63bf5e344d2266331b87483146ff33">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE
: <a class="el" href="d8/d53/a00081.html#d01f82bbd15482653d9b6d3347b74112">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="d8/d53/a00081.html#09f8f415c9222c3107457adc47251239">TrEEPhysicalPresenceData.h</a>
<li>TREE_STORAGE_NAME
: <a class="el" href="dc/d52/a00183.html#4c4f51e012692e697ed9d8195d9407f2">TrEEConfigNvData.h</a>
<li>TrEECallback()
: <a class="el" href="d8/d64/a00181.html#bee4301dee6d237c0d5a879eeb54be0c">TrEEConfigImpl.c</a>
, <a class="el" href="d7/d25/a00182.html#bee4301dee6d237c0d5a879eeb54be0c">TrEEConfigImpl.h</a>
<li>TrEEConfigBin
: <a class="el" href="d7/d25/a00182.html#a20b05c3a22c4fe751d6aea367d7a1e8">TrEEConfigImpl.h</a>
<li>TrEEConfigDriverEntryPoint()
: <a class="el" href="d0/d81/a00180.html#c068e250812e816942c087ba140f435f">TrEEConfigDriver.c</a>
<li>TrEEConfigDriverUnload()
: <a class="el" href="d0/d81/a00180.html#319a718c524d38289e35c86fd0788831">TrEEConfigDriver.c</a>
<li>TrEEConfigDxeStrings
: <a class="el" href="d7/d25/a00182.html#a6b00486959b26dfd61135d6beacea2d">TrEEConfigImpl.h</a>
<li>TrEEConfigPeimEntryPoint()
: <a class="el" href="d2/d94/a00184.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeim.c</a>
<li>TrEEExecutePendingTpmRequest()
: <a class="el" href="db/d57/a00112.html#294f296949a0d6d81ab45cb52ce43f1b">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEEExecutePhysicalPresence()
: <a class="el" href="db/d57/a00112.html#b3ead3a8b7ec649a8f058fad6e99cec8">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEEExtractConfig()
: <a class="el" href="d8/d64/a00181.html#b3b35cce1bfd026383863842e7039ccf">TrEEConfigImpl.c</a>
, <a class="el" href="d7/d25/a00182.html#b3b35cce1bfd026383863842e7039ccf">TrEEConfigImpl.h</a>
<li>TrEEGetAlgIDFromLogFormat()
: <a class="el" href="d6/daa/a00187.html#27fd430f3d071d2bb307259c80990e94">TrEEDxe.c</a>
<li>TrEEGetBootHashAlgFromLogFormat()
: <a class="el" href="d6/daa/a00187.html#27f143a472f5ec82416715437aac2309">TrEEDxe.c</a>
<li>TreeGetCapability()
: <a class="el" href="d6/daa/a00187.html#4af2db9ae0505c33639dab186c3c49b6">TrEEDxe.c</a>
<li>TreeGetEventLog()
: <a class="el" href="d6/daa/a00187.html#27fa3b39e431867f6fd51a923ecb97ab">TrEEDxe.c</a>
<li>TrEEGetHashAlgoFromLogFormat()
: <a class="el" href="da/d15/a00188.html#7e822d59834abd89dbd7e6643c8ca568">TrEEPei.c</a>
, <a class="el" href="d6/daa/a00187.html#7e822d59834abd89dbd7e6643c8ca568">TrEEDxe.c</a>
<li>TreeHashLogExtendEvent()
: <a class="el" href="d6/daa/a00187.html#8f6ce0e5cc5a18721b4ab6f7a24f5a95">TrEEDxe.c</a>
<li>TrEEHaveValidTpmRequest()
: <a class="el" href="db/d57/a00112.html#2cca67dd256d2d58b6b08b77b0d52740">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEEMeasureGptTable()
: <a class="el" href="dd/d42/a00109.html#933f920eb4c5d89392ac5aed49f0a782">DxeTpm2MeasureBootLib.c</a>
<li>TrEEMeasurePeImage()
: <a class="el" href="dd/d42/a00109.html#4a13e906f5da49df3f5e3158b8733b60">DxeTpm2MeasureBootLib.c</a>
<li>TrEEPhysicalPresenceGetStringById()
: <a class="el" href="db/d57/a00112.html#960beaccaf0ada670b4e143089575e4c">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEEPhysicalPresenceLibConstructor()
: <a class="el" href="db/d57/a00112.html#2bf5308b9496eb9b089bcbfaf103c9a3">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEEPhysicalPresenceLibNeedUserConfirm()
: <a class="el" href="db/d57/a00112.html#24c762e09b934e2750ee4edb2462c762">DxeTrEEPhysicalPresenceLib.c</a>
, <a class="el" href="dc/d54/a00094.html#24c762e09b934e2750ee4edb2462c762">TrEEPhysicalPresenceLib.h</a>
<li>TrEEPhysicalPresenceLibProcessRequest()
: <a class="el" href="db/d57/a00112.html#aef8693a38360a5e92b54ca86d57348f">DxeTrEEPhysicalPresenceLib.c</a>
, <a class="el" href="dc/d54/a00094.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLib.h</a>
<li>TrEEReadUserKey()
: <a class="el" href="db/d57/a00112.html#32c08569096dd3c8f5c9050134219650">DxeTrEEPhysicalPresenceLib.c</a>
<li>TrEERouteConfig()
: <a class="el" href="d7/d25/a00182.html#e0307e1c7215a560d3aff9f9a41c84b8">TrEEConfigImpl.h</a>
, <a class="el" href="d8/d64/a00181.html#e0307e1c7215a560d3aff9f9a41c84b8">TrEEConfigImpl.c</a>
<li>TreeSubmitCommand()
: <a class="el" href="d6/daa/a00187.html#5f8c2b474fd53c140265fffa1be4a0c6">TrEEDxe.c</a>
<li>TrEEUserConfirm()
: <a class="el" href="db/d57/a00112.html#bc2e07831941b8abb0b8fef8a18f528e">DxeTrEEPhysicalPresenceLib.c</a>
<li>TRUE
: <a class="el" href="db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TcgConfig.vfr</a>
, <a class="el" href="df/d17/a00231.html#2f14db5ca7da15ad114ab0d2b778b337">SecureBootConfig.vfr</a>
, <a class="el" href="d1/d72/a00204.html#2f14db5ca7da15ad114ab0d2b778b337">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="d1/de1/a00213.html#2f14db5ca7da15ad114ab0d2b778b337">UserProfileManagerVfr.Vfr</a>
<li>TWO_BYTE_ENCODE
: <a class="el" href="d7/d40/a00236.html#b6d8b570152825455ddf2ed8da6cee34">SecureBootConfigImpl.h</a>
, <a class="el" href="d9/dcc/a00102.html#b6d8b570152825455ddf2ed8da6cee34">DxeImageVerificationLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
