<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCG_CONFIG_FORM_SET_GUID
: <a class="el" href="d1/d09/a00077.html#e841d5f76ab64aa4af21e955c32a8f84">TcgConfigHii.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="d0/d48/a00165.html#f6e72f771e467639b67814a12f4579fa">TcgConfigImpl.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="d0/d48/a00165.html#4e142bcf4d1a1975a55d3bbfeaab1c8c">TcgConfigImpl.h</a>
<li>TCG_CONFIGURATION_FORM_ID
: <a class="el" href="d9/d38/a00166.html#7787cc00d075b73684faa08ebda3618c">TcgConfigNvData.h</a>
<li>TCG_CONFIGURATION_VARSTORE_ID
: <a class="el" href="d9/d38/a00166.html#adeb3cf5b54ca6ae225a2abfdee068ae">TcgConfigNvData.h</a>
<li>TCG_DXE_DATA_FROM_THIS
: <a class="el" href="dd/da7/a00168.html#f4dca09c5bb00f6692f890aa1b42bd0c">TcgDxe.c</a>
<li>TCG_EVENT_LOG_AREA_COUNT_MAX
: <a class="el" href="d6/daa/a00187.html#ccfed4216d7e249e01e77f616964ae83">TrEEDxe.c</a>
<li>TCG_PLATFORM_TYPE_CLIENT
: <a class="el" href="d1/dc1/a00092.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TpmCommLib.h</a>
<li>TCG_PLATFORM_TYPE_SERVER
: <a class="el" href="d1/dc1/a00092.html#51e433e1f942b1278d550fd6deeb994e">TpmCommLib.h</a>
<li>TIS_PC_ACC_ACTIVE
: <a class="el" href="d1/dc1/a00092.html#6a4a813a57a708529756428a2e441c43">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#6a4a813a57a708529756428a2e441c43">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#6a4a813a57a708529756428a2e441c43">Tpm2Tis.c</a>
<li>TIS_PC_ACC_ESTABLISH
: <a class="el" href="d1/dc1/a00092.html#c563d61f5f72ff6f56f92265fd9914ff">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#c563d61f5f72ff6f56f92265fd9914ff">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#c563d61f5f72ff6f56f92265fd9914ff">Tpm2Tis.c</a>
<li>TIS_PC_ACC_PENDIND
: <a class="el" href="d1/dc1/a00092.html#2d8427051f84428036eb1a067437530c">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2d8427051f84428036eb1a067437530c">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2d8427051f84428036eb1a067437530c">Tpm2Tis.c</a>
<li>TIS_PC_ACC_RQUUSE
: <a class="el" href="d1/dc1/a00092.html#6ec826a2204b62079e20e21344efe38b">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#6ec826a2204b62079e20e21344efe38b">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#6ec826a2204b62079e20e21344efe38b">Tpm2Tis.c</a>
<li>TIS_PC_ACC_SEIZE
: <a class="el" href="d1/dc1/a00092.html#98a0b8d98c087e56e3c1b18e37d77115">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#98a0b8d98c087e56e3c1b18e37d77115">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#98a0b8d98c087e56e3c1b18e37d77115">Tpm2Tis.c</a>
<li>TIS_PC_ACC_SEIZED
: <a class="el" href="d1/dc1/a00092.html#627b09c0db0d7eaf148fefbd03293434">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#627b09c0db0d7eaf148fefbd03293434">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#627b09c0db0d7eaf148fefbd03293434">Tpm2Tis.c</a>
<li>TIS_PC_STS_DATA
: <a class="el" href="d1/dc1/a00092.html#eb809fc2e322fddaf5250fd4669bb369">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#eb809fc2e322fddaf5250fd4669bb369">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#eb809fc2e322fddaf5250fd4669bb369">Tpm2Tis.c</a>
<li>TIS_PC_STS_EXPECT
: <a class="el" href="da/d72/a00124.html#a35f89d983312abe2b2b0c092f28890d">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#a35f89d983312abe2b2b0c092f28890d">Tpm2Tis.c</a>
, <a class="el" href="d1/dc1/a00092.html#a35f89d983312abe2b2b0c092f28890d">TpmCommLib.h</a>
<li>TIS_PC_STS_GO
: <a class="el" href="d1/dc1/a00092.html#7292573ff9a11d6c3d55cd263f942798">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#7292573ff9a11d6c3d55cd263f942798">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#7292573ff9a11d6c3d55cd263f942798">Tpm2Tis.c</a>
<li>TIS_PC_STS_READY
: <a class="el" href="d1/dc1/a00092.html#7088e47e7eb99395643c02f27429cfdc">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#7088e47e7eb99395643c02f27429cfdc">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#7088e47e7eb99395643c02f27429cfdc">Tpm2Tis.c</a>
<li>TIS_PC_STS_RETRY
: <a class="el" href="d1/dc1/a00092.html#2a7c30243c69aec43c704572920f5cc1">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2a7c30243c69aec43c704572920f5cc1">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2a7c30243c69aec43c704572920f5cc1">Tpm2Tis.c</a>
<li>TIS_PC_VALID
: <a class="el" href="d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_A
: <a class="el" href="d1/dc1/a00092.html#ffe400f24ac4ffddec737df457d947f9">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#ffe400f24ac4ffddec737df457d947f9">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#ffe400f24ac4ffddec737df457d947f9">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_B
: <a class="el" href="d1/dc1/a00092.html#8716fc936c8105fa4d3cf861950ad121">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#8716fc936c8105fa4d3cf861950ad121">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#8716fc936c8105fa4d3cf861950ad121">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_C
: <a class="el" href="d1/dc1/a00092.html#0b67538ca474ba184640a1c217e90b24">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#0b67538ca474ba184640a1c217e90b24">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#0b67538ca474ba184640a1c217e90b24">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_D
: <a class="el" href="d1/dc1/a00092.html#212f659f4b0de524da5ecf2b5a837b96">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#212f659f4b0de524da5ecf2b5a837b96">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#212f659f4b0de524da5ecf2b5a837b96">Tpm2Tis.c</a>
<li>TIS_TIMEOUT_MAX
: <a class="el" href="d4/ddd/a00138.html#6f5412420f8185ffe9a81cc4852382e2">Tpm2Tis.c</a>
<li>TPM_BASE_ADDRESS
: <a class="el" href="d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TpmCommLib.h</a>
<li>TPM_DEVICE_1_2
: <a class="el" href="dc/d52/a00183.html#6f40bf83e432b1da93f0313b02d6f484">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_2_0_DTPM
: <a class="el" href="dc/d52/a00183.html#778cf755e8ef481d9cb61712137d480d">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_DEFAULT
: <a class="el" href="dc/d52/a00183.html#cc2a27bc653c889f623ef65185e3e16c">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_NONE
: <a class="el" href="d1/d51/a00079.html#dc4357a4362afebec8c428112b53be6c">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_TPM12
: <a class="el" href="d1/d51/a00079.html#5204f5ba90fb1d2b81b36b1142acb9f9">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_TPM20_DTPM
: <a class="el" href="d1/d51/a00079.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TpmInstance.h</a>
<li>TPM_DEVICE_MAX
: <a class="el" href="dc/d52/a00183.html#a7e7d855cabdb392f7e33b28c9961815">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_MIN
: <a class="el" href="dc/d52/a00183.html#eae8af9f8f10857213f5a786c202f0e3">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_NULL
: <a class="el" href="dc/d52/a00183.html#c75cbdef11deec12a2112d1ad73451ff">TrEEConfigNvData.h</a>
<li>TPM_DEVICE_SELECTED_GUID
: <a class="el" href="d1/d51/a00079.html#8b374dc35dbd4d90211a41316dfa8abf">TpmInstance.h</a>
<li>TPM_INSTANCE_ID_LIST
: <a class="el" href="dc/d52/a00183.html#39a206c40c125d16fba0e7e413787367">TrEEConfigNvData.h</a>
<li>TPM_PP_BIOS_FAILURE
: <a class="el" href="d7/d70/a00106.html#8694b0e554b0487fea58c3a1966a9ee7">DxeTcgPhysicalPresenceLib.c</a>
, <a class="el" href="db/d57/a00112.html#8694b0e554b0487fea58c3a1966a9ee7">DxeTrEEPhysicalPresenceLib.c</a>
<li>TPM_PP_SUCCESS
: <a class="el" href="db/d57/a00112.html#39e3d47eeb9d9c7cccc371caf4766415">DxeTrEEPhysicalPresenceLib.c</a>
<li>TPM_PP_USER_ABORT
: <a class="el" href="d7/d70/a00106.html#736b4114f851099bf979caaa94529f19">DxeTcgPhysicalPresenceLib.c</a>
, <a class="el" href="db/d57/a00112.html#736b4114f851099bf979caaa94529f19">DxeTrEEPhysicalPresenceLib.c</a>
<li>TPMCMDBUFLENGTH
: <a class="el" href="d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TpmCommLib.h</a>
, <a class="el" href="da/d72/a00124.html#2b560c64a138da54ff24dc53a96cac4e">Tpm12Tis.c</a>
, <a class="el" href="d4/ddd/a00138.html#2b560c64a138da54ff24dc53a96cac4e">Tpm2Tis.c</a>
<li>TREE_CONFIG_FORM_SET_GUID
: <a class="el" href="da/dec/a00080.html#8fc3339e536bbbb4c3a8e4313e3b37fb">TrEEConfigHii.h</a>
<li>TREE_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="d7/d25/a00182.html#625b59a36f7fdc82fad002cd0037644e">TrEEConfigImpl.h</a>
<li>TREE_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="d7/d25/a00182.html#bb6912d3fc74a8262a1ef03adaa93026">TrEEConfigImpl.h</a>
<li>TREE_CONFIGURATION_FORM_ID
: <a class="el" href="dc/d52/a00183.html#74a989fbd205f130ad2b673adfff733c">TrEEConfigNvData.h</a>
<li>TREE_CONFIGURATION_VARSTORE_ID
: <a class="el" href="dc/d52/a00183.html#57031c6217052aa1a8bde9796471519e">TrEEConfigNvData.h</a>
<li>TREE_DEFAULT_MAX_COMMAND_SIZE
: <a class="el" href="d6/daa/a00187.html#043439c2e83d3d1e31c9a4a4ee771339">TrEEDxe.c</a>
<li>TREE_DEFAULT_MAX_RESPONSE_SIZE
: <a class="el" href="d6/daa/a00187.html#3b31a814ea9e8575c65063a8271e209b">TrEEDxe.c</a>
<li>TREE_DEVICE_DETECTION_NAME
: <a class="el" href="dc/d52/a00183.html#b7aa3e2f87b4d8c74550ccacc10c0bc8">TrEEConfigNvData.h</a>
<li>TREE_FLAG_NO_PPI_CLEAR
: <a class="el" href="d8/d53/a00081.html#cd8cef53f9dce3f2333e1e607f35c1f7">TrEEPhysicalPresenceData.h</a>
<li>TREE_FLAG_RESET_TRACK
: <a class="el" href="d8/d53/a00081.html#4494a2164ac5e1f864b4184a1a423c3a">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR
: <a class="el" href="d8/d53/a00081.html#1aa7181f3adfc541d22382811a608fb2">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_2
: <a class="el" href="d8/d53/a00081.html#e60047eb6b80e0f5e2d00b41aefebdce">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_3
: <a class="el" href="d8/d53/a00081.html#7b56efe94d62a955e6f038a43e3454be">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_CLEAR_CONTROL_CLEAR_4
: <a class="el" href="d8/d53/a00081.html#c030ba0b0e87d3849bf64d82bca21dca">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="d8/d53/a00081.html#d37cacc3dc8d11e110eafaf90f872d08">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_NO_ACTION
: <a class="el" href="d8/d53/a00081.html#22cd908d633cb3b8a01aec66437c4940">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_NO_ACTION_MAX
: <a class="el" href="d8/d53/a00081.html#e6f419d651f17772064b6e63e83d9483">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE
: <a class="el" href="d8/d53/a00081.html#7d63bf5e344d2266331b87483146ff33">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE
: <a class="el" href="d8/d53/a00081.html#d01f82bbd15482653d9b6d3347b74112">TrEEPhysicalPresenceData.h</a>
<li>TREE_PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="d8/d53/a00081.html#09f8f415c9222c3107457adc47251239">TrEEPhysicalPresenceData.h</a>
<li>TREE_STORAGE_NAME
: <a class="el" href="dc/d52/a00183.html#4c4f51e012692e697ed9d8195d9407f2">TrEEConfigNvData.h</a>
<li>TWO_BYTE_ENCODE
: <a class="el" href="d9/dcc/a00102.html#b6d8b570152825455ddf2ed8da6cee34">DxeImageVerificationLib.h</a>
, <a class="el" href="d7/d40/a00236.html#b6d8b570152825455ddf2ed8da6cee34">SecureBootConfigImpl.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
