<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VariableAddressChangeEvent()
: <a class="el" href="d1/da8/a00230.html#82595289ea731d90a37c9024c212127e">VariableSmmRuntimeDxe.c</a>
<li>VariableClassAddressChangeEvent()
: <a class="el" href="dd/df3/a00219.html#b59a1ff0270137b2efbdc1fa81350eb9">InitVariable.c</a>
, <a class="el" href="de/dc2/a00228.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableDxe.c</a>
, <a class="el" href="dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">Variable.h</a>
<li>VariableCommonInitialize()
: <a class="el" href="d9/d01/a00227.html#85bedf12b2d1dcd2260e9a8997e74e36">Variable.h</a>
, <a class="el" href="d0/d24/a00222.html#3fd7671b98ff5e04bcf5787483f79071">Variable.c</a>
, <a class="el" href="dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">Variable.h</a>
, <a class="el" href="d5/ddf/a00224.html#85bedf12b2d1dcd2260e9a8997e74e36">Variable.c</a>
<li>VariableGetBestLanguage()
: <a class="el" href="d0/d24/a00222.html#5a6b49383245e52b14313034d6e09bea">Variable.c</a>
<li>VariableLockRequestToLock()
: <a class="el" href="d5/ddf/a00224.html#41fc0a1edd1d828e1aaccdbdea31fcd9">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#41fc0a1edd1d828e1aaccdbdea31fcd9">Variable.h</a>
, <a class="el" href="d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableSmmRuntimeDxe.c</a>
<li>VariableServiceGetNextVariableName()
: <a class="el" href="d5/ddf/a00224.html#99dbf5266c658a48cc220e3c4ebd1c75">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#99dbf5266c658a48cc220e3c4ebd1c75">Variable.h</a>
<li>VariableServiceGetVariable()
: <a class="el" href="d5/ddf/a00224.html#e7fbc35b43c284bf909fb908537240c4">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#e7fbc35b43c284bf909fb908537240c4">Variable.h</a>
<li>VariableServiceInitialize()
: <a class="el" href="dd/df3/a00219.html#5da94995136d1f16628ed96ace455b9e">InitVariable.c</a>
, <a class="el" href="dc/d98/a00225.html#5da94995136d1f16628ed96ace455b9e">Variable.h</a>
, <a class="el" href="de/dc2/a00228.html#5da94995136d1f16628ed96ace455b9e">VariableDxe.c</a>
, <a class="el" href="dd/d2d/a00229.html#5da94995136d1f16628ed96ace455b9e">VariableSmm.c</a>
<li>VariableServiceQueryVariableInfo()
: <a class="el" href="d9/d01/a00227.html#b050b35b82d47c13e49489a22a01aa02">Variable.h</a>
, <a class="el" href="d5/ddf/a00224.html#b050b35b82d47c13e49489a22a01aa02">Variable.c</a>
<li>VariableServiceQueryVariableInfoInternal()
: <a class="el" href="d5/ddf/a00224.html#d3a7d9c60d30f1400b9e1c678c80ce72">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#d3a7d9c60d30f1400b9e1c678c80ce72">Variable.h</a>
<li>VariableServiceSetVariable()
: <a class="el" href="d5/ddf/a00224.html#e3f89de9a5b91a5f2f5c360531717235">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#e3f89de9a5b91a5f2f5c360531717235">Variable.h</a>
<li>VariableSmmRuntimeInitialize()
: <a class="el" href="d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeDxe.c</a>
<li>VariableWriteServiceInitialize()
: <a class="el" href="d5/ddf/a00224.html#6d47dd506907d025366155d1c2fa4fcc">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#6d47dd506907d025366155d1c2fa4fcc">Variable.h</a>
<li>VendorKeyIsModified()
: <a class="el" href="d6/d43/a00216.html#49edbfe80f6914fd0df341228d6670d2">AuthService.c</a>
<li>VerifyCounterBasedPayload()
: <a class="el" href="d6/d43/a00216.html#a673c0041cee8d5a9e1f1106874ca061">AuthService.c</a>
<li>VerifyDataPayload()
: <a class="el" href="d3/dd5/a00215.html#89e279b0723415c9ea2bd13fb118d687">AuthService.c</a>
<li>VerifyDevicePath()
: <a class="el" href="d1/d44/a00098.html#51184c423f23872f9e2ce2779cd304b3">DxeDeferImageLoadLib.c</a>
<li>VerifyTimeBasedPayload()
: <a class="el" href="d6/d43/a00216.html#dd0881ccc9d1be8a61982fcdfeb636bc">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#dd0881ccc9d1be8a61982fcdfeb636bc">AuthService.h</a>
<li>VerifyVariable()
: <a class="el" href="d3/dd5/a00215.html#eee3696444bce049bb936bca78820325">AuthService.c</a>
, <a class="el" href="df/d24/a00217.html#eee3696444bce049bb936bca78820325">AuthService.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
