<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AuthVarTypeKek
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5da6ab01837dc938cdc04418733aaf3b53">AuthService.h</a>
<li>AuthVarTypePayload
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5dfb52683fecf2a36d4774670393fc6944">AuthService.h</a>
<li>AuthVarTypePk
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5d62626951804a47eb7ae27dd4afde237d">AuthService.h</a>
<li>AuthVarTypePriv
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5dc338735dbf8156cdc447c15bdc4ee1ba">AuthService.h</a>
<li>EfiInvalid
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">AuthenticatedVariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">AuthenticatedVariableFormat.h</a>
<li>EfiUnknown
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">AuthenticatedVariableFormat.h</a>
<li>EfiValid
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">AuthenticatedVariableFormat.h</a>
<li>FileExplorerDisplayDirectory
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d12dc1dc3ad5467120471f883c010eb000">SecureBootConfigImpl.h</a>
<li>FileExplorerDisplayFileSystem
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d16794ef99324f0a3bf9b4d150d1eb52af">SecureBootConfigImpl.h</a>
<li>FileExplorerDisplayUnknown
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d1ec034dc0e3bd4665dabbab3782ce94a7">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollKekFile
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75c9d1faa6931d45148921e8885fc692ba">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollPkFile
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc753f591457ad09266a59db956a7e36f230">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollSignatureFileToDb
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc753fd115fdd8f8cbc622f13134229626e4">SecureBootConfigImpl.h</a>
<li>FileExplorerStateEnrollSignatureFileToDbx
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc756ee9bb2684462f2238e718d81f124242">SecureBootConfigImpl.h</a>
<li>FileExplorerStateInActive
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75416d169e8b6d17a76090e333f3e1e8fc">SecureBootConfigImpl.h</a>
<li>FileExplorerStateUnknown
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75ece005bd4644d86c9a270bae43bf650c">SecureBootConfigImpl.h</a>
<li>ImageType_IA32
: <a class="el" href="d7/d40/a00236.html#ef8b88d56fdf9a25f990a68d80c014d8df65c8129de00df115348ba2df852e13">SecureBootConfigImpl.h</a>
<li>ImageType_X64
: <a class="el" href="d7/d40/a00236.html#ef8b88d56fdf9a25f990a68d80c014d831d8d53184b31684ef0e6dc6bc60f456">SecureBootConfigImpl.h</a>
<li>Physical
: <a class="el" href="dc/d98/a00225.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Variable.h</a>
<li>VariableStoreTypeHob
: <a class="el" href="dc/d55/a00226.html#568819fdaf9e4d1b3134734da8c35ebf7bc89a0d267063b199a13aaf843f7178">Variable.h</a>
<li>VariableStoreTypeMax
: <a class="el" href="d9/d01/a00227.html#568819fdaf9e4d1b3134734da8c35ebfe061508eaa11ee9020fa82f47591b920">Variable.h</a>
<li>VariableStoreTypeNv
: <a class="el" href="dc/d55/a00226.html#568819fdaf9e4d1b3134734da8c35ebf23ac7643de07e6530796f003144814eb">Variable.h</a>
<li>VariableStoreTypeVolatile
: <a class="el" href="d9/d01/a00227.html#568819fdaf9e4d1b3134734da8c35ebf5ccb7b2d9acf31a6d7680d19f0f021c0">Variable.h</a>
<li>Virtual
: <a class="el" href="dc/d98/a00225.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Variable.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
