<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CallAddUser()
: <a class="el" href="da/de7/a00210.html#824affa47596f17fba8b538c37526f1c">UserProfileManager.h</a>
, <a class="el" href="de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">UserProfileAdd.c</a>
<li>CheckAccessPolicy()
: <a class="el" href="d3/db1/a00200.html#964c8c65ed11974ad32dc4eca29a883a">UserIdentifyManager.c</a>
<li>CheckConsole()
: <a class="el" href="d3/db1/a00200.html#f66da5c4a9b73a8f2e7fdd374c5045b6">UserIdentifyManager.c</a>
<li>CheckCurrentUserAccessRight()
: <a class="el" href="d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">UserIdentifyManager.c</a>
<li>CheckDevicePath()
: <a class="el" href="d1/d44/a00098.html#fe378018c29eda32d193ecc3ee4f04c2">DxeDeferImageLoadLib.c</a>
<li>CheckEfiGlobalVariable()
: <a class="el" href="d5/ddf/a00224.html#a472338eb3646bf809fb53eee06d1260">Variable.c</a>
<li>CheckIdentityPolicy()
: <a class="el" href="d3/db1/a00200.html#97bad4c849efdd108cf16167710e8c50">UserIdentifyManager.c</a>
<li>CheckNewIdentityPolicy()
: <a class="el" href="d5/df1/a00206.html#ae111996a287b92e674184941da2304f">ModifyIdentityPolicy.c</a>
<li>CheckPassword()
: <a class="el" href="d9/dd0/a00191.html#2d2c2a698b86dfce9f82c96f3ae47ca7">PwdCredentialProvider.c</a>
<li>CheckProfileInfo()
: <a class="el" href="d3/db1/a00200.html#7f7e9ffaecc4d2c604108440041c5df2">UserIdentifyManager.c</a>
<li>CheckRemainingSpaceForConsistency()
: <a class="el" href="d5/ddf/a00224.html#e0f176bb17485fc6b425e146d9f0be19">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#e0f176bb17485fc6b425e146d9f0be19">Variable.h</a>
<li>CheckSignatureListFormat()
: <a class="el" href="d6/d43/a00216.html#0d12062e7e706f14708a553cb04777e9">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#0d12062e7e706f14708a553cb04777e9">AuthService.h</a>
<li>CheckUserInfo()
: <a class="el" href="d3/db1/a00200.html#fdfab9655f4a07224948bcfa553546db">UserIdentifyManager.c</a>
<li>CleanUpPage()
: <a class="el" href="da/d31/a00234.html#8296fa5e29f972560e11393c64d0133b">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="d7/d40/a00236.html#8296fa5e29f972560e11393c64d0133b">SecureBootConfigImpl.h</a>
<li>CloseFile()
: <a class="el" href="d4/d08/a00237.html#92778bd8f69ce53d7ffdaea75d42a29a">SecureBootConfigMisc.c</a>
, <a class="el" href="d7/d40/a00236.html#92778bd8f69ce53d7ffdaea75d42a29a">SecureBootConfigImpl.h</a>
<li>CompareTimeStamp()
: <a class="el" href="d6/d43/a00216.html#74a093e5fc43efa3ddaa24a16eb9eb72">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#74a093e5fc43efa3ddaa24a16eb9eb72">AuthService.h</a>
<li>CompareVariableName()
: <a class="el" href="dc/d28/a00223.html#bd92b323175a4f91252769779ad8518a">Variable.c</a>
<li>CompareWithValidVariable()
: <a class="el" href="dc/d28/a00223.html#2d6a80860163df016d22e79afe7fea57">Variable.c</a>
<li>CopyAuthSessionCommand()
: <a class="el" href="d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">Tpm2CommandLib.h</a>
, <a class="el" href="d1/d88/a00128.html#c5f37f6cd02ae523894c4fbd807789ee">Tpm2Help.c</a>
<li>CopyAuthSessionResponse()
: <a class="el" href="d9/dec/a00090.html#f01694930a342e97bb5e9b6c3498ffee">Tpm2CommandLib.h</a>
, <a class="el" href="d1/d88/a00128.html#f01694930a342e97bb5e9b6c3498ffee">Tpm2Help.c</a>
<li>CreateMenuEntry()
: <a class="el" href="da/d31/a00234.html#6ae03d31d76961f253b9fdebd687f84a">SecureBootConfigFileExplorer.c</a>
<li>CreateMenuStringToken()
: <a class="el" href="da/d31/a00234.html#4c5b155a04cc2361a30769c0bc25b8c9">SecureBootConfigFileExplorer.c</a>
<li>CreatePkX509SignatureList()
: <a class="el" href="d3/d42/a00235.html#5242700c43f4e62e82e901a0e6a67dba">SecureBootConfigImpl.c</a>
<li>CreateTimeBasedPayload()
: <a class="el" href="d3/d42/a00235.html#45a58a8d8da5faa0544f89a61dcdf469">SecureBootConfigImpl.c</a>
<li>CreateUserProfile()
: <a class="el" href="d3/db1/a00200.html#fbb538071fdb9bf689ea776d9742144b">UserIdentifyManager.c</a>
<li>CredentialDefault()
: <a class="el" href="d9/dd0/a00191.html#f3ca2a1785a2e1d1d786b32fe4973174">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#f3ca2a1785a2e1d1d786b32fe4973174">PwdCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#f3ca2a1785a2e1d1d786b32fe4973174">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#f3ca2a1785a2e1d1d786b32fe4973174">UsbCredentialProvider.h</a>
<li>CredentialDelete()
: <a class="el" href="d9/dd0/a00191.html#9b5d1c9e51967e645894dc595669941a">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#9b5d1c9e51967e645894dc595669941a">PwdCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#9b5d1c9e51967e645894dc595669941a">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#9b5d1c9e51967e645894dc595669941a">UsbCredentialProvider.h</a>
<li>CredentialDeselect()
: <a class="el" href="dd/da2/a00192.html#8e76aa205d245a70ee9b6f43b5194260">PwdCredentialProvider.h</a>
, <a class="el" href="d9/dd0/a00191.html#8e76aa205d245a70ee9b6f43b5194260">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#8e76aa205d245a70ee9b6f43b5194260">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#8e76aa205d245a70ee9b6f43b5194260">UsbCredentialProvider.h</a>
<li>CredentialDriverCallback()
: <a class="el" href="d9/dd0/a00191.html#40b507ffe576e4d63aa6eda2c70b83e3">PwdCredentialProvider.c</a>
<li>CredentialEnroll()
: <a class="el" href="d9/dd0/a00191.html#c219f7874813e09bb4338c5118185d62">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#c219f7874813e09bb4338c5118185d62">PwdCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#c219f7874813e09bb4338c5118185d62">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#c219f7874813e09bb4338c5118185d62">UsbCredentialProvider.h</a>
<li>CredentialForm()
: <a class="el" href="d9/dd0/a00191.html#876249ea06738d9a0fccc7b9aa2059c7">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#876249ea06738d9a0fccc7b9aa2059c7">PwdCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#876249ea06738d9a0fccc7b9aa2059c7">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#876249ea06738d9a0fccc7b9aa2059c7">UsbCredentialProvider.h</a>
<li>CredentialGetInfo()
: <a class="el" href="de/db1/a00197.html#064264d924007b6da41499c6b6474d3e">UsbCredentialProvider.h</a>
, <a class="el" href="d9/dd0/a00191.html#064264d924007b6da41499c6b6474d3e">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#064264d924007b6da41499c6b6474d3e">PwdCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#064264d924007b6da41499c6b6474d3e">UsbCredentialProvider.c</a>
<li>CredentialGetNextInfo()
: <a class="el" href="d9/dd0/a00191.html#0604798f54266433a813dcfc032328da">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#0604798f54266433a813dcfc032328da">UsbCredentialProvider.c</a>
, <a class="el" href="de/db1/a00197.html#0604798f54266433a813dcfc032328da">UsbCredentialProvider.h</a>
, <a class="el" href="dd/da2/a00192.html#0604798f54266433a813dcfc032328da">PwdCredentialProvider.h</a>
<li>CredentialSelect()
: <a class="el" href="dd/da2/a00192.html#204f51cda6ef0f0668508207f08ca0df">PwdCredentialProvider.h</a>
, <a class="el" href="de/db1/a00197.html#204f51cda6ef0f0668508207f08ca0df">UsbCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#204f51cda6ef0f0668508207f08ca0df">UsbCredentialProvider.c</a>
, <a class="el" href="d9/dd0/a00191.html#204f51cda6ef0f0668508207f08ca0df">PwdCredentialProvider.c</a>
<li>CredentialTile()
: <a class="el" href="dd/da2/a00192.html#e168835e4a91d6d9c34957a131c2444f">PwdCredentialProvider.h</a>
, <a class="el" href="de/db1/a00197.html#e168835e4a91d6d9c34957a131c2444f">UsbCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#e168835e4a91d6d9c34957a131c2444f">UsbCredentialProvider.c</a>
, <a class="el" href="d9/dd0/a00191.html#e168835e4a91d6d9c34957a131c2444f">PwdCredentialProvider.c</a>
<li>CredentialTitle()
: <a class="el" href="de/db1/a00197.html#737aa355668ff5846c2d32ab82c822dd">UsbCredentialProvider.h</a>
, <a class="el" href="d7/ded/a00196.html#737aa355668ff5846c2d32ab82c822dd">UsbCredentialProvider.c</a>
, <a class="el" href="d9/dd0/a00191.html#737aa355668ff5846c2d32ab82c822dd">PwdCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#737aa355668ff5846c2d32ab82c822dd">PwdCredentialProvider.h</a>
<li>CredentialUser()
: <a class="el" href="de/db1/a00197.html#99e9efdea2ede37a629ffb4647548807">UsbCredentialProvider.h</a>
, <a class="el" href="d9/dd0/a00191.html#99e9efdea2ede37a629ffb4647548807">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#99e9efdea2ede37a629ffb4647548807">UsbCredentialProvider.c</a>
, <a class="el" href="dd/da2/a00192.html#99e9efdea2ede37a629ffb4647548807">PwdCredentialProvider.h</a>
<li>CryptLibraryInitialize()
: <a class="el" href="dc/d9a/a00218.html#47f9ed64013dd4cf798ab77f59624141">AuthService.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
