<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveAccessPolicy()
: <a class="el" href="da/de7/a00210.html#59b77d69104a83ec9197e37f1df34701">UserProfileManager.h</a>
, <a class="el" href="d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">ModifyAccessPolicy.c</a>
<li>SaveIdentityPolicy()
: <a class="el" href="d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">ModifyIdentityPolicy.c</a>
, <a class="el" href="da/de7/a00210.html#f8c6534b3b1654596a79083f2d74c66d">UserProfileManager.h</a>
<li>SaveNvUserProfile()
: <a class="el" href="d3/db1/a00200.html#7996775a7596f991af63111cad98d2c9">UserIdentifyManager.c</a>
<li>SavePpRequest()
: <a class="el" href="db/ddf/a00164.html#24abde697ca2d1835989c5cd61de0c05">TcgConfigImpl.c</a>
<li>SaveSecureBootVariable()
: <a class="el" href="d3/d42/a00235.html#c3e0e6eef204c7450c378cfd25c222a0">SecureBootConfigImpl.c</a>
<li>SaveTrEEPpRequest()
: <a class="el" href="d8/d64/a00181.html#c70e492bfb72d38d2c9302031c53961c">TrEEConfigImpl.c</a>
<li>SECURE_BOOT_DISABLE
: <a class="el" href="d0/d89/a00071.html#5f2d6bee2a118169e52e18d43c36face">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_ENABLE
: <a class="el" href="d0/d89/a00071.html#e857ec5098917d05287ae2f2ee5c0dad">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_GUID_SIZE
: <a class="el" href="da/d2e/a00238.html#0f800b2e75e6df39e63626b3c894891d">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_GUID_STORAGE_SIZE
: <a class="el" href="da/d2e/a00238.html#333dc7c5a1e46d5916a74991dfaef3ff">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MAX_ATTEMPTS_NUM
: <a class="el" href="da/d2e/a00238.html#abff860bed8f6ebc302fc6fea1a5ba8e">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_CUSTOM
: <a class="el" href="da/d2e/a00238.html#9bf8e6c558c9335ee72a64a967f006de">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_STANDARD
: <a class="el" href="da/d2e/a00238.html#839b784367a3c398ed248dd3bd2ed51e">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ADD_PK_FILE_FORM_ID
: <a class="el" href="da/d2e/a00238.html#81d5be016a95203078773a3e98f5071d">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#f365143a058140771ee86e8bb8384615">SecureBootConfig.vfr</a>
<li>SECUREBOOT_CONFIG_FORM_SET_GUID
: <a class="el" href="d9/da5/a00075.html#637a6d0f3e7bf8b7d394c4a1c8cff1ed">SecureBootConfigHii.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="d7/d40/a00236.html#3587c9aea5af4fd3c124103da341ea0a">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_FROM_THIS
: <a class="el" href="d7/d40/a00236.html#1bc3633775a66a46548eb5845b976069">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIGURATION
: <a class="el" href="df/d17/a00231.html#f29151ec2ca2ff1c99267840f1a19317">SecureBootConfig.vfr</a>
<li>SECUREBOOT_CONFIGURATION_FORM_ID
: <a class="el" href="da/d2e/a00238.html#7ef40ae5eb09f787bb01fef4dc00f3e9">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_CONFIGURATION_VARSTORE_ID
: <a class="el" href="da/d2e/a00238.html#61fe7e4188db2f8e2063f20541a024c6">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DB
: <a class="el" href="da/d2e/a00238.html#abbfc2c029af95536d5afc3f22f8a80d">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#469d9e6afd54b72cc72fdc1ee393bc12">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DBX
: <a class="el" href="da/d2e/a00238.html#e02a7193ceb93e069c02674ef6431722">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#c2165b197d8479200da38dc936a8e986">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DB
: <a class="el" href="da/d2e/a00238.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBX
: <a class="el" href="da/d2e/a00238.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfigNvData.h</a>
, <a class="el" href="df/d17/a00231.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfig.vfr</a>
<li>SECUREBOOT_MENU_ENTRY_SIGNATURE
: <a class="el" href="d7/d40/a00236.html#2011dbad440493bc6540ca375fa5f9e5">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_MENU_OPTION_SIGNATURE
: <a class="el" href="d7/d40/a00236.html#e4c430082ae15a42c9e1aea999bed60b">SecureBootConfigImpl.h</a>
<li>SecureBootCallback()
: <a class="el" href="d3/d42/a00235.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.c</a>
, <a class="el" href="d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.h</a>
<li>SecureBootConfigBin
: <a class="el" href="d7/d40/a00236.html#7c9f77afa447fd7083eb6e01f12ee9d8">SecureBootConfigImpl.h</a>
<li>SecureBootConfigDriverEntryPoint()
: <a class="el" href="d6/de1/a00233.html#41b13d08b3f59875bf38438f129a63c6">SecureBootConfigDriver.c</a>
<li>SecureBootConfigDriverUnload()
: <a class="el" href="d6/de1/a00233.html#9680acd061f2be6385d27cc9f00d3423">SecureBootConfigDriver.c</a>
<li>SecureBootConfigDxeStrings
: <a class="el" href="d7/d40/a00236.html#9ddc895ee861bb05649e5138949df6a7">SecureBootConfigImpl.h</a>
<li>SecureBootExtractConfig()
: <a class="el" href="d3/d42/a00235.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.c</a>
, <a class="el" href="d7/d40/a00236.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.h</a>
<li>SecureBootExtractConfigFromVariable()
: <a class="el" href="d3/d42/a00235.html#d7785df296151b3b7d70a96abbdb824e">SecureBootConfigImpl.c</a>
<li>SecureBootHook()
: <a class="el" href="dd/d2d/a00229.html#23624c30c0f876a3a762d71330aade70">VariableSmm.c</a>
, <a class="el" href="d4/d3a/a00101.html#a4d72644f92a0454443bc9cbd592df2c">DxeImageVerificationLib.c</a>
, <a class="el" href="d5/d1e/a00103.html#a4d72644f92a0454443bc9cbd592df2c">Measurement.c</a>
, <a class="el" href="d5/ddf/a00224.html#23624c30c0f876a3a762d71330aade70">Variable.c</a>
, <a class="el" href="d0/dc2/a00104.html#23624c30c0f876a3a762d71330aade70">Measurement.c</a>
, <a class="el" href="d1/da8/a00230.html#23624c30c0f876a3a762d71330aade70">VariableSmmRuntimeDxe.c</a>
<li>SecureBootRouteConfig()
: <a class="el" href="d3/d42/a00235.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.c</a>
, <a class="el" href="d7/d40/a00236.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.h</a>
<li>SECURITYPKG_TOKEN_SPACE_GUID
: <a class="el" href="db/df8/a00076.html#fc991651742f7372fa4cfd698dc48cb6">SecurityPkgTokenSpace.h</a>
<li>SelectUserToDelete()
: <a class="el" href="da/de7/a00210.html#e72295418cc17d447a0cc857308fd773">UserProfileManager.h</a>
, <a class="el" href="dc/d31/a00208.html#e72295418cc17d447a0cc857308fd773">UserProfileDelete.c</a>
<li>SelectUserToModify()
: <a class="el" href="d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileModify.c</a>
, <a class="el" href="da/de7/a00210.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileManager.h</a>
<li>SendCommunicateBuffer()
: <a class="el" href="d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">VariableSmmRuntimeDxe.c</a>
<li>SetAccessPolicy()
: <a class="el" href="de/dd2/a00207.html#ceceaa7524c3d1daa869451034233290">UserProfileAdd.c</a>
<li>SetCreateDate()
: <a class="el" href="de/dd2/a00207.html#3b551a71afc7ee04c295257dcac223e3">UserProfileAdd.c</a>
<li>SetIdentityPolicy()
: <a class="el" href="de/dd2/a00207.html#a7d9d5bb9f1e3a1f275215a9de981657">UserProfileAdd.c</a>
<li>SetSecureBootMode()
: <a class="el" href="d3/d42/a00235.html#11a40f150a487768b29a8e34ace55658">SecureBootConfigImpl.c</a>
<li>SetupEventLog()
: <a class="el" href="d6/daa/a00187.html#25a009bda6c5e8c0d1f008045417e177">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#07ff7a3d304e5d414267391044469481">TcgDxe.c</a>
<li>SetUserName()
: <a class="el" href="de/dd2/a00207.html#77cabed53b4a3e5e8b779dd22228e5ca">UserProfileAdd.c</a>
<li>SHA1_DIGEST_SIZE
: <a class="el" href="d7/d40/a00236.html#3ba9296b223f1b3c710d6b812fd860e8">SecureBootConfigImpl.h</a>
<li>Sha1HashFinal()
: <a class="el" href="d3/d00/a00113.html#5fce8f844be02eedbc77fda143d0eeea">HashInstanceLibSha1.c</a>
<li>Sha1HashInit()
: <a class="el" href="d3/d00/a00113.html#5b51290fa48a6dae5d60cc523c92222a">HashInstanceLibSha1.c</a>
<li>Sha1HashUpdate()
: <a class="el" href="d3/d00/a00113.html#cdde365ce651ceef3af2ba92df8557f7">HashInstanceLibSha1.c</a>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="d7/d40/a00236.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SecureBootConfigImpl.h</a>
<li>Sha256HashFinal()
: <a class="el" href="d8/d17/a00114.html#fdcc8fb953aae525c77e8e184596bca6">HashInstanceLibSha256.c</a>
<li>Sha256HashInit()
: <a class="el" href="d8/d17/a00114.html#b101c06e0db0825da0fc030d2aa9978d">HashInstanceLibSha256.c</a>
<li>Sha256HashUpdate()
: <a class="el" href="d8/d17/a00114.html#1ec3de0e7c1b2c7fd8c6faca859a066f">HashInstanceLibSha256.c</a>
<li>SignalEventUserProfileChanged()
: <a class="el" href="d3/db1/a00200.html#9745fe630d9e8fdc79f347996f243929">UserIdentifyManager.c</a>
<li>SIGSUPPORT_NUM
: <a class="el" href="df/d24/a00217.html#96dadd3e1f2818adeef509141703200c">AuthService.h</a>
<li>SmmEndOfDxeCallback()
: <a class="el" href="dd/d2d/a00229.html#0d2d6394e5f63ecb28a8883967811dc7">VariableSmm.c</a>
<li>SmmFtwNotificationEvent()
: <a class="el" href="dd/d2d/a00229.html#881d423a00ecc3d729e0d7e832473eba">VariableSmm.c</a>
<li>SmmVariableGetStatistics()
: <a class="el" href="dd/d2d/a00229.html#f93b5cd81daf1bfc2b506613b1a439c4">VariableSmm.c</a>
<li>SmmVariableHandler()
: <a class="el" href="dd/d2d/a00229.html#885b8d0f99a53c423392714f0d9db085">VariableSmm.c</a>
<li>SmmVariableReady()
: <a class="el" href="d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">VariableSmmRuntimeDxe.c</a>
<li>SmmVariableSetVariable()
: <a class="el" href="dd/d2d/a00229.html#aa00b899e8f1f20c98b43e7dfc50abc2">VariableSmm.c</a>
<li>SmmVariableWriteReady()
: <a class="el" href="d1/da8/a00230.html#e2243e5d3c6847689a558baa1b08bc2b">VariableSmmRuntimeDxe.c</a>
<li>STANDARD_SECURE_BOOT_MODE
: <a class="el" href="d0/d89/a00071.html#a28014302296f5d0fdbffc8560db41d7">AuthenticatedVariableFormat.h</a>
<li>STORE32H
: <a class="el" href="d0/d4a/a00147.html#07eabac0fbcd110e8a4a40bbc96ab283">AesCore.c</a>
<li>StrDuplicate()
: <a class="el" href="da/d31/a00234.html#07f0490e6d874c1d49d844dac4554acc">SecureBootConfigFileExplorer.c</a>
<li>StringToGuid()
: <a class="el" href="d4/d08/a00237.html#6ecb1d3b2c0cea8d56005cf8072e21f7">SecureBootConfigMisc.c</a>
, <a class="el" href="d7/d40/a00236.html#6ecb1d3b2c0cea8d56005cf8072e21f7">SecureBootConfigImpl.h</a>
<li>subclass
: <a class="el" href="d1/de1/a00213.html#6833f05054825d75b453916caca4ea15">UserProfileManagerVfr.Vfr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
