<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RdRand16()
: <a class="el" href="da/d1e/a00149.html#494bc1c00b657c694db8e2fd9c030c69">RdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#494bc1c00b657c694db8e2fd9c030c69">RdRand.h</a>
<li>RdRand16Step()
: <a class="el" href="d3/d65/a00154.html#1e15202e10e9c897c9a63e8118a13355">GccRdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#1e15202e10e9c897c9a63e8118a13355">RdRand.h</a>
<li>RdRand32()
: <a class="el" href="da/d1e/a00149.html#5d557b43e43aa545592eeac27655c73f">RdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#5d557b43e43aa545592eeac27655c73f">RdRand.h</a>
<li>RdRand32Step()
: <a class="el" href="d9/d7d/a00150.html#dc2e258e0ccb3ca9d5f2734b58321b09">RdRand.h</a>
, <a class="el" href="d3/d65/a00154.html#dc2e258e0ccb3ca9d5f2734b58321b09">GccRdRand.c</a>
<li>RdRand64()
: <a class="el" href="da/d1e/a00149.html#35806673dedcdf806fb020e5839503a9">RdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#35806673dedcdf806fb020e5839503a9">RdRand.h</a>
<li>RdRand64Step()
: <a class="el" href="d9/d7d/a00150.html#a33bcffb607ede2c8704f53c12e1ea29">RdRand.h</a>
, <a class="el" href="d3/d65/a00154.html#a33bcffb607ede2c8704f53c12e1ea29">GccRdRand.c</a>
, <a class="el" href="d1/db7/a00157.html#a33bcffb607ede2c8704f53c12e1ea29">RdRandWord.c</a>
<li>RdRandGenerateEntropy()
: <a class="el" href="da/d1e/a00149.html#7aa44bde825b2aeb56bf2d616989c748">RdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#7aa44bde825b2aeb56bf2d616989c748">RdRand.h</a>
<li>RdRandGetBytes()
: <a class="el" href="da/d1e/a00149.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRand.c</a>
, <a class="el" href="d9/d7d/a00150.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRand.h</a>
<li>RdRandGetSeed128()
: <a class="el" href="da/d1e/a00149.html#a91dd74514363cef3c81fe82a7ed3307">RdRand.c</a>
<li>RdRandGetWords()
: <a class="el" href="d9/d7d/a00150.html#f9ae7b8facbee885488e23d86b3ba0f2">RdRand.h</a>
, <a class="el" href="d2/d34/a00156.html#f9ae7b8facbee885488e23d86b3ba0f2">RdRandWord.c</a>
<li>RdRandWord()
: <a class="el" href="d9/d7d/a00150.html#d75e93278fe02c2aaba81e3da25fa462">RdRand.h</a>
, <a class="el" href="d2/d34/a00156.html#d75e93278fe02c2aaba81e3da25fa462">RdRandWord.c</a>
<li>ReadAndMeasureBootVariable()
: <a class="el" href="dd/da7/a00168.html#ca991a5d0c43051944da22642cc5e571">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#985988e114b4490aa8ce9ace8fc8e320">TrEEDxe.c</a>
<li>ReadAndMeasureSecureVariable()
: <a class="el" href="d6/daa/a00187.html#cb2d601ff254bf8578651c1c57c3d84d">TrEEDxe.c</a>
<li>ReadAndMeasureVariable()
: <a class="el" href="d6/daa/a00187.html#424decdf2eee87c86d9d37e153cccac3">TrEEDxe.c</a>
<li>ReadFileContent()
: <a class="el" href="d7/d40/a00236.html#36f3eac5062c26c4f42031e37277b1b8">SecureBootConfigImpl.h</a>
, <a class="el" href="d4/d08/a00237.html#36f3eac5062c26c4f42031e37277b1b8">SecureBootConfigMisc.c</a>
<li>ReadUserKey()
: <a class="el" href="d7/d70/a00106.html#aca1991e270f047d5f8fcdb66872fa1e">DxeTcgPhysicalPresenceLib.c</a>
<li>ReadVariable()
: <a class="el" href="dd/da7/a00168.html#5cd5abdc380ad31ea14e92e3f33b9396">TcgDxe.c</a>
<li>Reclaim()
: <a class="el" href="d0/d24/a00222.html#f4e6bfbd139f689f7bb3d0d74088929f">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#dbcc8900135e3ab4531540e91721392a">Variable.h</a>
<li>ReclaimForOS()
: <a class="el" href="d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#80167a36140c0a7042668a3eb084765d">Variable.h</a>
, <a class="el" href="d5/ddf/a00224.html#80167a36140c0a7042668a3eb084765d">Variable.c</a>
<li>RefreshUpdateData()
: <a class="el" href="da/d31/a00234.html#5ee55455a0bb9faee69f5a03e9eb8a8a">SecureBootConfigFileExplorer.c</a>
<li>RegisterHashInterfaceLib()
: <a class="el" href="df/d13/a00085.html#70e98c71cecadacc540ca24efe89df5d">HashLib.h</a>
, <a class="el" href="d8/d87/a00118.html#70e98c71cecadacc540ca24efe89df5d">HashLibBaseCryptoRouterPei.c</a>
, <a class="el" href="df/d6a/a00119.html#70e98c71cecadacc540ca24efe89df5d">HashLibTpm2.c</a>
, <a class="el" href="d9/d4b/a00117.html#70e98c71cecadacc540ca24efe89df5d">HashLibBaseCryptoRouterDxe.c</a>
<li>ReleaseLockOnlyAtBootTime()
: <a class="el" href="de/dc2/a00228.html#93d27d73d34434aa7c2d5b93531d0737">VariableDxe.c</a>
, <a class="el" href="d1/da8/a00230.html#93d27d73d34434aa7c2d5b93531d0737">VariableSmmRuntimeDxe.c</a>
, <a class="el" href="d0/d24/a00222.html#93d27d73d34434aa7c2d5b93531d0737">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#93d27d73d34434aa7c2d5b93531d0737">Variable.h</a>
, <a class="el" href="dd/d2d/a00229.html#93d27d73d34434aa7c2d5b93531d0737">VariableSmm.c</a>
<li>ResolveAccessPolicy()
: <a class="el" href="d3/dd1/a00214.html#a2c8b79210505e7cfbca29c3e1e7c52d">UserProfileModify.c</a>
<li>ResolveCount()
: <a class="el" href="d3/dd1/a00214.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">UserProfileModify.c</a>
<li>ResolveDate()
: <a class="el" href="d3/dd1/a00214.html#ef7f1a83891f09659a2173a7634c86ad">UserProfileModify.c</a>
<li>ResolveIdentityPolicy()
: <a class="el" href="da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#2caa3841d7a659195c975a02d8be14a5">UserProfileModify.c</a>
<li>RngDriverEntry()
: <a class="el" href="dd/db2/a00151.html#4b93b57ce8f6bc4dfd2463b6b6af2c62">RngDxe.c</a>
<li>RngGetInfo()
: <a class="el" href="dd/db2/a00151.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngDxe.c</a>
<li>RngGetRNG()
: <a class="el" href="dd/db2/a00151.html#64f8b635ef7200182a42e29f49893189">RngDxe.c</a>
<li>Rsa2048Sha256GuidedSectionGetInfo()
: <a class="el" href="d4/d98/a00120.html#76899b07f1701bf8d3e763be5658e998">PeiRsa2048Sha256GuidedSectionExtractLib.c</a>
, <a class="el" href="d3/d32/a00105.html#76899b07f1701bf8d3e763be5658e998">DxeRsa2048Sha256GuidedSectionExtractLib.c</a>
<li>Rsa2048Sha256GuidedSectionHandler()
: <a class="el" href="d4/d98/a00120.html#443616e0418dc21c878ae70f6d224b16">PeiRsa2048Sha256GuidedSectionExtractLib.c</a>
, <a class="el" href="d3/d32/a00105.html#443616e0418dc21c878ae70f6d224b16">DxeRsa2048Sha256GuidedSectionExtractLib.c</a>
<li>RuntimeServiceGetNextVariableName()
: <a class="el" href="d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">VariableSmmRuntimeDxe.c</a>
<li>RuntimeServiceGetVariable()
: <a class="el" href="d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">VariableSmmRuntimeDxe.c</a>
<li>RuntimeServiceQueryVariableInfo()
: <a class="el" href="d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">VariableSmmRuntimeDxe.c</a>
<li>RuntimeServiceSetVariable()
: <a class="el" href="d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">VariableSmmRuntimeDxe.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
