<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFFSET_OF_AUTHINFO2_CERT_DATA
: <a class="el" href="dc/d9a/a00218.html#ce9f0856ebba16ed0cf94403c06d1d60">AuthService.h</a>
<li>OnEndOfDxe()
: <a class="el" href="de/dc2/a00228.html#67a7e8ee2145690b5ad51f494d882066">VariableDxe.c</a>
<li>OnExitBootServices()
: <a class="el" href="d6/daa/a00187.html#8753bb879f7feefa853b9dab544fb9a0">TrEEDxe.c</a>
, <a class="el" href="d1/da8/a00230.html#8753bb879f7feefa853b9dab544fb9a0">VariableSmmRuntimeDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#8753bb879f7feefa853b9dab544fb9a0">TcgDxe.c</a>
<li>OnExitBootServicesFailed()
: <a class="el" href="dd/da7/a00168.html#08bc8b95b4f9387db56667d31b41a8a6">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#08bc8b95b4f9387db56667d31b41a8a6">TrEEDxe.c</a>
<li>OnReadyToBoot()
: <a class="el" href="d4/d3a/a00101.html#7925b40b9ab09684f4767175d4faa1fa">DxeImageVerificationLib.c</a>
, <a class="el" href="de/db9/a00159.html#7925b40b9ab09684f4767175d4faa1fa">TcgMor.c</a>
, <a class="el" href="dd/da7/a00168.html#7925b40b9ab09684f4767175d4faa1fa">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#7925b40b9ab09684f4767175d4faa1fa">TrEEDxe.c</a>
, <a class="el" href="de/dc2/a00228.html#2cc9e3e46bbe7d6d056b10abd1c0b47b">VariableDxe.c</a>
, <a class="el" href="d1/da8/a00230.html#7925b40b9ab09684f4767175d4faa1fa">VariableSmmRuntimeDxe.c</a>
<li>OpenFileByDevicePath()
: <a class="el" href="da/d31/a00234.html#6424664cf1971de04ed52563e99eecf0">SecureBootConfigFileExplorer.c</a>
<li>OpenRoot()
: <a class="el" href="da/d31/a00234.html#f0a4a082855a6f1fa21805207e232404">SecureBootConfigFileExplorer.c</a>
<li>OPTION_CONFIG_QUESTION_ID
: <a class="el" href="da/d2e/a00238.html#7ecfb0aead1a15337114181e51c1a7a6">SecureBootConfigNvData.h</a>
<li>OPTION_CONFIG_RANGE
: <a class="el" href="da/d2e/a00238.html#5c6421705973ce9836c3e3ae07479458">SecureBootConfigNvData.h</a>
<li>OPTION_DEL_DB_QUESTION_ID
: <a class="el" href="da/d2e/a00238.html#7d5937c5f3ab3dad37f0a8591d13c3d0">SecureBootConfigNvData.h</a>
<li>OPTION_DEL_DBX_QUESTION_ID
: <a class="el" href="da/d2e/a00238.html#85efea44cbbb8fbaadc036735fbccbca">SecureBootConfigNvData.h</a>
<li>OPTION_DEL_KEK_QUESTION_ID
: <a class="el" href="da/d2e/a00238.html#a5fb316b20467ce7717b4ae50c00e79e">SecureBootConfigNvData.h</a>
<li>OutputParameterBlock
: <a class="el" href="da/d82/a00091.html#791823c503e1449f901404d97c2087af">Tpm2DeviceLib.h</a>
<li>OutputParameterBlockSize
: <a class="el" href="da/d82/a00091.html#bfd6de0c5251da8625f4f6560a67e973">Tpm2DeviceLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
