<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mAccessInfo
: <a class="el" href="d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#5a1145170a30ac5a93b0c7297246b313">UserProfileManager.h</a>
<li>mAtRuntime
: <a class="el" href="dd/d2d/a00229.html#82ed94fc7545dfd236790e7e84a93737">VariableSmm.c</a>
<li>maxsize
: <a class="el" href="df/d17/a00231.html#b26b0b4869de0b00994f386d334a7bd7">SecureBootConfig.vfr</a>
<li>mBootAttempts
: <a class="el" href="dd/da7/a00168.html#fbad964fa4d6477b7758356d25bc5b91">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#fbad964fa4d6477b7758356d25bc5b91">TrEEDxe.c</a>
<li>mBootVarName
: <a class="el" href="d6/daa/a00187.html#4d1fcad93a72cfd0f1228c3018e6c63f">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#4d1fcad93a72cfd0f1228c3018e6c63f">TcgDxe.c</a>
<li>mCacheMeasuredHandle
: <a class="el" href="d4/d81/a00110.html#4566808d2d93f2410ff68d2509c68cc3">DxeTpmMeasureBootLib.c</a>
<li>mCallbackInfo
: <a class="el" href="d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">PwdCredentialProvider.c</a>
, <a class="el" href="d7/ded/a00196.html#03bd5f44e09c18b0bf5b0a80a0a377aa">UsbCredentialProvider.c</a>
, <a class="el" href="d3/db1/a00200.html#616aa353ee1086c765ef80dd31269265">UserIdentifyManager.c</a>
, <a class="el" href="d3/de5/a00209.html#d719485e06a4e3a4c0e09d7404d8841a">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#d719485e06a4e3a4c0e09d7404d8841a">UserProfileManager.h</a>
<li>mCertDbStore
: <a class="el" href="dc/d9a/a00218.html#abe5353fcc7050bdacbcc99d94863da7">AuthService.h</a>
, <a class="el" href="d6/d43/a00216.html#abe5353fcc7050bdacbcc99d94863da7">AuthService.c</a>
<li>mCertificate
: <a class="el" href="d3/d42/a00235.html#788713be26f521a11c1efabd3ca48142">SecureBootConfigImpl.c</a>
<li>mCertType
: <a class="el" href="d4/d3a/a00101.html#56258bccedd7d7f9e509b08804dee6f7">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#56258bccedd7d7f9e509b08804dee6f7">SecureBootConfigImpl.c</a>
<li>mConncetLogical
: <a class="el" href="d3/de5/a00209.html#26446e5ccb7d4acc79e7e83cba949772">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#26446e5ccb7d4acc79e7e83cba949772">UserProfileManager.h</a>
<li>mCurrentUser
: <a class="el" href="d3/db1/a00200.html#d15fbdc903d41e829c1bcabe0bb67407">UserIdentifyManager.c</a>
<li>mDeferredImage
: <a class="el" href="d1/d44/a00098.html#04a3169621a19c0b0d42ab87310b2c00">DxeDeferImageLoadLib.c</a>
<li>mDeferredImageHandle
: <a class="el" href="d1/d44/a00098.html#134bec3d74e9ef20918e9797882bf14f">DxeDeferImageLoadLib.c</a>
, <a class="el" href="d8/d72/a00199.html#134bec3d74e9ef20918e9797882bf14f">LoadDeferredImage.c</a>
<li>mDerEncodedSuffix
: <a class="el" href="d3/d42/a00235.html#e78b25861233519da511ed02eaf98d61">SecureBootConfigImpl.c</a>
<li>mDTpm2InternalTpm2Device
: <a class="el" href="d2/df5/a00137.html#7a8e1c5818f50fa11252a9694462eb46">Tpm2InstanceLibDTpm.c</a>
<li>mEfiVirtualNotifyEvent
: <a class="el" href="dd/df3/a00219.html#6c98cd6c835b5bbccec3e084d4c4cad7">InitVariable.c</a>
<li>mEnableLocking
: <a class="el" href="d5/ddf/a00224.html#cc9ad5247bc74327ce9b41e36d757479">Variable.c</a>
, <a class="el" href="dd/d2d/a00229.html#cc9ad5247bc74327ce9b41e36d757479">VariableSmm.c</a>
<li>mEndLabel
: <a class="el" href="d7/d40/a00236.html#9cd48bdb14a26f2b3820a8b78bcfc388">SecureBootConfigImpl.h</a>
, <a class="el" href="da/d31/a00234.html#9cd48bdb14a26f2b3820a8b78bcfc388">SecureBootConfigFileExplorer.c</a>
<li>mEndOfDxe
: <a class="el" href="d5/ddf/a00224.html#0c81c84647eda976ac0e130c7126b970">Variable.c</a>
, <a class="el" href="de/dc2/a00228.html#0c81c84647eda976ac0e130c7126b970">VariableDxe.c</a>
, <a class="el" href="dd/d2d/a00229.html#0c81c84647eda976ac0e130c7126b970">VariableSmm.c</a>
<li>mEndOpCodeHandle
: <a class="el" href="da/d31/a00234.html#4557491ca3f876f169b73f1b2c5ab25b">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="d7/d40/a00236.html#4557491ca3f876f169b73f1b2c5ab25b">SecureBootConfigImpl.h</a>
<li>mFileBuffer
: <a class="el" href="d4/d81/a00110.html#664129cb4abfd49b1321866ced06c45d">DxeTpmMeasureBootLib.c</a>
<li>mFileHandle
: <a class="el" href="da/d15/a00188.html#5be4b0f1cc2eef788745e396e614595b">TrEEPei.c</a>
<li>mFtwRegistration
: <a class="el" href="de/dc2/a00228.html#6912dc940a1774854159c38ece0e63ff">VariableDxe.c</a>
<li>mGlobalVariableList
: <a class="el" href="d5/ddf/a00224.html#56691dce30f031dc97226d43f5b4b2df">Variable.c</a>
<li>mGlobalVariableList2
: <a class="el" href="d5/ddf/a00224.html#7d26f8a69860db832e4b0965b1dbf243">Variable.c</a>
<li>mHandle
: <a class="el" href="de/dc2/a00228.html#f78e568a46d1e85c3c3c63dfabf87e4d">VariableDxe.c</a>
, <a class="el" href="d1/da8/a00230.html#f78e568a46d1e85c3c3c63dfabf87e4d">VariableSmmRuntimeDxe.c</a>
<li>mHash
: <a class="el" href="d4/d3a/a00101.html#6dd9d1d3f9c27cbe64131017376a2416">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#6dd9d1d3f9c27cbe64131017376a2416">SecureBootConfigImpl.c</a>
<li>mHashCtx
: <a class="el" href="d6/d43/a00216.html#2ed579e197e48105d60811bf95c9b415">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#2ed579e197e48105d60811bf95c9b415">AuthService.h</a>
<li>mHashInfo
: <a class="el" href="d1/d88/a00128.html#9ce5e931cc26cfc0dad17ddd70ac80e4">Tpm2Help.c</a>
<li>mHashInterface
: <a class="el" href="d9/d4b/a00117.html#fd943870bbf501bfdcccc97a85b459ea">HashLibBaseCryptoRouterDxe.c</a>
<li>mHashInterfaceCount
: <a class="el" href="d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">HashLibBaseCryptoRouterDxe.c</a>
<li>mHashLibPeiRouterGuid
: <a class="el" href="d8/d87/a00118.html#452e4ab048d81a560c6ba2e1c6e6a54d">HashLibBaseCryptoRouterPei.c</a>
<li>mHashOidValue
: <a class="el" href="d4/d3a/a00101.html#2300feac894ed671afb188b04f538609">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#2300feac894ed671afb188b04f538609">SecureBootConfigImpl.c</a>
<li>mHiiVendorDevicePath
: <a class="el" href="d9/dd0/a00191.html#9bdc608850b297db7f1e8b1bfa389e48">PwdCredentialProvider.c</a>
, <a class="el" href="d3/db1/a00200.html#9bdc608850b297db7f1e8b1bfa389e48">UserIdentifyManager.c</a>
, <a class="el" href="d3/de5/a00209.html#9bdc608850b297db7f1e8b1bfa389e48">UserProfileManager.c</a>
<li>mIdentified
: <a class="el" href="d3/db1/a00200.html#5918eedcf23d6047d7a5c0923b841140">UserIdentifyManager.c</a>
<li>mImageBase
: <a class="el" href="d4/d3a/a00101.html#e34cd8e66794a52b2c48d0a59114b38d">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#e34cd8e66794a52b2c48d0a59114b38d">SecureBootConfigImpl.c</a>
<li>mImageDigest
: <a class="el" href="d4/d3a/a00101.html#35923d4674f79cc8315d633e81ad1b20">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#35923d4674f79cc8315d633e81ad1b20">SecureBootConfigImpl.c</a>
<li>mImageDigestSize
: <a class="el" href="d3/d42/a00235.html#f93f4df3cd99594ba21d2de19432088c">SecureBootConfigImpl.c</a>
, <a class="el" href="d4/d3a/a00101.html#f93f4df3cd99594ba21d2de19432088c">DxeImageVerificationLib.c</a>
<li>mImageHandle
: <a class="el" href="d6/daa/a00187.html#c85e604f9969705579a9e23dd3f4e3bc">TrEEDxe.c</a>
<li>mImageInMemory
: <a class="el" href="d6/dfb/a00172.html#041e068ddb22f9fd1715043715fb2360">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#041e068ddb22f9fd1715043715fb2360">TrEEPei.c</a>
<li>mImageSize
: <a class="el" href="d4/d3a/a00101.html#046850cf80b8b09288f36b03acd5eae8">DxeImageVerificationLib.c</a>
, <a class="el" href="d4/d81/a00110.html#046850cf80b8b09288f36b03acd5eae8">DxeTpmMeasureBootLib.c</a>
, <a class="el" href="d3/d42/a00235.html#046850cf80b8b09288f36b03acd5eae8">SecureBootConfigImpl.c</a>
<li>mImageType
: <a class="el" href="d3/d42/a00235.html#be9fa50589c713698fd9a1bb59831ce4">SecureBootConfigImpl.c</a>
<li>minsize
: <a class="el" href="df/d17/a00231.html#a455d4d053158bebcdd91a75b507c3f0">SecureBootConfig.vfr</a>
<li>mInternalTpm2DeviceInterface
: <a class="el" href="de/d14/a00139.html#dfbfe897ce0d107ff68d80000f68bae8">Tpm2DeviceLibRouterDxe.c</a>
<li>mInternalTpm2DeviceInterfaceGuid
: <a class="el" href="d5/db1/a00140.html#b101690d1cfc3788356dd64d0dc87f41">Tpm2DeviceLibRouterPei.c</a>
<li>mIsEnterSecureBootForm
: <a class="el" href="d3/d42/a00235.html#9c17a87188ec0d1d84135ed5551b8eee">SecureBootConfigImpl.c</a>
<li>mIsProtocolInstalled
: <a class="el" href="d1/d44/a00098.html#6497a38720c59712449b97f7a0401289">DxeDeferImageLoadLib.c</a>
<li>mLockedVariableList
: <a class="el" href="d5/ddf/a00224.html#e7c59092f747e1501698b99e4150a94d">Variable.c</a>
, <a class="el" href="de/dc2/a00228.html#e7c59092f747e1501698b99e4150a94d">VariableDxe.c</a>
<li>mLockPhysicalPresencePpi
: <a class="el" href="d6/d7d/a00161.html#69287b65a1f1b82946ae521e46480977">PhysicalPresencePei.c</a>
<li>mLockPhysicalPresencePpiList
: <a class="el" href="d6/d7d/a00161.html#a3cf2e73860a5d56a3dbacf7c7ef561a">PhysicalPresencePei.c</a>
<li>mMaxCertDbSize
: <a class="el" href="d6/d43/a00216.html#8f3b4c0a0b3a83c79bbae072120d4852">AuthService.c</a>
<li>mMaxKeyDbSize
: <a class="el" href="d6/d43/a00216.html#116cb59e03bfc37521fd699f4ed1829d">AuthService.c</a>
<li>mMaxKeyNumber
: <a class="el" href="d6/d43/a00216.html#a0d2cf476eaac4c4dd49c4b3bcad5fc2">AuthService.c</a>
<li>mMeasuredAuthorityCount
: <a class="el" href="d5/d1e/a00103.html#5bd0ed28fef1150f3d11d9430b74e443">Measurement.c</a>
<li>mMeasuredAuthorityCountMax
: <a class="el" href="d5/d1e/a00103.html#316b69b275db0f52ff96d13d2bf15d41">Measurement.c</a>
<li>mMeasuredAuthorityList
: <a class="el" href="d5/d1e/a00103.html#fa0d7c64e8335907c90600a4e84e803d">Measurement.c</a>
<li>mMeasuredBaseFvIndex
: <a class="el" href="d6/dfb/a00172.html#09782d588fcb0890fa96f69d77827290">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#09782d588fcb0890fa96f69d77827290">TrEEPei.c</a>
<li>mMeasuredBaseFvInfo
: <a class="el" href="d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#fae9f88114ddfaaee1e9f23fae316a9a">TrEEPei.c</a>
<li>mMeasuredChildFvIndex
: <a class="el" href="d6/dfb/a00172.html#777d22f3873662e26b2fba509ce84d94">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#777d22f3873662e26b2fba509ce84d94">TrEEPei.c</a>
<li>mMeasuredChildFvInfo
: <a class="el" href="d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#ecc9d3346086a7e5f8a585c272b5a015">TrEEPei.c</a>
<li>mMeasuredHobData
: <a class="el" href="d4/d81/a00110.html#db1bc2bd057e8e24e164cd8e0ae16591">DxeTpmMeasureBootLib.c</a>
<li>mMeasureGptCount
: <a class="el" href="d4/d81/a00110.html#3cb398a9d90809dee5cd6bbfd3382a15">DxeTpmMeasureBootLib.c</a>
<li>mMeasureGptTableFlag
: <a class="el" href="d4/d81/a00110.html#727f4a1ada5ff4dd75b900168a9c30eb">DxeTpmMeasureBootLib.c</a>
<li>mMeasurementExcludedFvPpi
: <a class="el" href="d6/dfb/a00172.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">TrEEPei.c</a>
<li>mModifyUser
: <a class="el" href="da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#ed566f1da11f9ae862fc111818569482">UserProfileModify.c</a>
<li>mMorControl
: <a class="el" href="de/db9/a00159.html#33beb1cc2d2d39369258cf7c21873286">TcgMor.c</a>
<li>mNotifyList
: <a class="el" href="d6/dfb/a00172.html#affeecf849327fe700757abf35758d00">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#affeecf849327fe700757abf35758d00">TrEEPei.c</a>
<li>mNotifyString1
: <a class="el" href="d4/d3a/a00101.html#842fb207cf525dd28a73bebf56ab5053">DxeImageVerificationLib.c</a>
<li>mNotifyString2
: <a class="el" href="d4/d3a/a00101.html#c2fb45dc297d4ab0d5f99fcd8d264498">DxeImageVerificationLib.c</a>
<li>mNtHeader
: <a class="el" href="d4/d3a/a00101.html#a8ee254dc0227f0bafa9d2d84e74352c">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#a8ee254dc0227f0bafa9d2d84e74352c">SecureBootConfigImpl.c</a>
<li>mNvVariableCache
: <a class="el" href="d5/ddf/a00224.html#644cd901e32eee1a899fefc2cca562c2">Variable.c</a>
, <a class="el" href="de/dc2/a00228.html#644cd901e32eee1a899fefc2cca562c2">VariableDxe.c</a>
<li>mPeCoffHeaderOffset
: <a class="el" href="d4/d3a/a00101.html#c88b831e257f18402b36248c025272c5">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d42/a00235.html#c88b831e257f18402b36248c025272c5">SecureBootConfigImpl.c</a>
<li>mPlatformMode
: <a class="el" href="d3/dd5/a00215.html#b6e5eb65bc2184c048a557f8e8bc9eac">AuthService.c</a>
<li>mPpiListVariable
: <a class="el" href="dc/d28/a00223.html#71928227e8bc84fa63f736e5d0f612e4">Variable.c</a>
<li>mPpStringPackHandle
: <a class="el" href="d7/d70/a00106.html#39ddb8bc020775d6e145c999650ce2a1">DxeTcgPhysicalPresenceLib.c</a>
<li>mProviderChoice
: <a class="el" href="d3/de5/a00209.html#8bd9c52926d7a450064bab0081d6ec99">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#8bd9c52926d7a450064bab0081d6ec99">UserProfileManager.h</a>
<li>mProviderDb
: <a class="el" href="d3/db1/a00200.html#c8e379d3d2aa1f966a1dd7a2ac77b640">UserIdentifyManager.c</a>
<li>mProviderInfo
: <a class="el" href="d3/de5/a00209.html#e0419ed76d7a9dac2e4932db9dbe9899">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#e0419ed76d7a9dac2e4932db9dbe9899">UserProfileManager.h</a>
<li>mPubKeyNumber
: <a class="el" href="d6/d43/a00216.html#f430185c14940f9c77d73148b6c8a10e">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#f430185c14940f9c77d73148b6c8a10e">AuthService.h</a>
<li>mPubKeyStore
: <a class="el" href="d6/d43/a00216.html#cb181d6b52e559a96cc3de433cdc3c57">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#cb181d6b52e559a96cc3de433cdc3c57">AuthService.h</a>
<li>mPwdInfoHandle
: <a class="el" href="d9/dd0/a00191.html#6331ae07d06efdae9e8396e8360de854">PwdCredentialProvider.c</a>
<li>mPwdTable
: <a class="el" href="d9/dd0/a00191.html#080eb3af25f9980a1daf7eb7fd281dce">PwdCredentialProvider.c</a>
<li>mRngRdRand
: <a class="el" href="dd/db2/a00151.html#b8989ff9763344c48f96ce38a9357028">RngDxe.c</a>
<li>mRsaE
: <a class="el" href="d4/d3a/a00101.html#c637d3fae934727bdccf4a23c11abc83">DxeImageVerificationLib.c</a>
, <a class="el" href="d3/d32/a00105.html#c637d3fae934727bdccf4a23c11abc83">DxeRsa2048Sha256GuidedSectionExtractLib.c</a>
, <a class="el" href="d4/d98/a00120.html#c637d3fae934727bdccf4a23c11abc83">PeiRsa2048Sha256GuidedSectionExtractLib.c</a>
, <a class="el" href="d3/dd5/a00215.html#c637d3fae934727bdccf4a23c11abc83">AuthService.c</a>
<li>mSecDataDir
: <a class="el" href="d3/d42/a00235.html#1d1617ba7e87acd2d518577b7e7251ac">SecureBootConfigImpl.c</a>
<li>mSecureBootConfigPrivateDateTemplate
: <a class="el" href="d3/d42/a00235.html#d56c0cb54854c409eb2bdcb945f5a78d">SecureBootConfigImpl.c</a>
, <a class="el" href="d7/d40/a00236.html#d56c0cb54854c409eb2bdcb945f5a78d">SecureBootConfigImpl.h</a>
<li>mSecureBootHiiVendorDevicePath
: <a class="el" href="d3/d42/a00235.html#aca015a266e156993cacaccbc4bbf45b">SecureBootConfigImpl.c</a>
<li>mSecureBootStorageName
: <a class="el" href="d3/d42/a00235.html#a366fb4b80f8bee1f9f5dbfff3b0f0a5">SecureBootConfigImpl.c</a>
<li>mSerializationRuntimeBuffer
: <a class="el" href="d6/d43/a00216.html#9ce367c32eb4f30fa969c667c4c9f599">AuthService.c</a>
, <a class="el" href="dc/d9a/a00218.html#9ce367c32eb4f30fa969c667c4c9f599">AuthService.h</a>
<li>mSha1InternalHashInstance
: <a class="el" href="d3/d00/a00113.html#3933b0fa42ec7a7bc324e07b8535401f">HashInstanceLibSha1.c</a>
<li>mSha256InternalHashInstance
: <a class="el" href="d8/d17/a00114.html#45c40e2ef7098432caa04f2686167c35">HashInstanceLibSha256.c</a>
<li>mSignatureSupport
: <a class="el" href="d3/dd5/a00215.html#087f0e3958fd32765c752424aa1b121a">AuthService.c</a>
<li>mSmmCommunication
: <a class="el" href="d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">VariableInfo.c</a>
, <a class="el" href="d1/da8/a00230.html#cbaaf65e16095c839a4b296fda6b4e90">VariableSmmRuntimeDxe.c</a>
<li>mSmmVariable
: <a class="el" href="d8/df1/a00174.html#06c9ad9818c3f95ee5242ff300c25ff5">TcgSmm.c</a>
, <a class="el" href="da/deb/a00189.html#06c9ad9818c3f95ee5242ff300c25ff5">TrEESmm.c</a>
, <a class="el" href="d1/da8/a00230.html#06c9ad9818c3f95ee5242ff300c25ff5">VariableSmmRuntimeDxe.c</a>
<li>mSmmVariableHandle
: <a class="el" href="dd/d2d/a00229.html#15312940b0c1ad9e9c28fcedd271c2f9">VariableSmm.c</a>
<li>mSmramRangeCount
: <a class="el" href="dd/d2d/a00229.html#f8c3120ba437e0278312f7dcc2922c80">VariableSmm.c</a>
<li>mSmramRanges
: <a class="el" href="dd/d2d/a00229.html#fbfc773e3bd2922bf28a0eceb5e988c8">VariableSmm.c</a>
<li>mStartLabel
: <a class="el" href="da/d31/a00234.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">SecureBootConfigFileExplorer.c</a>
, <a class="el" href="d7/d40/a00236.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">SecureBootConfigImpl.h</a>
<li>mStartOpCodeHandle
: <a class="el" href="d7/d40/a00236.html#927c0cba05048e90c815e4d0852fde27">SecureBootConfigImpl.h</a>
, <a class="el" href="da/d31/a00234.html#927c0cba05048e90c815e4d0852fde27">SecureBootConfigFileExplorer.c</a>
<li>mSupportedRngAlgorithms
: <a class="el" href="dd/db2/a00151.html#bffdec6366c18bd9ebc9cce878581b45">RngDxe.c</a>
<li>mSupportSigItem
: <a class="el" href="d6/d43/a00216.html#f5a850161628bf24319f4043f3696e68">AuthService.c</a>
<li>mSupportX509Suffix
: <a class="el" href="d3/d42/a00235.html#6fbb61780b9d905e395d3dd583e23a82">SecureBootConfigImpl.c</a>
<li>mTcgClientAcpiTemplate
: <a class="el" href="dd/da7/a00168.html#eb4d998ccad855584e2cf3c064a64f74">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#eb4d998ccad855584e2cf3c064a64f74">TrEEDxe.c</a>
<li>mTcgConfigPrivateDateTemplate
: <a class="el" href="db/ddf/a00164.html#101a94c7f278acf16d2714103c6eda66">TcgConfigImpl.c</a>
, <a class="el" href="d0/d48/a00165.html#101a94c7f278acf16d2714103c6eda66">TcgConfigImpl.h</a>
<li>mTcgDxeData
: <a class="el" href="d6/daa/a00187.html#414593a9751b85afe09437732f65f518">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#414593a9751b85afe09437732f65f518">TcgDxe.c</a>
<li>mTcgHiiVendorDevicePath
: <a class="el" href="db/ddf/a00164.html#9081058b8186cf5401c40b7d7b08b963">TcgConfigImpl.c</a>
<li>mTcgNvs
: <a class="el" href="da/deb/a00189.html#f42e31ededbb08cad1db5ede02fe041a">TrEESmm.c</a>
, <a class="el" href="d8/df1/a00174.html#f42e31ededbb08cad1db5ede02fe041a">TcgSmm.c</a>
<li>mTcgProtocol
: <a class="el" href="dc/dfe/a00125.html#16dfb65d4030f6a284800295f47aa343">Tpm12DeviceLibTcg.c</a>
<li>mTcgServerAcpiTemplate
: <a class="el" href="d6/daa/a00187.html#175e8e349986fe2877361a0d29d9c87a">TrEEDxe.c</a>
, <a class="el" href="dd/da7/a00168.html#175e8e349986fe2877361a0d29d9c87a">TcgDxe.c</a>
<li>mTcgStorageName
: <a class="el" href="db/ddf/a00164.html#756c6a8164393bbca2530574c14d1951">TcgConfigImpl.c</a>
<li>mTpm2AcpiTemplate
: <a class="el" href="da/deb/a00189.html#7a65e74cd3d0c54ed83bc1b24cfe7687">TrEESmm.c</a>
<li>mTpm2HashMask
: <a class="el" href="df/d6a/a00119.html#6aa70151443a5e0402db2f00a680b661">HashLibTpm2.c</a>
, <a class="el" href="d2/da3/a00115.html#6aa70151443a5e0402db2f00a680b661">HashLibBaseCryptoRouterCommon.c</a>
<li>mTpmInitializedPpiList
: <a class="el" href="da/d15/a00188.html#33da32dcfca67c92f109a1ae9143cf8f">TrEEPei.c</a>
, <a class="el" href="d6/dfb/a00172.html#33da32dcfca67c92f109a1ae9143cf8f">TcgPei.c</a>
<li>mTpmInstanceId
: <a class="el" href="d8/d64/a00181.html#dd89e7b482c7bd8d52c60cdad02eda48">TrEEConfigImpl.c</a>
, <a class="el" href="d0/d81/a00180.html#dd89e7b482c7bd8d52c60cdad02eda48">TrEEConfigDriver.c</a>
, <a class="el" href="d2/d94/a00184.html#e543fc25ae9c56229730d416c03152db">TrEEConfigPeim.c</a>
<li>mTrEECacheMeasuredHandle
: <a class="el" href="dd/d42/a00109.html#2904b7365d2ca6f14c4608df44456d0b">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEConfigPrivateDateTemplate
: <a class="el" href="d7/d25/a00182.html#9ca9d85958c101434965d4b274a1f997">TrEEConfigImpl.h</a>
, <a class="el" href="d8/d64/a00181.html#9ca9d85958c101434965d4b274a1f997">TrEEConfigImpl.c</a>
<li>mTreeEventInfo
: <a class="el" href="da/d15/a00188.html#47b5c1c34422ed991607cdfa3f919ce1">TrEEPei.c</a>
, <a class="el" href="d6/daa/a00187.html#47b5c1c34422ed991607cdfa3f919ce1">TrEEDxe.c</a>
<li>mTrEEFileBuffer
: <a class="el" href="dd/d42/a00109.html#954f4bba93c43fc03a76712c9381ef10">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEHiiVendorDevicePath
: <a class="el" href="d8/d64/a00181.html#29f7c44178f17ac052cb79db68b2860b">TrEEConfigImpl.c</a>
<li>mTrEEImageSize
: <a class="el" href="dd/d42/a00109.html#acf27c495af9eaa48a514a41fb91330c">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEMeasuredHobData
: <a class="el" href="dd/d42/a00109.html#ec1b179dab101d165b4328c2458366ab">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEMeasureGptCount
: <a class="el" href="dd/d42/a00109.html#ad2fcd29b9c2a6e163d7bd42905b1957">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEMeasureGptTableFlag
: <a class="el" href="dd/d42/a00109.html#bc0c15ec2df1e33d9f3ebf8d2b56f6ca">DxeTpm2MeasureBootLib.c</a>
<li>mTrEEPpStringPackHandle
: <a class="el" href="db/d57/a00112.html#e28a80a6f7ab5ab3ce99c418302f5431">DxeTrEEPhysicalPresenceLib.c</a>
<li>mTreeProtocol
: <a class="el" href="d6/daa/a00187.html#3477d5ce0c4c8d7232f0480db90d221c">TrEEDxe.c</a>
, <a class="el" href="d5/d4e/a00141.html#713dc974ec94180eb3d824cd56228d10">Tpm2DeviceLibTrEE.c</a>
<li>mTrEEZeroGuid
: <a class="el" href="dd/d42/a00109.html#459f22aef5c761d614b4941da5741afb">DxeTpm2MeasureBootLib.c</a>
<li>mUsbInfoHandle
: <a class="el" href="d7/ded/a00196.html#c9f3e9542a91d4e1d2a2257e83b74eee">UsbCredentialProvider.c</a>
<li>mUsbTable
: <a class="el" href="d7/ded/a00196.html#8d0c437f05c83eaf7d12a6fe44335f0d">UsbCredentialProvider.c</a>
<li>mUserInfo
: <a class="el" href="da/de7/a00210.html#9c357fba41d731942053d89abdeb977d">UserProfileManager.h</a>
, <a class="el" href="d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">UserProfileManager.c</a>
<li>mUserManager
: <a class="el" href="d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">DxeDeferImageLoadLib.c</a>
, <a class="el" href="d3/de5/a00209.html#776a4591889350edd585b0fe8d62ba86">UserProfileManager.c</a>
, <a class="el" href="da/de7/a00210.html#776a4591889350edd585b0fe8d62ba86">UserProfileManager.h</a>
<li>mUserName
: <a class="el" href="d3/db1/a00200.html#87670e08aab8ae36574506b3345e5c6c">UserIdentifyManager.c</a>
<li>mUserProfileDb
: <a class="el" href="d3/db1/a00200.html#f656141c15cc1e4af8835dfda60bbd07">UserIdentifyManager.c</a>
<li>mVariableBuffer
: <a class="el" href="d1/da8/a00230.html#00b80da5ce8da1353ec7d7f30a443d3a">VariableSmmRuntimeDxe.c</a>
<li>mVariableBufferPayload
: <a class="el" href="dd/d2d/a00229.html#b1c260834a147622e6a83f78d2c166b7">VariableSmm.c</a>
<li>mVariableBufferPayloadSize
: <a class="el" href="d1/da8/a00230.html#8852ed30ae0347cc705769ddbe00194c">VariableSmmRuntimeDxe.c</a>
, <a class="el" href="dd/d2d/a00229.html#8852ed30ae0347cc705769ddbe00194c">VariableSmm.c</a>
<li>mVariableBufferPhysical
: <a class="el" href="d1/da8/a00230.html#e64fc8c9839a83a61aa2fc802927c654">VariableSmmRuntimeDxe.c</a>
<li>mVariableBufferSize
: <a class="el" href="d1/da8/a00230.html#8f3712539006703298158da32ad77cc1">VariableSmmRuntimeDxe.c</a>
<li>mVariableCache
: <a class="el" href="d0/d24/a00222.html#c52d7e982a427f1bd67aca15c2b574be">Variable.c</a>
<li>mVariableHandle
: <a class="el" href="dd/d2d/a00229.html#3914629efdc4ad7d3a192e88ed9490fb">VariableSmm.c</a>
<li>mVariableLock
: <a class="el" href="d1/da8/a00230.html#dc088fba974a902debc59a6b9b52a2d2">VariableSmmRuntimeDxe.c</a>
, <a class="el" href="de/dc2/a00228.html#dc088fba974a902debc59a6b9b52a2d2">VariableDxe.c</a>
<li>mVariableModuleGlobal
: <a class="el" href="d0/d24/a00222.html#20fa20aec3de7e735918baa8c84a1350">Variable.c</a>
, <a class="el" href="d9/d01/a00227.html#dc82f6c4da89c6c394296c7603f26509">Variable.h</a>
, <a class="el" href="d5/ddf/a00224.html#dc82f6c4da89c6c394296c7603f26509">Variable.c</a>
<li>mVariableName
: <a class="el" href="d0/d24/a00222.html#58767a00fa22813d33fddf0c55b9d8f0">Variable.c</a>
<li>mVariablePpi
: <a class="el" href="dc/d28/a00223.html#079e5dd8dc3626376b72540bbd42d7fc">Variable.c</a>
<li>mVariableServicesLock
: <a class="el" href="d1/da8/a00230.html#3908192bcb3b77602bf4fe886fac47d6">VariableSmmRuntimeDxe.c</a>
<li>mVariableType
: <a class="el" href="d0/dc2/a00104.html#7ba71f74cce7f3bab4ec871e8b6d134a">Measurement.c</a>
, <a class="el" href="d6/daa/a00187.html#7ba71f74cce7f3bab4ec871e8b6d134a">TrEEDxe.c</a>
, <a class="el" href="d5/d1e/a00103.html#7ba71f74cce7f3bab4ec871e8b6d134a">Measurement.c</a>
<li>mVendorKeyState
: <a class="el" href="d6/d43/a00216.html#d31f517fc19e43db7725e77354e29084">AuthService.c</a>
<li>mVirtualAddressChangeEvent
: <a class="el" href="d1/da8/a00230.html#5aa58a5ac28ae9a432a5d1a18aecafec">VariableSmmRuntimeDxe.c</a>
, <a class="el" href="de/dc2/a00228.html#5aa58a5ac28ae9a432a5d1a18aecafec">VariableDxe.c</a>
<li>mZeroGuid
: <a class="el" href="d4/d81/a00110.html#b930245a21de4db4d633148cbe66c504">DxeTpmMeasureBootLib.c</a>
, <a class="el" href="dd/d2d/a00229.html#b930245a21de4db4d633148cbe66c504">VariableSmm.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
