<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACCESS_SETUP_ADMIN
: <a class="el" href="dd/ded/a00211.html#fbf816d478a59dfb8ab759522fb1b938">UserProfileManagerData.h</a>
<li>ACCESS_SETUP_NORMAL
: <a class="el" href="dd/ded/a00211.html#59e813a36c29b54c3665a45a9e1f9a2a">UserProfileManagerData.h</a>
<li>ACCESS_SETUP_RESTRICTED
: <a class="el" href="dd/ded/a00211.html#bac8b921d5b1443f28897845916175fd">UserProfileManagerData.h</a>
<li>AccessVariableStore()
: <a class="el" href="d0/d24/a00222.html#bf702d5f47d29bd11acddac5f2b6d647">Variable.c</a>
<li>ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE
: <a class="el" href="de/d45/a00175.html#ebe81cf5990d40e71e895a0706c9a84d">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#ebe81cf5990d40e71e895a0706c9a84d">TrEESmm.h</a>
<li>ACPI_FUNCTION_GET_PENDING_REQUEST_BY_OS
: <a class="el" href="d7/d6e/a00190.html#1964e95f1fbfcc12f9e51205207b8cc0">TrEESmm.h</a>
, <a class="el" href="de/d45/a00175.html#1964e95f1fbfcc12f9e51205207b8cc0">TcgSmm.h</a>
<li>ACPI_FUNCTION_GET_PHYSICAL_PRESENCE_INTERFACE_VERSION
: <a class="el" href="de/d45/a00175.html#1b33b456c368a00592e235a31568a035">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#1b33b456c368a00592e235a31568a035">TrEESmm.h</a>
<li>ACPI_FUNCTION_GET_PLATFORM_ACTION_TO_TRANSITION_TO_BIOS
: <a class="el" href="de/d45/a00175.html#4b734dbe3afeb5080d18e2b48c903c27">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#4b734dbe3afeb5080d18e2b48c903c27">TrEESmm.h</a>
<li>ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST
: <a class="el" href="de/d45/a00175.html#9409e4a6b43b48e8204d995cab483a0d">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#9409e4a6b43b48e8204d995cab483a0d">TrEESmm.h</a>
<li>ACPI_FUNCTION_PTS_CLEAR_MOR_BIT
: <a class="el" href="d7/d6e/a00190.html#13480061b039e2cb7874f968a173af8a">TrEESmm.h</a>
, <a class="el" href="de/d45/a00175.html#13480061b039e2cb7874f968a173af8a">TcgSmm.h</a>
<li>ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS
: <a class="el" href="de/d45/a00175.html#2adce6d3ade052e7267cb431d9caac29">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#2adce6d3ade052e7267cb431d9caac29">TrEESmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_PREFERRED_USER_LANGUAGE
: <a class="el" href="de/d45/a00175.html#a65b5d13dae3e3783e66015f81870261">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#a65b5d13dae3e3783e66015f81870261">TrEESmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS
: <a class="el" href="de/d45/a00175.html#f36e263693124b7fac18aff154fe60b0">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#f36e263693124b7fac18aff154fe60b0">TrEESmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2
: <a class="el" href="de/d45/a00175.html#d8f05d6b37f0a2c287556209db0288d3">TcgSmm.h</a>
, <a class="el" href="d7/d6e/a00190.html#d8f05d6b37f0a2c287556209db0288d3">TrEESmm.h</a>
<li>AcquireLockOnlyAtBootTime()
: <a class="el" href="d0/d24/a00222.html#9907016296e6497969931ded9f683dd2">Variable.c</a>
, <a class="el" href="de/dc2/a00228.html#9907016296e6497969931ded9f683dd2">VariableDxe.c</a>
, <a class="el" href="d9/d01/a00227.html#9907016296e6497969931ded9f683dd2">Variable.h</a>
, <a class="el" href="dd/d2d/a00229.html#9907016296e6497969931ded9f683dd2">VariableSmm.c</a>
, <a class="el" href="d1/da8/a00230.html#9907016296e6497969931ded9f683dd2">VariableSmmRuntimeDxe.c</a>
<li>AddDataMeasured()
: <a class="el" href="d5/d1e/a00103.html#933253850987485cb644e53e7775c7a5">Measurement.c</a>
<li>AddDefaultUserProfile()
: <a class="el" href="d3/db1/a00200.html#aaae3fc3d25317719321ce409ec9ef69">UserIdentifyManager.c</a>
<li>AddDevicePath()
: <a class="el" href="d5/d13/a00205.html#ba20c1a110692d0aa4b59396c4384be6">ModifyAccessPolicy.c</a>
<li>AddIdentityPolicyItem()
: <a class="el" href="da/de7/a00210.html#d95217f890c89f7ef090de41b262d514">UserProfileManager.h</a>
, <a class="el" href="d5/df1/a00206.html#d95217f890c89f7ef090de41b262d514">ModifyIdentityPolicy.c</a>
<li>AddImageExeInfo()
: <a class="el" href="d4/d3a/a00101.html#5d90b3e8a1e0a154620ff08ccdf189fb">DxeImageVerificationLib.c</a>
<li>AddProviderSelection()
: <a class="el" href="d3/db1/a00200.html#8af103e92f54451314c3fc99ec40d015">UserIdentifyManager.c</a>
<li>AddProviderToPolicy()
: <a class="el" href="d5/df1/a00206.html#3ecc2cbd74e59fc35bdf9679bfbe952a">ModifyIdentityPolicy.c</a>
<li>AddPubKeyInStore()
: <a class="el" href="d3/dd5/a00215.html#71b8f3d3dfedeb9f9feb696336a41d8a">AuthService.c</a>
<li>AddStr()
: <a class="el" href="d3/dd1/a00214.html#82edb9247838e62097ae353f45deb48e">UserProfileModify.c</a>
<li>AddToForbidLoad()
: <a class="el" href="da/de7/a00210.html#c3052e77984ff2b064b0ba453acc9c66">UserProfileManager.h</a>
, <a class="el" href="d5/d13/a00205.html#c3052e77984ff2b064b0ba453acc9c66">ModifyAccessPolicy.c</a>
<li>AddUserInfo()
: <a class="el" href="d3/db1/a00200.html#e5483c04e835a86fc883e201dccd6eed">UserIdentifyManager.c</a>
<li>AddUserProfile()
: <a class="el" href="d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">UserIdentifyManager.c</a>
<li>AddUserSelection()
: <a class="el" href="d3/db1/a00200.html#1733b189af1cdf75181d21591d616033">UserIdentifyManager.c</a>
<li>AddUserToForm()
: <a class="el" href="da/de7/a00210.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileManager.h</a>
, <a class="el" href="dc/d31/a00208.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileDelete.c</a>
<li>AES_FT0
: <a class="el" href="d0/d4a/a00147.html#755fba7695031fb72c7436194959823a">AesCore.c</a>
<li>AES_FT1
: <a class="el" href="d0/d4a/a00147.html#3461244898add3223252c295176aa021">AesCore.c</a>
<li>AES_FT2
: <a class="el" href="d0/d4a/a00147.html#792ff698c4d09621c24ddd0f87772452">AesCore.c</a>
<li>AES_FT3
: <a class="el" href="d0/d4a/a00147.html#106d9f94fdb51e1c8e3a29dbe1098421">AesCore.c</a>
<li>AES_NB
: <a class="el" href="d0/d4a/a00147.html#f0fc0a646a1a43ca3114299a37a864c5">AesCore.c</a>
<li>AesEncrypt()
: <a class="el" href="d0/d4a/a00147.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.c</a>
, <a class="el" href="db/d48/a00148.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.h</a>
<li>AesExpandKey()
: <a class="el" href="d0/d4a/a00147.html#386302d30474e22b04f2b38779c6b289">AesCore.c</a>
<li>AesForwardTable
: <a class="el" href="d0/d4a/a00147.html#76fae02446cf04a8752b13104f3a2050">AesCore.c</a>
<li>ALIGN_SIZE
: <a class="el" href="d9/dcc/a00102.html#51a540ef50f9ce83c4d71c9be5f365f5">DxeImageVerificationLib.h</a>
<li>ALIGNMENT
: <a class="el" href="d0/d89/a00071.html#450f9d8af07bfe2f313dbe3a78738a5e">AuthenticatedVariableFormat.h</a>
<li>ALIGNMENT_SIZE
: <a class="el" href="d9/dcc/a00102.html#a4e8501409fc891aa61a614c470a186e">DxeImageVerificationLib.h</a>
<li>ALLOW_EXECUTE_ON_SECURITY_VIOLATION
: <a class="el" href="d9/dcc/a00102.html#fe40c865570977bc5754214984c0939c">DxeImageVerificationLib.h</a>
<li>ALWAYS_EXECUTE
: <a class="el" href="d9/dcc/a00102.html#4a83b035ffd8b6dbef3e92d45719910f">DxeImageVerificationLib.h</a>
<li>AppendFileName()
: <a class="el" href="da/d31/a00234.html#a67a24dc4fb226a2bd2d973f92fa8f73">SecureBootConfigFileExplorer.c</a>
<li>AppendSignatureList()
: <a class="el" href="dc/d9a/a00218.html#02180164678dcb435fb0b256200d9fee">AuthService.h</a>
, <a class="el" href="d6/d43/a00216.html#02180164678dcb435fb0b256200d9fee">AuthService.c</a>
<li>AssignOpRegion()
: <a class="el" href="d8/df1/a00174.html#3c2874f0160b026716963e2959b82fff">TcgSmm.c</a>
, <a class="el" href="da/deb/a00189.html#3c2874f0160b026716963e2959b82fff">TrEESmm.c</a>
<li>AssignVarName()
: <a class="el" href="d5/d1e/a00103.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">Measurement.c</a>
<li>AssignVendorGuid()
: <a class="el" href="d5/d1e/a00103.html#68c7a86df069ea972d78efa5f8a34e54">Measurement.c</a>
<li>AtRuntime()
: <a class="el" href="dd/d2d/a00229.html#45b838cc8a03e864e159e8bd6d039a85">VariableSmm.c</a>
, <a class="el" href="de/dc2/a00228.html#45b838cc8a03e864e159e8bd6d039a85">VariableDxe.c</a>
, <a class="el" href="d9/d01/a00227.html#45b838cc8a03e864e159e8bd6d039a85">Variable.h</a>
<li>attribute
: <a class="el" href="db/dd9/a00179.html#121e83ea56bec80ac25966ad11d52359">TrEEConfig.vfr</a>
<li>AutenticatedVariableServiceInitialize()
: <a class="el" href="dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.h</a>
, <a class="el" href="d6/d43/a00216.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.c</a>
, <a class="el" href="df/d24/a00217.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.h</a>
<li>AUTHINFO2_SIZE
: <a class="el" href="dc/d9a/a00218.html#0a1c5e8008f0e8f8b839ea2fc2153228">AuthService.h</a>
<li>AUTHINFO_SIZE
: <a class="el" href="dc/d9a/a00218.html#b31da138ebaccf15b79b0d1376257cd7">AuthService.h</a>
<li>AUTHVAR_KEYDB_NAME
: <a class="el" href="dc/d98/a00225.html#2b7e4e4768247855f58277395c2b4f44">Variable.h</a>
, <a class="el" href="dc/d9a/a00218.html#2b7e4e4768247855f58277395c2b4f44">AuthService.h</a>
<li>AUTHVAR_KEYDB_NAME_SIZE
: <a class="el" href="dc/d98/a00225.html#243e980c0d046485896444f5d70360b8">Variable.h</a>
<li>AUTHVAR_TYPE
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5d">AuthService.h</a>
<li>AuthVarTypeKek
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5da6ab01837dc938cdc04418733aaf3b53">AuthService.h</a>
<li>AuthVarTypePayload
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5dfb52683fecf2a36d4774670393fc6944">AuthService.h</a>
<li>AuthVarTypePk
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5d62626951804a47eb7ae27dd4afde237d">AuthService.h</a>
<li>AuthVarTypePriv
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5dc338735dbf8156cdc447c15bdc4ee1ba">AuthService.h</a>
<li>AutoUpdateLangVariable()
: <a class="el" href="d0/d24/a00222.html#55bf025c57e53b73604cc6df9b23a4b8">Variable.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
