<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KEY_ADD_IP_OP
: <a class="el" href="dd/ded/a00211.html#1bfc0d05b8c1768805220be359707156">UserProfileManagerData.h</a>
<li>KEY_ADD_LOGICAL_OP
: <a class="el" href="dd/ded/a00211.html#ac9d490696a526f430c962a1305935b0">UserProfileManagerData.h</a>
<li>KEY_ADD_USER
: <a class="el" href="dd/ded/a00211.html#850eb3da0a43bc0c2e28f28f2d1bd2f7">UserProfileManagerData.h</a>
<li>KEY_AP_RETURN
: <a class="el" href="dd/ded/a00211.html#ccd4175c7f01736526807841ae7fdff4">UserProfileManagerData.h</a>
<li>KEY_AP_RETURN_UIF
: <a class="el" href="dd/ded/a00211.html#054d734992dbaea1bef6a1cd61a11745">UserProfileManagerData.h</a>
<li>KEY_CONN_DP
: <a class="el" href="dd/ded/a00211.html#1926709345f8c4941c12c48bcf869cea">UserProfileManagerData.h</a>
<li>KEY_CONNECT_FORBID
: <a class="el" href="dd/ded/a00211.html#d20c562f95397308cf8f202a1ca45e98">UserProfileManagerData.h</a>
<li>KEY_CONNECT_FORBID_MODIFY
: <a class="el" href="dd/ded/a00211.html#177a8ecc83f0b09350a557c93af1d898">UserProfileManagerData.h</a>
<li>KEY_CONNECT_PERMIT
: <a class="el" href="dd/ded/a00211.html#e087e1be68f72d320c6bfe33dacc4944">UserProfileManagerData.h</a>
<li>KEY_CONNECT_PERMIT_MODIFY
: <a class="el" href="dd/ded/a00211.html#6b4cf45ac96b94423f52b373fea8fc78">UserProfileManagerData.h</a>
<li>KEY_DEL_USER
: <a class="el" href="dd/ded/a00211.html#8fb7236356c41d458e59f990e51ddb0e">UserProfileManagerData.h</a>
<li>KEY_DELETE_KEK
: <a class="el" href="da/d2e/a00238.html#bd0960f6dcf6ef7de9ebfd371101d44f">SecureBootConfigNvData.h</a>
<li>KEY_DISPLAY_DP_MASK
: <a class="el" href="dd/ded/a00211.html#8e18865d649c479908e78041336de353">UserProfileManagerData.h</a>
<li>KEY_ENROLL_KEK
: <a class="el" href="da/d2e/a00238.html#b9e3d4a0e333a670b69cc6b056c03b2e">SecureBootConfigNvData.h</a>
<li>KEY_ENROLL_PK
: <a class="el" href="da/d2e/a00238.html#d39e7fc5b174e353197eb4c9bde234b5">SecureBootConfigNvData.h</a>
<li>KEY_ENTER_NEXT_FORM
: <a class="el" href="dd/ded/a00211.html#beaad78cb1858fe237cfb48d064677bd">UserProfileManagerData.h</a>
<li>KEY_FIRST_FORM_MASK
: <a class="el" href="dd/ded/a00211.html#b36336a6fd039edc587a9186d6f44b8e">UserProfileManagerData.h</a>
<li>KEY_FORBID_MODIFY
: <a class="el" href="dd/ded/a00211.html#9f9550b327084043bf150fbcd59fd50e">UserProfileManagerData.h</a>
<li>KEY_GET_PASSWORD
: <a class="el" href="dd/df4/a00193.html#103ce866fe11ed26114c8b44e667733d">PwdCredentialProviderData.h</a>
<li>KEY_HIDE_SECURE_BOOT
: <a class="el" href="da/d2e/a00238.html#8997790e350cc883bc05656d261116a0">SecureBootConfigNvData.h</a>
<li>KEY_IP_RETURN
: <a class="el" href="dd/ded/a00211.html#dfc857fd752e1d824ae31a85e24cc87d">UserProfileManagerData.h</a>
<li>KEY_IP_RETURN_UIF
: <a class="el" href="dd/ded/a00211.html#937a505991979da26c830b8ee0917d7e">UserProfileManagerData.h</a>
<li>KEY_LOAD_DP
: <a class="el" href="dd/ded/a00211.html#d9158008eea5918b301377be20234582">UserProfileManagerData.h</a>
<li>KEY_LOAD_FORBID
: <a class="el" href="dd/ded/a00211.html#461ea397c9dc5ee52a6f022a5b8cf03e">UserProfileManagerData.h</a>
<li>KEY_LOAD_FORBID_MODIFY
: <a class="el" href="dd/ded/a00211.html#4b5b1f220f7d20fdb4c02937b57fa689">UserProfileManagerData.h</a>
<li>KEY_LOAD_PERMIT
: <a class="el" href="dd/ded/a00211.html#9ae62c90320eb4a0c318bc27d2e86825">UserProfileManagerData.h</a>
<li>KEY_LOAD_PERMIT_MODIFY
: <a class="el" href="dd/ded/a00211.html#4292987424352213b1874970425e32b9">UserProfileManagerData.h</a>
<li>KEY_MODIFY_AP
: <a class="el" href="dd/ded/a00211.html#5c04bb038845f356d57f1a95c8cd03a2">UserProfileManagerData.h</a>
<li>KEY_MODIFY_AP_DP
: <a class="el" href="dd/ded/a00211.html#d94d104f4d09ee3915b023941bc8cb82">UserProfileManagerData.h</a>
<li>KEY_MODIFY_AP_MASK
: <a class="el" href="dd/ded/a00211.html#0b39f713ec30557e8cd52d8984ba3a23">UserProfileManagerData.h</a>
<li>KEY_MODIFY_BOOT
: <a class="el" href="dd/ded/a00211.html#ad80c731f07728451d7ff7eecc2fcdcb">UserProfileManagerData.h</a>
<li>KEY_MODIFY_CONN
: <a class="el" href="dd/ded/a00211.html#f1d5dbca89e9633161e2dff524837b5c">UserProfileManagerData.h</a>
<li>KEY_MODIFY_CONNECT
: <a class="el" href="dd/ded/a00211.html#f9bb77709a0434b6bf7c6b7fdc4651c3">UserProfileManagerData.h</a>
<li>KEY_MODIFY_DP_MASK
: <a class="el" href="dd/ded/a00211.html#ab827b78aab628e88d8c272f7a6f2050">UserProfileManagerData.h</a>
<li>KEY_MODIFY_INFO_MASK
: <a class="el" href="dd/ded/a00211.html#c198c72c5cf6932e401ea12f31c8d1cb">UserProfileManagerData.h</a>
<li>KEY_MODIFY_IP
: <a class="el" href="dd/ded/a00211.html#a2d8834006691e1f04d28869579d2314">UserProfileManagerData.h</a>
<li>KEY_MODIFY_IP_MASK
: <a class="el" href="dd/ded/a00211.html#951083d172de796dcc7fdb3600a6f811">UserProfileManagerData.h</a>
<li>KEY_MODIFY_LOAD
: <a class="el" href="dd/ded/a00211.html#edba92a21154937ecdc97ba238cf04dc">UserProfileManagerData.h</a>
<li>KEY_MODIFY_MTYPE
: <a class="el" href="dd/ded/a00211.html#881177e35a1977a599af6088ad010e31">UserProfileManagerData.h</a>
<li>KEY_MODIFY_NAME
: <a class="el" href="dd/ded/a00211.html#d1c063dc0e3fe6eedd53938530ca770b">UserProfileManagerData.h</a>
<li>KEY_MODIFY_PROV
: <a class="el" href="dd/ded/a00211.html#c15ae0d037bb59f11da6191bd5089915">UserProfileManagerData.h</a>
<li>KEY_MODIFY_RIGHT
: <a class="el" href="dd/ded/a00211.html#af97df62b13ea5819556d8269bd87ddb">UserProfileManagerData.h</a>
<li>KEY_MODIFY_SETUP
: <a class="el" href="dd/ded/a00211.html#39847092311cef1f820639a9e89c609e">UserProfileManagerData.h</a>
<li>KEY_MODIFY_USER
: <a class="el" href="dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">UserProfileManagerData.h</a>
<li>KEY_MODIFY_USER_NAME
: <a class="el" href="dd/ded/a00211.html#c66023d6a42fc359e8e7b36730ee0bfc">UserProfileManagerData.h</a>
<li>KEY_OPEN_CLOSE_FORM_ACTION
: <a class="el" href="dd/ded/a00211.html#fa82a161511f896a9ef8ec9fe0a55374">UserProfileManagerData.h</a>
<li>KEY_PERMIT_MODIFY
: <a class="el" href="dd/ded/a00211.html#9390abd1ce578e2060a752cca71fb4fc">UserProfileManagerData.h</a>
<li>KEY_SECOND_FORM_MASK
: <a class="el" href="dd/ded/a00211.html#08a2fd8b3442a07c47e5264318a0fb43">UserProfileManagerData.h</a>
<li>KEY_SECURE_BOOT_DB_OPTION
: <a class="el" href="da/d2e/a00238.html#599b8ea0f88dbc4bce0edf8c57cbd215">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_DBX_OPTION
: <a class="el" href="da/d2e/a00238.html#9fa3b815fa88ccef05747c21b5b815f1">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_DELETE_PK
: <a class="el" href="da/d2e/a00238.html#35492b2803b912509c7499a526b4d6d5">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_ENABLE
: <a class="el" href="da/d2e/a00238.html#06e26f25e573168d3b78bde3c15f8e05">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_KEK_GUID
: <a class="el" href="da/d2e/a00238.html#f8118505987f0a3ddb58d472301f7740">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_KEK_OPTION
: <a class="el" href="da/d2e/a00238.html#02760b3bcd360be67a8f746c88750216">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_MODE
: <a class="el" href="da/d2e/a00238.html#1ddcfd4e45f541de65353c753aea65b1">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_OPTION
: <a class="el" href="da/d2e/a00238.html#938ad2fc67eaae527a8aeaeca0e7ed98">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_PK_OPTION
: <a class="el" href="da/d2e/a00238.html#3659379f8d2cddc183416f02a598f9ad">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_SIGNATURE_GUID_DB
: <a class="el" href="da/d2e/a00238.html#96d17b7ac169063ea61e4af35c4504bc">SecureBootConfigNvData.h</a>
<li>KEY_SECURE_BOOT_SIGNATURE_GUID_DBX
: <a class="el" href="da/d2e/a00238.html#5ee6276d64e20d45272c0db56336dbe5">SecureBootConfigNvData.h</a>
<li>KEY_SELECT_USER
: <a class="el" href="dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">UserProfileManagerData.h</a>
<li>KEY_TPM2_OPERATION
: <a class="el" href="dc/d52/a00183.html#04b4e0471d73901f694541709db1de17">TrEEConfigNvData.h</a>
<li>KEY_TPM_ACTION
: <a class="el" href="d9/d38/a00166.html#840150a0b744068169903c3e50180045">TcgConfigNvData.h</a>
<li>KEY_TPM_DEVICE
: <a class="el" href="dc/d52/a00183.html#6267df87de3054f8e5e322e839d46d17">TrEEConfigNvData.h</a>
<li>KEY_VALUE_NO_SAVE_AND_EXIT_DB
: <a class="el" href="da/d2e/a00238.html#5a04f1a1b2c613902a6e095a0f73eb2a">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_NO_SAVE_AND_EXIT_DBX
: <a class="el" href="da/d2e/a00238.html#9bd60aa71be4e68d7b9e9963311b7ab5">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_NO_SAVE_AND_EXIT_KEK
: <a class="el" href="da/d2e/a00238.html#345f8988fd40fb64d6781d8e646b8fb2">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_NO_SAVE_AND_EXIT_PK
: <a class="el" href="da/d2e/a00238.html#fa67bddf50a91f6fd5493fd5d1cf08ec">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_SAVE_AND_EXIT_DB
: <a class="el" href="da/d2e/a00238.html#b47f761aceb1866583ddcc8a0a1d5f16">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_SAVE_AND_EXIT_DBX
: <a class="el" href="da/d2e/a00238.html#ad27fba191159b7ba078062e625ab12b">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_SAVE_AND_EXIT_KEK
: <a class="el" href="da/d2e/a00238.html#36b6cc76e62b5a2c58f2b19760d74047">SecureBootConfigNvData.h</a>
<li>KEY_VALUE_SAVE_AND_EXIT_PK
: <a class="el" href="da/d2e/a00238.html#9f3cce17bea9297e01de58bb02e20ece">SecureBootConfigNvData.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
