<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>_FILE_EXPLORER_DISPLAY_CONTEXT
: <a class="el" href="d7/d40/a00236.html#df075a11b8732077a94154bfaef0d3d1">SecureBootConfigImpl.h</a>
<li>_FILE_EXPLORER_STATE
: <a class="el" href="d7/d40/a00236.html#a6cbb601590e231dde270d2bcd4cdc75">SecureBootConfigImpl.h</a>
<li>AUTHVAR_TYPE
: <a class="el" href="dc/d9a/a00218.html#23f7d5d53d1a2b9d281270f48ef05e5d">AuthService.h</a>
<li>IMAGE_TYPE
: <a class="el" href="d7/d40/a00236.html#ef8b88d56fdf9a25f990a68d80c014d8">SecureBootConfigImpl.h</a>
<li>VARIABLE_POINTER_TYPE
: <a class="el" href="dc/d98/a00225.html#6b0e815253d049cd0b0a1550a1b6ca94">Variable.h</a>
<li>VARIABLE_STORE_STATUS
: <a class="el" href="d0/d89/a00071.html#5ba520769fbbbc60c75f518c61271a74">AuthenticatedVariableFormat.h</a>
<li>VARIABLE_STORE_TYPE
: <a class="el" href="dc/d55/a00226.html#568819fdaf9e4d1b3134734da8c35ebf">Variable.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
