<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RC_NV_DefineSpace_auth
: <a class="el" href="d5/deb/a00132.html#fad199a2b6cf3765a96a81f56d5637e0">Tpm2NVStorage.c</a>
<li>RC_NV_DefineSpace_authHandle
: <a class="el" href="d5/deb/a00132.html#c0e7e31bd1a2d67af39234e4519f9fed">Tpm2NVStorage.c</a>
<li>RC_NV_DefineSpace_publicInfo
: <a class="el" href="d5/deb/a00132.html#c47a4d470332953ea7528d21a18cf751">Tpm2NVStorage.c</a>
<li>RC_NV_Read_authHandle
: <a class="el" href="d5/deb/a00132.html#3d17fa9b37181755b0d91e842f26bf33">Tpm2NVStorage.c</a>
<li>RC_NV_Read_nvIndex
: <a class="el" href="d5/deb/a00132.html#b320a6564ac25699339516e2bc1417f2">Tpm2NVStorage.c</a>
<li>RC_NV_Read_offset
: <a class="el" href="d5/deb/a00132.html#72d074605936ddaff264f22a80b38130">Tpm2NVStorage.c</a>
<li>RC_NV_Read_size
: <a class="el" href="d5/deb/a00132.html#69a100a0a4c4714c8352d7fcff1d6428">Tpm2NVStorage.c</a>
<li>RC_NV_ReadPublic_nvIndex
: <a class="el" href="d5/deb/a00132.html#8ae33d4776d05aa28eec66ce3266ab53">Tpm2NVStorage.c</a>
<li>RC_NV_UndefineSpace_authHandle
: <a class="el" href="d5/deb/a00132.html#27482b79ac04a07ae5ebd063485294f2">Tpm2NVStorage.c</a>
<li>RC_NV_UndefineSpace_nvIndex
: <a class="el" href="d5/deb/a00132.html#73958d2088ea65c30401932ec40258aa">Tpm2NVStorage.c</a>
<li>RC_NV_Write_authHandle
: <a class="el" href="d5/deb/a00132.html#c247993a3c36eba2aa44d7050e04f047">Tpm2NVStorage.c</a>
<li>RC_NV_Write_data
: <a class="el" href="d5/deb/a00132.html#05e527ad4b30bcabb4bab8a44e09c694">Tpm2NVStorage.c</a>
<li>RC_NV_Write_nvIndex
: <a class="el" href="d5/deb/a00132.html#266d351eb3b294fd0798cfb9763ae1cd">Tpm2NVStorage.c</a>
<li>RC_NV_Write_offset
: <a class="el" href="d5/deb/a00132.html#a8b9d689affc0a24d9eb2f474f185b8e">Tpm2NVStorage.c</a>
<li>RDRAND_MASK
: <a class="el" href="da/d1e/a00149.html#f7b2fee6da8e44ce8d6a0e4a5262d079">RdRand.c</a>
<li>RETRY_LIMIT
: <a class="el" href="d9/d7d/a00150.html#d4eba3b0ea03f397bae8792d0f0e4cd4">RdRand.h</a>
<li>ROTATE_RIGHT32
: <a class="el" href="d0/d4a/a00147.html#89f0642c1407da5ecd09678ed94e7849">AesCore.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
