<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_CHAR
: <a class="el" href="d7/d40/a00236.html#82acb32225c05e9aa4c524c40bc5852a">SecureBootConfigImpl.h</a>
<li>MAX_DIGEST_SIZE
: <a class="el" href="d9/dcc/a00102.html#3648a0060f8ca50e272210377e561d3f">DxeImageVerificationLib.h</a>
, <a class="el" href="d7/d40/a00236.html#3648a0060f8ca50e272210377e561d3f">SecureBootConfigImpl.h</a>
<li>MAX_KEY_NUM
: <a class="el" href="dc/d98/a00225.html#0c36c660e5062367b1d942ffef219eea">Variable.h</a>
<li>MAX_KEYDB_SIZE
: <a class="el" href="dc/d98/a00225.html#2a2ec1fdea565b30d06fca6c8cc740c3">Variable.h</a>
<li>MAX_NAME_SIZE
: <a class="el" href="dc/d98/a00225.html#bdc276a3da6aba2279ae3e4a69731d9f">Variable.h</a>
<li>MAX_NOTIFY_STRING_LEN
: <a class="el" href="d9/dcc/a00102.html#b7f349e611a2fae5951806a903a4ded5">DxeImageVerificationLib.h</a>
<li>MEASURED_AUTHORITY_COUNT_MAX
: <a class="el" href="d5/d1e/a00103.html#b4257cada29886316b4453c6d9ead0d6">Measurement.c</a>
<li>MOR_REQUEST_GENERAL_FAILURE
: <a class="el" href="d7/d6e/a00190.html#b0dedf43dd67c2f697bd8ac98e09c1f3">TrEESmm.h</a>
, <a class="el" href="de/d45/a00175.html#b0dedf43dd67c2f697bd8ac98e09c1f3">TcgSmm.h</a>
<li>MOR_REQUEST_SUCCESS
: <a class="el" href="d7/d6e/a00190.html#dbc425b0841fad2b05d3b93fed595874">TrEESmm.h</a>
, <a class="el" href="de/d45/a00175.html#dbc425b0841fad2b05d3b93fed595874">TcgSmm.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
