<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MeasureAllBootVariables()
: <a class="el" href="dd/da7/a00168.html#ea5d9566b09d06902d26aff3edb087ed">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#dbfdf3493eb4e361492f20bb19e8a2bc">TrEEDxe.c</a>
<li>MeasureAllSecureVariables()
: <a class="el" href="d6/daa/a00187.html#3dae5f65e796ace1ff9f6bc3f24e21a5">TrEEDxe.c</a>
<li>MeasureCRTMVersion()
: <a class="el" href="d6/dfb/a00172.html#319f11f541d68c2460656d8f048e30e1">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#341e2235867916dcc508d85d17061154">TrEEPei.c</a>
<li>MeasureFvImage()
: <a class="el" href="d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#f8222d1a2483bacd9d804281420f1280">TrEEPei.c</a>
<li>MeasureHandoffTables()
: <a class="el" href="dd/da7/a00168.html#b6976a8990f92295c93efc48b2a68420">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#c79a45c49158fd28cb83d2e5a1aae6d3">TrEEDxe.c</a>
<li>MeasureLaunchOfFirmwareDebugger()
: <a class="el" href="d6/daa/a00187.html#1a4a003ec707453c835b18fe219b64d5">TrEEDxe.c</a>
<li>MeasureMainBios()
: <a class="el" href="d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">TcgPei.c</a>
, <a class="el" href="da/d15/a00188.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">TrEEPei.c</a>
<li>MeasurePeImageAndExtend()
: <a class="el" href="d6/daa/a00187.html#5a86d16ab0e3d5708027e24558e7164c">TrEEDxe.c</a>
, <a class="el" href="d8/d00/a00186.html#5a86d16ab0e3d5708027e24558e7164c">MeasureBootPeCoff.c</a>
<li>MeasureSecureBootPolicy()
: <a class="el" href="d6/daa/a00187.html#64e1d066d50278b40dc908406311ca2d">TrEEDxe.c</a>
<li>MeasureSeparatorEvent()
: <a class="el" href="dd/da7/a00168.html#8c2687b428791b3d0d0d1854b7592aa8">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#872d72818f5cd40a2bbb36ab38fc0a1a">TrEEDxe.c</a>
<li>MeasureVariable()
: <a class="el" href="d5/d1e/a00103.html#04d0d41388d8d6a8993787b1ad865ed4">Measurement.c</a>
, <a class="el" href="dd/da7/a00168.html#a59f32888571da60f5a5ab892e68a4f9">TcgDxe.c</a>
, <a class="el" href="d6/daa/a00187.html#6ef661dda16975b83e04a6810d75ebe6">TrEEDxe.c</a>
, <a class="el" href="d0/dc2/a00104.html#04d0d41388d8d6a8993787b1ad865ed4">Measurement.c</a>
<li>MemoryClearCallback()
: <a class="el" href="d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">TcgSmm.c</a>
, <a class="el" href="da/deb/a00189.html#10c44a095cefe88daa738982cd833ee7">TrEESmm.c</a>
<li>ModidyAccessPolicy()
: <a class="el" href="d3/dd1/a00214.html#e26c856e5934332b31c23337d5992c77">UserProfileModify.c</a>
, <a class="el" href="da/de7/a00210.html#e26c856e5934332b31c23337d5992c77">UserProfileManager.h</a>
<li>ModifyIdentityPolicy()
: <a class="el" href="d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">UserProfileModify.c</a>
, <a class="el" href="da/de7/a00210.html#54158ecd8d82b3d0e7b68dc5d1434c09">UserProfileManager.h</a>
<li>ModifyTable()
: <a class="el" href="d7/ded/a00196.html#c67669d389d1f005aea024e8bc2cab54">UsbCredentialProvider.c</a>
, <a class="el" href="d9/dd0/a00191.html#ce05d64c1d816d8158921907b9961422">PwdCredentialProvider.c</a>
<li>ModifyUserInfo()
: <a class="el" href="d3/db1/a00200.html#ce038cfbde1c61f519c018f1302199d3">UserIdentifyManager.c</a>
, <a class="el" href="d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">UserProfileModify.c</a>
, <a class="el" href="da/de7/a00210.html#78135f5211fdffdf2f72a512fb911444">UserProfileManager.h</a>
<li>ModifyUserName()
: <a class="el" href="da/de7/a00210.html#c1a409c0827da2c4ec71c782b5c59e76">UserProfileManager.h</a>
, <a class="el" href="d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">UserProfileModify.c</a>
<li>MorDriverEntryPoint()
: <a class="el" href="de/db9/a00159.html#3e3d29543fa8bb85dca7cf96bfb746ae">TcgMor.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
