<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg Package Document</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg Package Document</h1>
<p>
<h3 align="center">0.94 </h3>Provides security features that conform to TCG/UEFI industry standards<br>
 <br>
 The security features include secure boot, measured boot and user identification.<br>
 It also provides the definitions(including PPIs/PROTOCOLs/GUIDs and library classes)<br>
 and libraries instances, which are used for those features.<br>
 <br>
 Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials are licensed and made available under<br>
 the terms and conditions of the BSD License which accompanies this distribution.<br>
 The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="PackageBasicInformation">
Package Basic Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of DEC file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Package Guid</b></td><td>24369CAC-6AA6-4fb8-88DB-90BF061668AD</td></tr>
</table>
<br>
 <h2><a class="anchor" name="Known_Issue_section">
Known Issue</a></h2>
<ul>
<li>
OPTIONAL macro for function parameter can not be dealed with doxygen, so it disapear in this document! </li>
</ul>
<h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="securitypkg_libraryclass.html">Library Class</a>  </li>
<li>
<a class="el" href="pcd_root_page.html">PCD</a>  </li>
<li>
<a class="el" href="guid_root_page.html">GUID</a>  </li>
<li>
<a class="el" href="ppi_root_page.html">PPI</a>  </li>
<li>
<a class="el" href="lib_root_page.html">Libraries</a>  </li>
<li>
<a class="el" href="module_root_page.html">Modules</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:40 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
