<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TcgSmm</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_TcgSmm">TcgSmm </a></h1>Implements ACPI metholds for the TCG feature<br>
 <br>
 This driver implements TPM definition block in ACPI table and registers SMI<br>
 callback functions for physical presence and MemoryClear to handle the requests<br>
 from ACPI method.<br>
 <br>
 Caution: This module requires additional review when modified.<br>
 This driver will have external input - variable and ACPINvs data in SMM mode.<br>
 This external input must be validated carefully to avoid security issue.<br>
 <br>
 Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>42293093-76B9-4482-8C02-3BEFDEA9B35D</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_SMM_DRIVER</td></tr>
<tr>
<td><b>PI Specification Version</b></td><td>0x0001000A</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>InitializeTcgSmm</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdTpmInstanceGuid</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>None</td></tr>
<tr>
<td>PcdAcpiDefaultOemId</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>MdeModulePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiPhysicalPresenceGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiMemoryOverwriteControlDataGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiTpmDeviceInstanceTpm12Guid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiSmmSwDispatch2ProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiSmmVariableProtocolGuid</td><td>MdeModulePkg</td></tr>
<tr>
<td>gEfiAcpiTableProtocolGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>UefiDriverEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiDriverEntryPoint.h</td></tr>
<tr>
<td>SmmServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/SmmServicesTableLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>DxeServicesLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DxeServicesLib.h</td></tr>
<tr>
<td>TpmMeasurementLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d4/d7d/a00093.html">SecurityPkg/Include/Library/TpmMeasurementLib.h</a></td></tr>
<tr>
<td>PcdLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PcdLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d8/df1/a00174.html">SecurityPkg/Tcg/TcgSmm/TcgSmm.c</a> </li>
<li>
<a class="el" href="de/d45/a00175.html">SecurityPkg/Tcg/TcgSmm/TcgSmm.h</a> </li>
<li>
<a class="el" href="d5/de9/a00176.html">SecurityPkg/Tcg/TcgSmm/Tpm.asl</a> </li>
</ul>
<h2><a class="anchor" name="DependentSection">
Module Dependencies</a></h2>
gEfiAcpiTableProtocolGuid AND<br>
gEfiSmmSwDispatch2ProtocolGuid AND<br>
gEfiSmmVariableProtocolGuid AND<br>
gEfiTcgProtocolGuid<br>
[UserExtensions.TianoCore."ExtraFiles"]<br>
TcgSmmExtra.uni </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
