<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: DxeTpm2MeasureBootLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_DxeTpm2MeasureBootLib">DxeTpm2MeasureBootLib </a></h1>Provides security service for TPM 2.0 measured boot<br>
 <br>
 This library instance hooks LoadImage() API to measure every image that<br>
 is not measured in PEI phase. And, it will also measure GPT partition.<br>
 <br>
 Caution: This module requires additional review when modified.<br>
 This library will have external input - PE/COFF image and GPT partition.<br>
 This external input must be validated carefully to avoid security issues such<br>
 as buffer overflow or integer overflow.<br>
 <br>
 Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>778CE4F4-36BD-4ae7-B8F0-10B420B0D174</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>NULL</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER</td></tr>
<tr>
<td><b>Library Constructor Function</b></td><td>DxeTpm2MeasureBootLibConstructor</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiTrEEProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiFirmwareVolumeBlockProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiBlockIoProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiDiskIoProtocolGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gMeasuredFvHobGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>NULL</td><td>Produce</td><td>NULL</td><td>NULL</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>DevicePathLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DevicePathLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>BaseCryptLib</td><td>Consume</td><td>CryptoPkg</td><td>CryptoPkg/Include/Library/BaseCryptLib.h</td></tr>
<tr>
<td>PeCoffLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PeCoffLib.h</td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>SecurityManagementLib</td><td>Consume</td><td>MdeModulePkg</td><td>MdeModulePkg/Include/Library/SecurityManagementLib.h</td></tr>
<tr>
<td>HobLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/HobLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="dd/d42/a00109.html">SecurityPkg/Library/DxeTpm2MeasureBootLib/DxeTpm2MeasureBootLib.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
