<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: HashLibBaseCryptoRouterDxe</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="lib_root_page.html">Libraries</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_HashLibBaseCryptoRouterDxe">HashLibBaseCryptoRouterDxe </a></h1>Provides hash service by registered hash handler<br>
 <br>
 Ihis library is BaseCrypto router. It will redirect hash request to each individual<br>
 hash handler registered, such as SHA1, SHA256. Platform can use PcdTpm2HashMask to<br>
 mask some hash engines.<br>
 <br>
 Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>158DC712-F15A-44dc-93BB-1675045BE066</td></tr>
<tr>
<td><b>Module Type</b></td><td>DXE_DRIVER</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Produced Library Class</b></td><td>HashLib</td></tr>
<tr>
<td><b>Supported Module Types</b></td><td>DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER</td></tr>
</table>
<h2><a class="anchor" name="Pcds">
Pcds</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>PCD Name</b></td><td><b>TokenSpace</b></td><td><b>Package</b></td></tr>
<tr>
<td>PcdTpm2HashMask</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>SecurityPkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>HashLib</td><td>Produce</td><td>SecurityPkg</td><td><a class="el" href="df/d13/a00085.html">SecurityPkg/Include/Library/HashLib.h</a></td></tr>
<tr>
<td>BaseLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>DebugLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/DebugLib.h</td></tr>
<tr>
<td>Tpm2CommandLib</td><td>Consume</td><td>SecurityPkg</td><td><a class="el" href="d9/dec/a00090.html">SecurityPkg/Include/Library/Tpm2CommandLib.h</a></td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
<tr>
<td>PcdLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/PcdLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d4/d3e/a00116.html">SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterCommon.h</a> </li>
<li>
<a class="el" href="d2/da3/a00115.html">SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterCommon.c</a> </li>
<li>
<a class="el" href="d9/d4b/a00117.html">SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterDxe.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
