<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: VariableInfo</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_VariableInfo">VariableInfo </a></h1>A shell application that displays statistical information about variable usage<br>
 <br>
 This application can display statistical information about variable usage for SMM variable<br>
 driver and non-SMM variable driver.<br>
 Note that if Variable Dxe driver doesn't enable the feature by setting PcdVariableCollectStatistics<br>
 as TRUE, the application will not display variable statistical information.<br>
 <br>
 Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>B9EF901F-A2A2-4fc8-8D2B-3A2E07B301CC</td></tr>
<tr>
<td><b>Module Type</b></td><td>UEFI_APPLICATION</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>UefiMain</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiSmmCommunicationProtocolGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiSmmVariableProtocolGuid</td><td>MdeModulePkg</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>UefiApplicationEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiApplicationEntryPoint.h</td></tr>
<tr>
<td>UefiLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiLib.h</td></tr>
<tr>
<td>UefiBootServicesTableLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiBootServicesTableLib.h</td></tr>
<tr>
<td>BaseMemoryLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/BaseMemoryLib.h</td></tr>
<tr>
<td>MemoryAllocationLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/MemoryAllocationLib.h</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiAuthenticatedVariableGuid</td><td>SecurityPkg</td></tr>
<tr>
<td>gEfiVariableGuid</td><td>MdeModulePkg</td></tr>
<tr>
<td>[UserExtensions.TianoCore."ExtraFiles"]</td><td>None</td></tr>
<tr>
<td>VariableInfoExtra.uni</td><td>None</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d2/db1/a00070.html">SecurityPkg/Application/VariableInfo/VariableInfo.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
