<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: RngTest</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="module_root_page.html">Modules</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="module_RngTest">RngTest </a></h1>UEFI RNG (Random Number Generator) Protocol test application.<br>
 <br>
 This application can print out the supported RNG algorithm in UEFI RNG Protocol.<br>
 And then it will do a generation test on the supported RNG algorithm.<br>
 <br>
 Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
<h2><a class="anchor" name="BasicModuleInformation">
Basic Module Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Version of INF file specification</b></td><td>0x00010005</td></tr>
<tr>
<td><b>Module Guid</b></td><td>B8AC7FB2-4211-4c2b-B62F-504421666C87</td></tr>
<tr>
<td><b>Module Type</b></td><td>UEFI_APPLICATION</td></tr>
<tr>
<td><b>Module Version</b></td><td>1.0</td></tr>
<tr>
<td><b>Module Entry Point Function</b></td><td>UefiMain</td></tr>
</table>
<h2><a class="anchor" name="Protocols">
Protocols</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiRngProtocolGuid</td><td>MdePkg</td></tr>
</table>
<h2><a class="anchor" name="Guids">
Guids</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Package</b></td></tr>
<tr>
<td>gEfiRngAlgorithmSp80090Hash256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiRngAlgorithmSp80090Hmac256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiRngAlgorithmSp80090Ctr256Guid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiRngAlgorithmX9313DesGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiRngAlgorithmX931AesGuid</td><td>MdePkg</td></tr>
<tr>
<td>gEfiRngAlgorithmRaw</td><td>MdePkg</td></tr>
<tr>
<td>[UserExtensions.TianoCore."ExtraFiles"]</td><td>None</td></tr>
<tr>
<td>RngTestExtra.uni</td><td>None</td></tr>
</table>
<h2><a class="anchor" name="LibraryClasses">
Library Classes</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b>Name</b></td><td><b>Type</b></td><td><b>Package</b></td><td><b>Header File</b></td></tr>
<tr>
<td>UefiApplicationEntryPoint</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiApplicationEntryPoint.h</td></tr>
<tr>
<td>UefiLib</td><td>Consume</td><td>MdePkg</td><td>MdePkg/Include/Library/UefiLib.h</td></tr>
</table>
<h2><a class="anchor" name="SourceFiles">
Source Files</a></h2>
<ul>
<li>
<a class="el" href="d4/d31/a00069.html">SecurityPkg/Application/RngTest/RngTest.c</a> </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
