<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: gEfiSecurityPkgTokenSpaceGuid.PcdTpmScrtmPolicy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_PcdTpmScrtmPolicy">gEfiSecurityPkgTokenSpaceGuid.PcdTpmScrtmPolicy </a></h1>This PCD indicates Static Core Root of Trust for Measurement (SCRTM) policy using TPM 1.2.<br>
<br>
<br>
 if 0, no SCRTM measurement needed - In this case, it is already done.<br>
<br>
 if 1, SCRTM measurement done by BIOS.<br>
<br>
  SCRTM policy setting for TPM 1.2 device<br>
  0x80000001 | 0x00 - 0x1<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdTpmScrtmPolicy</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>0x0001000E</td><td>UINT8</td><td>1</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
