<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_root_page">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdfirmwaredebuggerinitialized.html">gEfiSecurityPkgTokenSpaceGuid.PcdFirmwareDebuggerInitialized</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdphysicalpresencecmdenable.html">gEfiSecurityPkgTokenSpaceGuid.PcdPhysicalPresenceCmdEnable</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdphysicalpresencehwenable.html">gEfiSecurityPkgTokenSpaceGuid.PcdPhysicalPresenceHwEnable</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdphysicalpresencelifetimelock.html">gEfiSecurityPkgTokenSpaceGuid.PcdPhysicalPresenceLifetimeLock</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdrsa2048sha256publickeybuffer.html">gEfiSecurityPkgTokenSpaceGuid.PcdRsa2048Sha256PublicKeyBuffer</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpm2hashmask.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpm2HashMask</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpm2initializationpolicy.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpm2InitializationPolicy</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpm2scrtmpolicy.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpm2ScrtmPolicy</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpm2selftestpolicy.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpm2SelfTestPolicy</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpmautodetection.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmAutoDetection</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpmbaseaddress.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpminitializationpolicy.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmInitializationPolicy</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpminstanceguid.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid </a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpmphysicalpresence.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmPhysicalPresence</a>  </li>
<li>
<a class="el" href="pcd_pcdsdynamic_common_pcdtpmscrtmpolicy.html">gEfiSecurityPkgTokenSpaceGuid.PcdTpmScrtmPolicy</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
