<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: gEfiSecurityPkgTokenSpaceGuid.PcdDeferImageLoadPolicy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsfixedatbuild_root_page.html">PcdsFixedAtBuild</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsfixedatbuild_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsFixedAtBuild_common_PcdDeferImageLoadPolicy">gEfiSecurityPkgTokenSpaceGuid.PcdDeferImageLoadPolicy </a></h1>Defer Image Load policy settings. The policy is bitwise.<br>
 If a bit is set, the image from corresponding device will be trusted when loading. Or<br>
 the image will be deferred. The deferred image will be checked after user is identified.<br>
<br>
<br>
 BIT0 - Image from unknown device. <br>
<br>
 BIT1 - Image from firmware volume.<br>
<br>
 BIT2 - Image from OptionRom.<br>
<br>
 BIT3 - Image from removable media which includes CD-ROM, Floppy, USB and network.<br>
<br>
 BIT4 - Image from fixed media device which includes hard disk.<br>
<br>
  Set policy whether trust image before user identification.<br>
  0x80000002 | 0x00000000 - 0x0000001F<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdDeferImageLoadPolicy</td><td>gEfiSecurityPkgTokenSpaceGuid</td><td>0x0000004</td><td>UINT32</td><td>0x0000001F</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
