<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Protocol/BootLogo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/BootLogo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html">_EFI_BOOT_LOGO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#4089e6d67e6d876962021fdad74d15ba">EFI_BOOT_LOGO_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d7c/a00003.html">_EFI_BOOT_LOGO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#61eda7f236584e337031e3345801fd61">EFI_BOOT_LOGO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">EFI_SET_BOOT_LOGO</a> )(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_BOOT_LOGO_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_GRAPHICS_OUTPUT_BLT_PIXEL *BltBuffer, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#c897602aeb5b0c98360a98890170ad33">gEfiBootLogoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot Logo protocol is used to convey information of Logo dispayed during boot.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4089e6d67e6d876962021fdad74d15ba"></a><!-- doxytag: member="BootLogo.h::EFI_BOOT_LOGO_PROTOCOL_GUID" ref="4089e6d67e6d876962021fdad74d15ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_BOOT_LOGO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xcdea2bd3, 0xfc25, 0x4c1c, { 0xb9, 0x7c, 0xb3, 0x11, 0x86, 0x6, 0x49, 0x90 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="61eda7f236584e337031e3345801fd61"></a><!-- doxytag: member="BootLogo.h::EFI_BOOT_LOGO_PROTOCOL" ref="61eda7f236584e337031e3345801fd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d7c/a00003.html">_EFI_BOOT_LOGO_PROTOCOL</a> <a class="el" href="../../d1/d7c/a00003.html">EFI_BOOT_LOGO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70135af71fc4c654966bc439f9cd0b84"></a><!-- doxytag: member="BootLogo.h::EFI_SET_BOOT_LOGO" ref="70135af71fc4c654966bc439f9cd0b84" args=")(IN EFI_BOOT_LOGO_PROTOCOL *This, IN EFI_GRAPHICS_OUTPUT_BLT_PIXEL *BltBuffer, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">EFI_SET_BOOT_LOGO</a>)(IN <a class="el" href="../../d1/d7c/a00003.html">EFI_BOOT_LOGO_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_GRAPHICS_OUTPUT_BLT_PIXEL *BltBuffer, IN UINTN DestinationX, IN UINTN DestinationY, IN UINTN Width, IN UINTN Height)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update information of logo image drawn on screen.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Boot Logo protocol instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BltBuffer</em>&nbsp;</td><td>The BLT buffer for logo drawn on screen. If BltBuffer is set to NULL, it indicates that logo image is no longer on the screen. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationX</em>&nbsp;</td><td>X coordinate of destination for the BltBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestinationY</em>&nbsp;</td><td>Y coordinate of destination for the BltBuffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Width of rectangle in BltBuffer in pixels. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Height</em>&nbsp;</td><td>Hight of rectangle in BltBuffer in pixels.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The boot logo information was updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the parameters has an invalid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The logo information was not updated due to insufficient memory resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c897602aeb5b0c98360a98890170ad33"></a><!-- doxytag: member="BootLogo.h::gEfiBootLogoProtocolGuid" ref="c897602aeb5b0c98360a98890170ad33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d9/d01/a00227.html#c897602aeb5b0c98360a98890170ad33">gEfiBootLogoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
