<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EFI_IFR_GUID_LABEL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_GUID_LABEL Struct Reference</h1><!-- doxytag: class="_EFI_IFR_GUID_LABEL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#a1589c82d3f0702a9fbd1024d5897f76">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#ac81b5854c0d1a5b9f91548d88ee8a88">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#415c70441d286966cfb3e4a8a108a6ac">ExtendOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#a6220da5af1db1afd626dbb88094fe5d">Number</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Label opcode. <hr><h2>Field Documentation</h2>
<a class="anchor" name="415c70441d286966cfb3e4a8a108a6ac"></a><!-- doxytag: member="_EFI_IFR_GUID_LABEL::ExtendOpCode" ref="415c70441d286966cfb3e4a8a108a6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/dfe/a00025.html#415c70441d286966cfb3e4a8a108a6ac">_EFI_IFR_GUID_LABEL::ExtendOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_EXTEND_OP_LABEL. 
</div>
</div><p>
<a class="anchor" name="ac81b5854c0d1a5b9f91548d88ee8a88"></a><!-- doxytag: member="_EFI_IFR_GUID_LABEL::Guid" ref="ac81b5854c0d1a5b9f91548d88ee8a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/dfe/a00025.html#ac81b5854c0d1a5b9f91548d88ee8a88">_EFI_IFR_GUID_LABEL::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_TIANO_GUID. 
</div>
</div><p>
<a class="anchor" name="a1589c82d3f0702a9fbd1024d5897f76"></a><!-- doxytag: member="_EFI_IFR_GUID_LABEL::Header" ref="a1589c82d3f0702a9fbd1024d5897f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER <a class="el" href="../../d3/dfe/a00025.html#a1589c82d3f0702a9fbd1024d5897f76">_EFI_IFR_GUID_LABEL::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6220da5af1db1afd626dbb88094fe5d"></a><!-- doxytag: member="_EFI_IFR_GUID_LABEL::Number" ref="a6220da5af1db1afd626dbb88094fe5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/dfe/a00025.html#a6220da5af1db1afd626dbb88094fe5d">_EFI_IFR_GUID_LABEL::Number</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Label Number. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
