<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _HTTP_SERVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_HTTP_SERVICE Struct Reference</h1><!-- doxytag: class="_HTTP_SERVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#f2892dae0c99f758e3d22d89ca80286e">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#91b183a862d933345d716ecdbe45ecdd">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#c95f2eca473f1e1d3751653a6fbc5817">Ip4DriverBindingHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#8065351f67bd6ea95170ccf019081439">Ip6DriverBindingHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#86df38c78e410e5398bdce7bb02b92ee">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#374b49b3d8615449f82e65f7775f567f">Tcp4ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#2a4740580a21bb58494ccc10c865fbe9">Tcp6ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#72f74444268c4ecdc192418a09fcf2e1">ChildrenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#7a536427360f0c1c56d3c1e0680ab755">ChildrenNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#248fb5a6bfe2397864934f4b60a30794">State</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="72f74444268c4ecdc192418a09fcf2e1"></a><!-- doxytag: member="_HTTP_SERVICE::ChildrenList" ref="72f74444268c4ecdc192418a09fcf2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../de/d11/a00021.html#72f74444268c4ecdc192418a09fcf2e1">_HTTP_SERVICE::ChildrenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#9b0f58690fd663c723fef9f84f545bc7">HttpCreateService()</a>, <a class="el" href="../../d2/d45/a00342.html#18f24c334b88bc0ed9befaebeea580c4">HttpDxeStop()</a>, and <a class="el" href="../../d2/d45/a00342.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a536427360f0c1c56d3c1e0680ab755"></a><!-- doxytag: member="_HTTP_SERVICE::ChildrenNumber" ref="7a536427360f0c1c56d3c1e0680ab755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d11/a00021.html#7a536427360f0c1c56d3c1e0680ab755">_HTTP_SERVICE::ChildrenNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#9b0f58690fd663c723fef9f84f545bc7">HttpCreateService()</a>, <a class="el" href="../../d2/d45/a00342.html#629b71f80b4236f71226e99ae6e3f329">HttpServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/d45/a00342.html#eb6a388af7946e2d645797f10deb2f3c">HttpServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86df38c78e410e5398bdce7bb02b92ee"></a><!-- doxytag: member="_HTTP_SERVICE::ControllerHandle" ref="86df38c78e410e5398bdce7bb02b92ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#86df38c78e410e5398bdce7bb02b92ee">_HTTP_SERVICE::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#9b0f58690fd663c723fef9f84f545bc7">HttpCreateService()</a>, <a class="el" href="../../df/df1/a00340.html#97b4130ec437b11dff21105a5a76696e">HttpDns4()</a>, and <a class="el" href="../../df/df1/a00340.html#b4719c8ed7a8bdd143e6d37cd6fde5e9">HttpDns6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c95f2eca473f1e1d3751653a6fbc5817"></a><!-- doxytag: member="_HTTP_SERVICE::Ip4DriverBindingHandle" ref="c95f2eca473f1e1d3751653a6fbc5817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#c95f2eca473f1e1d3751653a6fbc5817">_HTTP_SERVICE::Ip4DriverBindingHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../df/df1/a00340.html#97b4130ec437b11dff21105a5a76696e">HttpDns4()</a>, and <a class="el" href="../../d2/d45/a00342.html#19beac1b613dedd943f1bdbb11f837e9">HttpDxeStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8065351f67bd6ea95170ccf019081439"></a><!-- doxytag: member="_HTTP_SERVICE::Ip6DriverBindingHandle" ref="8065351f67bd6ea95170ccf019081439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#8065351f67bd6ea95170ccf019081439">_HTTP_SERVICE::Ip6DriverBindingHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../df/df1/a00340.html#b4719c8ed7a8bdd143e6d37cd6fde5e9">HttpDns6()</a>, and <a class="el" href="../../d2/d45/a00342.html#19beac1b613dedd943f1bdbb11f837e9">HttpDxeStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b183a862d933345d716ecdbe45ecdd"></a><!-- doxytag: member="_HTTP_SERVICE::ServiceBinding" ref="91b183a862d933345d716ecdbe45ecdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../de/d11/a00021.html#91b183a862d933345d716ecdbe45ecdd">_HTTP_SERVICE::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#9b0f58690fd663c723fef9f84f545bc7">HttpCreateService()</a>, and <a class="el" href="../../d2/d45/a00342.html#19beac1b613dedd943f1bdbb11f837e9">HttpDxeStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2892dae0c99f758e3d22d89ca80286e"></a><!-- doxytag: member="_HTTP_SERVICE::Signature" ref="f2892dae0c99f758e3d22d89ca80286e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d11/a00021.html#f2892dae0c99f758e3d22d89ca80286e">_HTTP_SERVICE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#9b0f58690fd663c723fef9f84f545bc7">HttpCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="248fb5a6bfe2397864934f4b60a30794"></a><!-- doxytag: member="_HTTP_SERVICE::State" ref="248fb5a6bfe2397864934f4b60a30794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../de/d11/a00021.html#248fb5a6bfe2397864934f4b60a30794">_HTTP_SERVICE::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="374b49b3d8615449f82e65f7775f567f"></a><!-- doxytag: member="_HTTP_SERVICE::Tcp4ChildHandle" ref="374b49b3d8615449f82e65f7775f567f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#374b49b3d8615449f82e65f7775f567f">_HTTP_SERVICE::Tcp4ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#19beac1b613dedd943f1bdbb11f837e9">HttpDxeStart()</a>, and <a class="el" href="../../d2/d45/a00342.html#18f24c334b88bc0ed9befaebeea580c4">HttpDxeStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a4740580a21bb58494ccc10c865fbe9"></a><!-- doxytag: member="_HTTP_SERVICE::Tcp6ChildHandle" ref="2a4740580a21bb58494ccc10c865fbe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d11/a00021.html#2a4740580a21bb58494ccc10c865fbe9">_HTTP_SERVICE::Tcp6ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#19beac1b613dedd943f1bdbb11f837e9">HttpDxeStart()</a>, and <a class="el" href="../../d2/d45/a00342.html#18f24c334b88bc0ed9befaebeea580c4">HttpDxeStop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
