<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_64BIT_ERROR_INFORMATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_64BIT_ERROR_INFORMATION Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_64BIT_ERROR_INFORMATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#dfbbd040962b1ffca4b05f4280e456e6">EFI_MEMORY_ERROR_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#e89bc43a28a2c2069cb00ff747e655a5">MemoryErrorType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#4ddc7c87459c662b66c2dd9847f81d5a">EFI_MEMORY_ERROR_GRANULARITY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#fc3864465239c2dfbe4348f8b611a6c2">MemoryErrorGranularity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#2b2cb7c9079289ae83aa84031aab6b2d">EFI_MEMORY_ERROR_OPERATION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#3a7b116a37532eea3fd76fefb5ce74cf">MemoryErrorOperation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#710e6f78fb4510d6662bb95308e9bf84">VendorSyndrome</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#6152f0a2d0bece2f4382566f30d1a7af">MemoryArrayErrorAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#cf495c565b705294669852c32a4f78aa">DeviceErrorAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#d49bb739af5617d43b0113d37d17e4f8">DeviceErrorResolution</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It's introduced for SmBios 2.6 type 33. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cf495c565b705294669852c32a4f78aa"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::DeviceErrorAddress" ref="cf495c565b705294669852c32a4f78aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/d87/a00118.html#cf495c565b705294669852c32a4f78aa">EFI_MEMORY_64BIT_ERROR_INFORMATION::DeviceErrorAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d49bb739af5617d43b0113d37d17e4f8"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::DeviceErrorResolution" ref="d49bb739af5617d43b0113d37d17e4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d87/a00118.html#d49bb739af5617d43b0113d37d17e4f8">EFI_MEMORY_64BIT_ERROR_INFORMATION::DeviceErrorResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6152f0a2d0bece2f4382566f30d1a7af"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryArrayErrorAddress" ref="6152f0a2d0bece2f4382566f30d1a7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/d87/a00118.html#6152f0a2d0bece2f4382566f30d1a7af">EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryArrayErrorAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc3864465239c2dfbe4348f8b611a6c2"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorGranularity" ref="fc3864465239c2dfbe4348f8b611a6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#4ddc7c87459c662b66c2dd9847f81d5a">EFI_MEMORY_ERROR_GRANULARITY_TYPE</a> <a class="el" href="../../d8/d87/a00118.html#fc3864465239c2dfbe4348f8b611a6c2">EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorGranularity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a7b116a37532eea3fd76fefb5ce74cf"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorOperation" ref="3a7b116a37532eea3fd76fefb5ce74cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#2b2cb7c9079289ae83aa84031aab6b2d">EFI_MEMORY_ERROR_OPERATION_TYPE</a> <a class="el" href="../../d8/d87/a00118.html#3a7b116a37532eea3fd76fefb5ce74cf">EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorOperation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e89bc43a28a2c2069cb00ff747e655a5"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorType" ref="e89bc43a28a2c2069cb00ff747e655a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#dfbbd040962b1ffca4b05f4280e456e6">EFI_MEMORY_ERROR_TYPE</a> <a class="el" href="../../d8/d87/a00118.html#e89bc43a28a2c2069cb00ff747e655a5">EFI_MEMORY_64BIT_ERROR_INFORMATION::MemoryErrorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="710e6f78fb4510d6662bb95308e9bf84"></a><!-- doxytag: member="EFI_MEMORY_64BIT_ERROR_INFORMATION::VendorSyndrome" ref="710e6f78fb4510d6662bb95308e9bf84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d87/a00118.html#710e6f78fb4510d6662bb95308e9bf84">EFI_MEMORY_64BIT_ERROR_INFORMATION::VendorSyndrome</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
