<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_ATOM_FSB_FREQ_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_ATOM_FSB_FREQ_REGISTER Union Reference</h1><!-- doxytag: class="MSR_ATOM_FSB_FREQ_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d57/a00112.html#422cc0f1c21b556a0bec7c8bfe6587d9">ScalableBusSpeed</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d57/a00112.html#f49e21267779f3b9bb4ccad7054bade8">Reserved1</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d57/a00112.html#223737629bd90a906cb1a0b57975a0e5">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#7d2fdbf45f83b3cc3bcd3eb390a67167">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#d1b199887d9b2ecffd8c59ac7056f2f4">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#710580eba04d8d48a32e90125860407b">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d89/a00484.html#86173e3379956948bc3145f22fb02644">MSR_ATOM_FSB_FREQ</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d2fdbf45f83b3cc3bcd3eb390a67167"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::Bits" ref="7d2fdbf45f83b3cc3bcd3eb390a67167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d57/a00112.html#7d2fdbf45f83b3cc3bcd3eb390a67167">MSR_ATOM_FSB_FREQ_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f49e21267779f3b9bb4ccad7054bade8"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::Reserved1" ref="f49e21267779f3b9bb4ccad7054bade8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d57/a00112.html#f49e21267779f3b9bb4ccad7054bade8">MSR_ATOM_FSB_FREQ_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="223737629bd90a906cb1a0b57975a0e5"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::Reserved2" ref="223737629bd90a906cb1a0b57975a0e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d57/a00112.html#223737629bd90a906cb1a0b57975a0e5">MSR_ATOM_FSB_FREQ_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="422cc0f1c21b556a0bec7c8bfe6587d9"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::ScalableBusSpeed" ref="422cc0f1c21b556a0bec7c8bfe6587d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d57/a00112.html#422cc0f1c21b556a0bec7c8bfe6587d9">MSR_ATOM_FSB_FREQ_REGISTER::ScalableBusSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] - Scalable Bus Speed<p>
Atom Processor Family --------------------- 111B: 083 MHz (FSB 333) 101B: 100 MHz (FSB 400) 001B: 133 MHz (FSB 533) 011B: 167 MHz (FSB 667)<p>
133.33 MHz should be utilized if performing calculation with System Bus Speed when encoding is 001B. 166.67 MHz should be utilized if performing calculation with System Bus Speed when encoding is 011B. 
</div>
</div><p>
<a class="anchor" name="d1b199887d9b2ecffd8c59ac7056f2f4"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::Uint32" ref="d1b199887d9b2ecffd8c59ac7056f2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d57/a00112.html#d1b199887d9b2ecffd8c59ac7056f2f4">MSR_ATOM_FSB_FREQ_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="710580eba04d8d48a32e90125860407b"></a><!-- doxytag: member="MSR_ATOM_FSB_FREQ_REGISTER::Uint64" ref="710580eba04d8d48a32e90125860407b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d57/a00112.html#710580eba04d8d48a32e90125860407b">MSR_ATOM_FSB_FREQ_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
