<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_ACPI_S3_SAVE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_ACPI_S3_SAVE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_ACPI_S3_SAVE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d7f/a00287.html#451593766d06a47199ca45637ccfc1fa">EFI_ACPI_GET_LEGACY_MEMORY_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#7a1da2608f1ec5f2ff48a50e3279d07e">GetLegacyMemorySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d7f/a00287.html#8b12ce8ac47784fd20a38714c90c61f0">EFI_ACPI_S3_SAVE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#80b0b045b7133f730b240e2872e0614f">S3Save</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_ACPI_S3_SAVE_PROTOCOL is responsible for preparing all the information that the Framework needs to restore the platform's preboot state during an S3 resume boot. This information can include the following:<ul>
<li>The Framework boot script table, containing all necessary operations to initialize the platform.</li><li>ACPI table information, such as RSDT, through which the OS waking vector can be located.</li><li>The range of reserved memory that can be used on the S3 resume boot path. This protocol can be used after the Framework makes sure that the boot process is complete and that no hardware has been left unconfigured. Where to call this protocol to save information is implementation-specific. In the case of an EFI-aware OS, ExitBootServices() can be a choice to provide this hook. The currently executing EFI OS loader image calls ExitBootServices()to terminate all boot services. After ExitBootServices() successfully completes, the loader becomes responsible for the continued operation of the system. On a normal boot, ExitBootServices() checks if the platform supports S3 by looking for EFI_ACPI_S3_SAVE_PROTOCOL. If the protocol exists, ExitBootServices()will assume that the target platform supports an S3 resume and then call EFI_ACPI_S3_SAVE_PROTOCOL to save the S3 resume information. The entire Framework boot script table will then be generated, assuming the platform currently is in the preboot state. </li></ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7a1da2608f1ec5f2ff48a50e3279d07e"></a><!-- doxytag: member="_EFI_ACPI_S3_SAVE_PROTOCOL::GetLegacyMemorySize" ref="7a1da2608f1ec5f2ff48a50e3279d07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7f/a00287.html#451593766d06a47199ca45637ccfc1fa">EFI_ACPI_GET_LEGACY_MEMORY_SIZE</a> <a class="el" href="../../d8/d84/a00001.html#7a1da2608f1ec5f2ff48a50e3279d07e">_EFI_ACPI_S3_SAVE_PROTOCOL::GetLegacyMemorySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of legacy memory below 1 MB that is required for S3 resume. 
</div>
</div><p>
<a class="anchor" name="80b0b045b7133f730b240e2872e0614f"></a><!-- doxytag: member="_EFI_ACPI_S3_SAVE_PROTOCOL::S3Save" ref="80b0b045b7133f730b240e2872e0614f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7f/a00287.html#8b12ce8ac47784fd20a38714c90c61f0">EFI_ACPI_S3_SAVE</a> <a class="el" href="../../d8/d84/a00001.html#80b0b045b7133f730b240e2872e0614f">_EFI_ACPI_S3_SAVE_PROTOCOL::S3Save</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepare all information for an S3 resume. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
