<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderVfr.Vfr File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderVfr.Vfr File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#55a5d4dbaeb539ab97f9fa2659752e25">guid</a> = PWD_CREDENTIAL_PROVIDER_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#3e52d190570d2ac8cf40ebc86620aa01">title</a> = STRING_TOKEN(STR_CREDENTIAL_TITLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#2f4f396830d0f1f8ce891fb6a1b502f2">help</a> = STRING_TOKEN(STR_NULL_STRING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = PWD_CREDENTIAL_PROVIDER_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#29542e9dfcb4e8bc600c4e4d2b032f55">formid</a> = FORMID_GET_PASSWORD_FORM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#72a6f5369691095f78ac517124b27af1">text</a> = STRING_TOKEN(STR_INPUT_PASSWORD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#fbdaeb55457ef1b719b2a369ab16f266">flags</a> = INTERACTIVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#0bc90f691439a2a7ba6bea5d58fde301">key</a> = KEY_GET_PASSWORD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#89789fb59a86743ff56dec645caba415">endform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2a/a00195.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Password Credential Provider formset.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="72b9138ffbd90d8e5ecb01fc822ac22b"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::classguid" ref="72b9138ffbd90d8e5ecb01fc822ac22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset <a class="el" href="../../df/d17/a00231.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = PWD_CREDENTIAL_PROVIDER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89789fb59a86743ff56dec645caba415"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::endform" ref="89789fb59a86743ff56dec645caba415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#89789fb59a86743ff56dec645caba415">endform</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0441429c1fef8c3858e680bf7a686ccf"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::endformset" ref="0441429c1fef8c3858e680bf7a686ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbdaeb55457ef1b719b2a369ab16f266"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::flags" ref="fbdaeb55457ef1b719b2a369ab16f266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../df/d17/a00231.html#fbdaeb55457ef1b719b2a369ab16f266">flags</a> = INTERACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29542e9dfcb4e8bc600c4e4d2b032f55"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::formid" ref="29542e9dfcb4e8bc600c4e4d2b032f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset form <a class="el" href="../../df/d17/a00231.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = FORMID_GET_PASSWORD_FORM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a5d4dbaeb539ab97f9fa2659752e25"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::guid" ref="55a5d4dbaeb539ab97f9fa2659752e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset <a class="el" href="../../df/d17/a00231.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = PWD_CREDENTIAL_PROVIDER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f4f396830d0f1f8ce891fb6a1b502f2"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::help" ref="2f4f396830d0f1f8ce891fb6a1b502f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../df/d17/a00231.html#2f4f396830d0f1f8ce891fb6a1b502f2">help</a> = STRING_TOKEN(STR_NULL_STRING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bc90f691439a2a7ba6bea5d58fde301"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::key" ref="0bc90f691439a2a7ba6bea5d58fde301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../df/d17/a00231.html#0bc90f691439a2a7ba6bea5d58fde301">key</a> = KEY_GET_PASSWORD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72a6f5369691095f78ac517124b27af1"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::text" ref="72a6f5369691095f78ac517124b27af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a> <a class="el" href="../../df/d17/a00231.html#72a6f5369691095f78ac517124b27af1">text</a> = STRING_TOKEN(STR_INPUT_PASSWORD)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e52d190570d2ac8cf40ebc86620aa01"></a><!-- doxytag: member="PwdCredentialProviderVfr.Vfr::title" ref="3e52d190570d2ac8cf40ebc86620aa01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset form <a class="el" href="../../df/d17/a00231.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_CREDENTIAL_TITLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
