<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: HASH2_SERVICE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HASH2_SERVICE_DATA Struct Reference</h1><!-- doxytag: class="HASH2_SERVICE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#72dd0b71c59aebf9ecbb2672adc8c61b">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#bc73c257319e0fdd47cde286d847fcf0">ServiceHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#752c1e58787791595fd8b0452d691260">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#3a2a33c22bf0e678f212e9487dbcd8cb">ChildrenList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3a2a33c22bf0e678f212e9487dbcd8cb"></a><!-- doxytag: member="HASH2_SERVICE_DATA::ChildrenList" ref="3a2a33c22bf0e678f212e9487dbcd8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#3a2a33c22bf0e678f212e9487dbcd8cb">HASH2_SERVICE_DATA::ChildrenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>, <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="752c1e58787791595fd8b0452d691260"></a><!-- doxytag: member="HASH2_SERVICE_DATA::ServiceBinding" ref="752c1e58787791595fd8b0452d691260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d4/d8c/a00035.html#752c1e58787791595fd8b0452d691260">HASH2_SERVICE_DATA::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc73c257319e0fdd47cde286d847fcf0"></a><!-- doxytag: member="HASH2_SERVICE_DATA::ServiceHandle" ref="bc73c257319e0fdd47cde286d847fcf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d8c/a00035.html#bc73c257319e0fdd47cde286d847fcf0">HASH2_SERVICE_DATA::ServiceHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72dd0b71c59aebf9ecbb2672adc8c61b"></a><!-- doxytag: member="HASH2_SERVICE_DATA::Signature" ref="72dd0b71c59aebf9ecbb2672adc8c61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#72dd0b71c59aebf9ecbb2672adc8c61b">HASH2_SERVICE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
