<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: SMRAM_SAVE_STATE_MAP64 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMRAM_SAVE_STATE_MAP64 Struct Reference</h1><!-- doxytag: class="SMRAM_SAVE_STATE_MAP64" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#07ac5847cbd15c0d389288226235ddfa">Reserved1</a> [0x1d0]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#314e151aebd33714d4e5c0119a6e0064">GdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#aaaefd4b77d71d88a5f323511f16655b">LdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#48af511e379686bd8701e4ae44723810">IdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#e43e66160099eac0fe2804f1c1032ab4">Reserved2</a> [0xc]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#bc0ebf6f4d445ba0220f2f684f66ba2a">IO_EIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#a69570490071df36e4860a944b59ee44">Reserved3</a> [0x50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#3463f0ddce8d36900d56bf6854f0fe00">_CR4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#eff25dd85ff38e6d900df3a782fc8a2e">Reserved4</a> [0x48]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#83b2abaa2457718841da10ee81339571">GdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#15cdb1a42df19235779c1b0b4b6fb9f8">Reserved5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#2435f51c61c43b637b8deb85b4607bc9">IdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#0663b810b79faf6d5ba866d9364a9c2f">Reserved6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#ef4229448980122f2be40b58f6df339d">LdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#505a04a2d656c632776a312234ad50f4">Reserved7</a> [0x38]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#3a8a848f243518ab38e72ea6901d1585">EptVmxControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#b76dea96e76fc51577282a54c8275092">EnEptVmxControl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#2da46470e8b6e41d00b96d0c8ac0b8f4">Reserved8</a> [0x14]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#5d1baadfa3d36256efb5aec079b7a6ab">SMBASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#d84ccecc40f6db6768af8a96a7ba506e">SMMRevId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#662395fd9e567ede128bd09ff06f4845">IORestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#4ed0e6a82a9d89f7a6c8541870674abf">AutoHALTRestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#4743ab455baf2c8a5617fc29a5da67ca">Reserved9</a> [0x18]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#8bb9f7af7ff6679a5857db0a7ce482b9">_R15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#c107da2eed593d931ca99ac8af5bc78b">_R14</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#ad67b18894a69f31ec28ce8116a3e0b7">_R13</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#8702d442dde846c35684e523c994cea0">_R12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#0675181e78325c54fd37fe03ff4c3313">_R11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#cdd8340523766221dc32981dd25db545">_R10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#04022d8593dd07d8d552105105996b66">_R9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#ca6470cb7ea3878475d3c9fa25ff0df8">_R8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#46aec2f3cc60915dbc7ec156ec4d9328">_RAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#8cfb76c4eddeca0a9ba33b573eac933a">_RCX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#ff1242572f8b3f189d10aa941f688a7f">_RDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#be5c3998cadd3dec9771ca7dcf5f6f24">_RBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#56d23718badb6f3fcfc12b5fd1de0475">_RSP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#badd9629ddf5a95b26481f93014fd99e">_RBP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#4f51a9e5a9294f757282e4796b630ac0">_RSI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#5d9936974bc1027f14b12532cea327b4">_RDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#7f120e5bcd43ba85f1344f34a7c00f34">IOMemAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#0c0480b2343e0ae66024dd2966d89f07">IOMisc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#4068299da94562190fa2ea3ce40e62ef">_ES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#cb27dc0f060ef1be7384441d48ffe913">_CS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#d6203c135497b6a3e4e48a4f88b5c6ee">_SS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#5572ba7de84fb269bd00976f018626bb">_DS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#bbb360afc123a391943a1a30363da4bc">_FS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#78ffc6101c9c3ca042a1f85bcef87c7d">_GS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#3607ab2617bdb37c85334954a3f5dbab">_LDTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#f7c1e505113535e83d9472c7ecca6976">_TR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#79bd47cd40b96123d3b467670bb95918">_DR7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#b56c806dd66581211e1f6e36402dd758">_DR6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#52454913a534f470625ad6458e9bc98a">_RIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#73ff7abdefe780d74556bbbba3106799">IA32_EFER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#3e9032fb421b59dc8a6f84f6b8152596">_RFLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#4ffaa209f9afe1e4823f64e5e2cbb64f">_CR3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html#9762a2b7bcd8ba3ec2132e02707a4c43">_CR0</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
64-bit SMRAM Save State Map <hr><h2>Field Documentation</h2>
<a class="anchor" name="9762a2b7bcd8ba3ec2132e02707a4c43"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_CR0" ref="9762a2b7bcd8ba3ec2132e02707a4c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#9762a2b7bcd8ba3ec2132e02707a4c43">SMRAM_SAVE_STATE_MAP64::_CR0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ffaa209f9afe1e4823f64e5e2cbb64f"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_CR3" ref="4ffaa209f9afe1e4823f64e5e2cbb64f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#4ffaa209f9afe1e4823f64e5e2cbb64f">SMRAM_SAVE_STATE_MAP64::_CR3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3463f0ddce8d36900d56bf6854f0fe00"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_CR4" ref="3463f0ddce8d36900d56bf6854f0fe00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#3463f0ddce8d36900d56bf6854f0fe00">SMRAM_SAVE_STATE_MAP64::_CR4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb27dc0f060ef1be7384441d48ffe913"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_CS" ref="cb27dc0f060ef1be7384441d48ffe913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#cb27dc0f060ef1be7384441d48ffe913">SMRAM_SAVE_STATE_MAP64::_CS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b56c806dd66581211e1f6e36402dd758"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_DR6" ref="b56c806dd66581211e1f6e36402dd758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#b56c806dd66581211e1f6e36402dd758">SMRAM_SAVE_STATE_MAP64::_DR6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79bd47cd40b96123d3b467670bb95918"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_DR7" ref="79bd47cd40b96123d3b467670bb95918" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#79bd47cd40b96123d3b467670bb95918">SMRAM_SAVE_STATE_MAP64::_DR7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5572ba7de84fb269bd00976f018626bb"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_DS" ref="5572ba7de84fb269bd00976f018626bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#5572ba7de84fb269bd00976f018626bb">SMRAM_SAVE_STATE_MAP64::_DS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4068299da94562190fa2ea3ce40e62ef"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_ES" ref="4068299da94562190fa2ea3ce40e62ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#4068299da94562190fa2ea3ce40e62ef">SMRAM_SAVE_STATE_MAP64::_ES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbb360afc123a391943a1a30363da4bc"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_FS" ref="bbb360afc123a391943a1a30363da4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#bbb360afc123a391943a1a30363da4bc">SMRAM_SAVE_STATE_MAP64::_FS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78ffc6101c9c3ca042a1f85bcef87c7d"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_GS" ref="78ffc6101c9c3ca042a1f85bcef87c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#78ffc6101c9c3ca042a1f85bcef87c7d">SMRAM_SAVE_STATE_MAP64::_GS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3607ab2617bdb37c85334954a3f5dbab"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_LDTR" ref="3607ab2617bdb37c85334954a3f5dbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#3607ab2617bdb37c85334954a3f5dbab">SMRAM_SAVE_STATE_MAP64::_LDTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cdd8340523766221dc32981dd25db545"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R10" ref="cdd8340523766221dc32981dd25db545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#cdd8340523766221dc32981dd25db545">SMRAM_SAVE_STATE_MAP64::_R10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0675181e78325c54fd37fe03ff4c3313"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R11" ref="0675181e78325c54fd37fe03ff4c3313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#0675181e78325c54fd37fe03ff4c3313">SMRAM_SAVE_STATE_MAP64::_R11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8702d442dde846c35684e523c994cea0"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R12" ref="8702d442dde846c35684e523c994cea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#8702d442dde846c35684e523c994cea0">SMRAM_SAVE_STATE_MAP64::_R12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad67b18894a69f31ec28ce8116a3e0b7"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R13" ref="ad67b18894a69f31ec28ce8116a3e0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#ad67b18894a69f31ec28ce8116a3e0b7">SMRAM_SAVE_STATE_MAP64::_R13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c107da2eed593d931ca99ac8af5bc78b"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R14" ref="c107da2eed593d931ca99ac8af5bc78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#c107da2eed593d931ca99ac8af5bc78b">SMRAM_SAVE_STATE_MAP64::_R14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bb9f7af7ff6679a5857db0a7ce482b9"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R15" ref="8bb9f7af7ff6679a5857db0a7ce482b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#8bb9f7af7ff6679a5857db0a7ce482b9">SMRAM_SAVE_STATE_MAP64::_R15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca6470cb7ea3878475d3c9fa25ff0df8"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R8" ref="ca6470cb7ea3878475d3c9fa25ff0df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#ca6470cb7ea3878475d3c9fa25ff0df8">SMRAM_SAVE_STATE_MAP64::_R8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04022d8593dd07d8d552105105996b66"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_R9" ref="04022d8593dd07d8d552105105996b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#04022d8593dd07d8d552105105996b66">SMRAM_SAVE_STATE_MAP64::_R9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46aec2f3cc60915dbc7ec156ec4d9328"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RAX" ref="46aec2f3cc60915dbc7ec156ec4d9328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#46aec2f3cc60915dbc7ec156ec4d9328">SMRAM_SAVE_STATE_MAP64::_RAX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="badd9629ddf5a95b26481f93014fd99e"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RBP" ref="badd9629ddf5a95b26481f93014fd99e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#badd9629ddf5a95b26481f93014fd99e">SMRAM_SAVE_STATE_MAP64::_RBP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="be5c3998cadd3dec9771ca7dcf5f6f24"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RBX" ref="be5c3998cadd3dec9771ca7dcf5f6f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#be5c3998cadd3dec9771ca7dcf5f6f24">SMRAM_SAVE_STATE_MAP64::_RBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cfb76c4eddeca0a9ba33b573eac933a"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RCX" ref="8cfb76c4eddeca0a9ba33b573eac933a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#8cfb76c4eddeca0a9ba33b573eac933a">SMRAM_SAVE_STATE_MAP64::_RCX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d9936974bc1027f14b12532cea327b4"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RDI" ref="5d9936974bc1027f14b12532cea327b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#5d9936974bc1027f14b12532cea327b4">SMRAM_SAVE_STATE_MAP64::_RDI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff1242572f8b3f189d10aa941f688a7f"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RDX" ref="ff1242572f8b3f189d10aa941f688a7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#ff1242572f8b3f189d10aa941f688a7f">SMRAM_SAVE_STATE_MAP64::_RDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e9032fb421b59dc8a6f84f6b8152596"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RFLAGS" ref="3e9032fb421b59dc8a6f84f6b8152596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#3e9032fb421b59dc8a6f84f6b8152596">SMRAM_SAVE_STATE_MAP64::_RFLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52454913a534f470625ad6458e9bc98a"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RIP" ref="52454913a534f470625ad6458e9bc98a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#52454913a534f470625ad6458e9bc98a">SMRAM_SAVE_STATE_MAP64::_RIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f51a9e5a9294f757282e4796b630ac0"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RSI" ref="4f51a9e5a9294f757282e4796b630ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#4f51a9e5a9294f757282e4796b630ac0">SMRAM_SAVE_STATE_MAP64::_RSI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56d23718badb6f3fcfc12b5fd1de0475"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_RSP" ref="56d23718badb6f3fcfc12b5fd1de0475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#56d23718badb6f3fcfc12b5fd1de0475">SMRAM_SAVE_STATE_MAP64::_RSP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6203c135497b6a3e4e48a4f88b5c6ee"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_SS" ref="d6203c135497b6a3e4e48a4f88b5c6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#d6203c135497b6a3e4e48a4f88b5c6ee">SMRAM_SAVE_STATE_MAP64::_SS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7c1e505113535e83d9472c7ecca6976"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::_TR" ref="f7c1e505113535e83d9472c7ecca6976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#f7c1e505113535e83d9472c7ecca6976">SMRAM_SAVE_STATE_MAP64::_TR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ed0e6a82a9d89f7a6c8541870674abf"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::AutoHALTRestart" ref="4ed0e6a82a9d89f7a6c8541870674abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d0c/a00430.html#4ed0e6a82a9d89f7a6c8541870674abf">SMRAM_SAVE_STATE_MAP64::AutoHALTRestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b76dea96e76fc51577282a54c8275092"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::EnEptVmxControl" ref="b76dea96e76fc51577282a54c8275092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#b76dea96e76fc51577282a54c8275092">SMRAM_SAVE_STATE_MAP64::EnEptVmxControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a8a848f243518ab38e72ea6901d1585"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::EptVmxControl" ref="3a8a848f243518ab38e72ea6901d1585" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#3a8a848f243518ab38e72ea6901d1585">SMRAM_SAVE_STATE_MAP64::EptVmxControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="314e151aebd33714d4e5c0119a6e0064"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::GdtBaseHiDword" ref="314e151aebd33714d4e5c0119a6e0064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#314e151aebd33714d4e5c0119a6e0064">SMRAM_SAVE_STATE_MAP64::GdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b2abaa2457718841da10ee81339571"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::GdtBaseLoDword" ref="83b2abaa2457718841da10ee81339571" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#83b2abaa2457718841da10ee81339571">SMRAM_SAVE_STATE_MAP64::GdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73ff7abdefe780d74556bbbba3106799"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IA32_EFER" ref="73ff7abdefe780d74556bbbba3106799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#73ff7abdefe780d74556bbbba3106799">SMRAM_SAVE_STATE_MAP64::IA32_EFER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48af511e379686bd8701e4ae44723810"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IdtBaseHiDword" ref="48af511e379686bd8701e4ae44723810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#48af511e379686bd8701e4ae44723810">SMRAM_SAVE_STATE_MAP64::IdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2435f51c61c43b637b8deb85b4607bc9"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IdtBaseLoDword" ref="2435f51c61c43b637b8deb85b4607bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#2435f51c61c43b637b8deb85b4607bc9">SMRAM_SAVE_STATE_MAP64::IdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc0ebf6f4d445ba0220f2f684f66ba2a"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IO_EIP" ref="bc0ebf6f4d445ba0220f2f684f66ba2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#bc0ebf6f4d445ba0220f2f684f66ba2a">SMRAM_SAVE_STATE_MAP64::IO_EIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f120e5bcd43ba85f1344f34a7c00f34"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IOMemAddr" ref="7f120e5bcd43ba85f1344f34a7c00f34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d0c/a00430.html#7f120e5bcd43ba85f1344f34a7c00f34">SMRAM_SAVE_STATE_MAP64::IOMemAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c0480b2343e0ae66024dd2966d89f07"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IOMisc" ref="0c0480b2343e0ae66024dd2966d89f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#0c0480b2343e0ae66024dd2966d89f07">SMRAM_SAVE_STATE_MAP64::IOMisc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="662395fd9e567ede128bd09ff06f4845"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::IORestart" ref="662395fd9e567ede128bd09ff06f4845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d0c/a00430.html#662395fd9e567ede128bd09ff06f4845">SMRAM_SAVE_STATE_MAP64::IORestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aaaefd4b77d71d88a5f323511f16655b"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::LdtBaseHiDword" ref="aaaefd4b77d71d88a5f323511f16655b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#aaaefd4b77d71d88a5f323511f16655b">SMRAM_SAVE_STATE_MAP64::LdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef4229448980122f2be40b58f6df339d"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::LdtBaseLoDword" ref="ef4229448980122f2be40b58f6df339d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#ef4229448980122f2be40b58f6df339d">SMRAM_SAVE_STATE_MAP64::LdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07ac5847cbd15c0d389288226235ddfa"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved1" ref="07ac5847cbd15c0d389288226235ddfa" args="[0x1d0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#07ac5847cbd15c0d389288226235ddfa">SMRAM_SAVE_STATE_MAP64::Reserved1</a>[0x1d0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e43e66160099eac0fe2804f1c1032ab4"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved2" ref="e43e66160099eac0fe2804f1c1032ab4" args="[0xc]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#e43e66160099eac0fe2804f1c1032ab4">SMRAM_SAVE_STATE_MAP64::Reserved2</a>[0xc]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a69570490071df36e4860a944b59ee44"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved3" ref="a69570490071df36e4860a944b59ee44" args="[0x50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#a69570490071df36e4860a944b59ee44">SMRAM_SAVE_STATE_MAP64::Reserved3</a>[0x50]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eff25dd85ff38e6d900df3a782fc8a2e"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved4" ref="eff25dd85ff38e6d900df3a782fc8a2e" args="[0x48]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#eff25dd85ff38e6d900df3a782fc8a2e">SMRAM_SAVE_STATE_MAP64::Reserved4</a>[0x48]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15cdb1a42df19235779c1b0b4b6fb9f8"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved5" ref="15cdb1a42df19235779c1b0b4b6fb9f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#15cdb1a42df19235779c1b0b4b6fb9f8">SMRAM_SAVE_STATE_MAP64::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0663b810b79faf6d5ba866d9364a9c2f"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved6" ref="0663b810b79faf6d5ba866d9364a9c2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#0663b810b79faf6d5ba866d9364a9c2f">SMRAM_SAVE_STATE_MAP64::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="505a04a2d656c632776a312234ad50f4"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved7" ref="505a04a2d656c632776a312234ad50f4" args="[0x38]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#505a04a2d656c632776a312234ad50f4">SMRAM_SAVE_STATE_MAP64::Reserved7</a>[0x38]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2da46470e8b6e41d00b96d0c8ac0b8f4"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved8" ref="2da46470e8b6e41d00b96d0c8ac0b8f4" args="[0x14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#2da46470e8b6e41d00b96d0c8ac0b8f4">SMRAM_SAVE_STATE_MAP64::Reserved8</a>[0x14]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4743ab455baf2c8a5617fc29a5da67ca"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::Reserved9" ref="4743ab455baf2c8a5617fc29a5da67ca" args="[0x18]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d0c/a00430.html#4743ab455baf2c8a5617fc29a5da67ca">SMRAM_SAVE_STATE_MAP64::Reserved9</a>[0x18]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5d1baadfa3d36256efb5aec079b7a6ab"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::SMBASE" ref="5d1baadfa3d36256efb5aec079b7a6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#5d1baadfa3d36256efb5aec079b7a6ab">SMRAM_SAVE_STATE_MAP64::SMBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d84ccecc40f6db6768af8a96a7ba506e"></a><!-- doxytag: member="SMRAM_SAVE_STATE_MAP64::SMMRevId" ref="d84ccecc40f6db6768af8a96a7ba506e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d0c/a00430.html#d84ccecc40f6db6768af8a96a7ba506e">SMRAM_SAVE_STATE_MAP64::SMMRevId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
