<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/MemoryStatusCodeRecord.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/MemoryStatusCodeRecord.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html">MEMORY_STATUSCODE_PACKET_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df8/a00096.html">MEMORY_STATUSCODE_RECORD</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#bafe4be73a0145df1becf131fa7c3f78">MEMORY_STATUS_CODE_RECORD_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#7bcf01cb38d49aac4508b3b77a355ddf">gMemoryStatusCodeRecordGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUID used to identify status code records HOB that originate from the PEI status code.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="bafe4be73a0145df1becf131fa7c3f78"></a><!-- doxytag: member="MemoryStatusCodeRecord.h::MEMORY_STATUS_CODE_RECORD_GUID" ref="bafe4be73a0145df1becf131fa7c3f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MEMORY_STATUS_CODE_RECORD_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x60cc026, 0x4c0d, 0x4dda, {0x8f, 0x41, 0x59, 0x5f, 0xef, 0x0, 0xa5, 0x2} \
  }
</pre></div>Global ID used to identify GUIDed HOBs that start with a structure of type <a class="el" href="../../d9/d77/a00095.html">MEMORY_STATUSCODE_PACKET_HEADER</a>, followed by an array of structures of type <a class="el" href="../../d9/df8/a00096.html">MEMORY_STATUSCODE_RECORD</a>. These GUIDed HOBs record all the information passed into the ReportStatusCode() service of PEI Services Table.<p>
<pre>
     Memory status code records packet structure :
     +---------------+----------+----------+-----+----------+-----+----------+
     | Packet Header | Record 1 | Record 2 | ... + Record n | ... | Record m |
     +---------------+----------+----------+-----+----------+-----+----------+
                     ^                                 ^                     ^
                     +--------- RecordIndex -----------+                     |
                     +---------------- MaxRecordsNumber----------------------+
     </pre> 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7bcf01cb38d49aac4508b3b77a355ddf"></a><!-- doxytag: member="MemoryStatusCodeRecord.h::gMemoryStatusCodeRecordGuid" ref="7bcf01cb38d49aac4508b3b77a355ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/d45/a00175.html#7bcf01cb38d49aac4508b3b77a355ddf">gMemoryStatusCodeRecordGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
