<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Library/HashLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/HashLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html">HASH_INTERFACE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#368f1b3d0e8e553703618e4e95a3a3ed">HASH_ALGORITHM_SHA1_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA1_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#2110cad5fe930f3d34f86b3af3e71bc2">HASH_ALGORITHM_SHA256_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA256_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#ec8a740747cf155806ea2cfcb6bff3a3">HASH_ALGORITHM_SHA384_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA384_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#52cd06ed9c7947db52bdc34767397fae">HASH_ALGORITHM_SHA512_GUID</a>&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA512_GUID</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef OUT TPML_DIGEST_VALUES *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart</a> (OUT <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#812ea235f7e71563e89bebc586714ef2">HashUpdate</a> (IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend</a> (IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend</a> (IN TPMI_DH_PCR PcrIndex, IN VOID *<a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>, OUT TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS</a> (EFIAPI *<a class="el" href="../../d7/d40/a00236.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a>)(OUT <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d13/a00085.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib</a> (IN <a class="el" href="../../db/db2/a00020.html">HASH_INTERFACE</a> *HashInterface)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ihis library abstract TPM2 hash calculation. The platform can choose multiply hash, while caller just need invoke these API. Then all hash value will be returned and/or extended.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="368f1b3d0e8e553703618e4e95a3a3ed"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA1_GUID" ref="368f1b3d0e8e553703618e4e95a3a3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA1_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA1_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2110cad5fe930f3d34f86b3af3e71bc2"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA256_GUID" ref="2110cad5fe930f3d34f86b3af3e71bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA256_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA256_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec8a740747cf155806ea2cfcb6bff3a3"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA384_GUID" ref="ec8a740747cf155806ea2cfcb6bff3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA384_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA384_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52cd06ed9c7947db52bdc34767397fae"></a><!-- doxytag: member="HashLib.h::HASH_ALGORITHM_SHA512_GUID" ref="52cd06ed9c7947db52bdc34767397fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_ALGORITHM_SHA512_GUID&nbsp;&nbsp;&nbsp;EFI_HASH_ALGORITHM_SHA512_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ed2d7f49e028d0938884b390f0a8f216"></a><!-- doxytag: member="HashLib.h::DataToHash" ref="ed2d7f49e028d0938884b390f0a8f216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID* <a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="327cccf096874fb0c032ff1e6cf3028e"></a><!-- doxytag: member="HashLib.h::DataToHashLen" ref="327cccf096874fb0c032ff1e6cf3028e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN UINTN <a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0bfe5dc38fec9ad27dbdf85e14915c67"></a><!-- doxytag: member="HashLib.h::DigestList" ref="0bfe5dc38fec9ad27dbdf85e14915c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OUT TPML_DIGEST_VALUES* <a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b9780611e07392cbb6694dca6dfc01f"></a><!-- doxytag: member="HashLib.h::HASH_HANDLE" ref="2b9780611e07392cbb6694dca6dfc01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ac265fc8375f77bc56800ef1f0b39b56"></a><!-- doxytag: member="HashLib.h::EFI_STATUS" ref="ac265fc8375f77bc56800ef1f0b39b56" args="(EFIAPI *HASH_INIT)(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>HASH_INIT</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash.</td></tr>
  </table>
</dl>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated.</td></tr>
  </table>
</dl>
Complete hash sequence complete.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned.</td></tr>
  </table>
</dl>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior.</td></tr>
  </table>
</dl>
This service enables the sending of commands to the TPM2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM2 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM2 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small.</td></tr>
  </table>
</dl>
This service requests use TPM2.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM2 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM2 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../d3/db1/a00200.html#aaae3fc3d25317719321ce409ec9ef69">AddDefaultUserProfile()</a>, <a class="el" href="../../d3/dd5/a00215.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, <a class="el" href="../../d3/db1/a00200.html#e5483c04e835a86fc883e201dccd6eed">AddUserInfo()</a>, <a class="el" href="../../d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>, <a class="el" href="../../d3/db1/a00200.html#1733b189af1cdf75181d21591d616033">AddUserSelection()</a>, <a class="el" href="../../d8/df1/a00174.html#3c2874f0160b026716963e2959b82fff">AssignOpRegion()</a>, <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d0/d24/a00222.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../d3/db1/a00200.html#f66da5c4a9b73a8f2e7fdd374c5045b6">CheckConsole()</a>, <a class="el" href="../../d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../d9/d01/a00227.html#e0f176bb17485fc6b425e146d9f0be19">CheckRemainingSpaceForConsistency()</a>, <a class="el" href="../../d3/d42/a00235.html#5242700c43f4e62e82e901a0e6a67dba">CreatePkX509SignatureList()</a>, <a class="el" href="../../d3/d42/a00235.html#45a58a8d8da5faa0544f89a61dcdf469">CreateTimeBasedPayload()</a>, <a class="el" href="../../d3/db1/a00200.html#fbb538071fdb9bf689ea776d9742144b">CreateUserProfile()</a>, <a class="el" href="../../de/db1/a00197.html#9b5d1c9e51967e645894dc595669941a">CredentialDelete()</a>, <a class="el" href="../../d9/dd0/a00191.html#40b507ffe576e4d63aa6eda2c70b83e3">CredentialDriverCallback()</a>, <a class="el" href="../../de/db1/a00197.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, <a class="el" href="../../de/db1/a00197.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d6/d43/a00216.html#b5aca6056f6f5998c5b4744f1cacf83c">DeleteCertsFromDb()</a>, <a class="el" href="../../d3/d42/a00235.html#3878efae6356c5eaba1ed8f8776f3292">DeleteKeyExchangeKey()</a>, <a class="el" href="../../d3/d42/a00235.html#60365b17ebd06a6b588e729a96d2a1f1">DeletePlatformKey()</a>, <a class="el" href="../../d3/d42/a00235.html#f102d849fa6327dd0aed127ea3fbc3a2">DeleteSignature()</a>, <a class="el" href="../../dc/d31/a00208.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../d6/d43/a00216.html#453e60d22802e861d1dc0a6a5fa64303">DeleteVariable()</a>, <a class="el" href="../../d3/db1/a00200.html#0a6844715b3a6bec6c6752c2cb13601e">DelUserInfo()</a>, <a class="el" href="../../d3/db1/a00200.html#e6f569b27e162e5ccdea641f9b6b3339">DelUserProfile()</a>, <a class="el" href="../../d9/d90/a00178.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../d5/d13/a00205.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../dd/da7/a00168.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d1/d44/a00098.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../dd/d42/a00109.html#2b8aaeccf2315e3997c9456f163e2f4d">DxeTpm2MeasureBootHandler()</a>, <a class="el" href="../../d4/d81/a00110.html#7aba27b2d7fd3b4bea4d2ff151650bf4">DxeTpmMeasureBootHandler()</a>, <a class="el" href="../../d3/d42/a00235.html#f0afd318721f64a1553c291c81f849d9">EnrollImageSignatureToSigDB()</a>, <a class="el" href="../../d3/d42/a00235.html#3e5d7efe16fbe127751655f78e491ee8">EnrollKeyExchangeKey()</a>, <a class="el" href="../../d3/d42/a00235.html#c4e632ce60be5e158188ab4001450291">EnrollPlatformKey()</a>, <a class="el" href="../../d3/d42/a00235.html#792e402f2bcf7b251e2090fef4bd7381">EnrollRsa2048ToKek()</a>, <a class="el" href="../../d3/d42/a00235.html#cc5b2edf6d5620e87f196dbc8e7bd4a8">EnrollSignatureDatabase()</a>, <a class="el" href="../../d3/d42/a00235.html#97f864cd57831144345bce875f11bc6e">EnrollX509ToKek()</a>, <a class="el" href="../../d3/d42/a00235.html#d6f5ece629a5ceecfec73278212b627f">EnrollX509toSigDB()</a>, <a class="el" href="../../dc/d98/a00225.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../dc/d98/a00225.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../dc/d98/a00225.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../d7/d70/a00106.html#2183d6da454490b49d20300b7c7633ac">ExecutePendingTpmRequest()</a>, <a class="el" href="../../da/d31/a00234.html#c48919f6fc9b00dd8ee687277f2831cc">FileInfo()</a>, <a class="el" href="../../da/d31/a00234.html#ae0fc11e215067fd2ce03a79957d6e4b">FileSystemVolumeLabelInfo()</a>, <a class="el" href="../../da/d31/a00234.html#c9a6d3264d71d5a11096e5ad24a0b0b4">FindFiles()</a>, <a class="el" href="../../da/d31/a00234.html#5e7d0c383a0723746271a65755fb99f9">FindFileSystem()</a>, <a class="el" href="../../d3/dd1/a00214.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d3/db1/a00200.html#66275d8b8fc3b85c08d4e3686dadf786">FindUserInfo()</a>, <a class="el" href="../../d9/dd0/a00191.html#b1c3b5b21a7a242e9aaadd34713b6bf3">FindUserInfoByType()</a>, <a class="el" href="../../d3/db1/a00200.html#4b853e62700d3e93abbb8ca921ea65bf">FindUserProfileByInfo()</a>, <a class="el" href="../../dc/d28/a00223.html#9ca894cd964275ae82e4b4e536581373">FindVariable()</a>, <a class="el" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, <a class="el" href="../../dc/d98/a00225.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv()</a>, <a class="el" href="../../d9/d01/a00227.html#ce4b6929ba04f740993571616a109f52">FlushHobVariableToFlash()</a>, <a class="el" href="../../de/dc2/a00228.html#97fe2d44e5f7fb62d96fbb92150e7b11">FtwNotificationEvent()</a>, <a class="el" href="../../dc/d98/a00225.html#82f55395800de12c2a196babf7577c8f">FtwVariableSpace()</a>, <a class="el" href="../../d3/db1/a00200.html#bdda0b26bad1840e38621a9e7d6f3dd5">GenerateUserId()</a>, <a class="el" href="../../d1/d44/a00098.html#3c97d222b799d1c62a94a0191520ffb8">GetAccessControl()</a>, <a class="el" href="../../d3/dd1/a00214.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d6/d43/a00216.html#4f5054a9a76fd6aa9ce6dfa45ed261ad">GetCertsFromDb()</a>, <a class="el" href="../../d0/d24/a00222.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../d7/ded/a00196.html#b72d9bbb400db19eed547a966b3340d1">GetFileData()</a>, <a class="el" href="../../d1/d44/a00098.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, <a class="el" href="../../d9/d01/a00227.html#ccf7b653540f932153980dfb8ae90fc5">GetFtwProtocol()</a>, <a class="el" href="../../d9/d01/a00227.html#ce47f1c3c96728c686f353601b20e94a">GetFvbCountAndBuffer()</a>, <a class="el" href="../../d5/d0b/a00220.html#0bfb11bccb3c2f1011cad8a5e155bb04">GetFvbHandleByAddress()</a>, <a class="el" href="../../d9/d01/a00227.html#f42e00c00f56904954c629474afee870">GetFvbInfoByAddress()</a>, <a class="el" href="../../d3/db1/a00200.html#3e0a1d2aa5d0e0692c1a4286dc1a438d">GetIdentifyType()</a>, <a class="el" href="../../d4/d3a/a00101.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>, <a class="el" href="../../d5/d0b/a00220.html#4c58bcc68d739315605facfa2c0b08fc">GetLbaAndOffsetByAddress()</a>, <a class="el" href="../../dd/da7/a00168.html#5195f4c0d5103640412dd15cf2dd5849">GetProcessorsCpuLocation()</a>, <a class="el" href="../../d7/ded/a00196.html#c0141bf6d9ebcef45fd02ded9cab71d1">GetToken()</a>, <a class="el" href="../../d7/d70/a00106.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../db/ddf/a00164.html#edb25d8ff59edfe8e1c9a5456966ae54">GetTpmState()</a>, <a class="el" href="../../dd/da7/a00168.html#ca82ebdac2da633353b3bc434cfa031a">GetTpmStatus()</a>, <a class="el" href="../../d3/db1/a00200.html#c1112a749f5153fe8625c6d89d7f534a">GetUserInfo()</a>, <a class="el" href="../../dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../dc/d98/a00225.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../d0/d24/a00222.html#bf85362ffae7fa88bc5668fe6e653da6">GetVariableNamePtr()</a>, <a class="el" href="../../d2/db1/a00070.html#d627380d9a5a08c681008b860c3db91a">GetVariableStatisticsData()</a>, <a class="el" href="../../d0/d24/a00222.html#f533c7ee7dec0df160877f19006e2914">GetVarStoreHeader()</a>, <a class="el" href="../../d9/d4b/a00117.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, <a class="el" href="../../d9/d4b/a00117.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../d3/d00/a00113.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor()</a>, <a class="el" href="../../d8/d17/a00114.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor()</a>, <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>, <a class="el" href="../../df/d6a/a00119.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../df/d6a/a00119.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, <a class="el" href="../../d3/db1/a00200.html#7c1617e74be387c2fef8336b4ad580a9">IdentifyAndTypeUser()</a>, <a class="el" href="../../d3/db1/a00200.html#ba5804b0e966a83edda1ac1915c47346">IdentifyAutoLogonUser()</a>, <a class="el" href="../../d3/db1/a00200.html#0f1eef1380224428ab6c8888099413b0">IdentifyByProviderId()</a>, <a class="el" href="../../d3/db1/a00200.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, <a class="el" href="../../d3/db1/a00200.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d9/dd0/a00191.html#13224f530e8390aed1d57626408fe05d">InitCredentialTable()</a>, <a class="el" href="../../d9/dd0/a00191.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, <a class="el" href="../../d8/df1/a00174.html#f7bf930a80ceef103fdda6315e6afdc5">InitializeTcgSmm()</a>, <a class="el" href="../../d3/db1/a00200.html#600d50fb434a6a9f8496f027cfe0df6f">InitProviderInfo()</a>, <a class="el" href="../../d3/db1/a00200.html#34a8dab8fe5ec83933848a0657e8da8d">InitUserProfileDb()</a>, <a class="el" href="../../d6/d43/a00216.html#03bfeb0838c0edfad610eb07fa8b58de">InsertCertsToDb()</a>, <a class="el" href="../../dd/da7/a00168.html#a7474cf6208de3f9c34ded916397cdff">InstallAcpiTable()</a>, <a class="el" href="../../d7/d40/a00236.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../d0/d48/a00165.html#6490dd0a9975f8c28cad52b3a9107f86">InstallTcgConfigForm()</a>, <a class="el" href="../../d6/daa/a00187.html#5e3e1068d7015ba3a08da4aa081441ff">InstallTrEE()</a>, <a class="el" href="../../d7/d25/a00182.html#f2fd277c96b45a5d7c8c26087a4666e4">InstallTrEEConfigForm()</a>, <a class="el" href="../../d0/dc2/a00104.html#5729afa3e340e0cb27227ab5e503c761">InternalGetVariable()</a>, <a class="el" href="../../d1/d44/a00098.html#1273709ebcba345c0d64842585151bb2">IsBootOption()</a>, <a class="el" href="../../d1/d44/a00098.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList()</a>, <a class="el" href="../../d4/d3a/a00101.html#c11503ca28a7e600e47b357c9e856164">IsPkcsSignedDataVerifiedBySignatureList()</a>, <a class="el" href="../../d9/d7d/a00150.html#84fd578dfaaa844aa98071ccf5b95fb5">IsRdRandSupported()</a>, <a class="el" href="../../d4/d3a/a00101.html#abf8796b22dbf367de7c051049659bac">IsSignatureFoundInDatabase()</a>, <a class="el" href="../../d6/dfb/a00172.html#4e96cb6f2f5225f6ebd4f55b11cdcf57">IsTpmUsable()</a>, <a class="el" href="../../dc/d98/a00225.html#7f595d617221b603d05623db3e1991ae">IsValidVariableHeader()</a>, <a class="el" href="../../d8/d72/a00199.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage()</a>, <a class="el" href="../../dd/de3/a00201.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit()</a>, <a class="el" href="../../d6/d7d/a00161.html#5ab1ff4b78e37a7384d000e28b2213e9">LockTpmPhysicalPresence()</a>, <a class="el" href="../../da/d15/a00188.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, <a class="el" href="../../dd/da7/a00168.html#ea5d9566b09d06902d26aff3edb087ed">MeasureAllBootVariables()</a>, <a class="el" href="../../d6/daa/a00187.html#3dae5f65e796ace1ff9f6bc3f24e21a5">MeasureAllSecureVariables()</a>, <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, <a class="el" href="../../dd/da7/a00168.html#b6976a8990f92295c93efc48b2a68420">MeasureHandoffTables()</a>, <a class="el" href="../../d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">MeasureMainBios()</a>, <a class="el" href="../../d8/d00/a00186.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>, <a class="el" href="../../d6/daa/a00187.html#64e1d066d50278b40dc908406311ca2d">MeasureSecureBootPolicy()</a>, <a class="el" href="../../d5/d1e/a00103.html#04d0d41388d8d6a8993787b1ad865ed4">MeasureVariable()</a>, <a class="el" href="../../d8/df1/a00174.html#10c44a095cefe88daa738982cd833ee7">MemoryClearCallback()</a>, <a class="el" href="../../d9/dd0/a00191.html#ce05d64c1d816d8158921907b9961422">ModifyTable()</a>, <a class="el" href="../../d3/db1/a00200.html#ce038cfbde1c61f519c018f1302199d3">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../de/db9/a00159.html#3e3d29543fa8bb85dca7cf96bfb746ae">MorDriverEntryPoint()</a>, <a class="el" href="../../dd/da7/a00168.html#8753bb879f7feefa853b9dab544fb9a0">OnExitBootServices()</a>, <a class="el" href="../../dd/da7/a00168.html#08bc8b95b4f9387db56667d31b41a8a6">OnExitBootServicesFailed()</a>, <a class="el" href="../../de/db9/a00159.html#7925b40b9ab09684f4767175d4faa1fa">OnReadyToBoot()</a>, <a class="el" href="../../da/d31/a00234.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath()</a>, <a class="el" href="../../da/d31/a00234.html#f0a4a082855a6f1fa21805207e232404">OpenRoot()</a>, <a class="el" href="../../d9/dd0/a00191.html#3bc316aa98765918752936b85d929164">PasswordProviderInit()</a>, <a class="el" href="../../dc/d55/a00226.html#93312125cb5f02a0a54768dee22b455f">PeiGetNextVariableName()</a>, <a class="el" href="../../dc/d55/a00226.html#d129ec20ab137de5ace31bd15ee32855">PeiGetVariable()</a>, <a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>, <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, <a class="el" href="../../d8/df1/a00174.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d6/dfb/a00172.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback()</a>, <a class="el" href="../../d2/db1/a00070.html#24d4d1a5a744a1c83a7658955e7ee7e0">PrintInfoFromSmm()</a>, <a class="el" href="../../dc/d9a/a00218.html#de9caf927836d8e2435bf0982ebbb4dc">ProcessVariable()</a>, <a class="el" href="../../df/d24/a00217.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../df/d24/a00217.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, <a class="el" href="../../d8/df1/a00174.html#8f1ba48f58b0fcc43048af5b43bba8a5">PublishAcpiTable()</a>, <a class="el" href="../../da/deb/a00189.html#0e0eeaed630918b542521dc356de3e9f">PublishTpm2()</a>, <a class="el" href="../../d3/db1/a00200.html#34c75563acf621343ccaeaa3a4ae6491">PublishUserTable()</a>, <a class="el" href="../../d9/d7d/a00150.html#7aa44bde825b2aeb56bf2d616989c748">RdRandGenerateEntropy()</a>, <a class="el" href="../../d9/d7d/a00150.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRandGetBytes()</a>, <a class="el" href="../../da/d1e/a00149.html#a91dd74514363cef3c81fe82a7ed3307">RdRandGetSeed128()</a>, <a class="el" href="../../d2/d34/a00156.html#f9ae7b8facbee885488e23d86b3ba0f2">RdRandGetWords()</a>, <a class="el" href="../../dd/da7/a00168.html#ca991a5d0c43051944da22642cc5e571">ReadAndMeasureBootVariable()</a>, <a class="el" href="../../d6/daa/a00187.html#424decdf2eee87c86d9d37e153cccac3">ReadAndMeasureVariable()</a>, <a class="el" href="../../d7/d40/a00236.html#36f3eac5062c26c4f42031e37277b1b8">ReadFileContent()</a>, <a class="el" href="../../d7/d70/a00106.html#aca1991e270f047d5f8fcdb66872fa1e">ReadUserKey()</a>, <a class="el" href="../../dd/da7/a00168.html#5cd5abdc380ad31ea14e92e3f33b9396">ReadVariable()</a>, <a class="el" href="../../d0/d24/a00222.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>, <a class="el" href="../../d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, <a class="el" href="../../dd/db2/a00151.html#4b93b57ce8f6bc4dfd2463b6b6af2c62">RngDriverEntry()</a>, <a class="el" href="../../dd/db2/a00151.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngGetInfo()</a>, <a class="el" href="../../dd/db2/a00151.html#64f8b635ef7200182a42e29f49893189">RngGetRNG()</a>, <a class="el" href="../../d3/d32/a00105.html#443616e0418dc21c878ae70f6d224b16">Rsa2048Sha256GuidedSectionHandler()</a>, <a class="el" href="../../d1/da8/a00230.html#8011b97d23393231fcbff35503f18a77">RuntimeServiceGetNextVariableName()</a>, <a class="el" href="../../d1/da8/a00230.html#4045071b165630f4bcd46b41162a4b71">RuntimeServiceGetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#497e040aa63495dfcb30cc5665a43fd4">RuntimeServiceQueryVariableInfo()</a>, <a class="el" href="../../d1/da8/a00230.html#0c04519e251d7158ea285a0471c7757a">RuntimeServiceSetVariable()</a>, <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, <a class="el" href="../../d3/db1/a00200.html#7996775a7596f991af63111cad98d2c9">SaveNvUserProfile()</a>, <a class="el" href="../../db/ddf/a00164.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../d3/d42/a00235.html#c3e0e6eef204c7450c378cfd25c222a0">SaveSecureBootVariable()</a>, <a class="el" href="../../d8/d64/a00181.html#c70e492bfb72d38d2c9302031c53961c">SaveTrEEPpRequest()</a>, <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../d6/de1/a00233.html#41b13d08b3f59875bf38438f129a63c6">SecureBootConfigDriverEntryPoint()</a>, <a class="el" href="../../d6/de1/a00233.html#9680acd061f2be6385d27cc9f00d3423">SecureBootConfigDriverUnload()</a>, <a class="el" href="../../d7/d40/a00236.html#1b8407195f905ade71e58372a482ea5a">SecureBootExtractConfig()</a>, <a class="el" href="../../d5/d1e/a00103.html#a4d72644f92a0454443bc9cbd592df2c">SecureBootHook()</a>, <a class="el" href="../../d7/d40/a00236.html#5634b63d8d4feb9e7619085284b44191">SecureBootRouteConfig()</a>, <a class="el" href="../../dc/d31/a00208.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>, <a class="el" href="../../de/dd2/a00207.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../dd/da7/a00168.html#07ff7a3d304e5d414267391044469481">SetupEventLog()</a>, <a class="el" href="../../de/dd2/a00207.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, <a class="el" href="../../d3/db1/a00200.html#9745fe630d9e8fdc79f347996f243929">SignalEventUserProfileChanged()</a>, <a class="el" href="../../dd/d2d/a00229.html#881d423a00ecc3d729e0d7e832473eba">SmmFtwNotificationEvent()</a>, <a class="el" href="../../dd/d2d/a00229.html#885b8d0f99a53c423392714f0d9db085">SmmVariableHandler()</a>, <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>, <a class="el" href="../../dd/d2d/a00229.html#aa00b899e8f1f20c98b43e7dfc50abc2">SmmVariableSetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#e2243e5d3c6847689a558baa1b08bc2b">SmmVariableWriteReady()</a>, <a class="el" href="../../dd/dae/a00163.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriverEntryPoint()</a>, <a class="el" href="../../dd/dae/a00163.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriverUnload()</a>, <a class="el" href="../../dd/da7/a00168.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxeHashLogExtendEvent()</a>, <a class="el" href="../../dd/da7/a00168.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>, <a class="el" href="../../d6/daa/a00187.html#3ad770dab25f4f01f0a9044d60d8fc43">TcgDxeLogEvent()</a>, <a class="el" href="../../d6/daa/a00187.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>, <a class="el" href="../../d0/d48/a00165.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>, <a class="el" href="../../d4/d81/a00110.html#2ef56128c3f3654569b6d2d0b3c407f9">TcgMeasureGptTable()</a>, <a class="el" href="../../d4/d81/a00110.html#73f3c268e4a4d3e56e12392c9ef56f46">TcgMeasurePeImage()</a>, <a class="el" href="../../d7/d70/a00106.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../d7/d70/a00106.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../d0/d48/a00165.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgRouteConfig()</a>, <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>, <a class="el" href="../../d4/ddd/a00138.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand()</a>, <a class="el" href="../../de/d53/a00169.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../d4/ddd/a00138.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm()</a>, <a class="el" href="../../de/d53/a00169.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, <a class="el" href="../../d4/ddd/a00138.html#a5e2b6f35db491306b754d1342646345">TisTpmCommand()</a>, <a class="el" href="../../df/dc8/a00122.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12ForceClear()</a>, <a class="el" href="../../dd/d6d/a00111.html#fa731912fa16d3db485127d7ff14bc80">Tpm12MeasureAndLogData()</a>, <a class="el" href="../../dc/dfe/a00125.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm()</a>, <a class="el" href="../../de/d36/a00123.html#84517954f728570a44a25e2024f478d5">Tpm12SaveState()</a>, <a class="el" href="../../de/d36/a00123.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup()</a>, <a class="el" href="../../dc/dfe/a00125.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>, <a class="el" href="../../da/d72/a00124.html#d8f571807418a8f1df8b65d12393cc28">Tpm12TisPcPrepareCommand()</a>, <a class="el" href="../../da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12TisPcRequestUseTpm()</a>, <a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>, <a class="el" href="../../dd/d6d/a00111.html#f5bc5487cecea14f2f702cfde06687ad">Tpm20MeasureAndLogData()</a>, <a class="el" href="../../d9/d47/a00129.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2ChangeEPS()</a>, <a class="el" href="../../d9/d47/a00129.html#f760c6fb98850c3d93698a10ccde3552">Tpm2ChangePPS()</a>, <a class="el" href="../../d9/d47/a00129.html#5c06f217d3091b4df997e689349abfc1">Tpm2Clear()</a>, <a class="el" href="../../d9/d47/a00129.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2ClearControl()</a>, <a class="el" href="../../df/dcd/a00127.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttackLockReset()</a>, <a class="el" href="../../df/dcd/a00127.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttackParameters()</a>, <a class="el" href="../../d0/de8/a00133.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../d7/d12/a00126.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>, <a class="el" href="../../d7/d12/a00126.html#482841ca265860a1208566da8965fd94">Tpm2GetCapabilityAlgorithmSet()</a>, <a class="el" href="../../d7/d12/a00126.html#86a5ece46bd96533a687231f293b8d4e">Tpm2GetCapabilityFamily()</a>, <a class="el" href="../../d7/d12/a00126.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2GetCapabilityFirmwareVersion()</a>, <a class="el" href="../../d7/d12/a00126.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2GetCapabilityInputBufferSize()</a>, <a class="el" href="../../d7/d12/a00126.html#fbd1a46b0950649856d844246ea90c02">Tpm2GetCapabilityLockoutCounter()</a>, <a class="el" href="../../d7/d12/a00126.html#82777f552c09f490d1dbde36ed5056f3">Tpm2GetCapabilityLockoutInterval()</a>, <a class="el" href="../../d7/d12/a00126.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2GetCapabilityManufactureID()</a>, <a class="el" href="../../d7/d12/a00126.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2GetCapabilityMaxCommandResponseSize()</a>, <a class="el" href="../../d7/d12/a00126.html#f2ae02bd754e15389659c21bccb6b001">Tpm2GetCapabilityPcrs()</a>, <a class="el" href="../../d7/d12/a00126.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2GetCapabilitySupportedAlg()</a>, <a class="el" href="../../d0/de8/a00133.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, <a class="el" href="../../d9/d47/a00129.html#19e2273d1458e96c75d286dbc0462132">Tpm2HierarchyChangeAuth()</a>, <a class="el" href="../../d9/d47/a00129.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2HierarchyControl()</a>, <a class="el" href="../../d2/df5/a00137.html#26e94c490b62cca965f40e0c66d59adc">Tpm2InstanceLibDTpmConstructor()</a>, <a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>, <a class="el" href="../../d5/deb/a00132.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NvGlobalWriteLock()</a>, <a class="el" href="../../d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>, <a class="el" href="../../d5/deb/a00132.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NvReadLock()</a>, <a class="el" href="../../d5/deb/a00132.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NvReadPublic()</a>, <a class="el" href="../../d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>, <a class="el" href="../../d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>, <a class="el" href="../../d5/deb/a00132.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NvWriteLock()</a>, <a class="el" href="../../d6/db3/a00130.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate()</a>, <a class="el" href="../../d6/db3/a00130.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../d6/db3/a00130.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d6/db3/a00130.html#d71326cb57f33d8a1e18d8436a967027">Tpm2PcrRead()</a>, <a class="el" href="../../d5/d4e/a00141.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm()</a>, <a class="el" href="../../d5/d5b/a00135.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2SelfTest()</a>, <a class="el" href="../../d0/de8/a00133.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d0/de8/a00133.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, <a class="el" href="../../d7/d06/a00131.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2SetAlgorithmSet()</a>, <a class="el" href="../../de/d76/a00134.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2Shutdown()</a>, <a class="el" href="../../de/d76/a00134.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup()</a>, <a class="el" href="../../d5/d4e/a00141.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, <a class="el" href="../../d7/d12/a00126.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2TestParms()</a>, <a class="el" href="../../db/d57/a00112.html#533e3d32f15e852ca6cc26779bcf0d79">TpmCommandClear()</a>, <a class="el" href="../../d7/d70/a00106.html#e0ae3f7982e373a82ffa1d4b1b8f807f">TpmCommandNoReturnData()</a>, <a class="el" href="../../d1/d0d/a00171.html#cbe9da4003a62510823f409a2176001c">TpmCommContinueSelfTest()</a>, <a class="el" href="../../d5/dcb/a00170.html#9fe237f06e4231dc20922a15fb3cb6d5">TpmCommExtend()</a>, <a class="el" href="../../d1/d0d/a00171.html#1e94a5213af073ee50c4cb32f0ae38dc">TpmCommGetCapability()</a>, <a class="el" href="../../d5/dcb/a00170.html#04f46dd8a2eeda2f8ad818c6173a084f">TpmCommGetFlags()</a>, <a class="el" href="../../d1/d0d/a00171.html#07949d065de51d4b9ad517295d70a1a5">TpmCommPhysicalPresence()</a>, <a class="el" href="../../d1/d0d/a00171.html#3249d64c59669d7f7c946de57e693b3e">TpmCommStartup()</a>, <a class="el" href="../../dd/d6d/a00111.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">TpmMeasureAndLogData()</a>, <a class="el" href="../../d7/d70/a00106.html#b2c52116796679d0faa4eb04aadb2150">TpmPhysicalPresence()</a>, <a class="el" href="../../d0/d81/a00180.html#c068e250812e816942c087ba140f435f">TrEEConfigDriverEntryPoint()</a>, <a class="el" href="../../d0/d81/a00180.html#319a718c524d38289e35c86fd0788831">TrEEConfigDriverUnload()</a>, <a class="el" href="../../d2/d94/a00184.html#d5bb2d447cc47247e25b9c7083e82b60">TrEEConfigPeimEntryPoint()</a>, <a class="el" href="../../db/d57/a00112.html#294f296949a0d6d81ab45cb52ce43f1b">TrEEExecutePendingTpmRequest()</a>, <a class="el" href="../../db/d57/a00112.html#b3ead3a8b7ec649a8f058fad6e99cec8">TrEEExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#8f6ce0e5cc5a18721b4ab6f7a24f5a95">TreeHashLogExtendEvent()</a>, <a class="el" href="../../dd/d42/a00109.html#933f920eb4c5d89392ac5aed49f0a782">TrEEMeasureGptTable()</a>, <a class="el" href="../../dd/d42/a00109.html#4a13e906f5da49df3f5e3158b8733b60">TrEEMeasurePeImage()</a>, <a class="el" href="../../db/d57/a00112.html#24c762e09b934e2750ee4edb2462c762">TrEEPhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../db/d57/a00112.html#aef8693a38360a5e92b54ca86d57348f">TrEEPhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../db/d57/a00112.html#32c08569096dd3c8f5c9050134219650">TrEEReadUserKey()</a>, <a class="el" href="../../d6/daa/a00187.html#5f8c2b474fd53c140265fffa1be4a0c6">TreeSubmitCommand()</a>, <a class="el" href="../../d4/d31/a00069.html#4543a5a55cc1edd61839589f5a06ccb6">UefiMain()</a>, <a class="el" href="../../d5/df1/a00206.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>, <a class="el" href="../../d3/d42/a00235.html#c344bf9580e08e55cc4945103007407a">UpdateDeletePage()</a>, <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>, <a class="el" href="../../d3/dd5/a00215.html#8c915ed1002d957176719bf744bc079a">UpdatePlatformMode()</a>, <a class="el" href="../../d3/db1/a00200.html#637d822a685cfcc50690fae534d62c43">UpdateUserInfo()</a>, <a class="el" href="../../dc/d98/a00225.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d5/ddf/a00224.html#bc6225f0cb46400f089ab69d625f5d74">UpdateVariableStore()</a>, <a class="el" href="../../d7/ded/a00196.html#07a0cc8e415c069d24437e38c6802c64">UsbProviderInit()</a>, <a class="el" href="../../d3/db1/a00200.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>, <a class="el" href="../../d3/db1/a00200.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManagerInit()</a>, <a class="el" href="../../dd/de3/a00201.html#6aafd3226065672ec17aa4b369a1ba66">UserProfileCreate()</a>, <a class="el" href="../../dd/de3/a00201.html#2521463a8c36d295dfe8df425c162417">UserProfileDelete()</a>, <a class="el" href="../../dd/de3/a00201.html#fa978632724d7cae2d3558ea72851a16">UserProfileDeleteInfo()</a>, <a class="el" href="../../dd/de3/a00201.html#9023d3646131a9110a46816d370e5ad1">UserProfileFind()</a>, <a class="el" href="../../dd/de3/a00201.html#27dbe90d5bcc5c67035ac87c7d375e60">UserProfileGetInfo()</a>, <a class="el" href="../../dd/de3/a00201.html#021baea92aa8111a4d150f9899cf1b64">UserProfileGetNext()</a>, <a class="el" href="../../dd/de3/a00201.html#01733d8e36bfd2ce8ac9bbf14736d0fc">UserProfileIdentify()</a>, <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, <a class="el" href="../../d3/de5/a00209.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>, <a class="el" href="../../dd/de3/a00201.html#9ebc80c8b25084b4622d8e2a7bbb600d">UserProfileSetInfo()</a>, <a class="el" href="../../de/dc2/a00228.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>, <a class="el" href="../../d1/da8/a00230.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>, <a class="el" href="../../d9/d01/a00227.html#99dbf5266c658a48cc220e3c4ebd1c75">VariableServiceGetNextVariableName()</a>, <a class="el" href="../../d9/d01/a00227.html#e7fbc35b43c284bf909fb908537240c4">VariableServiceGetVariable()</a>, <a class="el" href="../../dc/d98/a00225.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>, <a class="el" href="../../d9/d01/a00227.html#b050b35b82d47c13e49489a22a01aa02">VariableServiceQueryVariableInfo()</a>, <a class="el" href="../../d9/d01/a00227.html#d3a7d9c60d30f1400b9e1c678c80ce72">VariableServiceQueryVariableInfoInternal()</a>, <a class="el" href="../../d9/d01/a00227.html#e3f89de9a5b91a5f2f5c360531717235">VariableServiceSetVariable()</a>, <a class="el" href="../../d1/da8/a00230.html#105cc2d9cbfff8064963040eb5848d55">VariableSmmRuntimeInitialize()</a>, <a class="el" href="../../d9/d01/a00227.html#6d47dd506907d025366155d1c2fa4fcc">VariableWriteServiceInitialize()</a>, <a class="el" href="../../d6/d43/a00216.html#49edbfe80f6914fd0df341228d6670d2">VendorKeyIsModified()</a>, <a class="el" href="../../dc/d9a/a00218.html#dd0881ccc9d1be8a61982fcdfeb636bc">VerifyTimeBasedPayload()</a>, and <a class="el" href="../../df/d24/a00217.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="851ac713530dce37cd8a2d0a018d82e5"></a><!-- doxytag: member="HashLib.h::HashAndExtend" ref="851ac713530dce37cd8a2d0a018d82e5" args="(IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash data and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash data and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d13/a00085.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, <a class="el" href="../../df/d13/a00085.html#2586ba4077f87217e1a7f04a8d47c1a1">HashStart()</a>, <a class="el" href="../../df/d13/a00085.html#812ea235f7e71563e89bebc586714ef2">HashUpdate()</a>, <a class="el" href="../../d8/d87/a00118.html#2dc3242557879bfc041217c3251b34a9">InternalGetHashInterface()</a>, <a class="el" href="../../d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../d9/dec/a00090.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../df/d6a/a00119.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../d9/dec/a00090.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>, <a class="el" href="../../d9/dec/a00090.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../d9/dec/a00090.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d9/dec/a00090.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, and <a class="el" href="../../d9/dec/a00090.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, and <a class="el" href="../../d6/daa/a00187.html#567b3f94ca71a82d9eff91997b9b5848">TcgDxeHashLogExtendEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4579416f47aa9a3b740f643db22fd50"></a><!-- doxytag: member="HashLib.h::HashCompleteAndExtend" ref="c4579416f47aa9a3b740f643db22fd50" args="(IN HASH_HANDLE HashHandle, IN TPMI_DH_PCR PcrIndex, IN VOID *DataToHash, IN UINTN DataToHashLen, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashCompleteAndExtend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash sequence complete and extend to PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>PCR to be extended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/db2/a00020.html#a3e6a1a451378c8a0b464105c157cf03">HASH_INTERFACE::HashFinal</a>, <a class="el" href="../../db/db2/a00020.html#16e62c653731f7a61d8ef9f4040b70a4">HASH_INTERFACE::HashUpdate</a>, <a class="el" href="../../d8/d87/a00118.html#2dc3242557879bfc041217c3251b34a9">InternalGetHashInterface()</a>, <a class="el" href="../../d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../d9/dec/a00090.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../df/d6a/a00119.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, <a class="el" href="../../d9/dec/a00090.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d9/dec/a00090.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../d9/dec/a00090.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, and <a class="el" href="../../d4/d3e/a00116.html#ca2760226b23d946a28c41a0a6f8e0ed">Tpm2SetHashToDigestList()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d4b/a00117.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d00/a00186.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2586ba4077f87217e1a7f04a8d47c1a1"></a><!-- doxytag: member="HashLib.h::HashStart" ref="2586ba4077f87217e1a7f04a8d47c1a1" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashStart           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/db2/a00020.html#99808f82bae65e1bd0e7b499e2cdd7be">HASH_INTERFACE::HashInit</a>, <a class="el" href="../../d8/d87/a00118.html#2dc3242557879bfc041217c3251b34a9">InternalGetHashInterface()</a>, <a class="el" href="../../d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../df/d6a/a00119.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, and <a class="el" href="../../d9/dec/a00090.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2HashSequenceStart()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d4b/a00117.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d00/a00186.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ea235f7e71563e89bebc586714ef2"></a><!-- doxytag: member="HashLib.h::HashUpdate" ref="812ea235f7e71563e89bebc586714ef2" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/db2/a00020.html#16e62c653731f7a61d8ef9f4040b70a4">HASH_INTERFACE::HashUpdate</a>, <a class="el" href="../../d8/d87/a00118.html#2dc3242557879bfc041217c3251b34a9">InternalGetHashInterface()</a>, <a class="el" href="../../d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, and <a class="el" href="../../d9/dec/a00090.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d4b/a00117.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../d8/d00/a00186.html#5a86d16ab0e3d5708027e24558e7164c">MeasurePeImageAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70e98c71cecadacc540ca24efe89df5d"></a><!-- doxytag: member="HashLib.h::RegisterHashInterfaceLib" ref="70e98c71cecadacc540ca24efe89df5d" args="(IN HASH_INTERFACE *HashInterface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterHashInterfaceLib           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HASH_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashInterface</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service register Hash.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashInterface</em>&nbsp;</td><td>Hash interface</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This hash interface is registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>System does not support register this interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>System already register this interface. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db2/a00020.html#4e618db0788d729c1957904d25282118">HASH_INTERFACE::HashGuid</a>, <a class="el" href="../../d8/d87/a00118.html#2dc3242557879bfc041217c3251b34a9">InternalGetHashInterface()</a>, <a class="el" href="../../d9/d4b/a00117.html#89e1187e6466795ef280404cf9ad8e8d">mHashInterfaceCount</a>, <a class="el" href="../../d8/d87/a00118.html#452e4ab048d81a560c6ba2e1c6e6a54d">mHashLibPeiRouterGuid</a>, and <a class="el" href="../../d4/d3e/a00116.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d00/a00113.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor()</a>, and <a class="el" href="../../d8/d17/a00114.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
