<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_CONFIG_IFR_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_CONFIG_IFR_NVDATA Struct Reference</h1><!-- doxytag: class="_ISCSI_CONFIG_IFR_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#6a44fa89df3da2a749ad4a0c97adeab9">InitiatorName</a> [ISCSI_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#417afe5173d27d1fb03c16ebcad34ba6">AttemptName</a> [ATTEMPT_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#1d3b105fa98792b99588f1f41f081b42">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f470b12f19391a0e63eeba4e3c21b450">IpMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#edeff253a23fedf3c14bf6ef0506e445">ConnectRetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#387f775ec2d774246dead363b4c7413a">Padding1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#66672f184ebbb4158195414e8ca52586">ConnectTimeout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#36a3a77c88b101fc9d0f4ce280c1a3e4">InitiatorInfoFromDhcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#01c5d84ab7b5ced6936214d4d234c16e">TargetInfoFromDhcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#c4e0ddc1a5a1e03115d0f6be0236512c">LocalIp</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#8079aa9ab7559e20cbb4793a72ab6685">SubnetMask</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f2319a7595ebeab418b95622c5392a84">Gateway</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#564cf1fcc5963116dc4effc8e3714213">TargetName</a> [ISCSI_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#b67d79136098b67cbff7f1788baedd44">TargetIp</a> [IP_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#3062cf207dba170ebe20ffe00b1c3a28">TargetPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#daa2ea0091b4125c546afd6d7ced7966">BootLun</a> [ISCSI_LUN_STR_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#fb9cf862f939743911fe3c0433f490a7">AuthenticationType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#5e81129924b6c3de6e4d3dbd2379e819">CHAPType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#7b836d0ae6c5ec4a2199d359300a9eb1">CHAPName</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#5e4f94135a3dd127de4fa4b17d8aae24">CHAPSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#13ce8c9fc838b6efcc1e949c217508b6">ReverseCHAPName</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#dc39d823095d20473f8522f8222fbd12">ReverseCHAPSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#7872fb4c031334ff4df9d09a9f9aab87">MutualRequired</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#4bff94778e199b6cb02895e2c041b89c">Padding2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#f62cee2c68a6d7d4967d5476922820e9">KerberosUserName</a> [KERBEROS_NAME_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#32265303d616e4179393815f6c74f27a">KerberosUserSecret</a> [KERBEROS_SECRET_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#465ac6de8b53b8bda8fbd3b43a5eff73">KerberosKDCName</a> [KERBEROS_NAME_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#89db22322ab7674147200886cc689ba5">KerberosKDCRealm</a> [KERBEROS_NAME_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#ce2fd8cc60062c47915055964bbe2a0d">KerberosKDCIp</a> [IP_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#06189987bed409ef8f0715351c6bda9d">KerberosKDCPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#fedd6f9201f6cfe046f6fa38488b96dc">DynamicOrderedList</a> [ISCSI_MAX_ATTEMPTS_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#565bc2c1296aa90ade214236a339d68a">DeleteAttemptList</a> [ISCSI_MAX_ATTEMPTS_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html#6d2ec4ad8b0752918368b41a87149039">IsId</a> [ISID_CONFIGURABLE_STORAGE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="417afe5173d27d1fb03c16ebcad34ba6"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::AttemptName" ref="417afe5173d27d1fb03c16ebcad34ba6" args="[ATTEMPT_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#417afe5173d27d1fb03c16ebcad34ba6">_ISCSI_CONFIG_IFR_NVDATA::AttemptName</a>[ATTEMPT_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb9cf862f939743911fe3c0433f490a7"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::AuthenticationType" ref="fb9cf862f939743911fe3c0433f490a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#fb9cf862f939743911fe3c0433f490a7">_ISCSI_CONFIG_IFR_NVDATA::AuthenticationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daa2ea0091b4125c546afd6d7ced7966"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::BootLun" ref="daa2ea0091b4125c546afd6d7ced7966" args="[ISCSI_LUN_STR_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#daa2ea0091b4125c546afd6d7ced7966">_ISCSI_CONFIG_IFR_NVDATA::BootLun</a>[ISCSI_LUN_STR_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b836d0ae6c5ec4a2199d359300a9eb1"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::CHAPName" ref="7b836d0ae6c5ec4a2199d359300a9eb1" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#7b836d0ae6c5ec4a2199d359300a9eb1">_ISCSI_CONFIG_IFR_NVDATA::CHAPName</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e4f94135a3dd127de4fa4b17d8aae24"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::CHAPSecret" ref="5e4f94135a3dd127de4fa4b17d8aae24" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#5e4f94135a3dd127de4fa4b17d8aae24">_ISCSI_CONFIG_IFR_NVDATA::CHAPSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e81129924b6c3de6e4d3dbd2379e819"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::CHAPType" ref="5e81129924b6c3de6e4d3dbd2379e819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#5e81129924b6c3de6e4d3dbd2379e819">_ISCSI_CONFIG_IFR_NVDATA::CHAPType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edeff253a23fedf3c14bf6ef0506e445"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::ConnectRetryCount" ref="edeff253a23fedf3c14bf6ef0506e445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#edeff253a23fedf3c14bf6ef0506e445">_ISCSI_CONFIG_IFR_NVDATA::ConnectRetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66672f184ebbb4158195414e8ca52586"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::ConnectTimeout" ref="66672f184ebbb4158195414e8ca52586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#66672f184ebbb4158195414e8ca52586">_ISCSI_CONFIG_IFR_NVDATA::ConnectTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="565bc2c1296aa90ade214236a339d68a"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::DeleteAttemptList" ref="565bc2c1296aa90ade214236a339d68a" args="[ISCSI_MAX_ATTEMPTS_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#565bc2c1296aa90ade214236a339d68a">_ISCSI_CONFIG_IFR_NVDATA::DeleteAttemptList</a>[ISCSI_MAX_ATTEMPTS_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fedd6f9201f6cfe046f6fa38488b96dc"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::DynamicOrderedList" ref="fedd6f9201f6cfe046f6fa38488b96dc" args="[ISCSI_MAX_ATTEMPTS_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#fedd6f9201f6cfe046f6fa38488b96dc">_ISCSI_CONFIG_IFR_NVDATA::DynamicOrderedList</a>[ISCSI_MAX_ATTEMPTS_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d3b105fa98792b99588f1f41f081b42"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::Enabled" ref="1d3b105fa98792b99588f1f41f081b42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#1d3b105fa98792b99588f1f41f081b42">_ISCSI_CONFIG_IFR_NVDATA::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2319a7595ebeab418b95622c5392a84"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::Gateway" ref="f2319a7595ebeab418b95622c5392a84" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#f2319a7595ebeab418b95622c5392a84">_ISCSI_CONFIG_IFR_NVDATA::Gateway</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36a3a77c88b101fc9d0f4ce280c1a3e4"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::InitiatorInfoFromDhcp" ref="36a3a77c88b101fc9d0f4ce280c1a3e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#36a3a77c88b101fc9d0f4ce280c1a3e4">_ISCSI_CONFIG_IFR_NVDATA::InitiatorInfoFromDhcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a44fa89df3da2a749ad4a0c97adeab9"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::InitiatorName" ref="6a44fa89df3da2a749ad4a0c97adeab9" args="[ISCSI_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#6a44fa89df3da2a749ad4a0c97adeab9">_ISCSI_CONFIG_IFR_NVDATA::InitiatorName</a>[ISCSI_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f470b12f19391a0e63eeba4e3c21b450"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::IpMode" ref="f470b12f19391a0e63eeba4e3c21b450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#f470b12f19391a0e63eeba4e3c21b450">_ISCSI_CONFIG_IFR_NVDATA::IpMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d2ec4ad8b0752918368b41a87149039"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::IsId" ref="6d2ec4ad8b0752918368b41a87149039" args="[ISID_CONFIGURABLE_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#6d2ec4ad8b0752918368b41a87149039">_ISCSI_CONFIG_IFR_NVDATA::IsId</a>[ISID_CONFIGURABLE_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce2fd8cc60062c47915055964bbe2a0d"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCIp" ref="ce2fd8cc60062c47915055964bbe2a0d" args="[IP_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#ce2fd8cc60062c47915055964bbe2a0d">_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCIp</a>[IP_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="465ac6de8b53b8bda8fbd3b43a5eff73"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCName" ref="465ac6de8b53b8bda8fbd3b43a5eff73" args="[KERBEROS_NAME_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#465ac6de8b53b8bda8fbd3b43a5eff73">_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCName</a>[KERBEROS_NAME_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06189987bed409ef8f0715351c6bda9d"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCPort" ref="06189987bed409ef8f0715351c6bda9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#06189987bed409ef8f0715351c6bda9d">_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89db22322ab7674147200886cc689ba5"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCRealm" ref="89db22322ab7674147200886cc689ba5" args="[KERBEROS_NAME_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#89db22322ab7674147200886cc689ba5">_ISCSI_CONFIG_IFR_NVDATA::KerberosKDCRealm</a>[KERBEROS_NAME_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f62cee2c68a6d7d4967d5476922820e9"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosUserName" ref="f62cee2c68a6d7d4967d5476922820e9" args="[KERBEROS_NAME_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#f62cee2c68a6d7d4967d5476922820e9">_ISCSI_CONFIG_IFR_NVDATA::KerberosUserName</a>[KERBEROS_NAME_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32265303d616e4179393815f6c74f27a"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::KerberosUserSecret" ref="32265303d616e4179393815f6c74f27a" args="[KERBEROS_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#32265303d616e4179393815f6c74f27a">_ISCSI_CONFIG_IFR_NVDATA::KerberosUserSecret</a>[KERBEROS_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e0ddc1a5a1e03115d0f6be0236512c"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::LocalIp" ref="c4e0ddc1a5a1e03115d0f6be0236512c" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#c4e0ddc1a5a1e03115d0f6be0236512c">_ISCSI_CONFIG_IFR_NVDATA::LocalIp</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7872fb4c031334ff4df9d09a9f9aab87"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::MutualRequired" ref="7872fb4c031334ff4df9d09a9f9aab87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/dca/a00048.html#7872fb4c031334ff4df9d09a9f9aab87">_ISCSI_CONFIG_IFR_NVDATA::MutualRequired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="387f775ec2d774246dead363b4c7413a"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::Padding1" ref="387f775ec2d774246dead363b4c7413a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#387f775ec2d774246dead363b4c7413a">_ISCSI_CONFIG_IFR_NVDATA::Padding1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bff94778e199b6cb02895e2c041b89c"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::Padding2" ref="4bff94778e199b6cb02895e2c041b89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#4bff94778e199b6cb02895e2c041b89c">_ISCSI_CONFIG_IFR_NVDATA::Padding2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13ce8c9fc838b6efcc1e949c217508b6"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::ReverseCHAPName" ref="13ce8c9fc838b6efcc1e949c217508b6" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#13ce8c9fc838b6efcc1e949c217508b6">_ISCSI_CONFIG_IFR_NVDATA::ReverseCHAPName</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc39d823095d20473f8522f8222fbd12"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::ReverseCHAPSecret" ref="dc39d823095d20473f8522f8222fbd12" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#dc39d823095d20473f8522f8222fbd12">_ISCSI_CONFIG_IFR_NVDATA::ReverseCHAPSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8079aa9ab7559e20cbb4793a72ab6685"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::SubnetMask" ref="8079aa9ab7559e20cbb4793a72ab6685" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#8079aa9ab7559e20cbb4793a72ab6685">_ISCSI_CONFIG_IFR_NVDATA::SubnetMask</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01c5d84ab7b5ced6936214d4d234c16e"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::TargetInfoFromDhcp" ref="01c5d84ab7b5ced6936214d4d234c16e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/dca/a00048.html#01c5d84ab7b5ced6936214d4d234c16e">_ISCSI_CONFIG_IFR_NVDATA::TargetInfoFromDhcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b67d79136098b67cbff7f1788baedd44"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::TargetIp" ref="b67d79136098b67cbff7f1788baedd44" args="[IP_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#b67d79136098b67cbff7f1788baedd44">_ISCSI_CONFIG_IFR_NVDATA::TargetIp</a>[IP_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="564cf1fcc5963116dc4effc8e3714213"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::TargetName" ref="564cf1fcc5963116dc4effc8e3714213" args="[ISCSI_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/dca/a00048.html#564cf1fcc5963116dc4effc8e3714213">_ISCSI_CONFIG_IFR_NVDATA::TargetName</a>[ISCSI_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3062cf207dba170ebe20ffe00b1c3a28"></a><!-- doxytag: member="_ISCSI_CONFIG_IFR_NVDATA::TargetPort" ref="3062cf207dba170ebe20ffe00b1c3a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/dca/a00048.html#3062cf207dba170ebe20ffe00b1c3a28">_ISCSI_CONFIG_IFR_NVDATA::TargetPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
