<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#c4035469778e8ec6d8e3e171b8e44403">Ovf_PMCn</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#6829affc7df3a8e2dab6aeaec66a1549">Ovf_FIXED_CTRn</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#f6c92660d895db2378ffbdab69853d53">Trace_ToPA_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#e83aceb988ad6c61b8a39143a43ba0b8">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#9168fc380f6ae72282752290cbcce717">LBR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#4f78320178d68c3665146b0ff9d76e88">CTR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#8b623174f0d0d60684689e7b74f694e0">ASCI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#457678b83b44bb3e55b93fbdd1987d3c">Ovf_Uncore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#ea4a9e816c5075769f165b795fe01953">OvfBuf</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d9a/a00246.html#9f4eb9637c247290f5c59396e37a30f9">CondChgd</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#cc37b58507ed087432a8892a835e32ad">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9a/a00246.html#0412e6089ae0a50106bfe87e4a9cbdfc">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#d11b0c8502cea86c85f52fc9560d5676">MSR_IA32_PERF_GLOBAL_STATUS_RESET</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8b623174f0d0d60684689e7b74f694e0"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::ASCI" ref="8b623174f0d0d60684689e7b74f694e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#8b623174f0d0d60684689e7b74f694e0">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::ASCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 60] Set 1 to Clear ASCI bit. If CPUID.0AH: EAX[7:0] &gt; 3. 
</div>
</div><p>
<a class="anchor" name="cc37b58507ed087432a8892a835e32ad"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Bits" ref="cc37b58507ed087432a8892a835e32ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d9a/a00246.html#cc37b58507ed087432a8892a835e32ad">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9f4eb9637c247290f5c59396e37a30f9"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CondChgd" ref="9f4eb9637c247290f5c59396e37a30f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#9f4eb9637c247290f5c59396e37a30f9">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CondChgd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Set to 1to clear CondChgd: bit. If CPUID.0AH: EAX[7:0] &gt; 0. 
</div>
</div><p>
<a class="anchor" name="4f78320178d68c3665146b0ff9d76e88"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CTR_Frz" ref="4f78320178d68c3665146b0ff9d76e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#4f78320178d68c3665146b0ff9d76e88">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CTR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 59] Set 1 to Clear CTR_Frz bit. If CPUID.0AH: EAX[7:0] &gt; 3. 
</div>
</div><p>
<a class="anchor" name="9168fc380f6ae72282752290cbcce717"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::LBR_Frz" ref="9168fc380f6ae72282752290cbcce717" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#9168fc380f6ae72282752290cbcce717">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::LBR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 58] Set 1 to Clear LBR_Frz bit. If CPUID.0AH: EAX[7:0] &gt; 3. 
</div>
</div><p>
<a class="anchor" name="6829affc7df3a8e2dab6aeaec66a1549"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FIXED_CTRn" ref="6829affc7df3a8e2dab6aeaec66a1549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#6829affc7df3a8e2dab6aeaec66a1549">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FIXED_CTRn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 54:32] Set 1 to Clear Ovf_FIXED_CTR0 bit. If CPUID.0AH: EDX[4:0] &gt; n. Clear bitmask. Only the first n-1 bits are valid. Bits 22:n are reserved. 
</div>
</div><p>
<a class="anchor" name="c4035469778e8ec6d8e3e171b8e44403"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMCn" ref="c4035469778e8ec6d8e3e171b8e44403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#c4035469778e8ec6d8e3e171b8e44403">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMCn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Set 1 to Clear Ovf_PMC0 bit. If CPUID.0AH: EAX[15:8] &gt; n. Clear bitmask. Only the first n-1 bits are valid. Bits 31:n are reserved. 
</div>
</div><p>
<a class="anchor" name="457678b83b44bb3e55b93fbdd1987d3c"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_Uncore" ref="457678b83b44bb3e55b93fbdd1987d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#457678b83b44bb3e55b93fbdd1987d3c">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_Uncore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 61] Set 1 to Clear Ovf_Uncore bit. Introduced at Display Family / Display Model 06_2EH. 
</div>
</div><p>
<a class="anchor" name="ea4a9e816c5075769f165b795fe01953"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::OvfBuf" ref="ea4a9e816c5075769f165b795fe01953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#ea4a9e816c5075769f165b795fe01953">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::OvfBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 62] Set 1 to Clear OvfBuf: bit. If CPUID.0AH: EAX[7:0] &gt; 0. 
</div>
</div><p>
<a class="anchor" name="e83aceb988ad6c61b8a39143a43ba0b8"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved2" ref="e83aceb988ad6c61b8a39143a43ba0b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#e83aceb988ad6c61b8a39143a43ba0b8">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6c92660d895db2378ffbdab69853d53"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Trace_ToPA_PMI" ref="f6c92660d895db2378ffbdab69853d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d9a/a00246.html#f6c92660d895db2378ffbdab69853d53">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Trace_ToPA_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 55] Set 1 to Clear Trace_ToPA_PMI bit. If (CPUID.(EAX=07H, ECX=0):EBX[25] = 1) &amp;&amp; IA32_RTIT_CTL.ToPA[8] = 1. 
</div>
</div><p>
<a class="anchor" name="0412e6089ae0a50106bfe87e4a9cbdfc"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Uint64" ref="0412e6089ae0a50106bfe87e4a9cbdfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d9a/a00246.html#0412e6089ae0a50106bfe87e4a9cbdfc">MSR_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
