<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/Variable.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/Variable.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html">VARIABLE_CACHE_ENTRY</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#bdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#0eaefd1296bef18de26713b154f4cc65">NUM_VAR_NAME</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#a23082087f0a102ed4ee56e96778fca2">VAR_PLATFORM_LANG_CODES</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#7b73647b78bf13838b941fd09d5dab79">VAR_LANG_CODES</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#da3f5601442eff47b6a58fe790efb2be">VAR_PLATFORM_LANG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#add7b8553014b7c22c9cf809c6880ddb">VAR_LANG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#e7adcf8cf796ee7d5b8b1d73486dd096">VAR_HW_ERR_REC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#28994d2febf2fe668327b38ab28024c4">VAR_AUTH_KEY_DB</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#4589d9734771b3a0a6f09ffe269fc7e6">VAR_SETUP_MODE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#2d7646bc3807d8e78046becccb48f5f0">VAR_PLATFORM_KEY</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#49b5d3b1c83b90f64126eda2d51d0135">VAR_KEY_EXCHANGE_KEY</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#2b7e4e4768247855f58277395c2b4f44">AUTHVAR_KEYDB_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;AuthVarKeyDatabase&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#243e980c0d046485896444f5d70360b8">AUTHVAR_KEYDB_NAME_SIZE</a>&nbsp;&nbsp;&nbsp;38</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#2a2ec1fdea565b30d06fca6c8cc740c3">MAX_KEYDB_SIZE</a>&nbsp;&nbsp;&nbsp;(FixedPcdGet32 (PcdMaxVariableSize) - sizeof (AUTHENTICATED_VARIABLE_HEADER) - AUTHVAR_KEYDB_NAME_SIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#0c36c660e5062367b1d942ffef219eea">MAX_KEY_NUM</a>&nbsp;&nbsp;&nbsp;(MAX_KEYDB_SIZE / EFI_CERT_TYPE_RSA2048_SIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#53eb618d0cd06c2108f050aed738cc34">ISO_639_2_ENTRY_SIZE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94">VARIABLE_POINTER_TYPE</a> { <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, 
<a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Virtual</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT UINT32 *Attributes, IN OUT UINTN *<a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, OUT VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName</a> (IN OUT UINTN *VariableNameSize, IN OUT CHAR16 *VariableName, IN OUT EFI_GUID *VendorGuid, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo</a> (IN UINT32 Attributes, OUT UINT64 *MaximumVariableStorageSize, OUT UINT64 *RemainingVariableStorageSize, OUT UINT64 *MaximumVariableSize, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#82f55395800de12c2a196babf7577c8f">FtwVariableSpace</a> (IN EFI_PHYSICAL_ADDRESS VariableBase, IN UINT8 *Buffer, IN UINTN BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#484de414d27a862aa138bcf2763b68f6">FindVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *PtrTrack, IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *Global, IN UINTN Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr</a> (IN EFI_PHYSICAL_ADDRESS VariableAddress, IN BOOLEAN Volatile, IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *Global, IN UINTN Instance, OUT CHAR16 *VariableData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#4889ea140cc81d32dda2fae7ed460b7f">DataSizeOfVariable</a> (IN AUTHENTICATED_VARIABLE_HEADER *Variable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN UINT32 Attributes, IN UINT32 KeyIndex, IN UINT64 MonotonicCount, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global, IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *Variable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader</a> (IN EFI_PHYSICAL_ADDRESS VariableAddress, IN BOOLEAN Volatile, IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *Global, IN UINTN Instance, OUT AUTHENTICATED_VARIABLE_HEADER *VariableHeader)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv</a> (VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal header file for Extended SAL variable service module.<p>
Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2b7e4e4768247855f58277395c2b4f44"></a><!-- doxytag: member="Variable.h::AUTHVAR_KEYDB_NAME" ref="2b7e4e4768247855f58277395c2b4f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHVAR_KEYDB_NAME&nbsp;&nbsp;&nbsp;L&quot;AuthVarKeyDatabase&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"AuthVarKeyDatabase" variable for the Public Key store. 
</div>
</div><p>
<a class="anchor" name="243e980c0d046485896444f5d70360b8"></a><!-- doxytag: member="Variable.h::AUTHVAR_KEYDB_NAME_SIZE" ref="243e980c0d046485896444f5d70360b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHVAR_KEYDB_NAME_SIZE&nbsp;&nbsp;&nbsp;38          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53eb618d0cd06c2108f050aed738cc34"></a><!-- doxytag: member="Variable.h::ISO_639_2_ENTRY_SIZE" ref="53eb618d0cd06c2108f050aed738cc34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISO_639_2_ENTRY_SIZE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of a 3 character ISO639 language code. 
<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#4febf5ec4a0ceaca20b3aa271383f076">GetIndexFromSupportedLangCodes()</a>, and <a class="el" href="../../de/dc8/a00325.html#237006511991986346190c4344c9ad0c">GetLangFromSupportedLangCodes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c36c660e5062367b1d942ffef219eea"></a><!-- doxytag: member="Variable.h::MAX_KEY_NUM" ref="0c36c660e5062367b1d942ffef219eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_KEY_NUM&nbsp;&nbsp;&nbsp;(MAX_KEYDB_SIZE / EFI_CERT_TYPE_RSA2048_SIZE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2ec1fdea565b30d06fca6c8cc740c3"></a><!-- doxytag: member="Variable.h::MAX_KEYDB_SIZE" ref="2a2ec1fdea565b30d06fca6c8cc740c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_KEYDB_SIZE&nbsp;&nbsp;&nbsp;(FixedPcdGet32 (PcdMaxVariableSize) - sizeof (AUTHENTICATED_VARIABLE_HEADER) - AUTHVAR_KEYDB_NAME_SIZE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum size of the public key database, restricted by maximum individal EFI varible size, and excluding the variable header and name size. 
<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, and <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdc276a3da6aba2279ae3e4a69731d9f"></a><!-- doxytag: member="Variable.h::MAX_NAME_SIZE" ref="bdc276a3da6aba2279ae3e4a69731d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_SIZE&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, and <a class="el" href="../../de/dc8/a00325.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0eaefd1296bef18de26713b154f4cc65"></a><!-- doxytag: member="Variable.h::NUM_VAR_NAME" ref="0eaefd1296bef18de26713b154f4cc65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_VAR_NAME&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28994d2febf2fe668327b38ab28024c4"></a><!-- doxytag: member="Variable.h::VAR_AUTH_KEY_DB" ref="28994d2febf2fe668327b38ab28024c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_AUTH_KEY_DB&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, and <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7adcf8cf796ee7d5b8b1d73486dd096"></a><!-- doxytag: member="Variable.h::VAR_HW_ERR_REC" ref="e7adcf8cf796ee7d5b8b1d73486dd096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_HW_ERR_REC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49b5d3b1c83b90f64126eda2d51d0135"></a><!-- doxytag: member="Variable.h::VAR_KEY_EXCHANGE_KEY" ref="49b5d3b1c83b90f64126eda2d51d0135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_KEY_EXCHANGE_KEY&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, and <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>.</p>

</div>
</div><p>
<a class="anchor" name="add7b8553014b7c22c9cf809c6880ddb"></a><!-- doxytag: member="Variable.h::VAR_LANG" ref="add7b8553014b7c22c9cf809c6880ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_LANG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b73647b78bf13838b941fd09d5dab79"></a><!-- doxytag: member="Variable.h::VAR_LANG_CODES" ref="7b73647b78bf13838b941fd09d5dab79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_LANG_CODES&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d7646bc3807d8e78046becccb48f5f0"></a><!-- doxytag: member="Variable.h::VAR_PLATFORM_KEY" ref="2d7646bc3807d8e78046becccb48f5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PLATFORM_KEY&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, and <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da3f5601442eff47b6a58fe790efb2be"></a><!-- doxytag: member="Variable.h::VAR_PLATFORM_LANG" ref="da3f5601442eff47b6a58fe790efb2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PLATFORM_LANG&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a23082087f0a102ed4ee56e96778fca2"></a><!-- doxytag: member="Variable.h::VAR_PLATFORM_LANG_CODES" ref="a23082087f0a102ed4ee56e96778fca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PLATFORM_LANG_CODES&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4589d9734771b3a0a6f09ffe269fc7e6"></a><!-- doxytag: member="Variable.h::VAR_SETUP_MODE" ref="4589d9734771b3a0a6f09ffe269fc7e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_SETUP_MODE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../d8/df1/a00174.html#8c915ed1002d957176719bf744bc079a">UpdatePlatformMode()</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6b0e815253d049cd0b0a1550a1b6ca94"></a><!-- doxytag: member="Variable.h::VARIABLE_POINTER_TYPE" ref="6b0e815253d049cd0b0a1550a1b6ca94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94">VARIABLE_POINTER_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48"></a><!-- doxytag: member="Physical" ref="6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48" args="" -->Physical</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f"></a><!-- doxytag: member="Virtual" ref="6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f" args="" -->Virtual</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4889ea140cc81d32dda2fae7ed460b7f"></a><!-- doxytag: member="Variable.h::DataSizeOfVariable" ref="4889ea140cc81d32dda2fae7ed460b7f" args="(IN AUTHENTICATED_VARIABLE_HEADER *Variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN DataSizeOfVariable           </td>
          <td>(</td>
          <td class="paramtype">IN AUTHENTICATED_VARIABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Variable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the size of variable data area.<p>
This function gets the size of variable data area. The variable is specified by its variable header. If variable header contains raw data, just return 0.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>Pointer to the variable header.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of variable data area in bytes. </dd></dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d8/d23/a00326.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, and <a class="el" href="../../d8/d23/a00326.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cf3963c7351dd028e085c51d5d14860"></a><!-- doxytag: member="Variable.h::EsalGetNextVariableName" ref="5cf3963c7351dd028e085c51d5d14860" args="(IN OUT UINTN *VariableNameSize, IN OUT CHAR16 *VariableName, IN OUT EFI_GUID *VendorGuid, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EsalGetNextVariableName           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>VariableNameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements EsalGetNextVariableName function of Extended SAL Variable Services Class.<p>
This function implements EsalGetNextVariableName function of Extended SAL Variable Services Class. It is equivalent in functionality to the EFI Runtime Service GetNextVariableName().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VariableNameSize</em>&nbsp;</td><td>Size of the variable </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>On input, supplies the last VariableName that was returned by GetNextVariableName(). On output, returns the Null-terminated Unicode string of the current variable. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>On input, supplies the last VendorGuid that was returned by GetNextVariableName(). On output, returns the VendorGuid of the current variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>Current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Context of this Extended SAL Variable Services Class call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The next variable was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>VariableNameSize is too small for the result. VariableNameSize has been updated with the size needed to complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableNameSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable name could not be retrieved due to a hardware error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/df5/a00137.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/df5/a00137.html#37e40caf7ef8219896afecf06b6d19ea">VARIABLE_POINTER_TRACK::EndPtr</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">GetStartPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#bf85362ffae7fa88bc5668fe6e653da6">GetVariableNamePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../de/dc8/a00325.html#a7a34199689b58778fffe03af3c60069">NameSizeOfVariable()</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../de/dc8/a00325.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d2/df5/a00137.html#21711256707cc4bbb358f5c9e6f4d844">VARIABLE_POINTER_TRACK::StartPtr</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../d0/d5e/a00136.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>, and <a class="el" href="../../d2/df5/a00137.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>.</p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82dbdd56708dd8e5b662e24e2dafbcac"></a><!-- doxytag: member="Variable.h::EsalGetVariable" ref="82dbdd56708dd8e5b662e24e2dafbcac" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT UINT32 *Attributes, IN OUT UINTN *DataSize, OUT VOID *Data, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EsalGetVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements EsalGetVariable function of Extended SAL Variable Services Class.<p>
This function implements EsalGetVariable function of Extended SAL Variable Services Class. It is equivalent in functionality to the EFI Runtime Service GetVariable().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A Null-terminated Unicode string that is the name of the vendor's variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>If not NULL, a pointer to the memory location to return the attributes bitmask for the variable. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>On input, the size in bytes of the return Data buffer. On output, the size of data returned in Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>Current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Context of this Extended SAL Variable Services Class call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable was not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>DataSize is too small for the result. DataSize has been updated with the size needed to complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DataSize is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DataSize is not too small and Data is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be retrieved due to a hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable could not be retrieved due to an authentication failure. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/df5/a00137.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>, <a class="el" href="../../de/dc8/a00325.html#4889ea140cc81d32dda2fae7ed460b7f">DataSizeOfVariable()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#626da24ea27d01caf7791d8f1c442960">FindVariableInCache()</a>, <a class="el" href="../../de/dc8/a00325.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../de/dc8/a00325.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../de/dc8/a00325.html#90fec2f287a1e3ca6684e774a5b93910">UpdateVariableCache()</a>, <a class="el" href="../../de/dc8/a00325.html#643f16fade0d505dda4c515f5e31a6b1">UpdateVariableInfo()</a>, <a class="el" href="../../d0/d5e/a00136.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>, and <a class="el" href="../../d2/df5/a00137.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>.</p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51bbda3e34326832d0883726b435122a"></a><!-- doxytag: member="Variable.h::EsalQueryVariableInfo" ref="51bbda3e34326832d0883726b435122a" args="(IN UINT32 Attributes, OUT UINT64 *MaximumVariableStorageSize, OUT UINT64 *RemainingVariableStorageSize, OUT UINT64 *MaximumVariableSize, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EsalQueryVariableInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>MaximumVariableStorageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>RemainingVariableStorageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>MaximumVariableSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements EsalQueryVariableInfo function of Extended SAL Variable Services Class.<p>
This function implements EsalQueryVariableInfo function of Extended SAL Variable Services Class. It is equivalent in functionality to the EFI Runtime Service QueryVariableInfo().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attributes bitmask to specify the type of variables on which to return information. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaximumVariableStorageSize</em>&nbsp;</td><td>On output the maximum size of the storage space available for the EFI variables associated with the attributes specified. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RemainingVariableStorageSize</em>&nbsp;</td><td>Returns the remaining size of the storage space available for EFI variables associated with the attributes specified. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaximumVariableSize</em>&nbsp;</td><td>Returns the maximum size of an individual EFI variable associated with the attributes specified. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>Current calling mode for this function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Context of this Extended SAL Variable Services Class call</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Valid answer returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An invalid combination of attribute bits was supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The attribute is not supported on this platform, and the MaximumVariableStorageSize, RemainingVariableStorageSize, MaximumVariableSize are undefined. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../de/dc8/a00325.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">GetStartPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#f533c7ee7dec0df160877f19006e2914">GetVarStoreHeader()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../de/dc8/a00325.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d0/d5e/a00136.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>, and <a class="el" href="../../d0/d5e/a00136.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>.</p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad803a3b7549cf32eb8bed30a3fad488"></a><!-- doxytag: member="Variable.h::EsalSetVariable" ref="ad803a3b7549cf32eb8bed30a3fad488" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *Data, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EsalSetVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements EsalSetVariable function of Extended SAL Variable Services Class.<p>
This function implements EsalSetVariable function of Extended SAL Variable Services Class. It is equivalent in functionality to the EFI Runtime Service SetVariable().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>A Null-terminated Unicode string that is the name of the vendor's variable. Each VariableName is unique for each VendorGuid. VariableName must contain 1 or more Unicode characters. If VariableName is an empty Unicode string, then EFI_INVALID_PARAMETER is returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attributes bitmask to set for the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size in bytes of the Data buffer. A size of zero causes the variable to be deleted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The contents for the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>Current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Context of this Extended SAL Variable Services Class call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The firmware has successfully stored the variable and its data as defined by the Attributes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An invalid combination of attribute bits was supplied, or the DataSize exceeds the maximum allowed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VariableName is an empty Unicode string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved due to a hardware failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable in question is read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable in question cannot be deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable could not be retrieved due to an authentication failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The variable trying to be updated or deleted was not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#9907016296e6497969931ded9f683dd2">AcquireLockOnlyAtBootTime()</a>, <a class="el" href="../../de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a>, <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">GetStartPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../d7/d3f/a00173.html#63458c17742720bd1f5607a4d80d1341">ProcessVarWithKek()</a>, <a class="el" href="../../d7/d3f/a00173.html#1e1c64c3604ad0b5204b1e246ed74812">ProcessVarWithPk()</a>, <a class="el" href="../../de/dc8/a00325.html#93d27d73d34434aa7c2d5b93531d0737">ReleaseLockOnlyAtBootTime()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../de/dc8/a00325.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#e7adcf8cf796ee7d5b8b1d73486dd096">VAR_HW_ERR_REC</a>, <a class="el" href="../../d8/d23/a00326.html#49b5d3b1c83b90f64126eda2d51d0135">VAR_KEY_EXCHANGE_KEY</a>, <a class="el" href="../../d8/d23/a00326.html#2d7646bc3807d8e78046becccb48f5f0">VAR_PLATFORM_KEY</a>, <a class="el" href="../../d0/d5e/a00136.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>, and <a class="el" href="../../d8/df1/a00174.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>, and <a class="el" href="../../d8/d23/a00326.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="484de414d27a862aa138bcf2763b68f6"></a><!-- doxytag: member="Variable.h::FindVariable" ref="484de414d27a862aa138bcf2763b68f6" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, OUT VARIABLE_POINTER_TRACK *PtrTrack, IN VARIABLE_GLOBAL *Global, IN UINTN Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FindVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *&nbsp;</td>
          <td class="paramname"> <em>PtrTrack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds variable in volatile and non-volatile storage areas.<p>
This code finds variable in volatile and non-volatile storage areas. If VariableName is an empty string, then we just return the first qualified variable without comparing VariableName and VendorGuid. Otherwise, VariableName and VendorGuid are compared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of the variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Vendor <a class="el" href="../../d0/dc0/a00033.html">GUID</a> to be found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PtrTrack</em>&nbsp;</td><td><a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> structure for output, including the range searched and the target position. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> structure, including base of volatile variable storage area, base of NV variable storage area, and a lock. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Instance of FV Block services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If VariableName is not an empty string, while VendorGuid is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Variable successfully found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Variable not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../de/dc8/a00325.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">GetStartPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#bf85362ffae7fa88bc5668fe6e653da6">GetVariableNamePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d8/d23/a00326.html#bdc276a3da6aba2279ae3e4a69731d9f">MAX_NAME_SIZE</a>, <a class="el" href="../../de/dc8/a00325.html#a7a34199689b58778fffe03af3c60069">NameSizeOfVariable()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../d8/d23/a00326.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, and <a class="el" href="../../d8/df1/a00174.html#8c915ed1002d957176719bf744bc079a">UpdatePlatformMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02d8995b3897280e55cff5f661d1347e"></a><!-- doxytag: member="Variable.h::FlushHob2Nv" ref="02d8995b3897280e55cff5f661d1347e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID FlushHob2Nv           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the HOB variable to NV variable storage. 
<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82f55395800de12c2a196babf7577c8f"></a><!-- doxytag: member="Variable.h::FtwVariableSpace" ref="82f55395800de12c2a196babf7577c8f" args="(IN EFI_PHYSICAL_ADDRESS VariableBase, IN UINT8 *Buffer, IN UINTN BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FtwVariableSpace           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>VariableBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a buffer to variable storage space.<p>
This function writes a buffer to variable storage space into firmware volume block device. The destination is specified by parameter VariableBase. Fault Tolerant Write protocol is used for writing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableBase</em>&nbsp;</td><td>The base address of the variable to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Points to the data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The number of bytes of the data Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Fail to locate Fault Tolerant Write protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The function could not complete successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d8f/a00324.html#0bfb11bccb3c2f1011cad8a5e155bb04">GetFvbHandleByAddress()</a>, <a class="el" href="../../d4/d8f/a00324.html#4c58bcc68d739315605facfa2c0b08fc">GetLbaAndOffsetByAddress()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b496ed688b98441a86633749847e980"></a><!-- doxytag: member="Variable.h::GetVariableDataPtr" ref="3b496ed688b98441a86633749847e980" args="(IN EFI_PHYSICAL_ADDRESS VariableAddress, IN BOOLEAN Volatile, IN VARIABLE_GLOBAL *Global, IN UINTN Instance, OUT CHAR16 *VariableData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GetVariableDataPtr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>VariableAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Volatile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the pointer to variable data area.<p>
This function gets the pointer to variable data area. The variable is specified by its variable header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableAddress</em>&nbsp;</td><td>Start address of variable header. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Volatile</em>&nbsp;</td><td>TRUE - Variable is volatile. FALSE - Variable is non-volatile. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Pointer to VARAIBLE_GLOBAL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Instance of FV Block services. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableData</em>&nbsp;</td><td>Buffer to hold variable data for output. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, and <a class="el" href="../../de/dc8/a00325.html#a7a34199689b58778fffe03af3c60069">NameSizeOfVariable()</a>.</p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, and <a class="el" href="../../d8/d23/a00326.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d80d95cbcd557c9329833e481adc6374"></a><!-- doxytag: member="Variable.h::IsValidVariableHeader" ref="d80d95cbcd557c9329833e481adc6374" args="(IN EFI_PHYSICAL_ADDRESS VariableAddress, IN BOOLEAN Volatile, IN VARIABLE_GLOBAL *Global, IN UINTN Instance, OUT AUTHENTICATED_VARIABLE_HEADER *VariableHeader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsValidVariableHeader           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>VariableAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Volatile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d5e/a00136.html">VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT AUTHENTICATED_VARIABLE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>VariableHeader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks variable header.<p>
This function checks if variable header is valid or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableAddress</em>&nbsp;</td><td>Start address of variable header. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Volatile</em>&nbsp;</td><td>TRUE - Variable is volatile. FALSE - Variable is non-volatile. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Pointer to VARAIBLE_GLOBAL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>Instance of FV Block services. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableHeader</em>&nbsp;</td><td>Pointer to AUTHENTICATED_VARIABLE_HEADER for output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Variable header is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Variable header is not valid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d8/d23/a00326.html#5cf3963c7351dd028e085c51d5d14860">EsalGetNextVariableName()</a>, <a class="el" href="../../d8/d23/a00326.html#82dbdd56708dd8e5b662e24e2dafbcac">EsalGetVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#51bbda3e34326832d0883726b435122a">EsalQueryVariableInfo()</a>, <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../d8/d23/a00326.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../de/dc8/a00325.html#bf85362ffae7fa88bc5668fe6e653da6">GetVariableNamePtr()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, <a class="el" href="../../de/dc8/a00325.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>, <a class="el" href="../../d8/d23/a00326.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>, and <a class="el" href="../../de/de9/a00322.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b11bc571500968edc0cbf2b1e8742aa"></a><!-- doxytag: member="Variable.h::UpdateVariable" ref="7b11bc571500968edc0cbf2b1e8742aa" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN DataSize, IN UINT32 Attributes, IN UINT32 KeyIndex, IN UINT64 MonotonicCount, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global, IN VARIABLE_POINTER_TRACK *Variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UpdateVariable           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>MonotonicCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *&nbsp;</td>
          <td class="paramname"> <em>Variable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the variable region with Variable information. These are the same arguments as the EFI Variable services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Guid of variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Variable data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of data. 0 means delete. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attributes of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyIndex</em>&nbsp;</td><td>Index of associated public key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MonotonicCount</em>&nbsp;</td><td>Value of associated monotonic count. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>Current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>Context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The update operation is success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Variable region is full, can not write other data into this region. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../de/dc8/a00325.html#4889ea140cc81d32dda2fae7ed460b7f">DataSizeOfVariable()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#f62485077c5b1ec9651c55daf18e32ad">GetEndPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../de/dc8/a00325.html#f533c7ee7dec0df160877f19006e2914">GetVarStoreHeader()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../de/dc8/a00325.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../de/dc8/a00325.html#90fec2f287a1e3ca6684e774a5b93910">UpdateVariableCache()</a>, <a class="el" href="../../de/dc8/a00325.html#643f16fade0d505dda4c515f5e31a6b1">UpdateVariableInfo()</a>, and <a class="el" href="../../d0/d5e/a00136.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, and <a class="el" href="../../d8/df1/a00174.html#8c915ed1002d957176719bf744bc079a">UpdatePlatformMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b59a1ff0270137b2efbdc1fa81350eb9"></a><!-- doxytag: member="Variable.h::VariableClassAddressChangeEvent" ref="b59a1ff0270137b2efbdc1fa81350eb9" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI VariableClassAddressChangeEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification function of EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE.<p>
This is a notification function registered on EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event. It convers pointer to new virtual address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event whose notification function is being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the notification function's context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d87/a00032.html#459e5c37a1b4ba93670cc8de238ca198">ESAL_VARIABLE_GLOBAL::AuthenticatedVariableGuid</a>, <a class="el" href="../../dc/d87/a00032.html#90027fc485fbbc73b6376cfdbd48207b">ESAL_VARIABLE_GLOBAL::CertRsa2048Sha256Guid</a>, <a class="el" href="../../dc/d87/a00032.html#99ff5609739ce6cf0338fbc47010b7ae">ESAL_VARIABLE_GLOBAL::GlobalVariableGuid</a>, <a class="el" href="../../dc/d87/a00032.html#5624f1e78b1e3fc4ed08b53cda2e4773">ESAL_VARIABLE_GLOBAL::HashContext</a>, <a class="el" href="../../dc/d87/a00032.html#9486448bf5d424774a926fdb326c9704">ESAL_VARIABLE_GLOBAL::ImageSecurityDatabaseGuid</a>, <a class="el" href="../../dc/d87/a00032.html#b0431498dd5fbe28325c5b83aa416d20">ESAL_VARIABLE_GLOBAL::LangCodes</a>, <a class="el" href="../../de/dc8/a00325.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../d8/d23/a00326.html#0eaefd1296bef18de26713b154f4cc65">NUM_VAR_NAME</a>, <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, <a class="el" href="../../dc/d87/a00032.html#177970a13360acfe41327dc472801fb1">ESAL_VARIABLE_GLOBAL::PlatformLang</a>, <a class="el" href="../../dc/d87/a00032.html#39da5ddf10d310252be6f3412f983bd9">ESAL_VARIABLE_GLOBAL::PlatformLangCodes</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../dc/d87/a00032.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL::VariableGlobal</a>, <a class="el" href="../../dc/d87/a00032.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL::VariableName</a>, <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Virtual</a>, and <a class="el" href="../../d0/d5e/a00136.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fd7671b98ff5e04bcf5787483f79071"></a><!-- doxytag: member="Variable.h::VariableCommonInitialize" ref="3fd7671b98ff5e04bcf5787483f79071" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS VariableCommonInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes variable store area for non-volatile and volatile variable.<p>
This function allocates and initializes memory space for global context of ESAL variable service and variable store area for non-volatile and volatile variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer of EFI_SYSTEM_TABLE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Function successfully executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate enough memory resource.</td></tr>
  </table>
</dl>
Initializes variable store area for non-volatile and volatile variable.<p>
This function allocates and initializes memory space for global context of ESAL variable service and variable store area for non-volatile and volatile variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer of EFI_SYSTEM_TABLE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Function successfully executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to allocate enough memory resource. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc8/a00325.html#bf702d5f47d29bd11acddac5f2b6d647">AccessVariableStore()</a>, <a class="el" href="../../dc/d87/a00032.html#ad018a781cf4d9478d34d02e5e1195ab">ESAL_VARIABLE_GLOBAL::CommonVariableTotalSize</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/d87/a00032.html#7b6bcc574c6612e2d97b30960d551dc2">ESAL_VARIABLE_GLOBAL::FvbInstance</a>, <a class="el" href="../../de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">GetNextVariablePtr()</a>, <a class="el" href="../../de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">GetStartPointer()</a>, <a class="el" href="../../de/dc8/a00325.html#60522244bd1850cd79a535c96deeb9c3">GetVariableStoreStatus()</a>, <a class="el" href="../../dc/d87/a00032.html#99ff5609739ce6cf0338fbc47010b7ae">ESAL_VARIABLE_GLOBAL::GlobalVariableGuid</a>, <a class="el" href="../../dc/d87/a00032.html#abb8fc3a6bad8926609ab0e5b0ee2871">ESAL_VARIABLE_GLOBAL::HwErrVariableTotalSize</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../de/dc8/a00325.html#58767a00fa22813d33fddf0c55b9d8f0">mVariableName</a>, <a class="el" href="../../dc/d87/a00032.html#953e8e236e4814ed4510ba8a399ace7a">ESAL_VARIABLE_GLOBAL::NonVolatileLastVariableOffset</a>, <a class="el" href="../../d0/d5e/a00136.html#fa4414b72fe5552b2ec25fb30b69c9d9">VARIABLE_GLOBAL::NonVolatileVariableBase</a>, <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, <a class="el" href="../../de/dc8/a00325.html#f4e6bfbd139f689f7bb3d0d74088929f">Reclaim()</a>, <a class="el" href="../../de/dc8/a00325.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../dc/d87/a00032.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL::VariableGlobal</a>, <a class="el" href="../../dc/d87/a00032.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL::VariableName</a>, <a class="el" href="../../d0/d5e/a00136.html#d3d236304a862232598f71882d956016">VARIABLE_GLOBAL::VariableServicesLock</a>, <a class="el" href="../../dc/d87/a00032.html#8f0831f8a300d62cc1d2a09a7074f92a">ESAL_VARIABLE_GLOBAL::VolatileLastVariableOffset</a>, and <a class="el" href="../../d0/d5e/a00136.html#2b7fe6e3bfeec1c511d97e8f35d71175">VARIABLE_GLOBAL::VolatileVariableBase</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5da94995136d1f16628ed96ace455b9e"></a><!-- doxytag: member="Variable.h::VariableServiceInitialize" ref="5da94995136d1f16628ed96ace455b9e" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VariableServiceInitialize           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of Extended SAL Variable service module.<p>
This function is the entry point of Extended SAL Variable service module. It registers all functions of Extended SAL Variable class, initializes variable store for non-volatile and volatile variables, and registers notification function for EVT_SIGNAL_VIRTUAL_ADDRESS_CHANGE event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The Image handle of this driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer of EFI_SYSTEM_TABLE.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Extended SAL Variable Services Class successfully registered. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/d55/a00323.html#209c4dd5faccf0339618f9a07fb130a3">EsalVariableCommonEntry()</a>, <a class="el" href="../../de/dc8/a00325.html#02d8995b3897280e55cff5f661d1347e">FlushHob2Nv()</a>, <a class="el" href="../../de/d55/a00323.html#6c98cd6c835b5bbccec3e084d4c4cad7">mEfiVirtualNotifyEvent</a>, <a class="el" href="../../de/dc8/a00325.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>, <a class="el" href="../../de/d55/a00323.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../de/dc8/a00325.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20fa20aec3de7e735918baa8c84a1350"></a><!-- doxytag: member="Variable.h::mVariableModuleGlobal" ref="20fa20aec3de7e735918baa8c84a1350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a>* <a class="el" href="../../d8/d23/a00326.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d8/d23/a00326.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
