<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_EXP_BASE2_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_EXP_BASE2_DATA Struct Reference</h1><!-- doxytag: class="EFI_EXP_BASE2_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#adb5292efc5196bb24a053a125292c9d">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#a72115417d7cd8198d8cf868690e73c1">Exponent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This macro provides a calculation for base-10 representations. Value and Exponent are each INT16. It is signed to cover negative values and is 16 bits wide (15 bits for data and 1 bit for the sign). <hr><h2>Field Documentation</h2>
<a class="anchor" name="a72115417d7cd8198d8cf868690e73c1"></a><!-- doxytag: member="EFI_EXP_BASE2_DATA::Exponent" ref="a72115417d7cd8198d8cf868690e73c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/db6/a00074.html#a72115417d7cd8198d8cf868690e73c1">EFI_EXP_BASE2_DATA::Exponent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The INT16 number by which to raise the base-10 calculation. 
</div>
</div><p>
<a class="anchor" name="adb5292efc5196bb24a053a125292c9d"></a><!-- doxytag: member="EFI_EXP_BASE2_DATA::Value" ref="adb5292efc5196bb24a053a125292c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/db6/a00074.html#adb5292efc5196bb24a053a125292c9d">EFI_EXP_BASE2_DATA::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The INT16 number by which to multiply the base-10 representation. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
