<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _PEI_USB2_HOST_CONTROLLER_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PEI_USB2_HOST_CONTROLLER_PPI Struct Reference</h1><!-- doxytag: class="_PEI_USB2_HOST_CONTROLLER_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#4cd68cafd5ab6172ed61c23d6a71ec5e">PEI_USB2_HOST_CONTROLLER_CONTROL_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#8ec4cd2fbd6a4d75ce2b2df065f79ed6">ControlTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#85188e52ad1f3ce8077b4f23bd35c544">PEI_USB2_HOST_CONTROLLER_BULK_TRANSFER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#01b6f2893fe076d5e40d3221952c429b">BulkTransfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#a8d3cc4c08ab35122e9f87fee43b31b7">PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#dd6d5c978382ff525a91864845efcaa2">GetRootHubPortNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#bcce2c8a35ba9fb242e0e2d8bed55551">PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#e817d5ff8017cb12115540ac7b66bc91">GetRootHubPortStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#2d50d69c89ae4492b2e62962fb0d0dd8">PEI_USB2_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#3880655e2dc77e9c1a08ea8794f360ff">SetRootHubPortFeature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d28/a00223.html#3837e0d3df526a5ae301d7d5d99d08c6">PEI_USB2_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#f2fc29c8caca3d6d8f210615d3613349">ClearRootHubPortFeature</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI contains a set of services to interact with the USB host controller. These interfaces are modeled on the UEFI 2.3 specification protocol EFI_USB2_HOST_CONTROLLER_PROTOCOL. Refer to section 16.1 of the UEFI 2.3 Specification for more information on these interfaces. <hr><h2>Field Documentation</h2>
<a class="anchor" name="01b6f2893fe076d5e40d3221952c429b"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::BulkTransfer" ref="01b6f2893fe076d5e40d3221952c429b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#85188e52ad1f3ce8077b4f23bd35c544">PEI_USB2_HOST_CONTROLLER_BULK_TRANSFER</a> <a class="el" href="../../d4/d8c/a00035.html#01b6f2893fe076d5e40d3221952c429b">_PEI_USB2_HOST_CONTROLLER_PPI::BulkTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2fc29c8caca3d6d8f210615d3613349"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::ClearRootHubPortFeature" ref="f2fc29c8caca3d6d8f210615d3613349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#3837e0d3df526a5ae301d7d5d99d08c6">PEI_USB2_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a> <a class="el" href="../../d4/d8c/a00035.html#f2fc29c8caca3d6d8f210615d3613349">_PEI_USB2_HOST_CONTROLLER_PPI::ClearRootHubPortFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ec4cd2fbd6a4d75ce2b2df065f79ed6"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::ControlTransfer" ref="8ec4cd2fbd6a4d75ce2b2df065f79ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#4cd68cafd5ab6172ed61c23d6a71ec5e">PEI_USB2_HOST_CONTROLLER_CONTROL_TRANSFER</a> <a class="el" href="../../d4/d8c/a00035.html#8ec4cd2fbd6a4d75ce2b2df065f79ed6">_PEI_USB2_HOST_CONTROLLER_PPI::ControlTransfer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd6d5c978382ff525a91864845efcaa2"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::GetRootHubPortNumber" ref="dd6d5c978382ff525a91864845efcaa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#a8d3cc4c08ab35122e9f87fee43b31b7">PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a> <a class="el" href="../../d4/d8c/a00035.html#dd6d5c978382ff525a91864845efcaa2">_PEI_USB2_HOST_CONTROLLER_PPI::GetRootHubPortNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e817d5ff8017cb12115540ac7b66bc91"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::GetRootHubPortStatus" ref="e817d5ff8017cb12115540ac7b66bc91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#bcce2c8a35ba9fb242e0e2d8bed55551">PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a> <a class="el" href="../../d4/d8c/a00035.html#e817d5ff8017cb12115540ac7b66bc91">_PEI_USB2_HOST_CONTROLLER_PPI::GetRootHubPortStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3880655e2dc77e9c1a08ea8794f360ff"></a><!-- doxytag: member="_PEI_USB2_HOST_CONTROLLER_PPI::SetRootHubPortFeature" ref="3880655e2dc77e9c1a08ea8794f360ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d28/a00223.html#2d50d69c89ae4492b2e62962fb0d0dd8">PEI_USB2_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a> <a class="el" href="../../d4/d8c/a00035.html#3880655e2dc77e9c1a08ea8794f360ff">_PEI_USB2_HOST_CONTROLLER_PPI::SetRootHubPortFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
