<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_NAMESPACE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_NAMESPACE_DATA Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_NAMESPACE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#80501b86a0962263adbade8b5dc29510">Nsze</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#a9408d8cb6ac14c623e0297eba810fe7">Ncap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#1f2efc64abc8ee517e92b4b94d9912d2">Nuse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#1efdf8896e311e86c3e62557229afd00">Nsfeat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#e1287d73a654db85878eb27501810ba3">Nlbaf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#a517add2abe6c0f42965c9be4ddc2303">Flbas</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#363e335b25208d50cc8233802610f88c">Mc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#f4d998ab6cb7adab6f120af12b555aa1">Dpc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#d1c29aa71afd80e7f47c1beeea71252c">Dps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#c4e9a0b6f769cbb68b172bfd31d7bc60">Nmic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#3f65183f0af9acf6a620553153f0d94f">Rescap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#3843918a20ec2362218cac7f23164840">Rsvd1</a> [88]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#6b67061d03a6723a7767e6809a6eaa13">Eui64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/da5/a00075.html">NVME_LBAFORMAT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#b8120324dd0bb542a62fea51034a94e6">LbaFormat</a> [16]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#6c97116a6865efd3047afa14e8ac6426">Rsvd2</a> [192]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#9785eec8c6a33faf5131d95aca6439ab">VendorData</a> [3712]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f4d998ab6cb7adab6f120af12b555aa1"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Dpc" ref="f4d998ab6cb7adab6f120af12b555aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#f4d998ab6cb7adab6f120af12b555aa1">NVME_ADMIN_NAMESPACE_DATA::Dpc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1c29aa71afd80e7f47c1beeea71252c"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Dps" ref="d1c29aa71afd80e7f47c1beeea71252c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#d1c29aa71afd80e7f47c1beeea71252c">NVME_ADMIN_NAMESPACE_DATA::Dps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b67061d03a6723a7767e6809a6eaa13"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Eui64" ref="6b67061d03a6723a7767e6809a6eaa13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d8b/a00059.html#6b67061d03a6723a7767e6809a6eaa13">NVME_ADMIN_NAMESPACE_DATA::Eui64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a517add2abe6c0f42965c9be4ddc2303"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Flbas" ref="a517add2abe6c0f42965c9be4ddc2303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#a517add2abe6c0f42965c9be4ddc2303">NVME_ADMIN_NAMESPACE_DATA::Flbas</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8120324dd0bb542a62fea51034a94e6"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::LbaFormat" ref="b8120324dd0bb542a62fea51034a94e6" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da5/a00075.html">NVME_LBAFORMAT</a> <a class="el" href="../../d3/d8b/a00059.html#b8120324dd0bb542a62fea51034a94e6">NVME_ADMIN_NAMESPACE_DATA::LbaFormat</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="363e335b25208d50cc8233802610f88c"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Mc" ref="363e335b25208d50cc8233802610f88c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#363e335b25208d50cc8233802610f88c">NVME_ADMIN_NAMESPACE_DATA::Mc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9408d8cb6ac14c623e0297eba810fe7"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Ncap" ref="a9408d8cb6ac14c623e0297eba810fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d8b/a00059.html#a9408d8cb6ac14c623e0297eba810fe7">NVME_ADMIN_NAMESPACE_DATA::Ncap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1287d73a654db85878eb27501810ba3"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Nlbaf" ref="e1287d73a654db85878eb27501810ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#e1287d73a654db85878eb27501810ba3">NVME_ADMIN_NAMESPACE_DATA::Nlbaf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e9a0b6f769cbb68b172bfd31d7bc60"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Nmic" ref="c4e9a0b6f769cbb68b172bfd31d7bc60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#c4e9a0b6f769cbb68b172bfd31d7bc60">NVME_ADMIN_NAMESPACE_DATA::Nmic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1efdf8896e311e86c3e62557229afd00"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Nsfeat" ref="1efdf8896e311e86c3e62557229afd00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#1efdf8896e311e86c3e62557229afd00">NVME_ADMIN_NAMESPACE_DATA::Nsfeat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80501b86a0962263adbade8b5dc29510"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Nsze" ref="80501b86a0962263adbade8b5dc29510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d8b/a00059.html#80501b86a0962263adbade8b5dc29510">NVME_ADMIN_NAMESPACE_DATA::Nsze</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f2efc64abc8ee517e92b4b94d9912d2"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Nuse" ref="1f2efc64abc8ee517e92b4b94d9912d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d8b/a00059.html#1f2efc64abc8ee517e92b4b94d9912d2">NVME_ADMIN_NAMESPACE_DATA::Nuse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f65183f0af9acf6a620553153f0d94f"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Rescap" ref="3f65183f0af9acf6a620553153f0d94f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#3f65183f0af9acf6a620553153f0d94f">NVME_ADMIN_NAMESPACE_DATA::Rescap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3843918a20ec2362218cac7f23164840"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Rsvd1" ref="3843918a20ec2362218cac7f23164840" args="[88]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#3843918a20ec2362218cac7f23164840">NVME_ADMIN_NAMESPACE_DATA::Rsvd1</a>[88]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c97116a6865efd3047afa14e8ac6426"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::Rsvd2" ref="6c97116a6865efd3047afa14e8ac6426" args="[192]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#6c97116a6865efd3047afa14e8ac6426">NVME_ADMIN_NAMESPACE_DATA::Rsvd2</a>[192]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9785eec8c6a33faf5131d95aca6439ab"></a><!-- doxytag: member="NVME_ADMIN_NAMESPACE_DATA::VendorData" ref="9785eec8c6a33faf5131d95aca6439ab" args="[3712]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#9785eec8c6a33faf5131d95aca6439ab">NVME_ADMIN_NAMESPACE_DATA::VendorData</a>[3712]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
