<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#8de82a24e9ab385614e11ca3c99df1c7">CurrentCount</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#73e253e697966846825472426fda4154">CurrentCountHi</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/df1/a00206.html#75e54be0f51f7bd2e412a91585641b8f">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#6b9a9e670156e3d4690c47973a7bd977">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#62901516f8a27e7966d62fef9903399a">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/daa/a00490.html#00b96aa900e16661e759925b53537689">MSR_HASWELL_UNC_PERF_FIXED_CTR</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6b9a9e670156e3d4690c47973a7bd977"></a><!-- doxytag: member="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Bits" ref="6b9a9e670156e3d4690c47973a7bd977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/df1/a00206.html#6b9a9e670156e3d4690c47973a7bd977">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8de82a24e9ab385614e11ca3c99df1c7"></a><!-- doxytag: member="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::CurrentCount" ref="8de82a24e9ab385614e11ca3c99df1c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#8de82a24e9ab385614e11ca3c99df1c7">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::CurrentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Current count. 
</div>
</div><p>
<a class="anchor" name="73e253e697966846825472426fda4154"></a><!-- doxytag: member="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::CurrentCountHi" ref="73e253e697966846825472426fda4154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#73e253e697966846825472426fda4154">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::CurrentCountHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:32] Current count. 
</div>
</div><p>
<a class="anchor" name="75e54be0f51f7bd2e412a91585641b8f"></a><!-- doxytag: member="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Reserved" ref="75e54be0f51f7bd2e412a91585641b8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/df1/a00206.html#75e54be0f51f7bd2e412a91585641b8f">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62901516f8a27e7966d62fef9903399a"></a><!-- doxytag: member="MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Uint64" ref="62901516f8a27e7966d62fef9903399a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/df1/a00206.html#62901516f8a27e7966d62fef9903399a">MSR_HASWELL_UNC_PERF_FIXED_CTR_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
