<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _PING6_ICMP6_TX_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PING6_ICMP6_TX_INFO Struct Reference</h1><!-- doxytag: class="_PING6_ICMP6_TX_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#fd3d7c111630320516c7c1e327eab2ac">SequenceNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#52fc29949d941bd06bd39a773f9b9e71">TimeStamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_COMPLETION_TOKEN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#9379fe064d2b9837dab290d454774cf3">Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe0281d2f045a7f8a88bc617b87df353"></a><!-- doxytag: member="_PING6_ICMP6_TX_INFO::Link" ref="fe0281d2f045a7f8a88bc617b87df353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">_PING6_ICMP6_TX_INFO::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, and <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd3d7c111630320516c7c1e327eab2ac"></a><!-- doxytag: member="_PING6_ICMP6_TX_INFO::SequenceNum" ref="fd3d7c111630320516c7c1e327eab2ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/da4/a00078.html#fd3d7c111630320516c7c1e327eab2ac">_PING6_ICMP6_TX_INFO::SequenceNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, and <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52fc29949d941bd06bd39a773f9b9e71"></a><!-- doxytag: member="_PING6_ICMP6_TX_INFO::TimeStamp" ref="52fc29949d941bd06bd39a773f9b9e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/da4/a00078.html#52fc29949d941bd06bd39a773f9b9e71">_PING6_ICMP6_TX_INFO::TimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, and <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9379fe064d2b9837dab290d454774cf3"></a><!-- doxytag: member="_PING6_ICMP6_TX_INFO::Token" ref="9379fe064d2b9837dab290d454774cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_COMPLETION_TOKEN* <a class="el" href="../../d9/da4/a00078.html#9379fe064d2b9837dab290d454774cf3">_PING6_ICMP6_TX_INFO::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, and <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
