<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_DEVICE_COMMON Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_DEVICE_COMMON Struct Reference</h1><!-- doxytag: class="OPAL_DEVICE_COMMON" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#ae0a56aef7d995b66cc93312cc75e6a5">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d77/a00095.html">OPAL_PCI_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#7a8e267d0c1cd17805ea21d40f65cd7d">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#f7c1606995c6d9398b5e1d74e2d8a24d">PasswordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#0406b62e9dceef96de44d102d44c9f53">Password</a> [OPAL_MAX_PASSWORD_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#abc26935e40e1b435518f3de318886a2">OpalBaseComId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#9bb1d02ee94850056f4f4e8e2c4d12d4">BarAddr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9bb1d02ee94850056f4f4e8e2c4d12d4"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::BarAddr" ref="9bb1d02ee94850056f4f4e8e2c4d12d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#9bb1d02ee94850056f4f4e8e2c4d12d4">OPAL_DEVICE_COMMON::BarAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a8e267d0c1cd17805ea21d40f65cd7d"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::Device" ref="7a8e267d0c1cd17805ea21d40f65cd7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d77/a00095.html">OPAL_PCI_DEVICE</a> <a class="el" href="../../db/ddf/a00088.html#7a8e267d0c1cd17805ea21d40f65cd7d">OPAL_DEVICE_COMMON::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae0a56aef7d995b66cc93312cc75e6a5"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::Length" ref="ae0a56aef7d995b66cc93312cc75e6a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/ddf/a00088.html#ae0a56aef7d995b66cc93312cc75e6a5">OPAL_DEVICE_COMMON::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abc26935e40e1b435518f3de318886a2"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::OpalBaseComId" ref="abc26935e40e1b435518f3de318886a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/ddf/a00088.html#abc26935e40e1b435518f3de318886a2">OPAL_DEVICE_COMMON::OpalBaseComId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0406b62e9dceef96de44d102d44c9f53"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::Password" ref="0406b62e9dceef96de44d102d44c9f53" args="[OPAL_MAX_PASSWORD_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#0406b62e9dceef96de44d102d44c9f53">OPAL_DEVICE_COMMON::Password</a>[OPAL_MAX_PASSWORD_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7c1606995c6d9398b5e1d74e2d8a24d"></a><!-- doxytag: member="OPAL_DEVICE_COMMON::PasswordLength" ref="f7c1606995c6d9398b5e1d74e2d8a24d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#f7c1606995c6d9398b5e1d74e2d8a24d">OPAL_DEVICE_COMMON::PasswordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
