<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/DxeDeferImageLoadLib/DxeDeferImageLoadLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeDeferImageLoadLib/DxeDeferImageLoadLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *File)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#3c97d222b799d1c62a94a0191520ffb8">GetAccessControl</a> (OUT EFI_USER_INFO_ACCESS_CONTROL **AccessControl, IN UINT32 AccessType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#06a0476e6c70c3d8e3e845447c55f0e6">GetFileName</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath, OUT UINT8 **FileName, OUT UINTN *FileNameOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#fe378018c29eda32d193ecc3ee4f04c2">CheckDevicePath</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath1, IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath, IN UINT32 AccessType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#51184c423f23872f9e2ce2779cd304b3">VerifyDevicePath</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#1273709ebcba345c0d64842585151bb2">IsBootOption</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo</a> (IN CONST EFI_DEVICE_PATH_PROTOCOL *ImageDevicePath, IN VOID *Image, IN UINTN ImageSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo</a> (IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *This, IN UINTN ImageIndex, OUT EFI_DEVICE_PATH_PROTOCOL **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT BOOLEAN *BootOption)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler</a> (IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize, IN BOOLEAN BootPolicy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#32add0bc7d20f3ac2bc332e79ac6399a">FindUserManagerProtocol</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#af5d234e86d3abe60b0519bf16895a23">DxeDeferImageLoadLibConstructor</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#6497a38720c59712449b97f7a0401289">mIsProtocolInstalled</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_MANAGER_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d1b/a00015.html">DEFERRED_IMAGE_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#04a3169621a19c0b0d42ab87310b2c00">mDeferredImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#2e0fe6d2cb8f0d1b2c1cdd5f6bd90fce">gDeferredImageLoad</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement defer image load services for user identification in UEFI2.2.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="fe378018c29eda32d193ecc3ee4f04c2"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::CheckDevicePath" ref="fe378018c29eda32d193ecc3ee4f04c2" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath1, IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN CheckDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the DevicePath2 is identical with DevicePath1, or identical with DevicePath1's child device path.<p>
If DevicePath2 is identical with DevicePath1, or with DevicePath1's child device path, then TRUE returned. Otherwise, FALSE is returned.<p>
If DevicePath1 is NULL, then ASSERT(). If DevicePath2 is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath1</em>&nbsp;</td><td>A pointer to a device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath2</em>&nbsp;</td><td>A pointer to a device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Two device paths are identical , or DevicePath2 is DevicePath1's child device path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Two device paths are not identical, and DevicePath2 is not DevicePath1's child device path. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../dd/d4c/a00177.html#06a0476e6c70c3d8e3e845447c55f0e6">GetFileName()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#1273709ebcba345c0d64842585151bb2">IsBootOption()</a>, and <a class="el" href="../../dd/d4c/a00177.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c94098256896cac1f858d07a9cde9c5e"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::DxeDeferImageLoadHandler" ref="c94098256896cac1f858d07a9cde9c5e" args="(IN UINT32 AuthenticationStatus, IN CONST EFI_DEVICE_PATH_PROTOCOL *File, IN VOID *FileBuffer, IN UINTN FileSize, IN BOOLEAN BootPolicy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DxeDeferImageLoadHandler           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AuthenticationStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>FileBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>BootPolicy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the service of deferring image load based on platform policy control, and installs Deferred Image Load Protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthenticationStatus</em>&nbsp;</td><td>This is the authentication status returned from the security measurement services for the input file. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched. This will optionally be used for logging. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileBuffer</em>&nbsp;</td><td>File buffer matches the input file device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Size of File buffer matches the input file device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BootPolicy</em>&nbsp;</td><td>A boot policy that was used to call LoadImage() UEFI service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>FileBuffer is NULL and current user has permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file specified by DevicePath and non-NULL FileBuffer did authenticate, and the platform policy dictates that the DXE Foundation may use the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is NULL and the user has no permission to start UEFI device drivers on the device path specified by DevicePath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>FileBuffer is not NULL and the user has no permission to load drivers from the device path specified by DevicePath. The image has been added into the list of the deferred images. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file specified by File and FileBuffer did not authenticate, and the platform policy dictates that the DXE Foundation many not use File. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d4c/a00177.html#2e0fe6d2cb8f0d1b2c1cdd5f6bd90fce">gDeferredImageLoad</a>, <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, <a class="el" href="../../dd/d4c/a00177.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a>, <a class="el" href="../../dd/d4c/a00177.html#6497a38720c59712449b97f7a0401289">mIsProtocolInstalled</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../dd/d4c/a00177.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../dd/d4c/a00177.html#51184c423f23872f9e2ce2779cd304b3">VerifyDevicePath()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#af5d234e86d3abe60b0519bf16895a23">DxeDeferImageLoadLibConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af5d234e86d3abe60b0519bf16895a23"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::DxeDeferImageLoadLibConstructor" ref="af5d234e86d3abe60b0519bf16895a23" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI DxeDeferImageLoadLibConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register security handler for deferred image load.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>ImageHandle of the loaded driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>Pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The handlers were registered successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, and <a class="el" href="../../dd/d4c/a00177.html#32add0bc7d20f3ac2bc332e79ac6399a">FindUserManagerProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32add0bc7d20f3ac2bc332e79ac6399a"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::FindUserManagerProtocol" ref="32add0bc7d20f3ac2bc332e79ac6399a" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI FindUserManagerProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locate user manager protocol when user manager is installed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The Event that is being processed, not used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Event Context, not used. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#af5d234e86d3abe60b0519bf16895a23">DxeDeferImageLoadLibConstructor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c97d222b799d1c62a94a0191520ffb8"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::GetAccessControl" ref="3c97d222b799d1c62a94a0191520ffb8" args="(OUT EFI_USER_INFO_ACCESS_CONTROL **AccessControl, IN UINT32 AccessType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetAccessControl           </td>
          <td>(</td>
          <td class="paramtype">OUT EFI_USER_INFO_ACCESS_CONTROL **&nbsp;</td>
          <td class="paramname"> <em>AccessControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AccessType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get current user's access right.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AccessControl</em>&nbsp;</td><td>Points to the user's access control data, the caller should free data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AccessType</em>&nbsp;</td><td>The type of user access control.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get current user access control successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Fail to get current user access control </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66d450e2d3fbfdcf7e1cdfe3a58952cc"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::GetDefferedImageInfo" ref="66d450e2d3fbfdcf7e1cdfe3a58952cc" args="(IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *This, IN UINTN ImageIndex, OUT EFI_DEVICE_PATH_PROTOCOL **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT BOOLEAN *BootOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetDefferedImageInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ImageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>ImageDevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>ImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>BootOption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a deferred image.<p>
This function returns information about a single deferred image. The deferred images are numbered consecutively, starting with 0. If there is no image which corresponds to ImageIndex, then EFI_NOT_FOUND is returned. All deferred images may be returned by iteratively calling this function until EFI_NOT_FOUND is returned. Image may be NULL and ImageSize set to 0 if the decision to defer execution was made because of the location of the executable image, rather than its actual contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>Zero-based index of the deferred index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageDevicePath</em>&nbsp;</td><td>On return, points to a pointer to the device path of the image. The device path should not be freed by the caller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, points to the first byte of the image or NULL if the image is not available. The image should not be freed by the caller unless LoadImage() has been successfully called. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>On return, the size of the image, or 0 if the image is not available. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootOption</em>&nbsp;</td><td>On return, points to TRUE if the image was intended as a boot option or FALSE if it was not intended as a boot option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>ImageIndex does not refer to a valid image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageDevicePath is NULL or Image is NULL or ImageSize is NULL or BootOption is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#0f2c9aec483332d958aabfecf687ccb2">DEFERRED_IMAGE_INFO::BootOption</a>, <a class="el" href="../../dd/d1b/a00015.html#eda45ed94ea87ebbf898f58aada24762">DEFERRED_IMAGE_TABLE::Count</a>, <a class="el" href="../../d2/de7/a00014.html#3a8738a8a7a2e642690f3f8f533fe663">DEFERRED_IMAGE_INFO::Image</a>, <a class="el" href="../../d2/de7/a00014.html#11a39bbc2d148d8db3a3c4a2c776597e">DEFERRED_IMAGE_INFO::ImageDevicePath</a>, <a class="el" href="../../dd/d1b/a00015.html#1576995dfbeda6d60b80423f900fcfe7">DEFERRED_IMAGE_TABLE::ImageInfo</a>, and <a class="el" href="../../d2/de7/a00014.html#170f191f2f203e268346a6ca5571ce88">DEFERRED_IMAGE_INFO::ImageSize</a>.</p>

</div>
</div><p>
<a class="anchor" name="06a0476e6c70c3d8e3e845447c55f0e6"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::GetFileName" ref="06a0476e6c70c3d8e3e845447c55f0e6" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath, OUT UINT8 **FileName, OUT UINTN *FileNameOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN GetFileName           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FileNameOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get file name from device path.<p>
The file name may contain one or more device path node. Save the file name in a buffer if file name is found. The caller is responsible to free the buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>A pointer to a device path. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileName</em>&nbsp;</td><td>The callee allocated buffer to save the file name if file name is found. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileNameOffset</em>&nbsp;</td><td>The offset of file name in device path if file name is found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UINTN</em>&nbsp;</td><td>The file name length. 0 means file name is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#fe378018c29eda32d193ecc3ee4f04c2">CheckDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cc7ebc1219846b987ecc0594b791aa9"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::GetFileType" ref="2cc7ebc1219846b987ecc0594b791aa9" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *File)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 GetFileType           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>File</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the image type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>File</em>&nbsp;</td><td>This is a pointer to the device path of the file that is being dispatched.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>UINT32 Image Type </dd></dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d90/a00178.html#42d482f5f201b9ccbf041913996d5b33">IMAGE_FROM_FIXED_MEDIA</a>, <a class="el" href="../../d9/d90/a00178.html#6c8abc1298df67a69513ec24106f9894">IMAGE_FROM_FV</a>, <a class="el" href="../../d9/d90/a00178.html#74198c15824825aca4b3b7a04e8f1877">IMAGE_FROM_OPTION_ROM</a>, <a class="el" href="../../d9/d90/a00178.html#114fa64987401a76d43a7e46f4e866d0">IMAGE_FROM_REMOVABLE_MEDIA</a>, and <a class="el" href="../../d9/d90/a00178.html#fe134a73d1c2e57a86375fa1d6ad9138">IMAGE_UNKNOWN</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1273709ebcba345c0d64842585151bb2"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::IsBootOption" ref="1273709ebcba345c0d64842585151bb2" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsBootOption           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the image pointed by DevicePath is a boot option or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Points to device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The image pointed by DevicePath is a boot option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The image pointed by DevicePath is not a boot option. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#fe378018c29eda32d193ecc3ee4f04c2">CheckDevicePath()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f735a2e66d58bfd0a15343c3b54218d"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::IsDevicePathInList" ref="1f735a2e66d58bfd0a15343c3b54218d" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath, IN UINT32 AccessType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsDevicePathInList           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AccessType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the image pointed to by DevicePath is in the device path list specified by AccessType.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Points to device path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AccessType</em>&nbsp;</td><td>The type of user access control.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The DevicePath is in the specified List. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The DevicePath is not in the specified List. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#fe378018c29eda32d193ecc3ee4f04c2">CheckDevicePath()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d4c/a00177.html#3c97d222b799d1c62a94a0191520ffb8">GetAccessControl()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#51184c423f23872f9e2ce2779cd304b3">VerifyDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8137dc55c9995902aaac9838655d001e"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::PutDefferedImageInfo" ref="8137dc55c9995902aaac9838655d001e" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *ImageDevicePath, IN VOID *Image, IN UINTN ImageSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PutDefferedImageInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>ImageDevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ImageSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the image info to a deferred image list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageDevicePath</em>&nbsp;</td><td>A pointer to the device path of a image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Points to the first byte of the image, or NULL if the image is not available. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>The size of the image, or 0 if the image is not available. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#0f2c9aec483332d958aabfecf687ccb2">DEFERRED_IMAGE_INFO::BootOption</a>, <a class="el" href="../../dd/d1b/a00015.html#eda45ed94ea87ebbf898f58aada24762">DEFERRED_IMAGE_TABLE::Count</a>, <a class="el" href="../../d2/de7/a00014.html#3a8738a8a7a2e642690f3f8f533fe663">DEFERRED_IMAGE_INFO::Image</a>, <a class="el" href="../../d2/de7/a00014.html#11a39bbc2d148d8db3a3c4a2c776597e">DEFERRED_IMAGE_INFO::ImageDevicePath</a>, <a class="el" href="../../dd/d1b/a00015.html#1576995dfbeda6d60b80423f900fcfe7">DEFERRED_IMAGE_TABLE::ImageInfo</a>, <a class="el" href="../../d2/de7/a00014.html#170f191f2f203e268346a6ca5571ce88">DEFERRED_IMAGE_INFO::ImageSize</a>, <a class="el" href="../../dd/d4c/a00177.html#1273709ebcba345c0d64842585151bb2">IsBootOption()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51184c423f23872f9e2ce2779cd304b3"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::VerifyDevicePath" ref="51184c423f23872f9e2ce2779cd304b3" args="(IN CONST EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN VerifyDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the image pointed to by DevicePath is permitted to load.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Points to device path</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The image pointed by DevicePath is permitted to load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The image pointed by DevicePath is forbidden to load. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#1f735a2e66d58bfd0a15343c3b54218d">IsDevicePathInList()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2e0fe6d2cb8f0d1b2c1cdd5f6bd90fce"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::gDeferredImageLoad" ref="2e0fe6d2cb8f0d1b2c1cdd5f6bd90fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEFERRED_IMAGE_LOAD_PROTOCOL <a class="el" href="../../dd/d4c/a00177.html#2e0fe6d2cb8f0d1b2c1cdd5f6bd90fce">gDeferredImageLoad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../dd/d4c/a00177.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04a3169621a19c0b0d42ab87310b2c00"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::mDeferredImage" ref="04a3169621a19c0b0d42ab87310b2c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d1b/a00015.html">DEFERRED_IMAGE_TABLE</a> <a class="el" href="../../dd/d4c/a00177.html#04a3169621a19c0b0d42ab87310b2c00">mDeferredImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0,       
  NULL     
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="134bec3d74e9ef20918e9797882bf14f"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::mDeferredImageHandle" ref="134bec3d74e9ef20918e9797882bf14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/de3/a00306.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, <a class="el" href="../../d1/de3/a00306.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage()</a>, and <a class="el" href="../../d5/d0f/a00308.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6497a38720c59712449b97f7a0401289"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::mIsProtocolInstalled" ref="6497a38720c59712449b97f7a0401289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d4c/a00177.html#6497a38720c59712449b97f7a0401289">mIsProtocolInstalled</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="776a4591889350edd585b0fe8d62ba86"></a><!-- doxytag: member="DxeDeferImageLoadLib.c::mUserManager" ref="776a4591889350edd585b0fe8d62ba86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_MANAGER_PROTOCOL* <a class="el" href="../../da/de0/a00317.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../d4/d6f/a00315.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../dd/d4c/a00177.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, <a class="el" href="../../db/d53/a00321.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../dd/d4c/a00177.html#32add0bc7d20f3ac2bc332e79ac6399a">FindUserManagerProtocol()</a>, <a class="el" href="../../db/d53/a00321.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../db/d53/a00321.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d4/d6f/a00315.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../d0/d39/a00314.html#ceceaa7524c3d1daa869451034233290">SetAccessPolicy()</a>, <a class="el" href="../../d0/d39/a00314.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../d0/d39/a00314.html#a7d9d5bb9f1e3a1f275215a9de981657">SetIdentityPolicy()</a>, <a class="el" href="../../d0/d39/a00314.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, and <a class="el" href="../../d3/db8/a00316.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
