<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/da1/a00396.html#2852ba80bd61bba61352a8fcfca3b154">Energy</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/da1/a00396.html#9b65e9b6404b5362ce11d9302896f55a">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/a00396.html#fbb698a0073db210159496cb68dfb549">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/a00396.html#6e57664598c82979c22850b3bb2c615c">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da1/a00396.html#1eb6d2485da0412c75e50c86c37f59c3">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/db6/a00501.html#ba00d9c23d830370eddaa5b58530afaf">MSR_XEON_D_DRAM_ENERGY_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="fbb698a0073db210159496cb68dfb549"></a><!-- doxytag: member="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Bits" ref="fbb698a0073db210159496cb68dfb549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/da1/a00396.html#fbb698a0073db210159496cb68dfb549">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="2852ba80bd61bba61352a8fcfca3b154"></a><!-- doxytag: member="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Energy" ref="2852ba80bd61bba61352a8fcfca3b154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da1/a00396.html#2852ba80bd61bba61352a8fcfca3b154">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Energy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Energy in 15.3 micro-joules. Requires BIOS configuration to enable DRAM RAPL mode 0 (Direct VR). 
</div>
</div><p>
<a class="anchor" name="9b65e9b6404b5362ce11d9302896f55a"></a><!-- doxytag: member="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Reserved" ref="9b65e9b6404b5362ce11d9302896f55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da1/a00396.html#9b65e9b6404b5362ce11d9302896f55a">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e57664598c82979c22850b3bb2c615c"></a><!-- doxytag: member="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Uint32" ref="6e57664598c82979c22850b3bb2c615c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/da1/a00396.html#6e57664598c82979c22850b3bb2c615c">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="1eb6d2485da0412c75e50c86c37f59c3"></a><!-- doxytag: member="MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Uint64" ref="1eb6d2485da0412c75e50c86c37f59c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/da1/a00396.html#1eb6d2485da0412c75e50c86c37f59c3">MSR_XEON_D_DRAM_ENERGY_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
