<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: NIC_IP4_CONFIG_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NIC_IP4_CONFIG_INFO Struct Reference</h1><!-- doxytag: class="NIC_IP4_CONFIG_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dd6/a00108.html">NIC_ADDR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#985d9d3d1cc1783adad2f6118684e3b2">NicAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Link layer address to identify the NIC.  <a href="#985d9d3d1cc1783adad2f6118684e3b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#06fe48584b02cb73f0773358b3fd5323">Source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static or DHCP.  <a href="#06fe48584b02cb73f0773358b3fd5323"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#193d1ae953fef1a519eaf61481dc7818">Permanent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Survive the reboot or not.  <a href="#193d1ae953fef1a519eaf61481dc7818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_IPCONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#340b6e6ed81267d5213a1012c03189da">Ip4Info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP addresses.  <a href="#340b6e6ed81267d5213a1012c03189da"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../dd/d42/a00109.html">NIC_IP4_CONFIG_INFO</a> contains the IP4 configure parameters for that NIC. <a class="el" href="../../dd/d42/a00109.html">NIC_IP4_CONFIG_INFO</a> is of variable length. <hr><h2>Field Documentation</h2>
<a class="anchor" name="340b6e6ed81267d5213a1012c03189da"></a><!-- doxytag: member="NIC_IP4_CONFIG_INFO::Ip4Info" ref="340b6e6ed81267d5213a1012c03189da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_IPCONFIG_DATA <a class="el" href="../../dd/d42/a00109.html#340b6e6ed81267d5213a1012c03189da">NIC_IP4_CONFIG_INFO::Ip4Info</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP addresses. 
<p>

</div>
</div><p>
<a class="anchor" name="985d9d3d1cc1783adad2f6118684e3b2"></a><!-- doxytag: member="NIC_IP4_CONFIG_INFO::NicAddr" ref="985d9d3d1cc1783adad2f6118684e3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dd6/a00108.html">NIC_ADDR</a> <a class="el" href="../../dd/d42/a00109.html#985d9d3d1cc1783adad2f6118684e3b2">NIC_IP4_CONFIG_INFO::NicAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link layer address to identify the NIC. 
<p>

</div>
</div><p>
<a class="anchor" name="193d1ae953fef1a519eaf61481dc7818"></a><!-- doxytag: member="NIC_IP4_CONFIG_INFO::Permanent" ref="193d1ae953fef1a519eaf61481dc7818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d42/a00109.html#193d1ae953fef1a519eaf61481dc7818">NIC_IP4_CONFIG_INFO::Permanent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Survive the reboot or not. 
<p>

</div>
</div><p>
<a class="anchor" name="06fe48584b02cb73f0773358b3fd5323"></a><!-- doxytag: member="NIC_IP4_CONFIG_INFO::Source" ref="06fe48584b02cb73f0773358b3fd5323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d42/a00109.html#06fe48584b02cb73f0773358b3fd5323">NIC_IP4_CONFIG_INFO::Source</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static or DHCP. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
