<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm2CommandLib/Tpm2Integrity.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2Integrity.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend</a> (IN TPMI_DH_PCR PcrHandle, IN TPML_DIGEST_VALUES *Digests)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent</a> (IN TPMI_DH_PCR PcrHandle, IN TPM2B_EVENT *EventData, OUT TPML_DIGEST_VALUES *Digests)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#d71326cb57f33d8a1e18d8436a967027">Tpm2PcrRead</a> (IN TPML_PCR_SELECTION *PcrSelectionIn, OUT UINT32 *PcrUpdateCounter, OUT TPML_PCR_SELECTION *PcrSelectionOut, OUT TPML_DIGEST *PcrValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate</a> (IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPML_PCR_SELECTION *PcrAllocation, OUT TPMI_YES_NO *AllocationSuccess, OUT UINT32 *MaxPCR, OUT UINT32 *SizeNeeded, OUT UINT32 *SizeAvailable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2PcrAllocateBanks</a> (IN TPM2B_AUTH *PlatformAuth, IN UINT32 SupportedPCRBanks, IN UINT32 PCRBanks)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 Integrity related command.<p>
Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="872609649938f01f1d17a18f7194e9eb"></a><!-- doxytag: member="Tpm2Integrity.c::Tpm2PcrAllocate" ref="872609649938f01f1d17a18f7194e9eb" args="(IN TPMI_RH_PLATFORM AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPML_PCR_SELECTION *PcrAllocation, OUT TPMI_YES_NO *AllocationSuccess, OUT UINT32 *MaxPCR, OUT UINT32 *SizeNeeded, OUT UINT32 *SizeAvailable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2PcrAllocate           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PLATFORM&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_PCR_SELECTION *&nbsp;</td>
          <td class="paramname"> <em>PcrAllocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPMI_YES_NO *&nbsp;</td>
          <td class="paramname"> <em>AllocationSuccess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>MaxPCR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeAvailable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is used to set the desired PCR allocation of PCR and algorithms.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_PLATFORM+{PP} </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PcrAllocation</em>&nbsp;</td><td>The requested allocation </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AllocationSuccess</em>&nbsp;</td><td>YES if the allocation succeeded </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaxPCR</em>&nbsp;</td><td>maximum number of PCR that may be in a bank </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SizeNeeded</em>&nbsp;</td><td>number of octets required to satisfy the request </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SizeAvailable</em>&nbsp;</td><td>Number of octets available. Computed before the allocation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d98/a00225.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2PcrAllocateBanks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7ccfd3567deb805b5ac62caa142709d"></a><!-- doxytag: member="Tpm2Integrity.c::Tpm2PcrAllocateBanks" ref="c7ccfd3567deb805b5ac62caa142709d" args="(IN TPM2B_AUTH *PlatformAuth, IN UINT32 SupportedPCRBanks, IN UINT32 PCRBanks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2PcrAllocateBanks           </td>
          <td>(</td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>PlatformAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SupportedPCRBanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PCRBanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alloc PCR data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PlatformAuth</em>&nbsp;</td><td>platform auth value. NULL means no platform auth change. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SupportedPCRBanks</em>&nbsp;</td><td>Supported PCR banks </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PCRBanks</em>&nbsp;</td><td>PCR banks</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#edb8cb8f4807a74f8762c94bc2d7d3f4">SyncPcrAllocationsAndPcrMask()</a>, and <a class="el" href="../../d2/d94/a00184.html#fc40545dacf103ad44eb5405fbaa291d">Tcg2ExecutePhysicalPresence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="407b6a658b763c7ed76e9db51e6e1705"></a><!-- doxytag: member="Tpm2Integrity.c::Tpm2PcrEvent" ref="407b6a658b763c7ed76e9db51e6e1705" args="(IN TPMI_DH_PCR PcrHandle, IN TPM2B_EVENT *EventData, OUT TPML_DIGEST_VALUES *Digests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2PcrEvent           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_EVENT *&nbsp;</td>
          <td class="paramname"> <em>EventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>Digests</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is used to cause an update to the indicated PCR. The data in eventData is hashed using the hash algorithm associated with each bank in which the indicated PCR has been allocated. After the data is hashed, the digests list is returned. If the pcrHandle references an implemented PCR and not TPM_ALG_NULL, digests list is processed as in TPM2_PCR_Extend(). A TPM shall support an Event.size of zero through 1,024 inclusive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PcrHandle</em>&nbsp;</td><td>Handle of the PCR </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventData</em>&nbsp;</td><td>Event data in sized buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Digests</em>&nbsp;</td><td>List of digest</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>, <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d72/a00199.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4060129c01cf823aa1ae7308c9bbdd9"></a><!-- doxytag: member="Tpm2Integrity.c::Tpm2PcrExtend" ref="e4060129c01cf823aa1ae7308c9bbdd9" args="(IN TPMI_DH_PCR PcrHandle, IN TPML_DIGEST_VALUES *Digests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2PcrExtend           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_DH_PCR&nbsp;</td>
          <td class="paramname"> <em>PcrHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>Digests</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is used to cause an update to the indicated PCR. The digests parameter contains one or more tagged digest value identified by an algorithm ID. For each digest, the PCR associated with pcrHandle is Extended into the bank identified by the tag (hashAlg).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PcrHandle</em>&nbsp;</td><td>Handle of the PCR </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Digests</em>&nbsp;</td><td>List of tagged digest values to be extended</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>, <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d72/a00199.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, <a class="el" href="../../de/db1/a00197.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>, and <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d71326cb57f33d8a1e18d8436a967027"></a><!-- doxytag: member="Tpm2Integrity.c::Tpm2PcrRead" ref="d71326cb57f33d8a1e18d8436a967027" args="(IN TPML_PCR_SELECTION *PcrSelectionIn, OUT UINT32 *PcrUpdateCounter, OUT TPML_PCR_SELECTION *PcrSelectionOut, OUT TPML_DIGEST *PcrValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2PcrRead           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_PCR_SELECTION *&nbsp;</td>
          <td class="paramname"> <em>PcrSelectionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>PcrUpdateCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_PCR_SELECTION *&nbsp;</td>
          <td class="paramname"> <em>PcrSelectionOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>PcrValues</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the values of all PCR specified in pcrSelect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PcrSelectionIn</em>&nbsp;</td><td>The selection of PCR to read. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PcrUpdateCounter</em>&nbsp;</td><td>The current value of the PCR update counter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PcrSelectionOut</em>&nbsp;</td><td>The PCR in the returned list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PcrValues</em>&nbsp;</td><td>The contents of the PCR indicated in pcrSelect.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
