<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/Tpm2CommandLib/Tpm2NVStorage.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2NVStorage.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#8ae33d4776d05aa28eec66ce3266ab53">RC_NV_ReadPublic_nvIndex</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#c0e7e31bd1a2d67af39234e4519f9fed">RC_NV_DefineSpace_authHandle</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#fad199a2b6cf3765a96a81f56d5637e0">RC_NV_DefineSpace_auth</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#c47a4d470332953ea7528d21a18cf751">RC_NV_DefineSpace_publicInfo</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#27482b79ac04a07ae5ebd063485294f2">RC_NV_UndefineSpace_authHandle</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#73958d2088ea65c30401932ec40258aa">RC_NV_UndefineSpace_nvIndex</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#3d17fa9b37181755b0d91e842f26bf33">RC_NV_Read_authHandle</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#b320a6564ac25699339516e2bc1417f2">RC_NV_Read_nvIndex</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#69a100a0a4c4714c8352d7fcff1d6428">RC_NV_Read_size</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#72d074605936ddaff264f22a80b38130">RC_NV_Read_offset</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#c247993a3c36eba2aa44d7050e04f047">RC_NV_Write_authHandle</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#266d351eb3b294fd0798cfb9763ae1cd">RC_NV_Write_nvIndex</a>&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#05e527ad4b30bcabb4bab8a44e09c694">RC_NV_Write_data</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#a8b9d689affc0a24d9eb2f474f185b8e">RC_NV_Write_offset</a>&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NvReadPublic</a> (IN TPMI_RH_NV_INDEX NvIndex, OUT TPM2B_NV_PUBLIC *NvPublic, OUT TPM2B_NAME *NvName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace</a> (IN TPMI_RH_PROVISION AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_AUTH *Auth, IN TPM2B_NV_PUBLIC *NvPublic)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace</a> (IN TPMI_RH_PROVISION AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead</a> (IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession, IN UINT16 Size, IN UINT16 Offset, IN OUT TPM2B_MAX_BUFFER *OutData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite</a> (IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_MAX_BUFFER *InData, IN UINT16 Offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NvReadLock</a> (IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NvWriteLock</a> (IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NvGlobalWriteLock</a> (IN TPMI_RH_PROVISION AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 NVStorage related command.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="fad199a2b6cf3765a96a81f56d5637e0"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_DefineSpace_auth" ref="fad199a2b6cf3765a96a81f56d5637e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_DefineSpace_auth&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0e7e31bd1a2d67af39234e4519f9fed"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_DefineSpace_authHandle" ref="c0e7e31bd1a2d67af39234e4519f9fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_DefineSpace_authHandle&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c47a4d470332953ea7528d21a18cf751"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_DefineSpace_publicInfo" ref="c47a4d470332953ea7528d21a18cf751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_DefineSpace_publicInfo&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d17fa9b37181755b0d91e842f26bf33"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Read_authHandle" ref="3d17fa9b37181755b0d91e842f26bf33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Read_authHandle&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b320a6564ac25699339516e2bc1417f2"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Read_nvIndex" ref="b320a6564ac25699339516e2bc1417f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Read_nvIndex&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72d074605936ddaff264f22a80b38130"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Read_offset" ref="72d074605936ddaff264f22a80b38130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Read_offset&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69a100a0a4c4714c8352d7fcff1d6428"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Read_size" ref="69a100a0a4c4714c8352d7fcff1d6428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Read_size&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ae33d4776d05aa28eec66ce3266ab53"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_ReadPublic_nvIndex" ref="8ae33d4776d05aa28eec66ce3266ab53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_ReadPublic_nvIndex&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NvReadPublic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27482b79ac04a07ae5ebd063485294f2"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_UndefineSpace_authHandle" ref="27482b79ac04a07ae5ebd063485294f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_UndefineSpace_authHandle&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73958d2088ea65c30401932ec40258aa"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_UndefineSpace_nvIndex" ref="73958d2088ea65c30401932ec40258aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_UndefineSpace_nvIndex&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c247993a3c36eba2aa44d7050e04f047"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Write_authHandle" ref="c247993a3c36eba2aa44d7050e04f047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Write_authHandle&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05e527ad4b30bcabb4bab8a44e09c694"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Write_data" ref="05e527ad4b30bcabb4bab8a44e09c694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Write_data&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="266d351eb3b294fd0798cfb9763ae1cd"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Write_nvIndex" ref="266d351eb3b294fd0798cfb9763ae1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Write_nvIndex&nbsp;&nbsp;&nbsp;(TPM_RC_H + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/deb/a00132.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8b9d689affc0a24d9eb2f474f185b8e"></a><!-- doxytag: member="Tpm2NVStorage.c::RC_NV_Write_offset" ref="a8b9d689affc0a24d9eb2f474f185b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_NV_Write_offset&nbsp;&nbsp;&nbsp;(TPM_RC_P + TPM_RC_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="29ffc3f4f27c7e3b0e66c47e6d4a95a9"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvDefineSpace" ref="29ffc3f4f27c7e3b0e66c47e6d4a95a9" args="(IN TPMI_RH_PROVISION AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_AUTH *Auth, IN TPM2B_NV_PUBLIC *NvPublic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvDefineSpace           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PROVISION&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>Auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_NV_PUBLIC *&nbsp;</td>
          <td class="paramname"> <em>NvPublic</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command defines the attributes of an NV Index and causes the TPM to reserve space to hold the data associated with the index. If a definition already exists at the index, the TPM will return TPM_RC_NV_DEFINED.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_OWNER or TPM_RH_PLATFORM+{PP}. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Auth</em>&nbsp;</td><td>The authorization data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvPublic</em>&nbsp;</td><td>The public area of the index.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is already defined. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/deb/a00132.html#fad199a2b6cf3765a96a81f56d5637e0">RC_NV_DefineSpace_auth</a>, <a class="el" href="../../d5/deb/a00132.html#c0e7e31bd1a2d67af39234e4519f9fed">RC_NV_DefineSpace_authHandle</a>, <a class="el" href="../../d5/deb/a00132.html#c47a4d470332953ea7528d21a18cf751">RC_NV_DefineSpace_publicInfo</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dafb93beac4a6341a1a676f6802b1d42"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvGlobalWriteLock" ref="dafb93beac4a6341a1a676f6802b1d42" args="(IN TPMI_RH_PROVISION AuthHandle, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvGlobalWriteLock           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PROVISION&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The command will SET TPMA_NV_WRITELOCKED for all indexes that have their TPMA_NV_GLOBALLOCK attribute SET.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_OWNER or TPM_RH_PLATFORM+{PP}. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a26dae52a108ffd9251d3bbfe5e58e6"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvRead" ref="6a26dae52a108ffd9251d3bbfe5e58e6" args="(IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession, IN UINT16 Size, IN UINT16 Offset, IN OUT TPM2B_MAX_BUFFER *OutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvRead           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_NV_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT TPM2B_MAX_BUFFER *&nbsp;</td>
          <td class="paramname"> <em>OutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command reads a value from an area in NV memory previously defined by TPM2_NV_DefineSpace().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>the handle indicating the source of the authorization value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The index to be read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>Number of bytes to read. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>Byte offset into the area. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>The data read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/deb/a00132.html#3d17fa9b37181755b0d91e842f26bf33">RC_NV_Read_authHandle</a>, <a class="el" href="../../d5/deb/a00132.html#b320a6564ac25699339516e2bc1417f2">RC_NV_Read_nvIndex</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="67d5d7a1d2a2d902b80fbfaf4828b9ff"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvReadLock" ref="67d5d7a1d2a2d902b80fbfaf4828b9ff" args="(IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvReadLock           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_NV_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command may be used to prevent further reads of the Index until the next TPM2_Startup (TPM_SU_CLEAR).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>the handle indicating the source of the authorization value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The NV Index of the area to lock. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f09e5ea122e7cc2d1dac84a3fdc177e4"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvReadPublic" ref="f09e5ea122e7cc2d1dac84a3fdc177e4" args="(IN TPMI_RH_NV_INDEX NvIndex, OUT TPM2B_NV_PUBLIC *NvPublic, OUT TPM2B_NAME *NvName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvReadPublic           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPM2B_NV_PUBLIC *&nbsp;</td>
          <td class="paramname"> <em>NvPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPM2B_NAME *&nbsp;</td>
          <td class="paramname"> <em>NvName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is used to read the public area and Name of an NV Index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The NV Index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NvPublic</em>&nbsp;</td><td>The public area of the index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NvName</em>&nbsp;</td><td>The Name of the nvIndex.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/deb/a00132.html#8ae33d4776d05aa28eec66ce3266ab53">RC_NV_ReadPublic_nvIndex</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1573046edcaa54ba0f1824d7795cd629"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvUndefineSpace" ref="1573046edcaa54ba0f1824d7795cd629" args="(IN TPMI_RH_PROVISION AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvUndefineSpace           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_PROVISION&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command removes an index from the TPM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>TPM_RH_OWNER or TPM_RH_PLATFORM+{PP}. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The NV Index. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/deb/a00132.html#27482b79ac04a07ae5ebd063485294f2">RC_NV_UndefineSpace_authHandle</a>, <a class="el" href="../../d5/deb/a00132.html#73958d2088ea65c30401932ec40258aa">RC_NV_UndefineSpace_nvIndex</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0c57cbcce869db7f0ecf230a02429bd"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvWrite" ref="a0c57cbcce869db7f0ecf230a02429bd" args="(IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession, IN TPM2B_MAX_BUFFER *InData, IN UINT16 Offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvWrite           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_NV_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM2B_MAX_BUFFER *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command writes a value to an area in NV memory that was previously defined by TPM2_NV_DefineSpace().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>the handle indicating the source of the authorization value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The NV Index of the area to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>The data to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset into the NV Area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/deb/a00132.html#c247993a3c36eba2aa44d7050e04f047">RC_NV_Write_authHandle</a>, <a class="el" href="../../d5/deb/a00132.html#266d351eb3b294fd0798cfb9763ae1cd">RC_NV_Write_nvIndex</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be3ad1b4c46a446bc3c55f3528ddec01"></a><!-- doxytag: member="Tpm2NVStorage.c::Tpm2NvWriteLock" ref="be3ad1b4c46a446bc3c55f3528ddec01" args="(IN TPMI_RH_NV_AUTH AuthHandle, IN TPMI_RH_NV_INDEX NvIndex, IN TPMS_AUTH_COMMAND *AuthSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2NvWriteLock           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_RH_NV_AUTH&nbsp;</td>
          <td class="paramname"> <em>AuthHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMI_RH_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSession</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command may be used to inhibit further writes of the Index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthHandle</em>&nbsp;</td><td>the handle indicating the source of the authorization value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The NV Index of the area to lock. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSession</em>&nbsp;</td><td>Auth Session context</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The command was returned successfully, but NvIndex is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../da/d82/a00091.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
