<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#50f814358ee6b855dcbc9ee2c2387bf0">PROCHOT_Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#8f64fe95c627821bfd0726262195f157">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#1671a1eb1f658f1b10e5adf7b003fd71">Reserved1</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#b48c0f41f1c72b1f970444aea45f9999">RunningAverageThermalLimitStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#f8e95c261308a36c0d2481983c7df3a8">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#c1d1e273a6a1a41766bff5329dc4c272">VRThermalDesignCurrentStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#dfc75193e88bf7ceafdf164c5c8e38c6">OtherStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#174429243fdd298eb0cca38a04128d04">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#cf38c534f74a9033169de8a913219abe">PL1Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#95c7a407d14db8699534935f3a5abe24">PL2Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#08bd6862f6b018b1da106cea78cf2e6c">Reserved3</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#7f26e5a0cfa79d2b24165dbb26ae7066">PROCHOT_Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#7cb78dbf279c69122c76f758400a0cd7">ThermalLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#dc24269f6b7823d3a19d601e1349c17a">Reserved4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#57d2b9453a1ec96738b4a9a1bf9b6e57">RunningAverageThermalLimitLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#20fc7b372d78e6be32e41f90ec8f6d19">VRThermAlertLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#ca553c7400a1a73ad565e12dd23a9402">VRThermalDesignCurrentLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#a7e210a3b41cea505aa44e6bb4729d07">OtherLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#0a90e860f2d0b93dc0fce26a90b35b41">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#c4f9af8ef3bda942228554690bf00efc">PL1Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#ab088bf8f2484513dec0920aeed3567f">PL2Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#705ccd5fc49e8e9ab05f881efa972323">Reserved6</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df5/a00386.html#a764fa7e37ab7ac962ad76b27911c9e2">Reserved7</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/a00386.html#d2f3e207ad39934f58224b98a9e1a613">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/a00386.html#1a24304360e111b76fa430281b3f1247">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/a00386.html#a13eedc33846cd0534b37f67b5bc041f">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#fe3e6ac2270899e5661d0d813f618dda">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="d2f3e207ad39934f58224b98a9e1a613"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Bits" ref="d2f3e207ad39934f58224b98a9e1a613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/df5/a00386.html#d2f3e207ad39934f58224b98a9e1a613">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="a7e210a3b41cea505aa44e6bb4729d07"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::OtherLog" ref="a7e210a3b41cea505aa44e6bb4729d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#a7e210a3b41cea505aa44e6bb4729d07">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::OtherLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] Other Log When set, indicates that the OTHER Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="dfc75193e88bf7ceafdf164c5c8e38c6"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::OtherStatus" ref="dfc75193e88bf7ceafdf164c5c8e38c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#dfc75193e88bf7ceafdf164c5c8e38c6">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::OtherStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Other Status (R0) When set, frequency is reduced due to electrical or other constraints. 
</div>
</div><p>
<a class="anchor" name="c4f9af8ef3bda942228554690bf00efc"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL1Log" ref="c4f9af8ef3bda942228554690bf00efc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#c4f9af8ef3bda942228554690bf00efc">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL1Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] Package/Platform-Level PL1 Power Limiting Log When set, indicates that the Package/Platform Level PL1 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="cf38c534f74a9033169de8a913219abe"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL1Status" ref="cf38c534f74a9033169de8a913219abe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#cf38c534f74a9033169de8a913219abe">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL1Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Package/Platform-Level Power Limiting PL1 Status (R0) When set, frequency is reduced due to package/Platform-level power limiting PL1. 
</div>
</div><p>
<a class="anchor" name="ab088bf8f2484513dec0920aeed3567f"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL2Log" ref="ab088bf8f2484513dec0920aeed3567f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#ab088bf8f2484513dec0920aeed3567f">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL2Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Package/Platform-Level PL2 Power Limiting Log When set, indicates that the Package/Platform Level PL2 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="95c7a407d14db8699534935f3a5abe24"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL2Status" ref="95c7a407d14db8699534935f3a5abe24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#95c7a407d14db8699534935f3a5abe24">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PL2Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Package/Platform-Level PL2 Power Limiting Status (R0) When set, frequency is reduced due to package/Platform-level power limiting PL2/PL3. 
</div>
</div><p>
<a class="anchor" name="7f26e5a0cfa79d2b24165dbb26ae7066"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log" ref="7f26e5a0cfa79d2b24165dbb26ae7066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#7f26e5a0cfa79d2b24165dbb26ae7066">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] PROCHOT Log When set, indicates that the PROCHOT Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="50f814358ee6b855dcbc9ee2c2387bf0"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status" ref="50f814358ee6b855dcbc9ee2c2387bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#50f814358ee6b855dcbc9ee2c2387bf0">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0) When set, frequency is reduced due to assertion of external PROCHOT. 
</div>
</div><p>
<a class="anchor" name="1671a1eb1f658f1b10e5adf7b003fd71"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="1671a1eb1f658f1b10e5adf7b003fd71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#1671a1eb1f658f1b10e5adf7b003fd71">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="174429243fdd298eb0cca38a04128d04"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="174429243fdd298eb0cca38a04128d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#174429243fdd298eb0cca38a04128d04">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08bd6862f6b018b1da106cea78cf2e6c"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="08bd6862f6b018b1da106cea78cf2e6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#08bd6862f6b018b1da106cea78cf2e6c">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc24269f6b7823d3a19d601e1349c17a"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="dc24269f6b7823d3a19d601e1349c17a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#dc24269f6b7823d3a19d601e1349c17a">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a90e860f2d0b93dc0fce26a90b35b41"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved5" ref="0a90e860f2d0b93dc0fce26a90b35b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#0a90e860f2d0b93dc0fce26a90b35b41">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="705ccd5fc49e8e9ab05f881efa972323"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved6" ref="705ccd5fc49e8e9ab05f881efa972323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#705ccd5fc49e8e9ab05f881efa972323">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a764fa7e37ab7ac962ad76b27911c9e2"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved7" ref="a764fa7e37ab7ac962ad76b27911c9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#a764fa7e37ab7ac962ad76b27911c9e2">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57d2b9453a1ec96738b4a9a1bf9b6e57"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitLog" ref="57d2b9453a1ec96738b4a9a1bf9b6e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#57d2b9453a1ec96738b4a9a1bf9b6e57">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] Running Average Thermal Limit Log When set, indicates that the RATL Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="b48c0f41f1c72b1f970444aea45f9999"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitStatus" ref="b48c0f41f1c72b1f970444aea45f9999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#b48c0f41f1c72b1f970444aea45f9999">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Running Average Thermal Limit Status (R0) When set, frequency is reduced due to running average thermal limit. 
</div>
</div><p>
<a class="anchor" name="7cb78dbf279c69122c76f758400a0cd7"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::ThermalLog" ref="7cb78dbf279c69122c76f758400a0cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#7cb78dbf279c69122c76f758400a0cd7">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::ThermalLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] Thermal Log When set, indicates that the Thermal Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="8f64fe95c627821bfd0726262195f157"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="8f64fe95c627821bfd0726262195f157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#8f64fe95c627821bfd0726262195f157">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0) When set, frequency is reduced due to a thermal event. 
</div>
</div><p>
<a class="anchor" name="1a24304360e111b76fa430281b3f1247"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="1a24304360e111b76fa430281b3f1247" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#1a24304360e111b76fa430281b3f1247">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a13eedc33846cd0534b37f67b5bc041f"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="a13eedc33846cd0534b37f67b5bc041f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/df5/a00386.html#a13eedc33846cd0534b37f67b5bc041f">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="ca553c7400a1a73ad565e12dd23a9402"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentLog" ref="ca553c7400a1a73ad565e12dd23a9402" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#ca553c7400a1a73ad565e12dd23a9402">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] VR Thermal Design Current Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="c1d1e273a6a1a41766bff5329dc4c272"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentStatus" ref="c1d1e273a6a1a41766bff5329dc4c272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#c1d1e273a6a1a41766bff5329dc4c272">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] VR Thermal Design Current Status (R0) When set, frequency is reduced due to VR TDC limit. 
</div>
</div><p>
<a class="anchor" name="20fc7b372d78e6be32e41f90ec8f6d19"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog" ref="20fc7b372d78e6be32e41f90ec8f6d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#20fc7b372d78e6be32e41f90ec8f6d19">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] VR Therm Alert Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="f8e95c261308a36c0d2481983c7df3a8"></a><!-- doxytag: member="MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="f8e95c261308a36c0d2481983c7df3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df5/a00386.html#f8e95c261308a36c0d2481983c7df3a8">MSR_SKYLAKE_RING_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] VR Therm Alert Status (R0) When set, frequency is reduced due to a thermal alert from a processor Voltage Regulator. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
