<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_LOGIN_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_LOGIN_RESPONSE Struct Reference</h1><!-- doxytag: class="_ISCSI_LOGIN_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#23d2b6387d6e5deb530cc0228bd4f9c8">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#98c024b4173ae880be251b0a6db664b1">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#f6166dddd64808d98826a341734995a1">VersionMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#a6395a5ff271d1c1a3ed4f23f3e93567">VersionActive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#7db3ca1e41aea676260055c81ed2d3d5">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#79844dfd92ca4b01e014e32290afe5fa">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#b8ea350721abc8f63d40922d12f9e9f7">Isid</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#e9e573f3aa2934fa61512dc0769f1bf1">Tsih</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#10bcbba150cde1198bc4fb2b4f13b183">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#1d0be2ceb03b4cb7249f2b1fdd6a0d46">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#7b95cf43d65c7bc6473f339b798f1680">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#0b5d195d0654aca21528bc318056de45">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#4914e259a1ed0318c9eb773c660e18aa">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#7a4d1abf32cc35eda940eacbe680c154">StatusClass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#37ee5d481cc1882a4fab1da184751102">StatusDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#7af98303b7b8248230f892dbe8230969">Reserved2</a> [10]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Login Response. <hr><h2>Field Documentation</h2>
<a class="anchor" name="79844dfd92ca4b01e014e32290afe5fa"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::DataSegmentLength" ref="79844dfd92ca4b01e014e32290afe5fa" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#79844dfd92ca4b01e014e32290afe5fa">_ISCSI_LOGIN_RESPONSE::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b5d195d0654aca21528bc318056de45"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::ExpCmdSN" ref="0b5d195d0654aca21528bc318056de45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#0b5d195d0654aca21528bc318056de45">_ISCSI_LOGIN_RESPONSE::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98c024b4173ae880be251b0a6db664b1"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::Flags" ref="98c024b4173ae880be251b0a6db664b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#98c024b4173ae880be251b0a6db664b1">_ISCSI_LOGIN_RESPONSE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10bcbba150cde1198bc4fb2b4f13b183"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::InitiatorTaskTag" ref="10bcbba150cde1198bc4fb2b4f13b183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#10bcbba150cde1198bc4fb2b4f13b183">_ISCSI_LOGIN_RESPONSE::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8ea350721abc8f63d40922d12f9e9f7"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::Isid" ref="b8ea350721abc8f63d40922d12f9e9f7" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#b8ea350721abc8f63d40922d12f9e9f7">_ISCSI_LOGIN_RESPONSE::Isid</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4914e259a1ed0318c9eb773c660e18aa"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::MaxCmdSN" ref="4914e259a1ed0318c9eb773c660e18aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#4914e259a1ed0318c9eb773c660e18aa">_ISCSI_LOGIN_RESPONSE::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d2b6387d6e5deb530cc0228bd4f9c8"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::OpCode" ref="23d2b6387d6e5deb530cc0228bd4f9c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#23d2b6387d6e5deb530cc0228bd4f9c8">_ISCSI_LOGIN_RESPONSE::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d0be2ceb03b4cb7249f2b1fdd6a0d46"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::Reserved1" ref="1d0be2ceb03b4cb7249f2b1fdd6a0d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#1d0be2ceb03b4cb7249f2b1fdd6a0d46">_ISCSI_LOGIN_RESPONSE::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7af98303b7b8248230f892dbe8230969"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::Reserved2" ref="7af98303b7b8248230f892dbe8230969" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#7af98303b7b8248230f892dbe8230969">_ISCSI_LOGIN_RESPONSE::Reserved2</a>[10]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b95cf43d65c7bc6473f339b798f1680"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::StatSN" ref="7b95cf43d65c7bc6473f339b798f1680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d6d/a00055.html#7b95cf43d65c7bc6473f339b798f1680">_ISCSI_LOGIN_RESPONSE::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a4d1abf32cc35eda940eacbe680c154"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::StatusClass" ref="7a4d1abf32cc35eda940eacbe680c154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#7a4d1abf32cc35eda940eacbe680c154">_ISCSI_LOGIN_RESPONSE::StatusClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37ee5d481cc1882a4fab1da184751102"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::StatusDetail" ref="37ee5d481cc1882a4fab1da184751102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#37ee5d481cc1882a4fab1da184751102">_ISCSI_LOGIN_RESPONSE::StatusDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7db3ca1e41aea676260055c81ed2d3d5"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::TotalAHSLength" ref="7db3ca1e41aea676260055c81ed2d3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#7db3ca1e41aea676260055c81ed2d3d5">_ISCSI_LOGIN_RESPONSE::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9e573f3aa2934fa61512dc0769f1bf1"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::Tsih" ref="e9e573f3aa2934fa61512dc0769f1bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d6d/a00055.html#e9e573f3aa2934fa61512dc0769f1bf1">_ISCSI_LOGIN_RESPONSE::Tsih</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6395a5ff271d1c1a3ed4f23f3e93567"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::VersionActive" ref="a6395a5ff271d1c1a3ed4f23f3e93567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#a6395a5ff271d1c1a3ed4f23f3e93567">_ISCSI_LOGIN_RESPONSE::VersionActive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6166dddd64808d98826a341734995a1"></a><!-- doxytag: member="_ISCSI_LOGIN_RESPONSE::VersionMax" ref="f6166dddd64808d98826a341734995a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d6d/a00055.html#f6166dddd64808d98826a341734995a1">_ISCSI_LOGIN_RESPONSE::VersionMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
