<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: ISCSI_DEVICE_PATH_WITH_NAME Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ISCSI_DEVICE_PATH_WITH_NAME Struct Reference</h1><!-- doxytag: class="ISCSI_DEVICE_PATH_WITH_NAME" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#0e42b73a474b6b2b04de43342006f4aa">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#f06154db71420136f7f4f09ac056a18a">NetworkProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#2a4bc0a52570ad68e9db84112aad80ef">LoginOption</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#fb71d681ba56350ab952a71a632e782d">Lun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#e651a9a51aa0f3d5d061afbb1b86b6dd">TargetPortalGroupTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ad77455190ae5ebb0702e40e939df85a">TargetName</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0e42b73a474b6b2b04de43342006f4aa"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::Header" ref="0e42b73a474b6b2b04de43342006f4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL <a class="el" href="../../d4/d51/a00017.html#0e42b73a474b6b2b04de43342006f4aa">ISCSI_DEVICE_PATH_WITH_NAME::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a4bc0a52570ad68e9db84112aad80ef"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::LoginOption" ref="2a4bc0a52570ad68e9db84112aad80ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d51/a00017.html#2a4bc0a52570ad68e9db84112aad80ef">ISCSI_DEVICE_PATH_WITH_NAME::LoginOption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb71d681ba56350ab952a71a632e782d"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::Lun" ref="fb71d681ba56350ab952a71a632e782d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d51/a00017.html#fb71d681ba56350ab952a71a632e782d">ISCSI_DEVICE_PATH_WITH_NAME::Lun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f06154db71420136f7f4f09ac056a18a"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::NetworkProtocol" ref="f06154db71420136f7f4f09ac056a18a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d51/a00017.html#f06154db71420136f7f4f09ac056a18a">ISCSI_DEVICE_PATH_WITH_NAME::NetworkProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad77455190ae5ebb0702e40e939df85a"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::TargetName" ref="ad77455190ae5ebb0702e40e939df85a" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d4/d51/a00017.html#ad77455190ae5ebb0702e40e939df85a">ISCSI_DEVICE_PATH_WITH_NAME::TargetName</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e651a9a51aa0f3d5d061afbb1b86b6dd"></a><!-- doxytag: member="ISCSI_DEVICE_PATH_WITH_NAME::TargetPortalGroupTag" ref="e651a9a51aa0f3d5d061afbb1b86b6dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d51/a00017.html#e651a9a51aa0f3d5d061afbb1b86b6dd">ISCSI_DEVICE_PATH_WITH_NAME::TargetPortalGroupTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
