<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_SESSION_CONFIG_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SESSION_CONFIG_NVDATA Struct Reference</h1><!-- doxytag: class="_ISCSI_SESSION_CONFIG_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#6b1e6eedef65419659bcdbe69ace289b">TargetPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#e9e4244910ea3bddbb53c6f1090066f1">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#60ea6d9a4327d33064e8b121da1b74a9">IpMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#b7d780a5b498398b53e3506cb48e7d37">LocalIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#7c317ccde683aae0980311fb8ab9016a">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#4f78dbaa50141bccc013bd8d5dfd826b">Gateway</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#38fea99070e6128721a6b62675f7b74a">InitiatorInfoFromDhcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#a10d9f2f7b6e1e428ffbf94f689c15b2">TargetInfoFromDhcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#da64dd314ae079dbccba588505c1ef47">TargetName</a> [ISCSI_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#f709f9377f470bc7b52ed6ae21936098">TargetIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#e8af21c159cc39f6b15cc515704c1d50">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#ffeb8957d834a55cd6f0e81d62f9ad51">BootLun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#f4ae49e79167fbc8b6a19a265ed54c78">ConnectTimeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">timout value in milliseconds.  <a href="#f4ae49e79167fbc8b6a19a265ed54c78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#767ae730b375ddebe8942cec03413ce6">ConnectRetryCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#6f3e076b8edc93e3940ab21b6fec719e">IsId</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#bbfb2008e75eb37f0e0d16db2ee32ba2">RedirectFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#0ec017bab14b9f4d81c7c91120818179">OriginalTargetPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#0e4925138b508d2d1d94c7f6130c9b64">OriginalTargetIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#d18080aaa8d61d344f7f3cda8dea4aff">DnsMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html#ebe5d66bca0805b54c747a9b21f602d0">TargetUrl</a> [ISCSI_TARGET_URI_MAX_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ffeb8957d834a55cd6f0e81d62f9ad51"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::BootLun" ref="ffeb8957d834a55cd6f0e81d62f9ad51" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../dc/d0c/a00430.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../dc/d0c/a00430.html#207c66592bf2b08c11c6a81cc89dc3ab">IScsiExtScsiPassThruGetNextTargetLun()</a>, <a class="el" href="../../dc/d0c/a00430.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="767ae730b375ddebe8942cec03413ce6"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::ConnectRetryCount" ref="767ae730b375ddebe8942cec03413ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#767ae730b375ddebe8942cec03413ce6">_ISCSI_SESSION_CONFIG_NVDATA::ConnectRetryCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, and <a class="el" href="../../d4/d82/a00436.html#6ba16ab1e9c2bc98e2a118e381b756bc">IScsiCreateAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4ae49e79167fbc8b6a19a265ed54c78"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::ConnectTimeout" ref="f4ae49e79167fbc8b6a19a265ed54c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/db6/a00074.html#f4ae49e79167fbc8b6a19a265ed54c78">_ISCSI_SESSION_CONFIG_NVDATA::ConnectTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
timout value in milliseconds. 
<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, and <a class="el" href="../../d4/d82/a00436.html#6ba16ab1e9c2bc98e2a118e381b756bc">IScsiCreateAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d18080aaa8d61d344f7f3cda8dea4aff"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::DnsMode" ref="d18080aaa8d61d344f7f3cda8dea4aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/db6/a00074.html#d18080aaa8d61d344f7f3cda8dea4aff">_ISCSI_SESSION_CONFIG_NVDATA::DnsMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9e4244910ea3bddbb53c6f1090066f1"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::Enabled" ref="e9e4244910ea3bddbb53c6f1090066f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#e9e4244910ea3bddbb53c6f1090066f1">_ISCSI_SESSION_CONFIG_NVDATA::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#8795b3525767239fdedba682356afe10">IScsiConfigGetAttemptByNic()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d4/d82/a00436.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f78dbaa50141bccc013bd8d5dfd826b"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::Gateway" ref="4f78dbaa50141bccc013bd8d5dfd826b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../db/db6/a00074.html#4f78dbaa50141bccc013bd8d5dfd826b">_ISCSI_SESSION_CONFIG_NVDATA::Gateway</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d4/da8/a00437.html#825fd779447604a36d833ec1826c602e">IScsiGetIp6NicInfo()</a>, and <a class="el" href="../../db/d43/a00422.html#db49b1d78bc0e32123ff74926f513688">IScsiParseDhcpAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38fea99070e6128721a6b62675f7b74a"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::InitiatorInfoFromDhcp" ref="38fea99070e6128721a6b62675f7b74a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/db6/a00074.html#38fea99070e6128721a6b62675f7b74a">_ISCSI_SESSION_CONFIG_NVDATA::InitiatorInfoFromDhcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60ea6d9a4327d33064e8b121da1b74a9"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::IpMode" ref="60ea6d9a4327d33064e8b121da1b74a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA::IpMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f3e076b8edc93e3940ab21b6fec719e"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::IsId" ref="6f3e076b8edc93e3940ab21b6fec719e" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#6f3e076b8edc93e3940ab21b6fec719e">_ISCSI_SESSION_CONFIG_NVDATA::IsId</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7d780a5b498398b53e3506cb48e7d37"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::LocalIp" ref="b7d780a5b498398b53e3506cb48e7d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../db/db6/a00074.html#b7d780a5b498398b53e3506cb48e7d37">_ISCSI_SESSION_CONFIG_NVDATA::LocalIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d4/da8/a00437.html#825fd779447604a36d833ec1826c602e">IScsiGetIp6NicInfo()</a>, and <a class="el" href="../../db/d43/a00422.html#db49b1d78bc0e32123ff74926f513688">IScsiParseDhcpAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e4925138b508d2d1d94c7f6130c9b64"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::OriginalTargetIp" ref="0e4925138b508d2d1d94c7f6130c9b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../db/db6/a00074.html#0e4925138b508d2d1d94c7f6130c9b64">_ISCSI_SESSION_CONFIG_NVDATA::OriginalTargetIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ec017bab14b9f4d81c7c91120818179"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::OriginalTargetPort" ref="0ec017bab14b9f4d81c7c91120818179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/db6/a00074.html#0ec017bab14b9f4d81c7c91120818179">_ISCSI_SESSION_CONFIG_NVDATA::OriginalTargetPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8af21c159cc39f6b15cc515704c1d50"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::PrefixLength" ref="e8af21c159cc39f6b15cc515704c1d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db6/a00074.html#e8af21c159cc39f6b15cc515704c1d50">_ISCSI_SESSION_CONFIG_NVDATA::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d4/da8/a00437.html#825fd779447604a36d833ec1826c602e">IScsiGetIp6NicInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbfb2008e75eb37f0e0d16db2ee32ba2"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::RedirectFlag" ref="bbfb2008e75eb37f0e0d16db2ee32ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/db6/a00074.html#bbfb2008e75eb37f0e0d16db2ee32ba2">_ISCSI_SESSION_CONFIG_NVDATA::RedirectFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c317ccde683aae0980311fb8ab9016a"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::SubnetMask" ref="7c317ccde683aae0980311fb8ab9016a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../db/db6/a00074.html#7c317ccde683aae0980311fb8ab9016a">_ISCSI_SESSION_CONFIG_NVDATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../db/d43/a00422.html#db49b1d78bc0e32123ff74926f513688">IScsiParseDhcpAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a10d9f2f7b6e1e428ffbf94f689c15b2"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::TargetInfoFromDhcp" ref="a10d9f2f7b6e1e428ffbf94f689c15b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/db6/a00074.html#a10d9f2f7b6e1e428ffbf94f689c15b2">_ISCSI_SESSION_CONFIG_NVDATA::TargetInfoFromDhcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../d1/d05/a00423.html#924e9f16a00f34d2cbb091f23828a850">IScsiDoDhcp()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f709f9377f470bc7b52ed6ae21936098"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::TargetIp" ref="f709f9377f470bc7b52ed6ae21936098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../db/db6/a00074.html#f709f9377f470bc7b52ed6ae21936098">_ISCSI_SESSION_CONFIG_NVDATA::TargetIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d4/da8/a00437.html#825fd779447604a36d833ec1826c602e">IScsiGetIp6NicInfo()</a>, <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da64dd314ae079dbccba588505c1ef47"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::TargetName" ref="da64dd314ae079dbccba588505c1ef47" args="[ISCSI_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../db/db6/a00074.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>[ISCSI_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../dc/d0c/a00430.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../dc/d0c/a00430.html#753c73a1d8c81ae1283db4b04ed805e8">IScsiExtScsiPassThruGetTargetLun()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b1e6eedef65419659bcdbe69ace289b"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::TargetPort" ref="6b1e6eedef65419659bcdbe69ace289b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/db6/a00074.html#6b1e6eedef65419659bcdbe69ace289b">_ISCSI_SESSION_CONFIG_NVDATA::TargetPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../d4/d82/a00436.html#6ba16ab1e9c2bc98e2a118e381b756bc">IScsiCreateAttempts()</a>, <a class="el" href="../../dd/dfd/a00438.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebe5d66bca0805b54c747a9b21f602d0"></a><!-- doxytag: member="_ISCSI_SESSION_CONFIG_NVDATA::TargetUrl" ref="ebe5d66bca0805b54c747a9b21f602d0" args="[ISCSI_TARGET_URI_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../db/db6/a00074.html#ebe5d66bca0805b54c747a9b21f602d0">_ISCSI_SESSION_CONFIG_NVDATA::TargetUrl</a>[ISCSI_TARGET_URI_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
