<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _SOCK_COMPLETION_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SOCK_COMPLETION_TOKEN Struct Reference</h1><!-- doxytag: class="_SOCK_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#e9a9d200764fd03f7e768bd3c320b68f">Event</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The event to be issued.  <a href="#e9a9d200764fd03f7e768bd3c320b68f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#cfd6e7aaa9e0de76259f6cbae8b42630">Status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The status to be issued.  <a href="#cfd6e7aaa9e0de76259f6cbae8b42630"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Socket completion token <hr><h2>Field Documentation</h2>
<a class="anchor" name="e9a9d200764fd03f7e768bd3c320b68f"></a><!-- doxytag: member="_SOCK_COMPLETION_TOKEN::Event" ref="e9a9d200764fd03f7e768bd3c320b68f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d9/dec/a00090.html#e9a9d200764fd03f7e768bd3c320b68f">_SOCK_COMPLETION_TOKEN::Event</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The event to be issued. 
<p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, <a class="el" href="../../de/df4/a00450.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>, and <a class="el" href="../../da/dc3/a00453.html#ce00aca45f1101679526da9d80f29f10">SockTokenExistedInList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfd6e7aaa9e0de76259f6cbae8b42630"></a><!-- doxytag: member="_SOCK_COMPLETION_TOKEN::Status" ref="cfd6e7aaa9e0de76259f6cbae8b42630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d9/dec/a00090.html#cfd6e7aaa9e0de76259f6cbae8b42630">_SOCK_COMPLETION_TOKEN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The status to be issued. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
