<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TCG2_CONFIG_PRIVATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG2_CONFIG_PRIVATE_DATA Struct Reference</h1><!-- doxytag: class="TCG2_CONFIG_PRIVATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#df00f44d8beffc9303cd6ea44035ccfd">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#27f9a5ef40b619fc12c5cd6f1e120145">ConfigAccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#58bb3cc7562e919719e5698eb64bd2bb">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#4121d3a8c2021e7c99d1d9bf1a0070bb">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#4e07baf6608052a61ecdc4531751880a">TpmDeviceDetected</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCG2_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#1ed329ff75dec719c0127169ab2f087c">Tcg2Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TCG2_BOOT_SERVICE_CAPABILITY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#56e6c047f4360f047a23a509415ae6ed">ProtocolCapability</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#6776710278c37dae4427f1a1124a1361">PCRBanksDesired</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="27f9a5ef40b619fc12c5cd6f1e120145"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::ConfigAccess" ref="27f9a5ef40b619fc12c5cd6f1e120145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../dd/d42/a00109.html#27f9a5ef40b619fc12c5cd6f1e120145">TCG2_CONFIG_PRIVATE_DATA::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4121d3a8c2021e7c99d1d9bf1a0070bb"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::DriverHandle" ref="4121d3a8c2021e7c99d1d9bf1a0070bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dd/d42/a00109.html#4121d3a8c2021e7c99d1d9bf1a0070bb">TCG2_CONFIG_PRIVATE_DATA::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58bb3cc7562e919719e5698eb64bd2bb"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::HiiHandle" ref="58bb3cc7562e919719e5698eb64bd2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../dd/d42/a00109.html#58bb3cc7562e919719e5698eb64bd2bb">TCG2_CONFIG_PRIVATE_DATA::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6776710278c37dae4427f1a1124a1361"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::PCRBanksDesired" ref="6776710278c37dae4427f1a1124a1361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d42/a00109.html#6776710278c37dae4427f1a1124a1361">TCG2_CONFIG_PRIVATE_DATA::PCRBanksDesired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#2e13d845a646657245f8ef1f1e3638af">SaveTcg2PCRBanksRequest()</a>, and <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e6c047f4360f047a23a509415ae6ed"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::ProtocolCapability" ref="56e6c047f4360f047a23a509415ae6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCG2_BOOT_SERVICE_CAPABILITY <a class="el" href="../../dd/d42/a00109.html#56e6c047f4360f047a23a509415ae6ed">TCG2_CONFIG_PRIVATE_DATA::ProtocolCapability</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df00f44d8beffc9303cd6ea44035ccfd"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::Signature" ref="df00f44d8beffc9303cd6ea44035ccfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dd/d42/a00109.html#df00f44d8beffc9303cd6ea44035ccfd">TCG2_CONFIG_PRIVATE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ed329ff75dec719c0127169ab2f087c"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::Tcg2Protocol" ref="1ed329ff75dec719c0127169ab2f087c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TCG2_PROTOCOL* <a class="el" href="../../dd/d42/a00109.html#1ed329ff75dec719c0127169ab2f087c">TCG2_CONFIG_PRIVATE_DATA::Tcg2Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e07baf6608052a61ecdc4531751880a"></a><!-- doxytag: member="TCG2_CONFIG_PRIVATE_DATA::TpmDeviceDetected" ref="4e07baf6608052a61ecdc4531751880a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d42/a00109.html#4e07baf6608052a61ecdc4531751880a">TCG2_CONFIG_PRIVATE_DATA::TpmDeviceDetected</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
