<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_PKGC_IRTL1_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_PKGC_IRTL1_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_PKGC_IRTL1_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#9f7aadac8e2d6480c1b43a0e08c0825c">InterruptResponseTimeLimit</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#51161c261db4b42899ff9ddfb984cfd1">TimeUnit</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#40e7cbdbbf265ed43d79f9997760d1cb">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#2e6f32d348c2b8a46fd7b36d618509b9">Valid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#a6540f0abe02c8133673fa67b4ca1c08">Reserved2</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00158.html#6a5e5568749510d261f985d7fb5f481c">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00158.html#eca616ffebd42628b951da7aef81a436">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00158.html#f9d59bf1226446fd4ef03301d6f924c2">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00158.html#651a366598aa473b4dfaf65cc0bb4af2">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#f6afe9c61bcda96e075029f5c7296b9f">MSR_GOLDMONT_PKGC_IRTL1</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="eca616ffebd42628b951da7aef81a436"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Bits" ref="eca616ffebd42628b951da7aef81a436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/db8/a00158.html#eca616ffebd42628b951da7aef81a436">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9f7aadac8e2d6480c1b43a0e08c0825c"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::InterruptResponseTimeLimit" ref="9f7aadac8e2d6480c1b43a0e08c0825c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#9f7aadac8e2d6480c1b43a0e08c0825c">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::InterruptResponseTimeLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 9:0] Interrupt response time limit (R/W) Specifies the limit that should be used to decide if the package should be put into a package C6 or C7S state. 
</div>
</div><p>
<a class="anchor" name="40e7cbdbbf265ed43d79f9997760d1cb"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved1" ref="40e7cbdbbf265ed43d79f9997760d1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#40e7cbdbbf265ed43d79f9997760d1cb">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6540f0abe02c8133673fa67b4ca1c08"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved2" ref="a6540f0abe02c8133673fa67b4ca1c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#a6540f0abe02c8133673fa67b4ca1c08">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a5e5568749510d261f985d7fb5f481c"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved3" ref="6a5e5568749510d261f985d7fb5f481c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#6a5e5568749510d261f985d7fb5f481c">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51161c261db4b42899ff9ddfb984cfd1"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::TimeUnit" ref="51161c261db4b42899ff9ddfb984cfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#51161c261db4b42899ff9ddfb984cfd1">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::TimeUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:10] Time Unit (R/W) Specifies the encoding value of time unit of the interrupt response time limit. See Table 35-18 for supported time unit encodings. 
</div>
</div><p>
<a class="anchor" name="f9d59bf1226446fd4ef03301d6f924c2"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Uint32" ref="f9d59bf1226446fd4ef03301d6f924c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#f9d59bf1226446fd4ef03301d6f924c2">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="651a366598aa473b4dfaf65cc0bb4af2"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Uint64" ref="651a366598aa473b4dfaf65cc0bb4af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/db8/a00158.html#651a366598aa473b4dfaf65cc0bb4af2">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="2e6f32d348c2b8a46fd7b36d618509b9"></a><!-- doxytag: member="MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Valid" ref="2e6f32d348c2b8a46fd7b36d618509b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00158.html#2e6f32d348c2b8a46fd7b36d618509b9">MSR_GOLDMONT_PKGC_IRTL1_REGISTER::Valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] Valid (R/W) Indicates whether the values in bits 12:0 are valid and can be used by the processor for package C-sate management. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
