<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#9cba673b1deb0b0514e458110925da1c">Maximum1C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#9b475b2f1266be5cf5ed5b39191db920">Maximum2C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#cb8c972c25176d2c957183d37b56dd23">Maximum3C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#9f0542acf4d7d4f569ca36b80a084857">Maximum4C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#9f216e12be6d4ec6b3324fe0abe6e31b">Maximum5C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#b30a6a7312af6c0ba34b29b0bf585708">Maximum6C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#fb82b1d850fec410469e004839fc3ea7">Maximum7C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db8/a00376.html#0cf6de8f3184b5d10f0c2375028efb6f">Maximum8C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00376.html#642f3ecd9177b45119062fb70c600d4f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00376.html#e8688d46ce50055333fc218670d267fc">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d57/a00498.html#9e261eda2c25aa7e5fbbb20eb7a6395f">MSR_SILVERMONT_TURBO_RATIO_LIMIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="642f3ecd9177b45119062fb70c600d4f"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Bits" ref="642f3ecd9177b45119062fb70c600d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/db8/a00376.html#642f3ecd9177b45119062fb70c600d4f">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9cba673b1deb0b0514e458110925da1c"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum1C" ref="9cba673b1deb0b0514e458110925da1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#9cba673b1deb0b0514e458110925da1c">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum1C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 1C Maximum turbo ratio limit of 1 core active. 
</div>
</div><p>
<a class="anchor" name="9b475b2f1266be5cf5ed5b39191db920"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum2C" ref="9b475b2f1266be5cf5ed5b39191db920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#9b475b2f1266be5cf5ed5b39191db920">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum2C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 2C Maximum turbo ratio limit of 2 core active. 
</div>
</div><p>
<a class="anchor" name="cb8c972c25176d2c957183d37b56dd23"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum3C" ref="cb8c972c25176d2c957183d37b56dd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#cb8c972c25176d2c957183d37b56dd23">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum3C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for 3C Maximum turbo ratio limit of 3 core active. 
</div>
</div><p>
<a class="anchor" name="9f0542acf4d7d4f569ca36b80a084857"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum4C" ref="9f0542acf4d7d4f569ca36b80a084857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#9f0542acf4d7d4f569ca36b80a084857">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum4C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for 4C Maximum turbo ratio limit of 4 core active. 
</div>
</div><p>
<a class="anchor" name="9f216e12be6d4ec6b3324fe0abe6e31b"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum5C" ref="9f216e12be6d4ec6b3324fe0abe6e31b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#9f216e12be6d4ec6b3324fe0abe6e31b">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum5C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for 5C Maximum turbo ratio limit of 5 core active. 
</div>
</div><p>
<a class="anchor" name="b30a6a7312af6c0ba34b29b0bf585708"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum6C" ref="b30a6a7312af6c0ba34b29b0bf585708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#b30a6a7312af6c0ba34b29b0bf585708">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum6C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for 6C Maximum turbo ratio limit of 6 core active. 
</div>
</div><p>
<a class="anchor" name="fb82b1d850fec410469e004839fc3ea7"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum7C" ref="fb82b1d850fec410469e004839fc3ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#fb82b1d850fec410469e004839fc3ea7">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum7C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 55:48] Package. Maximum Ratio Limit for 7C Maximum turbo ratio limit of 7 core active. 
</div>
</div><p>
<a class="anchor" name="0cf6de8f3184b5d10f0c2375028efb6f"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum8C" ref="0cf6de8f3184b5d10f0c2375028efb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db8/a00376.html#0cf6de8f3184b5d10f0c2375028efb6f">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Maximum8C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:56] Package. Maximum Ratio Limit for 8C Maximum turbo ratio limit of 8 core active. 
</div>
</div><p>
<a class="anchor" name="e8688d46ce50055333fc218670d267fc"></a><!-- doxytag: member="MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Uint64" ref="e8688d46ce50055333fc218670d267fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/db8/a00376.html#e8688d46ce50055333fc218670d267fc">MSR_SILVERMONT_TURBO_RATIO_LIMIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
