<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX Union Reference</h1><!-- doxytag: class="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#bfc46aee10be17f0386cee2ae47a76c8">FSGSBASE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#ab8552bb5ff52a6f8593acbcb7ceb5f4">IA32_TSC_ADJUST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#2fd652d4bd381634fbcc476041009cd2">SGX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#17ac1cd55ba2dcce73db89b46c1be3a9">BMI1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#1fa374ecee84dbe4d4ccd27935d8cab0">HLE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#7e5d8563e5c0f6181b9783ef76b60b2d">AVX2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#17b6fcc315608a43368ed72913d7541d">FDP_EXCPTN_ONLY</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#abe6fd2311d3077b9696af14cd7a9b0d">SMEP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#a5abd6105982f45b4dd898623fad7057">BMI2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#f4a6d6148a79e6294cb4c55399dc4479">EnhancedRepMovsbStosb</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#717cea9b121c76e4092743a913574c57">INVPCID</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#ad565eadf89514eeed7a41801f0d5512">RTM</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#e18f6ff7e168a81e320d1890c8da620d">RDT_M</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#5f3625dbf553c833bc13f0e304d8c874">DeprecateFpuCsDs</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#3464b11ad4282f963aa939dc0263c651">MPX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#3ff63abc342fe42d86627312ed3a8b4e">RDT_A</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#48932162047d003a8f14269c9dee1db1">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#a6618f5827727ead9cea888ecd561684">RDSEED</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#4de0bb5aba089e4850031a205d3c6518">ADX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#1323ab1ef3685eb6c8ca9e89330557a7">SMAP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#71591747767af58f61aa8cf87c473914">Reserved3</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#0063ee1e18f1721c4602debc50bf59b3">CLFLUSHOPT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#ee5e8415e1a69daae0a0eb3bda0c7fc3">CLWB</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#63b94b06609f7fbed1d85ef113037ccc">IntelProcessorTrace</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#14fb56a4535bf5e526c9c1c3b1a14002">Reserved4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#a8065c35bdb1a4387789e7bb06996d29">SHA</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/df8/a00076.html#882607c82baf77a228ae6b98c2c8b6cc">Reserved5</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#628b02463db6216c67cd2a6954b10598">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#4ada800373a96662a34a670e41d110dd">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Structured Extended Feature Flags Enumeration in EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#2480a5e18eb62d9518b204a413c4f339">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS</a> sub leaf <a class="el" href="../../d9/dea/a00478.html#d81c7bd927bd1e406218eca42289b0dd">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_SUB_LEAF_INFO</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4de0bb5aba089e4850031a205d3c6518"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::ADX" ref="4de0bb5aba089e4850031a205d3c6518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#4de0bb5aba089e4850031a205d3c6518">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::ADX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] If 1 indicates the processor supports the ADCX and ADOX instructions. 
</div>
</div><p>
<a class="anchor" name="7e5d8563e5c0f6181b9783ef76b60b2d"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::AVX2" ref="7e5d8563e5c0f6181b9783ef76b60b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#7e5d8563e5c0f6181b9783ef76b60b2d">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::AVX2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] If 1 indicates the processor supports AVX2 instruction extensions. 
</div>
</div><p>
<a class="anchor" name="628b02463db6216c67cd2a6954b10598"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Bits" ref="628b02463db6216c67cd2a6954b10598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/df8/a00076.html#628b02463db6216c67cd2a6954b10598">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="17ac1cd55ba2dcce73db89b46c1be3a9"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::BMI1" ref="17ac1cd55ba2dcce73db89b46c1be3a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#17ac1cd55ba2dcce73db89b46c1be3a9">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::BMI1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] If 1 indicates the processor supports the first group of advanced bit manipulation extensions (ANDN, BEXTR, BLSI, BLSMSK, BLSR, TZCNT) 
</div>
</div><p>
<a class="anchor" name="a5abd6105982f45b4dd898623fad7057"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::BMI2" ref="a5abd6105982f45b4dd898623fad7057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#a5abd6105982f45b4dd898623fad7057">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::BMI2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] If 1 indicates the processor supports the second group of advanced bit manipulation extensions (BZHI, MULX, PDEP, PEXT, RORX, SARX, SHLX, SHRX) 
</div>
</div><p>
<a class="anchor" name="0063ee1e18f1721c4602debc50bf59b3"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::CLFLUSHOPT" ref="0063ee1e18f1721c4602debc50bf59b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#0063ee1e18f1721c4602debc50bf59b3">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::CLFLUSHOPT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] If 1 indicates the processor supports the CLFLUSHOPT instruction. 
</div>
</div><p>
<a class="anchor" name="ee5e8415e1a69daae0a0eb3bda0c7fc3"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::CLWB" ref="ee5e8415e1a69daae0a0eb3bda0c7fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#ee5e8415e1a69daae0a0eb3bda0c7fc3">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::CLWB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] If 1 indicates the processor supports the CLWB instruction. 
</div>
</div><p>
<a class="anchor" name="5f3625dbf553c833bc13f0e304d8c874"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::DeprecateFpuCsDs" ref="5f3625dbf553c833bc13f0e304d8c874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#5f3625dbf553c833bc13f0e304d8c874">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::DeprecateFpuCsDs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] Deprecates FPU CS and FPU DS values if 1. 
</div>
</div><p>
<a class="anchor" name="f4a6d6148a79e6294cb4c55399dc4479"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::EnhancedRepMovsbStosb" ref="f4a6d6148a79e6294cb4c55399dc4479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#f4a6d6148a79e6294cb4c55399dc4479">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::EnhancedRepMovsbStosb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Supports Enhanced REP MOVSB/STOSB if 1. 
</div>
</div><p>
<a class="anchor" name="17b6fcc315608a43368ed72913d7541d"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::FDP_EXCPTN_ONLY" ref="17b6fcc315608a43368ed72913d7541d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#17b6fcc315608a43368ed72913d7541d">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::FDP_EXCPTN_ONLY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] x87 FPU Data Pointer updated only on x87 exceptions if 1. 
</div>
</div><p>
<a class="anchor" name="bfc46aee10be17f0386cee2ae47a76c8"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::FSGSBASE" ref="bfc46aee10be17f0386cee2ae47a76c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#bfc46aee10be17f0386cee2ae47a76c8">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::FSGSBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Supports RDFSBASE/RDGSBASE/WRFSBASE/WRGSBASE if 1. 
</div>
</div><p>
<a class="anchor" name="1fa374ecee84dbe4d4ccd27935d8cab0"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::HLE" ref="1fa374ecee84dbe4d4ccd27935d8cab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#1fa374ecee84dbe4d4ccd27935d8cab0">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::HLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Hardware Lock Elision 
</div>
</div><p>
<a class="anchor" name="ab8552bb5ff52a6f8593acbcb7ceb5f4"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::IA32_TSC_ADJUST" ref="ab8552bb5ff52a6f8593acbcb7ceb5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#ab8552bb5ff52a6f8593acbcb7ceb5f4">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::IA32_TSC_ADJUST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] IA32_TSC_ADJUST MSR is supported if 1. 
</div>
</div><p>
<a class="anchor" name="63b94b06609f7fbed1d85ef113037ccc"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::IntelProcessorTrace" ref="63b94b06609f7fbed1d85ef113037ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#63b94b06609f7fbed1d85ef113037ccc">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::IntelProcessorTrace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] If 1 indicates the processor supports the Intel Processor Trace extensions. 
</div>
</div><p>
<a class="anchor" name="717cea9b121c76e4092743a913574c57"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::INVPCID" ref="717cea9b121c76e4092743a913574c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#717cea9b121c76e4092743a913574c57">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::INVPCID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] If 1, supports INVPCID instruction for system software that manages process-context identifiers. 
</div>
</div><p>
<a class="anchor" name="3464b11ad4282f963aa939dc0263c651"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::MPX" ref="3464b11ad4282f963aa939dc0263c651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#3464b11ad4282f963aa939dc0263c651">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::MPX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] Supports Intel(R) Memory Protection Extensions if 1. 
</div>
</div><p>
<a class="anchor" name="a6618f5827727ead9cea888ecd561684"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDSEED" ref="a6618f5827727ead9cea888ecd561684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#a6618f5827727ead9cea888ecd561684">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDSEED</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] If 1 indicates the processor supports the RDSEED instruction. 
</div>
</div><p>
<a class="anchor" name="3ff63abc342fe42d86627312ed3a8b4e"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDT_A" ref="3ff63abc342fe42d86627312ed3a8b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#3ff63abc342fe42d86627312ed3a8b4e">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDT_A</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] Supports Intel(R) Resource Director Technology (Intel(R) RDT) Allocation capability if 1. 
</div>
</div><p>
<a class="anchor" name="e18f6ff7e168a81e320d1890c8da620d"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDT_M" ref="e18f6ff7e168a81e320d1890c8da620d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#e18f6ff7e168a81e320d1890c8da620d">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RDT_M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] Supports Intel(R) Resource Director Technology (Intel(R) RDT) Monitoring capability if 1. 
</div>
</div><p>
<a class="anchor" name="48932162047d003a8f14269c9dee1db1"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved2" ref="48932162047d003a8f14269c9dee1db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#48932162047d003a8f14269c9dee1db1">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71591747767af58f61aa8cf87c473914"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved3" ref="71591747767af58f61aa8cf87c473914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#71591747767af58f61aa8cf87c473914">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14fb56a4535bf5e526c9c1c3b1a14002"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved4" ref="14fb56a4535bf5e526c9c1c3b1a14002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#14fb56a4535bf5e526c9c1c3b1a14002">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="882607c82baf77a228ae6b98c2c8b6cc"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved5" ref="882607c82baf77a228ae6b98c2c8b6cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#882607c82baf77a228ae6b98c2c8b6cc">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad565eadf89514eeed7a41801f0d5512"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RTM" ref="ad565eadf89514eeed7a41801f0d5512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#ad565eadf89514eeed7a41801f0d5512">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::RTM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Restricted Transactional Memory 
</div>
</div><p>
<a class="anchor" name="2fd652d4bd381634fbcc476041009cd2"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SGX" ref="2fd652d4bd381634fbcc476041009cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#2fd652d4bd381634fbcc476041009cd2">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SGX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Intel SGX is supported if 1. See section 37.7 "DISCOVERING SUPPORT FOR INTEL(R) SGX AND ENABLING ENCLAVE INSTRUCTIONS". 
</div>
</div><p>
<a class="anchor" name="a8065c35bdb1a4387789e7bb06996d29"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SHA" ref="a8065c35bdb1a4387789e7bb06996d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#a8065c35bdb1a4387789e7bb06996d29">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SHA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Supports Intel(R) Secure Hash Algorithm Extensions (Intel(R) SHA Extensions) if 1. 
</div>
</div><p>
<a class="anchor" name="1323ab1ef3685eb6c8ca9e89330557a7"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SMAP" ref="1323ab1ef3685eb6c8ca9e89330557a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#1323ab1ef3685eb6c8ca9e89330557a7">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SMAP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Supports Supervisor-Mode Access Prevention (and the CLAC/STAC instructions) if 1. 
</div>
</div><p>
<a class="anchor" name="abe6fd2311d3077b9696af14cd7a9b0d"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SMEP" ref="abe6fd2311d3077b9696af14cd7a9b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#abe6fd2311d3077b9696af14cd7a9b0d">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::SMEP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Supports Supervisor-Mode Execution Prevention if 1. 
</div>
</div><p>
<a class="anchor" name="4ada800373a96662a34a670e41d110dd"></a><!-- doxytag: member="CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Uint32" ref="4ada800373a96662a34a670e41d110dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df8/a00076.html#4ada800373a96662a34a670e41d110dd">CPUID_STRUCTURED_EXTENDED_FEATURE_FLAGS_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
