<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_SNACK_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SNACK_REQUEST Struct Reference</h1><!-- doxytag: class="_ISCSI_SNACK_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#4ec3e6dd03c525ab7d94437c46f57f6e">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#45c108cce9d9759e1ab3756c1a9c5af0">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#14ada3c9a0feff0102f53c1fdecf2f49">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#c3f115f8b09fb742e9f7dfa80efa61eb">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#a12900b007b0a6399f5e4943c15f177c">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d130cf05f06443739741a43539513698">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#501c4bc0f4ff7d25e73b82fdc2c0eb6c">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d38e13ddae28bf6943107ce41545353a">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#19050096f71481de87032b73aa0fc54d">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#3188f60e9557a1a75ae9715ce22f33ce">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#91fae22a3493619dc3ec6cda668ba9b8">Reserved</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#60ec35e19cbcb3389d0590a4c362a73a">BegRun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#c7f9926cf1fbf00bd08c03a5f6d1f8bd">RunLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SNACK Request. <hr><h2>Field Documentation</h2>
<a class="anchor" name="60ec35e19cbcb3389d0590a4c362a73a"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::BegRun" ref="60ec35e19cbcb3389d0590a4c362a73a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#60ec35e19cbcb3389d0590a4c362a73a">_ISCSI_SNACK_REQUEST::BegRun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a12900b007b0a6399f5e4943c15f177c"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::DataSegmentLength" ref="a12900b007b0a6399f5e4943c15f177c" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d31/a00069.html#a12900b007b0a6399f5e4943c15f177c">_ISCSI_SNACK_REQUEST::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3188f60e9557a1a75ae9715ce22f33ce"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::ExpStatSN" ref="3188f60e9557a1a75ae9715ce22f33ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#3188f60e9557a1a75ae9715ce22f33ce">_ISCSI_SNACK_REQUEST::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="501c4bc0f4ff7d25e73b82fdc2c0eb6c"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::InitiatorTaskTag" ref="501c4bc0f4ff7d25e73b82fdc2c0eb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#501c4bc0f4ff7d25e73b82fdc2c0eb6c">_ISCSI_SNACK_REQUEST::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d130cf05f06443739741a43539513698"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::Lun" ref="d130cf05f06443739741a43539513698" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d31/a00069.html#d130cf05f06443739741a43539513698">_ISCSI_SNACK_REQUEST::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ec3e6dd03c525ab7d94437c46f57f6e"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::OpCode" ref="4ec3e6dd03c525ab7d94437c46f57f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d31/a00069.html#4ec3e6dd03c525ab7d94437c46f57f6e">_ISCSI_SNACK_REQUEST::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91fae22a3493619dc3ec6cda668ba9b8"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::Reserved" ref="91fae22a3493619dc3ec6cda668ba9b8" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#91fae22a3493619dc3ec6cda668ba9b8">_ISCSI_SNACK_REQUEST::Reserved</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14ada3c9a0feff0102f53c1fdecf2f49"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::Reserved1" ref="14ada3c9a0feff0102f53c1fdecf2f49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#14ada3c9a0feff0102f53c1fdecf2f49">_ISCSI_SNACK_REQUEST::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19050096f71481de87032b73aa0fc54d"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::Reserved2" ref="19050096f71481de87032b73aa0fc54d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#19050096f71481de87032b73aa0fc54d">_ISCSI_SNACK_REQUEST::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7f9926cf1fbf00bd08c03a5f6d1f8bd"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::RunLength" ref="c7f9926cf1fbf00bd08c03a5f6d1f8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#c7f9926cf1fbf00bd08c03a5f6d1f8bd">_ISCSI_SNACK_REQUEST::RunLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d38e13ddae28bf6943107ce41545353a"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::TargetTransferTag" ref="d38e13ddae28bf6943107ce41545353a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#d38e13ddae28bf6943107ce41545353a">_ISCSI_SNACK_REQUEST::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3f115f8b09fb742e9f7dfa80efa61eb"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::TotalAHSLength" ref="c3f115f8b09fb742e9f7dfa80efa61eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d31/a00069.html#c3f115f8b09fb742e9f7dfa80efa61eb">_ISCSI_SNACK_REQUEST::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45c108cce9d9759e1ab3756c1a9c5af0"></a><!-- doxytag: member="_ISCSI_SNACK_REQUEST::Type" ref="45c108cce9d9759e1ab3756c1a9c5af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d31/a00069.html#45c108cce9d9759e1ab3756c1a9c5af0">_ISCSI_SNACK_REQUEST::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
