<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_HARDWARE_SECURITY_SETTINGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_HARDWARE_SECURITY_SETTINGS Struct Reference</h1><!-- doxytag: class="EFI_MISC_HARDWARE_SECURITY_SETTINGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#0ae9f4cb5fc7650c85f2b1ef2a27a309">FrontPanelResetStatus</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#25a73ac1743042bde7ed8f6496e80519">AdministratorPasswordStatus</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#a8c320cf75ca0240985b4eb048ee3fb1">KeyboardPasswordStatus</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#004bc862f5f20b75f1fb4aaa48b42bc7">PowerOnPasswordStatus</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/a00150.html#d7ab3d43bfdb28b68462df8b0b5305f9">Reserved</a>:24</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="25a73ac1743042bde7ed8f6496e80519"></a><!-- doxytag: member="EFI_MISC_HARDWARE_SECURITY_SETTINGS::AdministratorPasswordStatus" ref="25a73ac1743042bde7ed8f6496e80519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#25a73ac1743042bde7ed8f6496e80519">EFI_MISC_HARDWARE_SECURITY_SETTINGS::AdministratorPasswordStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ae9f4cb5fc7650c85f2b1ef2a27a309"></a><!-- doxytag: member="EFI_MISC_HARDWARE_SECURITY_SETTINGS::FrontPanelResetStatus" ref="0ae9f4cb5fc7650c85f2b1ef2a27a309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#0ae9f4cb5fc7650c85f2b1ef2a27a309">EFI_MISC_HARDWARE_SECURITY_SETTINGS::FrontPanelResetStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8c320cf75ca0240985b4eb048ee3fb1"></a><!-- doxytag: member="EFI_MISC_HARDWARE_SECURITY_SETTINGS::KeyboardPasswordStatus" ref="a8c320cf75ca0240985b4eb048ee3fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#a8c320cf75ca0240985b4eb048ee3fb1">EFI_MISC_HARDWARE_SECURITY_SETTINGS::KeyboardPasswordStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="004bc862f5f20b75f1fb4aaa48b42bc7"></a><!-- doxytag: member="EFI_MISC_HARDWARE_SECURITY_SETTINGS::PowerOnPasswordStatus" ref="004bc862f5f20b75f1fb4aaa48b42bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#004bc862f5f20b75f1fb4aaa48b42bc7">EFI_MISC_HARDWARE_SECURITY_SETTINGS::PowerOnPasswordStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7ab3d43bfdb28b68462df8b0b5305f9"></a><!-- doxytag: member="EFI_MISC_HARDWARE_SECURITY_SETTINGS::Reserved" ref="d7ab3d43bfdb28b68462df8b0b5305f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d7d/a00150.html#d7ab3d43bfdb28b68462df8b0b5305f9">EFI_MISC_HARDWARE_SECURITY_SETTINGS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
