<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/Ping6/Ping6.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/Ping6/Ping6.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#b9345641d764f6235cd98d14b293b971">Ping6GetFrequency</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#2431f0f11a20c1620bf49052a39dafaa">Ping6CalculateTick</a> (IN UINT64 Begin, IN UINT64 End)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#0307278a5c0b9d81308a0697110c76d4">Ping6DestroyTxInfo</a> (IN <a class="el" href="../../d9/da4/a00078.html">PING6_ICMP6_TX_INFO</a> *TxInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private, IN <a class="el" href="../../d7/dd4/a00013.html">ICMP6_ECHO_REQUEST_REPLY</a> *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#0b05adcfa4452255b9ba106d7acf8a13">Ping6OnEchoRequestSent</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_COMPLETION_TOKEN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#a1d5615623a9ab5483a710f5508082d4">Ping6GenerateToken</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private, IN UINT64 TimeStamp, IN UINT16 SequenceNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#48ed0ba458f1df3c36965a8bd58ba294">Ping6ReceiveEchoReply</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#1110dd3aabf5115ee6d3989324390917">Ping6CreateIp6Instance</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#35bf12b648eb9a54606409b7cbd1399e">Ping6DestroyIp6Instance</a> (IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6</a> (IN EFI_HANDLE ImageHandle, IN UINT32 SendNumber, IN UINT32 BufferSize, IN EFI_IPv6_ADDRESS *SrcAddress, IN EFI_IPv6_ADDRESS *DstAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SHELL_PARAM_ITEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#54536ee0499f9f3575b6c66ccfedf52e">Ping6ParamList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#0f889e41a2076cd7c529f6494db5ef95">mIp6DstString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CONST CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#54cb795afe79a5882e1cff5d8b370cf8">mIp6SrcString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#c30180f3a8a78aabb7c408e2d1cf59fd">mFrequency</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation for Ping6 application.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c3e316ff22950438327b1ce695fdab22"></a><!-- doxytag: member="Ping6.c::InitializePing6" ref="c3e316ff22950438327b1ce695fdab22" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializePing6           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers, including both device drivers and bus drivers.<p>
The entry point for the Ping6 application that parses the command line input and calls the Ping6 process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETETR</em>&nbsp;</td><td>Input parameters combination is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Some errors occur. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d6/db6/a00241.html#0f889e41a2076cd7c529f6494db5ef95">mIp6DstString</a>, <a class="el" href="../../d6/db6/a00241.html#54cb795afe79a5882e1cff5d8b370cf8">mIp6SrcString</a>, <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d2/dc8/a00242.html#75e62ad812673ab5270c2593a8109fbb">PING6_MAX_BUFFER_SIZE</a>, <a class="el" href="../../d2/dc8/a00242.html#9b82bd235ef791e908c39f3a95f93b81">PING6_MAX_SEND_NUMBER</a>, <a class="el" href="../../d6/db6/a00241.html#b9345641d764f6235cd98d14b293b971">Ping6GetFrequency()</a>, and <a class="el" href="../../d6/db6/a00241.html#54536ee0499f9f3575b6c66ccfedf52e">Ping6ParamList</a>.</p>

</div>
</div><p>
<a class="anchor" name="3766244e0c8e8dec9de03bbcf2f9b40d"></a><!-- doxytag: member="Ping6.c::Ping6" ref="3766244e0c8e8dec9de03bbcf2f9b40d" args="(IN EFI_HANDLE ImageHandle, IN UINT32 SendNumber, IN UINT32 BufferSize, IN EFI_IPv6_ADDRESS *SrcAddress, IN EFI_IPv6_ADDRESS *DstAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SendNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SrcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DstAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Ping6 Process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SendNumber</em>&nbsp;</td><td>The send request count. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>The send buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrcAddress</em>&nbsp;</td><td>The source IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DstAddress</em>&nbsp;</td><td>The destination IPv6 address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ping6 processed successfullly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The ping6 processed unsuccessfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d51/a00079.html#a3e5f734dbdda73b5c024a9c08f97eeb">_PING6_PRIVATE_DATA::BufferSize</a>, <a class="el" href="../../d1/d51/a00079.html#efc41befa9440ff6117cc38cb6d13452">_PING6_PRIVATE_DATA::DstAddress</a>, <a class="el" href="../../d1/d51/a00079.html#06c2dd066b1479a1f689443e139f56f8">_PING6_PRIVATE_DATA::ImageHandle</a>, <a class="el" href="../../d1/d51/a00079.html#915f108ddd641f2a389857878e67c763">_PING6_PRIVATE_DATA::Ip6</a>, <a class="el" href="../../d1/d51/a00079.html#8b0d8f9ce45aaa55d8bacd2adc370fb2">_PING6_PRIVATE_DATA::Ip6ChildHandle</a>, <a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">_PING6_ICMP6_TX_INFO::Link</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d6/db6/a00241.html#0f889e41a2076cd7c529f6494db5ef95">mIp6DstString</a>, <a class="el" href="../../d2/dc8/a00242.html#bf879a750d2e796cd29ca6d0451afadd">PING6_ONE_SECOND</a>, <a class="el" href="../../d6/db6/a00241.html#1110dd3aabf5115ee6d3989324390917">Ping6CreateIp6Instance()</a>, <a class="el" href="../../d6/db6/a00241.html#35bf12b648eb9a54606409b7cbd1399e">Ping6DestroyIp6Instance()</a>, <a class="el" href="../../d6/db6/a00241.html#0307278a5c0b9d81308a0697110c76d4">Ping6DestroyTxInfo()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, <a class="el" href="../../d6/db6/a00241.html#48ed0ba458f1df3c36965a8bd58ba294">Ping6ReceiveEchoReply()</a>, <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>, <a class="el" href="../../d1/d51/a00079.html#fc1272932ee7a1f2b44a663098c9d043">_PING6_PRIVATE_DATA::RttMax</a>, <a class="el" href="../../d1/d51/a00079.html#6b7457bd004cfe7e60f86008840664eb">_PING6_PRIVATE_DATA::RttMin</a>, <a class="el" href="../../d1/d51/a00079.html#b9cf26e786387a7b3392de68c1e45bb4">_PING6_PRIVATE_DATA::RttSum</a>, <a class="el" href="../../d1/d51/a00079.html#b8d9beb7fd1a72ea30edfdd08a3b0c65">_PING6_PRIVATE_DATA::RxCount</a>, <a class="el" href="../../d1/d51/a00079.html#f3e6aa9ebf0c4e991df340830076131e">_PING6_PRIVATE_DATA::RxToken</a>, <a class="el" href="../../d1/d51/a00079.html#84045800c6d8d978746b5244f9773a34">_PING6_PRIVATE_DATA::SendNum</a>, <a class="el" href="../../d1/d51/a00079.html#d992f8bdbb0a059c0c0aa07eb712679c">_PING6_PRIVATE_DATA::SrcAddress</a>, <a class="el" href="../../d1/d51/a00079.html#f7e76f225309b191008dfaaa180dcf56">_PING6_PRIVATE_DATA::Status</a>, <a class="el" href="../../d1/d51/a00079.html#fdb6008217245832bf40f43abd673166">_PING6_PRIVATE_DATA::Timer</a>, <a class="el" href="../../d9/da4/a00078.html#9379fe064d2b9837dab290d454774cf3">_PING6_ICMP6_TX_INFO::Token</a>, <a class="el" href="../../d1/d51/a00079.html#eb3aea5494c953ac7a847c3908aa4af4">_PING6_PRIVATE_DATA::TxCount</a>, and <a class="el" href="../../d1/d51/a00079.html#fdc714f69a3f7b16e7d757a186f6842c">_PING6_PRIVATE_DATA::TxList</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2431f0f11a20c1620bf49052a39dafaa"></a><!-- doxytag: member="Ping6.c::Ping6CalculateTick" ref="2431f0f11a20c1620bf49052a39dafaa" args="(IN UINT64 Begin, IN UINT64 End)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 Ping6CalculateTick           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get and caculate the duration in ms.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Begin</em>&nbsp;</td><td>The start point of time. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>End</em>&nbsp;</td><td>The end point of time.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The duration in ms. </dd></dl>

<p>References <a class="el" href="../../d6/db6/a00241.html#c30180f3a8a78aabb7c408e2d1cf59fd">mFrequency</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>, and <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1110dd3aabf5115ee6d3989324390917"></a><!-- doxytag: member="Ping6.c::Ping6CreateIp6Instance" ref="1110dd3aabf5115ee6d3989324390917" args="(IN PING6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6CreateIp6Instance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a valid IP6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of PING6_PRIVATE_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create a valid IP6 instance successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Locate handle with ip6 service binding protocol unsuccessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The source address is unspecified when the destination address is a link -ocal address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No memory is available on the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The source address is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, and <a class="el" href="../../d6/db6/a00241.html#54cb795afe79a5882e1cff5d8b370cf8">mIp6SrcString</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35bf12b648eb9a54606409b7cbd1399e"></a><!-- doxytag: member="Ping6.c::Ping6DestroyIp6Instance" ref="35bf12b648eb9a54606409b7cbd1399e" args="(IN PING6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ping6DestroyIp6Instance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the IP6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of PING6_PRIVATE_DATA. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0307278a5c0b9d81308a0697110c76d4"></a><!-- doxytag: member="Ping6.c::Ping6DestroyTxInfo" ref="0307278a5c0b9d81308a0697110c76d4" args="(IN PING6_ICMP6_TX_INFO *TxInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ping6DestroyTxInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/da4/a00078.html">PING6_ICMP6_TX_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>TxInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy IPING6_ICMP6_TX_INFO, and recollect the memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TxInfo</em>&nbsp;</td><td>The pointer to PING6_ICMP6_TX_INFO. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, and <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1d5615623a9ab5483a710f5508082d4"></a><!-- doxytag: member="Ping6.c::Ping6GenerateToken" ref="a1d5615623a9ab5483a710f5508082d4" args="(IN PING6_PRIVATE_DATA *Private, IN UINT64 TimeStamp, IN UINT16 SequenceNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_COMPLETION_TOKEN* Ping6GenerateToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>TimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>SequenceNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initial EFI_IP6_COMPLETION_TOKEN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of PING6_PRIVATE_DATA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeStamp</em>&nbsp;</td><td>The TimeStamp of request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SequenceNum</em>&nbsp;</td><td>The SequenceNum of request.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of EFI_IP6_COMPLETION_TOKEN. </dd></dl>

<p>References <a class="el" href="../../d7/dd4/a00013.html#483cd253005cc887edde711ad3ce9230">_ICMP6_ECHO_REQUEST_REPLY::Checksum</a>, <a class="el" href="../../d7/dd4/a00013.html#406070c810c1c92e3d2361aa52794779">_ICMP6_ECHO_REQUEST_REPLY::Code</a>, <a class="el" href="../../d7/dd4/a00013.html#226db1fb61b66a6d9bd51f26e984eb1b">_ICMP6_ECHO_REQUEST_REPLY::Identifier</a>, <a class="el" href="../../d6/db6/a00241.html#0b05adcfa4452255b9ba106d7acf8a13">Ping6OnEchoRequestSent()</a>, <a class="el" href="../../d7/dd4/a00013.html#d37537713bb6e1fad93e2b675fd32e62">_ICMP6_ECHO_REQUEST_REPLY::SequenceNum</a>, <a class="el" href="../../d7/dd4/a00013.html#690a138a085eed9efedf148b5d73146b">_ICMP6_ECHO_REQUEST_REPLY::TimeStamp</a>, and <a class="el" href="../../d7/dd4/a00013.html#cdd8f9e732fe3fc3d4e855bd72ca90dd">_ICMP6_ECHO_REQUEST_REPLY::Type</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9345641d764f6235cd98d14b293b971"></a><!-- doxytag: member="Ping6.c::Ping6GetFrequency" ref="b9345641d764f6235cd98d14b293b971" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6GetFrequency           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get and caculate the frequency in tick/ms. The result is saved in the globle variable mFrequency<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Caculated the frequency successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to caculate the frequency. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/db6/a00241.html#c30180f3a8a78aabb7c408e2d1cf59fd">mFrequency</a>, and <a class="el" href="../../d2/dc8/a00242.html#869713e6cb7a62dbec297850368e43a2">NTTIMERPERIOD</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11657d20027ee0fcd2e953a0f69d4e8d"></a><!-- doxytag: member="Ping6.c::Ping6MatchEchoReply" ref="11657d20027ee0fcd2e953a0f69d4e8d" args="(IN PING6_PRIVATE_DATA *Private, IN ICMP6_ECHO_REQUEST_REPLY *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6MatchEchoReply           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d7/dd4/a00013.html">ICMP6_ECHO_REQUEST_REPLY</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Match the request, and reply with SequenceNum/TimeStamp.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to PING6_PRIVATE_DATA. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to ICMP6_ECHO_REQUEST_REPLY.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The match is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The reply can't be matched with any request. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">_PING6_ICMP6_TX_INFO::Link</a>, <a class="el" href="../../d6/db6/a00241.html#0307278a5c0b9d81308a0697110c76d4">Ping6DestroyTxInfo()</a>, <a class="el" href="../../d9/da4/a00078.html#fd3d7c111630320516c7c1e327eab2ac">_PING6_ICMP6_TX_INFO::SequenceNum</a>, and <a class="el" href="../../d9/da4/a00078.html#52fc29949d941bd06bd39a773f9b9e71">_PING6_ICMP6_TX_INFO::TimeStamp</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fb138c31cbd8feee15aaa8c7e977161"></a><!-- doxytag: member="Ping6.c::Ping6OnEchoReplyReceived" ref="1fb138c31cbd8feee15aaa8c7e977161" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ping6OnEchoReplyReceived           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
receive reply, match and print reply infomation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>A EFI_EVENT type event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d51/a00079.html#a3e5f734dbdda73b5c024a9c08f97eeb">_PING6_PRIVATE_DATA::BufferSize</a>, <a class="el" href="../../d7/dd4/a00013.html#406070c810c1c92e3d2361aa52794779">_ICMP6_ECHO_REQUEST_REPLY::Code</a>, <a class="el" href="../../d1/d51/a00079.html#efc41befa9440ff6117cc38cb6d13452">_PING6_PRIVATE_DATA::DstAddress</a>, <a class="el" href="../../d1/d51/a00079.html#915f108ddd641f2a389857878e67c763">_PING6_PRIVATE_DATA::Ip6</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d6/db6/a00241.html#0f889e41a2076cd7c529f6494db5ef95">mIp6DstString</a>, <a class="el" href="../../d6/db6/a00241.html#2431f0f11a20c1620bf49052a39dafaa">Ping6CalculateTick()</a>, <a class="el" href="../../d6/db6/a00241.html#11657d20027ee0fcd2e953a0f69d4e8d">Ping6MatchEchoReply()</a>, <a class="el" href="../../d9/d21/a00240.html#3e12bb9019fc2f3081662768dc3b92e1">ReadTime()</a>, <a class="el" href="../../d1/d51/a00079.html#fc1272932ee7a1f2b44a663098c9d043">_PING6_PRIVATE_DATA::RttMax</a>, <a class="el" href="../../d1/d51/a00079.html#6b7457bd004cfe7e60f86008840664eb">_PING6_PRIVATE_DATA::RttMin</a>, <a class="el" href="../../d1/d51/a00079.html#b9cf26e786387a7b3392de68c1e45bb4">_PING6_PRIVATE_DATA::RttSum</a>, <a class="el" href="../../d1/d51/a00079.html#b8d9beb7fd1a72ea30edfdd08a3b0c65">_PING6_PRIVATE_DATA::RxCount</a>, <a class="el" href="../../d1/d51/a00079.html#f3e6aa9ebf0c4e991df340830076131e">_PING6_PRIVATE_DATA::RxToken</a>, <a class="el" href="../../d1/d51/a00079.html#84045800c6d8d978746b5244f9773a34">_PING6_PRIVATE_DATA::SendNum</a>, <a class="el" href="../../d7/dd4/a00013.html#d37537713bb6e1fad93e2b675fd32e62">_ICMP6_ECHO_REQUEST_REPLY::SequenceNum</a>, <a class="el" href="../../d1/d51/a00079.html#f7e76f225309b191008dfaaa180dcf56">_PING6_PRIVATE_DATA::Status</a>, <a class="el" href="../../d7/dd4/a00013.html#690a138a085eed9efedf148b5d73146b">_ICMP6_ECHO_REQUEST_REPLY::TimeStamp</a>, and <a class="el" href="../../d7/dd4/a00013.html#cdd8f9e732fe3fc3d4e855bd72ca90dd">_ICMP6_ECHO_REQUEST_REPLY::Type</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#48ed0ba458f1df3c36965a8bd58ba294">Ping6ReceiveEchoReply()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b05adcfa4452255b9ba106d7acf8a13"></a><!-- doxytag: member="Ping6.c::Ping6OnEchoRequestSent" ref="0b05adcfa4452255b9ba106d7acf8a13" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ping6OnEchoRequestSent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The original intention is to send a request. Currently, the application retransmits an icmp6 echo request packet per second in sendnumber times that is specified by the user. Because nothing can be done here, all things move to the timer rountine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>A EFI_EVENT type event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to Context. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#a1d5615623a9ab5483a710f5508082d4">Ping6GenerateToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab5828ba45d87aaafb573a5a2b533ddc"></a><!-- doxytag: member="Ping6.c::Ping6OnTimerRoutine" ref="ab5828ba45d87aaafb573a5a2b533ddc" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ping6OnTimerRoutine           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the timeout request from the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>A EFI_EVENT type event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to Context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d51/a00079.html#915f108ddd641f2a389857878e67c763">_PING6_PRIVATE_DATA::Ip6</a>, <a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">_PING6_ICMP6_TX_INFO::Link</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d2/dc8/a00242.html#0e415ad9a60f37590d5df952bcba61ce">PING6_DEFAULT_TIMEOUT</a>, <a class="el" href="../../d6/db6/a00241.html#2431f0f11a20c1620bf49052a39dafaa">Ping6CalculateTick()</a>, <a class="el" href="../../d6/db6/a00241.html#0307278a5c0b9d81308a0697110c76d4">Ping6DestroyTxInfo()</a>, <a class="el" href="../../d6/db6/a00241.html#838dab6ca4dd26b51cb72990a6c9e319">Ping6SendEchoRequest()</a>, <a class="el" href="../../d9/d21/a00240.html#3e12bb9019fc2f3081662768dc3b92e1">ReadTime()</a>, <a class="el" href="../../d1/d51/a00079.html#84045800c6d8d978746b5244f9773a34">_PING6_PRIVATE_DATA::SendNum</a>, <a class="el" href="../../d9/da4/a00078.html#fd3d7c111630320516c7c1e327eab2ac">_PING6_ICMP6_TX_INFO::SequenceNum</a>, <a class="el" href="../../d1/d51/a00079.html#f7e76f225309b191008dfaaa180dcf56">_PING6_PRIVATE_DATA::Status</a>, <a class="el" href="../../d9/da4/a00078.html#52fc29949d941bd06bd39a773f9b9e71">_PING6_ICMP6_TX_INFO::TimeStamp</a>, <a class="el" href="../../d9/da4/a00078.html#9379fe064d2b9837dab290d454774cf3">_PING6_ICMP6_TX_INFO::Token</a>, <a class="el" href="../../d1/d51/a00079.html#eb3aea5494c953ac7a847c3908aa4af4">_PING6_PRIVATE_DATA::TxCount</a>, and <a class="el" href="../../d1/d51/a00079.html#fdc714f69a3f7b16e7d757a186f6842c">_PING6_PRIVATE_DATA::TxList</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48ed0ba458f1df3c36965a8bd58ba294"></a><!-- doxytag: member="Ping6.c::Ping6ReceiveEchoReply" ref="48ed0ba458f1df3c36965a8bd58ba294" args="(IN PING6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6ReceiveEchoReply           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Place a completion token into the receive packet queue to receive the echo reply.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of PING6_PRIVATE_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Put the token into the receive packet queue successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Put the token into the receive packet queue unsuccessfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="838dab6ca4dd26b51cb72990a6c9e319"></a><!-- doxytag: member="Ping6.c::Ping6SendEchoRequest" ref="838dab6ca4dd26b51cb72990a6c9e319" args="(IN PING6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ping6SendEchoRequest           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d51/a00079.html">PING6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit the EFI_IP6_COMPLETION_TOKEN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of PING6_PRIVATE_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Transmitted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No memory is available on the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Transmitted unsuccessfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da4/a00078.html#fe0281d2f045a7f8a88bc617b87df353">_PING6_ICMP6_TX_INFO::Link</a>, <a class="el" href="../../d6/db6/a00241.html#0307278a5c0b9d81308a0697110c76d4">Ping6DestroyTxInfo()</a>, <a class="el" href="../../d6/db6/a00241.html#a1d5615623a9ab5483a710f5508082d4">Ping6GenerateToken()</a>, <a class="el" href="../../d9/d21/a00240.html#3e12bb9019fc2f3081662768dc3b92e1">ReadTime()</a>, <a class="el" href="../../d9/da4/a00078.html#fd3d7c111630320516c7c1e327eab2ac">_PING6_ICMP6_TX_INFO::SequenceNum</a>, <a class="el" href="../../d9/da4/a00078.html#52fc29949d941bd06bd39a773f9b9e71">_PING6_ICMP6_TX_INFO::TimeStamp</a>, and <a class="el" href="../../d9/da4/a00078.html#9379fe064d2b9837dab290d454774cf3">_PING6_ICMP6_TX_INFO::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c30180f3a8a78aabb7c408e2d1cf59fd"></a><!-- doxytag: member="Ping6.c::mFrequency" ref="c30180f3a8a78aabb7c408e2d1cf59fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/db6/a00241.html#c30180f3a8a78aabb7c408e2d1cf59fd">mFrequency</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#2431f0f11a20c1620bf49052a39dafaa">Ping6CalculateTick()</a>, and <a class="el" href="../../d6/db6/a00241.html#b9345641d764f6235cd98d14b293b971">Ping6GetFrequency()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f09757f0b941b9683b936739980b8ee5"></a><!-- doxytag: member="Ping6.c::mHiiHandle" ref="f09757f0b941b9683b936739980b8ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d4/d9a/a00246.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f889e41a2076cd7c529f6494db5ef95"></a><!-- doxytag: member="Ping6.c::mIp6DstString" ref="0f889e41a2076cd7c529f6494db5ef95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST CHAR16* <a class="el" href="../../d6/db6/a00241.html#0f889e41a2076cd7c529f6494db5ef95">mIp6DstString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>, <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, and <a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54cb795afe79a5882e1cff5d8b370cf8"></a><!-- doxytag: member="Ping6.c::mIp6SrcString" ref="54cb795afe79a5882e1cff5d8b370cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONST CHAR16* <a class="el" href="../../d6/db6/a00241.html#54cb795afe79a5882e1cff5d8b370cf8">mIp6SrcString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>, and <a class="el" href="../../d6/db6/a00241.html#1110dd3aabf5115ee6d3989324390917">Ping6CreateIp6Instance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54536ee0499f9f3575b6c66ccfedf52e"></a><!-- doxytag: member="Ping6.c::Ping6ParamList" ref="54536ee0499f9f3575b6c66ccfedf52e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHELL_PARAM_ITEM <a class="el" href="../../d6/db6/a00241.html#54536ee0499f9f3575b6c66ccfedf52e">Ping6ParamList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    L<span class="stringliteral">"-l"</span>,
    TypeValue
  },
  {
    L<span class="stringliteral">"-n"</span>,
    TypeValue
  },
  {
    L<span class="stringliteral">"-s"</span>,
    TypeValue
  },
  {
    L<span class="stringliteral">"-?"</span>,
    TypeFlag
  },
  {
    NULL,
    TypeMax
  },
}
</pre></div>
<p>Referenced by <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
