<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/TlsDxe/TlsDriver.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TlsDxe/TlsDriver.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html">_TLS_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html">_TLS_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#f681c2934d6f2fc334b94077f362e780">TLS_VERSION</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#5fe81813b84d2fc5e1f1fb952dd8da9b">TLS_SERVICE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'L', 'S', 'S')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#844aeb03f0bfdc06b1ecbf9d52f0d9c5">TLS_INSTANCE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'L', 'S', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#293f5948b477a7db61683e06265d4d0b">TLS_SERVICE_FROM_THIS</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a>, ServiceBinding, TLS_SERVICE_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#46fb7970ed86042a1ebce541fc27a217">TLS_INSTANCE_FROM_PROTOCOL</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a>, Tls, TLS_INSTANCE_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#968a568d2a466ef0afb72de2e9681740">TLS_INSTANCE_FROM_CONFIGURATION</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a>, TlsConfig, TLS_INSTANCE_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dd/d42/a00109.html">_TLS_SERVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#5ced8e708c5aeeda703c0e3d1f30d622">TLS_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d1/dd6/a00108.html">_TLS_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#c807873ac9ce98fe3d2d02a8932ba7f5">TLS_INSTANCE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#97dfdc77880b92740d281f9232e1a6e3">TlsCleanInstance</a> (IN <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance</a> (IN <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> *Service, OUT <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a> **Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#56bf61d4a12e3b879c8c1b53eeed8bca">TlsCleanService</a> (IN <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> *Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#a9953caee1796c6f7948f3cfe5d78f4e">TlsCreateService</a> (IN EFI_HANDLE Image, OUT <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> **Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#c842a18bbde048474f37b16bd9a9d851">TlsUnload</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#c9eaa2bf5787f86ff94ca8f650ef547e">TlsDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d34/a00476.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file of the Driver Binding and Service Binding Protocol for TlsDxe driver.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="968a568d2a466ef0afb72de2e9681740"></a><!-- doxytag: member="TlsDriver.h::TLS_INSTANCE_FROM_CONFIGURATION" ref="968a568d2a466ef0afb72de2e9681740" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_INSTANCE_FROM_CONFIGURATION          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a>, TlsConfig, TLS_INSTANCE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dea/a00478.html#2d6e840fe08d86acd0c98daaf863c5d7">TlsConfigurationGetData()</a>, and <a class="el" href="../../d9/dea/a00478.html#4a58455b4ade41e00e34bcf7148afc6e">TlsConfigurationSetData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46fb7970ed86042a1ebce541fc27a217"></a><!-- doxytag: member="TlsDriver.h::TLS_INSTANCE_FROM_PROTOCOL" ref="46fb7970ed86042a1ebce541fc27a217" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_INSTANCE_FROM_PROTOCOL          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a>, Tls, TLS_INSTANCE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dea/a00478.html#369fbed92762621e00dd83cfed04255d">TlsBuildResponsePacket()</a>, <a class="el" href="../../d9/dea/a00478.html#bf169c5769eccc8d32f2a85c338bd77c">TlsGetSessionData()</a>, <a class="el" href="../../d9/dea/a00478.html#b608e8f103c0982fbfb3fd04a623f0a8">TlsProcessPacket()</a>, <a class="el" href="../../d1/d92/a00475.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>, and <a class="el" href="../../d9/dea/a00478.html#5d3097326d02121ba034c6f6e15b6cc6">TlsSetSessionData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="844aeb03f0bfdc06b1ecbf9d52f0d9c5"></a><!-- doxytag: member="TlsDriver.h::TLS_INSTANCE_SIGNATURE" ref="844aeb03f0bfdc06b1ecbf9d52f0d9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_INSTANCE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'L', 'S', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="293f5948b477a7db61683e06265d4d0b"></a><!-- doxytag: member="TlsDriver.h::TLS_SERVICE_FROM_THIS" ref="293f5948b477a7db61683e06265d4d0b" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SERVICE_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a>, ServiceBinding, TLS_SERVICE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>, <a class="el" href="../../d1/d92/a00475.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>, and <a class="el" href="../../d1/d92/a00475.html#c842a18bbde048474f37b16bd9a9d851">TlsUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fe81813b84d2fc5e1f1fb952dd8da9b"></a><!-- doxytag: member="TlsDriver.h::TLS_SERVICE_SIGNATURE" ref="5fe81813b84d2fc5e1f1fb952dd8da9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_SERVICE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('T', 'L', 'S', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#a9953caee1796c6f7948f3cfe5d78f4e">TlsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f681c2934d6f2fc334b94077f362e780"></a><!-- doxytag: member="TlsDriver.h::TLS_VERSION" ref="f681c2934d6f2fc334b94077f362e780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLS_VERSION&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c807873ac9ce98fe3d2d02a8932ba7f5"></a><!-- doxytag: member="TlsDriver.h::TLS_INSTANCE" ref="c807873ac9ce98fe3d2d02a8932ba7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dd6/a00108.html">_TLS_INSTANCE</a> <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TLS Instance Data 
</div>
</div><p>
<a class="anchor" name="5ced8e708c5aeeda703c0e3d1f30d622"></a><!-- doxytag: member="TlsDriver.h::TLS_SERVICE" ref="5ced8e708c5aeeda703c0e3d1f30d622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d42/a00109.html">_TLS_SERVICE</a> <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TLS Service Data 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="97dfdc77880b92740d281f9232e1a6e3"></a><!-- doxytag: member="TlsDriver.h::TlsCleanInstance" ref="97dfdc77880b92740d281f9232e1a6e3" args="(IN TLS_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TlsCleanInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release all the resources used by the TLS instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The TLS instance data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>, and <a class="el" href="../../d1/d92/a00475.html#91738528975be43a7c65da640bbfd31b">TlsServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56bf61d4a12e3b879c8c1b53eeed8bca"></a><!-- doxytag: member="TlsDriver.h::TlsCleanService" ref="56bf61d4a12e3b879c8c1b53eeed8bca" args="(IN TLS_SERVICE *Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TlsCleanService           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>Service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release all the resources used by the TLS service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The TLS service data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#c9eaa2bf5787f86ff94ca8f650ef547e">TlsDriverEntryPoint()</a>, and <a class="el" href="../../d1/d92/a00475.html#c842a18bbde048474f37b16bd9a9d851">TlsUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b55bcb29d80164d50693ad1edbc9ff2d"></a><!-- doxytag: member="TlsDriver.h::TlsCreateInstance" ref="b55bcb29d80164d50693ad1edbc9ff2d" args="(IN TLS_SERVICE *Service, OUT TLS_INSTANCE **Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TlsCreateInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d1/dd6/a00108.html">TLS_INSTANCE</a> **&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the TLS instance and initialize it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The pointer to the TLS service. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the TLS instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TLS instance is created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dd6/a00108.html#8bec497f29cd5bb972ba7e4dc4a366f7">_TLS_INSTANCE::InDestroy</a>, <a class="el" href="../../d1/dd6/a00108.html#6ad24359a8ea5e5447df2bb46fe1cb45">_TLS_INSTANCE::Link</a>, <a class="el" href="../../d5/d26/a00474.html#bd47e8780f64b9bb9fd60bcfed0a950b">mTlsConfigurationProtocol</a>, <a class="el" href="../../d9/d4a/a00479.html#afa96c9ee8ad6096c62d0637fade115d">mTlsProtocol</a>, <a class="el" href="../../d1/dd6/a00108.html#d6ec282a6da6a7ab6dee314f27d40d7a">_TLS_INSTANCE::Service</a>, <a class="el" href="../../d1/dd6/a00108.html#7635b245d179ad81cf5bdc93593f9d84">_TLS_INSTANCE::Signature</a>, <a class="el" href="../../d1/dd6/a00108.html#99634bf898cd3c61f4035b86aa818e84">_TLS_INSTANCE::Tls</a>, <a class="el" href="../../d9/d34/a00476.html#844aeb03f0bfdc06b1ecbf9d52f0d9c5">TLS_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d1/dd6/a00108.html#4718c4bd80db4992c4ee4a7b5161950e">_TLS_INSTANCE::TlsConfig</a>, and <a class="el" href="../../d1/dd6/a00108.html#2a2553680657ff31a02fd31d868c5e9e">_TLS_INSTANCE::TlsSessionState</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#73976d2fc7fe33b94b88397c859fbee7">TlsServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9953caee1796c6f7948f3cfe5d78f4e"></a><!-- doxytag: member="TlsDriver.h::TlsCreateService" ref="a9953caee1796c6f7948f3cfe5d78f4e" args="(IN EFI_HANDLE Image, OUT TLS_SERVICE **Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TlsCreateService           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../dd/d42/a00109.html">TLS_SERVICE</a> **&nbsp;</td>
          <td class="paramname"> <em>Service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create then initialize a TLS service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>ImageHandle of the TLS driver </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The service for TLS driver</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource to create the service. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service is created for the driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d42/a00109.html#6716bd5ce5da50801f93a74c7bf16caf">_TLS_SERVICE::ImageHandle</a>, <a class="el" href="../../d1/d92/a00475.html#fc12ca7b0fbafec16c7466f0b855d46c">mTlsServiceBinding</a>, <a class="el" href="../../dd/d42/a00109.html#1d9fa904aafe1f4bcfbe7b7b45f79243">_TLS_SERVICE::ServiceBinding</a>, <a class="el" href="../../dd/d42/a00109.html#ee968be067742c8722ed1ac3edd8e7d1">_TLS_SERVICE::Signature</a>, <a class="el" href="../../d9/d34/a00476.html#5fe81813b84d2fc5e1f1fb952dd8da9b">TLS_SERVICE_SIGNATURE</a>, <a class="el" href="../../dd/d42/a00109.html#4c754e2c0e1874eb64cb1aa32f1bc067">_TLS_SERVICE::TlsChildrenList</a>, and <a class="el" href="../../dd/d42/a00109.html#b6cb08a9d0ea3c224b520ac6df1b80a3">_TLS_SERVICE::TlsChildrenNum</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d92/a00475.html#c9eaa2bf5787f86ff94ca8f650ef547e">TlsDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9eaa2bf5787f86ff94ca8f650ef547e"></a><!-- doxytag: member="TlsDriver.h::TlsDriverEntryPoint" ref="c9eaa2bf5787f86ff94ca8f650ef547e" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including both device drivers and bus drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An unexpected error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/d42/a00109.html#38873ae1fadb3f93fca3f35f70356df2">_TLS_SERVICE::Handle</a>, <a class="el" href="../../dd/d42/a00109.html#1d9fa904aafe1f4bcfbe7b7b45f79243">_TLS_SERVICE::ServiceBinding</a>, <a class="el" href="../../d9/d34/a00476.html#56bf61d4a12e3b879c8c1b53eeed8bca">TlsCleanService()</a>, <a class="el" href="../../d9/d34/a00476.html#a9953caee1796c6f7948f3cfe5d78f4e">TlsCreateService()</a>, and <a class="el" href="../../dd/d42/a00109.html#ac18a6b7ff7a520eeed4cb3e1ff30f58">_TLS_SERVICE::TlsCtx</a>.</p>

</div>
</div><p>
<a class="anchor" name="73976d2fc7fe33b94b88397c859fbee7"></a><!-- doxytag: member="TlsDriver.h::TlsServiceBindingCreateChild" ref="73976d2fc7fe33b94b88397c859fbee7" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to create the child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dd6/a00108.html#20221263d1a673f7a625889a7481a208">_TLS_INSTANCE::ChildHandle</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/dd6/a00108.html#6ad24359a8ea5e5447df2bb46fe1cb45">_TLS_INSTANCE::Link</a>, <a class="el" href="../../d1/dd6/a00108.html#99634bf898cd3c61f4035b86aa818e84">_TLS_INSTANCE::Tls</a>, <a class="el" href="../../d9/d34/a00476.html#293f5948b477a7db61683e06265d4d0b">TLS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/d42/a00109.html#4c754e2c0e1874eb64cb1aa32f1bc067">_TLS_SERVICE::TlsChildrenList</a>, <a class="el" href="../../dd/d42/a00109.html#b6cb08a9d0ea3c224b520ac6df1b80a3">_TLS_SERVICE::TlsChildrenNum</a>, <a class="el" href="../../d9/d34/a00476.html#97dfdc77880b92740d281f9232e1a6e3">TlsCleanInstance()</a>, <a class="el" href="../../d1/dd6/a00108.html#4718c4bd80db4992c4ee4a7b5161950e">_TLS_INSTANCE::TlsConfig</a>, <a class="el" href="../../d1/dd6/a00108.html#e42c707d44612d00ee8b7776d198368d">_TLS_INSTANCE::TlsConn</a>, <a class="el" href="../../d9/d34/a00476.html#b55bcb29d80164d50693ad1edbc9ff2d">TlsCreateInstance()</a>, and <a class="el" href="../../dd/d42/a00109.html#ac18a6b7ff7a520eeed4cb3e1ff30f58">_TLS_SERVICE::TlsCtx</a>.</p>

</div>
</div><p>
<a class="anchor" name="91738528975be43a7c65da640bbfd31b"></a><!-- doxytag: member="TlsDriver.h::TlsServiceBindingDestroyChild" ref="91738528975be43a7c65da640bbfd31b" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/d42/a00109.html#6716bd5ce5da50801f93a74c7bf16caf">_TLS_SERVICE::ImageHandle</a>, <a class="el" href="../../d1/dd6/a00108.html#8bec497f29cd5bb972ba7e4dc4a366f7">_TLS_INSTANCE::InDestroy</a>, <a class="el" href="../../d1/dd6/a00108.html#6ad24359a8ea5e5447df2bb46fe1cb45">_TLS_INSTANCE::Link</a>, <a class="el" href="../../d1/dd6/a00108.html#d6ec282a6da6a7ab6dee314f27d40d7a">_TLS_INSTANCE::Service</a>, <a class="el" href="../../d9/d34/a00476.html#46fb7970ed86042a1ebce541fc27a217">TLS_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d9/d34/a00476.html#293f5948b477a7db61683e06265d4d0b">TLS_SERVICE_FROM_THIS</a>, <a class="el" href="../../dd/d42/a00109.html#b6cb08a9d0ea3c224b520ac6df1b80a3">_TLS_SERVICE::TlsChildrenNum</a>, <a class="el" href="../../d9/d34/a00476.html#97dfdc77880b92740d281f9232e1a6e3">TlsCleanInstance()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="c842a18bbde048474f37b16bd9a9d851"></a><!-- doxytag: member="TlsDriver.h::TlsUnload" ref="c842a18bbde048474f37b16bd9a9d851" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsUnload           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unloads an image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Handle that identifies the image to be unloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image has been unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageHandle is not a valid image handle.</td></tr>
  </table>
</dl>
Unloads an image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Handle that identifies the image to be unloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The image has been unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageHandle is not a valid image handle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d34/a00476.html#293f5948b477a7db61683e06265d4d0b">TLS_SERVICE_FROM_THIS</a>, and <a class="el" href="../../d9/d34/a00476.html#56bf61d4a12e3b879c8c1b53eeed8bca">TlsCleanService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
