<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MTRR_MEMORY_RANGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MTRR_MEMORY_RANGE Struct Reference</h1><!-- doxytag: class="MTRR_MEMORY_RANGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df3/a00424.html#36f20d401bfb6125b5127af19dd1a361">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df3/a00424.html#483c570ba32d6b8ed4fd0e8512fafff7">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d38/a00468.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df3/a00424.html#891b5c86cf4eaa4fa2f736daab3ce164">Type</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36f20d401bfb6125b5127af19dd1a361"></a><!-- doxytag: member="MTRR_MEMORY_RANGE::BaseAddress" ref="36f20d401bfb6125b5127af19dd1a361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/df3/a00424.html#36f20d401bfb6125b5127af19dd1a361">MTRR_MEMORY_RANGE::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="483c570ba32d6b8ed4fd0e8512fafff7"></a><!-- doxytag: member="MTRR_MEMORY_RANGE::Length" ref="483c570ba32d6b8ed4fd0e8512fafff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/df3/a00424.html#483c570ba32d6b8ed4fd0e8512fafff7">MTRR_MEMORY_RANGE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="891b5c86cf4eaa4fa2f736daab3ce164"></a><!-- doxytag: member="MTRR_MEMORY_RANGE::Type" ref="891b5c86cf4eaa4fa2f736daab3ce164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d38/a00468.html#4df8da2fb5d7e11af7ba10d29acdc814">MTRR_MEMORY_CACHE_TYPE</a> <a class="el" href="../../dc/df3/a00424.html#891b5c86cf4eaa4fa2f736daab3ce164">MTRR_MEMORY_RANGE::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
