<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/TcpOutput.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/TcpOutput.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#4ff7d1fe6c94d399419ae549c7317061">TcpRcvWinOld</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#c64d652a1afec9f4823358252c6eb4e3">TcpComputeWnd</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN BOOLEAN Syn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#d758a0653c86c2ea06176eae4783dda6">TcpGetMaxSndNxt</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#d44889f19591d2bd210420b433a0c4f1">TcpDataToSend</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN INTN Force)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN NET_BUF *Nbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#9dee16b596cb4109c20b6044567b5572">TcpGetSegmentSock</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#15d8c52082ef3225432e9dc7bc1b716f">TcpRetransmit</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN TCP_SEQNO Seq)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#4fc5daee5450a3ae6483be3c13f3a374">TcpCheckSndQue</a> (IN LIST_ENTRY *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#39419e524b276259b0054581f4390a69">TcpToSendData</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN INTN Force)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#f853591fedfd71ac9ab144f36090559c">TcpToSendAck</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#2aa1a640319023ca99e52a1114a550d8">TcpSendReset</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN TCP_HEAD *Head, IN INT32 Len, IN EFI_IP_ADDRESS *Local, IN EFI_IP_ADDRESS *Remote, IN UINT8 Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment</a> (IN NET_BUF *Nbuf)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d80/a00371.html#7d918ecbb2dd31b6b90347f6b1e6554e">mTcpOutFlag</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCP output process routines.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4fc5daee5450a3ae6483be3c13f3a374"></a><!-- doxytag: member="TcpOutput.c::TcpCheckSndQue" ref="4fc5daee5450a3ae6483be3c13f3a374" args="(IN LIST_ENTRY *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpCheckSndQue           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify that all the segments in SndQue are in good shape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>Pointer to the head node of the SndQue.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>At least one segment is broken. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>All segments in the specific queue are in good shape. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, and <a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c64d652a1afec9f4823358252c6eb4e3"></a><!-- doxytag: member="TcpOutput.c::TcpComputeWnd" ref="c64d652a1afec9f4823358252c6eb4e3" args="(IN OUT TCP_CB *Tcb, IN BOOLEAN Syn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpComputeWnd           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Syn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the value to fill in the window size field of the outgoing segment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Syn</em>&nbsp;</td><td>The flag to indicate whether the outgoing segment is a SYN segment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the local receive window size used to fill the outgoing segment. </dd></dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, and <a class="el" href="../../d6/d80/a00371.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d44889f19591d2bd210420b433a0c4f1"></a><!-- doxytag: member="TcpOutput.c::TcpDataToSend" ref="d44889f19591d2bd210420b433a0c4f1" args="(IN TCP_CB *Tcb, IN INTN Force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TcpDataToSend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN INTN&nbsp;</td>
          <td class="paramname"> <em>Force</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute how much data to send.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Force</em>&nbsp;</td><td>If TRUE, to ignore the sender's SWS avoidance algorithm and send out data by force.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the data can be sent. If 0, no data can be sent. </dd></dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#8e076eab8533929960fac4d7d36fc87a">GET_SND_DATASIZE</a>, <a class="el" href="../../db/d7e/a00372.html#11235e025d6fcebab3f32a32330e699c">TCP_CTRL_NO_NAGLE</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#c36d129096a50588944d439db80b1763">TCP_SEQ_GT</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, <a class="el" href="../../db/d7e/a00372.html#56dcd9393b7c8088ba826d1f7b301d38">TCP_TIMER_REXMIT</a>, <a class="el" href="../../d6/d80/a00371.html#d758a0653c86c2ea06176eae4783dda6">TcpGetMaxSndNxt()</a>, and <a class="el" href="../../d9/d9b/a00363.html#410bc4fa7110ba0bcfa881d742b8d7f8">TcpSetProbeTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout()</a>, and <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d758a0653c86c2ea06176eae4783dda6"></a><!-- doxytag: member="TcpOutput.c::TcpGetMaxSndNxt" ref="d758a0653c86c2ea06176eae4783dda6" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO TcpGetMaxSndNxt           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the maximum SndNxt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sequence number of the maximum SndNxt. </dd></dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#c40b2844b1244bc00e414b67352b8567">TCP_SEQ_GEQ</a>, and <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#d44889f19591d2bd210420b433a0c4f1">TcpDataToSend()</a>, <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>, <a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment()</a>, and <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1af21ed6ba2677564a67278426e953d9"></a><!-- doxytag: member="TcpOutput.c::TcpGetSegment" ref="1af21ed6ba2677564a67278426e953d9" args="(IN TCP_CB *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* TcpGetSegment           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_SEQNO&nbsp;</td>
          <td class="paramname"> <em>Seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a segment starting from sequence Seq of a maximum length of Len.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Seq</em>&nbsp;</td><td>The sequence number of the segment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The maximum length of the segment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the segment. If NULL, some error occurred. </dd></dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#f5ef78ee922bcbaefc9882596576cf9b">TCP_SEQ_LT</a>, <a class="el" href="../../d6/d80/a00371.html#d758a0653c86c2ea06176eae4783dda6">TcpGetMaxSndNxt()</a>, <a class="el" href="../../d6/d80/a00371.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue()</a>, <a class="el" href="../../d6/d80/a00371.html#9dee16b596cb4109c20b6044567b5572">TcpGetSegmentSock()</a>, and <a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f3af642751c46b1388bd9c060619311"></a><!-- doxytag: member="TcpOutput.c::TcpGetSegmentSndQue" ref="3f3af642751c46b1388bd9c060619311" args="(IN TCP_CB *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* TcpGetSegmentSndQue           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_SEQNO&nbsp;</td>
          <td class="paramname"> <em>Seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a segment from the Tcb's SndQue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Seq</em>&nbsp;</td><td>The sequence number of the segment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The maximum length of the segment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the segment. If NULL, some error occurred. </dd></dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, <a class="el" href="../../db/d7e/a00372.html#e5069527e2b94e42b59e4fcae18a5d9a">TCP_SEQ_LEQ</a>, <a class="el" href="../../db/d7e/a00372.html#f5ef78ee922bcbaefc9882596576cf9b">TCP_SEQ_LT</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, and <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment()</a>, and <a class="el" href="../../d9/d9b/a00363.html#15d8c52082ef3225432e9dc7bc1b716f">TcpRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dee16b596cb4109c20b6044567b5572"></a><!-- doxytag: member="TcpOutput.c::TcpGetSegmentSock" ref="9dee16b596cb4109c20b6044567b5572" args="(IN TCP_CB *Tcb, IN TCP_SEQNO Seq, IN UINT32 Len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* TcpGetSegmentSock           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_SEQNO&nbsp;</td>
          <td class="paramname"> <em>Seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a segment from the Tcb's socket buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Seq</em>&nbsp;</td><td>The sequence number of the segment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The maximum length of the segment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the segment. If NULL, some error occurred. </dd></dl>

<p>References <a class="el" href="../../df/df1/a00357.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>, <a class="el" href="../../df/df1/a00357.html#9c1c126363da1cfb01f9f9bd23a1ad95">SockGetDataToSend()</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, and <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c65ca70ba94defc7f919d2a8f1bc22"></a><!-- doxytag: member="TcpOutput.c::TcpRcvWinNow" ref="44c65ca70ba94defc7f919d2a8f1bc22" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TcpRcvWinNow           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the current receive window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size of the current receive window, in bytes. </dd></dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#17a84f7c984f41ad60143a554cd2b2dd">SOCK_RCV_BUF</a>, <a class="el" href="../../df/df1/a00357.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace()</a>, and <a class="el" href="../../d6/d80/a00371.html#4ff7d1fe6c94d399419ae549c7317061">TcpRcvWinOld()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d80/a00371.html#c64d652a1afec9f4823358252c6eb4e3">TcpComputeWnd()</a>, <a class="el" href="../../d9/d9b/a00363.html#47a799f4a1b39fb3c30bd66dcfaf1599">TcpOnAppConsume()</a>, and <a class="el" href="../../d9/d9b/a00363.html#f853591fedfd71ac9ab144f36090559c">TcpToSendAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ff7d1fe6c94d399419ae549c7317061"></a><!-- doxytag: member="TcpOutput.c::TcpRcvWinOld" ref="4ff7d1fe6c94d399419ae549c7317061" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TcpRcvWinOld           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the sequence space left in the old receive window.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The sequence space left in the old receive window. </dd></dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#c36d129096a50588944d439db80b1763">TCP_SEQ_GT</a>, and <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#47a799f4a1b39fb3c30bd66dcfaf1599">TcpOnAppConsume()</a>, <a class="el" href="../../d9/d9b/a00363.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow()</a>, and <a class="el" href="../../d9/d9b/a00363.html#f853591fedfd71ac9ab144f36090559c">TcpToSendAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15d8c52082ef3225432e9dc7bc1b716f"></a><!-- doxytag: member="TcpOutput.c::TcpRetransmit" ref="15d8c52082ef3225432e9dc7bc1b716f" args="(IN TCP_CB *Tcb, IN TCP_SEQNO Seq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpRetransmit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_SEQNO&nbsp;</td>
          <td class="paramname"> <em>Seq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retransmit the segment from sequence Seq.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Seq</em>&nbsp;</td><td>The sequence number of the segment to be retransmitted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Retransmission succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>Error condition occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#f5ef78ee922bcbaefc9882596576cf9b">TCP_SEQ_LT</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, <a class="el" href="../../d6/d80/a00371.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue()</a>, <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, and <a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#b522d21254b2ddaf067f18fae8501669">TcpFastLossRecover()</a>, <a class="el" href="../../dc/d59/a00364.html#46d2c7c0385ca8f068f128f3757571ac">TcpFastRecover()</a>, and <a class="el" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2eea7aec3238b4b6dfa53f4c853fe87"></a><!-- doxytag: member="TcpOutput.c::TcpSendAck" ref="c2eea7aec3238b4b6dfa53f4c853fe87" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpSendAck           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an ACK immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#d63b72619191dfaf9d00a457ba26494d">TCP_CTRL_ACK_NOW</a>, <a class="el" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, and <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#47a799f4a1b39fb3c30bd66dcfaf1599">TcpOnAppConsume()</a>, <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>, and <a class="el" href="../../d9/d9b/a00363.html#f853591fedfd71ac9ab144f36090559c">TcpToSendAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aa1a640319023ca99e52a1114a550d8"></a><!-- doxytag: member="TcpOutput.c::TcpSendReset" ref="2aa1a640319023ca99e52a1114a550d8" args="(IN TCP_CB *Tcb, IN TCP_HEAD *Head, IN INT32 Len, IN EFI_IP_ADDRESS *Local, IN EFI_IP_ADDRESS *Remote, IN UINT8 Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpSendReset           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_HEAD *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN INT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Remote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a RESET segment in response to the segment received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. May be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>TCP header of the segment that triggers the reset. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>Length of the segment that triggers the reset. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Local</em>&nbsp;</td><td>Local IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Remote</em>&nbsp;</td><td>Remote peer's IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates TCP is running on IP4 stack, IP_VERSION_6 indicates TCP is running on IP6 stack.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>A reset was sent or there is no need to send it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>No reset is sent. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#46b8104ec47e5cdc4b4576bebb7538b2">TCP_FLG_RST</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../d8/d21/a00368.html#f9e482578cc4c8336b8836389074068f">TcpChecksum()</a>, and <a class="el" href="../../d9/d9b/a00363.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1a6ac45adff26846dfe40905fd8f30d"></a><!-- doxytag: member="TcpOutput.c::TcpSendZeroProbe" ref="b1a6ac45adff26846dfe40905fd8f30d" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpSendZeroProbe           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a zero probe segment. It can be used by keepalive and zero window probe.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The zero probe segment was sent out successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>An error condition occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, and <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#b5cbcbfad5a2242933592cd71f0767ff">TcpKeepaliveTimeout()</a>, and <a class="el" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f853591fedfd71ac9ab144f36090559c"></a><!-- doxytag: member="TcpOutput.c::TcpToSendAck" ref="f853591fedfd71ac9ab144f36090559c" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpToSendAck           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether to send an ACK or delayed ACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#d63b72619191dfaf9d00a457ba26494d">TCP_CTRL_ACK_NOW</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../d6/d80/a00371.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow()</a>, <a class="el" href="../../d6/d80/a00371.html#4ff7d1fe6c94d399419ae549c7317061">TcpRcvWinOld()</a>, and <a class="el" href="../../d6/d80/a00371.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39419e524b276259b0054581f4390a69"></a><!-- doxytag: member="TcpOutput.c::TcpToSendData" ref="39419e524b276259b0054581f4390a69" args="(IN OUT TCP_CB *Tcb, IN INTN Force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpToSendData           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN INTN&nbsp;</td>
          <td class="paramname"> <em>Force</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether to send data/SYN/FIN and piggyback an ACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Force</em>&nbsp;</td><td>If TRUE, ignore the sender's SWS avoidance algorithm and send out data by force.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bytes sent. </dd></dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../d6/de1/a00356.html#8e076eab8533929960fac4d7d36fc87a">GET_SND_DATASIZE</a>, <a class="el" href="../../d6/d80/a00371.html#7d918ecbb2dd31b6b90347f6b1e6554e">mTcpOutFlag</a>, <a class="el" href="../../d8/d21/a00368.html#f9c0b2a946973d8114c2f2f34170ffdc">mTcpStateName</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#f0d100e74959448a6336cb28dcc948bd">TCP_CONGEST_OPEN</a>, <a class="el" href="../../db/d7e/a00372.html#847f536fabd22bcabd148ef8633e51cf">TCP_CTRL_FIN_SENT</a>, <a class="el" href="../../db/d7e/a00372.html#b29f2a39e13e8795412638ba08493fa0">TCP_CTRL_RTT_ON</a>, <a class="el" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, <a class="el" href="../../db/d7e/a00372.html#c36d129096a50588944d439db80b1763">TCP_SEQ_GT</a>, <a class="el" href="../../db/d7e/a00372.html#f5ef78ee922bcbaefc9882596576cf9b">TCP_SEQ_LT</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, <a class="el" href="../../db/d7e/a00372.html#56dcd9393b7c8088ba826d1f7b301d38">TCP_TIMER_REXMIT</a>, <a class="el" href="../../d6/d80/a00371.html#4fc5daee5450a3ae6483be3c13f3a374">TcpCheckSndQue()</a>, <a class="el" href="../../d6/d80/a00371.html#d44889f19591d2bd210420b433a0c4f1">TcpDataToSend()</a>, <a class="el" href="../../d6/d80/a00371.html#d758a0653c86c2ea06176eae4783dda6">TcpGetMaxSndNxt()</a>, <a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment()</a>, <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, <a class="el" href="../../d9/d9b/a00363.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>, <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, and <a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose()</a>, <a class="el" href="../../d9/d9b/a00363.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect()</a>, <a class="el" href="../../d9/d9b/a00363.html#0bc56f522ad4c7e8a200ab7301c2ee57">TcpOnAppSend()</a>, and <a class="el" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc9bfa5af25270e8bc7543957c20594d"></a><!-- doxytag: member="TcpOutput.c::TcpTransmitSegment" ref="bc9bfa5af25270e8bc7543957c20594d" args="(IN OUT TCP_CB *Tcb, IN NET_BUF *Nbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpTransmitSegment           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the TCP header of the TCP segment and transmit the segment by IP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>Pointer to the buffer containing the segment to be sent out.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The segment was sent out successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>An error condition occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../d6/de1/a00356.html#8e076eab8533929960fac4d7d36fc87a">GET_SND_DATASIZE</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#a30de076e8accc3e323f206a1a0467c1">TCP_CTRL_SND_PSH</a>, <a class="el" href="../../db/d7e/a00372.html#c64c8405594ce9066997b0d4a3e30526">TCP_CTRL_SND_URG</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#116ff145d0b00f8be9a3c4aac28611bd">TCP_FLG_PSH</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, <a class="el" href="../../db/d7e/a00372.html#0a56b056b360d744baf0b04bca3693a7">TCP_FLG_URG</a>, <a class="el" href="../../db/d7e/a00372.html#9171e62370c9ce538de2f9f4f5241b89">TCP_SEQ_BETWEEN</a>, <a class="el" href="../../db/d7e/a00372.html#e5069527e2b94e42b59e4fcae18a5d9a">TCP_SEQ_LEQ</a>, <a class="el" href="../../db/d7e/a00372.html#f5ef78ee922bcbaefc9882596576cf9b">TCP_SEQ_LT</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, <a class="el" href="../../df/dee/a00369.html#1185045b4ea3be5c2e01b2b37fa52d53">TcpBuildOption()</a>, <a class="el" href="../../d8/d21/a00368.html#f9e482578cc4c8336b8836389074068f">TcpChecksum()</a>, <a class="el" href="../../d6/d80/a00371.html#c64d652a1afec9f4823358252c6eb4e3">TcpComputeWnd()</a>, <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, <a class="el" href="../../d9/d9b/a00363.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>, <a class="el" href="../../df/dee/a00369.html#37b4e2b24029306e87c6fb8cb77420a4">TcpSynBuildOption()</a>, <a class="el" href="../../d6/d80/a00371.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>, and <a class="el" href="../../da/d74/a00099.html#de15fcbf178855a0e97248eccdc8662b">_TCP_SEG::Urg</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#15d8c52082ef3225432e9dc7bc1b716f">TcpRetransmit()</a>, <a class="el" href="../../d9/d9b/a00363.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>, <a class="el" href="../../d9/d9b/a00363.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, and <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa1db4438ec8bc26b2685553775424c"></a><!-- doxytag: member="TcpOutput.c::TcpVerifySegment" ref="1fa1db4438ec8bc26b2685553775424c" args="(IN NET_BUF *Nbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpVerifySegment           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify that the segment is in good shape.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>The buffer that contains the segment to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The segment is broken. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>1</em>&nbsp;</td><td>The segment is in good shape. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, and <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d80/a00371.html#4fc5daee5450a3ae6483be3c13f3a374">TcpCheckSndQue()</a>, <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d6/d80/a00371.html#1af21ed6ba2677564a67278426e953d9">TcpGetSegment()</a>, <a class="el" href="../../d9/d9b/a00363.html#15d8c52082ef3225432e9dc7bc1b716f">TcpRetransmit()</a>, <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>, <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, and <a class="el" href="../../dc/d59/a00364.html#a86eea44eb23666022358c88646f1568">TcpTrimSegment()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7d918ecbb2dd31b6b90347f6b1e6554e"></a><!-- doxytag: member="TcpOutput.c::mTcpOutFlag" ref="7d918ecbb2dd31b6b90347f6b1e6554e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d80/a00371.html#7d918ecbb2dd31b6b90347f6b1e6554e">mTcpOutFlag</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0,                          
  0,                          
  <a class="code" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>,                
  <a class="code" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a> | <a class="code" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>,  
  <a class="code" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>,                
  <a class="code" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a> | TCP_FLG_ACK,  
  TCP_FLG_ACK,                
  TCP_FLG_ACK | <a class="code" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a>,  
  TCP_FLG_ACK,                
  TCP_FLG_ACK,                
  <a class="code" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a> | TCP_FLG_ACK   
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
