<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Ppi/Smbus.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Ppi/Smbus.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html">_EFI_PEI_SMBUS_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#fe741d0c508db36f7aac76fc033c1ac8">EFI_PEI_SMBUS_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d3/dfe/a00025.html">_EFI_PEI_SMBUS_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#55578096c233434c294b848730d67d3c">EFI_PEI_SMBUS_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#e91c58bfbe0dcc4e1f2d1b75c3a5c52a">EFI_PEI_SMBUS_PPI_EXECUTE_OPERATION</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN EFI_SMBUS_DEVICE_COMMAND Command, IN EFI_SMBUS_OPERATION Operation, IN BOOLEAN PecCheck, IN OUT UINTN *Length, IN OUT VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#f23dc4523a0c898e256de32153bf766e">EFI_PEI_SMBUS_NOTIFY_FUNCTION</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *SmbusPpi, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#3cd48911b05407faf41cd01056e875cb">EFI_PEI_SMBUS_PPI_ARP_DEVICE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN BOOLEAN ArpAll, IN EFI_SMBUS_UDID *SmbusUdid, IN OUT EFI_SMBUS_DEVICE_ADDRESS *SlaveAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#e8d53e210dc2242a66f2ccf0375879ee">EFI_PEI_SMBUS_PPI_GET_ARP_MAP</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN OUT UINTN *Length, IN OUT EFI_SMBUS_DEVICE_MAP **SmbusDeviceMap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#e453c5f37a885d48e58a463ebbfc3e42">EFI_PEI_SMBUS_PPI_NOTIFY</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data, IN <a class="el" href="../../d5/d7b/a00286.html#f23dc4523a0c898e256de32153bf766e">EFI_PEI_SMBUS_NOTIFY_FUNCTION</a> NotifyFunction)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#f6d42eed982cd63654cefd3f49aeea23">gEfiPeiSmbusPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares the Smbus PPI, which provides the basic I/O interfaces that a PEIM uses to access its SMBus controller and the slave devices attached to it.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is defined in Framework of EFI SmBus PPI spec. Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fe741d0c508db36f7aac76fc033c1ac8"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI_GUID" ref="fe741d0c508db36f7aac76fc033c1ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_SMBUS_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xabd42895, 0x78cf, 0x4872, {0x84, 0x44, 0x1b, 0x5c, 0x18, 0xb, 0xfb, 0xda } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f23dc4523a0c898e256de32153bf766e"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_NOTIFY_FUNCTION" ref="f23dc4523a0c898e256de32153bf766e" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SMBUS_PPI *SmbusPpi, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d7b/a00286.html#f23dc4523a0c898e256de32153bf766e">EFI_PEI_SMBUS_NOTIFY_FUNCTION</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *SmbusPpi, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is user-defined, and is called when the SlaveAddress/Data pair happens.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_SMBUS_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>The SMBUS hardware address to which the SMBUS device is preassigned or allocated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data of the SMBus host notify command, which denotes that the caller wants to be called.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status Code returned by callback function. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55578096c233434c294b848730d67d3c"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI" ref="55578096c233434c294b848730d67d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/dfe/a00025.html">_EFI_PEI_SMBUS_PPI</a> <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cd48911b05407faf41cd01056e875cb"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI_ARP_DEVICE" ref="3cd48911b05407faf41cd01056e875cb" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SMBUS_PPI *This, IN BOOLEAN ArpAll, IN EFI_SMBUS_UDID *SmbusUdid, IN OUT EFI_SMBUS_DEVICE_ADDRESS *SlaveAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d7b/a00286.html#3cd48911b05407faf41cd01056e875cb">EFI_PEI_SMBUS_PPI_ARP_DEVICE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN BOOLEAN ArpAll, IN EFI_SMBUS_UDID *SmbusUdid, IN OUT EFI_SMBUS_DEVICE_ADDRESS *SlaveAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ArpDevice() function enumerates either the entire bus or a specific device identified by SmbusUdid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_SMBUS_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ArpAll</em>&nbsp;</td><td>A Boolean expression that indicates if the host drivers need to enumerate all the devices or to enumerate only the device that is identified by SmbusUdid. If ArpAll is TRUE, SmbusUdid and SlaveAddress are optional and ignored if entered. If ArpAll is FALSE, ArpDevice will enumerate SmbusUdid, and the address will be at SlaveAddress. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmbusUdid</em>&nbsp;</td><td>The targeted SMBus Unique Device Identifier (UDID). The UDID may not exist for SMBus devices with fixed addresses. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>The new SMBus address for the slave device for which the operation is targeted. This address may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMBus slave device address was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>SlaveAddress is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The SMBus slave device did not respond. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request was not completed because the transaction failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ArpDevice() is not implemented by this PEIM. This return value is not defined in the Framework Specification. This return value was introduced in the PI Specification. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e91c58bfbe0dcc4e1f2d1b75c3a5c52a"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI_EXECUTE_OPERATION" ref="e91c58bfbe0dcc4e1f2d1b75c3a5c52a" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SMBUS_PPI *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN EFI_SMBUS_DEVICE_COMMAND Command, IN EFI_SMBUS_OPERATION Operation, IN BOOLEAN PecCheck, IN OUT UINTN *Length, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d7b/a00286.html#e91c58bfbe0dcc4e1f2d1b75c3a5c52a">EFI_PEI_SMBUS_PPI_EXECUTE_OPERATION</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN EFI_SMBUS_DEVICE_COMMAND Command, IN EFI_SMBUS_OPERATION Operation, IN BOOLEAN PecCheck, IN OUT UINTN *Length, IN OUT VOID *Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes an SMBus operation to an SMBus controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_SMBUS_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>The SMBUS hardware address to which the SMBUS device is preassigned or allocated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Command</em>&nbsp;</td><td>This command is transmitted by the SMBus host controller to the SMBus slave device, and the interpretation is SMBus slave device specific. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>Signifies which particular SMBus hardware protocol instance to use to execute the SMBus transactions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PecCheck</em>&nbsp;</td><td>Defines if Packet Error Code (PEC) checking is required for this operation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The number of bytes for this operation. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Contains the value of data to execute to the SMBus slave device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The last data that was returned from the access matched the poll exit criteria. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_CRC_ERROR</em>&nbsp;</td><td>The checksum is not correct (PEC is incorrect). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Timeout expired before the operation was completed. Timeout is determined by the SMBus host controller device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The request was not completed because a failure was recorded in the Host Status Register bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The operation is not defined in EFI_SMBUS_OPERATION. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length/Buffer is NULL for operations except for EfiSmbusQuickRead and EfiSmbusQuickWrite. Length is outside the range of valid values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The SMBus operation or PEC is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Buffer is not sufficient for this operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8d53e210dc2242a66f2ccf0375879ee"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI_GET_ARP_MAP" ref="e8d53e210dc2242a66f2ccf0375879ee" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SMBUS_PPI *This, IN OUT UINTN *Length, IN OUT EFI_SMBUS_DEVICE_MAP **SmbusDeviceMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d7b/a00286.html#e8d53e210dc2242a66f2ccf0375879ee">EFI_PEI_SMBUS_PPI_GET_ARP_MAP</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN OUT UINTN *Length, IN OUT EFI_SMBUS_DEVICE_MAP **SmbusDeviceMap)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The GetArpMap() function returns the mapping of all the SMBus devices that are enumerated by the SMBus host driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_SMBUS_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The size of the buffer that contains the SMBus device map. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SmbusDeviceMap</em>&nbsp;</td><td>The pointer to the device map as enumerated by the SMBus controller driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device map was returned correctly in the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>GetArpMap() are not implemented by this PEIM. This return value was not defined in the Framework Specification. This return value was introduced in the PI Specification. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e453c5f37a885d48e58a463ebbfc3e42"></a><!-- doxytag: member="Smbus.h::EFI_PEI_SMBUS_PPI_NOTIFY" ref="e453c5f37a885d48e58a463ebbfc3e42" args=")(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_SMBUS_PPI *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data, IN EFI_PEI_SMBUS_NOTIFY_FUNCTION NotifyFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d5/d7b/a00286.html#e453c5f37a885d48e58a463ebbfc3e42">EFI_PEI_SMBUS_PPI_NOTIFY</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d3/dfe/a00025.html">EFI_PEI_SMBUS_PPI</a> *This, IN EFI_SMBUS_DEVICE_ADDRESS SlaveAddress, IN UINTN Data, IN <a class="el" href="../../d5/d7b/a00286.html#f23dc4523a0c898e256de32153bf766e">EFI_PEI_SMBUS_NOTIFY_FUNCTION</a> NotifyFunction)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows a device driver to register for a callback when the bus driver detects a state that it needs to propagate to other PEIMs that are registered for a callback.<p>
The Notify() function registers all the callback functions to allow the bus driver to call these functions when the SlaveAddress/Data pair occur. All functions to be registered with EFI_PEI_SMBUS_PPI_NOTIFY must be of type EFI_PEI_SMBUS_NOTIFY_FUNCTION.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>A pointer to the system PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_PEI_SMBUS_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SlaveAddress</em>&nbsp;</td><td>The address that the host controller detects as sending a message and triggers all the registered functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data that the host controller detects as sending a message and triggers all the registered functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyFunction</em>&nbsp;</td><td>The function to call when the bus driver detects the SlaveAddress and Data pair.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>NotifyFunction has been registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Notify() are not implemented by this PEIM. This return value is not defined in the Framework Specification. This return value was introduced in the PI Specification. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f6d42eed982cd63654cefd3f49aeea23"></a><!-- doxytag: member="Smbus.h::gEfiPeiSmbusPpiGuid" ref="f6d42eed982cd63654cefd3f49aeea23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/d7b/a00286.html#f6d42eed982cd63654cefd3f49aeea23">gEfiPeiSmbusPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
