<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PRF_DATA_FRAGMENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PRF_DATA_FRAGMENT Struct Reference</h1><!-- doxytag: class="PRF_DATA_FRAGMENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html#bc87b6bec57e2147f7518370195fa9f5">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html#06c3f65216c58b7c76e4e893668223ba">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="06c3f65216c58b7c76e4e893668223ba"></a><!-- doxytag: member="PRF_DATA_FRAGMENT::Data" ref="06c3f65216c58b7c76e4e893668223ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d7/d25/a00182.html#06c3f65216c58b7c76e4e893668223ba">PRF_DATA_FRAGMENT::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d2/d71/a00309.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d2/d71/a00309.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d0/da2/a00307.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, and <a class="el" href="../../d1/d67/a00310.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc87b6bec57e2147f7518370195fa9f5"></a><!-- doxytag: member="PRF_DATA_FRAGMENT::DataSize" ref="bc87b6bec57e2147f7518370195fa9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d7/d25/a00182.html#bc87b6bec57e2147f7518370195fa9f5">PRF_DATA_FRAGMENT::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d2/d71/a00309.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d2/d71/a00309.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d0/da2/a00307.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, and <a class="el" href="../../d1/d67/a00310.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
