<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_LOGIN_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_LOGIN_REQUEST Struct Reference</h1><!-- doxytag: class="_ISCSI_LOGIN_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#1a5804bb74caaf2fb6b03226d8c0c6a5">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#725228d0013bfb7dcf8314743371f445">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#6a6a3dfd9577c5935fbdc4c66995494f">VersionMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#1540c8ddafafc5dbf35e460a97320d5a">VersionMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#dcdf50bbfdd05abdc4eb4e3409ed4092">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#4670adac3a88beed24388054b022cd42">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#64e98e3a3009a5d62c512b31c527bb99">Isid</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#c9562c7c510f75dbe1cdd8fcc6a4d628">Tsih</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#730341dba86f3c2f46e022bfcf95a009">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#760a463aa6116961a31d012e30bb7e60">Cid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#1354a3f99d9be4f6316be9f8a7d55a85">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#bcddf1ddf3681fad47ce2c9f7114280d">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#4d1a506537bba958f778d589fb12e763">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#f389c1d01e55650f8ec2ce918fb89c95">Reserved2</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Login Request. <hr><h2>Field Documentation</h2>
<a class="anchor" name="760a463aa6116961a31d012e30bb7e60"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Cid" ref="760a463aa6116961a31d012e30bb7e60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d73/a00060.html#760a463aa6116961a31d012e30bb7e60">_ISCSI_LOGIN_REQUEST::Cid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcddf1ddf3681fad47ce2c9f7114280d"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::CmdSN" ref="bcddf1ddf3681fad47ce2c9f7114280d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#bcddf1ddf3681fad47ce2c9f7114280d">_ISCSI_LOGIN_REQUEST::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4670adac3a88beed24388054b022cd42"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::DataSegmentLength" ref="4670adac3a88beed24388054b022cd42" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#4670adac3a88beed24388054b022cd42">_ISCSI_LOGIN_REQUEST::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#c4d33ba709211352cf1cdf2ac7c42877">IScsiAddKeyValuePair()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d1a506537bba958f778d589fb12e763"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::ExpStatSN" ref="4d1a506537bba958f778d589fb12e763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#4d1a506537bba958f778d589fb12e763">_ISCSI_LOGIN_REQUEST::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="725228d0013bfb7dcf8314743371f445"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Flags" ref="725228d0013bfb7dcf8314743371f445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#725228d0013bfb7dcf8314743371f445">_ISCSI_LOGIN_REQUEST::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="730341dba86f3c2f46e022bfcf95a009"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::InitiatorTaskTag" ref="730341dba86f3c2f46e022bfcf95a009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#730341dba86f3c2f46e022bfcf95a009">_ISCSI_LOGIN_REQUEST::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64e98e3a3009a5d62c512b31c527bb99"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Isid" ref="64e98e3a3009a5d62c512b31c527bb99" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#64e98e3a3009a5d62c512b31c527bb99">_ISCSI_LOGIN_REQUEST::Isid</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a5804bb74caaf2fb6b03226d8c0c6a5"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::OpCode" ref="1a5804bb74caaf2fb6b03226d8c0c6a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#1a5804bb74caaf2fb6b03226d8c0c6a5">_ISCSI_LOGIN_REQUEST::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1354a3f99d9be4f6316be9f8a7d55a85"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Reserved1" ref="1354a3f99d9be4f6316be9f8a7d55a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d73/a00060.html#1354a3f99d9be4f6316be9f8a7d55a85">_ISCSI_LOGIN_REQUEST::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f389c1d01e55650f8ec2ce918fb89c95"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Reserved2" ref="f389c1d01e55650f8ec2ce918fb89c95" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#f389c1d01e55650f8ec2ce918fb89c95">_ISCSI_LOGIN_REQUEST::Reserved2</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcdf50bbfdd05abdc4eb4e3409ed4092"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::TotalAHSLength" ref="dcdf50bbfdd05abdc4eb4e3409ed4092" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#dcdf50bbfdd05abdc4eb4e3409ed4092">_ISCSI_LOGIN_REQUEST::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9562c7c510f75dbe1cdd8fcc6a4d628"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::Tsih" ref="c9562c7c510f75dbe1cdd8fcc6a4d628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d73/a00060.html#c9562c7c510f75dbe1cdd8fcc6a4d628">_ISCSI_LOGIN_REQUEST::Tsih</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a6a3dfd9577c5935fbdc4c66995494f"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::VersionMax" ref="6a6a3dfd9577c5935fbdc4c66995494f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#6a6a3dfd9577c5935fbdc4c66995494f">_ISCSI_LOGIN_REQUEST::VersionMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1540c8ddafafc5dbf35e460a97320d5a"></a><!-- doxytag: member="_ISCSI_LOGIN_REQUEST::VersionMin" ref="1540c8ddafafc5dbf35e460a97320d5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d73/a00060.html#1540c8ddafafc5dbf35e460a97320d5a">_ISCSI_LOGIN_REQUEST::VersionMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfd/a00438.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
