<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/AcpiS3Context.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/AcpiS3Context.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d25/a00182.html">SMM_S3_RESUME_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html">ACPI_S3_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html">PEI_S3_RESUME_STATE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#e7dcf56f9a015fd5350153d4235808ea">SMM_S3_RESUME_SMM_32</a>&nbsp;&nbsp;&nbsp;SIGNATURE_64 ('S','M','M','S','3','_','3','2')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#5dceaf28cc2a257cc20a16d0e6bd2d1d">SMM_S3_RESUME_SMM_64</a>&nbsp;&nbsp;&nbsp;SIGNATURE_64 ('S','M','M','S','3','_','6','4')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#b3b7bccfe2e6c730fa11c0efdf984349">EFI_ACPI_S3_CONTEXT_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#96518c8180970725815e9437751c4d02">gEfiAcpiS3ContextGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#a06f901896a5ec3b4bb2b768ef65aacb">gEfiAcpiVariableGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for data structures used in S3 resume.<p>
Copyright (c) 2011 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b3b7bccfe2e6c730fa11c0efdf984349"></a><!-- doxytag: member="AcpiS3Context.h::EFI_ACPI_S3_CONTEXT_GUID" ref="b3b7bccfe2e6c730fa11c0efdf984349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_S3_CONTEXT_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xef98d3a, 0x3e33, 0x497a, {0xa4, 0x1, 0x77, 0xbe, 0x3e, 0xb7, 0x4f, 0x38} \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="e7dcf56f9a015fd5350153d4235808ea"></a><!-- doxytag: member="AcpiS3Context.h::SMM_S3_RESUME_SMM_32" ref="e7dcf56f9a015fd5350153d4235808ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_S3_RESUME_SMM_32&nbsp;&nbsp;&nbsp;SIGNATURE_64 ('S','M','M','S','3','_','3','2')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dceaf28cc2a257cc20a16d0e6bd2d1d"></a><!-- doxytag: member="AcpiS3Context.h::SMM_S3_RESUME_SMM_64" ref="5dceaf28cc2a257cc20a16d0e6bd2d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_S3_RESUME_SMM_64&nbsp;&nbsp;&nbsp;SIGNATURE_64 ('S','M','M','S','3','_','6','4')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="96518c8180970725815e9437751c4d02"></a><!-- doxytag: member="AcpiS3Context.h::gEfiAcpiS3ContextGuid" ref="96518c8180970725815e9437751c4d02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d98/a00225.html#96518c8180970725815e9437751c4d02">gEfiAcpiS3ContextGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a06f901896a5ec3b4bb2b768ef65aacb"></a><!-- doxytag: member="AcpiS3Context.h::gEfiAcpiVariableGuid" ref="a06f901896a5ec3b4bb2b768ef65aacb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d98/a00225.html#a06f901896a5ec3b4bb2b768ef65aacb">gEfiAcpiVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
