<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6ConfigNv.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6ConfigNv.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#0e4454b75bec6e543e862fb4e03b6e11">IP6_ETHERNET</a>&nbsp;&nbsp;&nbsp;L&quot;Ethernet&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#4a6106514f47017acfa23c7bdab450b9">IP6_EXPERIMENTAL_ETHERNET</a>&nbsp;&nbsp;&nbsp;L&quot;Experimental Ethernet&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#0a45195684c1d416aa35e1b3e5f16e53">IP6_ADDRESS_DELIMITER</a>&nbsp;&nbsp;&nbsp;L' '</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#b5f7a632ef70d88ed13cba98d8244197">IP6_LINK_LOCAL_PREFIX</a>&nbsp;&nbsp;&nbsp;L&quot;FE80::&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#11c1aaf7c805aacb3c71ea3a03a53573">IP6_INTERFACE_TYPE</a> { <a class="el" href="../../d9/dd6/a00272.html#11c1aaf7c805aacb3c71ea3a03a53573ceaea5b879131b936127a12cfb38bb9f">Ip6InterfaceTypeEthernet</a> =  1, 
<a class="el" href="../../d9/dd6/a00272.html#11c1aaf7c805aacb3c71ea3a03a53573b2bfa8e4411fda008f859fc46c4a7b93">Ip6InterfaceTypeExperimentalEthernet</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a> { <a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb">Ip6ConfigNvHostAddress</a>, 
<a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476">Ip6ConfigNvGatewayAddress</a>, 
<a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077">Ip6ConfigNvDnsAddress</a>, 
<a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d25c15148cd97a0f37b4e54a53ae74a233b">Ip6ConfigNvRouteTable</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit</a> (IN OUT <a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload</a> (IN OUT <a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a> *Instance)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#b00e04098b59cee77c980ee0029380fc">Ip6ConfigBin</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd6/a00272.html#4f7a288d9b45bc6b249640480bb1cc74">Ip6DxeStrings</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file of <a class="el" href="../../dd/d86/a00271.html">Ip6ConfigNv.c</a>.<p>
Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0a45195684c1d416aa35e1b3e5f16e53"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_ADDRESS_DELIMITER" ref="0a45195684c1d416aa35e1b3e5f16e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ADDRESS_DELIMITER&nbsp;&nbsp;&nbsp;L' '          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>, and <a class="el" href="../../dd/d86/a00271.html#ec2b67bd472b6849350543e36db7db0a">Ip6ParseAddressListFromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e4454b75bec6e543e862fb4e03b6e11"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_ETHERNET" ref="0e4454b75bec6e543e862fb4e03b6e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ETHERNET&nbsp;&nbsp;&nbsp;L&quot;Ethernet&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#14b1ef29b1906d0e3b38593ad6d4643e">Ip6ConvertInterfaceInfoToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a6106514f47017acfa23c7bdab450b9"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_EXPERIMENTAL_ETHERNET" ref="4a6106514f47017acfa23c7bdab450b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_EXPERIMENTAL_ETHERNET&nbsp;&nbsp;&nbsp;L&quot;Experimental Ethernet&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d86/a00271.html#14b1ef29b1906d0e3b38593ad6d4643e">Ip6ConvertInterfaceInfoToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5f7a632ef70d88ed13cba98d8244197"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_LINK_LOCAL_PREFIX" ref="b5f7a632ef70d88ed13cba98d8244197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_LINK_LOCAL_PREFIX&nbsp;&nbsp;&nbsp;L&quot;FE80::&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="85203dd439cad7176eab8e6e52595d25"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_CONFIG_NV_ADDRESS_TYPE" ref="85203dd439cad7176eab8e6e52595d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d25">IP6_CONFIG_NV_ADDRESS_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb"></a><!-- doxytag: member="Ip6ConfigNvHostAddress" ref="85203dd439cad7176eab8e6e52595d2546af2097ce1c7da248a01afda13f4bcb" args="" -->Ip6ConfigNvHostAddress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476"></a><!-- doxytag: member="Ip6ConfigNvGatewayAddress" ref="85203dd439cad7176eab8e6e52595d2533741d7e9246908ab7db563663b16476" args="" -->Ip6ConfigNvGatewayAddress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077"></a><!-- doxytag: member="Ip6ConfigNvDnsAddress" ref="85203dd439cad7176eab8e6e52595d25b14c24d533934ce934a21d4fbeeb6077" args="" -->Ip6ConfigNvDnsAddress</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="85203dd439cad7176eab8e6e52595d25c15148cd97a0f37b4e54a53ae74a233b"></a><!-- doxytag: member="Ip6ConfigNvRouteTable" ref="85203dd439cad7176eab8e6e52595d25c15148cd97a0f37b4e54a53ae74a233b" args="" -->Ip6ConfigNvRouteTable</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="11c1aaf7c805aacb3c71ea3a03a53573"></a><!-- doxytag: member="Ip6ConfigNv.h::IP6_INTERFACE_TYPE" ref="11c1aaf7c805aacb3c71ea3a03a53573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/dd6/a00272.html#11c1aaf7c805aacb3c71ea3a03a53573">IP6_INTERFACE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="11c1aaf7c805aacb3c71ea3a03a53573ceaea5b879131b936127a12cfb38bb9f"></a><!-- doxytag: member="Ip6InterfaceTypeEthernet" ref="11c1aaf7c805aacb3c71ea3a03a53573ceaea5b879131b936127a12cfb38bb9f" args="" -->Ip6InterfaceTypeEthernet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="11c1aaf7c805aacb3c71ea3a03a53573b2bfa8e4411fda008f859fc46c4a7b93"></a><!-- doxytag: member="Ip6InterfaceTypeExperimentalEthernet" ref="11c1aaf7c805aacb3c71ea3a03a53573b2bfa8e4411fda008f859fc46c4a7b93" args="" -->Ip6InterfaceTypeExperimentalEthernet</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="31000fbf74438528d77274b1acc6b2ec"></a><!-- doxytag: member="Ip6ConfigNv.h::Ip6ConfigFormInit" ref="31000fbf74438528d77274b1acc6b2ec" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigFormInit           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install HII Config Access protocol for network device and allocate resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE to create a form.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The HII Config Access protocol is installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d52/a00023.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO::ChildHandle</a>, <a class="el" href="../../d0/dc0/a00033.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d3/dcc/a00264.html#ab45699b370c613ae094019bdbe41647">gIp6ConfigNvDataGuid</a>, <a class="el" href="../../d3/d52/a00023.html#da3f0fe8282798047c36294b9711702f">_IP6_FORM_CALLBACK_INFO::HiiConfigAccess</a>, <a class="el" href="../../d3/d52/a00023.html#9fc60e3388fff88be222caf83d4829a4">_IP6_FORM_CALLBACK_INFO::HiiVendorDevicePath</a>, <a class="el" href="../../d0/dc0/a00033.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, <a class="el" href="../../d9/d2a/a00270.html#6838c16885f168db290abdd5b4a354cb">IP6_FORM_CALLBACK_INFO_SIGNATURE</a>, <a class="el" href="../../d9/d2a/a00270.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../d9/dd6/a00272.html#b00e04098b59cee77c980ee0029380fc">Ip6ConfigBin</a>, <a class="el" href="../../dd/d86/a00271.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/dd6/a00272.html#4f7a288d9b45bc6b249640480bb1cc74">Ip6DxeStrings</a>, <a class="el" href="../../dd/d86/a00271.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>, <a class="el" href="../../dd/d86/a00271.html#9ede2c6822f73c2a2d75cc9c99b0d919">Ip6FormExtractConfig()</a>, <a class="el" href="../../dd/d86/a00271.html#f57fb4dd321e692641fb10e62522afcd">Ip6FormRouteConfig()</a>, <a class="el" href="../../d3/d52/a00023.html#91b3cb50db1397ce10e2565d217a7d3b">_IP6_FORM_CALLBACK_INFO::RegisteredHandle</a>, and <a class="el" href="../../d3/d52/a00023.html#2e1ba3215d1ed1514729e9b9c118e445">_IP6_FORM_CALLBACK_INFO::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d96f98ac13e9dfda7708ba26d2323baf"></a><!-- doxytag: member="Ip6ConfigNv.h::Ip6ConfigFormUnload" ref="d96f98ac13e9dfda7708ba26d2323baf" args="(IN OUT IP6_CONFIG_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6ConfigFormUnload           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninstall HII Config Access protocol for network device and free resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE to unload a form.</td></tr>
  </table>
</dl>
Uninstall the HII Config Access protocol for network devices and free up the resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The IP6_CONFIG_INSTANCE to unload a form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d52/a00023.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO::ChildHandle</a>, <a class="el" href="../../d0/dc0/a00033.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>, <a class="el" href="../../d3/df8/a00155.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>, <a class="el" href="../../d3/df8/a00155.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>, <a class="el" href="../../d3/df8/a00155.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>, <a class="el" href="../../d3/df8/a00155.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>, <a class="el" href="../../d3/d52/a00023.html#da3f0fe8282798047c36294b9711702f">_IP6_FORM_CALLBACK_INFO::HiiConfigAccess</a>, <a class="el" href="../../d3/d52/a00023.html#9fc60e3388fff88be222caf83d4829a4">_IP6_FORM_CALLBACK_INFO::HiiVendorDevicePath</a>, <a class="el" href="../../d0/dc0/a00033.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>, <a class="el" href="../../d9/d2a/a00270.html#ebf3025be6b32e357c91b1f30d5ecc80">IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE</a>, <a class="el" href="../../dd/d86/a00271.html#fb772de8b408c91541997cc6f0aa2db3">Ip6FreeAddressInfoList()</a>, <a class="el" href="../../d3/df8/a00155.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>, <a class="el" href="../../d3/df8/a00155.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>, and <a class="el" href="../../d3/d52/a00023.html#91b3cb50db1397ce10e2565d217a7d3b">_IP6_FORM_CALLBACK_INFO::RegisteredHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, and <a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b00e04098b59cee77c980ee0029380fc"></a><!-- doxytag: member="Ip6ConfigNv.h::Ip6ConfigBin" ref="b00e04098b59cee77c980ee0029380fc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dd6/a00272.html#b00e04098b59cee77c980ee0029380fc">Ip6ConfigBin</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f7a288d9b45bc6b249640480bb1cc74"></a><!-- doxytag: member="Ip6ConfigNv.h::Ip6DxeStrings" ref="4f7a288d9b45bc6b249640480bb1cc74" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dd6/a00272.html#4f7a288d9b45bc6b249640480bb1cc74">Ip6DxeStrings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
