<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/RandomNumberGenerator/RngDxe/IA32/RdRandWord.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/IA32/RdRandWord.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#a33bcffb607ede2c8704f53c12e1ea29">RdRand64Step</a> (OUT UINT64 *Rand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#d75e93278fe02c2aaba81e3da25fa462">RdRandWord</a> (OUT UINTN *Rand, IN BOOLEAN NeedRetry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#f9ae7b8facbee885488e23d86b3ba0f2">RdRandGetWords</a> (IN UINTN Length, OUT UINTN *RandBuffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RDRAND Support Routines.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="a33bcffb607ede2c8704f53c12e1ea29"></a><!-- doxytag: member="RdRandWord.c::RdRand64Step" ref="a33bcffb607ede2c8704f53c12e1ea29" args="(OUT UINT64 *Rand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI RdRand64Step           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 64-bit random number through RDRAND instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>Buffer pointer to store the random result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>RDRAND call was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed attempts to call RDRAND. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d7d/a00150.html#dc2e258e0ccb3ca9d5f2734b58321b09">RdRand32Step()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d7d/a00150.html#35806673dedcdf806fb020e5839503a9">RdRand64()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9ae7b8facbee885488e23d86b3ba0f2"></a><!-- doxytag: member="RdRandWord.c::RdRandGetWords" ref="f9ae7b8facbee885488e23d86b3ba0f2" args="(IN UINTN Length, OUT UINTN *RandBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RdRandGetWords           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>RandBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls RDRAND to request multiple word-length random numbers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Size of the buffer, in words, to fill with. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RandBuffer</em>&nbsp;</td><td>Pointer to the buffer to store the random result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Random words generation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Failed to request random words. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/d1e/a00149.html#5d557b43e43aa545592eeac27655c73f">RdRand32()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d7d/a00150.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRandGetBytes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d75e93278fe02c2aaba81e3da25fa462"></a><!-- doxytag: member="RdRandWord.c::RdRandWord" ref="d75e93278fe02c2aaba81e3da25fa462" args="(OUT UINTN *Rand, IN BOOLEAN NeedRetry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RdRandWord           </td>
          <td>(</td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>NeedRetry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls RDRAND to request a word-length random number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>Buffer pointer to store the random number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NeedRetry</em>&nbsp;</td><td>Determine whether or not to loop retry.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Random word generation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Failed to request random word. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d1e/a00149.html#5d557b43e43aa545592eeac27655c73f">RdRand32()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d7d/a00150.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRandGetBytes()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
