<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IScsiDxe/IScsiInitiatorName.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiInitiatorName.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#f456f5c089a687586215e0b36f080315">IScsiGetInitiatorName</a> (IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *This, IN OUT UINTN *BufferSize, OUT VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#8947e52876ef3d699e62df593ce424a3">IScsiSetInitiatorName</a> (IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *This, IN OUT UINTN *BufferSize, IN VOID *Buffer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ISCSI_INITIATOR_NAME_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#5ee158fea62c346cab7ac863c04546af">gIScsiInitiatorName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation for EFI iSCSI Initiator Name Protocol.<p>
Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f456f5c089a687586215e0b36f080315"></a><!-- doxytag: member="IScsiInitiatorName.c::IScsiGetInitiatorName" ref="f456f5c089a687586215e0b36f080315" args="(IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *This, IN OUT UINTN *BufferSize, OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiGetInitiatorName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current set value of iSCSI Initiator Name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_ISCSI_INITIATOR_NAME_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the buffer in bytes pointed to by Buffer / Actual size of the variable data buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to the buffer for data to be read. The data is a null-terminated UTF-8 encoded string. The maximum length is 223 characters, including the null-terminator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was successfully retrieved into the provided buffer and the BufferSize was sufficient to handle the iSCSI initiator name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>BufferSize is too small for the result. BufferSize will be updated with the size required to complete the request. Buffer will not be affected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BufferSize is NULL. BufferSize and Buffer will not be affected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffer is NULL. BufferSize and Buffer will not be affected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The iSCSI initiator name could not be retrieved due to a hardware error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d4/d53/a00429.html#7cbfdcd19a0d08f5a45cddaa23a7b8eb">ISCSI_INITIATOR_NAME_VAR_NAME</a>.</p>

</div>
</div><p>
<a class="anchor" name="8947e52876ef3d699e62df593ce424a3"></a><!-- doxytag: member="IScsiInitiatorName.c::IScsiSetInitiatorName" ref="8947e52876ef3d699e62df593ce424a3" args="(IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *This, IN OUT UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiSetInitiatorName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_ISCSI_INITIATOR_NAME_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iSSI Initiator Name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_ISCSI_INITIATOR_NAME_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the buffer in bytes pointed to by Buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to the buffer for data to be written. The data is a null-terminated UTF-8 encoded string. The maximum length is 223 characters, including the null-terminator.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Data was successfully stored by the protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Platform policies do not allow for data to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>BufferSize exceeds the maximum allowed limit. BufferSize will be updated with the maximum size required to complete the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffersize is NULL. BufferSize and Buffer will not be affected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffer is NULL. BufferSize and Buffer will not be affected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The data could not be stored due to a hardware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>Input iSCSI initiator name does not adhere to RFC 3720 </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d4/d53/a00429.html#7cbfdcd19a0d08f5a45cddaa23a7b8eb">ISCSI_INITIATOR_NAME_VAR_NAME</a>, <a class="el" href="../../d3/d29/a00419.html#82ef7da1c5d5d1f04cf2daae09cfa875">ISCSI_NAME_MAX_SIZE</a>, and <a class="el" href="../../d4/da8/a00437.html#aaabc080781c3283c62fcd5f9f518aee">IScsiNormalizeName()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5ee158fea62c346cab7ac863c04546af"></a><!-- doxytag: member="IScsiInitiatorName.c::gIScsiInitiatorName" ref="5ee158fea62c346cab7ac863c04546af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ISCSI_INITIATOR_NAME_PROTOCOL <a class="el" href="../../d1/d7e/a00434.html#5ee158fea62c346cab7ac863c04546af">gIScsiInitiatorName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d4/d53/a00429.html#f456f5c089a687586215e0b36f080315">IScsiGetInitiatorName</a>,
  <a class="code" href="../../d4/d53/a00429.html#8947e52876ef3d699e62df593ce424a3">IScsiSetInitiatorName</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d8/de7/a00417.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/dd3/a00428.html#af14cf68068c9e65d06150b801f30590">IScsiUnload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
