<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IPSEC_SAD_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IPSEC_SAD_DATA Struct Reference</h1><!-- doxytag: class="_IPSEC_SAD_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_MODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#347aea7c1e6e19acd679f6cd2c7ad9c7">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#255c772da699a4dcd04b5858e25d8f19">SequenceNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#b85dc34694b49a7dcddb8d8e14b298d2">AntiReplayWindowSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#39d1805b10be9507d3cd36ead3c6056c">AntiReplayBitmap</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_ALGO_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#62c46ff032c0294fed01173a5ba7d809">AlgoInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_SA_LIFETIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#9311bf155b8c95f979234ac1e574a750">SaLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#d8ca3cece89ea72c00bb05251620bef9">PathMTU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">IPSEC_SPD_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#2c5f495f1743601f18d51e2c89909f3e">SpdEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_SPD_SELECTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#73813086521e1a7dfedd576fdf671e52">SpdSelector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#4935ed240a7f4824d0b636c11cee9865">ESNEnabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#971efb2e9cf2a05a528678a6892de270">ManualSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#972494974a953395c326464990340253">TunnelDestAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#5d82caa9dfa4a2ba7023d26ac7d323a3">TunnelSourceAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="62c46ff032c0294fed01173a5ba7d809"></a><!-- doxytag: member="_IPSEC_SAD_DATA::AlgoInfo" ref="62c46ff032c0294fed01173a5ba7d809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_ALGO_INFO <a class="el" href="../../d1/dc6/a00037.html#62c46ff032c0294fed01173a5ba7d809">_IPSEC_SAD_DATA::AlgoInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39d1805b10be9507d3cd36ead3c6056c"></a><!-- doxytag: member="_IPSEC_SAD_DATA::AntiReplayBitmap" ref="39d1805b10be9507d3cd36ead3c6056c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/dc6/a00037.html#39d1805b10be9507d3cd36ead3c6056c">_IPSEC_SAD_DATA::AntiReplayBitmap</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b85dc34694b49a7dcddb8d8e14b298d2"></a><!-- doxytag: member="_IPSEC_SAD_DATA::AntiReplayWindowSize" ref="b85dc34694b49a7dcddb8d8e14b298d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dc6/a00037.html#b85dc34694b49a7dcddb8d8e14b298d2">_IPSEC_SAD_DATA::AntiReplayWindowSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4935ed240a7f4824d0b636c11cee9865"></a><!-- doxytag: member="_IPSEC_SAD_DATA::ESNEnabled" ref="4935ed240a7f4824d0b636c11cee9865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dc6/a00037.html#4935ed240a7f4824d0b636c11cee9865">_IPSEC_SAD_DATA::ESNEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#2cd3821900993f4b6c8715ce3400f11f">IpSecLookupSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="971efb2e9cf2a05a528678a6892de270"></a><!-- doxytag: member="_IPSEC_SAD_DATA::ManualSet" ref="971efb2e9cf2a05a528678a6892de270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dc6/a00037.html#971efb2e9cf2a05a528678a6892de270">_IPSEC_SAD_DATA::ManualSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, <a class="el" href="../../dd/de2/a00320.html#2cd3821900993f4b6c8715ce3400f11f">IpSecLookupSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="347aea7c1e6e19acd679f6cd2c7ad9c7"></a><!-- doxytag: member="_IPSEC_SAD_DATA::Mode" ref="347aea7c1e6e19acd679f6cd2c7ad9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_MODE <a class="el" href="../../d1/dc6/a00037.html#347aea7c1e6e19acd679f6cd2c7ad9c7">_IPSEC_SAD_DATA::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, <a class="el" href="../../dd/de2/a00320.html#1a8edb8f494a0f9da6f3c63e032c63f0">IpSecLookupSadBySpi()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ca3cece89ea72c00bb05251620bef9"></a><!-- doxytag: member="_IPSEC_SAD_DATA::PathMTU" ref="d8ca3cece89ea72c00bb05251620bef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#d8ca3cece89ea72c00bb05251620bef9">_IPSEC_SAD_DATA::PathMTU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9311bf155b8c95f979234ac1e574a750"></a><!-- doxytag: member="_IPSEC_SAD_DATA::SaLifetime" ref="9311bf155b8c95f979234ac1e574a750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_SA_LIFETIME <a class="el" href="../../d1/dc6/a00037.html#9311bf155b8c95f979234ac1e574a750">_IPSEC_SAD_DATA::SaLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="255c772da699a4dcd04b5858e25d8f19"></a><!-- doxytag: member="_IPSEC_SAD_DATA::SequenceNumber" ref="255c772da699a4dcd04b5858e25d8f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/dc6/a00037.html#255c772da699a4dcd04b5858e25d8f19">_IPSEC_SAD_DATA::SequenceNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, <a class="el" href="../../dd/de2/a00320.html#2cd3821900993f4b6c8715ce3400f11f">IpSecLookupSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c5f495f1743601f18d51e2c89909f3e"></a><!-- doxytag: member="_IPSEC_SAD_DATA::SpdEntry" ref="2c5f495f1743601f18d51e2c89909f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">IPSEC_SPD_ENTRY</a>* <a class="el" href="../../d1/dc6/a00037.html#2c5f495f1743601f18d51e2c89909f3e">_IPSEC_SAD_DATA::SpdEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73813086521e1a7dfedd576fdf671e52"></a><!-- doxytag: member="_IPSEC_SAD_DATA::SpdSelector" ref="73813086521e1a7dfedd576fdf671e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_SPD_SELECTOR* <a class="el" href="../../d1/dc6/a00037.html#73813086521e1a7dfedd576fdf671e52">_IPSEC_SAD_DATA::SpdSelector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, <a class="el" href="../../de/dab/a00319.html#17b47c2d1216506133da5125134e0f6c">IpSecLookupSadBySpd()</a>, <a class="el" href="../../dd/de2/a00320.html#1a8edb8f494a0f9da6f3c63e032c63f0">IpSecLookupSadBySpi()</a>, <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../dd/db3/a00313.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="972494974a953395c326464990340253"></a><!-- doxytag: member="_IPSEC_SAD_DATA::TunnelDestAddress" ref="972494974a953395c326464990340253" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d1/dc6/a00037.html#972494974a953395c326464990340253">_IPSEC_SAD_DATA::TunnelDestAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, <a class="el" href="../../dd/de2/a00320.html#1a8edb8f494a0f9da6f3c63e032c63f0">IpSecLookupSadBySpi()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d82caa9dfa4a2ba7023d26ac7d323a3"></a><!-- doxytag: member="_IPSEC_SAD_DATA::TunnelSourceAddress" ref="5d82caa9dfa4a2ba7023d26ac7d323a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d1/dc6/a00037.html#5d82caa9dfa4a2ba7023d26ac7d323a3">_IPSEC_SAD_DATA::TunnelSourceAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#1f4d2c7e9cb4a1591118f84a553d0b6b">GetSadEntry()</a>, <a class="el" href="../../de/dab/a00319.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>, and <a class="el" href="../../dd/db3/a00313.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
