<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#78c3a3b68cab5eb62ad453f7dcf7d389">Maximum9C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#c57431f74378173a81c79edea02b9d0b">Maximum10C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#918851cb170e5cd5d0fb18710a385a67">Maximum11C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#1b231b989cd0652091934ccfce47c01c">Maximum12C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#db59a6b57023fdab29ef57138047a17a">Maximum13C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#e0f5b65fbbff1f15b37aa54d580cca2e">Maximum14C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#eaa712624ded530a1c1b07f1a040d418">Maximum15C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#2dab50c93af5d7111817e371eb8d338d">Reserved</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d7b/a00286.html#e1ef803fe64d16be89c6504221399d77">TurboRatioLimitConfigurationSemaphore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#cde596bbf5eeefb2082bcfa1ac64a33d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7b/a00286.html#b1582ccf1b1f1ebaf2ea7b59ba22a119">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d60/a00491.html#c32507e0a12660a262ad63e191ba7477">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="cde596bbf5eeefb2082bcfa1ac64a33d"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Bits" ref="cde596bbf5eeefb2082bcfa1ac64a33d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/d7b/a00286.html#cde596bbf5eeefb2082bcfa1ac64a33d">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c57431f74378173a81c79edea02b9d0b"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum10C" ref="c57431f74378173a81c79edea02b9d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#c57431f74378173a81c79edea02b9d0b">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum10C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 10C Maximum turbo ratio limit of 10core active. 
</div>
</div><p>
<a class="anchor" name="918851cb170e5cd5d0fb18710a385a67"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum11C" ref="918851cb170e5cd5d0fb18710a385a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#918851cb170e5cd5d0fb18710a385a67">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum11C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for 11C Maximum turbo ratio limit of 11 core active. 
</div>
</div><p>
<a class="anchor" name="1b231b989cd0652091934ccfce47c01c"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum12C" ref="1b231b989cd0652091934ccfce47c01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#1b231b989cd0652091934ccfce47c01c">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum12C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for 12C Maximum turbo ratio limit of 12 core active. 
</div>
</div><p>
<a class="anchor" name="db59a6b57023fdab29ef57138047a17a"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum13C" ref="db59a6b57023fdab29ef57138047a17a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#db59a6b57023fdab29ef57138047a17a">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum13C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for 13C Maximum turbo ratio limit of 13 core active. 
</div>
</div><p>
<a class="anchor" name="e0f5b65fbbff1f15b37aa54d580cca2e"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum14C" ref="e0f5b65fbbff1f15b37aa54d580cca2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#e0f5b65fbbff1f15b37aa54d580cca2e">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum14C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for 14C Maximum turbo ratio limit of 14 core active. 
</div>
</div><p>
<a class="anchor" name="eaa712624ded530a1c1b07f1a040d418"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum15C" ref="eaa712624ded530a1c1b07f1a040d418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#eaa712624ded530a1c1b07f1a040d418">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum15C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 55:48] Package. Maximum Ratio Limit for 15C Maximum turbo ratio limit of 15 core active. 
</div>
</div><p>
<a class="anchor" name="78c3a3b68cab5eb62ad453f7dcf7d389"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum9C" ref="78c3a3b68cab5eb62ad453f7dcf7d389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#78c3a3b68cab5eb62ad453f7dcf7d389">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Maximum9C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 9C Maximum turbo ratio limit of 9 core active. 
</div>
</div><p>
<a class="anchor" name="2dab50c93af5d7111817e371eb8d338d"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Reserved" ref="2dab50c93af5d7111817e371eb8d338d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#2dab50c93af5d7111817e371eb8d338d">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1ef803fe64d16be89c6504221399d77"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::TurboRatioLimitConfigurationSemaphore" ref="e1ef803fe64d16be89c6504221399d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d7b/a00286.html#e1ef803fe64d16be89c6504221399d77">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::TurboRatioLimitConfigurationSemaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Package. Semaphore for Turbo Ratio Limit Configuration If 1, the processor uses override configuration specified in MSR_TURBO_RATIO_LIMIT and MSR_TURBO_RATIO_LIMIT1. If 0, the processor uses factory-set configuration (Default). 
</div>
</div><p>
<a class="anchor" name="b1582ccf1b1f1ebaf2ea7b59ba22a119"></a><!-- doxytag: member="MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Uint64" ref="b1582ccf1b1f1ebaf2ea7b59ba22a119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d7b/a00286.html#b1582ccf1b1f1ebaf2ea7b59ba22a119">MSR_IVY_BRIDGE_TURBO_RATIO_LIMIT1_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
