<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df4/a00193.html#98ebf9f72302d1c82e31a4e3df139959">C8ResidencyCounter</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df4/a00193.html#717e4190f7a98ba31955b2a99f7fdebb">C8ResidencyCounterHi</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/df4/a00193.html#588fcaee7a7162061e707f52a573c0b5">Reserved</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#6ee76b369202eff858156986bb562b3b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#ef1232584ba8e7fda7e91c651a7531b0">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/daa/a00490.html#36159582a788d37941fb24f5b617c318">MSR_HASWELL_PKG_C8_RESIDENCY</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6ee76b369202eff858156986bb562b3b"></a><!-- doxytag: member="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Bits" ref="6ee76b369202eff858156986bb562b3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/df4/a00193.html#6ee76b369202eff858156986bb562b3b">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="98ebf9f72302d1c82e31a4e3df139959"></a><!-- doxytag: member="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::C8ResidencyCounter" ref="98ebf9f72302d1c82e31a4e3df139959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df4/a00193.html#98ebf9f72302d1c82e31a4e3df139959">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::C8ResidencyCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Package C8 Residency Counter. (R/O) Value since last reset that this package is in processor-specific C8 states. Count at the same frequency as the TSC. 
</div>
</div><p>
<a class="anchor" name="717e4190f7a98ba31955b2a99f7fdebb"></a><!-- doxytag: member="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::C8ResidencyCounterHi" ref="717e4190f7a98ba31955b2a99f7fdebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df4/a00193.html#717e4190f7a98ba31955b2a99f7fdebb">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::C8ResidencyCounterHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 59:32] Package C8 Residency Counter. (R/O) Value since last reset that this package is in processor-specific C8 states. Count at the same frequency as the TSC. 
</div>
</div><p>
<a class="anchor" name="588fcaee7a7162061e707f52a573c0b5"></a><!-- doxytag: member="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Reserved" ref="588fcaee7a7162061e707f52a573c0b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df4/a00193.html#588fcaee7a7162061e707f52a573c0b5">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef1232584ba8e7fda7e91c651a7531b0"></a><!-- doxytag: member="MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Uint64" ref="ef1232584ba8e7fda7e91c651a7531b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/df4/a00193.html#ef1232584ba8e7fda7e91c651a7531b0">MSR_HASWELL_PKG_C8_RESIDENCY_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
