<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#2058e8cf3dd444893ea84b4a7202fbfc">CurrentCount</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#e43b5dc8c3fbae5fef5ac86dc8747ba0">CurrentCountHi</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/dc9/a00389.html#d89677a19e26abb11d45ced8409a7566">Reserved</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00389.html#6c9a04a65d9478419a3e0c62df23e773">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00389.html#91487716f3f6b89bcee13c8d6751c035">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#12538e1641a29c9fb520324e12faf621">MSR_SKYLAKE_UNC_PERF_FIXED_CTR</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="6c9a04a65d9478419a3e0c62df23e773"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Bits" ref="6c9a04a65d9478419a3e0c62df23e773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/dc9/a00389.html#6c9a04a65d9478419a3e0c62df23e773">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="2058e8cf3dd444893ea84b4a7202fbfc"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::CurrentCount" ref="2058e8cf3dd444893ea84b4a7202fbfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#2058e8cf3dd444893ea84b4a7202fbfc">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::CurrentCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Current count. 
</div>
</div><p>
<a class="anchor" name="e43b5dc8c3fbae5fef5ac86dc8747ba0"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::CurrentCountHi" ref="e43b5dc8c3fbae5fef5ac86dc8747ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#e43b5dc8c3fbae5fef5ac86dc8747ba0">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::CurrentCountHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 43:32] Current count. 
</div>
</div><p>
<a class="anchor" name="d89677a19e26abb11d45ced8409a7566"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Reserved" ref="d89677a19e26abb11d45ced8409a7566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/dc9/a00389.html#d89677a19e26abb11d45ced8409a7566">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91487716f3f6b89bcee13c8d6751c035"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Uint64" ref="91487716f3f6b89bcee13c8d6751c035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/dc9/a00389.html#91487716f3f6b89bcee13c8d6751c035">MSR_SKYLAKE_UNC_PERF_FIXED_CTR_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
