<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Protocol/IsaIo.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Protocol/IsaIo.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">EFI_ISA_IO_PROTOCOL_ACCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html">_EFI_ISA_IO_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#e4eb17660c419a608ef41508cc4b6192">EFI_ISA_IO_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#9ef562a94fccb0a9d30cb3b09a6a9fd7">EFI_ISA_IO_ATTRIBUTE_MEMORY_WRITE_COMBINE</a>&nbsp;&nbsp;&nbsp;0x080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map a memory range so write are combined.  <a href="#9ef562a94fccb0a9d30cb3b09a6a9fd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#f53d3596de4995a811aaa9f70820f346">EFI_ISA_IO_ATTRIBUTE_MEMORY_CACHED</a>&nbsp;&nbsp;&nbsp;0x800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map a memory range so all read and write accesses are cached.  <a href="#f53d3596de4995a811aaa9f70820f346"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#c2732d3b65f4a3ae7e20e3e6b8dd03c6">EFI_ISA_IO_ATTRIBUTE_MEMORY_DISABLE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable a memory range.  <a href="#c2732d3b65f4a3ae7e20e3e6b8dd03c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#7d93de30451637733e7a976abc32a1e2">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_COMPATIBLE</a>&nbsp;&nbsp;&nbsp;0x001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the speed of the DMA transfer in compatible mode.  <a href="#7d93de30451637733e7a976abc32a1e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#229fc10123b2add673730507457bbef8">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_A</a>&nbsp;&nbsp;&nbsp;0x002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported.  <a href="#229fc10123b2add673730507457bbef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#c8b01582e8d83418ac4a0706469781b4">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_B</a>&nbsp;&nbsp;&nbsp;0x004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported.  <a href="#c8b01582e8d83418ac4a0706469781b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#4461baa1e09c920aceb779fba35d4e96">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_C</a>&nbsp;&nbsp;&nbsp;0x008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not supported.  <a href="#4461baa1e09c920aceb779fba35d4e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#7dd62382cd4f5b1cfa4f2079117240d6">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_8</a>&nbsp;&nbsp;&nbsp;0x010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request 8-bit DMA transfers. Only available on channels 0..3.  <a href="#7dd62382cd4f5b1cfa4f2079117240d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#1a9d0eb65825d3b5bf8ec417730ef147">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_16</a>&nbsp;&nbsp;&nbsp;0x020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request 16-bit DMA transfers. Only available on channels 4..7.  <a href="#1a9d0eb65825d3b5bf8ec417730ef147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#4d2dddd5532b9138e65c24c26a3a08e0">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SINGLE_MODE</a>&nbsp;&nbsp;&nbsp;0x040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a single DMA transfer.  <a href="#4d2dddd5532b9138e65c24c26a3a08e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#e16f72400012213f1fe9283755201928">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_DEMAND_MODE</a>&nbsp;&nbsp;&nbsp;0x080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request multiple DMA transfers until TC (Terminal Count) or EOP (End of Process).  <a href="#e16f72400012213f1fe9283755201928"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#d1e910b48ad9f4e110c58cdd93c9b7e9">EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_AUTO_INITIALIZE</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically reload base and count at the end of the DMA transfer.  <a href="#d1e910b48ad9f4e110c58cdd93c9b7e9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EFI_ISA_IO_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a3cb3ceb1fe84314f5b8c86bea38a014">EFI_ISA_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a> Width, IN UINT32 Offset, IN UINTN Count, IN OUT VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#433b95e78ae856e475c3bfe26d3d6610">EFI_ISA_IO_PROTOCOL_COPY_MEM</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a> Width, IN UINT32 DestOffset, IN UINT32 SrcOffset, IN UINTN Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#f8d96260dd41a6c96a8cc597132eddf4">EFI_ISA_IO_PROTOCOL_MAP</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d">EFI_ISA_IO_PROTOCOL_OPERATION</a> Operation, IN UINT8 ChannelNumber, IN UINT32 ChannelAttributes, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#97f96f2a0a2bce37ef18463b4e77e8b1">EFI_ISA_IO_PROTOCOL_UNMAP</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN VOID *Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#b7f6e0670813600d85fb44e9a0e25396">EFI_ISA_IO_PROTOCOL_ALLOCATE_BUFFER</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a5cf0b7958d9f6b506bc45d94ff65b10">EFI_ISA_IO_PROTOCOL_FREE_BUFFER</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN UINTN Pages, IN VOID *HostAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#a36129c2f1ab62f8c6d68b95d638a130">EFI_ISA_IO_PROTOCOL_FLUSH</a> )(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee3a8cb4ada3f4bac29e612ee298d04714">EfiIsaIoWidthUint8</a> =  0, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feef2d5c83afec6fc1721dcc712072b5644">EfiIsaIoWidthUint16</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feecb707150a966e4c1cda591aa3b4391b8">EfiIsaIoWidthUint32</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feeb771f1fd8778c160fedd9912d021c314">EfiIsaIoWidthReserved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee2e5434f3eab340867bdeefd589f72f38">EfiIsaIoWidthFifoUint8</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee45447a5b00660e78c384701aa0a9777e">EfiIsaIoWidthFifoUint16</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee483bc0aa1d73aef17b91b0ca2a4fe55c">EfiIsaIoWidthFifoUint32</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feee61ef505fe028fc109a46434474a1db5">EfiIsaIoWidthFifoReserved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feed7b7d279ee60c6930510292d9aa9d9b2">EfiIsaIoWidthFillUint8</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee847dc4b98cd4636302fb5c87f681e99e">EfiIsaIoWidthFillUint16</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee4a0886d1f264f002368a53556ab591db">EfiIsaIoWidthFillUint32</a>, 
<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee48f160baac08077835c8627cee07abf3">EfiIsaIoWidthFillReserved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feec1160fb6a58ec2c5d91ab7a15e8fba74">EfiIsaIoWidthMaximum</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d">EFI_ISA_IO_PROTOCOL_OPERATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d5c91b03193879a2e5c3ad289e14ad868">EfiIsaIoOperationBusMasterRead</a>, 
<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d2b70a93f12cfc44a823f7ad5ed0592d7">EfiIsaIoOperationBusMasterWrite</a>, 
<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d2a1009350f386a99e7a7e145c2b6cb45">EfiIsaIoOperationBusMasterCommonBuffer</a>, 
<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d210e3f3d1dea5cdd5a836bf36916039f">EfiIsaIoOperationSlaveRead</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36df25c17d0a58fce1905732df3b45254c4">EfiIsaIoOperationSlaveWrite</a>, 
<a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36df265e0912a4abde0520bf90f6495d67d">EfiIsaIoOperationMaximum</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#5fd8c00e24bff6d03444d671462b3701">gEfiIsaIoProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISA I/O Protocol is used by ISA device drivers to perform I/O, MMIO and DMA operations on the ISA controllers they manage.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="f53d3596de4995a811aaa9f70820f346"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_ATTRIBUTE_MEMORY_CACHED" ref="f53d3596de4995a811aaa9f70820f346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_ATTRIBUTE_MEMORY_CACHED&nbsp;&nbsp;&nbsp;0x800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a memory range so all read and write accesses are cached. 
<p>

</div>
</div><p>
<a class="anchor" name="c2732d3b65f4a3ae7e20e3e6b8dd03c6"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_ATTRIBUTE_MEMORY_DISABLE" ref="c2732d3b65f4a3ae7e20e3e6b8dd03c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_ATTRIBUTE_MEMORY_DISABLE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable a memory range. 
<p>

</div>
</div><p>
<a class="anchor" name="9ef562a94fccb0a9d30cb3b09a6a9fd7"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_ATTRIBUTE_MEMORY_WRITE_COMBINE" ref="9ef562a94fccb0a9d30cb3b09a6a9fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_ATTRIBUTE_MEMORY_WRITE_COMBINE&nbsp;&nbsp;&nbsp;0x080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Map a memory range so write are combined. 
<p>
Attributes for the EFI_ISA_IO_PROTOCOL common DMA buffer allocations. 
</div>
</div><p>
<a class="anchor" name="e4eb17660c419a608ef41508cc4b6192"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_GUID" ref="e4eb17660c419a608ef41508cc4b6192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x7ee2bd44, 0x3da0, 0x11d4, { 0x9a, 0x38, 0x0, 0x90, 0x27, 0x3f, 0xc1, 0x4d } \
  }
</pre></div>Global ID for the EFI_ISA_IO_PROTOCOL 
</div>
</div><p>
<a class="anchor" name="d1e910b48ad9f4e110c58cdd93c9b7e9"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_AUTO_INITIALIZE" ref="d1e910b48ad9f4e110c58cdd93c9b7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_AUTO_INITIALIZE&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatically reload base and count at the end of the DMA transfer. 
<p>

</div>
</div><p>
<a class="anchor" name="e16f72400012213f1fe9283755201928"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_DEMAND_MODE" ref="e16f72400012213f1fe9283755201928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_DEMAND_MODE&nbsp;&nbsp;&nbsp;0x080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request multiple DMA transfers until TC (Terminal Count) or EOP (End of Process). 
<p>

</div>
</div><p>
<a class="anchor" name="4d2dddd5532b9138e65c24c26a3a08e0"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SINGLE_MODE" ref="4d2dddd5532b9138e65c24c26a3a08e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SINGLE_MODE&nbsp;&nbsp;&nbsp;0x040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request a single DMA transfer. 
<p>

</div>
</div><p>
<a class="anchor" name="229fc10123b2add673730507457bbef8"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_A" ref="229fc10123b2add673730507457bbef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_A&nbsp;&nbsp;&nbsp;0x002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="c8b01582e8d83418ac4a0706469781b4"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_B" ref="c8b01582e8d83418ac4a0706469781b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_B&nbsp;&nbsp;&nbsp;0x004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="4461baa1e09c920aceb779fba35d4e96"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_C" ref="4461baa1e09c920aceb779fba35d4e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_C&nbsp;&nbsp;&nbsp;0x008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not supported. 
<p>

</div>
</div><p>
<a class="anchor" name="7d93de30451637733e7a976abc32a1e2"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_COMPATIBLE" ref="7d93de30451637733e7a976abc32a1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_SPEED_COMPATIBLE&nbsp;&nbsp;&nbsp;0x001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the speed of the DMA transfer in compatible mode. 
<p>
Channel attribute for EFI_ISA_IO_PROTOCOL slave DMA requests 
</div>
</div><p>
<a class="anchor" name="1a9d0eb65825d3b5bf8ec417730ef147"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_16" ref="1a9d0eb65825d3b5bf8ec417730ef147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_16&nbsp;&nbsp;&nbsp;0x020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request 16-bit DMA transfers. Only available on channels 4..7. 
<p>

</div>
</div><p>
<a class="anchor" name="7dd62382cd4f5b1cfa4f2079117240d6"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_8" ref="7dd62382cd4f5b1cfa4f2079117240d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_WIDTH_8&nbsp;&nbsp;&nbsp;0x010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request 8-bit DMA transfers. Only available on channels 0..3. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a3cb3ceb1fe84314f5b8c86bea38a014"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL" ref="a3cb3ceb1fe84314f5b8c86bea38a014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d46/a00002.html">_EFI_ISA_IO_PROTOCOL</a> <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the EFI_ISA_IO_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="b7f6e0670813600d85fb44e9a0e25396"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_ALLOCATE_BUFFER" ref="b7f6e0670813600d85fb44e9a0e25396" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#b7f6e0670813600d85fb44e9a0e25396">EFI_ISA_IO_PROTOCOL_ALLOCATE_BUFFER</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pages that are suitable for an EfiIsaIoOperationBusMasterCommonBuffer mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type allocation to perform. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The type of memory to allocate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>A pointer to store the base address of the allocated range. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The requested bit mask of attributes for the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Type is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MemoryType is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HostAddress is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Attributes is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The memory range specified by HostAddress, Pages, and Type is not available for common buffer use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="433b95e78ae856e475c3bfe26d3d6610"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_COPY_MEM" ref="433b95e78ae856e475c3bfe26d3d6610" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN EFI_ISA_IO_PROTOCOL_WIDTH Width, IN UINT32 DestOffset, IN UINT32 SrcOffset, IN UINTN Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#433b95e78ae856e475c3bfe26d3d6610">EFI_ISA_IO_PROTOCOL_COPY_MEM</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a> Width, IN UINT32 DestOffset, IN UINT32 SrcOffset, IN UINTN Count)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies data from one region of ISA MMIO space to another region of ISA MMIO space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>Specifies the width of the MMIO copy operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestOffset</em>&nbsp;</td><td>The offset of the destination in ISA MMIO space. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrcOffset</em>&nbsp;</td><td>The offset of the source in ISA MMIO space. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The number tranfers to perform for this copy operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was copied sucessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The DestOffset or SrcOffset is not valid for this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Width or Count, or both, were invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a36129c2f1ab62f8c6d68b95d638a130"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_FLUSH" ref="a36129c2f1ab62f8c6d68b95d638a130" args=")(IN EFI_ISA_IO_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#a36129c2f1ab62f8c6d68b95d638a130">EFI_ISA_IO_PROTOCOL_FLUSH</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes a DMA buffer, which forces all DMA posted write transactions to complete.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DMA buffers were flushed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The buffers were not flushed due to a hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5cf0b7958d9f6b506bc45d94ff65b10"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_FREE_BUFFER" ref="a5cf0b7958d9f6b506bc45d94ff65b10" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN UINTN Pages, IN VOID *HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#a5cf0b7958d9f6b506bc45d94ff65b10">EFI_ISA_IO_PROTOCOL_FREE_BUFFER</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN UINTN Pages, IN VOID *HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a common buffer that was allocated with <a class="el" href="../../d7/d46/a00002.html#de59fce4f3d77818a2f4ba887ae68605">EFI_ISA_IO_PROTOCOL.AllocateBuffer()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to free from the previously allocated common buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The base address of the previously allocated common buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The memory was not allocated with EFI_ISA_IO.AllocateBufer(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa18d5462532fb40f0077ad4976d6e04"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_IO_MEM" ref="fa18d5462532fb40f0077ad4976d6e04" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN EFI_ISA_IO_PROTOCOL_WIDTH Width, IN UINT32 Offset, IN UINTN Count, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a> Width, IN UINT32 Offset, IN UINTN Count, IN OUT VOID *Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs ISA I/O and MMIO Read/Write Cycles<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Width</em>&nbsp;</td><td>Specifies the width of the I/O or MMIO operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset into the ISA I/O or MMIO space to start the operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of I/O or MMIO operations to perform. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>For read operations, the destination buffer to store the results. For write operations, the source buffer to write data from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was successfully read from or written to the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The Offset is not valid for this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Width or Count, or both, were invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f8d96260dd41a6c96a8cc597132eddf4"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_MAP" ref="f8d96260dd41a6c96a8cc597132eddf4" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN EFI_ISA_IO_PROTOCOL_OPERATION Operation, IN UINT8 ChannelNumber, IN UINT32 ChannelAttributes, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#f8d96260dd41a6c96a8cc597132eddf4">EFI_ISA_IO_PROTOCOL_MAP</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN <a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d">EFI_ISA_IO_PROTOCOL_OPERATION</a> Operation, IN UINT8 ChannelNumber, IN UINT32 ChannelAttributes, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a memory region for DMA.<p>
This function returns the device-specific addresses required to access system memory. This function is used to map system memory for ISA DMA operations. All ISA DMA operations must be performed through their mapped addresses, and such mappings must be freed with <a class="el" href="../../d7/d46/a00002.html#847c3656338b19b889a708dff327a017">EFI_ISA_IO_PROTOCOL.Unmap()</a> after the DMA operation is completed.<p>
If the DMA operation is a single read or write data transfer through an ISA bus master, then EfiIsaIoOperationBusMasterRead or EfiIsaIoOperationBusMasterWrite is used and the range is unmapped to complete the operation. If the DMA operation is a single read or write data transfer through an ISA slave controller, then EfiIsaIoOperationSlaveRead or EfiIsaIoOperationSlaveWrite is used and the range is unmapped to complete the operation.<p>
If performing a DMA read operation, all the data must be present in system memory before the Map() is performed. Similarly, if performing a DMA write operation, the data must not be accessed in system memory until <a class="el" href="../../d7/d46/a00002.html#847c3656338b19b889a708dff327a017">EFI_ISA_IO_PROTOCOL.Unmap()</a> is performed. Bus master operations that require both read and write access or require multiple host device interactions within the same mapped region must use EfiIsaIoOperationBusMasterCommonBuffer. However, only memory allocated via the <a class="el" href="../../d7/d46/a00002.html#de59fce4f3d77818a2f4ba887ae68605">EFI_ISA_IO_PROTOCOL.AllocateBuffer()</a> interface is guaranteed to be able to be mapped for this operation type. In all mapping requests the NumberOfBytes returned may be less than originally requested. It is the caller's responsibility to make additional requests to complete the entire transfer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>Indicates the type of DMA (slave or bus master), and if the DMA operation is going to read or write to system memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChannelNumber</em>&nbsp;</td><td>The slave channel number to use for this DMA operation. If Operation and ChannelAttributes shows that this device performs bus mastering DMA, then this field is ignored. The legal range for this field is 0..7. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChannelAttributes</em>&nbsp;</td><td>A bitmask of the attributes used to configure the slave DMA channel for this DMA operation. See EFI_ISA_IO_SLAVE_DMA_ATTRIBUTE_* for the legal bit combinations. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The system memory address to map to the device. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NumberOfBytes</em>&nbsp;</td><td>On input the number of bytes to map. On output the number of bytes that were mapped. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>The resulting map address for the bus master device to use to access the hosts HostAddress. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A returned value that must be passed to into <a class="el" href="../../d7/d46/a00002.html#847c3656338b19b889a708dff327a017">EFI_ISA_IO_PROTOCOL.Unmap()</a> to free all the the resources associated with this map request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Operation is undefined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The HostAddress is undefined. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HostAddress can not be mapped as a common buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="97f96f2a0a2bce37ef18463b4e77e8b1"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_UNMAP" ref="97f96f2a0a2bce37ef18463b4e77e8b1" args=")(IN EFI_ISA_IO_PROTOCOL *This, IN VOID *Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d41/a00038.html#97f96f2a0a2bce37ef18463b4e77e8b1">EFI_ISA_IO_PROTOCOL_UNMAP</a>)(IN <a class="el" href="../../d7/d46/a00002.html">EFI_ISA_IO_PROTOCOL</a> *This, IN VOID *Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unmaps a memory region that was previously mapped with <a class="el" href="../../d7/d46/a00002.html#6bbb4ec02e13f783d86a734f5dfb1760">EFI_ISA_IO_PROTOCOL.Map()</a>.<p>
The <a class="el" href="../../d7/d46/a00002.html#6bbb4ec02e13f783d86a734f5dfb1760">EFI_ISA_IO_PROTOCOL.Map()</a> operation is completed and any corresponding resources are released. If the operation was EfiIsaIoOperationSlaveWrite or EfiIsaIoOperationBusMasterWrite, the data is committed to system memory. Any resources used for the mapping are freed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_ISA_IO_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mapping</em>&nbsp;</td><td>The mapping value returned from <a class="el" href="../../d7/d46/a00002.html#6bbb4ec02e13f783d86a734f5dfb1760">EFI_ISA_IO_PROTOCOL.Map()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory region was unmapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The data was not committed to the target system memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9f6931be4476354606cc37c300f9c36d"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_OPERATION" ref="9f6931be4476354606cc37c300f9c36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d">EFI_ISA_IO_PROTOCOL_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DMA opreration type for EFI_ISA_IO_PROTOCOL DMA requests. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36d5c91b03193879a2e5c3ad289e14ad868"></a><!-- doxytag: member="EfiIsaIoOperationBusMasterRead" ref="9f6931be4476354606cc37c300f9c36d5c91b03193879a2e5c3ad289e14ad868" args="" -->EfiIsaIoOperationBusMasterRead</em>&nbsp;</td><td>
A read operation from system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36d2b70a93f12cfc44a823f7ad5ed0592d7"></a><!-- doxytag: member="EfiIsaIoOperationBusMasterWrite" ref="9f6931be4476354606cc37c300f9c36d2b70a93f12cfc44a823f7ad5ed0592d7" args="" -->EfiIsaIoOperationBusMasterWrite</em>&nbsp;</td><td>
A write operation to system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36d2a1009350f386a99e7a7e145c2b6cb45"></a><!-- doxytag: member="EfiIsaIoOperationBusMasterCommonBuffer" ref="9f6931be4476354606cc37c300f9c36d2a1009350f386a99e7a7e145c2b6cb45" args="" -->EfiIsaIoOperationBusMasterCommonBuffer</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master. The buffer is coherent from both the processor's and the bus master's point of view. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36d210e3f3d1dea5cdd5a836bf36916039f"></a><!-- doxytag: member="EfiIsaIoOperationSlaveRead" ref="9f6931be4476354606cc37c300f9c36d210e3f3d1dea5cdd5a836bf36916039f" args="" -->EfiIsaIoOperationSlaveRead</em>&nbsp;</td><td>
A read operation from system memory by a slave device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36df25c17d0a58fce1905732df3b45254c4"></a><!-- doxytag: member="EfiIsaIoOperationSlaveWrite" ref="9f6931be4476354606cc37c300f9c36df25c17d0a58fce1905732df3b45254c4" args="" -->EfiIsaIoOperationSlaveWrite</em>&nbsp;</td><td>
A write operation to system memory by a slave master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f6931be4476354606cc37c300f9c36df265e0912a4abde0520bf90f6495d67d"></a><!-- doxytag: member="EfiIsaIoOperationMaximum" ref="9f6931be4476354606cc37c300f9c36df265e0912a4abde0520bf90f6495d67d" args="" -->EfiIsaIoOperationMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee"></a><!-- doxytag: member="IsaIo.h::EFI_ISA_IO_PROTOCOL_WIDTH" ref="aac7424fdd4cb2e8d7072b32633d3fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">EFI_ISA_IO_PROTOCOL_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width of EFI_ISA_IO_PROTOCOL I/O Port and MMIO operations. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee3a8cb4ada3f4bac29e612ee298d04714"></a><!-- doxytag: member="EfiIsaIoWidthUint8" ref="aac7424fdd4cb2e8d7072b32633d3fee3a8cb4ada3f4bac29e612ee298d04714" args="" -->EfiIsaIoWidthUint8</em>&nbsp;</td><td>
8-bit operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feef2d5c83afec6fc1721dcc712072b5644"></a><!-- doxytag: member="EfiIsaIoWidthUint16" ref="aac7424fdd4cb2e8d7072b32633d3feef2d5c83afec6fc1721dcc712072b5644" args="" -->EfiIsaIoWidthUint16</em>&nbsp;</td><td>
16-bit operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feecb707150a966e4c1cda591aa3b4391b8"></a><!-- doxytag: member="EfiIsaIoWidthUint32" ref="aac7424fdd4cb2e8d7072b32633d3feecb707150a966e4c1cda591aa3b4391b8" args="" -->EfiIsaIoWidthUint32</em>&nbsp;</td><td>
32-bit operation </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feeb771f1fd8778c160fedd9912d021c314"></a><!-- doxytag: member="EfiIsaIoWidthReserved" ref="aac7424fdd4cb2e8d7072b32633d3feeb771f1fd8778c160fedd9912d021c314" args="" -->EfiIsaIoWidthReserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee2e5434f3eab340867bdeefd589f72f38"></a><!-- doxytag: member="EfiIsaIoWidthFifoUint8" ref="aac7424fdd4cb2e8d7072b32633d3fee2e5434f3eab340867bdeefd589f72f38" args="" -->EfiIsaIoWidthFifoUint8</em>&nbsp;</td><td>
8-bit FIFO operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee45447a5b00660e78c384701aa0a9777e"></a><!-- doxytag: member="EfiIsaIoWidthFifoUint16" ref="aac7424fdd4cb2e8d7072b32633d3fee45447a5b00660e78c384701aa0a9777e" args="" -->EfiIsaIoWidthFifoUint16</em>&nbsp;</td><td>
16-bit FIFO operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee483bc0aa1d73aef17b91b0ca2a4fe55c"></a><!-- doxytag: member="EfiIsaIoWidthFifoUint32" ref="aac7424fdd4cb2e8d7072b32633d3fee483bc0aa1d73aef17b91b0ca2a4fe55c" args="" -->EfiIsaIoWidthFifoUint32</em>&nbsp;</td><td>
32-bit FIFO operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feee61ef505fe028fc109a46434474a1db5"></a><!-- doxytag: member="EfiIsaIoWidthFifoReserved" ref="aac7424fdd4cb2e8d7072b32633d3feee61ef505fe028fc109a46434474a1db5" args="" -->EfiIsaIoWidthFifoReserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feed7b7d279ee60c6930510292d9aa9d9b2"></a><!-- doxytag: member="EfiIsaIoWidthFillUint8" ref="aac7424fdd4cb2e8d7072b32633d3feed7b7d279ee60c6930510292d9aa9d9b2" args="" -->EfiIsaIoWidthFillUint8</em>&nbsp;</td><td>
8-bit Fill operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee847dc4b98cd4636302fb5c87f681e99e"></a><!-- doxytag: member="EfiIsaIoWidthFillUint16" ref="aac7424fdd4cb2e8d7072b32633d3fee847dc4b98cd4636302fb5c87f681e99e" args="" -->EfiIsaIoWidthFillUint16</em>&nbsp;</td><td>
16-bit Fill operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee4a0886d1f264f002368a53556ab591db"></a><!-- doxytag: member="EfiIsaIoWidthFillUint32" ref="aac7424fdd4cb2e8d7072b32633d3fee4a0886d1f264f002368a53556ab591db" args="" -->EfiIsaIoWidthFillUint32</em>&nbsp;</td><td>
32-bit Fill operation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3fee48f160baac08077835c8627cee07abf3"></a><!-- doxytag: member="EfiIsaIoWidthFillReserved" ref="aac7424fdd4cb2e8d7072b32633d3fee48f160baac08077835c8627cee07abf3" args="" -->EfiIsaIoWidthFillReserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="aac7424fdd4cb2e8d7072b32633d3feec1160fb6a58ec2c5d91ab7a15e8fba74"></a><!-- doxytag: member="EfiIsaIoWidthMaximum" ref="aac7424fdd4cb2e8d7072b32633d3feec1160fb6a58ec2c5d91ab7a15e8fba74" args="" -->EfiIsaIoWidthMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5fd8c00e24bff6d03444d671462b3701"></a><!-- doxytag: member="IsaIo.h::gEfiIsaIoProtocolGuid" ref="5fd8c00e24bff6d03444d671462b3701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/d41/a00038.html#5fd8c00e24bff6d03444d671462b3701">gEfiIsaIoProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
