<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/UfsHostController.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/UfsHostController.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011.html">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#66760ea689bf2c0046487a154922a2a3">EDKII_UFS_HOST_CONTROLLER_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../da/d45/a00011.html">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#7efbe8f00a92998323354919f9850252">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#133c2d40e9d24736c2b56119969507e5">EDKII_UFS_HC_GET_MMIO_BAR</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINTN *MmioBar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#dcb0923abc1779acf327c98fcc329868">EDKII_UFS_HC_MAP</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b">EDKII_UFS_HOST_CONTROLLER_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#ed358660d9c6454f02513cf0a720ebdd">EDKII_UFS_HC_UNMAP</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN VOID *Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#4b317be3a311ee12f28bccccf3c07110">EDKII_UFS_HC_ALLOCATE_BUFFER</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE <a class="el" href="../../de/dbc/a00249.html#b2e461f72cc1ddc0fa5206efdcbd7b7f">MemoryType</a>, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#24577a5de72d48844934405ee49628fa">EDKII_UFS_HC_FREE_BUFFER</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINTN Pages, IN VOID *HostAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#c6cbad5c56e6ee3f03d621290b3f5a4f">EDKII_UFS_HC_FLUSH</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a> )(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0">EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH</a> Width, IN UINT64 Offset, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d0/dc5/a00343.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b">EDKII_UFS_HOST_CONTROLLER_OPERATION</a> { <a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b5738e1f5c547be9311627549fcda7ff5">EdkiiUfsHcOperationBusMasterRead</a>, 
<a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b0c249893599476282e62e0743cb7141f">EdkiiUfsHcOperationBusMasterWrite</a>, 
<a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6bcd3b7a297b1ebfe02b19207e1ca63046">EdkiiUfsHcOperationBusMasterCommonBuffer</a>, 
<a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6bcd18eb6d8d65ccfc746a046fc3e45924">EdkiiUfsHcOperationMaximum</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0">EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0fe2e2ceae47647bb2764f88aed5a9f51">EfiUfsHcWidthUint8</a> =  0, 
<a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e044719f317996553e0b4044ed917a479b">EfiUfsHcWidthUint16</a>, 
<a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e03601976a5d04f776e874f1c92e7b066f">EfiUfsHcWidthUint32</a>, 
<a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e018ef47aa9c51807d0c570777199b7e0a">EfiUfsHcWidthUint64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e03d090af64adcc876422bca4625b7ea98">EfiUfsHcWidthMaximum</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0a/a00333.html#77bb92d49f21ba173d68385ec21de5db">gEdkiiUfsHostControllerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EDKII Universal Flash Storage Host Controller Protocol.<p>
Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="66760ea689bf2c0046487a154922a2a3"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HOST_CONTROLLER_PROTOCOL_GUID" ref="66760ea689bf2c0046487a154922a2a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_UFS_HOST_CONTROLLER_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      0xebc01af5, 0x7a9, 0x489e, { 0xb7, 0xce, 0xdc, 0x8, 0x9e, 0x45, 0x9b, 0x2f } \
    }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4b317be3a311ee12f28bccccf3c07110"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_ALLOCATE_BUFFER" ref="4b317be3a311ee12f28bccccf3c07110" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#4b317be3a311ee12f28bccccf3c07110">EDKII_UFS_HC_ALLOCATE_BUFFER</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE <a class="el" href="../../de/dbc/a00249.html#b2e461f72cc1ddc0fa5206efdcbd7b7f">MemoryType</a>, IN UINTN Pages, OUT VOID **HostAddress, IN UINT64 Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pages that are suitable for an EfiUfsHcOperationBusMasterCommonBuffer mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_UFS_HOST_CONTROLLER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>This parameter is not used and must be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The type of memory to allocate, EfiBootServicesData or EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>A pointer to store the base system memory address of the allocated range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The requested bit mask of attributes for the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Attributes is unsupported. The only legal attribute bits are MEMORY_WRITE_COMBINE and MEMORY_CACHED. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c6cbad5c56e6ee3f03d621290b3f5a4f"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_FLUSH" ref="c6cbad5c56e6ee3f03d621290b3f5a4f" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#c6cbad5c56e6ee3f03d621290b3f5a4f">EDKII_UFS_HC_FLUSH</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flushes all posted write transactions from the UFS bus to attached UFS device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_UFS_HOST_CONTROLLER_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The posted write transactions were flushed from the UFS bus to attached UFS device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The posted write transactions were not flushed from the UFS bus to attached UFS device due to a hardware error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24577a5de72d48844934405ee49628fa"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_FREE_BUFFER" ref="24577a5de72d48844934405ee49628fa" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, IN UINTN Pages, IN VOID *HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#24577a5de72d48844934405ee49628fa">EDKII_UFS_HC_FREE_BUFFER</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINTN Pages, IN VOID *HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees memory that was allocated with AllocateBuffer().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_UFS_HOST_CONTROLLER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The base system memory address of the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The memory range specified by HostAddress and Pages was not allocated with AllocateBuffer(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="133c2d40e9d24736c2b56119969507e5"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_GET_MMIO_BAR" ref="133c2d40e9d24736c2b56119969507e5" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, OUT UINTN *MmioBar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#133c2d40e9d24736c2b56119969507e5">EDKII_UFS_HC_GET_MMIO_BAR</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINTN *MmioBar)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the MMIO base address of UFS host controller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MmioBar</em>&nbsp;</td><td>Pointer to the UFS host controller MMIO base address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The parameters are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dcb0923abc1779acf327c98fcc329868"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_MAP" ref="dcb0923abc1779acf327c98fcc329868" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, IN EDKII_UFS_HOST_CONTROLLER_OPERATION Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#dcb0923abc1779acf327c98fcc329868">EDKII_UFS_HC_MAP</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b">EDKII_UFS_HOST_CONTROLLER_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the UFS controller-specific addresses needed to access system memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_UFS_HOST_CONTROLLER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Operation</em>&nbsp;</td><td>Indicates if the bus master is going to read or write to system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The system memory address to map to the UFS controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfBytes</em>&nbsp;</td><td>On input the number of bytes to map. On output the number of bytes that were mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>The resulting map address for the bus master UFS controller to use to access the hosts HostAddress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A resulting value to pass to Unmap().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HostAddress cannot be mapped as a common buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c32500db075fde608ceb0e69f1cfbad"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_MMIO_READ_WRITE" ref="1c32500db075fde608ceb0e69f1cfbad" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH Width, IN UINT64 Offset, IN UINTN Count, IN OUT VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#1c32500db075fde608ceb0e69f1cfbad">EDKII_UFS_HC_MMIO_READ_WRITE</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0">EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH</a> Width, IN UINT64 Offset, IN UINTN Count, IN OUT VOID *<a class="el" href="../../d0/dc5/a00343.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a UFS bus driver to access UFS MMIO registers in the UFS Host Controller memory space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EDKII_UFS_HOST_CONTROLLER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Width</em>&nbsp;</td><td>Signifies the width of the memory operations. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset within the UFS Host Controller MMIO space to start the memory operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Count</em>&nbsp;</td><td>The number of memory operations to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>For read operations, the destination buffer to store the results. For write operations, the source buffer to write data from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read from or written to the UFS host controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The address range specified by Offset, Width, and Count is not valid for the UFS Host Controller memory space. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed358660d9c6454f02513cf0a720ebdd"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HC_UNMAP" ref="ed358660d9c6454f02513cf0a720ebdd" args=")(IN EDKII_UFS_HOST_CONTROLLER_PROTOCOL *This, IN VOID *Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d0a/a00333.html#ed358660d9c6454f02513cf0a720ebdd">EDKII_UFS_HC_UNMAP</a>)(IN <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN VOID *Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes the Map() operation and releases any corresponding resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_UFS_HOST_CONTROLLER_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>The mapping value returned from Map().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was unmapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The data was not committed to the target system memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7efbe8f00a92998323354919f9850252"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HOST_CONTROLLER_PROTOCOL" ref="7efbe8f00a92998323354919f9850252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d45/a00011.html">_EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a> <a class="el" href="../../da/d45/a00011.html">EDKII_UFS_HOST_CONTROLLER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="93dfd27738d92f5026ee8f8950180c6b"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HOST_CONTROLLER_OPERATION" ref="93dfd27738d92f5026ee8f8950180c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d0a/a00333.html#93dfd27738d92f5026ee8f8950180c6b">EDKII_UFS_HOST_CONTROLLER_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_UFS_HOST_CONTROLLER_OPERATION <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="93dfd27738d92f5026ee8f8950180c6b5738e1f5c547be9311627549fcda7ff5"></a><!-- doxytag: member="EdkiiUfsHcOperationBusMasterRead" ref="93dfd27738d92f5026ee8f8950180c6b5738e1f5c547be9311627549fcda7ff5" args="" -->EdkiiUfsHcOperationBusMasterRead</em>&nbsp;</td><td>
A read operation from system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93dfd27738d92f5026ee8f8950180c6b0c249893599476282e62e0743cb7141f"></a><!-- doxytag: member="EdkiiUfsHcOperationBusMasterWrite" ref="93dfd27738d92f5026ee8f8950180c6b0c249893599476282e62e0743cb7141f" args="" -->EdkiiUfsHcOperationBusMasterWrite</em>&nbsp;</td><td>
A write operation from system memory by a bus master. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93dfd27738d92f5026ee8f8950180c6bcd3b7a297b1ebfe02b19207e1ca63046"></a><!-- doxytag: member="EdkiiUfsHcOperationBusMasterCommonBuffer" ref="93dfd27738d92f5026ee8f8950180c6bcd3b7a297b1ebfe02b19207e1ca63046" args="" -->EdkiiUfsHcOperationBusMasterCommonBuffer</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master. The buffer is coherent from both the processor's and the bus master's point of view. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="93dfd27738d92f5026ee8f8950180c6bcd18eb6d8d65ccfc746a046fc3e45924"></a><!-- doxytag: member="EdkiiUfsHcOperationMaximum" ref="93dfd27738d92f5026ee8f8950180c6bcd18eb6d8d65ccfc746a046fc3e45924" args="" -->EdkiiUfsHcOperationMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="8e7ca42acf5b998caa691341ab7121e0"></a><!-- doxytag: member="UfsHostController.h::EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH" ref="8e7ca42acf5b998caa691341ab7121e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d0a/a00333.html#8e7ca42acf5b998caa691341ab7121e0">EDKII_UFS_HOST_CONTROLLER_PROTOCOL_WIDTH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8e7ca42acf5b998caa691341ab7121e0fe2e2ceae47647bb2764f88aed5a9f51"></a><!-- doxytag: member="EfiUfsHcWidthUint8" ref="8e7ca42acf5b998caa691341ab7121e0fe2e2ceae47647bb2764f88aed5a9f51" args="" -->EfiUfsHcWidthUint8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e7ca42acf5b998caa691341ab7121e044719f317996553e0b4044ed917a479b"></a><!-- doxytag: member="EfiUfsHcWidthUint16" ref="8e7ca42acf5b998caa691341ab7121e044719f317996553e0b4044ed917a479b" args="" -->EfiUfsHcWidthUint16</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e7ca42acf5b998caa691341ab7121e03601976a5d04f776e874f1c92e7b066f"></a><!-- doxytag: member="EfiUfsHcWidthUint32" ref="8e7ca42acf5b998caa691341ab7121e03601976a5d04f776e874f1c92e7b066f" args="" -->EfiUfsHcWidthUint32</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e7ca42acf5b998caa691341ab7121e018ef47aa9c51807d0c570777199b7e0a"></a><!-- doxytag: member="EfiUfsHcWidthUint64" ref="8e7ca42acf5b998caa691341ab7121e018ef47aa9c51807d0c570777199b7e0a" args="" -->EfiUfsHcWidthUint64</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="8e7ca42acf5b998caa691341ab7121e03d090af64adcc876422bca4625b7ea98"></a><!-- doxytag: member="EfiUfsHcWidthMaximum" ref="8e7ca42acf5b998caa691341ab7121e03d090af64adcc876422bca4625b7ea98" args="" -->EfiUfsHcWidthMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="77bb92d49f21ba173d68385ec21de5db"></a><!-- doxytag: member="UfsHostController.h::gEdkiiUfsHostControllerProtocolGuid" ref="77bb92d49f21ba173d68385ec21de5db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d0a/a00333.html#77bb92d49f21ba173d68385ec21de5db">gEdkiiUfsHostControllerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UFS Host Controller Protocol GUID variable. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
