<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_LBAFORMAT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_LBAFORMAT Struct Reference</h1><!-- doxytag: class="NVME_LBAFORMAT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#0020c4b7fe3529d84436a9e2c2132dae">Ms</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#c351e3b504136e7d0c0df1058d5458d7">Lbads</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#a9313e56411ccfcb7d4ffd6cb12cbec6">Rp</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html#66152dde4edfa864d39ee4cc5e055903">Rsvd1</a>:6</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c351e3b504136e7d0c0df1058d5458d7"></a><!-- doxytag: member="NVME_LBAFORMAT::Lbads" ref="c351e3b504136e7d0c0df1058d5458d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da5/a00075.html#c351e3b504136e7d0c0df1058d5458d7">NVME_LBAFORMAT::Lbads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0020c4b7fe3529d84436a9e2c2132dae"></a><!-- doxytag: member="NVME_LBAFORMAT::Ms" ref="0020c4b7fe3529d84436a9e2c2132dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/da5/a00075.html#0020c4b7fe3529d84436a9e2c2132dae">NVME_LBAFORMAT::Ms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9313e56411ccfcb7d4ffd6cb12cbec6"></a><!-- doxytag: member="NVME_LBAFORMAT::Rp" ref="a9313e56411ccfcb7d4ffd6cb12cbec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da5/a00075.html#a9313e56411ccfcb7d4ffd6cb12cbec6">NVME_LBAFORMAT::Rp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66152dde4edfa864d39ee4cc5e055903"></a><!-- doxytag: member="NVME_LBAFORMAT::Rsvd1" ref="66152dde4edfa864d39ee4cc5e055903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/da5/a00075.html#66152dde4edfa864d39ee4cc5e055903">NVME_LBAFORMAT::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
