<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_HII_DEVICE_PATH_PACK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HII_DEVICE_PATH_PACK Struct Reference</h1><!-- doxytag: class="EFI_HII_DEVICE_PATH_PACK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_PACK_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#e1b07e880da18105cc243db6c3abaf07">Header</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The device path package structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e1b07e880da18105cc243db6c3abaf07"></a><!-- doxytag: member="EFI_HII_DEVICE_PATH_PACK::Header" ref="e1b07e880da18105cc243db6c3abaf07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/a00084.html">EFI_HII_PACK_HEADER</a> <a class="el" href="../../d9/da4/a00078.html#e1b07e880da18105cc243db6c3abaf07">EFI_HII_DEVICE_PATH_PACK::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The header of the package. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
