<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgPei/TcgPei.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgPei/TcgPei.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent</a> (IN EFI_PEI_SERVICES **PeiServices, IN UINT8 *HashData, IN UINTN HashDataLen, IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#319f11f541d68c2460656d8f048e30e1">MeasureCRTMVersion</a> (IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage</a> (IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">MeasureMainBios</a> (IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#4e96cb6f2f5225f6ebd4f55b11cdcf57">IsTpmUsable</a> (IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP</a> (IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">mMeasurementExcludedFvPpi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_NOTIFY_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dfb/a00172.html#affeecf849327fe700757abf35758d00">mNotifyList</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialize TPM device and measure FVs before handing off control to DXE.<p>
Copyright (c) 2005 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="bd5f82c4c6818b3eceea8f68a41bb6e4"></a><!-- doxytag: member="TcgPei.c::EndofPeiSignalNotifyCallBack" ref="bd5f82c4c6818b3eceea8f68a41bb6e4" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EndofPeiSignalNotifyCallBack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record all measured Firmware Volum Information into a Guid Hob<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV.</dd></dl>
Record all measured Firmware Volum Information into a Guid Hob Guid Hob payload layout is<p>
UINT32 *************************** FIRMWARE_BLOB number EFI_PLATFORM_FIRMWARE_BLOB******** BLOB Array<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

<p>References <a class="el" href="../../d6/d2c/a00072.html#aa3dfbc34a1b6fc24c7c42622588d49b">gMeasuredFvHobGuid</a>, <a class="el" href="../../dc/de2/a00024.html#5399ffa13aa50c1b378cc73387ddc857">MEASURED_HOB_DATA::MeasuredFvBuf</a>, <a class="el" href="../../d6/dfb/a00172.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a>, <a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../d6/dfb/a00172.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a>, <a class="el" href="../../d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, and <a class="el" href="../../dc/de2/a00024.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA::Num</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e9a9f420ea761bdb442cc76d0fffdb9"></a><!-- doxytag: member="TcgPei.c::FirmwareVolmeInfoPpiNotifyCallback" ref="2e9a9f420ea761bdb442cc76d0fffdb9" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI FirmwareVolmeInfoPpiNotifyCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and record the Firmware Volum Information once FvInfoPPI install.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, <a class="el" href="../../d6/dfb/a00172.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a>, and <a class="el" href="../../d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="01ab3a5fdbf5671444687a2bd1e26958"></a><!-- doxytag: member="TcgPei.c::HashLogExtendEvent" ref="01ab3a5fdbf5671444687a2bd1e26958" args="(IN EFI_PEI_SERVICES **PeiServices, IN UINT8 *HashData, IN UINTN HashDataLen, IN TIS_TPM_HANDLE TpmHandle, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HashLogExtendEvent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result, and build a GUIDed HOB recording the event which will be passed to the DXE phase and added into the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Physical address of the start of the data buffer to be hashed, extended, and logged. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>The length, in bytes, of the buffer referenced by HashData. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/da4/a00078.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>, <a class="el" href="../../da/ddb/a00145.html#9fe237f06e4231dc20922a15fb3cb6d5">TpmCommExtend()</a>, and <a class="el" href="../../d1/dc1/a00092.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommHashAll()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#319f11f541d68c2460656d8f048e30e1">MeasureCRTMVersion()</a>, and <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e96cb6f2f5225f6ebd4f55b11cdcf57"></a><!-- doxytag: member="TcgPei.c::IsTpmUsable" ref="4e96cb6f2f5225f6ebd4f55b11cdcf57" args="(IN EFI_PEI_SERVICES **PeiServices, IN TIS_TPM_HANDLE TpmHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI IsTpmUsable           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if TPM chip is activeated or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM is activated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM is deactivated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/db6/a00146.html#1e94a5213af073ee50c4cb32f0ae38dc">TpmCommGetCapability()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="319f11f541d68c2460656d8f048e30e1"></a><!-- doxytag: member="TcgPei.c::MeasureCRTMVersion" ref="319f11f541d68c2460656d8f048e30e1" args="(IN EFI_PEI_SERVICES **PeiServices, IN TIS_TPM_HANDLE TpmHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureCRTMVersion           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure CRTM version.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb6c30bcbe19e2579addffca80b88e0f"></a><!-- doxytag: member="TcgPei.c::MeasureFvImage" ref="cb6c30bcbe19e2579addffca80b88e0f" args="(IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureFvImage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>FvBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>FvLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure FV image. Add it into the measured FV list after the FV is measured successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvBase</em>&nbsp;</td><td>Base address of FV image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvLength</em>&nbsp;</td><td>Length of FV image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Fv image is measured successfully or it has been already measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dd4/a00013.html#5f066e4c8428068374a3fbdd3291e2e0">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI::Count</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/dd4/a00013.html#de08ba6dfdca3d539d93276439a2b797">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI::Fv</a>, <a class="el" href="../../df/d86/a00012.html#e847e583fd5904ab8ae255732b44c684">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV::FvBase</a>, <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>, <a class="el" href="../../d6/dfb/a00172.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a>, <a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, and <a class="el" href="../../d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TPM_BASE_ADDRESS</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, and <a class="el" href="../../d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">MeasureMainBios()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c31f3cab6e61319d8003e1e85f7c58"></a><!-- doxytag: member="TcgPei.c::MeasureMainBios" ref="50c31f3cab6e61319d8003e1e85f7c58" args="(IN EFI_PEI_SERVICES **PeiServices, IN TIS_TPM_HANDLE TpmHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MeasureMainBios           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure main BIOS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="004f1cdce1cfc91348bb6f35ac263cb3"></a><!-- doxytag: member="TcgPei.c::PeimEntryMA" ref="004f1cdce1cfc91348bb6f35ac263cb3" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PeimEntryMA           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of this module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status. </dd></dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d51/a00079.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>, <a class="el" href="../../d6/dfb/a00172.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a>, <a class="el" href="../../d6/dfb/a00172.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>, <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, <a class="el" href="../../d1/dc1/a00092.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm()</a>, <a class="el" href="../../d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TPM_BASE_ADDRESS</a>, <a class="el" href="../../d9/db6/a00146.html#cbe9da4003a62510823f409a2176001c">TpmCommContinueSelfTest()</a>, <a class="el" href="../../d9/db6/a00146.html#3249d64c59669d7f7c946de57e693b3e">TpmCommStartup()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="a31d4dd544da789cf58a9f46ea905555"></a><!-- doxytag: member="TcgPei.c::PeimEntryMP" ref="a31d4dd544da789cf58a9f46ea905555" args="(IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PeimEntryMP           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do measurement after memory is ready.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d77/a00095.html#c0f3943f3c7860a08de5300dbd52eaa4">gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid</a>, <a class="el" href="../../d6/dfb/a00172.html#4e96cb6f2f5225f6ebd4f55b11cdcf57">IsTpmUsable()</a>, <a class="el" href="../../d6/dfb/a00172.html#319f11f541d68c2460656d8f048e30e1">MeasureCRTMVersion()</a>, <a class="el" href="../../d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">MeasureMainBios()</a>, <a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, <a class="el" href="../../d6/dfb/a00172.html#affeecf849327fe700757abf35758d00">mNotifyList</a>, <a class="el" href="../../d1/dc1/a00092.html#eae3752578a0df0362d7036a1f031e54">TisPcRequestUseTpm()</a>, and <a class="el" href="../../d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TPM_BASE_ADDRESS</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4386dcb520611300564155f48c0e926"></a><!-- doxytag: member="TcgPei.c::PhysicalPresencePpiNotifyCallback" ref="a4386dcb520611300564155f48c0e926" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PhysicalPresencePpiNotifyCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lock physical presence if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully.</td></tr>
  </table>
</dl>
Set physicalPresenceLifetimeLock, physicalPresenceHWEnable and physicalPresenceCMDEnable bit by corresponding PCDs. And lock physical presence if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>physicalPresenceCMDEnable is locked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#e1e48b4995d0d2826caa77c221491655">_PEI_LOCK_PHYSICAL_PRESENCE_PPI::LockPhysicalPresence</a>, <a class="el" href="../../d1/dc1/a00092.html#b83d9c8961a296cdacb9e5330e56891e">TPM_BASE_ADDRESS</a>, <a class="el" href="../../d9/db6/a00146.html#1e94a5213af073ee50c4cb32f0ae38dc">TpmCommGetCapability()</a>, <a class="el" href="../../d9/db6/a00146.html#07949d065de51d4b9ad517295d70a1a5">TpmCommPhysicalPresence()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="041e068ddb22f9fd1715043715fb2360"></a><!-- doxytag: member="TcgPei.c::mImageInMemory" ref="041e068ddb22f9fd1715043715fb2360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../da/d15/a00188.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09782d588fcb0890fa96f69d77827290"></a><!-- doxytag: member="TcgPei.c::mMeasuredBaseFvIndex" ref="09782d588fcb0890fa96f69d77827290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d15/a00188.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, and <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fae9f88114ddfaaee1e9f23fae316a9a"></a><!-- doxytag: member="TcgPei.c::mMeasuredBaseFvInfo" ref="fae9f88114ddfaaee1e9f23fae316a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../da/d15/a00188.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, and <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="777d22f3873662e26b2fba509ce84d94"></a><!-- doxytag: member="TcgPei.c::mMeasuredChildFvIndex" ref="777d22f3873662e26b2fba509ce84d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d15/a00188.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, and <a class="el" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecc9d3346086a7e5f8a585c272b5a015"></a><!-- doxytag: member="TcgPei.c::mMeasuredChildFvInfo" ref="ecc9d3346086a7e5f8a585c272b5a015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../da/d15/a00188.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, <a class="el" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, and <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a0d933e3e92e1d8ffbeb1a82c6b9e6a"></a><!-- doxytag: member="TcgPei.c::mMeasurementExcludedFvPpi" ref="1a0d933e3e92e1d8ffbeb1a82c6b9e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a>* <a class="el" href="../../da/d15/a00188.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">mMeasurementExcludedFvPpi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="affeecf849327fe700757abf35758d00"></a><!-- doxytag: member="TcgPei.c::mNotifyList" ref="affeecf849327fe700757abf35758d00" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_NOTIFY_DESCRIPTOR <a class="el" href="../../da/d15/a00188.html#affeecf849327fe700757abf35758d00">mNotifyList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;<a class="code" href="../../d9/df8/a00096.html#a641bec4364e2c2637ca188d9b02fa4c">gPeiLockPhysicalPresencePpiGuid</a>,
    <a class="code" href="../../d6/dfb/a00172.html#a4386dcb520611300564155f48c0e926">PhysicalPresencePpiNotifyCallback</a>
  },
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfoPpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfo2PpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
    &amp;gEfiEndOfPeiSignalPpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a>
  }
}
</pre></div>
<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33da32dcfca67c92f109a1ae9143cf8f"></a><!-- doxytag: member="TcgPei.c::mTpmInitializedPpiList" ref="33da32dcfca67c92f109a1ae9143cf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../da/d15/a00188.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
  &amp;<a class="code" href="../../d1/d84/a00097.html#e555a0943bb78dc1f2f5d4f74b7c100d">gPeiTpmInitializedPpiGuid</a>,
  NULL
}
</pre></div>
<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
