
# ConvertAsm.py: Automatically generated from ScanMem32.asm

#------------------------------------------------------------------------------

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http:

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

# Module Name:

# ScanMem32.S

# Abstract:

# ScanMem32 function

# Notes:

# The following BaseMemoryLib instances contain the same copy of this file:

# BaseMemoryLibRepStr
# BaseMemoryLibMmx
# BaseMemoryLibSse2
# BaseMemoryLibOptDxe
# BaseMemoryLibOptPei

#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# const void *
#
 # InternalMemScanMem32 (
# const void *Buffer,
# UINTN Length,
# UINT32 Value
# );
#------------------------------------------------------------------------------
.globl InternalMemScanMem32
InternalMemScanMem32:
    pushq %rdi
    movq %rcx, %rdi
    movq %r8, %rax
    movq %rdx, %rcx
    repne scasl
    leaq -4(%rdi), %rax
    cmovnz %rcx, %rax
    popq %rdi
    ret
