<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_HII_CALLBACK_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_HII_CALLBACK_PACKET Union Reference</h1><!-- doxytag: class="EFI_HII_CALLBACK_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">EFI_IFR_DATA_ARRAY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#c54e75c2ee7971d30afbfa5422e3806b">DataArray</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primarily used by those that call back to their drivers and use HII as a repository.  <a href="#c54e75c2ee7971d30afbfa5422e3806b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d70/a00106.html">EFI_IFR_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#6c365b887b402bc1b3b9a6d14783cb11">DataPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primarily used by those that do not use HII as a repository.  <a href="#6c365b887b402bc1b3b9a6d14783cb11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html#b62811f99fee82761920bfbfd4bb15dc">String</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If returning an error - fill the string with null-terminated contents.  <a href="#b62811f99fee82761920bfbfd4bb15dc"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c54e75c2ee7971d30afbfa5422e3806b"></a><!-- doxytag: member="EFI_HII_CALLBACK_PACKET::DataArray" ref="c54e75c2ee7971d30afbfa5422e3806b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">EFI_IFR_DATA_ARRAY</a> <a class="el" href="../../db/df8/a00076.html#c54e75c2ee7971d30afbfa5422e3806b">EFI_HII_CALLBACK_PACKET::DataArray</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primarily used by those that call back to their drivers and use HII as a repository. 
<p>

</div>
</div><p>
<a class="anchor" name="6c365b887b402bc1b3b9a6d14783cb11"></a><!-- doxytag: member="EFI_HII_CALLBACK_PACKET::DataPacket" ref="6c365b887b402bc1b3b9a6d14783cb11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d70/a00106.html">EFI_IFR_PACKET</a> <a class="el" href="../../db/df8/a00076.html#6c365b887b402bc1b3b9a6d14783cb11">EFI_HII_CALLBACK_PACKET::DataPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primarily used by those that do not use HII as a repository. 
<p>

</div>
</div><p>
<a class="anchor" name="b62811f99fee82761920bfbfd4bb15dc"></a><!-- doxytag: member="EFI_HII_CALLBACK_PACKET::String" ref="b62811f99fee82761920bfbfd4bb15dc" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../db/df8/a00076.html#b62811f99fee82761920bfbfd4bb15dc">EFI_HII_CALLBACK_PACKET::String</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If returning an error - fill the string with null-terminated contents. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
