<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP4_ICMP_ERROR_HEAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP4_ICMP_ERROR_HEAD Struct Reference</h1><!-- doxytag: class="IP4_ICMP_ERROR_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d63/a00082.html">IP4_ICMP_HEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html#a2bfab33af5696420417c6b6ca4c3c44">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html#30b46bc3e772e50af669346715e292ee">Fourth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/dec/a00080.html">IP4_HEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html#e5a08348a749b4d24881e3dcbc7960a1">IpHead</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="30b46bc3e772e50af669346715e292ee"></a><!-- doxytag: member="IP4_ICMP_ERROR_HEAD::Fourth" ref="30b46bc3e772e50af669346715e292ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#30b46bc3e772e50af669346715e292ee">IP4_ICMP_ERROR_HEAD::Fourth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2bfab33af5696420417c6b6ca4c3c44"></a><!-- doxytag: member="IP4_ICMP_ERROR_HEAD::Head" ref="a2bfab33af5696420417c6b6ca4c3c44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d63/a00082.html">IP4_ICMP_HEAD</a> <a class="el" href="../../d8/d53/a00081.html#a2bfab33af5696420417c6b6ca4c3c44">IP4_ICMP_ERROR_HEAD::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a08348a749b4d24881e3dcbc7960a1"></a><!-- doxytag: member="IP4_ICMP_ERROR_HEAD::IpHead" ref="e5a08348a749b4d24881e3dcbc7960a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dec/a00080.html">IP4_HEAD</a> <a class="el" href="../../d8/d53/a00081.html#e5a08348a749b4d24881e3dcbc7960a1">IP4_ICMP_ERROR_HEAD::IpHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
