<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: VM_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VM_CONTEXT Struct Reference</h1><!-- doxytag: class="VM_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc5/a00343.html#a0a66d10a95ab680b95ca814592f20cf">VM_REGISTER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#9aacd1a736fc72cd7111681ae7dfca67">Gpr</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#51abb2d01478b0767c8cd9e9ec5a6d12">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2..63 Reserved.  <a href="#51abb2d01478b0767c8cd9e9ec5a6d12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc5/a00343.html#1b4ba83dfe72758edd0f4cca7184aef9">VMIP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#c30b16f29bc9b02fa2393b9b72d0feee">Ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction pointer.  <a href="#c30b16f29bc9b02fa2393b9b72d0feee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#baacbb4d1f866ebe69b083df55b14042">LastException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc5/a00343.html#26fae3aaff8ddd6a860f96537a0c4010">EXCEPTION_FLAGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#e708972cd72f096c428003e7dbfba609">ExceptionFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to keep track of exceptions  <a href="#e708972cd72f096c428003e7dbfba609"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#953f36a4ad5f88bd3d0fcbad1baa5c33">StopFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#4f2a11c985fdba219d678b82885b35d6">CompilerVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">via break(6)  <a href="#4f2a11c985fdba219d678b82885b35d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#6df241476662896db02fe3499684c060">HighStackBottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bottom of the upper stack  <a href="#6df241476662896db02fe3499684c060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#ab4f136e363105843f73704e3cb72aab">LowStackTop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">top of the lower stack  <a href="#ab4f136e363105843f73704e3cb72aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#54b36a3c9145130ded5c94c6278a4c28">StackRetAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location of final return address on stack  <a href="#54b36a3c9145130ded5c94c6278a4c28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#8cfd284d249b02b601620efd493bb44d">StackMagicPtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to magic value on stack to detect corruption  <a href="#8cfd284d249b02b601620efd493bb44d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#c96c2d5a62df9cc0e7ab15bb64c8c86f">ImageHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for this EBC driver  <a href="#c96c2d5a62df9cc0e7ab15bb64c8c86f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SYSTEM_TABLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#fc3936c5acf723c427ad4b4e7b8c1629">SystemTable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for debugging only  <a href="#fc3936c5acf723c427ad4b4e7b8c1629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#d6e5c7a70fe1e8289fd3f14b9ba6f121">LastAddrConverted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for debug  <a href="#d6e5c7a70fe1e8289fd3f14b9ba6f121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#f546bb533869dd5ff54f3a61face075f">LastAddrConvertedValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">for debug  <a href="#f546bb533869dd5ff54f3a61face075f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#8eb807ded58099d5737968ca9f86e8ab">FramePtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#ac9509f011bf80d60509d31d5ab59148">EntryPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">entry point of EBC image  <a href="#ac9509f011bf80d60509d31d5ab59148"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#12741fb3c270f718e899d7b6c6a64ce6">ImageBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#b7269f4809a769143a86e3ca08525659">StackPool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#daed01a5a21936ec0d40ae459e2d04d0">StackTop</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4f2a11c985fdba219d678b82885b35d6"></a><!-- doxytag: member="VM_CONTEXT::CompilerVersion" ref="4f2a11c985fdba219d678b82885b35d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d28/a00223.html#4f2a11c985fdba219d678b82885b35d6">VM_CONTEXT::CompilerVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
via break(6) 
<p>

</div>
</div><p>
<a class="anchor" name="ac9509f011bf80d60509d31d5ab59148"></a><!-- doxytag: member="VM_CONTEXT::EntryPoint" ref="ac9509f011bf80d60509d31d5ab59148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d28/a00223.html#ac9509f011bf80d60509d31d5ab59148">VM_CONTEXT::EntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
entry point of EBC image 
<p>

</div>
</div><p>
<a class="anchor" name="e708972cd72f096c428003e7dbfba609"></a><!-- doxytag: member="VM_CONTEXT::ExceptionFlags" ref="e708972cd72f096c428003e7dbfba609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc5/a00343.html#26fae3aaff8ddd6a860f96537a0c4010">EXCEPTION_FLAGS</a> <a class="el" href="../../dc/d28/a00223.html#e708972cd72f096c428003e7dbfba609">VM_CONTEXT::ExceptionFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to keep track of exceptions 
<p>

</div>
</div><p>
<a class="anchor" name="51abb2d01478b0767c8cd9e9ec5a6d12"></a><!-- doxytag: member="VM_CONTEXT::Flags" ref="51abb2d01478b0767c8cd9e9ec5a6d12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d28/a00223.html#51abb2d01478b0767c8cd9e9ec5a6d12">VM_CONTEXT::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
2..63 Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="8eb807ded58099d5737968ca9f86e8ab"></a><!-- doxytag: member="VM_CONTEXT::FramePtr" ref="8eb807ded58099d5737968ca9f86e8ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d28/a00223.html#8eb807ded58099d5737968ca9f86e8ab">VM_CONTEXT::FramePtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9aacd1a736fc72cd7111681ae7dfca67"></a><!-- doxytag: member="VM_CONTEXT::Gpr" ref="9aacd1a736fc72cd7111681ae7dfca67" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc5/a00343.html#a0a66d10a95ab680b95ca814592f20cf">VM_REGISTER</a> <a class="el" href="../../dc/d28/a00223.html#9aacd1a736fc72cd7111681ae7dfca67">VM_CONTEXT::Gpr</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General purpose registers. Flags register: 0 Set to 1 if the result of the last compare was true 1 Set to 1 if stepping 
</div>
</div><p>
<a class="anchor" name="6df241476662896db02fe3499684c060"></a><!-- doxytag: member="VM_CONTEXT::HighStackBottom" ref="6df241476662896db02fe3499684c060" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#6df241476662896db02fe3499684c060">VM_CONTEXT::HighStackBottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bottom of the upper stack 
<p>

</div>
</div><p>
<a class="anchor" name="12741fb3c270f718e899d7b6c6a64ce6"></a><!-- doxytag: member="VM_CONTEXT::ImageBase" ref="12741fb3c270f718e899d7b6c6a64ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#12741fb3c270f718e899d7b6c6a64ce6">VM_CONTEXT::ImageBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c96c2d5a62df9cc0e7ab15bb64c8c86f"></a><!-- doxytag: member="VM_CONTEXT::ImageHandle" ref="c96c2d5a62df9cc0e7ab15bb64c8c86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dc/d28/a00223.html#c96c2d5a62df9cc0e7ab15bb64c8c86f">VM_CONTEXT::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for this EBC driver 
<p>

</div>
</div><p>
<a class="anchor" name="c30b16f29bc9b02fa2393b9b72d0feee"></a><!-- doxytag: member="VM_CONTEXT::Ip" ref="c30b16f29bc9b02fa2393b9b72d0feee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc5/a00343.html#1b4ba83dfe72758edd0f4cca7184aef9">VMIP</a> <a class="el" href="../../dc/d28/a00223.html#c30b16f29bc9b02fa2393b9b72d0feee">VM_CONTEXT::Ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruction pointer. 
<p>

</div>
</div><p>
<a class="anchor" name="d6e5c7a70fe1e8289fd3f14b9ba6f121"></a><!-- doxytag: member="VM_CONTEXT::LastAddrConverted" ref="d6e5c7a70fe1e8289fd3f14b9ba6f121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#d6e5c7a70fe1e8289fd3f14b9ba6f121">VM_CONTEXT::LastAddrConverted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for debug 
<p>

</div>
</div><p>
<a class="anchor" name="f546bb533869dd5ff54f3a61face075f"></a><!-- doxytag: member="VM_CONTEXT::LastAddrConvertedValue" ref="f546bb533869dd5ff54f3a61face075f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#f546bb533869dd5ff54f3a61face075f">VM_CONTEXT::LastAddrConvertedValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for debug 
<p>

</div>
</div><p>
<a class="anchor" name="baacbb4d1f866ebe69b083df55b14042"></a><!-- doxytag: member="VM_CONTEXT::LastException" ref="baacbb4d1f866ebe69b083df55b14042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#baacbb4d1f866ebe69b083df55b14042">VM_CONTEXT::LastException</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab4f136e363105843f73704e3cb72aab"></a><!-- doxytag: member="VM_CONTEXT::LowStackTop" ref="ab4f136e363105843f73704e3cb72aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d28/a00223.html#ab4f136e363105843f73704e3cb72aab">VM_CONTEXT::LowStackTop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
top of the lower stack 
<p>

</div>
</div><p>
<a class="anchor" name="8cfd284d249b02b601620efd493bb44d"></a><!-- doxytag: member="VM_CONTEXT::StackMagicPtr" ref="8cfd284d249b02b601620efd493bb44d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN* <a class="el" href="../../dc/d28/a00223.html#8cfd284d249b02b601620efd493bb44d">VM_CONTEXT::StackMagicPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pointer to magic value on stack to detect corruption 
<p>

</div>
</div><p>
<a class="anchor" name="b7269f4809a769143a86e3ca08525659"></a><!-- doxytag: member="VM_CONTEXT::StackPool" ref="b7269f4809a769143a86e3ca08525659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d28/a00223.html#b7269f4809a769143a86e3ca08525659">VM_CONTEXT::StackPool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54b36a3c9145130ded5c94c6278a4c28"></a><!-- doxytag: member="VM_CONTEXT::StackRetAddr" ref="54b36a3c9145130ded5c94c6278a4c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dc/d28/a00223.html#54b36a3c9145130ded5c94c6278a4c28">VM_CONTEXT::StackRetAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
location of final return address on stack 
<p>

</div>
</div><p>
<a class="anchor" name="daed01a5a21936ec0d40ae459e2d04d0"></a><!-- doxytag: member="VM_CONTEXT::StackTop" ref="daed01a5a21936ec0d40ae459e2d04d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d28/a00223.html#daed01a5a21936ec0d40ae459e2d04d0">VM_CONTEXT::StackTop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="953f36a4ad5f88bd3d0fcbad1baa5c33"></a><!-- doxytag: member="VM_CONTEXT::StopFlags" ref="953f36a4ad5f88bd3d0fcbad1baa5c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d28/a00223.html#953f36a4ad5f88bd3d0fcbad1baa5c33">VM_CONTEXT::StopFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc3936c5acf723c427ad4b4e7b8c1629"></a><!-- doxytag: member="VM_CONTEXT::SystemTable" ref="fc3936c5acf723c427ad4b4e7b8c1629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SYSTEM_TABLE* <a class="el" href="../../dc/d28/a00223.html#fc3936c5acf723c427ad4b4e7b8c1629">VM_CONTEXT::SystemTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
for debugging only 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
