<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_CORE2_PEBS_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_CORE2_PEBS_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_CORE2_PEBS_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#1133764af01870fd46ec3276cac43f6b">Enable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#128c25cdcfcc4f8915f2d65cb7b1fc94">Reserved1</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d12/a00126.html#e9971d6d740b786417e3fdddf052ac53">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#83e7baa30d7247fb4af7c34e76351ed1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#7979377c70466fe51dc10fa1930edc5a">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html#f6ad698cdbb7462dc4f2fee2197cbfbc">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/df1/a00486.html#2c8e9abfecc038170ca47767ef8ebf61">MSR_CORE2_PEBS_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="83e7baa30d7247fb4af7c34e76351ed1"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Bits" ref="83e7baa30d7247fb4af7c34e76351ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d12/a00126.html#83e7baa30d7247fb4af7c34e76351ed1">MSR_CORE2_PEBS_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1133764af01870fd46ec3276cac43f6b"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Enable" ref="1133764af01870fd46ec3276cac43f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#1133764af01870fd46ec3276cac43f6b">MSR_CORE2_PEBS_ENABLE_REGISTER::Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Enable PEBS on IA32_PMC0. (R/W). 
</div>
</div><p>
<a class="anchor" name="128c25cdcfcc4f8915f2d65cb7b1fc94"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Reserved1" ref="128c25cdcfcc4f8915f2d65cb7b1fc94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#128c25cdcfcc4f8915f2d65cb7b1fc94">MSR_CORE2_PEBS_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9971d6d740b786417e3fdddf052ac53"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Reserved2" ref="e9971d6d740b786417e3fdddf052ac53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#e9971d6d740b786417e3fdddf052ac53">MSR_CORE2_PEBS_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7979377c70466fe51dc10fa1930edc5a"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Uint32" ref="7979377c70466fe51dc10fa1930edc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d12/a00126.html#7979377c70466fe51dc10fa1930edc5a">MSR_CORE2_PEBS_ENABLE_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="f6ad698cdbb7462dc4f2fee2197cbfbc"></a><!-- doxytag: member="MSR_CORE2_PEBS_ENABLE_REGISTER::Uint64" ref="f6ad698cdbb7462dc4f2fee2197cbfbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d12/a00126.html#f6ad698cdbb7462dc4f2fee2197cbfbc">MSR_CORE2_PEBS_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
