<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_PROCESSOR_FREQUENCY_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_PROCESSOR_FREQUENCY_EBX Union Reference</h1><!-- doxytag: class="CPUID_PROCESSOR_FREQUENCY_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d2c/a00072.html#65e8cef04c3235b1e77a5bfd3f219124">MaximumFrequency</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d2c/a00072.html#d6473ef162cd1311ccf7f963b02d4379">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#7e4fb367c293853a44c2f714c72091dd">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#75bd5935adfbddedd697e8fe6e680e36">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Processor Frequency Information EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#2fe65e235e277dfb621c9f9f7432fcc1">CPUID_PROCESSOR_FREQUENCY</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7e4fb367c293853a44c2f714c72091dd"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EBX::Bits" ref="7e4fb367c293853a44c2f714c72091dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d2c/a00072.html#7e4fb367c293853a44c2f714c72091dd">CPUID_PROCESSOR_FREQUENCY_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="65e8cef04c3235b1e77a5bfd3f219124"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EBX::MaximumFrequency" ref="65e8cef04c3235b1e77a5bfd3f219124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#65e8cef04c3235b1e77a5bfd3f219124">CPUID_PROCESSOR_FREQUENCY_EBX::MaximumFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Maximum Frequency (in MHz). 
</div>
</div><p>
<a class="anchor" name="d6473ef162cd1311ccf7f963b02d4379"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EBX::Reserved" ref="d6473ef162cd1311ccf7f963b02d4379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#d6473ef162cd1311ccf7f963b02d4379">CPUID_PROCESSOR_FREQUENCY_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75bd5935adfbddedd697e8fe6e680e36"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EBX::Uint32" ref="75bd5935adfbddedd697e8fe6e680e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#75bd5935adfbddedd697e8fe6e680e36">CPUID_PROCESSOR_FREQUENCY_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
