<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_ADDRESS_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_ADDRESS_INFO Struct Reference</h1><!-- doxytag: class="_IP6_ADDRESS_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#b2c6bb79d0692121b958f86bddfe58dd">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#568ad809c96ebd9d182a6f91a1c238d7">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#cd3b0660a7e9d29114bb024e932f131d">Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#106a5ef9159b60d9bb8ef7fb6558e46b">IsAnycast</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#e3f7747a062d2082c3095d40f68b7a2c">PrefixLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#a91dd125f4a63ea6609fd53bb929ff3b">ValidLifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#37d1ad2d7ba0623326444e7f2f904433">PreferredLifetime</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cd3b0660a7e9d29114bb024e932f131d"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::Address" ref="cd3b0660a7e9d29114bb024e932f131d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d4/d51/a00017.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#b357162c3e0d913ad0b91cb12edc1694">Ip6BuildEfiAddressList()</a>, <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d5/d42/a00269.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d5/d7b/a00286.html#fc0be740e92e033167c34e513a71d474">Ip6FindDADEntry()</a>, <a class="el" href="../../d1/dd4/a00267.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d1/dd4/a00267.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>, <a class="el" href="../../da/dd4/a00291.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="106a5ef9159b60d9bb8ef7fb6558e46b"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::IsAnycast" ref="106a5ef9159b60d9bb8ef7fb6558e46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/d51/a00017.html#106a5ef9159b60d9bb8ef7fb6558e46b">_IP6_ADDRESS_INFO::IsAnycast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="568ad809c96ebd9d182a6f91a1c238d7"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::Link" ref="568ad809c96ebd9d182a6f91a1c238d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d51/a00017.html#568ad809c96ebd9d182a6f91a1c238d7">_IP6_ADDRESS_INFO::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, and <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37d1ad2d7ba0623326444e7f2f904433"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::PreferredLifetime" ref="37d1ad2d7ba0623326444e7f2f904433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#37d1ad2d7ba0623326444e7f2f904433">_IP6_ADDRESS_INFO::PreferredLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3f7747a062d2082c3095d40f68b7a2c"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::PrefixLength" ref="e3f7747a062d2082c3095d40f68b7a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d51/a00017.html#e3f7747a062d2082c3095d40f68b7a2c">_IP6_ADDRESS_INFO::PrefixLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/dd4/a00267.html#b357162c3e0d913ad0b91cb12edc1694">Ip6BuildEfiAddressList()</a>, <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, <a class="el" href="../../d1/dd4/a00267.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2c6bb79d0692121b958f86bddfe58dd"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::Signature" ref="b2c6bb79d0692121b958f86bddfe58dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#b2c6bb79d0692121b958f86bddfe58dd">_IP6_ADDRESS_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a91dd125f4a63ea6609fd53bb929ff3b"></a><!-- doxytag: member="_IP6_ADDRESS_INFO::ValidLifetime" ref="a91dd125f4a63ea6609fd53bb929ff3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#a91dd125f4a63ea6609fd53bb929ff3b">_IP6_ADDRESS_INFO::ValidLifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
