<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: ICMP_ERROR_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ICMP_ERROR_INFO Struct Reference</h1><!-- doxytag: class="ICMP_ERROR_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#d7d122e5cbc891c59bea54f089661c79">IsHard</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da4/a00078.html#e1f75826a295da7fc4056c0333cb3782">Notify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The helper struct for <a class="el" href="../../db/d53/a00202.html#31cd6f5bfb8744851a8c287b0c3330d5">IpIoGetIcmpErrStatus()</a>. It is for internal use only. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d7d122e5cbc891c59bea54f089661c79"></a><!-- doxytag: member="ICMP_ERROR_INFO::IsHard" ref="d7d122e5cbc891c59bea54f089661c79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d9/da4/a00078.html#d7d122e5cbc891c59bea54f089661c79">ICMP_ERROR_INFO::IsHard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1f75826a295da7fc4056c0333cb3782"></a><!-- doxytag: member="ICMP_ERROR_INFO::Notify" ref="e1f75826a295da7fc4056c0333cb3782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d9/da4/a00078.html#e1f75826a295da7fc4056c0333cb3782">ICMP_ERROR_INFO::Notify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
