<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _PERFORMANCE_EX_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PERFORMANCE_EX_PROTOCOL Struct Reference</h1><!-- doxytag: class="_PERFORMANCE_EX_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#dfc8a728a223cc8b56a6a5dbc3d236fd">PERFORMANCE_START_GAUGE_EX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#c7248b1908c09c4e050cb9c975b8aeb7">StartGaugeEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#5440c49e738aac61d45f836eafbd0079">PERFORMANCE_END_GAUGE_EX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#65395b3ddd27b91758aab0e7d71053c9">EndGaugeEx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#6de9756a4f55fa9f66bd51c2faa05d71">PERFORMANCE_GET_GAUGE_EX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html#edb65f8ad8324491cafbf73764b66d34">GetGaugeEx</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="65395b3ddd27b91758aab0e7d71053c9"></a><!-- doxytag: member="_PERFORMANCE_EX_PROTOCOL::EndGaugeEx" ref="65395b3ddd27b91758aab0e7d71053c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#5440c49e738aac61d45f836eafbd0079">PERFORMANCE_END_GAUGE_EX</a> <a class="el" href="../../d4/d6d/a00055.html#65395b3ddd27b91758aab0e7d71053c9">_PERFORMANCE_EX_PROTOCOL::EndGaugeEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edb65f8ad8324491cafbf73764b66d34"></a><!-- doxytag: member="_PERFORMANCE_EX_PROTOCOL::GetGaugeEx" ref="edb65f8ad8324491cafbf73764b66d34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#6de9756a4f55fa9f66bd51c2faa05d71">PERFORMANCE_GET_GAUGE_EX</a> <a class="el" href="../../d4/d6d/a00055.html#edb65f8ad8324491cafbf73764b66d34">_PERFORMANCE_EX_PROTOCOL::GetGaugeEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7248b1908c09c4e050cb9c975b8aeb7"></a><!-- doxytag: member="_PERFORMANCE_EX_PROTOCOL::StartGaugeEx" ref="c7248b1908c09c4e050cb9c975b8aeb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#dfc8a728a223cc8b56a6a5dbc3d236fd">PERFORMANCE_START_GAUGE_EX</a> <a class="el" href="../../d4/d6d/a00055.html#c7248b1908c09c4e050cb9c975b8aeb7">_PERFORMANCE_EX_PROTOCOL::StartGaugeEx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
