<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#7dcb267659eb5d52e2ec97c62b0b6176">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SET_SCOPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#8eec621fb7e69bb9cf88be23471aabfc">SetScope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REGISTER_HOT_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#58af2d26053a6aaafdac7fd2fdd2340b">RegisterHotKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REGISTER_EXIT_HANDLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#908fb4968404b30db51074dea9b4018d">RegiserExitHandler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IS_BROWSER_DATA_MODIFIED&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#0c7cc84dfd4487b8e948d7eddf965990">IsBrowserDataModified</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EXECUTE_ACTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#7ec8addc35554a67576f35d004256116">ExecuteAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#a68dbd8bcc35aa9d1bfdb58a3870e291">FormViewHistoryHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#d7fb04a0d9fc0e4c98396650a2e291c7">OverrideQestListHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">IS_RESET_REQUIRED&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#f8a2adcb3fbc85bfc77583d6698faf14">IsResetRequired</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7ec8addc35554a67576f35d004256116"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::ExecuteAction" ref="7ec8addc35554a67576f35d004256116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXECUTE_ACTION <a class="el" href="../../d8/d84/a00001.html#7ec8addc35554a67576f35d004256116">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::ExecuteAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a68dbd8bcc35aa9d1bfdb58a3870e291"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::FormViewHistoryHead" ref="a68dbd8bcc35aa9d1bfdb58a3870e291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d84/a00001.html#a68dbd8bcc35aa9d1bfdb58a3870e291">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::FormViewHistoryHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of type FORMID_INFO is Browser View Form History List. 
</div>
</div><p>
<a class="anchor" name="0c7cc84dfd4487b8e948d7eddf965990"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::IsBrowserDataModified" ref="0c7cc84dfd4487b8e948d7eddf965990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IS_BROWSER_DATA_MODIFIED <a class="el" href="../../d8/d84/a00001.html#0c7cc84dfd4487b8e948d7eddf965990">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::IsBrowserDataModified</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8a2adcb3fbc85bfc77583d6698faf14"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::IsResetRequired" ref="f8a2adcb3fbc85bfc77583d6698faf14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IS_RESET_REQUIRED <a class="el" href="../../d8/d84/a00001.html#f8a2adcb3fbc85bfc77583d6698faf14">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::IsResetRequired</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7fb04a0d9fc0e4c98396650a2e291c7"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::OverrideQestListHead" ref="d7fb04a0d9fc0e4c98396650a2e291c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d84/a00001.html#d7fb04a0d9fc0e4c98396650a2e291c7">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::OverrideQestListHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of type <a class="el" href="../../d9/d38/a00166.html">QUESTION_ATTRIBUTE_OVERRIDE</a>. 
</div>
</div><p>
<a class="anchor" name="908fb4968404b30db51074dea9b4018d"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::RegiserExitHandler" ref="908fb4968404b30db51074dea9b4018d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_EXIT_HANDLER <a class="el" href="../../d8/d84/a00001.html#908fb4968404b30db51074dea9b4018d">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::RegiserExitHandler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58af2d26053a6aaafdac7fd2fdd2340b"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::RegisterHotKey" ref="58af2d26053a6aaafdac7fd2fdd2340b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REGISTER_HOT_KEY <a class="el" href="../../d8/d84/a00001.html#58af2d26053a6aaafdac7fd2fdd2340b">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::RegisterHotKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eec621fb7e69bb9cf88be23471aabfc"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::SetScope" ref="8eec621fb7e69bb9cf88be23471aabfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SET_SCOPE <a class="el" href="../../d8/d84/a00001.html#8eec621fb7e69bb9cf88be23471aabfc">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::SetScope</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dcb267659eb5d52e2ec97c62b0b6176"></a><!-- doxytag: member="_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::Version" ref="7dcb267659eb5d52e2ec97c62b0b6176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#7dcb267659eb5d52e2ec97c62b0b6176">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version for protocol future extension. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
