<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MEMORY_PROFILE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MEMORY_PROFILE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="MEMORY_PROFILE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/de8/a00133.html">MEMORY_PROFILE_COMMON_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html#ef2eaab9294f0f6c13e18b978271751a">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html#7c00ea724ad9918df24732962ae54bd0">Address</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html#175723f67bed4a97d332753d0f65195e">Size</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7c00ea724ad9918df24732962ae54bd0"></a><!-- doxytag: member="MEMORY_PROFILE_DESCRIPTOR::Address" ref="7c00ea724ad9918df24732962ae54bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PHYSICAL_ADDRESS <a class="el" href="../../d5/d5b/a00135.html#7c00ea724ad9918df24732962ae54bd0">MEMORY_PROFILE_DESCRIPTOR::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef2eaab9294f0f6c13e18b978271751a"></a><!-- doxytag: member="MEMORY_PROFILE_DESCRIPTOR::Header" ref="ef2eaab9294f0f6c13e18b978271751a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de8/a00133.html">MEMORY_PROFILE_COMMON_HEADER</a> <a class="el" href="../../d5/d5b/a00135.html#ef2eaab9294f0f6c13e18b978271751a">MEMORY_PROFILE_DESCRIPTOR::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="175723f67bed4a97d332753d0f65195e"></a><!-- doxytag: member="MEMORY_PROFILE_DESCRIPTOR::Size" ref="175723f67bed4a97d332753d0f65195e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d5b/a00135.html#175723f67bed4a97d332753d0f65195e">MEMORY_PROFILE_DESCRIPTOR::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
