<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_SMM_CPU_SAVE_STATE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_CPU_SAVE_STATE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_CPU_SAVE_STATE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d79/a00203.html">EFI_SMM_CPU_STATE</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html#af9ea74c0013abe3ebec0961e42e41bf">CpuSaveState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides a programatic means to access SMM save state. <hr><h2>Field Documentation</h2>
<a class="anchor" name="af9ea74c0013abe3ebec0961e42e41bf"></a><!-- doxytag: member="_EFI_SMM_CPU_SAVE_STATE_PROTOCOL::CpuSaveState" ref="af9ea74c0013abe3ebec0961e42e41bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d79/a00203.html">EFI_SMM_CPU_STATE</a>** <a class="el" href="../../df/d61/a00031.html#af9ea74c0013abe3ebec0961e42e41bf">_EFI_SMM_CPU_SAVE_STATE_PROTOCOL::CpuSaveState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reference to a list of save states. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
