<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/Msr/PentiumMsr.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/Msr/PentiumMsr.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#77ca819e223f2b02bd5595f3d49bbd20">IS_PENTIUM_PROCESSOR</a>(DisplayFamily, DisplayModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#db35a699734e7f5d7b6b6afe7843a381">MSR_PENTIUM_P5_MC_ADDR</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#7302c3ca742d08fa10ababa46b5981fa">MSR_PENTIUM_P5_MC_TYPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#6785abedba4d02e51c118342424c99b9">MSR_PENTIUM_TSC</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#adf7747c1fc649bdef016d1808ace07a">MSR_PENTIUM_CESR</a>&nbsp;&nbsp;&nbsp;0x00000011</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#9e9d2dc0fd5ad55159f11ea56a236f48">MSR_PENTIUM_CTR0</a>&nbsp;&nbsp;&nbsp;0x00000012</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dad/a00496.html#064e436fe3f94068f23e2aef5dd9371b">MSR_PENTIUM_CTR1</a>&nbsp;&nbsp;&nbsp;0x00000013</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR Definitions for Pentium Processors.<p>
Provides defines for Machine Specific Registers(MSR) indexes. Data structures are provided for MSRs that contain one or more bit fields. If the MSR value returned is a single 32-bit or 64-bit value, then a data structure is not provided for that MSR.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>Intel(R) 64 and IA-32 Architectures Software Developer's Manual, Volume 3, September 2016, Chapter 35 Model-Specific-Registers (MSR), Section 35.22. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="77ca819e223f2b02bd5595f3d49bbd20"></a><!-- doxytag: member="PentiumMsr.h::IS_PENTIUM_PROCESSOR" ref="77ca819e223f2b02bd5595f3d49bbd20" args="(DisplayFamily, DisplayModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PENTIUM_PROCESSOR          </td>
          <td>(</td>
          <td class="paramtype">DisplayFamily,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayModel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(DisplayFamily == 0x05 &amp;&amp; \
   (                        \
    DisplayModel == 0x01 || \
    DisplayModel == 0x02 || \
    DisplayModel == 0x04    \
    )                       \
   )
</pre></div>Is Pentium Processors?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DisplayFamily</em>&nbsp;</td><td>Display Family ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DisplayModel</em>&nbsp;</td><td>Display Model ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it isn't. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="adf7747c1fc649bdef016d1808ace07a"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_CESR" ref="adf7747c1fc649bdef016d1808ace07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_CESR&nbsp;&nbsp;&nbsp;0x00000011          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 18.24.1, "Control and Event Select Register (CESR).".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_CESR (0x00000011) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#adf7747c1fc649bdef016d1808ace07a">MSR_PENTIUM_CESR</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#adf7747c1fc649bdef016d1808ace07a">MSR_PENTIUM_CESR</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_CESR is defined as CESR in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9e9d2dc0fd5ad55159f11ea56a236f48"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_CTR0" ref="9e9d2dc0fd5ad55159f11ea56a236f48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_CTR0&nbsp;&nbsp;&nbsp;0x00000012          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Section 18.24.3, "Events Counted.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_CTRn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#9e9d2dc0fd5ad55159f11ea56a236f48">MSR_PENTIUM_CTR0</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#9e9d2dc0fd5ad55159f11ea56a236f48">MSR_PENTIUM_CTR0</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_CTR0 is defined as CTR0 in SDM. MSR_PENTIUM_CTR1 is defined as CTR1 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="064e436fe3f94068f23e2aef5dd9371b"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_CTR1" ref="064e436fe3f94068f23e2aef5dd9371b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_CTR1&nbsp;&nbsp;&nbsp;0x00000013          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Section 18.24.3, "Events Counted.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_CTRn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#9e9d2dc0fd5ad55159f11ea56a236f48">MSR_PENTIUM_CTR0</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#9e9d2dc0fd5ad55159f11ea56a236f48">MSR_PENTIUM_CTR0</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_CTR0 is defined as CTR0 in SDM. MSR_PENTIUM_CTR1 is defined as CTR1 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db35a699734e7f5d7b6b6afe7843a381"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_P5_MC_ADDR" ref="db35a699734e7f5d7b6b6afe7843a381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_P5_MC_ADDR&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.10.2, "Pentium Processor Machine-Check Exception Handling.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_P5_MC_ADDR (0x00000000) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#db35a699734e7f5d7b6b6afe7843a381">MSR_PENTIUM_P5_MC_ADDR</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#db35a699734e7f5d7b6b6afe7843a381">MSR_PENTIUM_P5_MC_ADDR</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_P5_MC_ADDR is defined as P5_MC_ADDR in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7302c3ca742d08fa10ababa46b5981fa"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_P5_MC_TYPE" ref="7302c3ca742d08fa10ababa46b5981fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_P5_MC_TYPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.10.2, "Pentium Processor Machine-Check Exception Handling.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_P5_MC_TYPE (0x00000001) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#7302c3ca742d08fa10ababa46b5981fa">MSR_PENTIUM_P5_MC_TYPE</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#7302c3ca742d08fa10ababa46b5981fa">MSR_PENTIUM_P5_MC_TYPE</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_P5_MC_TYPE is defined as P5_MC_TYPE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6785abedba4d02e51c118342424c99b9"></a><!-- doxytag: member="PentiumMsr.h::MSR_PENTIUM_TSC" ref="6785abedba4d02e51c118342424c99b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_TSC&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 17.15, "Time-Stamp Counter.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_TSC (0x00000010) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../d3/dad/a00496.html#6785abedba4d02e51c118342424c99b9">MSR_PENTIUM_TSC</a>);
  AsmWriteMsr64 (<a class="code" href="../../d3/dad/a00496.html#6785abedba4d02e51c118342424c99b9">MSR_PENTIUM_TSC</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_TSC is defined as TSC in SDM. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:52 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
