<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d22/a00057.html#6d9d3b161c476efec68a6ea272cf2f98">SGX1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d22/a00057.html#c8984cb0aaa9a9b63646e127c8fdea9d">SGX2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d22/a00057.html#4fb2f2b3c06c0e92a01ce3a89ea32f02">Reserved</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#80bc8c1e0b72bf6a9f4642bedaf645a3">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html#19f88c20892751387dc33be7e9f4dce6">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sub-Leaf 0 Enumeration of Intel SGX Capabilities EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#b25c99800fa7982530e80158ab2f5992">CPUID_INTEL_SGX</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#cf186678569740d42179beeaa12f99b3">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="80bc8c1e0b72bf6a9f4642bedaf645a3"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Bits" ref="80bc8c1e0b72bf6a9f4642bedaf645a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d22/a00057.html#80bc8c1e0b72bf6a9f4642bedaf645a3">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="4fb2f2b3c06c0e92a01ce3a89ea32f02"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Reserved" ref="4fb2f2b3c06c0e92a01ce3a89ea32f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d22/a00057.html#4fb2f2b3c06c0e92a01ce3a89ea32f02">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d9d3b161c476efec68a6ea272cf2f98"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::SGX1" ref="6d9d3b161c476efec68a6ea272cf2f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d22/a00057.html#6d9d3b161c476efec68a6ea272cf2f98">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::SGX1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] If 1, indicates leaf functions of SGX1 instruction are supported. 
</div>
</div><p>
<a class="anchor" name="c8984cb0aaa9a9b63646e127c8fdea9d"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::SGX2" ref="c8984cb0aaa9a9b63646e127c8fdea9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d22/a00057.html#c8984cb0aaa9a9b63646e127c8fdea9d">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::SGX2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] If 1, indicates leaf functions of SGX2 instruction are supported. 
</div>
</div><p>
<a class="anchor" name="19f88c20892751387dc33be7e9f4dce6"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Uint32" ref="19f88c20892751387dc33be7e9f4dce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d22/a00057.html#19f88c20892751387dc33be7e9f4dce6">CPUID_INTEL_SGX_CAPABILITIES_0_SUB_LEAF_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
