<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/RandomNumberGenerator/RngDxe/RngDxe.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/RngDxe.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngGetInfo</a> (IN EFI_RNG_PROTOCOL *This, IN OUT UINTN *RNGAlgorithmListSize, OUT EFI_RNG_ALGORITHM *RNGAlgorithmList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#64f8b635ef7200182a42e29f49893189">RngGetRNG</a> (IN EFI_RNG_PROTOCOL *This, IN EFI_RNG_ALGORITHM *RNGAlgorithm, IN UINTN RNGValueLength, OUT UINT8 *RNGValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#4b93b57ce8f6bc4dfd2463b6b6af2c62">RngDriverEntry</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RNG_ALGORITHM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#bffdec6366c18bd9ebc9cce878581b45">mSupportedRngAlgorithms</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RNG_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00248.html#b8989ff9763344c48f96ce38a9357028">mRngRdRand</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RNG Driver to produce the UEFI Random Number Generator protocol.<p>
The driver will use the new RDRAND instruction to produce high-quality, high-performance entropy and random number.<p>
RNG Algoritnms defined in UEFI 2.4:<ul>
<li>EFI_RNG_ALGORITHM_SP800_90_CTR_256_GUID - Supported (RDRAND implements a hardware NIST SP800-90 AES-CTR-256 based DRBG)</li><li>EFI_RNG_ALGORITHM_RAW - Supported (Structuring RDRAND invocation can be guaranteed as high-quality entropy source)</li><li>EFI_RNG_ALGORITHM_SP800_90_HMAC_256_GUID - Unsupported</li><li>EFI_RNG_ALGORITHM_SP800_90_HASH_256_GUID - Unsupported</li><li>EFI_RNG_ALGORITHM_X9_31_3DES_GUID - Unsupported</li><li>EFI_RNG_ALGORITHM_X9_31_AES_GUID - Unsupported</li></ul>
<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2015 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4b93b57ce8f6bc4dfd2463b6b6af2c62"></a><!-- doxytag: member="RngDxe.c::RngDriverEntry" ref="4b93b57ce8f6bc4dfd2463b6b6af2c62" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RngDriverEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The user Entry Point for the Random Number Generator (RNG) driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry point is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_SUPPORTED</em>&nbsp;</td><td>Platform does not support RNG. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Some error occurs when executing this entry point. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dd/dd7/a00248.html#b8989ff9763344c48f96ce38a9357028">mRngRdRand</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a6e1ea8cbfd243dada79ffd6f15d922"></a><!-- doxytag: member="RngDxe.c::RngGetInfo" ref="8a6e1ea8cbfd243dada79ffd6f15d922" args="(IN EFI_RNG_PROTOCOL *This, IN OUT UINTN *RNGAlgorithmListSize, OUT EFI_RNG_ALGORITHM *RNGAlgorithmList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RngGetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_RNG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>RNGAlgorithmListSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_RNG_ALGORITHM *&nbsp;</td>
          <td class="paramname"> <em>RNGAlgorithmList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about the random number generation implementation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_RNG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RNGAlgorithmListSize</em>&nbsp;</td><td>On input, the size in bytes of RNGAlgorithmList. On output with a return code of EFI_SUCCESS, the size in bytes of the data returned in RNGAlgorithmList. On output with a return code of EFI_BUFFER_TOO_SMALL, the size of RNGAlgorithmList required to obtain the list. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RNGAlgorithmList</em>&nbsp;</td><td>A caller-allocated memory buffer filled by the driver with one EFI_RNG_ALGORITHM element for each supported RNG algorithm. The list must not change across multiple calls to the same driver. The first algorithm in the list is the default algorithm for the driver.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The RNG algorithm list was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The services is not supported by this driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The list of algorithms could not be retrieved due to a hardware or firmware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the parameters are incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer RNGAlgorithmList is too small to hold the result. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dd7/a00248.html#bffdec6366c18bd9ebc9cce878581b45">mSupportedRngAlgorithms</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64f8b635ef7200182a42e29f49893189"></a><!-- doxytag: member="RngDxe.c::RngGetRNG" ref="64f8b635ef7200182a42e29f49893189" args="(IN EFI_RNG_PROTOCOL *This, IN EFI_RNG_ALGORITHM *RNGAlgorithm, IN UINTN RNGValueLength, OUT UINT8 *RNGValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RngGetRNG           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_RNG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_RNG_ALGORITHM *&nbsp;</td>
          <td class="paramname"> <em>RNGAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RNGValueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>RNGValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Produces and returns an RNG value using either the default or specified RNG algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_RNG_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RNGAlgorithm</em>&nbsp;</td><td>A pointer to the EFI_RNG_ALGORITHM that identifies the RNG algorithm to use. May be NULL in which case the function will use its default RNG algorithm. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RNGValueLength</em>&nbsp;</td><td>The length in bytes of the memory buffer pointed to by RNGValue. The driver shall return exactly this numbers of bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RNGValue</em>&nbsp;</td><td>A caller-allocated memory buffer filled by the driver with the resulting RNG value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The RNG value was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The algorithm specified by RNGAlgorithm is not supported by this driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An RNG value could not be retrieved due to a hardware or firmware error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>There is not enough random data available to satisfy the length requested by RNGValueLength. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>RNGValue is NULL or RNGValueLength is zero. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d4/d9a/a00246.html#7aa44bde825b2aeb56bf2d616989c748">RdRandGenerateEntropy()</a>, and <a class="el" href="../../d4/d9a/a00246.html#c2a294dd98d70a2eacab9f4472aa3db6">RdRandGetBytes()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b8989ff9763344c48f96ce38a9357028"></a><!-- doxytag: member="RngDxe.c::mRngRdRand" ref="b8989ff9763344c48f96ce38a9357028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RNG_PROTOCOL <a class="el" href="../../dd/dd7/a00248.html#b8989ff9763344c48f96ce38a9357028">mRngRdRand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../dd/dd7/a00248.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngGetInfo</a>,
  <a class="code" href="../../dd/dd7/a00248.html#64f8b635ef7200182a42e29f49893189">RngGetRNG</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dd7/a00248.html#4b93b57ce8f6bc4dfd2463b6b6af2c62">RngDriverEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bffdec6366c18bd9ebc9cce878581b45"></a><!-- doxytag: member="RngDxe.c::mSupportedRngAlgorithms" ref="bffdec6366c18bd9ebc9cce878581b45" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RNG_ALGORITHM <a class="el" href="../../dd/dd7/a00248.html#bffdec6366c18bd9ebc9cce878581b45">mSupportedRngAlgorithms</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_RNG_ALGORITHM_SP800_90_CTR_256_GUID,
  EFI_RNG_ALGORITHM_RAW
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dd7/a00248.html#8a6e1ea8cbfd243dada79ffd6f15d922">RngGetInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
