<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#e8d66e1f69c5c0211a75021916c4a2a1">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#849d2b95bc2d0e90c371455ca15fd2b9">DataErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#21a772f819d0a9ad783259e9de245a84">ResponseErrorCheckingEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#91dbab2671f47924db2fbd37aacc0734">MCERR_DriveEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#46ba881296210ae3371fb222b414b994">AddressParityEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#8e2ee71c0e969aec6ec70172d8386f5e">Reserved2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#dca2004a912e5dfe11a7941c9ba51bf4">BINIT_DriverEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#0277770d00b66741396c92d13ea59d6a">OutputTriStateEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#bd43c68e4eda48de9726c4ebad30a855">ExecuteBIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#46a78370ea9dcd48d99aaa9bf0cb6bd9">MCERR_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#0ce322e64af4d39d9a64f1370023e023">Reserved3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#63bf5a3162881ef11e7c6edca7ae9b91">BINIT_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#5efef49cb98601d48b614ff417ac5231">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#ddd8da936d9570ee17ef17cf945ea1fe">ResetVector</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#f752ba4fa966437538f8a9ade8e7b2f0">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#0cf67d6f47361f67566ed910dc3c3ebe">APICClusterID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#cf57de74f9763538cfeb4e3763befae0">SystemBusFrequency</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#fc5999008ff5c44b38b6e32573a9c8ee">Reserved6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#17d867e9b12bbc7be8e232d50a3fe385">SymmetricArbitrationID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#24ddada84aa4451e3f1d8a17785bcfa8">ClockFrequencyRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#9876ea92f1012ccb2f84e0e486454850">Reserved7</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d23/a00326.html#4ba9ca5987e9d1e7431cd98b1656a5a9">Reserved8</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#3bff63316a6d0e1c3837e7db9970f437">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#4a098c3796b1b46ecd4a9cfa9ab68949">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html#a90fc255903c4f8030de6257e8553f50">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/dc4/a00495.html#20a01cc31b9f9269b2df5e86a29e1422">MSR_PENTIUM_M_EBL_CR_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="46ba881296210ae3371fb222b414b994"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::AddressParityEnable" ref="46ba881296210ae3371fb222b414b994" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#46ba881296210ae3371fb222b414b994">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::AddressParityEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Address Parity Enable (R) 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="0cf67d6f47361f67566ed910dc3c3ebe"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::APICClusterID" ref="0cf67d6f47361f67566ed910dc3c3ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#0cf67d6f47361f67566ed910dc3c3ebe">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::APICClusterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 17:16] APIC Cluster ID (R/O) Always 00B on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="dca2004a912e5dfe11a7941c9ba51bf4"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable" ref="dca2004a912e5dfe11a7941c9ba51bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#dca2004a912e5dfe11a7941c9ba51bf4">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::BINIT_DriverEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] BINIT# Driver Enable (R) 1 = Enabled; 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="63bf5a3162881ef11e7c6edca7ae9b91"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled" ref="63bf5a3162881ef11e7c6edca7ae9b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#63bf5a3162881ef11e7c6edca7ae9b91">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::BINIT_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] BINIT# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="3bff63316a6d0e1c3837e7db9970f437"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Bits" ref="3bff63316a6d0e1c3837e7db9970f437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/d23/a00326.html#3bff63316a6d0e1c3837e7db9970f437">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="24ddada84aa4451e3f1d8a17785bcfa8"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio" ref="24ddada84aa4451e3f1d8a17785bcfa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#24ddada84aa4451e3f1d8a17785bcfa8">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ClockFrequencyRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 26:22] Clock Frequency Ratio (R/O). 
</div>
</div><p>
<a class="anchor" name="849d2b95bc2d0e90c371455ca15fd2b9"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable" ref="849d2b95bc2d0e90c371455ca15fd2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#849d2b95bc2d0e90c371455ca15fd2b9">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::DataErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Data Error Checking Enable (R) 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="bd43c68e4eda48de9726c4ebad30a855"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ExecuteBIST" ref="bd43c68e4eda48de9726c4ebad30a855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#bd43c68e4eda48de9726c4ebad30a855">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ExecuteBIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] Execute BIST (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="91dbab2671f47924db2fbd37aacc0734"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::MCERR_DriveEnable" ref="91dbab2671f47924db2fbd37aacc0734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#91dbab2671f47924db2fbd37aacc0734">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::MCERR_DriveEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] MCERR# Drive Enable (R) 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="46a78370ea9dcd48d99aaa9bf0cb6bd9"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::MCERR_ObservationEnabled" ref="46a78370ea9dcd48d99aaa9bf0cb6bd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#46a78370ea9dcd48d99aaa9bf0cb6bd9">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::MCERR_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] MCERR# Observation Enabled (R/O) 1 = Enabled; 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="0277770d00b66741396c92d13ea59d6a"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::OutputTriStateEnable" ref="0277770d00b66741396c92d13ea59d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#0277770d00b66741396c92d13ea59d6a">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::OutputTriStateEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Output Tri-state Enabled (R/O) 1 = Enabled; 0 = Disabled. 
</div>
</div><p>
<a class="anchor" name="e8d66e1f69c5c0211a75021916c4a2a1"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved1" ref="e8d66e1f69c5c0211a75021916c4a2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#e8d66e1f69c5c0211a75021916c4a2a1">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e2ee71c0e969aec6ec70172d8386f5e"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved2" ref="8e2ee71c0e969aec6ec70172d8386f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#8e2ee71c0e969aec6ec70172d8386f5e">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ce322e64af4d39d9a64f1370023e023"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved3" ref="0ce322e64af4d39d9a64f1370023e023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#0ce322e64af4d39d9a64f1370023e023">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5efef49cb98601d48b614ff417ac5231"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved4" ref="5efef49cb98601d48b614ff417ac5231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#5efef49cb98601d48b614ff417ac5231">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f752ba4fa966437538f8a9ade8e7b2f0"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved5" ref="f752ba4fa966437538f8a9ade8e7b2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#f752ba4fa966437538f8a9ade8e7b2f0">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc5999008ff5c44b38b6e32573a9c8ee"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved6" ref="fc5999008ff5c44b38b6e32573a9c8ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#fc5999008ff5c44b38b6e32573a9c8ee">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9876ea92f1012ccb2f84e0e486454850"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved7" ref="9876ea92f1012ccb2f84e0e486454850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#9876ea92f1012ccb2f84e0e486454850">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ba9ca5987e9d1e7431cd98b1656a5a9"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved8" ref="4ba9ca5987e9d1e7431cd98b1656a5a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#4ba9ca5987e9d1e7431cd98b1656a5a9">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddd8da936d9570ee17ef17cf945ea1fe"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ResetVector" ref="ddd8da936d9570ee17ef17cf945ea1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#ddd8da936d9570ee17ef17cf945ea1fe">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ResetVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 14] 1 MByte Power on Reset Vector (R/O) 1 = 1 MByte; 0 = 4 GBytes Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="21a772f819d0a9ad783259e9de245a84"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable" ref="21a772f819d0a9ad783259e9de245a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#21a772f819d0a9ad783259e9de245a84">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::ResponseErrorCheckingEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Response Error Checking Enable (R) 0 = Disabled Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="17d867e9b12bbc7be8e232d50a3fe385"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID" ref="17d867e9b12bbc7be8e232d50a3fe385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#17d867e9b12bbc7be8e232d50a3fe385">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::SymmetricArbitrationID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:20] Symmetric Arbitration ID (R/O) Always 00B on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="cf57de74f9763538cfeb4e3763befae0"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::SystemBusFrequency" ref="cf57de74f9763538cfeb4e3763befae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#cf57de74f9763538cfeb4e3763befae0">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::SystemBusFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] System Bus Frequency (R/O) 1. = 100 MHz 2. = Reserved Always 0 on the Pentium M processor. 
</div>
</div><p>
<a class="anchor" name="4a098c3796b1b46ecd4a9cfa9ab68949"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Uint32" ref="4a098c3796b1b46ecd4a9cfa9ab68949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d23/a00326.html#4a098c3796b1b46ecd4a9cfa9ab68949">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a90fc255903c4f8030de6257e8553f50"></a><!-- doxytag: member="MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Uint64" ref="a90fc255903c4f8030de6257e8553f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/d23/a00326.html#a90fc255903c4f8030de6257e8553f50">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
