<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: USER_PROFILE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USER_PROFILE_ENTRY Struct Reference</h1><!-- doxytag: class="USER_PROFILE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#9a8751c49e4f864961f553c036da1fad">MaxProfileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#925bdb8ab5bc6b5e7397b91af701acb1">UserProfileSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#490d992ea78cfe48b74d46cca0d6cf4f">UserVarName</a> [9]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#7b89b1dffb3c56643347351afdd74aa6">ProfileInfo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9a8751c49e4f864961f553c036da1fad"></a><!-- doxytag: member="USER_PROFILE_ENTRY::MaxProfileSize" ref="9a8751c49e4f864961f553c036da1fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d2e/a00056.html#9a8751c49e4f864961f553c036da1fad">USER_PROFILE_ENTRY::MaxProfileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b89b1dffb3c56643347351afdd74aa6"></a><!-- doxytag: member="USER_PROFILE_ENTRY::ProfileInfo" ref="7b89b1dffb3c56643347351afdd74aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d9/d2e/a00056.html#7b89b1dffb3c56643347351afdd74aa6">USER_PROFILE_ENTRY::ProfileInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="925bdb8ab5bc6b5e7397b91af701acb1"></a><!-- doxytag: member="USER_PROFILE_ENTRY::UserProfileSize" ref="925bdb8ab5bc6b5e7397b91af701acb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d2e/a00056.html#925bdb8ab5bc6b5e7397b91af701acb1">USER_PROFILE_ENTRY::UserProfileSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="490d992ea78cfe48b74d46cca0d6cf4f"></a><!-- doxytag: member="USER_PROFILE_ENTRY::UserVarName" ref="490d992ea78cfe48b74d46cca0d6cf4f" args="[9]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d9/d2e/a00056.html#490d992ea78cfe48b74d46cca0d6cf4f">USER_PROFILE_ENTRY::UserVarName</a>[9]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#b8b9cc7dc72c6f08268f873a8cb17233">AddUserProfile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
