<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IPSEC_VARIABLE_BUFFER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IPSEC_VARIABLE_BUFFER Struct Reference</h1><!-- doxytag: class="IPSEC_VARIABLE_BUFFER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#01ad6a1e2547a42497be47f40e926f1e">Ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#f727b79a09015edee161f1e183376dbb">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d55/a00226.html#1605aa8a03fd7f7e167a25fae961c0f8">Capacity</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1605aa8a03fd7f7e167a25fae961c0f8"></a><!-- doxytag: member="IPSEC_VARIABLE_BUFFER::Capacity" ref="1605aa8a03fd7f7e167a25fae961c0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d55/a00226.html#1605aa8a03fd7f7e167a25fae961c0f8">IPSEC_VARIABLE_BUFFER::Capacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#3fd5af31ff92e5e57b98770502454e12">IpSecConfigSave()</a>.</p>

</div>
</div><p>
<a class="anchor" name="01ad6a1e2547a42497be47f40e926f1e"></a><!-- doxytag: member="IPSEC_VARIABLE_BUFFER::Ptr" ref="01ad6a1e2547a42497be47f40e926f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../dc/d55/a00226.html#01ad6a1e2547a42497be47f40e926f1e">IPSEC_VARIABLE_BUFFER::Ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#3fd5af31ff92e5e57b98770502454e12">IpSecConfigSave()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f727b79a09015edee161f1e183376dbb"></a><!-- doxytag: member="IPSEC_VARIABLE_BUFFER::Size" ref="f727b79a09015edee161f1e183376dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../dc/d55/a00226.html#f727b79a09015edee161f1e183376dbb">IPSEC_VARIABLE_BUFFER::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#3fd5af31ff92e5e57b98770502454e12">IpSecConfigSave()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
