<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/LockBoxLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/LockBoxLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#8787fd2c77e11e8a0982902fa9e5b8ba">LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#d481104e783a89b85c0256a106440090">SaveLockBox</a> (IN GUID *Guid, IN VOID *<a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>, IN UINTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#15f2924e671a80175e82a7d15abfede4">SetLockBoxAttributes</a> (IN GUID *Guid, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#aa472aa98a0cad36594113358564a479">UpdateLockBox</a> (IN GUID *Guid, IN UINTN Offset, IN VOID *<a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>, IN UINTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#e1e0dab253d0f218218001ea76f982d2">RestoreLockBox</a> (IN GUID *Guid, IN VOID *<a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>, IN OUT UINTN *Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RETURN_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#5f067f5f41aecc298281760f364b094c">RestoreAllLockBoxInPlace</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is only intended to be used by DXE modules that need save confidential information to LockBox and get it by PEI modules in S3 phase.<p>
Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="8787fd2c77e11e8a0982902fa9e5b8ba"></a><!-- doxytag: member="LockBoxLib.h::LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE" ref="8787fd2c77e11e8a0982902fa9e5b8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f067f5f41aecc298281760f364b094c"></a><!-- doxytag: member="LockBoxLib.h::RestoreAllLockBoxInPlace" ref="5f067f5f41aecc298281760f364b094c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI RestoreAllLockBoxInPlace           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will restore confidential information from all lockbox which have RestoreInPlace attribute.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>the information is restored successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_STARTED</em>&nbsp;</td><td>it is too early to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>the service is not supported by implementaion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1e0dab253d0f218218001ea76f982d2"></a><!-- doxytag: member="LockBoxLib.h::RestoreLockBox" ref="e1e0dab253d0f218218001ea76f982d2" args="(IN GUID *Guid, IN VOID *Buffer, IN OUT UINTN *Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI RestoreLockBox           </td>
          <td>(</td>
          <td class="paramtype">IN GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will restore confidential information from lockbox.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>the guid to identify the confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>the address of the restored confidential information NULL means restored to original address, Length MUST be NULL at same time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>the length of the restored confidential information</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>the information is restored successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>the Guid is NULL, or one of Buffer and Length is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_WRITE_PROTECTED</em>&nbsp;</td><td>Buffer and Length are NULL, but the LockBox has no LOCK_BOX_ATTRIBUTE_RESTORE_IN_PLACE attribute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>the Length is too small to hold the confidential information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_FOUND</em>&nbsp;</td><td>the requested GUID not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_STARTED</em>&nbsp;</td><td>it is too early to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>not allow to restore to the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>the service is not supported by implementaion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d481104e783a89b85c0256a106440090"></a><!-- doxytag: member="LockBoxLib.h::SaveLockBox" ref="d481104e783a89b85c0256a106440090" args="(IN GUID *Guid, IN VOID *Buffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI SaveLockBox           </td>
          <td>(</td>
          <td class="paramtype">IN GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will save confidential information to lockbox.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>the guid to identify the confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>the address of the confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>the length of the confidential information</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>the information is saved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>the Guid is NULL, or Buffer is NULL, or Length is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ALREADY_STARTED</em>&nbsp;</td><td>the requested GUID already exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_OUT_OF_RESOURCES</em>&nbsp;</td><td>no enough resource to save the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>it is too late to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_STARTED</em>&nbsp;</td><td>it is too early to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>the service is not supported by implementaion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="15f2924e671a80175e82a7d15abfede4"></a><!-- doxytag: member="LockBoxLib.h::SetLockBoxAttributes" ref="15f2924e671a80175e82a7d15abfede4" args="(IN GUID *Guid, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI SetLockBoxAttributes           </td>
          <td>(</td>
          <td class="paramtype">IN GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will set lockbox attributes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>the guid to identify the confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>the attributes of the lockbox</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>the information is saved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>attributes is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_FOUND</em>&nbsp;</td><td>the requested GUID not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>it is too late to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_STARTED</em>&nbsp;</td><td>it is too early to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>the service is not supported by implementaion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="aa472aa98a0cad36594113358564a479"></a><!-- doxytag: member="LockBoxLib.h::UpdateLockBox" ref="aa472aa98a0cad36594113358564a479" args="(IN GUID *Guid, IN UINTN Offset, IN VOID *Buffer, IN UINTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RETURN_STATUS EFIAPI UpdateLockBox           </td>
          <td>(</td>
          <td class="paramtype">IN GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will update confidential information to lockbox.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Guid</em>&nbsp;</td><td>the guid to identify the original confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>the offset of the original confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>the address of the updated confidential information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>the length of the updated confidential information</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RETURN_SUCCESS</em>&nbsp;</td><td>the information is saved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_INVALID_PARAMETER</em>&nbsp;</td><td>the Guid is NULL, or Buffer is NULL, or Length is 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_FOUND</em>&nbsp;</td><td>the requested GUID not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_BUFFER_TOO_SMALL</em>&nbsp;</td><td>the original buffer to too small to hold new information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_ACCESS_DENIED</em>&nbsp;</td><td>it is too late to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_NOT_STARTED</em>&nbsp;</td><td>it is too early to invoke this interface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RETURN_UNSUPPORTED</em>&nbsp;</td><td>the service is not supported by implementaion. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
