<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: ACPI_CPU_DATA_COMPATIBILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_CPU_DATA_COMPATIBILITY Struct Reference</h1><!-- doxytag: class="ACPI_CPU_DATA_COMPATIBILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#65c8c44381f8959d8a16001012f9c181">APState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#26b02e28f4d9b1918ba9b06bb3563cb1">S3BootPath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#9a40212a93cfe078300d050c4a81140a">WakeUpBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#50c16f4edd85dd12a689c898f3b42f97">GdtrProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#7238a55607acde6dd024ab7e848aa497">IdtrProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#221f9c49170c505c328afe7de4b00fe7">CpuPrivateData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#b08d4b06583617aceebe5d7c585fc339">StackAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#6a22dba8eeb6b000e739552c06347260">MicrocodePointerBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#1b1b6d5a735ee70c211ebd58c50e6375">SmramBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#fdedf84785d2e665a7816124ed3fabbc">SmmStartImageBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#dc8f2e20a58b7db7fc0bdf5a1d2f91c8">SmmStartImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html#2e1381419c36b591c7f2f193a074de16">NumberOfCpus</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="65c8c44381f8959d8a16001012f9c181"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::APState" ref="65c8c44381f8959d8a16001012f9c181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/dad/a00005.html#65c8c44381f8959d8a16001012f9c181">ACPI_CPU_DATA_COMPATIBILITY::APState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="221f9c49170c505c328afe7de4b00fe7"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::CpuPrivateData" ref="221f9c49170c505c328afe7de4b00fe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#221f9c49170c505c328afe7de4b00fe7">ACPI_CPU_DATA_COMPATIBILITY::CpuPrivateData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="50c16f4edd85dd12a689c898f3b42f97"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::GdtrProfile" ref="50c16f4edd85dd12a689c898f3b42f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#50c16f4edd85dd12a689c898f3b42f97">ACPI_CPU_DATA_COMPATIBILITY::GdtrProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7238a55607acde6dd024ab7e848aa497"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::IdtrProfile" ref="7238a55607acde6dd024ab7e848aa497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#7238a55607acde6dd024ab7e848aa497">ACPI_CPU_DATA_COMPATIBILITY::IdtrProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a22dba8eeb6b000e739552c06347260"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::MicrocodePointerBuffer" ref="6a22dba8eeb6b000e739552c06347260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#6a22dba8eeb6b000e739552c06347260">ACPI_CPU_DATA_COMPATIBILITY::MicrocodePointerBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e1381419c36b591c7f2f193a074de16"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::NumberOfCpus" ref="2e1381419c36b591c7f2f193a074de16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dad/a00005.html#2e1381419c36b591c7f2f193a074de16">ACPI_CPU_DATA_COMPATIBILITY::NumberOfCpus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26b02e28f4d9b1918ba9b06bb3563cb1"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::S3BootPath" ref="26b02e28f4d9b1918ba9b06bb3563cb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/dad/a00005.html#26b02e28f4d9b1918ba9b06bb3563cb1">ACPI_CPU_DATA_COMPATIBILITY::S3BootPath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdedf84785d2e665a7816124ed3fabbc"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::SmmStartImageBase" ref="fdedf84785d2e665a7816124ed3fabbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#fdedf84785d2e665a7816124ed3fabbc">ACPI_CPU_DATA_COMPATIBILITY::SmmStartImageBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc8f2e20a58b7db7fc0bdf5a1d2f91c8"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::SmmStartImageSize" ref="dc8f2e20a58b7db7fc0bdf5a1d2f91c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dad/a00005.html#dc8f2e20a58b7db7fc0bdf5a1d2f91c8">ACPI_CPU_DATA_COMPATIBILITY::SmmStartImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b1b6d5a735ee70c211ebd58c50e6375"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::SmramBase" ref="1b1b6d5a735ee70c211ebd58c50e6375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#1b1b6d5a735ee70c211ebd58c50e6375">ACPI_CPU_DATA_COMPATIBILITY::SmramBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b08d4b06583617aceebe5d7c585fc339"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::StackAddress" ref="b08d4b06583617aceebe5d7c585fc339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#b08d4b06583617aceebe5d7c585fc339">ACPI_CPU_DATA_COMPATIBILITY::StackAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a40212a93cfe078300d050c4a81140a"></a><!-- doxytag: member="ACPI_CPU_DATA_COMPATIBILITY::WakeUpBuffer" ref="9a40212a93cfe078300d050c4a81140a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../dd/dad/a00005.html#9a40212a93cfe078300d050c4a81140a">ACPI_CPU_DATA_COMPATIBILITY::WakeUpBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
