<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _DNS_SERVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_DNS_SERVICE Struct Reference</h1><!-- doxytag: class="_DNS_SERVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#2d2d54a6962141233b2ff2a4d12c93ff">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#cd74ac535fe0eb584a87b3b97e34cfbc">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#c39763e1d8c6a9911ff285b013f45afd">Dns4ChildrenNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#ee79d80214b5b3a08f1bf98f14c9899d">Dns4ChildrenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#e80dda7c88b86c700ec3ab20ae28bd66">Dns6ChildrenNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#efc10bd90cac1b2afe8057e4a574a493">Dns6ChildrenList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#935a0c2ac12e641621ecb277b0fc82d2">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#6213e8f05d5c78c5823530e3ffecf34a">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#f57ee0320a88e5bf4ce4f8de9ff33ba0">TimerToGetMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#c4e4230549432f7b77ac3b14654dd869">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#4c0402ff8eb6c6ffc3e1b56184e2987f">IpVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticking timer for packet retransmission.  <a href="#4c0402ff8eb6c6ffc3e1b56184e2987f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#c726bdb551dda68bf4f3b4aecd5ca66f">ConnectUdp</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c726bdb551dda68bf4f3b4aecd5ca66f"></a><!-- doxytag: member="_DNS_SERVICE::ConnectUdp" ref="c726bdb551dda68bf4f3b4aecd5ca66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../d7/dec/a00010.html#c726bdb551dda68bf4f3b4aecd5ca66f">_DNS_SERVICE::ConnectUdp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="935a0c2ac12e641621ecb277b0fc82d2"></a><!-- doxytag: member="_DNS_SERVICE::ControllerHandle" ref="935a0c2ac12e641621ecb277b0fc82d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d7/dec/a00010.html#935a0c2ac12e641621ecb277b0fc82d2">_DNS_SERVICE::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dab/a00319.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee79d80214b5b3a08f1bf98f14c9899d"></a><!-- doxytag: member="_DNS_SERVICE::Dns4ChildrenList" ref="ee79d80214b5b3a08f1bf98f14c9899d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d7/dec/a00010.html#ee79d80214b5b3a08f1bf98f14c9899d">_DNS_SERVICE::Dns4ChildrenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#d5d40a5b1d8bb397e216b6722ef7ff2f">Dns4DriverBindingStop()</a>, <a class="el" href="../../d4/d6f/a00315.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>, and <a class="el" href="../../da/de0/a00317.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c39763e1d8c6a9911ff285b013f45afd"></a><!-- doxytag: member="_DNS_SERVICE::Dns4ChildrenNum" ref="c39763e1d8c6a9911ff285b013f45afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/dec/a00010.html#c39763e1d8c6a9911ff285b013f45afd">_DNS_SERVICE::Dns4ChildrenNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#9812fc9334ae2f764c2175e614ddd60d">Dns4ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#23d2abd114d427437302b091510f3875">Dns4ServiceBindingDestroyChild()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efc10bd90cac1b2afe8057e4a574a493"></a><!-- doxytag: member="_DNS_SERVICE::Dns6ChildrenList" ref="efc10bd90cac1b2afe8057e4a574a493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d7/dec/a00010.html#efc10bd90cac1b2afe8057e4a574a493">_DNS_SERVICE::Dns6ChildrenList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#5ddd83bacc99a6bb4067fb329364ba4b">Dns6DriverBindingStop()</a>, <a class="el" href="../../d4/d6f/a00315.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>, and <a class="el" href="../../da/de0/a00317.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e80dda7c88b86c700ec3ab20ae28bd66"></a><!-- doxytag: member="_DNS_SERVICE::Dns6ChildrenNum" ref="e80dda7c88b86c700ec3ab20ae28bd66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/dec/a00010.html#e80dda7c88b86c700ec3ab20ae28bd66">_DNS_SERVICE::Dns6ChildrenNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#3b593f0285f6a54cd4c407f0db956f66">Dns6ServiceBindingCreateChild()</a>, <a class="el" href="../../d4/d6f/a00315.html#62456e3b7a36e8ec4a410795d350c051">Dns6ServiceBindingDestroyChild()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6213e8f05d5c78c5823530e3ffecf34a"></a><!-- doxytag: member="_DNS_SERVICE::ImageHandle" ref="6213e8f05d5c78c5823530e3ffecf34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d7/dec/a00010.html#6213e8f05d5c78c5823530e3ffecf34a">_DNS_SERVICE::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dab/a00319.html#46c55e00dfbd4d7ac93b2d1dfbb555a2">Dns6Configure()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c0402ff8eb6c6ffc3e1b56184e2987f"></a><!-- doxytag: member="_DNS_SERVICE::IpVersion" ref="4c0402ff8eb6c6ffc3e1b56184e2987f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/dec/a00010.html#4c0402ff8eb6c6ffc3e1b56184e2987f">_DNS_SERVICE::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ticking timer for packet retransmission. 
<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>, <a class="el" href="../../da/de0/a00317.html#ba8082c8c18b05cc1220c19c8e8d18de">DnsOnPacketSent()</a>, and <a class="el" href="../../da/de0/a00317.html#ef00634c2f0fbbc4a53b33e568a9466c">DnsOnTimerRetransmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd74ac535fe0eb584a87b3b97e34cfbc"></a><!-- doxytag: member="_DNS_SERVICE::ServiceBinding" ref="cd74ac535fe0eb584a87b3b97e34cfbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d7/dec/a00010.html#cd74ac535fe0eb584a87b3b97e34cfbc">_DNS_SERVICE::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#64c5df10d82c70e55680446febafcd61">Dns4DriverBindingStart()</a>, <a class="el" href="../../d4/d6f/a00315.html#35100cc26e077f4e07f91c1540420252">Dns6DriverBindingStart()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d2d54a6962141233b2ff2a4d12c93ff"></a><!-- doxytag: member="_DNS_SERVICE::Signature" ref="2d2d54a6962141233b2ff2a4d12c93ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dec/a00010.html#2d2d54a6962141233b2ff2a4d12c93ff">_DNS_SERVICE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4e4230549432f7b77ac3b14654dd869"></a><!-- doxytag: member="_DNS_SERVICE::Timer" ref="c4e4230549432f7b77ac3b14654dd869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d7/dec/a00010.html#c4e4230549432f7b77ac3b14654dd869">_DNS_SERVICE::Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#64c5df10d82c70e55680446febafcd61">Dns4DriverBindingStart()</a>, <a class="el" href="../../d4/d6f/a00315.html#35100cc26e077f4e07f91c1540420252">Dns6DriverBindingStart()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f57ee0320a88e5bf4ce4f8de9ff33ba0"></a><!-- doxytag: member="_DNS_SERVICE::TimerToGetMap" ref="f57ee0320a88e5bf4ce4f8de9ff33ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d7/dec/a00010.html#f57ee0320a88e5bf4ce4f8de9ff33ba0">_DNS_SERVICE::TimerToGetMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/de0/a00317.html#c22fc0bc98007ff375ab73ea1b747e83">Dns4GetMapping()</a>, <a class="el" href="../../da/de0/a00317.html#f50b6c4a71538fddc795f135cf0fb464">Dns6GetMapping()</a>, and <a class="el" href="../../d4/d6f/a00315.html#25eaf7b8252eed0efd51457138e687e4">DnsCreateService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
