<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: ACPI_S3_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_S3_CONTEXT Struct Reference</h1><!-- doxytag: class="ACPI_S3_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#6685f9f1ec6cbc06d7d8dcb20743b0ce">AcpiFacsTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#a71e4aa88b3c8a46836da9af9f0ba5f1">IdtrProfile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#62b5a837e09461dfa207eb5e132cbd2a">S3NvsPageTableAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#6ea1f5b96c56f8a01d18e3dff18f35cb">BootScriptStackBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#ca50414569a9bec418fa35075ce4b499">BootScriptStackSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#13762ef2a7580f0f17daf618c1893d11">S3DebugBufferAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6685f9f1ec6cbc06d7d8dcb20743b0ce"></a><!-- doxytag: member="ACPI_S3_CONTEXT::AcpiFacsTable" ref="6685f9f1ec6cbc06d7d8dcb20743b0ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/d73/a00060.html#6685f9f1ec6cbc06d7d8dcb20743b0ce">ACPI_S3_CONTEXT::AcpiFacsTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ea1f5b96c56f8a01d18e3dff18f35cb"></a><!-- doxytag: member="ACPI_S3_CONTEXT::BootScriptStackBase" ref="6ea1f5b96c56f8a01d18e3dff18f35cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/d73/a00060.html#6ea1f5b96c56f8a01d18e3dff18f35cb">ACPI_S3_CONTEXT::BootScriptStackBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca50414569a9bec418fa35075ce4b499"></a><!-- doxytag: member="ACPI_S3_CONTEXT::BootScriptStackSize" ref="ca50414569a9bec418fa35075ce4b499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d73/a00060.html#ca50414569a9bec418fa35075ce4b499">ACPI_S3_CONTEXT::BootScriptStackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a71e4aa88b3c8a46836da9af9f0ba5f1"></a><!-- doxytag: member="ACPI_S3_CONTEXT::IdtrProfile" ref="a71e4aa88b3c8a46836da9af9f0ba5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/d73/a00060.html#a71e4aa88b3c8a46836da9af9f0ba5f1">ACPI_S3_CONTEXT::IdtrProfile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13762ef2a7580f0f17daf618c1893d11"></a><!-- doxytag: member="ACPI_S3_CONTEXT::S3DebugBufferAddress" ref="13762ef2a7580f0f17daf618c1893d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/d73/a00060.html#13762ef2a7580f0f17daf618c1893d11">ACPI_S3_CONTEXT::S3DebugBufferAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62b5a837e09461dfa207eb5e132cbd2a"></a><!-- doxytag: member="ACPI_S3_CONTEXT::S3NvsPageTableAddress" ref="62b5a837e09461dfa207eb5e132cbd2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d9/d73/a00060.html#62b5a837e09461dfa207eb5e132cbd2a">ACPI_S3_CONTEXT::S3NvsPageTableAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
