<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Ppi/S3Resume.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Ppi/S3Resume.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">_EFI_PEI_S3_RESUME_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00282.html#c0ab66cb3201f25dbe0578af187da134">EFI_PEI_S3_RESUME_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/de0/a00022.html">_EFI_PEI_S3_RESUME_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00282.html#8f60179da37503f20158da1fd82cbedc">EFI_PEI_S3_RESUME_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00282.html#4f465ca9caf01080b5261d3ce9219be8">EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG</a> )(IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dc9/a00282.html#11d394a0a3263853e3c7d60cef3b7f40">gEfiPeiS3ResumePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares S3 Resume PPI which accomplishes the firmware S3 resume boot path and transfers control to OS.<p>
This PPI is published by the S3 resume PEIM and can be used on the S3 resume boot path to restore the platform to its preboot configuration and transfer control to OS. The information that is required for an S3 resume can be saved during the normal boot path using EFI_ACPI_S3_SAVE_PROTOCOL. This presaved information can then be restored in the S3 resume boot path using EFI_PEI_S3_RESUME_PPI. Architecturally, the S3 resume PEIM is the last PEIM to be dispatched in the S3 resume boot path. Before using this PPI, the caller must ensure the necessary information for the S3 resume, such as the following, is available for the S3 resume boot path:<ul>
<li>EFI_ACPI_S3_RESUME_SCRIPT_TABLE script table. Type EFI_ACPI_S3_RESUME_SCRIPT_TABLE is defined in the Intel Platform Innovation Framework for EFI Boot Script Specification.</li><li>OS waking vector.</li><li>The reserved memory range to be used for the S3 resume. Otherwise, the S3 resume boot path may fail.</li></ul>
<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This PPI is defined in Framework for EFI S3 Resume Boot Path spec. Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c0ab66cb3201f25dbe0578af187da134"></a><!-- doxytag: member="S3Resume.h::EFI_PEI_S3_RESUME_PPI_GUID" ref="c0ab66cb3201f25dbe0578af187da134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_S3_RESUME_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4426CCB2, 0xE684, 0x4a8a, {0xAE, 0x40, 0x20, 0xD4, 0xB0, 0x25, 0xB7, 0x10 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8f60179da37503f20158da1fd82cbedc"></a><!-- doxytag: member="S3Resume.h::EFI_PEI_S3_RESUME_PPI" ref="8f60179da37503f20158da1fd82cbedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/de0/a00022.html">_EFI_PEI_S3_RESUME_PPI</a> <a class="el" href="../../d7/de0/a00022.html">EFI_PEI_S3_RESUME_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f465ca9caf01080b5261d3ce9219be8"></a><!-- doxytag: member="S3Resume.h::EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG" ref="4f465ca9caf01080b5261d3ce9219be8" args=")(IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/dc9/a00282.html#4f465ca9caf01080b5261d3ce9219be8">EFI_PEI_S3_RESUME_PPI_RESTORE_CONFIG</a>)(IN EFI_PEI_SERVICES **PeiServices)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restores the platform to its preboot configuration for an S3 resume and jumps to the OS waking vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Execution of the S3 resume boot script table failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Could not be locate some necessary information that is used for the S3 resume boot path d. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="11d394a0a3263853e3c7d60cef3b7f40"></a><!-- doxytag: member="S3Resume.h::gEfiPeiS3ResumePpiGuid" ref="11d394a0a3263853e3c7d60cef3b7f40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/dc9/a00282.html#11d394a0a3263853e3c7d60cef3b7f40">gEfiPeiS3ResumePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
