<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: ACPI_VARIABLE_SET_COMPATIBILITY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ACPI_VARIABLE_SET_COMPATIBILITY Struct Reference</h1><!-- doxytag: class="ACPI_VARIABLE_SET_COMPATIBILITY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#1c3f18950bca0d4ee07711bead8826cd">AcpiReservedMemoryBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#d859f29334fb1d57d378909844bb870a">AcpiReservedMemorySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#761327b9d7f132ac301dd24dbad79124">S3ReservedLowMemoryBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#a9312a4d307f0405dbe836ea6063dd31">AcpiBootScriptTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#f86a7e4666de5dbce8ba4d6a81c31d6c">RuntimeScriptTableBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#6b8229caee261e460ac88d9213f9236f">AcpiFacsTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#d0e346c864be73b5d0c60e5314793332">SystemMemoryLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dad/a00005.html">ACPI_CPU_DATA_COMPATIBILITY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#c2a65f8b250be777064eb62a10fce7a2">AcpiCpuData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#b30e522b3f8642d14c70a9d6da764aaf">VideoOpromAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#c3182f655a2216eb7259025badc29874">VideoOpromSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#10600bf04175e03eec43c3d72eed55ab">S3DebugBufferAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html#ef78f76909b8bcd129ece5acb722272d">S3ResumeNvsEntryPoint</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a9312a4d307f0405dbe836ea6063dd31"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::AcpiBootScriptTable" ref="a9312a4d307f0405dbe836ea6063dd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#a9312a4d307f0405dbe836ea6063dd31">ACPI_VARIABLE_SET_COMPATIBILITY::AcpiBootScriptTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2a65f8b250be777064eb62a10fce7a2"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::AcpiCpuData" ref="c2a65f8b250be777064eb62a10fce7a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dad/a00005.html">ACPI_CPU_DATA_COMPATIBILITY</a> <a class="el" href="../../de/d21/a00006.html#c2a65f8b250be777064eb62a10fce7a2">ACPI_VARIABLE_SET_COMPATIBILITY::AcpiCpuData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b8229caee261e460ac88d9213f9236f"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::AcpiFacsTable" ref="6b8229caee261e460ac88d9213f9236f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#6b8229caee261e460ac88d9213f9236f">ACPI_VARIABLE_SET_COMPATIBILITY::AcpiFacsTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c3f18950bca0d4ee07711bead8826cd"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::AcpiReservedMemoryBase" ref="1c3f18950bca0d4ee07711bead8826cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#1c3f18950bca0d4ee07711bead8826cd">ACPI_VARIABLE_SET_COMPATIBILITY::AcpiReservedMemoryBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d859f29334fb1d57d378909844bb870a"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::AcpiReservedMemorySize" ref="d859f29334fb1d57d378909844bb870a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d21/a00006.html#d859f29334fb1d57d378909844bb870a">ACPI_VARIABLE_SET_COMPATIBILITY::AcpiReservedMemorySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f86a7e4666de5dbce8ba4d6a81c31d6c"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::RuntimeScriptTableBase" ref="f86a7e4666de5dbce8ba4d6a81c31d6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#f86a7e4666de5dbce8ba4d6a81c31d6c">ACPI_VARIABLE_SET_COMPATIBILITY::RuntimeScriptTableBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10600bf04175e03eec43c3d72eed55ab"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::S3DebugBufferAddress" ref="10600bf04175e03eec43c3d72eed55ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#10600bf04175e03eec43c3d72eed55ab">ACPI_VARIABLE_SET_COMPATIBILITY::S3DebugBufferAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="761327b9d7f132ac301dd24dbad79124"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::S3ReservedLowMemoryBase" ref="761327b9d7f132ac301dd24dbad79124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#761327b9d7f132ac301dd24dbad79124">ACPI_VARIABLE_SET_COMPATIBILITY::S3ReservedLowMemoryBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef78f76909b8bcd129ece5acb722272d"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::S3ResumeNvsEntryPoint" ref="ef78f76909b8bcd129ece5acb722272d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#ef78f76909b8bcd129ece5acb722272d">ACPI_VARIABLE_SET_COMPATIBILITY::S3ResumeNvsEntryPoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0e346c864be73b5d0c60e5314793332"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::SystemMemoryLength" ref="d0e346c864be73b5d0c60e5314793332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d21/a00006.html#d0e346c864be73b5d0c60e5314793332">ACPI_VARIABLE_SET_COMPATIBILITY::SystemMemoryLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b30e522b3f8642d14c70a9d6da764aaf"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::VideoOpromAddress" ref="b30e522b3f8642d14c70a9d6da764aaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../de/d21/a00006.html#b30e522b3f8642d14c70a9d6da764aaf">ACPI_VARIABLE_SET_COMPATIBILITY::VideoOpromAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3182f655a2216eb7259025badc29874"></a><!-- doxytag: member="ACPI_VARIABLE_SET_COMPATIBILITY::VideoOpromSize" ref="c3182f655a2216eb7259025badc29874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d21/a00006.html#c3182f655a2216eb7259025badc29874">ACPI_VARIABLE_SET_COMPATIBILITY::VideoOpromSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
