<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT Struct Reference</h1><!-- doxytag: class="TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#a0339a4523a715f6ba197695997dffcd">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#707e84719988ec0ee5a134f56e8eaafb">NumberOfChildren</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2a/a00270.html#0c58775d8c6091ba399b2bb751483519">ChildHandleBuffer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c58775d8c6091ba399b2bb751483519"></a><!-- doxytag: member="TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer" ref="0c58775d8c6091ba399b2bb751483519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE* <a class="el" href="../../d9/d2a/a00270.html#0c58775d8c6091ba399b2bb751483519">TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ff575f364896ccbe2d6b5c4935ed7995">TcpDestroyService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="707e84719988ec0ee5a134f56e8eaafb"></a><!-- doxytag: member="TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren" ref="707e84719988ec0ee5a134f56e8eaafb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d2a/a00270.html#707e84719988ec0ee5a134f56e8eaafb">TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ff575f364896ccbe2d6b5c4935ed7995">TcpDestroyService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0339a4523a715f6ba197695997dffcd"></a><!-- doxytag: member="TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding" ref="a0339a4523a715f6ba197695997dffcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL* <a class="el" href="../../d9/d2a/a00270.html#a0339a4523a715f6ba197695997dffcd">TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d63/a00455.html#ff575f364896ccbe2d6b5c4935ed7995">TcpDestroyService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
