<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: EFI_RUNTIME_CRYPT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_RUNTIME_CRYPT_PROTOCOL Struct Reference</h1><!-- doxytag: class="EFI_RUNTIME_CRYPT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_SHA256_GET_CONTEXT_SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#b025e7c7a5c6315b822c05a8dc344595">Sha256GetContextSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_SHA256_INIT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#fdd8e3d87d84ae98a4ac7bdf689389db">Sha256Init</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_SHA256_UPDATE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#0b7b1ee035d545bfe36d64d6bce17224">Sha256Update</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_SHA256_FINAL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a4de3d3a1e9a8418bda57abca8b560d8">Sha256Final</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d5e/a00007.html#872413427db37d706dc38c8a04184bdd">EFI_RUNTIME_CRYPT_RSA_NEW</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a142300db0f7767988703b85e20fdfae">RsaNew</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_RSA_FREE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#9662f35f2e2b4945db2fdc99e367fcd7">RsaFree</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_RSA_SET_KEY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#db812a140ced9b502d800a1a8cf90ee5">RsaSetKey</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RUNTIME_CRYPT_RSA_PKCS1_VERIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#d83054886f2f42b0fa2d02d128e39951">RsaPkcs1Verify</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Runtime Cryptographic Protocol Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9662f35f2e2b4945db2fdc99e367fcd7"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::RsaFree" ref="9662f35f2e2b4945db2fdc99e367fcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_RSA_FREE <a class="el" href="../../d1/d7c/a00003.html#9662f35f2e2b4945db2fdc99e367fcd7">EFI_RUNTIME_CRYPT_PROTOCOL::RsaFree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a142300db0f7767988703b85e20fdfae"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::RsaNew" ref="a142300db0f7767988703b85e20fdfae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5e/a00007.html#872413427db37d706dc38c8a04184bdd">EFI_RUNTIME_CRYPT_RSA_NEW</a> <a class="el" href="../../d1/d7c/a00003.html#a142300db0f7767988703b85e20fdfae">EFI_RUNTIME_CRYPT_PROTOCOL::RsaNew</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d83054886f2f42b0fa2d02d128e39951"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::RsaPkcs1Verify" ref="d83054886f2f42b0fa2d02d128e39951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_RSA_PKCS1_VERIFY <a class="el" href="../../d1/d7c/a00003.html#d83054886f2f42b0fa2d02d128e39951">EFI_RUNTIME_CRYPT_PROTOCOL::RsaPkcs1Verify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db812a140ced9b502d800a1a8cf90ee5"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::RsaSetKey" ref="db812a140ced9b502d800a1a8cf90ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_RSA_SET_KEY <a class="el" href="../../d1/d7c/a00003.html#db812a140ced9b502d800a1a8cf90ee5">EFI_RUNTIME_CRYPT_PROTOCOL::RsaSetKey</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4de3d3a1e9a8418bda57abca8b560d8"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Final" ref="a4de3d3a1e9a8418bda57abca8b560d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_SHA256_FINAL <a class="el" href="../../d1/d7c/a00003.html#a4de3d3a1e9a8418bda57abca8b560d8">EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Final</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b025e7c7a5c6315b822c05a8dc344595"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::Sha256GetContextSize" ref="b025e7c7a5c6315b822c05a8dc344595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_SHA256_GET_CONTEXT_SIZE <a class="el" href="../../d1/d7c/a00003.html#b025e7c7a5c6315b822c05a8dc344595">EFI_RUNTIME_CRYPT_PROTOCOL::Sha256GetContextSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdd8e3d87d84ae98a4ac7bdf689389db"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Init" ref="fdd8e3d87d84ae98a4ac7bdf689389db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_SHA256_INIT <a class="el" href="../../d1/d7c/a00003.html#fdd8e3d87d84ae98a4ac7bdf689389db">EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Init</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b7b1ee035d545bfe36d64d6bce17224"></a><!-- doxytag: member="EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Update" ref="0b7b1ee035d545bfe36d64d6bce17224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RUNTIME_CRYPT_SHA256_UPDATE <a class="el" href="../../d1/d7c/a00003.html#0b7b1ee035d545bfe36d64d6bce17224">EFI_RUNTIME_CRYPT_PROTOCOL::Sha256Update</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:44:00 2018 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
