<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_FAULT_TOLERANT_WRITE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_FAULT_TOLERANT_WRITE_HEADER Struct Reference</h1><!-- doxytag: class="EFI_FAULT_TOLERANT_WRITE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#7a5b073a11ae1180e3ee86561869af45">HeaderAllocated</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#4d01acb00038908097e2d0e09424b0e6">WritesAllocated</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#970e875442e5fff13d58ca8335673d72">Complete</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#6e89ee850b8994f6c4ba05b8d2f61512">Reserved</a>: 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#9d4cb785ff89a8aa27dd8f5a0d6a3232">CallerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#606f54fde94ba04d08f5f591893d6741">NumberOfWrites</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#3b30a955f65843520f1f345f222df57d">PrivateDataSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d4cb785ff89a8aa27dd8f5a0d6a3232"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::CallerId" ref="9d4cb785ff89a8aa27dd8f5a0d6a3232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d9/d2e/a00056.html#9d4cb785ff89a8aa27dd8f5a0d6a3232">EFI_FAULT_TOLERANT_WRITE_HEADER::CallerId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970e875442e5fff13d58ca8335673d72"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::Complete" ref="970e875442e5fff13d58ca8335673d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d2e/a00056.html#970e875442e5fff13d58ca8335673d72">EFI_FAULT_TOLERANT_WRITE_HEADER::Complete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a5b073a11ae1180e3ee86561869af45"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::HeaderAllocated" ref="7a5b073a11ae1180e3ee86561869af45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d2e/a00056.html#7a5b073a11ae1180e3ee86561869af45">EFI_FAULT_TOLERANT_WRITE_HEADER::HeaderAllocated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="606f54fde94ba04d08f5f591893d6741"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::NumberOfWrites" ref="606f54fde94ba04d08f5f591893d6741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d2e/a00056.html#606f54fde94ba04d08f5f591893d6741">EFI_FAULT_TOLERANT_WRITE_HEADER::NumberOfWrites</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b30a955f65843520f1f345f222df57d"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::PrivateDataSize" ref="3b30a955f65843520f1f345f222df57d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d2e/a00056.html#3b30a955f65843520f1f345f222df57d">EFI_FAULT_TOLERANT_WRITE_HEADER::PrivateDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e89ee850b8994f6c4ba05b8d2f61512"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::Reserved" ref="6e89ee850b8994f6c4ba05b8d2f61512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d2e/a00056.html#6e89ee850b8994f6c4ba05b8d2f61512">EFI_FAULT_TOLERANT_WRITE_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d01acb00038908097e2d0e09424b0e6"></a><!-- doxytag: member="EFI_FAULT_TOLERANT_WRITE_HEADER::WritesAllocated" ref="4d01acb00038908097e2d0e09424b0e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d2e/a00056.html#4d01acb00038908097e2d0e09424b0e6">EFI_FAULT_TOLERANT_WRITE_HEADER::WritesAllocated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
