<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IpsecConfig/Match.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Match.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/a00236.html#aebe12e90680b0f0acccec8ffa33871f">IsMemoryZero</a> (IN VOID *Memory, IN UINTN Size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/a00236.html#a67f582751df6b34ba4dc910fe523b0a">MatchSpdEntry</a> (IN EFI_IPSEC_SPD_SELECTOR *Selector, IN EFI_IPSEC_SPD_DATA *Data, IN <a class="el" href="../../dd/dc1/a00212.html">SPD_ENTRY_INDEXER</a> *Indexer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/a00236.html#5354320b9cd3c97770748ee896dbc510">MatchSadEntry</a> (IN EFI_IPSEC_SA_ID *SaId, IN EFI_IPSEC_SA_DATA2 *Data, IN <a class="el" href="../../d3/de5/a00209.html">SAD_ENTRY_INDEXER</a> *Indexer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/a00236.html#31d1fa44c585c2ed187b68fed57dd62a">MatchPadEntry</a> (IN EFI_IPSEC_PAD_ID *PadId, IN EFI_IPSEC_PAD_DATA *Data, IN <a class="el" href="../../d0/d81/a00180.html">PAD_ENTRY_INDEXER</a> *Indexer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/a00236.html#370039dfd15464994e8eb79158cafa27">mMatchPolicyEntry</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of match policy entry function in IpSecConfig application.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="aebe12e90680b0f0acccec8ffa33871f"></a><!-- doxytag: member="Match.c::IsMemoryZero" ref="aebe12e90680b0f0acccec8ffa33871f" args="(IN VOID *Memory, IN UINTN Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsMemoryZero           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private function to validate a buffer that should be filled with zero.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Memory</em>&nbsp;</td><td>The pointer to the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The size of the buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The memory is filled with zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The memory isn't filled with zero. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#31d1fa44c585c2ed187b68fed57dd62a">MatchPadEntry()</a>, and <a class="el" href="../../d7/d40/a00236.html#5354320b9cd3c97770748ee896dbc510">MatchSadEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31d1fa44c585c2ed187b68fed57dd62a"></a><!-- doxytag: member="Match.c::MatchPadEntry" ref="31d1fa44c585c2ed187b68fed57dd62a" args="(IN EFI_IPSEC_PAD_ID *PadId, IN EFI_IPSEC_PAD_DATA *Data, IN PAD_ENTRY_INDEXER *Indexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN MatchPadEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_PAD_ID *&nbsp;</td>
          <td class="paramname"> <em>PadId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_PAD_DATA *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d81/a00180.html">PAD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the matching PAD with Indexer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PadId</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_PAD_ID structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_PAD_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/dc1/a00212.html">SPD_ENTRY_INDEXER</a> structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The matched PAD is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The matched PAD is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d40/a00236.html#aebe12e90680b0f0acccec8ffa33871f">IsMemoryZero()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5354320b9cd3c97770748ee896dbc510"></a><!-- doxytag: member="Match.c::MatchSadEntry" ref="5354320b9cd3c97770748ee896dbc510" args="(IN EFI_IPSEC_SA_ID *SaId, IN EFI_IPSEC_SA_DATA2 *Data, IN SAD_ENTRY_INDEXER *Indexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN MatchSadEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SA_ID *&nbsp;</td>
          <td class="paramname"> <em>SaId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_SA_DATA2 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/de5/a00209.html">SAD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the matching SAD with Indexer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaId</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SA_ID structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SA_DATA2 structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/dc1/a00212.html">SPD_ENTRY_INDEXER</a> structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The matched SAD is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The matched SAD is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d40/a00236.html#aebe12e90680b0f0acccec8ffa33871f">IsMemoryZero()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a67f582751df6b34ba4dc910fe523b0a"></a><!-- doxytag: member="Match.c::MatchSpdEntry" ref="a67f582751df6b34ba4dc910fe523b0a" args="(IN EFI_IPSEC_SPD_SELECTOR *Selector, IN EFI_IPSEC_SPD_DATA *Data, IN SPD_ENTRY_INDEXER *Indexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN MatchSpdEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_SPD_SELECTOR *&nbsp;</td>
          <td class="paramname"> <em>Selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_SPD_DATA *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/dc1/a00212.html">SPD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the matching SPD with Indexer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Selector</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SPD_SELECTOR structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The pointer to the EFI_IPSEC_SPD_DATA structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../dd/dc1/a00212.html">SPD_ENTRY_INDEXER</a> structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The matched SPD is found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The matched SPD is not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="370039dfd15464994e8eb79158cafa27"></a><!-- doxytag: member="Match.c::mMatchPolicyEntry" ref="370039dfd15464994e8eb79158cafa27" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a> <a class="el" href="../../d4/d08/a00237.html#370039dfd15464994e8eb79158cafa27">mMatchPolicyEntry</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  (<a class="code" href="../../d4/d08/a00237.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>) <a class="code" href="../../d7/d40/a00236.html#a67f582751df6b34ba4dc910fe523b0a">MatchSpdEntry</a>,
  (<a class="code" href="../../d4/d08/a00237.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>) <a class="code" href="../../d7/d40/a00236.html#5354320b9cd3c97770748ee896dbc510">MatchSadEntry</a>,
  (<a class="code" href="../../d4/d08/a00237.html#fac71e0a9ae9fbbef29e782f751412cb">MATCH_POLICY_ENTRY</a>) <a class="code" href="../../d7/d40/a00236.html#31d1fa44c585c2ed187b68fed57dd62a">MatchPadEntry</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/d28/a00223.html#07359794c8488e4d1482b336a5d2bb84">DeletePolicyEntry()</a>, <a class="el" href="../../da/d2e/a00238.html#37c930e20627a28e4a8787ce84cd4e29">EditOperatePolicyEntry()</a>, and <a class="el" href="../../da/d2e/a00238.html#b6ef0733af58378096814a8bd5887169">InsertPolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
