<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#09edab61689d6db01aa174f2f5c13d16">PowerUnits</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#a5f76392081ea599101c5fd248f22776">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#f4352958adcc2fa36ce07f9d370c6c31">EnergyStatusUnits</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#3d916dd37e3b5803d5e0e99688499925">Reserved2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#a6280bdc280d2f0cf2794a032ce728f2">TimeUnit</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#4e122eb647b1d301a16c878890e51790">Reserved3</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d44/a00162.html#4ecc4d54d8008ffe2d2a726ce032a336">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#9ff0e5c3f743d6d7c026f3d0ae0dc2e0">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#8bf19824e8900b2596bd7a1f08794f07">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#a90b38ddd8f2b9ec3f48743086d70820">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#7868641f6c157b2ea522d777c6432d13">MSR_GOLDMONT_RAPL_POWER_UNIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="9ff0e5c3f743d6d7c026f3d0ae0dc2e0"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Bits" ref="9ff0e5c3f743d6d7c026f3d0ae0dc2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d44/a00162.html#9ff0e5c3f743d6d7c026f3d0ae0dc2e0">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f4352958adcc2fa36ce07f9d370c6c31"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits" ref="f4352958adcc2fa36ce07f9d370c6c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#f4352958adcc2fa36ce07f9d370c6c31">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::EnergyStatusUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:8] Energy Status Units. Energy related information (in Joules) is in unit of, 1Joule/ (2^ESU); where ESU is an unsigned integer represented by bits 12:8. Default value is 01110b, indicating energy unit is in 61 microJoules. 
</div>
</div><p>
<a class="anchor" name="09edab61689d6db01aa174f2f5c13d16"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::PowerUnits" ref="09edab61689d6db01aa174f2f5c13d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#09edab61689d6db01aa174f2f5c13d16">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::PowerUnits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Power Units. Power related information (in Watts) is in unit of, 1W/2^PU; where PU is an unsigned integer represented by bits 3:0. Default value is 1000b, indicating power unit is in 3.9 milliWatts increment. 
</div>
</div><p>
<a class="anchor" name="a5f76392081ea599101c5fd248f22776"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved1" ref="a5f76392081ea599101c5fd248f22776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#a5f76392081ea599101c5fd248f22776">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d916dd37e3b5803d5e0e99688499925"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved2" ref="3d916dd37e3b5803d5e0e99688499925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#3d916dd37e3b5803d5e0e99688499925">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e122eb647b1d301a16c878890e51790"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved3" ref="4e122eb647b1d301a16c878890e51790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#4e122eb647b1d301a16c878890e51790">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ecc4d54d8008ffe2d2a726ce032a336"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved4" ref="4ecc4d54d8008ffe2d2a726ce032a336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#4ecc4d54d8008ffe2d2a726ce032a336">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6280bdc280d2f0cf2794a032ce728f2"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::TimeUnit" ref="a6280bdc280d2f0cf2794a032ce728f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#a6280bdc280d2f0cf2794a032ce728f2">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::TimeUnit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:16] Time Unit. Time related information (in seconds) is in unit of, 1S/2^TU; where TU is an unsigned integer represented by bits 19:16. Default value is 1010b, indicating power unit is in 0.977 millisecond. 
</div>
</div><p>
<a class="anchor" name="8bf19824e8900b2596bd7a1f08794f07"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Uint32" ref="8bf19824e8900b2596bd7a1f08794f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d44/a00162.html#8bf19824e8900b2596bd7a1f08794f07">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a90b38ddd8f2b9ec3f48743086d70820"></a><!-- doxytag: member="MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Uint64" ref="a90b38ddd8f2b9ec3f48743086d70820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d44/a00162.html#a90b38ddd8f2b9ec3f48743086d70820">MSR_GOLDMONT_RAPL_POWER_UNIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
