<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/LegacyInterrupt.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/LegacyInterrupt.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html">_EFI_LEGACY_INTERRUPT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#9d9863fc0b84d0c8cca62a5bcbf25919">EFI_LEGACY_INTERRUPT_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/dd4/a00013.html">_EFI_LEGACY_INTERRUPT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#9d42eec6c64c71e388982c1ed17d85ca">EFI_LEGACY_INTERRUPT_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#d38453e1c00bdb8e917f514c8642acfa">EFI_LEGACY_INTERRUPT_GET_NUMBER_PIRQS</a> )(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, OUT UINT8 *NumberPirqs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#dd84bed13e28fa5530d053d017e4b145">EFI_LEGACY_INTERRUPT_GET_LOCATION</a> )(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, OUT UINT8 *Bus, OUT UINT8 *Device, OUT UINT8 *Function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#1a24600d450e00621da05267300a59d8">EFI_LEGACY_INTERRUPT_READ_PIRQ</a> )(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, IN UINT8 PirqNumber, OUT UINT8 *PirqData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#1478af7583c1cd1c18953ad6f3bd1fc5">EFI_LEGACY_INTERRUPT_WRITE_PIRQ</a> )(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, IN UINT8 PirqNumber, IN UINT8 PirqData)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d50/a00301.html#07b1956652163aeca8276e2d9a1f301d">gEfiLegacyInterruptProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol abstracts the PIRQ programming from the generic EFI Compatibility Support Modules (CSMs).<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is defined in Framework for the EFI Compatibility Support Module specification. Version 0.97. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9d9863fc0b84d0c8cca62a5bcbf25919"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_PROTOCOL_GUID" ref="9d9863fc0b84d0c8cca62a5bcbf25919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LEGACY_INTERRUPT_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x31ce593d, 0x108a, 0x485d, {0xad, 0xb2, 0x78, 0xf2, 0x1f, 0x29, 0x66, 0xbe } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dd84bed13e28fa5530d053d017e4b145"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_GET_LOCATION" ref="dd84bed13e28fa5530d053d017e4b145" args=")(IN EFI_LEGACY_INTERRUPT_PROTOCOL *This, OUT UINT8 *Bus, OUT UINT8 *Device, OUT UINT8 *Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d50/a00301.html#dd84bed13e28fa5530d053d017e4b145">EFI_LEGACY_INTERRUPT_GET_LOCATION</a>)(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, OUT UINT8 *Bus, OUT UINT8 *Device, OUT UINT8 *Function)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the PCI location associated with this protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The Protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Bus</em>&nbsp;</td><td>The PCI Bus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Device</em>&nbsp;</td><td>The PCI Device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Function</em>&nbsp;</td><td>The PCI Function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Bus, Device, and Function were returned successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d38453e1c00bdb8e917f514c8642acfa"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_GET_NUMBER_PIRQS" ref="d38453e1c00bdb8e917f514c8642acfa" args=")(IN EFI_LEGACY_INTERRUPT_PROTOCOL *This, OUT UINT8 *NumberPirqs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d50/a00301.html#d38453e1c00bdb8e917f514c8642acfa">EFI_LEGACY_INTERRUPT_GET_NUMBER_PIRQS</a>)(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, OUT UINT8 *NumberPirqs)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of PIRQs this hardware supports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberPirsq</em>&nbsp;</td><td>The number of PIRQs that are supported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The number of PIRQs was returned successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d42eec6c64c71e388982c1ed17d85ca"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_PROTOCOL" ref="9d42eec6c64c71e388982c1ed17d85ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dd4/a00013.html">_EFI_LEGACY_INTERRUPT_PROTOCOL</a> <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a24600d450e00621da05267300a59d8"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_READ_PIRQ" ref="1a24600d450e00621da05267300a59d8" args=")(IN EFI_LEGACY_INTERRUPT_PROTOCOL *This, IN UINT8 PirqNumber, OUT UINT8 *PirqData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d50/a00301.html#1a24600d450e00621da05267300a59d8">EFI_LEGACY_INTERRUPT_READ_PIRQ</a>)(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, IN UINT8 PirqNumber, OUT UINT8 *PirqData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the PIRQ register and return the data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PirqNumber</em>&nbsp;</td><td>The PIRQ register to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PirqData</em>&nbsp;</td><td>The data read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid PIRQ number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1478af7583c1cd1c18953ad6f3bd1fc5"></a><!-- doxytag: member="LegacyInterrupt.h::EFI_LEGACY_INTERRUPT_WRITE_PIRQ" ref="1478af7583c1cd1c18953ad6f3bd1fc5" args=")(IN EFI_LEGACY_INTERRUPT_PROTOCOL *This, IN UINT8 PirqNumber, IN UINT8 PirqData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../da/d50/a00301.html#1478af7583c1cd1c18953ad6f3bd1fc5">EFI_LEGACY_INTERRUPT_WRITE_PIRQ</a>)(IN <a class="el" href="../../d7/dd4/a00013.html">EFI_LEGACY_INTERRUPT_PROTOCOL</a> *This, IN UINT8 PirqNumber, IN UINT8 PirqData)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the specified PIRQ register with the given data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PirqNumber</em>&nbsp;</td><td>A PIRQ register to read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PirqData</em>&nbsp;</td><td>The data to write.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The PIRQ was programmed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid PIRQ number. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="07b1956652163aeca8276e2d9a1f301d"></a><!-- doxytag: member="LegacyInterrupt.h::gEfiLegacyInterruptProtocolGuid" ref="07b1956652163aeca8276e2d9a1f301d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../da/d50/a00301.html#07b1956652163aeca8276e2d9a1f301d">gEfiLegacyInterruptProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
