<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_SYSTEM_POWER_SUPPLY_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_SYSTEM_POWER_SUPPLY_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#bf062d597584128fd49da9b2285c9d7a">PowerUnitGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#fcf8341b73af7ff3ea997d26eea89580">PowerSupplyLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#fc01e6be3b9881a76c6b20cc80ef5361">PowerSupplyDeviceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#ea25ca69813f5207732cc4c7f23567d6">PowerSupplyManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#8dcbeb6312619517c46ecd32e24ac3ed">PowerSupplySerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#d5e3f7048681d4bc8ed8c1419ea34c8c">PowerSupplyAssetTagNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#46ee41a4ef0d3e8fe238998421dfc76d">PowerSupplyModelPartNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#364f2ea630b083797100a86e6297ff06">PowerSupplyRevisionLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#b478ac434621d66085f8d125c2e26677">PowerSupplyMaxPowerCapacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d38/a00166.html">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#38db13a7759222940b5863bddd1415b2">PowerSupplyCharacteristics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#152108ad08d6ab68481a7d6a18a2ee76">PowerSupplyInputVoltageProbeLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#706f53fc3aadd86eb514ba98d94edc4b">PowerSupplyCoolingDeviceLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d64/a00181.html#2a9ddb77a85261fcba8c1266db8da977">PowerSupplyInputCurrentProbeLink</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MiscSubclass specification 0.9, the structure name is EFI_MISC_POWER_SUPPLY_UNIT_GROUP_DATA. Keep it unchanged for backward compatibilty. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d5e3f7048681d4bc8ed8c1419ea34c8c"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyAssetTagNumber" ref="d5e3f7048681d4bc8ed8c1419ea34c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#d5e3f7048681d4bc8ed8c1419ea34c8c">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyAssetTagNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38db13a7759222940b5863bddd1415b2"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyCharacteristics" ref="38db13a7759222940b5863bddd1415b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d38/a00166.html">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a> <a class="el" href="../../d8/d64/a00181.html#38db13a7759222940b5863bddd1415b2">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyCharacteristics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="706f53fc3aadd86eb514ba98d94edc4b"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyCoolingDeviceLink" ref="706f53fc3aadd86eb514ba98d94edc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d8/d64/a00181.html#706f53fc3aadd86eb514ba98d94edc4b">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyCoolingDeviceLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc01e6be3b9881a76c6b20cc80ef5361"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyDeviceName" ref="fc01e6be3b9881a76c6b20cc80ef5361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#fc01e6be3b9881a76c6b20cc80ef5361">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyDeviceName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a9ddb77a85261fcba8c1266db8da977"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyInputCurrentProbeLink" ref="2a9ddb77a85261fcba8c1266db8da977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d8/d64/a00181.html#2a9ddb77a85261fcba8c1266db8da977">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyInputCurrentProbeLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="152108ad08d6ab68481a7d6a18a2ee76"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyInputVoltageProbeLink" ref="152108ad08d6ab68481a7d6a18a2ee76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d8/d64/a00181.html#152108ad08d6ab68481a7d6a18a2ee76">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyInputVoltageProbeLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fcf8341b73af7ff3ea997d26eea89580"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyLocation" ref="fcf8341b73af7ff3ea997d26eea89580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#fcf8341b73af7ff3ea997d26eea89580">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea25ca69813f5207732cc4c7f23567d6"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyManufacturer" ref="ea25ca69813f5207732cc4c7f23567d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#ea25ca69813f5207732cc4c7f23567d6">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b478ac434621d66085f8d125c2e26677"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyMaxPowerCapacity" ref="b478ac434621d66085f8d125c2e26677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d64/a00181.html#b478ac434621d66085f8d125c2e26677">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyMaxPowerCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46ee41a4ef0d3e8fe238998421dfc76d"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyModelPartNumber" ref="46ee41a4ef0d3e8fe238998421dfc76d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#46ee41a4ef0d3e8fe238998421dfc76d">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyModelPartNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="364f2ea630b083797100a86e6297ff06"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyRevisionLevel" ref="364f2ea630b083797100a86e6297ff06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#364f2ea630b083797100a86e6297ff06">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplyRevisionLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8dcbeb6312619517c46ecd32e24ac3ed"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplySerialNumber" ref="8dcbeb6312619517c46ecd32e24ac3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d8/d64/a00181.html#8dcbeb6312619517c46ecd32e24ac3ed">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerSupplySerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf062d597584128fd49da9b2285c9d7a"></a><!-- doxytag: member="EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerUnitGroup" ref="bf062d597584128fd49da9b2285c9d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d64/a00181.html#bf062d597584128fd49da9b2285c9d7a">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA::PowerUnitGroup</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
