<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterCommon.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/HashLibBaseCryptoRouter/HashLibBaseCryptoRouterCommon.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo</a> (IN EFI_GUID *HashGuid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#ca2760226b23d946a28c41a0a6f8e0ed">Tpm2SetHashToDigestList</a> (IN OUT TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN TPML_DIGEST_VALUES *Digest)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM2_HASH_MASK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ihis is BaseCrypto router support function.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4f8283c92c320c988066e1c9afc4a78b"></a><!-- doxytag: member="HashLibBaseCryptoRouterCommon.c::Tpm2GetHashMaskFromAlgo" ref="4f8283c92c320c988066e1c9afc4a78b" args="(IN EFI_GUID *HashGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI Tpm2GetHashMaskFromAlgo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>HashGuid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function get hash mask info from algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashGuid</em>&nbsp;</td><td>Hash Guid</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>HashMask </dd></dl>

<p>References <a class="el" href="../../d2/da3/a00115.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d4b/a00117.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca2760226b23d946a28c41a0a6f8e0ed"></a><!-- doxytag: member="HashLibBaseCryptoRouterCommon.c::Tpm2SetHashToDigestList" ref="ca2760226b23d946a28c41a0a6f8e0ed" args="(IN OUT TPML_DIGEST_VALUES *DigestList, IN TPML_DIGEST_VALUES *Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Tpm2SetHashToDigestList           </td>
          <td>(</td>
          <td class="paramtype">IN OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function set digest to digest list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>digest list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Digest</em>&nbsp;</td><td>digest data </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d4b/a00117.html#c4579416f47aa9a3b740f643db22fd50">HashCompleteAndExtend()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6aa70151443a5e0402db2f00a680b661"></a><!-- doxytag: member="HashLibBaseCryptoRouterCommon.c::mTpm2HashMask" ref="6aa70151443a5e0402db2f00a680b661" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM2_HASH_MASK <a class="el" href="../../df/d6a/a00119.html#6aa70151443a5e0402db2f00a680b661">mTpm2HashMask</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {<a class="code" href="../../df/d13/a00085.html#368f1b3d0e8e553703618e4e95a3a3ed">HASH_ALGORITHM_SHA1_GUID</a>,         TREE_BOOT_HASH_ALG_SHA1},
  {<a class="code" href="../../df/d13/a00085.html#2110cad5fe930f3d34f86b3af3e71bc2">HASH_ALGORITHM_SHA256_GUID</a>,       TREE_BOOT_HASH_ALG_SHA256},
  {<a class="code" href="../../df/d13/a00085.html#ec8a740747cf155806ea2cfcb6bff3a3">HASH_ALGORITHM_SHA384_GUID</a>,       TREE_BOOT_HASH_ALG_SHA384},
  {<a class="code" href="../../df/d13/a00085.html#52cd06ed9c7947db52bdc34767397fae">HASH_ALGORITHM_SHA512_GUID</a>,       TREE_BOOT_HASH_ALG_SHA512},
}
</pre></div>
<p>Referenced by <a class="el" href="../../df/d6a/a00119.html#5b620735394c171a785f16d1c7cb7c93">Tpm2GetAlgoFromHashMask()</a>, and <a class="el" href="../../d2/da3/a00115.html#4f8283c92c320c988066e1c9afc4a78b">Tpm2GetHashMaskFromAlgo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
