<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#db8bbfea8eb835238f0a0e6583c2a648">Reserved1</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#25f227de1c563999434c18a3fdf8efe3">EnableOverflow</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#38416c9fa21caab4bb63099da26abfcc">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#c850afa2b612c7c0026c696774842c87">EnableCounting</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#54d5b64a448f8258371be31f07b40561">Reserved3</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d0a/a00390.html#7ad4dbbad59fbe6be12c6e2f0bfaa0fe">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/a00390.html#86c2be5a1a9483a25d4a7424277aada7">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/a00390.html#3cd694405e9b41f869c86165a2b5aa10">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d0a/a00390.html#40e2760df58e1756cd7a59d7d7e06d72">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#7d2c894960dfbd61004ef0faf3b5ede6">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="86c2be5a1a9483a25d4a7424277aada7"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Bits" ref="86c2be5a1a9483a25d4a7424277aada7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d0a/a00390.html#86c2be5a1a9483a25d4a7424277aada7">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c850afa2b612c7c0026c696774842c87"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::EnableCounting" ref="c850afa2b612c7c0026c696774842c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#c850afa2b612c7c0026c696774842c87">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::EnableCounting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Enable counting. 
</div>
</div><p>
<a class="anchor" name="25f227de1c563999434c18a3fdf8efe3"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::EnableOverflow" ref="25f227de1c563999434c18a3fdf8efe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#25f227de1c563999434c18a3fdf8efe3">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::EnableOverflow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Enable overflow propagation. 
</div>
</div><p>
<a class="anchor" name="db8bbfea8eb835238f0a0e6583c2a648"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved1" ref="db8bbfea8eb835238f0a0e6583c2a648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#db8bbfea8eb835238f0a0e6583c2a648">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38416c9fa21caab4bb63099da26abfcc"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved2" ref="38416c9fa21caab4bb63099da26abfcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#38416c9fa21caab4bb63099da26abfcc">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54d5b64a448f8258371be31f07b40561"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved3" ref="54d5b64a448f8258371be31f07b40561" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#54d5b64a448f8258371be31f07b40561">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ad4dbbad59fbe6be12c6e2f0bfaa0fe"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved4" ref="7ad4dbbad59fbe6be12c6e2f0bfaa0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#7ad4dbbad59fbe6be12c6e2f0bfaa0fe">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cd694405e9b41f869c86165a2b5aa10"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Uint32" ref="3cd694405e9b41f869c86165a2b5aa10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d0a/a00390.html#3cd694405e9b41f869c86165a2b5aa10">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="40e2760df58e1756cd7a59d7d7e06d72"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Uint64" ref="40e2760df58e1756cd7a59d7d7e06d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d0a/a00390.html#40e2760df58e1756cd7a59d7d7e06d72">MSR_SKYLAKE_UNC_PERF_FIXED_CTRL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
