<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_CACHE_PARAMS_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_CACHE_PARAMS_EBX Union Reference</h1><!-- doxytag: class="CPUID_CACHE_PARAMS_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d87/a00032.html#f49fead60ffb2acaaf08cb73748d30b4">LineSize</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d87/a00032.html#0c7d17b333c5ad92c0180b75a01c93d9">LinePartitions</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dc/d87/a00032.html#b959c4d2f8b3c5327156048373ffb779">Ways</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#75fb82369f4196442ca7c4e13ac9c334">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html#9b7fe9cbeb36f8fa57e0d25a66579757">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Cache Parameters Information returned in EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#755dd79fd55a402d89a34bc09455ed64">CPUID_CACHE_PARAMS</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="75fb82369f4196442ca7c4e13ac9c334"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EBX::Bits" ref="75fb82369f4196442ca7c4e13ac9c334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dc/d87/a00032.html#75fb82369f4196442ca7c4e13ac9c334">CPUID_CACHE_PARAMS_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="0c7d17b333c5ad92c0180b75a01c93d9"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EBX::LinePartitions" ref="0c7d17b333c5ad92c0180b75a01c93d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#0c7d17b333c5ad92c0180b75a01c93d9">CPUID_CACHE_PARAMS_EBX::LinePartitions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 21:12] Physical Line Partitions. Add one to the return value to get the result. 
</div>
</div><p>
<a class="anchor" name="f49fead60ffb2acaaf08cb73748d30b4"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EBX::LineSize" ref="f49fead60ffb2acaaf08cb73748d30b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#f49fead60ffb2acaaf08cb73748d30b4">CPUID_CACHE_PARAMS_EBX::LineSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 11:0] System Coherency Line Size. Add one to the return value to get the result. 
</div>
</div><p>
<a class="anchor" name="9b7fe9cbeb36f8fa57e0d25a66579757"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EBX::Uint32" ref="9b7fe9cbeb36f8fa57e0d25a66579757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#9b7fe9cbeb36f8fa57e0d25a66579757">CPUID_CACHE_PARAMS_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b959c4d2f8b3c5327156048373ffb779"></a><!-- doxytag: member="CPUID_CACHE_PARAMS_EBX::Ways" ref="b959c4d2f8b3c5327156048373ffb779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d87/a00032.html#b959c4d2f8b3c5327156048373ffb779">CPUID_CACHE_PARAMS_EBX::Ways</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:22] Ways of associativity. Add one to the return value to get the result. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
