<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOCAL_APIC_ICR_HIGH Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOCAL_APIC_ICR_HIGH Union Reference</h1><!-- doxytag: class="LOCAL_APIC_ICR_HIGH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d74/a00099.html#802882eff8bea98a1d34c803f8f6021c">Reserved0</a>:24</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#d74d86a899e6dfa867344fe7d4687fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/d74/a00099.html#e1d241b1222b5ab146d63a509d7311c2">Destination</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the target processor or processors in xAPIC mode.  <a href="#a305ef8b90bdcb8c9df435da89da8329"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#ebb56f48e718bcf81e8d8052f7cf872f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#e272af90c63b39d3c20cc6c7d0019e0d">Uint32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination field expanded to 32-bit in x2APIC mode.  <a href="#e272af90c63b39d3c20cc6c7d0019e0d"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ebb56f48e718bcf81e8d8052f7cf872f"></a><!-- doxytag: member="LOCAL_APIC_ICR_HIGH::Bits" ref="ebb56f48e718bcf81e8d8052f7cf872f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/d74/a00099.html#ebb56f48e718bcf81e8d8052f7cf872f">LOCAL_APIC_ICR_HIGH::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1d241b1222b5ab146d63a509d7311c2"></a><!-- doxytag: member="LOCAL_APIC_ICR_HIGH::Destination" ref="e1d241b1222b5ab146d63a509d7311c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#e1d241b1222b5ab146d63a509d7311c2">LOCAL_APIC_ICR_HIGH::Destination</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the target processor or processors in xAPIC mode. 
<p>

</div>
</div><p>
<a class="anchor" name="802882eff8bea98a1d34c803f8f6021c"></a><!-- doxytag: member="LOCAL_APIC_ICR_HIGH::Reserved0" ref="802882eff8bea98a1d34c803f8f6021c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#802882eff8bea98a1d34c803f8f6021c">LOCAL_APIC_ICR_HIGH::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="e272af90c63b39d3c20cc6c7d0019e0d"></a><!-- doxytag: member="LOCAL_APIC_ICR_HIGH::Uint32" ref="e272af90c63b39d3c20cc6c7d0019e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#e272af90c63b39d3c20cc6c7d0019e0d">LOCAL_APIC_ICR_HIGH::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destination field expanded to 32-bit in x2APIC mode. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
