<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IPSEC_PRIVATE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IPSEC_PRIVATE_DATA Struct Reference</h1><!-- doxytag: class="_IPSEC_PRIVATE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#9063ad71b7aacf24025e273cd61f7ecd">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#cd6c48e17c43dbb3bc67592bee641631">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#b941f9a9945f4704f7e0d0e229fd7513">ImageHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#9281d98cec6239d05d3aa1c0eb265bf1">IpSec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_CONFIG_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#d7201dbcca0119237ba1cf897977669f">IpSecConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#bed270809cc13d7b353f487bc50a7466">SetBySelf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#421ba192850a51dfa1f32fdba660b2bf">Udp4List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#3d6dc0d51eef8a589e253d322314fc74">Udp4Num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#f3918244ceed12d80e22245a6c990519">Udp6List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#4e2e7ca962b3baec21cafecddfb7acbc">Udp6Num</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#71d1b963189d90e19a2d3f5da8c37983">Ikev1SessionList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#f924e428cb69e7a8b237fade3ca54cb4">Ikev1EstablishedList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#f793068e36ba177fffb747e9f68c556d">Ikev2SessionList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#9d1695f8ef420ebab97c917bd10bc955">Ikev2EstablishedList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html#26ff458f5724a98a4db47f97fc927b61">IsIPsecDisabling</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cd6c48e17c43dbb3bc67592bee641631"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Handle" ref="cd6c48e17c43dbb3bc67592bee641631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d8c/a00035.html#cd6c48e17c43dbb3bc67592bee641631">_IPSEC_PRIVATE_DATA::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f924e428cb69e7a8b237fade3ca54cb4"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Ikev1EstablishedList" ref="f924e428cb69e7a8b237fade3ca54cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#f924e428cb69e7a8b237fade3ca54cb4">_IPSEC_PRIVATE_DATA::Ikev1EstablishedList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/de3/a00306.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, <a class="el" href="../../d1/d67/a00310.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71d1b963189d90e19a2d3f5da8c37983"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Ikev1SessionList" ref="71d1b963189d90e19a2d3f5da8c37983" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#71d1b963189d90e19a2d3f5da8c37983">_IPSEC_PRIVATE_DATA::Ikev1SessionList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d1695f8ef420ebab97c917bd10bc955"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Ikev2EstablishedList" ref="9d1695f8ef420ebab97c917bd10bc955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#9d1695f8ef420ebab97c917bd10bc955">_IPSEC_PRIVATE_DATA::Ikev2EstablishedList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#dfdf6849ba19798860e787f7c94172bb">IkeNegotiate()</a>, <a class="el" href="../../d8/d17/a00304.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, <a class="el" href="../../d8/d17/a00304.html#aff6310c1cf8765ffeeca4edeea5459d">Ikev2HandleInfo()</a>, <a class="el" href="../../d1/de3/a00306.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, <a class="el" href="../../d1/d67/a00310.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f793068e36ba177fffb747e9f68c556d"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Ikev2SessionList" ref="f793068e36ba177fffb747e9f68c556d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#f793068e36ba177fffb747e9f68c556d">_IPSEC_PRIVATE_DATA::Ikev2SessionList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, <a class="el" href="../../d8/d17/a00304.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>, <a class="el" href="../../d1/d67/a00310.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b941f9a9945f4704f7e0d0e229fd7513"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::ImageHandle" ref="b941f9a9945f4704f7e0d0e229fd7513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d8c/a00035.html#b941f9a9945f4704f7e0d0e229fd7513">_IPSEC_PRIVATE_DATA::ImageHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9281d98cec6239d05d3aa1c0eb265bf1"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::IpSec" ref="9281d98cec6239d05d3aa1c0eb265bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC2_PROTOCOL <a class="el" href="../../d4/d8c/a00035.html#9281d98cec6239d05d3aa1c0eb265bf1">_IPSEC_PRIVATE_DATA::IpSec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d1/de3/a00306.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, <a class="el" href="../../d1/d67/a00310.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7201dbcca0119237ba1cf897977669f"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::IpSecConfig" ref="d7201dbcca0119237ba1cf897977669f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_CONFIG_PROTOCOL <a class="el" href="../../d4/d8c/a00035.html#d7201dbcca0119237ba1cf897977669f">_IPSEC_PRIVATE_DATA::IpSecConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#9e7c185502c093f0c04e676985aeff93">Ikev2ChildSaSilentDelete()</a>, <a class="el" href="../../d1/d67/a00310.html#0b09c92001e57aad9e5d6f4954506497">Ikev2StoreSaData()</a>, and <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26ff458f5724a98a4db47f97fc927b61"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::IsIPsecDisabling" ref="26ff458f5724a98a4db47f97fc927b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/d8c/a00035.html#26ff458f5724a98a4db47f97fc927b61">_IPSEC_PRIVATE_DATA::IsIPsecDisabling</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/de3/a00306.html#e88aa4924f87f6f9a67cf54f789181c9">Ikev2InfoParser()</a>, <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>, <a class="el" href="../../d1/d67/a00310.html#e4f335e8420947aed9a369c8c2f8c517">Ikev2ResendNotify()</a>, and <a class="el" href="../../d2/d41/a00318.html#961f5b1b26511c3ab6a32563b5cef635">IpSecCleanupAllSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bed270809cc13d7b353f487bc50a7466"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::SetBySelf" ref="bed270809cc13d7b353f487bc50a7466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/d8c/a00035.html#bed270809cc13d7b353f487bc50a7466">_IPSEC_PRIVATE_DATA::SetBySelf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9063ad71b7aacf24025e273cd61f7ecd"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Signature" ref="9063ad71b7aacf24025e273cd61f7ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d8c/a00035.html#9063ad71b7aacf24025e273cd61f7ecd">_IPSEC_PRIVATE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="421ba192850a51dfa1f32fdba660b2bf"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Udp4List" ref="421ba192850a51dfa1f32fdba660b2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#421ba192850a51dfa1f32fdba660b2bf">_IPSEC_PRIVATE_DATA::Udp4List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>, and <a class="el" href="../../d2/d41/a00318.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d6dc0d51eef8a589e253d322314fc74"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Udp4Num" ref="3d6dc0d51eef8a589e253d322314fc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d8c/a00035.html#3d6dc0d51eef8a589e253d322314fc74">_IPSEC_PRIVATE_DATA::Udp4Num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3918244ceed12d80e22245a6c990519"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Udp6List" ref="f3918244ceed12d80e22245a6c990519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d8c/a00035.html#f3918244ceed12d80e22245a6c990519">_IPSEC_PRIVATE_DATA::Udp6List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#968caef63f64c3948849ee5b0e3a3995">IpSecDriverEntryPoint()</a>, and <a class="el" href="../../d2/d41/a00318.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e2e7ca962b3baec21cafecddfb7acbc"></a><!-- doxytag: member="_IPSEC_PRIVATE_DATA::Udp6Num" ref="4e2e7ca962b3baec21cafecddfb7acbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d8c/a00035.html#4e2e7ca962b3baec21cafecddfb7acbc">_IPSEC_PRIVATE_DATA::Udp6Num</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d41/a00318.html#8211dc3936044cda8941e44acd43bee0">IpSecStop()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
