<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOCAL_APIC_DCR Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOCAL_APIC_DCR Union Reference</h1><!-- doxytag: class="LOCAL_APIC_DCR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d44/a00098.html#12ae52b0b49a6f61fa8f0d3debb7e7fe">DivideValue1</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Low 2 bits of the divide value.  <a href="#df44fd6602b5931d755bf52808b883fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d44/a00098.html#17194cdcf054ecf0e9ecf5bfaac782f8">Reserved0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always 0.  <a href="#1dd817b485660de83ec0fd2579bc3fee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d44/a00098.html#26497598b47a29049be733cc4f456d39">DivideValue2</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Highest 1 bit of the divide value.  <a href="#84afceca1cb2b527035af0c249d2c375"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/d44/a00098.html#2b28f4e6381adde8369372c9fe7527f6">Reserved1</a>:28</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#a585284c250af85f0033cdf846b45307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#bb26782cbdd67b9fb64d44d021301194">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#0392427c84b69ee4597cc5210d93b7fd">Uint32</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bb26782cbdd67b9fb64d44d021301194"></a><!-- doxytag: member="LOCAL_APIC_DCR::Bits" ref="bb26782cbdd67b9fb64d44d021301194" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/d44/a00098.html#bb26782cbdd67b9fb64d44d021301194">LOCAL_APIC_DCR::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12ae52b0b49a6f61fa8f0d3debb7e7fe"></a><!-- doxytag: member="LOCAL_APIC_DCR::DivideValue1" ref="12ae52b0b49a6f61fa8f0d3debb7e7fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#12ae52b0b49a6f61fa8f0d3debb7e7fe">LOCAL_APIC_DCR::DivideValue1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Low 2 bits of the divide value. 
<p>

</div>
</div><p>
<a class="anchor" name="26497598b47a29049be733cc4f456d39"></a><!-- doxytag: member="LOCAL_APIC_DCR::DivideValue2" ref="26497598b47a29049be733cc4f456d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#26497598b47a29049be733cc4f456d39">LOCAL_APIC_DCR::DivideValue2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Highest 1 bit of the divide value. 
<p>

</div>
</div><p>
<a class="anchor" name="17194cdcf054ecf0e9ecf5bfaac782f8"></a><!-- doxytag: member="LOCAL_APIC_DCR::Reserved0" ref="17194cdcf054ecf0e9ecf5bfaac782f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#17194cdcf054ecf0e9ecf5bfaac782f8">LOCAL_APIC_DCR::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always 0. 
<p>

</div>
</div><p>
<a class="anchor" name="2b28f4e6381adde8369372c9fe7527f6"></a><!-- doxytag: member="LOCAL_APIC_DCR::Reserved1" ref="2b28f4e6381adde8369372c9fe7527f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#2b28f4e6381adde8369372c9fe7527f6">LOCAL_APIC_DCR::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="0392427c84b69ee4597cc5210d93b7fd"></a><!-- doxytag: member="LOCAL_APIC_DCR::Uint32" ref="0392427c84b69ee4597cc5210d93b7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#0392427c84b69ee4597cc5210d93b7fd">LOCAL_APIC_DCR::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
