<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: HASH2_INSTANCE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HASH2_INSTANCE_DATA Struct Reference</h1><!-- doxytag: class="HASH2_INSTANCE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#52f143c99dce1fe6f982a70fb19e8e37">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d8c/a00035.html">HASH2_SERVICE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#07345e4399886843e62fbc9701758c82">Hash2ServiceData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#5b944dacbf3dac02197a212714b43970">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#22c3d56c7cc8ada2ae3348fb3981836f">InstEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HASH2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#88fb899833644350ab757d7740a666ed">Hash2Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#2d1b1d78c8853f3bab6ab42ea0638273">HashContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#9a321160465f52a8626bb33d71746b23">HashInfoContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html#f79381b76d83537795cd7a8bd4597af0">Updated</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5b944dacbf3dac02197a212714b43970"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::Handle" ref="5b944dacbf3dac02197a212714b43970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../db/df3/a00034.html#5b944dacbf3dac02197a212714b43970">HASH2_INSTANCE_DATA::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88fb899833644350ab757d7740a666ed"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::Hash2Protocol" ref="88fb899833644350ab757d7740a666ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HASH2_PROTOCOL <a class="el" href="../../db/df3/a00034.html#88fb899833644350ab757d7740a666ed">HASH2_INSTANCE_DATA::Hash2Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07345e4399886843e62fbc9701758c82"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::Hash2ServiceData" ref="07345e4399886843e62fbc9701758c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d8c/a00035.html">HASH2_SERVICE_DATA</a>* <a class="el" href="../../db/df3/a00034.html#07345e4399886843e62fbc9701758c82">HASH2_INSTANCE_DATA::Hash2ServiceData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1b1d78c8853f3bab6ab42ea0638273"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::HashContext" ref="2d1b1d78c8853f3bab6ab42ea0638273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../db/df3/a00034.html#2d1b1d78c8853f3bab6ab42ea0638273">HASH2_INSTANCE_DATA::HashContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d4e/a00141.html#185b1347dfc90bc6af172247a882cb84">BaseCrypto2Hash()</a>, <a class="el" href="../../d5/d4e/a00141.html#eba99cfd01cb975a18727751977ec05b">BaseCrypto2HashFinal()</a>, <a class="el" href="../../d5/d4e/a00141.html#0d7d3c11ca3309c1f6cf2e31b6f77c67">BaseCrypto2HashInit()</a>, and <a class="el" href="../../d5/d4e/a00141.html#eb0c339d2457199752cc88886d001f7c">BaseCrypto2HashUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a321160465f52a8626bb33d71746b23"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::HashInfoContext" ref="9a321160465f52a8626bb33d71746b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../db/df3/a00034.html#9a321160465f52a8626bb33d71746b23">HASH2_INSTANCE_DATA::HashInfoContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d4e/a00141.html#185b1347dfc90bc6af172247a882cb84">BaseCrypto2Hash()</a>, <a class="el" href="../../d5/d4e/a00141.html#eba99cfd01cb975a18727751977ec05b">BaseCrypto2HashFinal()</a>, <a class="el" href="../../d5/d4e/a00141.html#0d7d3c11ca3309c1f6cf2e31b6f77c67">BaseCrypto2HashInit()</a>, and <a class="el" href="../../d5/d4e/a00141.html#eb0c339d2457199752cc88886d001f7c">BaseCrypto2HashUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22c3d56c7cc8ada2ae3348fb3981836f"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::InstEntry" ref="22c3d56c7cc8ada2ae3348fb3981836f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/df3/a00034.html#22c3d56c7cc8ada2ae3348fb3981836f">HASH2_INSTANCE_DATA::InstEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52f143c99dce1fe6f982a70fb19e8e37"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::Signature" ref="52f143c99dce1fe6f982a70fb19e8e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/df3/a00034.html#52f143c99dce1fe6f982a70fb19e8e37">HASH2_INSTANCE_DATA::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f79381b76d83537795cd7a8bd4597af0"></a><!-- doxytag: member="HASH2_INSTANCE_DATA::Updated" ref="f79381b76d83537795cd7a8bd4597af0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/df3/a00034.html#f79381b76d83537795cd7a8bd4597af0">HASH2_INSTANCE_DATA::Updated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d4e/a00141.html#eba99cfd01cb975a18727751977ec05b">BaseCrypto2HashFinal()</a>, <a class="el" href="../../d5/d4e/a00141.html#0d7d3c11ca3309c1f6cf2e31b6f77c67">BaseCrypto2HashInit()</a>, and <a class="el" href="../../d5/d4e/a00141.html#eb0c339d2457199752cc88886d001f7c">BaseCrypto2HashUpdate()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
