<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP_IO_IP_COMPLETION_TOKEN Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_COMPLETION_TOKEN Union Reference</h1><!-- doxytag: class="IP_IO_IP_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#88a628ec08f0f27d417e70c00d0d0c71">Ip4Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#9146ce448ecde73fc37d52b24c1f1e43">Ip6Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="88a628ec08f0f27d417e70c00d0d0c71"></a><!-- doxytag: member="IP_IO_IP_COMPLETION_TOKEN::Ip4Token" ref="88a628ec08f0f27d417e70c00d0d0c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_COMPLETION_TOKEN <a class="el" href="../../d1/d1e/a00087.html#88a628ec08f0f27d417e70c00d0d0c71">IP_IO_IP_COMPLETION_TOKEN::Ip4Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9146ce448ecde73fc37d52b24c1f1e43"></a><!-- doxytag: member="IP_IO_IP_COMPLETION_TOKEN::Ip6Token" ref="9146ce448ecde73fc37d52b24c1f1e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_COMPLETION_TOKEN <a class="el" href="../../d1/d1e/a00087.html#9146ce448ecde73fc37d52b24c1f1e43">IP_IO_IP_COMPLETION_TOKEN::Ip6Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
