<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#d44705a95dfb6e3e62197d33f8529542">VoltageProbeDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d00/a00186.html">EFI_MISC_VOLTAGE_PROBE_LOCATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#0564cab405b77915eb8f618c5cba7dee">VoltageProbeLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#3757841a132fca2a858ca473d343a392">VoltageProbeMaximumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#b17194a9738199190a683535a7bf8a69">VoltageProbeMinimumValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#b703e020525fd14fffa5563f1e2180cb">VoltageProbeResolution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#22d385fd63bf670f8532cc453af98301">VoltageProbeTolerance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#b933dd13fb4b4c051b8a202e4ed905b2">VoltageProbeAccuracy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#d0a717d584cd20f79dad038bd96d1eb4">VoltageProbeNominalValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#a364373eec68a1f6a710d7206c81db1f">MDLowerNoncriticalThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#42df18f40f93a9c8c59e45ec5fb05822">MDUpperNoncriticalThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#4b598c2ccbf4b5b9e3f6b7b42f7a0f86">MDLowerCriticalThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#04ecb228969cc94b8e0c972033fd6157">MDUpperCriticalThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#78a1a844190a16e59e21197ecfa0038f">MDLowerNonrecoverableThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#4565489c2bce158ff5dece9e3bd87d88">MDUpperNonrecoverableThreshold</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#c0376b0a66879d046ac41502c313aa41">VoltageProbeOemDefined</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4b598c2ccbf4b5b9e3f6b7b42f7a0f86"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerCriticalThreshold" ref="4b598c2ccbf4b5b9e3f6b7b42f7a0f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#4b598c2ccbf4b5b9e3f6b7b42f7a0f86">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerCriticalThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a364373eec68a1f6a710d7206c81db1f"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerNoncriticalThreshold" ref="a364373eec68a1f6a710d7206c81db1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#a364373eec68a1f6a710d7206c81db1f">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerNoncriticalThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78a1a844190a16e59e21197ecfa0038f"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerNonrecoverableThreshold" ref="78a1a844190a16e59e21197ecfa0038f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#78a1a844190a16e59e21197ecfa0038f">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDLowerNonrecoverableThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04ecb228969cc94b8e0c972033fd6157"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperCriticalThreshold" ref="04ecb228969cc94b8e0c972033fd6157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#04ecb228969cc94b8e0c972033fd6157">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperCriticalThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42df18f40f93a9c8c59e45ec5fb05822"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperNoncriticalThreshold" ref="42df18f40f93a9c8c59e45ec5fb05822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#42df18f40f93a9c8c59e45ec5fb05822">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperNoncriticalThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4565489c2bce158ff5dece9e3bd87d88"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperNonrecoverableThreshold" ref="4565489c2bce158ff5dece9e3bd87d88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#4565489c2bce158ff5dece9e3bd87d88">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::MDUpperNonrecoverableThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b933dd13fb4b4c051b8a202e4ed905b2"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeAccuracy" ref="b933dd13fb4b4c051b8a202e4ed905b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#b933dd13fb4b4c051b8a202e4ed905b2">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeAccuracy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d44705a95dfb6e3e62197d33f8529542"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeDescription" ref="d44705a95dfb6e3e62197d33f8529542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../de/df3/a00185.html#d44705a95dfb6e3e62197d33f8529542">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeDescription</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0564cab405b77915eb8f618c5cba7dee"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeLocation" ref="0564cab405b77915eb8f618c5cba7dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d00/a00186.html">EFI_MISC_VOLTAGE_PROBE_LOCATION</a> <a class="el" href="../../de/df3/a00185.html#0564cab405b77915eb8f618c5cba7dee">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3757841a132fca2a858ca473d343a392"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeMaximumValue" ref="3757841a132fca2a858ca473d343a392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#3757841a132fca2a858ca473d343a392">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeMaximumValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b17194a9738199190a683535a7bf8a69"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeMinimumValue" ref="b17194a9738199190a683535a7bf8a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#b17194a9738199190a683535a7bf8a69">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeMinimumValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0a717d584cd20f79dad038bd96d1eb4"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeNominalValue" ref="d0a717d584cd20f79dad038bd96d1eb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#d0a717d584cd20f79dad038bd96d1eb4">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeNominalValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0376b0a66879d046ac41502c313aa41"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeOemDefined" ref="c0376b0a66879d046ac41502c313aa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/df3/a00185.html#c0376b0a66879d046ac41502c313aa41">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeOemDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b703e020525fd14fffa5563f1e2180cb"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeResolution" ref="b703e020525fd14fffa5563f1e2180cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#b703e020525fd14fffa5563f1e2180cb">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeResolution</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22d385fd63bf670f8532cc453af98301"></a><!-- doxytag: member="EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeTolerance" ref="22d385fd63bf670f8532cc453af98301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../de/df3/a00185.html#22d385fd63bf670f8532cc453af98301">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA::VoltageProbeTolerance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
