<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: VARIABLE_ENTRY_PROPERTY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_ENTRY_PROPERTY Struct Reference</h1><!-- doxytag: class="VARIABLE_ENTRY_PROPERTY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#901ae2cc8f95d4c7347aee73fe4f4fcf">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#25925182901b134cee2a73b073e9b055">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#537c0cc00b2d6886a53ddcac38f4dc2a">VariableProperty</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="901ae2cc8f95d4c7347aee73fe4f4fcf"></a><!-- doxytag: member="VARIABLE_ENTRY_PROPERTY::Guid" ref="901ae2cc8f95d4c7347aee73fe4f4fcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d6/d43/a00216.html#901ae2cc8f95d4c7347aee73fe4f4fcf">VARIABLE_ENTRY_PROPERTY::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25925182901b134cee2a73b073e9b055"></a><!-- doxytag: member="VARIABLE_ENTRY_PROPERTY::Name" ref="25925182901b134cee2a73b073e9b055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d6/d43/a00216.html#25925182901b134cee2a73b073e9b055">VARIABLE_ENTRY_PROPERTY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="537c0cc00b2d6886a53ddcac38f4dc2a"></a><!-- doxytag: member="VARIABLE_ENTRY_PROPERTY::VariableProperty" ref="537c0cc00b2d6886a53ddcac38f4dc2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a> <a class="el" href="../../d6/d43/a00216.html#537c0cc00b2d6886a53ddcac38f4dc2a">VARIABLE_ENTRY_PROPERTY::VariableProperty</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
