<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6Icmp.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Icmp.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#61281ed8d43367aa97b4ece2c75629a5">Ip6GetPrefix</a> (IN UINT8 PrefixLength, IN OUT EFI_IPv6_ADDRESS *Prefix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *DestinationAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *SourceAddress, IN EFI_IPv6_ADDRESS *DestinationAddress, IN UINT8 Type, IN UINT8 Code, IN UINT32 *Pointer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_ICMP_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00276.html#b352d3a6d1bea909a2f1975b8e8044db">mIp6SupportedIcmp</a> [23]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The ICMPv6 handle routines to process the ICMPv6 control messages.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="61281ed8d43367aa97b4ece2c75629a5"></a><!-- doxytag: member="Ip6Icmp.c::Ip6GetPrefix" ref="61281ed8d43367aa97b4ece2c75629a5" args="(IN UINT8 PrefixLength, IN OUT EFI_IPv6_ADDRESS *Prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6GetPrefix           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the Prefix address according to the PrefixLength by clear the useless bits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The prefix length of the prefix. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Prefix</em>&nbsp;</td><td>On input, points to the original prefix address with dirty bits; on output, points to the updated address with useless bit clear. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d418d73f2f294adbeaefe495a6b220ab"></a><!-- doxytag: member="Ip6Icmp.c::Ip6IcmpHandle" ref="d418d73f2f294adbeaefe495a6b220ab" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6IcmpHandle           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the ICMPv6 packet. First validate the message format, then, according to the message types, process it as an informational packet or an error packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 packet with IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 message successfully processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to handle the ICMPv6 packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d4b/a00277.html#4746eb23d8f5446016c16c6910eb501e">ICMP_V6_ERROR_MAX</a>, <a class="el" href="../../dc/d28/a00276.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError()</a>, and <a class="el" href="../../dc/d28/a00276.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b2566d81c8f4ed94a67cd8e2327b2e2"></a><!-- doxytag: member="Ip6Icmp.c::Ip6IcmpReplyEcho" ref="4b2566d81c8f4ed94a67cd8e2327b2e2" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6IcmpReplyEcho           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reply an ICMPv6 echo request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 informational message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 message with the IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully answered the ICMPv6 Echo request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to answer the ICMPv6 Echo request. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfe/a00283.html#223761d0cff4fa014fb4e411821af186">IP6_MAX_HEADLEN</a>, <a class="el" href="../../d5/d35/a00266.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../d8/d0a/a00292.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d8/d0a/a00292.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ff8c601f8986bab66488c614021ba2f"></a><!-- doxytag: member="Ip6Icmp.c::Ip6IsAnycast" ref="3ff8c601f8986bab66488c614021ba2f" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *DestinationAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsAnycast           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestinationAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the DestinationAddress is an anycast address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationAddress</em>&nbsp;</td><td>Points to the Destination Address of the packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The DestinationAddress is anycast address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The DestinationAddress is not anycast address. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d7f/a00287.html#88b7ab54e820ef4c1fc754d798f0dd9a">Ip6FindPrefixListEntry()</a>, <a class="el" href="../../dc/d28/a00276.html#61281ed8d43367aa97b4ece2c75629a5">Ip6GetPrefix()</a>, <a class="el" href="../../d5/d16/a00029.html#339cffe69d0c29315f842beb9de55f6b">_IP6_PREFIX_LIST_ENTRY::Prefix</a>, and <a class="el" href="../../d5/d16/a00029.html#bcfbdb66867495f81456c97ff85f8167">_IP6_PREFIX_LIST_ENTRY::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../dc/d28/a00276.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="564eaf4a253d89ec56ade03cfa6e4a82"></a><!-- doxytag: member="Ip6Icmp.c::Ip6ProcessIcmpError" ref="564eaf4a253d89ec56ade03cfa6e4a82" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ProcessIcmpError           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the ICMPv6 error packet, and deliver the packet to upper layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 error packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 error with the IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 error processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to process the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfe/a00283.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>, <a class="el" href="../../dd/dfe/a00283.html#96e01f32041a0f8f250e476973f58420">Ip6Demultiplex()</a>, and <a class="el" href="../../dc/d28/a00276.html#9a73b1020fc137619963884fd85de14c">Ip6ProcessPacketTooBig()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="601c52b66a0a03b1e8c7435817b98607"></a><!-- doxytag: member="Ip6Icmp.c::Ip6ProcessIcmpInformation" ref="601c52b66a0a03b1e8c7435817b98607" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ProcessIcmpInformation           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the ICMPv6 informational messages. If it is an ICMPv6 echo request, answer it. If it is a MLD message, trigger MLD routines to process it. If it is a ND message, trigger ND routines to process it. Otherwise, deliver it to upper layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that receivd the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 informational packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 informational packet with IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 informational message processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to process ICMPv6 informational message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../dd/dfe/a00283.html#96e01f32041a0f8f250e476973f58420">Ip6Demultiplex()</a>, <a class="el" href="../../dc/d28/a00276.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho()</a>, <a class="el" href="../../d3/d58/a00285.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery()</a>, <a class="el" href="../../d3/d58/a00285.html#49942fdbb082aa6dc3bfce53187e5153">Ip6ProcessMldReport()</a>, <a class="el" href="../../d6/d7f/a00287.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, <a class="el" href="../../d6/d7f/a00287.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>, <a class="el" href="../../d6/d7f/a00287.html#1c9a9cd25f42e11115268bd22a3dc17f">Ip6ProcessRedirect()</a>, and <a class="el" href="../../d6/d7f/a00287.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a73b1020fc137619963884fd85de14c"></a><!-- doxytag: member="Ip6Icmp.c::Ip6ProcessPacketTooBig" ref="9a73b1020fc137619963884fd85de14c" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ProcessPacketTooBig           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process Packet Too Big message sent by a router in response to a packet that it cannot forward because the packet is larger than the MTU of outgoing link. Since this driver already uses IPv6 minimum link MTU as the maximum packet size, if Packet Too Big message is still received, do not reduce the packet size, but rather include a Fragment header in the subsequent packets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 error packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 error with the IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 error processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to finish the operation due to lack of resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The packet too big message is not sent to us. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de6/a00167.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY::Flag</a>, <a class="el" href="../../d4/d5b/a00294.html#caa26149578fdb20a918e25c83c03795">IP6_DIRECT_ROUTE</a>, <a class="el" href="../../d6/d7f/a00287.html#df764cbdea00d65edcd07bb9953ad2b756a37bfb487bfddf74703314a00af327">IP6_MIN_LINK_MTU</a>, <a class="el" href="../../d4/d5b/a00294.html#74384e9f0913cd4fe4211fe2b34b46d5">IP6_PACKET_TOO_BIG</a>, <a class="el" href="../../d6/d82/a00293.html#60e6761f3251ca58098fc6bc019b855d">Ip6CreateRouteEntry()</a>, <a class="el" href="../../d6/d82/a00293.html#3225617bf80cf93eca5b6256158c3258">Ip6FindRouteEntry()</a>, <a class="el" href="../../d6/d82/a00293.html#f71da4edd43b0c1b31c4873cffb7590a">Ip6FreeRouteEntry()</a>, and <a class="el" href="../../dc/de6/a00167.html#3ac533b660f958bd8885ab30dc7b390d">IP6_ROUTE_ENTRY::Link</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72a12c3e0c80e7271af3b445e9bb48c4"></a><!-- doxytag: member="Ip6Icmp.c::Ip6SendIcmpError" ref="72a12c3e0c80e7271af3b445e9bb48c4" args="(IN IP6_SERVICE *IpSb, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *SourceAddress, IN EFI_IPv6_ADDRESS *DestinationAddress, IN UINT8 Type, IN UINT8 Code, IN UINT32 *Pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SendIcmpError           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestinationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate ICMPv6 error message and send it out to DestinationAddress. Currently Destination Unreachable message, Time Exceeded message and Parameter Problem message are supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet which invoking ICMPv6 error. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceAddress</em>&nbsp;</td><td>If not NULL, points to the SourceAddress. Otherwise, the IP layer will select a source address according to the DestinationAddress. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationAddress</em>&nbsp;</td><td>Points to the Destination Address of the ICMPv6 error message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of the ICMPv6 message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Code</em>&nbsp;</td><td>The additional level of the ICMPv6 message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pointer</em>&nbsp;</td><td>If not NULL, identifies the octet offset within the invoking packet where the error was detected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no sufficient resource to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 message was successfully sent out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to generate the ICMPv6 packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d4b/a00277.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast()</a>, <a class="el" href="../../d8/d0a/a00292.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d8/d0a/a00292.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d7b/a00286.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d4/d66/a00289.html#27decda9dfafa4ef5ae56ef85c2f5c96">Ip6IsExtsValid()</a>, <a class="el" href="../../d4/d66/a00289.html#51fe1a6376037ab71ef6adcdaa94e59e">Ip6IsOptionValid()</a>, and <a class="el" href="../../dc/dc9/a00282.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b352d3a6d1bea909a2f1975b8e8044db"></a><!-- doxytag: member="Ip6Icmp.c::mIp6SupportedIcmp" ref="b352d3a6d1bea909a2f1975b8e8044db" args="[23]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_ICMP_TYPE <a class="el" href="../../dc/d28/a00276.html#b352d3a6d1bea909a2f1975b8e8044db">mIp6SupportedIcmp</a>[23]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
