<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/HttpLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/HttpLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR8 IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR8 IN UINTN IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#614c681cb7ee34010dfa245cba8c4cae">Context</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5">HTTP_BODY_PARSE_EVENT</a> { <a class="el" href="../../da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc50fcef1e5ae960b432933a32bf86093e7">BodyParseEventOnData</a>, 
<a class="el" href="../../da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5f7db67b35877774267e8d362ac387b7b">BodyParseEventOnComplete</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#4214223befc03ee4dc6da1b773afb25e">UriPercentDecode</a> (IN CHAR8 *<a class="el" href="../../d0/dc5/a00343.html#7ff6651400bf1a657a320d2724f89ad8">Buffer</a>, IN UINT32 BufferLength, OUT CHAR8 *ResultBuffer, OUT UINT32 *ResultLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#e176e8adb44c9a6339ab907ada164046">HttpParseUrl</a> (IN CHAR8 *Url, IN UINT32 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, IN BOOLEAN IsConnectMethod, OUT VOID **UrlParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#281db9ed3f2be7d58d9539f097aa948e">HttpUrlGetHostName</a> (IN CHAR8 *Url, IN VOID *UrlParser, OUT CHAR8 **HostName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#87f221cae908deae6134389f883a9241">HttpUrlGetIp4</a> (IN CHAR8 *Url, IN VOID *UrlParser, OUT EFI_IPv4_ADDRESS *Ip4Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#989ac4622882ad660cc5e35f04053f97">HttpUrlGetIp6</a> (IN CHAR8 *Url, IN VOID *UrlParser, OUT EFI_IPv6_ADDRESS *Ip6Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#44e64816e9409e717597411d7a40bc2e">HttpUrlGetPort</a> (IN CHAR8 *Url, IN VOID *UrlParser, OUT UINT16 *Port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#751fbe202a3b84594185ad1cee103d71">HttpUrlGetPath</a> (IN CHAR8 *Url, IN VOID *UrlParser, OUT CHAR8 **Path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#dbafa48b0be0e328358993b959b0916e">HttpUrlFreeParser</a> (IN VOID *UrlParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#6f9bb93912ca15f74bb8cc1492b14ed1">EFI_STATUS</a> (EFIAPI *HTTP_BODY_PARSER_CALLBACK)(IN <a class="el" href="../../da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5">HTTP_BODY_PARSE_EVENT</a> EventType</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#2c090849180343d457d3a177609d9805">HttpInitMsgParser</a> (IN EFI_HTTP_METHOD Method, IN EFI_HTTP_STATUS_CODE StatusCode, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN HTTP_BODY_PARSER_CALLBACK Callback, IN VOID *<a class="el" href="../../d7/df2/a00312.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>, OUT VOID **MsgParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#bb5faed2b952f424f5baf0049fbbd5c6">HttpParseMessageBody</a> (IN OUT VOID *MsgParser, IN UINTN BodyLength, IN CHAR8 *Body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#fa55dc3560678adbf1cca14663a65cd6">HttpIsMessageComplete</a> (IN VOID *MsgParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#d3c7b4e017838a3c6597c63ab2f8b214">HttpGetEntityLength</a> (IN VOID *MsgParser, OUT UINTN *ContentLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#d9706a745af300dc89eb845e5f18b541">HttpFreeMsgParser</a> (IN VOID *MsgParser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_HEADER *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#f747274a8736566df9c67b5f9969529b">HttpFindHeader</a> (IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN CHAR8 *FieldName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#0c5f2c3d99a3ae05c7d83dedee42fe19">HttpSetFieldNameAndValue</a> (IN OUT EFI_HTTP_HEADER *HttpHeader, IN CONST CHAR8 *FieldName, IN CONST CHAR8 *FieldValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#83d4e083bd122fd6acf5daf507a1d8d6">HttpGetFieldNameAndValue</a> (IN CHAR8 *String, OUT CHAR8 **FieldName, OUT CHAR8 **FieldValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#756971f3ff3e5a35d7745ce05953839c">HttpFreeHeaderFields</a> (IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#a774d53942186779d968f9db609037f3">HttpGenRequestMessage</a> (IN CONST EFI_HTTP_MESSAGE *Message, IN CONST CHAR8 *Url, OUT CHAR8 **RequestMsg, OUT UINTN *RequestMsgSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_STATUS_CODE EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#ff21d982ddf2e5db4d5c6ccd7f3e6a37">HttpMappingToStatusCode</a> (IN UINTN StatusCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#c0cafb51a07b58b1d6012bfe077f9c81">HttpIsValidHttpHeader</a> (IN CHAR8 *DeleteList[], IN UINTN DeleteCount, IN CHAR8 *FieldName)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is used to share code between UEFI network stack modules. It provides the helper routines to parse the HTTP message byte stream.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="614c681cb7ee34010dfa245cba8c4cae"></a><!-- doxytag: member="HttpLib.h::Context" ref="614c681cb7ee34010dfa245cba8c4cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR8 IN UINTN IN VOID* <a class="el" href="../../d7/df2/a00312.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eeba72a065a8fde8178c9a3f90e7d670"></a><!-- doxytag: member="HttpLib.h::Data" ref="eeba72a065a8fde8178c9a3f90e7d670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR8* <a class="el" href="../../da/dd4/a00291.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad09305225e15cbf14b9b0ca30a076c2"></a><!-- doxytag: member="HttpLib.h::Length" ref="ad09305225e15cbf14b9b0ca30a076c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR8 IN UINTN <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1939a98762edd8b5e805431ca4dbfdc5"></a><!-- doxytag: member="HttpLib.h::HTTP_BODY_PARSE_EVENT" ref="1939a98762edd8b5e805431ca4dbfdc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/dd4/a00291.html#1939a98762edd8b5e805431ca4dbfdc5">HTTP_BODY_PARSE_EVENT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1939a98762edd8b5e805431ca4dbfdc50fcef1e5ae960b432933a32bf86093e7"></a><!-- doxytag: member="BodyParseEventOnData" ref="1939a98762edd8b5e805431ca4dbfdc50fcef1e5ae960b432933a32bf86093e7" args="" -->BodyParseEventOnData</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1939a98762edd8b5e805431ca4dbfdc5f7db67b35877774267e8d362ac387b7b"></a><!-- doxytag: member="BodyParseEventOnComplete" ref="1939a98762edd8b5e805431ca4dbfdc5f7db67b35877774267e8d362ac387b7b" args="" -->BodyParseEventOnComplete</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f9bb93912ca15f74bb8cc1492b14ed1"></a><!-- doxytag: member="HttpLib.h::EFI_STATUS" ref="6f9bb93912ca15f74bb8cc1492b14ed1" args="(EFIAPI *HTTP_BODY_PARSER_CALLBACK)(IN HTTP_BODY_PARSE_EVENT EventType" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>HTTP_BODY_PARSER_CALLBACK</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A callback function to intercept events during message parser.<p>
This function will be invoked during <a class="el" href="../../da/dd4/a00291.html#bb5faed2b952f424f5baf0049fbbd5c6">HttpParseMessageBody()</a> with various events type. An error return status of the callback function will cause the <a class="el" href="../../da/dd4/a00291.html#bb5faed2b952f424f5baf0049fbbd5c6">HttpParseMessageBody()</a> aborted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>Event type of this callback call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length in bytes of the Data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Callback context set by <a class="el" href="../../da/dd4/a00291.html#2c090849180343d457d3a177609d9805">HttpInitMsgParser()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Continue to parser the message body. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Abort the parse. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f747274a8736566df9c67b5f9969529b"></a><!-- doxytag: member="HttpLib.h::HttpFindHeader" ref="f747274a8736566df9c67b5f9969529b" args="(IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN CHAR8 *FieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_HEADER* EFIAPI HttpFindHeader           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HeaderCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a specified header field according to the field name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderCount</em>&nbsp;</td><td>Number of HTTP header structures in Headers list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Headers</em>&nbsp;</td><td>Array containing list of HTTP headers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Null terminated string which describes a field name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the found header or NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="756971f3ff3e5a35d7745ce05953839c"></a><!-- doxytag: member="HttpLib.h::HttpFreeHeaderFields" ref="756971f3ff3e5a35d7745ce05953839c" args="(IN EFI_HTTP_HEADER *HeaderFields, IN UINTN FieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpFreeHeaderFields           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>HeaderFields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FieldCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free existing HeaderFields.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderFields</em>&nbsp;</td><td>Pointer to array of key/value header pairs waiting for free. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldCount</em>&nbsp;</td><td>The number of header pairs in HeaderFields. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d9706a745af300dc89eb845e5f18b541"></a><!-- doxytag: member="HttpLib.h::HttpFreeMsgParser" ref="d9706a745af300dc89eb845e5f18b541" args="(IN VOID *MsgParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpFreeMsgParser           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>MsgParser</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the resource of the message parser.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MsgParser</em>&nbsp;</td><td>Pointer to the message parser. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a774d53942186779d968f9db609037f3"></a><!-- doxytag: member="HttpLib.h::HttpGenRequestMessage" ref="a774d53942186779d968f9db609037f3" args="(IN CONST EFI_HTTP_MESSAGE *Message, IN CONST CHAR8 *Url, OUT CHAR8 **RequestMsg, OUT UINTN *RequestMsgSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpGenRequestMessage           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HTTP_MESSAGE *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>RequestMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>RequestMsgSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate HTTP request message.<p>
This function will allocate memory for the whole HTTP message and generate a well formatted HTTP Request message in it, include the Request-Line, header fields and also the message body. It is the caller's responsibility to free the buffer returned in *RequestMsg.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Message</em>&nbsp;</td><td>Pointer to the EFI_HTTP_MESSAGE structure which contains the required information to generate the HTTP request message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The URL of a remote host. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestMsg</em>&nbsp;</td><td>Pointer to the created HTTP request message. NULL if any error occured. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestMsgSize</em>&nbsp;</td><td>Size of the RequestMsg (in bytes).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If HTTP request string was created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input arguments are invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d3c7b4e017838a3c6597c63ab2f8b214"></a><!-- doxytag: member="HttpLib.h::HttpGetEntityLength" ref="d3c7b4e017838a3c6597c63ab2f8b214" args="(IN VOID *MsgParser, OUT UINTN *ContentLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpGetEntityLength           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>MsgParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>ContentLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the content length of the entity.<p>
Note that in trunk transfer, the entity length is not valid until the whole message body is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MsgParser</em>&nbsp;</td><td>Pointer to the message parser. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ContentLength</em>&nbsp;</td><td>Pointer to store the length of the entity.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully to get the entity length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Entity length is not valid yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MsgParser is NULL or ContentLength is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="83d4e083bd122fd6acf5daf507a1d8d6"></a><!-- doxytag: member="HttpLib.h::HttpGetFieldNameAndValue" ref="83d4e083bd122fd6acf5daf507a1d8d6" args="(IN CHAR8 *String, OUT CHAR8 **FieldName, OUT CHAR8 **FieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* EFIAPI HttpGetFieldNameAndValue           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>FieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>FieldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get one key/value header pair from the raw string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>Pointer to the raw string. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Points directly to field name within 'HttpHeader'. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FieldValue</em>&nbsp;</td><td>Points directly to field value within 'HttpHeader'.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the next raw string. <p>
NULL if no key/value header pair from this raw string. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c090849180343d457d3a177609d9805"></a><!-- doxytag: member="HttpLib.h::HttpInitMsgParser" ref="2c090849180343d457d3a177609d9805" args="(IN EFI_HTTP_METHOD Method, IN EFI_HTTP_STATUS_CODE StatusCode, IN UINTN HeaderCount, IN EFI_HTTP_HEADER *Headers, IN HTTP_BODY_PARSER_CALLBACK Callback, IN VOID *Context, OUT VOID **MsgParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpInitMsgParser           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HTTP_METHOD&nbsp;</td>
          <td class="paramname"> <em>Method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_STATUS_CODE&nbsp;</td>
          <td class="paramname"> <em>StatusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HeaderCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN HTTP_BODY_PARSER_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>Callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>MsgParser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a HTTP message-body parser.<p>
This function will create and initialize a HTTP message parser according to caller provided HTTP message header information. It is the caller's responsibility to free the buffer returned in *UrlParser by <a class="el" href="../../da/dd4/a00291.html#d9706a745af300dc89eb845e5f18b541">HttpFreeMsgParser()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Method</em>&nbsp;</td><td>The HTTP method (e.g. GET, POST) for this HTTP message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StatusCode</em>&nbsp;</td><td>Response status code returned by the remote host. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderCount</em>&nbsp;</td><td>Number of HTTP header structures in Headers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Headers</em>&nbsp;</td><td>Array containing list of HTTP headers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>Callback function that is invoked when parsing the HTTP message-body, set to NULL to ignore all events. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context that will be passed to Callback. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MsgParser</em>&nbsp;</td><td>Pointer to the returned buffer to store the message parser.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully initialized the parser. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MsgParser is NULL or HeaderCount is not NULL but Headers is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to initialize the parser. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fa55dc3560678adbf1cca14663a65cd6"></a><!-- doxytag: member="HttpLib.h::HttpIsMessageComplete" ref="fa55dc3560678adbf1cca14663a65cd6" args="(IN VOID *MsgParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI HttpIsMessageComplete           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>MsgParser</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the message-body is complete or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MsgParser</em>&nbsp;</td><td>Pointer to the message parser.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Message-body is complete. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Message-body is not complete. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0cafb51a07b58b1d6012bfe077f9c81"></a><!-- doxytag: member="HttpLib.h::HttpIsValidHttpHeader" ref="c0cafb51a07b58b1d6012bfe077f9c81" args="(IN CHAR8 *DeleteList[], IN UINTN DeleteCount, IN CHAR8 *FieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI HttpIsValidHttpHeader           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>DeleteList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DeleteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether header field called FieldName is in DeleteList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteList</em>&nbsp;</td><td>Pointer to array of key/value header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteCount</em>&nbsp;</td><td>The number of header pairs. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>Pointer to header field's name.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if FieldName is not in DeleteList, that means this header field is valid. <p>
FALSE if FieldName is in DeleteList, that means this header field is invalid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff21d982ddf2e5db4d5c6ccd7f3e6a37"></a><!-- doxytag: member="HttpLib.h::HttpMappingToStatusCode" ref="ff21d982ddf2e5db4d5c6ccd7f3e6a37" args="(IN UINTN StatusCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_STATUS_CODE EFIAPI HttpMappingToStatusCode           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>StatusCode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate the status code in HTTP message to EFI_HTTP_STATUS_CODE defined in UEFI 2.5 specification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StatusCode</em>&nbsp;</td><td>The status code value in HTTP message.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value defined in EFI_HTTP_STATUS_CODE . </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb5faed2b952f424f5baf0049fbbd5c6"></a><!-- doxytag: member="HttpLib.h::HttpParseMessageBody" ref="bb5faed2b952f424f5baf0049fbbd5c6" args="(IN OUT VOID *MsgParser, IN UINTN BodyLength, IN CHAR8 *Body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpParseMessageBody           </td>
          <td>(</td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>MsgParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BodyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse message body.<p>
Parse BodyLength of message-body. This function can be called repeatedly to parse the message-body partially.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>MsgParser</em>&nbsp;</td><td>Pointer to the message parser. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BodyLength</em>&nbsp;</td><td>Length in bytes of the Body. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Body</em>&nbsp;</td><td>Pointer to the buffer of the message-body to be parsed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully parse the message-body. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>MsgParser is NULL or Body is NULL or BodyLength is 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Operation aborted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>Error happened while parsing message body. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e176e8adb44c9a6339ab907ada164046"></a><!-- doxytag: member="HttpLib.h::HttpParseUrl" ref="e176e8adb44c9a6339ab907ada164046" args="(IN CHAR8 *Url, IN UINT32 Length, IN BOOLEAN IsConnectMethod, OUT VOID **UrlParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpParseUrl           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsConnectMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a URL parser for the input URL string.<p>
This function will parse and dereference the input HTTP URL into it components. The original content of the URL won't be modified and the result will be returned in UrlParser, which can be used in other functions like NetHttpUrlGetHostName(). It is the caller's responsibility to free the buffer returned in *UrlParser by <a class="el" href="../../da/dd4/a00291.html#dbafa48b0be0e328358993b959b0916e">HttpUrlFreeParser()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of Url in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsConnectMethod</em>&nbsp;</td><td>Whether the Url is used in HTTP CONNECT method or not. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>Pointer to the returned buffer to store the parse result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully dereferenced the HTTP URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UrlParser is NULL or Url is not a valid HTTP URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c5f2c3d99a3ae05c7d83dedee42fe19"></a><!-- doxytag: member="HttpLib.h::HttpSetFieldNameAndValue" ref="0c5f2c3d99a3ae05c7d83dedee42fe19" args="(IN OUT EFI_HTTP_HEADER *HttpHeader, IN CONST CHAR8 *FieldName, IN CONST CHAR8 *FieldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpSetFieldNameAndValue           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_HTTP_HEADER *&nbsp;</td>
          <td class="paramname"> <em>HttpHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>FieldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set FieldName and FieldValue into specified HttpHeader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpHeader</em>&nbsp;</td><td>Specified HttpHeader. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldName</em>&nbsp;</td><td>FieldName of this HttpHeader, a NULL terminated ASCII string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FieldValue</em>&nbsp;</td><td>FieldValue of this HttpHeader, a NULL terminated ASCII string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FieldName and FieldValue are set into HttpHeader successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbafa48b0be0e328358993b959b0916e"></a><!-- doxytag: member="HttpLib.h::HttpUrlFreeParser" ref="dbafa48b0be0e328358993b959b0916e" args="(IN VOID *UrlParser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI HttpUrlFreeParser           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release the resource of the URL parser.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>Pointer to the parser. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="281db9ed3f2be7d58d9539f097aa948e"></a><!-- doxytag: member="HttpLib.h::HttpUrlGetHostName" ref="281db9ed3f2be7d58d9539f097aa948e" args="(IN CHAR8 *Url, IN VOID *UrlParser, OUT CHAR8 **HostName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUrlGetHostName           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>HostName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Hostname from a HTTP URL.<p>
This function will return the HostName according to the Url and previous parse result ,and it is the caller's responsibility to free the buffer returned in *HostName.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>URL Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HostName</em>&nbsp;</td><td>Pointer to a buffer to store the HostName.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the required component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Uri is NULL or HostName is NULL or UrlParser is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No hostName component in the URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87f221cae908deae6134389f883a9241"></a><!-- doxytag: member="HttpLib.h::HttpUrlGetIp4" ref="87f221cae908deae6134389f883a9241" args="(IN CHAR8 *Url, IN VOID *UrlParser, OUT EFI_IPv4_ADDRESS *Ip4Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUrlGetIp4           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip4Address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IPv4 address from a HTTP URL.<p>
This function will return the IPv4 address according to the Url and previous parse result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>URL Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip4Address</em>&nbsp;</td><td>Pointer to a buffer to store the IP address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the required component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Uri is NULL or Ip4Address is NULL or UrlParser is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No IPv4 address component in the URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="989ac4622882ad660cc5e35f04053f97"></a><!-- doxytag: member="HttpLib.h::HttpUrlGetIp6" ref="989ac4622882ad660cc5e35f04053f97" args="(IN CHAR8 *Url, IN VOID *UrlParser, OUT EFI_IPv6_ADDRESS *Ip6Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUrlGetIp6           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6Address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IPv6 address from a HTTP URL.<p>
This function will return the IPv6 address according to the Url and previous parse result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>URL Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip6Address</em>&nbsp;</td><td>Pointer to a buffer to store the IP address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the required component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Uri is NULL or Ip6Address is NULL or UrlParser is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No IPv6 address component in the URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="751fbe202a3b84594185ad1cee103d71"></a><!-- doxytag: member="HttpLib.h::HttpUrlGetPath" ref="751fbe202a3b84594185ad1cee103d71" args="(IN CHAR8 *Url, IN VOID *UrlParser, OUT CHAR8 **Path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUrlGetPath           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 **&nbsp;</td>
          <td class="paramname"> <em>Path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Path from a HTTP URL.<p>
This function will return the Path according to the Url and previous parse result,and it is the caller's responsibility to free the buffer returned in *Path.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>URL Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Path</em>&nbsp;</td><td>Pointer to a buffer to store the Path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the required component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Uri is NULL or HostName is NULL or UrlParser is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No hostName component in the URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="44e64816e9409e717597411d7a40bc2e"></a><!-- doxytag: member="HttpLib.h::HttpUrlGetPort" ref="44e64816e9409e717597411d7a40bc2e" args="(IN CHAR8 *Url, IN VOID *UrlParser, OUT UINT16 *Port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpUrlGetPort           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>UrlParser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the port number from a HTTP URL.<p>
This function will return the port number according to the Url and previous parse result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP URL string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrlParser</em>&nbsp;</td><td>URL Parse result returned by NetHttpParseUrl(). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>Pointer to a buffer to store the port number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the required component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Uri is NULL or Port is NULL or UrlParser is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No port number in the URL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4214223befc03ee4dc6da1b773afb25e"></a><!-- doxytag: member="HttpLib.h::UriPercentDecode" ref="4214223befc03ee4dc6da1b773afb25e" args="(IN CHAR8 *Buffer, IN UINT32 BufferLength, OUT CHAR8 *ResultBuffer, OUT UINT32 *ResultLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UriPercentDecode           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>ResultBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ResultLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a percent-encoded URI component to the ASCII character.<p>
Decode the input component in Buffer according to RFC 3986. The caller is responsible to make sure ResultBuffer points to a buffer with size equal or greater than ((AsciiStrSize (Buffer)) in bytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to a percent-encoded URI component. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferLength</em>&nbsp;</td><td>Length of Buffer in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResultBuffer</em>&nbsp;</td><td>Point to the buffer to store the decode result. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResultLength</em>&nbsp;</td><td>Length of decoded string in ResultBuffer in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully decoded the URI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Buffer is not a valid percent-encoded string. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
