<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: BOOT_PERFORMANCE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BOOT_PERFORMANCE_TABLE Struct Reference</h1><!-- doxytag: class="BOOT_PERFORMANCE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_TABLE_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#162343278f2be9465951049b6a4e9316">Header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common ACPI table header.  <a href="#162343278f2be9465951049b6a4e9316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df9/a00044.html#174b7a31d52d9f82a7be121894d0368d">BasicBoot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Boot Resume performance record.  <a href="#174b7a31d52d9f82a7be121894d0368d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic Boot Performance Data Table. This structure contains BasicBoot performance record. <hr><h2>Field Documentation</h2>
<a class="anchor" name="174b7a31d52d9f82a7be121894d0368d"></a><!-- doxytag: member="BOOT_PERFORMANCE_TABLE::BasicBoot" ref="174b7a31d52d9f82a7be121894d0368d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_FIRMWARE_BASIC_BOOT_RECORD <a class="el" href="../../d5/df9/a00044.html#174b7a31d52d9f82a7be121894d0368d">BOOT_PERFORMANCE_TABLE::BasicBoot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic Boot Resume performance record. 
<p>

</div>
</div><p>
<a class="anchor" name="162343278f2be9465951049b6a4e9316"></a><!-- doxytag: member="BOOT_PERFORMANCE_TABLE::Header" ref="162343278f2be9465951049b6a4e9316" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_TABLE_HEADER <a class="el" href="../../d5/df9/a00044.html#162343278f2be9465951049b6a4e9316">BOOT_PERFORMANCE_TABLE::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Common ACPI table header. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
