<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_IFR_ORDERED_LIST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_IFR_ORDERED_LIST Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_IFR_ORDERED_LIST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#2ed185bcc7ceacc4bc2352aaa73e8579">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#951170faa9cd39f1075633197c327689">QuestionId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset in NV for storage of the data.  <a href="#951170faa9cd39f1075633197c327689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#837b995f5f3d5fc68ead4dd9e2b44b71">MaxEntries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of options in the ordered list (=size of NVStore).  <a href="#837b995f5f3d5fc68ead4dd9e2b44b71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#4a7d5da8ef4f7305f17a6d66be6b3084">Prompt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string token for the prompt.  <a href="#4a7d5da8ef4f7305f17a6d66be6b3084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#2d85f80fbbe50faa92d8bd6ba8d0cb8a">Help</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string token for the context-help.  <a href="#2d85f80fbbe50faa92d8bd6ba8d0cb8a"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2ed185bcc7ceacc4bc2352aaa73e8579"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_ORDERED_LIST::Header" ref="2ed185bcc7ceacc4bc2352aaa73e8579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a> <a class="el" href="../../d0/d27/a00239.html#2ed185bcc7ceacc4bc2352aaa73e8579">FRAMEWORK_EFI_IFR_ORDERED_LIST::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d85f80fbbe50faa92d8bd6ba8d0cb8a"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_ORDERED_LIST::Help" ref="2d85f80fbbe50faa92d8bd6ba8d0cb8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d0/d27/a00239.html#2d85f80fbbe50faa92d8bd6ba8d0cb8a">FRAMEWORK_EFI_IFR_ORDERED_LIST::Help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string token for the context-help. 
<p>

</div>
</div><p>
<a class="anchor" name="837b995f5f3d5fc68ead4dd9e2b44b71"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_ORDERED_LIST::MaxEntries" ref="837b995f5f3d5fc68ead4dd9e2b44b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d27/a00239.html#837b995f5f3d5fc68ead4dd9e2b44b71">FRAMEWORK_EFI_IFR_ORDERED_LIST::MaxEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of options in the ordered list (=size of NVStore). 
<p>

</div>
</div><p>
<a class="anchor" name="4a7d5da8ef4f7305f17a6d66be6b3084"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_ORDERED_LIST::Prompt" ref="4a7d5da8ef4f7305f17a6d66be6b3084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d0/d27/a00239.html#4a7d5da8ef4f7305f17a6d66be6b3084">FRAMEWORK_EFI_IFR_ORDERED_LIST::Prompt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string token for the prompt. 
<p>

</div>
</div><p>
<a class="anchor" name="951170faa9cd39f1075633197c327689"></a><!-- doxytag: member="FRAMEWORK_EFI_IFR_ORDERED_LIST::QuestionId" ref="951170faa9cd39f1075633197c327689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d27/a00239.html#951170faa9cd39f1075633197c327689">FRAMEWORK_EFI_IFR_ORDERED_LIST::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset in NV for storage of the data. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
