<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Opal/OpalPassword/OpalPasswordCommon.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Opal/OpalPassword/OpalPasswordCommon.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html">OPAL_PCI_DEVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html">OPAL_DEVICE_COMMON</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html">OPAL_DEVICE_ATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dab/a00089.html">OPAL_DEVICE_NVME</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#37462347d0c639925ef4c6b7b1a7ac73">OPAL_MAX_PASSWORD_SIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#165202e7362a56f5bab96a423a87eff4">OPAL_DEVICE_TYPE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#07291cdb0d16daecea21c714ff9689d3">OPAL_DEVICE_TYPE_ATA</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#f96f9fca3bd2f7a67731a79c1d7fe6ab">OPAL_DEVICE_TYPE_NVME</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#feecef5cb1cd651ba5a8ce2758556a3d">OPAL_DEVICE_ATA_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xcb934fe1, 0xb8cd, 0x46b1, { 0xa0, 0x58, 0xdd, 0xcb, 0x7, 0xb7, 0xb4, 0x17 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d12/a00268.html#cc92a98fbd28d032003f5f2da46b2dfd">OPAL_DEVICE_NVME_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xde116925, 0xaf7f, 0x42d9, { 0x83, 0xc0, 0x7e, 0xd6, 0x26, 0x59, 0x0, 0xfb } }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Opal Password common header file.<p>
Copyright (c) 2018, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="feecef5cb1cd651ba5a8ce2758556a3d"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_DEVICE_ATA_GUID" ref="feecef5cb1cd651ba5a8ce2758556a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_DEVICE_ATA_GUID&nbsp;&nbsp;&nbsp;{ 0xcb934fe1, 0xb8cd, 0x46b1, { 0xa0, 0x58, 0xdd, 0xcb, 0x7, 0xb7, 0xb4, 0x17 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc92a98fbd28d032003f5f2da46b2dfd"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_DEVICE_NVME_GUID" ref="cc92a98fbd28d032003f5f2da46b2dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_DEVICE_NVME_GUID&nbsp;&nbsp;&nbsp;{ 0xde116925, 0xaf7f, 0x42d9, { 0x83, 0xc0, 0x7e, 0xd6, 0x26, 0x59, 0x0, 0xfb } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07291cdb0d16daecea21c714ff9689d3"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_DEVICE_TYPE_ATA" ref="07291cdb0d16daecea21c714ff9689d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_DEVICE_TYPE_ATA&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#edff1f5a6ea1ca54f31731109c90fa02">PerformTrustedIo()</a>, and <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f96f9fca3bd2f7a67731a79c1d7fe6ab"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_DEVICE_TYPE_NVME" ref="f96f9fca3bd2f7a67731a79c1d7fe6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_DEVICE_TYPE_NVME&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>, <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#edff1f5a6ea1ca54f31731109c90fa02">PerformTrustedIo()</a>, and <a class="el" href="../../d9/d2a/a00270.html#e9496978ccbd1d1da19a888ac1290023">UnlockOpalPasswordNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="165202e7362a56f5bab96a423a87eff4"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_DEVICE_TYPE_UNKNOWN" ref="165202e7362a56f5bab96a423a87eff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_DEVICE_TYPE_UNKNOWN&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37462347d0c639925ef4c6b7b1a7ac73"></a><!-- doxytag: member="OpalPasswordCommon.h::OPAL_MAX_PASSWORD_SIZE" ref="37462347d0c639925ef4c6b7b1a7ac73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPAL_MAX_PASSWORD_SIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#8983edc99a429fe1134928c88d90ea3c">OpalDriverPopUpPasswordInput()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
