<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HII_VENDOR_DEVICE_PATH Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HII_VENDOR_DEVICE_PATH Struct Reference</h1><!-- doxytag: class="HII_VENDOR_DEVICE_PATH" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VENDOR_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#132c716b497bc3870047360e809ec673">VendorDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#9dd1ae42dab2181b81fd296680cf82ab">End</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
HII specific Vendor Device Path definition. <hr><h2>Field Documentation</h2>
<a class="anchor" name="9dd1ae42dab2181b81fd296680cf82ab"></a><!-- doxytag: member="HII_VENDOR_DEVICE_PATH::End" ref="9dd1ae42dab2181b81fd296680cf82ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL <a class="el" href="../../d1/d88/a00128.html#9dd1ae42dab2181b81fd296680cf82ab">HII_VENDOR_DEVICE_PATH::End</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="132c716b497bc3870047360e809ec673"></a><!-- doxytag: member="HII_VENDOR_DEVICE_PATH::VendorDevicePath" ref="132c716b497bc3870047360e809ec673" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VENDOR_DEVICE_PATH <a class="el" href="../../d1/d88/a00128.html#132c716b497bc3870047360e809ec673">HII_VENDOR_DEVICE_PATH::VendorDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
