<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/Amd/Cpuid.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/Amd/Cpuid.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html">CPUID_AMD_EXTENDED_CPU_SIG_EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">CPUID_AMD_EXTENDED_CPU_SIG_EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html">CPUID_AMD_EXTENDED_CPU_SIG_ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00019.html">CPUID_AMD_EXTENDED_CPU_SIG_EDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de2/a00024.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html">CPUID_AMD_VIR_PHY_ADDRESS_SIZE_ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">CPUID_AMD_PROCESSOR_TOPOLOGY_ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6f/a00063.html">CPUID_MEMORY_ENCRYPTION_INFO_EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/a00064.html">CPUID_MEMORY_ENCRYPTION_INFO_EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html">CPUID_MEMORY_ENCRYPTION_INFO_ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db3/a00066.html">CPUID_MEMORY_ENCRYPTION_INFO_EDX</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4a/a00479.html#8ff2480b46ca609721cdbb70f6de4b21">CPUID_AMD_PROCESSOR_TOPOLOGY</a>&nbsp;&nbsp;&nbsp;0x8000001E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4a/a00479.html#42b505dc2087bb900326e77b4ca6d92b">CPUID_MEMORY_ENCRYPTION_INFO</a>&nbsp;&nbsp;&nbsp;0x8000001F</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4a/a00479.html#05a74c1cd07f6db370030c684ec04791">CPUID_SIGNATURE_AUTHENTIC_AMD_EBX</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('A', 'u', 't', 'h')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4a/a00479.html#2dbfd63463143c5db764865f6c04635d">CPUID_SIGNATURE_AUTHENTIC_AMD_EDX</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('e', 'n', 't', 'i')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4a/a00479.html#2b91c4b2bb0d067f391601b49046bbd4">CPUID_SIGNATURE_AUTHENTIC_AMD_ECX</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('c', 'A', 'M', 'D')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID leaf definitions.<p>
Provides defines for CPUID leaf indexes. Data structures are provided for registers returned by a CPUID leaf that contain one or more bit fields. If a register returned is a single 32-bit value, then a data structure is not provided for that register.<p>
Copyright (c) 2017, Advanced Micro Devices. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>AMD64 Architecture Programming Manaul volume 2, March 2017, Sections 15.34 </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8ff2480b46ca609721cdbb70f6de4b21"></a><!-- doxytag: member="Cpuid.h::CPUID_AMD_PROCESSOR_TOPOLOGY" ref="8ff2480b46ca609721cdbb70f6de4b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUID_AMD_PROCESSOR_TOPOLOGY&nbsp;&nbsp;&nbsp;0x8000001E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUID AMD Processor Topology<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_AMD_PROCESSOR_TOPOLOGY (0x8000001E)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Extended APIC ID described by the type <a class="el" href="../../db/db2/a00020.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EAX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>Core Indentifiers described by the type <a class="el" href="../../de/d11/a00021.html">CPUID_AMD_PROCESSOR_TOPOLOGY_EBX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Node Indentifiers described by the type <a class="el" href="../../d7/de0/a00022.html">CPUID_AMD_PROCESSOR_TOPOLOGY_ECX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Reserved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42b505dc2087bb900326e77b4ca6d92b"></a><!-- doxytag: member="Cpuid.h::CPUID_MEMORY_ENCRYPTION_INFO" ref="42b505dc2087bb900326e77b4ca6d92b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUID_MEMORY_ENCRYPTION_INFO&nbsp;&nbsp;&nbsp;0x8000001F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUID Memory Encryption Information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_MEMORY_ENCRYPTION_INFO (0x8000001F)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Returns the memory encryption feature support status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>If memory encryption feature is present then return the page table bit number used to enable memory encryption support and reducing of physical address space in bits. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Returns number of encrypted guest supported simultaneously. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Returns minimum SEV enabled and SEV disabled ASID.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT32 Eax;
  UINT32 Ebx;
  UINT32 Ecx;
  UINT32 Edx;

  AsmCpuid (<a class="code" href="../../d9/d4a/a00479.html#42b505dc2087bb900326e77b4ca6d92b">CPUID_MEMORY_ENCRYPTION_INFO</a>, &amp;Eax, &amp;Ebx, &amp;Ecx, &amp;Edx);
</pre></div> 
</div>
</div><p>
<a class="anchor" name="05a74c1cd07f6db370030c684ec04791"></a><!-- doxytag: member="Cpuid.h::CPUID_SIGNATURE_AUTHENTIC_AMD_EBX" ref="05a74c1cd07f6db370030c684ec04791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUID_SIGNATURE_AUTHENTIC_AMD_EBX&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('A', 'u', 't', 'h')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUID Signature Information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_SIGNATURE (0x00)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Returns the highest value the CPUID instruction recognizes for returning basic processor information. The value is returned is processor specific. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>First 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Last 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Middle 4 characters of a vendor identification string. CPUID signature values returned by AMD processors </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b91c4b2bb0d067f391601b49046bbd4"></a><!-- doxytag: member="Cpuid.h::CPUID_SIGNATURE_AUTHENTIC_AMD_ECX" ref="2b91c4b2bb0d067f391601b49046bbd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUID_SIGNATURE_AUTHENTIC_AMD_ECX&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('c', 'A', 'M', 'D')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUID Signature Information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_SIGNATURE (0x00)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Returns the highest value the CPUID instruction recognizes for returning basic processor information. The value is returned is processor specific. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>First 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Last 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Middle 4 characters of a vendor identification string. CPUID signature values returned by AMD processors </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2dbfd63463143c5db764865f6c04635d"></a><!-- doxytag: member="Cpuid.h::CPUID_SIGNATURE_AUTHENTIC_AMD_EDX" ref="2dbfd63463143c5db764865f6c04635d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUID_SIGNATURE_AUTHENTIC_AMD_EDX&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('e', 'n', 't', 'i')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPUID Signature Information<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_SIGNATURE (0x00)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Returns the highest value the CPUID instruction recognizes for returning basic processor information. The value is returned is processor specific. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>First 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Last 4 characters of a vendor identification string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Middle 4 characters of a vendor identification string. CPUID signature values returned by AMD processors </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:52 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
