<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_CORE_THERM2_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_CORE_THERM2_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_CORE_THERM2_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#61498cf56a52ce016bd4566577f57b37">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#bfa9ff299d52b80985d0320be8251c91">TM_SELECT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#41e8db0e174b7b933ad62c24d5497690">Reserved2</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/d14/a00139.html#ac6c24dbd38c7567145f1f52b58a4a7d">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#40e4c417da1135451b66e40362042f79">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#217dbaed5f899d1c9e063982172712fc">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html#27fb9b9b25dc188ae637ee93291bfe61">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../dd/d9c/a00487.html#4ff94ac3032da41196a37eff87b129ff">MSR_CORE_THERM2_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="40e4c417da1135451b66e40362042f79"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Bits" ref="40e4c417da1135451b66e40362042f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/d14/a00139.html#40e4c417da1135451b66e40362042f79">MSR_CORE_THERM2_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="61498cf56a52ce016bd4566577f57b37"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Reserved1" ref="61498cf56a52ce016bd4566577f57b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#61498cf56a52ce016bd4566577f57b37">MSR_CORE_THERM2_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41e8db0e174b7b933ad62c24d5497690"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Reserved2" ref="41e8db0e174b7b933ad62c24d5497690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#41e8db0e174b7b933ad62c24d5497690">MSR_CORE_THERM2_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac6c24dbd38c7567145f1f52b58a4a7d"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Reserved3" ref="ac6c24dbd38c7567145f1f52b58a4a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#ac6c24dbd38c7567145f1f52b58a4a7d">MSR_CORE_THERM2_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfa9ff299d52b80985d0320be8251c91"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::TM_SELECT" ref="bfa9ff299d52b80985d0320be8251c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#bfa9ff299d52b80985d0320be8251c91">MSR_CORE_THERM2_CTL_REGISTER::TM_SELECT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] TM_SELECT (R/W) Mode of automatic thermal monitor: 1. = Thermal Monitor 1 (thermally-initiated on-die modulation of the stop-clock duty cycle) 2. = Thermal Monitor 2 (thermally-initiated frequency transitions) If bit 3 of the IA32_MISC_ENABLE register is cleared, TM_SELECT has no effect. Neither TM1 nor TM2 will be enabled. 
</div>
</div><p>
<a class="anchor" name="217dbaed5f899d1c9e063982172712fc"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Uint32" ref="217dbaed5f899d1c9e063982172712fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d14/a00139.html#217dbaed5f899d1c9e063982172712fc">MSR_CORE_THERM2_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="27fb9b9b25dc188ae637ee93291bfe61"></a><!-- doxytag: member="MSR_CORE_THERM2_CTL_REGISTER::Uint64" ref="27fb9b9b25dc188ae637ee93291bfe61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/d14/a00139.html#27fb9b9b25dc188ae637ee93291bfe61">MSR_CORE_THERM2_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
