<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _VARIABLE_INFO_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_VARIABLE_INFO_ENTRY Struct Reference</h1><!-- doxytag: class="_VARIABLE_INFO_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db6/a00042.html">VARIABLE_INFO_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#47d9c97b7975bef4d55b9f89dc98db20">Next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to next entry.  <a href="#47d9c97b7975bef4d55b9f89dc98db20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#995555c1bc44c9b16a2d5a563ee92654">VendorGuid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guid of Variable.  <a href="#995555c1bc44c9b16a2d5a563ee92654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#709ac42c7381d211dc85931bbbbd88a0">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Variable.  <a href="#709ac42c7381d211dc85931bbbbd88a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#cabdd3e732afd049c5935346f996bfa4">Attributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attributes of variable defined in UEFI specification.  <a href="#cabdd3e732afd049c5935346f996bfa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#5f1a0bea633328388e02edd76e934479">ReadCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to read this variable.  <a href="#5f1a0bea633328388e02edd76e934479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#b0a718fd50881ab98b9a771a13d9b2a0">WriteCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to write this variable.  <a href="#b0a718fd50881ab98b9a771a13d9b2a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#2aa9112b571fe1ba5954f6a58199e94d">DeleteCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times to delete this variable.  <a href="#2aa9112b571fe1ba5954f6a58199e94d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#5d95df77ab08ddfb0ed4737f314ad91f">CacheCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times that cache hits this variable.  <a href="#5d95df77ab08ddfb0ed4737f314ad91f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html#724bb86108d107c0147ff2a1bdf4ee61">Volatile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TRUE if volatile, FALSE if non-volatile.  <a href="#724bb86108d107c0147ff2a1bdf4ee61"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure contains the variable list that is put in EFI system table. The variable driver collects all variables that were used at boot service time and produces this list. This is an optional feature to dump all used variables in shell environment. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cabdd3e732afd049c5935346f996bfa4"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::Attributes" ref="cabdd3e732afd049c5935346f996bfa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#cabdd3e732afd049c5935346f996bfa4">_VARIABLE_INFO_ENTRY::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of variable defined in UEFI specification. 
<p>

</div>
</div><p>
<a class="anchor" name="5d95df77ab08ddfb0ed4737f314ad91f"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::CacheCount" ref="5d95df77ab08ddfb0ed4737f314ad91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#5d95df77ab08ddfb0ed4737f314ad91f">_VARIABLE_INFO_ENTRY::CacheCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times that cache hits this variable. 
<p>

</div>
</div><p>
<a class="anchor" name="2aa9112b571fe1ba5954f6a58199e94d"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::DeleteCount" ref="2aa9112b571fe1ba5954f6a58199e94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#2aa9112b571fe1ba5954f6a58199e94d">_VARIABLE_INFO_ENTRY::DeleteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to delete this variable. 
<p>

</div>
</div><p>
<a class="anchor" name="709ac42c7381d211dc85931bbbbd88a0"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::Name" ref="709ac42c7381d211dc85931bbbbd88a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d5/db6/a00042.html#709ac42c7381d211dc85931bbbbd88a0">_VARIABLE_INFO_ENTRY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Variable. 
<p>

</div>
</div><p>
<a class="anchor" name="47d9c97b7975bef4d55b9f89dc98db20"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::Next" ref="47d9c97b7975bef4d55b9f89dc98db20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db6/a00042.html">VARIABLE_INFO_ENTRY</a>* <a class="el" href="../../d5/db6/a00042.html#47d9c97b7975bef4d55b9f89dc98db20">_VARIABLE_INFO_ENTRY::Next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to next entry. 
<p>

</div>
</div><p>
<a class="anchor" name="5f1a0bea633328388e02edd76e934479"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::ReadCount" ref="5f1a0bea633328388e02edd76e934479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#5f1a0bea633328388e02edd76e934479">_VARIABLE_INFO_ENTRY::ReadCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to read this variable. 
<p>

</div>
</div><p>
<a class="anchor" name="995555c1bc44c9b16a2d5a563ee92654"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::VendorGuid" ref="995555c1bc44c9b16a2d5a563ee92654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/db6/a00042.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guid of Variable. 
<p>

</div>
</div><p>
<a class="anchor" name="724bb86108d107c0147ff2a1bdf4ee61"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::Volatile" ref="724bb86108d107c0147ff2a1bdf4ee61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d5/db6/a00042.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY::Volatile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if volatile, FALSE if non-volatile. 
<p>

</div>
</div><p>
<a class="anchor" name="b0a718fd50881ab98b9a771a13d9b2a0"></a><!-- doxytag: member="_VARIABLE_INFO_ENTRY::WriteCount" ref="b0a718fd50881ab98b9a771a13d9b2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db6/a00042.html#b0a718fd50881ab98b9a771a13d9b2a0">_VARIABLE_INFO_ENTRY::WriteCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times to write this variable. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
