<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: CAPSULE_HOB_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CAPSULE_HOB_INFO Struct Reference</h1><!-- doxytag: class="CAPSULE_HOB_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#ed497751e0eb1b9ae977e186295d2628">BaseAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Capsule data start address.  <a href="#ed497751e0eb1b9ae977e186295d2628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html#38f010cfb8f6eab3f81cc2b7b97bf89f">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of capsule data.  <a href="#38f010cfb8f6eab3f81cc2b7b97bf89f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The data structure of the capsule guid hob entry. Note: EDKII implementation has discarded this structure and used UEFI_CAPSULE_HOB instead. <hr><h2>Field Documentation</h2>
<a class="anchor" name="ed497751e0eb1b9ae977e186295d2628"></a><!-- doxytag: member="CAPSULE_HOB_INFO::BaseAddress" ref="ed497751e0eb1b9ae977e186295d2628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../da/d24/a00068.html#ed497751e0eb1b9ae977e186295d2628">CAPSULE_HOB_INFO::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Capsule data start address. 
<p>

</div>
</div><p>
<a class="anchor" name="38f010cfb8f6eab3f81cc2b7b97bf89f"></a><!-- doxytag: member="CAPSULE_HOB_INFO::Length" ref="38f010cfb8f6eab3f81cc2b7b97bf89f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d24/a00068.html#38f010cfb8f6eab3f81cc2b7b97bf89f">CAPSULE_HOB_INFO::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of capsule data. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
