<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Ppi/SecPerformance.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/SecPerformance.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html">FIRMWARE_SEC_PERFORMANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html">_PEI_SEC_PERFORMANCE_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#5fc06f29c1716c6ea0e1e59d98712a91">PEI_SEC_PERFORMANCE_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dc/d87/a00032.html">_PEI_SEC_PERFORMANCE_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#cfa033bb2119947d95743f529220105d">PEI_SEC_PERFORMANCE_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../dc/d87/a00032.html">PEI_SEC_PERFORMANCE_PPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#921ccfa7b828b95b9fc9b5d75c935767">This</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <br class="typebreak">
<a class="el" href="../../dc/d87/a00032.html">PEI_SEC_PERFORMANCE_PPI</a> OUT <br class="typebreak">
<a class="el" href="../../d1/d6e/a00073.html">FIRMWARE_SEC_PERFORMANCE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#a689ad399a14f58977dda047bcbed5b4">Performance</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#f8fa041c560fa217d404623a6637c62f">EFI_STATUS</a> (EFIAPI *GET_SEC_PERFORMANCE)(IN CONST EFI_PEI_SERVICES **PeiServices</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#fcbf44272b254f5b83a7fe3fb68e2f3c">gPeiSecPerformancePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the interface to convey performance information from SEC phase to PEI.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5fc06f29c1716c6ea0e1e59d98712a91"></a><!-- doxytag: member="SecPerformance.h::PEI_SEC_PERFORMANCE_PPI_GUID" ref="5fc06f29c1716c6ea0e1e59d98712a91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_SEC_PERFORMANCE_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x0ecc666b, 0x4662, 0x47f9, {0x9d, 0xd5, 0xd0, 0x96, 0xff, 0x7d, 0xa4, 0x9e } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="cfa033bb2119947d95743f529220105d"></a><!-- doxytag: member="SecPerformance.h::PEI_SEC_PERFORMANCE_PPI" ref="cfa033bb2119947d95743f529220105d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d87/a00032.html">_PEI_SEC_PERFORMANCE_PPI</a> <a class="el" href="../../dc/d87/a00032.html">PEI_SEC_PERFORMANCE_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a689ad399a14f58977dda047bcbed5b4"></a><!-- doxytag: member="SecPerformance.h::Performance" ref="a689ad399a14f58977dda047bcbed5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../dc/d87/a00032.html">PEI_SEC_PERFORMANCE_PPI</a> OUT <a class="el" href="../../d1/d6e/a00073.html">FIRMWARE_SEC_PERFORMANCE</a>* <a class="el" href="../../dc/d9a/a00218.html#a689ad399a14f58977dda047bcbed5b4">Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="921ccfa7b828b95b9fc9b5d75c935767"></a><!-- doxytag: member="SecPerformance.h::This" ref="921ccfa7b828b95b9fc9b5d75c935767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../db/df3/a00034.html">PEI_SMM_CONTROL_PPI</a> * <a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f8fa041c560fa217d404623a6637c62f"></a><!-- doxytag: member="SecPerformance.h::EFI_STATUS" ref="f8fa041c560fa217d404623a6637c62f" args="(EFIAPI *GET_SEC_PERFORMANCE)(IN CONST EFI_PEI_SERVICES **PeiServices" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>GET_SEC_PERFORMANCE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This interface conveys performance information out of the Security (SEC) phase into PEI.<p>
This service is published by the SEC phase. The SEC phase handoff has an optional EFI_PEI_PPI_DESCRIPTOR list as its final argument when control is passed from SEC into the PEI Foundation. As such, if the platform supports collecting performance data in SEC, this information is encapsulated into the data structure abstracted by this service. This information is collected for the boot-strap processor (BSP) on IA-32.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_SEC_PERFORMANCE_PPI. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Performance</em>&nbsp;</td><td>The pointer to performance data collected in SEC phase.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The performance data was successfully returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="fcbf44272b254f5b83a7fe3fb68e2f3c"></a><!-- doxytag: member="SecPerformance.h::gPeiSecPerformancePpiGuid" ref="fcbf44272b254f5b83a7fe3fb68e2f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d9a/a00218.html#fcbf44272b254f5b83a7fe3fb68e2f3c">gPeiSecPerformancePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
