<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/PlatformSecureLibNull/PlatformSecureLibNull.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/PlatformSecureLibNull/PlatformSecureLibNull.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#b1c34a6b2b74469d67889a44a473eb5e">UserPhysicalPresent</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#7cd3faa3989442698b62f26fc87a9bcd">PlatformSecureLibNullConstructor</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html#df69193523ca55c0a2af79dc1ff75fe2">mUserPhysicalPresence</a> = FALSE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NULL PlatformSecureLib instance does NOT really detect whether a physical present user exists but return TRUE directly. This instance can be used to verify security related features during platform enabling and development. It should be replaced by a platform-specific method(e.g. Button pressed) in a real platform for product.<p>
Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7cd3faa3989442698b62f26fc87a9bcd"></a><!-- doxytag: member="PlatformSecureLibNull.c::PlatformSecureLibNullConstructor" ref="7cd3faa3989442698b62f26fc87a9bcd" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PlatformSecureLibNullConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save user physical presence state from a PCD to mUserPhysicalPresence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>ImageHandle of the loaded driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>Pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>PcdUserPhysicalPresence is got successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d53/a00202.html#df69193523ca55c0a2af79dc1ff75fe2">mUserPhysicalPresence</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1c34a6b2b74469d67889a44a473eb5e"></a><!-- doxytag: member="PlatformSecureLibNull.c::UserPhysicalPresent" ref="b1c34a6b2b74469d67889a44a473eb5e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UserPhysicalPresent           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function provides a platform-specific method to detect whether the platform is operating by a physically present user.<p>
Programmatic changing of platform security policy (such as disable Secure Boot, or switch between Standard/Custom Secure Boot mode) MUST NOT be possible during Boot Services or after exiting EFI Boot Services. Only a physically present user is allowed to perform these operations.<p>
NOTE THAT: This function cannot depend on any EFI Variable Service since they are not available when this function is called in AuthenticateVariable driver.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The platform is operated by a physically present user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The platform is NOT operated by a physically present user. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d53/a00202.html#df69193523ca55c0a2af79dc1ff75fe2">mUserPhysicalPresence</a>.</p>

<p>Referenced by <a class="el" href="../../de/d45/a00175.html#af4e06ac3a1818fd741bab12987e3e0d">ProcessVariable()</a>, <a class="el" href="../../de/d45/a00175.html#63458c17742720bd1f5607a4d80d1341">ProcessVarWithKek()</a>, <a class="el" href="../../de/d45/a00175.html#1e1c64c3604ad0b5204b1e246ed74812">ProcessVarWithPk()</a>, and <a class="el" href="../../d8/df7/a00331.html#eafe4e143c926b3514acb94a6939dc0e">SecureBootExtractConfigFromVariable()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="df69193523ca55c0a2af79dc1ff75fe2"></a><!-- doxytag: member="PlatformSecureLibNull.c::mUserPhysicalPresence" ref="df69193523ca55c0a2af79dc1ff75fe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d53/a00202.html#df69193523ca55c0a2af79dc1ff75fe2">mUserPhysicalPresence</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00202.html#7cd3faa3989442698b62f26fc87a9bcd">PlatformSecureLibNullConstructor()</a>, and <a class="el" href="../../db/d53/a00202.html#b1c34a6b2b74469d67889a44a473eb5e">UserPhysicalPresent()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
