<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileModify.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileModify.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#ef7f1a83891f09659a2173a7634c86ad">ResolveDate</a> (IN EFI_TIME *Date, IN EFI_STRING_ID DateId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">ResolveCount</a> (IN UINT32 CountVal, IN EFI_STRING_ID CountId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#82edb9247838e62097ae353f45deb48e">AddStr</a> (IN OUT CHAR16 **Source1, IN CONST CHAR16 *Source2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy</a> (IN UINT8 *Ip, IN UINTN IpLen, IN EFI_STRING_ID IpStringId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo</a> (IN UINT8 UserIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO_HANDLE *UserInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory</a> (IN UINTN ValidLen, IN UINTN ExpandLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight</a> (OUT UINT32 *AccessRight)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_PROFILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00321.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions to modify a user profile.<p>
Copyright (c) 2009 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="82edb9247838e62097ae353f45deb48e"></a><!-- doxytag: member="UserProfileModify.c::AddStr" ref="82edb9247838e62097ae353f45deb48e" args="(IN OUT CHAR16 **Source1, IN CONST CHAR16 *Source2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddStr           </td>
          <td>(</td>
          <td class="paramtype">IN OUT CHAR16 **&nbsp;</td>
          <td class="paramname"> <em>Source1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Source2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Concatenates one Null-terminated Unicode string to another Null-terminated Unicode string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Source1</em>&nbsp;</td><td>On entry, point to a Null-terminated Unicode string. On exit, point to a new concatenated Unicode string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Source2</em>&nbsp;</td><td>Pointer to a Null-terminated Unicode string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8946006126bf20c8a7da0489a657b9da"></a><!-- doxytag: member="UserProfileModify.c::ExpandMemory" ref="8946006126bf20c8a7da0489a657b9da" args="(IN UINTN ValidLen, IN UINTN ExpandLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ExpandMemory           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ValidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ExpandLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand access policy memory size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ValidLen</em>&nbsp;</td><td>The valid access policy length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExpandLen</em>&nbsp;</td><td>The length that is needed to expand. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d47/a00129.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7579063da36c417e6c74539cd6ea014"></a><!-- doxytag: member="UserProfileModify.c::FindInfoByType" ref="c7579063da36c417e6c74539cd6ea014" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO_HANDLE *UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FindInfoByType           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>InfoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the specified info in User profile by the InfoType.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose information will be searched. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoType</em>&nbsp;</td><td>The user information type to find. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Points to user information handle found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the user information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to find the user information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, and <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0d161c5a611ed4abe2f3d2fc5f1685"></a><!-- doxytag: member="UserProfileModify.c::GetAccessRight" ref="3b0d161c5a611ed4abe2f3d2fc5f1685" args="(OUT UINT32 *AccessRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetAccessRight           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AccessRight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get current user's access right.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AccessRight</em>&nbsp;</td><td>Points to the buffer used for user's access right.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get current user access right successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Fail to get current user access right. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="909c25224f7d4fab74a853e17b74327b"></a><!-- doxytag: member="UserProfileModify.c::GetAllUserInfo" ref="909c25224f7d4fab74a853e17b74327b" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID GetAllUserInfo           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all the user info from mModifyUser in the user manager, and save on the global variable. 
<p>References <a class="el" href="../../d9/d47/a00129.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, <a class="el" href="../../d9/d47/a00129.html#2507b6c94475f5eee77aa0c551f86f9d">USER_INFO::AccessPolicyModified</a>, <a class="el" href="../../d9/d47/a00129.html#f51abade9e1560db8a2fe242d0967320">USER_INFO::CreateDate</a>, <a class="el" href="../../d9/d47/a00129.html#51d0290839ad5f0a650263c66c86cc51">USER_INFO::CreateDateExist</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d47/a00129.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../d9/d47/a00129.html#320a9ce4f5406ff7f4182ad4b4832338">USER_INFO::IdentityPolicyModified</a>, <a class="el" href="../../d3/db8/a00316.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a>, <a class="el" href="../../da/de0/a00317.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/db8/a00316.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../d9/d47/a00129.html#8e85246eac7dbace5822872c6b5a3176">USER_INFO::UsageCount</a>, <a class="el" href="../../d9/d47/a00129.html#36c70ab0487acde8f8849c4ccec95463">USER_INFO::UsageDate</a>, <a class="el" href="../../d9/d47/a00129.html#3202e3bc700af18363a429db4ea16ecc">USER_INFO::UsageDateExist</a>, and <a class="el" href="../../d9/d47/a00129.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e26c856e5934332b31c23337d5992c77"></a><!-- doxytag: member="UserProfileModify.c::ModidyAccessPolicy" ref="e26c856e5934332b31c23337d5992c77" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModidyAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display modify user access policy form.<p>
In this form, access right, access setup and access boot order are dynamically added. Load devicepath and connect devicepath are displayed too. 
<p>References <a class="el" href="../../d2/d41/a00318.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>, <a class="el" href="../../d2/d41/a00318.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>, <a class="el" href="../../d2/d41/a00318.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>, <a class="el" href="../../d6/db3/a00130.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS::AccessBootOrder</a>, <a class="el" href="../../d6/db3/a00130.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS::AccessRight</a>, <a class="el" href="../../d6/db3/a00130.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS::AccessSetup</a>, <a class="el" href="../../d2/d41/a00318.html#fce1d64103ea30c59757a74e70402442">FORMID_MODIFY_AP</a>, <a class="el" href="../../d3/df8/a00155.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d2/d41/a00318.html#5c04bb038845f356d57f1a95c8cd03a2">KEY_MODIFY_AP</a>, <a class="el" href="../../d2/d41/a00318.html#ad80c731f07728451d7ff7eecc2fcdcb">KEY_MODIFY_BOOT</a>, <a class="el" href="../../d2/d41/a00318.html#af97df62b13ea5819556d8269bd87ddb">KEY_MODIFY_RIGHT</a>, <a class="el" href="../../d2/d41/a00318.html#39847092311cef1f820639a9e89c609e">KEY_MODIFY_SETUP</a>, <a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d2/d41/a00318.html#ff20592e4d2af9e81d3af54d8113865c">LABEL_AP_MOD_FUNC</a>, <a class="el" href="../../d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d3/db8/a00316.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, and <a class="el" href="../../db/d53/a00321.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54158ecd8d82b3d0e7b68dc5d1434c09"></a><!-- doxytag: member="UserProfileModify.c::ModifyIdentityPolicy" ref="54158ecd8d82b3d0e7b68dc5d1434c09" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the form of the modifying user identity policy. 
<p>References <a class="el" href="../../d7/dec/a00010.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d2/d41/a00318.html#1b3112515acac28fb6ec82c7fef2201f">FORMID_MODIFY_IP</a>, <a class="el" href="../../d3/df8/a00155.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d47/a00129.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../d2/d41/a00318.html#f1d5dbca89e9633161e2dff524837b5c">KEY_MODIFY_CONN</a>, <a class="el" href="../../d2/d41/a00318.html#a2d8834006691e1f04d28869579d2314">KEY_MODIFY_IP</a>, <a class="el" href="../../d2/d41/a00318.html#c15ae0d037bb59f11da6191bd5089915">KEY_MODIFY_PROV</a>, <a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d2/d41/a00318.html#6d1c2bcbb23d9aaf7263c9c6e5bb33ea">LABEL_IP_MOD_FUNC</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d3/db8/a00316.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a>, <a class="el" href="../../d3/db8/a00316.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>, <a class="el" href="../../d3/db8/a00316.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d9/d47/a00129.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d9/d47/a00129.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>, <a class="el" href="../../d7/dec/a00010.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, <a class="el" href="../../da/de0/a00317.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78135f5211fdffdf2f72a512fb911444"></a><!-- doxytag: member="UserProfileModify.c::ModifyUserInfo" ref="78135f5211fdffdf2f72a512fb911444" args="(IN UINT8 UserIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyUserInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>UserIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display modify user information form.<p>
This form displays, username, create Date, usage date, usage count, identity policy, and access policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of the user in display list to modify. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d47/a00129.html#f51abade9e1560db8a2fe242d0967320">USER_INFO::CreateDate</a>, <a class="el" href="../../d9/d47/a00129.html#51d0290839ad5f0a650263c66c86cc51">USER_INFO::CreateDateExist</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/d41/a00318.html#fce1d64103ea30c59757a74e70402442">FORMID_MODIFY_AP</a>, <a class="el" href="../../d2/d41/a00318.html#1b3112515acac28fb6ec82c7fef2201f">FORMID_MODIFY_IP</a>, <a class="el" href="../../d2/d41/a00318.html#7cd5e2816de33e5646511b7f68cb45ac">FORMID_USER_INFO</a>, <a class="el" href="../../da/de0/a00317.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../db/d53/a00321.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d3/df8/a00155.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d47/a00129.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../d2/d41/a00318.html#5c04bb038845f356d57f1a95c8cd03a2">KEY_MODIFY_AP</a>, <a class="el" href="../../d2/d41/a00318.html#a2d8834006691e1f04d28869579d2314">KEY_MODIFY_IP</a>, <a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d2/d41/a00318.html#1aae3586fc9d30c127a64b4744488644">LABEL_USER_INFO_FUNC</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../da/de0/a00317.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../db/d53/a00321.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">ResolveCount()</a>, <a class="el" href="../../db/d53/a00321.html#ef7f1a83891f09659a2173a7634c86ad">ResolveDate()</a>, <a class="el" href="../../da/de0/a00317.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, <a class="el" href="../../d9/d47/a00129.html#8e85246eac7dbace5822872c6b5a3176">USER_INFO::UsageCount</a>, <a class="el" href="../../d9/d47/a00129.html#36c70ab0487acde8f8849c4ccec95463">USER_INFO::UsageDate</a>, <a class="el" href="../../d9/d47/a00129.html#3202e3bc700af18363a429db4ea16ecc">USER_INFO::UsageDateExist</a>, and <a class="el" href="../../d9/d47/a00129.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1a409c0827da2c4ec71c782b5c59e76"></a><!-- doxytag: member="UserProfileModify.c::ModifyUserName" ref="c1a409c0827da2c4ec71c782b5c59e76" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyUserName           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the username from user input, and update username string in the Hii database with it. 
<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de0/a00317.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../da/de0/a00317.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput()</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../da/de0/a00317.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../da/de0/a00317.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>, and <a class="el" href="../../d9/d47/a00129.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2c8b79210505e7cfbca29c3e1e7c52d"></a><!-- doxytag: member="UserProfileModify.c::ResolveAccessPolicy" ref="a2c8b79210505e7cfbca29c3e1e7c52d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ResolveAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all the access policy info from current user info, and save in the global variable. 
<p>References <a class="el" href="../../d2/d41/a00318.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>, <a class="el" href="../../d2/d41/a00318.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>, <a class="el" href="../../d2/d41/a00318.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>, <a class="el" href="../../d6/db3/a00130.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS::AccessBootOrder</a>, <a class="el" href="../../d9/d47/a00129.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d9/d47/a00129.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, <a class="el" href="../../d6/db3/a00130.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS::AccessRight</a>, <a class="el" href="../../d6/db3/a00130.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS::AccessSetup</a>, <a class="el" href="../../d6/db3/a00130.html#17f59ee6199b5bcb957c0544c6bce29e">USER_INFO_ACCESS::ConnectForbid</a>, <a class="el" href="../../d6/db3/a00130.html#4e518b4fc53a801cb24dbc25481bbdee">USER_INFO_ACCESS::ConnectForbidLen</a>, <a class="el" href="../../d6/db3/a00130.html#c7be6bd2c7eef04ca2cb6d781a20566a">USER_INFO_ACCESS::ConnectPermit</a>, <a class="el" href="../../d6/db3/a00130.html#1a0674afd3320aec9e7b020af5ba3580">USER_INFO_ACCESS::ConnectPermitLen</a>, <a class="el" href="../../d6/db3/a00130.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../d6/db3/a00130.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../d6/db3/a00130.html#117d817538f29afea2318d14421fb976">USER_INFO_ACCESS::LoadPermit</a>, <a class="el" href="../../d6/db3/a00130.html#c1e63ed66e8cc6611e39e53cc17f77ea">USER_INFO_ACCESS::LoadPermitLen</a>, <a class="el" href="../../d3/db8/a00316.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../d3/db8/a00316.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb0e7f89bd9542ce7c3cc2e36b6f7543"></a><!-- doxytag: member="UserProfileModify.c::ResolveCount" ref="cb0e7f89bd9542ce7c3cc2e36b6f7543" args="(IN UINT32 CountVal, IN EFI_STRING_ID CountId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ResolveCount           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>CountVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>CountId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the CountVal to a string, and update the Hii database CountId string with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CountVal</em>&nbsp;</td><td>The hex value to convert. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CountId</em>&nbsp;</td><td>String ID in the HII database to be replaced. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, and <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef7f1a83891f09659a2173a7634c86ad"></a><!-- doxytag: member="UserProfileModify.c::ResolveDate" ref="ef7f1a83891f09659a2173a7634c86ad" args="(IN EFI_TIME *Date, IN EFI_STRING_ID DateId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ResolveDate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TIME *&nbsp;</td>
          <td class="paramname"> <em>Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>DateId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the Date to a string, and update the Hii database DateID string with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Date</em>&nbsp;</td><td>Points to the date to be converted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DateId</em>&nbsp;</td><td>String ID in the HII database to be replaced. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2caa3841d7a659195c975a02d8be14a5"></a><!-- doxytag: member="UserProfileModify.c::ResolveIdentityPolicy" ref="2caa3841d7a659195c975a02d8be14a5" args="(IN UINT8 *Ip, IN UINTN IpLen, IN EFI_STRING_ID IpStringId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ResolveIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IpLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>IpStringId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the identity policy to a unicode string and update the Hii database IpStringId string with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Points to identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpLen</em>&nbsp;</td><td>The identity policy length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpStringId</em>&nbsp;</td><td>String ID in the HII database to be replaced. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d53/a00321.html#82edb9247838e62097ae353f45deb48e">AddStr()</a>, <a class="el" href="../../d7/dec/a00010.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d3/db8/a00316.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d7/dec/a00010.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db3/a00313.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, and <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="365b77944aa726cfbd0d89e75315b8ca"></a><!-- doxytag: member="UserProfileModify.c::SelectUserToModify" ref="365b77944aa726cfbd0d89e75315b8ca" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SelectUserToModify           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display user select form, cab select a user to modify. 
<p>References <a class="el" href="../../da/de0/a00317.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/d41/a00318.html#a5a6f728fe065ddb54184218cbdae91a">FORMID_MODIFY_USER</a>, <a class="el" href="../../da/de0/a00317.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../d3/df8/a00155.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d2/d41/a00318.html#f76c8f24a3afc9f16778769c587ab0f8">LABEL_USER_MOD_FUNC</a>, <a class="el" href="../../d9/d0d/a00298.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ed566f1da11f9ae862fc111818569482"></a><!-- doxytag: member="UserProfileModify.c::mModifyUser" ref="ed566f1da11f9ae862fc111818569482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_PROFILE_HANDLE <a class="el" href="../../db/d53/a00321.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../dd/db3/a00313.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
