<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PEI_PERFORMANCE_LOG_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PEI_PERFORMANCE_LOG_ENTRY Struct Reference</h1><!-- doxytag: class="PEI_PERFORMANCE_LOG_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#a25033fef46c1f5f9c38d248c30440b9">Handle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#2e9e9c0c405904264d93ae8dd98fa539">Token</a> [PEI_PERFORMANCE_STRING_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Measured token string name.  <a href="#2e9e9c0c405904264d93ae8dd98fa539"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#ce6edeb62925ff9ea2d365f7913cabe1">Module</a> [PEI_PERFORMANCE_STRING_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module string name.  <a href="#ce6edeb62925ff9ea2d365f7913cabe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#263b606de693016a9096a06220d91938">StartTimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start time point.  <a href="#263b606de693016a9096a06220d91938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d44/a00162.html#64f68a0b74e0af470d62c5b8aa4b2d49">EndTimeStamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End time point.  <a href="#64f68a0b74e0af470d62c5b8aa4b2d49"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="64f68a0b74e0af470d62c5b8aa4b2d49"></a><!-- doxytag: member="PEI_PERFORMANCE_LOG_ENTRY::EndTimeStamp" ref="64f68a0b74e0af470d62c5b8aa4b2d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d44/a00162.html#64f68a0b74e0af470d62c5b8aa4b2d49">PEI_PERFORMANCE_LOG_ENTRY::EndTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
End time point. 
<p>

</div>
</div><p>
<a class="anchor" name="a25033fef46c1f5f9c38d248c30440b9"></a><!-- doxytag: member="PEI_PERFORMANCE_LOG_ENTRY::Handle" ref="a25033fef46c1f5f9c38d248c30440b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../db/d44/a00162.html#a25033fef46c1f5f9c38d248c30440b9">PEI_PERFORMANCE_LOG_ENTRY::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce6edeb62925ff9ea2d365f7913cabe1"></a><!-- doxytag: member="PEI_PERFORMANCE_LOG_ENTRY::Module" ref="ce6edeb62925ff9ea2d365f7913cabe1" args="[PEI_PERFORMANCE_STRING_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../db/d44/a00162.html#ce6edeb62925ff9ea2d365f7913cabe1">PEI_PERFORMANCE_LOG_ENTRY::Module</a>[PEI_PERFORMANCE_STRING_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Module string name. 
<p>

</div>
</div><p>
<a class="anchor" name="263b606de693016a9096a06220d91938"></a><!-- doxytag: member="PEI_PERFORMANCE_LOG_ENTRY::StartTimeStamp" ref="263b606de693016a9096a06220d91938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d44/a00162.html#263b606de693016a9096a06220d91938">PEI_PERFORMANCE_LOG_ENTRY::StartTimeStamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start time point. 
<p>

</div>
</div><p>
<a class="anchor" name="2e9e9c0c405904264d93ae8dd98fa539"></a><!-- doxytag: member="PEI_PERFORMANCE_LOG_ENTRY::Token" ref="2e9e9c0c405904264d93ae8dd98fa539" args="[PEI_PERFORMANCE_STRING_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../db/d44/a00162.html#2e9e9c0c405904264d93ae8dd98fa539">PEI_PERFORMANCE_LOG_ENTRY::Token</a>[PEI_PERFORMANCE_STRING_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measured token string name. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
