<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SECUREBOOT_FILE_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SECUREBOOT_FILE_CONTEXT Struct Reference</h1><!-- doxytag: class="SECUREBOOT_FILE_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#dbf00f42c459cfd46e20c447ede1d663">FHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#bf0e1cb1712ee7f840d149821a6d01d4">FileName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#9c81a27597e29de4876ddc6467e6eae9">FileType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dbf00f42c459cfd46e20c447ede1d663"></a><!-- doxytag: member="SECUREBOOT_FILE_CONTEXT::FHandle" ref="dbf00f42c459cfd46e20c447ede1d663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FILE_HANDLE <a class="el" href="../../d7/d70/a00106.html#dbf00f42c459cfd46e20c447ede1d663">SECUREBOOT_FILE_CONTEXT::FHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf0e1cb1712ee7f840d149821a6d01d4"></a><!-- doxytag: member="SECUREBOOT_FILE_CONTEXT::FileName" ref="bf0e1cb1712ee7f840d149821a6d01d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16* <a class="el" href="../../d7/d70/a00106.html#bf0e1cb1712ee7f840d149821a6d01d4">SECUREBOOT_FILE_CONTEXT::FileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c81a27597e29de4876ddc6467e6eae9"></a><!-- doxytag: member="SECUREBOOT_FILE_CONTEXT::FileType" ref="9c81a27597e29de4876ddc6467e6eae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d70/a00106.html#9c81a27597e29de4876ddc6467e6eae9">SECUREBOOT_FILE_CONTEXT::FileType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
