<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IPSEC_SPD_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IPSEC_SPD_ENTRY Struct Reference</h1><!-- doxytag: class="_IPSEC_SPD_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_SPD_SELECTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#38956a59f4d72e76c2c641c025105d11">Selector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d97/a00045.html">IPSEC_SPD_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00046.html#9d25e15300f15901635a49fecffb93d9">List</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa38846f7e6df536fc0437220eb1e6be"></a><!-- doxytag: member="_IPSEC_SPD_ENTRY::Data" ref="aa38846f7e6df536fc0437220eb1e6be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d97/a00045.html">IPSEC_SPD_DATA</a>* <a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>, <a class="el" href="../../de/de8/a00405.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d25e15300f15901635a49fecffb93d9"></a><!-- doxytag: member="_IPSEC_SPD_ENTRY::List" ref="9d25e15300f15901635a49fecffb93d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dea/a00046.html#9d25e15300f15901635a49fecffb93d9">_IPSEC_SPD_ENTRY::List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38956a59f4d72e76c2c641c025105d11"></a><!-- doxytag: member="_IPSEC_SPD_ENTRY::Selector" ref="38956a59f4d72e76c2c641c025105d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_SPD_SELECTOR* <a class="el" href="../../d3/dea/a00046.html#38956a59f4d72e76c2c641c025105d11">_IPSEC_SPD_ENTRY::Selector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/de8/a00405.html#61b34ded49ab3ff363dd3cfc405f7894">GetSpdEntry()</a>, <a class="el" href="../../dc/dc9/a00389.html#d8de7462615e07575ab744e805597d2a">IkeSearchSpdEntry()</a>, <a class="el" href="../../d9/d72/a00412.html#312dae6cd00e05925c65c6f21d51aae6">IpSecProcess()</a>, <a class="el" href="../../de/de8/a00405.html#09bc92f170ea5369c5252a90a6eb7fd6">SetSadEntry()</a>, and <a class="el" href="../../de/de8/a00405.html#8447937c64ed9d25e2d9446c8aef80ec">SetSpdEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
