<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Mtftp6Dxe/Mtftp6Option.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Mtftp6Dxe/Mtftp6Option.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de1/a00233.html">MTFTP6_EXT_OPTION_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#f411c9a90c85d2ce31e72f81c333bde0">MTFTP6_SUPPORTED_OPTIONS_NUM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#bb53b427696df417041dd306d0392608">MTFTP6_OPCODE_LEN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#4aa1ae91a32a6ef297fe528e05aff3fb">MTFTP6_ERRCODE_LEN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#3b071c1715f141df068c74b84ec619de">MTFTP6_BLKNO_LEN</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#5f76f37fd1e7b99ed3dbcc019c3b468e">MTFTP6_DATA_HEAD_LEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#2d3f23e10ccfd582e672b28d8201e88d">MTFTP6_OPT_BLKSIZE_BIT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#9e0d130579d6afb50225349bb6b2a997">MTFTP6_OPT_TIMEOUT_BIT</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#6031f8b9ca18ec4484dd9059ef50bfac">MTFTP6_OPT_TSIZE_BIT</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#ecc57ed954507de178792086a9a63d1a">MTFTP6_OPT_MCAST_BIT</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#a0f23874c97ae6131653899b6e74b242">Mtftp6ParseMcastOption</a> (IN UINT8 *Str, IN <a class="el" href="../../d6/de1/a00233.html">MTFTP6_EXT_OPTION_INFO</a> *ExtInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption</a> (IN EFI_MTFTP6_OPTION *Options, IN UINT32 Count, IN BOOLEAN IsRequest, IN <a class="el" href="../../d6/de1/a00233.html">MTFTP6_EXT_OPTION_INFO</a> *ExtInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#e3933b6e71d74279bddf89b5b10ac7dd">Mtftp6ParsePacketOption</a> (IN EFI_MTFTP6_PACKET *Packet, IN UINT32 PacketLen, IN OUT UINT32 *Count, IN EFI_MTFTP6_OPTION *Options)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#ab151a64ccea5fa0bd82ccdae60d1c71">Mtftp6ParseStart</a> (IN EFI_MTFTP6_PACKET *Packet, IN UINT32 PacketLen, IN OUT UINT32 *OptionCount, OUT EFI_MTFTP6_OPTION **OptionList)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dea/a00444.html#82f45079388cc24e3c404eea250b6d47">mMtftp6SupportedOptions</a> [MTFTP6_SUPPORTED_OPTIONS_NUM]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mtftp6 option parse functions declaration.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="3b071c1715f141df068c74b84ec619de"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_BLKNO_LEN" ref="3b071c1715f141df068c74b84ec619de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_BLKNO_LEN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dfe/a00448.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f76f37fd1e7b99ed3dbcc019c3b468e"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_DATA_HEAD_LEN" ref="5f76f37fd1e7b99ed3dbcc019c3b468e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_DATA_HEAD_LEN&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../dd/d47/a00445.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock()</a>, and <a class="el" href="../../de/dfe/a00448.html#e11b0466e070f645fe0accf20f2672dc">Mtftp6WrqSendBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aa1ae91a32a6ef297fe528e05aff3fb"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_ERRCODE_LEN" ref="4aa1ae91a32a6ef297fe528e05aff3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_ERRCODE_LEN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb53b427696df417041dd306d0392608"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_OPCODE_LEN" ref="bb53b427696df417041dd306d0392608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_OPCODE_LEN&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#e3933b6e71d74279bddf89b5b10ac7dd">Mtftp6ParsePacketOption()</a>, <a class="el" href="../../dd/d47/a00445.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../de/dfe/a00448.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d3f23e10ccfd582e672b28d8201e88d"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_OPT_BLKSIZE_BIT" ref="2d3f23e10ccfd582e672b28d8201e88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_OPT_BLKSIZE_BIT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>, <a class="el" href="../../dd/d47/a00445.html#72dcaf3b7b36d1b90021a140f67b7446">Mtftp6RrqOackValid()</a>, and <a class="el" href="../../de/dfe/a00448.html#83f5c9493c9c29086df92e7c97d2b43b">Mtftp6WrqOackValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecc57ed954507de178792086a9a63d1a"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_OPT_MCAST_BIT" ref="ecc57ed954507de178792086a9a63d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_OPT_MCAST_BIT&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, and <a class="el" href="../../dd/d47/a00445.html#72dcaf3b7b36d1b90021a140f67b7446">Mtftp6RrqOackValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e0d130579d6afb50225349bb6b2a997"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_OPT_TIMEOUT_BIT" ref="9e0d130579d6afb50225349bb6b2a997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_OPT_TIMEOUT_BIT&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>, <a class="el" href="../../dd/d47/a00445.html#72dcaf3b7b36d1b90021a140f67b7446">Mtftp6RrqOackValid()</a>, and <a class="el" href="../../de/dfe/a00448.html#83f5c9493c9c29086df92e7c97d2b43b">Mtftp6WrqOackValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6031f8b9ca18ec4484dd9059ef50bfac"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_OPT_TSIZE_BIT" ref="6031f8b9ca18ec4484dd9059ef50bfac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_OPT_TSIZE_BIT&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f411c9a90c85d2ce31e72f81c333bde0"></a><!-- doxytag: member="Mtftp6Option.h::MTFTP6_SUPPORTED_OPTIONS_NUM" ref="f411c9a90c85d2ce31e72f81c333bde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_SUPPORTED_OPTIONS_NUM&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#206564ef3df79bde1c2ca10dc1cac451">EfiMtftp6GetModeData()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="92b8c54610f03d07121d01a36aeb9d0f"></a><!-- doxytag: member="Mtftp6Option.h::Mtftp6ParseExtensionOption" ref="92b8c54610f03d07121d01a36aeb9d0f" args="(IN EFI_MTFTP6_OPTION *Options, IN UINT32 Count, IN BOOLEAN IsRequest, IN MTFTP6_EXT_OPTION_INFO *ExtInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6ParseExtensionOption           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_OPTION *&nbsp;</td>
          <td class="paramname"> <em>Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/de1/a00233.html">MTFTP6_EXT_OPTION_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>ExtInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the MTFTP6 extesion options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Options</em>&nbsp;</td><td>The pointer to the extension options list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The num of the extension options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsRequest</em>&nbsp;</td><td>If FALSE, the extension options is included by a request packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtInfo</em>&nbsp;</td><td>The pointer to the option information to be filled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parse the multi-cast option successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An option is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>An option is not supported.</td></tr>
  </table>
</dl>
Parse the MTFTP6 extesion options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Options</em>&nbsp;</td><td>The pointer to the extension options list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The num of the extension options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsRequest</em>&nbsp;</td><td>If FALSE, the extension options is included by a request packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtInfo</em>&nbsp;</td><td>The pointer to the option information to be filled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parse the multicast option successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>There is one option is malformatted at least. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>There is one option is not supported at least. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/dea/a00444.html#2d3f23e10ccfd582e672b28d8201e88d">MTFTP6_OPT_BLKSIZE_BIT</a>, <a class="el" href="../../d3/dea/a00444.html#ecc57ed954507de178792086a9a63d1a">MTFTP6_OPT_MCAST_BIT</a>, <a class="el" href="../../d3/dea/a00444.html#9e0d130579d6afb50225349bb6b2a997">MTFTP6_OPT_TIMEOUT_BIT</a>, <a class="el" href="../../d3/dea/a00444.html#6031f8b9ca18ec4484dd9059ef50bfac">MTFTP6_OPT_TSIZE_BIT</a>, and <a class="el" href="../../d0/dc4/a00443.html#a0f23874c97ae6131653899b6e74b242">Mtftp6ParseMcastOption()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, and <a class="el" href="../../de/dfe/a00448.html#db431489af70671fa0abd9fdb7114551">Mtftp6WrqHandleOack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0f23874c97ae6131653899b6e74b242"></a><!-- doxytag: member="Mtftp6Option.h::Mtftp6ParseMcastOption" ref="a0f23874c97ae6131653899b6e74b242" args="(IN UINT8 *Str, IN MTFTP6_EXT_OPTION_INFO *ExtInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6ParseMcastOption           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/de1/a00233.html">MTFTP6_EXT_OPTION_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>ExtInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the Ascii string of multi-cast option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the Ascii string of multi-cast option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtInfo</em>&nbsp;</td><td>The pointer to the option information to be filled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parse the multicast option successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The string is malformatted.</td></tr>
  </table>
</dl>
Parse the NULL terminated ASCII string of multicast option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the Ascii string of multicast option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExtInfo</em>&nbsp;</td><td>The pointer to the option information to be filled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Parse the multicast option successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The string is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to perform the operation due to lack of resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3933b6e71d74279bddf89b5b10ac7dd"></a><!-- doxytag: member="Mtftp6Option.h::Mtftp6ParsePacketOption" ref="e3933b6e71d74279bddf89b5b10ac7dd" args="(IN EFI_MTFTP6_PACKET *Packet, IN UINT32 PacketLen, IN OUT UINT32 *Count, IN EFI_MTFTP6_OPTION *Options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6ParsePacketOption           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PacketLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_OPTION *&nbsp;</td>
          <td class="paramname"> <em>Options</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Go through the packet to fill the options array with the start addresses of each MTFTP option name/value pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The num of the Options on input. The actual one on output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Options</em>&nbsp;</td><td>The option array to be filled it's optional.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet has been parsed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformatted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The Options array is too small </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected MTFTPv6 packet was received.</td></tr>
  </table>
</dl>
Go through the packet to fill the options array with the start addresses of each MTFTP option name/value pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The num of the Options on input. The actual one on output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Options</em>&nbsp;</td><td>The option array to be filled. It is optional.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet has been parsed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The Options array is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected MTFTPv6 packet was received. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dea/a00444.html#bb53b427696df417041dd306d0392608">MTFTP6_OPCODE_LEN</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dea/a00444.html#ab151a64ccea5fa0bd82ccdae60d1c71">Mtftp6ParseStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab151a64ccea5fa0bd82ccdae60d1c71"></a><!-- doxytag: member="Mtftp6Option.h::Mtftp6ParseStart" ref="ab151a64ccea5fa0bd82ccdae60d1c71" args="(IN EFI_MTFTP6_PACKET *Packet, IN UINT32 PacketLen, IN OUT UINT32 *OptionCount, OUT EFI_MTFTP6_OPTION **OptionList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6ParseStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PacketLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MTFTP6_OPTION **&nbsp;</td>
          <td class="paramname"> <em>OptionList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Go through the packet, generate option list array and fill it by the result of parse options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The num of the Options on input. The actual one on output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The option list array to be generated and filled. It is optional.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet has been parsed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An option is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The packet has no options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size of option list array is too small.</td></tr>
  </table>
</dl>
Go through the packet, generate option list array and fill it by the result of parse options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The num of the Options on input. The actual one on output. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The option list array to be generated and filled. It is optional.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet has been parsed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>There is one option is malformatted at least. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The packet has no options. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size of option list array is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d0/dc4/a00443.html#e3933b6e71d74279bddf89b5b10ac7dd">Mtftp6ParsePacketOption()</a>.</p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#b8118430600e08e8d61f4f7bfd50f284">EfiMtftp6ParseOptions()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, and <a class="el" href="../../de/dfe/a00448.html#db431489af70671fa0abd9fdb7114551">Mtftp6WrqHandleOack()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="82f45079388cc24e3c404eea250b6d47"></a><!-- doxytag: member="Mtftp6Option.h::mMtftp6SupportedOptions" ref="82f45079388cc24e3c404eea250b6d47" args="[MTFTP6_SUPPORTED_OPTIONS_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../d3/dea/a00444.html#82f45079388cc24e3c404eea250b6d47">mMtftp6SupportedOptions</a>[MTFTP6_SUPPORTED_OPTIONS_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#206564ef3df79bde1c2ca10dc1cac451">EfiMtftp6GetModeData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
