<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP_SEC_VARIABLE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_SEC_VARIABLE_INFO Struct Reference</h1><!-- doxytag: class="IP_SEC_VARIABLE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#5caf5f28085eea58fe80cd002600768e">VariableCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#b0e93971f238169c82017f246b0db11e">VariableSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#94ea3db4a0529a5ef76e84a88475b37b">SingleVariableSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="94ea3db4a0529a5ef76e84a88475b37b"></a><!-- doxytag: member="IP_SEC_VARIABLE_INFO::SingleVariableSize" ref="94ea3db4a0529a5ef76e84a88475b37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d28/a00223.html#94ea3db4a0529a5ef76e84a88475b37b">IP_SEC_VARIABLE_INFO::SingleVariableSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/de6/a00404.html#13826acdf1cd03188bf8af4ceb6b9072">IpSecGetVariable()</a>, and <a class="el" href="../../d9/de6/a00404.html#9424dac29a421285217a6a03ede62865">IpSecSetVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5caf5f28085eea58fe80cd002600768e"></a><!-- doxytag: member="IP_SEC_VARIABLE_INFO::VariableCount" ref="5caf5f28085eea58fe80cd002600768e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d28/a00223.html#5caf5f28085eea58fe80cd002600768e">IP_SEC_VARIABLE_INFO::VariableCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/de6/a00404.html#13826acdf1cd03188bf8af4ceb6b9072">IpSecGetVariable()</a>, and <a class="el" href="../../d9/de6/a00404.html#9424dac29a421285217a6a03ede62865">IpSecSetVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0e93971f238169c82017f246b0db11e"></a><!-- doxytag: member="IP_SEC_VARIABLE_INFO::VariableSize" ref="b0e93971f238169c82017f246b0db11e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d28/a00223.html#b0e93971f238169c82017f246b0db11e">IP_SEC_VARIABLE_INFO::VariableSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/de6/a00404.html#13826acdf1cd03188bf8af4ceb6b9072">IpSecGetVariable()</a>, and <a class="el" href="../../d9/de6/a00404.html#9424dac29a421285217a6a03ede62865">IpSecSetVariable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
