<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_AMD_EXTENDED_CPU_SIG_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_AMD_EXTENDED_CPU_SIG_EAX Union Reference</h1><!-- doxytag: class="CPUID_AMD_EXTENDED_CPU_SIG_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#4cf2ff3b0086fd9a60e593b3306494fc">Stepping</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#0baedf728de12add80ebd31777da9cf6">BaseModel</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#9d7ee90e4a36886e29de3dcfd01d3c27">BaseFamily</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#090777f72762d2675f84c600547c51cf">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#e0513e3bfb03843ec4c13c2bf9e8a97f">ExtModel</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#fed3216c1e6bc1bfb84d299ac6e47217">ExtFamily</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d7a/a00016.html#93dfda9ebb3c9e4b2862575c326849b0">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#e2cd8e3903e5e72a5feb0a59f598d51c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html#7f1c5412c8052e8b855ed394e7b1fb8a">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Processor Signature and Features<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>CPUID_EXTENDED_CPU_SIG (0x80000001)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Extended Family, Model, Stepping Identifiers described by the type <a class="el" href="../../d7/d7a/a00016.html">CPUID_AMD_EXTENDED_CPU_SIG_EAX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EBX</em>&nbsp;</td><td>Brand Identifier described by the type <a class="el" href="../../d4/d51/a00017.html">CPUID_AMD_EXTENDED_CPU_SIG_EBX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>Extended Feature Identifiers described by the type <a class="el" href="../../d1/d2b/a00018.html">CPUID_AMD_EXTENDED_CPU_SIG_ECX</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Extended Feature Identifiers described by the type <a class="el" href="../../dd/da2/a00019.html">CPUID_AMD_EXTENDED_CPU_SIG_EDX</a>. CPUID Extended Processor Signature and Features EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#df917504d283edc5a4e153462683bb42">CPUID_EXTENDED_CPU_SIG</a>. </td></tr>
  </table>
</dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9d7ee90e4a36886e29de3dcfd01d3c27"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::BaseFamily" ref="9d7ee90e4a36886e29de3dcfd01d3c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#9d7ee90e4a36886e29de3dcfd01d3c27">CPUID_AMD_EXTENDED_CPU_SIG_EAX::BaseFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 11:8] Base Family. 
</div>
</div><p>
<a class="anchor" name="0baedf728de12add80ebd31777da9cf6"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::BaseModel" ref="0baedf728de12add80ebd31777da9cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#0baedf728de12add80ebd31777da9cf6">CPUID_AMD_EXTENDED_CPU_SIG_EAX::BaseModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:4] Base Model. 
</div>
</div><p>
<a class="anchor" name="e2cd8e3903e5e72a5feb0a59f598d51c"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::Bits" ref="e2cd8e3903e5e72a5feb0a59f598d51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d7a/a00016.html#e2cd8e3903e5e72a5feb0a59f598d51c">CPUID_AMD_EXTENDED_CPU_SIG_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fed3216c1e6bc1bfb84d299ac6e47217"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::ExtFamily" ref="fed3216c1e6bc1bfb84d299ac6e47217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#fed3216c1e6bc1bfb84d299ac6e47217">CPUID_AMD_EXTENDED_CPU_SIG_EAX::ExtFamily</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 27:20] Extended Family. 
</div>
</div><p>
<a class="anchor" name="e0513e3bfb03843ec4c13c2bf9e8a97f"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::ExtModel" ref="e0513e3bfb03843ec4c13c2bf9e8a97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#e0513e3bfb03843ec4c13c2bf9e8a97f">CPUID_AMD_EXTENDED_CPU_SIG_EAX::ExtModel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:16] Extended Model. 
</div>
</div><p>
<a class="anchor" name="090777f72762d2675f84c600547c51cf"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::Reserved1" ref="090777f72762d2675f84c600547c51cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#090777f72762d2675f84c600547c51cf">CPUID_AMD_EXTENDED_CPU_SIG_EAX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15:12] Reserved. 
</div>
</div><p>
<a class="anchor" name="93dfda9ebb3c9e4b2862575c326849b0"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::Reserved2" ref="93dfda9ebb3c9e4b2862575c326849b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#93dfda9ebb3c9e4b2862575c326849b0">CPUID_AMD_EXTENDED_CPU_SIG_EAX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 31:28] Reserved. 
</div>
</div><p>
<a class="anchor" name="4cf2ff3b0086fd9a60e593b3306494fc"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::Stepping" ref="4cf2ff3b0086fd9a60e593b3306494fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#4cf2ff3b0086fd9a60e593b3306494fc">CPUID_AMD_EXTENDED_CPU_SIG_EAX::Stepping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Stepping. 
</div>
</div><p>
<a class="anchor" name="7f1c5412c8052e8b855ed394e7b1fb8a"></a><!-- doxytag: member="CPUID_AMD_EXTENDED_CPU_SIG_EAX::Uint32" ref="7f1c5412c8052e8b855ed394e7b1fb8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d7a/a00016.html#7f1c5412c8052e8b855ed394e7b1fb8a">CPUID_AMD_EXTENDED_CPU_SIG_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
