<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/RandomNumberGenerator/RngDxe/AesCore.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/AesCore.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt</a> (IN UINT8 *Key, IN UINT8 *InData, OUT UINT8 *OutData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Function prototype for AES Block Cipher support.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="fa0682dfcadf352ef5fa620c4fc66b07"></a><!-- doxytag: member="AesCore.h::AesEncrypt" ref="fa0682dfcadf352ef5fa620c4fc66b07" args="(IN UINT8 *Key, IN UINT8 *InData, OUT UINT8 *OutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AesEncrypt           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encrypts one single block data (128 bits) with AES algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>AES symmetric key buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>One block of input plaintext to be encrypted. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>Encrypted output ciphertext.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>AES Block Encryption succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d08/a00244.html#755fba7695031fb72c7436194959823a">AES_FT0</a>, <a class="el" href="../../d6/d08/a00244.html#3461244898add3223252c295176aa021">AES_FT1</a>, <a class="el" href="../../d6/d08/a00244.html#792ff698c4d09621c24ddd0f87772452">AES_FT2</a>, <a class="el" href="../../d6/d08/a00244.html#106d9f94fdb51e1c8e3a29dbe1098421">AES_FT3</a>, <a class="el" href="../../d6/d08/a00244.html#f0fc0a646a1a43ca3114299a37a864c5">AES_NB</a>, <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>, <a class="el" href="../../d6/d08/a00244.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>, <a class="el" href="../../d6/d08/a00244.html#07eabac0fbcd110e8a4a40bbc96ab283">STORE32H</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#a91dd74514363cef3c81fe82a7ed3307">RdRandGetSeed128()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
