<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IfConfig6/IfConfig6.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IfConfig6/IfConfig6.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#dffb34101c44adecb0c8fb8026f19497">SplitStrToList</a> (IN CONST CHAR16 *String, IN CHAR16 Separator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">VAR_CHECK_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#adb1288d44a494476f0c4c4598cde3f5">IfConfig6RetriveCheckListByName</a> (IN <a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a> *CheckList, IN CHAR16 *Name, IN BOOLEAN Init)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#a92502f9e069390ce37cf7e69e7d1415">IfConfig6ManualAddressNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#cb3d1cc4e034efd6084bd9c03726e3c5">IfConfig6PrintMacAddr</a> (IN UINT8 *Node, IN UINT32 Size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#1dd3f0671c2a343bd921253789d0b56e">IfConfig6PrintIpAddr</a> (IN EFI_IPv6_ADDRESS *Ip, IN UINT8 *PrefixLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#e79aeaf94fdca04511e5b1fb034a3a79">IfConfig6ParseManualAddressList</a> (IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **Arg, OUT EFI_IP6_CONFIG_MANUAL_ADDRESS **Buf, OUT UINTN *BufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#981622ef32552f2450894679b2d75eb7">IfConfig6ParseGwDnsAddressList</a> (IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **Arg, OUT EFI_IPv6_ADDRESS **Buf, OUT UINTN *BufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#29cd56ab09ac13fb3b5ee174674ee851">IfConfig6ParseInterfaceId</a> (IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **Arg, OUT EFI_IP6_CONFIG_INTERFACE_ID **IfId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#6705e74c0302b48c8f465d1a23df9255">IfConfig6ParseDadXmits</a> (IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **Arg, OUT UINT32 *Xmits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#aa9ea6449bebf5283df36e767dd0799a">IfConfig6GetInterfaceInfo</a> (IN EFI_HANDLE ImageHandle, IN CHAR16 *IfName, IN LIST_ENTRY *IfList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#b44852bfa4fc1753f2916254c8854b20">IfConfig6ShowInterfaceInfo</a> (IN LIST_ENTRY *IfList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#7bc35efa9ee924fdfd5d05eb79e15284">IfConfig6ClearInterfaceInfo</a> (IN LIST_ENTRY *IfList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo</a> (IN LIST_ENTRY *IfList, IN <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> *VarArg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6</a> (IN <a class="el" href="../../dd/d1b/a00015.html">IFCONFIG6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#d53acc05a0752f53f7f2b30c8fbcac31">IfConfig6Cleanup</a> (IN <a class="el" href="../../dd/d1b/a00015.html">IFCONFIG6_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SHELL_PARAM_ITEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#4afc4c538ece4c3721e9253ab049c7b4">mIfConfig6CheckList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0b/a00220.html#f57cbe284cb275dd307d777f80eeacf8">mSetCheckList</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation for Shell application IfConfig6.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3caa7ad5575dc74c9a680801f0d38ddd"></a><!-- doxytag: member="IfConfig6.c::IfConfig6" ref="3caa7ad5575dc74c9a680801f0d38ddd" args="(IN IFCONFIG6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d1b/a00015.html">IFCONFIG6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IfConfig6 main process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of IFCONFIG6_PRIVATE_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>IfConfig6 processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The IfConfig6 process failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0b/a00220.html#7bc35efa9ee924fdfd5d05eb79e15284">IfConfig6ClearInterfaceInfo()</a>, <a class="el" href="../../d5/d0b/a00220.html#aa9ea6449bebf5283df36e767dd0799a">IfConfig6GetInterfaceInfo()</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b9cb0bd94ea2fbdfa2d6c90358bdb6c4c">IfConfig6OpClear</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b4f7e823dfdc8d895d4237b1a0b700527">IfConfig6OpList</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55bec73344a68c54ce15e6f2d36d16fdbeb">IfConfig6OpSet</a>, <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>, and <a class="el" href="../../d5/d0b/a00220.html#b44852bfa4fc1753f2916254c8854b20">IfConfig6ShowInterfaceInfo()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d53acc05a0752f53f7f2b30c8fbcac31"></a><!-- doxytag: member="IfConfig6.c::IfConfig6Cleanup" ref="d53acc05a0752f53f7f2b30c8fbcac31" args="(IN IFCONFIG6_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IfConfig6Cleanup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d1b/a00015.html">IFCONFIG6_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IfConfig6 cleanup process, free the allocated memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer of IFCONFIG6_PRIVATE_DATA. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#1e94c8c389a425345f510a0a44ac56d9">_IFCONFIG6_INTERFACE_CB::IfId</a>, <a class="el" href="../../d2/de7/a00014.html#f30704fa7bd3fd97ce5fd02f6d883386">_IFCONFIG6_INTERFACE_CB::IfInfo</a>, <a class="el" href="../../d2/de7/a00014.html#49bd60806ccfcd01dd833d19eb8ef54b">_IFCONFIG6_INTERFACE_CB::Link</a>, and <a class="el" href="../../d8/d84/a00001.html#ccacbb0b7b5e4ff8d7108cb5a983e019">_ARG_LIST::Next</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bc35efa9ee924fdfd5d05eb79e15284"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ClearInterfaceInfo" ref="7bc35efa9ee924fdfd5d05eb79e15284" args="(IN LIST_ENTRY *IfList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ClearInterfaceInfo           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>IfList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The clean process of the IfConfig6 application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfList</em>&nbsp;</td><td>The pointer of IfList(interface list).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IfConfig6 clean processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The IfConfig6 clean process failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#ee9c1f6dc61e68271e6999bb06411762">_IFCONFIG6_INTERFACE_CB::IfCfg</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, and <a class="el" href="../../db/d12/a00268.html#80c52ecb680f66ff56af6fbde0b3dbeb">Policy</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa9ea6449bebf5283df36e767dd0799a"></a><!-- doxytag: member="IfConfig6.c::IfConfig6GetInterfaceInfo" ref="aa9ea6449bebf5283df36e767dd0799a" args="(IN EFI_HANDLE ImageHandle, IN CHAR16 *IfName, IN LIST_ENTRY *IfList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6GetInterfaceInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>IfName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>IfList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The get current status of all handles.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handle of ImageHandle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfName</em>&nbsp;</td><td>The pointer of IfName(interface name). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfList</em>&nbsp;</td><td>The pointer of IfList(interface list).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The get status processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The get status process failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#20b4b4b1dafc83056cae0a4d6b635808">_IFCONFIG6_INTERFACE_CB::DnsAddr</a>, <a class="el" href="../../d2/de7/a00014.html#3f57586aa71e37b63991dc76619fb60e">_IFCONFIG6_INTERFACE_CB::DnsCnt</a>, <a class="el" href="../../d2/de7/a00014.html#ee9c1f6dc61e68271e6999bb06411762">_IFCONFIG6_INTERFACE_CB::IfCfg</a>, <a class="el" href="../../d2/de7/a00014.html#1e94c8c389a425345f510a0a44ac56d9">_IFCONFIG6_INTERFACE_CB::IfId</a>, <a class="el" href="../../d2/de7/a00014.html#f30704fa7bd3fd97ce5fd02f6d883386">_IFCONFIG6_INTERFACE_CB::IfInfo</a>, <a class="el" href="../../d2/de7/a00014.html#49bd60806ccfcd01dd833d19eb8ef54b">_IFCONFIG6_INTERFACE_CB::Link</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d2/de7/a00014.html#a04d4a46c393ce8c9af76d89e657bb57">_IFCONFIG6_INTERFACE_CB::NicHandle</a>, <a class="el" href="../../d2/de7/a00014.html#9b47845cdff98f69c3f0313e08030cd3">_IFCONFIG6_INTERFACE_CB::Policy</a>, and <a class="el" href="../../d2/de7/a00014.html#f6186f09a907466f343ccaade23d86e5">_IFCONFIG6_INTERFACE_CB::Xmits</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faf91d13e7db46f2ece997b2e77f8094"></a><!-- doxytag: member="IfConfig6.c::IfConfig6Initialize" ref="faf91d13e7db46f2ece997b2e77f8094" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IfConfig6Initialize           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers, including both device drivers and bus drivers.<p>
The entry point for the IfConfig6 application which parses the command line input and calls the IfConfig6 process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle of this application. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Some errors occur. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#fd867362e926ae85cedfe4323353d6b8">_ARG_LIST::Arg</a>, <a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6()</a>, <a class="el" href="../../d5/d0b/a00220.html#d53acc05a0752f53f7f2b30c8fbcac31">IfConfig6Cleanup()</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b9cb0bd94ea2fbdfa2d6c90358bdb6c4c">IfConfig6OpClear</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b4f7e823dfdc8d895d4237b1a0b700527">IfConfig6OpList</a>, <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55bec73344a68c54ce15e6f2d36d16fdbeb">IfConfig6OpSet</a>, <a class="el" href="../../dd/d1b/a00015.html#1ece75db35975119a9e967240e9e220d">_IFCONFIG6_PRIVATE_DATA::IfList</a>, <a class="el" href="../../dd/d1b/a00015.html#f2c177d0e1adfc9c87cda0edcb81999e">_IFCONFIG6_PRIVATE_DATA::IfName</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d5/d0b/a00220.html#4afc4c538ece4c3721e9253ab049c7b4">mIfConfig6CheckList</a>, <a class="el" href="../../d8/d84/a00001.html#ccacbb0b7b5e4ff8d7108cb5a983e019">_ARG_LIST::Next</a>, <a class="el" href="../../dd/d1b/a00015.html#c2295186b29374b64b60cb4de9508f41">_IFCONFIG6_PRIVATE_DATA::OpCode</a>, <a class="el" href="../../d5/d0b/a00220.html#dffb34101c44adecb0c8fb8026f19497">SplitStrToList()</a>, and <a class="el" href="../../dd/d1b/a00015.html#337edae873f2b6262a4c48b42cad2072">_IFCONFIG6_PRIVATE_DATA::VarArg</a>.</p>

</div>
</div><p>
<a class="anchor" name="a92502f9e069390ce37cf7e69e7d1415"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ManualAddressNotify" ref="a92502f9e069390ce37cf7e69e7d1415" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IfConfig6ManualAddressNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The notify function of create event when performing a manual config.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event this notify function registered to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the context data registered to the event. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6705e74c0302b48c8f465d1a23df9255"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ParseDadXmits" ref="6705e74c0302b48c8f465d1a23df9255" args="(IN OUT ARG_LIST **Arg, OUT UINT32 *Xmits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ParseDadXmits           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **&nbsp;</td>
          <td class="paramname"> <em>Arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Xmits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse dad in string format from Args with the "-s" option and convert it to UINT32 format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The pointer of the address of ARG_LIST that saves Args with the "-s" option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Xmits</em>&nbsp;</td><td>The pointer of Xmits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The get status processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The get status process failed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="981622ef32552f2450894679b2d75eb7"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ParseGwDnsAddressList" ref="981622ef32552f2450894679b2d75eb7" args="(IN OUT ARG_LIST **Arg, OUT EFI_IPv6_ADDRESS **Buf, OUT UINTN *BufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ParseGwDnsAddressList           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **&nbsp;</td>
          <td class="paramname"> <em>Arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IPv6_ADDRESS **&nbsp;</td>
          <td class="paramname"> <em>Buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pick up gw/dns IPv6 address in string format from Args with "-s" option and convert it to EFI_IPv6_ADDRESS format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The pointer of the address of ARG_LIST that save Args with the "-s" option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>The pointer of the address of EFI_IPv6_ADDRESS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufSize</em>&nbsp;</td><td>The pointer of BufSize that describes the size of Buf in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The conversion is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Doesn't find the host address, or it is an invalid IPv6 address in string format. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#fd867362e926ae85cedfe4323353d6b8">_ARG_LIST::Arg</a>, and <a class="el" href="../../d8/d84/a00001.html#ccacbb0b7b5e4ff8d7108cb5a983e019">_ARG_LIST::Next</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="29cd56ab09ac13fb3b5ee174674ee851"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ParseInterfaceId" ref="29cd56ab09ac13fb3b5ee174674ee851" args="(IN OUT ARG_LIST **Arg, OUT EFI_IP6_CONFIG_INTERFACE_ID **IfId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ParseInterfaceId           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **&nbsp;</td>
          <td class="paramname"> <em>Arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_CONFIG_INTERFACE_ID **&nbsp;</td>
          <td class="paramname"> <em>IfId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse InterfaceId in string format from Args with the "-s" option and convert it to EFI_IP6_CONFIG_INTERFACE_ID format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The pointer of the address of ARG_LIST that saves Args with the "-s" option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IfId</em>&nbsp;</td><td>The pointer of EFI_IP6_CONFIG_INTERFACE_ID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The get status processed successfullly. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The get status process failed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e79aeaf94fdca04511e5b1fb034a3a79"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ParseManualAddressList" ref="e79aeaf94fdca04511e5b1fb034a3a79" args="(IN OUT ARG_LIST **Arg, OUT EFI_IP6_CONFIG_MANUAL_ADDRESS **Buf, OUT UINTN *BufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ParseManualAddressList           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> **&nbsp;</td>
          <td class="paramname"> <em>Arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_CONFIG_MANUAL_ADDRESS **&nbsp;</td>
          <td class="paramname"> <em>Buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pick up host IPv6 address in string format from Args with "-s" option and convert it to EFI_IP6_CONFIG_MANUAL_ADDRESS format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The pointer of the address of ARG_LIST which save Args with the "-s" option. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>The pointer of the address of EFI_IP6_CONFIG_MANUAL_ADDRESS. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufSize</em>&nbsp;</td><td>The pointer of BufSize that describes the size of Buf in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The convertion is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Does't find the host address, or it is an invalid IPv6 address in string format. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#fd867362e926ae85cedfe4323353d6b8">_ARG_LIST::Arg</a>, and <a class="el" href="../../d8/d84/a00001.html#ccacbb0b7b5e4ff8d7108cb5a983e019">_ARG_LIST::Next</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dd3f0671c2a343bd921253789d0b56e"></a><!-- doxytag: member="IfConfig6.c::IfConfig6PrintIpAddr" ref="1dd3f0671c2a343bd921253789d0b56e" args="(IN EFI_IPv6_ADDRESS *Ip, IN UINT8 *PrefixLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IfConfig6PrintIpAddr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PrefixLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print IPv6 address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer of Ip bufffer in EFI_IPv6_ADDRESS format. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLen</em>&nbsp;</td><td>The pointer of PrefixLen that describes the size Prefix. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, and <a class="el" href="../../dd/d52/a00221.html#93d956c1585148aa25bf9f2beb560cf9">PREFIXMAXLEN</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>, and <a class="el" href="../../d5/d0b/a00220.html#b44852bfa4fc1753f2916254c8854b20">IfConfig6ShowInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb3d1cc4e034efd6084bd9c03726e3c5"></a><!-- doxytag: member="IfConfig6.c::IfConfig6PrintMacAddr" ref="cb3d1cc4e034efd6084bd9c03726e3c5" args="(IN UINT8 *Node, IN UINT32 Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IfConfig6PrintMacAddr           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print MAC address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Node</em>&nbsp;</td><td>The pointer of MAC address buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The size of MAC address buffer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d52/a00221.html#c93b132c0fa9b16bf05f2d9faad6c3bf">MACADDRMAXSIZE</a>, and <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#b44852bfa4fc1753f2916254c8854b20">IfConfig6ShowInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adb1288d44a494476f0c4c4598cde3f5"></a><!-- doxytag: member="IfConfig6.c::IfConfig6RetriveCheckListByName" ref="adb1288d44a494476f0c4c4598cde3f5" args="(IN VAR_CHECK_ITEM *CheckList, IN CHAR16 *Name, IN BOOLEAN Init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">VAR_CHECK_CODE</a> IfConfig6RetriveCheckListByName           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a> *&nbsp;</td>
          <td class="paramname"> <em>CheckList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the correctness of input Args with '-s' option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CheckList</em>&nbsp;</td><td>The pointer of <a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a> array. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>The pointer of input arg. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Init</em>&nbsp;</td><td>The switch to execute the check.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of VAR_CHECK_CODE. </dd></dl>

<p>References <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5">VarCheckConflict</a>, <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff">VarCheckDuplicate</a>, <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68">VarCheckOk</a>, and <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1">VarCheckUnknown</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8808036a1116bf94b840c8b4f5bc6d40"></a><!-- doxytag: member="IfConfig6.c::IfConfig6SetInterfaceInfo" ref="8808036a1116bf94b840c8b4f5bc6d40" args="(IN LIST_ENTRY *IfList, IN ARG_LIST *VarArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6SetInterfaceInfo           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>IfList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a> *&nbsp;</td>
          <td class="paramname"> <em>VarArg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The set process of the IfConfig6 application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfList</em>&nbsp;</td><td>The pointer of IfList(interface list). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VarArg</em>&nbsp;</td><td>The pointer of ARG_LIST(Args with "-s" option).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IfConfig6 set processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The IfConfig6 set process failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#ee9c1f6dc61e68271e6999bb06411762">_IFCONFIG6_INTERFACE_CB::IfCfg</a>, <a class="el" href="../../d5/d0b/a00220.html#a92502f9e069390ce37cf7e69e7d1415">IfConfig6ManualAddressNotify()</a>, <a class="el" href="../../d5/d0b/a00220.html#6705e74c0302b48c8f465d1a23df9255">IfConfig6ParseDadXmits()</a>, <a class="el" href="../../d5/d0b/a00220.html#981622ef32552f2450894679b2d75eb7">IfConfig6ParseGwDnsAddressList()</a>, <a class="el" href="../../d5/d0b/a00220.html#29cd56ab09ac13fb3b5ee174674ee851">IfConfig6ParseInterfaceId()</a>, <a class="el" href="../../d5/d0b/a00220.html#e79aeaf94fdca04511e5b1fb034a3a79">IfConfig6ParseManualAddressList()</a>, <a class="el" href="../../d5/d0b/a00220.html#1dd3f0671c2a343bd921253789d0b56e">IfConfig6PrintIpAddr()</a>, <a class="el" href="../../d5/d0b/a00220.html#adb1288d44a494476f0c4c4598cde3f5">IfConfig6RetriveCheckListByName()</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../db/d12/a00268.html#80c52ecb680f66ff56af6fbde0b3dbeb">Policy</a>, <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5">VarCheckConflict</a>, <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff">VarCheckDuplicate</a>, <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68">VarCheckOk</a>, and <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1">VarCheckUnknown</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b44852bfa4fc1753f2916254c8854b20"></a><!-- doxytag: member="IfConfig6.c::IfConfig6ShowInterfaceInfo" ref="b44852bfa4fc1753f2916254c8854b20" args="(IN LIST_ENTRY *IfList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IfConfig6ShowInterfaceInfo           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>IfList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The list process of the IfConfig6 application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IfList</em>&nbsp;</td><td>The pointer of IfList(interface list).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IfConfig6 list processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>The IfConfig6 list process failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#20b4b4b1dafc83056cae0a4d6b635808">_IFCONFIG6_INTERFACE_CB::DnsAddr</a>, <a class="el" href="../../d2/de7/a00014.html#3f57586aa71e37b63991dc76619fb60e">_IFCONFIG6_INTERFACE_CB::DnsCnt</a>, <a class="el" href="../../d5/d0b/a00220.html#1dd3f0671c2a343bd921253789d0b56e">IfConfig6PrintIpAddr()</a>, <a class="el" href="../../d5/d0b/a00220.html#cb3d1cc4e034efd6084bd9c03726e3c5">IfConfig6PrintMacAddr()</a>, <a class="el" href="../../d2/de7/a00014.html#1e94c8c389a425345f510a0a44ac56d9">_IFCONFIG6_INTERFACE_CB::IfId</a>, <a class="el" href="../../d2/de7/a00014.html#f30704fa7bd3fd97ce5fd02f6d883386">_IFCONFIG6_INTERFACE_CB::IfInfo</a>, <a class="el" href="../../d5/d0b/a00220.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d2/de7/a00014.html#9b47845cdff98f69c3f0313e08030cd3">_IFCONFIG6_INTERFACE_CB::Policy</a>, and <a class="el" href="../../d2/de7/a00014.html#f6186f09a907466f343ccaade23d86e5">_IFCONFIG6_INTERFACE_CB::Xmits</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#3caa7ad5575dc74c9a680801f0d38ddd">IfConfig6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dffb34101c44adecb0c8fb8026f19497"></a><!-- doxytag: member="IfConfig6.c::SplitStrToList" ref="dffb34101c44adecb0c8fb8026f19497" args="(IN CONST CHAR16 *String, IN CHAR16 Separator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a>* SplitStrToList           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16&nbsp;</td>
          <td class="paramname"> <em>Separator</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Split a string with specified separator and save the substring to a list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>The pointer of the input string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Separator</em>&nbsp;</td><td>The specified separator.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer of headnode of ARG_LIST. </dd></dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#fd867362e926ae85cedfe4323353d6b8">_ARG_LIST::Arg</a>, and <a class="el" href="../../d8/d84/a00001.html#ccacbb0b7b5e4ff8d7108cb5a983e019">_ARG_LIST::Next</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f09757f0b941b9683b936739980b8ee5"></a><!-- doxytag: member="IfConfig6.c::mHiiHandle" ref="f09757f0b941b9683b936739980b8ee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d4/d9a/a00246.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d27/a00239.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../d4/d9a/a00246.html#a518b23016aa3927579618f4125add9f">AddVlan()</a>, <a class="el" href="../../da/d2e/a00238.html#0080bd121054fe69c9321a14cabb4a24">CombineSadEntry()</a>, <a class="el" href="../../da/d2e/a00238.html#76b1dda7b28b3f7517ad1cccc8218421">CombineSpdEntry()</a>, <a class="el" href="../../df/d17/a00231.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer()</a>, <a class="el" href="../../df/d17/a00231.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../da/d2e/a00238.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, <a class="el" href="../../da/d2e/a00238.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../da/d2e/a00238.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../da/d2e/a00238.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>, <a class="el" href="../../d4/d9a/a00246.html#f652b00e974b5d585e9b21ac92ea2945">DeleteVlan()</a>, <a class="el" href="../../d0/d27/a00239.html#4b899e8da9c6654a8899f1a57127a530">EditPolicyEntry()</a>, <a class="el" href="../../dc/d28/a00223.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>, <a class="el" href="../../d1/da8/a00230.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>, <a class="el" href="../../d5/d0b/a00220.html#7bc35efa9ee924fdfd5d05eb79e15284">IfConfig6ClearInterfaceInfo()</a>, <a class="el" href="../../d5/d0b/a00220.html#aa9ea6449bebf5283df36e767dd0799a">IfConfig6GetInterfaceInfo()</a>, <a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize()</a>, <a class="el" href="../../d5/d0b/a00220.html#1dd3f0671c2a343bd921253789d0b56e">IfConfig6PrintIpAddr()</a>, <a class="el" href="../../d5/d0b/a00220.html#cb3d1cc4e034efd6084bd9c03726e3c5">IfConfig6PrintMacAddr()</a>, <a class="el" href="../../d5/d0b/a00220.html#8808036a1116bf94b840c8b4f5bc6d40">IfConfig6SetInterfaceInfo()</a>, <a class="el" href="../../d5/d0b/a00220.html#b44852bfa4fc1753f2916254c8854b20">IfConfig6ShowInterfaceInfo()</a>, <a class="el" href="../../d6/de1/a00233.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>, <a class="el" href="../../d6/db6/a00241.html#c3e316ff22950438327b1ce695fdab22">InitializePing6()</a>, <a class="el" href="../../d4/d9a/a00246.html#89387e095ded005a8d2f60d8a87d0665">LocateNicHandleBuffer()</a>, <a class="el" href="../../d4/d9a/a00246.html#0c957bc90f6b45ed5ef9558f55613a73">NicNameToHandle()</a>, <a class="el" href="../../d6/db6/a00241.html#3766244e0c8e8dec9de03bbcf2f9b40d">Ping6()</a>, <a class="el" href="../../d6/db6/a00241.html#1110dd3aabf5115ee6d3989324390917">Ping6CreateIp6Instance()</a>, <a class="el" href="../../d6/db6/a00241.html#1fb138c31cbd8feee15aaa8c7e977161">Ping6OnEchoReplyReceived()</a>, <a class="el" href="../../d6/db6/a00241.html#ab5828ba45d87aaafb573a5a2b533ddc">Ping6OnTimerRoutine()</a>, <a class="el" href="../../d4/d9a/a00246.html#c66450cc7eb2e692178d260c3b8f4d5d">ShowNicVlanInfo()</a>, and <a class="el" href="../../d4/d9a/a00246.html#ef24b7adcebef0190c733e30b9e4bebd">VlanConfigMain()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4afc4c538ece4c3721e9253ab049c7b4"></a><!-- doxytag: member="IfConfig6.c::mIfConfig6CheckList" ref="4afc4c538ece4c3721e9253ab049c7b4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SHELL_PARAM_ITEM <a class="el" href="../../d5/d0b/a00220.html#4afc4c538ece4c3721e9253ab049c7b4">mIfConfig6CheckList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    L<span class="stringliteral">"-b"</span>,
    TypeFlag
  },
  {
    L<span class="stringliteral">"-s"</span>,
    TypeMaxValue
  },
  {
    L<span class="stringliteral">"-l"</span>,
    TypeValue
  },
  {
    L<span class="stringliteral">"-r"</span>,
    TypeValue
  },
  {
    L<span class="stringliteral">"-?"</span>,
    TypeFlag
  },
  {
    NULL,
    TypeMax
  },
}
</pre></div>
<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#faf91d13e7db46f2ece997b2e77f8094">IfConfig6Initialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f57cbe284cb275dd307d777f80eeacf8"></a><!-- doxytag: member="IfConfig6.c::mSetCheckList" ref="f57cbe284cb275dd307d777f80eeacf8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a> <a class="el" href="../../d5/d0b/a00220.html#f57cbe284cb275dd307d777f80eeacf8">mSetCheckList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
