<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: UDP_COMPLETION_TOKEN Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP_COMPLETION_TOKEN Union Reference</h1><!-- doxytag: class="UDP_COMPLETION_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP4_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/a00207.html#2123a074285558f5b6bee02e96d995c1">Udp4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP6_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/a00207.html#eb5a43c0464eb50378f825f180e9710a">Udp6</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used internally by the UdpIo Library.<p>
Each receive request is wrapped in an <a class="el" href="../../d3/de5/a00209.html">UDP_RX_TOKEN</a>. Upon completion, the CallBack will be called. Only one receive request is sent to UDP at a time. HeadLen gives the length of the application's header. UDP_IO will make the application's header continuous before delivering up. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2123a074285558f5b6bee02e96d995c1"></a><!-- doxytag: member="UDP_COMPLETION_TOKEN::Udp4" ref="2123a074285558f5b6bee02e96d995c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_COMPLETION_TOKEN <a class="el" href="../../de/dd2/a00207.html#2123a074285558f5b6bee02e96d995c1">UDP_COMPLETION_TOKEN::Udp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5a43c0464eb50378f825f180e9710a"></a><!-- doxytag: member="UDP_COMPLETION_TOKEN::Udp6" ref="eb5a43c0464eb50378f825f180e9710a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_COMPLETION_TOKEN <a class="el" href="../../de/dd2/a00207.html#eb5a43c0464eb50378f825f180e9710a">UDP_COMPLETION_TOKEN::Udp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
