<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/RandomNumberGenerator/RngDxe/AesCore.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/AesCore.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#f0fc0a646a1a43ca3114299a37a864c5">AES_NB</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#89f0642c1407da5ecd09678ed94e7849">ROTATE_RIGHT32</a>(x, n)&nbsp;&nbsp;&nbsp;(((x) &gt;&gt; (n)) | ((x) &lt;&lt; (32-(n))))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#07eabac0fbcd110e8a4a40bbc96ab283">STORE32H</a>(x, y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#755fba7695031fb72c7436194959823a">AES_FT0</a>(x)&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#3461244898add3223252c295176aa021">AES_FT1</a>(x)&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x],  8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#792ff698c4d09621c24ddd0f87772452">AES_FT2</a>(x)&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x], 16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#106d9f94fdb51e1c8e3a29dbe1098421">AES_FT3</a>(x)&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x], 24)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey</a> (IN UINT8 *Key, IN UINTN KeyLenInBits, OUT AES_KEY *AesKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt</a> (IN UINT8 *Key, IN UINT8 *InData, OUT UINT8 *OutData)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d08/a00244.html#3bbf67cba5b654d081b523ad2d077c33">Rcon</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Core Primitive Implementation of the Advanced Encryption Standard (AES) algorithm. Refer to FIPS PUB 197 ("Advanced Encryption Standard (AES)") for detailed algorithm description of AES.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="755fba7695031fb72c7436194959823a"></a><!-- doxytag: member="AesCore.c::AES_FT0" ref="755fba7695031fb72c7436194959823a" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FT0          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3461244898add3223252c295176aa021"></a><!-- doxytag: member="AesCore.c::AES_FT1" ref="3461244898add3223252c295176aa021" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FT1          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x],  8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="792ff698c4d09621c24ddd0f87772452"></a><!-- doxytag: member="AesCore.c::AES_FT2" ref="792ff698c4d09621c24ddd0f87772452" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FT2          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x], 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="106d9f94fdb51e1c8e3a29dbe1098421"></a><!-- doxytag: member="AesCore.c::AES_FT3" ref="106d9f94fdb51e1c8e3a29dbe1098421" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_FT3          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;ROTATE_RIGHT32(<a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[x], 24)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0fc0a646a1a43ca3114299a37a864c5"></a><!-- doxytag: member="AesCore.c::AES_NB" ref="f0fc0a646a1a43ca3114299a37a864c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_NB&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc63f1dc9ae6bed655becd332d7047f"></a><!-- doxytag: member="AesCore.c::LOAD32H" ref="dfc63f1dc9ae6bed655becd332d7047f" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOAD32H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ x = ((UINT32)((y)[0] &amp; 0xFF) &lt;&lt; 24) | ((UINT32)((y)[1] &amp; 0xFF) &lt;&lt; 16) |  \
                               ((UINT32)((y)[2] &amp; 0xFF) &lt;&lt;  8) | ((UINT32)((y)[3] &amp; 0xFF)); }
</pre></div>
<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>, and <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89f0642c1407da5ecd09678ed94e7849"></a><!-- doxytag: member="AesCore.c::ROTATE_RIGHT32" ref="89f0642c1407da5ecd09678ed94e7849" args="(x, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROTATE_RIGHT32          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((x) &gt;&gt; (n)) | ((x) &lt;&lt; (32-(n))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07eabac0fbcd110e8a4a40bbc96ab283"></a><!-- doxytag: member="AesCore.c::STORE32H" ref="07eabac0fbcd110e8a4a40bbc96ab283" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STORE32H          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ (y)[0] = (UINT8)(((x) &gt;&gt; 24) &amp; 0xFF); (y)[1] = (UINT8)(((x) &gt;&gt; 16) &amp; 0xFF); \
                           (y)[2] = (UINT8)(((x) &gt;&gt;  8) &amp; 0xFF); (y)[3] = (UINT8)((x)         &amp; 0xFF); }
</pre></div>
<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fa0682dfcadf352ef5fa620c4fc66b07"></a><!-- doxytag: member="AesCore.c::AesEncrypt" ref="fa0682dfcadf352ef5fa620c4fc66b07" args="(IN UINT8 *Key, IN UINT8 *InData, OUT UINT8 *OutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AesEncrypt           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encrypts one single block data (128 bits) with AES algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>AES symmetric key buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>One block of input plaintext to be encrypted. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>Encrypted output ciphertext.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>AES Block Encryption succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d08/a00244.html#755fba7695031fb72c7436194959823a">AES_FT0</a>, <a class="el" href="../../d6/d08/a00244.html#3461244898add3223252c295176aa021">AES_FT1</a>, <a class="el" href="../../d6/d08/a00244.html#792ff698c4d09621c24ddd0f87772452">AES_FT2</a>, <a class="el" href="../../d6/d08/a00244.html#106d9f94fdb51e1c8e3a29dbe1098421">AES_FT3</a>, <a class="el" href="../../d6/d08/a00244.html#f0fc0a646a1a43ca3114299a37a864c5">AES_NB</a>, <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>, <a class="el" href="../../d6/d08/a00244.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>, <a class="el" href="../../d6/d08/a00244.html#07eabac0fbcd110e8a4a40bbc96ab283">STORE32H</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d9a/a00246.html#a91dd74514363cef3c81fe82a7ed3307">RdRandGetSeed128()</a>.</p>

</div>
</div><p>
<a class="anchor" name="386302d30474e22b04f2b38779c6b289"></a><!-- doxytag: member="AesCore.c::AesExpandKey" ref="386302d30474e22b04f2b38779c6b289" args="(IN UINT8 *Key, IN UINTN KeyLenInBits, OUT AES_KEY *AesKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI AesExpandKey           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>KeyLenInBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT AES_KEY *&nbsp;</td>
          <td class="paramname"> <em>AesKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AES Key Expansion. This function expands the cipher key into encryption schedule.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>AES symmetric key buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyLenInBits</em>&nbsp;</td><td>Key length in bits (128, 192, or 256). </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AesKey</em>&nbsp;</td><td>Expanded AES Key schedule for encryption.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>AES key expansion succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Unsupported key length. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d08/a00244.html#755fba7695031fb72c7436194959823a">AES_FT0</a>, <a class="el" href="../../d6/d08/a00244.html#3461244898add3223252c295176aa021">AES_FT1</a>, <a class="el" href="../../d6/d08/a00244.html#792ff698c4d09621c24ddd0f87772452">AES_FT2</a>, <a class="el" href="../../d6/d08/a00244.html#106d9f94fdb51e1c8e3a29dbe1098421">AES_FT3</a>, <a class="el" href="../../d6/d08/a00244.html#f0fc0a646a1a43ca3114299a37a864c5">AES_NB</a>, <a class="el" href="../../d6/d08/a00244.html#dfc63f1dc9ae6bed655becd332d7047f">LOAD32H</a>, <a class="el" href="../../d6/d08/a00244.html#3bbf67cba5b654d081b523ad2d077c33">Rcon</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesEncrypt()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="76fae02446cf04a8752b13104f3a2050"></a><!-- doxytag: member="AesCore.c::AesForwardTable" ref="76fae02446cf04a8752b13104f3a2050" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST UINT32 <a class="el" href="../../d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesForwardTable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3bbf67cba5b654d081b523ad2d077c33"></a><!-- doxytag: member="AesCore.c::Rcon" ref="3bbf67cba5b654d081b523ad2d077c33" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST UINT32 <a class="el" href="../../d6/d08/a00244.html#3bbf67cba5b654d081b523ad2d077c33">Rcon</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0x01000000, 0x02000000, 0x04000000, 0x08000000, 0x10000000,
  0x20000000, 0x40000000, 0x80000000, 0x1B000000, 0x36000000
}
</pre></div>
<p>Referenced by <a class="el" href="../../d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesExpandKey()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
