<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: ESAL_VARIABLE_GLOBAL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ESAL_VARIABLE_GLOBAL Struct Reference</h1><!-- doxytag: class="ESAL_VARIABLE_GLOBAL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/de8/a00061.html">VARIABLE_GLOBAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#25889c6448e9bdfd3b09a64761332320">VariableGlobal</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#8daf6dfcf2eaab4aec31976b072710f7">VariableName</a> [2][NUM_VAR_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#99ff5609739ce6cf0338fbc47010b7ae">GlobalVariableGuid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#8f0831f8a300d62cc1d2a09a7074f92a">VolatileLastVariableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#953e8e236e4814ed4510ba8a399ace7a">NonVolatileLastVariableOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#ad018a781cf4d9478d34d02e5e1195ab">CommonVariableTotalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#abb8fc3a6bad8926609ab0e5b0ee2871">HwErrVariableTotalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#39da5ddf10d310252be6f3412f983bd9">PlatformLangCodes</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#b0431498dd5fbe28325c5b83aa416d20">LangCodes</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#177970a13360acfe41327dc472801fb1">PlatformLang</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#212307067aa669457126d2dc6a196e50">Lang</a> [ISO_639_2_ENTRY_SIZE+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#7b6bcc574c6612e2d97b30960d551dc2">FvbInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#125355dce298202d40f15b070ef40c32">ReentrantState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#459e5c37a1b4ba93670cc8de238ca198">AuthenticatedVariableGuid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#90027fc485fbbc73b6376cfdbd48207b">CertRsa2048Sha256Guid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#9486448bf5d424774a926fdb326c9704">ImageSecurityDatabaseGuid</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#5624f1e78b1e3fc4ed08b53cda2e4773">HashContext</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#cb0d5ad5536ec2ed42a1f6b4b1a4174f">KeyList</a> [MAX_KEYDB_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#c43c62aaf1d10fafe25ef70cdb961004">PubKeyStore</a> [MAX_KEYDB_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="459e5c37a1b4ba93670cc8de238ca198"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::AuthenticatedVariableGuid" ref="459e5c37a1b4ba93670cc8de238ca198" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d4/d51/a00017.html#459e5c37a1b4ba93670cc8de238ca198">ESAL_VARIABLE_GLOBAL::AuthenticatedVariableGuid</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90027fc485fbbc73b6376cfdbd48207b"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::CertRsa2048Sha256Guid" ref="90027fc485fbbc73b6376cfdbd48207b" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d4/d51/a00017.html#90027fc485fbbc73b6376cfdbd48207b">ESAL_VARIABLE_GLOBAL::CertRsa2048Sha256Guid</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad018a781cf4d9478d34d02e5e1195ab"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::CommonVariableTotalSize" ref="ad018a781cf4d9478d34d02e5e1195ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d51/a00017.html#ad018a781cf4d9478d34d02e5e1195ab">ESAL_VARIABLE_GLOBAL::CommonVariableTotalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b6bcc574c6612e2d97b30960d551dc2"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::FvbInstance" ref="7b6bcc574c6612e2d97b30960d551dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#7b6bcc574c6612e2d97b30960d551dc2">ESAL_VARIABLE_GLOBAL::FvbInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../de/dc2/a00228.html#97fe2d44e5f7fb62d96fbb92150e7b11">FtwNotificationEvent()</a>, <a class="el" href="../../dd/d2d/a00229.html#881d423a00ecc3d729e0d7e832473eba">SmmFtwNotificationEvent()</a>, <a class="el" href="../../de/dc2/a00228.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99ff5609739ce6cf0338fbc47010b7ae"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::GlobalVariableGuid" ref="99ff5609739ce6cf0338fbc47010b7ae" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d4/d51/a00017.html#99ff5609739ce6cf0338fbc47010b7ae">ESAL_VARIABLE_GLOBAL::GlobalVariableGuid</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5624f1e78b1e3fc4ed08b53cda2e4773"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::HashContext" ref="5624f1e78b1e3fc4ed08b53cda2e4773" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d4/d51/a00017.html#5624f1e78b1e3fc4ed08b53cda2e4773">ESAL_VARIABLE_GLOBAL::HashContext</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abb8fc3a6bad8926609ab0e5b0ee2871"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::HwErrVariableTotalSize" ref="abb8fc3a6bad8926609ab0e5b0ee2871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d51/a00017.html#abb8fc3a6bad8926609ab0e5b0ee2871">ESAL_VARIABLE_GLOBAL::HwErrVariableTotalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9486448bf5d424774a926fdb326c9704"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::ImageSecurityDatabaseGuid" ref="9486448bf5d424774a926fdb326c9704" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d4/d51/a00017.html#9486448bf5d424774a926fdb326c9704">ESAL_VARIABLE_GLOBAL::ImageSecurityDatabaseGuid</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, and <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb0d5ad5536ec2ed42a1f6b4b1a4174f"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::KeyList" ref="cb0d5ad5536ec2ed42a1f6b4b1a4174f" args="[MAX_KEYDB_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d51/a00017.html#cb0d5ad5536ec2ed42a1f6b4b1a4174f">ESAL_VARIABLE_GLOBAL::KeyList</a>[MAX_KEYDB_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212307067aa669457126d2dc6a196e50"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::Lang" ref="212307067aa669457126d2dc6a196e50" args="[ISO_639_2_ENTRY_SIZE+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d4/d51/a00017.html#212307067aa669457126d2dc6a196e50">ESAL_VARIABLE_GLOBAL::Lang</a>[ISO_639_2_ENTRY_SIZE+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#5a6b49383245e52b14313034d6e09bea">VariableGetBestLanguage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0431498dd5fbe28325c5b83aa416d20"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::LangCodes" ref="b0431498dd5fbe28325c5b83aa416d20" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../d4/d51/a00017.html#b0431498dd5fbe28325c5b83aa416d20">ESAL_VARIABLE_GLOBAL::LangCodes</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="953e8e236e4814ed4510ba8a399ace7a"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::NonVolatileLastVariableOffset" ref="953e8e236e4814ed4510ba8a399ace7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d51/a00017.html#953e8e236e4814ed4510ba8a399ace7a">ESAL_VARIABLE_GLOBAL::NonVolatileLastVariableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="177970a13360acfe41327dc472801fb1"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::PlatformLang" ref="177970a13360acfe41327dc472801fb1" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../d4/d51/a00017.html#177970a13360acfe41327dc472801fb1">ESAL_VARIABLE_GLOBAL::PlatformLang</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../d0/d24/a00222.html#5a6b49383245e52b14313034d6e09bea">VariableGetBestLanguage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39da5ddf10d310252be6f3412f983bd9"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::PlatformLangCodes" ref="39da5ddf10d310252be6f3412f983bd9" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../d4/d51/a00017.html#39da5ddf10d310252be6f3412f983bd9">ESAL_VARIABLE_GLOBAL::PlatformLangCodes</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d24/a00222.html#55bf025c57e53b73604cc6df9b23a4b8">AutoUpdateLangVariable()</a>, and <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c43c62aaf1d10fafe25ef70cdb961004"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::PubKeyStore" ref="c43c62aaf1d10fafe25ef70cdb961004" args="[MAX_KEYDB_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d4/d51/a00017.html#c43c62aaf1d10fafe25ef70cdb961004">ESAL_VARIABLE_GLOBAL::PubKeyStore</a>[MAX_KEYDB_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="125355dce298202d40f15b070ef40c32"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::ReentrantState" ref="125355dce298202d40f15b070ef40c32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d51/a00017.html#125355dce298202d40f15b070ef40c32">ESAL_VARIABLE_GLOBAL::ReentrantState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25889c6448e9bdfd3b09a64761332320"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::VariableGlobal" ref="25889c6448e9bdfd3b09a64761332320" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de8/a00061.html">VARIABLE_GLOBAL</a> <a class="el" href="../../d4/d51/a00017.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL::VariableGlobal</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../d6/d43/a00216.html#b5aca6056f6f5998c5b4744f1cacf83c">DeleteCertsFromDb()</a>, <a class="el" href="../../d6/d43/a00216.html#453e60d22802e861d1dc0a6a5fa64303">DeleteVariable()</a>, <a class="el" href="../../d6/d43/a00216.html#4f5054a9a76fd6aa9ce6dfa45ed261ad">GetCertsFromDb()</a>, <a class="el" href="../../d6/d43/a00216.html#5c7ff91b9ef362075027aef04bb63856">InCustomMode()</a>, <a class="el" href="../../d6/d43/a00216.html#03bfeb0838c0edfad610eb07fa8b58de">InsertCertsToDb()</a>, <a class="el" href="../../d0/d24/a00222.html#f0bf32ad9550460a22583de23ff77577">ReclaimForOS()</a>, <a class="el" href="../../dc/d9a/a00218.html#32e2c3d89464a0d0356119759b756071">UpdatePlatformMode()</a>, <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>, <a class="el" href="../../d6/d43/a00216.html#49edbfe80f6914fd0df341228d6670d2">VendorKeyIsModified()</a>, and <a class="el" href="../../dc/d9a/a00218.html#dd0881ccc9d1be8a61982fcdfeb636bc">VerifyTimeBasedPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8daf6dfcf2eaab4aec31976b072710f7"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::VariableName" ref="8daf6dfcf2eaab4aec31976b072710f7" args="[2][NUM_VAR_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d4/d51/a00017.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL::VariableName</a>[2][NUM_VAR_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../dc/d98/a00225.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, and <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f0831f8a300d62cc1d2a09a7074f92a"></a><!-- doxytag: member="ESAL_VARIABLE_GLOBAL::VolatileLastVariableOffset" ref="8f0831f8a300d62cc1d2a09a7074f92a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/d51/a00017.html#8f0831f8a300d62cc1d2a09a7074f92a">ESAL_VARIABLE_GLOBAL::VolatileLastVariableOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d98/a00225.html#3fd7671b98ff5e04bcf5787483f79071">VariableCommonInitialize()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
