<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Application/VariableInfo/VariableInfo.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Application/VariableInfo/VariableInfo.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#d627380d9a5a08c681008b860c3db91a">GetVariableStatisticsData</a> (IN OUT EFI_SMM_COMMUNICATE_HEADER *SmmCommunicateHeader, IN OUT UINTN *SmmCommunicateSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#24d4d1a5a744a1c83a7658955e7ee7e0">PrintInfoFromSmm</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#4543a5a55cc1edd61839589f5a06ccb6">UefiMain</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#4afaedbf41dd5d56c4af396556b32e68">gEfiVariableGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SMM_COMMUNICATION_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
If the Variable services have PcdVariableCollectStatistics set to TRUE then this utility will print out the statistics information. You can use console redirection to capture the data.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d627380d9a5a08c681008b860c3db91a"></a><!-- doxytag: member="VariableInfo.c::GetVariableStatisticsData" ref="d627380d9a5a08c681008b860c3db91a" args="(IN OUT EFI_SMM_COMMUNICATE_HEADER *SmmCommunicateHeader, IN OUT UINTN *SmmCommunicateSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetVariableStatisticsData           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_SMM_COMMUNICATE_HEADER *&nbsp;</td>
          <td class="paramname"> <em>SmmCommunicateHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>SmmCommunicateSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function get the variable statistics data from SMM variable driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SmmCommunicateHeader</em>&nbsp;</td><td>In input, a pointer to a collection of data that will be passed into an SMM environment. In output, a pointer to a collection of data that comes from an SMM environment. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SmmCommunicateSize</em>&nbsp;</td><td>The size of the SmmCommunicateHeader.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the statistics data information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TO_SMALL</em>&nbsp;</td><td>DataSize is too small for the result. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db1/a00070.html#24d4d1a5a744a1c83a7658955e7ee7e0">PrintInfoFromSmm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24d4d1a5a744a1c83a7658955e7ee7e0"></a><!-- doxytag: member="VariableInfo.c::PrintInfoFromSmm" ref="24d4d1a5a744a1c83a7658955e7ee7e0" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PrintInfoFromSmm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function get and print the variable statistics data from SMM variable driver.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Print the statistics information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not found the statistics information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7c/a00003.html#5d95df77ab08ddfb0ed4737f314ad91f">_VARIABLE_INFO_ENTRY::CacheCount</a>, <a class="el" href="../../d1/d7c/a00003.html#2aa9112b571fe1ba5954f6a58199e94d">_VARIABLE_INFO_ENTRY::DeleteCount</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d2/db1/a00070.html#d627380d9a5a08c681008b860c3db91a">GetVariableStatisticsData()</a>, <a class="el" href="../../d2/db1/a00070.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a>, <a class="el" href="../../d1/d7c/a00003.html#5f1a0bea633328388e02edd76e934479">_VARIABLE_INFO_ENTRY::ReadCount</a>, <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d1/d7c/a00003.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY::VendorGuid</a>, <a class="el" href="../../d1/d7c/a00003.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY::Volatile</a>, and <a class="el" href="../../d1/d7c/a00003.html#b0a718fd50881ab98b9a771a13d9b2a0">_VARIABLE_INFO_ENTRY::WriteCount</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db1/a00070.html#4543a5a55cc1edd61839589f5a06ccb6">UefiMain()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4543a5a55cc1edd61839589f5a06ccb6"></a><!-- doxytag: member="VariableInfo.c::UefiMain" ref="4543a5a55cc1edd61839589f5a06ccb6" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UefiMain           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The user Entry Point for Application. The user code starts with this function as the real entry point for the image goes into a library that calls this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry point is executed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Some error occurs when executing this entry point. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7c/a00003.html#5d95df77ab08ddfb0ed4737f314ad91f">_VARIABLE_INFO_ENTRY::CacheCount</a>, <a class="el" href="../../d1/d7c/a00003.html#2aa9112b571fe1ba5954f6a58199e94d">_VARIABLE_INFO_ENTRY::DeleteCount</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d0/d89/a00071.html#add558b017fafc7669c73fadd8ddc9b1">gEfiAuthenticatedVariableGuid</a>, <a class="el" href="../../d2/db1/a00070.html#4afaedbf41dd5d56c4af396556b32e68">gEfiVariableGuid</a>, <a class="el" href="../../d1/d7c/a00003.html#709ac42c7381d211dc85931bbbbd88a0">_VARIABLE_INFO_ENTRY::Name</a>, <a class="el" href="../../d1/d7c/a00003.html#47d9c97b7975bef4d55b9f89dc98db20">_VARIABLE_INFO_ENTRY::Next</a>, <a class="el" href="../../d2/db1/a00070.html#24d4d1a5a744a1c83a7658955e7ee7e0">PrintInfoFromSmm()</a>, <a class="el" href="../../d1/d7c/a00003.html#5f1a0bea633328388e02edd76e934479">_VARIABLE_INFO_ENTRY::ReadCount</a>, <a class="el" href="../../d1/d7c/a00003.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY::VendorGuid</a>, <a class="el" href="../../d1/d7c/a00003.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY::Volatile</a>, and <a class="el" href="../../d1/d7c/a00003.html#b0a718fd50881ab98b9a771a13d9b2a0">_VARIABLE_INFO_ENTRY::WriteCount</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4afaedbf41dd5d56c4af396556b32e68"></a><!-- doxytag: member="VariableInfo.c::gEfiVariableGuid" ref="4afaedbf41dd5d56c4af396556b32e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/db1/a00070.html#4afaedbf41dd5d56c4af396556b32e68">gEfiVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/db1/a00070.html#4543a5a55cc1edd61839589f5a06ccb6">UefiMain()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbaaf65e16095c839a4b296fda6b4e90"></a><!-- doxytag: member="VariableInfo.c::mSmmCommunication" ref="cbaaf65e16095c839a4b296fda6b4e90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SMM_COMMUNICATION_PROTOCOL* <a class="el" href="../../d1/da8/a00230.html#cbaaf65e16095c839a4b296fda6b4e90">mSmmCommunication</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/db1/a00070.html#d627380d9a5a08c681008b860c3db91a">GetVariableStatisticsData()</a>, <a class="el" href="../../d2/db1/a00070.html#24d4d1a5a744a1c83a7658955e7ee7e0">PrintInfoFromSmm()</a>, <a class="el" href="../../d1/da8/a00230.html#0a606570479ad711200af19828c0bc3d">SendCommunicateBuffer()</a>, <a class="el" href="../../d1/da8/a00230.html#98e77573ceedacf1cb6fb2186963e902">SmmVariableReady()</a>, and <a class="el" href="../../d1/da8/a00230.html#82595289ea731d90a37c9024c212127e">VariableAddressChangeEvent()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
