<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: MODP_GROUP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MODP_GROUP Struct Reference</h1><!-- doxytag: class="MODP_GROUP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#a2d3ca137ad6c56443917b4b60b142de">GroupId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#8480f64b3b1c3386035b3707d72af0c6">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#46b2df7d485840a41f2cd144af097c53">Modulus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#dfb195b1afade82bbebc0aa0ee81b628">GroupGenerator</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfb195b1afade82bbebc0aa0ee81b628"></a><!-- doxytag: member="MODP_GROUP::GroupGenerator" ref="dfb195b1afade82bbebc0aa0ee81b628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/de9/a00176.html#dfb195b1afade82bbebc0aa0ee81b628">MODP_GROUP::GroupGenerator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2d3ca137ad6c56443917b4b60b142de"></a><!-- doxytag: member="MODP_GROUP::GroupId" ref="a2d3ca137ad6c56443917b4b60b142de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de9/a00176.html#a2d3ca137ad6c56443917b4b60b142de">MODP_GROUP::GroupId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46b2df7d485840a41f2cd144af097c53"></a><!-- doxytag: member="MODP_GROUP::Modulus" ref="46b2df7d485840a41f2cd144af097c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d5/de9/a00176.html#46b2df7d485840a41f2cd144af097c53">MODP_GROUP::Modulus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8480f64b3b1c3386035b3707d72af0c6"></a><!-- doxytag: member="MODP_GROUP::Size" ref="8480f64b3b1c3386035b3707d72af0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/de9/a00176.html#8480f64b3b1c3386035b3707d72af0c6">MODP_GROUP::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
