<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPU_REGISTER_TABLE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPU_REGISTER_TABLE_ENTRY Struct Reference</h1><!-- doxytag: class="CPU_REGISTER_TABLE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1">REGISTER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#4d4012043335cd620d5fcdd2cbc09e40">RegisterType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#a4ab3820fa2689d7baf8054bda4262f2">Index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#8e4a715a7564723b1d1510eeaf271936">ValidBitStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#2c445312bc3bd54e1bcd894a674f7012">ValidBitLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#7e61663b6fffefb9977f81204654d991">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#87cf2c4e96a251dee327bc5f02ec71d3">HighIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#40b859e5117a34c8968b62071aa12554">Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="87cf2c4e96a251dee327bc5f02ec71d3"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::HighIndex" ref="87cf2c4e96a251dee327bc5f02ec71d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d1b/a00015.html#87cf2c4e96a251dee327bc5f02ec71d3">CPU_REGISTER_TABLE_ENTRY::HighIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4ab3820fa2689d7baf8054bda4262f2"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::Index" ref="a4ab3820fa2689d7baf8054bda4262f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d1b/a00015.html#a4ab3820fa2689d7baf8054bda4262f2">CPU_REGISTER_TABLE_ENTRY::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d4012043335cd620d5fcdd2cbc09e40"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::RegisterType" ref="4d4012043335cd620d5fcdd2cbc09e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1">REGISTER_TYPE</a> <a class="el" href="../../dd/d1b/a00015.html#4d4012043335cd620d5fcdd2cbc09e40">CPU_REGISTER_TABLE_ENTRY::RegisterType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e61663b6fffefb9977f81204654d991"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::Reserved" ref="7e61663b6fffefb9977f81204654d991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/d1b/a00015.html#7e61663b6fffefb9977f81204654d991">CPU_REGISTER_TABLE_ENTRY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c445312bc3bd54e1bcd894a674f7012"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::ValidBitLength" ref="2c445312bc3bd54e1bcd894a674f7012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d1b/a00015.html#2c445312bc3bd54e1bcd894a674f7012">CPU_REGISTER_TABLE_ENTRY::ValidBitLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e4a715a7564723b1d1510eeaf271936"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::ValidBitStart" ref="8e4a715a7564723b1d1510eeaf271936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d1b/a00015.html#8e4a715a7564723b1d1510eeaf271936">CPU_REGISTER_TABLE_ENTRY::ValidBitStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40b859e5117a34c8968b62071aa12554"></a><!-- doxytag: member="CPU_REGISTER_TABLE_ENTRY::Value" ref="40b859e5117a34c8968b62071aa12554" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/d1b/a00015.html#40b859e5117a34c8968b62071aa12554">CPU_REGISTER_TABLE_ENTRY::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
