<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_CPU_STATE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_CPU_STATE Union Reference</h1><!-- doxytag: class="EFI_SMM_CPU_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a00204.html">EFI_SMM_CPU_STATE32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#471a5cd8ad0c2c4bd0455887b832278b">x86</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d13/a00205.html">EFI_SMM_CPU_STATE64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#7ec5feaba0101bd430f291baf188a6c2">x64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union of CPU save-state strcutures for IA32 and X64.<p>
This union declaration does not exctly match the Framework SMM CIS 0.91 because the union in the Framework SMM CIS 0.91 contains an unnamed union member that causes build breaks on many compilers with high warning levels. Instead, the UINT8 Reserved[0x200] field has been moved into <a class="el" href="../../d1/d72/a00204.html">EFI_SMM_CPU_STATE32</a>. This maintains binary compatibility for the layout and also maintains source comaptibility for access of all fields in this union. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7ec5feaba0101bd430f291baf188a6c2"></a><!-- doxytag: member="EFI_SMM_CPU_STATE::x64" ref="7ec5feaba0101bd430f291baf188a6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d13/a00205.html">EFI_SMM_CPU_STATE64</a> <a class="el" href="../../de/d79/a00203.html#7ec5feaba0101bd430f291baf188a6c2">EFI_SMM_CPU_STATE::x64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="471a5cd8ad0c2c4bd0455887b832278b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE::x86" ref="471a5cd8ad0c2c4bd0455887b832278b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a00204.html">EFI_SMM_CPU_STATE32</a> <a class="el" href="../../de/d79/a00203.html#471a5cd8ad0c2c4bd0455887b832278b">EFI_SMM_CPU_STATE::x86</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
