<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: PERF_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PERF_DATA Struct Reference</h1><!-- doxytag: class="PERF_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html#a66103b243fdb663897c9639220c98ef">Token</a> [PERF_TOKEN_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html#203eb4a6fa3b1356abe7d8554ae6fe9c">Duration</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="203eb4a6fa3b1356abe7d8554ae6fe9c"></a><!-- doxytag: member="PERF_DATA::Duration" ref="203eb4a6fa3b1356abe7d8554ae6fe9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#203eb4a6fa3b1356abe7d8554ae6fe9c">PERF_DATA::Duration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a66103b243fdb663897c9639220c98ef"></a><!-- doxytag: member="PERF_DATA::Token" ref="a66103b243fdb663897c9639220c98ef" args="[PERF_TOKEN_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d4/d3e/a00116.html#a66103b243fdb663897c9639220c98ef">PERF_DATA::Token</a>[PERF_TOKEN_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
