<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _PERFORMANCE_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PERFORMANCE_PROTOCOL Struct Reference</h1><!-- doxytag: class="_PERFORMANCE_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#fea971b500d8d66fe9a60c82cadd17e6">PERFORMANCE_START_GAUGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#1c9a03ffda144bfceeb293c57dab9ed1">StartGauge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#b113b7249b0e7eeab7600905e888ff6f">PERFORMANCE_END_GAUGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#dc22dcb3e46614386da9440895f53c9a">EndGauge</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html#6c11ed7e31f54f139300e1622f9a1901">PERFORMANCE_GET_GAUGE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html#ce45c4a12a7470423345f702da92c6ac">GetGauge</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc22dcb3e46614386da9440895f53c9a"></a><!-- doxytag: member="_PERFORMANCE_PROTOCOL::EndGauge" ref="dc22dcb3e46614386da9440895f53c9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#b113b7249b0e7eeab7600905e888ff6f">PERFORMANCE_END_GAUGE</a> <a class="el" href="../../d9/d2e/a00056.html#dc22dcb3e46614386da9440895f53c9a">_PERFORMANCE_PROTOCOL::EndGauge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce45c4a12a7470423345f702da92c6ac"></a><!-- doxytag: member="_PERFORMANCE_PROTOCOL::GetGauge" ref="ce45c4a12a7470423345f702da92c6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#6c11ed7e31f54f139300e1622f9a1901">PERFORMANCE_GET_GAUGE</a> <a class="el" href="../../d9/d2e/a00056.html#ce45c4a12a7470423345f702da92c6ac">_PERFORMANCE_PROTOCOL::GetGauge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c9a03ffda144bfceeb293c57dab9ed1"></a><!-- doxytag: member="_PERFORMANCE_PROTOCOL::StartGauge" ref="1c9a03ffda144bfceeb293c57dab9ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html#fea971b500d8d66fe9a60c82cadd17e6">PERFORMANCE_START_GAUGE</a> <a class="el" href="../../d9/d2e/a00056.html#1c9a03ffda144bfceeb293c57dab9ed1">_PERFORMANCE_PROTOCOL::StartGauge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
