<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Library/MpInitLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Library/MpInitLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#dd72648582c22bbcc6af8a0f3acda4b5">MpInitLibInitialize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#f0c307895d350fa481004412821664ce">MpInitLibGetNumberOfProcessors</a> (OUT UINTN *NumberOfProcessors, OUT UINTN *NumberOfEnabledProcessors)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#512657b6557ac9c0e3be503eb86b3491">MpInitLibGetProcessorInfo</a> (IN UINTN <a class="el" href="../../d5/d26/a00474.html#17a2bc0f8fc147951988da0295be7469">ProcessorNumber</a>, OUT EFI_PROCESSOR_INFORMATION *<a class="el" href="../../d5/d26/a00474.html#f1957dec3675e8ce3260aa90ac2c62b8">ProcessorInfoBuffer</a>, OUT EFI_HEALTH_FLAGS *HealthData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#50cf11ec0487331ee1fcf5b926e11be2">MpInitLibStartupAllAPs</a> (IN EFI_AP_PROCEDURE Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT UINTN **FailedCpuList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#217fbe3cdc0b8045578aecd03c8bb6ba">MpInitLibStartupThisAP</a> (IN EFI_AP_PROCEDURE Procedure, IN UINTN <a class="el" href="../../d5/d26/a00474.html#17a2bc0f8fc147951988da0295be7469">ProcessorNumber</a>, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT BOOLEAN *Finished)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#511930acaf02d759d186a96b6e6009a4">MpInitLibSwitchBSP</a> (IN UINTN <a class="el" href="../../d5/d26/a00474.html#17a2bc0f8fc147951988da0295be7469">ProcessorNumber</a>, IN BOOLEAN EnableOldBSP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#3cf96cc405c4efddfb7d080acc23227c">MpInitLibEnableDisableAP</a> (IN UINTN <a class="el" href="../../d5/d26/a00474.html#17a2bc0f8fc147951988da0295be7469">ProcessorNumber</a>, IN BOOLEAN EnableAP, IN UINT32 *HealthFlag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d5e/a00467.html#2c0676b6bdf8540721a54d6708f05eb6">MpInitLibWhoAmI</a> (OUT UINTN *<a class="el" href="../../d5/d26/a00474.html#17a2bc0f8fc147951988da0295be7469">ProcessorNumber</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multiple-Processor initialization Library.<p>
Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3cf96cc405c4efddfb7d080acc23227c"></a><!-- doxytag: member="MpInitLib.h::MpInitLibEnableDisableAP" ref="3cf96cc405c4efddfb7d080acc23227c" args="(IN UINTN ProcessorNumber, IN BOOLEAN EnableAP, IN UINT32 *HealthFlag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibEnableDisableAP           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ProcessorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>EnableAP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32 *&nbsp;</td>
          <td class="paramname"> <em>HealthFlag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller enable or disable an AP from this point onward. This service may only be called from the BSP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d7/d5e/a00467.html#f0c307895d350fa481004412821664ce">MpInitLibGetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableAP</em>&nbsp;</td><td>Specifies the new state for the processor for enabled, FALSE for disabled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HealthFlag</em>&nbsp;</td><td>If not NULL, a pointer to a value that specifies the new health status of the AP. This flag corresponds to StatusFlag defined in EFI_MP_SERVICES_PROTOCOL.GetProcessorInfo(). Only the PROCESSOR_HEALTH_STATUS_BIT is used. All other bits are ignored. If it is NULL, this parameter is ignored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The specified AP was enabled or disabled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Enabling or disabling an AP cannot be completed prior to this service returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Enabling or disabling an AP is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0c307895d350fa481004412821664ce"></a><!-- doxytag: member="MpInitLib.h::MpInitLibGetNumberOfProcessors" ref="f0c307895d350fa481004412821664ce" args="(OUT UINTN *NumberOfProcessors, OUT UINTN *NumberOfEnabledProcessors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibGetNumberOfProcessors           </td>
          <td>(</td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>NumberOfProcessors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>NumberOfEnabledProcessors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the number of logical processor in the platform and the number of those logical processors that are enabled on this boot. This service may only be called from the BSP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfProcessors</em>&nbsp;</td><td>Pointer to the total number of logical processors in the system, including the BSP and disabled APs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfEnabledProcessors</em>&nbsp;</td><td>Pointer to the number of enabled logical processors that exist in system, including the BSP.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The number of logical processors and enabled logical processors was retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>NumberOfProcessors is NULL and NumberOfEnabledProcessors is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="512657b6557ac9c0e3be503eb86b3491"></a><!-- doxytag: member="MpInitLib.h::MpInitLibGetProcessorInfo" ref="512657b6557ac9c0e3be503eb86b3491" args="(IN UINTN ProcessorNumber, OUT EFI_PROCESSOR_INFORMATION *ProcessorInfoBuffer, OUT EFI_HEALTH_FLAGS *HealthData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibGetProcessorInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ProcessorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PROCESSOR_INFORMATION *&nbsp;</td>
          <td class="paramname"> <em>ProcessorInfoBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_HEALTH_FLAGS *&nbsp;</td>
          <td class="paramname"> <em>HealthData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets detailed MP-related information on the requested processor at the instant this call is made. This service may only be called from the BSP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of processor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProcessorInfoBuffer</em>&nbsp;</td><td>A pointer to the buffer where information for the requested processor is deposited. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HealthData</em>&nbsp;</td><td>Return processor health data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Processor information was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorInfoBuffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist in the platform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dd72648582c22bbcc6af8a0f3acda4b5"></a><!-- doxytag: member="MpInitLib.h::MpInitLibInitialize" ref="dd72648582c22bbcc6af8a0f3acda4b5" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibInitialize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MP Initialize Library initialization.<p>
This service will allocate AP reset vector and wakeup all APs to do APs initialization.<p>
This service must be invoked before all other MP Initialize Library service are invoked.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>MP initialization succeeds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>MP initialization fails. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50cf11ec0487331ee1fcf5b926e11be2"></a><!-- doxytag: member="MpInitLib.h::MpInitLibStartupAllAPs" ref="50cf11ec0487331ee1fcf5b926e11be2" args="(IN EFI_AP_PROCEDURE Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT UINTN **FailedCpuList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibStartupAllAPs           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_AP_PROCEDURE&nbsp;</td>
          <td class="paramname"> <em>Procedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>SingleThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>WaitEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>TimeoutInMicroseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ProcedureArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN **&nbsp;</td>
          <td class="paramname"> <em>FailedCpuList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service executes a caller provided function on all enabled APs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on enabled APs of the system. See type EFI_AP_PROCEDURE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SingleThread</em>&nbsp;</td><td>If TRUE, then all the enabled APs execute the function specified by Procedure one by one, in ascending order of processor handle number. If FALSE, then all the enabled APs execute the function specified by Procedure simultaneously. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>The event created by the caller with CreateEvent() service. If it is NULL, then execute in blocking mode. BSP waits until all APs finish or TimeoutInMicroSeconds expires. If it's not NULL, then execute in non-blocking mode. BSP requests the function specified by Procedure to be started on all the enabled APs, and go on executing immediately. If all return from Procedure, or TimeoutInMicroSeconds expires, this event is signaled. The BSP can use the CheckEvent() or WaitForEvent() services to check the state of event. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicroseconds</em>&nbsp;</td><td>Indicates the time limit in microseconds for APs to return from Procedure, either for blocking or non-blocking mode. Zero means infinity. If the timeout expires before all APs return from Procedure, then Procedure on the failed APs is terminated. All enabled APs are available for next function assigned by <a class="el" href="../../d7/d5e/a00467.html#50cf11ec0487331ee1fcf5b926e11be2">MpInitLibStartupAllAPs()</a> or MPInitLibStartupThisAP(). If the timeout expires in blocking mode, BSP returns EFI_TIMEOUT. If the timeout expires in non-blocking mode, WaitEvent is signaled with SignalEvent(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The parameter passed into Procedure for all APs. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FailedCpuList</em>&nbsp;</td><td>If NULL, this parameter is ignored. Otherwise, if all APs finish successfully, then its content is set to NULL. If not all APs finish before timeout expires, then its content is set to address of the buffer holding handle numbers of the failed APs. The buffer is allocated by MP Initialization library, and it's the caller's responsibility to free the buffer with FreePool() service. In blocking mode, it is ready for consumption when the call returns. In non-blocking mode, it is ready when WaitEvent is signaled. The list of failed CPU is terminated by END_OF_CPU_LIST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In blocking mode, all APs have finished before the timeout expired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In non-blocking mode, function has been dispatched to all enabled APs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>A non-blocking mode request was made after the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>WaitEvent is not NULL if non-blocking mode is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Caller processor is AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>No enabled APs exist in the system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Any enabled APs are busy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>In blocking mode, the timeout expired before all enabled APs have finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Procedure is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="217fbe3cdc0b8045578aecd03c8bb6ba"></a><!-- doxytag: member="MpInitLib.h::MpInitLibStartupThisAP" ref="217fbe3cdc0b8045578aecd03c8bb6ba" args="(IN EFI_AP_PROCEDURE Procedure, IN UINTN ProcessorNumber, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroseconds, IN VOID *ProcedureArgument, OUT BOOLEAN *Finished)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibStartupThisAP           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_AP_PROCEDURE&nbsp;</td>
          <td class="paramname"> <em>Procedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ProcessorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>WaitEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>TimeoutInMicroseconds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>ProcedureArgument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>Finished</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller get one enabled AP to execute a caller-provided function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on the designated AP of the system. See type EFI_AP_PROCEDURE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of the AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d7/d5e/a00467.html#f0c307895d350fa481004412821664ce">MpInitLibGetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>The event created by the caller with CreateEvent() service. If it is NULL, then execute in blocking mode. BSP waits until this AP finish or TimeoutInMicroSeconds expires. If it's not NULL, then execute in non-blocking mode. BSP requests the function specified by Procedure to be started on this AP, and go on executing immediately. If this AP return from Procedure or TimeoutInMicroSeconds expires, this event is signaled. The BSP can use the CheckEvent() or WaitForEvent() services to check the state of event. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicroseconds</em>&nbsp;</td><td>Indicates the time limit in microseconds for this AP to finish this Procedure, either for blocking or non-blocking mode. Zero means infinity. If the timeout expires before this AP returns from Procedure, then Procedure on the AP is terminated. The AP is available for next function assigned by <a class="el" href="../../d7/d5e/a00467.html#50cf11ec0487331ee1fcf5b926e11be2">MpInitLibStartupAllAPs()</a> or <a class="el" href="../../d7/d5e/a00467.html#217fbe3cdc0b8045578aecd03c8bb6ba">MpInitLibStartupThisAP()</a>. If the timeout expires in blocking mode, BSP returns EFI_TIMEOUT. If the timeout expires in non-blocking mode, WaitEvent is signaled with SignalEvent(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The parameter passed into Procedure on the specified AP. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Finished</em>&nbsp;</td><td>If NULL, this parameter is ignored. In blocking mode, this parameter is ignored. In non-blocking mode, if AP returns from Procedure before the timeout expires, its content is set to TRUE. Otherwise, the value is set to FALSE. The caller can determine if the AP returned from Procedure by evaluating this value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In blocking mode, specified AP finished before the timeout expires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>In non-blocking mode, the function has been dispatched to specified AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>A non-blocking mode request was made after the UEFI event EFI_EVENT_GROUP_READY_TO_BOOT was signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>WaitEvent is not NULL if non-blocking mode is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>In blocking mode, the timeout expired before the specified AP has finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The specified AP is busy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP or disabled AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Procedure is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="511930acaf02d759d186a96b6e6009a4"></a><!-- doxytag: member="MpInitLib.h::MpInitLibSwitchBSP" ref="511930acaf02d759d186a96b6e6009a4" args="(IN UINTN ProcessorNumber, IN BOOLEAN EnableOldBSP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibSwitchBSP           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ProcessorNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>EnableOldBSP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service switches the requested AP to be the BSP from that point onward. This service changes the BSP for all purposes. This call can only be performed by the current BSP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP that is to become the new BSP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d7/d5e/a00467.html#f0c307895d350fa481004412821664ce">MpInitLibGetNumberOfProcessors()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableOldBSP</em>&nbsp;</td><td>If TRUE, then the old BSP will be listed as an enabled AP. Otherwise, it will be disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>BSP successfully switched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Switching the BSP cannot be completed prior to this service returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Switching the BSP is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The calling processor is an AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the current BSP or a disabled AP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The specified AP is busy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c0676b6bdf8540721a54d6708f05eb6"></a><!-- doxytag: member="MpInitLib.h::MpInitLibWhoAmI" ref="2c0676b6bdf8540721a54d6708f05eb6" args="(OUT UINTN *ProcessorNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI MpInitLibWhoAmI           </td>
          <td>(</td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>ProcessorNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This return the handle number for the calling processor. This service may be called from the BSP and APs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>Pointer to the handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by <a class="el" href="../../d7/d5e/a00467.html#f0c307895d350fa481004412821664ce">MpInitLibGetNumberOfProcessors()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The current processor handle number was returned in ProcessorNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>MP Initialize Library is not initialized. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:51 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
