<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PAD_ENTRY_INDEXER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PAD_ENTRY_INDEXER Struct Reference</h1><!-- doxytag: class="PAD_ENTRY_INDEXER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_PAD_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#280a0e5b4957d8f1aa4c72f34da4b517">PadId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d81/a00180.html#eeb7b3a15522c65f7144429332aab47c">Index</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eeb7b3a15522c65f7144429332aab47c"></a><!-- doxytag: member="PAD_ENTRY_INDEXER::Index" ref="eeb7b3a15522c65f7144429332aab47c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/d81/a00180.html#eeb7b3a15522c65f7144429332aab47c">PAD_ENTRY_INDEXER::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="280a0e5b4957d8f1aa4c72f34da4b517"></a><!-- doxytag: member="PAD_ENTRY_INDEXER::PadId" ref="280a0e5b4957d8f1aa4c72f34da4b517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_PAD_ID <a class="el" href="../../d0/d81/a00180.html#280a0e5b4957d8f1aa4c72f34da4b517">PAD_ENTRY_INDEXER::PadId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
