<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_CQ Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_CQ Struct Reference</h1><!-- doxytag: class="NVME_CQ" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#a1e47c9161e226ef894a7b5af0411e11">Dword0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#7a9e3c3656c78ff63e92d2f9f81db8b1">Rsvd1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#27e6408e5e99cd1ce39dbead2230f728">Sqhd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#0f5e6f5bc7625787370e8f0da3079b11">Sqid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#0cf2c66ba73e66de1997cd5e601438f5">Cid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#f49c7d2fc9c1bf490f8c0fbea8ab5d45">Pt</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#e300a93335f6ce22ab3b3b980eed209a">Sc</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#ad35d0249b00008efaff3ea2860a96d1">Sct</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#a828b95496d0098f3afefcb697186e53">Rsvd2</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#087569d0875d0b41d2da148a7e4d0d58">Mo</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#b80cd0617137f5e4321d80a1d46d3a7c">Dnr</a>:1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0cf2c66ba73e66de1997cd5e601438f5"></a><!-- doxytag: member="NVME_CQ::Cid" ref="0cf2c66ba73e66de1997cd5e601438f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#0cf2c66ba73e66de1997cd5e601438f5">NVME_CQ::Cid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b80cd0617137f5e4321d80a1d46d3a7c"></a><!-- doxytag: member="NVME_CQ::Dnr" ref="b80cd0617137f5e4321d80a1d46d3a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#b80cd0617137f5e4321d80a1d46d3a7c">NVME_CQ::Dnr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1e47c9161e226ef894a7b5af0411e11"></a><!-- doxytag: member="NVME_CQ::Dword0" ref="a1e47c9161e226ef894a7b5af0411e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#a1e47c9161e226ef894a7b5af0411e11">NVME_CQ::Dword0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="087569d0875d0b41d2da148a7e4d0d58"></a><!-- doxytag: member="NVME_CQ::Mo" ref="087569d0875d0b41d2da148a7e4d0d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#087569d0875d0b41d2da148a7e4d0d58">NVME_CQ::Mo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f49c7d2fc9c1bf490f8c0fbea8ab5d45"></a><!-- doxytag: member="NVME_CQ::Pt" ref="f49c7d2fc9c1bf490f8c0fbea8ab5d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#f49c7d2fc9c1bf490f8c0fbea8ab5d45">NVME_CQ::Pt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d35/a00266.html#3b0f6d23a1fe3576d79768d0c237b6fc">NvmePassThru()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a9e3c3656c78ff63e92d2f9f81db8b1"></a><!-- doxytag: member="NVME_CQ::Rsvd1" ref="7a9e3c3656c78ff63e92d2f9f81db8b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#7a9e3c3656c78ff63e92d2f9f81db8b1">NVME_CQ::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a828b95496d0098f3afefcb697186e53"></a><!-- doxytag: member="NVME_CQ::Rsvd2" ref="a828b95496d0098f3afefcb697186e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#a828b95496d0098f3afefcb697186e53">NVME_CQ::Rsvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e300a93335f6ce22ab3b3b980eed209a"></a><!-- doxytag: member="NVME_CQ::Sc" ref="e300a93335f6ce22ab3b3b980eed209a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#e300a93335f6ce22ab3b3b980eed209a">NVME_CQ::Sc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad35d0249b00008efaff3ea2860a96d1"></a><!-- doxytag: member="NVME_CQ::Sct" ref="ad35d0249b00008efaff3ea2860a96d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#ad35d0249b00008efaff3ea2860a96d1">NVME_CQ::Sct</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27e6408e5e99cd1ce39dbead2230f728"></a><!-- doxytag: member="NVME_CQ::Sqhd" ref="27e6408e5e99cd1ce39dbead2230f728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#27e6408e5e99cd1ce39dbead2230f728">NVME_CQ::Sqhd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f5e6f5bc7625787370e8f0da3079b11"></a><!-- doxytag: member="NVME_CQ::Sqid" ref="0f5e6f5bc7625787370e8f0da3079b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#0f5e6f5bc7625787370e8f0da3079b11">NVME_CQ::Sqid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
