<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/AuthService.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/EsalVariableDxeSal/AuthService.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#777afbdd4c412cd8d75f499bb0150ef9">EFI_CERT_TYPE_RSA2048_SHA256_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#3e2e81d30dae5e2545b21ba2a665f3bc">EFI_CERT_TYPE_RSA2048_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a>&nbsp;&nbsp;&nbsp;(((UINTN)(((EFI_VARIABLE_AUTHENTICATION *) 0)-&gt;AuthInfo.CertData)) + sizeof (EFI_CERT_BLOCK_RSA_2048_SHA256))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#96dadd3e1f2818adeef509141703200c">SIGSUPPORT_NUM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#eee3696444bce049bb936bca78820325">VerifyVariable</a> (IN VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global, IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *Variable, IN UINT32 Attributes, OUT UINT32 *KeyIndex, OUT UINT64 *MonotonicCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#47f9ed64013dd4cf798ab77f59624141">CryptLibraryInitialize</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global, IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *Variable, IN UINT32 Attributes, IN BOOLEAN IsPk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek</a> (IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>, IN UINTN <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN BOOLEAN VirtualMode, IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *Global, IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *Variable, IN UINT32 Attributes)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal header file includes the common header files, defines internal structure and functions used by AuthService module.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b31da138ebaccf15b79b0d1376257cd7"></a><!-- doxytag: member="AuthService.h::AUTHINFO_SIZE" ref="b31da138ebaccf15b79b0d1376257cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHINFO_SIZE&nbsp;&nbsp;&nbsp;(((UINTN)(((EFI_VARIABLE_AUTHENTICATION *) 0)-&gt;AuthInfo.CertData)) + sizeof (EFI_CERT_BLOCK_RSA_2048_SHA256))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of AuthInfo prior to the data payload 
<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>, <a class="el" href="../../d7/d3f/a00173.html#57b67c22ee9afea73f65f4d883e9d71f">IsDeleteAuthVariable()</a>, <a class="el" href="../../de/de9/a00322.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../de/de9/a00322.html#4a60be6c196737251a1d80fddb1f3965">ProcessVarWithPk()</a>, <a class="el" href="../../d8/df1/a00174.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>, and <a class="el" href="../../de/de9/a00322.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="777afbdd4c412cd8d75f499bb0150ef9"></a><!-- doxytag: member="AuthService.h::EFI_CERT_TYPE_RSA2048_SHA256_SIZE" ref="777afbdd4c412cd8d75f499bb0150ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_TYPE_RSA2048_SHA256_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e2e81d30dae5e2545b21ba2a665f3bc"></a><!-- doxytag: member="AuthService.h::EFI_CERT_TYPE_RSA2048_SIZE" ref="3e2e81d30dae5e2545b21ba2a665f3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_TYPE_RSA2048_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96dadd3e1f2818adeef509141703200c"></a><!-- doxytag: member="AuthService.h::SIGSUPPORT_NUM" ref="96dadd3e1f2818adeef509141703200c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGSUPPORT_NUM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Item number of support signature types. 
<p>Referenced by <a class="el" href="../../de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fb496a2b89221a6bcecf2cbf6aec4837"></a><!-- doxytag: member="AuthService.h::AutenticatedVariableServiceInitialize" ref="fb496a2b89221a6bcecf2cbf6aec4837" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS AutenticatedVariableServiceInitialize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes for authenticated varibale service.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The function successfully executed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate enough memory resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d87/a00032.html#459e5c37a1b4ba93670cc8de238ca198">ESAL_VARIABLE_GLOBAL::AuthenticatedVariableGuid</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../dc/d87/a00032.html#90027fc485fbbc73b6376cfdbd48207b">ESAL_VARIABLE_GLOBAL::CertRsa2048Sha256Guid</a>, <a class="el" href="../../d2/df5/a00137.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>, <a class="el" href="../../de/dc8/a00325.html#4889ea140cc81d32dda2fae7ed460b7f">DataSizeOfVariable()</a>, <a class="el" href="../../d8/d64/a00181.html#3e2e81d30dae5e2545b21ba2a665f3bc">EFI_CERT_TYPE_RSA2048_SIZE</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../dc/d87/a00032.html#7b6bcc574c6612e2d97b30960d551dc2">ESAL_VARIABLE_GLOBAL::FvbInstance</a>, <a class="el" href="../../de/dc8/a00325.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../dc/d87/a00032.html#5624f1e78b1e3fc4ed08b53cda2e4773">ESAL_VARIABLE_GLOBAL::HashContext</a>, <a class="el" href="../../dc/d87/a00032.html#9486448bf5d424774a926fdb326c9704">ESAL_VARIABLE_GLOBAL::ImageSecurityDatabaseGuid</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d8/d23/a00326.html#2a2ec1fdea565b30d06fca6c8cc740c3">MAX_KEYDB_SIZE</a>, <a class="el" href="../../d5/de9/a00176.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a>, <a class="el" href="../../d8/df1/a00174.html#f430185c14940f9c77d73148b6c8a10e">mPubKeyNumber</a>, <a class="el" href="../../d5/de9/a00176.html#6e43e16d7585acae9ef0b02bd144e893">mSignatureSupport</a>, <a class="el" href="../../de/dc8/a00325.html#20fa20aec3de7e735918baa8c84a1350">mVariableModuleGlobal</a>, <a class="el" href="../../d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Physical</a>, <a class="el" href="../../dc/d87/a00032.html#c43c62aaf1d10fafe25ef70cdb961004">ESAL_VARIABLE_GLOBAL::PubKeyStore</a>, <a class="el" href="../../de/de9/a00322.html#96dadd3e1f2818adeef509141703200c">SIGSUPPORT_NUM</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../de/dc8/a00325.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#28994d2febf2fe668327b38ab28024c4">VAR_AUTH_KEY_DB</a>, <a class="el" href="../../d8/d23/a00326.html#2d7646bc3807d8e78046becccb48f5f0">VAR_PLATFORM_KEY</a>, <a class="el" href="../../d8/d23/a00326.html#4589d9734771b3a0a6f09ffe269fc7e6">VAR_SETUP_MODE</a>, <a class="el" href="../../dc/d87/a00032.html#25889c6448e9bdfd3b09a64761332320">ESAL_VARIABLE_GLOBAL::VariableGlobal</a>, <a class="el" href="../../dc/d87/a00032.html#8daf6dfcf2eaab4aec31976b072710f7">ESAL_VARIABLE_GLOBAL::VariableName</a>, and <a class="el" href="../../d2/df5/a00137.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">VariableServiceInitialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47f9ed64013dd4cf798ab77f59624141"></a><!-- doxytag: member="AuthService.h::CryptLibraryInitialize" ref="47f9ed64013dd4cf798ab77f59624141" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CryptLibraryInitialize           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes for cryptlib service before use, include register algrithm and allocate scratch. 
</div>
</div><p>
<a class="anchor" name="1ed78d0ccb67db756ea8576f37087dd5"></a><!-- doxytag: member="AuthService.h::ProcessVarWithKek" ref="1ed78d0ccb67db756ea8576f37087dd5" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN DataSize, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global, IN VARIABLE_POINTER_TRACK *Variable, IN UINT32 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ProcessVarWithKek           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *&nbsp;</td>
          <td class="paramname"> <em>Variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process variable with key exchange key for verification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>The variable vendor <a class="el" href="../../d0/dc0/a00033.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attribute value of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable passed validation successfully.</td></tr>
  </table>
</dl>
Process variable with key exchange key for verification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>The variable vendor <a class="el" href="../../d0/dc0/a00033.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attribute value of the variable.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable did NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable passed validation successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/df5/a00137.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>, <a class="el" href="../../d8/d64/a00181.html#3e2e81d30dae5e2545b21ba2a665f3bc">EFI_CERT_TYPE_RSA2048_SIZE</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d8/d23/a00326.html#2a2ec1fdea565b30d06fca6c8cc740c3">MAX_KEYDB_SIZE</a>, <a class="el" href="../../d5/de9/a00176.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../de/dc8/a00325.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#49b5d3b1c83b90f64126eda2d51d0135">VAR_KEY_EXCHANGE_KEY</a>, <a class="el" href="../../d8/df1/a00174.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>, and <a class="el" href="../../d2/df5/a00137.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a60be6c196737251a1d80fddb1f3965"></a><!-- doxytag: member="AuthService.h::ProcessVarWithPk" ref="4a60be6c196737251a1d80fddb1f3965" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN VOID *Data, IN UINTN DataSize, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global, IN VARIABLE_POINTER_TRACK *Variable, IN UINT32 Attributes, IN BOOLEAN IsPk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ProcessVarWithPk           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *&nbsp;</td>
          <td class="paramname"> <em>Variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsPk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process variable with platform key for verification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor <a class="el" href="../../d0/dc0/a00033.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attribute value of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsPk</em>&nbsp;</td><td>Indicates whether to process pk.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable passed validation successfully.</td></tr>
  </table>
</dl>
Process variable with platform key for verification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The name of Variable to be found. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>The variable vendor <a class="el" href="../../d0/dc0/a00033.html">GUID</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attribute value of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsPk</em>&nbsp;</td><td>Indicates whether to process pk.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable passed validation successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/df5/a00137.html#9e79372b077da9f47b7c0d8c7117d4b2">VARIABLE_POINTER_TRACK::CurrPtr</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#484de414d27a862aa138bcf2763b68f6">FindVariable()</a>, <a class="el" href="../../de/dc8/a00325.html#3b496ed688b98441a86633749847e980">GetVariableDataPtr()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d8/d23/a00326.html#2a2ec1fdea565b30d06fca6c8cc740c3">MAX_KEYDB_SIZE</a>, <a class="el" href="../../d5/de9/a00176.html#b6e5eb65bc2184c048a557f8e8bc9eac">mPlatformMode</a>, <a class="el" href="../../d7/d3f/a00173.html#32e2c3d89464a0d0356119759b756071">UpdatePlatformMode()</a>, <a class="el" href="../../de/dc8/a00325.html#7b11bc571500968edc0cbf2b1e8742aa">UpdateVariable()</a>, <a class="el" href="../../d8/d23/a00326.html#2d7646bc3807d8e78046becccb48f5f0">VAR_PLATFORM_KEY</a>, <a class="el" href="../../d8/df1/a00174.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>, and <a class="el" href="../../d2/df5/a00137.html#17abcb6ed1b946c82a42207bd4de8201">VARIABLE_POINTER_TRACK::Volatile</a>.</p>

</div>
</div><p>
<a class="anchor" name="eee3696444bce049bb936bca78820325"></a><!-- doxytag: member="AuthService.h::VerifyVariable" ref="eee3696444bce049bb936bca78820325" args="(IN VOID *Data, IN UINTN DataSize, IN BOOLEAN VirtualMode, IN ESAL_VARIABLE_GLOBAL *Global, IN VARIABLE_POINTER_TRACK *Variable, IN UINT32 Attributes, OUT UINT32 *KeyIndex, OUT UINT64 *MonotonicCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS VerifyVariable           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>VirtualMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d87/a00032.html">ESAL_VARIABLE_GLOBAL</a> *&nbsp;</td>
          <td class="paramname"> <em>Global</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/df5/a00137.html">VARIABLE_POINTER_TRACK</a> *&nbsp;</td>
          <td class="paramname"> <em>Variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>KeyIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>MonotonicCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process variable with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS set, and return the index of associated public key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>The data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of Data found. If size is less than the data, this value contains the required size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VirtualMode</em>&nbsp;</td><td>The current calling mode for this function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Global</em>&nbsp;</td><td>The context of this Extended SAL Variable Services Class call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Variable</em>&nbsp;</td><td>The variable information which is used to keep track of variable usage. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The attribute value of the variable. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>KeyIndex</em>&nbsp;</td><td>The output index of corresponding public key in database. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MonotonicCount</em>&nbsp;</td><td>The output value of corresponding Monotonic Count.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable is write-protected and needs authentication with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The variable is with EFI_VARIABLE_AUTHENTICATED_WRITE_ACCESS set, but the AuthInfo does NOT pass the validation check carried out by the firmware. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The variable is not write-protected, or passed validation successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, <a class="el" href="../../de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AUTHINFO_SIZE</a>, <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d8/d64/a00181.html#3e2e81d30dae5e2545b21ba2a665f3bc">EFI_CERT_TYPE_RSA2048_SIZE</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">IsValidVariableHeader()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d8/df1/a00174.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#ad803a3b7549cf32eb8bed30a3fad488">EsalSetVariable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
