<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Dhcp6Dxe/Dhcp6Io.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Dhcp6Dxe/Dhcp6Io.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN UINT32 Scope)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#37d2783c23ffd5b65b868728df43640a">Dhcp6CleanupSession</a> (IN OUT <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN EFI_STATUS Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#cf598590111a4475f51f508d79fc4fab">Dhcp6SendSolicitMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#bdbbaf475a93ed1b0b26c47abfbc8526">Dhcp6SendRequestMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#d67623e79d0505baafdaecc97a42eb90">Dhcp6SendRenewRebindMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN BOOLEAN RebindRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#989c5f2e73aa51efacb4dadfef58f132">Dhcp6SendDeclineMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN EFI_DHCP6_IA *DecIa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#1f8e364ed9813342ab2a1192aabf5e55">Dhcp6SendReleaseMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN EFI_DHCP6_IA *RelIa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission, IN EFI_EVENT TimeoutEvent, IN EFI_DHCP6_INFO_CALLBACK ReplyCallback, IN VOID *CallbackContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#e26221190c1a77df8b8fccd7d9658bc4">Dhcp6SendInfoRequestMsg</a> (IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *Instance, IN <a class="el" href="../../d1/d7c/a00003.html">DHCP6_INF_CB</a> *InfCb, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket</a> (IN NET_BUF *Udp6Wrap, IN UDP_END_POINT *EndPoint, IN EFI_STATUS IoStatus, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d67/a00310.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dhcp6 internal functions declaration.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="48d28bdf83d86784bb5dea2fe3105b88"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6CleanupRetry" ref="48d28bdf83d86784bb5dea2fe3105b88" args="(IN DHCP6_INSTANCE *Instance, IN UINT32 Scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Dhcp6CleanupRetry           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Scope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the specific nodes in the retry list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scope</em>&nbsp;</td><td>The scope of cleanup nodes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0f/a00308.html#462685860f2cd52780e8160967ef33f4">DHCP6_PACKET_ALL</a>, <a class="el" href="../../d5/d0f/a00308.html#3e74151d2bc506c36f831cd979d12f46">DHCP6_PACKET_STATEFUL</a>, <a class="el" href="../../d5/d0f/a00308.html#7010641a50d27a28b4c063a55df53179">DHCP6_PACKET_STATELESS</a>, <a class="el" href="../../d1/d7c/a00003.html#1a41a6d1b2cbbb87e6bb57cf12699563">_DHCP6_INF_CB::Link</a>, <a class="el" href="../../de/d21/a00006.html#327d07253235356c7c7bb0b68aa740e9">_DHCP6_TX_CB::Link</a>, <a class="el" href="../../d1/d7c/a00003.html#87dd606e41024b2cdf74b1ba7dd73639">_DHCP6_INF_CB::TimeoutEvent</a>, and <a class="el" href="../../de/d21/a00006.html#20534bf5275c53c3920c8387a038f93f">_DHCP6_TX_CB::TxPacket</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#37d2783c23ffd5b65b868728df43640a">Dhcp6CleanupSession()</a>, <a class="el" href="../../d3/d07/a00305.html#d46c94e8f446b20011daf417b7be740c">Dhcp6DestroyInstance()</a>, <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>, and <a class="el" href="../../d1/d67/a00310.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37d2783c23ffd5b65b868728df43640a"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6CleanupSession" ref="37d2783c23ffd5b65b868728df43640a" args="(IN OUT DHCP6_INSTANCE *Instance, IN EFI_STATUS Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Dhcp6CleanupSession           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the session of the instance stateful exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The return status from udp. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0f/a00308.html#3e74151d2bc506c36f831cd979d12f46">DHCP6_PACKET_STATEFUL</a>, and <a class="el" href="../../d2/d71/a00309.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#9cb98c171338d9e5563909c4b556cad1">Dhcp6HandleStateful()</a>, <a class="el" href="../../d1/d67/a00310.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>, and <a class="el" href="../../d5/d0f/a00308.html#d04f59580eabec2d95eaefd88dd97103">EfiDhcp6Stop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="662bde35f85e2c2e050784f430de83a2"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6OnTimerTick" ref="662bde35f85e2c2e050784f430de83a2" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Dhcp6OnTimerTick           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer routine of the Dhcp6 instance for each second.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The timer event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#e635475663fd8f30870e5797b050c325">_DHCP6_INSTANCE::AdPref</a>, <a class="el" href="../../d0/d0b/a00004.html#8d38f3768406f76c48bc90e5b95e3123">_DHCP6_INSTANCE::AdSelect</a>, <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d1/d5d/a00311.html#dbde312aea14716c9e02af6ff6fce931">Dhcp6CalculateExpireTime()</a>, <a class="el" href="../../d2/d71/a00309.html#37d2783c23ffd5b65b868728df43640a">Dhcp6CleanupSession()</a>, <a class="el" href="../../d2/d71/a00309.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#e687b0ac8236828a8c33c91677c67af1">Dhcp6IsValidTxCb()</a>, <a class="el" href="../../d2/d71/a00309.html#08c3649c52268dc71b2b01f4a568d255">Dhcp6LinkMovDetect()</a>, <a class="el" href="../../d2/d71/a00309.html#551075cb0f6b383841f016d288f221f8">Dhcp6SelectAdvertiseMsg()</a>, <a class="el" href="../../d2/d71/a00309.html#08fad51231b16c7c2e786b40b7cd1cf1">Dhcp6SendConfirmMsg()</a>, <a class="el" href="../../d2/d71/a00309.html#d67623e79d0505baafdaecc97a42eb90">Dhcp6SendRenewRebindMsg()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/d21/a00006.html#951fbe9e667d8d734279fb3ebbc3c06b">_DHCP6_TX_CB::Elapsed</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d7/d46/a00002.html#ded5fbc7b6db59d360db673ece479d71">_DHCP6_IA_CB::LeaseTime</a>, <a class="el" href="../../de/d21/a00006.html#32e8ea0a2861d9327b30f5d4721a6c98">_DHCP6_TX_CB::RetryCnt</a>, <a class="el" href="../../de/d21/a00006.html#e7cdfa48048b66eb39d4b32305b14e2c">_DHCP6_TX_CB::RetryCtl</a>, <a class="el" href="../../de/d21/a00006.html#a07d4cf9c77434afc1716af21e7c71bc">_DHCP6_TX_CB::RetryExp</a>, <a class="el" href="../../de/d21/a00006.html#a6f3111b7b8141358c1f8eb65eed3794">_DHCP6_TX_CB::RetryLos</a>, <a class="el" href="../../de/d21/a00006.html#b94ac7fe18ad0b8b74da3367cb3d7921">_DHCP6_TX_CB::SolicitRetry</a>, <a class="el" href="../../d7/d46/a00002.html#485b5f93e412f9fb0548a44fc0110e5f">_DHCP6_IA_CB::T1</a>, <a class="el" href="../../d7/d46/a00002.html#e8ccc9c4d932790384d8138b67a522dd">_DHCP6_IA_CB::T2</a>, <a class="el" href="../../de/d21/a00006.html#9e275cc94711244cf58f16a86c496b05">_DHCP6_TX_CB::TickTime</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d0/d0b/a00004.html#bdf62c2ad5d5bb3f06c451f7e25a47ed">_DHCP6_INSTANCE::TxList</a>, <a class="el" href="../../de/d21/a00006.html#20534bf5275c53c3920c8387a038f93f">_DHCP6_TX_CB::TxPacket</a>, <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>, and <a class="el" href="../../de/d21/a00006.html#131adc4c74bf23d53603bc2f7f9b1e42">_DHCP6_TX_CB::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d07/a00305.html#f9ccb4031ab5ce3383500453b57d9d88">Dhcp6CreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36c60f5bcc6a38d3ff10a4923516a481"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6ReceivePacket" ref="36c60f5bcc6a38d3ff10a4923516a481" args="(IN NET_BUF *Udp6Wrap, IN UDP_END_POINT *EndPoint, IN EFI_STATUS IoStatus, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Dhcp6ReceivePacket           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Udp6Wrap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>EndPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The receive callback function for the Dhcp6 exchange process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Wrap</em>&nbsp;</td><td>The pointer to the received net buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The pointer to the udp end point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The return status from udp io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function.</td></tr>
  </table>
</dl>
The receive callback function for Dhcp6 exchange process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6Wrap</em>&nbsp;</td><td>The pointer to the received net buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The pointer to the udp end point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The return status from udp io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#81dd3d1bebd2ed7f7d87bd0d7189107a">_DHCP6_SERVICE::Child</a>, <a class="el" href="../../d5/d0f/a00308.html#462685860f2cd52780e8160967ef33f4">DHCP6_PACKET_ALL</a>, <a class="el" href="../../d2/d71/a00309.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#9cb98c171338d9e5563909c4b556cad1">Dhcp6HandleStateful()</a>, <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d0/d0b/a00004.html#bdf62c2ad5d5bb3f06c451f7e25a47ed">_DHCP6_INSTANCE::TxList</a>, <a class="el" href="../../de/d21/a00006.html#20534bf5275c53c3920c8387a038f93f">_DHCP6_TX_CB::TxPacket</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../de/d21/a00006.html#131adc4c74bf23d53603bc2f7f9b1e42">_DHCP6_TX_CB::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#9cb98c171338d9e5563909c4b556cad1">Dhcp6HandleStateful()</a>, <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>, <a class="el" href="../../d1/d67/a00310.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>, <a class="el" href="../../d5/d0f/a00308.html#0ec2fb103d725933980b24b25d40a2c1">EfiDhcp6Decline()</a>, <a class="el" href="../../d5/d0f/a00308.html#0d724bebbc5e17106caaf0761b831370">EfiDhcp6Release()</a>, <a class="el" href="../../d5/d0f/a00308.html#5111b19cb02e9d88797affa64d2a6f19">EfiDhcp6RenewRebind()</a>, and <a class="el" href="../../d5/d0f/a00308.html#a18e29f0f472cbaeeb17a7e02ce6e06f">EfiDhcp6Start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="989c5f2e73aa51efacb4dadfef58f132"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendDeclineMsg" ref="989c5f2e73aa51efacb4dadfef58f132" args="(IN DHCP6_INSTANCE *Instance, IN EFI_DHCP6_IA *DecIa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendDeclineMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_IA *&nbsp;</td>
          <td class="paramname"> <em>DecIa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the decline message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DecIa</em>&nbsp;</td><td>The pointer to the decline Ia.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the decline message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the decline message.</td></tr>
  </table>
</dl>
Create the decline message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DecIa</em>&nbsp;</td><td>The pointer to the decline Ia.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the decline message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the decline message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#aad7a1a1cbfa20100ede962b16df5b27">Dhcp6AppendIaOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#8c41141a85ff1d1a58d80ad8160b199a">Dhcp6CallbackUser()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d1/d5d/a00311.html#6c54ea7e36d19b76a147b4185c90361d">Dhcp6SeekOption()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0f/a00308.html#0ec2fb103d725933980b24b25d40a2c1">EfiDhcp6Decline()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e26221190c1a77df8b8fccd7d9658bc4"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendInfoRequestMsg" ref="e26221190c1a77df8b8fccd7d9658bc4" args="(IN DHCP6_INSTANCE *Instance, IN DHCP6_INF_CB *InfCb, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendInfoRequestMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/d7c/a00003.html">DHCP6_INF_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>InfCb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>SendClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_RETRANSMISSION *&nbsp;</td>
          <td class="paramname"> <em>Retransmission</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the information request message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfCb</em>&nbsp;</td><td>The pointer to the information request control block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SendClientId</em>&nbsp;</td><td>If TRUE, the client identifier option will be included in information request message. Otherwise, the client identifier option will not be included. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionRequest</em>&nbsp;</td><td>The pointer to the option request option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The number options in the OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The array pointers to the appended options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Retransmission</em>&nbsp;</td><td>The pointer to the retransmission control.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the info-request message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the info-request message.</td></tr>
  </table>
</dl>
Create the information request message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfCb</em>&nbsp;</td><td>The pointer to the information request control block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SendClientId</em>&nbsp;</td><td>If TRUE, the client identifier option will be included in information request message. Otherwise, the client identifier option will not be included. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionRequest</em>&nbsp;</td><td>The pointer to the option request option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The number options in the OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The array pointers to the appended options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Retransmission</em>&nbsp;</td><td>The pointer to the retransmission control.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the info-request message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the info-request message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f8e364ed9813342ab2a1192aabf5e55"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendReleaseMsg" ref="1f8e364ed9813342ab2a1192aabf5e55" args="(IN DHCP6_INSTANCE *Instance, IN EFI_DHCP6_IA *RelIa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendReleaseMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_IA *&nbsp;</td>
          <td class="paramname"> <em>RelIa</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the release message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RelIa</em>&nbsp;</td><td>The pointer to the release Ia.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the release message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the release message.</td></tr>
  </table>
</dl>
Create the release message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RelIa</em>&nbsp;</td><td>The pointer to the release Ia.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the release message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the release message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#aad7a1a1cbfa20100ede962b16df5b27">Dhcp6AppendIaOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#8c41141a85ff1d1a58d80ad8160b199a">Dhcp6CallbackUser()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d1/d5d/a00311.html#6c54ea7e36d19b76a147b4185c90361d">Dhcp6SeekOption()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0f/a00308.html#0d724bebbc5e17106caaf0761b831370">EfiDhcp6Release()</a>, and <a class="el" href="../../d5/d0f/a00308.html#d04f59580eabec2d95eaefd88dd97103">EfiDhcp6Stop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d67623e79d0505baafdaecc97a42eb90"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendRenewRebindMsg" ref="d67623e79d0505baafdaecc97a42eb90" args="(IN DHCP6_INSTANCE *Instance, IN BOOLEAN RebindRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendRenewRebindMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>RebindRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the renew/rebind message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RebindRequest</em>&nbsp;</td><td>If TRUE, it is a Rebind type message. Otherwise, it is a Renew type message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the renew/rebind message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the renew/rebind message.</td></tr>
  </table>
</dl>
Create the renew/rebind message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RebindRequest</em>&nbsp;</td><td>If TRUE, it is a Rebind type message. Otherwise, it is a Renew type message.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the renew/rebind message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the renew/rebind message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#aad7a1a1cbfa20100ede962b16df5b27">Dhcp6AppendIaOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#8c41141a85ff1d1a58d80ad8160b199a">Dhcp6CallbackUser()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d1/d5d/a00311.html#6c54ea7e36d19b76a147b4185c90361d">Dhcp6SeekOption()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>, and <a class="el" href="../../d5/d0f/a00308.html#5111b19cb02e9d88797affa64d2a6f19">EfiDhcp6RenewRebind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdbbaf475a93ed1b0b26c47abfbc8526"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendRequestMsg" ref="bdbbaf475a93ed1b0b26c47abfbc8526" args="(IN DHCP6_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendRequestMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the request message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the request message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the request message.</td></tr>
  </table>
</dl>
Create the request message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the request message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the request message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#aad7a1a1cbfa20100ede962b16df5b27">Dhcp6AppendIaOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#8c41141a85ff1d1a58d80ad8160b199a">Dhcp6CallbackUser()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d1/d5d/a00311.html#6c54ea7e36d19b76a147b4185c90361d">Dhcp6SeekOption()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#5c5eb15086e774afea1d96b87acc2bfb">Dhcp6HandleReplyMsg()</a>, and <a class="el" href="../../d2/d71/a00309.html#551075cb0f6b383841f016d288f221f8">Dhcp6SelectAdvertiseMsg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf598590111a4475f51f508d79fc4fab"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6SendSolicitMsg" ref="cf598590111a4475f51f508d79fc4fab" args="(IN DHCP6_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6SendSolicitMsg           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the solicit message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to Dhcp6 instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create and send the solicit message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the solicit message.</td></tr>
  </table>
</dl>
Create the solicit message and send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Created and sent the solicit message successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send the solicit message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d5/d0f/a00308.html#b0562292159060ed4ab8d0b42ab5565f">DHCP6_BASE_PACKET_SIZE</a>, <a class="el" href="../../d1/d5d/a00311.html#a36fc4e17161aa5887fd7419f611597e">Dhcp6AppendETOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#aad7a1a1cbfa20100ede962b16df5b27">Dhcp6AppendIaOption()</a>, <a class="el" href="../../d1/d5d/a00311.html#455b821d467ccb5052b2dcfe8c838219">Dhcp6AppendOption()</a>, <a class="el" href="../../d2/d71/a00309.html#8c41141a85ff1d1a58d80ad8160b199a">Dhcp6CallbackUser()</a>, <a class="el" href="../../d2/d71/a00309.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#6daeef4c87c88a8f468ad84fe78b8f69">_DHCP6_SERVICE::Xid</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#b732fdced145c36a53553deaa3066cde">Dhcp6InitSolicitMsg()</a>, and <a class="el" href="../../d5/d0f/a00308.html#a18e29f0f472cbaeeb17a7e02ce6e06f">EfiDhcp6Start()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6813742087c5e1e69264ba585c2b62ba"></a><!-- doxytag: member="Dhcp6Io.h::Dhcp6StartInfoRequest" ref="6813742087c5e1e69264ba585c2b62ba" args="(IN DHCP6_INSTANCE *Instance, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission, IN EFI_EVENT TimeoutEvent, IN EFI_DHCP6_INFO_CALLBACK ReplyCallback, IN VOID *CallbackContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Dhcp6StartInfoRequest           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d0b/a00004.html">DHCP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>SendClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_RETRANSMISSION *&nbsp;</td>
          <td class="paramname"> <em>Retransmission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_INFO_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>ReplyCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>CallbackContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the information request process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Dhcp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SendClientId</em>&nbsp;</td><td>If TRUE, the client identifier option will be included in information request message. Otherwise, the client identifier option will not be included. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionRequest</em>&nbsp;</td><td>The pointer to the option request option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The number options in the OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The array pointers to the appended options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Retransmission</em>&nbsp;</td><td>The pointer to the retransmission control. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event of timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReplyCallback</em>&nbsp;</td><td>The callback function when the reply was received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackContext</em>&nbsp;</td><td>The pointer to the parameter passed to the callback.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Start the info-request process successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>No source address is available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start the info-request process. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d7c/a00003.html#7562287764d19e617288ae0489830e38">_DHCP6_INF_CB::CallbackContext</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d2/d71/a00309.html#e26221190c1a77df8b8fccd7d9658bc4">Dhcp6SendInfoRequestMsg()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/d7c/a00003.html#1a41a6d1b2cbbb87e6bb57cf12699563">_DHCP6_INF_CB::Link</a>, <a class="el" href="../../d1/d7c/a00003.html#5316c4f071060ca11bf23a685e4fe820">_DHCP6_INF_CB::ReplyCallback</a>, <a class="el" href="../../d1/d7c/a00003.html#87dd606e41024b2cdf74b1ba7dd73639">_DHCP6_INF_CB::TimeoutEvent</a>, and <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d0f/a00308.html#293f6f17cc221e25a3cbd6b96a84cc71">EfiDhcp6InfoRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
