<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_FEAT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_FEAT Struct Reference</h1><!-- doxytag: class="STM_FEAT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#70a0af7c7c0052132900ca0cfea2aacc">Intel64ModeSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#6dc16a64063fc91b6702c4aa656a1749">EptSupported</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt; bitfield  <a href="#6dc16a64063fc91b6702c4aa656a1749"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7e/a00434.html#dacdb6048ceff350c552edba1405a16d">Reserved</a>:30</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&gt; bitfield  <a href="#dacdb6048ceff350c552edba1405a16d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Header Structures <hr><h2>Field Documentation</h2>
<a class="anchor" name="6dc16a64063fc91b6702c4aa656a1749"></a><!-- doxytag: member="STM_FEAT::EptSupported" ref="6dc16a64063fc91b6702c4aa656a1749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7e/a00434.html#6dc16a64063fc91b6702c4aa656a1749">STM_FEAT::EptSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; bitfield 
<p>

</div>
</div><p>
<a class="anchor" name="70a0af7c7c0052132900ca0cfea2aacc"></a><!-- doxytag: member="STM_FEAT::Intel64ModeSupported" ref="70a0af7c7c0052132900ca0cfea2aacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7e/a00434.html#70a0af7c7c0052132900ca0cfea2aacc">STM_FEAT::Intel64ModeSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dacdb6048ceff350c552edba1405a16d"></a><!-- doxytag: member="STM_FEAT::Reserved" ref="dacdb6048ceff350c552edba1405a16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7e/a00434.html#dacdb6048ceff350c552edba1405a16d">STM_FEAT::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&gt; bitfield 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
