<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _IP_IO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP_IO Struct Reference</h1><!-- doxytag: class="_IP_IO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#f7b7d26b6ae21ee87ca9362db8b8260c">Entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#b5ff2d6ddb001257787f71890c06f920">IpList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#d89d5adff8e7cd270ed8f60d35b216da">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#dd9d572ea40ac58e7b1057acdac9c15e">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#5c713741cbbe5481c06e2b108e6eaff9">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d82/a00091.html">IP_IO_IP_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#9506db1ed645403a46e7190ecdd38de1">Ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#bd0e2ed0e4af4e2e7b4505efb10f95bf">IsConfigured</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#c2e80032114a38de1e396aa13c52ca1a">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d1e/a00087.html">IP_IO_IP_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#61bf181a54b663c201ad4cacb15c7be3">RcvToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#f5598588a8da8f9502680b219f5b9383">PendingSndList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#1db69801c8fa822ff988442de7b3fd4f">RcvdContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="../../dc/d3c/a00028.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>.  <a href="#1db69801c8fa822ff988442de7b3fd4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#5676f904b8d676285c4a90462924ae43">SndContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="../../dc/d3c/a00028.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>.  <a href="#5676f904b8d676285c4a90462924ae43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PKT_RCVD_NOTIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#1703d98bcfa2a9e662cb82daa0fad0b0">PktRcvdNotify</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="../../dc/d3c/a00028.html#03679d4035f0865b0a22d999726a7ee3" title="Receive callback.">IP_IO_OPEN_DATA::PktRcvdNotify</a>.  <a href="#1703d98bcfa2a9e662cb82daa0fad0b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PKT_SENT_NOTIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#ffe9d2f83037942b6bd63f13a21a6ff9">PktSentNotify</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="../../dc/d3c/a00028.html#db722003680df7912f6de8c5821ff8df" title="Send callback.">IP_IO_OPEN_DATA::PktSentNotify</a>.  <a href="#ffe9d2f83037942b6bd63f13a21a6ff9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#2608b5b9602bc1b3c73a38dd6b2eaad0">IpVersion</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data structure wraps Ip4/Ip6 instances. The IpIo Library uses it for all Ip4/Ip6 operations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5c713741cbbe5481c06e2b108e6eaff9"></a><!-- doxytag: member="_IP_IO::ChildHandle" ref="5c713741cbbe5481c06e2b108e6eaff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d6/d5b/a00026.html#5c713741cbbe5481c06e2b108e6eaff9">_IP_IO::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d89d5adff8e7cd270ed8f60d35b216da"></a><!-- doxytag: member="_IP_IO::Controller" ref="d89d5adff8e7cd270ed8f60d35b216da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d6/d5b/a00026.html#d89d5adff8e7cd270ed8f60d35b216da">_IP_IO::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7b7d26b6ae21ee87ca9362db8b8260c"></a><!-- doxytag: member="_IP_IO::Entry" ref="f7b7d26b6ae21ee87ca9362db8b8260c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d6/d5b/a00026.html#f7b7d26b6ae21ee87ca9362db8b8260c">_IP_IO::Entry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The node used to link this IpIo to the active IpIo list. 
</div>
</div><p>
<a class="anchor" name="dd9d572ea40ac58e7b1057acdac9c15e"></a><!-- doxytag: member="_IP_IO::Image" ref="dd9d572ea40ac58e7b1057acdac9c15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d6/d5b/a00026.html#dd9d572ea40ac58e7b1057acdac9c15e">_IP_IO::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9506db1ed645403a46e7190ecdd38de1"></a><!-- doxytag: member="_IP_IO::Ip" ref="9506db1ed645403a46e7190ecdd38de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d82/a00091.html">IP_IO_IP_PROTOCOL</a> <a class="el" href="../../d6/d5b/a00026.html#9506db1ed645403a46e7190ecdd38de1">_IP_IO::Ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5ff2d6ddb001257787f71890c06f920"></a><!-- doxytag: member="_IP_IO::IpList" ref="b5ff2d6ddb001257787f71890c06f920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d6/d5b/a00026.html#b5ff2d6ddb001257787f71890c06f920">_IP_IO::IpList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The list used to maintain the IP instance for different sending purpose. 
</div>
</div><p>
<a class="anchor" name="2608b5b9602bc1b3c73a38dd6b2eaad0"></a><!-- doxytag: member="_IP_IO::IpVersion" ref="2608b5b9602bc1b3c73a38dd6b2eaad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d5b/a00026.html#2608b5b9602bc1b3c73a38dd6b2eaad0">_IP_IO::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd0e2ed0e4af4e2e7b4505efb10f95bf"></a><!-- doxytag: member="_IP_IO::IsConfigured" ref="bd0e2ed0e4af4e2e7b4505efb10f95bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d6/d5b/a00026.html#bd0e2ed0e4af4e2e7b4505efb10f95bf">_IP_IO::IsConfigured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5598588a8da8f9502680b219f5b9383"></a><!-- doxytag: member="_IP_IO::PendingSndList" ref="f5598588a8da8f9502680b219f5b9383" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d6/d5b/a00026.html#f5598588a8da8f9502680b219f5b9383">_IP_IO::PendingSndList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List entry used to link the token passed to IP_IO. 
</div>
</div><p>
<a class="anchor" name="1703d98bcfa2a9e662cb82daa0fad0b0"></a><!-- doxytag: member="_IP_IO::PktRcvdNotify" ref="1703d98bcfa2a9e662cb82daa0fad0b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PKT_RCVD_NOTIFY <a class="el" href="../../d6/d5b/a00026.html#1703d98bcfa2a9e662cb82daa0fad0b0">_IP_IO::PktRcvdNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="../../dc/d3c/a00028.html#03679d4035f0865b0a22d999726a7ee3" title="Receive callback.">IP_IO_OPEN_DATA::PktRcvdNotify</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ffe9d2f83037942b6bd63f13a21a6ff9"></a><!-- doxytag: member="_IP_IO::PktSentNotify" ref="ffe9d2f83037942b6bd63f13a21a6ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PKT_SENT_NOTIFY <a class="el" href="../../d6/d5b/a00026.html#ffe9d2f83037942b6bd63f13a21a6ff9">_IP_IO::PktSentNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="../../dc/d3c/a00028.html#db722003680df7912f6de8c5821ff8df" title="Send callback.">IP_IO_OPEN_DATA::PktSentNotify</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c2e80032114a38de1e396aa13c52ca1a"></a><!-- doxytag: member="_IP_IO::Protocol" ref="c2e80032114a38de1e396aa13c52ca1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d5b/a00026.html#c2e80032114a38de1e396aa13c52ca1a">_IP_IO::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Some ip configuration data can be changed. 
</div>
</div><p>
<a class="anchor" name="1db69801c8fa822ff988442de7b3fd4f"></a><!-- doxytag: member="_IP_IO::RcvdContext" ref="1db69801c8fa822ff988442de7b3fd4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d6/d5b/a00026.html#1db69801c8fa822ff988442de7b3fd4f">_IP_IO::RcvdContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="../../dc/d3c/a00028.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="61bf181a54b663c201ad4cacb15c7be3"></a><!-- doxytag: member="_IP_IO::RcvToken" ref="61bf181a54b663c201ad4cacb15c7be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d1e/a00087.html">IP_IO_IP_COMPLETION_TOKEN</a> <a class="el" href="../../d6/d5b/a00026.html#61bf181a54b663c201ad4cacb15c7be3">_IP_IO::RcvToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Token and event used to get data from IP. 
</div>
</div><p>
<a class="anchor" name="5676f904b8d676285c4a90462924ae43"></a><!-- doxytag: member="_IP_IO::SndContext" ref="5676f904b8d676285c4a90462924ae43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d6/d5b/a00026.html#5676f904b8d676285c4a90462924ae43">_IP_IO::SndContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See <a class="el" href="../../dc/d3c/a00028.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
