<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: UDP_TRANSMIT_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP_TRANSMIT_DATA Union Reference</h1><!-- doxytag: class="UDP_TRANSMIT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP4_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#b440e02db28f98cc7b5935a6e3888ee4">Udp4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UDP6_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#ea3c64ed1e50779a2286676c6561ac18">Udp6</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b440e02db28f98cc7b5935a6e3888ee4"></a><!-- doxytag: member="UDP_TRANSMIT_DATA::Udp4" ref="b440e02db28f98cc7b5935a6e3888ee4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_TRANSMIT_DATA <a class="el" href="../../dd/ded/a00211.html#b440e02db28f98cc7b5935a6e3888ee4">UDP_TRANSMIT_DATA::Udp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea3c64ed1e50779a2286676c6561ac18"></a><!-- doxytag: member="UDP_TRANSMIT_DATA::Udp6" ref="ea3c64ed1e50779a2286676c6561ac18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_TRANSMIT_DATA <a class="el" href="../../dd/ded/a00211.html#ea3c64ed1e50779a2286676c6561ac18">UDP_TRANSMIT_DATA::Udp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
