<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: IntelFrameworkModulePkg/Include/Guid/AcpiVariableCompatibility.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkModulePkg/Include/Guid/AcpiVariableCompatibility.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dad/a00005.html">ACPI_CPU_DATA_COMPATIBILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">ACPI_VARIABLE_SET_COMPATIBILITY</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#095589630ddfda279c5b83f09a0be3e5">EFI_ACPI_VARIABLE_COMPATIBILITY_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#915533c2308e45b6a83c62f42bcef93d">ACPI_GLOBAL_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;AcpiGlobalVariable&quot;</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html#8d43108c3a724c88d893bdb11049f651">gEfiAcpiVariableCompatiblityGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for data structures used in S3 resume.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="915533c2308e45b6a83c62f42bcef93d"></a><!-- doxytag: member="AcpiVariableCompatibility.h::ACPI_GLOBAL_VARIABLE" ref="915533c2308e45b6a83c62f42bcef93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACPI_GLOBAL_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;AcpiGlobalVariable&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095589630ddfda279c5b83f09a0be3e5"></a><!-- doxytag: member="AcpiVariableCompatibility.h::EFI_ACPI_VARIABLE_COMPATIBILITY_GUID" ref="095589630ddfda279c5b83f09a0be3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ACPI_VARIABLE_COMPATIBILITY_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xc020489e, 0x6db2, 0x4ef2, {0x9a, 0xa5, 0xca, 0x6, 0xfc, 0x11, 0xd3, 0x6a } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8d43108c3a724c88d893bdb11049f651"></a><!-- doxytag: member="AcpiVariableCompatibility.h::gEfiAcpiVariableCompatiblityGuid" ref="8d43108c3a724c88d893bdb11049f651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/d11/a00021.html#8d43108c3a724c88d893bdb11049f651">gEfiAcpiVariableCompatiblityGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
