<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IP6_DAD_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_DAD_ENTRY Struct Reference</h1><!-- doxytag: class="_IP6_DAD_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#a4af09c93c3279b4e76c89e5eba5a671">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#198ca88e58ad655eaec9e1d533701b87">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#f6698eb4f74a68e29724e7c5cccaec5f">MaxTransmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#5713f43519d9da78e8bd2880545c91cc">Transmit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#0360d32d6b3d5ccdb7cd85c358fba2bc">Receive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#f40679c61a6284892aa78ff1f042812e">RetransTick</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d52/a00023.html">IP6_ADDRESS_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#9758cd8d59859713c589d21955151d3b">AddressInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#f45e4036babcf293449980b70ece6f3e">Destination</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d95/a00379.html#d78c996488446056a7c4ba4ef1aefd2a">IP6_DAD_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#c7fe2f559993ae74883daeb0b973a75f">Callback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#00492c204d87234d4048069f4a472c19">Context</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9758cd8d59859713c589d21955151d3b"></a><!-- doxytag: member="_IP6_DAD_ENTRY::AddressInfo" ref="9758cd8d59859713c589d21955151d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d52/a00023.html">IP6_ADDRESS_INFO</a>* <a class="el" href="../../d3/dfe/a00025.html#9758cd8d59859713c589d21955151d3b">_IP6_DAD_ENTRY::AddressInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>, <a class="el" href="../../d7/d08/a00378.html#fc0be740e92e033167c34e513a71d474">Ip6FindDADEntry()</a>, <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7fe2f559993ae74883daeb0b973a75f"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Callback" ref="c7fe2f559993ae74883daeb0b973a75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d95/a00379.html#d78c996488446056a7c4ba4ef1aefd2a">IP6_DAD_CALLBACK</a> <a class="el" href="../../d3/dfe/a00025.html#c7fe2f559993ae74883daeb0b973a75f">_IP6_DAD_ENTRY::Callback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00492c204d87234d4048069f4a472c19"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Context" ref="00492c204d87234d4048069f4a472c19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/dfe/a00025.html#00492c204d87234d4048069f4a472c19">_IP6_DAD_ENTRY::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f45e4036babcf293449980b70ece6f3e"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Destination" ref="f45e4036babcf293449980b70ece6f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d3/dfe/a00025.html#f45e4036babcf293449980b70ece6f3e">_IP6_DAD_ENTRY::Destination</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="198ca88e58ad655eaec9e1d533701b87"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Link" ref="198ca88e58ad655eaec9e1d533701b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#198ca88e58ad655eaec9e1d533701b87">_IP6_DAD_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6698eb4f74a68e29724e7c5cccaec5f"></a><!-- doxytag: member="_IP6_DAD_ENTRY::MaxTransmit" ref="f6698eb4f74a68e29724e7c5cccaec5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#f6698eb4f74a68e29724e7c5cccaec5f">_IP6_DAD_ENTRY::MaxTransmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0360d32d6b3d5ccdb7cd85c358fba2bc"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Receive" ref="0360d32d6b3d5ccdb7cd85c358fba2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#0360d32d6b3d5ccdb7cd85c358fba2bc">_IP6_DAD_ENTRY::Receive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, and <a class="el" href="../../d7/d08/a00378.html#c91043945e5c34b01ba330c1db811e52">Ip6ProcessNeighborSolicit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f40679c61a6284892aa78ff1f042812e"></a><!-- doxytag: member="_IP6_DAD_ENTRY::RetransTick" ref="f40679c61a6284892aa78ff1f042812e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#f40679c61a6284892aa78ff1f042812e">_IP6_DAD_ENTRY::RetransTick</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4af09c93c3279b4e76c89e5eba5a671"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Signature" ref="a4af09c93c3279b4e76c89e5eba5a671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#a4af09c93c3279b4e76c89e5eba5a671">_IP6_DAD_ENTRY::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5713f43519d9da78e8bd2880545c91cc"></a><!-- doxytag: member="_IP6_DAD_ENTRY::Transmit" ref="5713f43519d9da78e8bd2880545c91cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#5713f43519d9da78e8bd2880545c91cc">_IP6_DAD_ENTRY::Transmit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, and <a class="el" href="../../d7/d08/a00378.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
