<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_COMMON_PAYLOAD_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_COMMON_PAYLOAD_HEADER Struct Reference</h1><!-- doxytag: class="IKEV2_COMMON_PAYLOAD_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#0f909ef816d16aa6f8a1dba2b1c098bb">NextPayload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#8fdccf2d1c8e5dbe53c1aca86e46f308">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de9/a00176.html#d59a52b6cb5444e9f53640238b0e36df">PayloadLength</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0f909ef816d16aa6f8a1dba2b1c098bb"></a><!-- doxytag: member="IKEV2_COMMON_PAYLOAD_HEADER::NextPayload" ref="0f909ef816d16aa6f8a1dba2b1c098bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de9/a00176.html#0f909ef816d16aa6f8a1dba2b1c098bb">IKEV2_COMMON_PAYLOAD_HEADER::NextPayload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#8c7d64b869d1db7619f339c72c500187">Ikev2GenerateCertIdPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#1a600d1f9236ef6229a05a504c127cc7">Ikev2GenerateIdPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#42759f596160ae27dd90e0e4aead4392">Ikev2GenerateNoncePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, and <a class="el" href="../../d1/d53/a00399.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d59a52b6cb5444e9f53640238b0e36df"></a><!-- doxytag: member="IKEV2_COMMON_PAYLOAD_HEADER::PayloadLength" ref="d59a52b6cb5444e9f53640238b0e36df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/de9/a00176.html#d59a52b6cb5444e9f53640238b0e36df">IKEV2_COMMON_PAYLOAD_HEADER::PayloadLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#13fcbe340d2849f8b15aacd82cf21644">Ikev2DecodePacket()</a>, <a class="el" href="../../d1/d53/a00399.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#8c7d64b869d1db7619f339c72c500187">Ikev2GenerateCertIdPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#46d580091985ef5e12f21de9f6c5506f">Ikev2GenerateDeletePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#1a600d1f9236ef6229a05a504c127cc7">Ikev2GenerateIdPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#42759f596160ae27dd90e0e4aead4392">Ikev2GenerateNoncePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>, and <a class="el" href="../../d1/d53/a00399.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fdccf2d1c8e5dbe53c1aca86e46f308"></a><!-- doxytag: member="IKEV2_COMMON_PAYLOAD_HEADER::Reserved" ref="8fdccf2d1c8e5dbe53c1aca86e46f308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/de9/a00176.html#8fdccf2d1c8e5dbe53c1aca86e46f308">IKEV2_COMMON_PAYLOAD_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
