<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Ppi/UsbController.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/UsbController.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html">_PEI_USB_CONTROLLER_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#0f4260ac3544453a38a7a7a62dcdcd68">PEI_USB_CONTROLLER_PPI_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#f3cdedd385eb0e9c5219bcd351322d72">PEI_UHCI_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#caa8a4240b09f62335dbd44c72da58aa">PEI_OHCI_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#4053d5a4512d60c5b570081624544082">PEI_EHCI_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#5a0deab5a2eec56c10881230a2b20a5f">PEI_XHCI_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/d84/a00052.html">_PEI_USB_CONTROLLER_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#8cd1e8232430bb3a173018642c24d102">PEI_USB_CONTROLLER_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#5b880a67c9511034d0836f0d6030b501">PEI_GET_USB_CONTROLLER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/d84/a00052.html">PEI_USB_CONTROLLER_PPI</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 UsbControllerId, OUT UINTN *ControllerType, OUT UINTN *BaseAddress)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d91/a00335.html#538457ecac5d1cb7be6665fd67bd96b7">gPeiUsbControllerPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define APIs to retrieve USB Host Controller Info such as controller type and I/O Port Base Address.<p>
Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4053d5a4512d60c5b570081624544082"></a><!-- doxytag: member="UsbController.h::PEI_EHCI_CONTROLLER" ref="4053d5a4512d60c5b570081624544082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_EHCI_CONTROLLER&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the ControllerType return parameter of GetUsbController() to identify the USB Host Controller type as EHCI 
</div>
</div><p>
<a class="anchor" name="caa8a4240b09f62335dbd44c72da58aa"></a><!-- doxytag: member="UsbController.h::PEI_OHCI_CONTROLLER" ref="caa8a4240b09f62335dbd44c72da58aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_OHCI_CONTROLLER&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the ControllerType return parameter of GetUsbController() to identify the USB Host Controller type as OHCI 
</div>
</div><p>
<a class="anchor" name="f3cdedd385eb0e9c5219bcd351322d72"></a><!-- doxytag: member="UsbController.h::PEI_UHCI_CONTROLLER" ref="f3cdedd385eb0e9c5219bcd351322d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_UHCI_CONTROLLER&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the ControllerType return parameter of GetUsbController() to identify the USB Host Controller type as UHCI 
</div>
</div><p>
<a class="anchor" name="0f4260ac3544453a38a7a7a62dcdcd68"></a><!-- doxytag: member="UsbController.h::PEI_USB_CONTROLLER_PPI_GUID" ref="0f4260ac3544453a38a7a7a62dcdcd68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_USB_CONTROLLER_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3bc1f6de, 0x693e, 0x4547,{ 0xa3, 0x0, 0x21, 0x82, 0x3c, 0xa4, 0x20, 0xb2} \
  }
</pre></div>Global ID for the PEI_USB_CONTROLLER_PPI. 
</div>
</div><p>
<a class="anchor" name="5a0deab5a2eec56c10881230a2b20a5f"></a><!-- doxytag: member="UsbController.h::PEI_XHCI_CONTROLLER" ref="5a0deab5a2eec56c10881230a2b20a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_XHCI_CONTROLLER&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is used in the ControllerType return parameter of GetUsbController() to identify the USB Host Controller type as XHCI 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5b880a67c9511034d0836f0d6030b501"></a><!-- doxytag: member="UsbController.h::PEI_GET_USB_CONTROLLER" ref="5b880a67c9511034d0836f0d6030b501" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_CONTROLLER_PPI *This, IN UINT8 UsbControllerId, OUT UINTN *ControllerType, OUT UINTN *BaseAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../df/d91/a00335.html#5b880a67c9511034d0836f0d6030b501">PEI_GET_USB_CONTROLLER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/d84/a00052.html">PEI_USB_CONTROLLER_PPI</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 UsbControllerId, OUT UINTN *ControllerType, OUT UINTN *BaseAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve USB Host Controller Info such as controller type and I/O Base Address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerId</em>&nbsp;</td><td>The ID of the USB controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ControllerType</em>&nbsp;</td><td>On output, returns the type of the USB controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>On output, returns the base address of UHCI's I/O ports if UHCI is enabled or the base address of EHCI's MMIO if EHCI is enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>USB controller attributes were returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ControllerId is greater than the maximum number of USB controller supported by this platform. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8cd1e8232430bb3a173018642c24d102"></a><!-- doxytag: member="UsbController.h::PEI_USB_CONTROLLER_PPI" ref="8cd1e8232430bb3a173018642c24d102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d84/a00052.html">_PEI_USB_CONTROLLER_PPI</a> <a class="el" href="../../d1/d84/a00052.html">PEI_USB_CONTROLLER_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the PEI_USB_CONTROLLER_PPI. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="538457ecac5d1cb7be6665fd67bd96b7"></a><!-- doxytag: member="UsbController.h::gPeiUsbControllerPpiGuid" ref="538457ecac5d1cb7be6665fd67bd96b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../df/d91/a00335.html#538457ecac5d1cb7be6665fd67bd96b7">gPeiUsbControllerPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
