<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_LEGACY_INTERRUPT_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_LEGACY_INTERRUPT_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_LEGACY_INTERRUPT_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d50/a00301.html#d38453e1c00bdb8e917f514c8642acfa">EFI_LEGACY_INTERRUPT_GET_NUMBER_PIRQS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#bd7d6012fda59cdb84abe136528e52ec">GetNumberPirqs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d50/a00301.html#dd84bed13e28fa5530d053d017e4b145">EFI_LEGACY_INTERRUPT_GET_LOCATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#18a76b69a9fe397009c0ff3845f305f7">GetLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d50/a00301.html#1a24600d450e00621da05267300a59d8">EFI_LEGACY_INTERRUPT_READ_PIRQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#af659740a893c1b7d54f2048c20f72ed">ReadPirq</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d50/a00301.html#1478af7583c1cd1c18953ad6f3bd1fc5">EFI_LEGACY_INTERRUPT_WRITE_PIRQ</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html#f1ca46435959760fb45834ff27d14f7d">WritePirq</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="18a76b69a9fe397009c0ff3845f305f7"></a><!-- doxytag: member="_EFI_LEGACY_INTERRUPT_PROTOCOL::GetLocation" ref="18a76b69a9fe397009c0ff3845f305f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d50/a00301.html#dd84bed13e28fa5530d053d017e4b145">EFI_LEGACY_INTERRUPT_GET_LOCATION</a> <a class="el" href="../../d7/dd4/a00013.html#18a76b69a9fe397009c0ff3845f305f7">_EFI_LEGACY_INTERRUPT_PROTOCOL::GetLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the PCI bus, device, and function that is associated with this protocol. 
</div>
</div><p>
<a class="anchor" name="bd7d6012fda59cdb84abe136528e52ec"></a><!-- doxytag: member="_EFI_LEGACY_INTERRUPT_PROTOCOL::GetNumberPirqs" ref="bd7d6012fda59cdb84abe136528e52ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d50/a00301.html#d38453e1c00bdb8e917f514c8642acfa">EFI_LEGACY_INTERRUPT_GET_NUMBER_PIRQS</a> <a class="el" href="../../d7/dd4/a00013.html#bd7d6012fda59cdb84abe136528e52ec">_EFI_LEGACY_INTERRUPT_PROTOCOL::GetNumberPirqs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the number of PIRQs supported. 
</div>
</div><p>
<a class="anchor" name="af659740a893c1b7d54f2048c20f72ed"></a><!-- doxytag: member="_EFI_LEGACY_INTERRUPT_PROTOCOL::ReadPirq" ref="af659740a893c1b7d54f2048c20f72ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d50/a00301.html#1a24600d450e00621da05267300a59d8">EFI_LEGACY_INTERRUPT_READ_PIRQ</a> <a class="el" href="../../d7/dd4/a00013.html#af659740a893c1b7d54f2048c20f72ed">_EFI_LEGACY_INTERRUPT_PROTOCOL::ReadPirq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the indicated PIRQ register. 
</div>
</div><p>
<a class="anchor" name="f1ca46435959760fb45834ff27d14f7d"></a><!-- doxytag: member="_EFI_LEGACY_INTERRUPT_PROTOCOL::WritePirq" ref="f1ca46435959760fb45834ff27d14f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d50/a00301.html#1478af7583c1cd1c18953ad6f3bd1fc5">EFI_LEGACY_INTERRUPT_WRITE_PIRQ</a> <a class="el" href="../../d7/dd4/a00013.html#f1ca46435959760fb45834ff27d14f7d">_EFI_LEGACY_INTERRUPT_PROTOCOL::WritePirq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to the indicated PIRQ register. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
