<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm12CommandLib/Tpm12NvStorage.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm12CommandLib/Tpm12NvStorage.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#113c499ea77b6c3bbff4bc00fda8349d">TPMNVVALUELENGTH</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#7340b04f416c6d39588c38bfe1534e87">Tpm12NvDefineSpace</a> (IN <a class="el" href="../../d8/dfa/a00121.html">TPM12_NV_DATA_PUBLIC</a> *PubInfo, IN TPM_ENCAUTH *EncAuth)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#af2a823af6a1fb852d77cd5c8318397c">Tpm12NvReadValue</a> (IN TPM_NV_INDEX NvIndex, IN UINT32 Offset, IN OUT UINT32 *<a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, OUT UINT8 *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#0c6ef7e218b17b2a15014b5b61e5057d">Tpm12NvWriteValue</a> (IN TPM_NV_INDEX NvIndex, IN UINT32 Offset, IN UINT32 <a class="el" href="../../d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">DataSize</a>, IN UINT8 *<a class="el" href="../../d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Data</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM1.2 NV storage related command.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved. <br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="113c499ea77b6c3bbff4bc00fda8349d"></a><!-- doxytag: member="Tpm12NvStorage.c::TPMNVVALUELENGTH" ref="113c499ea77b6c3bbff4bc00fda8349d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPMNVVALUELENGTH&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7340b04f416c6d39588c38bfe1534e87"></a><!-- doxytag: member="Tpm12NvStorage.c::Tpm12NvDefineSpace" ref="7340b04f416c6d39588c38bfe1534e87" args="(IN TPM12_NV_DATA_PUBLIC *PubInfo, IN TPM_ENCAUTH *EncAuth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12NvDefineSpace           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/dfa/a00121.html">TPM12_NV_DATA_PUBLIC</a> *&nbsp;</td>
          <td class="paramname"> <em>PubInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_ENCAUTH *&nbsp;</td>
          <td class="paramname"> <em>EncAuth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send NV DefineSpace command to TPM1.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PubInfo</em>&nbsp;</td><td>The public parameters of the NV area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EncAuth</em>&nbsp;</td><td>The encrypted AuthData, only valid if the attributes require subsequent authorization.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d0/d48/a00165.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af2a823af6a1fb852d77cd5c8318397c"></a><!-- doxytag: member="Tpm12NvStorage.c::Tpm12NvReadValue" ref="af2a823af6a1fb852d77cd5c8318397c" args="(IN TPM_NV_INDEX NvIndex, IN UINT32 Offset, IN OUT UINT32 *DataSize, OUT UINT8 *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12NvReadValue           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send NV ReadValue command to TPM1.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The index of the area to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset into the area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the data area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The data to set the area to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d0/d48/a00165.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c6ef7e218b17b2a15014b5b61e5057d"></a><!-- doxytag: member="Tpm12NvStorage.c::Tpm12NvWriteValue" ref="0c6ef7e218b17b2a15014b5b61e5057d" args="(IN TPM_NV_INDEX NvIndex, IN UINT32 Offset, IN UINT32 DataSize, IN UINT8 *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12NvWriteValue           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_NV_INDEX&nbsp;</td>
          <td class="paramname"> <em>NvIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send NV WriteValue command to TPM1.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NvIndex</em>&nbsp;</td><td>The index of the area to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Offset</em>&nbsp;</td><td>The offset into the NV Area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the data parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>The data to set the area to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d0/d48/a00165.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
