<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PCD_NV_STORE_DEFAULT_BUFFER_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCD_NV_STORE_DEFAULT_BUFFER_HEADER Struct Reference</h1><!-- doxytag: class="PCD_NV_STORE_DEFAULT_BUFFER_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#7aa74bbb70c83a1df19da2150eec0ea7">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#5308646cba4050e12619c7b8370b24b6">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#2eec7da32f85d5c55bf79c039acbb2f2">MaxLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#8165f383d908b3a85f49695b5bd6100d">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5308646cba4050e12619c7b8370b24b6"></a><!-- doxytag: member="PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Length" ref="5308646cba4050e12619c7b8370b24b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#5308646cba4050e12619c7b8370b24b6">PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2eec7da32f85d5c55bf79c039acbb2f2"></a><!-- doxytag: member="PCD_NV_STORE_DEFAULT_BUFFER_HEADER::MaxLength" ref="2eec7da32f85d5c55bf79c039acbb2f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#2eec7da32f85d5c55bf79c039acbb2f2">PCD_NV_STORE_DEFAULT_BUFFER_HEADER::MaxLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8165f383d908b3a85f49695b5bd6100d"></a><!-- doxytag: member="PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Reserved" ref="8165f383d908b3a85f49695b5bd6100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#8165f383d908b3a85f49695b5bd6100d">PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7aa74bbb70c83a1df19da2150eec0ea7"></a><!-- doxytag: member="PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Signature" ref="7aa74bbb70c83a1df19da2150eec0ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/db9/a00159.html#7aa74bbb70c83a1df19da2150eec0ea7">PCD_NV_STORE_DEFAULT_BUFFER_HEADER::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
