<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FPDT_DUAL_GUID_STRING_EVENT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPDT_DUAL_GUID_STRING_EVENT_RECORD Struct Reference</h1><!-- doxytag: class="FPDT_DUAL_GUID_STRING_EVENT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#c5bd05c47dc510a109e255ffae5bb300">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#440461883cb110f0cd03073420810a76">ProgressID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#e5505440fb09234c63f701dda06bef4a">ApicID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#7acc54ffb6e74e7c805acc3a942309e0">Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#450fc91037972f15ac5fde2fd641233c">Guid1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#07e02eb8997efb713121571b2ae5adda">Guid2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc2/a00104.html#d449f5e4a9201b4990805e01c8a74c57">String</a> [0]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e5505440fb09234c63f701dda06bef4a"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::ApicID" ref="e5505440fb09234c63f701dda06bef4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc2/a00104.html#e5505440fb09234c63f701dda06bef4a">FPDT_DUAL_GUID_STRING_EVENT_RECORD::ApicID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
APIC ID for the processor in the system used as a timestamp clock source. If only one timestamp clock source is used, this field is Reserved and populated as 0. 
</div>
</div><p>
<a class="anchor" name="450fc91037972f15ac5fde2fd641233c"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::Guid1" ref="450fc91037972f15ac5fde2fd641233c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/dc2/a00104.html#450fc91037972f15ac5fde2fd641233c">FPDT_DUAL_GUID_STRING_EVENT_RECORD::Guid1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUID of the module logging the event. 
</div>
</div><p>
<a class="anchor" name="07e02eb8997efb713121571b2ae5adda"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::Guid2" ref="07e02eb8997efb713121571b2ae5adda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/dc2/a00104.html#07e02eb8997efb713121571b2ae5adda">FPDT_DUAL_GUID_STRING_EVENT_RECORD::Guid2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event or Ppi or Protocol GUID for Callback. 
</div>
</div><p>
<a class="anchor" name="c5bd05c47dc510a109e255ffae5bb300"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::Header" ref="c5bd05c47dc510a109e255ffae5bb300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER <a class="el" href="../../d0/dc2/a00104.html#c5bd05c47dc510a109e255ffae5bb300">FPDT_DUAL_GUID_STRING_EVENT_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="440461883cb110f0cd03073420810a76"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::ProgressID" ref="440461883cb110f0cd03073420810a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/dc2/a00104.html#440461883cb110f0cd03073420810a76">FPDT_DUAL_GUID_STRING_EVENT_RECORD::ProgressID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ProgressID &lt; 0x10 are reserved for core performance entries. Start measurement point shall have lowered one nibble set to zero and corresponding end points shall have lowered one nibble set to non-zero value; keeping other nibbles same as start point. 
</div>
</div><p>
<a class="anchor" name="d449f5e4a9201b4990805e01c8a74c57"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::String" ref="d449f5e4a9201b4990805e01c8a74c57" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d0/dc2/a00104.html#d449f5e4a9201b4990805e01c8a74c57">FPDT_DUAL_GUID_STRING_EVENT_RECORD::String</a>[0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII string describing the module. Padding supplied at the end if necessary with null characters (0x00). It is the function name. 
</div>
</div><p>
<a class="anchor" name="7acc54ffb6e74e7c805acc3a942309e0"></a><!-- doxytag: member="FPDT_DUAL_GUID_STRING_EVENT_RECORD::Timestamp" ref="7acc54ffb6e74e7c805acc3a942309e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc2/a00104.html#7acc54ffb6e74e7c805acc3a942309e0">FPDT_DUAL_GUID_STRING_EVENT_RECORD::Timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit value (nanosecond) describing elapsed time since the most recent deassertion of processor reset. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
