<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_ATOM_PERF_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_ATOM_PERF_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_ATOM_PERF_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/da3/a00115.html#9df42af7ee68e106b7f7dc4155801c66">CurrentPerformanceStateValue</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/da3/a00115.html#b7aa102567ecd1eea5d214c8716ded14">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/da3/a00115.html#34cd915cb587df69252d7864a92107da">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/da3/a00115.html#3db633578120e70b7252fb6e2d12aa0c">MaximumBusRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/da3/a00115.html#39fd2d676c4cbbd769bbc3eed69450fb">Reserved3</a>:19</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#166ec02c16bdf99df51e76ee6e558b51">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html#b584aca1aa7019d441185e19ba051edd">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d89/a00484.html#169d1165cf099085aca5fd2d08d79199">MSR_ATOM_PERF_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="166ec02c16bdf99df51e76ee6e558b51"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::Bits" ref="166ec02c16bdf99df51e76ee6e558b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/da3/a00115.html#166ec02c16bdf99df51e76ee6e558b51">MSR_ATOM_PERF_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="9df42af7ee68e106b7f7dc4155801c66"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::CurrentPerformanceStateValue" ref="9df42af7ee68e106b7f7dc4155801c66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/da3/a00115.html#9df42af7ee68e106b7f7dc4155801c66">MSR_ATOM_PERF_STATUS_REGISTER::CurrentPerformanceStateValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Current Performance State Value. 
</div>
</div><p>
<a class="anchor" name="3db633578120e70b7252fb6e2d12aa0c"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::MaximumBusRatio" ref="3db633578120e70b7252fb6e2d12aa0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/da3/a00115.html#3db633578120e70b7252fb6e2d12aa0c">MSR_ATOM_PERF_STATUS_REGISTER::MaximumBusRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 44:40] Maximum Bus Ratio (R/O) Indicates maximum bus ratio configured for the processor. 
</div>
</div><p>
<a class="anchor" name="b7aa102567ecd1eea5d214c8716ded14"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::Reserved1" ref="b7aa102567ecd1eea5d214c8716ded14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/da3/a00115.html#b7aa102567ecd1eea5d214c8716ded14">MSR_ATOM_PERF_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34cd915cb587df69252d7864a92107da"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::Reserved2" ref="34cd915cb587df69252d7864a92107da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/da3/a00115.html#34cd915cb587df69252d7864a92107da">MSR_ATOM_PERF_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39fd2d676c4cbbd769bbc3eed69450fb"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::Reserved3" ref="39fd2d676c4cbbd769bbc3eed69450fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/da3/a00115.html#39fd2d676c4cbbd769bbc3eed69450fb">MSR_ATOM_PERF_STATUS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b584aca1aa7019d441185e19ba051edd"></a><!-- doxytag: member="MSR_ATOM_PERF_STATUS_REGISTER::Uint64" ref="b584aca1aa7019d441185e19ba051edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d2/da3/a00115.html#b584aca1aa7019d441185e19ba051edd">MSR_ATOM_PERF_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
