<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: HASH_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HASH_TABLE Struct Reference</h1><!-- doxytag: class="HASH_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#6acc9eba2c8def72ab67f9747d81add4">Name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name for Hash Algorithm.  <a href="#6acc9eba2c8def72ab67f9747d81add4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#311b8eacb36e62f2b8c08247413e9a2e">DigestLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digest Length.  <a href="#311b8eacb36e62f2b8c08247413e9a2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#c6e4bcafe2313d79f11c48db80e761a8">OidValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hash Algorithm OID ASN.1 Value.  <a href="#c6e4bcafe2313d79f11c48db80e761a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#48c3f5e04005e5ab51a2dec8b3c979f4">OidLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of Hash OID Value.  <a href="#48c3f5e04005e5ab51a2dec8b3c979f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d50/a00332.html#cfe5ed0c22ff71bf5275266524a55190">HASH_GET_CONTEXT_SIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#d7850f87a5471d64fc2deb73fb378e76">GetContextSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Hash GetContentSize function.  <a href="#d7850f87a5471d64fc2deb73fb378e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d50/a00332.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#fe04a6041f8a2d1884c2486648022bad">HashInit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Hash Init function.  <a href="#fe04a6041f8a2d1884c2486648022bad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d50/a00332.html#a16682c352d5a16d5467551f755bfb3b">HASH_UPDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#a6372d21e0193ed3824bf6bb28c21a70">HashUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Hash Update function.  <a href="#a6372d21e0193ed3824bf6bb28c21a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d50/a00332.html#6e875be8d2a760f9558527f149712458">HASH_FINAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#247e5a38d03a0528ec998f43497432b4">HashFinal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to Hash Final function.  <a href="#247e5a38d03a0528ec998f43497432b4"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="311b8eacb36e62f2b8c08247413e9a2e"></a><!-- doxytag: member="HASH_TABLE::DigestLength" ref="311b8eacb36e62f2b8c08247413e9a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/dc6/a00037.html#311b8eacb36e62f2b8c08247413e9a2e">HASH_TABLE::DigestLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digest Length. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#c61e0b8ac94d485bf5858cc3909cefaa">EnrollX509HashtoSigDB()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7850f87a5471d64fc2deb73fb378e76"></a><!-- doxytag: member="HASH_TABLE::GetContextSize" ref="d7850f87a5471d64fc2deb73fb378e76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d50/a00332.html#cfe5ed0c22ff71bf5275266524a55190">HASH_GET_CONTEXT_SIZE</a> <a class="el" href="../../d1/dc6/a00037.html#d7850f87a5471d64fc2deb73fb378e76">HASH_TABLE::GetContextSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to Hash GetContentSize function. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#6395adb702ae59a105a0425000d20b0b">CalculateCertHash()</a>, and <a class="el" href="../../d0/d81/a00180.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="247e5a38d03a0528ec998f43497432b4"></a><!-- doxytag: member="HASH_TABLE::HashFinal" ref="247e5a38d03a0528ec998f43497432b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d50/a00332.html#6e875be8d2a760f9558527f149712458">HASH_FINAL</a> <a class="el" href="../../d1/dc6/a00037.html#247e5a38d03a0528ec998f43497432b4">HASH_TABLE::HashFinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to Hash Final function. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#6395adb702ae59a105a0425000d20b0b">CalculateCertHash()</a>, <a class="el" href="../../d0/d81/a00180.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>, and <a class="el" href="../../d0/d81/a00180.html#ebee160bbcb575eb509149842f257b66">IsCertHashFoundInDatabase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe04a6041f8a2d1884c2486648022bad"></a><!-- doxytag: member="HASH_TABLE::HashInit" ref="fe04a6041f8a2d1884c2486648022bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d50/a00332.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a> <a class="el" href="../../d1/dc6/a00037.html#fe04a6041f8a2d1884c2486648022bad">HASH_TABLE::HashInit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to Hash Init function. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#6395adb702ae59a105a0425000d20b0b">CalculateCertHash()</a>, <a class="el" href="../../d0/d81/a00180.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>, and <a class="el" href="../../d0/d81/a00180.html#ebee160bbcb575eb509149842f257b66">IsCertHashFoundInDatabase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6372d21e0193ed3824bf6bb28c21a70"></a><!-- doxytag: member="HASH_TABLE::HashUpdate" ref="a6372d21e0193ed3824bf6bb28c21a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d50/a00332.html#a16682c352d5a16d5467551f755bfb3b">HASH_UPDATE</a> <a class="el" href="../../d1/dc6/a00037.html#a6372d21e0193ed3824bf6bb28c21a70">HASH_TABLE::HashUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to Hash Update function. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#6395adb702ae59a105a0425000d20b0b">CalculateCertHash()</a>, <a class="el" href="../../d0/d81/a00180.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>, and <a class="el" href="../../d0/d81/a00180.html#ebee160bbcb575eb509149842f257b66">IsCertHashFoundInDatabase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6acc9eba2c8def72ab67f9747d81add4"></a><!-- doxytag: member="HASH_TABLE::Name" ref="6acc9eba2c8def72ab67f9747d81add4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 * <a class="el" href="../../d1/dc6/a00037.html#6acc9eba2c8def72ab67f9747d81add4">HASH_TABLE::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name for Hash Algorithm. 
<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48c3f5e04005e5ab51a2dec8b3c979f4"></a><!-- doxytag: member="HASH_TABLE::OidLength" ref="48c3f5e04005e5ab51a2dec8b3c979f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/dc6/a00037.html#48c3f5e04005e5ab51a2dec8b3c979f4">HASH_TABLE::OidLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of Hash OID Value. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#68e03239a94a15a95bb8c16e7de1b3c4">HashPeImageByType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6e4bcafe2313d79f11c48db80e761a8"></a><!-- doxytag: member="HASH_TABLE::OidValue" ref="c6e4bcafe2313d79f11c48db80e761a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 * <a class="el" href="../../d1/dc6/a00037.html#c6e4bcafe2313d79f11c48db80e761a8">HASH_TABLE::OidValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash Algorithm OID ASN.1 Value. 
<p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#68e03239a94a15a95bb8c16e7de1b3c4">HashPeImageByType()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
