<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_TMF_REQUEST Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_TMF_REQUEST Struct Reference</h1><!-- doxytag: class="_ISCSI_TMF_REQUEST" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#cecace3be5ac964673d3f834bc633db2">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#9f97019447ea7453c355861e183a2452">Fuction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#dd133e8c25192a3abb32013aaefa95b4">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#41d6b68a6e508652350638dae31080bf">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#88b75067e9cd5d99d8517553b4a1fce7">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#d6ea2cb4c9f99d99611f8d4bed13792f">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#35a99cbe4b1f6cc157ec1065e3ddcb53">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#4b4528a00df5ff35dc6695b6e6032a4c">ReferencedTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#b41e4f11af7875b975317007d7584538">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#ff118e77185f4405d37b18009081eca5">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#45ad536119144c4f015e064a72f46f76">RefCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#e645a0524195a6772bad73ae745a091e">ExpDataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#5e00d55096ba6b0f9a3b519067e5b6ce">Reserved2</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iSCSI Task Managment Function Request. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b41e4f11af7875b975317007d7584538"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::CmdSN" ref="b41e4f11af7875b975317007d7584538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#b41e4f11af7875b975317007d7584538">_ISCSI_TMF_REQUEST::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b75067e9cd5d99d8517553b4a1fce7"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::DataSegmentLength" ref="88b75067e9cd5d99d8517553b4a1fce7" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#88b75067e9cd5d99d8517553b4a1fce7">_ISCSI_TMF_REQUEST::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e645a0524195a6772bad73ae745a091e"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::ExpDataSN" ref="e645a0524195a6772bad73ae745a091e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#e645a0524195a6772bad73ae745a091e">_ISCSI_TMF_REQUEST::ExpDataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff118e77185f4405d37b18009081eca5"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::ExpStatSN" ref="ff118e77185f4405d37b18009081eca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#ff118e77185f4405d37b18009081eca5">_ISCSI_TMF_REQUEST::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f97019447ea7453c355861e183a2452"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::Fuction" ref="9f97019447ea7453c355861e183a2452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#9f97019447ea7453c355861e183a2452">_ISCSI_TMF_REQUEST::Fuction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35a99cbe4b1f6cc157ec1065e3ddcb53"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::InitiatorTaskTag" ref="35a99cbe4b1f6cc157ec1065e3ddcb53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#35a99cbe4b1f6cc157ec1065e3ddcb53">_ISCSI_TMF_REQUEST::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6ea2cb4c9f99d99611f8d4bed13792f"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::Lun" ref="d6ea2cb4c9f99d99611f8d4bed13792f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#d6ea2cb4c9f99d99611f8d4bed13792f">_ISCSI_TMF_REQUEST::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cecace3be5ac964673d3f834bc633db2"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::OpCode" ref="cecace3be5ac964673d3f834bc633db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#cecace3be5ac964673d3f834bc633db2">_ISCSI_TMF_REQUEST::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45ad536119144c4f015e064a72f46f76"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::RefCmdSN" ref="45ad536119144c4f015e064a72f46f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#45ad536119144c4f015e064a72f46f76">_ISCSI_TMF_REQUEST::RefCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b4528a00df5ff35dc6695b6e6032a4c"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::ReferencedTaskTag" ref="4b4528a00df5ff35dc6695b6e6032a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#4b4528a00df5ff35dc6695b6e6032a4c">_ISCSI_TMF_REQUEST::ReferencedTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd133e8c25192a3abb32013aaefa95b4"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::Reserved1" ref="dd133e8c25192a3abb32013aaefa95b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d89/a00071.html#dd133e8c25192a3abb32013aaefa95b4">_ISCSI_TMF_REQUEST::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e00d55096ba6b0f9a3b519067e5b6ce"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::Reserved2" ref="5e00d55096ba6b0f9a3b519067e5b6ce" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#5e00d55096ba6b0f9a3b519067e5b6ce">_ISCSI_TMF_REQUEST::Reserved2</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41d6b68a6e508652350638dae31080bf"></a><!-- doxytag: member="_ISCSI_TMF_REQUEST::TotalAHSLength" ref="41d6b68a6e508652350638dae31080bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#41d6b68a6e508652350638dae31080bf">_ISCSI_TMF_REQUEST::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
