<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Input.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Input.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html">IP6_CLIP_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html">IP6_ASSEMBLE_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d53/a00202.html">IP6_ASSEMBLE_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#654f3a53c78fde3e1d6cef454571c127">IP6_MIN_HEADLEN</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#223761d0cff4fa014fb4e411821af186">IP6_MAX_HEADLEN</a>&nbsp;&nbsp;&nbsp;120</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#e08cd38545d1a222c6354129778d9f52">IP6_MAX_IPSEC_HEADLEN</a>&nbsp;&nbsp;&nbsp;54</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#49f89118f37e48146d31d1c3af6601e0">IP6_ASSEMLE_HASH_SIZE</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#8e3140f832534e2649cd8d8e01ed1e10">IP6_FRAGMENT_LIFE</a>&nbsp;&nbsp;&nbsp;60</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#8873218b77a9c27f5c388c0a2a14435c">IP6_MAX_PACKET_SIZE</a>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>(Packet)&nbsp;&nbsp;&nbsp;((<a class="el" href="../../de/d79/a00203.html">IP6_CLIP_INFO</a> *) ((Packet)-&gt;ProtoData))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#0da1799dd43565cfbe991a87e022448d">IP6_ASSEMBLE_HASH</a>(Dst, Src, Id)&nbsp;&nbsp;&nbsp;((*((UINT32 *) (Dst)) + *((UINT32 *) (Src)) + (Id)) % IP6_ASSEMLE_HASH_SIZE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#3755f5a04ecf7a8c2eaa39e240b51003">IP6_RXDATA_WRAP_SIZE</a>(NumFrag)&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="../../dd/d52/a00221.html">IP6_RXDATA_WRAP</a>) + sizeof (EFI_IP6_FRAGMENT_DATA) * ((NumFrag) - 1))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame</a> (IN NET_BUF *Packet, IN EFI_STATUS IoStatus, IN UINT32 Flag, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#2acf295876bf6402934c40acfd712215">Ip6InstanceDeliverPacket</a> (IN <a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *IpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN OUT EFI_IP6_HEADER **Head, IN OUT UINT8 *LastHead, IN OUT NET_BUF **Netbuf, IN OUT UINT8 **ExtHdrs, IN OUT UINT32 *ExtHdrsLen, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#9fd4aec111f05574fe3f28206ec6bdae">Ip6CreateAssembleTable</a> (IN OUT <a class="el" href="../../db/d53/a00202.html">IP6_ASSEMBLE_TABLE</a> *Table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#59696bf41db6c760b85ef6ab290760e3">Ip6CleanAssembleTable</a> (IN OUT <a class="el" href="../../db/d53/a00202.html">IP6_ASSEMBLE_TABLE</a> *Table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#96e01f32041a0f8f250e476973f58420">Ip6Demultiplex</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcb/a00375.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
IP6 internal functions and definitions to process the incoming packets.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0da1799dd43565cfbe991a87e022448d"></a><!-- doxytag: member="Ip6Input.h::IP6_ASSEMBLE_HASH" ref="0da1799dd43565cfbe991a87e022448d" args="(Dst, Src, Id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ASSEMBLE_HASH          </td>
          <td>(</td>
          <td class="paramtype">Dst,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Src,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((*((UINT32 *) (Dst)) + *((UINT32 *) (Src)) + (Id)) % IP6_ASSEMLE_HASH_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49f89118f37e48146d31d1c3af6601e0"></a><!-- doxytag: member="Ip6Input.h::IP6_ASSEMLE_HASH_SIZE" ref="49f89118f37e48146d31d1c3af6601e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_ASSEMLE_HASH_SIZE&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#59696bf41db6c760b85ef6ab290760e3">Ip6CleanAssembleTable()</a>, <a class="el" href="../../d5/db5/a00374.html#9fd4aec111f05574fe3f28206ec6bdae">Ip6CreateAssembleTable()</a>, and <a class="el" href="../../d5/db5/a00374.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e3140f832534e2649cd8d8e01ed1e10"></a><!-- doxytag: member="Ip6Input.h::IP6_FRAGMENT_LIFE" ref="8e3140f832534e2649cd8d8e01ed1e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_FRAGMENT_LIFE&nbsp;&nbsp;&nbsp;60          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lift time in seconds. 
<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#f9e85cb89333636fdcba3264bd162d3c">Ip6CreateAssembleEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e85071af35bfbee6bbf44d11be9d0448"></a><!-- doxytag: member="Ip6Input.h::IP6_GET_CLIP_INFO" ref="e85071af35bfbee6bbf44d11be9d0448" args="(Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_GET_CLIP_INFO          </td>
          <td>(</td>
          <td class="paramtype">Packet&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((<a class="el" href="../../de/d79/a00203.html">IP6_CLIP_INFO</a> *) ((Packet)-&gt;ProtoData))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, <a class="el" href="../../d5/db5/a00374.html#2acf295876bf6402934c40acfd712215">Ip6InstanceDeliverPacket()</a>, <a class="el" href="../../d5/db5/a00374.html#ea5c49dcfeb40a19a06c208b28a8b3ab">Ip6InstanceEnquePacket()</a>, <a class="el" href="../../d5/db5/a00374.html#dff0b89827f79178bf7b989e55719e16">Ip6InstanceFrameAcceptable()</a>, <a class="el" href="../../d5/db5/a00374.html#1059fb605cc74a0c9c1f6576231e98aa">Ip6InterfaceEnquePacket()</a>, <a class="el" href="../../d5/db5/a00374.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>, <a class="el" href="../../d5/db5/a00374.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>, <a class="el" href="../../d5/db5/a00374.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>, <a class="el" href="../../d8/d21/a00368.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError()</a>, <a class="el" href="../../d5/db5/a00374.html#fdcd02043d498e252a085fa7900118c8">Ip6Reassemble()</a>, and <a class="el" href="../../d5/db5/a00374.html#2471d606efe41c79c6977af9be99dc82">Ip6TrimPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="223761d0cff4fa014fb4e411821af186"></a><!-- doxytag: member="Ip6Input.h::IP6_MAX_HEADLEN" ref="223761d0cff4fa014fb4e411821af186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_MAX_HEADLEN&nbsp;&nbsp;&nbsp;120          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d8/d21/a00368.html#4b2566d81c8f4ed94a67cd8e2327b2e2">Ip6IcmpReplyEcho()</a>, <a class="el" href="../../d5/db5/a00374.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>, and <a class="el" href="../../d3/d30/a00370.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e08cd38545d1a222c6354129778d9f52"></a><!-- doxytag: member="Ip6Input.h::IP6_MAX_IPSEC_HEADLEN" ref="e08cd38545d1a222c6354129778d9f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_MAX_IPSEC_HEADLEN&nbsp;&nbsp;&nbsp;54          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
8(ESP header) + 16(max IV) + 16(max padding) + 2(ESP tail) + 12(max ICV) = 54 
<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8873218b77a9c27f5c388c0a2a14435c"></a><!-- doxytag: member="Ip6Input.h::IP6_MAX_PACKET_SIZE" ref="8873218b77a9c27f5c388c0a2a14435c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_MAX_PACKET_SIZE&nbsp;&nbsp;&nbsp;65535          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="654f3a53c78fde3e1d6cef454571c127"></a><!-- doxytag: member="Ip6Input.h::IP6_MIN_HEADLEN" ref="654f3a53c78fde3e1d6cef454571c127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_MIN_HEADLEN&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3755f5a04ecf7a8c2eaa39e240b51003"></a><!-- doxytag: member="Ip6Input.h::IP6_RXDATA_WRAP_SIZE" ref="3755f5a04ecf7a8c2eaa39e240b51003" args="(NumFrag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_RXDATA_WRAP_SIZE          </td>
          <td>(</td>
          <td class="paramtype">NumFrag&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof (<a class="el" href="../../dd/d52/a00221.html">IP6_RXDATA_WRAP</a>) + sizeof (EFI_IP6_FRAGMENT_DATA) * ((NumFrag) - 1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6843c0ec9913426cb5074a542cb1a5a6"></a><!-- doxytag: member="Ip6Input.h::Ip6AcceptFrame" ref="6843c0ec9913426cb5074a542cb1a5a6" args="(IN NET_BUF *Packet, IN EFI_STATUS IoStatus, IN UINT32 Flag, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6AcceptFrame           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP6 input routine. It is called by the IP6_INTERFACE when an IP6 fragment is received from MNP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The IP6 packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The return status of receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flag</em>&nbsp;</td><td>The link layer flag for the packet received, such as multicast. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The IP6 service instance that own the MNP.</td></tr>
  </table>
</dl>
The IP6 input routine. It is called by the IP6_INTERFACE when an IP6 fragment is received from MNP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The IP6 packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The return status of receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flag</em>&nbsp;</td><td>The link layer flag for the packet received, such as multicast. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The IP6 service instance that owns the MNP. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/dcb/a00375.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>, <a class="el" href="../../dc/de3/a00373.html#9791c8a200c6d22c488411665d717a7d">IP6_SERVICE_DESTROY</a>, <a class="el" href="../../dc/de3/a00373.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../dd/dcb/a00375.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, <a class="el" href="../../dd/dcb/a00375.html#96e01f32041a0f8f250e476973f58420">Ip6Demultiplex()</a>, <a class="el" href="../../df/dee/a00369.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle()</a>, <a class="el" href="../../dd/dcb/a00375.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>, <a class="el" href="../../d5/db5/a00374.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>, <a class="el" href="../../d6/d80/a00371.html#2564db58a90110e3f4a8ee566cd042d3">Ip6ReceiveFrame()</a>, and <a class="el" href="../../d3/de7/a00039.html#0b214b15818a4b54de6e3f9c7fb3c4c5">_IP6_SERVICE::State</a>.</p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, and <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59696bf41db6c760b85ef6ab290760e3"></a><!-- doxytag: member="Ip6Input.h::Ip6CleanAssembleTable" ref="59696bf41db6c760b85ef6ab290760e3" args="(IN OUT IP6_ASSEMBLE_TABLE *Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CleanAssembleTable           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d53/a00202.html">IP6_ASSEMBLE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>Table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the assemble table: remove all the fragments and assemble entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The assemble table to clean up.</td></tr>
  </table>
</dl>
Clean up the assemble table by removing all of the fragments and assemble entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The assemble table to clean up. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dcb/a00375.html#49f89118f37e48146d31d1c3af6601e0">IP6_ASSEMLE_HASH_SIZE</a>, and <a class="el" href="../../d5/db5/a00374.html#210f495f86d0209ffc866300d78ac3f9">Ip6FreeAssembleEntry()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d3e/a00366.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, and <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fd4aec111f05574fe3f28206ec6bdae"></a><!-- doxytag: member="Ip6Input.h::Ip6CreateAssembleTable" ref="9fd4aec111f05574fe3f28206ec6bdae" args="(IN OUT IP6_ASSEMBLE_TABLE *Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CreateAssembleTable           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d53/a00202.html">IP6_ASSEMBLE_TABLE</a> *&nbsp;</td>
          <td class="paramname"> <em>Table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize an already allocated assemble table. This is generally the assemble table embedded in the IP6 service instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Table</em>&nbsp;</td><td>The assemble table to initialize. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dcb/a00375.html#49f89118f37e48146d31d1c3af6601e0">IP6_ASSEMLE_HASH_SIZE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db5/a00365.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96e01f32041a0f8f250e476973f58420"></a><!-- doxytag: member="Ip6Input.h::Ip6Demultiplex" ref="96e01f32041a0f8f250e476973f58420" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6Demultiplex           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demultiple the packet. the packet delivery is processed in two passes. The first pass will enque a shared copy of the packet to each IP6 child that accepts the packet. The second pass will deliver a non-shared copy of the packet to each IP6 child that has pending receive requests. Data is copied if more than one child wants to consume the packet bacause each IP child need its own copy of the packet to make changes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The header of the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The data of the received packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No IP child accepts the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is enqueued or delivered to some IP children.</td></tr>
  </table>
</dl>
De-multiplex the packet. the packet delivery is processed in two passes. The first pass will enqueue a shared copy of the packet to each IP6 child that accepts the packet. The second pass will deliver a non-shared copy of the packet to each IP6 child that has pending receive requests. Data is copied if more than one child wants to consume the packet, because each IP child needs its own copy of the packet to make changes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The header of the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The data of the received packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No IP child accepts the packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is enqueued or delivered to some IP children. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d61/a00031.html#4565472e933d7df80dbefffcb5434692">_IP6_INTERFACE::Configured</a>, <a class="el" href="../../d5/db5/a00374.html#4fb3599cecebfc45a36f5568c8c41dab">Ip6InterfaceDeliverPacket()</a>, and <a class="el" href="../../d5/db5/a00374.html#1059fb605cc74a0c9c1f6576231e98aa">Ip6InterfaceEnquePacket()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, <a class="el" href="../../d8/d21/a00368.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError()</a>, and <a class="el" href="../../d8/d21/a00368.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2acf295876bf6402934c40acfd712215"></a><!-- doxytag: member="Ip6Input.h::Ip6InstanceDeliverPacket" ref="2acf295876bf6402934c40acfd712215" args="(IN IP6_PROTOCOL *IpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6InstanceDeliverPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deliver the received packets to upper layer if there are both received requests and enqueued packets. If the enqueued packet is shared, it will duplicate it to a non-shared packet, release the shared packet, then deliver the non-shared packet up.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP child to deliver the packet up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources to deliver the packets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All the enqueued packets that can be delivered are delivered up.</td></tr>
  </table>
</dl>
Deliver the received packets to the upper layer if there are both received requests and enqueued packets. If the enqueued packet is shared, it will duplicate it to a non-shared packet, release the shared packet, then deliver the non-shared packet up.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP child to deliver the packet up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources to deliver the packets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All the enqueued packets that can be delivered are delivered up. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dcb/a00375.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>, <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>, <a class="el" href="../../dd/d52/a00221.html#7aa98cd6adfc8a3abde1bdd485e748a0">IP6_RXDATA_WRAP::Link</a>, <a class="el" href="../../dd/d52/a00221.html#75e6602e24b25c972fd1e14791ee8f65">IP6_RXDATA_WRAP::RxData</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>, and <a class="el" href="../../d5/db5/a00374.html#4fb3599cecebfc45a36f5568c8c41dab">Ip6InterfaceDeliverPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f38f357b0f76f3a5a2495f5d81de1f2"></a><!-- doxytag: member="Ip6Input.h::Ip6IpSecProcessPacket" ref="9f38f357b0f76f3a5a2495f5d81de1f2" args="(IN IP6_SERVICE *IpSb, IN OUT EFI_IP6_HEADER **Head, IN OUT UINT8 *LastHead, IN OUT NET_BUF **Netbuf, IN OUT UINT8 **ExtHdrs, IN OUT UINT32 *ExtHdrsLen, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6IpSecProcessPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP6_HEADER **&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>LastHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>Netbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>ExtHdrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ExtHdrsLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_TRAFFIC_DIR&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The work function to locate the IPsec protocol to process the inbound or outbound IP packets. The process routine handles the packet with the following actions: bypass the packet, discard the packet, or protect the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The caller-supplied IP6 header. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>LastHead</em>&nbsp;</td><td>The next header field of last IP header. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Netbuf</em>&nbsp;</td><td>The IP6 packet to be processed by IPsec. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ExtHdrs</em>&nbsp;</td><td>The caller-supplied options. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ExtHdrsLen</em>&nbsp;</td><td>The length of the option. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Direction</em>&nbsp;</td><td>The directionality in an SPD entry, EfiIPsecInBound, or EfiIPsecOutBound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The token's wrap.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IPsec protocol is not available or disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was bypassed, and all buffers remain the same. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The packet was discarded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not suffcient resources to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The number of non-empty blocks is bigger than the number of input data blocks when building a fragment table. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/dcb/a00375.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>, <a class="el" href="../../dd/dcb/a00375.html#223761d0cff4fa014fb4e411821af186">IP6_MAX_HEADLEN</a>, <a class="el" href="../../dd/dcb/a00375.html#e08cd38545d1a222c6354129778d9f52">IP6_MAX_IPSEC_HEADLEN</a>, <a class="el" href="../../db/d7e/a00372.html#b8c8116c1b5633aa2a5ca0478071fd6b">Ip6FreeTxToken()</a>, <a class="el" href="../../d5/db5/a00374.html#dfab0bc3ec51142b8228e9b05682b7ce">Ip6IpSecFree()</a>, <a class="el" href="../../df/d73/a00358.html#739b93671cfd6d301332d5038caf2b53">Ip6NtohHead()</a>, <a class="el" href="../../dd/dc1/a00212.html#c989a58ff15a6677a73cfda7c59f84c3">IP6_IPSEC_WRAP::IpSecRecycleSignal</a>, <a class="el" href="../../d0/d24/a00222.html#3bd7c359c4b2378c94631a3ace6d189e">IP6_TXTOKEN_WRAP::IpSecRecycleSignal</a>, <a class="el" href="../../d5/d7b/a00286.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a>, <a class="el" href="../../dd/db5/a00365.html#ef0adac364d2fb4ab195ec8f993d6302">mIpSec2Installed</a>, <a class="el" href="../../dd/dc1/a00212.html#eec1e2a9400bd0fee3a574b1f86d1adf">IP6_IPSEC_WRAP::Packet</a>, <a class="el" href="../../d0/d24/a00222.html#5dc0616e4e19a50fe498f0db133604f7">IP6_TXTOKEN_WRAP::Packet</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, and <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edf1dd9b39c6fbbc5214d6ea1281af4b"></a><!-- doxytag: member="Ip6Input.h::Ip6PacketTimerTicking" ref="edf1dd9b39c6fbbc5214d6ea1281af4b" args="(IN IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6PacketTimerTicking           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout the fragmented, enqueued, and transmitted packets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance to timeout.</td></tr>
  </table>
</dl>
Timeout the fragments, and the enqueued, and transmitted packets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance to timeout. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/de3/a00201.html#5a2081802e4c0113059ee93e4487950a">IP6_ASSEMBLE_ENTRY::Head</a>, <a class="el" href="../../dd/dcb/a00375.html#49f89118f37e48146d31d1c3af6601e0">IP6_ASSEMLE_HASH_SIZE</a>, <a class="el" href="../../dd/dcb/a00375.html#e85071af35bfbee6bbf44d11be9d0448">IP6_GET_CLIP_INFO</a>, <a class="el" href="../../d5/db5/a00374.html#210f495f86d0209ffc866300d78ac3f9">Ip6FreeAssembleEntry()</a>, <a class="el" href="../../df/dee/a00369.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError()</a>, <a class="el" href="../../d5/db5/a00374.html#594c5ac7b92f1c66663d31d5f20f8e1d">Ip6SentPacketTicking()</a>, <a class="el" href="../../de/d79/a00203.html#7aafbd5db2848f8d9d2513241320a6a0">IP6_CLIP_INFO::Life</a>, <a class="el" href="../../dd/de3/a00201.html#082a1fecbf9df8ed433576180bf79077">IP6_ASSEMBLE_ENTRY::Life</a>, <a class="el" href="../../dd/de3/a00201.html#6e5451536c37c9daa1b80dabab7ce13a">IP6_ASSEMBLE_ENTRY::Packet</a>, <a class="el" href="../../de/d8c/a00036.html#5a13ad52fb87ff1ff1be6d124b6d4b8e">_IP6_PROTOCOL::Received</a>, and <a class="el" href="../../de/d8c/a00036.html#cfb81d63372dbc08716dd36d3149a73b">_IP6_PROTOCOL::TxTokens</a>.</p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#3b8f8a31aa26f2a623d82ef51b11f658">Ip6TimerTicking()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
