<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _DHCP6_INF_CB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_DHCP6_INF_CB Struct Reference</h1><!-- doxytag: class="_DHCP6_INF_CB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#1a41a6d1b2cbbb87e6bb57cf12699563">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#120a908a73a446e81b7a6f5890e73213">Xid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_INFO_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#5316c4f071060ca11bf23a685e4fe820">ReplyCallback</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#7562287764d19e617288ae0489830e38">CallbackContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#87dd606e41024b2cdf74b1ba7dd73639">TimeoutEvent</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="7562287764d19e617288ae0489830e38"></a><!-- doxytag: member="_DHCP6_INF_CB::CallbackContext" ref="7562287764d19e617288ae0489830e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d7c/a00003.html#7562287764d19e617288ae0489830e38">_DHCP6_INF_CB::CallbackContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>, and <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a41a6d1b2cbbb87e6bb57cf12699563"></a><!-- doxytag: member="_DHCP6_INF_CB::Link" ref="1a41a6d1b2cbbb87e6bb57cf12699563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/d7c/a00003.html#1a41a6d1b2cbbb87e6bb57cf12699563">_DHCP6_INF_CB::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, and <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5316c4f071060ca11bf23a685e4fe820"></a><!-- doxytag: member="_DHCP6_INF_CB::ReplyCallback" ref="5316c4f071060ca11bf23a685e4fe820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_INFO_CALLBACK <a class="el" href="../../d1/d7c/a00003.html#5316c4f071060ca11bf23a685e4fe820">_DHCP6_INF_CB::ReplyCallback</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>, and <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87dd606e41024b2cdf74b1ba7dd73639"></a><!-- doxytag: member="_DHCP6_INF_CB::TimeoutEvent" ref="87dd606e41024b2cdf74b1ba7dd73639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d1/d7c/a00003.html#87dd606e41024b2cdf74b1ba7dd73639">_DHCP6_INF_CB::TimeoutEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>, <a class="el" href="../../d2/d71/a00309.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, and <a class="el" href="../../d1/d67/a00310.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="120a908a73a446e81b7a6f5890e73213"></a><!-- doxytag: member="_DHCP6_INF_CB::Xid" ref="120a908a73a446e81b7a6f5890e73213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d7c/a00003.html#120a908a73a446e81b7a6f5890e73213">_DHCP6_INF_CB::Xid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, and <a class="el" href="../../d2/d71/a00309.html#3b57e2bd9827e98f6749f9e378b40d96">Dhcp6HandleStateless()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:45 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
