<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TCG2_CONFIGURATION_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG2_CONFIGURATION_INFO Struct Reference</h1><!-- doxytag: class="TCG2_CONFIGURATION_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#326afb41499f44b1861ba3cb06790dcc">Sha1Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#88d31377e4d0ba7e0029f88a0229da2b">Sha256Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#e7da81ff392bfca4b6a7dd1f4d7796e5">Sha384Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#b7c104ada6c6bcec753cd5fb9e7df2d5">Sha512Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#3d000d4cf105e61cf9f2cfec755f9860">Sm3Supported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#195a012564ac40771963ba34e6ffd286">TpmDeviceInterfaceAttempt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#9256361b0e33f0873dc22df79826e0cb">TpmDeviceInterfacePtpFifoSupported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html#9f00c87c9a5148a7e3da427891b2880c">TpmDeviceInterfacePtpCrbSupported</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="326afb41499f44b1861ba3cb06790dcc"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::Sha1Supported" ref="326afb41499f44b1861ba3cb06790dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#326afb41499f44b1861ba3cb06790dcc">TCG2_CONFIGURATION_INFO::Sha1Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d31377e4d0ba7e0029f88a0229da2b"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::Sha256Supported" ref="88d31377e4d0ba7e0029f88a0229da2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#88d31377e4d0ba7e0029f88a0229da2b">TCG2_CONFIGURATION_INFO::Sha256Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7da81ff392bfca4b6a7dd1f4d7796e5"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::Sha384Supported" ref="e7da81ff392bfca4b6a7dd1f4d7796e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#e7da81ff392bfca4b6a7dd1f4d7796e5">TCG2_CONFIGURATION_INFO::Sha384Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7c104ada6c6bcec753cd5fb9e7df2d5"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::Sha512Supported" ref="b7c104ada6c6bcec753cd5fb9e7df2d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#b7c104ada6c6bcec753cd5fb9e7df2d5">TCG2_CONFIGURATION_INFO::Sha512Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d000d4cf105e61cf9f2cfec755f9860"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::Sm3Supported" ref="3d000d4cf105e61cf9f2cfec755f9860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#3d000d4cf105e61cf9f2cfec755f9860">TCG2_CONFIGURATION_INFO::Sm3Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="195a012564ac40771963ba34e6ffd286"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::TpmDeviceInterfaceAttempt" ref="195a012564ac40771963ba34e6ffd286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d6d/a00111.html#195a012564ac40771963ba34e6ffd286">TCG2_CONFIGURATION_INFO::TpmDeviceInterfaceAttempt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f00c87c9a5148a7e3da427891b2880c"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::TpmDeviceInterfacePtpCrbSupported" ref="9f00c87c9a5148a7e3da427891b2880c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#9f00c87c9a5148a7e3da427891b2880c">TCG2_CONFIGURATION_INFO::TpmDeviceInterfacePtpCrbSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9256361b0e33f0873dc22df79826e0cb"></a><!-- doxytag: member="TCG2_CONFIGURATION_INFO::TpmDeviceInterfacePtpFifoSupported" ref="9256361b0e33f0873dc22df79826e0cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../dd/d6d/a00111.html#9256361b0e33f0873dc22df79826e0cb">TCG2_CONFIGURATION_INFO::TpmDeviceInterfacePtpFifoSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
