<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_MONITOR_MWAIT_ECX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_MONITOR_MWAIT_ECX Union Reference</h1><!-- doxytag: class="CPUID_MONITOR_MWAIT_ECX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d31/a00069.html#b97131806ed57ea64d38a014d6fc44db">ExtensionsSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d31/a00069.html#68d6d47177892ca14fbd2d87f199123e">InterruptAsBreak</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d31/a00069.html#d7863065a8b2232848301386d0cd124e">Reserved</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#1c778ca107e7e4718e2b42f3acdea667">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#a9e4c90ac094fb8c51b1de7dacb86069">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID MONITOR/MWAIT Information returned in ECX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#9c18d239aea3a58c2c5cc7ab1c00a488">CPUID_MONITOR_MWAIT</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1c778ca107e7e4718e2b42f3acdea667"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_ECX::Bits" ref="1c778ca107e7e4718e2b42f3acdea667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d31/a00069.html#1c778ca107e7e4718e2b42f3acdea667">CPUID_MONITOR_MWAIT_ECX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="b97131806ed57ea64d38a014d6fc44db"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_ECX::ExtensionsSupported" ref="b97131806ed57ea64d38a014d6fc44db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#b97131806ed57ea64d38a014d6fc44db">CPUID_MONITOR_MWAIT_ECX::ExtensionsSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] If 0, then only EAX and EBX are valid. If 1, then EAX, EBX, ECX, and EDX are valid. 
</div>
</div><p>
<a class="anchor" name="68d6d47177892ca14fbd2d87f199123e"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_ECX::InterruptAsBreak" ref="68d6d47177892ca14fbd2d87f199123e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#68d6d47177892ca14fbd2d87f199123e">CPUID_MONITOR_MWAIT_ECX::InterruptAsBreak</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Supports treating interrupts as break-event for MWAIT, even when interrupts disabled. 
</div>
</div><p>
<a class="anchor" name="d7863065a8b2232848301386d0cd124e"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_ECX::Reserved" ref="d7863065a8b2232848301386d0cd124e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#d7863065a8b2232848301386d0cd124e">CPUID_MONITOR_MWAIT_ECX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9e4c90ac094fb8c51b1de7dacb86069"></a><!-- doxytag: member="CPUID_MONITOR_MWAIT_ECX::Uint32" ref="a9e4c90ac094fb8c51b1de7dacb86069" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#a9e4c90ac094fb8c51b1de7dacb86069">CPUID_MONITOR_MWAIT_ECX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
