<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: TCP4_IO_CONFIG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP4_IO_CONFIG_DATA Struct Reference</h1><!-- doxytag: class="TCP4_IO_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#ce986b5528ac9697dd05606835533f96">LocalIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#b57423dea17e3ffdf53ea025102a752a">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#dce269f2198aa8cc7d13a3d9b720f6cf">Gateway</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#774e1680a05242e5dc5fb1119501b8e5">StationPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#1b9b9de02ecbe49dae8e973c417981c8">RemoteIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#4c49029f29161fdc5a830e3143e6a811">RemotePort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html#c3865813627861e208f2673a979b0e13">ActiveFlag</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c3865813627861e208f2673a979b0e13"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::ActiveFlag" ref="c3865813627861e208f2673a979b0e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d6/db3/a00130.html#c3865813627861e208f2673a979b0e13">TCP4_IO_CONFIG_DATA::ActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dce269f2198aa8cc7d13a3d9b720f6cf"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::Gateway" ref="dce269f2198aa8cc7d13a3d9b720f6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../d6/db3/a00130.html#dce269f2198aa8cc7d13a3d9b720f6cf">TCP4_IO_CONFIG_DATA::Gateway</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce986b5528ac9697dd05606835533f96"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::LocalIp" ref="ce986b5528ac9697dd05606835533f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../d6/db3/a00130.html#ce986b5528ac9697dd05606835533f96">TCP4_IO_CONFIG_DATA::LocalIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b9b9de02ecbe49dae8e973c417981c8"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::RemoteIp" ref="1b9b9de02ecbe49dae8e973c417981c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../d6/db3/a00130.html#1b9b9de02ecbe49dae8e973c417981c8">TCP4_IO_CONFIG_DATA::RemoteIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c49029f29161fdc5a830e3143e6a811"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::RemotePort" ref="4c49029f29161fdc5a830e3143e6a811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#4c49029f29161fdc5a830e3143e6a811">TCP4_IO_CONFIG_DATA::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="774e1680a05242e5dc5fb1119501b8e5"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::StationPort" ref="774e1680a05242e5dc5fb1119501b8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/db3/a00130.html#774e1680a05242e5dc5fb1119501b8e5">TCP4_IO_CONFIG_DATA::StationPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b57423dea17e3ffdf53ea025102a752a"></a><!-- doxytag: member="TCP4_IO_CONFIG_DATA::SubnetMask" ref="b57423dea17e3ffdf53ea025102a752a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS <a class="el" href="../../d6/db3/a00130.html#b57423dea17e3ffdf53ea025102a752a">TCP4_IO_CONFIG_DATA::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
