<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiConfigNVDataStruc.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiConfigNVDataStruc.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dca/a00048.html">_ISCSI_CONFIG_IFR_NVDATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#8a9198e625d78c850f795f6c10d17f10">VAR_EQ_TEST_NAME</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#c459f36af9947d57335fd53657b6ce1a">CONFIGURATION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x6666</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#20996691ede6059a6a082d86342a1b12">FORMID_MAIN_FORM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6455ca8f6362033a6377f1a60dd3384a">FORMID_MAC_FORM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#52e135053bc3d7b6fc91267a3de03e03">FORMID_ATTEMPT_FORM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#2abc10e761123f865af5ed49167f880e">FORMID_ORDER_FORM</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6922ed38dfe5e3d7490d2b8b48b8b807">FORMID_DELETE_FORM</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#baddeebd6fd5f316d99cd728984cef94">ISCSI_NAME_IFR_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;223</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#82ef7da1c5d5d1f04cf2daae09cfa875">ISCSI_NAME_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;224</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#61fa2150dbb1cedef3893264ab4100b3">ATTEMPT_NAME_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#99d1938ea75106abf36234254386092e">ATTEMPT_NAME_SIZE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#8f99f64319594ad676981fc30926fcb9">CONNECT_MIN_RETRY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#82526fb252195bcf95f70709a8003431">CONNECT_MAX_RETRY</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#cff2fa5d3945142a9a77e20b7ac322a7">CONNECT_MIN_TIMEOUT</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#46f8fa0c21c86350ad5dbd4214b2731a">CONNECT_MAX_TIMEOUT</a>&nbsp;&nbsp;&nbsp;20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#051bfa6982ccef44aa821d327db58e83">CONNECT_DEFAULT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#fa2cdba689189d01a18390c67be77f2f">ISCSI_MAX_ATTEMPTS_NUM</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#99d580279b96a36158200e55cff758db">ISCSI_DISABLED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#ed3f581b3e272b0bfb712fefb4e4c91c">ISCSI_ENABLED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#c243dbce18a9a82a946d91c050dab8de">ISCSI_ENABLED_FOR_MPIO</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#5c78b42135ea87d4fe55886ee781b190">IP_MODE_IP4</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6f631a6f68a9d25fb57894cd16bd399e">IP_MODE_IP6</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#df1b8851ead2f2321cfc964c64d16816">ISCSI_AUTH_TYPE_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#1328a662f00d3a671e03c36c56253005">ISCSI_AUTH_TYPE_CHAP</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3920139a7616463ab19a96d124adb83c">ISCSI_AUTH_TYPE_KRB</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3962401449bc7736bb0e8aa1fba3a65a">IP4_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#61bbbefe1d1dbb29e65ebf235eb4e82f">IP4_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3d8f3572d1cda829b607a2d2da9c1ec6">IP4_STR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#85ea2fd5539b2ca8d0339b3253aeb74f">IP_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#88cc02deecc7d0b93bb749a4ea071f73">IP_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#070a9f625d7cef2eb8ce956273761130">IP_STR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#a9c66adf357b78158053b43679fcda61">LUN_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#c5db87488edc407c6fc051825f7ca0bf">LUN_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#fbf3dd4d7474c878d4abfe721379d3b5">ISCSI_CHAP_UNI</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#1158d811a0cc557f9346989c03675c55">ISCSI_CHAP_MUTUAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#84cdb0d712c485bbe906b26894eb2c31">TARGET_PORT_MIN_NUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#955bb6b36ded526181d8998c8be16015">TARGET_PORT_MAX_NUM</a>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#727c7240b0c754708c38b62182d1e465">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#66a1738f7035789afe43b915d597452f">KEY_INITIATOR_NAME</a>&nbsp;&nbsp;&nbsp;0x101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#883174c1553352496c9b490a99751522">KEY_DHCP_ENABLE</a>&nbsp;&nbsp;&nbsp;0x102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6c14392f4222ef83a7f16876cb85142f">KEY_LOCAL_IP</a>&nbsp;&nbsp;&nbsp;0x103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#91485fe0b14483f7e00befe48a59936b">KEY_SUBNET_MASK</a>&nbsp;&nbsp;&nbsp;0x104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#c76bd9ef8ba0a88bcd19c25a447517b9">KEY_GATE_WAY</a>&nbsp;&nbsp;&nbsp;0x105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#8dfaa1662282bf1fae46edae53014fc7">KEY_TARGET_IP</a>&nbsp;&nbsp;&nbsp;0x106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#edff121aa2073f5fd70f97d428fb6e92">KEY_CHAP_NAME</a>&nbsp;&nbsp;&nbsp;0x107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3db9059f905daffb305d676205a9a3e6">KEY_CHAP_SECRET</a>&nbsp;&nbsp;&nbsp;0x108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3cd433525f0f0a72bdbdcbf0b0b89051">KEY_REVERSE_CHAP_NAME</a>&nbsp;&nbsp;&nbsp;0x109</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#5777808c1ef99a0dc4af8654fd429901">KEY_REVERSE_CHAP_SECRET</a>&nbsp;&nbsp;&nbsp;0x10a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#2df34c410d623494e6d7d2af5d58d62f">KEY_SAVE_CHANGES</a>&nbsp;&nbsp;&nbsp;0x10b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#e2a30f5d4f98aaa95e253156e6fabfc2">KEY_TARGET_NAME</a>&nbsp;&nbsp;&nbsp;0x10c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#4fe372b60e3b73ff92bcea6a6e68cb3c">KEY_BOOT_LUN</a>&nbsp;&nbsp;&nbsp;0x10d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#affb406f62a19e6df777f6cdc06b9773">KEY_ADD_ATTEMPT</a>&nbsp;&nbsp;&nbsp;0x10e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#9f305a932f6bb0b6a983ae31e99b5e6d">KEY_SAVE_ATTEMPT_CONFIG</a>&nbsp;&nbsp;&nbsp;0x10f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#42cfba5bed574265b3845971290e00d9">KEY_ORDER_ATTEMPT_CONFIG</a>&nbsp;&nbsp;&nbsp;0x110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#69f154a236d12a143c9155a0fe14da16">KEY_SAVE_ORDER_CHANGES</a>&nbsp;&nbsp;&nbsp;0x111</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3f866009c9095d09240ce89e3b632f8c">KEY_IGNORE_ORDER_CHANGES</a>&nbsp;&nbsp;&nbsp;0x112</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#9cdef459d44b09be9b0d29b6954d44eb">KEY_ATTEMPT_NAME</a>&nbsp;&nbsp;&nbsp;0x113</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6852e833b2cddaab8e3698fc94e1857c">KEY_SAVE_DELETE_ATTEMPT</a>&nbsp;&nbsp;&nbsp;0x114</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#c23733457a55ca1aacebbe16ebeded63">KEY_IGNORE_DELETE_ATTEMPT</a>&nbsp;&nbsp;&nbsp;0x115</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#96a747cf7ee9ad07c3f6ec6fd4f13d26">KEY_DELETE_ATTEMPT</a>&nbsp;&nbsp;&nbsp;0x116</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#2f92b957f0385065d4eec226e21026e7">KEY_IP_MODE</a>&nbsp;&nbsp;&nbsp;0x11c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#af61c200f00bbd0d7625ebca914f7eb8">KEY_AUTH_TYPE</a>&nbsp;&nbsp;&nbsp;0x11d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#30273dddf3d5f8dd05f1e682de9faa80">KEY_CONFIG_ISID</a>&nbsp;&nbsp;&nbsp;0x11e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#043b6d9b414976abada990a03de729e4">ATTEMPT_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x9000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#86e264a6a6db17168bc6638b90479312">KEY_ATTEMPT_ENTRY_BASE</a>&nbsp;&nbsp;&nbsp;0xa000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3270b108f6eaf4c0475296ce1aac30c1">KEY_DE_ATTEMPT_ENTRY_BASE</a>&nbsp;&nbsp;&nbsp;0xb000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#040a23b1af4d5276b56a7a9bc805fcd1">KEY_DEVICE_ENTRY_BASE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#037dfcaa8a13d7425e97ff62cc9d3707">KEY_MAC_ENTRY_BASE</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#62f8559352499c24594adfe055a34c1b">MAC_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#8b68f78a714b1b64836a6dd8bdf86b03">ORDER_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#f0215a0adceb07c27f21f6a7b98d85ac">DELETE_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x5000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#30b4fe8a5f7f0d14f7bbed3b355a1b37">CONFIG_OPTION_OFFSET</a>&nbsp;&nbsp;&nbsp;0x9000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#6b3899246898de267a2981d1244b51f3">ISCSI_LUN_STR_MAX_LEN</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#b5f239492370067688534bfc0f04fd75">ISCSI_CHAP_SECRET_MIN_LEN</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#7c13c8466e1af3484e7cd26e1f444ec8">ISCSI_CHAP_SECRET_MAX_LEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#3ac0ce9825ebd72ef01767e0c0dbe6cc">ISCSI_CHAP_SECRET_STORAGE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#ce57d5188763e47faf8b585a3a196dfd">ISCSI_CHAP_NAME_MAX_LEN</a>&nbsp;&nbsp;&nbsp;126</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#00fd918e488853de981444c3692b1747">ISCSI_CHAP_NAME_STORAGE</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#0712b85839dccec66089b8282f76de74">KERBEROS_SECRET_MIN_LEN</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#53bacf2164b8d53ef26f61a4b802f5a2">KERBEROS_SECRET_MAX_LEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#0dc51155e1b152b506cf8ea711a67623">KERBEROS_SECRET_STORAGE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#13196ba3781b0eccda5089e351ba4a62">KERBEROS_NAME_MAX_LEN</a>&nbsp;&nbsp;&nbsp;96</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#06fb9015d5bfdffae12f80728e3f7130">KERBEROS_KDC_PORT_MIN_NUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#d43583763623eb7765134e04d4bd3033">KERBEROS_KDC_PORT_MAX_NUM</a>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#a2775b29ea4526f2a6a5bf8b82a03d14">ISID_CONFIGURABLE_MIN_LEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#5c0251f8c2a7fcce2e53e8ede3dc55f4">ISID_CONFIGURABLE_MAX_LEN</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#302529538f39c2033ee8e3cd60270fe6">ISID_CONFIGURABLE_STORAGE</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/dca/a00048.html">_ISCSI_CONFIG_IFR_NVDATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html#18ca3c18133b72b8938cdbfce16622e2">ISCSI_CONFIG_IFR_NVDATA</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define NVData structures used by the iSCSI configuration component.<p>
Copyright (c) 2004 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="043b6d9b414976abada990a03de729e4"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ATTEMPT_ENTRY_LABEL" ref="043b6d9b414976abada990a03de729e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#ca820eeca5ffaf1e7469db3754da3a5b">ATTEMPT_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61fa2150dbb1cedef3893264ab4100b3"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ATTEMPT_NAME_MAX_SIZE" ref="61fa2150dbb1cedef3893264ab4100b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTEMPT_NAME_MAX_SIZE&nbsp;&nbsp;&nbsp;96          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, and <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99d1938ea75106abf36234254386092e"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ATTEMPT_NAME_SIZE" ref="99d1938ea75106abf36234254386092e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATTEMPT_NAME_SIZE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, and <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30b4fe8a5f7f0d14f7bbed3b355a1b37"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONFIG_OPTION_OFFSET" ref="30b4fe8a5f7f0d14f7bbed3b355a1b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OPTION_OFFSET&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c459f36af9947d57335fd53657b6ce1a"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONFIGURATION_VARSTORE_ID" ref="c459f36af9947d57335fd53657b6ce1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGURATION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x6666          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, and <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="051bfa6982ccef44aa821d327db58e83"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONNECT_DEFAULT_TIMEOUT" ref="051bfa6982ccef44aa821d327db58e83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_DEFAULT_TIMEOUT&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82526fb252195bcf95f70709a8003431"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONNECT_MAX_RETRY" ref="82526fb252195bcf95f70709a8003431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_MAX_RETRY&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46f8fa0c21c86350ad5dbd4214b2731a"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONNECT_MAX_TIMEOUT" ref="46f8fa0c21c86350ad5dbd4214b2731a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_MAX_TIMEOUT&nbsp;&nbsp;&nbsp;20000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f99f64319594ad676981fc30926fcb9"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONNECT_MIN_RETRY" ref="8f99f64319594ad676981fc30926fcb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_MIN_RETRY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cff2fa5d3945142a9a77e20b7ac322a7"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::CONNECT_MIN_TIMEOUT" ref="cff2fa5d3945142a9a77e20b7ac322a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONNECT_MIN_TIMEOUT&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0215a0adceb07c27f21f6a7b98d85ac"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::DELETE_ENTRY_LABEL" ref="f0215a0adceb07c27f21f6a7b98d85ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#53376bb7804d0a24c5573983b2bdd633">DELETE_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x5000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52e135053bc3d7b6fc91267a3de03e03"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::FORMID_ATTEMPT_FORM" ref="52e135053bc3d7b6fc91267a3de03e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_ATTEMPT_FORM&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, and <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6922ed38dfe5e3d7490d2b8b48b8b807"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::FORMID_DELETE_FORM" ref="6922ed38dfe5e3d7490d2b8b48b8b807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#7810a69d2f617fd4e40733cefa287f39">FORMID_DELETE_FORM</a>&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6455ca8f6362033a6377f1a60dd3384a"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::FORMID_MAC_FORM" ref="6455ca8f6362033a6377f1a60dd3384a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#e67093d3efb6663b9a44c1af71092e3e">FORMID_MAC_FORM</a>&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20996691ede6059a6a082d86342a1b12"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::FORMID_MAIN_FORM" ref="20996691ede6059a6a082d86342a1b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#2a9468c3d07b4df4276f4bbbb145417a">FORMID_MAIN_FORM</a>&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2abc10e761123f865af5ed49167f880e"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::FORMID_ORDER_FORM" ref="2abc10e761123f865af5ed49167f880e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#43f5ad5cafc0519ee489902a50b2ed9f">FORMID_ORDER_FORM</a>&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61bbbefe1d1dbb29e65ebf235eb4e82f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP4_MAX_SIZE" ref="61bbbefe1d1dbb29e65ebf235eb4e82f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_MAX_SIZE&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3962401449bc7736bb0e8aa1fba3a65a"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP4_MIN_SIZE" ref="3962401449bc7736bb0e8aa1fba3a65a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_MIN_SIZE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d8f3572d1cda829b607a2d2da9c1ec6"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP4_STR_MAX_SIZE" ref="3d8f3572d1cda829b607a2d2da9c1ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_STR_MAX_SIZE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#54e6c04512424d9a8b5792a4d0ec45f4">IScsiIpToStr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88cc02deecc7d0b93bb749a4ea071f73"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_MAX_SIZE" ref="88cc02deecc7d0b93bb749a4ea071f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MAX_SIZE&nbsp;&nbsp;&nbsp;39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85ea2fd5539b2ca8d0339b3253aeb74f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_MIN_SIZE" ref="85ea2fd5539b2ca8d0339b3253aeb74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MIN_SIZE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61a4b13b328eb1dffd51d1f2fc9afdd8"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_MODE_AUTOCONFIG" ref="61a4b13b328eb1dffd51d1f2fc9afdd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MODE_AUTOCONFIG&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d0a/a00333.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../dd/dbb/a00330.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d8/d8e/a00344.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c78b42135ea87d4fe55886ee781b190"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_MODE_IP4" ref="5c78b42135ea87d4fe55886ee781b190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MODE_IP4&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#a8737deaa207231df3daaddd4b94960b">IpIsUnicast()</a>, <a class="el" href="../../d2/d45/a00342.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp()</a>, <a class="el" href="../../de/dc8/a00325.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f631a6f68a9d25fb57894cd16bd399e"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_MODE_IP6" ref="6f631a6f68a9d25fb57894cd16bd399e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_MODE_IP6&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#a8737deaa207231df3daaddd4b94960b">IpIsUnicast()</a>, <a class="el" href="../../d2/d45/a00342.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp()</a>, <a class="el" href="../../de/dc8/a00325.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="070a9f625d7cef2eb8ce956273761130"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::IP_STR_MAX_SIZE" ref="070a9f625d7cef2eb8ce956273761130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_STR_MAX_SIZE&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../de/dc8/a00325.html#54e6c04512424d9a8b5792a4d0ec45f4">IScsiIpToStr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1328a662f00d3a671e03c36c56253005"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_AUTH_TYPE_CHAP" ref="1328a662f00d3a671e03c36c56253005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_AUTH_TYPE_CHAP&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../de/dc8/a00325.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../dd/d1d/a00336.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3920139a7616463ab19a96d124adb83c"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_AUTH_TYPE_KRB" ref="3920139a7616463ab19a96d124adb83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_AUTH_TYPE_KRB&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d8/d8e/a00344.html#4dbef92ed6f1c47040e94cdb5a6d156e">IScsiPrepareLoginReq()</a>, <a class="el" href="../../d8/d8e/a00344.html#6ecafba6d7393a1b1106710960a1a219">IScsiProcessLoginRsp()</a>, <a class="el" href="../../d2/d45/a00342.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df1b8851ead2f2321cfc964c64d16816"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_AUTH_TYPE_NONE" ref="df1b8851ead2f2321cfc964c64d16816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_AUTH_TYPE_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../dd/d1d/a00336.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, and <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1158d811a0cc557f9346989c03675c55"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_MUTUAL" ref="1158d811a0cc557f9346989c03675c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_MUTUAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, and <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce57d5188763e47faf8b585a3a196dfd"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_NAME_MAX_LEN" ref="ce57d5188763e47faf8b585a3a196dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_NAME_MAX_LEN&nbsp;&nbsp;&nbsp;126          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00fd918e488853de981444c3692b1747"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_NAME_STORAGE" ref="00fd918e488853de981444c3692b1747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_NAME_STORAGE&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c13c8466e1af3484e7cd26e1f444ec8"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_SECRET_MAX_LEN" ref="7c13c8466e1af3484e7cd26e1f444ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_SECRET_MAX_LEN&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5f239492370067688534bfc0f04fd75"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_SECRET_MIN_LEN" ref="b5f239492370067688534bfc0f04fd75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_SECRET_MIN_LEN&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#606e803a07feec2d1f56aaa26751d79c">IScsiCHAPCalculateResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ac0ce9825ebd72ef01767e0c0dbe6cc"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_SECRET_STORAGE" ref="3ac0ce9825ebd72ef01767e0c0dbe6cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_SECRET_STORAGE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbf3dd4d7474c878d4abfe721379d3b5"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CHAP_UNI" ref="fbf3dd4d7474c878d4abfe721379d3b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CHAP_UNI&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../dd/d1d/a00336.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99d580279b96a36158200e55cff758db"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_DISABLED" ref="99d580279b96a36158200e55cff758db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_DISABLED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed3f581b3e272b0bfb712fefb4e4c91c"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_ENABLED" ref="ed3f581b3e272b0bfb712fefb4e4c91c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ENABLED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c243dbce18a9a82a946d91c050dab8de"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_ENABLED_FOR_MPIO" ref="c243dbce18a9a82a946d91c050dab8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_ENABLED_FOR_MPIO&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d4/dce/a00337.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b3899246898de267a2981d1244b51f3"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_LUN_STR_MAX_LEN" ref="6b3899246898de267a2981d1244b51f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_LUN_STR_MAX_LEN&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa2cdba689189d01a18390c67be77f2f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_MAX_ATTEMPTS_NUM" ref="fa2cdba689189d01a18390c67be77f2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_MAX_ATTEMPTS_NUM&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#3667a396f273dfd8f2ff5255ae96b446">IScsiConfigOrderAttempts()</a>, and <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21e0b8252eabff603ccbec0aca6567dc"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_NAME_IFR_MAX_SIZE" ref="21e0b8252eabff603ccbec0aca6567dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_NAME_IFR_MAX_SIZE&nbsp;&nbsp;&nbsp;223          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, <a class="el" href="../../de/dc8/a00325.html#b05832d0f7f7e8aa0ab9ab916b413489">IScsiParseIsIdFromString()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="baddeebd6fd5f316d99cd728984cef94"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_NAME_IFR_MIN_SIZE" ref="baddeebd6fd5f316d99cd728984cef94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_NAME_IFR_MIN_SIZE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82ef7da1c5d5d1f04cf2daae09cfa875"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_NAME_MAX_SIZE" ref="82ef7da1c5d5d1f04cf2daae09cfa875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_NAME_MAX_SIZE&nbsp;&nbsp;&nbsp;224          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d0a/a00333.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../dd/dbb/a00330.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../df/df1/a00340.html#8947e52876ef3d699e62df593ce424a3">IScsiSetInitiatorName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c0251f8c2a7fcce2e53e8ede3dc55f4"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISID_CONFIGURABLE_MAX_LEN" ref="5c0251f8c2a7fcce2e53e8ede3dc55f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISID_CONFIGURABLE_MAX_LEN&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2775b29ea4526f2a6a5bf8b82a03d14"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISID_CONFIGURABLE_MIN_LEN" ref="a2775b29ea4526f2a6a5bf8b82a03d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISID_CONFIGURABLE_MIN_LEN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="302529538f39c2033ee8e3cd60270fe6"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISID_CONFIGURABLE_STORAGE" ref="302529538f39c2033ee8e3cd60270fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISID_CONFIGURABLE_STORAGE&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#991e4c18c3c53d14710342e38b91c1d6">IScsiConvertIsIdToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d43583763623eb7765134e04d4bd3033"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_KDC_PORT_MAX_NUM" ref="d43583763623eb7765134e04d4bd3033" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_KDC_PORT_MAX_NUM&nbsp;&nbsp;&nbsp;65535          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06fb9015d5bfdffae12f80728e3f7130"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_KDC_PORT_MIN_NUM" ref="06fb9015d5bfdffae12f80728e3f7130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_KDC_PORT_MIN_NUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13196ba3781b0eccda5089e351ba4a62"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_NAME_MAX_LEN" ref="13196ba3781b0eccda5089e351ba4a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_NAME_MAX_LEN&nbsp;&nbsp;&nbsp;96          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53bacf2164b8d53ef26f61a4b802f5a2"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_SECRET_MAX_LEN" ref="53bacf2164b8d53ef26f61a4b802f5a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_SECRET_MAX_LEN&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0712b85839dccec66089b8282f76de74"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_SECRET_MIN_LEN" ref="0712b85839dccec66089b8282f76de74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_SECRET_MIN_LEN&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0dc51155e1b152b506cf8ea711a67623"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KERBEROS_SECRET_STORAGE" ref="0dc51155e1b152b506cf8ea711a67623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERBEROS_SECRET_STORAGE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="affb406f62a19e6df777f6cdc06b9773"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_ADD_ATTEMPT" ref="affb406f62a19e6df777f6cdc06b9773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ADD_ATTEMPT&nbsp;&nbsp;&nbsp;0x10e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86e264a6a6db17168bc6638b90479312"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_ATTEMPT_ENTRY_BASE" ref="86e264a6a6db17168bc6638b90479312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ATTEMPT_ENTRY_BASE&nbsp;&nbsp;&nbsp;0xa000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, and <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cdef459d44b09be9b0d29b6954d44eb"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_ATTEMPT_NAME" ref="9cdef459d44b09be9b0d29b6954d44eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ATTEMPT_NAME&nbsp;&nbsp;&nbsp;0x113          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af61c200f00bbd0d7625ebca914f7eb8"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_AUTH_TYPE" ref="af61c200f00bbd0d7625ebca914f7eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_AUTH_TYPE&nbsp;&nbsp;&nbsp;0x11d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fe372b60e3b73ff92bcea6a6e68cb3c"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_BOOT_LUN" ref="4fe372b60e3b73ff92bcea6a6e68cb3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_BOOT_LUN&nbsp;&nbsp;&nbsp;0x10d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edff121aa2073f5fd70f97d428fb6e92"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_CHAP_NAME" ref="edff121aa2073f5fd70f97d428fb6e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CHAP_NAME&nbsp;&nbsp;&nbsp;0x107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3db9059f905daffb305d676205a9a3e6"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_CHAP_SECRET" ref="3db9059f905daffb305d676205a9a3e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CHAP_SECRET&nbsp;&nbsp;&nbsp;0x108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30273dddf3d5f8dd05f1e682de9faa80"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_CONFIG_ISID" ref="30273dddf3d5f8dd05f1e682de9faa80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONFIG_ISID&nbsp;&nbsp;&nbsp;0x11e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3270b108f6eaf4c0475296ce1aac30c1"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_DE_ATTEMPT_ENTRY_BASE" ref="3270b108f6eaf4c0475296ce1aac30c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DE_ATTEMPT_ENTRY_BASE&nbsp;&nbsp;&nbsp;0xb000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96a747cf7ee9ad07c3f6ec6fd4f13d26"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_DELETE_ATTEMPT" ref="96a747cf7ee9ad07c3f6ec6fd4f13d26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DELETE_ATTEMPT&nbsp;&nbsp;&nbsp;0x116          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="040a23b1af4d5276b56a7a9bc805fcd1"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_DEVICE_ENTRY_BASE" ref="040a23b1af4d5276b56a7a9bc805fcd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DEVICE_ENTRY_BASE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="883174c1553352496c9b490a99751522"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_DHCP_ENABLE" ref="883174c1553352496c9b490a99751522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DHCP_ENABLE&nbsp;&nbsp;&nbsp;0x102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c76bd9ef8ba0a88bcd19c25a447517b9"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_GATE_WAY" ref="c76bd9ef8ba0a88bcd19c25a447517b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_GATE_WAY&nbsp;&nbsp;&nbsp;0x105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c23733457a55ca1aacebbe16ebeded63"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_IGNORE_DELETE_ATTEMPT" ref="c23733457a55ca1aacebbe16ebeded63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IGNORE_DELETE_ATTEMPT&nbsp;&nbsp;&nbsp;0x115          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f866009c9095d09240ce89e3b632f8c"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_IGNORE_ORDER_CHANGES" ref="3f866009c9095d09240ce89e3b632f8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IGNORE_ORDER_CHANGES&nbsp;&nbsp;&nbsp;0x112          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66a1738f7035789afe43b915d597452f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_INITIATOR_NAME" ref="66a1738f7035789afe43b915d597452f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_INITIATOR_NAME&nbsp;&nbsp;&nbsp;0x101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f92b957f0385065d4eec226e21026e7"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_IP_MODE" ref="2f92b957f0385065d4eec226e21026e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IP_MODE&nbsp;&nbsp;&nbsp;0x11c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c14392f4222ef83a7f16876cb85142f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_LOCAL_IP" ref="6c14392f4222ef83a7f16876cb85142f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOCAL_IP&nbsp;&nbsp;&nbsp;0x103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="037dfcaa8a13d7425e97ff62cc9d3707"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_MAC_ENTRY_BASE" ref="037dfcaa8a13d7425e97ff62cc9d3707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MAC_ENTRY_BASE&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, and <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42cfba5bed574265b3845971290e00d9"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_ORDER_ATTEMPT_CONFIG" ref="42cfba5bed574265b3845971290e00d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ORDER_ATTEMPT_CONFIG&nbsp;&nbsp;&nbsp;0x110          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cd433525f0f0a72bdbdcbf0b0b89051"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_REVERSE_CHAP_NAME" ref="3cd433525f0f0a72bdbdcbf0b0b89051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_REVERSE_CHAP_NAME&nbsp;&nbsp;&nbsp;0x109          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5777808c1ef99a0dc4af8654fd429901"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_REVERSE_CHAP_SECRET" ref="5777808c1ef99a0dc4af8654fd429901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_REVERSE_CHAP_SECRET&nbsp;&nbsp;&nbsp;0x10a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f305a932f6bb0b6a983ae31e99b5e6d"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_SAVE_ATTEMPT_CONFIG" ref="9f305a932f6bb0b6a983ae31e99b5e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_ATTEMPT_CONFIG&nbsp;&nbsp;&nbsp;0x10f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2df34c410d623494e6d7d2af5d58d62f"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_SAVE_CHANGES" ref="2df34c410d623494e6d7d2af5d58d62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_CHANGES&nbsp;&nbsp;&nbsp;0x10b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6852e833b2cddaab8e3698fc94e1857c"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_SAVE_DELETE_ATTEMPT" ref="6852e833b2cddaab8e3698fc94e1857c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_DELETE_ATTEMPT&nbsp;&nbsp;&nbsp;0x114          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69f154a236d12a143c9155a0fe14da16"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_SAVE_ORDER_CHANGES" ref="69f154a236d12a143c9155a0fe14da16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_ORDER_CHANGES&nbsp;&nbsp;&nbsp;0x111          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91485fe0b14483f7e00befe48a59936b"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_SUBNET_MASK" ref="91485fe0b14483f7e00befe48a59936b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SUBNET_MASK&nbsp;&nbsp;&nbsp;0x104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfaa1662282bf1fae46edae53014fc7"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_TARGET_IP" ref="8dfaa1662282bf1fae46edae53014fc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TARGET_IP&nbsp;&nbsp;&nbsp;0x106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2a30f5d4f98aaa95e253156e6fabfc2"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::KEY_TARGET_NAME" ref="e2a30f5d4f98aaa95e253156e6fabfc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TARGET_NAME&nbsp;&nbsp;&nbsp;0x10c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="727c7240b0c754708c38b62182d1e465"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::LABEL_END" ref="727c7240b0c754708c38b62182d1e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5db87488edc407c6fc051825f7ca0bf"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::LUN_MAX_SIZE" ref="c5db87488edc407c6fc051825f7ca0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_MAX_SIZE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9c66adf357b78158053b43679fcda61"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::LUN_MIN_SIZE" ref="a9c66adf357b78158053b43679fcda61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LUN_MIN_SIZE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62f8559352499c24594adfe055a34c1b"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::MAC_ENTRY_LABEL" ref="62f8559352499c24594adfe055a34c1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#f9f8fbbc65332bcad9111ef75dd8c5c9">MAC_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b68f78a714b1b64836a6dd8bdf86b03"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ORDER_ENTRY_LABEL" ref="8b68f78a714b1b64836a6dd8bdf86b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/d4e/a00329.html#b3e385eefbe0a52dd04e2a01bd6b40cc">ORDER_ENTRY_LABEL</a>&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>.</p>

</div>
</div><p>
<a class="anchor" name="955bb6b36ded526181d8998c8be16015"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::TARGET_PORT_MAX_NUM" ref="955bb6b36ded526181d8998c8be16015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_PORT_MAX_NUM&nbsp;&nbsp;&nbsp;65535          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84cdb0d712c485bbe906b26894eb2c31"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::TARGET_PORT_MIN_NUM" ref="84cdb0d712c485bbe906b26894eb2c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TARGET_PORT_MIN_NUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a9198e625d78c850f795f6c10d17f10"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::VAR_EQ_TEST_NAME" ref="8a9198e625d78c850f795f6c10d17f10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_EQ_TEST_NAME&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="18ca3c18133b72b8938cdbfce16622e2"></a><!-- doxytag: member="IScsiConfigNVDataStruc.h::ISCSI_CONFIG_IFR_NVDATA" ref="18ca3c18133b72b8938cdbfce16622e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dca/a00048.html">_ISCSI_CONFIG_IFR_NVDATA</a>  <a class="el" href="../../d4/dca/a00048.html">ISCSI_CONFIG_IFR_NVDATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
