<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: NET_BLOCK_OP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_BLOCK_OP Struct Reference</h1><!-- doxytag: class="NET_BLOCK_OP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#365b8b84c9c03444a366ff56120e1ee7">BlockHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#e9da68530bda175f70528c5c0d644d30">BlockTail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#7a2dc7b39e91b87b2964ade9c699a8a0">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#1a95f2093e210bb6d1de77e6ca099ad2">Tail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d82/a00142.html#b78e13dd2817fa734c2c83609d1aba1e">Size</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="365b8b84c9c03444a366ff56120e1ee7"></a><!-- doxytag: member="NET_BLOCK_OP::BlockHead" ref="365b8b84c9c03444a366ff56120e1ee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d82/a00142.html#365b8b84c9c03444a366ff56120e1ee7">NET_BLOCK_OP::BlockHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9da68530bda175f70528c5c0d644d30"></a><!-- doxytag: member="NET_BLOCK_OP::BlockTail" ref="e9da68530bda175f70528c5c0d644d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d82/a00142.html#e9da68530bda175f70528c5c0d644d30">NET_BLOCK_OP::BlockTail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a2dc7b39e91b87b2964ade9c699a8a0"></a><!-- doxytag: member="NET_BLOCK_OP::Head" ref="7a2dc7b39e91b87b2964ade9c699a8a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d82/a00142.html#7a2dc7b39e91b87b2964ade9c699a8a0">NET_BLOCK_OP::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b78e13dd2817fa734c2c83609d1aba1e"></a><!-- doxytag: member="NET_BLOCK_OP::Size" ref="b78e13dd2817fa734c2c83609d1aba1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d82/a00142.html#b78e13dd2817fa734c2c83609d1aba1e">NET_BLOCK_OP::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a95f2093e210bb6d1de77e6ca099ad2"></a><!-- doxytag: member="NET_BLOCK_OP::Tail" ref="1a95f2093e210bb6d1de77e6ca099ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d2/d82/a00142.html#1a95f2093e210bb6d1de77e6ca099ad2">NET_BLOCK_OP::Tail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
