<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PEBS_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PEBS_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PEBS_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d27/a00239.html#f3c48997b62fbece87fd7e4efb1ea08a">Enable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d27/a00239.html#f6a12256b805d25474b5e56702af049b">Reserved1</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d27/a00239.html#8fa07a9ecb06e125c53ac61109d98353">Reserved2</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d27/a00239.html#5fd105034c53ce87351cba58f2b94c29">Reserved3</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d27/a00239.html#11f526f1bc4a6a098423f9037755d806">Reserved4</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#8101d65d061c5ef14dc495a7a593e785">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d27/a00239.html#e22b4ade9d5ffde91d85433a5ff8135e">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#d2e45441b022a1fa7bd166014b2b4152">MSR_IA32_PEBS_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="8101d65d061c5ef14dc495a7a593e785"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Bits" ref="8101d65d061c5ef14dc495a7a593e785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d27/a00239.html#8101d65d061c5ef14dc495a7a593e785">MSR_IA32_PEBS_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f3c48997b62fbece87fd7e4efb1ea08a"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Enable" ref="f3c48997b62fbece87fd7e4efb1ea08a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d27/a00239.html#f3c48997b62fbece87fd7e4efb1ea08a">MSR_IA32_PEBS_ENABLE_REGISTER::Enable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Enable PEBS on IA32_PMC0. Introduced at Display Family / Display Model 06_0FH. 
</div>
</div><p>
<a class="anchor" name="f6a12256b805d25474b5e56702af049b"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Reserved1" ref="f6a12256b805d25474b5e56702af049b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d27/a00239.html#f6a12256b805d25474b5e56702af049b">MSR_IA32_PEBS_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:1] Reserved or Model specific. 
</div>
</div><p>
<a class="anchor" name="8fa07a9ecb06e125c53ac61109d98353"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Reserved2" ref="8fa07a9ecb06e125c53ac61109d98353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d27/a00239.html#8fa07a9ecb06e125c53ac61109d98353">MSR_IA32_PEBS_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fd105034c53ce87351cba58f2b94c29"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Reserved3" ref="5fd105034c53ce87351cba58f2b94c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d27/a00239.html#5fd105034c53ce87351cba58f2b94c29">MSR_IA32_PEBS_ENABLE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 35:32] Reserved or Model specific. 
</div>
</div><p>
<a class="anchor" name="11f526f1bc4a6a098423f9037755d806"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Reserved4" ref="11f526f1bc4a6a098423f9037755d806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d27/a00239.html#11f526f1bc4a6a098423f9037755d806">MSR_IA32_PEBS_ENABLE_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e22b4ade9d5ffde91d85433a5ff8135e"></a><!-- doxytag: member="MSR_IA32_PEBS_ENABLE_REGISTER::Uint64" ref="e22b4ade9d5ffde91d85433a5ff8135e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d27/a00239.html#e22b4ade9d5ffde91d85433a5ff8135e">MSR_IA32_PEBS_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
