<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/TcpDxe/SockImpl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/SockImpl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#2ae1fe2ec15e581cc975bd0f0d3e0072">SockBufFirst</a> (IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *Sockbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#b62b0454a170f6e6e65d3bda3ad9359f">SockBufNext</a> (IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *Sockbuf, IN NET_BUF *SockEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#75daf0830a0375ebcbd8893c75432cfb">SockFreeFoo</a> (IN EFI_EVENT Event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#4fd47c8b96bcadd8078b3bdffed759a7">SockTcpDataToRcv</a> (IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *SockBuffer, OUT BOOLEAN *IsUrg, IN UINT32 BufLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#dc049e149053ced4a4722da4e91c5059">SockSetTcpRxData</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN VOID *TcpRxData, IN UINT32 RcvdBytes, IN BOOLEAN IsUrg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN OUT <a class="el" href="../../d1/dc1/a00092.html">SOCK_IO_TOKEN</a> *RcvToken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#0552d7f3e624e479eccb74a08ad49e70">SockProcessTcpSndData</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN VOID *TcpTxData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN OUT LIST_ENTRY *PendingTokenList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#4bc849188af83954915aa56435a4938b">SockWakeConnToken</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#b22240953eb0e1b6a927872983b3fa25">SockCancelToken</a> (IN <a class="el" href="../../d9/dec/a00090.html">SOCK_COMPLETION_TOKEN</a> *Token, IN OUT LIST_ENTRY *SpecifiedTokenList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate</a> (IN <a class="el" href="../../da/d82/a00091.html">SOCK_INIT_DATA</a> *SockInitData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#a105988f5741ec30e98d3181e698406c">SockSetState</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN UINT8 State)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#f9e72451529fdc1cdd12aae5e27e8b37">SockConnEstablished</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN UINT32 Count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#9c1c126363da1cfb01f9f9bd23a1ad95">SockGetDataToSend</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN UINT32 Offset, IN UINT32 Len, OUT UINT8 *Dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#0a7e81555d4e15aca2bce54ea2ce8f2e">SockDataRcvd</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN OUT NET_BUF *NetBuffer, IN UINT32 UrgLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace</a> (IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock, IN UINT32 Which)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#8a030b03e8531504674aaf1d44619a7e">SockNoMoreData</a> (IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *Sock)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of the Socket.<p>
Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2ae1fe2ec15e581cc975bd0f0d3e0072"></a><!-- doxytag: member="SockImpl.c::SockBufFirst" ref="2ae1fe2ec15e581cc975bd0f0d3e0072" args="(IN SOCK_BUFFER *Sockbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* SockBufFirst           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>Sockbuf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the first buffer block in the specific socket buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sockbuf</em>&nbsp;</td><td>Pointer to the socket buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the first buffer in the queue. NULL if the queue is empty. </dd></dl>

<p>Referenced by <a class="el" href="../../d9/d69/a00451.html#4fd47c8b96bcadd8078b3bdffed759a7">SockTcpDataToRcv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b62b0454a170f6e6e65d3bda3ad9359f"></a><!-- doxytag: member="SockImpl.c::SockBufNext" ref="b62b0454a170f6e6e65d3bda3ad9359f" args="(IN SOCK_BUFFER *Sockbuf, IN NET_BUF *SockEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* SockBufNext           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>Sockbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>SockEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the next buffer block in the specific socket buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sockbuf</em>&nbsp;</td><td>Pointer to the socket buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockEntry</em>&nbsp;</td><td>Pointer to the buffer block prior to the required one.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the buffer block next to SockEntry. NULL if SockEntry is the tail or head entry. </dd></dl>

<p>Referenced by <a class="el" href="../../d9/d69/a00451.html#4fd47c8b96bcadd8078b3bdffed759a7">SockTcpDataToRcv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b22240953eb0e1b6a927872983b3fa25"></a><!-- doxytag: member="SockImpl.c::SockCancelToken" ref="b22240953eb0e1b6a927872983b3fa25" args="(IN SOCK_COMPLETION_TOKEN *Token, IN OUT LIST_ENTRY *SpecifiedTokenList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockCancelToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/dec/a00090.html">SOCK_COMPLETION_TOKEN</a> *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>SpecifiedTokenList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the tokens in the specific token list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the Token. If NULL, all tokens in SpecifiedTokenList will be canceled. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SpecifiedTokenList</em>&nbsp;</td><td>Pointer to the token list to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Cancel the tokens in the specific token listsuccessfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The Token is not found in SpecifiedTokenList. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#fd0b1e80ab28780bab4f5f19ded1b1a2">SockCancel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="209e01b8710dcd6347cacb2c05b6b2fc"></a><!-- doxytag: member="SockImpl.c::SockClone" ref="209e01b8710dcd6347cacb2c05b6b2fc" args="(IN SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d32/a00105.html">SOCKET</a>* SockClone           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone a new socket, including its associated protocol control block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to be cloned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the newly cloned socket. If NULL, an error condition occurred. </dd></dl>

<p>References <a class="el" href="../../da/d82/a00091.html#d06e171473e27400c84d684a542e84cf">_SOCK_INIT_DATA::BackLog</a>, <a class="el" href="../../d3/d32/a00105.html#f562c056a634d02f52c97aaa98bba7d7">_TCP_SOCKET::ConfigureState</a>, <a class="el" href="../../da/d82/a00091.html#af0802022b848ec9cc70fd74eea1c4af">_SOCK_INIT_DATA::Context</a>, <a class="el" href="../../da/d82/a00091.html#de459cfe9ee967b264bc10e9f3a0cb4c">_SOCK_INIT_DATA::CreateCallback</a>, <a class="el" href="../../da/d82/a00091.html#944d4fd23015516c5b73f687d8f2bb3c">_SOCK_INIT_DATA::DataSize</a>, <a class="el" href="../../da/d82/a00091.html#eb153ac02348bc877bb90686c0a17c07">_SOCK_INIT_DATA::DestroyCallback</a>, <a class="el" href="../../da/d82/a00091.html#aafebb508847e22ae6c60bac9320c425">_SOCK_INIT_DATA::DriverBinding</a>, <a class="el" href="../../da/d82/a00091.html#da98e32c5ba2966dc0ea6faf18cc3db4">_SOCK_INIT_DATA::IpVersion</a>, <a class="el" href="../../da/d82/a00091.html#a8436025098a8c6e653398d6697828a2">_SOCK_INIT_DATA::Parent</a>, <a class="el" href="../../da/d82/a00091.html#958d8434c066e3b14a5214f56a5038bf">_SOCK_INIT_DATA::Protocol</a>, <a class="el" href="../../da/d82/a00091.html#e8b577c69066f22fb330510c54e193fd">_SOCK_INIT_DATA::ProtoData</a>, <a class="el" href="../../da/d82/a00091.html#78463da09af2ce66939bf9624d2359c1">_SOCK_INIT_DATA::ProtoHandler</a>, <a class="el" href="../../da/d82/a00091.html#d234d2314f399c66cb03ea55b4ac5046">_SOCK_INIT_DATA::RcvBufferSize</a>, <a class="el" href="../../da/d82/a00091.html#16881e1faed0832c037beced3fcb116b">_SOCK_INIT_DATA::SndBufferSize</a>, <a class="el" href="../../de/df4/a00450.html#a36a5e364e9b2eaffe28f04f9a98ab55">SO_CONNECTING</a>, <a class="el" href="../../d9/d69/a00451.html#cbe09841498ea9a43a6a532697c3cfd6">SockCreate()</a>, <a class="el" href="../../d9/d69/a00451.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, <a class="el" href="../../da/d82/a00091.html#72323645190a25cdbaf1cca49df0496e">_SOCK_INIT_DATA::State</a>, and <a class="el" href="../../da/d82/a00091.html#2c9817646534ccdf1c2a21ac24d6fdbf">_SOCK_INIT_DATA::Type</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#d2fc2592346881a73981d801d4de1201">TcpCloneTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d48ea45f92d264363e4f4423bf7fbd90"></a><!-- doxytag: member="SockImpl.c::SockConnClosed" ref="d48ea45f92d264363e4f4423bf7fbd90" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockConnClosed           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the low layer protocol to indicate the connection is closed.<p>
This function flushes the socket, sets the state to SO_CLOSED, and signals the close token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket associated with the closed connection. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../de/df4/a00450.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../d9/d69/a00451.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../da/dc3/a00453.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, and <a class="el" href="../../d9/d69/a00451.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9e72451529fdc1cdd12aae5e27e8b37"></a><!-- doxytag: member="SockImpl.c::SockConnEstablished" ref="f9e72451529fdc1cdd12aae5e27e8b37" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockConnEstablished           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the low layer protocol to indicate the socket a connection is established.<p>
This function just changes the socket's state to SO_CONNECTED and signals the token used for connection establishment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket associated with the established connection. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/df4/a00450.html#6813b8b808f2ab013c21c4992121f453">SO_CONNECTED</a>, <a class="el" href="../../de/df4/a00450.html#a36a5e364e9b2eaffe28f04f9a98ab55">SO_CONNECTING</a>, <a class="el" href="../../d9/d69/a00451.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, <a class="el" href="../../d9/d69/a00451.html#4bc849188af83954915aa56435a4938b">SockWakeConnToken()</a>, and <a class="el" href="../../d9/d69/a00451.html#b07979fdf2196f61647b1ca35e9c0414">SockWakeListenToken()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53ad64462892022fe2a44985e8a9f233"></a><!-- doxytag: member="SockImpl.c::SockConnFlush" ref="53ad64462892022fe2a44985e8a9f233" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockConnFlush           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the sndBuffer and rcvBuffer of socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../de/df4/a00450.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../da/dc3/a00453.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, and <a class="el" href="../../d9/d69/a00451.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../d1/d0b/a00452.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy()</a>, <a class="el" href="../../de/df4/a00450.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, and <a class="el" href="../../de/df4/a00450.html#05fe24ac4cfad66b72c8bf6ccb393900">SockFlush()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cbe09841498ea9a43a6a532697c3cfd6"></a><!-- doxytag: member="SockImpl.c::SockCreate" ref="cbe09841498ea9a43a6a532697c3cfd6" args="(IN SOCK_INIT_DATA *SockInitData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d32/a00105.html">SOCKET</a>* SockCreate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/d82/a00091.html">SOCK_INIT_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>SockInitData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a socket with initial data SockInitData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockInitData</em>&nbsp;</td><td>Pointer to the initial data of the socket.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the newly created socket, return NULL when an exception occurs. </dd></dl>

<p>References <a class="el" href="../../d3/d32/a00105.html#4b83a44532e97820711532ccd44c9bd9">_TCP_SOCKET::BackLog</a>, <a class="el" href="../../d3/d32/a00105.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET::ConnCnt</a>, <a class="el" href="../../d3/d32/a00105.html#1de9dec5791547650355b1fbd6c6286f">_TCP_SOCKET::ConnectionList</a>, <a class="el" href="../../d3/d32/a00105.html#ff8d4a53538344f1a5b53538b65ac47d">_TCP_SOCKET::Context</a>, <a class="el" href="../../d3/d32/a00105.html#fb3986c102e95f1bd8516df7bbd4e017">_TCP_SOCKET::CreateCallback</a>, <a class="el" href="../../db/dab/a00089.html#47aba2839ecdba752c699d867e071a7e">_SOCK_BUFFER::DataQueue</a>, <a class="el" href="../../d3/d32/a00105.html#754adf7ade2d2ec9dad66874d086e13a">_TCP_SOCKET::DestroyCallback</a>, <a class="el" href="../../d3/d32/a00105.html#c2d5b8bddcb9fa9245e4ef3946e8a209">_TCP_SOCKET::DriverBinding</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../db/dab/a00089.html#8c3cfdf3985031d774cf6b8aeaf2da84">_SOCK_BUFFER::HighWater</a>, <a class="el" href="../../d3/d32/a00105.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d3/d32/a00105.html#68216923572de047245fe7e3e38a2a01">_TCP_SOCKET::Link</a>, <a class="el" href="../../d3/d32/a00105.html#a2ad0e044192dfb6dc446c38ca59eba5">_TCP_SOCKET::ListenTokenList</a>, <a class="el" href="../../d3/d32/a00105.html#2e33cbecd56abbedb01cb51bc35d34dc">_TCP_SOCKET::Lock</a>, <a class="el" href="../../db/dab/a00089.html#7a7a79a22fc02621577913d347ea0e3c">_SOCK_BUFFER::LowWater</a>, <a class="el" href="../../d3/d32/a00105.html#9328ea46b7bf1c501c1d8c683c978f99">_TCP_SOCKET::NetProtocol</a>, <a class="el" href="../../d3/d32/a00105.html#269a82d18f592a8064cd90266368cb5b">_TCP_SOCKET::Parent</a>, <a class="el" href="../../d3/d32/a00105.html#a6c8b69056b9f6cd5b0e5c60b6f864a4">_TCP_SOCKET::ProcessingSndTokenList</a>, <a class="el" href="../../de/df4/a00450.html#a04df8c7e1b2be1ae2a82dfe043e47db">PROTO_RESERVED_LEN</a>, <a class="el" href="../../d3/d32/a00105.html#bc450eb518285412557bba8ae6bd9427">_TCP_SOCKET::ProtoHandler</a>, <a class="el" href="../../d3/d32/a00105.html#25437e8fcca21f7b6693389b81fec5ac">_TCP_SOCKET::ProtoReserved</a>, <a class="el" href="../../d3/d32/a00105.html#1a19d151e19e0a99777e66e163bdf976">_TCP_SOCKET::RcvBuffer</a>, <a class="el" href="../../d3/d32/a00105.html#ac77cf1667a109942a17e03cc538aad4">_TCP_SOCKET::RcvTokenList</a>, <a class="el" href="../../d3/d32/a00105.html#2b2a0e7dc645c3bdf8b0b083fa7820e9">_TCP_SOCKET::Signature</a>, <a class="el" href="../../d3/d32/a00105.html#ee0c1f86ed4aeb03c4a1dd32c40822a6">_TCP_SOCKET::SndBuffer</a>, <a class="el" href="../../d3/d32/a00105.html#e19f9fc219ee62d6212738c2c0808030">_TCP_SOCKET::SndTokenList</a>, <a class="el" href="../../de/df4/a00450.html#eefd1fcad3d0b1641d9d872174bfa46f">SOCK_BUFF_LOW_WATER</a>, <a class="el" href="../../de/df4/a00450.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../de/df4/a00450.html#edb05266f582ff297d339469c2213de3">SOCK_SIGNATURE</a>, <a class="el" href="../../d3/d32/a00105.html#3bf28b7f5cacd8a041b5aa21d8cb4d38">_TCP_SOCKET::SockError</a>, <a class="el" href="../../d3/d32/a00105.html#3973428a7221d2946e7d9370c5d88bc5">_TCP_SOCKET::SockHandle</a>, <a class="el" href="../../de/df4/a00450.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, <a class="el" href="../../d3/d32/a00105.html#e6fe59f17ee05cb803e0b16b4c6bfb65">_TCP_SOCKET::State</a>, and <a class="el" href="../../d3/d32/a00105.html#ad57561ecc71de382d7ba1b5ae753ba7">_TCP_SOCKET::Type</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, and <a class="el" href="../../de/df4/a00450.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a7e81555d4e15aca2bce54ea2ce8f2e"></a><!-- doxytag: member="SockImpl.c::SockDataRcvd" ref="0a7e81555d4e15aca2bce54ea2ce8f2e" args="(IN OUT SOCKET *Sock, IN OUT NET_BUF *NetBuffer, IN UINT32 UrgLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockDataRcvd           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>NetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>UrgLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the low layer protocol to deliver received data to socket layer.<p>
This function will append the data to the socket receive buffer, set the urgent data length, and then check if any receive token can be signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NetBuffer</em>&nbsp;</td><td>Pointer to the buffer that contains the received data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UrgLen</em>&nbsp;</td><td>The length of the urgent data in the received data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d69/a00451.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e87106b2546211e81e0d43b051c0b0d9"></a><!-- doxytag: member="SockImpl.c::SockDataSent" ref="e87106b2546211e81e0d43b051c0b0d9" args="(IN OUT SOCKET *Sock, IN UINT32 Count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockDataSent           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by low layer protocol to indicate that some data was sent or processed.<p>
This function trims the sent data in the socket send buffer, and signals the data token if proper.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Count</em>&nbsp;</td><td>The length of the data processed or sent, in bytes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#f716d83677c1c201e790c616a146dbf3">_SOCK_TOKEN::RemainDataLen</a>, <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#9dee16b596cb4109c20b6044567b5572">TcpGetSegmentSock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="060b25488bc9ae3d0f3aa9c94ea38430"></a><!-- doxytag: member="SockImpl.c::SockDestroy" ref="060b25488bc9ae3d0f3aa9c94ea38430" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockDestroy           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/df4/a00450.html#b63560b236ef479d7264f3ef75e76191">SO_CLOSED</a>, <a class="el" href="../../de/df4/a00450.html#cda467e557d61bbcf62d82858b46d52f">SO_UNCONFIGURED</a>, <a class="el" href="../../de/df4/a00450.html#8d217437abae5ba0fa6bc190059e3411">SOCK_IS_UNCONFIGURED</a>, <a class="el" href="../../d9/d69/a00451.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, <a class="el" href="../../d9/d69/a00451.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, and <a class="el" href="../../de/df4/a00450.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#ca46f73ccadc28a89d4a363009c94c2e">SockCreateChild()</a>, and <a class="el" href="../../de/df4/a00450.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3901ae8409acc9c1564de264da459bb1"></a><!-- doxytag: member="SockImpl.c::SockFlushPendingToken" ref="3901ae8409acc9c1564de264da459bb1" args="(IN SOCKET *Sock, IN OUT LIST_ENTRY *PendingTokenList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockFlushPendingToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>PendingTokenList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the tokens in the specific token list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PendingTokenList</em>&nbsp;</td><td>Pointer to the token list to be flushed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#53ad64462892022fe2a44985e8a9f233">SockConnFlush()</a>, and <a class="el" href="../../de/df4/a00450.html#8a030b03e8531504674aaf1d44619a7e">SockNoMoreData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75daf0830a0375ebcbd8893c75432cfb"></a><!-- doxytag: member="SockImpl.c::SockFreeFoo" ref="75daf0830a0375ebcbd8893c75432cfb" args="(IN EFI_EVENT Event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI SockFreeFoo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User provided callback function for NetbufFromExt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The Event this notify function registered to, ignored. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#0552d7f3e624e479eccb74a08ad49e70">SockProcessTcpSndData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c1c126363da1cfb01f9f9bd23a1ad95"></a><!-- doxytag: member="SockImpl.c::SockGetDataToSend" ref="9c1c126363da1cfb01f9f9bd23a1ad95" args="(IN SOCKET *Sock, IN UINT32 Offset, IN UINT32 Len, OUT UINT8 *Dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SockGetDataToSend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the low layer protocol to copy some data in the socket send buffer starting from the specific offset to a buffer provided by the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Offset</em>&nbsp;</td><td>The start point of the data to be copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The length of the data to be copied. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dest</em>&nbsp;</td><td>Pointer to the destination to copy the data.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The data size copied. </dd></dl>

<p>References <a class="el" href="../../de/df4/a00450.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>.</p>

<p>Referenced by <a class="el" href="../../db/de0/a00465.html#9dee16b596cb4109c20b6044567b5572">TcpGetSegmentSock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="780be89448d0909f0750a40ef7ca8c8e"></a><!-- doxytag: member="SockImpl.c::SockGetFreeSpace" ref="780be89448d0909f0750a40ef7ca8c8e" args="(IN SOCKET *Sock, IN UINT32 Which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SockGetFreeSpace           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Which</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the length of the free space of the specific socket buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Which</em>&nbsp;</td><td>Flag to indicate which socket buffer to check: either send buffer or receive buffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the free space, in bytes. </dd></dl>

<p>References <a class="el" href="../../db/dab/a00089.html#47aba2839ecdba752c699d867e071a7e">_SOCK_BUFFER::DataQueue</a>, <a class="el" href="../../db/dab/a00089.html#8c3cfdf3985031d774cf6b8aeaf2da84">_SOCK_BUFFER::HighWater</a>, <a class="el" href="../../de/df4/a00450.html#17a84f7c984f41ad60143a554cd2b2dd">SOCK_RCV_BUF</a>, and <a class="el" href="../../de/df4/a00450.html#cb4dd3d994b16092cace32ab16530970">SOCK_SND_BUF</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, <a class="el" href="../../de/df4/a00450.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>, and <a class="el" href="../../d1/dbd/a00457.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a030b03e8531504674aaf1d44619a7e"></a><!-- doxytag: member="SockImpl.c::SockNoMoreData" ref="8a030b03e8531504674aaf1d44619a7e" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockNoMoreData           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called by the low layer protocol to indicate that there will be no more data from the communication peer.<p>
This function sets the socket's state to SO_NO_MORE_DATA and signals all queued IO tokens with the error status EFI_CONNECTION_FIN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/df4/a00450.html#1dda88da4bc5356e49367b45daab9c80">GET_RCV_DATASIZE</a>, <a class="el" href="../../de/df4/a00450.html#ee9bbbd9c0543eb402a7d3cf7626bda3">SOCK_ERROR</a>, <a class="el" href="../../de/df4/a00450.html#607f4439a64d895ea033ca8df09ae8f3">SOCK_NO_MORE_DATA</a>, and <a class="el" href="../../d9/d69/a00451.html#3901ae8409acc9c1564de264da459bb1">SockFlushPendingToken()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7ecfb3f802d9a5d401475230bee27e4"></a><!-- doxytag: member="SockImpl.c::SockProcessRcvToken" ref="a7ecfb3f802d9a5d401475230bee27e4" args="(IN OUT SOCKET *Sock, IN OUT SOCK_IO_TOKEN *RcvToken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SockProcessRcvToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/dc1/a00092.html">SOCK_IO_TOKEN</a> *&nbsp;</td>
          <td class="paramname"> <em>RcvToken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get received data from the socket layer to the receive token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>RcvToken</em>&nbsp;</td><td>Pointer to the application provided receive token.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of data received in this token. </dd></dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../d9/d69/a00451.html#dc049e149053ced4a4722da4e91c5059">SockSetTcpRxData()</a>, <a class="el" href="../../de/df4/a00450.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, and <a class="el" href="../../d9/d69/a00451.html#4fd47c8b96bcadd8078b3bdffed759a7">SockTcpDataToRcv()</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, and <a class="el" href="../../d9/d69/a00451.html#a69129fb2da390d8ee9b4f0ed0bb087d">SockWakeRcvToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10b16a425a87b9040b24b52e700a9a01"></a><!-- doxytag: member="SockImpl.c::SockProcessSndToken" ref="10b16a425a87b9040b24b52e700a9a01" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockProcessSndToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the send token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#c98d5d510b715c1a5989df4e4c802a82">_SOCK_IO_TOKEN::Packet</a>, <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../de/df4/a00450.html#cb4dd3d994b16092cace32ab16530970">SOCK_SND_BUF</a>, <a class="el" href="../../d9/d69/a00451.html#780be89448d0909f0750a40ef7ca8c8e">SockGetFreeSpace()</a>, <a class="el" href="../../d9/d69/a00451.html#0552d7f3e624e479eccb74a08ad49e70">SockProcessTcpSndData()</a>, <a class="el" href="../../de/df4/a00450.html#881d827e76958c05ee1647de4e7740d0cd3e8e57a5a419ca13f35293bf9625f2">SockStream</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>, and <a class="el" href="../../da/d53/a00265.html#24344cd461c984fb611bf246f8f7d8d4">SOCK_IO_DATA::TxData</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#e87106b2546211e81e0d43b051c0b0d9">SockDataSent()</a>, and <a class="el" href="../../d9/d69/a00451.html#4bc849188af83954915aa56435a4938b">SockWakeConnToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0552d7f3e624e479eccb74a08ad49e70"></a><!-- doxytag: member="SockImpl.c::SockProcessTcpSndData" ref="0552d7f3e624e479eccb74a08ad49e70" args="(IN SOCKET *Sock, IN VOID *TcpTxData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SockProcessTcpSndData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>TcpTxData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the TCP send data, buffer the tcp txdata, and append the buffer to socket send buffer, then try to send it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpTxData</em>&nbsp;</td><td>Pointer to the application provided send buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/df4/a00450.html#acee92a2f0cbf6a6f9dfb5a164cbcdb4">SOCK_SND</a>, <a class="el" href="../../de/df4/a00450.html#f5055bb0205f89396fe276cf0c3f167c">SOCK_SNDPUSH</a>, <a class="el" href="../../de/df4/a00450.html#df73552896178a7b3312facd4497a4cc">SOCK_SNDURG</a>, and <a class="el" href="../../d9/d69/a00451.html#75daf0830a0375ebcbd8893c75432cfb">SockFreeFoo()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, and <a class="el" href="../../de/df4/a00450.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a105988f5741ec30e98d3181e698406c"></a><!-- doxytag: member="SockImpl.c::SockSetState" ref="a105988f5741ec30e98d3181e698406c" args="(IN OUT SOCKET *Sock, IN UINT8 State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockSetState           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>State</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the state of the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>State</em>&nbsp;</td><td>The new socket state to be set. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>, <a class="el" href="../../de/df4/a00450.html#2494f65d98cce92c6c828fcb4936b07a">SockClose()</a>, <a class="el" href="../../de/df4/a00450.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../de/df4/a00450.html#2a05c0eadcefe5baee70760e0429b5e5">SockConnect()</a>, <a class="el" href="../../de/df4/a00450.html#f9e72451529fdc1cdd12aae5e27e8b37">SockConnEstablished()</a>, <a class="el" href="../../d1/d0b/a00452.html#060b25488bc9ae3d0f3aa9c94ea38430">SockDestroy()</a>, <a class="el" href="../../de/df4/a00450.html#cb4d7ad451ab594cf1a75224e6f75100">SockDestroyChild()</a>, <a class="el" href="../../de/df4/a00450.html#05fe24ac4cfad66b72c8bf6ccb393900">SockFlush()</a>, and <a class="el" href="../../d7/d9f/a00454.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc049e149053ced4a4722da4e91c5059"></a><!-- doxytag: member="SockImpl.c::SockSetTcpRxData" ref="dc049e149053ced4a4722da4e91c5059" args="(IN SOCKET *Sock, IN VOID *TcpRxData, IN UINT32 RcvdBytes, IN BOOLEAN IsUrg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockSetTcpRxData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>TcpRxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>RcvdBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsUrg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy data from socket buffer to an application provided receive buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpRxData</em>&nbsp;</td><td>Pointer to the application provided receive buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RcvdBytes</em>&nbsp;</td><td>The maximum length of the data can be copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsUrg</em>&nbsp;</td><td>If TRUE the data is Out of Bound, FALSE the data is normal. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd47c8b96bcadd8078b3bdffed759a7"></a><!-- doxytag: member="SockImpl.c::SockTcpDataToRcv" ref="4fd47c8b96bcadd8078b3bdffed759a7" args="(IN SOCK_BUFFER *SockBuffer, OUT BOOLEAN *IsUrg, IN UINT32 BufLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SockTcpDataToRcv           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/dab/a00089.html">SOCK_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>SockBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsUrg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BufLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the length of the data that can be retrieved from the socket receive buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SockBuffer</em>&nbsp;</td><td>Pointer to the socket receive buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsUrg</em>&nbsp;</td><td>Pointer to a BOOLEAN variable. If TRUE the data is OOB. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufLen</em>&nbsp;</td><td>The maximum length of the data buffer to store the received data in the socket layer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The length of the data can be retreived. </dd></dl>

<p>References <a class="el" href="../../d9/d69/a00451.html#2ae1fe2ec15e581cc975bd0f0d3e0072">SockBufFirst()</a>, <a class="el" href="../../d9/d69/a00451.html#b62b0454a170f6e6e65d3bda3ad9359f">SockBufNext()</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/dcc/a00102.html#06a98aa817f3ec5bd40800b06ab1798a">_TCP_RSV_DATA::UrgLen</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d0b/a00452.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc849188af83954915aa56435a4938b"></a><!-- doxytag: member="SockImpl.c::SockWakeConnToken" ref="4bc849188af83954915aa56435a4938b" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockWakeConnToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wake up the connection token while the connection is successfully established, then try to process any pending send token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, and <a class="el" href="../../d9/d69/a00451.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#f9e72451529fdc1cdd12aae5e27e8b37">SockConnEstablished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b07979fdf2196f61647b1ca35e9c0414"></a><!-- doxytag: member="SockImpl.c::SockWakeListenToken" ref="b07979fdf2196f61647b1ca35e9c0414" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockWakeListenToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wake up the listen token while the connection is established successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d32/a00105.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET::ConnCnt</a>, <a class="el" href="../../d3/d32/a00105.html#a2ad0e044192dfb6dc446c38ca59eba5">_TCP_SOCKET::ListenTokenList</a>, <a class="el" href="../../d3/d32/a00105.html#269a82d18f592a8064cd90266368cb5b">_TCP_SOCKET::Parent</a>, <a class="el" href="../../d1/d0b/a00452.html#2d9404ad2ad09f62c94aed218cdb6bf5">SIGNAL_TOKEN</a>, <a class="el" href="../../de/df4/a00450.html#debf9a2f1056e0ba0b95f3b18cde9582">SOCK_IS_CONNECTED</a>, <a class="el" href="../../de/df4/a00450.html#953e271074472d5c8069ef509a766778">SOCK_IS_LISTENING</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#f9e72451529fdc1cdd12aae5e27e8b37">SockConnEstablished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a69129fb2da390d8ee9b4f0ed0bb087d"></a><!-- doxytag: member="SockImpl.c::SockWakeRcvToken" ref="a69129fb2da390d8ee9b4f0ed0bb087d" args="(IN OUT SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SockWakeRcvToken           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d3/d32/a00105.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wake up the receive token while some data is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d69/a00451.html#a7ecfb3f802d9a5d401475230bee27e4">SockProcessRcvToken()</a>, <a class="el" href="../../d4/d7d/a00093.html#755df77a28bafc4aeee323123d00bea9">_SOCK_TOKEN::Token</a>, and <a class="el" href="../../d4/d7d/a00093.html#127764d89459fb8442010d0aef280950">_SOCK_TOKEN::TokenList</a>.</p>

<p>Referenced by <a class="el" href="../../de/df4/a00450.html#0a7e81555d4e15aca2bce54ea2ce8f2e">SockDataRcvd()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
