<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00062.html#c6a2bfb58b0562317eb077521ad7a779">HighSizeOfEpcSection</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00062.html#4ab40631592d5e447246ff71afd8bfd6">Reserved</a>:12</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#77312e6317555d373203c8a5f79e1426">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00062.html#601bfad9a0c6a9071772ab7833a3dae0">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sub-Leaf Index 2 or Higher Enumeration of Intel SGX Resources EDX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#b25c99800fa7982530e80158ab2f5992">CPUID_INTEL_SGX</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#593b608385a2d1fdd91c3f4b6b871cbc">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="77312e6317555d373203c8a5f79e1426"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Bits" ref="77312e6317555d373203c8a5f79e1426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d03/a00062.html#77312e6317555d373203c8a5f79e1426">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c6a2bfb58b0562317eb077521ad7a779"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::HighSizeOfEpcSection" ref="c6a2bfb58b0562317eb077521ad7a779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#c6a2bfb58b0562317eb077521ad7a779">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::HighSizeOfEpcSection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19:0] If EAX[3:0] = 0001b, these are bits 51:32 of the size of the corresponding EPC section within the Processor Reserved Memory. 
</div>
</div><p>
<a class="anchor" name="4ab40631592d5e447246ff71afd8bfd6"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Reserved" ref="4ab40631592d5e447246ff71afd8bfd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#4ab40631592d5e447246ff71afd8bfd6">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="601bfad9a0c6a9071772ab7833a3dae0"></a><!-- doxytag: member="CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Uint32" ref="601bfad9a0c6a9071772ab7833a3dae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00062.html#601bfad9a0c6a9071772ab7833a3dae0">CPUID_INTEL_SGX_CAPABILITIES_RESOURCES_SUB_LEAF_EDX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
