<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00348.html#d6884ad53b1867dd1db6c4ee5ca70209">Lvl2Base</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00348.html#4a4e23c33a17d0950a4556f2cee3e741">CStateRange</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00348.html#d4d7a64bd02ff20400eb578752b5bf86">Reserved1</a>:13</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d03/a00348.html#0c53fff92ee8686a5eb860345fc4f42a">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#2c8d33f72f79205055c40eba3b2fd9f1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#cb648f0b70420b650fb24634cf9a6f86">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#b5b30adffaafc3a86cf74a6c8454d27a">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#b846dfd3a1328ef3e56ac3168c24a0a2">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2c8d33f72f79205055c40eba3b2fd9f1"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Bits" ref="2c8d33f72f79205055c40eba3b2fd9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d03/a00348.html#2c8d33f72f79205055c40eba3b2fd9f1">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="4a4e23c33a17d0950a4556f2cee3e741"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::CStateRange" ref="4a4e23c33a17d0950a4556f2cee3e741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00348.html#4a4e23c33a17d0950a4556f2cee3e741">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::CStateRange</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 18:16] C-state Range (R/W) Specifies the encoding value of the maximum C-State code name to be included when IO read to MWAIT redirection is enabled by MSR_PKG_CST_CONFIG_CONTROL[bit10]: 000b - C3 is the max C-State to include 001b - C6 is the max C-State to include 010b - C7 is the max C-State to include. 
</div>
</div><p>
<a class="anchor" name="d6884ad53b1867dd1db6c4ee5ca70209"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Lvl2Base" ref="d6884ad53b1867dd1db6c4ee5ca70209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00348.html#d6884ad53b1867dd1db6c4ee5ca70209">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Lvl2Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] LVL_2 Base Address (R/W) Specifies the base address visible to software for IO redirection. If IO MWAIT Redirection is enabled, reads to this address will be consumed by the power management logic and decoded to MWAIT instructions. When IO port address redirection is enabled, this is the IO port address reported to the OS/software. 
</div>
</div><p>
<a class="anchor" name="d4d7a64bd02ff20400eb578752b5bf86"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Reserved1" ref="d4d7a64bd02ff20400eb578752b5bf86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00348.html#d4d7a64bd02ff20400eb578752b5bf86">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c53fff92ee8686a5eb860345fc4f42a"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Reserved2" ref="0c53fff92ee8686a5eb860345fc4f42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00348.html#0c53fff92ee8686a5eb860345fc4f42a">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb648f0b70420b650fb24634cf9a6f86"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Uint32" ref="cb648f0b70420b650fb24634cf9a6f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d03/a00348.html#cb648f0b70420b650fb24634cf9a6f86">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b5b30adffaafc3a86cf74a6c8454d27a"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Uint64" ref="b5b30adffaafc3a86cf74a6c8454d27a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d03/a00348.html#b5b30adffaafc3a86cf74a6c8454d27a">MSR_SANDY_BRIDGE_PMG_IO_CAPTURE_BASE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
