<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Hash2DxeCrypto/Driver.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Hash2DxeCrypto/Driver.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html">HASH2_SERVICE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df3/a00034.html">HASH2_INSTANCE_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#f45b96f3f67788bdcb1593eee073ec76">HASH2_SERVICE_DATA_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 'S', '2', 'S')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#055df651a033d77c02abf958d8b504d0">HASH2_SERVICE_DATA_FROM_THIS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#402d72e9747da3fc1ae9bcb4b21f4ac4">HASH2_INSTANCE_DATA_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 's', '2', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#19bcc9d10929cacb9780b3ab666732b0">HASH2_INSTANCE_DATA_FROM_THIS</a>(a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#2c1cec24b8ad50f414ac6535fcc95153">HASH2_INSTANCE_DATA_FROM_LINK</a>(a)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HASH2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#3849b00e49c4e3324d1b8435fedef6bc">mHash2Protocol</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is definition for service binding for Hash driver.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2c1cec24b8ad50f414ac6535fcc95153"></a><!-- doxytag: member="Driver.h::HASH2_INSTANCE_DATA_FROM_LINK" ref="2c1cec24b8ad50f414ac6535fcc95153" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH2_INSTANCE_DATA_FROM_LINK          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ( \
  (a), \
  <a class="code" href="../../db/df3/a00034.html">HASH2_INSTANCE_DATA</a>, \
  InstEntry, \
  <a class="code" href="../../d5/db1/a00140.html#402d72e9747da3fc1ae9bcb4b21f4ac4">HASH2_INSTANCE_DATA_SIGNATURE</a> \
  )
</pre></div>
<p>Referenced by <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19bcc9d10929cacb9780b3ab666732b0"></a><!-- doxytag: member="Driver.h::HASH2_INSTANCE_DATA_FROM_THIS" ref="19bcc9d10929cacb9780b3ab666732b0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH2_INSTANCE_DATA_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ( \
  (a), \
  <a class="code" href="../../db/df3/a00034.html">HASH2_INSTANCE_DATA</a>, \
  Hash2Protocol, \
  <a class="code" href="../../d5/db1/a00140.html#402d72e9747da3fc1ae9bcb4b21f4ac4">HASH2_INSTANCE_DATA_SIGNATURE</a> \
  )
</pre></div>
<p>Referenced by <a class="el" href="../../d5/d4e/a00141.html#185b1347dfc90bc6af172247a882cb84">BaseCrypto2Hash()</a>, <a class="el" href="../../d5/d4e/a00141.html#eba99cfd01cb975a18727751977ec05b">BaseCrypto2HashFinal()</a>, <a class="el" href="../../d5/d4e/a00141.html#0d7d3c11ca3309c1f6cf2e31b6f77c67">BaseCrypto2HashInit()</a>, and <a class="el" href="../../d5/d4e/a00141.html#eb0c339d2457199752cc88886d001f7c">BaseCrypto2HashUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="402d72e9747da3fc1ae9bcb4b21f4ac4"></a><!-- doxytag: member="Driver.h::HASH2_INSTANCE_DATA_SIGNATURE" ref="402d72e9747da3fc1ae9bcb4b21f4ac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH2_INSTANCE_DATA_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 's', '2', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="055df651a033d77c02abf958d8b504d0"></a><!-- doxytag: member="Driver.h::HASH2_SERVICE_DATA_FROM_THIS" ref="055df651a033d77c02abf958d8b504d0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH2_SERVICE_DATA_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">CR ( \
  (a), \
  <a class="code" href="../../d4/d8c/a00035.html">HASH2_SERVICE_DATA</a>, \
  ServiceBinding, \
  <a class="code" href="../../d5/db1/a00140.html#f45b96f3f67788bdcb1593eee073ec76">HASH2_SERVICE_DATA_SIGNATURE</a> \
  )
</pre></div>
<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/d14/a00139.html#cba5bede365b2938e99e0bc5c41d5f6d">Hash2ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f45b96f3f67788bdcb1593eee073ec76"></a><!-- doxytag: member="Driver.h::HASH2_SERVICE_DATA_SIGNATURE" ref="f45b96f3f67788bdcb1593eee073ec76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH2_SERVICE_DATA_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('H', 'S', '2', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#6aba88c9af1cab4ddf83dc718ae76ac3">Hash2DriverEntryPoint()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="39d4c072bcaf3bc2b3dc9c732f75bb4d"></a><!-- doxytag: member="Driver.h::Hash2ServiceBindingCreateChild" ref="39d4c072bcaf3bc2b3dc9c732f75bb4d" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Hash2ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle with a set of I/O services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is not NULL, then the I/O services are added to the existing child handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to create the child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The child handle was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d8c/a00035.html#3a2a33c22bf0e678f212e9487dbcd8cb">HASH2_SERVICE_DATA::ChildrenList</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/df3/a00034.html#5b944dacbf3dac02197a212714b43970">HASH2_INSTANCE_DATA::Handle</a>, <a class="el" href="../../d5/db1/a00140.html#402d72e9747da3fc1ae9bcb4b21f4ac4">HASH2_INSTANCE_DATA_SIGNATURE</a>, <a class="el" href="../../d5/db1/a00140.html#055df651a033d77c02abf958d8b504d0">HASH2_SERVICE_DATA_FROM_THIS</a>, <a class="el" href="../../db/df3/a00034.html#88fb899833644350ab757d7740a666ed">HASH2_INSTANCE_DATA::Hash2Protocol</a>, <a class="el" href="../../db/df3/a00034.html#07345e4399886843e62fbc9701758c82">HASH2_INSTANCE_DATA::Hash2ServiceData</a>, <a class="el" href="../../db/df3/a00034.html#22c3d56c7cc8ada2ae3348fb3981836f">HASH2_INSTANCE_DATA::InstEntry</a>, <a class="el" href="../../d5/d4e/a00141.html#3849b00e49c4e3324d1b8435fedef6bc">mHash2Protocol</a>, and <a class="el" href="../../db/df3/a00034.html#52f143c99dce1fe6f982a70fb19e8e37">HASH2_INSTANCE_DATA::Signature</a>.</p>

</div>
</div><p>
<a class="anchor" name="cba5bede365b2938e99e0bc5c41d5f6d"></a><!-- doxytag: member="Driver.h::Hash2ServiceBindingDestroyChild" ref="cba5bede365b2938e99e0bc5c41d5f6d" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Hash2ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a set of I/O services.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The child handle was not destroyed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d8c/a00035.html#3a2a33c22bf0e678f212e9487dbcd8cb">HASH2_SERVICE_DATA::ChildrenList</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/df3/a00034.html#5b944dacbf3dac02197a212714b43970">HASH2_INSTANCE_DATA::Handle</a>, <a class="el" href="../../d5/db1/a00140.html#2c1cec24b8ad50f414ac6535fcc95153">HASH2_INSTANCE_DATA_FROM_LINK</a>, <a class="el" href="../../d5/db1/a00140.html#055df651a033d77c02abf958d8b504d0">HASH2_SERVICE_DATA_FROM_THIS</a>, <a class="el" href="../../db/df3/a00034.html#88fb899833644350ab757d7740a666ed">HASH2_INSTANCE_DATA::Hash2Protocol</a>, and <a class="el" href="../../db/df3/a00034.html#22c3d56c7cc8ada2ae3348fb3981836f">HASH2_INSTANCE_DATA::InstEntry</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3849b00e49c4e3324d1b8435fedef6bc"></a><!-- doxytag: member="Driver.h::mHash2Protocol" ref="3849b00e49c4e3324d1b8435fedef6bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HASH2_PROTOCOL <a class="el" href="../../d5/db1/a00140.html#3849b00e49c4e3324d1b8435fedef6bc">mHash2Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d14/a00139.html#39d4c072bcaf3bc2b3dc9c732f75bb4d">Hash2ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
