<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Ppi/PlatformSpecificResetHandler.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/PlatformSpecificResetHandler.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#04c38d74d31a9f08f2dbb052a2bd90ff">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x75cf14ae, 0x3441, 0x49dc, { 0xaa, 0x10, 0xbb, 0x35, 0xa7, 0xba, 0x8b, 0xab } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
EFI_RESET_NOTIFICATION_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#d74d6cd204ec8698fbc5f6fc1dcfc8f8">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/a00322.html#05e52ad07c1ef1c126be3a58115c5f1d">gEdkiiPlatformSpecificResetHandlerPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This PPI provides services to register a platform specific handler for ResetSystem(). The registered handlers are processed after EDKII_PLATFORM_SPECIFIC_RESET_NOTIFICATION_PPI notifications.<p>
Copyright (c) 2017 - 2018 Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="04c38d74d31a9f08f2dbb052a2bd90ff"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI_GUID" ref="04c38d74d31a9f08f2dbb052a2bd90ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x75cf14ae, 0x3441, 0x49dc, { 0xaa, 0x10, 0xbb, 0x35, 0xa7, 0xba, 0x8b, 0xab } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d74d6cd204ec8698fbc5f6fc1dcfc8f8"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI" ref="d74d6cd204ec8698fbc5f6fc1dcfc8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_RESET_NOTIFICATION_PROTOCOL <a class="el" href="../../de/de9/a00322.html#d74d6cd204ec8698fbc5f6fc1dcfc8f8">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="05e52ad07c1ef1c126be3a58115c5f1d"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::gEdkiiPlatformSpecificResetHandlerPpiGuid" ref="05e52ad07c1ef1c126be3a58115c5f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/de9/a00322.html#05e52ad07c1ef1c126be3a58115c5f1d">gEdkiiPlatformSpecificResetHandlerPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
