<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_RSC_MMIO_DESC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_RSC_MMIO_DESC Struct Reference</h1><!-- doxytag: class="STM_RSC_MMIO_DESC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/def/a00446.html">STM_RSC_DESC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#84631d6dd23233f5aee38ac83f3e476e">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#a0f3bf3b80ede70fab6d97f4d8c8e6d0">Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#06971d3f5423d18215252d0f839d377f">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#38fb3bfd187dd522deb277356fb7979c">RWXAttributes</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#dbed0b7406affcdb0331b15813e1a04e">Reserved</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df4/a00450.html#1ebe489a4af677d1bf659354b6025368">Reserved_2</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Resource MMIO Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="a0f3bf3b80ede70fab6d97f4d8c8e6d0"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::Base" ref="a0f3bf3b80ede70fab6d97f4d8c8e6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/df4/a00450.html#a0f3bf3b80ede70fab6d97f4d8c8e6d0">STM_RSC_MMIO_DESC::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84631d6dd23233f5aee38ac83f3e476e"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::Hdr" ref="84631d6dd23233f5aee38ac83f3e476e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/def/a00446.html">STM_RSC_DESC_HEADER</a> <a class="el" href="../../de/df4/a00450.html#84631d6dd23233f5aee38ac83f3e476e">STM_RSC_MMIO_DESC::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06971d3f5423d18215252d0f839d377f"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::Length" ref="06971d3f5423d18215252d0f839d377f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/df4/a00450.html#06971d3f5423d18215252d0f839d377f">STM_RSC_MMIO_DESC::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbed0b7406affcdb0331b15813e1a04e"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::Reserved" ref="dbed0b7406affcdb0331b15813e1a04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/df4/a00450.html#dbed0b7406affcdb0331b15813e1a04e">STM_RSC_MMIO_DESC::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ebe489a4af677d1bf659354b6025368"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::Reserved_2" ref="1ebe489a4af677d1bf659354b6025368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/df4/a00450.html#1ebe489a4af677d1bf659354b6025368">STM_RSC_MMIO_DESC::Reserved_2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38fb3bfd187dd522deb277356fb7979c"></a><!-- doxytag: member="STM_RSC_MMIO_DESC::RWXAttributes" ref="38fb3bfd187dd522deb277356fb7979c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/df4/a00450.html#38fb3bfd187dd522deb277356fb7979c">STM_RSC_MMIO_DESC::RWXAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
