<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: QUESTION_ATTRIBUTE_OVERRIDE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>QUESTION_ATTRIBUTE_OVERRIDE Struct Reference</h1><!-- doxytag: class="QUESTION_ATTRIBUTE_OVERRIDE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#b30daa76edc73d4f3a96ec0248b9d672">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#1a5926956eecf96af29fe5636d3c3780">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_QUESTION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#da2ed957e4343ce2166e5b239627a15b">QuestionId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FORM_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#94e906ab7f0cae3524f2314d52ec4792">FormId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#923ff94941f66fcaa84e8fe0e93994d7">FormSetGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#f8648eafb16670cc24f330910a10b1e7">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d87/a00118.html#b65096b130349831a0f60c1dbf314bb1">Attribute</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b65096b130349831a0f60c1dbf314bb1"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::Attribute" ref="b65096b130349831a0f60c1dbf314bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d87/a00118.html#b65096b130349831a0f60c1dbf314bb1">QUESTION_ATTRIBUTE_OVERRIDE::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94e906ab7f0cae3524f2314d52ec4792"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::FormId" ref="94e906ab7f0cae3524f2314d52ec4792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FORM_ID <a class="el" href="../../d8/d87/a00118.html#94e906ab7f0cae3524f2314d52ec4792">QUESTION_ATTRIBUTE_OVERRIDE::FormId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="923ff94941f66fcaa84e8fe0e93994d7"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::FormSetGuid" ref="923ff94941f66fcaa84e8fe0e93994d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/d87/a00118.html#923ff94941f66fcaa84e8fe0e93994d7">QUESTION_ATTRIBUTE_OVERRIDE::FormSetGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8648eafb16670cc24f330910a10b1e7"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::HiiHandle" ref="f8648eafb16670cc24f330910a10b1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d8/d87/a00118.html#f8648eafb16670cc24f330910a10b1e7">QUESTION_ATTRIBUTE_OVERRIDE::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a5926956eecf96af29fe5636d3c3780"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::Link" ref="1a5926956eecf96af29fe5636d3c3780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d8/d87/a00118.html#1a5926956eecf96af29fe5636d3c3780">QUESTION_ATTRIBUTE_OVERRIDE::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da2ed957e4343ce2166e5b239627a15b"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::QuestionId" ref="da2ed957e4343ce2166e5b239627a15b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_QUESTION_ID <a class="el" href="../../d8/d87/a00118.html#da2ed957e4343ce2166e5b239627a15b">QUESTION_ATTRIBUTE_OVERRIDE::QuestionId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b30daa76edc73d4f3a96ec0248b9d672"></a><!-- doxytag: member="QUESTION_ATTRIBUTE_OVERRIDE::Signature" ref="b30daa76edc73d4f3a96ec0248b9d672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d8/d87/a00118.html#b30daa76edc73d4f3a96ec0248b9d672">QUESTION_ATTRIBUTE_OVERRIDE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
