<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_M_THERM2_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_M_THERM2_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_M_THERM2_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/db5/a00328.html#3d539d1fe4af4a8aa597c95c3397becf">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/db5/a00328.html#0a6c2aac6e353cec184618eaff909460">TM_SELECT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/db5/a00328.html#56886ae751b6022816e6bcfd2ad7634b">Reserved2</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/db5/a00328.html#2097446904d645b738141ad169b2b3fa">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#83c40cf1224ddafb851433a71877196d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#7ccfabbb8caf439fcf4c4374ee72805d">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html#0710fbfa1739d68882889054676d7793">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/dc4/a00495.html#f6d29052cbce25f3d0902f141d5f8430">MSR_PENTIUM_M_THERM2_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="83c40cf1224ddafb851433a71877196d"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Bits" ref="83c40cf1224ddafb851433a71877196d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/db5/a00328.html#83c40cf1224ddafb851433a71877196d">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="3d539d1fe4af4a8aa597c95c3397becf"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved1" ref="3d539d1fe4af4a8aa597c95c3397becf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/db5/a00328.html#3d539d1fe4af4a8aa597c95c3397becf">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56886ae751b6022816e6bcfd2ad7634b"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved2" ref="56886ae751b6022816e6bcfd2ad7634b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/db5/a00328.html#56886ae751b6022816e6bcfd2ad7634b">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2097446904d645b738141ad169b2b3fa"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved3" ref="2097446904d645b738141ad169b2b3fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/db5/a00328.html#2097446904d645b738141ad169b2b3fa">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a6c2aac6e353cec184618eaff909460"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::TM_SELECT" ref="0a6c2aac6e353cec184618eaff909460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/db5/a00328.html#0a6c2aac6e353cec184618eaff909460">MSR_PENTIUM_M_THERM2_CTL_REGISTER::TM_SELECT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] TM_SELECT (R/W) Mode of automatic thermal monitor: 1. = Thermal Monitor 1 (thermally-initiated on-die modulation of the stop-clock duty cycle) 2. = Thermal Monitor 2 (thermally-initiated frequency transitions) If bit 3 of the IA32_MISC_ENABLE register is cleared, TM_SELECT has no effect. Neither TM1 nor TM2 will be enabled. 
</div>
</div><p>
<a class="anchor" name="7ccfabbb8caf439fcf4c4374ee72805d"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Uint32" ref="7ccfabbb8caf439fcf4c4374ee72805d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/db5/a00328.html#7ccfabbb8caf439fcf4c4374ee72805d">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="0710fbfa1739d68882889054676d7793"></a><!-- doxytag: member="MSR_PENTIUM_M_THERM2_CTL_REGISTER::Uint64" ref="0710fbfa1739d68882889054676d7793" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/db5/a00328.html#0710fbfa1739d68882889054676d7793">MSR_PENTIUM_M_THERM2_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
