<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Framework/FirmwareVolumeImageFormat.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Framework/FirmwareVolumeImageFormat.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#4d30bdc8ac32a5ded15636b687371adc">EFI_AGGREGATE_AUTH_STATUS_PLATFORM_OVERRIDE</a>&nbsp;&nbsp;&nbsp;0x000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#dfb48bf53f7b4f85d4e5db2b453e3b98">EFI_AGGREGATE_AUTH_STATUS_IMAGE_SIGNED</a>&nbsp;&nbsp;&nbsp;0x000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#2e68d1257e8c5b3bdd707fc8e0751f26">EFI_AGGREGATE_AUTH_STATUS_NOT_TESTED</a>&nbsp;&nbsp;&nbsp;0x000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#2987691c7d15bfdbf5cf8b466e9b78e4">EFI_AGGREGATE_AUTH_STATUS_TEST_FAILED</a>&nbsp;&nbsp;&nbsp;0x000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#c3ae2b8db8865ccd91f7649bd1906ce6">EFI_AGGREGATE_AUTH_STATUS_ALL</a>&nbsp;&nbsp;&nbsp;0x00000f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#6f94fc0946cd0122e77cbbb1e54600b9">EFI_LOCAL_AUTH_STATUS_PLATFORM_OVERRIDE</a>&nbsp;&nbsp;&nbsp;0x010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#7a2c39876047812a06fb3a51098d488a">EFI_LOCAL_AUTH_STATUS_IMAGE_SIGNED</a>&nbsp;&nbsp;&nbsp;0x020000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#0e8d59d14de056170a4a8237a74da184">EFI_LOCAL_AUTH_STATUS_NOT_TESTED</a>&nbsp;&nbsp;&nbsp;0x040000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#467824a104cd6d9f69afa1f5eb80b764">EFI_LOCAL_AUTH_STATUS_TEST_FAILED</a>&nbsp;&nbsp;&nbsp;0x080000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8d/a00262.html#fba89f92e00fed05a426998d3189dab4">EFI_LOCAL_AUTH_STATUS_ALL</a>&nbsp;&nbsp;&nbsp;0x0f0000</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines the data structures that are architecturally defined for file images loaded via the FirmwareVolume protocol. The Firmware Volume specification is the basis for these definitions.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>These definitions are from the Firmware Volume Spec 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c3ae2b8db8865ccd91f7649bd1906ce6"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_AGGREGATE_AUTH_STATUS_ALL" ref="c3ae2b8db8865ccd91f7649bd1906ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AGGREGATE_AUTH_STATUS_ALL&nbsp;&nbsp;&nbsp;0x00000f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfb48bf53f7b4f85d4e5db2b453e3b98"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_AGGREGATE_AUTH_STATUS_IMAGE_SIGNED" ref="dfb48bf53f7b4f85d4e5db2b453e3b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AGGREGATE_AUTH_STATUS_IMAGE_SIGNED&nbsp;&nbsp;&nbsp;0x000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e68d1257e8c5b3bdd707fc8e0751f26"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_AGGREGATE_AUTH_STATUS_NOT_TESTED" ref="2e68d1257e8c5b3bdd707fc8e0751f26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AGGREGATE_AUTH_STATUS_NOT_TESTED&nbsp;&nbsp;&nbsp;0x000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d30bdc8ac32a5ded15636b687371adc"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_AGGREGATE_AUTH_STATUS_PLATFORM_OVERRIDE" ref="4d30bdc8ac32a5ded15636b687371adc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AGGREGATE_AUTH_STATUS_PLATFORM_OVERRIDE&nbsp;&nbsp;&nbsp;0x000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2987691c7d15bfdbf5cf8b466e9b78e4"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_AGGREGATE_AUTH_STATUS_TEST_FAILED" ref="2987691c7d15bfdbf5cf8b466e9b78e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_AGGREGATE_AUTH_STATUS_TEST_FAILED&nbsp;&nbsp;&nbsp;0x000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fba89f92e00fed05a426998d3189dab4"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_LOCAL_AUTH_STATUS_ALL" ref="fba89f92e00fed05a426998d3189dab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOCAL_AUTH_STATUS_ALL&nbsp;&nbsp;&nbsp;0x0f0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a2c39876047812a06fb3a51098d488a"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_LOCAL_AUTH_STATUS_IMAGE_SIGNED" ref="7a2c39876047812a06fb3a51098d488a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOCAL_AUTH_STATUS_IMAGE_SIGNED&nbsp;&nbsp;&nbsp;0x020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e8d59d14de056170a4a8237a74da184"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_LOCAL_AUTH_STATUS_NOT_TESTED" ref="0e8d59d14de056170a4a8237a74da184" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOCAL_AUTH_STATUS_NOT_TESTED&nbsp;&nbsp;&nbsp;0x040000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f94fc0946cd0122e77cbbb1e54600b9"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_LOCAL_AUTH_STATUS_PLATFORM_OVERRIDE" ref="6f94fc0946cd0122e77cbbb1e54600b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOCAL_AUTH_STATUS_PLATFORM_OVERRIDE&nbsp;&nbsp;&nbsp;0x010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="467824a104cd6d9f69afa1f5eb80b764"></a><!-- doxytag: member="FirmwareVolumeImageFormat.h::EFI_LOCAL_AUTH_STATUS_TEST_FAILED" ref="467824a104cd6d9f69afa1f5eb80b764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LOCAL_AUTH_STATUS_TEST_FAILED&nbsp;&nbsp;&nbsp;0x080000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
