<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKEV2_NOTIFY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_NOTIFY Struct Reference</h1><!-- doxytag: class="IKEV2_NOTIFY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d36/a00123.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#cac53c2e3316bc9c961c9c9f0edc779d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#19382b90ba2a5018c3859edf3e30a69b">ProtocolId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#8cb7f65913ad9fb89f2fdb1c5857d36a">SpiSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#714396d1549b820516a71cfec7e93011">MessageType</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cac53c2e3316bc9c961c9c9f0edc779d"></a><!-- doxytag: member="IKEV2_NOTIFY::Header" ref="cac53c2e3316bc9c961c9c9f0edc779d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d36/a00123.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../d7/d06/a00131.html#cac53c2e3316bc9c961c9c9f0edc779d">IKEV2_NOTIFY::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, and <a class="el" href="../../d0/da2/a00307.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="714396d1549b820516a71cfec7e93011"></a><!-- doxytag: member="IKEV2_NOTIFY::MessageType" ref="714396d1549b820516a71cfec7e93011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d06/a00131.html#714396d1549b820516a71cfec7e93011">IKEV2_NOTIFY::MessageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, <a class="el" href="../../d0/da2/a00307.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>, <a class="el" href="../../d0/da2/a00307.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, and <a class="el" href="../../d0/da2/a00307.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19382b90ba2a5018c3859edf3e30a69b"></a><!-- doxytag: member="IKEV2_NOTIFY::ProtocolId" ref="19382b90ba2a5018c3859edf3e30a69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d06/a00131.html#19382b90ba2a5018c3859edf3e30a69b">IKEV2_NOTIFY::ProtocolId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, and <a class="el" href="../../d0/da2/a00307.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb7f65913ad9fb89f2fdb1c5857d36a"></a><!-- doxytag: member="IKEV2_NOTIFY::SpiSize" ref="8cb7f65913ad9fb89f2fdb1c5857d36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d06/a00131.html#8cb7f65913ad9fb89f2fdb1c5857d36a">IKEV2_NOTIFY::SpiSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, and <a class="el" href="../../d0/da2/a00307.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
