<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigNvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigNvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d81/a00110.html">TCG2_CONFIGURATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html">TCG2_VERSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html">TCG2_DEVICE_DETECTION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html">GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/a00125.html">TPM_INSTANCE_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#266ca93d4abd53c98640cb3c2a5cae4a">EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a6d21b72a3f3cae25ef0f64329d7d8f5">EFI_TCG2_EVENT_LOG_FORMAT_TCG_2</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#ff7ed8af1d8b879db78e9617c7b61849">EFI_TCG2_EVENT_LOG_FORMAT_ALL</a>&nbsp;&nbsp;&nbsp;(EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2 | EFI_TCG2_EVENT_LOG_FORMAT_TCG_2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#2ada59cbf0f8216e695bcf8161f1f72e">TCG2_CONFIGURATION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#9f9bc8e6981e6ac8d8e900824affed43">TCG2_CONFIGURATION_INFO_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#9271703e304d6cc5ef38a714bd58302d">TCG2_VERSION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#3cbc01398cfeb23476e260cb6a6c0f5e">TCG2_CONFIGURATION_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#6267df87de3054f8e5e322e839d46d17">KEY_TPM_DEVICE</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#04b4e0471d73901f694541709db1de17">KEY_TPM2_OPERATION</a>&nbsp;&nbsp;&nbsp;0x2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a24a4fd26d2685118bfba9fbc9c8ed18">KEY_TPM2_OPERATION_PARAMETER</a>&nbsp;&nbsp;&nbsp;0x2002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#9840db1517753a5a61f64c8da48e836d">KEY_TPM2_PCR_BANKS_REQUEST_0</a>&nbsp;&nbsp;&nbsp;0x2003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a22e203122421e877e791043d3be1f29">KEY_TPM2_PCR_BANKS_REQUEST_1</a>&nbsp;&nbsp;&nbsp;0x2004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#5b27952de3422229c0fddfa0e6895759">KEY_TPM2_PCR_BANKS_REQUEST_2</a>&nbsp;&nbsp;&nbsp;0x2005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#292a4f30fdc78dbc04d0a73bc37482c7">KEY_TPM2_PCR_BANKS_REQUEST_3</a>&nbsp;&nbsp;&nbsp;0x2006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#76343af3b51a741d6a805a52e0a96ec5">KEY_TPM2_PCR_BANKS_REQUEST_4</a>&nbsp;&nbsp;&nbsp;0x2007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#972a82d919a05bab010b1674173fc252">KEY_TPM_DEVICE_INTERFACE</a>&nbsp;&nbsp;&nbsp;0x2008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#578de9daedd97f62d7cdc31c5f2e5d6e">KEY_TCG2_PPI_VERSION</a>&nbsp;&nbsp;&nbsp;0x2009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#246328d9b1c47a8dc26c2fa7d3ee72e7">KEY_TPM2_ACPI_REVISION</a>&nbsp;&nbsp;&nbsp;0x200A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_2_0_DTPM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#cc2a27bc653c889f623ef65185e3e16c">TPM_DEVICE_DEFAULT</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#fd8cc2d4e2d313859bbc954082267ef8">TPM2_ACPI_REVISION_3</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#f58018ce27d6aa0abfea11a946660dbc">TPM2_ACPI_REVISION_4</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#7770b3e2b4e4bebb05c585c2d38a8c73">TPM_DEVICE_INTERFACE_TIS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#24242ece93421d5ef04e6955768be134">TPM_DEVICE_INTERFACE_PTP_FIFO</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#0b16d12b022b24ed1b632723ebdca892">TPM_DEVICE_INTERFACE_PTP_CRB</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#a2a71980d5051c6ade017beb9fad616e">TPM_DEVICE_INTERFACE_MAX</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_INTERFACE_PTP_FIFO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#ca1c463d7cf63508f369d3d3380d083b">TPM_DEVICE_INTERFACE_DEFAULT</a>&nbsp;&nbsp;&nbsp;TPM_DEVICE_INTERFACE_PTP_CRB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#d51ae72228de23eb7cc65487eec3a960">TCG2_PROTOCOL_VERSION_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#9055c4b67d9fad9d551fc99b8de6679a">EFI_TCG2_EVENT_LOG_FORMAT_DEFAULT</a>&nbsp;&nbsp;&nbsp;EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#160c6ef32b86b89b3d49e1b09693db35">TCG2_PPI_VERSION_1_2</a>&nbsp;&nbsp;&nbsp;0x322E31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#5a2a4ba9aa84c77fc47c0c49be3834fd">TCG2_PPI_VERSION_1_3</a>&nbsp;&nbsp;&nbsp;0x332E31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#daf0ddfb3a4d83ea0ab0a6a42d934441">TCG2_STORAGE_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TCG2_CONFIGURATION&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#95f32ea6975413367ba477c1dd15fff7">TCG2_STORAGE_INFO_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TCG2_CONFIGURATION_INFO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#ede4273cd6baa823c0bfaacff65ce618">TCG2_DEVICE_DETECTION_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TCG2_DEVICE_DETECTION&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#2db9c71ef5d1a1a597a9c0cb8566fe31">TCG2_VERSION_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;TCG2_VERSION&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#39a206c40c125d16fba0e7e413787367">TPM_INSTANCE_ID_LIST</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for NV data structure definition.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="ff7ed8af1d8b879db78e9617c7b61849"></a><!-- doxytag: member="Tcg2ConfigNvData.h::EFI_TCG2_EVENT_LOG_FORMAT_ALL" ref="ff7ed8af1d8b879db78e9617c7b61849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG2_EVENT_LOG_FORMAT_ALL&nbsp;&nbsp;&nbsp;(EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2 | EFI_TCG2_EVENT_LOG_FORMAT_TCG_2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9055c4b67d9fad9d551fc99b8de6679a"></a><!-- doxytag: member="Tcg2ConfigNvData.h::EFI_TCG2_EVENT_LOG_FORMAT_DEFAULT" ref="9055c4b67d9fad9d551fc99b8de6679a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG2_EVENT_LOG_FORMAT_DEFAULT&nbsp;&nbsp;&nbsp;EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="266ca93d4abd53c98640cb3c2a5cae4a"></a><!-- doxytag: member="Tcg2ConfigNvData.h::EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2" ref="266ca93d4abd53c98640cb3c2a5cae4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#7d7da72adc942e4c461cf9b2667e019f">DumpEventLog()</a>, <a class="el" href="../../d3/d5e/a00275.html#4e3371a7a75c6d031a5964cbaed3132b">FillBufferWithTCG2EventLogFormat()</a>, <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, <a class="el" href="../../dc/dc9/a00282.html#25a009bda6c5e8c0d1f008045417e177">SetupEventLog()</a>, and <a class="el" href="../../dc/dc9/a00282.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6d21b72a3f3cae25ef0f64329d7d8f5"></a><!-- doxytag: member="Tcg2ConfigNvData.h::EFI_TCG2_EVENT_LOG_FORMAT_TCG_2" ref="a6d21b72a3f3cae25ef0f64329d7d8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG2_EVENT_LOG_FORMAT_TCG_2&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dc/dc9/a00282.html#7d7da72adc942e4c461cf9b2667e019f">DumpEventLog()</a>, <a class="el" href="../../d3/d5e/a00275.html#4e3371a7a75c6d031a5964cbaed3132b">FillBufferWithTCG2EventLogFormat()</a>, <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, <a class="el" href="../../dc/dc9/a00282.html#25a009bda6c5e8c0d1f008045417e177">SetupEventLog()</a>, and <a class="el" href="../../dc/dc9/a00282.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="578de9daedd97f62d7cdc31c5f2e5d6e"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TCG2_PPI_VERSION" ref="578de9daedd97f62d7cdc31c5f2e5d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TCG2_PPI_VERSION&nbsp;&nbsp;&nbsp;0x2009          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>, and <a class="el" href="../../d3/d5e/a00275.html#0dc654bc989a744fd2ecc4d55cd26a3d">Tcg2VersionInfoCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="246328d9b1c47a8dc26c2fa7d3ee72e7"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_ACPI_REVISION" ref="246328d9b1c47a8dc26c2fa7d3ee72e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_ACPI_REVISION&nbsp;&nbsp;&nbsp;0x200A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>, and <a class="el" href="../../d3/d5e/a00275.html#0dc654bc989a744fd2ecc4d55cd26a3d">Tcg2VersionInfoCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04b4e0471d73901f694541709db1de17"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_OPERATION" ref="04b4e0471d73901f694541709db1de17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_OPERATION&nbsp;&nbsp;&nbsp;0x2001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a24a4fd26d2685118bfba9fbc9c8ed18"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_OPERATION_PARAMETER" ref="a24a4fd26d2685118bfba9fbc9c8ed18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_OPERATION_PARAMETER&nbsp;&nbsp;&nbsp;0x2002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9840db1517753a5a61f64c8da48e836d"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_PCR_BANKS_REQUEST_0" ref="9840db1517753a5a61f64c8da48e836d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_PCR_BANKS_REQUEST_0&nbsp;&nbsp;&nbsp;0x2003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>, and <a class="el" href="../../dd/d56/a00274.html#3a6c79918a245410ede13efb8c42e9f7">UpdateDefaultPCRBanks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a22e203122421e877e791043d3be1f29"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_PCR_BANKS_REQUEST_1" ref="a22e203122421e877e791043d3be1f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_PCR_BANKS_REQUEST_1&nbsp;&nbsp;&nbsp;0x2004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b27952de3422229c0fddfa0e6895759"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_PCR_BANKS_REQUEST_2" ref="5b27952de3422229c0fddfa0e6895759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_PCR_BANKS_REQUEST_2&nbsp;&nbsp;&nbsp;0x2005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="292a4f30fdc78dbc04d0a73bc37482c7"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_PCR_BANKS_REQUEST_3" ref="292a4f30fdc78dbc04d0a73bc37482c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_PCR_BANKS_REQUEST_3&nbsp;&nbsp;&nbsp;0x2006          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76343af3b51a741d6a805a52e0a96ec5"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM2_PCR_BANKS_REQUEST_4" ref="76343af3b51a741d6a805a52e0a96ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM2_PCR_BANKS_REQUEST_4&nbsp;&nbsp;&nbsp;0x2007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>, and <a class="el" href="../../dd/d56/a00274.html#3a6c79918a245410ede13efb8c42e9f7">UpdateDefaultPCRBanks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6267df87de3054f8e5e322e839d46d17"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM_DEVICE" ref="6267df87de3054f8e5e322e839d46d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM_DEVICE&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="972a82d919a05bab010b1674173fc252"></a><!-- doxytag: member="Tcg2ConfigNvData.h::KEY_TPM_DEVICE_INTERFACE" ref="972a82d919a05bab010b1674173fc252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_TPM_DEVICE_INTERFACE&nbsp;&nbsp;&nbsp;0x2008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2Callback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3cbc01398cfeb23476e260cb6a6c0f5e"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_CONFIGURATION_FORM_ID" ref="3cbc01398cfeb23476e260cb6a6c0f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_CONFIGURATION_FORM_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f9bc8e6981e6ac8d8e900824affed43"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_CONFIGURATION_INFO_VARSTORE_ID" ref="9f9bc8e6981e6ac8d8e900824affed43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_CONFIGURATION_INFO_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ada59cbf0f8216e695bcf8161f1f72e"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_CONFIGURATION_VARSTORE_ID" ref="2ada59cbf0f8216e695bcf8161f1f72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_CONFIGURATION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ede4273cd6baa823c0bfaacff65ce618"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_DEVICE_DETECTION_NAME" ref="ede4273cd6baa823c0bfaacff65ce618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_DEVICE_DETECTION_NAME&nbsp;&nbsp;&nbsp;L&quot;TCG2_DEVICE_DETECTION&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, and <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="160c6ef32b86b89b3d49e1b09693db35"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_PPI_VERSION_1_2" ref="160c6ef32b86b89b3d49e1b09693db35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_PPI_VERSION_1_2&nbsp;&nbsp;&nbsp;0x322E31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a2a4ba9aa84c77fc47c0c49be3834fd"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_PPI_VERSION_1_3" ref="5a2a4ba9aa84c77fc47c0c49be3834fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_PPI_VERSION_1_3&nbsp;&nbsp;&nbsp;0x332E31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d51ae72228de23eb7cc65487eec3a960"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_PROTOCOL_VERSION_DEFAULT" ref="d51ae72228de23eb7cc65487eec3a960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_PROTOCOL_VERSION_DEFAULT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95f32ea6975413367ba477c1dd15fff7"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_STORAGE_INFO_NAME" ref="95f32ea6975413367ba477c1dd15fff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_STORAGE_INFO_NAME&nbsp;&nbsp;&nbsp;L&quot;TCG2_CONFIGURATION_INFO&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="daf0ddfb3a4d83ea0ab0a6a42d934441"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_STORAGE_NAME" ref="daf0ddfb3a4d83ea0ab0a6a42d934441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_STORAGE_NAME&nbsp;&nbsp;&nbsp;L&quot;TCG2_CONFIGURATION&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2db9c71ef5d1a1a597a9c0cb8566fe31"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_VERSION_NAME" ref="2db9c71ef5d1a1a597a9c0cb8566fe31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_VERSION_NAME&nbsp;&nbsp;&nbsp;L&quot;TCG2_VERSION&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9271703e304d6cc5ef38a714bd58302d"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TCG2_VERSION_VARSTORE_ID" ref="9271703e304d6cc5ef38a714bd58302d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_VERSION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd8cc2d4e2d313859bbc954082267ef8"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM2_ACPI_REVISION_3" ref="fd8cc2d4e2d313859bbc954082267ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM2_ACPI_REVISION_3&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f58018ce27d6aa0abfea11a946660dbc"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM2_ACPI_REVISION_4" ref="f58018ce27d6aa0abfea11a946660dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM2_ACPI_REVISION_4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f40bf83e432b1da93f0313b02d6f484"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_1_2" ref="6f40bf83e432b1da93f0313b02d6f484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_1_2&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, and <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="778cf755e8ef481d9cb61712137d480d"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_2_0_DTPM" ref="778cf755e8ef481d9cb61712137d480d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_2_0_DTPM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, and <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2a27bc653c889f623ef65185e3e16c"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_DEFAULT" ref="cc2a27bc653c889f623ef65185e3e16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_DEFAULT&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca1c463d7cf63508f369d3d3380d083b"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_INTERFACE_DEFAULT" ref="ca1c463d7cf63508f369d3d3380d083b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_DEFAULT&nbsp;&nbsp;&nbsp;TPM_DEVICE_INTERFACE_PTP_CRB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2a71980d5051c6ade017beb9fad616e"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_INTERFACE_MAX" ref="a2a71980d5051c6ade017beb9fad616e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_MAX&nbsp;&nbsp;&nbsp;TPM_DEVICE_INTERFACE_PTP_FIFO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b16d12b022b24ed1b632723ebdca892"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_INTERFACE_PTP_CRB" ref="0b16d12b022b24ed1b632723ebdca892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_PTP_CRB&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#9db3d3dca27b2d62848ee5dd8d45d9fd">GetPtpInterface()</a>, <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, and <a class="el" href="../../d3/d5e/a00275.html#eb65f6e129b9081f662612f58bc87595">SetPtpInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24242ece93421d5ef04e6955768be134"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_INTERFACE_PTP_FIFO" ref="24242ece93421d5ef04e6955768be134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_PTP_FIFO&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#9db3d3dca27b2d62848ee5dd8d45d9fd">GetPtpInterface()</a>, <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, and <a class="el" href="../../d3/d5e/a00275.html#eb65f6e129b9081f662612f58bc87595">SetPtpInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7770b3e2b4e4bebb05c585c2d38a8c73"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_INTERFACE_TIS" ref="7770b3e2b4e4bebb05c585c2d38a8c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_INTERFACE_TIS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d5e/a00275.html#9db3d3dca27b2d62848ee5dd8d45d9fd">GetPtpInterface()</a>, and <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7e7d855cabdb392f7e33b28c9961815"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_MAX" ref="a7e7d855cabdb392f7e33b28c9961815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_MAX&nbsp;&nbsp;&nbsp;TPM_DEVICE_2_0_DTPM          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eae8af9f8f10857213f5a786c202f0e3"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_MIN" ref="eae8af9f8f10857213f5a786c202f0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_MIN&nbsp;&nbsp;&nbsp;TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c75cbdef11deec12a2112d1ad73451ff"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_DEVICE_NULL" ref="c75cbdef11deec12a2112d1ad73451ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_DEVICE_NULL&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#51d5c8883995ca97115e5389b7d8a254">DetectTpmDevice()</a>, <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>, and <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39a206c40c125d16fba0e7e413787367"></a><!-- doxytag: member="Tcg2ConfigNvData.h::TPM_INSTANCE_ID_LIST" ref="39a206c40c125d16fba0e7e413787367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPM_INSTANCE_ID_LIST          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  {<a class="code" href="../../d7/d9a/a00152.html#dc4357a4362afebec8c428112b53be6c">TPM_DEVICE_INTERFACE_NONE</a>,           <a class="code" href="../../d6/d4b/a00277.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>},      \
  {<a class="code" href="../../d7/d9a/a00152.html#5204f5ba90fb1d2b81b36b1142acb9f9">TPM_DEVICE_INTERFACE_TPM12</a>,          <a class="code" href="../../d6/d4b/a00277.html#6f40bf83e432b1da93f0313b02d6f484">TPM_DEVICE_1_2</a>},       \
  {<a class="code" href="../../d7/d9a/a00152.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TPM_DEVICE_INTERFACE_TPM20_DTPM</a>,     <a class="code" href="../../d6/d4b/a00277.html#778cf755e8ef481d9cb61712137d480d">TPM_DEVICE_2_0_DTPM</a>},  \
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
