<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_CHASSIS_MANUFACTURER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_CHASSIS_MANUFACTURER_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_CHASSIS_MANUFACTURER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#888e44fde7f1557f0246bd18d4456d5f">ChassisManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#8007151912f352c3800b0d10bb86e1b3">ChassisVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#6840799354aac85cd4306a8cf70824c5">ChassisSerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#386dd3aa66a19903144a7606af1937d9">ChassisAssetTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4e/a00141.html">EFI_MISC_CHASSIS_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#521c295c3e60e24596f3f29946ab7d68">ChassisType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#c0bacc2c6c68988c3398dcbc3f24b132">ChassisBootupState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#a7a400c1e8f47c26744f67db0d3944bc">ChassisPowerSupplyState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#e7b6b5b06d40bc3c8235deb9b93b5db2">ChassisThermalState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#78a6d9f8f8ac643f1af2956dec16c56f">EFI_MISC_CHASSIS_SECURITY_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#c6c473a2322d59ceb5528ca1d1c8474a">ChassisSecurityState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#52d61a85de2b8c059c35ee990a608d54">ChassisOemDefined</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#fca4dddecb4503b8ceaf2052f951bbd8">ChassisHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#cd00b4b7c710ef528c34b77078bfc527">ChassisNumberPowerCords</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#b0bb3896b56b27cb429ab0a82ed19b71">ChassisElementCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#2f5f37a133f959162536372f4473890f">ChassisElementRecordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d4a/a00147.html">EFI_MISC_ELEMENTS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/a00140.html#930c2c9aeefc6cd9906eb90accd1c3fc">ChassisElements</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="386dd3aa66a19903144a7606af1937d9"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisAssetTag" ref="386dd3aa66a19903144a7606af1937d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d5/db1/a00140.html#386dd3aa66a19903144a7606af1937d9">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisAssetTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0bacc2c6c68988c3398dcbc3f24b132"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisBootupState" ref="c0bacc2c6c68988c3398dcbc3f24b132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a> <a class="el" href="../../d5/db1/a00140.html#c0bacc2c6c68988c3398dcbc3f24b132">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisBootupState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0bb3896b56b27cb429ab0a82ed19b71"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElementCount" ref="b0bb3896b56b27cb429ab0a82ed19b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#b0bb3896b56b27cb429ab0a82ed19b71">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElementCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f5f37a133f959162536372f4473890f"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElementRecordLength" ref="2f5f37a133f959162536372f4473890f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#2f5f37a133f959162536372f4473890f">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElementRecordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="930c2c9aeefc6cd9906eb90accd1c3fc"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElements" ref="930c2c9aeefc6cd9906eb90accd1c3fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4a/a00147.html">EFI_MISC_ELEMENTS</a> <a class="el" href="../../d5/db1/a00140.html#930c2c9aeefc6cd9906eb90accd1c3fc">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisElements</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fca4dddecb4503b8ceaf2052f951bbd8"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisHeight" ref="fca4dddecb4503b8ceaf2052f951bbd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#fca4dddecb4503b8ceaf2052f951bbd8">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisHeight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="888e44fde7f1557f0246bd18d4456d5f"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisManufacturer" ref="888e44fde7f1557f0246bd18d4456d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d5/db1/a00140.html#888e44fde7f1557f0246bd18d4456d5f">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd00b4b7c710ef528c34b77078bfc527"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisNumberPowerCords" ref="cd00b4b7c710ef528c34b77078bfc527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#cd00b4b7c710ef528c34b77078bfc527">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisNumberPowerCords</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52d61a85de2b8c059c35ee990a608d54"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisOemDefined" ref="52d61a85de2b8c059c35ee990a608d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/db1/a00140.html#52d61a85de2b8c059c35ee990a608d54">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisOemDefined</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7a400c1e8f47c26744f67db0d3944bc"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisPowerSupplyState" ref="a7a400c1e8f47c26744f67db0d3944bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a> <a class="el" href="../../d5/db1/a00140.html#a7a400c1e8f47c26744f67db0d3944bc">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisPowerSupplyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6c473a2322d59ceb5528ca1d1c8474a"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisSecurityState" ref="c6c473a2322d59ceb5528ca1d1c8474a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#78a6d9f8f8ac643f1af2956dec16c56f">EFI_MISC_CHASSIS_SECURITY_STATE</a> <a class="el" href="../../d5/db1/a00140.html#c6c473a2322d59ceb5528ca1d1c8474a">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisSecurityState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6840799354aac85cd4306a8cf70824c5"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisSerialNumber" ref="6840799354aac85cd4306a8cf70824c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d5/db1/a00140.html#6840799354aac85cd4306a8cf70824c5">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisSerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7b6b5b06d40bc3c8235deb9b93b5db2"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisThermalState" ref="e7b6b5b06d40bc3c8235deb9b93b5db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#a4aeda7233b0a8be210442428ceaacec">EFI_MISC_CHASSIS_STATE</a> <a class="el" href="../../d5/db1/a00140.html#e7b6b5b06d40bc3c8235deb9b93b5db2">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisThermalState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="521c295c3e60e24596f3f29946ab7d68"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisType" ref="521c295c3e60e24596f3f29946ab7d68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/a00141.html">EFI_MISC_CHASSIS_STATUS</a> <a class="el" href="../../d5/db1/a00140.html#521c295c3e60e24596f3f29946ab7d68">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8007151912f352c3800b0d10bb86e1b3"></a><!-- doxytag: member="EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisVersion" ref="8007151912f352c3800b0d10bb86e1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../d5/db1/a00140.html#8007151912f352c3800b0d10bb86e1b3">EFI_MISC_CHASSIS_MANUFACTURER_DATA::ChassisVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
