<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES Struct Reference</h1><!-- doxytag: class="EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/de8/a00061.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#a5f883e6db0227c016c7b96fb1142aba">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#de2c87d3d48a6ec0a9316e46ed6c0e26">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#400e34eef9924536dbc3720b4d92051d">Attributes</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="400e34eef9924536dbc3720b4d92051d"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Attributes" ref="400e34eef9924536dbc3720b4d92051d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/de1/a00065.html#400e34eef9924536dbc3720b4d92051d">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de2c87d3d48a6ec0a9316e46ed6c0e26"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Guid" ref="de2c87d3d48a6ec0a9316e46ed6c0e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUID <a class="el" href="../../de/de1/a00065.html#de2c87d3d48a6ec0a9316e46ed6c0e26">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5f883e6db0227c016c7b96fb1142aba"></a><!-- doxytag: member="EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Header" ref="a5f883e6db0227c016c7b96fb1142aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/de8/a00061.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a> <a class="el" href="../../de/de1/a00065.html#a5f883e6db0227c016c7b96fb1142aba">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
