<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_PSDESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_PSDESCRIPTOR Struct Reference</h1><!-- doxytag: class="NVME_PSDESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#470c620429770a03653e637946dbfdad">Mp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#f406d61dc4768a589958af28125dee05">Rsvd1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#003d74b01de4a1dfdf34bae6714bd2fc">Mps</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#8f9e304df4adfb08a723be39956c2a9d">Nops</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#7c452ca80b3a5e730c217a0f4834d4ee">Rsvd2</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#ad67ade9478bb19c605da3ead29b8909">Enlat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#58f3ed66e438c4a925c677694bbd6845">Exlat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#95ee8c22f5a3154a09906758ce9e86e6">Rrt</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#16b1b8f316d289ba075f44eb82ace03a">Rsvd3</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#40836f8133f9cb4eedf86da11ee60007">Rrl</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#d5099a5dcbd2175d6cd2a1e969352867">Rsvd4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#82527e054e0a2fe4df07e181ae39a1cd">Rwt</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#fbec1d33f4a166ff44085d1aa1410de0">Rsvd5</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#9fe4ca3f461c279ee2aea0e6d4e951dd">Rwl</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#29d469da39e0601411401495b7e15855">Rsvd6</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#d68c01ae5d8b505d9c97395ea07a12dc">Rsvd7</a> [16]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ad67ade9478bb19c605da3ead29b8909"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Enlat" ref="ad67ade9478bb19c605da3ead29b8909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#ad67ade9478bb19c605da3ead29b8909">NVME_PSDESCRIPTOR::Enlat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="58f3ed66e438c4a925c677694bbd6845"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Exlat" ref="58f3ed66e438c4a925c677694bbd6845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d09/a00077.html#58f3ed66e438c4a925c677694bbd6845">NVME_PSDESCRIPTOR::Exlat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="470c620429770a03653e637946dbfdad"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Mp" ref="470c620429770a03653e637946dbfdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d09/a00077.html#470c620429770a03653e637946dbfdad">NVME_PSDESCRIPTOR::Mp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="003d74b01de4a1dfdf34bae6714bd2fc"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Mps" ref="003d74b01de4a1dfdf34bae6714bd2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#003d74b01de4a1dfdf34bae6714bd2fc">NVME_PSDESCRIPTOR::Mps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f9e304df4adfb08a723be39956c2a9d"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Nops" ref="8f9e304df4adfb08a723be39956c2a9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#8f9e304df4adfb08a723be39956c2a9d">NVME_PSDESCRIPTOR::Nops</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40836f8133f9cb4eedf86da11ee60007"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rrl" ref="40836f8133f9cb4eedf86da11ee60007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#40836f8133f9cb4eedf86da11ee60007">NVME_PSDESCRIPTOR::Rrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95ee8c22f5a3154a09906758ce9e86e6"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rrt" ref="95ee8c22f5a3154a09906758ce9e86e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#95ee8c22f5a3154a09906758ce9e86e6">NVME_PSDESCRIPTOR::Rrt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f406d61dc4768a589958af28125dee05"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd1" ref="f406d61dc4768a589958af28125dee05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#f406d61dc4768a589958af28125dee05">NVME_PSDESCRIPTOR::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c452ca80b3a5e730c217a0f4834d4ee"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd2" ref="7c452ca80b3a5e730c217a0f4834d4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#7c452ca80b3a5e730c217a0f4834d4ee">NVME_PSDESCRIPTOR::Rsvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16b1b8f316d289ba075f44eb82ace03a"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd3" ref="16b1b8f316d289ba075f44eb82ace03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#16b1b8f316d289ba075f44eb82ace03a">NVME_PSDESCRIPTOR::Rsvd3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5099a5dcbd2175d6cd2a1e969352867"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd4" ref="d5099a5dcbd2175d6cd2a1e969352867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#d5099a5dcbd2175d6cd2a1e969352867">NVME_PSDESCRIPTOR::Rsvd4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbec1d33f4a166ff44085d1aa1410de0"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd5" ref="fbec1d33f4a166ff44085d1aa1410de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#fbec1d33f4a166ff44085d1aa1410de0">NVME_PSDESCRIPTOR::Rsvd5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29d469da39e0601411401495b7e15855"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd6" ref="29d469da39e0601411401495b7e15855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#29d469da39e0601411401495b7e15855">NVME_PSDESCRIPTOR::Rsvd6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d68c01ae5d8b505d9c97395ea07a12dc"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rsvd7" ref="d68c01ae5d8b505d9c97395ea07a12dc" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#d68c01ae5d8b505d9c97395ea07a12dc">NVME_PSDESCRIPTOR::Rsvd7</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fe4ca3f461c279ee2aea0e6d4e951dd"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rwl" ref="9fe4ca3f461c279ee2aea0e6d4e951dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#9fe4ca3f461c279ee2aea0e6d4e951dd">NVME_PSDESCRIPTOR::Rwl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82527e054e0a2fe4df07e181ae39a1cd"></a><!-- doxytag: member="NVME_PSDESCRIPTOR::Rwt" ref="82527e054e0a2fe4df07e181ae39a1cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d09/a00077.html#82527e054e0a2fe4df07e181ae39a1cd">NVME_PSDESCRIPTOR::Rwt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
