<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/IpSecCryptIo.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IpSecCryptIo.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#4c9f0491a924793f1653abc54bb82c86">IpSecGetEncryptBlockSize</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#648911659a9f66f18b90fb35bb0840e8">IpSecGetEncryptKeyLength</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#c93f91f62df306bdbd739c56fdfa5b57">IpSecGetEncryptIvLength</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#c95a455de587a0b50af2588354d7c0e8">IpSecGetIcvLength</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#71952507a53895254b981db5e18b112b">IpSecGenerateIv</a> (IN UINT8 *IvBuffer, IN UINTN IvSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#f2993cebd8ba23c8b94df001808ee990">IpSecGetIndexFromEncList</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#ad2fd285c1100cf65f0869177149d549">IpSecGetIndexFromAuthList</a> (IN UINT8 AlgorithmId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#731bbeea7f7b8979882d163d09b95fcb">IpSecCryptoIoEncrypt</a> (IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN CONST UINTN KeyBits, IN CONST UINT8 *Ivec, IN UINT8 *InData, IN UINTN InDataLength, OUT UINT8 *OutData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#9f4ca02ac99dbf6146f9c9fa662132b8">IpSecCryptoIoDecrypt</a> (IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN CONST UINTN KeyBits, IN CONST UINT8 *Ivec, IN UINT8 *InData, IN UINTN InDataLength, OUT UINT8 *OutData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac</a> (IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN UINTN KeyLength, IN <a class="el" href="../../df/dcd/a00127.html">HASH_DATA_FRAGMENT</a> *InDataFragment, IN UINTN FragmentCount, OUT UINT8 *OutData, IN UINTN OutDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#5635a48698415e82d8ffc4ee76e33bdb">IpSecCryptoIoHash</a> (IN CONST UINT8 AlgorithmId, IN <a class="el" href="../../df/dcd/a00127.html">HASH_DATA_FRAGMENT</a> *InDataFragment, IN UINTN FragmentCount, OUT UINT8 *OutData, IN UINTN OutDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#7216da534b04f24b2385544d57809eb1">IpSecCryptoIoDhGetPublicKey</a> (IN OUT UINT8 **DhContext, IN UINTN Generator, IN UINTN PrimeLength, IN CONST UINT8 *Prime, OUT UINT8 *PublicKey, IN OUT UINTN *PublicKeySize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#16eae2642c121fbf5e78f5f15bd5880d">IpSecCryptoIoDhComputeKey</a> (IN OUT UINT8 *DhContext, IN CONST UINT8 *PeerPublicKey, IN UINTN PeerPublicKeySize, OUT UINT8 *Key, IN OUT UINTN *KeySize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#6cc7ffbacd0f21704ed76902ca444550">IpSecCryptoIoFreeDh</a> (IN OUT UINT8 **DhContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes</a> (OUT UINT8 *OutBuffer, IN UINTN Bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#4abd53665841c20e8a64cfdd253c8a6c">IpSecCryptoIoAuthDataWithCertificate</a> (IN UINT8 *InData, IN UINTN InDataSize, IN UINT8 *PrivateKey, IN UINTN PrivateKeySize, IN UINT8 *KeyPassWord, IN UINTN KeyPwdSize, OUT UINT8 **OutData, IN OUT UINTN *OutDataSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#be261619353342ceee2d7cc915cd62c1">IpSecCryptoIoVerifySignDataByCertificate</a> (IN UINT8 *InCert, IN UINTN CertLen, IN UINT8 *InCa, IN UINTN CaLen, IN UINT8 *InData, IN UINTN InDataSize, IN UINT8 *Singnature, IN UINTN SigSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#9429a2ec6cccfeac1751d06e06c3f0e9">IpSecCryptoIoGetPublicKeyFromCert</a> (IN UINT8 *InCert, IN UINTN CertLen, OUT UINT8 **PublicKey, OUT UINTN *PublicKeyLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#3b29e911305dca27f9c2ae69ecbe6d52">IpSecCryptoIoGetSubjectFromCert</a> (IN UINT8 *InCert, IN UINTN CertSize, OUT UINT8 **CertSubject, OUT UINTN *SubjectSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
<a class="el" href="../../d2/de7/a00014.html">ENCRYPT_ALGORITHM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a> [IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
<a class="el" href="../../d8/d84/a00001.html">AUTH_ALGORITHM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a> [IPSEC_AUTH_ALGORITHM_LIST_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
<a class="el" href="../../dd/d1b/a00015.html">HASH_ALGORITHM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#38d02a1797ce80e4a71d0eec155fe13e">mIpsecHashAlgorithmList</a> [IPSEC_HASH_ALGORITHM_LIST_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d8b/a00406.html#8386715a1e031c481f15f143aae9f88d">mInitialRandomSeed</a> = FALSE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common interfaces to call Security library.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="4abd53665841c20e8a64cfdd253c8a6c"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoAuthDataWithCertificate" ref="4abd53665841c20e8a64cfdd253c8a6c" args="(IN UINT8 *InData, IN UINTN InDataSize, IN UINT8 *PrivateKey, IN UINTN PrivateKeySize, IN UINT8 *KeyPassWord, IN UINTN KeyPwdSize, OUT UINT8 **OutData, IN OUT UINTN *OutDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecCryptoIoAuthDataWithCertificate           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PrivateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PrivateKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>KeyPassWord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>KeyPwdSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>OutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>OutDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Authenticate data with the certificate.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>Pointer to the Data to be signed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataSize</em>&nbsp;</td><td>InData size in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateKey</em>&nbsp;</td><td>Pointer to the private key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateKeySize</em>&nbsp;</td><td>The size of Private Key in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyPassWord</em>&nbsp;</td><td>Pointer to the password for retrieving private key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyPwdSize</em>&nbsp;</td><td>The size of Key Password in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>The pointer to the signed data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutDataSize</em>&nbsp;</td><td>Pointer to contain the size of out data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f4ca02ac99dbf6146f9c9fa662132b8"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoDecrypt" ref="9f4ca02ac99dbf6146f9c9fa662132b8" args="(IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN CONST UINTN KeyBits, IN CONST UINT8 *Ivec, IN UINT8 *InData, IN UINTN InDataLength, OUT UINT8 *OutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoDecrypt           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINTN&nbsp;</td>
          <td class="paramname"> <em>KeyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrypts the buffer.<p>
This function calls relevant Decryption interface from CryptoLib according to the input algorithm ID. The InData should be multiple of block size. This function doesn't perform the padding. If it has the Ivec data, the length of it should be same with the block size. The block size is different from the different algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The Algorithm identification defined in RFC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>Pointer to the buffer containing encrypting key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyBits</em>&nbsp;</td><td>The length of the key in bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ivec</em>&nbsp;</td><td>Point to the buffer containing the Initialization Vector (IV) data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>Point to the buffer containing the data to be decrypted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataLength</em>&nbsp;</td><td>The length of InData in Bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>Pointer to the buffer that receives the decryption output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The input Algorithm is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>The required resource can't be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#817ae9ff35fc1c5e42d28699be06f3d8">_ENCRYPT_ALGORITHM::CipherGetContextSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/d98/a00407.html#e53e19bf1fc7915e6bf1ca7e0160c650">IKE_EALG_3DESCBC</a>, <a class="el" href="../../d1/d98/a00407.html#c6269055ce79297299058a06ae72bc20">IKE_EALG_AESCBC</a>, <a class="el" href="../../d1/d98/a00407.html#4f5d7db0b35fb5607da86641db0fdbad">IKE_EALG_NONE</a>, <a class="el" href="../../d1/d98/a00407.html#ddd8d2c07fb1a4b5a89ba8f206a6a930">IKE_EALG_NULL</a>, <a class="el" href="../../d1/d8b/a00406.html#f2993cebd8ba23c8b94df001808ee990">IpSecGetIndexFromEncList()</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, and <a class="el" href="../../d2/db6/a00411.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="16eae2642c121fbf5e78f5f15bd5880d"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoDhComputeKey" ref="16eae2642c121fbf5e78f5f15bd5880d" args="(IN OUT UINT8 *DhContext, IN CONST UINT8 *PeerPublicKey, IN UINTN PeerPublicKeySize, OUT UINT8 *Key, IN OUT UINTN *KeySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoDhComputeKey           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>DhContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PeerPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PeerPublicKeySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>KeySize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates exchanged common key.<p>
Given peer's public key, this function computes the exchanged common key, based on its own context including value of prime modulus and random secret exponent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DhContext</em>&nbsp;</td><td>Pointer to the DH context. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeerPublicKey</em>&nbsp;</td><td>Pointer to the peer's Public Key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeerPublicKeySize</em>&nbsp;</td><td>Size of peer's public key in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>Pointer to the buffer to receive generated key. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>KeySize</em>&nbsp;</td><td>For in, the size of Key buffer in bytes. For out, the size of data returned in Key buffer in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation performs successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Otherwise</em>&nbsp;</td><td>The operation is failed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#6ffdbca5b312d292b78e01bfac9a5489">Ikev2GenerateSaDhComputeKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7216da534b04f24b2385544d57809eb1"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoDhGetPublicKey" ref="7216da534b04f24b2385544d57809eb1" args="(IN OUT UINT8 **DhContext, IN UINTN Generator, IN UINTN PrimeLength, IN CONST UINT8 *Prime, OUT UINT8 *PublicKey, IN OUT UINTN *PublicKeySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoDhGetPublicKey           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>DhContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PrimeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Prime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>PublicKeySize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the Diffie-Hellman public key.<p>
This function first initiate a DHContext, then call the DhSetParameter() to set the prime and primelength, at end call the DhGenerateKey() to generates random secret exponent, and computes the public key. The output returned via parameter PublicKey and PublicKeySize. DH context is updated accordingly. If the PublicKey buffer is too small to hold the public key, EFI_INVALID_PARAMETER is returned and PublicKeySize is set to the required buffer size to obtain the public key.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DhContext</em>&nbsp;</td><td>Pointer to the DH context. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Generator</em>&nbsp;</td><td>Value of generator. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrimeLength</em>&nbsp;</td><td>Length in bits of prime to be generated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Prime</em>&nbsp;</td><td>Pointer to the buffer to receive the generated prime number. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PublicKey</em>&nbsp;</td><td>Pointer to the buffer to receive generated public key. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PublicKeySize</em>&nbsp;</td><td>For in, the size of PublicKey buffer in bytes. For out, the size of data returned in PublicKey buffer in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation performs successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Otherwise</em>&nbsp;</td><td>The operation is failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="731bbeea7f7b8979882d163d09b95fcb"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoEncrypt" ref="731bbeea7f7b8979882d163d09b95fcb" args="(IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN CONST UINTN KeyBits, IN CONST UINT8 *Ivec, IN UINT8 *InData, IN UINTN InDataLength, OUT UINT8 *OutData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoEncrypt           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINTN&nbsp;</td>
          <td class="paramname"> <em>KeyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Ivec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encrypt the buffer.<p>
This function calls relevant encryption interface from CryptoLib according to the input algorithm ID. The InData should be multiple of block size. This function doesn't perform the padding. If it has the Ivec data, the length of it should be same with the block size. The block size is different from the different algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The Algorithm identification defined in RFC. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>Pointer to the buffer containing encrypting key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyBits</em>&nbsp;</td><td>The length of the key in bits. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ivec</em>&nbsp;</td><td>Point to the buffer containing the Initialization Vector (IV) data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>Point to the buffer containing the data to be encrypted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataLength</em>&nbsp;</td><td>The length of InData in Bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>Point to the buffer that receives the encryption output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The input Algorithm is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCE</em>&nbsp;</td><td>The required resource can't be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#817ae9ff35fc1c5e42d28699be06f3d8">_ENCRYPT_ALGORITHM::CipherGetContextSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/d98/a00407.html#e53e19bf1fc7915e6bf1ca7e0160c650">IKE_EALG_3DESCBC</a>, <a class="el" href="../../d1/d98/a00407.html#c6269055ce79297299058a06ae72bc20">IKE_EALG_AESCBC</a>, <a class="el" href="../../d1/d98/a00407.html#4f5d7db0b35fb5607da86641db0fdbad">IKE_EALG_NONE</a>, <a class="el" href="../../d1/d98/a00407.html#ddd8d2c07fb1a4b5a89ba8f206a6a930">IKE_EALG_NULL</a>, <a class="el" href="../../d1/d8b/a00406.html#f2993cebd8ba23c8b94df001808ee990">IpSecGetIndexFromEncList()</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, and <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cc7ffbacd0f21704ed76902ca444550"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoFreeDh" ref="6cc7ffbacd0f21704ed76902ca444550" args="(IN OUT UINT8 **DhContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoFreeDh           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>DhContext</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the DH context. If DhContext is NULL, return EFI_INVALID_PARAMETER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DhContext</em>&nbsp;</td><td>Pointer to the DH context to be freed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation performs successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DhContext is NULL. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#b2959aacb2faadff9227df0e824d7453">Ikev2DhBufferFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c378d60eb5063eff44e47c0ce8393180"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoGenerateRandomBytes" ref="c378d60eb5063eff44e47c0ce8393180" args="(OUT UINT8 *OutBuffer, IN UINTN Bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoGenerateRandomBytes           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Bytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates random numbers of specified size.<p>
If the Random Generator wasn't initiated, initiate it first, then call RandomBytes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutBuffer</em>&nbsp;</td><td>Pointer to buffer to receive random value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Bytes</em>&nbsp;</td><td>Size of random bytes to generate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation performs successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Otherwise</em>&nbsp;</td><td>The operation is failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d8b/a00406.html#8386715a1e031c481f15f143aae9f88d">mInitialRandomSeed</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#9512ebaf09cf2ad907912d79516c56bc">IkeGenerateCookie()</a>, <a class="el" href="../../dc/dc9/a00389.html#e4a937b1b79c9d249539f1138e8cdbc1">IkeGenerateIv()</a>, <a class="el" href="../../dc/dc9/a00389.html#00ae6dc6416e1007732a94e17cae42d6">IkeGenerateNonce()</a>, <a class="el" href="../../dc/dc9/a00389.html#8bd6cb02e990d543746feacd85783941">IkeGenerateSpi()</a>, and <a class="el" href="../../d1/d8b/a00406.html#71952507a53895254b981db5e18b112b">IpSecGenerateIv()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9429a2ec6cccfeac1751d06e06c3f0e9"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoGetPublicKeyFromCert" ref="9429a2ec6cccfeac1751d06e06c3f0e9" args="(IN UINT8 *InCert, IN UINTN CertLen, OUT UINT8 **PublicKey, OUT UINTN *PublicKeyLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoGetPublicKeyFromCert           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CertLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>PublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>PublicKeyLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the RSA Public Key from one X509 certificate (DER format only).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InCert</em>&nbsp;</td><td>Pointer to the certificate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CertLen</em>&nbsp;</td><td>The size of the certificate in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PublicKey</em>&nbsp;</td><td>Pointer to the retrieved public key. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PublicKeyLen</em>&nbsp;</td><td>Size of Public Key in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully get the public Key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The certificate is malformed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b29e911305dca27f9c2ae69ecbe6d52"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoGetSubjectFromCert" ref="3b29e911305dca27f9c2ae69ecbe6d52" args="(IN UINT8 *InCert, IN UINTN CertSize, OUT UINT8 **CertSubject, OUT UINTN *SubjectSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoGetSubjectFromCert           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CertSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>CertSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>SubjectSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the subject name from one X509 certificate (DER format only).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InCert</em>&nbsp;</td><td>Pointer to the X509 certificate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CertSize</em>&nbsp;</td><td>The size of the X509 certificate in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>CertSubject</em>&nbsp;</td><td>Pointer to the retrieved certificate subject. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SubjectSize</em>&nbsp;</td><td>The size of Certificate Subject in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Retrieved the certificate subject successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The certificate is malformed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#8c7d64b869d1db7619f339c72c500187">Ikev2GenerateCertIdPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5635a48698415e82d8ffc4ee76e33bdb"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoHash" ref="5635a48698415e82d8ffc4ee76e33bdb" args="(IN CONST UINT8 AlgorithmId, IN HASH_DATA_FRAGMENT *InDataFragment, IN UINTN FragmentCount, OUT UINT8 *OutData, IN UINTN OutDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoHash           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/dcd/a00127.html">HASH_DATA_FRAGMENT</a> *&nbsp;</td>
          <td class="paramname"> <em>InDataFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FragmentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>OutDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digests the Payload and store the result into the OutData.<p>
This function calls relevant Hash interface from CryptoLib according to the input algorithm ID. It computes all datas from InDataFragment and output the result into the OutData buffer. If the OutDataSize is larger than the related Hash algorithm output size, return EFI_INVALID_PARAMETER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The authentication Identification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataFragment</em>&nbsp;</td><td>A list contains all data to be authenticated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FragmentCount</em>&nbsp;</td><td>The size of the InDataFragment. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>For in, the buffer to receive the output data. For out, the buffer contains the authenticated data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutDataSize</em>&nbsp;</td><td>The size of the buffer of OutData.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If the AuthAlg is not in the support list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Authenticated the payload successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If the OutDataSize is larger than the related Hash algorithm could handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>otherwise</em>&nbsp;</td><td>Authentication of the payload failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/d1b/a00015.html#44e6cc707cd02d13cda4db15bd3c351b">_HASH_ALGORITHM::HashGetContextSize</a>, <a class="el" href="../../d1/d98/a00407.html#99f55badc9efbb414e1d0ef63ca8b5b2">IKE_AALG_NONE</a>, <a class="el" href="../../d1/d98/a00407.html#c7f175d7c54f507e74bcd0594d40dad6">IKE_AALG_NULL</a>, <a class="el" href="../../d1/d98/a00407.html#76062614e61685909c63d09c44ca2104">IKE_AALG_SHA1HMAC</a>, <a class="el" href="../../d1/d98/a00407.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>, <a class="el" href="../../d1/d8b/a00406.html#ad2fd285c1100cf65f0869177149d549">IpSecGetIndexFromAuthList()</a>, and <a class="el" href="../../d1/d8b/a00406.html#38d02a1797ce80e4a71d0eec155fe13e">mIpsecHashAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, and <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d4ef5a31542b9625edd0e136d583143"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoHmac" ref="9d4ef5a31542b9625edd0e136d583143" args="(IN CONST UINT8 AlgorithmId, IN CONST UINT8 *Key, IN UINTN KeyLength, IN HASH_DATA_FRAGMENT *InDataFragment, IN UINTN FragmentCount, OUT UINT8 *OutData, IN UINTN OutDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecCryptoIoHmac           </td>
          <td>(</td>
          <td class="paramtype">IN CONST UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>KeyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/dcd/a00127.html">HASH_DATA_FRAGMENT</a> *&nbsp;</td>
          <td class="paramname"> <em>InDataFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FragmentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>OutDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Digests the Payload with key and store the result into the OutData.<p>
This function calls relevant Hmac interface from CryptoLib according to the input algorithm ID. It computes all datas from InDataFragment and output the result into the OutData buffer. If the OutDataSize is larger than the related HMAC algorithm output size, return EFI_INVALID_PARAMETER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The authentication Identification. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Key</em>&nbsp;</td><td>Pointer of the authentication key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeyLength</em>&nbsp;</td><td>The length of the Key in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataFragment</em>&nbsp;</td><td>The list contains all data to be authenticated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FragmentCount</em>&nbsp;</td><td>The size of the InDataFragment. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutData</em>&nbsp;</td><td>For in, the buffer to receive the output data. For out, the buffer contains the authenticated data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutDataSize</em>&nbsp;</td><td>The size of the buffer of OutData.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If the AuthAlg is not in the support list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The OutData buffer size is larger than algorithm digest size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Authenticate the payload successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>otherwise</em>&nbsp;</td><td>Authentication of the payload fails. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/d84/a00001.html#581fe0c1051ff5013b4269cb6bc35ca8">_AUTH_ALGORITHM::HmacGetContextSize</a>, <a class="el" href="../../d1/d98/a00407.html#99f55badc9efbb414e1d0ef63ca8b5b2">IKE_AALG_NONE</a>, <a class="el" href="../../d1/d98/a00407.html#c7f175d7c54f507e74bcd0594d40dad6">IKE_AALG_NULL</a>, <a class="el" href="../../d1/d98/a00407.html#76062614e61685909c63d09c44ca2104">IKE_AALG_SHA1HMAC</a>, <a class="el" href="../../d1/d98/a00407.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>, <a class="el" href="../../d1/d8b/a00406.html#ad2fd285c1100cf65f0869177149d549">IpSecGetIndexFromAuthList()</a>, and <a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d1/d53/a00399.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d1/d53/a00399.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../d4/d6d/a00402.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>, <a class="el" href="../../d2/db6/a00411.html#4dbf96268621778924b20a6cefe2b26e">IpSecEspAuthVerifyPayload()</a>, and <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be261619353342ceee2d7cc915cd62c1"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecCryptoIoVerifySignDataByCertificate" ref="be261619353342ceee2d7cc915cd62c1" args="(IN UINT8 *InCert, IN UINTN CertLen, IN UINT8 *InCa, IN UINTN CaLen, IN UINT8 *InData, IN UINTN InDataSize, IN UINT8 *Singnature, IN UINTN SigSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IpSecCryptoIoVerifySignDataByCertificate           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InCert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CertLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InCa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>CaLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Singnature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>SigSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify the singed data with the public key which is contained in a certificate.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InCert</em>&nbsp;</td><td>Pointer to the Certificate which contains the public key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CertLen</em>&nbsp;</td><td>The size of Certificate in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InCa</em>&nbsp;</td><td>Pointer to the CA certificate </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CaLen</em>&nbsp;</td><td>The size of CA certificate in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InData</em>&nbsp;</td><td>Pointer to octet message hash to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InDataSize</em>&nbsp;</td><td>Size of the message hash in bytes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Singnature</em>&nbsp;</td><td>The pointer to the RSA PKCS1-V1_5 signature to be verified. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SigSize</em>&nbsp;</td><td>Size of signature in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Valid signature encoded in PKCS1-v1_5. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Invalid signature or invalid RSA context. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="71952507a53895254b981db5e18b112b"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGenerateIv" ref="71952507a53895254b981db5e18b112b" args="(IN UINT8 *IvBuffer, IN UINTN IvSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IpSecGenerateIv           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IvBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IvSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a random data for IV. If the IvSize is zero, not needed to create IV and return EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IvBuffer</em>&nbsp;</td><td>The pointer of the IV buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IvSize</em>&nbsp;</td><td>The IV size in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Create a random data for IV. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d98/a00407.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c9f0491a924793f1653abc54bb82c86"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetEncryptBlockSize" ref="4c9f0491a924793f1653abc54bb82c86" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetEncryptBlockSize           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the block size of specified encryption algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The encryption algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of block size. </dd></dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#311ea83cb65051ca5e143f5e7062f7ae">_ENCRYPT_ALGORITHM::BlockSize</a>, <a class="el" href="../../d1/d98/a00407.html#cc252e6749fa698945d9d735312bb1c4">IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d1/d53/a00399.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d2/db6/a00411.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, and <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c93f91f62df306bdbd739c56fdfa5b57"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetEncryptIvLength" ref="c93f91f62df306bdbd739c56fdfa5b57" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetEncryptIvLength           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IV size of the specified encryption algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The encryption algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of IV size. </dd></dl>

<p>References <a class="el" href="../../d1/d98/a00407.html#cc252e6749fa698945d9d735312bb1c4">IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE</a>, <a class="el" href="../../d2/de7/a00014.html#8f9d9c9df50818f53965805d9a15a2b3">_ENCRYPT_ALGORITHM::IvLength</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d2/db6/a00411.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, and <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="648911659a9f66f18b90fb35bb0840e8"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetEncryptKeyLength" ref="648911659a9f66f18b90fb35bb0840e8" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetEncryptKeyLength           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the key length of the specified encryption algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The encryption algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of key length. </dd></dl>

<p>References <a class="el" href="../../d1/d98/a00407.html#cc252e6749fa698945d9d735312bb1c4">IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE</a>, <a class="el" href="../../d2/de7/a00014.html#cfdbc3de14f8b8c773f3255098cd8c0c">_ENCRYPT_ALGORITHM::KeyLength</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d4/d6d/a00402.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d4/d6d/a00402.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75b2ebc083d377e145398f1aa7e5917e"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetHmacDigestLength" ref="75b2ebc083d377e145398f1aa7e5917e" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetHmacDigestLength           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the HMAC digest length by the specified Algorithm ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The specified Alogrithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The digest length of the specified Authentication Algorithm ID. </dd></dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#848446f9643093fb94d7ae112e9dc097">_AUTH_ALGORITHM::DigestLength</a>, <a class="el" href="../../d1/d98/a00407.html#aa524a0bc569aefd39ef96b85105141a">IPSEC_AUTH_ALGORITHM_LIST_SIZE</a>, and <a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d1/d53/a00399.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../d4/d6d/a00402.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>, <a class="el" href="../../d1/d8b/a00406.html#5635a48698415e82d8ffc4ee76e33bdb">IpSecCryptoIoHash()</a>, and <a class="el" href="../../d1/d8b/a00406.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c95a455de587a0b50af2588354d7c0e8"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetIcvLength" ref="c95a455de587a0b50af2588354d7c0e8" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetIcvLength           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ICV size of the specified Authenticaion algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The Authentication algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of ICV size. </dd></dl>

<p>References <a class="el" href="../../d8/d84/a00001.html#fb34225b447572b7e293ca3ed887f36b">_AUTH_ALGORITHM::IcvLength</a>, <a class="el" href="../../d1/d98/a00407.html#aa524a0bc569aefd39ef96b85105141a">IPSEC_AUTH_ALGORITHM_LIST_SIZE</a>, and <a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#3809ad6922c9d5f33638534fb34e8e5e">Ikev2DecryptPacket()</a>, <a class="el" href="../../d1/d53/a00399.html#64c1db7cdb5ea11df9ef0bda77c544ce">Ikev2EncryptPacket()</a>, <a class="el" href="../../d2/db6/a00411.html#08ea4875347c4a951f53bc64270afd43">IpSecEspInboundPacket()</a>, and <a class="el" href="../../d2/db6/a00411.html#3b893d0fccf5ca075dd88f06b2cf0e22">IpSecEspOutboundPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad2fd285c1100cf65f0869177149d549"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetIndexFromAuthList" ref="ad2fd285c1100cf65f0869177149d549" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetIndexFromAuthList           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get index of the specified encryption algorithm from the mIpsecAuthAlgorithmList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The encryption algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index. </dd></dl>

<p>References <a class="el" href="../../d1/d98/a00407.html#aa524a0bc569aefd39ef96b85105141a">IPSEC_AUTH_ALGORITHM_LIST_SIZE</a>, and <a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#5635a48698415e82d8ffc4ee76e33bdb">IpSecCryptoIoHash()</a>, and <a class="el" href="../../d1/d8b/a00406.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2993cebd8ba23c8b94df001808ee990"></a><!-- doxytag: member="IpSecCryptIo.c::IpSecGetIndexFromEncList" ref="f2993cebd8ba23c8b94df001808ee990" args="(IN UINT8 AlgorithmId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IpSecGetIndexFromEncList           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>AlgorithmId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get index of the specified encryption algorithm from the mIpsecEncryptAlgorithmList.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AlgorithmId</em>&nbsp;</td><td>The encryption algorithm ID.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the index. </dd></dl>

<p>References <a class="el" href="../../d1/d98/a00407.html#cc252e6749fa698945d9d735312bb1c4">IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE</a>, and <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#9f4ca02ac99dbf6146f9c9fa662132b8">IpSecCryptoIoDecrypt()</a>, and <a class="el" href="../../d1/d8b/a00406.html#731bbeea7f7b8979882d163d09b95fcb">IpSecCryptoIoEncrypt()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="8386715a1e031c481f15f143aae9f88d"></a><!-- doxytag: member="IpSecCryptIo.c::mInitialRandomSeed" ref="8386715a1e031c481f15f143aae9f88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/d8b/a00406.html#8386715a1e031c481f15f143aae9f88d">mInitialRandomSeed</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#c378d60eb5063eff44e47c0ce8393180">IpSecCryptoIoGenerateRandomBytes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23d12070edb201b5925d00066d9082e4"></a><!-- doxytag: member="IpSecCryptIo.c::mIpsecAuthAlgorithmList" ref="23d12070edb201b5925d00066d9082e4" args="[IPSEC_AUTH_ALGORITHM_LIST_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED <a class="el" href="../../d8/d84/a00001.html">AUTH_ALGORITHM</a> <a class="el" href="../../d1/d8b/a00406.html#23d12070edb201b5925d00066d9082e4">mIpsecAuthAlgorithmList</a>[IPSEC_AUTH_ALGORITHM_LIST_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {<a class="code" href="../../d1/d98/a00407.html#99f55badc9efbb414e1d0ef63ca8b5b2">IKE_AALG_NONE</a>, 0, 0, 0, NULL, NULL, NULL, NULL},
  {<a class="code" href="../../d1/d98/a00407.html#c7f175d7c54f507e74bcd0594d40dad6">IKE_AALG_NULL</a>, 0, 0, 0, NULL, NULL, NULL, NULL},
  {<a class="code" href="../../d1/d98/a00407.html#76062614e61685909c63d09c44ca2104">IKE_AALG_SHA1HMAC</a>, 20, 12, 64, HmacSha1GetContextSize, HmacSha1Init, HmacSha1Update, HmacSha1Final}
}
</pre></div>
<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac()</a>, <a class="el" href="../../d1/d8b/a00406.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>, <a class="el" href="../../d1/d8b/a00406.html#c95a455de587a0b50af2588354d7c0e8">IpSecGetIcvLength()</a>, and <a class="el" href="../../d1/d8b/a00406.html#ad2fd285c1100cf65f0869177149d549">IpSecGetIndexFromAuthList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fc3ede390e46973287d24495e100618"></a><!-- doxytag: member="IpSecCryptIo.c::mIpsecEncryptAlgorithmList" ref="0fc3ede390e46973287d24495e100618" args="[IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED <a class="el" href="../../d2/de7/a00014.html">ENCRYPT_ALGORITHM</a> <a class="el" href="../../d1/d8b/a00406.html#0fc3ede390e46973287d24495e100618">mIpsecEncryptAlgorithmList</a>[IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {<a class="code" href="../../d1/d98/a00407.html#ddd8d2c07fb1a4b5a89ba8f206a6a930">IKE_EALG_NULL</a>, 0, 0, 1, NULL, NULL, NULL, NULL},
  {<a class="code" href="../../d1/d98/a00407.html#4f5d7db0b35fb5607da86641db0fdbad">IKE_EALG_NONE</a>, 0, 0, 1, NULL, NULL, NULL, NULL},  
  {<a class="code" href="../../d1/d98/a00407.html#e53e19bf1fc7915e6bf1ca7e0160c650">IKE_EALG_3DESCBC</a>, 24, 8, 8, TdesGetContextSize, TdesInit, TdesCbcEncrypt, TdesCbcDecrypt},
  {<a class="code" href="../../d1/d98/a00407.html#c6269055ce79297299058a06ae72bc20">IKE_EALG_AESCBC</a>, 16, 16, 16, AesGetContextSize, AesInit, AesCbcEncrypt, AesCbcDecrypt}
}
</pre></div>
<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#9f4ca02ac99dbf6146f9c9fa662132b8">IpSecCryptoIoDecrypt()</a>, <a class="el" href="../../d1/d8b/a00406.html#731bbeea7f7b8979882d163d09b95fcb">IpSecCryptoIoEncrypt()</a>, <a class="el" href="../../d1/d8b/a00406.html#4c9f0491a924793f1653abc54bb82c86">IpSecGetEncryptBlockSize()</a>, <a class="el" href="../../d1/d8b/a00406.html#c93f91f62df306bdbd739c56fdfa5b57">IpSecGetEncryptIvLength()</a>, <a class="el" href="../../d1/d8b/a00406.html#648911659a9f66f18b90fb35bb0840e8">IpSecGetEncryptKeyLength()</a>, and <a class="el" href="../../d1/d8b/a00406.html#f2993cebd8ba23c8b94df001808ee990">IpSecGetIndexFromEncList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38d02a1797ce80e4a71d0eec155fe13e"></a><!-- doxytag: member="IpSecCryptIo.c::mIpsecHashAlgorithmList" ref="38d02a1797ce80e4a71d0eec155fe13e" args="[IPSEC_HASH_ALGORITHM_LIST_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED <a class="el" href="../../dd/d1b/a00015.html">HASH_ALGORITHM</a> <a class="el" href="../../d1/d8b/a00406.html#38d02a1797ce80e4a71d0eec155fe13e">mIpsecHashAlgorithmList</a>[IPSEC_HASH_ALGORITHM_LIST_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {<a class="code" href="../../d1/d98/a00407.html#99f55badc9efbb414e1d0ef63ca8b5b2">IKE_AALG_NONE</a>, 0, 0, 0, NULL, NULL, NULL, NULL},
  {<a class="code" href="../../d1/d98/a00407.html#c7f175d7c54f507e74bcd0594d40dad6">IKE_AALG_NULL</a>, 0, 0, 0, NULL, NULL, NULL, NULL},
  {<a class="code" href="../../d1/d98/a00407.html#76062614e61685909c63d09c44ca2104">IKE_AALG_SHA1HMAC</a>, 20, 12, 64, Sha1GetContextSize, Sha1Init, Sha1Update, Sha1Final}
}
</pre></div>
<p>Referenced by <a class="el" href="../../d1/d8b/a00406.html#5635a48698415e82d8ffc4ee76e33bdb">IpSecCryptoIoHash()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:43 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
