<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TCP_SEG Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP_SEG Struct Reference</h1><!-- doxytag: class="_TCP_SEG" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#10fe322f41c6f470bf46e85a7a8b05e1">Seq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting sequence number.  <a href="#10fe322f41c6f470bf46e85a7a8b05e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#82406fe718ea42f8db80bd4dee5bd686">End</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sequence of the last byte + 1, include SYN/FIN. End-Seq = SEG.LEN.  <a href="#82406fe718ea42f8db80bd4dee5bd686"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#e0869c7aafde9563fc379969d38c2e95">Ack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ACK field in the segment.  <a href="#e0869c7aafde9563fc379969d38c2e95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#9d0f55b3058444482dea872c5c8495e1">Flag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCP header flags.  <a href="#9d0f55b3058444482dea872c5c8495e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#de15fcbf178855a0e97248eccdc8662b">Urg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Valid if URG flag is set.  <a href="#de15fcbf178855a0e97248eccdc8662b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#fbb69bbce9a9161a737feecafc2dc4ea">Wnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TCP window size field.  <a href="#fbb69bbce9a9161a737feecafc2dc4ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCP segmentation data. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e0869c7aafde9563fc379969d38c2e95"></a><!-- doxytag: member="_TCP_SEG::Ack" ref="e0869c7aafde9563fc379969d38c2e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO <a class="el" href="../../d5/d1e/a00103.html#e0869c7aafde9563fc379969d38c2e95">_TCP_SEG::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ACK field in the segment. 
<p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, and <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82406fe718ea42f8db80bd4dee5bd686"></a><!-- doxytag: member="_TCP_SEG::End" ref="82406fe718ea42f8db80bd4dee5bd686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO <a class="el" href="../../d5/d1e/a00103.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sequence of the last byte + 1, include SYN/FIN. End-Seq = SEG.LEN. 
<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#d21b3e3a99502eccc496acb086da642c">TcpAdjustSndQue()</a>, <a class="el" href="../../da/d65/a00458.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, <a class="el" href="../../db/de0/a00465.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue()</a>, <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../da/d65/a00458.html#475806e047f908b4171ab5cfe31fad59">TcpQueueData()</a>, <a class="el" href="../../d1/dbd/a00457.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>, <a class="el" href="../../d1/dbd/a00457.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, <a class="el" href="../../d1/dbd/a00457.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>, <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, <a class="el" href="../../da/d65/a00458.html#a64ee8cf4c3f89abcf798faa7f2337a1">TcpTrimSegment()</a>, and <a class="el" href="../../d1/dbd/a00457.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d0f55b3058444482dea872c5c8495e1"></a><!-- doxytag: member="_TCP_SEG::Flag" ref="9d0f55b3058444482dea872c5c8495e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d1e/a00103.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCP header flags. 
<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, <a class="el" href="../../db/de0/a00465.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue()</a>, <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d1/dbd/a00457.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>, <a class="el" href="../../d1/dbd/a00457.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, <a class="el" href="../../d1/dbd/a00457.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>, <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, <a class="el" href="../../da/d65/a00458.html#a64ee8cf4c3f89abcf798faa7f2337a1">TcpTrimSegment()</a>, and <a class="el" href="../../d1/dbd/a00457.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10fe322f41c6f470bf46e85a7a8b05e1"></a><!-- doxytag: member="_TCP_SEG::Seq" ref="10fe322f41c6f470bf46e85a7a8b05e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO <a class="el" href="../../d5/d1e/a00103.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting sequence number. 
<p>

<p>Referenced by <a class="el" href="../../da/d65/a00458.html#d21b3e3a99502eccc496acb086da642c">TcpAdjustSndQue()</a>, <a class="el" href="../../da/d65/a00458.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, <a class="el" href="../../db/de0/a00465.html#3f3af642751c46b1388bd9c060619311">TcpGetSegmentSndQue()</a>, <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../da/d65/a00458.html#475806e047f908b4171ab5cfe31fad59">TcpQueueData()</a>, <a class="el" href="../../d1/dbd/a00457.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>, <a class="el" href="../../d1/dbd/a00457.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, <a class="el" href="../../d1/dbd/a00457.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>, <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, <a class="el" href="../../da/d65/a00458.html#a64ee8cf4c3f89abcf798faa7f2337a1">TcpTrimSegment()</a>, and <a class="el" href="../../d1/dbd/a00457.html#1fa1db4438ec8bc26b2685553775424c">TcpVerifySegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de15fcbf178855a0e97248eccdc8662b"></a><!-- doxytag: member="_TCP_SEG::Urg" ref="de15fcbf178855a0e97248eccdc8662b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d1e/a00103.html#de15fcbf178855a0e97248eccdc8662b">_TCP_SEG::Urg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Valid if URG flag is set. 
<p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../db/de0/a00465.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>, and <a class="el" href="../../da/d65/a00458.html#a64ee8cf4c3f89abcf798faa7f2337a1">TcpTrimSegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbb69bbce9a9161a737feecafc2dc4ea"></a><!-- doxytag: member="_TCP_SEG::Wnd" ref="fbb69bbce9a9161a737feecafc2dc4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d1e/a00103.html#fbb69bbce9a9161a737feecafc2dc4ea">_TCP_SEG::Wnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TCP window size field. 
<p>

<p>Referenced by <a class="el" href="../../d1/dbd/a00457.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf()</a>, and <a class="el" href="../../d1/dbd/a00457.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
