<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: USER_MANAGER_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USER_MANAGER_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="USER_MANAGER_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#733462937a4252bb7c61d593c76fd89c">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#23c32118fc511b01bae53a501e8d63c7">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#5335b2b1a7c3df95ad8a1b2b19c95242">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_DATABASE_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#0d6fe5f7a51ace7fbe47151717669bf8">HiiDatabase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_STRING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#58662922289f229834f5e1a06dfbcb91">HiiString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ROUTING_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#a00e8f6e86f4639ba44e10246675faab">HiiConfigRouting</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FORM_BROWSER2_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#ec228d1994d192b98f2079e86c61651b">FormBrowser2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#06c6ddd02584dafbebed15b8851c5838">ConfigAccess</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="06c6ddd02584dafbebed15b8851c5838"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::ConfigAccess" ref="06c6ddd02584dafbebed15b8851c5838" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../d1/dea/a00054.html#06c6ddd02584dafbebed15b8851c5838">USER_MANAGER_CALLBACK_INFO::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c32118fc511b01bae53a501e8d63c7"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::DriverHandle" ref="23c32118fc511b01bae53a501e8d63c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/dea/a00054.html#23c32118fc511b01bae53a501e8d63c7">USER_MANAGER_CALLBACK_INFO::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, and <a class="el" href="../../d3/db1/a00200.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec228d1994d192b98f2079e86c61651b"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::FormBrowser2" ref="ec228d1994d192b98f2079e86c61651b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FORM_BROWSER2_PROTOCOL* <a class="el" href="../../d1/dea/a00054.html#ec228d1994d192b98f2079e86c61651b">USER_MANAGER_CALLBACK_INFO::FormBrowser2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#0f1eef1380224428ab6c8888099413b0">IdentifyByProviderId()</a>, <a class="el" href="../../d3/db1/a00200.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, and <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a00e8f6e86f4639ba44e10246675faab"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::HiiConfigRouting" ref="a00e8f6e86f4639ba44e10246675faab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ROUTING_PROTOCOL* <a class="el" href="../../d1/dea/a00054.html#a00e8f6e86f4639ba44e10246675faab">USER_MANAGER_CALLBACK_INFO::HiiConfigRouting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d6fe5f7a51ace7fbe47151717669bf8"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::HiiDatabase" ref="0d6fe5f7a51ace7fbe47151717669bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_DATABASE_PROTOCOL* <a class="el" href="../../d1/dea/a00054.html#0d6fe5f7a51ace7fbe47151717669bf8">USER_MANAGER_CALLBACK_INFO::HiiDatabase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5335b2b1a7c3df95ad8a1b2b19c95242"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::HiiHandle" ref="5335b2b1a7c3df95ad8a1b2b19c95242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d1/dea/a00054.html#5335b2b1a7c3df95ad8a1b2b19c95242">USER_MANAGER_CALLBACK_INFO::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#8af103e92f54451314c3fc99ec40d015">AddProviderSelection()</a>, <a class="el" href="../../d3/db1/a00200.html#1733b189af1cdf75181d21591d616033">AddUserSelection()</a>, <a class="el" href="../../d3/db1/a00200.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, <a class="el" href="../../d3/db1/a00200.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, and <a class="el" href="../../d3/db1/a00200.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="58662922289f229834f5e1a06dfbcb91"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::HiiString" ref="58662922289f229834f5e1a06dfbcb91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_STRING_PROTOCOL* <a class="el" href="../../d1/dea/a00054.html#58662922289f229834f5e1a06dfbcb91">USER_MANAGER_CALLBACK_INFO::HiiString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="733462937a4252bb7c61d593c76fd89c"></a><!-- doxytag: member="USER_MANAGER_CALLBACK_INFO::Signature" ref="733462937a4252bb7c61d593c76fd89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d1/dea/a00054.html#733462937a4252bb7c61d593c76fd89c">USER_MANAGER_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
