<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IP6_DEFAULT_ROUTER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_DEFAULT_ROUTER Struct Reference</h1><!-- doxytag: class="_IP6_DEFAULT_ROUTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#d9c377171d387bf3de22e9dbe593b5b1">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#5f1dce439518222dbbbb8c7249e54b9e">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#4ce9e070e7ea369280d2f5710a3f2e66">Lifetime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#b5940fb228f8e679b8249ba5914102c1">Router</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc0/a00033.html">IP6_NEIGHBOR_ENTRY</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5b/a00026.html#08e16e623ac551bcf4360fa10fd07b54">NeighborCache</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4ce9e070e7ea369280d2f5710a3f2e66"></a><!-- doxytag: member="_IP6_DEFAULT_ROUTER::Lifetime" ref="4ce9e070e7ea369280d2f5710a3f2e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d5b/a00026.html#4ce9e070e7ea369280d2f5710a3f2e66">_IP6_DEFAULT_ROUTER::Lifetime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>, <a class="el" href="../../d7/d08/a00378.html#c99171a5c83c3b4733ad8982c29fc962">Ip6NdTimerTicking()</a>, and <a class="el" href="../../d7/d08/a00378.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9c377171d387bf3de22e9dbe593b5b1"></a><!-- doxytag: member="_IP6_DEFAULT_ROUTER::Link" ref="d9c377171d387bf3de22e9dbe593b5b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d6/d5b/a00026.html#d9c377171d387bf3de22e9dbe593b5b1">_IP6_DEFAULT_ROUTER::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08e16e623ac551bcf4360fa10fd07b54"></a><!-- doxytag: member="_IP6_DEFAULT_ROUTER::NeighborCache" ref="08e16e623ac551bcf4360fa10fd07b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc0/a00033.html">IP6_NEIGHBOR_ENTRY</a>* <a class="el" href="../../d6/d5b/a00026.html#08e16e623ac551bcf4360fa10fd07b54">_IP6_DEFAULT_ROUTER::NeighborCache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>, <a class="el" href="../../d7/d08/a00378.html#980646a24c43364a974b93f0f5496acc">Ip6CreateNeighborEntry()</a>, <a class="el" href="../../d7/d08/a00378.html#b858903e60104334242a7e32e7f97b7e">Ip6ProcessNeighborAdvertise()</a>, and <a class="el" href="../../d7/d08/a00378.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f1dce439518222dbbbb8c7249e54b9e"></a><!-- doxytag: member="_IP6_DEFAULT_ROUTER::RefCnt" ref="5f1dce439518222dbbbb8c7249e54b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d6/d5b/a00026.html#5f1dce439518222dbbbb8c7249e54b9e">_IP6_DEFAULT_ROUTER::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5940fb228f8e679b8249ba5914102c1"></a><!-- doxytag: member="_IP6_DEFAULT_ROUTER::Router" ref="b5940fb228f8e679b8249ba5914102c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d6/d5b/a00026.html#b5940fb228f8e679b8249ba5914102c1">_IP6_DEFAULT_ROUTER::Router</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#3316b1c5dbba2ee97db30dba7d6270cf">Ip6CreateDefaultRouter()</a>, and <a class="el" href="../../d7/d08/a00378.html#72081f8dfe5d1c55f5b15be58e8d02bc">Ip6FindDefaultRouter()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
