<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: USER_PROFILE_MANAGER_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USER_PROFILE_MANAGER_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="USER_PROFILE_MANAGER_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#0676f2595558ad76c35bc8ac7387720b">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#9f5bcfb3cdb59e3beab1fc734ff1638a">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#be5f222207eb524f2bff203a0e78f75d">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html#99a0f4903fe3c61068efe48a0ebad913">ConfigAccess</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="99a0f4903fe3c61068efe48a0ebad913"></a><!-- doxytag: member="USER_PROFILE_MANAGER_CALLBACK_INFO::ConfigAccess" ref="99a0f4903fe3c61068efe48a0ebad913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../de/d76/a00134.html#99a0f4903fe3c61068efe48a0ebad913">USER_PROFILE_MANAGER_CALLBACK_INFO::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f5bcfb3cdb59e3beab1fc734ff1638a"></a><!-- doxytag: member="USER_PROFILE_MANAGER_CALLBACK_INFO::DriverHandle" ref="9f5bcfb3cdb59e3beab1fc734ff1638a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../de/d76/a00134.html#9f5bcfb3cdb59e3beab1fc734ff1638a">USER_PROFILE_MANAGER_CALLBACK_INFO::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be5f222207eb524f2bff203a0e78f75d"></a><!-- doxytag: member="USER_PROFILE_MANAGER_CALLBACK_INFO::HiiHandle" ref="be5f222207eb524f2bff203a0e78f75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../de/d76/a00134.html#be5f222207eb524f2bff203a0e78f75d">USER_PROFILE_MANAGER_CALLBACK_INFO::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, and <a class="el" href="../../d3/db8/a00316.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0676f2595558ad76c35bc8ac7387720b"></a><!-- doxytag: member="USER_PROFILE_MANAGER_CALLBACK_INFO::Signature" ref="0676f2595558ad76c35bc8ac7387720b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../de/d76/a00134.html#0676f2595558ad76c35bc8ac7387720b">USER_PROFILE_MANAGER_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
