<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: KEY_BITS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KEY_BITS Struct Reference</h1><!-- doxytag: class="KEY_BITS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html#7ac5e71546379a25a75dc96cc6c6480d">Id</a>: HII_KEY_ID_BITS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html#ef9555c7317657f19813ac24d2f6e272">Index</a>: HII_KEY_INDEX_BITS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html#f317032adb5d964e02dadf4d86316dba">Flag</a>: HII_KEY_FLAG_BITS</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f317032adb5d964e02dadf4d86316dba"></a><!-- doxytag: member="KEY_BITS::Flag" ref="f317032adb5d964e02dadf4d86316dba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d3a/a00040.html#f317032adb5d964e02dadf4d86316dba">KEY_BITS::Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ac5e71546379a25a75dc96cc6c6480d"></a><!-- doxytag: member="KEY_BITS::Id" ref="7ac5e71546379a25a75dc96cc6c6480d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d3a/a00040.html#7ac5e71546379a25a75dc96cc6c6480d">KEY_BITS::Id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef9555c7317657f19813ac24d2f6e272"></a><!-- doxytag: member="KEY_BITS::Index" ref="ef9555c7317657f19813ac24d2f6e272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d3a/a00040.html#ef9555c7317657f19813ac24d2f6e272">KEY_BITS::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
