<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _FORM_DISPLAY_ENGINE_STATEMENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_FORM_DISPLAY_ENGINE_STATEMENT Struct Reference</h1><!-- doxytag: class="_FORM_DISPLAY_ENGINE_STATEMENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#9c907373537c3b0b3eb02bd4fdc4b76b">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#c6c42285129cb6ffdd50198a7413bcef">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#26a8f191ac8432670c66ae8fb6d5aca2">DisplayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#b4e2523ebb57216166d955342e4ae80b">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">EFI_HII_VALUE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#6209cec00b5d329d0c1533dab9529344">CurrentValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#f3c60e0bf0ad2bd813cdabab7d7b4bb3">SettingChangedFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#5a80a247f14d42833fc922ec80ca013d">NestStatementList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#946fed82b52c92bb0e2638c5dc333dc4">OptionListHead</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#c65f12460476957e0dfa314f9035040a">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VALIDATE_QUESTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#970b253630d40d9184abbc7db8f61162">ValidateQuestion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PASSWORD_CHECK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#6090dd8edc72f939a30b76e5d0bc25ae">PasswordCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#18b3eb78357d72d1238190a85c25c902">ImageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ANIMATION_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#d5d97e3260b40efa99d780bbd21ab59a">AnimationId</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d5d97e3260b40efa99d780bbd21ab59a"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::AnimationId" ref="d5d97e3260b40efa99d780bbd21ab59a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ANIMATION_ID <a class="el" href="../../d3/de7/a00039.html#d5d97e3260b40efa99d780bbd21ab59a">_FORM_DISPLAY_ENGINE_STATEMENT::AnimationId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c65f12460476957e0dfa314f9035040a"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::Attribute" ref="c65f12460476957e0dfa314f9035040a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#c65f12460476957e0dfa314f9035040a">_FORM_DISPLAY_ENGINE_STATEMENT::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6209cec00b5d329d0c1533dab9529344"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::CurrentValue" ref="6209cec00b5d329d0c1533dab9529344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">EFI_HII_VALUE</a> <a class="el" href="../../d3/de7/a00039.html#6209cec00b5d329d0c1533dab9529344">_FORM_DISPLAY_ENGINE_STATEMENT::CurrentValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26a8f191ac8432670c66ae8fb6d5aca2"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::DisplayLink" ref="26a8f191ac8432670c66ae8fb6d5aca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/de7/a00039.html#26a8f191ac8432670c66ae8fb6d5aca2">_FORM_DISPLAY_ENGINE_STATEMENT::DisplayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18b3eb78357d72d1238190a85c25c902"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::ImageId" ref="18b3eb78357d72d1238190a85c25c902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_ID <a class="el" href="../../d3/de7/a00039.html#18b3eb78357d72d1238190a85c25c902">_FORM_DISPLAY_ENGINE_STATEMENT::ImageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a80a247f14d42833fc922ec80ca013d"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::NestStatementList" ref="5a80a247f14d42833fc922ec80ca013d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/de7/a00039.html#5a80a247f14d42833fc922ec80ca013d">_FORM_DISPLAY_ENGINE_STATEMENT::NestStatementList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4e2523ebb57216166d955342e4ae80b"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::OpCode" ref="b4e2523ebb57216166d955342e4ae80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER* <a class="el" href="../../d3/de7/a00039.html#b4e2523ebb57216166d955342e4ae80b">_FORM_DISPLAY_ENGINE_STATEMENT::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="946fed82b52c92bb0e2638c5dc333dc4"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::OptionListHead" ref="946fed82b52c92bb0e2638c5dc333dc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/de7/a00039.html#946fed82b52c92bb0e2638c5dc333dc4">_FORM_DISPLAY_ENGINE_STATEMENT::OptionListHead</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6090dd8edc72f939a30b76e5d0bc25ae"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::PasswordCheck" ref="6090dd8edc72f939a30b76e5d0bc25ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PASSWORD_CHECK <a class="el" href="../../d3/de7/a00039.html#6090dd8edc72f939a30b76e5d0bc25ae">_FORM_DISPLAY_ENGINE_STATEMENT::PasswordCheck</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3c60e0bf0ad2bd813cdabab7d7b4bb3"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::SettingChangedFlag" ref="f3c60e0bf0ad2bd813cdabab7d7b4bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d3/de7/a00039.html#f3c60e0bf0ad2bd813cdabab7d7b4bb3">_FORM_DISPLAY_ENGINE_STATEMENT::SettingChangedFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c907373537c3b0b3eb02bd4fdc4b76b"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::Signature" ref="9c907373537c3b0b3eb02bd4fdc4b76b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/de7/a00039.html#9c907373537c3b0b3eb02bd4fdc4b76b">_FORM_DISPLAY_ENGINE_STATEMENT::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="970b253630d40d9184abbc7db8f61162"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::ValidateQuestion" ref="970b253630d40d9184abbc7db8f61162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VALIDATE_QUESTION <a class="el" href="../../d3/de7/a00039.html#970b253630d40d9184abbc7db8f61162">_FORM_DISPLAY_ENGINE_STATEMENT::ValidateQuestion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c6c42285129cb6ffdd50198a7413bcef"></a><!-- doxytag: member="_FORM_DISPLAY_ENGINE_STATEMENT::Version" ref="c6c42285129cb6ffdd50198a7413bcef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d3/de7/a00039.html#c6c42285129cb6ffdd50198a7413bcef">_FORM_DISPLAY_ENGINE_STATEMENT::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
