<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_STATE_MAIN_LEAF_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_STATE_MAIN_LEAF_EAX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#27abf035aa2b5c8d54aae2d9fc22b18d">x87</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#77dbc4072d2f3efed37a1607502bc158">SSE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#5821c0021ccdffbf8f87be1524ab0ccd">AVX</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#7863bef99a8a971106e4fc94054fa9fb">MPX</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#c91f886247d8ecc6694e66ee7cafe5de">AVX_512</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#068f1c0779ea6ad940b67a914cae31c5">IA32_XSS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#f78779cef4b13e3dc7229215dd2b8eec">PKRU</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d1/dc6/a00037.html#673b3aa9d60ef30d58add3b2c7d74941">Reserved</a>:22</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#5bce64a296da0e287428bb906d72ff97">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#fa0311bdadfeeab891f26ae88d42e614">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended State Information EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#aea2abef8f472333669566c1d0526389">CPUID_EXTENDED_STATE</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#c12b8b0ebcdd2d2dfc2ae3c2aaf5e5e2">CPUID_EXTENDED_STATE_MAIN_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5821c0021ccdffbf8f87be1524ab0ccd"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::AVX" ref="5821c0021ccdffbf8f87be1524ab0ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#5821c0021ccdffbf8f87be1524ab0ccd">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::AVX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] AVX state. 
</div>
</div><p>
<a class="anchor" name="c91f886247d8ecc6694e66ee7cafe5de"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::AVX_512" ref="c91f886247d8ecc6694e66ee7cafe5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#c91f886247d8ecc6694e66ee7cafe5de">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::AVX_512</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:5] AVX-512 state. 
</div>
</div><p>
<a class="anchor" name="5bce64a296da0e287428bb906d72ff97"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Bits" ref="5bce64a296da0e287428bb906d72ff97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d1/dc6/a00037.html#5bce64a296da0e287428bb906d72ff97">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="068f1c0779ea6ad940b67a914cae31c5"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::IA32_XSS" ref="068f1c0779ea6ad940b67a914cae31c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#068f1c0779ea6ad940b67a914cae31c5">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::IA32_XSS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Used for IA32_XSS. 
</div>
</div><p>
<a class="anchor" name="7863bef99a8a971106e4fc94054fa9fb"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::MPX" ref="7863bef99a8a971106e4fc94054fa9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#7863bef99a8a971106e4fc94054fa9fb">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::MPX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 4:3] MPX state. 
</div>
</div><p>
<a class="anchor" name="f78779cef4b13e3dc7229215dd2b8eec"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::PKRU" ref="f78779cef4b13e3dc7229215dd2b8eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#f78779cef4b13e3dc7229215dd2b8eec">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::PKRU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] PKRU state. 
</div>
</div><p>
<a class="anchor" name="673b3aa9d60ef30d58add3b2c7d74941"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Reserved" ref="673b3aa9d60ef30d58add3b2c7d74941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#673b3aa9d60ef30d58add3b2c7d74941">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77dbc4072d2f3efed37a1607502bc158"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::SSE" ref="77dbc4072d2f3efed37a1607502bc158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#77dbc4072d2f3efed37a1607502bc158">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::SSE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] SSE state. 
</div>
</div><p>
<a class="anchor" name="fa0311bdadfeeab891f26ae88d42e614"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Uint32" ref="fa0311bdadfeeab891f26ae88d42e614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#fa0311bdadfeeab891f26ae88d42e614">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="27abf035aa2b5c8d54aae2d9fc22b18d"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::x87" ref="27abf035aa2b5c8d54aae2d9fc22b18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#27abf035aa2b5c8d54aae2d9fc22b18d">CPUID_EXTENDED_STATE_MAIN_LEAF_EAX::x87</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] x87 state. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
