<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Include/Guid/UserIdentifyManagerHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/UserIdentifyManagerHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#d874823d510198a6e921703653b80a6a">USER_IDENTIFY_MANAGER_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1f/a00083.html#f9b0d017ceda31eaa2ee4620f97f6e19">gUserIdentifyManagerGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../dd/da2/a00019.html">GUID</a> used as HII FormSet and HII Package list <a class="el" href="../../dd/da2/a00019.html">GUID</a> in UserIdentifyManagerDxe driver.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d874823d510198a6e921703653b80a6a"></a><!-- doxytag: member="UserIdentifyManagerHii.h::USER_IDENTIFY_MANAGER_GUID" ref="d874823d510198a6e921703653b80a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_IDENTIFY_MANAGER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3ccd3dd8, 0x8d45, 0x4fed, { 0x96, 0x2d, 0x2b, 0x38, 0xcd, 0x82, 0xb3, 0xc4 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f9b0d017ceda31eaa2ee4620f97f6e19"></a><!-- doxytag: member="UserIdentifyManagerHii.h::gUserIdentifyManagerGuid" ref="f9b0d017ceda31eaa2ee4620f97f6e19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d1f/a00083.html#f9b0d017ceda31eaa2ee4620f97f6e19">gUserIdentifyManagerGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#41694f9ed62a53cee3fba8f0226e2aea">IdentifyOrTypeUser()</a>, <a class="el" href="../../d3/db1/a00200.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, <a class="el" href="../../d3/db1/a00200.html#34a8dab8fe5ec83933848a0657e8da8d">InitUserProfileDb()</a>, <a class="el" href="../../d3/db1/a00200.html#7996775a7596f991af63111cad98d2c9">SaveNvUserProfile()</a>, and <a class="el" href="../../d3/db1/a00200.html#6ef95d1e3003fa1f5ae3ae8c608c49e2">UserIdentifyManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
