<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX Union Reference</h1><!-- doxytag: class="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#71bdfa8ce27349f834c769babe078b7c">Cr3Filter</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#146741dd12197981f06342902daaef1d">ConfigurablePsb</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#1cbdb94066ec620a9a70e718de9b85a5">IpTraceStopFiltering</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#d3c859aed6d7cff0fcb13074216314e0">Mtc</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#5b639b0c9fd9fe01119c23adce596b71">PTWrite</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#14e7f70573a6ea6bc7c49d949ed21087">PowerEventTrace</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d97/a00045.html#251dcd5567e01c039097a35e19fd3304">Reserved</a>:26</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#3c86a4409d62d1daab9c59b2d0afe634">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d97/a00045.html#b9aa57c807023f43007f06e1daeb516c">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Intel Processor Trace EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#10e61dd1703ce869a241d9d1830064c5">CPUID_INTEL_PROCESSOR_TRACE</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#aabc2a90f3472e9677df20e0eea53b9b">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3c86a4409d62d1daab9c59b2d0afe634"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Bits" ref="3c86a4409d62d1daab9c59b2d0afe634" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d97/a00045.html#3c86a4409d62d1daab9c59b2d0afe634">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="146741dd12197981f06342902daaef1d"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::ConfigurablePsb" ref="146741dd12197981f06342902daaef1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#146741dd12197981f06342902daaef1d">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::ConfigurablePsb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] If 1, indicates support of Configurable PSB and Cycle-Accurate Mode. 
</div>
</div><p>
<a class="anchor" name="71bdfa8ce27349f834c769babe078b7c"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Cr3Filter" ref="71bdfa8ce27349f834c769babe078b7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#71bdfa8ce27349f834c769babe078b7c">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Cr3Filter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] If 1, indicates that IA32_RTIT_CTL.CR3Filter can be set to 1, and that IA32_RTIT_CR3_MATCH MSR can be accessed. 
</div>
</div><p>
<a class="anchor" name="1cbdb94066ec620a9a70e718de9b85a5"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::IpTraceStopFiltering" ref="1cbdb94066ec620a9a70e718de9b85a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#1cbdb94066ec620a9a70e718de9b85a5">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::IpTraceStopFiltering</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] If 1, indicates support of IP Filtering, TraceStop filtering, and preservation of Intel PT MSRs across warm reset. 
</div>
</div><p>
<a class="anchor" name="d3c859aed6d7cff0fcb13074216314e0"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Mtc" ref="d3c859aed6d7cff0fcb13074216314e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#d3c859aed6d7cff0fcb13074216314e0">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Mtc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] If 1, indicates support of MTC timing packet and suppression of COFI-based packets. 
</div>
</div><p>
<a class="anchor" name="14e7f70573a6ea6bc7c49d949ed21087"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::PowerEventTrace" ref="14e7f70573a6ea6bc7c49d949ed21087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#14e7f70573a6ea6bc7c49d949ed21087">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::PowerEventTrace</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] If 1, indicates support of Power Event Trace. Writes can set IA32_RTIT_CTL[4] (PwrEvtEn), enabling Power Event Trace packet generation. 
</div>
</div><p>
<a class="anchor" name="5b639b0c9fd9fe01119c23adce596b71"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::PTWrite" ref="5b639b0c9fd9fe01119c23adce596b71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#5b639b0c9fd9fe01119c23adce596b71">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::PTWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] If 1, indicates support of PTWRITE. Writes can set IA32_RTIT_CTL[12] (PTWEn) and IA32_RTIT_CTL[5] (FUPonPTW), and PTWRITE can generate packets. 
</div>
</div><p>
<a class="anchor" name="251dcd5567e01c039097a35e19fd3304"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Reserved" ref="251dcd5567e01c039097a35e19fd3304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#251dcd5567e01c039097a35e19fd3304">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9aa57c807023f43007f06e1daeb516c"></a><!-- doxytag: member="CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Uint32" ref="b9aa57c807023f43007f06e1daeb516c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d97/a00045.html#b9aa57c807023f43007f06e1daeb516c">CPUID_INTEL_PROCESSOR_TRACE_MAIN_LEAF_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
