<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/DxeDeferImageLoadLib/DxeDeferImageLoadLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeDeferImageLoadLib/DxeDeferImageLoadLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">DEFERRED_IMAGE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">DEFERRED_IMAGE_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#fe134a73d1c2e57a86375fa1d6ad9138">IMAGE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#6c8abc1298df67a69513ec24106f9894">IMAGE_FROM_FV</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#74198c15824825aca4b3b7a04e8f1877">IMAGE_FROM_OPTION_ROM</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#114fa64987401a76d43a7e46f4e866d0">IMAGE_FROM_REMOVABLE_MEDIA</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#42d482f5f201b9ccbf041913996d5b33">IMAGE_FROM_FIXED_MEDIA</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo</a> (IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *This, IN UINTN ImageIndex, OUT EFI_DEVICE_PATH_PROTOCOL **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT BOOLEAN *BootOption)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal header file includes the common header files, defines internal structure and functions used by DeferImageLoadLib.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="42d482f5f201b9ccbf041913996d5b33"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::IMAGE_FROM_FIXED_MEDIA" ref="42d482f5f201b9ccbf041913996d5b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_FIXED_MEDIA&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, and <a class="el" href="../../d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c8abc1298df67a69513ec24106f9894"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::IMAGE_FROM_FV" ref="6c8abc1298df67a69513ec24106f9894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_FV&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, and <a class="el" href="../../d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74198c15824825aca4b3b7a04e8f1877"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::IMAGE_FROM_OPTION_ROM" ref="74198c15824825aca4b3b7a04e8f1877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_OPTION_ROM&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, and <a class="el" href="../../d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="114fa64987401a76d43a7e46f4e866d0"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::IMAGE_FROM_REMOVABLE_MEDIA" ref="114fa64987401a76d43a7e46f4e866d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_REMOVABLE_MEDIA&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d81/a00180.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, and <a class="el" href="../../d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe134a73d1c2e57a86375fa1d6ad9138"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::IMAGE_UNKNOWN" ref="fe134a73d1c2e57a86375fa1d6ad9138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UNKNOWN&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">GetFileType()</a>, and <a class="el" href="../../d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">GetImageType()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="66d450e2d3fbfdcf7e1cdfe3a58952cc"></a><!-- doxytag: member="DxeDeferImageLoadLib.h::GetDefferedImageInfo" ref="66d450e2d3fbfdcf7e1cdfe3a58952cc" args="(IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *This, IN UINTN ImageIndex, OUT EFI_DEVICE_PATH_PROTOCOL **ImageDevicePath, OUT VOID **Image, OUT UINTN *ImageSize, OUT BOOLEAN *BootOption)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetDefferedImageInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEFERRED_IMAGE_LOAD_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ImageIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>ImageDevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>ImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>BootOption</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns information about a deferred image.<p>
This function returns information about a single deferred image. The deferred images are numbered consecutively, starting with 0. If there is no image which corresponds to ImageIndex, then EFI_NOT_FOUND is returned. All deferred images may be returned by iteratively calling this function until EFI_NOT_FOUND is returned. Image may be NULL and ImageSize set to 0 if the decision to defer execution was made because of the location of the executable image, rather than its actual contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>Zero-based index of the deferred index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageDevicePath</em>&nbsp;</td><td>On return, points to a pointer to the device path of the image. The device path should not be freed by the caller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, points to the first byte of the image or NULL if the image is not available. The image should not be freed by the caller unless LoadImage() has been called successfully. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>On return, the size of the image, or 0 if the image is not available. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootOption</em>&nbsp;</td><td>On return, points to TRUE if the image was intended as a boot option or FALSE if it was not intended as a boot option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>ImageIndex does not refer to a valid image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageDevicePath is NULL or Image is NULL or ImageSize is NULL or BootOption is NULL.</td></tr>
  </table>
</dl>
Returns information about a deferred image.<p>
This function returns information about a single deferred image. The deferred images are numbered consecutively, starting with 0. If there is no image which corresponds to ImageIndex, then EFI_NOT_FOUND is returned. All deferred images may be returned by iteratively calling this function until EFI_NOT_FOUND is returned. Image may be NULL and ImageSize set to 0 if the decision to defer execution was made because of the location of the executable image, rather than its actual contents.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_DEFERRED_IMAGE_LOAD_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageIndex</em>&nbsp;</td><td>Zero-based index of the deferred index. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageDevicePath</em>&nbsp;</td><td>On return, points to a pointer to the device path of the image. The device path should not be freed by the caller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>On return, points to the first byte of the image or NULL if the image is not available. The image should not be freed by the caller unless LoadImage() has been successfully called. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageSize</em>&nbsp;</td><td>On return, the size of the image, or 0 if the image is not available. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootOption</em>&nbsp;</td><td>On return, points to TRUE if the image was intended as a boot option or FALSE if it was not intended as a boot option.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Image information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>ImageIndex does not refer to a valid image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ImageDevicePath is NULL or Image is NULL or ImageSize is NULL or BootOption is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de7/a00014.html#0f2c9aec483332d958aabfecf687ccb2">DEFERRED_IMAGE_INFO::BootOption</a>, <a class="el" href="../../dd/d1b/a00015.html#eda45ed94ea87ebbf898f58aada24762">DEFERRED_IMAGE_TABLE::Count</a>, <a class="el" href="../../d2/de7/a00014.html#3a8738a8a7a2e642690f3f8f533fe663">DEFERRED_IMAGE_INFO::Image</a>, <a class="el" href="../../d2/de7/a00014.html#11a39bbc2d148d8db3a3c4a2c776597e">DEFERRED_IMAGE_INFO::ImageDevicePath</a>, <a class="el" href="../../dd/d1b/a00015.html#1576995dfbeda6d60b80423f900fcfe7">DEFERRED_IMAGE_TABLE::ImageInfo</a>, and <a class="el" href="../../d2/de7/a00014.html#170f191f2f203e268346a6ca5571ce88">DEFERRED_IMAGE_INFO::ImageSize</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
