<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Icmp.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Icmp.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#e270acd9c7454cbd69d4d1c04447474b">ICMP_V6_DEFAULT_CODE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#4746eb23d8f5446016c16c6910eb501e">ICMP_V6_ERROR_MAX</a>&nbsp;&nbsp;&nbsp;127</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#3c078a8efe3344436c09c0fc50ff76e9">ICMP_V6_INVALID_MESSAGE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#5f9c41c6b1285e1d6c362918ff1e2a68">ICMP_V6_ERROR_MESSAGE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#d12aab61cf509306b1089ad313e8dcf7">ICMP_V6_INFORMATION_MESSAGE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *DestinationAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *SourceAddress, IN EFI_IPv6_ADDRESS *DestinationAddress, IN UINT8 Type, IN UINT8 Code, IN UINT32 *Pointer)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_ICMP_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/a00369.html#52e8b6b5fc7ca433569594fd0b0484f9">mIp6SupportedIcmp</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for ICMPv6 protocol.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e270acd9c7454cbd69d4d1c04447474b"></a><!-- doxytag: member="Ip6Icmp.h::ICMP_V6_DEFAULT_CODE" ref="e270acd9c7454cbd69d4d1c04447474b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_V6_DEFAULT_CODE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4746eb23d8f5446016c16c6910eb501e"></a><!-- doxytag: member="Ip6Icmp.h::ICMP_V6_ERROR_MAX" ref="4746eb23d8f5446016c16c6910eb501e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_V6_ERROR_MAX&nbsp;&nbsp;&nbsp;127          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d21/a00368.html#d418d73f2f294adbeaefe495a6b220ab">Ip6IcmpHandle()</a>, and <a class="el" href="../../d5/db5/a00374.html#dff0b89827f79178bf7b989e55719e16">Ip6InstanceFrameAcceptable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f9c41c6b1285e1d6c362918ff1e2a68"></a><!-- doxytag: member="Ip6Icmp.h::ICMP_V6_ERROR_MESSAGE" ref="5f9c41c6b1285e1d6c362918ff1e2a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_V6_ERROR_MESSAGE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d12aab61cf509306b1089ad313e8dcf7"></a><!-- doxytag: member="Ip6Icmp.h::ICMP_V6_INFORMATION_MESSAGE" ref="d12aab61cf509306b1089ad313e8dcf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_V6_INFORMATION_MESSAGE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c078a8efe3344436c09c0fc50ff76e9"></a><!-- doxytag: member="Ip6Icmp.h::ICMP_V6_INVALID_MESSAGE" ref="3c078a8efe3344436c09c0fc50ff76e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_V6_INVALID_MESSAGE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d418d73f2f294adbeaefe495a6b220ab"></a><!-- doxytag: member="Ip6Icmp.h::Ip6IcmpHandle" ref="d418d73f2f294adbeaefe495a6b220ab" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6IcmpHandle           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle the ICMPv6 packet. First validate the message format, then, according to the message types, process it as an informational packet or an error packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the ICMPv6 packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the ICMPv6 packet with IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 message successfully processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to handle the ICMPv6 packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/dee/a00369.html#4746eb23d8f5446016c16c6910eb501e">ICMP_V6_ERROR_MAX</a>, <a class="el" href="../../d8/d21/a00368.html#564eaf4a253d89ec56ade03cfa6e4a82">Ip6ProcessIcmpError()</a>, and <a class="el" href="../../d8/d21/a00368.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ff8c601f8986bab66488c614021ba2f"></a><!-- doxytag: member="Ip6Icmp.h::Ip6IsAnycast" ref="3ff8c601f8986bab66488c614021ba2f" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *DestinationAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsAnycast           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestinationAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the DestinationAddress is an anycast address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationAddress</em>&nbsp;</td><td>Points to the Destination Address of the packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The DestinationAddress is anycast address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The DestinationAddress is not anycast address. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d95/a00379.html#88b7ab54e820ef4c1fc754d798f0dd9a">Ip6FindPrefixListEntry()</a>, <a class="el" href="../../d8/d21/a00368.html#61281ed8d43367aa97b4ece2c75629a5">Ip6GetPrefix()</a>, <a class="el" href="../../d4/d8c/a00035.html#339cffe69d0c29315f842beb9de55f6b">_IP6_PREFIX_LIST_ENTRY::Prefix</a>, <a class="el" href="../../d4/d8c/a00035.html#bcfbdb66867495f81456c97ff85f8167">_IP6_PREFIX_LIST_ENTRY::PrefixLength</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d8/d21/a00368.html#72a12c3e0c80e7271af3b445e9bb48c4">Ip6SendIcmpError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72a12c3e0c80e7271af3b445e9bb48c4"></a><!-- doxytag: member="Ip6Icmp.h::Ip6SendIcmpError" ref="72a12c3e0c80e7271af3b445e9bb48c4" args="(IN IP6_SERVICE *IpSb, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *SourceAddress, IN EFI_IPv6_ADDRESS *DestinationAddress, IN UINT8 Type, IN UINT8 Code, IN UINT32 *Pointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SendIcmpError           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SourceAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestinationAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Pointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate ICMPv6 error message and send it out to DestinationAddress. Currently Destination Unreachable message, Time Exceeded message and Parameter Problem message are supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet which invoking ICMPv6 error. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceAddress</em>&nbsp;</td><td>If not NULL, points to the SourceAddress. Otherwise, the IP layer will select a source address according to the DestinationAddress. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestinationAddress</em>&nbsp;</td><td>Points to the Destination Address of the ICMPv6 error message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of the ICMPv6 message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Code</em>&nbsp;</td><td>The additional level of the ICMPv6 message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pointer</em>&nbsp;</td><td>If not NULL, identifies the octet offset within the invoking packet where the error was detected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is malformated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is no sufficient resource to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The ICMPv6 message was successfully sent out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to generate the ICMPv6 packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/dee/a00369.html#3ff8c601f8986bab66488c614021ba2f">Ip6IsAnycast()</a>, <a class="el" href="../../d2/d56/a00384.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d2/d56/a00384.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d08/a00378.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../de/d08/a00381.html#27decda9dfafa4ef5ae56ef85c2f5c96">Ip6IsExtsValid()</a>, <a class="el" href="../../de/d08/a00381.html#51fe1a6376037ab71ef6adcdaa94e59e">Ip6IsOptionValid()</a>, and <a class="el" href="../../d5/db5/a00374.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="52e8b6b5fc7ca433569594fd0b0484f9"></a><!-- doxytag: member="Ip6Icmp.h::mIp6SupportedIcmp" ref="52e8b6b5fc7ca433569594fd0b0484f9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_ICMP_TYPE <a class="el" href="../../d8/d21/a00368.html#b352d3a6d1bea909a2f1975b8e8044db">mIp6SupportedIcmp</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
