<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Ppi/SmmCommunication.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/SmmCommunication.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html">_EFI_PEI_SMM_COMMUNICATION_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#e084d07856056e1d09d6b55997209790">EFI_PEI_SMM_COMMUNICATION_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dc/d87/a00032.html">_EFI_PEI_SMM_COMMUNICATION_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#b88bcf04855e848f6ad45aa264949712">EFI_PEI_SMM_COMMUNICATION_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#0f6133eaa4c47d73f96b81508c1ec140">EFI_PEI_SMM_COMMUNICATE</a> )(IN CONST <a class="el" href="../../dc/d87/a00032.html">EFI_PEI_SMM_COMMUNICATION_PPI</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN OUT VOID *CommBuffer, IN OUT UINTN *CommSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#224029f0a4ede09f458c5b6c69c05a3f">gEfiPeiSmmCommunicationPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM Communication PPI definition.<p>
This Ppi provides a means of communicating between PEIM and SMI handlers inside of SMM. This Ppi is produced and consumed only in S3 resume boot path. It is NOT available in normal boot path.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e084d07856056e1d09d6b55997209790"></a><!-- doxytag: member="SmmCommunication.h::EFI_PEI_SMM_COMMUNICATION_PPI_GUID" ref="e084d07856056e1d09d6b55997209790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PEI_SMM_COMMUNICATION_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xae933e1c, 0xcc47, 0x4e38, { 0x8f, 0xe, 0xe2, 0xf6, 0x1d, 0x26, 0x5, 0xdf } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0f6133eaa4c47d73f96b81508c1ec140"></a><!-- doxytag: member="SmmCommunication.h::EFI_PEI_SMM_COMMUNICATE" ref="0f6133eaa4c47d73f96b81508c1ec140" args=")(IN CONST EFI_PEI_SMM_COMMUNICATION_PPI *This, IN OUT VOID *CommBuffer, IN OUT UINTN *CommSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dd/dbb/a00330.html#0f6133eaa4c47d73f96b81508c1ec140">EFI_PEI_SMM_COMMUNICATE</a>)(IN CONST <a class="el" href="../../dc/d87/a00032.html">EFI_PEI_SMM_COMMUNICATION_PPI</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN OUT VOID *CommBuffer, IN OUT UINTN *CommSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Communicates with a registered handler.<p>
This function provides a service to send and receive messages from a registered UEFI service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The EFI_PEI_SMM_COMMUNICATION_PPI instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CommBuffer</em>&nbsp;</td><td>A pointer to the buffer to convey into SMRAM. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CommSize</em>&nbsp;</td><td>The size of the data buffer being passed in.On exit, the size of data being returned. Zero if the handler does not wish to reply with any data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The message was successfully posted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The CommBuffer was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b88bcf04855e848f6ad45aa264949712"></a><!-- doxytag: member="SmmCommunication.h::EFI_PEI_SMM_COMMUNICATION_PPI" ref="b88bcf04855e848f6ad45aa264949712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d87/a00032.html">_EFI_PEI_SMM_COMMUNICATION_PPI</a> <a class="el" href="../../dc/d87/a00032.html">EFI_PEI_SMM_COMMUNICATION_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="224029f0a4ede09f458c5b6c69c05a3f"></a><!-- doxytag: member="SmmCommunication.h::gEfiPeiSmmCommunicationPpiGuid" ref="224029f0a4ede09f458c5b6c69c05a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/dbb/a00330.html#224029f0a4ede09f458c5b6c69c05a3f">gEfiPeiSmmCommunicationPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
