<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_BIOS_SIGN_ID_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_BIOS_SIGN_ID_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_BIOS_SIGN_ID_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/ded/a00211.html#8b1465df24d84a3f616b91adf2f4d3ee">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/ded/a00211.html#f0097a4930078d0067b285e5003b2cf4">MicrocodeUpdateSignature</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#54ab546a85979ec668e6a20e5701f86b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html#9bc82ff48386751395ee024236b54483">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#7d438170685832bc8e8fbcda8383c0cc">MSR_IA32_BIOS_SIGN_ID</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="54ab546a85979ec668e6a20e5701f86b"></a><!-- doxytag: member="MSR_IA32_BIOS_SIGN_ID_REGISTER::Bits" ref="54ab546a85979ec668e6a20e5701f86b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/ded/a00211.html#54ab546a85979ec668e6a20e5701f86b">MSR_IA32_BIOS_SIGN_ID_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f0097a4930078d0067b285e5003b2cf4"></a><!-- doxytag: member="MSR_IA32_BIOS_SIGN_ID_REGISTER::MicrocodeUpdateSignature" ref="f0097a4930078d0067b285e5003b2cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/ded/a00211.html#f0097a4930078d0067b285e5003b2cf4">MSR_IA32_BIOS_SIGN_ID_REGISTER::MicrocodeUpdateSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] Microcode update signature. This field contains the signature of the currently loaded microcode update when read following the execution of the CPUID instruction, function 1. It is required that this register field be pre-loaded with zero prior to executing the CPUID, function 1. If the field remains equal to zero, then there is no microcode update loaded. Another nonzero value will be the signature. 
</div>
</div><p>
<a class="anchor" name="8b1465df24d84a3f616b91adf2f4d3ee"></a><!-- doxytag: member="MSR_IA32_BIOS_SIGN_ID_REGISTER::Reserved" ref="8b1465df24d84a3f616b91adf2f4d3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/ded/a00211.html#8b1465df24d84a3f616b91adf2f4d3ee">MSR_IA32_BIOS_SIGN_ID_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bc82ff48386751395ee024236b54483"></a><!-- doxytag: member="MSR_IA32_BIOS_SIGN_ID_REGISTER::Uint64" ref="9bc82ff48386751395ee024236b54483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/ded/a00211.html#9bc82ff48386751395ee024236b54483">MSR_IA32_BIOS_SIGN_ID_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
