<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#5597168726353844d466963b8b596805">FORMID_USER_MANAGE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#a5a6f728fe065ddb54184218cbdae91a">FORMID_MODIFY_USER</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#aa215c1f0dc66f0a0960c20a40972c99">FORMID_DEL_USER</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#7cd5e2816de33e5646511b7f68cb45ac">FORMID_USER_INFO</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1b3112515acac28fb6ec82c7fef2201f">FORMID_MODIFY_IP</a>&nbsp;&nbsp;&nbsp;0x0005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#fce1d64103ea30c59757a74e70402442">FORMID_MODIFY_AP</a>&nbsp;&nbsp;&nbsp;0x0006</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#30d5928ce2c034363b7672630c2f2833">FORMID_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x0007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#bd65febc60a6fbd3e015072aa6c0696b">FORMID_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ba86eac1101c4be393dfded17cce3ddd">FORMID_PERMIT_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x0009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#3d740830fa7708b675429b17dd90523f">FORMID_FORBID_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x000A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#f0776ecdd48a6c3c7d167641c3470ae7">FORMID_PERMIT_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x000B</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d2eed3efe1c18c209da0e6cec5834104">FORMID_FORBID_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x000C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#7297213ab33a025ef8e30056d29d4d35">LABEL_USER_MANAGE_FUNC</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#eecd0f7f233ffa632bdcbc453fe10889">LABEL_USER_DEL_FUNC</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#f76c8f24a3afc9f16778769c587ab0f8">LABEL_USER_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1aae3586fc9d30c127a64b4744488644">LABEL_USER_INFO_FUNC</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#6d1c2bcbb23d9aaf7263c9c6e5bb33ea">LABEL_IP_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0050</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ff20592e4d2af9e81d3af54d8113865c">LABEL_AP_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#2ebc01ec478bafd257811d9a0f9887f0">LABEL_PERMIT_LOAD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0070</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#777962c5dadf6a0e8b71f13e3a875d9d">LABLE_FORBID_LOAD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#727c7240b0c754708c38b62182d1e465">LABEL_END</a>&nbsp;&nbsp;&nbsp;0x00F0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#8fb7236356c41d458e59f990e51ddb0e">KEY_DEL_USER</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#850eb3da0a43bc0c2e28f28f2d1bd2f7">KEY_ADD_USER</a>&nbsp;&nbsp;&nbsp;0xC000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#b36336a6fd039edc587a9186d6f44b8e">KEY_FIRST_FORM_MASK</a>&nbsp;&nbsp;&nbsp;0xC000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#beaad78cb1858fe237cfb48d064677bd">KEY_ENTER_NEXT_FORM</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d94d104f4d09ee3915b023941bc8cb82">KEY_MODIFY_AP_DP</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#fa82a161511f896a9ef8ec9fe0a55374">KEY_OPEN_CLOSE_FORM_ACTION</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#08a2fd8b3442a07c47e5264318a0fb43">KEY_SECOND_FORM_MASK</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d1c063dc0e3fe6eedd53938530ca770b">KEY_MODIFY_NAME</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#a2d8834006691e1f04d28869579d2314">KEY_MODIFY_IP</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#5c04bb038845f356d57f1a95c8cd03a2">KEY_MODIFY_AP</a>&nbsp;&nbsp;&nbsp;0x0600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#c198c72c5cf6932e401ea12f31c8d1cb">KEY_MODIFY_INFO_MASK</a>&nbsp;&nbsp;&nbsp;0x0E00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#c66023d6a42fc359e8e7b36730ee0bfc">KEY_MODIFY_USER_NAME</a>&nbsp;&nbsp;&nbsp;0x5200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#c15ae0d037bb59f11da6191bd5089915">KEY_MODIFY_PROV</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#881177e35a1977a599af6088ad010e31">KEY_MODIFY_MTYPE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#f1d5dbca89e9633161e2dff524837b5c">KEY_MODIFY_CONN</a>&nbsp;&nbsp;&nbsp;0x00C0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1bfc0d05b8c1768805220be359707156">KEY_ADD_IP_OP</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#937a505991979da26c830b8ee0917d7e">KEY_IP_RETURN_UIF</a>&nbsp;&nbsp;&nbsp;0x0140</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#951083d172de796dcc7fdb3600a6f811">KEY_MODIFY_IP_MASK</a>&nbsp;&nbsp;&nbsp;0x01C0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ac9d490696a526f430c962a1305935b0">KEY_ADD_LOGICAL_OP</a>&nbsp;&nbsp;&nbsp;0x5500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#dfc857fd752e1d824ae31a85e24cc87d">KEY_IP_RETURN</a>&nbsp;&nbsp;&nbsp;0x5540</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#af97df62b13ea5819556d8269bd87ddb">KEY_MODIFY_RIGHT</a>&nbsp;&nbsp;&nbsp;0x0040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#39847092311cef1f820639a9e89c609e">KEY_MODIFY_SETUP</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ad80c731f07728451d7ff7eecc2fcdcb">KEY_MODIFY_BOOT</a>&nbsp;&nbsp;&nbsp;0x00C0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#edba92a21154937ecdc97ba238cf04dc">KEY_MODIFY_LOAD</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#f9bb77709a0434b6bf7c6b7fdc4651c3">KEY_MODIFY_CONNECT</a>&nbsp;&nbsp;&nbsp;0x0140</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#054d734992dbaea1bef6a1cd61a11745">KEY_AP_RETURN_UIF</a>&nbsp;&nbsp;&nbsp;0x0180</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#0b39f713ec30557e8cd52d8984ba3a23">KEY_MODIFY_AP_MASK</a>&nbsp;&nbsp;&nbsp;0x01C0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d9158008eea5918b301377be20234582">KEY_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x5700</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1926709345f8c4941c12c48bcf869cea">KEY_CONN_DP</a>&nbsp;&nbsp;&nbsp;0x5740</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ccd4175c7f01736526807841ae7fdff4">KEY_AP_RETURN</a>&nbsp;&nbsp;&nbsp;0x5780</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#9390abd1ce578e2060a752cca71fb4fc">KEY_PERMIT_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#9f9550b327084043bf150fbcd59fd50e">KEY_FORBID_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#8e18865d649c479908e78041336de353">KEY_DISPLAY_DP_MASK</a>&nbsp;&nbsp;&nbsp;0x0030</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#9ae62c90320eb4a0c318bc27d2e86825">KEY_LOAD_PERMIT</a>&nbsp;&nbsp;&nbsp;0x5710</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#461ea397c9dc5ee52a6f022a5b8cf03e">KEY_LOAD_FORBID</a>&nbsp;&nbsp;&nbsp;0x5720</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#e087e1be68f72d320c6bfe33dacc4944">KEY_CONNECT_PERMIT</a>&nbsp;&nbsp;&nbsp;0x5750</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d20c562f95397308cf8f202a1ca45e98">KEY_CONNECT_FORBID</a>&nbsp;&nbsp;&nbsp;0x5760</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#4292987424352213b1874970425e32b9">KEY_LOAD_PERMIT_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#4b5b1f220f7d20fdb4c02937b57fa689">KEY_LOAD_FORBID_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#6b4cf45ac96b94423f52b373fea8fc78">KEY_CONNECT_PERMIT_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#177a8ecc83f0b09350a557c93af1d898">KEY_CONNECT_FORBID_MODIFY</a>&nbsp;&nbsp;&nbsp;0x0C00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ab827b78aab628e88d8c272f7a6f2050">KEY_MODIFY_DP_MASK</a>&nbsp;&nbsp;&nbsp;0x0C00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d5264ce18e9b4c243d6fad785410ae83">QUESTIONID_USER_MANAGE</a>&nbsp;&nbsp;&nbsp;0x3001</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The form data for user profile manager driver.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="fbf816d478a59dfb8ab759522fb1b938"></a><!-- doxytag: member="UserProfileManagerData.h::ACCESS_SETUP_ADMIN" ref="fbf816d478a59dfb8ab759522fb1b938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_SETUP_ADMIN&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59e813a36c29b54c3665a45a9e1f9a2a"></a><!-- doxytag: member="UserProfileManagerData.h::ACCESS_SETUP_NORMAL" ref="59e813a36c29b54c3665a45a9e1f9a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_SETUP_NORMAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bac8b921d5b1443f28897845916175fd"></a><!-- doxytag: member="UserProfileManagerData.h::ACCESS_SETUP_RESTRICTED" ref="bac8b921d5b1443f28897845916175fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACCESS_SETUP_RESTRICTED&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd65febc60a6fbd3e015072aa6c0696b"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_CONNECT_DP" ref="bd65febc60a6fbd3e015072aa6c0696b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#4118bdf579575ccc3a1f7ede00ccc56b">FORMID_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa215c1f0dc66f0a0960c20a40972c99"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_DEL_USER" ref="aa215c1f0dc66f0a0960c20a40972c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_DEL_USER&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2eed3efe1c18c209da0e6cec5834104"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_FORBID_CONNECT_DP" ref="d2eed3efe1c18c209da0e6cec5834104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#8ea36d3395d1b254b30c44a64084c346">FORMID_FORBID_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x000C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d740830fa7708b675429b17dd90523f"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_FORBID_LOAD_DP" ref="3d740830fa7708b675429b17dd90523f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#60fe03bda3f15676dde188d351a06de3">FORMID_FORBID_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x000A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30d5928ce2c034363b7672630c2f2833"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_LOAD_DP" ref="30d5928ce2c034363b7672630c2f2833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#baa86cba7e736aef86d804e4a197c879">FORMID_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x0007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fce1d64103ea30c59757a74e70402442"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_MODIFY_AP" ref="fce1d64103ea30c59757a74e70402442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_MODIFY_AP&nbsp;&nbsp;&nbsp;0x0006          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, and <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b3112515acac28fb6ec82c7fef2201f"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_MODIFY_IP" ref="1b3112515acac28fb6ec82c7fef2201f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_MODIFY_IP&nbsp;&nbsp;&nbsp;0x0005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a6f728fe065ddb54184218cbdae91a"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_MODIFY_USER" ref="a5a6f728fe065ddb54184218cbdae91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_MODIFY_USER&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0776ecdd48a6c3c7d167641c3470ae7"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_PERMIT_CONNECT_DP" ref="f0776ecdd48a6c3c7d167641c3470ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#5f2b1017c00039156dda3186a47d0ce0">FORMID_PERMIT_CONNECT_DP</a>&nbsp;&nbsp;&nbsp;0x000B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba86eac1101c4be393dfded17cce3ddd"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_PERMIT_LOAD_DP" ref="ba86eac1101c4be393dfded17cce3ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#15dc9c1774631cf6d226b73d067e7e3c">FORMID_PERMIT_LOAD_DP</a>&nbsp;&nbsp;&nbsp;0x0009          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cd5e2816de33e5646511b7f68cb45ac"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_USER_INFO" ref="7cd5e2816de33e5646511b7f68cb45ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_USER_INFO&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, and <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5597168726353844d466963b8b596805"></a><!-- doxytag: member="UserProfileManagerData.h::FORMID_USER_MANAGE" ref="5597168726353844d466963b8b596805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_USER_MANAGE&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bfc0d05b8c1768805220be359707156"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_ADD_IP_OP" ref="1bfc0d05b8c1768805220be359707156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ADD_IP_OP&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac9d490696a526f430c962a1305935b0"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_ADD_LOGICAL_OP" ref="ac9d490696a526f430c962a1305935b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ADD_LOGICAL_OP&nbsp;&nbsp;&nbsp;0x5500          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="850eb3da0a43bc0c2e28f28f2d1bd2f7"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_ADD_USER" ref="850eb3da0a43bc0c2e28f28f2d1bd2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ADD_USER&nbsp;&nbsp;&nbsp;0xC000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccd4175c7f01736526807841ae7fdff4"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_AP_RETURN" ref="ccd4175c7f01736526807841ae7fdff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_AP_RETURN&nbsp;&nbsp;&nbsp;0x5780          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="054d734992dbaea1bef6a1cd61a11745"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_AP_RETURN_UIF" ref="054d734992dbaea1bef6a1cd61a11745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_AP_RETURN_UIF&nbsp;&nbsp;&nbsp;0x0180          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1926709345f8c4941c12c48bcf869cea"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_CONN_DP" ref="1926709345f8c4941c12c48bcf869cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONN_DP&nbsp;&nbsp;&nbsp;0x5740          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d20c562f95397308cf8f202a1ca45e98"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_CONNECT_FORBID" ref="d20c562f95397308cf8f202a1ca45e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONNECT_FORBID&nbsp;&nbsp;&nbsp;0x5760          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="177a8ecc83f0b09350a557c93af1d898"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_CONNECT_FORBID_MODIFY" ref="177a8ecc83f0b09350a557c93af1d898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONNECT_FORBID_MODIFY&nbsp;&nbsp;&nbsp;0x0C00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e087e1be68f72d320c6bfe33dacc4944"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_CONNECT_PERMIT" ref="e087e1be68f72d320c6bfe33dacc4944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONNECT_PERMIT&nbsp;&nbsp;&nbsp;0x5750          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b4cf45ac96b94423f52b373fea8fc78"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_CONNECT_PERMIT_MODIFY" ref="6b4cf45ac96b94423f52b373fea8fc78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_CONNECT_PERMIT_MODIFY&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb7236356c41d458e59f990e51ddb0e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_DEL_USER" ref="8fb7236356c41d458e59f990e51ddb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DEL_USER&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e18865d649c479908e78041336de353"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_DISPLAY_DP_MASK" ref="8e18865d649c479908e78041336de353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DISPLAY_DP_MASK&nbsp;&nbsp;&nbsp;0x0030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="beaad78cb1858fe237cfb48d064677bd"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_ENTER_NEXT_FORM" ref="beaad78cb1858fe237cfb48d064677bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ENTER_NEXT_FORM&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b36336a6fd039edc587a9186d6f44b8e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_FIRST_FORM_MASK" ref="b36336a6fd039edc587a9186d6f44b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_FIRST_FORM_MASK&nbsp;&nbsp;&nbsp;0xC000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f9550b327084043bf150fbcd59fd50e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_FORBID_MODIFY" ref="9f9550b327084043bf150fbcd59fd50e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_FORBID_MODIFY&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc857fd752e1d824ae31a85e24cc87d"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_IP_RETURN" ref="dfc857fd752e1d824ae31a85e24cc87d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IP_RETURN&nbsp;&nbsp;&nbsp;0x5540          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="937a505991979da26c830b8ee0917d7e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_IP_RETURN_UIF" ref="937a505991979da26c830b8ee0917d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IP_RETURN_UIF&nbsp;&nbsp;&nbsp;0x0140          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9158008eea5918b301377be20234582"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_LOAD_DP" ref="d9158008eea5918b301377be20234582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOAD_DP&nbsp;&nbsp;&nbsp;0x5700          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="461ea397c9dc5ee52a6f022a5b8cf03e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_LOAD_FORBID" ref="461ea397c9dc5ee52a6f022a5b8cf03e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOAD_FORBID&nbsp;&nbsp;&nbsp;0x5720          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b5b1f220f7d20fdb4c02937b57fa689"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_LOAD_FORBID_MODIFY" ref="4b5b1f220f7d20fdb4c02937b57fa689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOAD_FORBID_MODIFY&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ae62c90320eb4a0c318bc27d2e86825"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_LOAD_PERMIT" ref="9ae62c90320eb4a0c318bc27d2e86825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOAD_PERMIT&nbsp;&nbsp;&nbsp;0x5710          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4292987424352213b1874970425e32b9"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_LOAD_PERMIT_MODIFY" ref="4292987424352213b1874970425e32b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LOAD_PERMIT_MODIFY&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c04bb038845f356d57f1a95c8cd03a2"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_AP" ref="5c04bb038845f356d57f1a95c8cd03a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_AP&nbsp;&nbsp;&nbsp;0x0600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d94d104f4d09ee3915b023941bc8cb82"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_AP_DP" ref="d94d104f4d09ee3915b023941bc8cb82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_AP_DP&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b39f713ec30557e8cd52d8984ba3a23"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_AP_MASK" ref="0b39f713ec30557e8cd52d8984ba3a23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_AP_MASK&nbsp;&nbsp;&nbsp;0x01C0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad80c731f07728451d7ff7eecc2fcdcb"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_BOOT" ref="ad80c731f07728451d7ff7eecc2fcdcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_BOOT&nbsp;&nbsp;&nbsp;0x00C0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1d5dbca89e9633161e2dff524837b5c"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_CONN" ref="f1d5dbca89e9633161e2dff524837b5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_CONN&nbsp;&nbsp;&nbsp;0x00C0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9bb77709a0434b6bf7c6b7fdc4651c3"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_CONNECT" ref="f9bb77709a0434b6bf7c6b7fdc4651c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_CONNECT&nbsp;&nbsp;&nbsp;0x0140          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab827b78aab628e88d8c272f7a6f2050"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_DP_MASK" ref="ab827b78aab628e88d8c272f7a6f2050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_DP_MASK&nbsp;&nbsp;&nbsp;0x0C00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c198c72c5cf6932e401ea12f31c8d1cb"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_INFO_MASK" ref="c198c72c5cf6932e401ea12f31c8d1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_INFO_MASK&nbsp;&nbsp;&nbsp;0x0E00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2d8834006691e1f04d28869579d2314"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_IP" ref="a2d8834006691e1f04d28869579d2314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_IP&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="951083d172de796dcc7fdb3600a6f811"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_IP_MASK" ref="951083d172de796dcc7fdb3600a6f811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_IP_MASK&nbsp;&nbsp;&nbsp;0x01C0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edba92a21154937ecdc97ba238cf04dc"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_LOAD" ref="edba92a21154937ecdc97ba238cf04dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_LOAD&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="881177e35a1977a599af6088ad010e31"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_MTYPE" ref="881177e35a1977a599af6088ad010e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_MTYPE&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1c063dc0e3fe6eedd53938530ca770b"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_NAME" ref="d1c063dc0e3fe6eedd53938530ca770b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_NAME&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c15ae0d037bb59f11da6191bd5089915"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_PROV" ref="c15ae0d037bb59f11da6191bd5089915" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_PROV&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af97df62b13ea5819556d8269bd87ddb"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_RIGHT" ref="af97df62b13ea5819556d8269bd87ddb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_RIGHT&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39847092311cef1f820639a9e89c609e"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_SETUP" ref="39847092311cef1f820639a9e89c609e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_SETUP&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86ef90366ab3d939975bc3709fbee0e7"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_USER" ref="86ef90366ab3d939975bc3709fbee0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_USER&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c66023d6a42fc359e8e7b36730ee0bfc"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_MODIFY_USER_NAME" ref="c66023d6a42fc359e8e7b36730ee0bfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MODIFY_USER_NAME&nbsp;&nbsp;&nbsp;0x5200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa82a161511f896a9ef8ec9fe0a55374"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_OPEN_CLOSE_FORM_ACTION" ref="fa82a161511f896a9ef8ec9fe0a55374" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_OPEN_CLOSE_FORM_ACTION&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9390abd1ce578e2060a752cca71fb4fc"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_PERMIT_MODIFY" ref="9390abd1ce578e2060a752cca71fb4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PERMIT_MODIFY&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08a2fd8b3442a07c47e5264318a0fb43"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_SECOND_FORM_MASK" ref="08a2fd8b3442a07c47e5264318a0fb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECOND_FORM_MASK&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4289933b8a74bbe39eee4e8cf9b7e34f"></a><!-- doxytag: member="UserProfileManagerData.h::KEY_SELECT_USER" ref="4289933b8a74bbe39eee4e8cf9b7e34f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SELECT_USER&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, and <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff20592e4d2af9e81d3af54d8113865c"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_AP_MOD_FUNC" ref="ff20592e4d2af9e81d3af54d8113865c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#82012072bd67ebb5c16eafa908edcc8a">LABEL_AP_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0060          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="727c7240b0c754708c38b62182d1e465"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_END" ref="727c7240b0c754708c38b62182d1e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d8/dfc/a00327.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0x00F0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1c2bcbb23d9aaf7263c9c6e5bb33ea"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_IP_MOD_FUNC" ref="6d1c2bcbb23d9aaf7263c9c6e5bb33ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#d59c9b5a904e7abf28c9ca9e3086d982">LABEL_IP_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0050          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ebc01ec478bafd257811d9a0f9887f0"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_PERMIT_LOAD_FUNC" ref="2ebc01ec478bafd257811d9a0f9887f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#40b5214b4de325bfb01b1033326ad8d2">LABEL_PERMIT_LOAD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0070          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eecd0f7f233ffa632bdcbc453fe10889"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_USER_DEL_FUNC" ref="eecd0f7f233ffa632bdcbc453fe10889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#d6a52bcc849200d6739bc5b35c1f8ada">LABEL_USER_DEL_FUNC</a>&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1aae3586fc9d30c127a64b4744488644"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_USER_INFO_FUNC" ref="1aae3586fc9d30c127a64b4744488644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#90844d533d52af4934ac6a59b61a85f0">LABEL_USER_INFO_FUNC</a>&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7297213ab33a025ef8e30056d29d4d35"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_USER_MANAGE_FUNC" ref="7297213ab33a025ef8e30056d29d4d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#0e11898227bcaa10f55366ed1f44afbe">LABEL_USER_MANAGE_FUNC</a>&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f76c8f24a3afc9f16778769c587ab0f8"></a><!-- doxytag: member="UserProfileManagerData.h::LABEL_USER_MOD_FUNC" ref="f76c8f24a3afc9f16778769c587ab0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#f6b1fb507677c7c7df3f41210a7d674b">LABEL_USER_MOD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0030          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="777962c5dadf6a0e8b71f13e3a875d9d"></a><!-- doxytag: member="UserProfileManagerData.h::LABLE_FORBID_LOAD_FUNC" ref="777962c5dadf6a0e8b71f13e3a875d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../dd/de2/a00320.html#f54e40877f8bb6c84e4f16ef05ae251a">LABLE_FORBID_LOAD_FUNC</a>&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5264ce18e9b4c243d6fad785410ae83"></a><!-- doxytag: member="UserProfileManagerData.h::QUESTIONID_USER_MANAGE" ref="d5264ce18e9b4c243d6fad785410ae83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUESTIONID_USER_MANAGE&nbsp;&nbsp;&nbsp;0x3001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
