<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP_IO_OVERRIDE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_OVERRIDE Union Reference</h1><!-- doxytag: class="IP_IO_OVERRIDE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_OVERRIDE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#c0a5f60d8690b2ac3b3c613c73fc6d25">Ip4OverrideData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_OVERRIDE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#c13d15e136df60740609a718ce346262">Ip6OverrideData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c0a5f60d8690b2ac3b3c613c73fc6d25"></a><!-- doxytag: member="IP_IO_OVERRIDE::Ip4OverrideData" ref="c0a5f60d8690b2ac3b3c613c73fc6d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_OVERRIDE_DATA <a class="el" href="../../dc/d54/a00094.html#c0a5f60d8690b2ac3b3c613c73fc6d25">IP_IO_OVERRIDE::Ip4OverrideData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c13d15e136df60740609a718ce346262"></a><!-- doxytag: member="IP_IO_OVERRIDE::Ip6OverrideData" ref="c13d15e136df60740609a718ce346262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_OVERRIDE_DATA <a class="el" href="../../dc/d54/a00094.html#c13d15e136df60740609a718ce346262">IP_IO_OVERRIDE::Ip6OverrideData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
