<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOCAL_APIC_ICR_LOW Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOCAL_APIC_ICR_LOW Union Reference</h1><!-- doxytag: class="LOCAL_APIC_ICR_LOW" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#2e758bd560d477f012da405d61c7f81a">Vector</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vector number of the interrupt being sent.  <a href="#45b22e19fb3c367130af9df96c8a9845"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#523656c589511b4dfc0ee273a2ce16fb">DeliveryMode</a>:3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the type of IPI to be sent.  <a href="#e2ea8b48608da71105ee3c4620a9fe7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#0ec867dc08b95f6c5c28ea99ae560f20">DestinationMode</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: physical destination mode, 1: logical destination mode.  <a href="#a3059a28b63deec41e0153743944a4fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#f4b74f501c54ee37acd506301bef88aa">DeliveryStatus</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the IPI delivery status. This field is reserved in x2APIC mode.  <a href="#aad777686170cfad2da0965acd3fe042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#e72fee4baafed44cda308d25845f9bea">Reserved0</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#261197f07b978f3a64529f2f48edc311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#7867040535bc9bc170941008a1a15bbb">Level</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 for the INIT level de-assert delivery mode. Otherwise 1.  <a href="#fa86ef12ee3eb1b4a81fb0b8d9e52707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#0a609e1493ef453821b97a1b0ce3ca83">TriggerMode</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: edge, 1: level when using the INIT level de-assert delivery mode.  <a href="#5cd97d8d210194800a1455717c08f4ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#670bedb3202985fbd7be49ebbde08aa0">Reserved1</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#de05e6d5d4d00314a3c336a8f95064b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#80bcae816b3defc4c5e434f174575de0">DestinationShorthand</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A shorthand notation to specify the destination of the interrupt.  <a href="#8f156ea25383dcb3f678e6f49d01250e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d61/a00100.html#7febdd2d2e832d5c9936668eec91039c">Reserved2</a>:12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#4057d4671cdf69b5b19cff674511beb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#22bdae5e526fa6f894eaabe2404a5b5e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00100.html#f11b717e52ee3715c6831e2cd70fd93a">Uint32</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="22bdae5e526fa6f894eaabe2404a5b5e"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Bits" ref="22bdae5e526fa6f894eaabe2404a5b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d61/a00100.html#22bdae5e526fa6f894eaabe2404a5b5e">LOCAL_APIC_ICR_LOW::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="523656c589511b4dfc0ee273a2ce16fb"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::DeliveryMode" ref="523656c589511b4dfc0ee273a2ce16fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#523656c589511b4dfc0ee273a2ce16fb">LOCAL_APIC_ICR_LOW::DeliveryMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the type of IPI to be sent. 
<p>

</div>
</div><p>
<a class="anchor" name="f4b74f501c54ee37acd506301bef88aa"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::DeliveryStatus" ref="f4b74f501c54ee37acd506301bef88aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#f4b74f501c54ee37acd506301bef88aa">LOCAL_APIC_ICR_LOW::DeliveryStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the IPI delivery status. This field is reserved in x2APIC mode. 
<p>

</div>
</div><p>
<a class="anchor" name="0ec867dc08b95f6c5c28ea99ae560f20"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::DestinationMode" ref="0ec867dc08b95f6c5c28ea99ae560f20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#0ec867dc08b95f6c5c28ea99ae560f20">LOCAL_APIC_ICR_LOW::DestinationMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: physical destination mode, 1: logical destination mode. 
<p>

</div>
</div><p>
<a class="anchor" name="80bcae816b3defc4c5e434f174575de0"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::DestinationShorthand" ref="80bcae816b3defc4c5e434f174575de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#80bcae816b3defc4c5e434f174575de0">LOCAL_APIC_ICR_LOW::DestinationShorthand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A shorthand notation to specify the destination of the interrupt. 
<p>

</div>
</div><p>
<a class="anchor" name="7867040535bc9bc170941008a1a15bbb"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Level" ref="7867040535bc9bc170941008a1a15bbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#7867040535bc9bc170941008a1a15bbb">LOCAL_APIC_ICR_LOW::Level</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 for the INIT level de-assert delivery mode. Otherwise 1. 
<p>

</div>
</div><p>
<a class="anchor" name="e72fee4baafed44cda308d25845f9bea"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Reserved0" ref="e72fee4baafed44cda308d25845f9bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#e72fee4baafed44cda308d25845f9bea">LOCAL_APIC_ICR_LOW::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="670bedb3202985fbd7be49ebbde08aa0"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Reserved1" ref="670bedb3202985fbd7be49ebbde08aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#670bedb3202985fbd7be49ebbde08aa0">LOCAL_APIC_ICR_LOW::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="7febdd2d2e832d5c9936668eec91039c"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Reserved2" ref="7febdd2d2e832d5c9936668eec91039c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#7febdd2d2e832d5c9936668eec91039c">LOCAL_APIC_ICR_LOW::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="0a609e1493ef453821b97a1b0ce3ca83"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::TriggerMode" ref="0a609e1493ef453821b97a1b0ce3ca83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#0a609e1493ef453821b97a1b0ce3ca83">LOCAL_APIC_ICR_LOW::TriggerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: edge, 1: level when using the INIT level de-assert delivery mode. 
<p>

</div>
</div><p>
<a class="anchor" name="f11b717e52ee3715c6831e2cd70fd93a"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Uint32" ref="f11b717e52ee3715c6831e2cd70fd93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#f11b717e52ee3715c6831e2cd70fd93a">LOCAL_APIC_ICR_LOW::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e758bd560d477f012da405d61c7f81a"></a><!-- doxytag: member="LOCAL_APIC_ICR_LOW::Vector" ref="2e758bd560d477f012da405d61c7f81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d61/a00100.html#2e758bd560d477f012da405d61c7f81a">LOCAL_APIC_ICR_LOW::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The vector number of the interrupt being sent. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
