<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_P6_MTRRDEFTYPE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_P6_MTRRDEFTYPE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_P6_MTRRDEFTYPE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#4297933dcb895c1665ec9ae059b84c95">Type</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#2bc80b237de1f9468a924e5679e4f9ba">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#68c9aff686cf69771912ee8ac615e700">FE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#e98268d118164e1c9550523ddd318d06">E</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#a50f20b8df2a3c35dc9f2adc9bb3b20a">Reserved2</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db3/a00313.html#0d336d1200c2065a5fbe58fa1360b6f7">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#1859139edfe2c8bc69dbc92c7af0e1e3">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#f27ae5bf6ed3d37816eeacf3f3683551">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#a9cfbb8941f3fccfbf04d55a66618257">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/da5/a00493.html#47915ad81862de17dda3b88773b5f591">MSR_P6_MTRRDEFTYPE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1859139edfe2c8bc69dbc92c7af0e1e3"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Bits" ref="1859139edfe2c8bc69dbc92c7af0e1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/db3/a00313.html#1859139edfe2c8bc69dbc92c7af0e1e3">MSR_P6_MTRRDEFTYPE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="e98268d118164e1c9550523ddd318d06"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::E" ref="e98268d118164e1c9550523ddd318d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#e98268d118164e1c9550523ddd318d06">MSR_P6_MTRRDEFTYPE_REGISTER::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] MTRR Enable. 
</div>
</div><p>
<a class="anchor" name="68c9aff686cf69771912ee8ac615e700"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::FE" ref="68c9aff686cf69771912ee8ac615e700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#68c9aff686cf69771912ee8ac615e700">MSR_P6_MTRRDEFTYPE_REGISTER::FE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Fixed MTRR enable. 
</div>
</div><p>
<a class="anchor" name="2bc80b237de1f9468a924e5679e4f9ba"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Reserved1" ref="2bc80b237de1f9468a924e5679e4f9ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#2bc80b237de1f9468a924e5679e4f9ba">MSR_P6_MTRRDEFTYPE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a50f20b8df2a3c35dc9f2adc9bb3b20a"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Reserved2" ref="a50f20b8df2a3c35dc9f2adc9bb3b20a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#a50f20b8df2a3c35dc9f2adc9bb3b20a">MSR_P6_MTRRDEFTYPE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d336d1200c2065a5fbe58fa1360b6f7"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Reserved3" ref="0d336d1200c2065a5fbe58fa1360b6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#0d336d1200c2065a5fbe58fa1360b6f7">MSR_P6_MTRRDEFTYPE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4297933dcb895c1665ec9ae059b84c95"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Type" ref="4297933dcb895c1665ec9ae059b84c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#4297933dcb895c1665ec9ae059b84c95">MSR_P6_MTRRDEFTYPE_REGISTER::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] Default memory type. 
</div>
</div><p>
<a class="anchor" name="f27ae5bf6ed3d37816eeacf3f3683551"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Uint32" ref="f27ae5bf6ed3d37816eeacf3f3683551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db3/a00313.html#f27ae5bf6ed3d37816eeacf3f3683551">MSR_P6_MTRRDEFTYPE_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a9cfbb8941f3fccfbf04d55a66618257"></a><!-- doxytag: member="MSR_P6_MTRRDEFTYPE_REGISTER::Uint64" ref="a9cfbb8941f3fccfbf04d55a66618257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/db3/a00313.html#a9cfbb8941f3fccfbf04d55a66618257">MSR_P6_MTRRDEFTYPE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
