<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: DYNAMICEX_MAPPING Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DYNAMICEX_MAPPING Struct Reference</h1><!-- doxytag: class="DYNAMICEX_MAPPING" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#39f7cb2cf67b93305997dd47e2f3c2fc">ExTokenNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#204edbf8e951abff856a53b201048678">TokenNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#24c9debfb96c94d044f7134bbf2df0f2">ExGuidIndex</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="24c9debfb96c94d044f7134bbf2df0f2"></a><!-- doxytag: member="DYNAMICEX_MAPPING::ExGuidIndex" ref="24c9debfb96c94d044f7134bbf2df0f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#24c9debfb96c94d044f7134bbf2df0f2">DYNAMICEX_MAPPING::ExGuidIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39f7cb2cf67b93305997dd47e2f3c2fc"></a><!-- doxytag: member="DYNAMICEX_MAPPING::ExTokenNumber" ref="39f7cb2cf67b93305997dd47e2f3c2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#39f7cb2cf67b93305997dd47e2f3c2fc">DYNAMICEX_MAPPING::ExTokenNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="204edbf8e951abff856a53b201048678"></a><!-- doxytag: member="DYNAMICEX_MAPPING::TokenNumber" ref="204edbf8e951abff856a53b201048678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#204edbf8e951abff856a53b201048678">DYNAMICEX_MAPPING::TokenNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
