<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_DISK_SUPPORT_ATTRIBUTE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_DISK_SUPPORT_ATTRIBUTE Struct Reference</h1><!-- doxytag: class="OPAL_DISK_SUPPORT_ATTRIBUTE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#7798c0e0e42fe7b385d15f7a2a2b972c">OpalSsc1</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#4aa34b9c21bf52826ffe3d5dd3f21193">OpalSsc2</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#f083da2f9c9fd89992291ced4872b0cd">OpalSscLite</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#14dbd2ae5936e3e9616dd3069a855137">PyriteSsc</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#c0662353e45391133f6a186ff95abb30">Sp1</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#e7c6328a62933bfd2d3d598637b6393a">Sp2</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#76b549092a9312a3ef52779e70ac74e6">SpIeee1667</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#823b00f8767146676603781ef077382c">MediaEncryption</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#c536c9eb8814290760832c50535356bc">InitCpinIndicator</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#08835b567c6e2e614297a1f4097c28cf">CpinUponRevert</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#58bea5cc92d6a45f4b8694d5228a38e7">BlockSid</a>: 1</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="58bea5cc92d6a45f4b8694d5228a38e7"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::BlockSid" ref="58bea5cc92d6a45f4b8694d5228a38e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#58bea5cc92d6a45f4b8694d5228a38e7">OPAL_DISK_SUPPORT_ATTRIBUTE::BlockSid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#1aba09aca200d1e378a3d336a08cc77b">IsOpalDeviceLocked()</a>, and <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08835b567c6e2e614297a1f4097c28cf"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::CpinUponRevert" ref="08835b567c6e2e614297a1f4097c28cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#08835b567c6e2e614297a1f4097c28cf">OPAL_DISK_SUPPORT_ATTRIBUTE::CpinUponRevert</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c536c9eb8814290760832c50535356bc"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::InitCpinIndicator" ref="c536c9eb8814290760832c50535356bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#c536c9eb8814290760832c50535356bc">OPAL_DISK_SUPPORT_ATTRIBUTE::InitCpinIndicator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="823b00f8767146676603781ef077382c"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::MediaEncryption" ref="823b00f8767146676603781ef077382c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#823b00f8767146676603781ef077382c">OPAL_DISK_SUPPORT_ATTRIBUTE::MediaEncryption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7798c0e0e42fe7b385d15f7a2a2b972c"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSsc1" ref="7798c0e0e42fe7b385d15f7a2a2b972c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#7798c0e0e42fe7b385d15f7a2a2b972c">OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSsc1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">OpalFeatureSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aa34b9c21bf52826ffe3d5dd3f21193"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSsc2" ref="4aa34b9c21bf52826ffe3d5dd3f21193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#4aa34b9c21bf52826ffe3d5dd3f21193">OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSsc2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">OpalFeatureSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f083da2f9c9fd89992291ced4872b0cd"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSscLite" ref="f083da2f9c9fd89992291ced4872b0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#f083da2f9c9fd89992291ced4872b0cd">OPAL_DISK_SUPPORT_ATTRIBUTE::OpalSscLite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">OpalFeatureSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14dbd2ae5936e3e9616dd3069a855137"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::PyriteSsc" ref="14dbd2ae5936e3e9616dd3069a855137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#14dbd2ae5936e3e9616dd3069a855137">OPAL_DISK_SUPPORT_ATTRIBUTE::PyriteSsc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">OpalFeatureSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0662353e45391133f6a186ff95abb30"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::Sp1" ref="c0662353e45391133f6a186ff95abb30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#c0662353e45391133f6a186ff95abb30">OPAL_DISK_SUPPORT_ATTRIBUTE::Sp1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">OpalFeatureSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7c6328a62933bfd2d3d598637b6393a"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::Sp2" ref="e7c6328a62933bfd2d3d598637b6393a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#e7c6328a62933bfd2d3d598637b6393a">OPAL_DISK_SUPPORT_ATTRIBUTE::Sp2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b549092a9312a3ef52779e70ac74e6"></a><!-- doxytag: member="OPAL_DISK_SUPPORT_ATTRIBUTE::SpIeee1667" ref="76b549092a9312a3ef52779e70ac74e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc1/a00092.html#76b549092a9312a3ef52779e70ac74e6">OPAL_DISK_SUPPORT_ATTRIBUTE::SpIeee1667</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
