<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_FORM_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_FORM_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="_ISCSI_FORM_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#6a5f24d33b6271c53cc6cf1148d66270">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#b2c8f6b2aecebe2a4fdf1c0fedecfc07">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#22097730e4c23ee8cff5e2d727161f3d">ConfigAccess</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#b1a552cd94f9be1f73d311a3142ce234">KeyList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#cb4feecc9ecea8403852e5146b7ce235">FormBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">RegisteredHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#128c2d3cf1853c29f1af83079be4e586">Current</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="22097730e4c23ee8cff5e2d727161f3d"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::ConfigAccess" ref="22097730e4c23ee8cff5e2d727161f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../d2/d79/a00051.html#22097730e4c23ee8cff5e2d727161f3d">_ISCSI_FORM_CALLBACK_INFO::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>, and <a class="el" href="../../d8/d23/a00326.html#09d6d91e8a033e30c5766624aea2022b">IScsiConfigFormUnload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="128c2d3cf1853c29f1af83079be4e586"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::Current" ref="128c2d3cf1853c29f1af83079be4e586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a>* <a class="el" href="../../d2/d79/a00051.html#128c2d3cf1853c29f1af83079be4e586">_ISCSI_FORM_CALLBACK_INFO::Current</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../de/dc8/a00325.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2c8f6b2aecebe2a4fdf1c0fedecfc07"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::DriverHandle" ref="b2c8f6b2aecebe2a4fdf1c0fedecfc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d2/d79/a00051.html#b2c8f6b2aecebe2a4fdf1c0fedecfc07">_ISCSI_FORM_CALLBACK_INFO::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>, <a class="el" href="../../d8/d23/a00326.html#09d6d91e8a033e30c5766624aea2022b">IScsiConfigFormUnload()</a>, and <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb4feecc9ecea8403852e5146b7ce235"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::FormBuffer" ref="cb4feecc9ecea8403852e5146b7ce235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d2/d79/a00051.html#cb4feecc9ecea8403852e5146b7ce235">_ISCSI_FORM_CALLBACK_INFO::FormBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1a552cd94f9be1f73d311a3142ce234"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::KeyList" ref="b1a552cd94f9be1f73d311a3142ce234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16* <a class="el" href="../../d2/d79/a00051.html#b1a552cd94f9be1f73d311a3142ce234">_ISCSI_FORM_CALLBACK_INFO::KeyList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a85cdf57fe181932ed39c8a169ae427d"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle" ref="a85cdf57fe181932ed39c8a169ae427d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>, <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>, <a class="el" href="../../d8/d23/a00326.html#09d6d91e8a033e30c5766624aea2022b">IScsiConfigFormUnload()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, and <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a5f24d33b6271c53cc6cf1148d66270"></a><!-- doxytag: member="_ISCSI_FORM_CALLBACK_INFO::Signature" ref="6a5f24d33b6271c53cc6cf1148d66270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d79/a00051.html#6a5f24d33b6271c53cc6cf1148d66270">_ISCSI_FORM_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
