<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMI_CPU_SAVE_STATE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMI_CPU_SAVE_STATE Struct Reference</h1><!-- doxytag: class="EFI_SMI_CPU_SAVE_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#a37f9ccb0cbffd0ed545299536299423">Reserved1</a> [248]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#908e7f4787aeb9cba3a2d6e62fe246a6">SMBASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#abe7942f789eac8c1fee54b54f489f99">SMMRevId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#002a921134620af3e3697b17d3300009">IORestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#3a4414ed09f463d12fd22a7637be029c">AutoHALTRestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#b8b90455ff1cdaf98746bb801385b998">Reserved2</a> [164]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#053a6c5dcc1ee44a1d4e320fc3675f6f">ES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#32d4db52e03c7047b70913305dfb3b96">CS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#370c9369ddda9e9220db73cb74031e5d">SS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#cd9ee1b8f401c477fbc336ef6cf6eb25">DS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#714f49d226332306b048d05ab57f5886">FS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#16f0ff0be8a9abbcf7ffee4d8ed89238">GS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#ffd13800d816fb642f3569605be2277a">LDTBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#5575e2f01baedc91847d57e7fde75821">TR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#8b79468c017b1b7ade09c0b27d5d2ecf">DR7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#111372d0af3ab03869a82be682ddb485">DR6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#bc531828c42bf53657b3c6b2de6f9783">EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#c120fe72d8d30055eedc39ca6658ec5f">ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#bb33b20e381530dd854a20a943d0ad2b">EDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#61507a91b46e2d03f18445cf557bbc30">EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#dea78fd39e51dde14098944f4f2c712b">ESP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#9c170b374634a21d1613e384d4374152">EBP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#9a3d534a6808727869c6744561701721">ESI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#4c60f1065d7ca69057e719bcf1f95f6b">EDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#9f48a86bb32f2750f7ed3713b0096782">EIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#2846b5d4dc82b7fb834a25ce139e5c57">EFLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#06da23ad15f5a81139f53d4dfa919853">CR3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/a00199.html#e0a86a52a45ba02142f676970a09417a">CR0</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The processor save-state information for IA-32 processors. This information is important in that the SMM drivers may need to ascertain the state of the processor before invoking the SMI. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3a4414ed09f463d12fd22a7637be029c"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::AutoHALTRestart" ref="3a4414ed09f463d12fd22a7637be029c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d72/a00199.html#3a4414ed09f463d12fd22a7637be029c">EFI_SMI_CPU_SAVE_STATE::AutoHALTRestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Describes behavior that should be commenced in response to a halt instruction. 
</div>
</div><p>
<a class="anchor" name="e0a86a52a45ba02142f676970a09417a"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::CR0" ref="e0a86a52a45ba02142f676970a09417a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#e0a86a52a45ba02142f676970a09417a">EFI_SMI_CPU_SAVE_STATE::CR0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="06da23ad15f5a81139f53d4dfa919853"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::CR3" ref="06da23ad15f5a81139f53d4dfa919853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#06da23ad15f5a81139f53d4dfa919853">EFI_SMI_CPU_SAVE_STATE::CR3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32d4db52e03c7047b70913305dfb3b96"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::CS" ref="32d4db52e03c7047b70913305dfb3b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#32d4db52e03c7047b70913305dfb3b96">EFI_SMI_CPU_SAVE_STATE::CS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="111372d0af3ab03869a82be682ddb485"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::DR6" ref="111372d0af3ab03869a82be682ddb485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#111372d0af3ab03869a82be682ddb485">EFI_SMI_CPU_SAVE_STATE::DR6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b79468c017b1b7ade09c0b27d5d2ecf"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::DR7" ref="8b79468c017b1b7ade09c0b27d5d2ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#8b79468c017b1b7ade09c0b27d5d2ecf">EFI_SMI_CPU_SAVE_STATE::DR7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd9ee1b8f401c477fbc336ef6cf6eb25"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::DS" ref="cd9ee1b8f401c477fbc336ef6cf6eb25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#cd9ee1b8f401c477fbc336ef6cf6eb25">EFI_SMI_CPU_SAVE_STATE::DS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc531828c42bf53657b3c6b2de6f9783"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EAX" ref="bc531828c42bf53657b3c6b2de6f9783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#bc531828c42bf53657b3c6b2de6f9783">EFI_SMI_CPU_SAVE_STATE::EAX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c170b374634a21d1613e384d4374152"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EBP" ref="9c170b374634a21d1613e384d4374152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#9c170b374634a21d1613e384d4374152">EFI_SMI_CPU_SAVE_STATE::EBP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61507a91b46e2d03f18445cf557bbc30"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EBX" ref="61507a91b46e2d03f18445cf557bbc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#61507a91b46e2d03f18445cf557bbc30">EFI_SMI_CPU_SAVE_STATE::EBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c120fe72d8d30055eedc39ca6658ec5f"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::ECX" ref="c120fe72d8d30055eedc39ca6658ec5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#c120fe72d8d30055eedc39ca6658ec5f">EFI_SMI_CPU_SAVE_STATE::ECX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c60f1065d7ca69057e719bcf1f95f6b"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EDI" ref="4c60f1065d7ca69057e719bcf1f95f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#4c60f1065d7ca69057e719bcf1f95f6b">EFI_SMI_CPU_SAVE_STATE::EDI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb33b20e381530dd854a20a943d0ad2b"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EDX" ref="bb33b20e381530dd854a20a943d0ad2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#bb33b20e381530dd854a20a943d0ad2b">EFI_SMI_CPU_SAVE_STATE::EDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2846b5d4dc82b7fb834a25ce139e5c57"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EFLAGS" ref="2846b5d4dc82b7fb834a25ce139e5c57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#2846b5d4dc82b7fb834a25ce139e5c57">EFI_SMI_CPU_SAVE_STATE::EFLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f48a86bb32f2750f7ed3713b0096782"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::EIP" ref="9f48a86bb32f2750f7ed3713b0096782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#9f48a86bb32f2750f7ed3713b0096782">EFI_SMI_CPU_SAVE_STATE::EIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="053a6c5dcc1ee44a1d4e320fc3675f6f"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::ES" ref="053a6c5dcc1ee44a1d4e320fc3675f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#053a6c5dcc1ee44a1d4e320fc3675f6f">EFI_SMI_CPU_SAVE_STATE::ES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a3d534a6808727869c6744561701721"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::ESI" ref="9a3d534a6808727869c6744561701721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#9a3d534a6808727869c6744561701721">EFI_SMI_CPU_SAVE_STATE::ESI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dea78fd39e51dde14098944f4f2c712b"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::ESP" ref="dea78fd39e51dde14098944f4f2c712b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#dea78fd39e51dde14098944f4f2c712b">EFI_SMI_CPU_SAVE_STATE::ESP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="714f49d226332306b048d05ab57f5886"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::FS" ref="714f49d226332306b048d05ab57f5886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#714f49d226332306b048d05ab57f5886">EFI_SMI_CPU_SAVE_STATE::FS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16f0ff0be8a9abbcf7ffee4d8ed89238"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::GS" ref="16f0ff0be8a9abbcf7ffee4d8ed89238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#16f0ff0be8a9abbcf7ffee4d8ed89238">EFI_SMI_CPU_SAVE_STATE::GS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="002a921134620af3e3697b17d3300009"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::IORestart" ref="002a921134620af3e3697b17d3300009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d72/a00199.html#002a921134620af3e3697b17d3300009">EFI_SMI_CPU_SAVE_STATE::IORestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value of the I/O restart field. Allows for restarting an in-process I/O instruction. 
</div>
</div><p>
<a class="anchor" name="ffd13800d816fb642f3569605be2277a"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::LDTBase" ref="ffd13800d816fb642f3569605be2277a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#ffd13800d816fb642f3569605be2277a">EFI_SMI_CPU_SAVE_STATE::LDTBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a37f9ccb0cbffd0ed545299536299423"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::Reserved1" ref="a37f9ccb0cbffd0ed545299536299423" args="[248]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d72/a00199.html#a37f9ccb0cbffd0ed545299536299423">EFI_SMI_CPU_SAVE_STATE::Reserved1</a>[248]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future processors. As such, software should not attempt to interpret or write to this region. 
</div>
</div><p>
<a class="anchor" name="b8b90455ff1cdaf98746bb801385b998"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::Reserved2" ref="b8b90455ff1cdaf98746bb801385b998" args="[164]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d72/a00199.html#b8b90455ff1cdaf98746bb801385b998">EFI_SMI_CPU_SAVE_STATE::Reserved2</a>[164]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future processors. As such, software should not attempt to interpret or write to this region. 
</div>
</div><p>
<a class="anchor" name="908e7f4787aeb9cba3a2d6e62fe246a6"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::SMBASE" ref="908e7f4787aeb9cba3a2d6e62fe246a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#908e7f4787aeb9cba3a2d6e62fe246a6">EFI_SMI_CPU_SAVE_STATE::SMBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The location of the processor SMBASE, which is the location where the processor will pass control upon receipt of an SMI. 
</div>
</div><p>
<a class="anchor" name="abe7942f789eac8c1fee54b54f489f99"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::SMMRevId" ref="abe7942f789eac8c1fee54b54f489f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#abe7942f789eac8c1fee54b54f489f99">EFI_SMI_CPU_SAVE_STATE::SMMRevId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision of the SMM save state. This value is set by the processor. 
</div>
</div><p>
<a class="anchor" name="370c9369ddda9e9220db73cb74031e5d"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::SS" ref="370c9369ddda9e9220db73cb74031e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#370c9369ddda9e9220db73cb74031e5d">EFI_SMI_CPU_SAVE_STATE::SS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5575e2f01baedc91847d57e7fde75821"></a><!-- doxytag: member="EFI_SMI_CPU_SAVE_STATE::TR" ref="5575e2f01baedc91847d57e7fde75821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d72/a00199.html#5575e2f01baedc91847d57e7fde75821">EFI_SMI_CPU_SAVE_STATE::TR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
