<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_KEY_VALUE_PAIR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_KEY_VALUE_PAIR Struct Reference</h1><!-- doxytag: class="_ISCSI_KEY_VALUE_PAIR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#246d31052c15d60c77e13d19976cd1b8">List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#e4e125726c5b689c30c8a389da41fa88">Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html#9ea324df5ce13bb63a6c78481e7034fe">Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e4e125726c5b689c30c8a389da41fa88"></a><!-- doxytag: member="_ISCSI_KEY_VALUE_PAIR::Key" ref="e4e125726c5b689c30c8a389da41fa88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dc/dee/a00053.html#e4e125726c5b689c30c8a389da41fa88">_ISCSI_KEY_VALUE_PAIR::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#7629ba6b5df6b73f42a6ac03596bb00f">IScsiBuildKeyValueList()</a>, and <a class="el" href="../../d8/d8e/a00344.html#eccfff6eeac1f37379c564300e350303">IScsiGetValueByKeyFromList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="246d31052c15d60c77e13d19976cd1b8"></a><!-- doxytag: member="_ISCSI_KEY_VALUE_PAIR::List" ref="246d31052c15d60c77e13d19976cd1b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/dee/a00053.html#246d31052c15d60c77e13d19976cd1b8">_ISCSI_KEY_VALUE_PAIR::List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#7629ba6b5df6b73f42a6ac03596bb00f">IScsiBuildKeyValueList()</a>, and <a class="el" href="../../d8/d8e/a00344.html#eccfff6eeac1f37379c564300e350303">IScsiGetValueByKeyFromList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ea324df5ce13bb63a6c78481e7034fe"></a><!-- doxytag: member="_ISCSI_KEY_VALUE_PAIR::Value" ref="9ea324df5ce13bb63a6c78481e7034fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dc/dee/a00053.html#9ea324df5ce13bb63a6c78481e7034fe">_ISCSI_KEY_VALUE_PAIR::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#7629ba6b5df6b73f42a6ac03596bb00f">IScsiBuildKeyValueList()</a>, and <a class="el" href="../../d8/d8e/a00344.html#eccfff6eeac1f37379c564300e350303">IScsiGetValueByKeyFromList()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
