<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Protocol/SmMonitorInit.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Protocol/SmMonitorInit.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">_EFI_SM_MONITOR_INIT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#a0147bdf649fccde2b8ccc8eb4730274">EFI_SM_MONITOR_INIT_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x228f344d, 0xb3de, 0x43bb, 0xa4, 0xd7, 0xea, 0x20, 0xb, 0x1b, 0x14, 0x82}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#d289807b5d7c468cf1d17037489612c7">EFI_SM_MONITOR_STATE_ENABLED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#9d18afe8017cff457e66c66f353ef2fc">EFI_SM_MONITOR_STATE_ACTIVATED</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#5263cb5fbad5606f394cc233d96092a9">StmImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#1f7ff02ded8ab39527d10077c303f077">NumEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT UINT32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#b4284b4b23107e0aa1d02692c79783aa">ResourceSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#b94c5b6d9f2f34fccd5b1b443140fedd">EFI_SM_MONITOR_STATE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d8/d84/a00001.html">_EFI_SM_MONITOR_INIT_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#18007a44c03974bbb44eab6722a36608">EFI_SM_MONITOR_INIT_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#6f47dbb558236d54b27331474e122201">EFI_STATUS</a> (EFIAPI *EFI_SM_MONITOR_LOAD_MONITOR)(IN EFI_PHYSICAL_ADDRESS StmImage</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#68784dbd6933289dd37b3aca9b0aaeba">EFI_SM_MONITOR_STATE</a> (EFIAPI *EFI_SM_MONITOR_GET_MONITOR_STATE)(VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d92/a00475.html#27d18fd8427a228e6e468f0eeb1ccba0">gEfiSmMonitorInitProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM service protocol definition<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a0147bdf649fccde2b8ccc8eb4730274"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_INIT_PROTOCOL_GUID" ref="a0147bdf649fccde2b8ccc8eb4730274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SM_MONITOR_INIT_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x228f344d, 0xb3de, 0x43bb, 0xa4, 0xd7, 0xea, 0x20, 0xb, 0x1b, 0x14, 0x82}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d18afe8017cff457e66c66f353ef2fc"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_STATE_ACTIVATED" ref="9d18afe8017cff457e66c66f353ef2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SM_MONITOR_STATE_ACTIVATED&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d289807b5d7c468cf1d17037489612c7"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_STATE_ENABLED" ref="d289807b5d7c468cf1d17037489612c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SM_MONITOR_STATE_ENABLED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="18007a44c03974bbb44eab6722a36608"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_INIT_PROTOCOL" ref="18007a44c03974bbb44eab6722a36608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d84/a00001.html">_EFI_SM_MONITOR_INIT_PROTOCOL</a>  <a class="el" href="../../d8/d84/a00001.html">EFI_SM_MONITOR_INIT_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b94c5b6d9f2f34fccd5b1b443140fedd"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_STATE" ref="b94c5b6d9f2f34fccd5b1b443140fedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 EFI_SM_MONITOR_STATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f7ff02ded8ab39527d10077c303f077"></a><!-- doxytag: member="SmMonitorInit.h::NumEntries" ref="1f7ff02ded8ab39527d10077c303f077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT32 <a class="el" href="../../d1/d92/a00475.html#1f7ff02ded8ab39527d10077c303f077">NumEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b4284b4b23107e0aa1d02692c79783aa"></a><!-- doxytag: member="SmMonitorInit.h::ResourceSize" ref="b4284b4b23107e0aa1d02692c79783aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT UINT32* <a class="el" href="../../d1/d92/a00475.html#b4284b4b23107e0aa1d02692c79783aa">ResourceSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5263cb5fbad5606f394cc233d96092a9"></a><!-- doxytag: member="SmMonitorInit.h::StmImageSize" ref="5263cb5fbad5606f394cc233d96092a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINTN <a class="el" href="../../d1/d92/a00475.html#5263cb5fbad5606f394cc233d96092a9">StmImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="68784dbd6933289dd37b3aca9b0aaeba"></a><!-- doxytag: member="SmMonitorInit.h::EFI_SM_MONITOR_STATE" ref="68784dbd6933289dd37b3aca9b0aaeba" args="(EFIAPI *EFI_SM_MONITOR_GET_MONITOR_STATE)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_SM_MONITOR_STATE           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_SM_MONITOR_GET_MONITOR_STATE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get STM state<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>STM state </dd></dl>

</div>
</div><p>
<a class="anchor" name="6f47dbb558236d54b27331474e122201"></a><!-- doxytag: member="SmMonitorInit.h::EFI_STATUS" ref="6f47dbb558236d54b27331474e122201" args="(EFIAPI *EFI_SM_MONITOR_LOAD_MONITOR)(IN EFI_PHYSICAL_ADDRESS StmImage" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EFI_SM_MONITOR_GET_PI_RESOURCE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load STM image to MSEG.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StmImage</em>&nbsp;</td><td>STM image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>StmImageSize</em>&nbsp;</td><td>STM image size</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Load STM to MSEG successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>STM image is already loaded to MSEG </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>MSEG is smaller than minimal requirement of STM image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>MSEG is not enabled</td></tr>
  </table>
</dl>
Add resources in list to database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>A pointer to resource list to be added </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumEntries</em>&nbsp;</td><td>Optional number of entries. If 0, list must be terminated by END_OF_RESOURCES.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If resources are added </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If nested procedure detected resource failer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>If nested procedure returned it and we cannot allocate more areas.</td></tr>
  </table>
</dl>
Delete resources in list to database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>A pointer to resource list to be deleted NULL means delete all resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumEntries</em>&nbsp;</td><td>Optional number of entries. If 0, list must be terminated by END_OF_RESOURCES.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If resources are deleted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>If nested procedure detected resource failer</td></tr>
  </table>
</dl>
Get BIOS resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ResourceList</em>&nbsp;</td><td>A pointer to resource list to be filled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ResourceSize</em>&nbsp;</td><td>On input it means size of resource list input. On output it means size of resource list filled, or the size of resource list to be filled if size of too small.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If resources are returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>If resource list buffer is too small to hold the whole resources. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="27d18fd8427a228e6e468f0eeb1ccba0"></a><!-- doxytag: member="SmMonitorInit.h::gEfiSmMonitorInitProtocolGuid" ref="27d18fd8427a228e6e468f0eeb1ccba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d92/a00475.html#27d18fd8427a228e6e468f0eeb1ccba0">gEfiSmMonitorInitProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:51 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
