<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FPDT_GUID_EVENT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPDT_GUID_EVENT_RECORD Struct Reference</h1><!-- doxytag: class="FPDT_GUID_EVENT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#15aa099ac128d4ae228003da10517db8">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#03dc528f8001667dc85ff188cb384ea0">ProgressID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#6b1ff4706890a35858c0b2f08cf96248">ApicID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#1cf4ca6cd5c44d1b99053e09fe085179">Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#c055267fd1f90095a0c215b2d180587d">Guid</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6b1ff4706890a35858c0b2f08cf96248"></a><!-- doxytag: member="FPDT_GUID_EVENT_RECORD::ApicID" ref="6b1ff4706890a35858c0b2f08cf96248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d70/a00106.html#6b1ff4706890a35858c0b2f08cf96248">FPDT_GUID_EVENT_RECORD::ApicID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
APIC ID for the processor in the system used as a timestamp clock source. If only one timestamp clock source is used, this field is Reserved and populated as 0. 
</div>
</div><p>
<a class="anchor" name="c055267fd1f90095a0c215b2d180587d"></a><!-- doxytag: member="FPDT_GUID_EVENT_RECORD::Guid" ref="c055267fd1f90095a0c215b2d180587d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/d70/a00106.html#c055267fd1f90095a0c215b2d180587d">FPDT_GUID_EVENT_RECORD::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If ProgressID &lt; 0x10, GUID of the referenced module; otherwise, GUID of the module logging the event. 
</div>
</div><p>
<a class="anchor" name="15aa099ac128d4ae228003da10517db8"></a><!-- doxytag: member="FPDT_GUID_EVENT_RECORD::Header" ref="15aa099ac128d4ae228003da10517db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER <a class="el" href="../../d7/d70/a00106.html#15aa099ac128d4ae228003da10517db8">FPDT_GUID_EVENT_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03dc528f8001667dc85ff188cb384ea0"></a><!-- doxytag: member="FPDT_GUID_EVENT_RECORD::ProgressID" ref="03dc528f8001667dc85ff188cb384ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d7/d70/a00106.html#03dc528f8001667dc85ff188cb384ea0">FPDT_GUID_EVENT_RECORD::ProgressID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ProgressID &lt; 0x10 are reserved for core performance entries. Start measurement point shall have lowered one nibble set to zero and corresponding end points shall have lowered one nibble set to non-zero value; keeping other nibbles same as start point. 
</div>
</div><p>
<a class="anchor" name="1cf4ca6cd5c44d1b99053e09fe085179"></a><!-- doxytag: member="FPDT_GUID_EVENT_RECORD::Timestamp" ref="1cf4ca6cd5c44d1b99053e09fe085179" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d70/a00106.html#1cf4ca6cd5c44d1b99053e09fe085179">FPDT_GUID_EVENT_RECORD::Timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit value (nanosecond) describing elapsed time since the most recent deassertion of processor reset. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
