<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_ARRAY_LOCATION_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_ARRAY_LOCATION_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_ARRAY_LOCATION_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#1e8dfc5a5cf07877e6fa284e3c05a98f">EFI_MEMORY_ARRAY_LOCATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#0d56b48dcede14969c816e7b2db828dc">MemoryArrayLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#ec647a9d92bf9ed369c666a615a37f32">EFI_MEMORY_ARRAY_USE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#258f48b671c8770e43818da78f0e3caa">MemoryArrayUse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#c20fffaa5cfc98404db3dfb1288f361e">EFI_MEMORY_ERROR_CORRECTION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#2d0a3a92d6ae82f3a96ec3cf7e8d1540">MemoryErrorCorrection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db6/a00074.html">EFI_EXP_BASE2_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#60bd83c475ee75a529728356749152ca">MaximumMemoryCapacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#6066120d375fa6391c70ce7b5fecfa19">NumberMemoryDevices</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data record refers to the physical memory array. This data record is a structure. The type definition structure for <a class="el" href="../../d4/d98/a00120.html">EFI_MEMORY_ARRAY_LOCATION_DATA</a> is in SMBIOS 2.3.4:<ul>
<li>Table 3.3.17.1, Type 16, Offset 0x4</li><li>Table 3.3.17.2, Type 16, Offset 0x5</li><li>Table 3.3.17.3, Type 16, with the following offsets: -- Offset 0x6 -- Offset 0x7 -- Offset 0xB -- Offset 0xD </li></ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="60bd83c475ee75a529728356749152ca"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LOCATION_DATA::MaximumMemoryCapacity" ref="60bd83c475ee75a529728356749152ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html">EFI_EXP_BASE2_DATA</a> <a class="el" href="../../d4/d98/a00120.html#60bd83c475ee75a529728356749152ca">EFI_MEMORY_ARRAY_LOCATION_DATA::MaximumMemoryCapacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum memory capacity size in kilobytes. If capacity is unknown, then values of MaximumMemoryCapacity.Value = 0x00 and MaximumMemoryCapacity.Exponent = 0x8000 are used. 
</div>
</div><p>
<a class="anchor" name="0d56b48dcede14969c816e7b2db828dc"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryArrayLocation" ref="0d56b48dcede14969c816e7b2db828dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#1e8dfc5a5cf07877e6fa284e3c05a98f">EFI_MEMORY_ARRAY_LOCATION</a> <a class="el" href="../../d4/d98/a00120.html#0d56b48dcede14969c816e7b2db828dc">EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryArrayLocation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physical location of the memory array. 
</div>
</div><p>
<a class="anchor" name="258f48b671c8770e43818da78f0e3caa"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryArrayUse" ref="258f48b671c8770e43818da78f0e3caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#ec647a9d92bf9ed369c666a615a37f32">EFI_MEMORY_ARRAY_USE</a> <a class="el" href="../../d4/d98/a00120.html#258f48b671c8770e43818da78f0e3caa">EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryArrayUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory array usage. 
</div>
</div><p>
<a class="anchor" name="2d0a3a92d6ae82f3a96ec3cf7e8d1540"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryErrorCorrection" ref="2d0a3a92d6ae82f3a96ec3cf7e8d1540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#c20fffaa5cfc98404db3dfb1288f361e">EFI_MEMORY_ERROR_CORRECTION</a> <a class="el" href="../../d4/d98/a00120.html#2d0a3a92d6ae82f3a96ec3cf7e8d1540">EFI_MEMORY_ARRAY_LOCATION_DATA::MemoryErrorCorrection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primary error correction or detection supported by this memory array. 
</div>
</div><p>
<a class="anchor" name="6066120d375fa6391c70ce7b5fecfa19"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LOCATION_DATA::NumberMemoryDevices" ref="6066120d375fa6391c70ce7b5fecfa19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d98/a00120.html#6066120d375fa6391c70ce7b5fecfa19">EFI_MEMORY_ARRAY_LOCATION_DATA::NumberMemoryDevices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of memory slots or sockets that are available for memory devices in this array. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
