<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: PWD_PROVIDER_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PWD_PROVIDER_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="PWD_PROVIDER_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#779b2033f1642f5f8285aa000458af9b">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#9d130766bf9dc317251e22f5eaebbc8a">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_CONFIG_ACCESS_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d1e/a00103.html#92e7d75d7946547981cf982e123414d2">ConfigAccess</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="92e7d75d7946547981cf982e123414d2"></a><!-- doxytag: member="PWD_PROVIDER_CALLBACK_INFO::ConfigAccess" ref="92e7d75d7946547981cf982e123414d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_CONFIG_ACCESS_PROTOCOL <a class="el" href="../../d5/d1e/a00103.html#92e7d75d7946547981cf982e123414d2">PWD_PROVIDER_CALLBACK_INFO::ConfigAccess</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0d/a00298.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d130766bf9dc317251e22f5eaebbc8a"></a><!-- doxytag: member="PWD_PROVIDER_CALLBACK_INFO::DriverHandle" ref="9d130766bf9dc317251e22f5eaebbc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d5/d1e/a00103.html#9d130766bf9dc317251e22f5eaebbc8a">PWD_PROVIDER_CALLBACK_INFO::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0d/a00298.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, and <a class="el" href="../../d9/d0d/a00298.html#3bc316aa98765918752936b85d929164">PasswordProviderInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ae5adebb854d289808f8e8fe0ffdcc5"></a><!-- doxytag: member="PWD_PROVIDER_CALLBACK_INFO::HiiHandle" ref="1ae5adebb854d289808f8e8fe0ffdcc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d5/d1e/a00103.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/df2/a00312.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../d8/d17/a00304.html#876249ea06738d9a0fccc7b9aa2059c7">CredentialForm()</a>, <a class="el" href="../../d8/d17/a00304.html#737aa355668ff5846c2d32ab82c822dd">CredentialTitle()</a>, <a class="el" href="../../d7/df2/a00312.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d7/df2/a00312.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../da/de0/a00317.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../d4/d6f/a00315.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../d9/d0d/a00298.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, <a class="el" href="../../db/d53/a00321.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../db/d53/a00321.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../db/d53/a00321.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">ResolveCount()</a>, <a class="el" href="../../db/d53/a00321.html#ef7f1a83891f09659a2173a7634c86ad">ResolveDate()</a>, <a class="el" href="../../db/d53/a00321.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, <a class="el" href="../../d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="779b2033f1642f5f8285aa000458af9b"></a><!-- doxytag: member="PWD_PROVIDER_CALLBACK_INFO::Signature" ref="779b2033f1642f5f8285aa000458af9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/d1e/a00103.html#779b2033f1642f5f8285aa000458af9b">PWD_PROVIDER_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0d/a00298.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
