<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_SLOT_CHARACTERISTICS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_SLOT_CHARACTERISTICS Struct Reference</h1><!-- doxytag: class="EFI_MISC_SLOT_CHARACTERISTICS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#2ef9b109af056441b9f11c3cda9020a2">CharacteristicsUnknown</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#bddc1cbed3b1d7fd6ab3f836a3b488a5">Provides50Volts</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#b35fd0ade4f305877c26b6e7172792a3">Provides33Volts</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#03a85b914be734fffe2256bf23e248b2">SharedSlot</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e6243951551fc6be5bb254ce6e38e2e6">PcCard16Supported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a14c7f06b876b669b104f24f46bb99ea">CardBusSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#52c0fd33b607d375e8a8212f90b77280">ZoomVideoSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#a9b7c288de862b189fa8309b16599b97">ModemRingResumeSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#32c5ebd487ed0a886c94977a276afa61">PmeSignalSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#824d0e3ed873eb8d0af19ac9d79de45f">HotPlugDevicesSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#314908796328265fc9f6c7c45b60b553">SmbusSignalSupported</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#0ae1819ff2d74c3e1d0245a95a394d36">Reserved</a>:21</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a14c7f06b876b669b104f24f46bb99ea"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::CardBusSupported" ref="a14c7f06b876b669b104f24f46bb99ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#a14c7f06b876b669b104f24f46bb99ea">EFI_MISC_SLOT_CHARACTERISTICS::CardBusSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ef9b109af056441b9f11c3cda9020a2"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::CharacteristicsUnknown" ref="2ef9b109af056441b9f11c3cda9020a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#2ef9b109af056441b9f11c3cda9020a2">EFI_MISC_SLOT_CHARACTERISTICS::CharacteristicsUnknown</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="824d0e3ed873eb8d0af19ac9d79de45f"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::HotPlugDevicesSupported" ref="824d0e3ed873eb8d0af19ac9d79de45f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#824d0e3ed873eb8d0af19ac9d79de45f">EFI_MISC_SLOT_CHARACTERISTICS::HotPlugDevicesSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9b7c288de862b189fa8309b16599b97"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::ModemRingResumeSupported" ref="a9b7c288de862b189fa8309b16599b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#a9b7c288de862b189fa8309b16599b97">EFI_MISC_SLOT_CHARACTERISTICS::ModemRingResumeSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6243951551fc6be5bb254ce6e38e2e6"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::PcCard16Supported" ref="e6243951551fc6be5bb254ce6e38e2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#e6243951551fc6be5bb254ce6e38e2e6">EFI_MISC_SLOT_CHARACTERISTICS::PcCard16Supported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32c5ebd487ed0a886c94977a276afa61"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::PmeSignalSupported" ref="32c5ebd487ed0a886c94977a276afa61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#32c5ebd487ed0a886c94977a276afa61">EFI_MISC_SLOT_CHARACTERISTICS::PmeSignalSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b35fd0ade4f305877c26b6e7172792a3"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::Provides33Volts" ref="b35fd0ade4f305877c26b6e7172792a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#b35fd0ade4f305877c26b6e7172792a3">EFI_MISC_SLOT_CHARACTERISTICS::Provides33Volts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bddc1cbed3b1d7fd6ab3f836a3b488a5"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::Provides50Volts" ref="bddc1cbed3b1d7fd6ab3f836a3b488a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#bddc1cbed3b1d7fd6ab3f836a3b488a5">EFI_MISC_SLOT_CHARACTERISTICS::Provides50Volts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ae1819ff2d74c3e1d0245a95a394d36"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::Reserved" ref="0ae1819ff2d74c3e1d0245a95a394d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#0ae1819ff2d74c3e1d0245a95a394d36">EFI_MISC_SLOT_CHARACTERISTICS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03a85b914be734fffe2256bf23e248b2"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::SharedSlot" ref="03a85b914be734fffe2256bf23e248b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#03a85b914be734fffe2256bf23e248b2">EFI_MISC_SLOT_CHARACTERISTICS::SharedSlot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="314908796328265fc9f6c7c45b60b553"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::SmbusSignalSupported" ref="314908796328265fc9f6c7c45b60b553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#314908796328265fc9f6c7c45b60b553">EFI_MISC_SLOT_CHARACTERISTICS::SmbusSignalSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52c0fd33b607d375e8a8212f90b77280"></a><!-- doxytag: member="EFI_MISC_SLOT_CHARACTERISTICS::ZoomVideoSupported" ref="52c0fd33b607d375e8a8212f90b77280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d3f/a00173.html#52c0fd33b607d375e8a8212f90b77280">EFI_MISC_SLOT_CHARACTERISTICS::ZoomVideoSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
