<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/HashInstanceLibSha1/HashInstanceLibSha1.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/HashInstanceLibSha1/HashInstanceLibSha1.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#c0da19dfe05fa75f24b87b30409b732c">Tpm2SetSha1ToDigestList</a> (IN TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN UINT8 *Sha1Digest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#5b51290fa48a6dae5d60cc523c92222a">Sha1HashInit</a> (OUT <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#cdde365ce651ceef3af2ba92df8557f7">Sha1HashUpdate</a> (IN <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../d2/d34/a00156.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../d2/d34/a00156.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#5fce8f844be02eedbc77fda143d0eeea">Sha1HashFinal</a> (IN <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, OUT TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#3e11e738e1125540f34404238b990110">HashInstanceLibSha1Constructor</a> (VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d8c/a00036.html">HASH_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df4/a00193.html#3933b0fa42ec7a7bc324e07b8535401f">mSha1InternalHashInstance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is BaseCrypto SHA1 hash instance. It can be registered to BaseCrypto router, to serve as hash engine.<p>
Copyright (c) 2013 - 2016, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="3e11e738e1125540f34404238b990110"></a><!-- doxytag: member="HashInstanceLibSha1.c::HashInstanceLibSha1Constructor" ref="3e11e738e1125540f34404238b990110" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashInstanceLibSha1Constructor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function register SHA1 instance.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SHA1 instance is registered, or system dose not surpport registr SHA1 instance </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d2/d34/a00156.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fce8f844be02eedbc77fda143d0eeea"></a><!-- doxytag: member="HashInstanceLibSha1.c::Sha1HashFinal" ref="5fce8f844be02eedbc77fda143d0eeea" args="(IN HASH_HANDLE HashHandle, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha1HashFinal           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Complete hash sequence complete.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/df4/a00193.html#c0da19dfe05fa75f24b87b30409b732c">Tpm2SetSha1ToDigestList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b51290fa48a6dae5d60cc523c92222a"></a><!-- doxytag: member="HashInstanceLibSha1.c::Sha1HashInit" ref="5b51290fa48a6dae5d60cc523c92222a" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha1HashInit           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdde365ce651ceef3af2ba92df8557f7"></a><!-- doxytag: member="HashInstanceLibSha1.c::Sha1HashUpdate" ref="cdde365ce651ceef3af2ba92df8557f7" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha1HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c0da19dfe05fa75f24b87b30409b732c"></a><!-- doxytag: member="HashInstanceLibSha1.c::Tpm2SetSha1ToDigestList" ref="c0da19dfe05fa75f24b87b30409b732c" args="(IN TPML_DIGEST_VALUES *DigestList, IN UINT8 *Sha1Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Tpm2SetSha1ToDigestList           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Sha1Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function set SHA1 to digest list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>digest list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Sha1Digest</em>&nbsp;</td><td>SHA1 digest </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/df4/a00193.html#5fce8f844be02eedbc77fda143d0eeea">Sha1HashFinal()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3933b0fa42ec7a7bc324e07b8535401f"></a><!-- doxytag: member="HashInstanceLibSha1.c::mSha1InternalHashInstance" ref="3933b0fa42ec7a7bc324e07b8535401f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d8c/a00036.html">HASH_INTERFACE</a> <a class="el" href="../../dd/df4/a00193.html#3933b0fa42ec7a7bc324e07b8535401f">mSha1InternalHashInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d2/d34/a00156.html#368f1b3d0e8e553703618e4e95a3a3ed">HASH_ALGORITHM_SHA1_GUID</a>,
  <a class="code" href="../../dd/df4/a00193.html#5b51290fa48a6dae5d60cc523c92222a">Sha1HashInit</a>,
  <a class="code" href="../../dd/df4/a00193.html#cdde365ce651ceef3af2ba92df8557f7">Sha1HashUpdate</a>,
  <a class="code" href="../../dd/df4/a00193.html#5fce8f844be02eedbc77fda143d0eeea">Sha1HashFinal</a>,
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
