<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Mtftp6Dxe/Mtftp6Support.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Mtftp6Dxe/Mtftp6Support.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html">MTFTP6_BLOCK_RANGE</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#6f3354f8978140db0fd5a0072d087582">Mtftp6InitBlockRange</a> (IN LIST_ENTRY *Head, IN UINT16 Start, IN UINT16 End)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#55186855e88980d6e6973e97cfbc3d66">Mtftp6GetNextBlockNum</a> (IN LIST_ENTRY *Head)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#dfbea31d0028076a06d35e9ded9f16f0">Mtftp6SetLastBlockNum</a> (IN LIST_ENTRY *Head, IN UINT16 Last)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum</a> (IN LIST_ENTRY *Head, IN UINT16 Num, IN BOOLEAN Completed, OUT UINT64 *TotalBlock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#4d70aaca64947e57421829b95ea6425e">Mtftp6SendRequest</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 Operation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 ErrCode, IN UINT8 *ErrInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#2aceb97a4ed43c5cba3047d485200a46">Mtftp6CheckPacket</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN UINT16 PacketLen, IN EFI_MTFTP6_PACKET *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#3697239f6dbece26137bdcbd138e1c39">Mtftp6ConfigDummyUdpIo</a> (IN UDP_IO *UdpIo, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#fea8b04b5c7d34c864506f61ba992f4e">Mtftp6ConfigUdpIo</a> (IN UDP_IO *UdpIo, IN EFI_IPv6_ADDRESS *ServerIp, IN UINT16 ServerPort, IN EFI_IPv6_ADDRESS *LocalIp, IN UINT16 LocalPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN EFI_STATUS Result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN UINT16 OpCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput</a> (IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#e988d6a7b3778b9dad1c2a077335a373">Mtftp6WrqStart</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 Operation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput</a> (IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d84/a00447.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart</a> (IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *Instance, IN UINT16 Operation)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mtftp6 support functions declaration.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="2aceb97a4ed43c5cba3047d485200a46"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6CheckPacket" ref="2aceb97a4ed43c5cba3047d485200a46" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN UINT16 PacketLen, IN EFI_MTFTP6_PACKET *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6CheckPacket           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>PacketLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check packet for GetInfo callback routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Mtftp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to the Mtftp6 token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The check process passed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Abort the Mtftp6 operation.</td></tr>
  </table>
</dl>
Check packet for GetInfo callback routine.<p>
GetInfo is implemented with EfiMtftp6ReadFile. It's used to inspect the first packet from server, then abort the session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Mtftp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to the Mtftp6 token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>The length of the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Abort the Mtftp6 operation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/dec/a00080.html#42927aebe51693839daede8312c131a0">_MTFTP6_GETINFO_CONTEXT::Packet</a>, <a class="el" href="../../da/dec/a00080.html#4b6946a01fed530c277510d2a1617481">_MTFTP6_GETINFO_CONTEXT::PacketLen</a>, and <a class="el" href="../../da/dec/a00080.html#692b6e3a6734a4ab8c639dbd8e607b10">_MTFTP6_GETINFO_CONTEXT::Status</a>.</p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#c4995b2ec50146ff72695d0a81e420f6">EfiMtftp6GetInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3697239f6dbece26137bdcbd138e1c39"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6ConfigDummyUdpIo" ref="3697239f6dbece26137bdcbd138e1c39" args="(IN UDP_IO *UdpIo, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6ConfigDummyUdpIo           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The dummy configure routine for create a new Udp6 Io.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The pointer to the Udp6 Io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The value is always returned.</td></tr>
  </table>
</dl>
The dummy configure routine for create a new Udp6 Io.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The pointer to the Udp6 Io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This value is always returned. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, and <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea8b04b5c7d34c864506f61ba992f4e"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6ConfigUdpIo" ref="fea8b04b5c7d34c864506f61ba992f4e" args="(IN UDP_IO *UdpIo, IN EFI_IPv6_ADDRESS *ServerIp, IN UINT16 ServerPort, IN EFI_IPv6_ADDRESS *LocalIp, IN UINT16 LocalPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6ConfigUdpIo           </td>
          <td>(</td>
          <td class="paramtype">IN UDP_IO *&nbsp;</td>
          <td class="paramname"> <em>UdpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>ServerIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>ServerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>LocalIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>LocalPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The configure routine for the Mtftp6 instance to transmit/receive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The pointer to the Udp6 Io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ServerIp</em>&nbsp;</td><td>The pointer to the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ServerPort</em>&nbsp;</td><td>The pointer to the server port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalIp</em>&nbsp;</td><td>The pointer to the local address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalPort</em>&nbsp;</td><td>The pointer to the local port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Configure the Udp6 Io for Mtftp6 successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The corresponding Ip6 instance has not been configured yet.</td></tr>
  </table>
</dl>
The configure routine for Mtftp6 instance to transmit/receive.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpIo</em>&nbsp;</td><td>The pointer to the Udp6 Io. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ServerIp</em>&nbsp;</td><td>The pointer to the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ServerPort</em>&nbsp;</td><td>The pointer to the server port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalIp</em>&nbsp;</td><td>The pointer to the local address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalPort</em>&nbsp;</td><td>The pointer to the local port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Configured the Udp6 Io for Mtftp6 successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The corresponding Ip6 instance has not been configured yet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d3/def/a00446.html#35b4e3b5abb7fbe6cf9e69053cb2a849">Mtftp6GetMapping()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55186855e88980d6e6973e97cfbc3d66"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6GetNextBlockNum" ref="55186855e88980d6e6973e97cfbc3d66" args="(IN LIST_ENTRY *Head)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN Mtftp6GetNextBlockNum           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Head</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the first valid block number on the range list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The block range head.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>==-1</em>&nbsp;</td><td>If the block range is empty. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;-1</em>&nbsp;</td><td>The first valid block number. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d17/a00231.html#6882463845bfe175c565988ce5548827">MTFTP6_BLOCK_RANGE::Start</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../de/dfe/a00448.html#a313f135cf4b1ab67a6a0ee2948e09db">Mtftp6WrqHandleAck()</a>, and <a class="el" href="../../de/dfe/a00448.html#db431489af70671fa0abd9fdb7114551">Mtftp6WrqHandleOack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f3354f8978140db0fd5a0072d087582"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6InitBlockRange" ref="6f3354f8978140db0fd5a0072d087582" args="(IN LIST_ENTRY *Head, IN UINT16 Start, IN UINT16 End)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6InitBlockRange           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the block range for either RRQ or WRQ. RRQ and WRQ have different requirements for Start and End. For example, during startup, WRQ initializes its whole valid block range to [0, 0xffff]. This is because the server will send an ACK0 to inform the user to start the upload. When the client receives an ACK0, it will remove 0 from the range, get the next block number, which is 1, then upload the BLOCK1. For RRQ without option negotiation, the server will directly send us the BLOCK1 in response to the client's RRQ. When BLOCK1 is received, the client will remove it from the block range and send an ACK. It also works if there is option negotiation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The block range head to initialize. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Start</em>&nbsp;</td><td>The Start block number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>End</em>&nbsp;</td><td>The last block number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for initial block range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The initial block range is created.</td></tr>
  </table>
</dl>
Initialize the block range for either RRQ or WRQ. RRQ and WRQ have different requirements for Start and End. For example, during startup, WRQ initializes its whole valid block range to [0, 0xffff]. This is bacause the server will send an ACK0 to inform the user to start the upload. When the client receives an ACK0, it will remove 0 from the range, get the next block number, which is 1, then upload the BLOCK1. For RRQ without option negotiation, the server will directly send the BLOCK1 in response to the client's RRQ. When received BLOCK1, the client will remove it from the block range and send an ACK. It also works if there is option negotiation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The block range head to initialize. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Start</em>&nbsp;</td><td>The Start block number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>End</em>&nbsp;</td><td>The last block number.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for initial block range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The initial block range is created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d17/a00231.html#12b83257bc4d7de20e3eda9618447922">MTFTP6_BLOCK_RANGE::Link</a>, and <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart()</a>, and <a class="el" href="../../de/dfe/a00448.html#e988d6a7b3778b9dad1c2a077335a373">Mtftp6WrqStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6542de5b88c5475e16c0681e06695d0"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6OnTimerTick" ref="e6542de5b88c5475e16c0681e06695d0" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Mtftp6OnTimerTick           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The timer ticking routine for the Mtftp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The pointer to the ticking event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d63/a00082.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE::Children</a>, <a class="el" href="../../d8/d53/a00081.html#57f40d4dd3ef5275b5fbef056282ff45">_MTFTP6_INSTANCE::CurRetry</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/d53/a00081.html#91f3a1ebd697ecc9a7a341f44e96dd08">_MTFTP6_INSTANCE::LastPacket</a>, <a class="el" href="../../d8/d53/a00081.html#331eed0824590f506e094528a1bde309">_MTFTP6_INSTANCE::MaxRetry</a>, <a class="el" href="../../d8/d53/a00081.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../de/d84/a00447.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../de/d84/a00447.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, <a class="el" href="../../de/d84/a00447.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>, <a class="el" href="../../d8/d53/a00081.html#dd5a8393f765167bbbdfaca7f1892692">_MTFTP6_INSTANCE::PacketToLive</a>, and <a class="el" href="../../d8/d53/a00081.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd1e7c234b156b89bf9c36c17b27236"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6OperationClean" ref="fbd1e7c234b156b89bf9c36c17b27236" args="(IN MTFTP6_INSTANCE *Instance, IN EFI_STATUS Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Mtftp6OperationClean           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>Result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the current Mtftp6 operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>The result to be returned to the user. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../d3/def/a00446.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../d3/def/a00446.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, <a class="el" href="../../dd/d47/a00445.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../de/dfe/a00448.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb77f78e1dc14cdd20afddd896e5e20c"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6OperationStart" ref="bb77f78e1dc14cdd20afddd896e5e20c" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token, IN UINT16 OpCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6OperationStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the Mtftp6 instance to perform the operation, such as read file, write file, and read directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The MTFTP session </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token that encapsulates the user's request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCode</em>&nbsp;</td><td>The operation to perform.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some of the parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The MTFTP session hasn't been configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>There is pending operation for the session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successfully started.</td></tr>
  </table>
</dl>
Start the Mtftp6 instance to perform the operation, such as read file, write file, and read directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The MTFTP session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token than encapsues the user's request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCode</em>&nbsp;</td><td>The operation to perform.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some of the parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The MTFTP session hasn't been configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>There is pending operation for the session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is successfully started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d53/a00081.html#28719a67fb9d7222d854b75e910b38f2">_MTFTP6_INSTANCE::BlkSize</a>, <a class="el" href="../../d8/d53/a00081.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE::Config</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/d53/a00081.html#2250ee80cfb6e65a74b86d1f97042d57">_MTFTP6_INSTANCE::ExtInfo</a>, <a class="el" href="../../d8/d53/a00081.html#8473c067c8e1dadb541106a1a74ee60b">_MTFTP6_INSTANCE::IsMaster</a>, <a class="el" href="../../d8/d53/a00081.html#331eed0824590f506e094528a1bde309">_MTFTP6_INSTANCE::MaxRetry</a>, <a class="el" href="../../db/d34/a00442.html#b269c3c0eac277eca0f7edf3b3dc7b99">MTFTP6_DEFAULT_BLK_SIZE</a>, <a class="el" href="../../db/d34/a00442.html#ccb49621dfd75da1134e2e850dd43de7">MTFTP6_DEFAULT_MAX_RETRY</a>, <a class="el" href="../../db/d34/a00442.html#f5cd9abd4599d6ff4b0fae14fe14a4f8">MTFTP6_DEFAULT_SERVER_CMD_PORT</a>, <a class="el" href="../../db/d34/a00442.html#1c5813b224f13316d38bb8521a7087d6">MTFTP6_DEFAULT_TIMEOUT</a>, <a class="el" href="../../db/d34/a00442.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../de/d84/a00447.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../d0/dc4/a00443.html#92b8c54610f03d07121d01a36aeb9d0f">Mtftp6ParseExtensionOption()</a>, <a class="el" href="../../de/d84/a00447.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart()</a>, <a class="el" href="../../de/d84/a00447.html#e988d6a7b3778b9dad1c2a077335a373">Mtftp6WrqStart()</a>, <a class="el" href="../../d8/d53/a00081.html#fbedc244d9bfd4e0ab345ddbdbed2e56">_MTFTP6_INSTANCE::OldTpl</a>, <a class="el" href="../../d8/d53/a00081.html#e60b649123fe07a73bc137384ecb74eb">_MTFTP6_INSTANCE::ServerCmdPort</a>, <a class="el" href="../../d8/d53/a00081.html#f1bc83437acf0330724ebb072936fea1">_MTFTP6_INSTANCE::ServerDataPort</a>, <a class="el" href="../../d8/d53/a00081.html#9ffe6277d24d23e2620e422fd3edb413">_MTFTP6_INSTANCE::ServerIp</a>, <a class="el" href="../../d8/d53/a00081.html#5575b036c8d4cda12660fbdd503038bc">_MTFTP6_INSTANCE::Timeout</a>, <a class="el" href="../../d8/d53/a00081.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#c4995b2ec50146ff72695d0a81e420f6">EfiMtftp6GetInfo()</a>, <a class="el" href="../../db/d34/a00442.html#6f78f6daf551cd7bd448009e966f12c3">EfiMtftp6ReadDirectory()</a>, <a class="el" href="../../db/d34/a00442.html#daad75dd24c169d4870fef2ae124bfd0">EfiMtftp6ReadFile()</a>, and <a class="el" href="../../db/d34/a00442.html#4d548fdb0667b5aa75a0c7938ecf64ef">EfiMtftp6WriteFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec42dda9c4e7aa0d05d6c2dfea41f89"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6RemoveBlockNum" ref="3ec42dda9c4e7aa0d05d6c2dfea41f89" args="(IN LIST_ENTRY *Head, IN UINT16 Num, IN BOOLEAN Completed, OUT UINT64 *TotalBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RemoveBlockNum           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Completed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>TotalBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove the block number from the block range list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The block range list to remove from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Num</em>&nbsp;</td><td>The block number to remove. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Completed</em>&nbsp;</td><td>Whether Num is the last block number </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TotalBlock</em>&nbsp;</td><td>The continuous block number in all</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The block number isn't in the block range list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The block number has been removed from the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d17/a00231.html#0a1bf5713950028d13283b3c46c4e9b3">MTFTP6_BLOCK_RANGE::Bound</a>, <a class="el" href="../../df/d17/a00231.html#6171b08831b7e0dec44107a80966109d">MTFTP6_BLOCK_RANGE::End</a>, <a class="el" href="../../df/d17/a00231.html#12b83257bc4d7de20e3eda9618447922">MTFTP6_BLOCK_RANGE::Link</a>, <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>, <a class="el" href="../../df/d17/a00231.html#ecdc308c7b7e0ba3b4c15ff6e37d5664">MTFTP6_BLOCK_RANGE::Round</a>, and <a class="el" href="../../df/d17/a00231.html#6882463845bfe175c565988ce5548827">MTFTP6_BLOCK_RANGE::Start</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock()</a>, and <a class="el" href="../../de/dfe/a00448.html#a313f135cf4b1ab67a6a0ee2948e09db">Mtftp6WrqHandleAck()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f3928e1512bc3d3151fc83969ab159f"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6RrqInput" ref="7f3928e1512bc3d3151fc83969ab159f" args="(IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Mtftp6RrqInput           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>UdpEpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The packet process callback for Mtftp6 download.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The pointer to the packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpEpt</em>&nbsp;</td><td>The pointer to the Udp6 access point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status from Udp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d53/a00081.html#28719a67fb9d7222d854b75e910b38f2">_MTFTP6_INSTANCE::BlkSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/d53/a00081.html#123c4aa25167e114cefab809aead4a11">_MTFTP6_INSTANCE::McastIp</a>, <a class="el" href="../../d8/d53/a00081.html#1d5fe9a5aed03ff815cd152f974cd9fb">_MTFTP6_INSTANCE::McastUdpIo</a>, <a class="el" href="../../d8/d53/a00081.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../d3/dea/a00444.html#5f76f37fd1e7b99ed3dbcc019c3b468e">MTFTP6_DATA_HEAD_LEN</a>, <a class="el" href="../../db/d34/a00442.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d3/dea/a00444.html#bb53b427696df417041dd306d0392608">MTFTP6_OPCODE_LEN</a>, <a class="el" href="../../de/d84/a00447.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../dd/d47/a00445.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../de/d84/a00447.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../de/d84/a00447.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, <a class="el" href="../../d8/d53/a00081.html#f1bc83437acf0330724ebb072936fea1">_MTFTP6_INSTANCE::ServerDataPort</a>, <a class="el" href="../../d8/d53/a00081.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d8/d53/a00081.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../dd/d47/a00445.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../dd/d47/a00445.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a46622aa7b20269561d01c8136dc177"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6RrqStart" ref="1a46622aa7b20269561d01c8136dc177" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 Operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6RrqStart           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the Mtftp6 instance to download. It first initializes some of the internal states then builds and sends an RRQ reqeuest packet. Finally, it starts receive for the downloading.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of current packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Mtftp6 was started to download. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start to download.</td></tr>
  </table>
</dl>
Start the Mtftp6 instance to download. It first initializes some of the internal states, then builds and sends an RRQ reqeuest packet. Finally, it starts receive for the downloading.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of current packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Mtftp6 is started to download. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start to download. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/d84/a00447.html#6f3354f8978140db0fd5a0072d087582">Mtftp6InitBlockRange()</a>, <a class="el" href="../../de/d84/a00447.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../de/d84/a00447.html#4d70aaca64947e57421829b95ea6425e">Mtftp6SendRequest()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ea7ad764b79269c6f9f941790a57c25"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6SendError" ref="1ea7ad764b79269c6f9f941790a57c25" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 ErrCode, IN UINT8 *ErrInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6SendError           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>ErrCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>ErrInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and send an error packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrCode</em>&nbsp;</td><td>The error code in the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrInfo</em>&nbsp;</td><td>The error message in the packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the error packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The error packet was transmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet.</td></tr>
  </table>
</dl>
Build and send an error packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrCode</em>&nbsp;</td><td>The error code in the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ErrInfo</em>&nbsp;</td><td>The error message in the packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the error packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The error packet is transmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d84/a00447.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../dd/d47/a00445.html#832c40dad9fd2395fa1cfee59bc74d04">Mtftp6RrqHandleOack()</a>, <a class="el" href="../../dd/d47/a00445.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, <a class="el" href="../../dd/d47/a00445.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock()</a>, <a class="el" href="../../de/dfe/a00448.html#a313f135cf4b1ab67a6a0ee2948e09db">Mtftp6WrqHandleAck()</a>, <a class="el" href="../../de/dfe/a00448.html#db431489af70671fa0abd9fdb7114551">Mtftp6WrqHandleOack()</a>, <a class="el" href="../../de/dfe/a00448.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>, and <a class="el" href="../../de/dfe/a00448.html#e11b0466e070f645fe0accf20f2672dc">Mtftp6WrqSendBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d70aaca64947e57421829b95ea6425e"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6SendRequest" ref="4d70aaca64947e57421829b95ea6425e" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 Operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6SendRequest           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build and transmit the request packet for the Mtftp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of this packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request was built and sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet.</td></tr>
  </table>
</dl>
Build and transmit the request packet for the Mtftp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of this packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory for the request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The request is built and sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d84/a00447.html#38c19534bb48e28b1c5ac290f2a6ed47">Mtftp6TransmitPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#1a46622aa7b20269561d01c8136dc177">Mtftp6RrqStart()</a>, and <a class="el" href="../../de/dfe/a00448.html#e988d6a7b3778b9dad1c2a077335a373">Mtftp6WrqStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfbea31d0028076a06d35e9ded9f16f0"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6SetLastBlockNum" ref="dfbea31d0028076a06d35e9ded9f16f0" args="(IN LIST_ENTRY *Head, IN UINT16 Last)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Mtftp6SetLastBlockNum           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Last</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the last block number of the block range list. It removes all the blocks after the Last. MTFTP initialize the block range to the maximum possible range, such as [0, 0xffff] for WRQ. When it gets the last block number, it calls this function to set the last block number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The block range list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Last</em>&nbsp;</td><td>The last block number. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d17/a00231.html#6171b08831b7e0dec44107a80966109d">MTFTP6_BLOCK_RANGE::End</a>, <a class="el" href="../../df/d17/a00231.html#12b83257bc4d7de20e3eda9618447922">MTFTP6_BLOCK_RANGE::Link</a>, and <a class="el" href="../../df/d17/a00231.html#6882463845bfe175c565988ce5548827">MTFTP6_BLOCK_RANGE::Start</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d47/a00445.html#23e877262dfbfd1a62de1aedb3d36122">Mtftp6RrqSaveBlock()</a>, and <a class="el" href="../../de/dfe/a00448.html#e11b0466e070f645fe0accf20f2672dc">Mtftp6WrqSendBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="38c19534bb48e28b1c5ac290f2a6ed47"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6TransmitPacket" ref="38c19534bb48e28b1c5ac290f2a6ed47" args="(IN MTFTP6_INSTANCE *Instance, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6TransmitPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the packet for the Mtftp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the packet to be sent.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was sent out </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to transmit the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/d84/a00447.html#fea8b04b5c7d34c864506f61ba992f4e">Mtftp6ConfigUdpIo()</a>, and <a class="el" href="../../d3/def/a00446.html#6400ce7406f18d5eab421855e03c6615">Mtftp6OnPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../dd/d47/a00445.html#ec1b7650ace4a94b370fc84862fc8c12">Mtftp6RrqHandleData()</a>, <a class="el" href="../../dd/d47/a00445.html#f5471d2b8111981060c5c3e63db23e99">Mtftp6RrqSendAck()</a>, <a class="el" href="../../d3/def/a00446.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, <a class="el" href="../../d3/def/a00446.html#4d70aaca64947e57421829b95ea6425e">Mtftp6SendRequest()</a>, and <a class="el" href="../../de/dfe/a00448.html#e11b0466e070f645fe0accf20f2672dc">Mtftp6WrqSendBlock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31d7d555f47e61a8fccb0b3eb7b11594"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6WrqInput" ref="31d7d555f47e61a8fccb0b3eb7b11594" args="(IN NET_BUF *UdpPacket, IN UDP_END_POINT *UdpEpt, IN EFI_STATUS IoStatus, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Mtftp6WrqInput           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>UdpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UDP_END_POINT *&nbsp;</td>
          <td class="paramname"> <em>UdpEpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The packet process callback for Mtftp6 upload.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The pointer to the packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpEpt</em>&nbsp;</td><td>The pointer to the Udp6 access point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status from the Udp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context.</td></tr>
  </table>
</dl>
The packet process callback for Mtftp6 upload.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpPacket</em>&nbsp;</td><td>The pointer to the packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UdpEpt</em>&nbsp;</td><td>The pointer to the Udp6 access point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The status from Udp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/d53/a00081.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../d3/dea/a00444.html#3b071c1715f141df068c74b84ec619de">MTFTP6_BLKNO_LEN</a>, <a class="el" href="../../db/d34/a00442.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d3/dea/a00444.html#bb53b427696df417041dd306d0392608">MTFTP6_OPCODE_LEN</a>, <a class="el" href="../../de/d84/a00447.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../de/d84/a00447.html#1ea7ad764b79269c6f9f941790a57c25">Mtftp6SendError()</a>, <a class="el" href="../../de/dfe/a00448.html#a313f135cf4b1ab67a6a0ee2948e09db">Mtftp6WrqHandleAck()</a>, <a class="el" href="../../de/dfe/a00448.html#db431489af70671fa0abd9fdb7114551">Mtftp6WrqHandleOack()</a>, <a class="el" href="../../de/d84/a00447.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>, <a class="el" href="../../d8/d53/a00081.html#f1bc83437acf0330724ebb072936fea1">_MTFTP6_INSTANCE::ServerDataPort</a>, <a class="el" href="../../d8/d53/a00081.html#caae8daa256f7fb38870dfe38a576a70">_MTFTP6_INSTANCE::Token</a>, and <a class="el" href="../../d8/d53/a00081.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

<p>Referenced by <a class="el" href="../../de/dfe/a00448.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>, and <a class="el" href="../../de/dfe/a00448.html#e988d6a7b3778b9dad1c2a077335a373">Mtftp6WrqStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e988d6a7b3778b9dad1c2a077335a373"></a><!-- doxytag: member="Mtftp6Support.h::Mtftp6WrqStart" ref="e988d6a7b3778b9dad1c2a077335a373" args="(IN MTFTP6_INSTANCE *Instance, IN UINT16 Operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6WrqStart           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d8/d53/a00081.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the Mtftp6 instance to upload. It will first init some states, then send the WRQ request packet, and start to receive the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of current packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Mtftp6 was started to upload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start to upload.</td></tr>
  </table>
</dl>
Start the Mtftp6 instance to upload. It will first init some states, then send the WRQ request packet, and start to receive the packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the Mtftp6 instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operation</em>&nbsp;</td><td>The operation code of the current packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Mtftp6 was started to upload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to start to upload. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/d84/a00447.html#6f3354f8978140db0fd5a0072d087582">Mtftp6InitBlockRange()</a>, <a class="el" href="../../de/d84/a00447.html#4d70aaca64947e57421829b95ea6425e">Mtftp6SendRequest()</a>, and <a class="el" href="../../de/d84/a00447.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
