<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/TcpDispatcher.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/TcpDispatcher.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#b72205b81d9814b9b600985971692865">Tcp4Route</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN <a class="el" href="../../da/d82/a00091.html">TCP4_ROUTE_INFO</a> *RouteInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#6d2e8c4f4473afd9b8fecc8f44fda718">Tcp4GetMode</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN OUT <a class="el" href="../../d9/dec/a00090.html">TCP4_MODE_DATA</a> *Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#b21460f1c39b75bdef3e593cb2990481">Tcp6GetMode</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN OUT <a class="el" href="../../d1/dc1/a00092.html">TCP6_MODE_DATA</a> *Mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#139438802c093b31cd3f87ad4df0d6db">TcpBind</a> (IN <a class="el" href="../../d3/dd1/a00214.html">TCP_ACCESS_POINT</a> *TcpAp, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#2e140ead202ad8a94aa780e5a1439195">TcpFlushPcb</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#408b3a6b2b738c181c52ccf095678933">TcpAttachPcb</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb</a> (IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sk, IN <a class="el" href="../../d3/dd5/a00215.html">TCP_CONFIG_DATA</a> *CfgData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d65/a00360.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock, IN UINT8 Request, IN VOID *Data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of a dispatch routine for processing TCP requests.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6d2e8c4f4473afd9b8fecc8f44fda718"></a><!-- doxytag: member="TcpDispatcher.c::Tcp4GetMode" ref="6d2e8c4f4473afd9b8fecc8f44fda718" args="(IN TCP_CB *Tcb, IN OUT TCP4_MODE_DATA *Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tcp4GetMode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d9/dec/a00090.html">TCP4_MODE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the operational settings of this TCPv4 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>Pointer to the buffer to store the operational settings.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>No configuration data is available because this instance hasn't been started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#924075aaf278857946a7f32115c02b69">GET_BACKLOG</a>, <a class="el" href="../../d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#d881e8ba4adf957d76bf0ab1d15b550f">GET_SND_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>, <a class="el" href="../../d4/d3a/a00101.html#e6fe59f17ee05cb803e0b16b4c6bfb65">_TCP_SOCKET::State</a>, <a class="el" href="../../db/d7e/a00372.html#11235e025d6fcebab3f32a32330e699c">TCP_CTRL_NO_NAGLE</a>, <a class="el" href="../../db/d7e/a00372.html#fe8601fd9b09529aa0d6dec1fa267634">TCP_CTRL_NO_TS</a>, <a class="el" href="../../db/d7e/a00372.html#9cd7ae5b5a726b9b37b9b113c9d56e88">TCP_CTRL_NO_WS</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, and <a class="el" href="../../db/d7e/a00372.html#bef77d318c4fe2114cc717f46abdf63f">TCP_TICK_HZ</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b72205b81d9814b9b600985971692865"></a><!-- doxytag: member="TcpDispatcher.c::Tcp4Route" ref="b72205b81d9814b9b600985971692865" args="(IN TCP_CB *Tcb, IN TCP4_ROUTE_INFO *RouteInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tcp4Route           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d82/a00091.html">TCP4_ROUTE_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>RouteInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add or remove a route entry in the IP route table associated with this TCP instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RouteInfo</em>&nbsp;</td><td>Pointer to the route information to be processed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The driver instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When using the default address, configuration(DHCP, BOOTP, RARP, etc.) is not finished yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not add the entry to the routing table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>This route is not in the routing table (when RouteInfo-&gt;DeleteRoute is TRUE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The route is already defined in the routing table (when RouteInfo-&gt;DeleteRoute is FALSE). </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b21460f1c39b75bdef3e593cb2990481"></a><!-- doxytag: member="TcpDispatcher.c::Tcp6GetMode" ref="b21460f1c39b75bdef3e593cb2990481" args="(IN TCP_CB *Tcb, IN OUT TCP6_MODE_DATA *Mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tcp6GetMode           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d1/dc1/a00092.html">TCP6_MODE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the operational settings of this TCPv6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>Pointer to the buffer to store the operational settings.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was read. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>No configuration data is available because this instance hasn't been started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#924075aaf278857946a7f32115c02b69">GET_BACKLOG</a>, <a class="el" href="../../d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#d881e8ba4adf957d76bf0ab1d15b550f">GET_SND_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>, <a class="el" href="../../db/d7e/a00372.html#11235e025d6fcebab3f32a32330e699c">TCP_CTRL_NO_NAGLE</a>, <a class="el" href="../../db/d7e/a00372.html#fe8601fd9b09529aa0d6dec1fa267634">TCP_CTRL_NO_TS</a>, <a class="el" href="../../db/d7e/a00372.html#9cd7ae5b5a726b9b37b9b113c9d56e88">TCP_CTRL_NO_WS</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, and <a class="el" href="../../db/d7e/a00372.html#bef77d318c4fe2114cc717f46abdf63f">TCP_TICK_HZ</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="408b3a6b2b738c181c52ccf095678933"></a><!-- doxytag: member="TcpDispatcher.c::TcpAttachPcb" ref="408b3a6b2b738c181c52ccf095678933" args="(IN SOCKET *Sk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TcpAttachPcb           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a Pcb to the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sk</em>&nbsp;</td><td>Pointer to the socket of this TCP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#c7c117cb02f53738e509a5ee2419a37a">_TCP_CONTROL_BLOCK::IpInfo</a>, <a class="el" href="../../d0/d61/a00100.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA::IpIo</a>, <a class="el" href="../../d4/d7d/a00093.html#cdcf02a60ae8a19fc87e61740612dab1">_TCP_CONTROL_BLOCK::List</a>, <a class="el" href="../../d4/d7d/a00093.html#9358699a82d081a31eb71b5abc54f233">_TCP_CONTROL_BLOCK::RcvQue</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, <a class="el" href="../../d4/d7d/a00093.html#fe334be7465d6505ba6ba7d6ed55b0d2">_TCP_CONTROL_BLOCK::SndQue</a>, <a class="el" href="../../d4/d7d/a00093.html#80c46f8f5486425d355a531d7b2ecefa">_TCP_CONTROL_BLOCK::State</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../d1/d84/a00097.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>, and <a class="el" href="../../d1/d84/a00097.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="139438802c093b31cd3f87ad4df0d6db"></a><!-- doxytag: member="TcpDispatcher.c::TcpBind" ref="139438802c093b31cd3f87ad4df0d6db" args="(IN TCP_ACCESS_POINT *TcpAp, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TcpBind           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dd1/a00214.html">TCP_ACCESS_POINT</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpAp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If TcpAp-&gt;StationPort isn't zero, check whether the access point is registered, else generate a random station port for this access point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpAp</em>&nbsp;</td><td>Pointer to the access point. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>IP_VERSION_4 or IP_VERSION_6</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The check passed or the port is assigned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The non-zero station port is already used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No port can be allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/ddb/a00361.html#11a5a11c410eb8b4ad2692e66f5bb654">mTcp4RandomPort</a>, <a class="el" href="../../d7/ddb/a00361.html#9b5b5ece0e61e84a1781a74da55ceca0">mTcp6RandomPort</a>, <a class="el" href="../../de/dd7/a00362.html#780a166b302777b4431c5d74136090f2">TCP_PORT_KNOWN</a>, <a class="el" href="../../de/dd7/a00362.html#332258f8c8bccd075197e7c60becf041">TCP_PORT_USER_RESERVED</a>, and <a class="el" href="../../d8/d21/a00368.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f01303f437805297c853e2905151fa8"></a><!-- doxytag: member="TcpDispatcher.c::TcpConfigurePcb" ref="8f01303f437805297c853e2905151fa8" args="(IN SOCKET *Sk, IN TCP_CONFIG_DATA *CfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TcpConfigurePcb           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/dd5/a00215.html">TCP_CONFIG_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>CfgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the Pcb using CfgData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sk</em>&nbsp;</td><td>Pointer to the socket of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CfgData</em>&nbsp;</td><td>Pointer to the TCP configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>A same access point has been configured in another TCP instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limits. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#6587d4bdc4bda8ad9bd60d5d8b70f307">_TCP_CONTROL_BLOCK::CongestState</a>, <a class="el" href="../../d4/d7d/a00093.html#b6f9a5c1502e01b6f96c004f0138b3bc">_TCP_CONTROL_BLOCK::ConnectTimeout</a>, <a class="el" href="../../d4/d7d/a00093.html#f27a2a8a8e10d18c427efd961a2c0303">_TCP_CONTROL_BLOCK::CtrlFlag</a>, <a class="el" href="../../d4/d7d/a00093.html#f6011a429efc5dcd5e77a48aa7465b8f">_TCP_CONTROL_BLOCK::CWnd</a>, <a class="el" href="../../d4/d7d/a00093.html#a4578556929670d3400af5f873483015">_TCP_CONTROL_BLOCK::FinWait2Timeout</a>, <a class="el" href="../../d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER::Ip</a>, <a class="el" href="../../d4/d7d/a00093.html#c7c117cb02f53738e509a5ee2419a37a">_TCP_CONTROL_BLOCK::IpInfo</a>, <a class="el" href="../../d4/d7d/a00093.html#88c1f948bd2cb9d6e47ec84390ed7740">_TCP_CONTROL_BLOCK::KeepAliveIdle</a>, <a class="el" href="../../d4/d7d/a00093.html#015e51fa2c01ae191a29826675881891">_TCP_CONTROL_BLOCK::KeepAlivePeriod</a>, <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d4/d7d/a00093.html#2f8a46cf5219a7d99b813d93962cd77c">_TCP_CONTROL_BLOCK::MaxKeepAlive</a>, <a class="el" href="../../d4/d7d/a00093.html#2572956a3415bea9a072f2ebec3782a0">_TCP_CONTROL_BLOCK::MaxRexmit</a>, <a class="el" href="../../d9/df8/a00096.html#8a8d8bf405000e91ee02085e2ab535fc">_TCP_PEER::Port</a>, <a class="el" href="../../d4/d7d/a00093.html#75e7849d27a9b6c9e59928af4d390849">_TCP_CONTROL_BLOCK::RcvMss</a>, <a class="el" href="../../d4/d7d/a00093.html#9358699a82d081a31eb71b5abc54f233">_TCP_CONTROL_BLOCK::RcvQue</a>, <a class="el" href="../../d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK::RemoteEnd</a>, <a class="el" href="../../d4/d7d/a00093.html#db08ccbbcff181310a762fedc667195e">_TCP_CONTROL_BLOCK::RemoteIpZero</a>, <a class="el" href="../../d4/d7d/a00093.html#7b1d8f08c8aa55f3bbcf14d75f8afbe9">_TCP_CONTROL_BLOCK::Rto</a>, <a class="el" href="../../d6/de1/a00356.html#d101fafa77ffed702186a9f2a41ab7ff">SET_BACKLOG</a>, <a class="el" href="../../d6/de1/a00356.html#6d1f762fce27869cfe1eba55de949d76">SET_RCV_BUFFSIZE</a>, <a class="el" href="../../d6/de1/a00356.html#da3c8cafedb61d18c1e7e473a8b24c59">SET_SND_BUFFSIZE</a>, <a class="el" href="../../d4/d7d/a00093.html#95ebccd9acd8a6d4262f3a1a8967f71e">_TCP_CONTROL_BLOCK::SndMss</a>, <a class="el" href="../../d4/d7d/a00093.html#fe334be7465d6505ba6ba7d6ed55b0d2">_TCP_CONTROL_BLOCK::SndQue</a>, <a class="el" href="../../d6/de1/a00356.html#2c87e29b8b3ddcb19ed3c61713a0048b">SO_CONFIGURED_ACTIVE</a>, <a class="el" href="../../d6/de1/a00356.html#0dd9ebf8f3990421bcc615b1236d6742">SO_CONFIGURED_PASSIVE</a>, <a class="el" href="../../d6/de1/a00356.html#d30b1be926fd07a113cf3ca9035b4167">SO_LISTENING</a>, <a class="el" href="../../df/df1/a00357.html#a105988f5741ec30e98d3181e698406c">SockSetState()</a>, <a class="el" href="../../d4/d7d/a00093.html#bd4c8c576ae072e72d283bb0abba6221">_TCP_CONTROL_BLOCK::SRtt</a>, <a class="el" href="../../d4/d7d/a00093.html#4a4944f56261a410232a70c9eb9cb54f">_TCP_CONTROL_BLOCK::Ssthresh</a>, <a class="el" href="../../d4/d7d/a00093.html#80c46f8f5486425d355a531d7b2ecefa">_TCP_CONTROL_BLOCK::State</a>, <a class="el" href="../../d4/d7d/a00093.html#9c67830808903ae83d162860ba340f13">_TCP_CONTROL_BLOCK::SubnetMask</a>, <a class="el" href="../../df/dc2/a00367.html#014c74e2ca522b6b82cff8ff2f56847a">TCP6_REFRESH_NEIGHBOR_TICK</a>, <a class="el" href="../../db/d7e/a00372.html#a87ab252a829619f258f97effc942fad">TCP_BACKLOG</a>, <a class="el" href="../../db/d7e/a00372.html#9e6f23a67dc69d399b857057e089290b">TCP_BACKLOG_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../d9/d9b/a00363.html#788b7df886718d1de19f6f05b420d351">TCP_COMP_VAL</a>, <a class="el" href="../../db/d7e/a00372.html#f0d100e74959448a6336cb28dcc948bd">TCP_CONGEST_OPEN</a>, <a class="el" href="../../db/d7e/a00372.html#87f8ef8f98409715642dbaab5a6e1f43">TCP_CONNECT_TIME</a>, <a class="el" href="../../db/d7e/a00372.html#e509153629af4d9c9f0cbc3944290fa8">TCP_CONNECT_TIME_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#00e452a6d1d4736e94dda8364a8f035e">TCP_CTRL_NO_KEEPALIVE</a>, <a class="el" href="../../db/d7e/a00372.html#11235e025d6fcebab3f32a32330e699c">TCP_CTRL_NO_NAGLE</a>, <a class="el" href="../../db/d7e/a00372.html#fe8601fd9b09529aa0d6dec1fa267634">TCP_CTRL_NO_TS</a>, <a class="el" href="../../db/d7e/a00372.html#9cd7ae5b5a726b9b37b9b113c9d56e88">TCP_CTRL_NO_WS</a>, <a class="el" href="../../db/d7e/a00372.html#bb0d78ffd99a5d6435aed3e8bcf6b455">TCP_FIN_WAIT2_TIME</a>, <a class="el" href="../../db/d7e/a00372.html#8da649f82d105ed9c9d4ddb806332ce3">TCP_FIN_WAIT2_TIME_MAX</a>, <a class="el" href="../../db/d7e/a00372.html#b13c78d76ad9956f3f519fea51aa8531">TCP_KEEPALIVE_IDLE_MAX</a>, <a class="el" href="../../db/d7e/a00372.html#b0ed2a515ec52d98cc827646f4974e46">TCP_KEEPALIVE_IDLE_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#5d0fbf27f54df56ab27273cbfe74d195">TCP_KEEPALIVE_PERIOD</a>, <a class="el" href="../../db/d7e/a00372.html#e4bf8c7f3a95f87ca5a6077625492c09">TCP_KEEPALIVE_PERIOD_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, <a class="el" href="../../db/d7e/a00372.html#622f250ac2816ac147c416403fbfaea5">TCP_MAX_KEEPALIVE</a>, <a class="el" href="../../db/d7e/a00372.html#28f12c3de756be6f876b31d3bf10db24">TCP_MAX_KEEPALIVE_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#b4968d3a8c9d8e0d76d997efd3e36e67">TCP_MAX_LOSS</a>, <a class="el" href="../../db/d7e/a00372.html#aca112144a79c2f835325e73261dc96b">TCP_MAX_LOSS_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#066774a9f10aff93a16e51dda50afb2d">TCP_RCV_BUF_SIZE</a>, <a class="el" href="../../db/d7e/a00372.html#1d7fe3d4c0ddefd0294ae4d5687ad10c">TCP_RCV_BUF_SIZE_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#f7b337020512faa954a79a63fcaf2224">TCP_SND_BUF_SIZE</a>, <a class="el" href="../../db/d7e/a00372.html#e28f395feee8bf9b76dd76543bf08f53">TCP_SND_BUF_SIZE_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#bef77d318c4fe2114cc717f46abdf63f">TCP_TICK_HZ</a>, <a class="el" href="../../db/d7e/a00372.html#5648125957582922ba81d3fa2f6acdd3">TCP_TIME_WAIT_TIME</a>, <a class="el" href="../../db/d7e/a00372.html#04815505af9332946fd75083720b6ceb">TCP_TIME_WAIT_TIME_MAX</a>, <a class="el" href="../../d0/d65/a00360.html#139438802c093b31cd3f87ad4df0d6db">TcpBind()</a>, <a class="el" href="../../d8/d21/a00368.html#ced8c8e15dc825dc592a1130462a8d98">TcpGetRcvMss()</a>, <a class="el" href="../../d8/d21/a00368.html#4599d81565d02b59ef4268c30bb0de02">TcpInsertTcb()</a>, <a class="el" href="../../d8/d21/a00368.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath()</a>, <a class="el" href="../../d1/d84/a00097.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>, <a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>, <a class="el" href="../../d4/d7d/a00093.html#13d1adcea7effa209257bc6805178ce7">_TCP_CONTROL_BLOCK::Tick</a>, <a class="el" href="../../d4/d7d/a00093.html#66a457fb90f30efb260b26e1fcf1ad99">_TCP_CONTROL_BLOCK::TimeWaitTimeout</a>, <a class="el" href="../../d4/d7d/a00093.html#3c5e81f621fa5eb069a40a16f460a179">_TCP_CONTROL_BLOCK::Tos</a>, <a class="el" href="../../d4/d7d/a00093.html#dddc3a633aa10ca420d4f8fc2a0fc242">_TCP_CONTROL_BLOCK::Ttl</a>, and <a class="el" href="../../d4/d7d/a00093.html#e49d5ffc95b66dce6de64664cabc070d">_TCP_CONTROL_BLOCK::UseDefaultAddr</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea498e03a5afae1789fb1f0bdc13c74"></a><!-- doxytag: member="TcpDispatcher.c::TcpDetachPcb" ref="fea498e03a5afae1789fb1f0bdc13c74" args="(IN OUT SOCKET *Sk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpDetachPcb           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sk</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Detach the Pcb of the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Sk</em>&nbsp;</td><td>Pointer to the socket of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#c7c117cb02f53738e509a5ee2419a37a">_TCP_CONTROL_BLOCK::IpInfo</a>, <a class="el" href="../../d0/d61/a00100.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA::IpIo</a>, <a class="el" href="../../d0/d65/a00360.html#2e140ead202ad8a94aa780e5a1439195">TcpFlushPcb()</a>, <a class="el" href="../../d1/d84/a00097.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>, and <a class="el" href="../../d1/d84/a00097.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19df5fe7cae4d4ed5b299c3668411cff"></a><!-- doxytag: member="TcpDispatcher.c::TcpDispatcher" ref="19df5fe7cae4d4ed5b299c3668411cff" args="(IN SOCKET *Sock, IN UINT8 Request, IN VOID *Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TcpDispatcher           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The procotol handler provided to the socket layer, which is used to dispatch the socket level requests by calling the corresponding TCP layer functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>The code of this operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Pointer to the operation specific data passed in together with the operation request. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The socket request completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The error status returned by the corresponding TCP layer function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#f27a2a8a8e10d18c427efd961a2c0303">_TCP_CONTROL_BLOCK::CtrlFlag</a>, <a class="el" href="../../d6/de1/a00356.html#8e076eab8533929960fac4d7d36fc87a">GET_SND_DATASIZE</a>, <a class="el" href="../../d0/d61/a00100.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA::IpIo</a>, <a class="el" href="../../d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, <a class="el" href="../../d4/d7d/a00093.html#874030be21f89b5dc681dacde86b4e6c">_TCP_CONTROL_BLOCK::SndPsh</a>, <a class="el" href="../../d4/d7d/a00093.html#6a9c2e2b6e6dceed4af4e30009e0e552">_TCP_CONTROL_BLOCK::SndUp</a>, <a class="el" href="../../d6/de1/a00356.html#bd29981ea518edc154bc610fcac99abe">SOCK_ABORT</a>, <a class="el" href="../../d6/de1/a00356.html#5cea4973388eba344c91352b3904c30b">SOCK_ATTACH</a>, <a class="el" href="../../d6/de1/a00356.html#8f4628de17d167453812b9b584488d76">SOCK_CLOSE</a>, <a class="el" href="../../d6/de1/a00356.html#846aed01143ed621e547382353863ba4">SOCK_CONFIGURE</a>, <a class="el" href="../../d6/de1/a00356.html#0afcb997edf7c4b09d6dd7eb3f40ee44">SOCK_CONNECT</a>, <a class="el" href="../../d6/de1/a00356.html#28b008f0a0a2d3c779742d4a9bf0b9af">SOCK_CONSUMED</a>, <a class="el" href="../../d6/de1/a00356.html#e915c45098e703cb5029f8c0b6816761">SOCK_DETACH</a>, <a class="el" href="../../d6/de1/a00356.html#e949cc8063247a8359f7c06118f35961">SOCK_FLUSH</a>, <a class="el" href="../../d6/de1/a00356.html#a09c3196365c17bd1dadff437bf95f7b">SOCK_MODE</a>, <a class="el" href="../../d6/de1/a00356.html#89668af664e85e28c5d8040f95b1e69e">SOCK_POLL</a>, <a class="el" href="../../d6/de1/a00356.html#c9b373c0dea4cc48c2d79322fcb9d1ea">SOCK_ROUTE</a>, <a class="el" href="../../d6/de1/a00356.html#acee92a2f0cbf6a6f9dfb5a164cbcdb4">SOCK_SND</a>, <a class="el" href="../../d6/de1/a00356.html#f5055bb0205f89396fe276cf0c3f167c">SOCK_SNDPUSH</a>, <a class="el" href="../../d6/de1/a00356.html#df73552896178a7b3312facd4497a4cc">SOCK_SNDURG</a>, <a class="el" href="../../d0/d65/a00360.html#6d2e8c4f4473afd9b8fecc8f44fda718">Tcp4GetMode()</a>, <a class="el" href="../../d0/d65/a00360.html#b72205b81d9814b9b600985971692865">Tcp4Route()</a>, <a class="el" href="../../d0/d65/a00360.html#b21460f1c39b75bdef3e593cb2990481">Tcp6GetMode()</a>, <a class="el" href="../../db/d7e/a00372.html#a30de076e8accc3e323f206a1a0467c1">TCP_CTRL_SND_PSH</a>, <a class="el" href="../../db/d7e/a00372.html#c64c8405594ce9066997b0d4a3e30526">TCP_CTRL_SND_URG</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../d0/d65/a00360.html#408b3a6b2b738c181c52ccf095678933">TcpAttachPcb()</a>, <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, <a class="el" href="../../d0/d65/a00360.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb()</a>, <a class="el" href="../../d0/d65/a00360.html#2e140ead202ad8a94aa780e5a1439195">TcpFlushPcb()</a>, <a class="el" href="../../d6/d80/a00371.html#d758a0653c86c2ea06176eae4783dda6">TcpGetMaxSndNxt()</a>, <a class="el" href="../../d8/d21/a00368.html#9493f4f41a670d687e2af29884c1fa4c">TcpOnAppAbort()</a>, <a class="el" href="../../d8/d21/a00368.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose()</a>, <a class="el" href="../../d8/d21/a00368.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect()</a>, <a class="el" href="../../d8/d21/a00368.html#47a799f4a1b39fb3c30bd66dcfaf1599">TcpOnAppConsume()</a>, <a class="el" href="../../d8/d21/a00368.html#0bc56f522ad4c7e8a200ab7301c2ee57">TcpOnAppSend()</a>, <a class="el" href="../../d1/d84/a00097.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>, and <a class="el" href="../../d1/d84/a00097.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e140ead202ad8a94aa780e5a1439195"></a><!-- doxytag: member="TcpDispatcher.c::TcpFlushPcb" ref="2e140ead202ad8a94aa780e5a1439195" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpFlushPcb           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the Tcb add its associated protocols.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB to be flushed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d3a/a00101.html#92ada2affd28c51ecab2645a8a44938d">_TCP_SOCKET::DevicePath</a>, <a class="el" href="../../d6/de1/a00356.html#4c3aeb55dba471b9fc7acf9d223d7aa6">SOCK_IS_CONFIGURED</a>, <a class="el" href="../../d4/d3a/a00101.html#3973428a7221d2946e7d9370c5d88bc5">_TCP_SOCKET::SockHandle</a>, and <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#fea498e03a5afae1789fb1f0bdc13c74">TcpDetachPcb()</a>, and <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
