<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PCD_DATABASE_SKU_DELTA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCD_DATABASE_SKU_DELTA Struct Reference</h1><!-- doxytag: class="PCD_DATABASE_SKU_DELTA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#445efd79f7a560bfc7570a74481a9922">SkuId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#ad3675f9d04fa055eb9eb3b1dbd1c8c7">SkuIdCompared</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html#dde4c89e72b7119a3be51aad01912566">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dde4c89e72b7119a3be51aad01912566"></a><!-- doxytag: member="PCD_DATABASE_SKU_DELTA::Length" ref="dde4c89e72b7119a3be51aad01912566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/df8/a00155.html#dde4c89e72b7119a3be51aad01912566">PCD_DATABASE_SKU_DELTA::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="445efd79f7a560bfc7570a74481a9922"></a><!-- doxytag: member="PCD_DATABASE_SKU_DELTA::SkuId" ref="445efd79f7a560bfc7570a74481a9922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a> <a class="el" href="../../d3/df8/a00155.html#445efd79f7a560bfc7570a74481a9922">PCD_DATABASE_SKU_DELTA::SkuId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3675f9d04fa055eb9eb3b1dbd1c8c7"></a><!-- doxytag: member="PCD_DATABASE_SKU_DELTA::SkuIdCompared" ref="ad3675f9d04fa055eb9eb3b1dbd1c8c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a> <a class="el" href="../../d3/df8/a00155.html#ad3675f9d04fa055eb9eb3b1dbd1c8c7">PCD_DATABASE_SKU_DELTA::SkuIdCompared</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
