<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Application/IpsecConfig/Indexer.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Indexer.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#c243ffd0bda87e593f6809a5d5afae52">ConstructSpdIndexer</a> (IN OUT <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> *Indexer, IN LIST_ENTRY *ParamPackage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer</a> (IN OUT <a class="el" href="../../df/da9/a00263.html">SAD_ENTRY_INDEXER</a> *Indexer, IN LIST_ENTRY *ParamPackage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer</a> (IN OUT <a class="el" href="../../da/d31/a00234.html">PAD_ENTRY_INDEXER</a> *Indexer, IN LIST_ENTRY *ParamPackage)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d58/a00285.html#fa74b84decc41b12c3ed7f1e3b99ab34">CONSTRUCT_POLICY_ENTRY_INDEXER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#2c605d745d7576f6c8938fb1e19b7f97">mConstructPolicyEntryIndexer</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation of construct ENTRY_INDEXER in IpSecConfig application.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0698edc8cdc8950e662baec8c1fd582f"></a><!-- doxytag: member="Indexer.c::ConstructPadIndexer" ref="0698edc8cdc8950e662baec8c1fd582f" args="(IN OUT PAD_ENTRY_INDEXER *Indexer, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ConstructPadIndexer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/d31/a00234.html">PAD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill in <a class="el" href="../../da/d31/a00234.html">PAD_ENTRY_INDEXER</a> through ParamPackage list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../da/d31/a00234.html">PAD_ENTRY_INDEXER</a> structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Filled in <a class="el" href="../../da/d31/a00234.html">PAD_ENTRY_INDEXER</a> successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The mistaken user input in ParamPackage list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dc/dc9/a00282.html#c71fad9bfec75f711f834aa2c54b41a7">EfiInetAddrRange()</a>, <a class="el" href="../../d5/d7b/a00286.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>, <a class="el" href="../../d5/d7b/a00286.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../dc/dc9/a00282.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="476d1d610e726ef0db62a00e8035be05"></a><!-- doxytag: member="Indexer.c::ConstructSadIndexer" ref="476d1d610e726ef0db62a00e8035be05" args="(IN OUT SAD_ENTRY_INDEXER *Indexer, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ConstructSadIndexer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../df/da9/a00263.html">SAD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill in <a class="el" href="../../df/da9/a00263.html">SAD_ENTRY_INDEXER</a> through ParamPackage list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../df/da9/a00263.html">SAD_ENTRY_INDEXER</a> structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Filled in <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The mistaken user input in ParamPackage list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dc/dc9/a00282.html#6f203ff1de4f9f247e4b59dc642ed878">EfiInetAddr2()</a>, <a class="el" href="../../dd/dfe/a00283.html#e7daf53c377b422477b5bfa19b880c85">FORMAT_NUMBER</a>, <a class="el" href="../../dd/dfe/a00283.html#4610636f10e4604ba296cbf9287b0c7b">FORMAT_STRING</a>, <a class="el" href="../../dc/dc9/a00282.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>, <a class="el" href="../../d5/d7b/a00286.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>, <a class="el" href="../../d5/d7b/a00286.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../d5/d7b/a00286.html#2f1e2f53e1ca67354e362513be44a63d">mMapIpSecProtocol</a>, and <a class="el" href="../../dc/dc9/a00282.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c243ffd0bda87e593f6809a5d5afae52"></a><!-- doxytag: member="Indexer.c::ConstructSpdIndexer" ref="c243ffd0bda87e593f6809a5d5afae52" args="(IN OUT SPD_ENTRY_INDEXER *Indexer, IN LIST_ENTRY *ParamPackage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ConstructSpdIndexer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> *&nbsp;</td>
          <td class="paramname"> <em>Indexer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill in <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> through ParamPackage list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Indexer</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Filled in <a class="el" href="../../d5/d35/a00266.html">SPD_ENTRY_INDEXER</a> successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dc/dc9/a00282.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2c605d745d7576f6c8938fb1e19b7f97"></a><!-- doxytag: member="Indexer.c::mConstructPolicyEntryIndexer" ref="2c605d745d7576f6c8938fb1e19b7f97" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d58/a00285.html#fa74b84decc41b12c3ed7f1e3b99ab34">CONSTRUCT_POLICY_ENTRY_INDEXER</a> <a class="el" href="../../d3/d58/a00285.html#2c605d745d7576f6c8938fb1e19b7f97">mConstructPolicyEntryIndexer</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  (<a class="code" href="../../d3/d58/a00285.html#fa74b84decc41b12c3ed7f1e3b99ab34">CONSTRUCT_POLICY_ENTRY_INDEXER</a>) <a class="code" href="../../db/dc3/a00284.html#c243ffd0bda87e593f6809a5d5afae52">ConstructSpdIndexer</a>,
  (<a class="code" href="../../d3/d58/a00285.html#fa74b84decc41b12c3ed7f1e3b99ab34">CONSTRUCT_POLICY_ENTRY_INDEXER</a>) <a class="code" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer</a>,
  (<a class="code" href="../../d3/d58/a00285.html#fa74b84decc41b12c3ed7f1e3b99ab34">CONSTRUCT_POLICY_ENTRY_INDEXER</a>) <a class="code" href="../../db/dc3/a00284.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d0a/a00292.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../d8/d0a/a00292.html#4b899e8da9c6654a8899f1a57127a530">EditPolicyEntry()</a>, and <a class="el" href="../../dc/d28/a00276.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:41 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
