<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: VARIABLE_HEAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_HEAD Struct Reference</h1><!-- doxytag: class="VARIABLE_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#e67fff0e6b13a9c0064305ee8dde0a75">StringIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#9ec503753e87f77217a50da222054757">DefaultValueOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#12398dee6dd4e9fc3669666830cc10c9">GuidTableIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#27005c801e845db758de0692911884e0">Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#420a2b78b8e5fb526ed535c11a8acd34">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#e1f7a89572fc00792ec2e04492007a72">Property</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html#92f2b6c62008187ec5c9510234d8741b">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="420a2b78b8e5fb526ed535c11a8acd34"></a><!-- doxytag: member="VARIABLE_HEAD::Attributes" ref="420a2b78b8e5fb526ed535c11a8acd34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d24/a00217.html#420a2b78b8e5fb526ed535c11a8acd34">VARIABLE_HEAD::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ec503753e87f77217a50da222054757"></a><!-- doxytag: member="VARIABLE_HEAD::DefaultValueOffset" ref="9ec503753e87f77217a50da222054757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d24/a00217.html#9ec503753e87f77217a50da222054757">VARIABLE_HEAD::DefaultValueOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12398dee6dd4e9fc3669666830cc10c9"></a><!-- doxytag: member="VARIABLE_HEAD::GuidTableIndex" ref="12398dee6dd4e9fc3669666830cc10c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d24/a00217.html#12398dee6dd4e9fc3669666830cc10c9">VARIABLE_HEAD::GuidTableIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27005c801e845db758de0692911884e0"></a><!-- doxytag: member="VARIABLE_HEAD::Offset" ref="27005c801e845db758de0692911884e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d24/a00217.html#27005c801e845db758de0692911884e0">VARIABLE_HEAD::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e1f7a89572fc00792ec2e04492007a72"></a><!-- doxytag: member="VARIABLE_HEAD::Property" ref="e1f7a89572fc00792ec2e04492007a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d24/a00217.html#e1f7a89572fc00792ec2e04492007a72">VARIABLE_HEAD::Property</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92f2b6c62008187ec5c9510234d8741b"></a><!-- doxytag: member="VARIABLE_HEAD::Reserved" ref="92f2b6c62008187ec5c9510234d8741b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d24/a00217.html#92f2b6c62008187ec5c9510234d8741b">VARIABLE_HEAD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e67fff0e6b13a9c0064305ee8dde0a75"></a><!-- doxytag: member="VARIABLE_HEAD::StringIndex" ref="e67fff0e6b13a9c0064305ee8dde0a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d24/a00217.html#e67fff0e6b13a9c0064305ee8dde0a75">VARIABLE_HEAD::StringIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
