<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#52d99ad1253feb4a6dcaab0a42e9d1bd">Maximum1C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#89a2e5f768f476dddc63c0a3bee3d8ed">Maximum2C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#322492b59a2d08e12c5ae608cc462aea">Maximum3C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#addf3b1e0afc092e9fd9f0ecf789f5db">Maximum4C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#c79989a3878da681da0abdcec59f74c3">Maximum5C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#4f785bb2cc59060ee2e90b822370d853">Maximum6C</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d98/a00120.html#390f91a7e178b7baf8177f28ee7f9b0f">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#96e5a51ffbdc448741a0fe1802cd6e65">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d98/a00120.html#5cd950a08a9db37ea8ef130f634f6045">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d1a/a00485.html#d2fd9774def54e540f00eb26cc51081b">MSR_BROADWELL_TURBO_RATIO_LIMIT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="96e5a51ffbdc448741a0fe1802cd6e65"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Bits" ref="96e5a51ffbdc448741a0fe1802cd6e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d98/a00120.html#96e5a51ffbdc448741a0fe1802cd6e65">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="52d99ad1253feb4a6dcaab0a42e9d1bd"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum1C" ref="52d99ad1253feb4a6dcaab0a42e9d1bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#52d99ad1253feb4a6dcaab0a42e9d1bd">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum1C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Maximum Ratio Limit for 1C Maximum turbo ratio limit of 1 core active. 
</div>
</div><p>
<a class="anchor" name="89a2e5f768f476dddc63c0a3bee3d8ed"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum2C" ref="89a2e5f768f476dddc63c0a3bee3d8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#89a2e5f768f476dddc63c0a3bee3d8ed">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum2C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Maximum Ratio Limit for 2C Maximum turbo ratio limit of 2 core active. 
</div>
</div><p>
<a class="anchor" name="322492b59a2d08e12c5ae608cc462aea"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum3C" ref="322492b59a2d08e12c5ae608cc462aea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#322492b59a2d08e12c5ae608cc462aea">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum3C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Maximum Ratio Limit for 3C Maximum turbo ratio limit of 3 core active. 
</div>
</div><p>
<a class="anchor" name="addf3b1e0afc092e9fd9f0ecf789f5db"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum4C" ref="addf3b1e0afc092e9fd9f0ecf789f5db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#addf3b1e0afc092e9fd9f0ecf789f5db">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum4C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Maximum Ratio Limit for 4C Maximum turbo ratio limit of 4 core active. 
</div>
</div><p>
<a class="anchor" name="c79989a3878da681da0abdcec59f74c3"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum5C" ref="c79989a3878da681da0abdcec59f74c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#c79989a3878da681da0abdcec59f74c3">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum5C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Maximum Ratio Limit for 5C Maximum turbo ratio limit of 5core active. 
</div>
</div><p>
<a class="anchor" name="4f785bb2cc59060ee2e90b822370d853"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum6C" ref="4f785bb2cc59060ee2e90b822370d853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#4f785bb2cc59060ee2e90b822370d853">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Maximum6C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Maximum Ratio Limit for 6C Maximum turbo ratio limit of 6core active. 
</div>
</div><p>
<a class="anchor" name="390f91a7e178b7baf8177f28ee7f9b0f"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Reserved" ref="390f91a7e178b7baf8177f28ee7f9b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d98/a00120.html#390f91a7e178b7baf8177f28ee7f9b0f">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cd950a08a9db37ea8ef130f634f6045"></a><!-- doxytag: member="MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Uint64" ref="5cd950a08a9db37ea8ef130f634f6045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d98/a00120.html#5cd950a08a9db37ea8ef130f634f6045">MSR_BROADWELL_TURBO_RATIO_LIMIT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
