<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_VERSION_INFO_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_VERSION_INFO_EAX Union Reference</h1><!-- doxytag: class="CPUID_VERSION_INFO_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#98a7cffd4acdfe729b4e785918756a0f">SteppingId</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 3:0] Stepping ID  <a href="#006b9a519f5e61c2099472ca84bef6a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#9040ed3d8997287bec711727bb51b577">Model</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 7:4] Model  <a href="#5fb2c9f68de50e736eaa6c5f038c1ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#7a6675e5b3b15fc0cdb08a22054fed40">FamilyId</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 11:8] Family  <a href="#26db1bf6182a4a9435ca12022b9eb23c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#380d502fe1f2082a4ad1c326bd61bc84">ProcessorType</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 13:12] Processor Type  <a href="#350adecac71abcb67249b64ea8515a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#13037072c861d4ea1accfead770567c9">Reserved1</a>:2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 15:14] Reserved  <a href="#25fad2f4716caa88a7d3b5380bd34e98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#692f471e394aacf562ae43d2ae82cf05">ExtendedModelId</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 19:16] Extended Model ID  <a href="#f89e76f99f6eb2ea096d39096a349c66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#d600d3698f6766bd60c742e8fcdc86cf">ExtendedFamilyId</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Bits 27:20] Extended Family ID  <a href="#51388e6abd7434d81be0c9cfa514ce8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d53/a00081.html#53d6504add1f71bf949c6e6ef5e8f569">Reserved2</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#739ebb62b3056ecad48a7788fbb20414"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html#a2d9eede4fe2c53da7a06c7d211ca9fc">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/a00081.html#4905c512df9250b3e911ce13cc9dcb69">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Version Information returned in EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#819193f89ceae70a467c8d6c75a1ae8a">CPUID_VERSION_INFO</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="a2d9eede4fe2c53da7a06c7d211ca9fc"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::Bits" ref="a2d9eede4fe2c53da7a06c7d211ca9fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/d53/a00081.html#a2d9eede4fe2c53da7a06c7d211ca9fc">CPUID_VERSION_INFO_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="d600d3698f6766bd60c742e8fcdc86cf"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::ExtendedFamilyId" ref="d600d3698f6766bd60c742e8fcdc86cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#d600d3698f6766bd60c742e8fcdc86cf">CPUID_VERSION_INFO_EAX::ExtendedFamilyId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 27:20] Extended Family ID 
<p>

</div>
</div><p>
<a class="anchor" name="692f471e394aacf562ae43d2ae82cf05"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::ExtendedModelId" ref="692f471e394aacf562ae43d2ae82cf05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#692f471e394aacf562ae43d2ae82cf05">CPUID_VERSION_INFO_EAX::ExtendedModelId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 19:16] Extended Model ID 
<p>

</div>
</div><p>
<a class="anchor" name="7a6675e5b3b15fc0cdb08a22054fed40"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::FamilyId" ref="7a6675e5b3b15fc0cdb08a22054fed40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#7a6675e5b3b15fc0cdb08a22054fed40">CPUID_VERSION_INFO_EAX::FamilyId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 11:8] Family 
<p>

</div>
</div><p>
<a class="anchor" name="9040ed3d8997287bec711727bb51b577"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::Model" ref="9040ed3d8997287bec711727bb51b577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#9040ed3d8997287bec711727bb51b577">CPUID_VERSION_INFO_EAX::Model</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:4] Model 
<p>

</div>
</div><p>
<a class="anchor" name="380d502fe1f2082a4ad1c326bd61bc84"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::ProcessorType" ref="380d502fe1f2082a4ad1c326bd61bc84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#380d502fe1f2082a4ad1c326bd61bc84">CPUID_VERSION_INFO_EAX::ProcessorType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 13:12] Processor Type 
<p>

</div>
</div><p>
<a class="anchor" name="13037072c861d4ea1accfead770567c9"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::Reserved1" ref="13037072c861d4ea1accfead770567c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#13037072c861d4ea1accfead770567c9">CPUID_VERSION_INFO_EAX::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:14] Reserved 
<p>

</div>
</div><p>
<a class="anchor" name="53d6504add1f71bf949c6e6ef5e8f569"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::Reserved2" ref="53d6504add1f71bf949c6e6ef5e8f569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#53d6504add1f71bf949c6e6ef5e8f569">CPUID_VERSION_INFO_EAX::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="98a7cffd4acdfe729b4e785918756a0f"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::SteppingId" ref="98a7cffd4acdfe729b4e785918756a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#98a7cffd4acdfe729b4e785918756a0f">CPUID_VERSION_INFO_EAX::SteppingId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Stepping ID 
<p>

</div>
</div><p>
<a class="anchor" name="4905c512df9250b3e911ce13cc9dcb69"></a><!-- doxytag: member="CPUID_VERSION_INFO_EAX::Uint32" ref="4905c512df9250b3e911ce13cc9dcb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d53/a00081.html#4905c512df9250b3e911ce13cc9dcb69">CPUID_VERSION_INFO_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
