<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Application/IpsecConfig/IpSecConfigStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/IpSecConfigStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for the Shell IpSecConfig application.<br>
 <br>
 Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<br>
 <br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 <br>
 string STR_IPSEC_CONFIG_UNKNOWN_OPERATION language en-US "%s: Operation not specified.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INCORRECT_DB language en-US "%s: Incorrect Database - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_PROTOCOL_INEXISTENT language en-US "%s: IPSEC_CONFIG protocol inexistent.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_MISSING_DB language en-US "%s: Missing Database.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_FILE_OPEN_FAILED language en-US "%s: Open file failed - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INCORRECT_PARAMETER_VALUE language en-US "%s: Incorrect value of %s - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_ACCEPT_PARAMETERS language en-US "  Values could be:"<br>
 <br>
 string STR_IPSEC_CONFIG_MISSING_PARAMETER language en-US "%s: Missing parameter - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_MISSING_ONE_OF_PARAMETERS language en-US "%s: Missing one of the parameters - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_UNWANTED_PARAMETER language en-US "%s: Unwanted parameter - %s.\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INSERT_FAILED language en-US "%s: Policy entry insertion failed!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_DELETE_FAILED language en-US "%s: Policy entry deletion failed!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_EDIT_FAILED language en-US "%s: Policy entry edit failed!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_ALREADY_EXISTS language en-US "%s: Policy entry already exists!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INDEX_NOT_FOUND language en-US "%s: Specified index not found!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INDEX_NOT_SPECIFIED language en-US "%s: Index should be Specified!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_INSERT_UNSUPPORT language en-US "%s: Policy entry insertion not supported!\n"<br>
 <br>
 string STR_IPSEC_MISTAKEN_OPTIONS language en-US "Mistaken Input. Please refer to %H"IpSecConfig -?"%N for more help information.\n"<br>
 <br>
 string STR_IPSEC_REDUNDANCY_MANY language en-US "%s has one redundancy option: %H%s%N\n"<br>
 <br>
 string STR_IPSEC_CONFIG_ALREADY_ENABLE language en-US "IPsec has been already enabled!\n"<br>
 <br>
 string STR_IPSEC_CONFIG_ENABLE_SUCCESS language en-US "Enable IPsec ! \n"<br>
 <br>
 string STR_IPSEC_CONFIG_DISABLE_SUCCESS language en-US "Disable IPsec ! \n"<br>
 <br>
 string STR_IPSEC_CONFIG_ALREADY_DISABLE language en-US "IPsec has been already disabled !\n"<br>
 <br>
 string STR_IPSEC_CONFIG_STATUS_ENABLE language en-US "IPsec Status : Enabled ! \n"<br>
 <br>
 string STR_IPSEC_CONFIG_STATUS_DISABLE language en-US "IPsec Status : Disabled ! \n"<br>
 <br>
 string STR_IPSEC_CONFIG_ENABLE_FAILED language en-US "Error: Enable IPsec failed !\n"<br>
 <br>
 string STR_IPSEC_CONFIG_DISABLE_FAILED language en-US "Error: Disable IPsec failed !\n"<br>
 <br>
 string STR_IPSEC_CONFIG_HELP language en-US ""<br>
 ".TH IpSecConfig 0 "Displays or modifies the current IPsec configuration."\r\n"<br>
 ".SH NAME\r\n"<br>
 "Displays or modifies the current IPsec configuration.\r\n"<br>
 ".SH SYNOPSIS\r\n"<br>
 " \r\n"<br>
 "%HIpSecConfig [-p {SPD|SAD|PAD}] [command] [options[parameters]]\r\n"<br>
 ".SH OPTIONS\r\n"<br>
 " \r\n"<br>
 "%H-p (SPD|SAD|PAD)%N                   required.point to certain policy database.\r\n"<br>
 " \r\n"<br>
 "%Hcommand%N:\r\n"<br>
 "  -a [options[parameters]]         Add new policy entry.\r\n"<br>
 "  -i entryid [options[parameters]] Insert new policy entry before the one\r\n"<br>
 "                                   matched by the entryid.\r\n"<br>
 "                                   It's only supported on SPD policy database.\r\n"<br>
 "  -d entryid                       Delete the policy entry matched by the \r\n"<br>
 "                                   entryid.\r\n"<br>
 "  -e entryid [options[parameters]] Edit the policy entry matched by the\r\n"<br>
 "                                   entryid.\r\n"<br>
 "  -f                               Flush the entire policy database.\r\n"<br>
 "  -l                               List all entries for specified database.\r\n"<br>
 "  -enable                          Enable IPsec.\r\n"<br>
 "  -disable                         Disable IPsec.\r\n"<br>
 "  -status                          Show IPsec current status.\r\n"<br>
 " \r\n"<br>
 "%H[options[parameters]]%N for %HSPD%N:\r\n"<br>
 "  --local localaddress               optional local address\r\n"<br>
 "  --remote remoteaddress             required remote address\r\n"<br>
 "  --proto (TCP|UDP|ICMP|...)         required IP protocol\r\n"<br>
 "  --local-port port                  optional local port for tcp/udp protocol\r\n"<br>
 "  --remote-port port                 optional remote port for tcp/udp protocol\r\n"<br>
 "  --name name                        optional SPD name\r\n"<br>
 "  --action (Bypass|Discard|Protect)  required \r\n"<br>
 "                                     required IPsec action\r\n"<br>
 "  --mode (Transport|Tunnel)          optional IPsec mode, transport by default\r\n"<br>
 "  --ipsec-proto (AH|ESP)             optional IPsec protocol, ESP by default\r\n"<br>
 "  --auth-algo (NONE|SHA1HMAC)        optional authentication algorithm\r\n"<br>
 "  --encrypt-algo(NONE|DESCBC|3DESCBC)optional encryption algorithm\r\n"<br>
 "  --tunnel-local tunnellocaladdr     optional tunnel local address(only for tunnel mode)\r\n"<br>
 "  --tunnel-remote tunnelremoteaddr   optional tunnel remote address(only for tunnel mode)\r\n"<br>
 " \r\n"<br>
 "%H[options[parameters]]%N for %HSAD%N:\r\n"<br>
 "  --spi  spi                            required SPI value\r\n"<br>
 "  --ipsec-proto   (AH|ESP)              required IPsec protocol\r\n"<br>
 "  --local         localaddress          optional local address\r\n"<br>
 "  --remote        remoteaddress         required destination address\r\n"<br>
 "  --auth-algo     (NONE|SHA1HMAC)       required for AH. authentication algorithm\n"<br>
 "  --auth-key      key                   required for AH. key for authentication\r\n"<br>
 "  --encrypt-algo  (NONE|DESCBC|3DESCBC) required for ESP. encryption algorithm\r\n"<br>
 "  --encrypt-key   key                   required for ESP. key for encryption\r\n"<br>
 "  --mode          (Transport|Tunnel)    optional IPsec mode, transport by default\r\n"<br>
 "  --tunnel-dest   tunneldestaddr        optional tunnel destination address(only for tunnel mode)\r\n"<br>
 "  --tunnel-source tunnelsourceaddr      optional tunnel source address(only for tunnel mode)\r\n"<br>
 " \r\n"<br>
 "%H[options[parameters]]%N for %HPAD%N:\r\n"<br>
 "  --peer-address address                        required peer address\r\n"<br>
 "  --auth-proto (IKEv1|IKEv2)                    optional IKE protocol, IKEv1 by\r\n"<br>
 "                                                default\r\n"<br>
 "  --auth-method (PreSharedSecret|Certificates)  required authentication method\r\n"<br>
 "  --auth-data  authdata                         required data for authentication\r\n"<br>
 " \r\n"<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:41 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
