<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/UefiPxeBcDxe/PxeBcBoot.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/UefiPxeBcDxe/PxeBcBoot.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#ff4805fbb842e040609bce5cfa7fa95b">PXEBC_DISPLAY_MAX_LINE</a>&nbsp;&nbsp;&nbsp;70</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#0c62a6d7dc1cbbd2f009006234ba6f30">PXEBC_DEFAULT_UDP_OVERHEAD_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#5a8f8fb759c9a8bf912841d48a666b65">PXEBC_DEFAULT_TFTP_OVERHEAD_SIZE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#7ea8bad8b2d59ffef346e2798f038afb">PXEBC_IS_SIZE_OVERFLOWED</a>(x)&nbsp;&nbsp;&nbsp;((sizeof (UINTN) &lt; sizeof (UINT64)) &amp;&amp; ((x) &gt; 0xFFFFFFFF))</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#bb693f481c99ca14a47a61b18627c5d8">PxeBcExtractDiscoverInfo</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT16 Type, IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **DiscoverInfo, OUT <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a> **BootEntry, OUT EFI_PXE_BASE_CODE_SRVLIST **SrvList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#68f2bff530a51c90ae1ef6ad232662b0">PxeBcDiscoverBootServer</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN OUT UINTN *BufferSize, IN VOID *Buffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot functions declaration for UefiPxeBc Driver.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5a8f8fb759c9a8bf912841d48a666b65"></a><!-- doxytag: member="PxeBcBoot.h::PXEBC_DEFAULT_TFTP_OVERHEAD_SIZE" ref="5a8f8fb759c9a8bf912841d48a666b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXEBC_DEFAULT_TFTP_OVERHEAD_SIZE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c62a6d7dc1cbbd2f009006234ba6f30"></a><!-- doxytag: member="PxeBcBoot.h::PXEBC_DEFAULT_UDP_OVERHEAD_SIZE" ref="0c62a6d7dc1cbbd2f009006234ba6f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXEBC_DEFAULT_UDP_OVERHEAD_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff4805fbb842e040609bce5cfa7fa95b"></a><!-- doxytag: member="PxeBcBoot.h::PXEBC_DISPLAY_MAX_LINE" ref="ff4805fbb842e040609bce5cfa7fa95b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXEBC_DISPLAY_MAX_LINE&nbsp;&nbsp;&nbsp;70          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#4079590e64460cec7a9cf30b80614a05">PxeBcDisplayBootItem()</a>, and <a class="el" href="../../d8/d95/a00379.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ea8bad8b2d59ffef346e2798f038afb"></a><!-- doxytag: member="PxeBcBoot.h::PXEBC_IS_SIZE_OVERFLOWED" ref="7ea8bad8b2d59ffef346e2798f038afb" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PXEBC_IS_SIZE_OVERFLOWED          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((sizeof (UINTN) &lt; sizeof (UINT64)) &amp;&amp; ((x) &gt; 0xFFFFFFFF))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="68f2bff530a51c90ae1ef6ad232662b0"></a><!-- doxytag: member="PxeBcBoot.h::PxeBcDiscoverBootServer" ref="68f2bff530a51c90ae1ef6ad232662b0" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDiscoverBootServer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>UseBis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>IpCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_SRVLIST *&nbsp;</td>
          <td class="paramname"> <em>SrvList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the discover packet and send out for boot.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>PxeBc option boot item type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Layer</em>&nbsp;</td><td>Pointer to option boot item layer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UseBis</em>&nbsp;</td><td>Use BIS or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>Pointer to the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpCount</em>&nbsp;</td><td>The total count of the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to the server address list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully discovered boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't get the PXE reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to discover boot file.</td></tr>
  </table>
</dl>
Build the discover packet and send out for boot server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>PxeBc option boot item type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Layer</em>&nbsp;</td><td>Pointer to option boot item layer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UseBis</em>&nbsp;</td><td>Use BIS or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>Pointer to the destination address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpCount</em>&nbsp;</td><td>The count of the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to the server address list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully discovered boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't get the PXE reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to discover boot file. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d08/a00381.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>, and <a class="el" href="../../da/dee/a00383.html#cc3b5b289506b29005316c5043d4ce95">PxeBcDhcp6Discover()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb693f481c99ca14a47a61b18627c5d8"></a><!-- doxytag: member="PxeBcBoot.h::PxeBcExtractDiscoverInfo" ref="bb693f481c99ca14a47a61b18627c5d8" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT16 Type, IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **DiscoverInfo, OUT PXEBC_BOOT_SVR_ENTRY **BootEntry, OUT EFI_PXE_BASE_CODE_SRVLIST **SrvList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcExtractDiscoverInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **&nbsp;</td>
          <td class="paramname"> <em>DiscoverInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a> **&nbsp;</td>
          <td class="paramname"> <em>BootEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PXE_BASE_CODE_SRVLIST **&nbsp;</td>
          <td class="paramname"> <em>SrvList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the discover information and boot server entry from the cached packets if unspecified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of bootstrap to perform. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DiscoverInfo</em>&nbsp;</td><td>Pointer to EFI_PXE_BASE_CODE_DISCOVER_INFO. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootEntry</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to EFI_PXE_BASE_CODE_SRVLIST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully extracted the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to extract the information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION::BitMap</a>, <a class="el" href="../../de/dd2/a00207.html#7d916e9ca7f1d942248a3308749876e2">PXEBC_VENDOR_OPTION::BootSvr</a>, <a class="el" href="../../de/dd2/a00207.html#5ece16fe9b897155686d17fb6c1ceca8">PXEBC_VENDOR_OPTION::BootSvrLen</a>, <a class="el" href="../../de/dd2/a00207.html#235ef27aa998c52684e441adc9513ec2">PXEBC_VENDOR_OPTION::DiscoverCtrl</a>, <a class="el" href="../../de/dd2/a00207.html#bd43837e6730ac02fb5f8014c52f494e">PXEBC_VENDOR_OPTION::DiscoverMcastIp</a>, <a class="el" href="../../d3/d45/a00382.html#74eefbf9b3698e193b2f15f9e9e3874c">GET_NEXT_BOOT_SVR_ENTRY</a>, <a class="el" href="../../d2/d94/a00184.html#50ed82ebc36107cf68ffbdaf501fd498">PXEBC_BOOT_SVR_ENTRY::IpAddr</a>, <a class="el" href="../../d2/d94/a00184.html#2092370e72c045b55f65a56dfb6a9896">PXEBC_BOOT_SVR_ENTRY::IpCnt</a>, <a class="el" href="../../d3/d45/a00382.html#f37b79f89ca978c6ffaa58aad81afe76">IS_DISABLE_BCAST_DISCOVER</a>, <a class="el" href="../../d3/d45/a00382.html#6fcb6f0d9453ee73d01b3003629abcae">IS_DISABLE_MCAST_DISCOVER</a>, <a class="el" href="../../d3/d45/a00382.html#4f8a9447855eefc7c136fc809f1355e4">IS_ENABLE_USE_SERVER_LIST</a>, <a class="el" href="../../d3/d45/a00382.html#30e7baa68c8b7d3bcb57814762d2a884">IS_VALID_BOOT_SERVERS</a>, <a class="el" href="../../d3/d45/a00382.html#e524bcbc4dac39097a98f21a459db4df">IS_VALID_DISCOVER_VENDOR_OPTION</a>, <a class="el" href="../../d2/d94/a00184.html#72f71b5cda2d9245aeb0bd32ddb8d9b3">PXEBC_BOOT_SVR_ENTRY::Type</a>, and <a class="el" href="../../d3/d2a/a00195.html#0cd03a31403768690408ea1f341864d3">PXEBC_DHCP4_PACKET_CACHE::VendorOpt</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="487323748b2e7574bfa6b0e4b14fb225"></a><!-- doxytag: member="PxeBcBoot.h::PxeBcLoadBootFile" ref="487323748b2e7574bfa6b0e4b14fb225" args="(IN PXEBC_PRIVATE_DATA *Private, IN OUT UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcLoadBootFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load boot file into user buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of user buffer for input; required buffer size for output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to user buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully obtained all the boot information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer size is not enough for boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancelled the current operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information.</td></tr>
  </table>
</dl>
Load boot file into user buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of user buffer for input; required buffer size for output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to user buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get all the boot information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer size is not enough for boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancelled the current operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/ddd/a00380.html#7ea8bad8b2d59ffef346e2798f038afb">PXEBC_IS_SIZE_OVERFLOWED</a>, <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>, <a class="el" href="../../d8/d95/a00379.html#e7895691e9afd8c0298939e3d7fd2f96">PxeBcInstallCallback()</a>, <a class="el" href="../../d8/d95/a00379.html#605ed95031d32cc3b57ac88d26a2aa51">PxeBcReadBootFileList()</a>, and <a class="el" href="../../d8/d95/a00379.html#5e7c0564efbb700177a1109f3a20da9d">PxeBcUninstallCallback()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#764d0304c9eba9dd18e4381ab20edb19">EfiPxeLoadFile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
