<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _IP6_ROUTE_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_ROUTE_TABLE Struct Reference</h1><!-- doxytag: class="_IP6_ROUTE_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#0ffc565e104bdb055d42246e296d9018">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#98b25dd93ff983709f6b6473cd704026">TotalNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#4a984352a411f35aba93c836d4c90ae5">RouteArea</a> [IP6_PREFIX_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d9a/a00218.html">IP6_ROUTE_CACHE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#b3944395a7ec10cbf34b0ff323793a25">Cache</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b3944395a7ec10cbf34b0ff323793a25"></a><!-- doxytag: member="_IP6_ROUTE_TABLE::Cache" ref="b3944395a7ec10cbf34b0ff323793a25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d9a/a00218.html">IP6_ROUTE_CACHE</a> <a class="el" href="../../d1/dc6/a00037.html#b3944395a7ec10cbf34b0ff323793a25">_IP6_ROUTE_TABLE::Cache</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>, and <a class="el" href="../../dd/df5/a00386.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ffc565e104bdb055d42246e296d9018"></a><!-- doxytag: member="_IP6_ROUTE_TABLE::RefCnt" ref="0ffc565e104bdb055d42246e296d9018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d1/dc6/a00037.html#0ffc565e104bdb055d42246e296d9018">_IP6_ROUTE_TABLE::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a984352a411f35aba93c836d4c90ae5"></a><!-- doxytag: member="_IP6_ROUTE_TABLE::RouteArea" ref="4a984352a411f35aba93c836d4c90ae5" args="[IP6_PREFIX_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d1/dc6/a00037.html#4a984352a411f35aba93c836d4c90ae5">_IP6_ROUTE_TABLE::RouteArea</a>[IP6_PREFIX_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98b25dd93ff983709f6b6473cd704026"></a><!-- doxytag: member="_IP6_ROUTE_TABLE::TotalNum" ref="98b25dd93ff983709f6b6473cd704026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dc6/a00037.html#98b25dd93ff983709f6b6473cd704026">_IP6_ROUTE_TABLE::TotalNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
