<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#f1d86f1f899972b095b0c6e661931cc9">PROCHOT_Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#d9e5d5114e44da8921834b37904ac8e1">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#0756244e722848e8ea57b556ad12a3d6">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#22337b739e389378aa9296b71132cec1">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#5e25d4f4dd05e786da1bbd64cbc69fa5">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#d0da921b078eb437b5215c6a0b3a8ff2">ElectricalDesignPointStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#7c427050e680fa6e811fc9a06e6c5830">Reserved3</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d72/a00412.html#94f3f4d78bfb2e7294e216b40d1f3489">Reserved4</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#bcd0fa30b12fd998763051653b664971">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#f2ae8d6762b754c165119a318feadc9a">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d72/a00412.html#b7b7a428447690d6efed3a1fce944ad9">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/de5/a00503.html#b8ff5ad394dfb5e28519f3db5cefd184">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="bcd0fa30b12fd998763051653b664971"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Bits" ref="bcd0fa30b12fd998763051653b664971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d72/a00412.html#bcd0fa30b12fd998763051653b664971">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="d0da921b078eb437b5215c6a0b3a8ff2"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus" ref="d0da921b078eb437b5215c6a0b3a8ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#d0da921b078eb437b5215c6a0b3a8ff2">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::ElectricalDesignPointStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Electrical Design Point Status (R0). 
</div>
</div><p>
<a class="anchor" name="f1d86f1f899972b095b0c6e661931cc9"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status" ref="f1d86f1f899972b095b0c6e661931cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#f1d86f1f899972b095b0c6e661931cc9">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0). 
</div>
</div><p>
<a class="anchor" name="0756244e722848e8ea57b556ad12a3d6"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="0756244e722848e8ea57b556ad12a3d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#0756244e722848e8ea57b556ad12a3d6">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e25d4f4dd05e786da1bbd64cbc69fa5"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="5e25d4f4dd05e786da1bbd64cbc69fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#5e25d4f4dd05e786da1bbd64cbc69fa5">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c427050e680fa6e811fc9a06e6c5830"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="7c427050e680fa6e811fc9a06e6c5830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#7c427050e680fa6e811fc9a06e6c5830">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="94f3f4d78bfb2e7294e216b40d1f3489"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="94f3f4d78bfb2e7294e216b40d1f3489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#94f3f4d78bfb2e7294e216b40d1f3489">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9e5d5114e44da8921834b37904ac8e1"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="d9e5d5114e44da8921834b37904ac8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#d9e5d5114e44da8921834b37904ac8e1">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0). 
</div>
</div><p>
<a class="anchor" name="f2ae8d6762b754c165119a318feadc9a"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="f2ae8d6762b754c165119a318feadc9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#f2ae8d6762b754c165119a318feadc9a">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b7b7a428447690d6efed3a1fce944ad9"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="b7b7a428447690d6efed3a1fce944ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d72/a00412.html#b7b7a428447690d6efed3a1fce944ad9">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="22337b739e389378aa9296b71132cec1"></a><!-- doxytag: member="MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="22337b739e389378aa9296b71132cec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d72/a00412.html#22337b739e389378aa9296b71132cec1">MSR_XEON_PHI_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] VR Therm Alert Status (R0). 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
