<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dae/a00163.html#bf4204bdba6c45ae418c99081dd4f90d">Lock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dae/a00163.html#6f479cbe6a881c7c9eaea942ac4d04fe">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dae/a00163.html#086881101628f9bd5de78645453c536d">SMM_Code_Chk_En</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dae/a00163.html#0b6ea81c9e95a925ac66f50d7f169e8b">Reserved2</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dae/a00163.html#ea40a6d49571af3e8d5a26253cd6e34a">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#1b0160054e0134b92f2b7eb8c661b162">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#9a99cc720ee8fb1305d071042c69a791">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#6e0572f92f7da673aa5f7d8b555b10d5">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#09c6b77efe7a6c3c511a7dae599e02c4">MSR_GOLDMONT_SMM_FEATURE_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1b0160054e0134b92f2b7eb8c661b162"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Bits" ref="1b0160054e0134b92f2b7eb8c661b162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/dae/a00163.html#1b0160054e0134b92f2b7eb8c661b162">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="bf4204bdba6c45ae418c99081dd4f90d"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Lock" ref="bf4204bdba6c45ae418c99081dd4f90d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#bf4204bdba6c45ae418c99081dd4f90d">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Lock (SMM-RWO) When set to '1' locks this register from further changes. 
</div>
</div><p>
<a class="anchor" name="6f479cbe6a881c7c9eaea942ac4d04fe"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved1" ref="6f479cbe6a881c7c9eaea942ac4d04fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#6f479cbe6a881c7c9eaea942ac4d04fe">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b6ea81c9e95a925ac66f50d7f169e8b"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved2" ref="0b6ea81c9e95a925ac66f50d7f169e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#0b6ea81c9e95a925ac66f50d7f169e8b">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea40a6d49571af3e8d5a26253cd6e34a"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved3" ref="ea40a6d49571af3e8d5a26253cd6e34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#ea40a6d49571af3e8d5a26253cd6e34a">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="086881101628f9bd5de78645453c536d"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::SMM_Code_Chk_En" ref="086881101628f9bd5de78645453c536d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#086881101628f9bd5de78645453c536d">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::SMM_Code_Chk_En</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] SMM_Code_Chk_En (SMM-RW) This control bit is available only if MSR_SMM_MCA_CAP[58] == 1. When set to '0' (default) none of the logical processors are prevented from executing SMM code outside the ranges defined by the SMRR. When set to '1' any logical processor in the package that attempts to execute SMM code not within the ranges defined by the SMRR will assert an unrecoverable MCE. 
</div>
</div><p>
<a class="anchor" name="9a99cc720ee8fb1305d071042c69a791"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Uint32" ref="9a99cc720ee8fb1305d071042c69a791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dae/a00163.html#9a99cc720ee8fb1305d071042c69a791">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="6e0572f92f7da673aa5f7d8b555b10d5"></a><!-- doxytag: member="MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Uint64" ref="6e0572f92f7da673aa5f7d8b555b10d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/dae/a00163.html#6e0572f92f7da673aa5f7d8b555b10d5">MSR_GOLDMONT_SMM_FEATURE_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
