<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _AUTH_ALGORITHM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_AUTH_ALGORITHM Struct Reference</h1><!-- doxytag: class="_AUTH_ALGORITHM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#a7ee66091ecce152d2cd0439f270ca40">AlgorithmId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#848446f9643093fb94d7ae112e9dc097">DigestLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#fb34225b447572b7e293ca3ed887f36b">IcvLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#b49cf7645d8bef990b2074e7da78d42c">BlockSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#4416906abbc06d6ebf40106804fc4938">CRYPTO_HMAC_GETCONTEXTSIZE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#581fe0c1051ff5013b4269cb6bc35ca8">HmacGetContextSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#9b0fa3e4cfcb600cb3926b953cad31c9">CRYPTO_HMAC_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#7d8ea0684bbc22c6e3755e6cfe8d7f0d">HmacInitiate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#2c193cf4dd4921a9dfc9a26925831e31">CRYPTO_HMAC_UPDATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#e202e590551342afe04c7280c27f6c42">HmacUpdate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d6f/a00315.html#afc624f047bd72e52e08464658acdf07">CRYPTO_HMAC_FINAL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#fef4466057efb931f932f11a43827474">HmacFinal</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a7ee66091ecce152d2cd0439f270ca40"></a><!-- doxytag: member="_AUTH_ALGORITHM::AlgorithmId" ref="a7ee66091ecce152d2cd0439f270ca40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d46/a00002.html#a7ee66091ecce152d2cd0439f270ca40">_AUTH_ALGORITHM::AlgorithmId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b49cf7645d8bef990b2074e7da78d42c"></a><!-- doxytag: member="_AUTH_ALGORITHM::BlockSize" ref="b49cf7645d8bef990b2074e7da78d42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d7/d46/a00002.html#b49cf7645d8bef990b2074e7da78d42c">_AUTH_ALGORITHM::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="848446f9643093fb94d7ae112e9dc097"></a><!-- doxytag: member="_AUTH_ALGORITHM::DigestLength" ref="848446f9643093fb94d7ae112e9dc097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d7/d46/a00002.html#848446f9643093fb94d7ae112e9dc097">_AUTH_ALGORITHM::DigestLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fef4466057efb931f932f11a43827474"></a><!-- doxytag: member="_AUTH_ALGORITHM::HmacFinal" ref="fef4466057efb931f932f11a43827474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#afc624f047bd72e52e08464658acdf07">CRYPTO_HMAC_FINAL</a> <a class="el" href="../../d7/d46/a00002.html#fef4466057efb931f932f11a43827474">_AUTH_ALGORITHM::HmacFinal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="581fe0c1051ff5013b4269cb6bc35ca8"></a><!-- doxytag: member="_AUTH_ALGORITHM::HmacGetContextSize" ref="581fe0c1051ff5013b4269cb6bc35ca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#4416906abbc06d6ebf40106804fc4938">CRYPTO_HMAC_GETCONTEXTSIZE</a> <a class="el" href="../../d7/d46/a00002.html#581fe0c1051ff5013b4269cb6bc35ca8">_AUTH_ALGORITHM::HmacGetContextSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d8ea0684bbc22c6e3755e6cfe8d7f0d"></a><!-- doxytag: member="_AUTH_ALGORITHM::HmacInitiate" ref="7d8ea0684bbc22c6e3755e6cfe8d7f0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#9b0fa3e4cfcb600cb3926b953cad31c9">CRYPTO_HMAC_INIT</a> <a class="el" href="../../d7/d46/a00002.html#7d8ea0684bbc22c6e3755e6cfe8d7f0d">_AUTH_ALGORITHM::HmacInitiate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e202e590551342afe04c7280c27f6c42"></a><!-- doxytag: member="_AUTH_ALGORITHM::HmacUpdate" ref="e202e590551342afe04c7280c27f6c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d6f/a00315.html#2c193cf4dd4921a9dfc9a26925831e31">CRYPTO_HMAC_UPDATE</a> <a class="el" href="../../d7/d46/a00002.html#e202e590551342afe04c7280c27f6c42">_AUTH_ALGORITHM::HmacUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb34225b447572b7e293ca3ed887f36b"></a><!-- doxytag: member="_AUTH_ALGORITHM::IcvLength" ref="fb34225b447572b7e293ca3ed887f36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d7/d46/a00002.html#fb34225b447572b7e293ca3ed887f36b">_AUTH_ALGORITHM::IcvLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#c95a455de587a0b50af2588354d7c0e8">IpSecGetIcvLength()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
