<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_LEGACY_INSTALL_PCI_HANDLER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_INSTALL_PCI_HANDLER Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_INSTALL_PCI_HANDLER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#d6db3b82fb327471e7bf1ebb6924316c">PciBus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI bus of the device.  <a href="#d6db3b82fb327471e7bf1ebb6924316c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#9dfaa18d4bb827f0a2f5622693bb72eb">PciDeviceFun</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI device in bits 7:3 and function in bits 2:0.  <a href="#9dfaa18d4bb827f0a2f5622693bb72eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#7c7b3d61b90340963a3e830640ce44ef">PciSegment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI segment of the device.  <a href="#7c7b3d61b90340963a3e830640ce44ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#2c3da8013019062ad63dc4b176550b16">PciClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI class code of the device.  <a href="#2c3da8013019062ad63dc4b176550b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#4a8c95fd561169ca13f754473d161c0a">PciSubclass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI subclass code of the device.  <a href="#4a8c95fd561169ca13f754473d161c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#ddf161f07e20989c095640609b0823d2">PciInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The PCI interface code of the device.  <a href="#ddf161f07e20989c095640609b0823d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#1a332dd7ae25b547f3f3354f5e6a6c7d">PrimaryIrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary device IRQ.  <a href="#1a332dd7ae25b547f3f3354f5e6a6c7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#65c44318a518466182e3af3d3b5b8a5e">PrimaryReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#65c44318a518466182e3af3d3b5b8a5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#167ce3d26ed4f175aae8ea4c4a793193">PrimaryControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary device control I/O base.  <a href="#167ce3d26ed4f175aae8ea4c4a793193"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#87c92db970d081ce2abed016e91b71bf">PrimaryBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary device I/O base.  <a href="#87c92db970d081ce2abed016e91b71bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#b55381cb716863784c719d16084e974b">PrimaryBusMaster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary device bus master I/O base.  <a href="#b55381cb716863784c719d16084e974b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#7429fcc055785e2d900dc4dd63730055">SecondaryIrq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The secondary device IRQ.  <a href="#7429fcc055785e2d900dc4dd63730055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#7b2395c525e2e06d08a8c4bb0af2ac8d">SecondaryReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#7b2395c525e2e06d08a8c4bb0af2ac8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#7a92fceecb8eb7a7e7f54ca5b7edf2b0">SecondaryControl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The secondary device control I/O base.  <a href="#7a92fceecb8eb7a7e7f54ca5b7edf2b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#9d79e2d2974781ef33f313e18ed8e065">SecondaryBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The secondary device I/O base.  <a href="#9d79e2d2974781ef33f313e18ed8e065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#20d869f7d7b1b67b692160f363033b3c">SecondaryBusMaster</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The secondary device bus master I/O base.  <a href="#20d869f7d7b1b67b692160f363033b3c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../db/d57/a00112.html">EFI_LEGACY_INSTALL_PCI_HANDLER</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="d6db3b82fb327471e7bf1ebb6924316c"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciBus" ref="d6db3b82fb327471e7bf1ebb6924316c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#d6db3b82fb327471e7bf1ebb6924316c">EFI_LEGACY_INSTALL_PCI_HANDLER::PciBus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI bus of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="2c3da8013019062ad63dc4b176550b16"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciClass" ref="2c3da8013019062ad63dc4b176550b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#2c3da8013019062ad63dc4b176550b16">EFI_LEGACY_INSTALL_PCI_HANDLER::PciClass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI class code of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="9dfaa18d4bb827f0a2f5622693bb72eb"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciDeviceFun" ref="9dfaa18d4bb827f0a2f5622693bb72eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#9dfaa18d4bb827f0a2f5622693bb72eb">EFI_LEGACY_INSTALL_PCI_HANDLER::PciDeviceFun</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI device in bits 7:3 and function in bits 2:0. 
<p>

</div>
</div><p>
<a class="anchor" name="ddf161f07e20989c095640609b0823d2"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciInterface" ref="ddf161f07e20989c095640609b0823d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#ddf161f07e20989c095640609b0823d2">EFI_LEGACY_INSTALL_PCI_HANDLER::PciInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI interface code of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="7c7b3d61b90340963a3e830640ce44ef"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciSegment" ref="7c7b3d61b90340963a3e830640ce44ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#7c7b3d61b90340963a3e830640ce44ef">EFI_LEGACY_INSTALL_PCI_HANDLER::PciSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI segment of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="4a8c95fd561169ca13f754473d161c0a"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PciSubclass" ref="4a8c95fd561169ca13f754473d161c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#4a8c95fd561169ca13f754473d161c0a">EFI_LEGACY_INSTALL_PCI_HANDLER::PciSubclass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The PCI subclass code of the device. 
<p>

</div>
</div><p>
<a class="anchor" name="87c92db970d081ce2abed016e91b71bf"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryBase" ref="87c92db970d081ce2abed016e91b71bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#87c92db970d081ce2abed016e91b71bf">EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primary device I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="b55381cb716863784c719d16084e974b"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryBusMaster" ref="b55381cb716863784c719d16084e974b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#b55381cb716863784c719d16084e974b">EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryBusMaster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primary device bus master I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="167ce3d26ed4f175aae8ea4c4a793193"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryControl" ref="167ce3d26ed4f175aae8ea4c4a793193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#167ce3d26ed4f175aae8ea4c4a793193">EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primary device control I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="1a332dd7ae25b547f3f3354f5e6a6c7d"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryIrq" ref="1a332dd7ae25b547f3f3354f5e6a6c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#1a332dd7ae25b547f3f3354f5e6a6c7d">EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryIrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The primary device IRQ. 
<p>

</div>
</div><p>
<a class="anchor" name="65c44318a518466182e3af3d3b5b8a5e"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryReserved" ref="65c44318a518466182e3af3d3b5b8a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#65c44318a518466182e3af3d3b5b8a5e">EFI_LEGACY_INSTALL_PCI_HANDLER::PrimaryReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="9d79e2d2974781ef33f313e18ed8e065"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryBase" ref="9d79e2d2974781ef33f313e18ed8e065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#9d79e2d2974781ef33f313e18ed8e065">EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The secondary device I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="20d869f7d7b1b67b692160f363033b3c"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryBusMaster" ref="20d869f7d7b1b67b692160f363033b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#20d869f7d7b1b67b692160f363033b3c">EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryBusMaster</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The secondary device bus master I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="7a92fceecb8eb7a7e7f54ca5b7edf2b0"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryControl" ref="7a92fceecb8eb7a7e7f54ca5b7edf2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d57/a00112.html#7a92fceecb8eb7a7e7f54ca5b7edf2b0">EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryControl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The secondary device control I/O base. 
<p>

</div>
</div><p>
<a class="anchor" name="7429fcc055785e2d900dc4dd63730055"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryIrq" ref="7429fcc055785e2d900dc4dd63730055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#7429fcc055785e2d900dc4dd63730055">EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryIrq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The secondary device IRQ. 
<p>

</div>
</div><p>
<a class="anchor" name="7b2395c525e2e06d08a8c4bb0af2ac8d"></a><!-- doxytag: member="EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryReserved" ref="7b2395c525e2e06d08a8c4bb0af2ac8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d57/a00112.html#7b2395c525e2e06d08a8c4bb0af2ac8d">EFI_LEGACY_INSTALL_PCI_HANDLER::SecondaryReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
