<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_HWP_CAPABILITIES_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_HWP_CAPABILITIES_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_HWP_CAPABILITIES_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#27233231a23b770726efe4c65da28c31">Highest_Performance</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#74bbffe81f5d4bb90e10a992c884c727">Guaranteed_Performance</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#2b96b4943df7814dd4411cf889173115">Most_Efficient_Performance</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#2469df4cf14891c3200fd11153b50d2c">Lowest_Performance</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#a432b7e8dbcf88bde4ba9a4f190406f4">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#20c92b548ce2272f64394df609f29240">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#389eeeca32c945c6f166e45b8179a1d5">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#3df924961caa46c58b945db60eec4081">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#33513b78ef4e07c9871584ae268338c1">MSR_IA32_HWP_CAPABILITIES</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="20c92b548ce2272f64394df609f29240"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Bits" ref="20c92b548ce2272f64394df609f29240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/d52/a00221.html#20c92b548ce2272f64394df609f29240">MSR_IA32_HWP_CAPABILITIES_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="74bbffe81f5d4bb90e10a992c884c727"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Guaranteed_Performance" ref="74bbffe81f5d4bb90e10a992c884c727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#74bbffe81f5d4bb90e10a992c884c727">MSR_IA32_HWP_CAPABILITIES_REGISTER::Guaranteed_Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Guaranteed_Performance See Section 14.4.3, "HWP Performance Range and Dynamic Capabilities". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="27233231a23b770726efe4c65da28c31"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Highest_Performance" ref="27233231a23b770726efe4c65da28c31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#27233231a23b770726efe4c65da28c31">MSR_IA32_HWP_CAPABILITIES_REGISTER::Highest_Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Highest_Performance See Section 14.4.3, "HWP Performance Range and Dynamic Capabilities". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="2469df4cf14891c3200fd11153b50d2c"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Lowest_Performance" ref="2469df4cf14891c3200fd11153b50d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#2469df4cf14891c3200fd11153b50d2c">MSR_IA32_HWP_CAPABILITIES_REGISTER::Lowest_Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Lowest_Performance See Section 14.4.3, "HWP Performance Range and Dynamic Capabilities". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="2b96b4943df7814dd4411cf889173115"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Most_Efficient_Performance" ref="2b96b4943df7814dd4411cf889173115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#2b96b4943df7814dd4411cf889173115">MSR_IA32_HWP_CAPABILITIES_REGISTER::Most_Efficient_Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Most_Efficient_Performance See Section 14.4.3, "HWP Performance Range and Dynamic Capabilities". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="a432b7e8dbcf88bde4ba9a4f190406f4"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Reserved" ref="a432b7e8dbcf88bde4ba9a4f190406f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#a432b7e8dbcf88bde4ba9a4f190406f4">MSR_IA32_HWP_CAPABILITIES_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="389eeeca32c945c6f166e45b8179a1d5"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Uint32" ref="389eeeca32c945c6f166e45b8179a1d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d52/a00221.html#389eeeca32c945c6f166e45b8179a1d5">MSR_IA32_HWP_CAPABILITIES_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="3df924961caa46c58b945db60eec4081"></a><!-- doxytag: member="MSR_IA32_HWP_CAPABILITIES_REGISTER::Uint64" ref="3df924961caa46c58b945db60eec4081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/d52/a00221.html#3df924961caa46c58b945db60eec4081">MSR_IA32_HWP_CAPABILITIES_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
