<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Opal/OpalPassword/OpalHiiFormStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Opal/OpalPassword/OpalHiiFormStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for Setup formset.<br>
 Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 GENERIC DEFINITIONS /////////////////////////////////<br>
 langdef en-US "English"<br>
 string STR_NULL language en-US " "<br>
 <br>
 FORM SET /////////////////////////////////<br>
 string STR_FORM_SET_HELP language en-US "Manage Opal disks"<br>
 <br>
 MULTIPLE FORMS /////////////////////////////////<br>
 string STR_OPAL language en-US "Opal"<br>
 string STR_MAIN_OPAL_VERSION language en-US "Version 00.0.0.0000"<br>
 <br>
 MAIN MENU FORM /////////////////////////////////<br>
 string STR_MAIN_PHY_DISKS_LBL language en-US "Physical Disks:"<br>
 <br>
 string STR_MAIN_GOTO_DISK_INFO_0 language en-US " "<br>
 string STR_MAIN_GOTO_DISK_INFO_1 language en-US " "<br>
 string STR_MAIN_GOTO_DISK_INFO_2 language en-US " "<br>
 string STR_MAIN_GOTO_DISK_INFO_3 language en-US " "<br>
 string STR_MAIN_GOTO_DISK_INFO_4 language en-US " "<br>
 string STR_MAIN_GOTO_DISK_INFO_5 language en-US " "<br>
 <br>
 string STR_MAIN_GOTO_DISK_INFO_HELP language en-US "Select to see Opal disk actions"<br>
 <br>
 string STR_MAIN_NO_DISKS_PRESENT_LBL language en-US "No disks connected to system"<br>
 string STR_MAIN_NO_DISKS_PRESENT_LBL_HELP language en-US "The storage needs to be connected before EndOfDxe"<br>
 <br>
 DISK INFO MENU FORM /////////////////////////////////<br>
 string STR_DISK_INFO_SELECTED_DISK_NAME language en-US " "<br>
 <br>
 string STR_DISK_INFO_LOCK language en-US "Lock"<br>
 string STR_DISK_INFO_UNLOCK language en-US "Unlock"<br>
 string STR_DISK_INFO_SET_ADMIN_PSWD language en-US "Update Drive Admin Password"<br>
 string STR_DISK_INFO_SET_USER_PSWD language en-US "Set Drive User Password"<br>
 string STR_DISK_INFO_SECURE_ERASE language en-US "Secure Erase User Data"<br>
 string STR_DISK_INFO_PSID_REVERT language en-US "PSID Revert to factory default"<br>
 string STR_DISK_INFO_REVERT language en-US "Admin Revert to factory default and Disable"<br>
 string STR_DISK_INFO_DISABLE_USER language en-US "Disable User"<br>
 string STR_DISK_INFO_ENABLE_FEATURE language en-US "Enable Feature"<br>
 string STR_DISK_INFO_ENABLE_BLOCKSID language en-US "TCG Storage Action"<br>
 string STR_ENABLED language en-US "Enable BlockSID"<br>
 string STR_DISABLED language en-US "Disable BlockSID"<br>
 <br>
 string STR_NONE language en-US "None"<br>
 string STR_DISK_INFO_ENABLE_BLOCKSID_TRUE language en-US "Require physical presence when remote enable BlockSID"<br>
 string STR_DISK_INFO_ENABLE_BLOCKSID_FALSE language en-US "Not require physical presence when remote enable BlockSID"<br>
 string STR_DISK_INFO_DISABLE_BLOCKSID_TRUE language en-US "Require physical presence when remote disable BlockSID"<br>
 string STR_DISK_INFO_DISABLE_BLOCKSID_FALSE language en-US "Not require physical presence when remote disable BlockSID"<br>
 <br>
 string STR_BLOCKSID_STATUS_HELP language en-US "BlockSID action change status"<br>
 string STR_BLOCKSID_STATUS language en-US "Current BlockSID Status:"<br>
 string STR_BLOCKSID_STATUS1 language en-US ""<br>
 string STR_BLOCKSID_STATUS2 language en-US ""<br>
 string STR_BLOCKSID_STATUS3 language en-US ""<br>
 <br>
 string STR_OPAL_REQUESTS_LBL language en-US "Opal Password Requests:"<br>
 string STR_DISK_INFO_LOCK_HELP language en-US "Lock the disk"<br>
 string STR_DISK_INFO_UNLOCK_HELP language en-US "Unlock the disk"<br>
 string STR_DISK_INFO_SET_ADMIN_PSWD_HELP language en-US "Set password for the administrator, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_SET_USER_PSWD_HELP language en-US "Set password for User 1, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_SECURE_ERASE_HELP language en-US "Securely erase the disk, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_REVERT_HELP language en-US "Revert the disk to factory defaults, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_PSID_REVERT_HELP language en-US "Revert the disk to factory defaults, PSID is a 32 character case sensitive value, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_DISABLE_USER_HELP language en-US "Disable User, reset is required for the request to be processed in next boot"<br>
 string STR_DISK_INFO_ENABLE_FEATURE_HELP language en-US "Enable Feature, reset is required for the request to be processed in next boot"<br>
 string STR_KEEP_USER_DATA_PROMPT language en-US "  Keep User Data"<br>
 string STR_KEEP_USER_DATA_HELP language en-US "Check to keep user data, otherwise data will be lost"<br>
 <br>
 string STR_DISK_INFO_ENABLE_BLOCKSID_HELP language en-US "Change BlockSID actions, includes enable or disable BlockSID, Require or not require physical presence when remote enable or disable BlockSID"<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
