<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/NicIp4ConfigNvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/NicIp4ConfigNvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/a00108.html">NIC_ADDR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html">NIC_IP4_CONFIG_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#00d6f4d846537e7c29b3b06ad7725834">EFI_NIC_IP4_CONFIG_VARIABLE_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#8567fdb8c9a982e85ac7f9c421cd7434">EFI_NIC_IP4_CONFIG_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;EfiNicIp4ConfigVariable&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#1aacbee4fc9ba192b1058fd07523ade8">IP4_CONFIG_SOURCE_DHCP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#f7cc78f5ff3d88b2a47ea6a313a6a18b">IP4_CONFIG_SOURCE_STATIC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#f20284803ddf39753d892366dbb407b0">IP4_CONFIG_SOURCE_MAX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#ed4636523180dc2ebe169789e1fd1953">IP4_NIC_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#22a34e2af5b8b30b7ae4268963161dd5">MAX_IP4_CONFIG_IN_VARIABLE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#0e7c04d46ada92cfa89b2d5658cffd8d">gEfiNicIp4ConfigVariableGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file defines <a class="el" href="../../dd/d42/a00109.html">NIC_IP4_CONFIG_INFO</a> structure.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="8567fdb8c9a982e85ac7f9c421cd7434"></a><!-- doxytag: member="NicIp4ConfigNvData.h::EFI_NIC_IP4_CONFIG_VARIABLE" ref="8567fdb8c9a982e85ac7f9c421cd7434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NIC_IP4_CONFIG_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;EfiNicIp4ConfigVariable&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00d6f4d846537e7c29b3b06ad7725834"></a><!-- doxytag: member="NicIp4ConfigNvData.h::EFI_NIC_IP4_CONFIG_VARIABLE_GUID" ref="00d6f4d846537e7c29b3b06ad7725834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NIC_IP4_CONFIG_VARIABLE_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xd8944553, 0xc4dd, 0x41f4, { 0x9b, 0x30, 0xe1, 0x39, 0x7c, 0xfb, 0x26, 0x7b } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="1aacbee4fc9ba192b1058fd07523ade8"></a><!-- doxytag: member="NicIp4ConfigNvData.h::IP4_CONFIG_SOURCE_DHCP" ref="1aacbee4fc9ba192b1058fd07523ade8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_CONFIG_SOURCE_DHCP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f20284803ddf39753d892366dbb407b0"></a><!-- doxytag: member="NicIp4ConfigNvData.h::IP4_CONFIG_SOURCE_MAX" ref="f20284803ddf39753d892366dbb407b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_CONFIG_SOURCE_MAX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7cc78f5ff3d88b2a47ea6a313a6a18b"></a><!-- doxytag: member="NicIp4ConfigNvData.h::IP4_CONFIG_SOURCE_STATIC" ref="f7cc78f5ff3d88b2a47ea6a313a6a18b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_CONFIG_SOURCE_STATIC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4636523180dc2ebe169789e1fd1953"></a><!-- doxytag: member="NicIp4ConfigNvData.h::IP4_NIC_NAME_LENGTH" ref="ed4636523180dc2ebe169789e1fd1953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP4_NIC_NAME_LENGTH&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22a34e2af5b8b30b7ae4268963161dd5"></a><!-- doxytag: member="NicIp4ConfigNvData.h::MAX_IP4_CONFIG_IN_VARIABLE" ref="22a34e2af5b8b30b7ae4268963161dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IP4_CONFIG_IN_VARIABLE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0e7c04d46ada92cfa89b2d5658cffd8d"></a><!-- doxytag: member="NicIp4ConfigNvData.h::gEfiNicIp4ConfigVariableGuid" ref="0e7c04d46ada92cfa89b2d5658cffd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d9/d90/a00178.html#0e7c04d46ada92cfa89b2d5658cffd8d">gEfiNicIp4ConfigVariableGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
