<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Mtftp6Dxe/Mtftp6Impl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Mtftp6Dxe/Mtftp6Impl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db6/a00074.html">_MTFTP6_GETINFO_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da5/a00075.html">_MTFTP6_INSTANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df8/a00076.html">_MTFTP6_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#0c03c16d7b4780230585f5c92a068a14">MTFTP6_SERVICE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M', 'F', '6', 'S')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M', 'F', '6', 'I')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#f5cd9abd4599d6ff4b0fae14fe14a4f8">MTFTP6_DEFAULT_SERVER_CMD_PORT</a>&nbsp;&nbsp;&nbsp;69</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#1c5813b224f13316d38bb8521a7087d6">MTFTP6_DEFAULT_TIMEOUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#30ad23f0190ab6f461696f22a610f332">MTFTP6_GET_MAPPING_TIMEOUT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#ccb49621dfd75da1134e2e850dd43de7">MTFTP6_DEFAULT_MAX_RETRY</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#b269c3c0eac277eca0f7edf3b3dc7b99">MTFTP6_DEFAULT_BLK_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#5b795e91f8206be3b57207e97f616e2c">MTFTP6_TICK_PER_SECOND</a>&nbsp;&nbsp;&nbsp;10000000U</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#15da5318ebe4344dd63d62e8ef09d5a7">MTFTP6_SERVICE_FROM_THIS</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a>, ServiceBinding, MTFTP6_SERVICE_SIGNATURE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>(a)&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a>, Mtftp6, MTFTP6_INSTANCE_SIGNATURE)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/df8/a00076.html">_MTFTP6_SERVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#7e39615db114069f83f461c72f9c9749">MTFTP6_SERVICE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d9/da5/a00075.html">_MTFTP6_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#f7203186896ab62aed182931668e2fda">MTFTP6_INSTANCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../db/db6/a00074.html">_MTFTP6_GETINFO_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#ee0bb6dfbae3c1ebebb18a9ae1ca318b">MTFTP6_GETINFO_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#206564ef3df79bde1c2ca10dc1cac451">EfiMtftp6GetModeData</a> (IN EFI_MTFTP6_PROTOCOL *This, OUT EFI_MTFTP6_MODE_DATA *ModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_CONFIG_DATA *MtftpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#c4995b2ec50146ff72695d0a81e420f6">EfiMtftp6GetInfo</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_OVERRIDE_DATA *OverrideData, IN UINT8 *Filename, IN UINT8 *ModeStr, IN UINT8 OptionCount, IN EFI_MTFTP6_OPTION *OptionList, OUT UINT32 *PacketLength, OUT EFI_MTFTP6_PACKET **Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#b8118430600e08e8d61f4f7bfd50f284">EfiMtftp6ParseOptions</a> (IN EFI_MTFTP6_PROTOCOL *This, IN UINT32 PacketLen, IN EFI_MTFTP6_PACKET *Packet, OUT UINT32 *OptionCount, OUT EFI_MTFTP6_OPTION **OptionList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#daad75dd24c169d4870fef2ae124bfd0">EfiMtftp6ReadFile</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#4d548fdb0667b5aa75a0c7938ecf64ef">EfiMtftp6WriteFile</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#6f78f6daf551cd7bd448009e966f12c3">EfiMtftp6ReadDirectory</a> (IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#b8d9a4c51f969c2d6b9cde2699dc3c39">EfiMtftp6Poll</a> (IN EFI_MTFTP6_PROTOCOL *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MTFTP6_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#43f12e0cfcc34afa3ce8a400110f194d">gMtftp6ProtocolTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mtftp6 internal data structure and definition declaration.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved. <br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b269c3c0eac277eca0f7edf3b3dc7b99"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_DEFAULT_BLK_SIZE" ref="b269c3c0eac277eca0f7edf3b3dc7b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_DEFAULT_BLK_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccb49621dfd75da1134e2e850dd43de7"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_DEFAULT_MAX_RETRY" ref="ccb49621dfd75da1134e2e850dd43de7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_DEFAULT_MAX_RETRY&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5cd9abd4599d6ff4b0fae14fe14a4f8"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_DEFAULT_SERVER_CMD_PORT" ref="f5cd9abd4599d6ff4b0fae14fe14a4f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_DEFAULT_SERVER_CMD_PORT&nbsp;&nbsp;&nbsp;69          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c5813b224f13316d38bb8521a7087d6"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_DEFAULT_TIMEOUT" ref="1c5813b224f13316d38bb8521a7087d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_DEFAULT_TIMEOUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="30ad23f0190ab6f461696f22a610f332"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_GET_MAPPING_TIMEOUT" ref="30ad23f0190ab6f461696f22a610f332" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_GET_MAPPING_TIMEOUT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#35b4e3b5abb7fbe6cf9e69053cb2a849">Mtftp6GetMapping()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e89e48efbee9095b8216aac4e39c182"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_INSTANCE_FROM_THIS" ref="2e89e48efbee9095b8216aac4e39c182" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_INSTANCE_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a>, Mtftp6, MTFTP6_INSTANCE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, <a class="el" href="../../df/d03/a00348.html#206564ef3df79bde1c2ca10dc1cac451">EfiMtftp6GetModeData()</a>, <a class="el" href="../../df/d03/a00348.html#b8d9a4c51f969c2d6b9cde2699dc3c39">EfiMtftp6Poll()</a>, <a class="el" href="../../d6/d9c/a00352.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, and <a class="el" href="../../d2/daf/a00346.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a7a1e8726f82a9542104499b4d85c4b"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_INSTANCE_SIGNATURE" ref="3a7a1e8726f82a9542104499b4d85c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_INSTANCE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M', 'F', '6', 'I')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, <a class="el" href="../../d9/d48/a00345.html#c145ea2e8730260ff19da5c1212679cf">Mtftp6DestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../d0/d48/a00351.html#7f3928e1512bc3d3151fc83969ab159f">Mtftp6RrqInput()</a>, and <a class="el" href="../../d0/dc3/a00354.html#31d7d555f47e61a8fccb0b3eb7b11594">Mtftp6WrqInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15da5318ebe4344dd63d62e8ef09d5a7"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_SERVICE_FROM_THIS" ref="15da5318ebe4344dd63d62e8ef09d5a7" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_SERVICE_FROM_THIS          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CR (a, <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a>, ServiceBinding, MTFTP6_SERVICE_SIGNATURE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>, <a class="el" href="../../d2/daf/a00346.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/daf/a00346.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c03c16d7b4780230585f5c92a068a14"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_SERVICE_SIGNATURE" ref="0c03c16d7b4780230585f5c92a068a14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_SERVICE_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('M', 'F', '6', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b795e91f8206be3b57207e97f616e2c"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_TICK_PER_SECOND" ref="5b795e91f8206be3b57207e97f616e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTFTP6_TICK_PER_SECOND&nbsp;&nbsp;&nbsp;10000000U          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d9c/a00352.html#35b4e3b5abb7fbe6cf9e69053cb2a849">Mtftp6GetMapping()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ee0bb6dfbae3c1ebebb18a9ae1ca318b"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_GETINFO_CONTEXT" ref="ee0bb6dfbae3c1ebebb18a9ae1ca318b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/db6/a00074.html">_MTFTP6_GETINFO_CONTEXT</a>  <a class="el" href="../../db/db6/a00074.html">MTFTP6_GETINFO_CONTEXT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7203186896ab62aed182931668e2fda"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_INSTANCE" ref="f7203186896ab62aed182931668e2fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d9/da5/a00075.html">_MTFTP6_INSTANCE</a> <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e39615db114069f83f461c72f9c9749"></a><!-- doxytag: member="Mtftp6Impl.h::MTFTP6_SERVICE" ref="7e39615db114069f83f461c72f9c9749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/df8/a00076.html">_MTFTP6_SERVICE</a> <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f2309bbd4062f52c7354184bc1e62a90"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6Configure" ref="f2309bbd4062f52c7354184bc1e62a90" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_CONFIG_DATA *MtftpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6Configure           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>MtftpConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes, changes, or resets the default operational setting for this EFI MTFTPv6 Protocol driver instance.<p>
The Configure() function is used to set and change the configuration data for this EFI MTFTPv6 Protocol driver instance. The configuration data can be reset to startup defaults by calling Configure() with MtftpConfigData set to NULL. Whenever the instance is reset, any pending operation is aborted. By changing the EFI MTFTPv6 Protocol driver instance configuration data, the client can connect to different MTFTPv6 servers. The configuration parameters in MtftpConfigData are used as the default parameters in later MTFTPv6 operations and can be overridden in later operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MtftpConfigData</em>&nbsp;</td><td>Pointer to the configuration data structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol instance was configured successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more following conditions are TRUE:<ul>
<li>This is NULL.</li><li>MtftpConfigData.StationIp is neither zero nor one of the configured IP addresses in the underlying IPv6 driver.</li><li>MtftpCofigData.ServerIp is not a valid IPv6 unicast address. Note: It does not match the UEFI 2.3 Specification. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>- The configuration could not be changed at this time because there is some MTFTP background operation in progress.<ul>
<li>MtftpCofigData.LocalPort is already in use. Note: It does not match the UEFI 2.3 Specification. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver instance data could not be allocated. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI MTFTPv6 Protocol driver instance is not configured. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE::Config</a>, <a class="el" href="../../db/df8/a00076.html#b0ed1394b79ea5bde139099b9605afdf">_MTFTP6_SERVICE::Controller</a>, <a class="el" href="../../d9/da5/a00075.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE::Handle</a>, <a class="el" href="../../db/df8/a00076.html#43b13794d7d356e1caa800b83c2db0bc">_MTFTP6_SERVICE::Image</a>, <a class="el" href="../../df/d03/a00348.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../db/ddc/a00353.html#3697239f6dbece26137bdcbd138e1c39">Mtftp6ConfigDummyUdpIo()</a>, <a class="el" href="../../db/ddc/a00353.html#fbd1e7c234b156b89bf9c36c17b27236">Mtftp6OperationClean()</a>, <a class="el" href="../../d9/da5/a00075.html#9730f39316f29c95104050d479efcc48">_MTFTP6_INSTANCE::Service</a>, and <a class="el" href="../../d9/da5/a00075.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4995b2ec50146ff72695d0a81e420f6"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6GetInfo" ref="c4995b2ec50146ff72695d0a81e420f6" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_OVERRIDE_DATA *OverrideData, IN UINT8 *Filename, IN UINT8 *ModeStr, IN UINT8 OptionCount, IN EFI_MTFTP6_OPTION *OptionList, OUT UINT32 *PacketLength, OUT EFI_MTFTP6_PACKET **Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6GetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_OVERRIDE_DATA *&nbsp;</td>
          <td class="paramname"> <em>OverrideData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>ModeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>PacketLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MTFTP6_PACKET **&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the information of the download from the server.<p>
The GetInfo() function assembles an MTFTPv6 request packet with options, sends it to the MTFTPv6 server, and may return an MTFTPv6 OACK, MTFTPv6 ERROR, or ICMP ERROR packet. Retries occur only if no response packets are received from the MTFTPv6 server before the timeout expires.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OverrideData</em>&nbsp;</td><td>Data that is used to override the existing parameters. If NULL, the default parameters that were set in the EFI_MTFTP6_PROTOCOL.Configure() function are used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to null-terminated ASCII file name string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ModeStr</em>&nbsp;</td><td>Pointer to null-terminated ASCII mode string. If NULL, octet will be used </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Number of option/value string pairs in OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to array of option/value string pairs. Ignored if OptionCount is zero. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PacketLength</em>&nbsp;</td><td>The number of bytes in the returned packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. This buffer must be freed by the caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>An MTFTPv6 OACK packet was received and is in the Packet. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Filename is NULL.</li><li>OptionCount is not zero and OptionList is NULL.</li><li>One or more options in OptionList have wrong format.</li><li>PacketLength is NULL.</li><li>OverrideData.ServerIp is not a valid unicast IPv6 address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the OptionList are unsupported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received, and the Packet is set to NULL. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received, and the Packet is set to NULL. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received, and the Packet is set to NULL. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received, and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>Some other ICMP ERROR packet was received, and the Packet is set to NULL. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected MTFTPv6 packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred.</td></tr>
  </table>
</dl>
Get the information of the download from the server.<p>
The GetInfo() function assembles an MTFTPv6 request packet with options, sends it to the MTFTPv6 server, and may return an MTFTPv6 OACK, MTFTPv6 ERROR, or ICMP ERROR packet. Retries occur only if no response packets are received from the MTFTPv6 server before the timeout expires.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OverrideData</em>&nbsp;</td><td>Data that is used to override the existing parameters. If NULL, the default parameters that were set in the EFI_MTFTP6_PROTOCOL.Configure() function are used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to null-terminated ASCII file name string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ModeStr</em>&nbsp;</td><td>Pointer to null-terminated ASCII mode string. If NULL, octet will be used. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Number of option/value string pairs in OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to array of option/value string pairs. Ignored if OptionCount is zero. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PacketLength</em>&nbsp;</td><td>The number of bytes in the returned packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the received packet. This buffer must be freed by the caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>An MTFTPv6 OACK packet was received and is in the Packet. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Filename is NULL.</li><li>OptionCount is not zero and OptionList is NULL.</li><li>One or more options in OptionList have wrong format.</li><li>PacketLength is NULL.</li><li>OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the OptionList are unsupported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received and the Packet is set to NULL. Note: It is not defined in UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received and the Packet is set to NULL. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received and the Packet is set to NULL. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received and the Packet is set to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>Some other ICMP ERROR packet was received and the Packet is set to NULL. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected MTFTPv6 packet was received and is in the Packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddc/a00353.html#2aceb97a4ed43c5cba3047d485200a46">Mtftp6CheckPacket()</a>, <a class="el" href="../../db/ddc/a00353.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>, <a class="el" href="../../db/db6/a00074.html#42927aebe51693839daede8312c131a0">_MTFTP6_GETINFO_CONTEXT::Packet</a>, <a class="el" href="../../db/db6/a00074.html#4b6946a01fed530c277510d2a1617481">_MTFTP6_GETINFO_CONTEXT::PacketLen</a>, and <a class="el" href="../../db/db6/a00074.html#692b6e3a6734a4ab8c639dbd8e607b10">_MTFTP6_GETINFO_CONTEXT::Status</a>.</p>

</div>
</div><p>
<a class="anchor" name="206564ef3df79bde1c2ca10dc1cac451"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6GetModeData" ref="206564ef3df79bde1c2ca10dc1cac451" args="(IN EFI_MTFTP6_PROTOCOL *This, OUT EFI_MTFTP6_MODE_DATA *ModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6GetModeData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MTFTP6_MODE_DATA *&nbsp;</td>
          <td class="paramname"> <em>ModeData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current operating mode data for the MTFTP6 instance.<p>
The GetModeData() function returns the current operating mode and cached data packet for the MTFTP6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ModeData</em>&nbsp;</td><td>The buffer in which the EFI MTFTPv6 Protocol driver mode data is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration data was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required mode data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL, or ModeData is NULL.</td></tr>
  </table>
</dl>
Returns the current operating mode data for the MTFTP6 instance.<p>
The GetModeData() function returns the current operating mode and cached data packet for the MTFTP6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ModeData</em>&nbsp;</td><td>The buffer in which the EFI MTFTPv6 Protocol driver mode data is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration data was returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required mode data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL or ModeData is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE::Config</a>, <a class="el" href="../../d7/dfc/a00349.html#82f45079388cc24e3c404eea250b6d47">mMtftp6SupportedOptions</a>, <a class="el" href="../../df/d03/a00348.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>, and <a class="el" href="../../db/d10/a00350.html#f411c9a90c85d2ce31e72f81c333bde0">MTFTP6_SUPPORTED_OPTIONS_NUM</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8118430600e08e8d61f4f7bfd50f284"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6ParseOptions" ref="b8118430600e08e8d61f4f7bfd50f284" args="(IN EFI_MTFTP6_PROTOCOL *This, IN UINT32 PacketLen, IN EFI_MTFTP6_PACKET *Packet, OUT UINT32 *OptionCount, OUT EFI_MTFTP6_OPTION **OptionList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6ParseOptions           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PacketLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MTFTP6_OPTION **&nbsp;</td>
          <td class="paramname"> <em>OptionList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the options in an MTFTPv6 OACK packet.<p>
The ParseOptions() function parses the option fields in an MTFTPv6 OACK packet and returns the number of options that were found, and optionally, a list of pointers to the options in the packet. If one or more of the option fields are not valid, then EFI_PROTOCOL_ERROR is returned and OptionCount and *OptionList stop at the last valid option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>Length of the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Pointer to the number of options in the following OptionList. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to EFI_MTFTP6_OPTION storage. Each pointer in the OptionList points to the corresponding MTFTP option buffer in the Packet. Call the EFI Boot Service FreePool() to release the OptionList if the options in this OptionList are not needed any more.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The OACK packet was valid and the OptionCount, and OptionList parameters have been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>PacketLen is 0.</li><li>Packet is NULL or Packet is not a valid MTFTPv6 packet.</li><li>OptionCount is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No options were found in the OACK packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Storage for the OptionList array can not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>One or more of the option fields is invalid.</td></tr>
  </table>
</dl>
Parse the options in an MTFTPv6 OACK packet.<p>
The ParseOptions() function parses the option fields in an MTFTPv6 OACK packet and returns the number of options that were found, and optionally, a list of pointers to the options in the packet. If one or more of the option fields are not valid, then EFI_PROTOCOL_ERROR is returned and OptionCount and *OptionList stop at the last valid option.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PacketLen</em>&nbsp;</td><td>Length of the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Pointer to the OACK packet to be parsed. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>Pointer to the number of options in the following OptionList. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>Pointer to EFI_MTFTP6_OPTION storage. Each pointer in the OptionList points to the corresponding MTFTP option buffer in the Packet. Call the EFI Boot Service FreePool() to release the OptionList if the options in this OptionList are not needed anymore.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The OACK packet was valid and the OptionCount and OptionList parameters have been updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>PacketLen is 0.</li><li>Packet is NULL or Packet is not a valid MTFTPv6 packet.</li><li>OptionCount is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No options were found in the OACK packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Storage for the OptionList array can not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>One or more of the option fields is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dfc/a00349.html#ab151a64ccea5fa0bd82ccdae60d1c71">Mtftp6ParseStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8d9a4c51f969c2d6b9cde2699dc3c39"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6Poll" ref="b8d9a4c51f969c2d6b9cde2699dc3c39" args="(IN EFI_MTFTP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6Poll           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues.In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The MTFTP6 protocol instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI MTFTPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate.</td></tr>
  </table>
</dl>
Polls for incoming data packets and processes outgoing data packets.<p>
The Poll() function can be used by network drivers and applications to increase the rate that data packets are moved between the communications device and the transmit and receive queues. In some systems, the periodic timer event in the managed network driver may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The MTFTP6 protocol instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI MTFTPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE::Config</a>, <a class="el" href="../../df/d03/a00348.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>, and <a class="el" href="../../d9/da5/a00075.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f78f6daf551cd7bd448009e966f12c3"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6ReadDirectory" ref="6f78f6daf551cd7bd448009e966f12c3" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6ReadDirectory           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download a data file directory from an MTFTPv6 server.<p>
The ReadDirectory() function is used to return a list of files on the MTFTPv6 server that are logically (or operationally) related to Token.Filename. The directory request packet that is sent to the server is built with the option list that was provided by caller, if present. The file information that the server returns is put into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by Token.Buffer.</li><li>A download service function that is pointed to by Token.CheckPacket. If both Token.Buffer and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in Token.Buffer.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MTFTPv6 related file "directory" has been downloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver does not support this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li>Token.Buffer and Token.CheckPacket are both NULL.</li><li>Token.OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred.</td></tr>
  </table>
</dl>
Download a data file directory from an MTFTPv6 server.<p>
The ReadDirectory() function is used to return a list of files on the MTFTPv6 server that are logically (or operationally) related to Token.Filename. The directory request packet that is sent to the server is built with the option list that was provided by the caller, if present. The file information that the server returns is put into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by Token.Buffer.</li><li>A download service function that is pointed to by Token.CheckPacket. If both Token.Buffer and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in Token.Buffer.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MTFTPv6 related file "directory" has been downloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver does not support this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li>Token.Buffer and Token.CheckPacket are both NULL.</li><li>Token.OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddc/a00353.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="daad75dd24c169d4870fef2ae124bfd0"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6ReadFile" ref="daad75dd24c169d4870fef2ae124bfd0" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6ReadFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download a file from an MTFTPv6 server.<p>
The ReadFile() function is used to initialize and start an MTFTPv6 download process and optionally wait for completion. When the download operation completes, whether successfully or not, the Token.Status field is updated by the EFI MTFTPv6 Protocol driver, and then Token.Event is signaled if it is not NULL. Data can be downloaded from the MTFTPv6 server into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by Token.Buffer.</li><li>A download service function that is pointed to by Token.CheckPacket. If both Token.Buffer and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in Token.Buffer.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data file has been transferred successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>BufferSize is not zero but not large enough to hold the downloaded data in downloading process. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Current operation is aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>An ICMP ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred.</td></tr>
  </table>
</dl>
Download a file from an MTFTPv6 server.<p>
The ReadFile() function is used to initialize and start an MTFTPv6 download process, and optionally, wait for completion. When the download operation completes, whether successfully or not, the Token.Status field is updated by the EFI MTFTPv6 Protocol driver, and then Token.Event is signaled if it is not NULL. Data can be downloaded from the MTFTPv6 server into either of the following locations:<ul>
<li>A fixed buffer that is pointed to by Token.Buffer</li><li>A download service function that is pointed to by Token.CheckPacket. If both Token.Buffer and Token.CheckPacket are used, then Token.CheckPacket will be called first. If the call is successful, the packet will be stored in Token.Buffer.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data file has been transferred successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>BufferSize is not zero but not large enough to hold the downloaded data in downloading process. Note: It does not match the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Current operation is aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NETWORK_UNREACHABLE</em>&nbsp;</td><td>An ICMP network unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_HOST_UNREACHABLE</em>&nbsp;</td><td>An ICMP host unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td>An ICMP protocol unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PORT_UNREACHABLE</em>&nbsp;</td><td>An ICMP port unreachable error packet was received. Note: It is not defined in the UEFI 2.3 Specification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ICMP_ERROR</em>&nbsp;</td><td>An ICMP ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>No responses were received from the MTFTPv6 server. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TFTP_ERROR</em>&nbsp;</td><td>An MTFTPv6 ERROR packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddc/a00353.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d548fdb0667b5aa75a0c7938ecf64ef"></a><!-- doxytag: member="Mtftp6Impl.h::EfiMtftp6WriteFile" ref="4d548fdb0667b5aa75a0c7938ecf64ef" args="(IN EFI_MTFTP6_PROTOCOL *This, IN EFI_MTFTP6_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiMtftp6WriteFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MTFTP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MTFTP6_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a file to an MTFTPv6 server.<p>
The WriteFile() function is used to initialize an uploading operation with the given option list, and optionally, wait for completion. If one or more of the options is not supported by the server, the unsupported options are ignored and a standard TFTP process starts instead. When the upload process completes, whether successfully or not, Token.Event is signaled, and the EFI MTFTPv6 Protocol driver updates Token.Status. The caller can supply the data to be uploaded in the following two modes:<ul>
<li>Through the user-provided buffer.</li><li>Through a callback function. With the user-provided buffer, the Token.BufferSize field indicates the length of the buffer, and the driver will upload the data in the buffer. With an EFI_MTFTP6_PACKET_NEEDED callback function, the driver will call this callback function to get more data from the user to upload.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The upload session has started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li>Token.Buffer and Token.PacketNeeded are both NULL.</li><li>Token.OverrideData.ServerIp is not valid unicast IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred.</td></tr>
  </table>
</dl>
Send a file to an MTFTPv6 server.<p>
The WriteFile() function is used to initialize an uploading operation with the given option list and optionally wait for completion. If one or more of the options is not supported by the server, the unsupported options are ignored and a standard TFTP process starts instead. When the upload process completes, whether successfully or not, Token.Event is signaled, and the EFI MTFTPv6 Protocol driver updates Token.Status. The caller can supply the data to be uploaded in the following two modes:<ul>
<li>Through the user-provided buffer</li><li>Through a callback function With the user-provided buffer, the Token.BufferSize field indicates the length of the buffer, and the driver will upload the data in the buffer. With an EFI_MTFTP6_PACKET_NEEDED callback function, the driver will call this callback function to get more data from the user to upload.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_MTFTP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the token structure to provide the parameters that are used in this operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The upload session has started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The operation is not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Filename is NULL.</li><li>Token.OptionCount is not zero and Token.OptionList is NULL.</li><li>One or more options in Token.OptionList have wrong format.</li><li>Token.Buffer and Token.PacketNeeded are both NULL.</li><li>Token.OverrideData.ServerIp is not a valid unicast IPv6 address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more options in the Token.OptionList are not supported by this implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The EFI MTFTPv6 Protocol driver has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The underlying IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This Token is already being used in another MTFTPv6 session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The previous operation has not completed yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network error or system error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/ddc/a00353.html#bb77f78e1dc14cdd20afddd896e5e20c">Mtftp6OperationStart()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="43f12e0cfcc34afa3ce8a400110f194d"></a><!-- doxytag: member="Mtftp6Impl.h::gMtftp6ProtocolTemplate" ref="43f12e0cfcc34afa3ce8a400110f194d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MTFTP6_PROTOCOL <a class="el" href="../../df/d03/a00348.html#43f12e0cfcc34afa3ce8a400110f194d">gMtftp6ProtocolTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
