<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_PLATFORM_ID_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_PLATFORM_ID_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_PLATFORM_ID_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#d207e97780c13c2e9d0052c558497bd7">Reserved1</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#6476de9a22dbc7dde45cc01ac695aaec">Reserved2</a>:18</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#f3c9e92e68b81f840975dc0dbcab33f6">PlatformId</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#0af656dcdd0d6b00328953e8c4e9c3c4">Reserved3</a>:11</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#ea3bcbdef106185484035b97926c0362">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#0a4fa0ede297925e84cee1a501592ab5">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d7e/a00492.html#c9f861f4c7c8f96fba5e6fc015ff27b5">MSR_NEHALEM_PLATFORM_ID</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ea3bcbdef106185484035b97926c0362"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::Bits" ref="ea3bcbdef106185484035b97926c0362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/d4a/a00297.html#ea3bcbdef106185484035b97926c0362">MSR_NEHALEM_PLATFORM_ID_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f3c9e92e68b81f840975dc0dbcab33f6"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::PlatformId" ref="f3c9e92e68b81f840975dc0dbcab33f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d4a/a00297.html#f3c9e92e68b81f840975dc0dbcab33f6">MSR_NEHALEM_PLATFORM_ID_REGISTER::PlatformId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 52:50] See Table 35-2. 
</div>
</div><p>
<a class="anchor" name="d207e97780c13c2e9d0052c558497bd7"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved1" ref="d207e97780c13c2e9d0052c558497bd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d4a/a00297.html#d207e97780c13c2e9d0052c558497bd7">MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6476de9a22dbc7dde45cc01ac695aaec"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved2" ref="6476de9a22dbc7dde45cc01ac695aaec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d4a/a00297.html#6476de9a22dbc7dde45cc01ac695aaec">MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0af656dcdd0d6b00328953e8c4e9c3c4"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved3" ref="0af656dcdd0d6b00328953e8c4e9c3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d4a/a00297.html#0af656dcdd0d6b00328953e8c4e9c3c4">MSR_NEHALEM_PLATFORM_ID_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a4fa0ede297925e84cee1a501592ab5"></a><!-- doxytag: member="MSR_NEHALEM_PLATFORM_ID_REGISTER::Uint64" ref="0a4fa0ede297925e84cee1a501592ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d4a/a00297.html#0a4fa0ede297925e84cee1a501592ab5">MSR_NEHALEM_PLATFORM_ID_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
