<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_CHAP_AUTH_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_CHAP_AUTH_DATA Struct Reference</h1><!-- doxytag: class="_ISCSI_CHAP_AUTH_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dea/a00046.html">ISCSI_CHAP_AUTH_CONFIG_NVDATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#5d42a104302a8a72bba3ad7c82264ee0">AuthConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#115423d796449238c2252920ac590010">InIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#877f2ecc0d1845e90289fa7239f33fa0">InChallenge</a> [ISCSI_CHAP_AUTH_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#4bed94ec9b0b7def6511f5ea0b3c8963">InChallengeLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#7a5e019a348e8e6a1adae8f01bf7d87f">CHAPResponse</a> [ISCSI_CHAP_RSP_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#1b1b28f14750ad8748ad1defb0aee3d4">OutIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#b202a63bbdb0a5ca03652af1d986b163">OutChallenge</a> [ISCSI_CHAP_AUTH_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2d/a00047.html#a9e5ba4fd5d0215e4a61503e6a6d7093">OutChallengeLength</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ISCSI CHAP Authentication Data <hr><h2>Field Documentation</h2>
<a class="anchor" name="5d42a104302a8a72bba3ad7c82264ee0"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::AuthConfig" ref="5d42a104302a8a72bba3ad7c82264ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dea/a00046.html">ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>* <a class="el" href="../../d6/d2d/a00047.html#5d42a104302a8a72bba3ad7c82264ee0">_ISCSI_CHAP_AUTH_DATA::AuthConfig</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>, <a class="el" href="../../dd/d1d/a00336.html#0f6d60caf5aadd51dc46f0f6f7d5be11">IScsiExtScsiPassThruBuildDevicePath()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a5e019a348e8e6a1adae8f01bf7d87f"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::CHAPResponse" ref="7a5e019a348e8e6a1adae8f01bf7d87f" args="[ISCSI_CHAP_RSP_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2d/a00047.html#7a5e019a348e8e6a1adae8f01bf7d87f">_ISCSI_CHAP_AUTH_DATA::CHAPResponse</a>[ISCSI_CHAP_RSP_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, and <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="877f2ecc0d1845e90289fa7239f33fa0"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::InChallenge" ref="877f2ecc0d1845e90289fa7239f33fa0" args="[ISCSI_CHAP_AUTH_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2d/a00047.html#877f2ecc0d1845e90289fa7239f33fa0">_ISCSI_CHAP_AUTH_DATA::InChallenge</a>[ISCSI_CHAP_AUTH_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bed94ec9b0b7def6511f5ea0b3c8963"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::InChallengeLength" ref="4bed94ec9b0b7def6511f5ea0b3c8963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2d/a00047.html#4bed94ec9b0b7def6511f5ea0b3c8963">_ISCSI_CHAP_AUTH_DATA::InChallengeLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="115423d796449238c2252920ac590010"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::InIdentifier" ref="115423d796449238c2252920ac590010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2d/a00047.html#115423d796449238c2252920ac590010">_ISCSI_CHAP_AUTH_DATA::InIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b202a63bbdb0a5ca03652af1d986b163"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::OutChallenge" ref="b202a63bbdb0a5ca03652af1d986b163" args="[ISCSI_CHAP_AUTH_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2d/a00047.html#b202a63bbdb0a5ca03652af1d986b163">_ISCSI_CHAP_AUTH_DATA::OutChallenge</a>[ISCSI_CHAP_AUTH_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9e5ba4fd5d0215e4a61503e6a6d7093"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::OutChallengeLength" ref="a9e5ba4fd5d0215e4a61503e6a6d7093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2d/a00047.html#a9e5ba4fd5d0215e4a61503e6a6d7093">_ISCSI_CHAP_AUTH_DATA::OutChallengeLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b1b28f14750ad8748ad1defb0aee3d4"></a><!-- doxytag: member="_ISCSI_CHAP_AUTH_DATA::OutIdentifier" ref="1b1b28f14750ad8748ad1defb0aee3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2d/a00047.html#1b1b28f14750ad8748ad1defb0aee3d4">_ISCSI_CHAP_AUTH_DATA::OutIdentifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d55/a00323.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
