<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_CERT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_CERT Struct Reference</h1><!-- doxytag: class="IKEV2_CERT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#bfb787a65ac00ca1070e56b89e3c5a44">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0d/a00171.html#17957de144346921cea960dcaf02ac6a">CertEncoding</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="17957de144346921cea960dcaf02ac6a"></a><!-- doxytag: member="IKEV2_CERT::CertEncoding" ref="17957de144346921cea960dcaf02ac6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d0d/a00171.html#17957de144346921cea960dcaf02ac6a">IKEV2_CERT::CertEncoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfb787a65ac00ca1070e56b89e3c5a44"></a><!-- doxytag: member="IKEV2_CERT::Header" ref="bfb787a65ac00ca1070e56b89e3c5a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../d1/d0d/a00171.html#bfb787a65ac00ca1070e56b89e3c5a44">IKEV2_CERT::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
