<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/DxeImageVerificationLib/DxeImageVerificationLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeImageVerificationLib/DxeImageVerificationLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d24/a00068.html">WIN_CERTIFICATE_EFI_PKCS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d11/a00021.html">HASH_TABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#777afbdd4c412cd8d75f499bb0150ef9">EFI_CERT_TYPE_RSA2048_SHA256_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#3e2e81d30dae5e2545b21ba2a665f3bc">EFI_CERT_TYPE_RSA2048_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#b7f349e611a2fae5951806a903a4ded5">MAX_NOTIFY_STRING_LEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#b6d8b570152825455ddf2ed8da6cee34">TWO_BYTE_ENCODE</a>&nbsp;&nbsp;&nbsp;0x82</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#a4e8501409fc891aa61a614c470a186e">ALIGNMENT_SIZE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#51a540ef50f9ce83c4d71c9be5f365f5">ALIGN_SIZE</a>(a)&nbsp;&nbsp;&nbsp;(((a) % ALIGNMENT_SIZE) ? ALIGNMENT_SIZE - ((a) % ALIGNMENT_SIZE) : 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#fe134a73d1c2e57a86375fa1d6ad9138">IMAGE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#6c8abc1298df67a69513ec24106f9894">IMAGE_FROM_FV</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#74198c15824825aca4b3b7a04e8f1877">IMAGE_FROM_OPTION_ROM</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#114fa64987401a76d43a7e46f4e866d0">IMAGE_FROM_REMOVABLE_MEDIA</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#42d482f5f201b9ccbf041913996d5b33">IMAGE_FROM_FIXED_MEDIA</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#4a83b035ffd8b6dbef3e92d45719910f">ALWAYS_EXECUTE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#62ae00340adab95b3fece4b431fabd83">NEVER_EXECUTE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#fe40c865570977bc5754214984c0939c">ALLOW_EXECUTE_ON_SECURITY_VIOLATION</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#e34448f10e301d45c2377fb78c2f1db6">DEFER_EXECUTE_ON_SECURITY_VIOLATION</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#18d75947b39bf46c683f522e5b59b72e">DENY_EXECUTE_ON_SECURITY_VIOLATION</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#e452253829be8e542fde6e25a6b72c13">QUERY_USER_ON_SECURITY_VIOLATION</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#9a6f0504ef8865efb7b0cfe1e3d68903">HASHALG_SHA1</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#f28a77c98c7c6f8b3f9bc1e42c1d4333">HASHALG_SHA224</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#9901fd70a26233a1bac75f66ac8e2cc2">HASHALG_SHA256</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#60451e1d66eb20f833e034c444fdfba2">HASHALG_SHA384</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#cd194e7f61e9cde5d04c8655fdda73e1">HASHALG_SHA512</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#fc2e69fd6cf460231e7e87bf007404c0">HASHALG_MAX</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#3648a0060f8ca50e272210377e561d3f">MAX_DIGEST_SIZE</a>&nbsp;&nbsp;&nbsp;SHA256_DIGEST_SIZE</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINTN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#153e781b1603055e3fbcd454d54748ca">HASH_GET_CONTEXT_SIZE</a> )(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a> )(IN OUT VOID *HashContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#a16682c352d5a16d5467551f755bfb3b">HASH_UPDATE</a> )(IN OUT VOID *HashContext, IN CONST VOID *Data, IN UINTN DataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOLEAN(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#6e875be8d2a760f9558527f149712458">HASH_FINAL</a> )(IN OUT VOID *HashContext, OUT UINT8 *HashValue)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The internal header file includes the common header files, defines internal structure and functions used by ImageVerificationLib.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="51a540ef50f9ce83c4d71c9be5f365f5"></a><!-- doxytag: member="DxeImageVerificationLib.h::ALIGN_SIZE" ref="51a540ef50f9ce83c4d71c9be5f365f5" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_SIZE          </td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a) % ALIGNMENT_SIZE) ? ALIGNMENT_SIZE - ((a) % ALIGNMENT_SIZE) : 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4e8501409fc891aa61a614c470a186e"></a><!-- doxytag: member="DxeImageVerificationLib.h::ALIGNMENT_SIZE" ref="a4e8501409fc891aa61a614c470a186e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGNMENT_SIZE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe40c865570977bc5754214984c0939c"></a><!-- doxytag: member="DxeImageVerificationLib.h::ALLOW_EXECUTE_ON_SECURITY_VIOLATION" ref="fe40c865570977bc5754214984c0939c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLOW_EXECUTE_ON_SECURITY_VIOLATION&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a83b035ffd8b6dbef3e92d45719910f"></a><!-- doxytag: member="DxeImageVerificationLib.h::ALWAYS_EXECUTE" ref="4a83b035ffd8b6dbef3e92d45719910f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALWAYS_EXECUTE&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e34448f10e301d45c2377fb78c2f1db6"></a><!-- doxytag: member="DxeImageVerificationLib.h::DEFER_EXECUTE_ON_SECURITY_VIOLATION" ref="e34448f10e301d45c2377fb78c2f1db6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFER_EXECUTE_ON_SECURITY_VIOLATION&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18d75947b39bf46c683f522e5b59b72e"></a><!-- doxytag: member="DxeImageVerificationLib.h::DENY_EXECUTE_ON_SECURITY_VIOLATION" ref="18d75947b39bf46c683f522e5b59b72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENY_EXECUTE_ON_SECURITY_VIOLATION&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="777afbdd4c412cd8d75f499bb0150ef9"></a><!-- doxytag: member="DxeImageVerificationLib.h::EFI_CERT_TYPE_RSA2048_SHA256_SIZE" ref="777afbdd4c412cd8d75f499bb0150ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_TYPE_RSA2048_SHA256_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#a673c0041cee8d5a9e1f1106874ca061">VerifyCounterBasedPayload()</a>, and <a class="el" href="../../d3/dd5/a00215.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e2e81d30dae5e2545b21ba2a665f3bc"></a><!-- doxytag: member="DxeImageVerificationLib.h::EFI_CERT_TYPE_RSA2048_SIZE" ref="3e2e81d30dae5e2545b21ba2a665f3bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CERT_TYPE_RSA2048_SIZE&nbsp;&nbsp;&nbsp;256          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dd5/a00215.html#71b8f3d3dfedeb9f9feb696336a41d8a">AddPubKeyInStore()</a>, <a class="el" href="../../dc/d9a/a00218.html#fb496a2b89221a6bcecf2cbf6aec4837">AutenticatedVariableServiceInitialize()</a>, <a class="el" href="../../dc/d9a/a00218.html#de9caf927836d8e2435bf0982ebbb4dc">ProcessVariable()</a>, <a class="el" href="../../df/d24/a00217.html#1ed78d0ccb67db756ea8576f37087dd5">ProcessVarWithKek()</a>, <a class="el" href="../../d5/ddf/a00224.html#db6d09ef6901b5a16033f2843734d593">PubKeyStoreFilter()</a>, <a class="el" href="../../d6/d43/a00216.html#a673c0041cee8d5a9e1f1106874ca061">VerifyCounterBasedPayload()</a>, <a class="el" href="../../d3/dd5/a00215.html#89e279b0723415c9ea2bd13fb118d687">VerifyDataPayload()</a>, and <a class="el" href="../../df/d24/a00217.html#eee3696444bce049bb936bca78820325">VerifyVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc2e69fd6cf460231e7e87bf007404c0"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_MAX" ref="fc2e69fd6cf460231e7e87bf007404c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_MAX&nbsp;&nbsp;&nbsp;0x00000005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#4c69b241a94d5a0f4ca901b51b76c556">HashPeImageByType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a6f0504ef8865efb7b0cfe1e3d68903"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_SHA1" ref="9a6f0504ef8865efb7b0cfe1e3d68903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_SHA1&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f28a77c98c7c6f8b3f9bc1e42c1d4333"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_SHA224" ref="f28a77c98c7c6f8b3f9bc1e42c1d4333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_SHA224&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9901fd70a26233a1bac75f66ac8e2cc2"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_SHA256" ref="9901fd70a26233a1bac75f66ac8e2cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_SHA256&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>, <a class="el" href="../../d3/d42/a00235.html#f0afd318721f64a1553c291c81f849d9">EnrollImageSignatureToSigDB()</a>, and <a class="el" href="../../d4/d3a/a00101.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60451e1d66eb20f833e034c444fdfba2"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_SHA384" ref="60451e1d66eb20f833e034c444fdfba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_SHA384&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd194e7f61e9cde5d04c8655fdda73e1"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASHALG_SHA512" ref="cd194e7f61e9cde5d04c8655fdda73e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASHALG_SHA512&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42d482f5f201b9ccbf041913996d5b33"></a><!-- doxytag: member="DxeImageVerificationLib.h::IMAGE_FROM_FIXED_MEDIA" ref="42d482f5f201b9ccbf041913996d5b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_FIXED_MEDIA&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c8abc1298df67a69513ec24106f9894"></a><!-- doxytag: member="DxeImageVerificationLib.h::IMAGE_FROM_FV" ref="6c8abc1298df67a69513ec24106f9894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_FV&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74198c15824825aca4b3b7a04e8f1877"></a><!-- doxytag: member="DxeImageVerificationLib.h::IMAGE_FROM_OPTION_ROM" ref="74198c15824825aca4b3b7a04e8f1877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_OPTION_ROM&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="114fa64987401a76d43a7e46f4e866d0"></a><!-- doxytag: member="DxeImageVerificationLib.h::IMAGE_FROM_REMOVABLE_MEDIA" ref="114fa64987401a76d43a7e46f4e866d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_FROM_REMOVABLE_MEDIA&nbsp;&nbsp;&nbsp;0x00000003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe134a73d1c2e57a86375fa1d6ad9138"></a><!-- doxytag: member="DxeImageVerificationLib.h::IMAGE_UNKNOWN" ref="fe134a73d1c2e57a86375fa1d6ad9138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMAGE_UNKNOWN&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3648a0060f8ca50e272210377e561d3f"></a><!-- doxytag: member="DxeImageVerificationLib.h::MAX_DIGEST_SIZE" ref="3648a0060f8ca50e272210377e561d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIGEST_SIZE&nbsp;&nbsp;&nbsp;SHA256_DIGEST_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#01454cc2f4f34da2fd63ca31db31eaf4">HashPeImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7f349e611a2fae5951806a903a4ded5"></a><!-- doxytag: member="DxeImageVerificationLib.h::MAX_NOTIFY_STRING_LEN" ref="b7f349e611a2fae5951806a903a4ded5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NOTIFY_STRING_LEN&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62ae00340adab95b3fece4b431fabd83"></a><!-- doxytag: member="DxeImageVerificationLib.h::NEVER_EXECUTE" ref="62ae00340adab95b3fece4b431fabd83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEVER_EXECUTE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e452253829be8e542fde6e25a6b72c13"></a><!-- doxytag: member="DxeImageVerificationLib.h::QUERY_USER_ON_SECURITY_VIOLATION" ref="e452253829be8e542fde6e25a6b72c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUERY_USER_ON_SECURITY_VIOLATION&nbsp;&nbsp;&nbsp;0x00000005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#1d409a0bdda09f3514fc3e4208380591">DxeImageVerificationHandler()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6d8b570152825455ddf2ed8da6cee34"></a><!-- doxytag: member="DxeImageVerificationLib.h::TWO_BYTE_ENCODE" ref="b6d8b570152825455ddf2ed8da6cee34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWO_BYTE_ENCODE&nbsp;&nbsp;&nbsp;0x82          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d3a/a00101.html#4c69b241a94d5a0f4ca901b51b76c556">HashPeImageByType()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6e875be8d2a760f9558527f149712458"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASH_FINAL" ref="6e875be8d2a760f9558527f149712458" args=")(IN OUT VOID *HashContext, OUT UINT8 *HashValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../d7/d40/a00236.html#6e875be8d2a760f9558527f149712458">HASH_FINAL</a>)(IN OUT VOID *HashContext, OUT UINT8 *HashValue)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes hash computation and retrieves the digest value into the specified memory. After this function has been called, the context cannot be used again.<p>
If HashContext is NULL, then ASSERT(). If HashValue is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HashContext</em>&nbsp;</td><td>Pointer to the MD5 context </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HashValue</em>&nbsp;</td><td>Pointer to a buffer that receives the HASH digest value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>HASH digest computation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>HASH digest computation failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="153e781b1603055e3fbcd454d54748ca"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASH_GET_CONTEXT_SIZE" ref="153e781b1603055e3fbcd454d54748ca" args=")(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINTN(EFIAPI * <a class="el" href="../../d7/d40/a00236.html#cfe5ed0c22ff71bf5275266524a55190">HASH_GET_CONTEXT_SIZE</a>)(VOID)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the size, in bytes, of the context buffer required for hash operations.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The size, in bytes, of the context buffer required for hash operations. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d71c2f32e70c0864944b2201e4d5a050"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASH_INIT" ref="d71c2f32e70c0864944b2201e4d5a050" args=")(IN OUT VOID *HashContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../d7/d40/a00236.html#d71c2f32e70c0864944b2201e4d5a050">HASH_INIT</a>)(IN OUT VOID *HashContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes user-supplied memory pointed by HashContext as hash context for subsequent use.<p>
If HashContext is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HashContext</em>&nbsp;</td><td>Pointer to Context being initialized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>HASH context initialization succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>HASH context initialization failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a16682c352d5a16d5467551f755bfb3b"></a><!-- doxytag: member="DxeImageVerificationLib.h::HASH_UPDATE" ref="a16682c352d5a16d5467551f755bfb3b" args=")(IN OUT VOID *HashContext, IN CONST VOID *Data, IN UINTN DataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOLEAN(EFIAPI * <a class="el" href="../../d7/d40/a00236.html#a16682c352d5a16d5467551f755bfb3b">HASH_UPDATE</a>)(IN OUT VOID *HashContext, IN CONST VOID *Data, IN UINTN DataLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs digest on a data buffer of the specified length. This function can be called multiple times to compute the digest of long or discontinuous data streams.<p>
If HashContext is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HashContext</em>&nbsp;</td><td>Pointer to the MD5 context. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Pointer to the buffer containing the data to be hashed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>Length of Data buffer in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>HASH data digest succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Invalid HASH context. After HashFinal function has been called, the HASH context cannot be reused. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
