<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6Driver.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Driver.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html">IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService</a> (IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *IpSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#30660c9f30e0bb608187770cf6dd7fe9">Ip6DriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#6b75fc33ab313ae42ffd5424b8d647e4">Ip6DriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#ed3caf3127432c0da21b92924d539b1f">gIp6DriverBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#f89533751dbf4a0445722a607afcd269">gIp6ComponentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#78b2d0bdb3a8a5f0641b594e71d5b464">gIp6ComponentName2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UNICODE_STRING_TABLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3e/a00366.html#2bb7ffb187946042346bf7ed0ec2f1d2">gIp6ControllerNameTable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The driver binding and service binding protocol for IP6 driver.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b266ea47375e9c6ac525ad5d30e7923b"></a><!-- doxytag: member="Ip6Driver.h::Ip6CleanService" ref="b266ea47375e9c6ac525ad5d30e7923b" args="(IN IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6CleanService           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up an IP6 service binding instance. It releases all the resource allocated by the instance. The instance may be partly initialized, or partly destroyed. If a resource is destroyed, it is marked as that in case the destroy failed and being called again later.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance to clean up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The resource used by the instance are cleaned up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to clean up some of the resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d4/def/a00359.html#e54c47971eca9d6b560b7251b5cfb2f7">IP6_LINK_LOCAL_SCOPE</a>, <a class="el" href="../../dc/de3/a00373.html#9791c8a200c6d22c488411665d717a7d">IP6_SERVICE_DESTROY</a>, <a class="el" href="../../dd/dcb/a00375.html#59696bf41db6c760b85ef6ab290760e3">Ip6CleanAssembleTable()</a>, <a class="el" href="../../d8/d95/a00379.html#297bc15c3911857905fc7da14fe788d1">Ip6CleanDefaultRouterList()</a>, <a class="el" href="../../d6/d80/a00371.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface()</a>, <a class="el" href="../../d8/d95/a00379.html#6326a7f3c88f5c907554a3e895285dca">Ip6CleanPrefixListTable()</a>, <a class="el" href="../../d5/d05/a00385.html#2954eb62aaa97c927f3c5d3c446fd43b">Ip6CleanRouteTable()</a>, <a class="el" href="../../d7/ddb/a00361.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d8/d95/a00379.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d4/d13/a00377.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>, <a class="el" href="../../df/d73/a00358.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db5/a00365.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d2/d3e/a00366.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4ce88f7e9be1c59f5a5e6afe823abae"></a><!-- doxytag: member="Ip6Driver.h::Ip6DriverBindingStart" ref="d4ce88f7e9be1c59f5a5e6afe823abae" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6DriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start this driver on ControllerHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to bind driver to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter used to pick a specific child device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>This driver is added to ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d13/a00205.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM::Data</a>, <a class="el" href="../../dc/de2/a00024.html#6a4088a374d739221cbfa42cc81327cd">_IP6_CONFIG_INSTANCE::DataItem</a>, <a class="el" href="../../d5/d13/a00205.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM::DataSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/de7/a00039.html#f016457ac98e8d199620d850ee5c9c8c">_IP6_SERVICE::FasterTimer</a>, <a class="el" href="../../d4/def/a00359.html#0ad59a39d9a4689389045eaf0356b550">IP6_ONE_SECOND_IN_MS</a>, <a class="el" href="../../d4/def/a00359.html#fe6b9b5e8e54671b865a69ecced2263a">IP6_TIMER_INTERVAL_IN_MS</a>, <a class="el" href="../../dd/dcb/a00375.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, <a class="el" href="../../dd/db5/a00365.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, <a class="el" href="../../dc/de2/a00024.html#699a7fd97734a287e4694e673fd1a1fb">_IP6_CONFIG_INSTANCE::Ip6Config</a>, <a class="el" href="../../d3/de7/a00039.html#aae3e3d35427a96125981367014b3ad1">_IP6_SERVICE::Ip6ConfigInstance</a>, <a class="el" href="../../d7/ddb/a00361.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../dd/db5/a00365.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d6/d80/a00371.html#2564db58a90110e3f4a8ee566cd042d3">Ip6ReceiveFrame()</a>, <a class="el" href="../../d3/de7/a00039.html#1f032f7854afac009078a696a3620955">_IP6_SERVICE::MacString</a>, <a class="el" href="../../d2/d56/a00384.html#626c0a7e9b8a631ebe3cc462c8ec8b43">mIp6Id</a>, <a class="el" href="../../d1/d72/a00204.html#483ac89e7a07a9faf0d610b8b7ad1229">IP6_CONFIG_DATA::Ptr</a>, <a class="el" href="../../d3/de7/a00039.html#356f009234fbfd8f434bd10157166bb4">_IP6_SERVICE::ServiceBinding</a>, <a class="el" href="../../d5/d13/a00205.html#c14fc08982a36d54183690aae0ef1329">IP6_CONFIG_DATA_ITEM::SetData</a>, and <a class="el" href="../../d3/de7/a00039.html#616a9d771c27a67e3a763231867f501e">_IP6_SERVICE::Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="b38c0555cf5366a099fa2d53cd355567"></a><!-- doxytag: member="Ip6Driver.h::Ip6DriverBindingStop" ref="b38c0555cf5366a099fa2d53cd355567" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6DriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop this driver on ControllerHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to stop driver on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>Number of Handles in ChildHandleBuffer. If number of children is zero, stop the entire bus driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>An array of child handles to be freed. May be NULL if NumberOfChildren is 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device was stopped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device could not be stopped due to a device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/ded/a00211.html#35444d092c5697e6ac93a311ef956824">IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>, <a class="el" href="../../d3/de7/a00039.html#13ef34039d430a653a38741449744325">_IP6_SERVICE::Children</a>, <a class="el" href="../../dc/de2/a00024.html#f134323249db1d5e2e792f0ef0043a32">_IP6_CONFIG_INSTANCE::Dhcp6Event</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dc/de3/a00373.html#01a22e79769db58b903261299227a152">IP6_SERVICE_FROM_PROTOCOL</a>, <a class="el" href="../../dd/db5/a00365.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, <a class="el" href="../../dc/de2/a00024.html#699a7fd97734a287e4694e673fd1a1fb">_IP6_CONFIG_INSTANCE::Ip6Config</a>, <a class="el" href="../../d7/ddb/a00361.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6()</a>, <a class="el" href="../../d3/de7/a00039.html#aae3e3d35427a96125981367014b3ad1">_IP6_SERVICE::Ip6ConfigInstance</a>, <a class="el" href="../../dd/db5/a00365.html#3c38ac019fea99bf13403019f4ade0f6">Ip6DestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../dd/ded/a00211.html#6d966554bbc31a12b7a53619106446ca">IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>, <a class="el" href="../../dd/ded/a00211.html#dc3ecd4b881fed5f2ed55014559f54f4">IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>, <a class="el" href="../../d3/de7/a00039.html#0b214b15818a4b54de6e3f9c7fb3c4c5">_IP6_SERVICE::State</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b75fc33ab313ae42ffd5424b8d647e4"></a><!-- doxytag: member="Ip6Driver.h::Ip6DriverBindingSupported" ref="6b75fc33ab313ae42ffd5424b8d647e4" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6DriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test to see if this driver supports ControllerHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to test. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver supports this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30660c9f30e0bb608187770cf6dd7fe9"></a><!-- doxytag: member="Ip6Driver.h::Ip6DriverEntryPoint" ref="30660c9f30e0bb608187770cf6dd7fe9" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6DriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers including both device drivers and bus drivers.<p>
The entry point for IP6 driver which installs the driver binding and component name protocol on its image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d0d/a00298.html#bd3d5b10f92285c5ddaf3d77571a3ac0">gIp6ComponentName</a>, <a class="el" href="../../d9/d0d/a00298.html#d5dcf1681a7627cc92806f540835a1a4">gIp6ComponentName2</a>, <a class="el" href="../../dd/db5/a00365.html#ed3caf3127432c0da21b92924d539b1f">gIp6DriverBinding</a>, and <a class="el" href="../../dd/db5/a00365.html#3150b4427225623a4176216485a5333e">IpSec2InstalledCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="988e38a25e741141bdeefc50af77381e"></a><!-- doxytag: member="Ip6Driver.h::Ip6ServiceBindingCreateChild" ref="988e38a25e741141bdeefc50af77381e" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle with a set of I/O services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is not NULL, then the I/O services are added to the existing child handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The child handle was created with the I/O services. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to create the child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/de7/a00039.html#13ef34039d430a653a38741449744325">_IP6_SERVICE::Children</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/db5/a00365.html#ed3caf3127432c0da21b92924d539b1f">gIp6DriverBinding</a>, <a class="el" href="../../de/d8c/a00036.html#c5c724fd3c2e34ded674ce7887f89088">_IP6_PROTOCOL::Handle</a>, <a class="el" href="../../dc/de3/a00373.html#01a22e79769db58b903261299227a152">IP6_SERVICE_FROM_PROTOCOL</a>, <a class="el" href="../../db/d7e/a00372.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>, <a class="el" href="../../db/d7e/a00372.html#e359bfa3365d35bfe643dce7e94fbaac">Ip6InitProtocol()</a>, <a class="el" href="../../de/d8c/a00036.html#e7a429fa42c2d752fa9d2eadb7fdddd1">_IP6_PROTOCOL::Ip6Proto</a>, <a class="el" href="../../de/d8c/a00036.html#d23b62da1a09afa1667050c3b7551612">_IP6_PROTOCOL::Link</a>, <a class="el" href="../../d3/de7/a00039.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d3/de7/a00039.html#f8bd182a3eb6be3b158186379a987888">_IP6_SERVICE::MnpChildHandle</a>, and <a class="el" href="../../d3/de7/a00039.html#3fe555d90767033a31368d055bb1a643">_IP6_SERVICE::NumChildren</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db5/a00365.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="647af78a4bda9b2ab60311f6ade00f3c"></a><!-- doxytag: member="Ip6Driver.h::Ip6ServiceBindingDestroyChild" ref="647af78a4bda9b2ab60311f6ade00f3c" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a set of I/O services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The I/O services were removed from the child handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The child handle does not support the I/O services that are being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The child handle could not be destroyed because its I/O services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed.</td></tr>
  </table>
</dl>
Destroys a child handle with a set of I/O services.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The I/O services were removed from the child handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The child handle does not support the I/O services that are being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The child handle could not be destroyed because its I/O services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/db5/a00365.html#ed3caf3127432c0da21b92924d539b1f">gIp6DriverBinding</a>, <a class="el" href="../../de/d8c/a00036.html#bc9ec3715ee41cac8407319f3e85dd8a">_IP6_PROTOCOL::InDestroy</a>, <a class="el" href="../../dc/de3/a00373.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../dc/de3/a00373.html#01a22e79769db58b903261299227a152">IP6_SERVICE_FROM_PROTOCOL</a>, <a class="el" href="../../db/d7e/a00372.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>, <a class="el" href="../../de/d8c/a00036.html#e7a429fa42c2d752fa9d2eadb7fdddd1">_IP6_PROTOCOL::Ip6Proto</a>, <a class="el" href="../../de/d8c/a00036.html#d23b62da1a09afa1667050c3b7551612">_IP6_PROTOCOL::Link</a>, <a class="el" href="../../d3/de7/a00039.html#f8bd182a3eb6be3b158186379a987888">_IP6_SERVICE::MnpChildHandle</a>, <a class="el" href="../../d3/de7/a00039.html#3fe555d90767033a31368d055bb1a643">_IP6_SERVICE::NumChildren</a>, <a class="el" href="../../de/d8c/a00036.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dd/db5/a00365.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f89533751dbf4a0445722a607afcd269"></a><!-- doxytag: member="Ip6Driver.h::gIp6ComponentName" ref="f89533751dbf4a0445722a607afcd269" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME_PROTOCOL <a class="el" href="../../d2/d3e/a00366.html#f89533751dbf4a0445722a607afcd269">gIp6ComponentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0d/a00298.html#d927a073aec70acc07b3cfe059427b4f">Ip6ComponentNameGetControllerName()</a>, <a class="el" href="../../d9/d0d/a00298.html#e76e22b2c6d166a0fe5436448f4ec0c2">Ip6ComponentNameGetDriverName()</a>, <a class="el" href="../../d2/d3e/a00366.html#30660c9f30e0bb608187770cf6dd7fe9">Ip6DriverEntryPoint()</a>, and <a class="el" href="../../d9/d0d/a00298.html#3122a5a63e84b336547293e1e88b782c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78b2d0bdb3a8a5f0641b594e71d5b464"></a><!-- doxytag: member="Ip6Driver.h::gIp6ComponentName2" ref="78b2d0bdb3a8a5f0641b594e71d5b464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME2_PROTOCOL <a class="el" href="../../d2/d3e/a00366.html#78b2d0bdb3a8a5f0641b594e71d5b464">gIp6ComponentName2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d3e/a00366.html#30660c9f30e0bb608187770cf6dd7fe9">Ip6DriverEntryPoint()</a>, and <a class="el" href="../../d9/d0d/a00298.html#3122a5a63e84b336547293e1e88b782c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bb7ffb187946042346bf7ed0ec2f1d2"></a><!-- doxytag: member="Ip6Driver.h::gIp6ControllerNameTable" ref="2bb7ffb187946042346bf7ed0ec2f1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UNICODE_STRING_TABLE* <a class="el" href="../../d2/d3e/a00366.html#2bb7ffb187946042346bf7ed0ec2f1d2">gIp6ControllerNameTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d0d/a00298.html#d927a073aec70acc07b3cfe059427b4f">Ip6ComponentNameGetControllerName()</a>, and <a class="el" href="../../d9/d0d/a00298.html#3122a5a63e84b336547293e1e88b782c">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed3caf3127432c0da21b92924d539b1f"></a><!-- doxytag: member="Ip6Driver.h::gIp6DriverBinding" ref="ed3caf3127432c0da21b92924d539b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_BINDING_PROTOCOL <a class="el" href="../../d2/d3e/a00366.html#ed3caf3127432c0da21b92924d539b1f">gIp6DriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d3e/a00366.html#30660c9f30e0bb608187770cf6dd7fe9">Ip6DriverEntryPoint()</a>, <a class="el" href="../../d2/d3e/a00366.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/d3e/a00366.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
