<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Guid/PhysicalPresenceData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/PhysicalPresenceData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html">EFI_PHYSICAL_PRESENCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#87c51686ac21ece6b6048826e5d8c765">EFI_PHYSICAL_PRESENCE_DATA_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;PhysicalPresence&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#dfa183655904afbaf27d8ca96cd7102c">PHYSICAL_PRESENCE_DISABLE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#f9775829ffcb08c52d7aa6bca367abfb">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#217865ed1e68cfddbad4bd766d4e4ba4">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#2096871b298413bdea1e14940c60a16f">PHYSICAL_PRESENCE_SET_OPERATOR_AUTH</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#53586860f84301408bdf238b47901db3">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#02424136048dd200febbdde5748fab70">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#c93ab72757dbe05833a92319aae1cc69">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#4f63c930a3aaba62cd10b5c5ec6b5993">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#2c56c637efb8c9291d95ca69831b1de4">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#faee4f49747507c13c0ada724522aad5">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>&nbsp;&nbsp;&nbsp;21</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;PhysicalPresenceFlags&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#ba3ec3474c9a0d931d0d1a25158c52ff">FLAG_NO_PPI_PROVISION</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#7e57fa568e3feca4d435e042429412fc">FLAG_NO_PPI_CLEAR</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#577bf123ffae08fecf96d7df1dd8e7db">FLAG_NO_PPI_MAINTENANCE</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#8b4c46a68fe9e6556764a6ba530a746c">FLAG_RESET_TRACK</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define the variable data structures used for TCG physical presence. The TPM request from firmware or OS is saved to variable. And it is cleared after it is processed in the next boot cycle. The TPM response is saved to variable.<p>
Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="87c51686ac21ece6b6048826e5d8c765"></a><!-- doxytag: member="PhysicalPresenceData.h::EFI_PHYSICAL_PRESENCE_DATA_GUID" ref="87c51686ac21ece6b6048826e5d8c765" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_PHYSICAL_PRESENCE_DATA_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xf6499b1, 0xe9ad, 0x493d, { 0xb9, 0xc2, 0x2f, 0x90, 0x81, 0x5c, 0x6c, 0xbc }\
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="7e57fa568e3feca4d435e042429412fc"></a><!-- doxytag: member="PhysicalPresenceData.h::FLAG_NO_PPI_CLEAR" ref="7e57fa568e3feca4d435e042429412fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_NO_PPI_CLEAR&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="577bf123ffae08fecf96d7df1dd8e7db"></a><!-- doxytag: member="PhysicalPresenceData.h::FLAG_NO_PPI_MAINTENANCE" ref="577bf123ffae08fecf96d7df1dd8e7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_NO_PPI_MAINTENANCE&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba3ec3474c9a0d931d0d1a25158c52ff"></a><!-- doxytag: member="PhysicalPresenceData.h::FLAG_NO_PPI_PROVISION" ref="ba3ec3474c9a0d931d0d1a25158c52ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_NO_PPI_PROVISION&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4c46a68fe9e6556764a6ba530a746c"></a><!-- doxytag: member="PhysicalPresenceData.h::FLAG_RESET_TRACK" ref="8b4c46a68fe9e6556764a6ba530a746c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAG_RESET_TRACK&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d71ed7e8ac6cbdf3ed3297bc971c368"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ACTIVATE" ref="8d71ed7e8ac6cbdf3ed3297bc971c368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ACTIVATE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a38234fb11dc78a2eabbf4522c061ecb"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_CLEAR" ref="a38234fb11dc78a2eabbf4522c061ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_CLEAR&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e157ec90b1fbaebf7af03244d152b37d"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE" ref="e157ec90b1fbaebf7af03244d152b37d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2669465e0dd24f658c0d36ef6aa1cb2"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_DEACTIVATE" ref="b2669465e0dd24f658c0d36ef6aa1cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_DEACTIVATE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e4cd5c52d1ac69c553a27fea811862b"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_DEACTIVATE_DISABLE" ref="1e4cd5c52d1ac69c553a27fea811862b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_DEACTIVATE_DISABLE&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a339f1b9a58a0d772db24f33d9511eb"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE" ref="9a339f1b9a58a0d772db24f33d9511eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="098e978bb844dc8c0252bdb7103f9dcb"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE" ref="098e978bb844dc8c0252bdb7103f9dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfa183655904afbaf27d8ca96cd7102c"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_DISABLE" ref="dfa183655904afbaf27d8ca96cd7102c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_DISABLE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ce38b193a48d5bf626ffa3828ca7ee2"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ENABLE" ref="0ce38b193a48d5bf626ffa3828ca7ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ENABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../da/dd4/a00291.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4655b531d68f55f0c2ec3a7da0a1e86"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ENABLE_ACTIVATE" ref="a4655b531d68f55f0c2ec3a7da0a1e86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ENABLE_ACTIVATE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca82048b3f86b29e0c5173dab8234685"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR" ref="ca82048b3f86b29e0c5173dab8234685" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2d56cb68216c8a2c5f7b9c18a84d796"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE" ref="b2d56cb68216c8a2c5f7b9c18a84d796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5f3e98ea91330a5ae237795253aaaad"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE" ref="d5f3e98ea91330a5ae237795253aaaad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="941b0a694a6e9342c72e796a43ee45e6"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_FLAGS_VARIABLE" ref="941b0a694a6e9342c72e796a43ee45e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_FLAGS_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;PhysicalPresenceFlags&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d4115a47c91431fb56cd0246312ea5e"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_NO_ACTION" ref="5d4115a47c91431fb56cd0246312ea5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_NO_ACTION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c93ab72757dbe05833a92319aae1cc69"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE" ref="c93ab72757dbe05833a92319aae1cc69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f63c930a3aaba62cd10b5c5ec6b5993"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE" ref="4f63c930a3aaba62cd10b5c5ec6b5993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c56c637efb8c9291d95ca69831b1de4"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE" ref="2c56c637efb8c9291d95ca69831b1de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faee4f49747507c13c0ada724522aad5"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE" ref="faee4f49747507c13c0ada724522aad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53586860f84301408bdf238b47901db3"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE" ref="53586860f84301408bdf238b47901db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02424136048dd200febbdde5748fab70"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE" ref="02424136048dd200febbdde5748fab70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2096871b298413bdea1e14940c60a16f"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_OPERATOR_AUTH" ref="2096871b298413bdea1e14940c60a16f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_OPERATOR_AUTH&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="217865ed1e68cfddbad4bd766d4e4ba4"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE" ref="217865ed1e68cfddbad4bd766d4e4ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9775829ffcb08c52d7aa6bca367abfb"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE" ref="f9775829ffcb08c52d7aa6bca367abfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="875db21f902099f348419f698c4a5558"></a><!-- doxytag: member="PhysicalPresenceData.h::PHYSICAL_PRESENCE_VARIABLE" ref="875db21f902099f348419f698c4a5558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSICAL_PRESENCE_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;PhysicalPresence&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d9/dd6/a00272.html#5ab1ff4b78e37a7384d000e28b2213e9">LockTpmPhysicalPresence()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../de/d25/a00290.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="47f1da6bb1c046afea44787234d00142"></a><!-- doxytag: member="PhysicalPresenceData.h::gEfiPhysicalPresenceGuid" ref="47f1da6bb1c046afea44787234d00142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d9/dd6/a00272.html#5ab1ff4b78e37a7384d000e28b2213e9">LockTpmPhysicalPresence()</a>, <a class="el" href="../../db/d7b/a00296.html#ee6fbb380ce0cedbfffcf92e67016683">PhysicalPresenceCallback()</a>, <a class="el" href="../../de/d25/a00290.html#24abde697ca2d1835989c5cd61de0c05">SavePpRequest()</a>, <a class="el" href="../../d6/daa/a00187.html#4dace3eacbba28e0a0c2cdc1fa32154a">TcgPhysicalPresenceLibConstructor()</a>, <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
