<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: HII_KEY Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HII_KEY Union Reference</h1><!-- doxytag: class="HII_KEY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#152aa825e3c7807059435f2ff911fbcb">Raw</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">KEY_BITS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d41/a00038.html#4f46feb7c761a863c9d74c607e4f47d2">KeyBits</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4f46feb7c761a863c9d74c607e4f47d2"></a><!-- doxytag: member="HII_KEY::KeyBits" ref="4f46feb7c761a863c9d74c607e4f47d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">KEY_BITS</a> <a class="el" href="../../d8/d41/a00038.html#4f46feb7c761a863c9d74c607e4f47d2">HII_KEY::KeyBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="152aa825e3c7807059435f2ff911fbcb"></a><!-- doxytag: member="HII_KEY::Raw" ref="152aa825e3c7807059435f2ff911fbcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d41/a00038.html#152aa825e3c7807059435f2ff911fbcb">HII_KEY::Raw</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#e2a4b432f58e1986697ec52edbb87cbc">DriverCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
