<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPU_MICROCODE_EXTENDED_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPU_MICROCODE_EXTENDED_TABLE Struct Reference</h1><!-- doxytag: class="CPU_MICROCODE_EXTENDED_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">CPU_MICROCODE_PROCESSOR_SIGNATURE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#2c2d883cc68f3ddffad4720c889a9c3b">ProcessorSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#9ac1af8384eeaf9eb8c093dcedc2ae8e">ProcessorFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#78f7777a6fdfcdc2c00926a8ed5dc594">Checksum</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Extended Signature Table Field Definitions <hr><h2>Field Documentation</h2>
<a class="anchor" name="78f7777a6fdfcdc2c00926a8ed5dc594"></a><!-- doxytag: member="CPU_MICROCODE_EXTENDED_TABLE::Checksum" ref="78f7777a6fdfcdc2c00926a8ed5dc594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dec/a00010.html#78f7777a6fdfcdc2c00926a8ed5dc594">CPU_MICROCODE_EXTENDED_TABLE::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by utility software to decompose a microcode update into multiple microcode updates where each of the new updates is constructed without the optional Extended Processor Signature Table. To calculate the Checksum, substitute the Primary Processor Signature entry and the Processor Flags entry with the corresponding Extended Patch entry. Delete the Extended Processor Signature Table entries. The Checksum is correct when the summation of all DWORDs that comprise the created Extended Processor Patch results in 00000000H. 
</div>
</div><p>
<a class="anchor" name="9ac1af8384eeaf9eb8c093dcedc2ae8e"></a><!-- doxytag: member="CPU_MICROCODE_EXTENDED_TABLE::ProcessorFlag" ref="9ac1af8384eeaf9eb8c093dcedc2ae8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dec/a00010.html#9ac1af8384eeaf9eb8c093dcedc2ae8e">CPU_MICROCODE_EXTENDED_TABLE::ProcessorFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Platform type information is encoded in the lower 8 bits of this 4- byte field. Each bit represents a particular platform type for a given CPUID. The BIOS uses the processor flags field in conjunction with the platform Id bits in MSR (17H) to determine whether or not an update is appropriate to load on a processor. Multiple bits may be set representing support for multiple platform IDs. 
</div>
</div><p>
<a class="anchor" name="2c2d883cc68f3ddffad4720c889a9c3b"></a><!-- doxytag: member="CPU_MICROCODE_EXTENDED_TABLE::ProcessorSignature" ref="2c2d883cc68f3ddffad4720c889a9c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">CPU_MICROCODE_PROCESSOR_SIGNATURE</a> <a class="el" href="../../d7/dec/a00010.html#2c2d883cc68f3ddffad4720c889a9c3b">CPU_MICROCODE_EXTENDED_TABLE::ProcessorSignature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extended family, extended model, type, family, model, and stepping of processor that requires this particular update revision (e.g., 00000650H). Each microcode update is designed specifically for a given extended family, extended model, type, family, model, and stepping of the processor. The BIOS uses the processor signature field in conjunction with the CPUID instruction to determine whether or not an update is appropriate to load on a processor. The information encoded within this field exactly corresponds to the bit representations returned by the CPUID instruction. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
