<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Ppi/SmmControl.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/SmmControl.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de0/a00050.html">_PEI_SMM_CONTROL_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#116a80ee03cc6f7c73fb756a84f25b22">PEI_SMM_CONTROL_PPI_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x61c68702, 0x4d7e, 0x4f43, 0x8d, 0xef, 0xa7, 0x43, 0x5, 0xce, 0x74, 0xc5 }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/de0/a00050.html">_PEI_SMM_CONTROL_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#aa8760f8831069108f6760bd7c2b500d">PEI_SMM_CONTROL_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> <br class="typebreak">
IN OUT INT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#f7d8c4d60d0f831f1365cc0594e9a933">ArgumentBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> <br class="typebreak">
IN OUT INT8 IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#3ab815d24d62588a0bfbd8564303731f">ArgumentBufferSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> <br class="typebreak">
IN OUT INT8 IN OUT UINTN IN <br class="typebreak">
BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#e6901710d5aa6c0e319d1d30a3b6b1d9">Periodic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> <br class="typebreak">
IN OUT INT8 IN OUT UINTN IN <br class="typebreak">
BOOLEAN IN UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#367fe0c2752f93b19ef9f93e56ed7f39">ActivationInterval</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#ebb4ecd235825c27c5d88781a0a796f7">EFI_STATUS</a> (EFIAPI *PEI_SMM_ACTIVATE)(IN EFI_PEI_SERVICES **PeiServices</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/a00331.html#31ab079440d8aa103554b19e44741d60">gPeiSmmControlPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI SMM Control PPI definition.<p>
This PPI is used to initiate SMI/PMI activations. This protocol could be published by either:<ul>
<li>A processor driver to abstract the SMI/PMI IPI</li><li>The driver that abstracts the ASIC that is supporting the APM port, such as the ICH in an Intel chipset Because of the possibility of performing SMI or PMI IPI transactions, the ability to generate this event from a platform chipset agent is an optional capability for both IA-32 and Itanium-based systems.</li></ul>
<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="116a80ee03cc6f7c73fb756a84f25b22"></a><!-- doxytag: member="SmmControl.h::PEI_SMM_CONTROL_PPI_GUID" ref="116a80ee03cc6f7c73fb756a84f25b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_SMM_CONTROL_PPI_GUID&nbsp;&nbsp;&nbsp;{ 0x61c68702, 0x4d7e, 0x4f43, 0x8d, 0xef, 0xa7, 0x43, 0x5, 0xce, 0x74, 0xc5 }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="367fe0c2752f93b19ef9f93e56ed7f39"></a><!-- doxytag: member="SmmControl.h::ActivationInterval" ref="367fe0c2752f93b19ef9f93e56ed7f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> IN OUT INT8 IN OUT UINTN IN BOOLEAN IN UINTN <a class="el" href="../../d8/df7/a00331.html#367fe0c2752f93b19ef9f93e56ed7f39">ActivationInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7d8c4d60d0f831f1365cc0594e9a933"></a><!-- doxytag: member="SmmControl.h::ArgumentBuffer" ref="f7d8c4d60d0f831f1365cc0594e9a933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> IN OUT INT8* <a class="el" href="../../d8/df7/a00331.html#f7d8c4d60d0f831f1365cc0594e9a933">ArgumentBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ab815d24d62588a0bfbd8564303731f"></a><!-- doxytag: member="SmmControl.h::ArgumentBufferSize" ref="3ab815d24d62588a0bfbd8564303731f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> IN OUT INT8 IN OUT UINTN* <a class="el" href="../../d8/df7/a00331.html#3ab815d24d62588a0bfbd8564303731f">ArgumentBufferSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8760f8831069108f6760bd7c2b500d"></a><!-- doxytag: member="SmmControl.h::PEI_SMM_CONTROL_PPI" ref="aa8760f8831069108f6760bd7c2b500d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/de0/a00050.html">_PEI_SMM_CONTROL_PPI</a> <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6901710d5aa6c0e319d1d30a3b6b1d9"></a><!-- doxytag: member="SmmControl.h::Periodic" ref="e6901710d5aa6c0e319d1d30a3b6b1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a> IN BOOLEAN <a class="el" href="../../d8/df7/a00331.html#e6901710d5aa6c0e319d1d30a3b6b1d9">Periodic</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae21842c76f5903fed3421c0b2d9d5d7"></a><!-- doxytag: member="SmmControl.h::This" ref="ae21842c76f5903fed3421c0b2d9d5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../d5/de0/a00050.html">PEI_SMM_CONTROL_PPI</a>* <a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ebb4ecd235825c27c5d88781a0a796f7"></a><!-- doxytag: member="SmmControl.h::EFI_STATUS" ref="ebb4ecd235825c27c5d88781a0a796f7" args="(EFIAPI *PEI_SMM_ACTIVATE)(IN EFI_PEI_SERVICES **PeiServices" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>PEI_SMM_DEACTIVATE</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes SMI activation from either the preboot or runtime environment.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBuffer</em>&nbsp;</td><td>The optional sized data to pass into the protocol activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ArgumentBufferSize</em>&nbsp;</td><td>The optional size of the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>An optional mechanism to periodically repeat activation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActivationInterval</em>&nbsp;</td><td>An optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The timing is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The activation period is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The SMM base service has not been initialized.</td></tr>
  </table>
</dl>
Clears any system state that was created in response to the Active call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>General purpose services available to every PEIM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The PEI_SMM_CONTROL_PPI instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Periodic</em>&nbsp;</td><td>Optional parameter to repeat at this period one time or, if the Periodic Boolean is set, periodically.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SMI/PMI has been engendered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The source could not be cleared. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The service did not support the Periodic input argument. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="31ab079440d8aa103554b19e44741d60"></a><!-- doxytag: member="SmmControl.h::gPeiSmmControlPpiGuid" ref="31ab079440d8aa103554b19e44741d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/df7/a00331.html#31ab079440d8aa103554b19e44741d60">gPeiSmmControlPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
