<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _EFI_IFR_GUID_BANNER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_IFR_GUID_BANNER Struct Reference</h1><!-- doxytag: class="_EFI_IFR_GUID_BANNER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_OP_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#d97c5b8ea4e32b5d062d0611207ea9ce">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#7458831e77dcf55a6b0afc38d8905e37">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#8153ac4b804c5a8fdc373306c29be7a4">ExtendOpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#463915004a9d026c35a8137a0bdec682">Title</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string token for the banner title.  <a href="#463915004a9d026c35a8137a0bdec682"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#9c366fdf2dc3f6d1af6b94377c8171b2">LineNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1-based line number.  <a href="#9c366fdf2dc3f6d1af6b94377c8171b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#2fe35a68850c36754e357571ba62af35">Alignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left, center, or right-aligned.  <a href="#2fe35a68850c36754e357571ba62af35"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Banner opcode. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2fe35a68850c36754e357571ba62af35"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::Alignment" ref="2fe35a68850c36754e357571ba62af35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d52/a00023.html#2fe35a68850c36754e357571ba62af35">_EFI_IFR_GUID_BANNER::Alignment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
left, center, or right-aligned. 
<p>

</div>
</div><p>
<a class="anchor" name="8153ac4b804c5a8fdc373306c29be7a4"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::ExtendOpCode" ref="8153ac4b804c5a8fdc373306c29be7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d52/a00023.html#8153ac4b804c5a8fdc373306c29be7a4">_EFI_IFR_GUID_BANNER::ExtendOpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_EXTEND_OP_BANNER 
</div>
</div><p>
<a class="anchor" name="7458831e77dcf55a6b0afc38d8905e37"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::Guid" ref="7458831e77dcf55a6b0afc38d8905e37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d52/a00023.html#7458831e77dcf55a6b0afc38d8905e37">_EFI_IFR_GUID_BANNER::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI_IFR_TIANO_GUID. 
</div>
</div><p>
<a class="anchor" name="d97c5b8ea4e32b5d062d0611207ea9ce"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::Header" ref="d97c5b8ea4e32b5d062d0611207ea9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_OP_HEADER <a class="el" href="../../d3/d52/a00023.html#d97c5b8ea4e32b5d062d0611207ea9ce">_EFI_IFR_GUID_BANNER::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c366fdf2dc3f6d1af6b94377c8171b2"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::LineNumber" ref="9c366fdf2dc3f6d1af6b94377c8171b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/d52/a00023.html#9c366fdf2dc3f6d1af6b94377c8171b2">_EFI_IFR_GUID_BANNER::LineNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1-based line number. 
<p>

</div>
</div><p>
<a class="anchor" name="463915004a9d026c35a8137a0bdec682"></a><!-- doxytag: member="_EFI_IFR_GUID_BANNER::Title" ref="463915004a9d026c35a8137a0bdec682" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID <a class="el" href="../../d3/d52/a00023.html#463915004a9d026c35a8137a0bdec682">_EFI_IFR_GUID_BANNER::Title</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string token for the banner title. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
