<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PCI_ROOT_BRIDGE_APERTURE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCI_ROOT_BRIDGE_APERTURE Struct Reference</h1><!-- doxytag: class="PCI_ROOT_BRIDGE_APERTURE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#bc651dcc85c3e342c6000cdc049564d3">Base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#badb2a01c691d14eaef93dbca1c98d03">Limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7d/a00161.html#994df955fc1eec20367092559b147ae3">Translation</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bc651dcc85c3e342c6000cdc049564d3"></a><!-- doxytag: member="PCI_ROOT_BRIDGE_APERTURE::Base" ref="bc651dcc85c3e342c6000cdc049564d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d7d/a00161.html#bc651dcc85c3e342c6000cdc049564d3">PCI_ROOT_BRIDGE_APERTURE::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="badb2a01c691d14eaef93dbca1c98d03"></a><!-- doxytag: member="PCI_ROOT_BRIDGE_APERTURE::Limit" ref="badb2a01c691d14eaef93dbca1c98d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d7d/a00161.html#badb2a01c691d14eaef93dbca1c98d03">PCI_ROOT_BRIDGE_APERTURE::Limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="994df955fc1eec20367092559b147ae3"></a><!-- doxytag: member="PCI_ROOT_BRIDGE_APERTURE::Translation" ref="994df955fc1eec20367092559b147ae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d7d/a00161.html#994df955fc1eec20367092559b147ae3">PCI_ROOT_BRIDGE_APERTURE::Translation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
