<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Guid/MeasuredFvHob.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/MeasuredFvHob.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html">MEASURED_HOB_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#471f38f63ed1e6e1be664438e7abcaa9">EFI_MEASURED_FV_HOB_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dce/a00143.html#aa3dfbc34a1b6fc24c7c42622588d49b">gMeasuredFvHobGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the HOB <a class="el" href="../../d0/dc0/a00033.html">GUID</a> used to pass all PEI measured FV info to DXE Driver.<p>
Copyright (c) 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="471f38f63ed1e6e1be664438e7abcaa9"></a><!-- doxytag: member="MeasuredFvHob.h::EFI_MEASURED_FV_HOB_GUID" ref="471f38f63ed1e6e1be664438e7abcaa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MEASURED_FV_HOB_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb2360b42, 0x7173, 0x420a, { 0x86, 0x96, 0x46, 0xca, 0x6b, 0xab, 0x10, 0x60 } \
  }
</pre></div>The Global ID of a GUIDed HOB used to pass all PEI measured FV info to DXE Driver. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="aa3dfbc34a1b6fc24c7c42622588d49b"></a><!-- doxytag: member="MeasuredFvHob.h::gMeasuredFvHobGuid" ref="aa3dfbc34a1b6fc24c7c42622588d49b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/dce/a00143.html#aa3dfbc34a1b6fc24c7c42622588d49b">gMeasuredFvHobGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#0e0f5167e4a0c7cb7b4d120e11cfa136">DxeTpm2MeasureBootLibConstructor()</a>, <a class="el" href="../../da/deb/a00189.html#d4efc45156447f374c72bae29766969c">DxeTpmMeasureBootLibConstructor()</a>, and <a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
