<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_FLOATING_POINT_SAVE_STATE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_FLOATING_POINT_SAVE_STATE Union Reference</h1><!-- doxytag: class="EFI_SMM_FLOATING_POINT_SAVE_STATE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/db1/a00200.html">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#3b30ea744d0ff495457e044f5a557d6b">Ia32FpSave</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d6e/a00190.html">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/a00206.html#f29c7670f67277468e9749149eb09f62">ItaniumFpSave</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The processor save-state information for IA-32 and Itanium processors. If the optional floating point save is indicated for any handler, then this data structure must be preserved. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3b30ea744d0ff495457e044f5a557d6b"></a><!-- doxytag: member="EFI_SMM_FLOATING_POINT_SAVE_STATE::Ia32FpSave" ref="3b30ea744d0ff495457e044f5a557d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/a00200.html">EFI_SMI_OPTIONAL_FPSAVE_STATE</a> <a class="el" href="../../d5/df1/a00206.html#3b30ea744d0ff495457e044f5a557d6b">EFI_SMM_FLOATING_POINT_SAVE_STATE::Ia32FpSave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The optional floating point save-state information for IA-32 processors. 
</div>
</div><p>
<a class="anchor" name="f29c7670f67277468e9749149eb09f62"></a><!-- doxytag: member="EFI_SMM_FLOATING_POINT_SAVE_STATE::ItaniumFpSave" ref="f29c7670f67277468e9749149eb09f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/a00190.html">EFI_PMI_OPTIONAL_FLOATING_POINT_CONTEXT</a> <a class="el" href="../../d5/df1/a00206.html#f29c7670f67277468e9749149eb09f62">EFI_SMM_FLOATING_POINT_SAVE_STATE::ItaniumFpSave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The optional floating point save-state information for Itanium processors. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
