<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: UDC_ATTRIBUTES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDC_ATTRIBUTES Struct Reference</h1><!-- doxytag: class="UDC_ATTRIBUTES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#3964476d27c0135a47f4a2431e74eec7">DirectoryServiceValidity</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#2fbdc734525d6b927fcc89d3bc002011">RabcaUsedFlag</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#e883515ffaef47cf2cbac92fd8267577">ExecuteHddDiagnosticsFlag</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#28e405d62ccafb90571bf25ce74db450">Reserved</a>: 5</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d7/d2f/a00258.html">UDC_ATTRIBUTES</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3964476d27c0135a47f4a2431e74eec7"></a><!-- doxytag: member="UDC_ATTRIBUTES::DirectoryServiceValidity" ref="3964476d27c0135a47f4a2431e74eec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d2f/a00258.html#3964476d27c0135a47f4a2431e74eec7">UDC_ATTRIBUTES::DirectoryServiceValidity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit set indicates that the ServiceAreaData is valid. 
</div>
</div><p>
<a class="anchor" name="e883515ffaef47cf2cbac92fd8267577"></a><!-- doxytag: member="UDC_ATTRIBUTES::ExecuteHddDiagnosticsFlag" ref="e883515ffaef47cf2cbac92fd8267577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d2f/a00258.html#e883515ffaef47cf2cbac92fd8267577">UDC_ATTRIBUTES::ExecuteHddDiagnosticsFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit set indicates to execute hard disk diagnostics. 
</div>
</div><p>
<a class="anchor" name="2fbdc734525d6b927fcc89d3bc002011"></a><!-- doxytag: member="UDC_ATTRIBUTES::RabcaUsedFlag" ref="2fbdc734525d6b927fcc89d3bc002011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d2f/a00258.html#2fbdc734525d6b927fcc89d3bc002011">UDC_ATTRIBUTES::RabcaUsedFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit set indicates to use the Reserve Area Boot Code Address (RACBA) only if DirectoryServiceValidity is 0. 
</div>
</div><p>
<a class="anchor" name="28e405d62ccafb90571bf25ce74db450"></a><!-- doxytag: member="UDC_ATTRIBUTES::Reserved" ref="28e405d62ccafb90571bf25ce74db450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d7/d2f/a00258.html#28e405d62ccafb90571bf25ce74db450">UDC_ATTRIBUTES::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. Set to 0. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
