<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TPM_CMD_EXTEND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TPM_CMD_EXTEND Struct Reference</h1><!-- doxytag: class="TPM_CMD_EXTEND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM_RQU_COMMAND_HDR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#aa7d8877c78d09b8f2edb4e74ce96499">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM_PCRINDEX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#80e1c77b0c55fdedc59a309dd4c2089e">PcrIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TPM_DIGEST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#082c82c197bc4bb80d4d63e74c6ca8ff">TpmDigest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa7d8877c78d09b8f2edb4e74ce96499"></a><!-- doxytag: member="TPM_CMD_EXTEND::Hdr" ref="aa7d8877c78d09b8f2edb4e74ce96499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RQU_COMMAND_HDR <a class="el" href="../../dd/d32/a00041.html#aa7d8877c78d09b8f2edb4e74ce96499">TPM_CMD_EXTEND::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d0d/a00171.html#b2b9f2923083754d021f73b913cb5ae5">TpmCommExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80e1c77b0c55fdedc59a309dd4c2089e"></a><!-- doxytag: member="TPM_CMD_EXTEND::PcrIndex" ref="80e1c77b0c55fdedc59a309dd4c2089e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_PCRINDEX <a class="el" href="../../dd/d32/a00041.html#80e1c77b0c55fdedc59a309dd4c2089e">TPM_CMD_EXTEND::PcrIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d0d/a00171.html#b2b9f2923083754d021f73b913cb5ae5">TpmCommExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="082c82c197bc4bb80d4d63e74c6ca8ff"></a><!-- doxytag: member="TPM_CMD_EXTEND::TpmDigest" ref="082c82c197bc4bb80d4d63e74c6ca8ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_DIGEST <a class="el" href="../../dd/d32/a00041.html#082c82c197bc4bb80d4d63e74c6ca8ff">TPM_CMD_EXTEND::TpmDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d0d/a00171.html#b2b9f2923083754d021f73b913cb5ae5">TpmCommExtend()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
