<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_REQUEST_VARIABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_REQUEST_VARIABLE Struct Reference</h1><!-- doxytag: class="OPAL_REQUEST_VARIABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#d73fa255f00dcc390475da178b893579">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d84/a00097.html">OPAL_REQUEST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#cabb059cb5e3542545df64f557ea087e">OpalRequest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d73fa255f00dcc390475da178b893579"></a><!-- doxytag: member="OPAL_REQUEST_VARIABLE::Length" ref="d73fa255f00dcc390475da178b893579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d44/a00098.html#d73fa255f00dcc390475da178b893579">OPAL_REQUEST_VARIABLE::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#d0cccda757576a8031506aad7008dcc2">GetSavedOpalRequest()</a>, <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>, and <a class="el" href="../../dd/dd7/a00260.html#c736bea183da81865741029987814514">SaveOpalRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cabb059cb5e3542545df64f557ea087e"></a><!-- doxytag: member="OPAL_REQUEST_VARIABLE::OpalRequest" ref="cabb059cb5e3542545df64f557ea087e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d84/a00097.html">OPAL_REQUEST</a> <a class="el" href="../../d1/d44/a00098.html#cabb059cb5e3542545df64f557ea087e">OPAL_REQUEST_VARIABLE::OpalRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#d0cccda757576a8031506aad7008dcc2">GetSavedOpalRequest()</a>, <a class="el" href="../../d7/d2f/a00258.html#1de7c20ee3808c0e486ea5317a62476a">ProcessOpalRequest()</a>, and <a class="el" href="../../dd/dd7/a00260.html#c736bea183da81865741029987814514">SaveOpalRequest()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
