<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#c00f0a7cb5b1802b815e038322d017f8">PMI_Sel_Slice0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#d555daf7838863988e11aed5bf3c90ec">PMI_Sel_Slice1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#8535c6c860c3539f47962123ba7e1ca1">PMI_Sel_Slice2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#18be104cc430319b62f88312d22ffb48">PMI_Sel_Slice3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#a0fd7a766ca623758d70af4359e83a52">PMI_Sel_Slice4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#ddca21ccdad6c755b72fa96e609e86b0">Reserved1</a>:14</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#767ff32395037fa0e463f1377119882f">Reserved2</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#7c79cc40437fa0c167ca44e7b8b3abf4">EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#767230b0f863601cd564f0490d583c0a">WakePMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#e5d2dfdc9cd5af095c35e895b0ac50d7">FREEZE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d95/a00391.html#7f24e5352cfc621ed2d104cc247d62e3">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#db8831525a690bdadfe46571aca753bd">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#f6586f133dc965db32bcb542e725d4fa">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#13fb1a517feacc9867ea01e1ecc1943c">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#94d20df4b36a3bd072b030992724869b">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="db8831525a690bdadfe46571aca753bd"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Bits" ref="db8831525a690bdadfe46571aca753bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d95/a00391.html#db8831525a690bdadfe46571aca753bd">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="7c79cc40437fa0c167ca44e7b8b3abf4"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::EN" ref="7c79cc40437fa0c167ca44e7b8b3abf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#7c79cc40437fa0c167ca44e7b8b3abf4">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Enable all uncore counters. 
</div>
</div><p>
<a class="anchor" name="e5d2dfdc9cd5af095c35e895b0ac50d7"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::FREEZE" ref="e5d2dfdc9cd5af095c35e895b0ac50d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#e5d2dfdc9cd5af095c35e895b0ac50d7">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::FREEZE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 31] Enable Freezing counter when overflow. 
</div>
</div><p>
<a class="anchor" name="c00f0a7cb5b1802b815e038322d017f8"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice0" ref="c00f0a7cb5b1802b815e038322d017f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#c00f0a7cb5b1802b815e038322d017f8">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Slice 0 select. 
</div>
</div><p>
<a class="anchor" name="d555daf7838863988e11aed5bf3c90ec"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice1" ref="d555daf7838863988e11aed5bf3c90ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#d555daf7838863988e11aed5bf3c90ec">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Slice 1 select. 
</div>
</div><p>
<a class="anchor" name="8535c6c860c3539f47962123ba7e1ca1"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice2" ref="8535c6c860c3539f47962123ba7e1ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#8535c6c860c3539f47962123ba7e1ca1">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Slice 2 select. 
</div>
</div><p>
<a class="anchor" name="18be104cc430319b62f88312d22ffb48"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice3" ref="18be104cc430319b62f88312d22ffb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#18be104cc430319b62f88312d22ffb48">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Slice 3 select. 
</div>
</div><p>
<a class="anchor" name="a0fd7a766ca623758d70af4359e83a52"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice4" ref="a0fd7a766ca623758d70af4359e83a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#a0fd7a766ca623758d70af4359e83a52">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::PMI_Sel_Slice4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Slice 4select. 
</div>
</div><p>
<a class="anchor" name="ddca21ccdad6c755b72fa96e609e86b0"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved1" ref="ddca21ccdad6c755b72fa96e609e86b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#ddca21ccdad6c755b72fa96e609e86b0">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="767ff32395037fa0e463f1377119882f"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved2" ref="767ff32395037fa0e463f1377119882f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#767ff32395037fa0e463f1377119882f">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f24e5352cfc621ed2d104cc247d62e3"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved3" ref="7f24e5352cfc621ed2d104cc247d62e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#7f24e5352cfc621ed2d104cc247d62e3">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6586f133dc965db32bcb542e725d4fa"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Uint32" ref="f6586f133dc965db32bcb542e725d4fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#f6586f133dc965db32bcb542e725d4fa">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="13fb1a517feacc9867ea01e1ecc1943c"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Uint64" ref="13fb1a517feacc9867ea01e1ecc1943c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d95/a00391.html#13fb1a517feacc9867ea01e1ecc1943c">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="767230b0f863601cd564f0490d583c0a"></a><!-- doxytag: member="MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::WakePMI" ref="767230b0f863601cd564f0490d583c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d95/a00391.html#767230b0f863601cd564f0490d583c0a">MSR_SKYLAKE_UNC_PERF_GLOBAL_CTRL_REGISTER::WakePMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Enable wake on PMI. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
