<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Dhcp6Dxe/Dhcp6Driver.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Dhcp6Dxe/Dhcp6Driver.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#06e4935533165dfbe3e03dcbef3b70ec">Dhcp6DriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#7255f6a8be8625faeb1c169a87a5210b">Dhcp6DriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#84e03218892a8a9a3c6d5115037ddceb">Dhcp6DriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#3b633e61bddc029212c5b8a90b5aedc8">Dhcp6ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#d50eab03a6e591cb8dc3c302bc1a631c">Dhcp6ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#97e8b2223d2562be016dabd7b04f4d6b">gDhcp6ComponentName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COMPONENT_NAME2_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#390fd77a19ccaa497cb74e924522bbe3">gDhcp6ComponentName2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UNICODE_STRING_TABLE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de3/a00306.html#22f18724b1922b721cd10bb0990e0488">gDhcp6ControllerNameTable</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver Binding functions and Service Binding functions declaration for Dhcp6 Driver.<p>
Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="7255f6a8be8625faeb1c169a87a5210b"></a><!-- doxytag: member="Dhcp6Driver.h::Dhcp6DriverBindingStart" ref="7255f6a8be8625faeb1c169a87a5210b" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dhcp6DriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start this driver on ControllerHandle. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Start(), it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to bind driver to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is added to ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver does not support this device.</td></tr>
  </table>
</dl>
Start this driver on ControllerHandle. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Start() it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the driver binding protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of device to be started. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to be started.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is installed to ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d07/a00305.html#5c6456bc9adccbe25c671c33104703f1">Dhcp6CreateService()</a>, <a class="el" href="../../d3/d07/a00305.html#30e4fac34bf1f3b6fce878222a2e7189">Dhcp6DestroyService()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dd/dad/a00005.html#a7719d2a24be312cbedc936e3cb8c1e7">_DHCP6_SERVICE::ServiceBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="84e03218892a8a9a3c6d5115037ddceb"></a><!-- doxytag: member="Dhcp6Driver.h::Dhcp6DriverBindingStop" ref="84e03218892a8a9a3c6d5115037ddceb" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dhcp6DriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop this driver on ControllerHandle. This service is called by the EFI boot service DisconnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. DisconnectController() must follow these calling restrictions. If any other agent wishes to call Stop() it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to stop driver on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>Number of Handles in ChildHandleBuffer. If the number of children is zero, stop the entire bus driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>List of Child Handles to Stop.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is removed ControllerHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver was not removed from this device.</td></tr>
  </table>
</dl>
Stop this driver on ControllerHandle. This service is called by the EFI boot service DisconnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. DisconnectController() must follow these calling restrictions. If any other agent wishes to call Stop() it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to stop driver on </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>Number of Handles in ChildHandleBuffer. If number of children is zero stop the entire bus driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>List of Child Handles to Stop.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is removed ControllerHandle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver was not removed from this device </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#81dd3d1bebd2ed7f7d87bd0d7189107a">_DHCP6_SERVICE::Child</a>, <a class="el" href="../../d5/d0f/a00308.html#80382947731a7d4b39c3af82b18b903a">DHCP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d3/d07/a00305.html#4c6faf8066c9e22aba71f1ef7590fc5f">Dhcp6DestroyChildEntry()</a>, <a class="el" href="../../d3/d07/a00305.html#30e4fac34bf1f3b6fce878222a2e7189">Dhcp6DestroyService()</a>, and <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06e4935533165dfbe3e03dcbef3b70ec"></a><!-- doxytag: member="Dhcp6Driver.h::Dhcp6DriverBindingSupported" ref="06e4935533165dfbe3e03dcbef3b70ec" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE ControllerHandle, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dhcp6DriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test to see if this driver supports ControllerHandle. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Supported(), it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Handle of device to test. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver supports this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>This driver does not support this device.</td></tr>
  </table>
</dl>
Test to see if this driver supports ControllerHandle. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are a few calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Supported() it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the driver binding protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>The handle of device to be tested. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to be started.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver supports this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3b633e61bddc029212c5b8a90b5aedc8"></a><!-- doxytag: member="Dhcp6Driver.h::Dhcp6ServiceBindingCreateChild" ref="3b633e61bddc029212c5b8a90b5aedc8" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dhcp6ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to create the child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created.</td></tr>
  </table>
</dl>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#81dd3d1bebd2ed7f7d87bd0d7189107a">_DHCP6_SERVICE::Child</a>, <a class="el" href="../../d0/d0b/a00004.html#4302e00bda9abdd41e4a221b8e130acd">_DHCP6_INSTANCE::Dhcp6</a>, <a class="el" href="../../d5/d0f/a00308.html#80382947731a7d4b39c3af82b18b903a">DHCP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d3/d07/a00305.html#f9ccb4031ab5ce3383500453b57d9d88">Dhcp6CreateInstance()</a>, <a class="el" href="../../d3/d07/a00305.html#d46c94e8f446b20011daf417b7be740c">Dhcp6DestroyInstance()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/d07/a00305.html#eff2677eb06a1064df87068bbc651a6c">gDhcp6DriverBinding</a>, <a class="el" href="../../d0/d0b/a00004.html#bc3a0b6570f6ea6388cdc3885d4587c0">_DHCP6_INSTANCE::Handle</a>, <a class="el" href="../../d0/d0b/a00004.html#024b24db9920edcd44989a72462bc35a">_DHCP6_INSTANCE::Link</a>, <a class="el" href="../../dd/dad/a00005.html#dbd391a43f00f6588a45b7d6462bbe95">_DHCP6_SERVICE::NumOfChild</a>, <a class="el" href="../../d0/d0b/a00004.html#22e2707920cfbe192d259ff939b4908e">_DHCP6_INSTANCE::Timer</a>, and <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>.</p>

</div>
</div><p>
<a class="anchor" name="d50eab03a6e591cb8dc3c302bc1a631c"></a><!-- doxytag: member="Dhcp6Driver.h::Dhcp6ServiceBindingDestroyChild" ref="d50eab03a6e591cb8dc3c302bc1a631c" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Dhcp6ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed</td></tr>
  </table>
</dl>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The protocol could not be removed from the ChildHandle because its services are being used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>The child handle was not destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d5/d0f/a00308.html#80382947731a7d4b39c3af82b18b903a">DHCP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d3/d07/a00305.html#d46c94e8f446b20011daf417b7be740c">Dhcp6DestroyInstance()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/d07/a00305.html#eff2677eb06a1064df87068bbc651a6c">gDhcp6DriverBinding</a>, <a class="el" href="../../d0/d0b/a00004.html#6268a0132548d79d88c0292327fe6ccc">_DHCP6_INSTANCE::InDestroy</a>, <a class="el" href="../../d0/d0b/a00004.html#024b24db9920edcd44989a72462bc35a">_DHCP6_INSTANCE::Link</a>, <a class="el" href="../../dd/dad/a00005.html#dbd391a43f00f6588a45b7d6462bbe95">_DHCP6_SERVICE::NumOfChild</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="97e8b2223d2562be016dabd7b04f4d6b"></a><!-- doxytag: member="Dhcp6Driver.h::gDhcp6ComponentName" ref="97e8b2223d2562be016dabd7b04f4d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME_PROTOCOL <a class="el" href="../../d9/d5e/a00295.html#340c8c9524b767226892fac5ba5485c3">gDhcp6ComponentName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d5e/a00295.html#08b709a6c578f009c114dcb7c5e516d0">Dhcp6ComponentNameGetControllerName()</a>, <a class="el" href="../../d9/d5e/a00295.html#2f15b78f7e19a12cc40f1f608ccc4a2a">Dhcp6ComponentNameGetDriverName()</a>, <a class="el" href="../../d3/d07/a00305.html#c9c5400adaad7ba80e011153b72f764c">Dhcp6DriverEntryPoint()</a>, and <a class="el" href="../../d9/d5e/a00295.html#08b178782a29225bcbc81b5a75c7234a">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="390fd77a19ccaa497cb74e924522bbe3"></a><!-- doxytag: member="Dhcp6Driver.h::gDhcp6ComponentName2" ref="390fd77a19ccaa497cb74e924522bbe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COMPONENT_NAME2_PROTOCOL <a class="el" href="../../d9/d5e/a00295.html#87dce1f244752feba92efc9009758fc0">gDhcp6ComponentName2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d07/a00305.html#c9c5400adaad7ba80e011153b72f764c">Dhcp6DriverEntryPoint()</a>, and <a class="el" href="../../d9/d5e/a00295.html#08b178782a29225bcbc81b5a75c7234a">UpdateName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22f18724b1922b721cd10bb0990e0488"></a><!-- doxytag: member="Dhcp6Driver.h::gDhcp6ControllerNameTable" ref="22f18724b1922b721cd10bb0990e0488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UNICODE_STRING_TABLE* <a class="el" href="../../d9/d5e/a00295.html#25f46d356e226461786909b59c8c5eb5">gDhcp6ControllerNameTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d5e/a00295.html#08b709a6c578f009c114dcb7c5e516d0">Dhcp6ComponentNameGetControllerName()</a>, and <a class="el" href="../../d9/d5e/a00295.html#08b178782a29225bcbc81b5a75c7234a">UpdateName()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:41 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
