<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_CORE2_SMRR_PHYSMASK_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_CORE2_SMRR_PHYSMASK_REGISTER Union Reference</h1><!-- doxytag: class="MSR_CORE2_SMRR_PHYSMASK_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d06/a00131.html#2cd0c16b3a582c9a3e183aa297a40542">Reserved1</a>:11</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d06/a00131.html#7c98a29c67af37a6dec45d8ccb096082">Valid</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d06/a00131.html#ba35fd8e2595bcd19a41343379ce9237">PhysMask</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d7/d06/a00131.html#118503b08c08e3400d33eb7e179331cc">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#915c0b593f2e4bd5c8578f0c21a99382">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#9f42aac7357b0574525a7e1086270c22">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#6cb90c7ce7a2e4fbae3b2055b70850ae">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../db/df1/a00486.html#4b5ef1cf7c8768f1fc3adeea6ea18726">MSR_CORE2_SMRR_PHYSMASK</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="915c0b593f2e4bd5c8578f0c21a99382"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Bits" ref="915c0b593f2e4bd5c8578f0c21a99382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d7/d06/a00131.html#915c0b593f2e4bd5c8578f0c21a99382">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="ba35fd8e2595bcd19a41343379ce9237"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::PhysMask" ref="ba35fd8e2595bcd19a41343379ce9237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d06/a00131.html#ba35fd8e2595bcd19a41343379ce9237">MSR_CORE2_SMRR_PHYSMASK_REGISTER::PhysMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:12] PhysMask. SMRR physical address range mask. 
</div>
</div><p>
<a class="anchor" name="2cd0c16b3a582c9a3e183aa297a40542"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Reserved1" ref="2cd0c16b3a582c9a3e183aa297a40542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d06/a00131.html#2cd0c16b3a582c9a3e183aa297a40542">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="118503b08c08e3400d33eb7e179331cc"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Reserved2" ref="118503b08c08e3400d33eb7e179331cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d06/a00131.html#118503b08c08e3400d33eb7e179331cc">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f42aac7357b0574525a7e1086270c22"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Uint32" ref="9f42aac7357b0574525a7e1086270c22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d06/a00131.html#9f42aac7357b0574525a7e1086270c22">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="6cb90c7ce7a2e4fbae3b2055b70850ae"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Uint64" ref="6cb90c7ce7a2e4fbae3b2055b70850ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d7/d06/a00131.html#6cb90c7ce7a2e4fbae3b2055b70850ae">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="7c98a29c67af37a6dec45d8ccb096082"></a><!-- doxytag: member="MSR_CORE2_SMRR_PHYSMASK_REGISTER::Valid" ref="7c98a29c67af37a6dec45d8ccb096082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/d06/a00131.html#7c98a29c67af37a6dec45d8ccb096082">MSR_CORE2_SMRR_PHYSMASK_REGISTER::Valid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Valid. Physical address base and range mask are valid. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
