<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_ATOM_PLATFORM_ID_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_ATOM_PLATFORM_ID_REGISTER Union Reference</h1><!-- doxytag: class="MSR_ATOM_PLATFORM_ID_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d3e/a00116.html#95ebb19db184a449232c344a08fdc621">Reserved1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d3e/a00116.html#33da6a3c991e7716b9b58188f32bc7be">MaximumQualifiedRatio</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d3e/a00116.html#28439f0b87aa703f2a25c58f2fe379bb">Reserved2</a>:19</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d3e/a00116.html#c5d1a8a765b77e16f7d9a3ea40d59300">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html#30a7e98da004fbc34e14d3df83bb2093">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html#f5aa24f71b2cb5f5d10cb5b8b6a6f1db">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3e/a00116.html#87e4f725c8b81c931b9920c39d71ec60">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d89/a00484.html#c1ad45681a7dc31535490ba295304f86">MSR_ATOM_PLATFORM_ID</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="30a7e98da004fbc34e14d3df83bb2093"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Bits" ref="30a7e98da004fbc34e14d3df83bb2093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d3e/a00116.html#30a7e98da004fbc34e14d3df83bb2093">MSR_ATOM_PLATFORM_ID_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="33da6a3c991e7716b9b58188f32bc7be"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::MaximumQualifiedRatio" ref="33da6a3c991e7716b9b58188f32bc7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#33da6a3c991e7716b9b58188f32bc7be">MSR_ATOM_PLATFORM_ID_REGISTER::MaximumQualifiedRatio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 12:8] Maximum Qualified Ratio (R) The maximum allowed bus ratio. 
</div>
</div><p>
<a class="anchor" name="95ebb19db184a449232c344a08fdc621"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Reserved1" ref="95ebb19db184a449232c344a08fdc621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#95ebb19db184a449232c344a08fdc621">MSR_ATOM_PLATFORM_ID_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28439f0b87aa703f2a25c58f2fe379bb"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Reserved2" ref="28439f0b87aa703f2a25c58f2fe379bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#28439f0b87aa703f2a25c58f2fe379bb">MSR_ATOM_PLATFORM_ID_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5d1a8a765b77e16f7d9a3ea40d59300"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Reserved3" ref="c5d1a8a765b77e16f7d9a3ea40d59300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#c5d1a8a765b77e16f7d9a3ea40d59300">MSR_ATOM_PLATFORM_ID_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5aa24f71b2cb5f5d10cb5b8b6a6f1db"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Uint32" ref="f5aa24f71b2cb5f5d10cb5b8b6a6f1db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d3e/a00116.html#f5aa24f71b2cb5f5d10cb5b8b6a6f1db">MSR_ATOM_PLATFORM_ID_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="87e4f725c8b81c931b9920c39d71ec60"></a><!-- doxytag: member="MSR_ATOM_PLATFORM_ID_REGISTER::Uint64" ref="87e4f725c8b81c931b9920c39d71ec60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d3e/a00116.html#87e4f725c8b81c931b9920c39d71ec60">MSR_ATOM_PLATFORM_ID_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
