<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_CONFIG_DATA_ITEM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_CONFIG_DATA_ITEM Struct Reference</h1><!-- doxytag: class="IP6_CONFIG_DATA_ITEM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dd7/a00362.html#b7f999419846bf3215e898d6a441402b">IP6_CONFIG_SET_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#c14fc08982a36d54183690aae0ef1329">SetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dd7/a00362.html#3d2bb7921488e1d5703840cf04e4ef31">IP6_CONFIG_GET_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#91cc3a4c9c704520dfccb95988035b80">GetData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#c7b2595e240675b3e6ed208525435a09">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#d46fe8a4e383eb2799d55a4b285b57e4">Attribute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#8ad4f85cfb3b9f185f5e473ff39d3a58">EventMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d72/a00204.html">IP6_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#e692f624afe873f2ba9101184edea9c9">Data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#b4ba52d93933c5935e4b636aac67266b">DataSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d46fe8a4e383eb2799d55a4b285b57e4"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::Attribute" ref="d46fe8a4e383eb2799d55a4b285b57e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#d46fe8a4e383eb2799d55a4b285b57e4">IP6_CONFIG_DATA_ITEM::Attribute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../de/dd7/a00362.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, and <a class="el" href="../../d7/ddb/a00361.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e692f624afe873f2ba9101184edea9c9"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::Data" ref="e692f624afe873f2ba9101184edea9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d72/a00204.html">IP6_CONFIG_DATA</a> <a class="el" href="../../d5/d13/a00205.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../de/dd7/a00362.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>, <a class="el" href="../../de/dd7/a00362.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../d7/ddb/a00361.html#2cb5ad20a1a57f23685635acd5b52983">Ip6ConfigSetAltIfId()</a>, <a class="el" href="../../d7/ddb/a00361.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>, <a class="el" href="../../d7/ddb/a00361.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>, <a class="el" href="../../d7/ddb/a00361.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d7/ddb/a00361.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>, <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4ba52d93933c5935e4b636aac67266b"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::DataSize" ref="b4ba52d93933c5935e4b636aac67266b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d5/d13/a00205.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../de/dd7/a00362.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>, <a class="el" href="../../de/dd7/a00362.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../d7/ddb/a00361.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>, <a class="el" href="../../d7/ddb/a00361.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>, <a class="el" href="../../d7/ddb/a00361.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d7/ddb/a00361.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>, <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ad4f85cfb3b9f185f5e473ff39d3a58"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::EventMap" ref="8ad4f85cfb3b9f185f5e473ff39d3a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_MAP <a class="el" href="../../d5/d13/a00205.html#8ad4f85cfb3b9f185f5e473ff39d3a58">IP6_CONFIG_DATA_ITEM::EventMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#4843fe2dfc4b233b4e1176a26a8e47b2">EfiIp6ConfigRegisterDataNotify()</a>, <a class="el" href="../../d7/ddb/a00361.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../d7/ddb/a00361.html#7caa9699e57d33166292ba454af2b5fd">EfiIp6ConfigUnregisterDataNotify()</a>, <a class="el" href="../../d7/ddb/a00361.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>, <a class="el" href="../../d7/ddb/a00361.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, and <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91cc3a4c9c704520dfccb95988035b80"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::GetData" ref="91cc3a4c9c704520dfccb95988035b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd7/a00362.html#3d2bb7921488e1d5703840cf04e4ef31">IP6_CONFIG_GET_DATA</a> <a class="el" href="../../d5/d13/a00205.html#91cc3a4c9c704520dfccb95988035b80">IP6_CONFIG_DATA_ITEM::GetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, and <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c14fc08982a36d54183690aae0ef1329"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::SetData" ref="c14fc08982a36d54183690aae0ef1329" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd7/a00362.html#b7f999419846bf3215e898d6a441402b">IP6_CONFIG_SET_DATA</a> <a class="el" href="../../d5/d13/a00205.html#c14fc08982a36d54183690aae0ef1329">IP6_CONFIG_DATA_ITEM::SetData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, and <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7b2595e240675b3e6ed208525435a09"></a><!-- doxytag: member="IP6_CONFIG_DATA_ITEM::Status" ref="c7b2595e240675b3e6ed208525435a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS <a class="el" href="../../d5/d13/a00205.html#c7b2595e240675b3e6ed208525435a09">IP6_CONFIG_DATA_ITEM::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../d7/ddb/a00361.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>, <a class="el" href="../../de/dd7/a00362.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../d7/ddb/a00361.html#2cb5ad20a1a57f23685635acd5b52983">Ip6ConfigSetAltIfId()</a>, <a class="el" href="../../d7/ddb/a00361.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>, <a class="el" href="../../d7/ddb/a00361.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>, <a class="el" href="../../d7/ddb/a00361.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d7/ddb/a00361.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>, and <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
