<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MC_CTL2_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MC_CTL2_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MC_CTL2_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d01/a00227.html#a530762fc755e94debc32167f5148246">CorrectedErrorCountThreshold</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d01/a00227.html#7d64f08b47d5d67e2322702e24486637">Reserved1</a>:15</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d01/a00227.html#297657d1e3e71de7049bf7c029002314">CMCI_EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d01/a00227.html#3c4c61ab1498205dcc3a1ab66a19119f">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d01/a00227.html#d0c4fad2f6b60c8d842caecdf24f258f">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#9b1dab57832bcea6e812896a7743813e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#845498c01275c6f9b173cc8206f45857">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#a6bce7415ba0b99683f259b5dcfafb57">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR indexes <a class="el" href="../../d9/dca/a00477.html#9dffdecdc148cf9730db5f6ee532c278">MSR_IA32_MC0_CTL2</a> to <a class="el" href="../../d9/dca/a00477.html#2429c2d5f598a06624e5c07c23e5eb91">MSR_IA32_MC31_CTL2</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="9b1dab57832bcea6e812896a7743813e"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Bits" ref="9b1dab57832bcea6e812896a7743813e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d01/a00227.html#9b1dab57832bcea6e812896a7743813e">MSR_IA32_MC_CTL2_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="297657d1e3e71de7049bf7c029002314"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::CMCI_EN" ref="297657d1e3e71de7049bf7c029002314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#297657d1e3e71de7049bf7c029002314">MSR_IA32_MC_CTL2_REGISTER::CMCI_EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] CMCI_EN. 
</div>
</div><p>
<a class="anchor" name="a530762fc755e94debc32167f5148246"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::CorrectedErrorCountThreshold" ref="a530762fc755e94debc32167f5148246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#a530762fc755e94debc32167f5148246">MSR_IA32_MC_CTL2_REGISTER::CorrectedErrorCountThreshold</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 14:0] Corrected error count threshold. 
</div>
</div><p>
<a class="anchor" name="7d64f08b47d5d67e2322702e24486637"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Reserved1" ref="7d64f08b47d5d67e2322702e24486637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#7d64f08b47d5d67e2322702e24486637">MSR_IA32_MC_CTL2_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c4c61ab1498205dcc3a1ab66a19119f"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Reserved2" ref="3c4c61ab1498205dcc3a1ab66a19119f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#3c4c61ab1498205dcc3a1ab66a19119f">MSR_IA32_MC_CTL2_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d0c4fad2f6b60c8d842caecdf24f258f"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Reserved3" ref="d0c4fad2f6b60c8d842caecdf24f258f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#d0c4fad2f6b60c8d842caecdf24f258f">MSR_IA32_MC_CTL2_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="845498c01275c6f9b173cc8206f45857"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Uint32" ref="845498c01275c6f9b173cc8206f45857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d01/a00227.html#845498c01275c6f9b173cc8206f45857">MSR_IA32_MC_CTL2_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="a6bce7415ba0b99683f259b5dcfafb57"></a><!-- doxytag: member="MSR_IA32_MC_CTL2_REGISTER::Uint64" ref="a6bce7415ba0b99683f259b5dcfafb57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d01/a00227.html#a6bce7415ba0b99683f259b5dcfafb57">MSR_IA32_MC_CTL2_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
