<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/HashInstanceLibSha256/HashInstanceLibSha256.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/HashInstanceLibSha256/HashInstanceLibSha256.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#00c56e96e0228af4b62d589a162abb38">Tpm2SetSha256ToDigestList</a> (IN TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN UINT8 *Sha256Digest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#b101c06e0db0825da0fc030d2aa9978d">Sha256HashInit</a> (OUT <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *HashHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#1ec3de0e7c1b2c7fd8c6faca859a066f">Sha256HashUpdate</a> (IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, IN VOID *<a class="el" href="../../df/d13/a00085.html#ed2d7f49e028d0938884b390f0a8f216">DataToHash</a>, IN UINTN <a class="el" href="../../df/d13/a00085.html#327cccf096874fb0c032ff1e6cf3028e">DataToHashLen</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#fdcc8fb953aae525c77e8e184596bca6">Sha256HashFinal</a> (IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> HashHandle, OUT TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#482fc4f312a9cb5d03632794ec43a883">HashInstanceLibSha256Constructor</a> (VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db2/a00020.html">HASH_INTERFACE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#45c40e2ef7098432caa04f2686167c35">mSha256InternalHashInstance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ihis library is BaseCrypto SHA256 hash instance. It can be registered to BaseCrypto router, to serve as hash engine.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="482fc4f312a9cb5d03632794ec43a883"></a><!-- doxytag: member="HashInstanceLibSha256.c::HashInstanceLibSha256Constructor" ref="482fc4f312a9cb5d03632794ec43a883" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HashInstanceLibSha256Constructor           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function register SHA256 instance.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>SHA256 instance is registered, or system dose not surpport registr SHA256 instance </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../df/d13/a00085.html#70e98c71cecadacc540ca24efe89df5d">RegisterHashInterfaceLib()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdcc8fb953aae525c77e8e184596bca6"></a><!-- doxytag: member="HashInstanceLibSha256.c::Sha256HashFinal" ref="fdcc8fb953aae525c77e8e184596bca6" args="(IN HASH_HANDLE HashHandle, OUT TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha256HashFinal           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Complete hash sequence complete.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence complete and DigestList is returned. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d40/a00236.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>, and <a class="el" href="../../d8/d17/a00114.html#00c56e96e0228af4b62d589a162abb38">Tpm2SetSha256ToDigestList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b101c06e0db0825da0fc030d2aa9978d"></a><!-- doxytag: member="HashInstanceLibSha256.c::Sha256HashInit" ref="b101c06e0db0825da0fc030d2aa9978d" args="(OUT HASH_HANDLE *HashHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha256HashInit           </td>
          <td>(</td>
          <td class="paramtype">OUT <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start hash sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence start and HandleHandle returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough resource to start hash. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ec3de0e7c1b2c7fd8c6faca859a066f"></a><!-- doxytag: member="HashInstanceLibSha256.c::Sha256HashUpdate" ref="1ec3de0e7c1b2c7fd8c6faca859a066f" args="(IN HASH_HANDLE HashHandle, IN VOID *DataToHash, IN UINTN DataToHashLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Sha256HashUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d13/a00085.html#2b9780611e07392cbb6694dca6dfc01f">HASH_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>HashHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>DataToHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataToHashLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update hash sequence data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashHandle</em>&nbsp;</td><td>Hash handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHash</em>&nbsp;</td><td>Data to be hashed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DataToHashLen</em>&nbsp;</td><td>Data size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Hash sequence updated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="00c56e96e0228af4b62d589a162abb38"></a><!-- doxytag: member="HashInstanceLibSha256.c::Tpm2SetSha256ToDigestList" ref="00c56e96e0228af4b62d589a162abb38" args="(IN TPML_DIGEST_VALUES *DigestList, IN UINT8 *Sha256Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Tpm2SetSha256ToDigestList           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Sha256Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The function set SHA256 to digest list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>digest list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Sha256Digest</em>&nbsp;</td><td>SHA256 digest </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d40/a00236.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d17/a00114.html#fdcc8fb953aae525c77e8e184596bca6">Sha256HashFinal()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="45c40e2ef7098432caa04f2686167c35"></a><!-- doxytag: member="HashInstanceLibSha256.c::mSha256InternalHashInstance" ref="45c40e2ef7098432caa04f2686167c35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db2/a00020.html">HASH_INTERFACE</a> <a class="el" href="../../d8/d17/a00114.html#45c40e2ef7098432caa04f2686167c35">mSha256InternalHashInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../df/d13/a00085.html#2110cad5fe930f3d34f86b3af3e71bc2">HASH_ALGORITHM_SHA256_GUID</a>,
  <a class="code" href="../../d8/d17/a00114.html#b101c06e0db0825da0fc030d2aa9978d">Sha256HashInit</a>,
  <a class="code" href="../../d8/d17/a00114.html#1ec3de0e7c1b2c7fd8c6faca859a066f">Sha256HashUpdate</a>,
  <a class="code" href="../../d8/d17/a00114.html#fdcc8fb953aae525c77e8e184596bca6">Sha256HashFinal</a>,
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
