<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManager.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManager.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">CREDENTIAL_PROVIDER_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d84/a00052.html">USER_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dee/a00053.html">USER_INFO_ACCESS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d22/a00057.html">USER_PROFILE_MANAGER_CALLBACK_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">HII_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#45e686c25020caa206316c330ac82600">USER_PROFILE_MANAGER_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'P', 'M', 'S')</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById</a> (IN EFI_STRING_ID Id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#824affa47596f17fba8b538c37526f1c">CallAddUser</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser</a> (IN UINT8 UserIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINT16 Index, IN VOID *OpCodeHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo</a> (IN UINT8 UserIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight</a> (OUT UINT32 *AccessRight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e0414e5a27c2ac7a17134a2e41658538">DisplayConnectPermit</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#9dc2c39fa4240de644fb229f6d28f5ae">DisplayConnectForbid</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#80efbf92b9df544aa471f23e8eb9bca8">DeleteFromForbidLoad</a> (IN UINT16 DriverIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#c3052e77984ff2b064b0ba453acc9c66">AddToForbidLoad</a> (IN UINT16 DriverIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput</a> (IN OUT UINTN *UserNameLen, OUT CHAR16 *UserName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO_HANDLE *UserInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy</a> (IN UINT8 *Ip, IN UINTN IpLen, IN EFI_STRING_ID IpStringId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory</a> (IN UINTN ValidLen, IN UINTN ExpandLen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders</a> (IN UINT8 *IdentityPolicy, IN UINTN IdentityPolicyLen, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#950beb7c008aad095495205c739d5488">UserProfileManagerVfrBin</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#f7d5a1b9626fce8928b8930de54ae8ee">UserProfileManagerStrings</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_MANAGER_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d21/a00006.html">CREDENTIAL_PROVIDER_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dee/a00053.html">USER_INFO_ACCESS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d84/a00052.html">USER_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d22/a00057.html">USER_PROFILE_MANAGER_CALLBACK_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#d719485e06a4e3a4c0e09d7404d8841a">mCallbackInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_USER_PROFILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file for user profile manager driver.<p>
Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="52b504f21acfb855fea796c505ad5e9d"></a><!-- doxytag: member="UserProfileManager.h::USER_NAME_LENGTH" ref="52b504f21acfb855fea796c505ad5e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_NAME_LENGTH&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../de/dd2/a00207.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput()</a>, and <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="45e686c25020caa206316c330ac82600"></a><!-- doxytag: member="UserProfileManager.h::USER_PROFILE_MANAGER_SIGNATURE" ref="45e686c25020caa206316c330ac82600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_PROFILE_MANAGER_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'P', 'M', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d95217f890c89f7ef090de41b262d514"></a><!-- doxytag: member="UserProfileManager.h::AddIdentityPolicyItem" ref="d95217f890c89f7ef090de41b262d514" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddIdentityPolicyItem           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the mUserInfo.NewIdentityPolicy and UI when 'add option' is pressed.<p>
Update the mUserInfo.NewIdentityPolicy, and UI when 'add option' is pressed. 
<p>References <a class="el" href="../../d5/df1/a00206.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../de/d21/a00006.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d3/de5/a00209.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>, <a class="el" href="../../d3/de5/a00209.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d84/a00052.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../de/d21/a00006.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, <a class="el" href="../../d5/df1/a00206.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy()</a>, and <a class="el" href="../../da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3052e77984ff2b064b0ba453acc9c66"></a><!-- doxytag: member="UserProfileManager.h::AddToForbidLoad" ref="c3052e77984ff2b064b0ba453acc9c66" args="(IN UINT16 DriverIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddToForbidLoad           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>DriverIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add the specified device path by DriverIndex to the forbid device path list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverIndex</em>&nbsp;</td><td>The index of driver saved in driver options. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dee/a00053.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../dc/dee/a00053.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, and <a class="el" href="../../d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b02b1d3ca4a9a68d3aaee9901340b4b"></a><!-- doxytag: member="UserProfileManager.h::AddUserToForm" ref="1b02b1d3ca4a9a68d3aaee9901340b4b" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINT16 Index, IN VOID *OpCodeHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID AddUserToForm           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>OpCodeHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a username item in form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to the user profile whose username is added. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The index of the user in the user name list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCodeHandle</em>&nbsp;</td><td>Points to container for dynamic created opcodes.</td></tr>
  </table>
</dl>
Add a username item in form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to the user profile whose username is added. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Index</em>&nbsp;</td><td>The index of the user in the user name list </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpCodeHandle</em>&nbsp;</td><td>Points to container for dynamic created opcodes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/ded/a00211.html#7cd5e2816de33e5646511b7f68cb45ac">FORMID_USER_INFO</a>, <a class="el" href="../../dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../dd/ded/a00211.html#8fb7236356c41d458e59f990e51ddb0e">KEY_DEL_USER</a>, <a class="el" href="../../dd/ded/a00211.html#b36336a6fd039edc587a9186d6f44b8e">KEY_FIRST_FORM_MASK</a>, and <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="824affa47596f17fba8b538c37526f1c"></a><!-- doxytag: member="UserProfileManager.h::CallAddUser" ref="824affa47596f17fba8b538c37526f1c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CallAddUser           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new user profile into the user profile database. 
<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/dd0/a00191.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../da/de7/a00210.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput()</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../de/dd2/a00207.html#ceceaa7524c3d1daa869451034233290">SetAccessPolicy()</a>, <a class="el" href="../../de/dd2/a00207.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../de/dd2/a00207.html#a7d9d5bb9f1e3a1f275215a9de981657">SetIdentityPolicy()</a>, <a class="el" href="../../de/dd2/a00207.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, and <a class="el" href="../../da/de7/a00210.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85bf2349941ab0a6eb487b6ba552be9c"></a><!-- doxytag: member="UserProfileManager.h::DeleteCredentialFromProviders" ref="85bf2349941ab0a6eb487b6ba552be9c" args="(IN UINT8 *IdentityPolicy, IN UINTN IdentityPolicyLen, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteCredentialFromProviders           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>IdentityPolicy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IdentityPolicyLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete User's credental from all the providers that exist in User's identity policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentityPolicy</em>&nbsp;</td><td>Point to User's identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IdentityPolicyLen</em>&nbsp;</td><td>The length of the identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Points to user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/df1/a00206.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, and <a class="el" href="../../d5/df1/a00206.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80efbf92b9df544aa471f23e8eb9bca8"></a><!-- doxytag: member="UserProfileManager.h::DeleteFromForbidLoad" ref="80efbf92b9df544aa471f23e8eb9bca8" args="(IN UINT16 DriverIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteFromForbidLoad           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>DriverIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the specified device path by DriverIndex from the forbid device path list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverIndex</em>&nbsp;</td><td>The index of driver in a forbidden device path list.</td></tr>
  </table>
</dl>
Delete the specified device path by DriverIndex from the forbid device path list (mAccessInfo.LoadForbid).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DriverIndex</em>&nbsp;</td><td>The index of driver in forbidden device path list. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/dee/a00053.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../dc/dee/a00053.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, and <a class="el" href="../../d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ac62c92730f82f840d337fa18b384dd"></a><!-- doxytag: member="UserProfileManager.h::DeleteUser" ref="1ac62c92730f82f840d337fa18b384dd" args="(IN UINT8 UserIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DeleteUser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>UserIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the user specified by UserIndex in user profile database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of user in the user name list to be deleted.</td></tr>
  </table>
</dl>
Delete the user specified by UserIndex in user profile database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of user in the user name list to be deleted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/de7/a00210.html#85bf2349941ab0a6eb487b6ba552be9c">DeleteCredentialFromProviders()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, and <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc2c39fa4240de644fb229f6d28f5ae"></a><!-- doxytag: member="UserProfileManager.h::DisplayConnectForbid" ref="9dc2c39fa4240de644fb229f6d28f5ae" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayConnectForbid           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the forbid connect device path list. 
<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0414e5a27c2ac7a17134a2e41658538"></a><!-- doxytag: member="UserProfileManager.h::DisplayConnectPermit" ref="e0414e5a27c2ac7a17134a2e41658538" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayConnectPermit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the permit connect device path. 
<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3098e3cbffb5e61a8bc6c9b9a4d15ff"></a><!-- doxytag: member="UserProfileManager.h::DisplayLoadForbid" ref="e3098e3cbffb5e61a8bc6c9b9a4d15ff" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayLoadForbid           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the forbid load device path list (mAccessInfo.LoadForbid). 
<p>References <a class="el" href="../../d5/d13/a00205.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../dd/ded/a00211.html#3d740830fa7708b675429b17dd90523f">FORMID_FORBID_LOAD_DP</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../dd/ded/a00211.html#4b5b1f220f7d20fdb4c02937b57fa689">KEY_LOAD_FORBID_MODIFY</a>, <a class="el" href="../../dd/ded/a00211.html#d94d104f4d09ee3915b023941bc8cb82">KEY_MODIFY_AP_DP</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#777962c5dadf6a0e8b71f13e3a875d9d">LABLE_FORBID_LOAD_FUNC</a>, <a class="el" href="../../dc/dee/a00053.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../dc/dee/a00053.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, and <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b825945c9dbf125214766afe2be7c4c8"></a><!-- doxytag: member="UserProfileManager.h::DisplayLoadPermit" ref="b825945c9dbf125214766afe2be7c4c8" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID DisplayLoadPermit           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the permit load device path in the loadable device path list. 
<p>References <a class="el" href="../../d5/d13/a00205.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/ded/a00211.html#ba86eac1101c4be393dfded17cce3ddd">FORMID_PERMIT_LOAD_DP</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d5/d13/a00205.html#4caa50ede1593b6b9e0b4a3aea09ca01">IsLoadForbidden()</a>, <a class="el" href="../../dd/ded/a00211.html#4292987424352213b1874970425e32b9">KEY_LOAD_PERMIT_MODIFY</a>, <a class="el" href="../../dd/ded/a00211.html#d94d104f4d09ee3915b023941bc8cb82">KEY_MODIFY_AP_DP</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#2ebc01ec478bafd257811d9a0f9887f0">LABEL_PERMIT_LOAD_FUNC</a>, and <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8946006126bf20c8a7da0489a657b9da"></a><!-- doxytag: member="UserProfileManager.h::ExpandMemory" ref="8946006126bf20c8a7da0489a657b9da" args="(IN UINTN ValidLen, IN UINTN ExpandLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ExpandMemory           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ValidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ExpandLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand access policy memory size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ValidLen</em>&nbsp;</td><td>The valid access policy length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExpandLen</em>&nbsp;</td><td>The length that is needed to expand. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d84/a00052.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, and <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7579063da36c417e6c74539cd6ea014"></a><!-- doxytag: member="UserProfileManager.h::FindInfoByType" ref="c7579063da36c417e6c74539cd6ea014" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINT8 InfoType, OUT EFI_USER_INFO_HANDLE *UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS FindInfoByType           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>InfoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the specified info in User profile by the InfoType.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose information will be searched. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoType</em>&nbsp;</td><td>The user information type to find. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Points to user information handle found.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Find the user information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to find the user information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d31/a00208.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, and <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0d161c5a611ed4abe2f3d2fc5f1685"></a><!-- doxytag: member="UserProfileManager.h::GetAccessRight" ref="3b0d161c5a611ed4abe2f3d2fc5f1685" args="(OUT UINT32 *AccessRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetAccessRight           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AccessRight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get current user's access rights.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AccessRight</em>&nbsp;</td><td>Points to the buffer used for user's access rights.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get current user access rights successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Fail to get current user access rights.</td></tr>
  </table>
</dl>
Get current user's access right.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AccessRight</em>&nbsp;</td><td>Points to the buffer used for user's access right.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get current user access right successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Fail to get current user access right. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, and <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9170fa670bf864ef8c53efc4c81ae093"></a><!-- doxytag: member="UserProfileManager.h::GetStringById" ref="9170fa670bf864ef8c53efc4c81ae093" args="(IN EFI_STRING_ID Id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* GetStringById           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>Id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get string by string id from HII Interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Id</em>&nbsp;</td><td>String ID to get the string from.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHAR16</em>&nbsp;</td><td>* String from ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If error occurs. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d22/a00057.html#be5f222207eb524f2bff203a0e78f75d">USER_PROFILE_MANAGER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d2/d79/a00051.html#fc4762d23a1365a00c689201a4b8b830">USB_PROVIDER_CALLBACK_INFO::HiiHandle</a>, and <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../d9/dd0/a00191.html#40b507ffe576e4d63aa6eda2c70b83e3">CredentialDriverCallback()</a>, <a class="el" href="../../de/db1/a00197.html#c219f7874813e09bb4338c5118185d62">CredentialEnroll()</a>, <a class="el" href="../../de/db1/a00197.html#0604798f54266433a813dcfc032328da">CredentialGetNextInfo()</a>, <a class="el" href="../../d7/ded/a00196.html#99e9efdea2ede37a629ffb4647548807">CredentialUser()</a>, <a class="el" href="../../d9/dd0/a00191.html#96070a3d5c8af451c060d0f8b7f6befd">GetPassword()</a>, and <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c28f593036dd37e714ccebf7aa5e9f85"></a><!-- doxytag: member="UserProfileManager.h::GetUserNameInput" ref="c28f593036dd37e714ccebf7aa5e9f85" args="(IN OUT UINTN *UserNameLen, OUT CHAR16 *UserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetUserNameInput           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>UserNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>UserName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get user name from the popup windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserNameLen</em>&nbsp;</td><td>On entry, point to the buffer lengh of UserName. On exit, point to the input user name length. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserName</em>&nbsp;</td><td>The buffer to hold the input user name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>It is given up by pressing 'ESC' key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Not a valid input at all. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get a user name successfully.</td></tr>
  </table>
</dl>
Get user name from the popup windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserNameLen</em>&nbsp;</td><td>On entry, point to UserName buffer lengh, in bytes. On exit, point to input user name length, in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserName</em>&nbsp;</td><td>The buffer to hold the input user name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>It is given up by pressing 'ESC' key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Not a valid input at all. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get a user name successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../da/de7/a00210.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, and <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e26c856e5934332b31c23337d5992c77"></a><!-- doxytag: member="UserProfileManager.h::ModidyAccessPolicy" ref="e26c856e5934332b31c23337d5992c77" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModidyAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display modify user access policy form<p>
In this form, access right, access setu,p and access boot order are dynamically added. Load devicepath and connect devicepath are displayed too.<p>
Display modify user access policy form.<p>
In this form, access right, access setup and access boot order are dynamically added. Load devicepath and connect devicepath are displayed too. 
<p>References <a class="el" href="../../dd/ded/a00211.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>, <a class="el" href="../../dd/ded/a00211.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>, <a class="el" href="../../dd/ded/a00211.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>, <a class="el" href="../../dc/dee/a00053.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS::AccessBootOrder</a>, <a class="el" href="../../dc/dee/a00053.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS::AccessRight</a>, <a class="el" href="../../dc/dee/a00053.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS::AccessSetup</a>, <a class="el" href="../../dd/ded/a00211.html#fce1d64103ea30c59757a74e70402442">FORMID_MODIFY_AP</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../dd/ded/a00211.html#5c04bb038845f356d57f1a95c8cd03a2">KEY_MODIFY_AP</a>, <a class="el" href="../../dd/ded/a00211.html#ad80c731f07728451d7ff7eecc2fcdcb">KEY_MODIFY_BOOT</a>, <a class="el" href="../../dd/ded/a00211.html#af97df62b13ea5819556d8269bd87ddb">KEY_MODIFY_RIGHT</a>, <a class="el" href="../../dd/ded/a00211.html#39847092311cef1f820639a9e89c609e">KEY_MODIFY_SETUP</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../dd/ded/a00211.html#ff20592e4d2af9e81d3af54d8113865c">LABEL_AP_MOD_FUNC</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, and <a class="el" href="../../d3/dd1/a00214.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54158ecd8d82b3d0e7b68dc5d1434c09"></a><!-- doxytag: member="UserProfileManager.h::ModifyIdentityPolicy" ref="54158ecd8d82b3d0e7b68dc5d1434c09" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the form of modifying user identity policy.<p>
Display the form of the modifying user identity policy. 
<p>References <a class="el" href="../../de/d21/a00006.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../dd/ded/a00211.html#1b3112515acac28fb6ec82c7fef2201f">FORMID_MODIFY_IP</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d1/d84/a00052.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../dd/ded/a00211.html#f1d5dbca89e9633161e2dff524837b5c">KEY_MODIFY_CONN</a>, <a class="el" href="../../dd/ded/a00211.html#a2d8834006691e1f04d28869579d2314">KEY_MODIFY_IP</a>, <a class="el" href="../../dd/ded/a00211.html#c15ae0d037bb59f11da6191bd5089915">KEY_MODIFY_PROV</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#6d1c2bcbb23d9aaf7263c9c6e5bb33ea">LABEL_IP_MOD_FUNC</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d3/de5/a00209.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a>, <a class="el" href="../../d3/de5/a00209.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>, <a class="el" href="../../d3/de5/a00209.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d84/a00052.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d1/d84/a00052.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>, <a class="el" href="../../de/d21/a00006.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>, and <a class="el" href="../../da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78135f5211fdffdf2f72a512fb911444"></a><!-- doxytag: member="UserProfileManager.h::ModifyUserInfo" ref="78135f5211fdffdf2f72a512fb911444" args="(IN UINT8 UserIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyUserInfo           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>UserIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display modify user information form<p>
In this form, username, create Date, usage date, usage count, identity policy, and access policy are displayed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of the user in display list to modify.</td></tr>
  </table>
</dl>
Display modify user information form.<p>
This form displays, username, create Date, usage date, usage count, identity policy, and access policy.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserIndex</em>&nbsp;</td><td>The index of the user in display list to modify. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d84/a00052.html#f51abade9e1560db8a2fe242d0967320">USER_INFO::CreateDate</a>, <a class="el" href="../../d1/d84/a00052.html#51d0290839ad5f0a650263c66c86cc51">USER_INFO::CreateDateExist</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/ded/a00211.html#fce1d64103ea30c59757a74e70402442">FORMID_MODIFY_AP</a>, <a class="el" href="../../dd/ded/a00211.html#1b3112515acac28fb6ec82c7fef2201f">FORMID_MODIFY_IP</a>, <a class="el" href="../../dd/ded/a00211.html#7cd5e2816de33e5646511b7f68cb45ac">FORMID_USER_INFO</a>, <a class="el" href="../../da/de7/a00210.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d1/d84/a00052.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../dd/ded/a00211.html#5c04bb038845f356d57f1a95c8cd03a2">KEY_MODIFY_AP</a>, <a class="el" href="../../dd/ded/a00211.html#a2d8834006691e1f04d28869579d2314">KEY_MODIFY_IP</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#1aae3586fc9d30c127a64b4744488644">LABEL_USER_INFO_FUNC</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d3/dd1/a00214.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">ResolveCount()</a>, <a class="el" href="../../d3/dd1/a00214.html#ef7f1a83891f09659a2173a7634c86ad">ResolveDate()</a>, <a class="el" href="../../da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, <a class="el" href="../../d1/d84/a00052.html#8e85246eac7dbace5822872c6b5a3176">USER_INFO::UsageCount</a>, <a class="el" href="../../d1/d84/a00052.html#36c70ab0487acde8f8849c4ccec95463">USER_INFO::UsageDate</a>, <a class="el" href="../../d1/d84/a00052.html#3202e3bc700af18363a429db4ea16ecc">USER_INFO::UsageDateExist</a>, and <a class="el" href="../../d1/d84/a00052.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1a409c0827da2c4ec71c782b5c59e76"></a><!-- doxytag: member="UserProfileManager.h::ModifyUserName" ref="c1a409c0827da2c4ec71c782b5c59e76" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ModifyUserName           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the username from user input and update username string in Hii database with it.<p>
Get the username from user input, and update username string in the Hii database with it. 
<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../da/de7/a00210.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput()</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../da/de7/a00210.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>, and <a class="el" href="../../d1/d84/a00052.html#58dfd0deb595c990ee07326c5298204e">USER_INFO::UserName</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2caa3841d7a659195c975a02d8be14a5"></a><!-- doxytag: member="UserProfileManager.h::ResolveIdentityPolicy" ref="2caa3841d7a659195c975a02d8be14a5" args="(IN UINT8 *Ip, IN UINTN IpLen, IN EFI_STRING_ID IpStringId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ResolveIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>IpLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>IpStringId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the identity policy to a unicode string and update the Hii database IpStringId string with it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Points to identity policy. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpLen</em>&nbsp;</td><td>The identity policy length. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpStringId</em>&nbsp;</td><td>String ID in the HII database to be replaced. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/dd1/a00214.html#82edb9247838e62097ae353f45deb48e">AddStr()</a>, <a class="el" href="../../de/d21/a00006.html#0437d3b4ec5980797cca27b8131c6c36">CREDENTIAL_PROVIDER_INFO::Count</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d3/de5/a00209.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>, and <a class="el" href="../../de/d21/a00006.html#c06751f4bc74533025eb402679168f3e">CREDENTIAL_PROVIDER_INFO::Provider</a>.</p>

<p>Referenced by <a class="el" href="../../d5/df1/a00206.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, and <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59b77d69104a83ec9197e37f1df34701"></a><!-- doxytag: member="UserProfileManager.h::SaveAccessPolicy" ref="59b77d69104a83ec9197e37f1df34701" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SaveAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collect all the access policy data to mUserInfo.AccessPolicy, and save it to user profile. 
<p>References <a class="el" href="../../dd/ded/a00211.html#fbf816d478a59dfb8ab759522fb1b938">ACCESS_SETUP_ADMIN</a>, <a class="el" href="../../dd/ded/a00211.html#59e813a36c29b54c3665a45a9e1f9a2a">ACCESS_SETUP_NORMAL</a>, <a class="el" href="../../dd/ded/a00211.html#bac8b921d5b1443f28897845916175fd">ACCESS_SETUP_RESTRICTED</a>, <a class="el" href="../../dc/dee/a00053.html#515f7ac6f38c26bed051d1b99c92cdfd">USER_INFO_ACCESS::AccessBootOrder</a>, <a class="el" href="../../d1/d84/a00052.html#480f9303734615b8fd5e0926c83a0abb">USER_INFO::AccessPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#f77b3f75c96b57778a5bbb39e7c0c192">USER_INFO::AccessPolicyLen</a>, <a class="el" href="../../d1/d84/a00052.html#2507b6c94475f5eee77aa0c551f86f9d">USER_INFO::AccessPolicyModified</a>, <a class="el" href="../../dc/dee/a00053.html#6bbaba28e702805a4e2858d676da8ab9">USER_INFO_ACCESS::AccessRight</a>, <a class="el" href="../../dc/dee/a00053.html#dc3c49a6be27cb93d11d348a0dc67242">USER_INFO_ACCESS::AccessSetup</a>, <a class="el" href="../../dc/dee/a00053.html#17f59ee6199b5bcb957c0544c6bce29e">USER_INFO_ACCESS::ConnectForbid</a>, <a class="el" href="../../dc/dee/a00053.html#4e518b4fc53a801cb24dbc25481bbdee">USER_INFO_ACCESS::ConnectForbidLen</a>, <a class="el" href="../../dc/dee/a00053.html#c7be6bd2c7eef04ca2cb6d781a20566a">USER_INFO_ACCESS::ConnectPermit</a>, <a class="el" href="../../dc/dee/a00053.html#1a0674afd3320aec9e7b020af5ba3580">USER_INFO_ACCESS::ConnectPermitLen</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de7/a00210.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory()</a>, <a class="el" href="../../da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../dc/dee/a00053.html#c9c1aca634efac1d1e288e555bbf931e">USER_INFO_ACCESS::LoadForbid</a>, <a class="el" href="../../dc/dee/a00053.html#504e4a7ac73b3a0f84db93172c088033">USER_INFO_ACCESS::LoadForbidLen</a>, <a class="el" href="../../dc/dee/a00053.html#117d817538f29afea2318d14421fb976">USER_INFO_ACCESS::LoadPermit</a>, <a class="el" href="../../dc/dee/a00053.html#c1e63ed66e8cc6611e39e53cc17f77ea">USER_INFO_ACCESS::LoadPermitLen</a>, <a class="el" href="../../d3/de5/a00209.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>, <a class="el" href="../../da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8c6534b3b1654596a79083f2d74c66d"></a><!-- doxytag: member="UserProfileManager.h::SaveIdentityPolicy" ref="f8c6534b3b1654596a79083f2d74c66d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SaveIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the identity policy and update UI with it.<p>
This funciton will verify the new identity policy, in current implementation, the identity policy can be: T, P &amp; P &amp; P &amp; ..., P | P | P | ... Here, "T" means "True", "P" means "Credential Provider", "&amp;" means "and", "|" means "or". Other identity policies are not supported. 
<p>References <a class="el" href="../../d5/df1/a00206.html#ae111996a287b92e674184941da2304f">CheckNewIdentityPolicy()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../da/de7/a00210.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d1/d84/a00052.html#ae0a13c622b7baac63dbc374d04adf7b">USER_INFO::IdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#dbfd69c205297eda2816a3af86630479">USER_INFO::IdentityPolicyLen</a>, <a class="el" href="../../da/de7/a00210.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>, <a class="el" href="../../d3/de5/a00209.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d1/d84/a00052.html#624573324a176c5c6e6565c6f9cd631e">USER_INFO::NewIdentityPolicy</a>, <a class="el" href="../../d1/d84/a00052.html#ca41b7e535274ff2edc623236c2d1d5e">USER_INFO::NewIdentityPolicyLen</a>, <a class="el" href="../../d1/d84/a00052.html#fa94590bca0e229bc041d7d0b03ac073">USER_INFO::NewIdentityPolicyModified</a>, <a class="el" href="../../da/de7/a00210.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, and <a class="el" href="../../d5/df1/a00206.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e72295418cc17d447a0cc857308fd773"></a><!-- doxytag: member="UserProfileManager.h::SelectUserToDelete" ref="e72295418cc17d447a0cc857308fd773" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SelectUserToDelete           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display user select form, cab select a user to delete. 
<p>References <a class="el" href="../../da/de7/a00210.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/ded/a00211.html#aa215c1f0dc66f0a0960c20a40972c99">FORMID_DEL_USER</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../dd/ded/a00211.html#8fb7236356c41d458e59f990e51ddb0e">KEY_DEL_USER</a>, <a class="el" href="../../dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#eecd0f7f233ffa632bdcbc453fe10889">LABEL_USER_DEL_FUNC</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="365b77944aa726cfbd0d89e75315b8ca"></a><!-- doxytag: member="UserProfileManager.h::SelectUserToModify" ref="365b77944aa726cfbd0d89e75315b8ca" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SelectUserToModify           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display user select form; can select a user to modify.<p>
Display user select form, cab select a user to modify. 
<p>References <a class="el" href="../../da/de7/a00210.html#1b02b1d3ca4a9a68d3aaee9901340b4b">AddUserToForm()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/ded/a00211.html#a5a6f728fe065ddb54184218cbdae91a">FORMID_MODIFY_USER</a>, <a class="el" href="../../da/de7/a00210.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../df/d5d/a00084.html#47519493292d8b1c87e1c7ebac6e8c26">gUserProfileManagerGuid</a>, <a class="el" href="../../d5/d79/a00030.html#1ae5adebb854d289808f8e8fe0ffdcc5">PWD_PROVIDER_CALLBACK_INFO::HiiHandle</a>, <a class="el" href="../../dd/ded/a00211.html#86ef90366ab3d939975bc3709fbee0e7">KEY_MODIFY_USER</a>, <a class="el" href="../../dd/ded/a00211.html#4289933b8a74bbe39eee4e8cf9b7e34f">KEY_SELECT_USER</a>, <a class="el" href="../../d9/d38/a00166.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../dd/ded/a00211.html#f76c8f24a3afc9f16778769c587ab0f8">LABEL_USER_MOD_FUNC</a>, <a class="el" href="../../d9/dd0/a00191.html#f14ff688bf878e9230d7505a2420a306">mCallbackInfo</a>, <a class="el" href="../../d1/d44/a00098.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5a1145170a30ac5a93b0c7297246b313"></a><!-- doxytag: member="UserProfileManager.h::mAccessInfo" ref="5a1145170a30ac5a93b0c7297246b313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dee/a00053.html">USER_INFO_ACCESS</a> <a class="el" href="../../da/de7/a00210.html#5a1145170a30ac5a93b0c7297246b313">mAccessInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d13/a00205.html#c3052e77984ff2b064b0ba453acc9c66">AddToForbidLoad()</a>, <a class="el" href="../../d5/d13/a00205.html#80efbf92b9df544aa471f23e8eb9bca8">DeleteFromForbidLoad()</a>, <a class="el" href="../../d5/d13/a00205.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d5/d13/a00205.html#4caa50ede1593b6b9e0b4a3aea09ca01">IsLoadForbidden()</a>, <a class="el" href="../../d3/dd1/a00214.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, and <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d719485e06a4e3a4c0e09d7404d8841a"></a><!-- doxytag: member="UserProfileManager.h::mCallbackInfo" ref="d719485e06a4e3a4c0e09d7404d8841a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d22/a00057.html">USER_PROFILE_MANAGER_CALLBACK_INFO</a>* <a class="el" href="../../da/de7/a00210.html#d719485e06a4e3a4c0e09d7404d8841a">mCallbackInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d13/a00205.html#ba20c1a110692d0aa4b59396c4384be6">AddDevicePath()</a>, <a class="el" href="../../d5/d13/a00205.html#e3098e3cbffb5e61a8bc6c9b9a4d15ff">DisplayLoadForbid()</a>, <a class="el" href="../../d5/d13/a00205.html#b825945c9dbf125214766afe2be7c4c8">DisplayLoadPermit()</a>, <a class="el" href="../../dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../d3/dd1/a00214.html#e26c856e5934332b31c23337d5992c77">ModidyAccessPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d3/dd1/a00214.html#cb0e7f89bd9542ce7c3cc2e36b6f7543">ResolveCount()</a>, <a class="el" href="../../d3/dd1/a00214.html#ef7f1a83891f09659a2173a7634c86ad">ResolveDate()</a>, <a class="el" href="../../d3/dd1/a00214.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>, <a class="el" href="../../dc/d31/a00208.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, and <a class="el" href="../../d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="26446e5ccb7d4acc79e7e83cba949772"></a><!-- doxytag: member="UserProfileManager.h::mConncetLogical" ref="26446e5ccb7d4acc79e7e83cba949772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/de7/a00210.html#26446e5ccb7d4acc79e7e83cba949772">mConncetLogical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/df1/a00206.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed566f1da11f9ae862fc111818569482"></a><!-- doxytag: member="UserProfileManager.h::mModifyUser" ref="ed566f1da11f9ae862fc111818569482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_PROFILE_HANDLE <a class="el" href="../../d3/dd1/a00214.html#ed566f1da11f9ae862fc111818569482">mModifyUser</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d5/df1/a00206.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bd9c52926d7a450064bab0081d6ec99"></a><!-- doxytag: member="UserProfileManager.h::mProviderChoice" ref="8bd9c52926d7a450064bab0081d6ec99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/de7/a00210.html#8bd9c52926d7a450064bab0081d6ec99">mProviderChoice</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/df1/a00206.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0419ed76d7a9dac2e4932db9dbe9899"></a><!-- doxytag: member="UserProfileManager.h::mProviderInfo" ref="e0419ed76d7a9dac2e4932db9dbe9899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d21/a00006.html">CREDENTIAL_PROVIDER_INFO</a>* <a class="el" href="../../da/de7/a00210.html#e0419ed76d7a9dac2e4932db9dbe9899">mProviderInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/df1/a00206.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d5/df1/a00206.html#36051beb0e9560741334421db4a2ffc9">DeleteUserOnProvider()</a>, <a class="el" href="../../d5/df1/a00206.html#ba1dfcbd1a408db1ed65aee845161ce5">EnrollUserOnProvider()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, and <a class="el" href="../../d3/dd1/a00214.html#2caa3841d7a659195c975a02d8be14a5">ResolveIdentityPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c357fba41d731942053d89abdeb977d"></a><!-- doxytag: member="UserProfileManager.h::mUserInfo" ref="9c357fba41d731942053d89abdeb977d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d84/a00052.html">USER_INFO</a> <a class="el" href="../../da/de7/a00210.html#9c357fba41d731942053d89abdeb977d">mUserInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/df1/a00206.html#d95217f890c89f7ef090de41b262d514">AddIdentityPolicyItem()</a>, <a class="el" href="../../d5/df1/a00206.html#3ecc2cbd74e59fc35bdf9679bfbe952a">AddProviderToPolicy()</a>, <a class="el" href="../../d5/df1/a00206.html#c4a70b962d3766d9cd7e095fc65ef4d0">DeleteProviderFromPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#8946006126bf20c8a7da0489a657b9da">ExpandMemory()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#54158ecd8d82b3d0e7b68dc5d1434c09">ModifyIdentityPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d5/df1/a00206.html#eaa9cb5127a9035df29875aab9698fd7">ProviderAlreadyInPolicy()</a>, <a class="el" href="../../d3/dd1/a00214.html#a2c8b79210505e7cfbca29c3e1e7c52d">ResolveAccessPolicy()</a>, <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, and <a class="el" href="../../d5/df1/a00206.html#96d54322e26cb6f00497e78ba6aae99d">UpdateCredentialProvider()</a>.</p>

</div>
</div><p>
<a class="anchor" name="776a4591889350edd585b0fe8d62ba86"></a><!-- doxytag: member="UserProfileManager.h::mUserManager" ref="776a4591889350edd585b0fe8d62ba86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_USER_MANAGER_PROTOCOL* <a class="el" href="../../da/de7/a00210.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd2/a00207.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, <a class="el" href="../../dc/d31/a00208.html#1ac62c92730f82f840d337fa18b384dd">DeleteUser()</a>, <a class="el" href="../../d1/d44/a00098.html#c94098256896cac1f858d07a9cde9c5e">DxeDeferImageLoadHandler()</a>, <a class="el" href="../../d3/dd1/a00214.html#c7579063da36c417e6c74539cd6ea014">FindInfoByType()</a>, <a class="el" href="../../d1/d44/a00098.html#32add0bc7d20f3ac2bc332e79ac6399a">FindUserManagerProtocol()</a>, <a class="el" href="../../d3/dd1/a00214.html#3b0d161c5a611ed4abe2f3d2fc5f1685">GetAccessRight()</a>, <a class="el" href="../../d3/dd1/a00214.html#909c25224f7d4fab74a853e17b74327b">GetAllUserInfo()</a>, <a class="el" href="../../dc/d31/a00208.html#76b7c31b657989f47e0f1440481f3128">GetUserName()</a>, <a class="el" href="../../d3/dd1/a00214.html#78135f5211fdffdf2f72a512fb911444">ModifyUserInfo()</a>, <a class="el" href="../../d3/dd1/a00214.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>, <a class="el" href="../../d5/d13/a00205.html#59b77d69104a83ec9197e37f1df34701">SaveAccessPolicy()</a>, <a class="el" href="../../d5/df1/a00206.html#f8c6534b3b1654596a79083f2d74c66d">SaveIdentityPolicy()</a>, <a class="el" href="../../dc/d31/a00208.html#e72295418cc17d447a0cc857308fd773">SelectUserToDelete()</a>, <a class="el" href="../../d3/dd1/a00214.html#365b77944aa726cfbd0d89e75315b8ca">SelectUserToModify()</a>, <a class="el" href="../../de/dd2/a00207.html#ceceaa7524c3d1daa869451034233290">SetAccessPolicy()</a>, <a class="el" href="../../de/dd2/a00207.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../de/dd2/a00207.html#a7d9d5bb9f1e3a1f275215a9de981657">SetIdentityPolicy()</a>, <a class="el" href="../../de/dd2/a00207.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, <a class="el" href="../../d3/de5/a00209.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>, and <a class="el" href="../../d3/de5/a00209.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7d5a1b9626fce8928b8930de54ae8ee"></a><!-- doxytag: member="UserProfileManager.h::UserProfileManagerStrings" ref="f7d5a1b9626fce8928b8930de54ae8ee" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/de7/a00210.html#f7d5a1b9626fce8928b8930de54ae8ee">UserProfileManagerStrings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="950beb7c008aad095495205c739d5488"></a><!-- doxytag: member="UserProfileManager.h::UserProfileManagerVfrBin" ref="950beb7c008aad095495205c739d5488" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/de7/a00210.html#950beb7c008aad095495205c739d5488">UserProfileManagerVfrBin</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/de5/a00209.html#bc44d61f8f3a582f38884c74199ba656">UserProfileManagerInit()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
