<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TLS_AUTH_CONFIG_FILE_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TLS_AUTH_CONFIG_FILE_CONTEXT Struct Reference</h1><!-- doxytag: class="_TLS_AUTH_CONFIG_FILE_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#fe43067729c777b81f36ced3c5c72660">FHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/a00106.html#baa2eee8dabfc18b3f8b7dc612c3a7af">FileName</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe43067729c777b81f36ced3c5c72660"></a><!-- doxytag: member="_TLS_AUTH_CONFIG_FILE_CONTEXT::FHandle" ref="fe43067729c777b81f36ced3c5c72660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FILE_HANDLE <a class="el" href="../../d7/d70/a00106.html#fe43067729c777b81f36ced3c5c72660">_TLS_AUTH_CONFIG_FILE_CONTEXT::FHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="baa2eee8dabfc18b3f8b7dc612c3a7af"></a><!-- doxytag: member="_TLS_AUTH_CONFIG_FILE_CONTEXT::FileName" ref="baa2eee8dabfc18b3f8b7dc612c3a7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16* <a class="el" href="../../d7/d70/a00106.html#baa2eee8dabfc18b3f8b7dc612c3a7af">_TLS_AUTH_CONFIG_FILE_CONTEXT::FileName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
