<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_ARRAY_START_ADDRESS_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_ARRAY_START_ADDRESS_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_ARRAY_START_ADDRESS_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#b87c2c90b04fe58ce88ce0f0f5dc8665">MemoryArrayStartAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#bc1257c557bf1219f6e2ef3fb3c891c4">MemoryArrayEndAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#e1cb6e886752384a3ad27aca797416d7">PhysicalMemoryArrayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html#5bdf57e73458b6336ee7e4231ccfacdb">MemoryArrayPartitionWidth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data record refers to a specified physical memory array associated with a given memory range. <hr><h2>Field Documentation</h2>
<a class="anchor" name="bc1257c557bf1219f6e2ef3fb3c891c4"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayEndAddress" ref="bc1257c557bf1219f6e2ef3fb3c891c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d8/dfa/a00121.html#bc1257c557bf1219f6e2ef3fb3c891c4">EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayEndAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The last physical address in bytes of memory mapped to a specified physical memory array. 
</div>
</div><p>
<a class="anchor" name="5bdf57e73458b6336ee7e4231ccfacdb"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayPartitionWidth" ref="5bdf57e73458b6336ee7e4231ccfacdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/dfa/a00121.html#5bdf57e73458b6336ee7e4231ccfacdb">EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayPartitionWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of memory devices that form a single row of memory for the address partition. 
</div>
</div><p>
<a class="anchor" name="b87c2c90b04fe58ce88ce0f0f5dc8665"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayStartAddress" ref="b87c2c90b04fe58ce88ce0f0f5dc8665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d8/dfa/a00121.html#b87c2c90b04fe58ce88ce0f0f5dc8665">EFI_MEMORY_ARRAY_START_ADDRESS_DATA::MemoryArrayStartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting physical address in bytes of memory mapped to a specified physical memory array. 
</div>
</div><p>
<a class="anchor" name="e1cb6e886752384a3ad27aca797416d7"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_START_ADDRESS_DATA::PhysicalMemoryArrayLink" ref="e1cb6e886752384a3ad27aca797416d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../d8/dfa/a00121.html#e1cb6e886752384a3ad27aca797416d7">EFI_MEMORY_ARRAY_START_ADDRESS_DATA::PhysicalMemoryArrayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Physical Memory Array (Type 16) for physical memory array structures. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
