<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_SUBCLASS_DRIVER_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_SUBCLASS_DRIVER_DATA Struct Reference</h1><!-- doxytag: class="EFI_MISC_SUBCLASS_DRIVER_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#1025e543c95237f324a711d0a72abc37">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">EFI_MISC_SUBCLASS_RECORDS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d45/a00175.html#88b02dbad347d4aade57859aea18ecca">Record</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: In MemSubclass specification 0.9, the following data structures are NOT defined. It is implementation-specific to simplify the code logic. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1025e543c95237f324a711d0a72abc37"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_DRIVER_DATA::Header" ref="1025e543c95237f324a711d0a72abc37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d24/a00217.html">EFI_SUBCLASS_TYPE1_HEADER</a> <a class="el" href="../../de/d45/a00175.html#1025e543c95237f324a711d0a72abc37">EFI_MISC_SUBCLASS_DRIVER_DATA::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88b02dbad347d4aade57859aea18ecca"></a><!-- doxytag: member="EFI_MISC_SUBCLASS_DRIVER_DATA::Record" ref="88b02dbad347d4aade57859aea18ecca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">EFI_MISC_SUBCLASS_RECORDS</a> <a class="el" href="../../de/d45/a00175.html#88b02dbad347d4aade57859aea18ecca">EFI_MISC_SUBCLASS_DRIVER_DATA::Record</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
