<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_DHCP6_PACKET Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP6_PACKET Union Reference</h1><!-- doxytag: class="PXEBC_DHCP6_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#c7e30df8d66f440d3600c4dfad82e721">Offer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_PACKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#26fe13c821392e54dd9c88d2244a34f6">Ack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#2f21c7c940e70eb727dfd2292f4dd66c">Buffer</a> [PXEBC_CACHED_DHCP6_PACKET_MAX_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="26fe13c821392e54dd9c88d2244a34f6"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET::Ack" ref="26fe13c821392e54dd9c88d2244a34f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_PACKET <a class="el" href="../../d0/def/a00256.html#26fe13c821392e54dd9c88d2244a34f6">PXEBC_DHCP6_PACKET::Ack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, and <a class="el" href="../../d9/da5/a00493.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f21c7c940e70eb727dfd2292f4dd66c"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET::Buffer" ref="2f21c7c940e70eb727dfd2292f4dd66c" args="[PXEBC_CACHED_DHCP6_PACKET_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/def/a00256.html#2f21c7c940e70eb727dfd2292f4dd66c">PXEBC_DHCP6_PACKET::Buffer</a>[PXEBC_CACHED_DHCP6_PACKET_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7e30df8d66f440d3600c4dfad82e721"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET::Offer" ref="c7e30df8d66f440d3600c4dfad82e721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_PACKET <a class="el" href="../../d0/def/a00256.html#c7e30df8d66f440d3600c4dfad82e721">PXEBC_DHCP6_PACKET::Offer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>, <a class="el" href="../../da/d05/a00489.html#505579fc12dc5f654cde76dade350ced">PxeBcCacheDhcp6Offer()</a>, <a class="el" href="../../da/d05/a00489.html#7122fe2f2735f24dd9bdf321e99a2f1b">PxeBcDhcp6CallBack()</a>, and <a class="el" href="../../da/d05/a00489.html#8b42d9b4e068b4f21455c372f009d45c">PxeBcRetryDhcp6Binl()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
