<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FIRMWARE_PERFORMANCE_RUNTIME_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FIRMWARE_PERFORMANCE_RUNTIME_DATA Struct Reference</h1><!-- doxytag: class="FIRMWARE_PERFORMANCE_RUNTIME_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/de1/a00065.html">BOOT_PERFORMANCE_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#c5c7267d6b6f2134188c43e0ac2937c8">BootPerformance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic Boot Performance.  <a href="#c5c7267d6b6f2134188c43e0ac2937c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da7/a00168.html">S3_PERFORMANCE_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d44/a00098.html#b9f4243b10835e91864137e62ba43a65">S3Performance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">S3 performance.  <a href="#b9f4243b10835e91864137e62ba43a65"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Performance data pointed by Performance Pointer Record. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c5c7267d6b6f2134188c43e0ac2937c8"></a><!-- doxytag: member="FIRMWARE_PERFORMANCE_RUNTIME_DATA::BootPerformance" ref="c5c7267d6b6f2134188c43e0ac2937c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/de1/a00065.html">BOOT_PERFORMANCE_TABLE</a> <a class="el" href="../../d1/d44/a00098.html#c5c7267d6b6f2134188c43e0ac2937c8">FIRMWARE_PERFORMANCE_RUNTIME_DATA::BootPerformance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Basic Boot Performance. 
<p>

</div>
</div><p>
<a class="anchor" name="b9f4243b10835e91864137e62ba43a65"></a><!-- doxytag: member="FIRMWARE_PERFORMANCE_RUNTIME_DATA::S3Performance" ref="b9f4243b10835e91864137e62ba43a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da7/a00168.html">S3_PERFORMANCE_TABLE</a> <a class="el" href="../../d1/d44/a00098.html#b9f4243b10835e91864137e62ba43a65">FIRMWARE_PERFORMANCE_RUNTIME_DATA::S3Performance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S3 performance. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
