<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_RXDATA_WRAP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_RXDATA_WRAP Struct Reference</h1><!-- doxytag: class="IP6_RXDATA_WRAP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#7aa98cd6adfc8a3abde1bdd485e748a0">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#967163ebc2053f1485b2b820022bed9a">IpInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#1b6ac671f2b845af27fd33d384344315">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#75e6602e24b25c972fd1e14791ee8f65">RxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="967163ebc2053f1485b2b820022bed9a"></a><!-- doxytag: member="IP6_RXDATA_WRAP::IpInstance" ref="967163ebc2053f1485b2b820022bed9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a>* <a class="el" href="../../dd/d52/a00221.html#967163ebc2053f1485b2b820022bed9a">IP6_RXDATA_WRAP::IpInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#0c29fd40e70958de4cab4d986f3f4d86">Ip6OnRecyclePacket()</a>, and <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aa98cd6adfc8a3abde1bdd485e748a0"></a><!-- doxytag: member="IP6_RXDATA_WRAP::Link" ref="7aa98cd6adfc8a3abde1bdd485e748a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dd/d52/a00221.html#7aa98cd6adfc8a3abde1bdd485e748a0">IP6_RXDATA_WRAP::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#2acf295876bf6402934c40acfd712215">Ip6InstanceDeliverPacket()</a>, <a class="el" href="../../d5/db5/a00374.html#0c29fd40e70958de4cab4d986f3f4d86">Ip6OnRecyclePacket()</a>, and <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b6ac671f2b845af27fd33d384344315"></a><!-- doxytag: member="IP6_RXDATA_WRAP::Packet" ref="1b6ac671f2b845af27fd33d384344315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../dd/d52/a00221.html#1b6ac671f2b845af27fd33d384344315">IP6_RXDATA_WRAP::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#0c29fd40e70958de4cab4d986f3f4d86">Ip6OnRecyclePacket()</a>, and <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="75e6602e24b25c972fd1e14791ee8f65"></a><!-- doxytag: member="IP6_RXDATA_WRAP::RxData" ref="75e6602e24b25c972fd1e14791ee8f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_RECEIVE_DATA <a class="el" href="../../dd/d52/a00221.html#75e6602e24b25c972fd1e14791ee8f65">IP6_RXDATA_WRAP::RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/db5/a00374.html#2acf295876bf6402934c40acfd712215">Ip6InstanceDeliverPacket()</a>, <a class="el" href="../../d5/db5/a00374.html#0c29fd40e70958de4cab4d986f3f4d86">Ip6OnRecyclePacket()</a>, and <a class="el" href="../../d5/db5/a00374.html#5bf51658f76dde7cc2392faa36bad96e">Ip6WrapRxData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
