<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Ip6Dxe/Ip6NvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6NvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/a00207.html">IP6_CONFIG_IFR_NVDATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#20996691ede6059a6a082d86342a1b12">FORMID_MAIN_FORM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#d80bd0b837fd353965e313411bcb1ebb">FORMID_MANUAL_CONFIG_FORM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#ed44e5d58fcd3d2210cf8edd3136bc55">FORMID_HEAD_FORM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#fbc9fc5d0bd1e5dddc493788d952fac4">IP6_POLICY_AUTO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#a076981204a0510059d102efc34b6e02">IP6_POLICY_MANUAL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#dad95fa64175831e04dcbcd8bad905ad">DAD_MAX_TRANSMIT_COUNT</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#0121d5afdbd682a5edd197513b73c8b4">KEY_INTERFACE_ID</a>&nbsp;&nbsp;&nbsp;0x101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#adcdd1c06a9a6e0d5dcb301b02e1e8f0">KEY_MANUAL_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#487d0186f8f1789f0fc9f10339631d86">KEY_GATEWAY_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#847de0aa34f565087850efe39fa9f152">KEY_DNS_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#2df34c410d623494e6d7d2af5d58d62f">KEY_SAVE_CHANGES</a>&nbsp;&nbsp;&nbsp;0x105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#5a85d6a0927eb431897d77dc1beb150d">KEY_SAVE_CONFIG_CHANGES</a>&nbsp;&nbsp;&nbsp;0x106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#7c8566660719f99ca8216dd3f0fe3c70">KEY_IGNORE_CONFIG_CHANGES</a>&nbsp;&nbsp;&nbsp;0x107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#84d160da3fbb370bf6cae909297f1d7a">KEY_GET_CURRENT_SETTING</a>&nbsp;&nbsp;&nbsp;0x108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#28d5f87a645ed6ac6b6a67b01ee8af0a">HOST_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0x9000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#581898f706e36a88a2f9051c588be172">ROUTE_TABLE_LABEL</a>&nbsp;&nbsp;&nbsp;0xa000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#5dd12ad7e0f45ad7ec01a7e0dc4cf69c">GATEWAY_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0xb000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#89636e62168506ba078eff2349da9549">DNS_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0xc000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#0f0bb43a186890bf8579639ec1af1cef">INTERFACE_ID_STR_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#2f557883a8bf085d765aff9c49c22db1">INTERFACE_ID_STR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;23</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#fe6566fffdaca316be94bf0551a68a73">INTERFACE_ID_STR_STORAGE</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#af4066f2d1beafc198edcc58cd4108b3">IP6_STR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#623aa860207f4a49750ed9578d3a2ef9">ADDRESS_STR_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#05309a2bc12283061986e0687803c9b8">ADDRESS_STR_MAX_SIZE</a>&nbsp;&nbsp;&nbsp;255</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NVData structure used by the IP6 configuration component.<p>
Copyright (c) 2010 - 2013, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="05309a2bc12283061986e0687803c9b8"></a><!-- doxytag: member="Ip6NvData.h::ADDRESS_STR_MAX_SIZE" ref="05309a2bc12283061986e0687803c9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_STR_MAX_SIZE&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#14b1ef29b1906d0e3b38593ad6d4643e">Ip6ConvertInterfaceInfoToString()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8af286665fe034f9fc9a042dd0814f4f">Ip6GetCurrentSetting()</a>.</p>

</div>
</div><p>
<a class="anchor" name="623aa860207f4a49750ed9578d3a2ef9"></a><!-- doxytag: member="Ip6NvData.h::ADDRESS_STR_MIN_SIZE" ref="623aa860207f4a49750ed9578d3a2ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRESS_STR_MIN_SIZE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad95fa64175831e04dcbcd8bad905ad"></a><!-- doxytag: member="Ip6NvData.h::DAD_MAX_TRANSMIT_COUNT" ref="dad95fa64175831e04dcbcd8bad905ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAD_MAX_TRANSMIT_COUNT&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89636e62168506ba078eff2349da9549"></a><!-- doxytag: member="Ip6NvData.h::DNS_ADDRESS_LABEL" ref="89636e62168506ba078eff2349da9549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d65/a00360.html#f960544e83f6bfca4f90bfdc97fb133a">DNS_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0xc000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed44e5d58fcd3d2210cf8edd3136bc55"></a><!-- doxytag: member="Ip6NvData.h::FORMID_HEAD_FORM" ref="ed44e5d58fcd3d2210cf8edd3136bc55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMID_HEAD_FORM&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20996691ede6059a6a082d86342a1b12"></a><!-- doxytag: member="Ip6NvData.h::FORMID_MAIN_FORM" ref="20996691ede6059a6a082d86342a1b12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d2/de1/a00421.html#2a9468c3d07b4df4276f4bbbb145417a">FORMID_MAIN_FORM</a>&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d80bd0b837fd353965e313411bcb1ebb"></a><!-- doxytag: member="Ip6NvData.h::FORMID_MANUAL_CONFIG_FORM" ref="d80bd0b837fd353965e313411bcb1ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d65/a00360.html#edea25e1f17d75ff7da4ddbce7198eab">FORMID_MANUAL_CONFIG_FORM</a>&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5dd12ad7e0f45ad7ec01a7e0dc4cf69c"></a><!-- doxytag: member="Ip6NvData.h::GATEWAY_ADDRESS_LABEL" ref="5dd12ad7e0f45ad7ec01a7e0dc4cf69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d65/a00360.html#48fcb83b16e09130aa2fa0cf421a7020">GATEWAY_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0xb000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="28d5f87a645ed6ac6b6a67b01ee8af0a"></a><!-- doxytag: member="Ip6NvData.h::HOST_ADDRESS_LABEL" ref="28d5f87a645ed6ac6b6a67b01ee8af0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d65/a00360.html#df83f9d581df7276565502950e0d483b">HOST_ADDRESS_LABEL</a>&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f557883a8bf085d765aff9c49c22db1"></a><!-- doxytag: member="Ip6NvData.h::INTERFACE_ID_STR_MAX_SIZE" ref="2f557883a8bf085d765aff9c49c22db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_ID_STR_MAX_SIZE&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f0bb43a186890bf8579639ec1af1cef"></a><!-- doxytag: member="Ip6NvData.h::INTERFACE_ID_STR_MIN_SIZE" ref="0f0bb43a186890bf8579639ec1af1cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_ID_STR_MIN_SIZE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe6566fffdaca316be94bf0551a68a73"></a><!-- doxytag: member="Ip6NvData.h::INTERFACE_ID_STR_STORAGE" ref="fe6566fffdaca316be94bf0551a68a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_ID_STR_STORAGE&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#48ed08d0c766a540fc9fe5dbea42f7c8">Ip6ConvertInterfaceIdToString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbc9fc5d0bd1e5dddc493788d952fac4"></a><!-- doxytag: member="Ip6NvData.h::IP6_POLICY_AUTO" ref="fbc9fc5d0bd1e5dddc493788d952fac4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_POLICY_AUTO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a076981204a0510059d102efc34b6e02"></a><!-- doxytag: member="Ip6NvData.h::IP6_POLICY_MANUAL" ref="a076981204a0510059d102efc34b6e02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_POLICY_MANUAL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, and <a class="el" href="../../d9/d9b/a00363.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af4066f2d1beafc198edcc58cd4108b3"></a><!-- doxytag: member="Ip6NvData.h::IP6_STR_MAX_SIZE" ref="af4066f2d1beafc198edcc58cd4108b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP6_STR_MAX_SIZE&nbsp;&nbsp;&nbsp;40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#425e2b62c6ea5c214719f6cfa257626f">Ip6ToStr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="847de0aa34f565087850efe39fa9f152"></a><!-- doxytag: member="Ip6NvData.h::KEY_DNS_ADDRESS" ref="847de0aa34f565087850efe39fa9f152" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DNS_ADDRESS&nbsp;&nbsp;&nbsp;0x104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="487d0186f8f1789f0fc9f10339631d86"></a><!-- doxytag: member="Ip6NvData.h::KEY_GATEWAY_ADDRESS" ref="487d0186f8f1789f0fc9f10339631d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_GATEWAY_ADDRESS&nbsp;&nbsp;&nbsp;0x103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84d160da3fbb370bf6cae909297f1d7a"></a><!-- doxytag: member="Ip6NvData.h::KEY_GET_CURRENT_SETTING" ref="84d160da3fbb370bf6cae909297f1d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_GET_CURRENT_SETTING&nbsp;&nbsp;&nbsp;0x108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c8566660719f99ca8216dd3f0fe3c70"></a><!-- doxytag: member="Ip6NvData.h::KEY_IGNORE_CONFIG_CHANGES" ref="7c8566660719f99ca8216dd3f0fe3c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_IGNORE_CONFIG_CHANGES&nbsp;&nbsp;&nbsp;0x107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0121d5afdbd682a5edd197513b73c8b4"></a><!-- doxytag: member="Ip6NvData.h::KEY_INTERFACE_ID" ref="0121d5afdbd682a5edd197513b73c8b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_INTERFACE_ID&nbsp;&nbsp;&nbsp;0x101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adcdd1c06a9a6e0d5dcb301b02e1e8f0"></a><!-- doxytag: member="Ip6NvData.h::KEY_MANUAL_ADDRESS" ref="adcdd1c06a9a6e0d5dcb301b02e1e8f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_MANUAL_ADDRESS&nbsp;&nbsp;&nbsp;0x102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2df34c410d623494e6d7d2af5d58d62f"></a><!-- doxytag: member="Ip6NvData.h::KEY_SAVE_CHANGES" ref="2df34c410d623494e6d7d2af5d58d62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_CHANGES&nbsp;&nbsp;&nbsp;0x105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a85d6a0927eb431897d77dc1beb150d"></a><!-- doxytag: member="Ip6NvData.h::KEY_SAVE_CONFIG_CHANGES" ref="5a85d6a0927eb431897d77dc1beb150d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SAVE_CONFIG_CHANGES&nbsp;&nbsp;&nbsp;0x106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea40de653e9b8be5992782c556c38dcb"></a><!-- doxytag: member="Ip6NvData.h::LABEL_END" ref="ea40de653e9b8be5992782c556c38dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dc/d8e/a00473.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#c513c7de8ae754d5b656ade5a65dafc6">Ip6CreateOpCode()</a>, <a class="el" href="../../de/df7/a00418.html#aac1c49d1595f8199dadbb6a94ec9583">IScsiCreateOpCode()</a>, <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>, and <a class="el" href="../../d0/d29/a00470.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="581898f706e36a88a2f9051c588be172"></a><!-- doxytag: member="Ip6NvData.h::ROUTE_TABLE_LABEL" ref="581898f706e36a88a2f9051c588be172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../d0/d65/a00360.html#7afef891494b5bf6b09ff3ae5947db31">ROUTE_TABLE_LABEL</a>&nbsp;&nbsp;&nbsp;0xa000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dc099fcf67616edad128a5b3c9504127">Ip6ConvertAddressListToString()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
