<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_BOOT_CACHE_CONTENT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_CACHE_CONTENT Struct Reference</h1><!-- doxytag: class="HTTP_BOOT_CACHE_CONTENT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#7a2890c752a0f1be270e7d12aa7b486e">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HTTP_REQUEST_DATA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#d6b2d932035b28c46165264e059824cf">RequestData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html">HTTP_IO_RESPONSE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#902bd949b03fe3dff587a26f0cbe7eb9">ResponseData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d75/a00334.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#dd830f7eff46600385707d8b059903c1">ImageType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#79f8cf7eccc7760e089c223846fe8201">EntityLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html#fd81c037de949bafa9275f06724f56bb">EntityDataList</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fd81c037de949bafa9275f06724f56bb"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::EntityDataList" ref="fd81c037de949bafa9275f06724f56bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d7/d06/a00131.html#fd81c037de949bafa9275f06724f56bb">HTTP_BOOT_CACHE_CONTENT::EntityDataList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>, <a class="el" href="../../dd/de2/a00320.html#ca69f748d4c7cb5e722addabe9c4761a">HttpBootGetBootFileCallback()</a>, and <a class="el" href="../../dd/de2/a00320.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79f8cf7eccc7760e089c223846fe8201"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::EntityLength" ref="79f8cf7eccc7760e089c223846fe8201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d7/d06/a00131.html#79f8cf7eccc7760e089c223846fe8201">HTTP_BOOT_CACHE_CONTENT::EntityLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>, and <a class="el" href="../../dd/de2/a00320.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd830f7eff46600385707d8b059903c1"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::ImageType" ref="dd830f7eff46600385707d8b059903c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d75/a00334.html#2f693056562e46bc17876cd26e03d23d">HTTP_BOOT_IMAGE_TYPE</a> <a class="el" href="../../d7/d06/a00131.html#dd830f7eff46600385707d8b059903c1">HTTP_BOOT_CACHE_CONTENT::ImageType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>, and <a class="el" href="../../dd/de2/a00320.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a2890c752a0f1be270e7d12aa7b486e"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::Link" ref="7a2890c752a0f1be270e7d12aa7b486e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d7/d06/a00131.html#7a2890c752a0f1be270e7d12aa7b486e">HTTP_BOOT_CACHE_CONTENT::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#b0a2605e9dbedb71b78fe64ab0aeb6ed">HttpBootFreeCacheList()</a>, and <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6b2d932035b28c46165264e059824cf"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::RequestData" ref="d6b2d932035b28c46165264e059824cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HTTP_REQUEST_DATA* <a class="el" href="../../d7/d06/a00131.html#d6b2d932035b28c46165264e059824cf">HTTP_BOOT_CACHE_CONTENT::RequestData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>, and <a class="el" href="../../dd/de2/a00320.html#a5fc032d131f18f8928bcf1bbc3c7c20">HttpBootGetFileFromCache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="902bd949b03fe3dff587a26f0cbe7eb9"></a><!-- doxytag: member="HTTP_BOOT_CACHE_CONTENT::ResponseData" ref="902bd949b03fe3dff587a26f0cbe7eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html">HTTP_IO_RESPONSE_DATA</a>* <a class="el" href="../../d7/d06/a00131.html#902bd949b03fe3dff587a26f0cbe7eb9">HTTP_BOOT_CACHE_CONTENT::ResponseData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/de2/a00320.html#4fcc62d2ee6ea93e1cb76764a76aede9">HttpBootGetBootFile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
