<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: VARIABLE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_HEADER Struct Reference</h1><!-- doxytag: class="VARIABLE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#eabe9111f7590a69d825b50996a39412">StartId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#d95aa6cdf0793d09dd2ef4ce6819d491">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#87435c8dc28dd0c302a91c61410af9a7">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#124904abc844e8856ac82f94bceba024">Attributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#032f316ff25e0db75fc862343fefe33f">NameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#7f5e87747ac488b236fb08be9abf6f17">DataSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d48/a00148.html#a9692059b8b4baab461f55698dd2c25e">VendorGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Single Variable Data Header Structure. <hr><h2>Field Documentation</h2>
<a class="anchor" name="124904abc844e8856ac82f94bceba024"></a><!-- doxytag: member="VARIABLE_HEADER::Attributes" ref="124904abc844e8856ac82f94bceba024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d48/a00148.html#124904abc844e8856ac82f94bceba024">VARIABLE_HEADER::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attributes of variable defined in UEFI specification. 
</div>
</div><p>
<a class="anchor" name="7f5e87747ac488b236fb08be9abf6f17"></a><!-- doxytag: member="VARIABLE_HEADER::DataSize" ref="7f5e87747ac488b236fb08be9abf6f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d48/a00148.html#7f5e87747ac488b236fb08be9abf6f17">VARIABLE_HEADER::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the variable data without this header. 
</div>
</div><p>
<a class="anchor" name="032f316ff25e0db75fc862343fefe33f"></a><!-- doxytag: member="VARIABLE_HEADER::NameSize" ref="032f316ff25e0db75fc862343fefe33f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d48/a00148.html#032f316ff25e0db75fc862343fefe33f">VARIABLE_HEADER::NameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of variable null-terminated Unicode string name. 
</div>
</div><p>
<a class="anchor" name="87435c8dc28dd0c302a91c61410af9a7"></a><!-- doxytag: member="VARIABLE_HEADER::Reserved" ref="87435c8dc28dd0c302a91c61410af9a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d48/a00148.html#87435c8dc28dd0c302a91c61410af9a7">VARIABLE_HEADER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eabe9111f7590a69d825b50996a39412"></a><!-- doxytag: member="VARIABLE_HEADER::StartId" ref="eabe9111f7590a69d825b50996a39412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../db/d48/a00148.html#eabe9111f7590a69d825b50996a39412">VARIABLE_HEADER::StartId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable Data Start Flag. 
</div>
</div><p>
<a class="anchor" name="d95aa6cdf0793d09dd2ef4ce6819d491"></a><!-- doxytag: member="VARIABLE_HEADER::State" ref="d95aa6cdf0793d09dd2ef4ce6819d491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/d48/a00148.html#d95aa6cdf0793d09dd2ef4ce6819d491">VARIABLE_HEADER::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable State defined above. 
</div>
</div><p>
<a class="anchor" name="a9692059b8b4baab461f55698dd2c25e"></a><!-- doxytag: member="VARIABLE_HEADER::VendorGuid" ref="a9692059b8b4baab461f55698dd2c25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/d48/a00148.html#a9692059b8b4baab461f55698dd2c25e">VARIABLE_HEADER::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A unique identifier for the vendor that produces and consumes this varaible. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
