<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR Struct Reference</h1><!-- doxytag: class="STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#f5b1174583ea1fd34401e716071e44e6">VirtualAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbd/a00457.html#74347fa6dec21bd8f488eb25d434c113">Length</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Unmap Address Range Descriptor for <a class="el" href="../../d7/d37/a00505.html#5d91115a92050a5a5a3f1b9f948f6c60">STM_API_UNMAP_ADDRESS_RANGE</a> VMCALL <hr><h2>Field Documentation</h2>
<a class="anchor" name="74347fa6dec21bd8f488eb25d434c113"></a><!-- doxytag: member="STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR::Length" ref="74347fa6dec21bd8f488eb25d434c113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/dbd/a00457.html#74347fa6dec21bd8f488eb25d434c113">STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5b1174583ea1fd34401e716071e44e6"></a><!-- doxytag: member="STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR::VirtualAddress" ref="f5b1174583ea1fd34401e716071e44e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d1/dbd/a00457.html#f5b1174583ea1fd34401e716071e44e6">STM_UNMAP_ADDRESS_RANGE_DESCRIPTOR::VirtualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
