<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: TCG_CONFIGURATION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG_CONFIGURATION Struct Reference</h1><!-- doxytag: class="TCG_CONFIGURATION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#46c7899a17cab10c4df39c216cccdd0f">TpmOperation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#d6353f63832a3e48751226fd1aed5de9">TpmEnable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html#011212b59ff887e2fec0abd2ac2247a2">TpmActivate</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="011212b59ff887e2fec0abd2ac2247a2"></a><!-- doxytag: member="TCG_CONFIGURATION::TpmActivate" ref="011212b59ff887e2fec0abd2ac2247a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dc6/a00037.html#011212b59ff887e2fec0abd2ac2247a2">TCG_CONFIGURATION::TpmActivate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d48/a00165.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6353f63832a3e48751226fd1aed5de9"></a><!-- doxytag: member="TCG_CONFIGURATION::TpmEnable" ref="d6353f63832a3e48751226fd1aed5de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d1/dc6/a00037.html#d6353f63832a3e48751226fd1aed5de9">TCG_CONFIGURATION::TpmEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d48/a00165.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46c7899a17cab10c4df39c216cccdd0f"></a><!-- doxytag: member="TCG_CONFIGURATION::TpmOperation" ref="46c7899a17cab10c4df39c216cccdd0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/dc6/a00037.html#46c7899a17cab10c4df39c216cccdd0f">TCG_CONFIGURATION::TpmOperation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d48/a00165.html#5d1fd94424b1226db75b3bd92bdfe560">TcgExtractConfig()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
