<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MEMORY_ARRAY_LINK_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MEMORY_ARRAY_LINK_DATA Struct Reference</h1><!-- doxytag: class="EFI_MEMORY_ARRAY_LINK_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#859d43598cb8835b4ee9c7c068c32987">MemoryDeviceLocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#b4a88510df3316402b3d796f8fed9a05">MemoryBankLocator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#65d2a6e4c7660b08101b2bcb6edcf5e8">MemoryManufacturer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#89df18f9726b71a019026f1ba80f13a3">MemorySerialNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#7c9e9e77be3c7f55d9ff7030c5ee261f">MemoryAssetTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#76844e79a11d8ef0732607815487da5a">MemoryPartNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#4727309772bdec98610d1f5bd9028dac">MemoryArrayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#e674d0ef7a07103f1a0165a23c95e290">MemorySubArrayLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#d7d8a196a674443ca27f7ae12e66d209">MemoryTotalWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#b39e5a0d3e9d8d9eca22a4afc131fc92">MemoryDataWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/db6/a00074.html">EFI_EXP_BASE2_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#e7397223967c45c075533b1ac3f8609f">MemoryDeviceSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#52c3a4e44d8c7690dd77ba6961445710">EFI_MEMORY_FORM_FACTOR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#b627f40865746742c445c455c88b3532">MemoryFormFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#8b1d1676c557faeb2eb03ed5a34a88ab">MemoryDeviceSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#1a215eb2cdd5a2e69babd010bb25ca12">EFI_MEMORY_ARRAY_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#643a61aeca1221c0e65df586446b531e">MemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/de8/a00133.html">EFI_MEMORY_TYPE_DETAIL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#4676471278cc18a4fdaf055f2915da73">MemoryTypeDetail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXP_BASE10_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#9755481328b03c068daf10d4f1d23944">MemorySpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d19/a00273.html#9f998d34e40c8c644c9b547e17985fa0">EFI_MEMORY_STATE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#1862dc92eba0d360490f920d496f16a1">MemoryState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This data record describes a memory device. This data record is a structure. The type definition structure for <a class="el" href="../../df/d6a/a00119.html">EFI_MEMORY_ARRAY_LINK_DATA</a> is in SMBIOS 2.3.4. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4727309772bdec98610d1f5bd9028dac"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryArrayLink" ref="4727309772bdec98610d1f5bd9028dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../df/d6a/a00119.html#4727309772bdec98610d1f5bd9028dac">EFI_MEMORY_ARRAY_LINK_DATA::MemoryArrayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A link to a memory array structure set. 
</div>
</div><p>
<a class="anchor" name="7c9e9e77be3c7f55d9ff7030c5ee261f"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryAssetTag" ref="7c9e9e77be3c7f55d9ff7030c5ee261f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#7c9e9e77be3c7f55d9ff7030c5ee261f">EFI_MEMORY_ARRAY_LINK_DATA::MemoryAssetTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The asset tag of the memory device. 
</div>
</div><p>
<a class="anchor" name="b4a88510df3316402b3d796f8fed9a05"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryBankLocator" ref="b4a88510df3316402b3d796f8fed9a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#b4a88510df3316402b3d796f8fed9a05">EFI_MEMORY_ARRAY_LINK_DATA::MemoryBankLocator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string denoting the physically labeled bank where the memory device is located. 
</div>
</div><p>
<a class="anchor" name="b39e5a0d3e9d8d9eca22a4afc131fc92"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryDataWidth" ref="b39e5a0d3e9d8d9eca22a4afc131fc92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d6a/a00119.html#b39e5a0d3e9d8d9eca22a4afc131fc92">EFI_MEMORY_ARRAY_LINK_DATA::MemoryDataWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data width in bits of the memory device. A data width of 0x00 and a total width of 0x08 indicate that the device is used solely for error correction. 
</div>
</div><p>
<a class="anchor" name="859d43598cb8835b4ee9c7c068c32987"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceLocator" ref="859d43598cb8835b4ee9c7c068c32987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#859d43598cb8835b4ee9c7c068c32987">EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceLocator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies the physically labeled socket or board position where the memory device is located. 
</div>
</div><p>
<a class="anchor" name="8b1d1676c557faeb2eb03ed5a34a88ab"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceSet" ref="8b1d1676c557faeb2eb03ed5a34a88ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../df/d6a/a00119.html#8b1d1676c557faeb2eb03ed5a34a88ab">EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceSet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A memory device set that must be populated with all devices of the same type and size. A value of 0x00 indicates that the device is not part of any set. A value of 0xFF indicates that the attribute is unknown. Any other value denotes the set number. 
</div>
</div><p>
<a class="anchor" name="e7397223967c45c075533b1ac3f8609f"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceSize" ref="e7397223967c45c075533b1ac3f8609f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/db6/a00074.html">EFI_EXP_BASE2_DATA</a> <a class="el" href="../../df/d6a/a00119.html#e7397223967c45c075533b1ac3f8609f">EFI_MEMORY_ARRAY_LINK_DATA::MemoryDeviceSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size in bytes of the memory device. A value of 0x00 denotes that no device is installed, while a value of all Fs denotes that the size is not known. 
</div>
</div><p>
<a class="anchor" name="b627f40865746742c445c455c88b3532"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryFormFactor" ref="b627f40865746742c445c455c88b3532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#52c3a4e44d8c7690dd77ba6961445710">EFI_MEMORY_FORM_FACTOR</a> <a class="el" href="../../df/d6a/a00119.html#b627f40865746742c445c455c88b3532">EFI_MEMORY_ARRAY_LINK_DATA::MemoryFormFactor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The form factor of the memory device. 
</div>
</div><p>
<a class="anchor" name="65d2a6e4c7660b08101b2bcb6edcf5e8"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryManufacturer" ref="65d2a6e4c7660b08101b2bcb6edcf5e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#65d2a6e4c7660b08101b2bcb6edcf5e8">EFI_MEMORY_ARRAY_LINK_DATA::MemoryManufacturer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string denoting the memory manufacturer. 
</div>
</div><p>
<a class="anchor" name="76844e79a11d8ef0732607815487da5a"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryPartNumber" ref="76844e79a11d8ef0732607815487da5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#76844e79a11d8ef0732607815487da5a">EFI_MEMORY_ARRAY_LINK_DATA::MemoryPartNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string denoting the part number of the memory device. 
</div>
</div><p>
<a class="anchor" name="89df18f9726b71a019026f1ba80f13a3"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemorySerialNumber" ref="89df18f9726b71a019026f1ba80f13a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d6a/a00119.html#89df18f9726b71a019026f1ba80f13a3">EFI_MEMORY_ARRAY_LINK_DATA::MemorySerialNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string denoting the serial number of the memory device. 
</div>
</div><p>
<a class="anchor" name="9755481328b03c068daf10d4f1d23944"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemorySpeed" ref="9755481328b03c068daf10d4f1d23944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXP_BASE10_DATA <a class="el" href="../../df/d6a/a00119.html#9755481328b03c068daf10d4f1d23944">EFI_MEMORY_ARRAY_LINK_DATA::MemorySpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory speed in megahertz (MHz). A value of 0x00 denotes that the speed is unknown. Inconsistent with specification here: In MemSubclass specification 0.9, the naming is MemoryTypeSpeed. Keep it unchanged for backward compatibilty. 
</div>
</div><p>
<a class="anchor" name="1862dc92eba0d360490f920d496f16a1"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryState" ref="1862dc92eba0d360490f920d496f16a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#9f998d34e40c8c644c9b547e17985fa0">EFI_MEMORY_STATE</a> <a class="el" href="../../df/d6a/a00119.html#1862dc92eba0d360490f920d496f16a1">EFI_MEMORY_ARRAY_LINK_DATA::MemoryState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory state. 
</div>
</div><p>
<a class="anchor" name="e674d0ef7a07103f1a0165a23c95e290"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemorySubArrayLink" ref="e674d0ef7a07103f1a0165a23c95e290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">EFI_INTER_LINK_DATA</a> <a class="el" href="../../df/d6a/a00119.html#e674d0ef7a07103f1a0165a23c95e290">EFI_MEMORY_ARRAY_LINK_DATA::MemorySubArrayLink</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A link to a memory array structure set. 
</div>
</div><p>
<a class="anchor" name="d7d8a196a674443ca27f7ae12e66d209"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryTotalWidth" ref="d7d8a196a674443ca27f7ae12e66d209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d6a/a00119.html#d7d8a196a674443ca27f7ae12e66d209">EFI_MEMORY_ARRAY_LINK_DATA::MemoryTotalWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total width in bits of this memory device. If there are no error correcting bits, then the total width equals the data width. If the width is unknown, then set the field to 0xFFFF. 
</div>
</div><p>
<a class="anchor" name="643a61aeca1221c0e65df586446b531e"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryType" ref="643a61aeca1221c0e65df586446b531e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d19/a00273.html#1a215eb2cdd5a2e69babd010bb25ca12">EFI_MEMORY_ARRAY_TYPE</a> <a class="el" href="../../df/d6a/a00119.html#643a61aeca1221c0e65df586446b531e">EFI_MEMORY_ARRAY_LINK_DATA::MemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory type in the socket. 
</div>
</div><p>
<a class="anchor" name="4676471278cc18a4fdaf055f2915da73"></a><!-- doxytag: member="EFI_MEMORY_ARRAY_LINK_DATA::MemoryTypeDetail" ref="4676471278cc18a4fdaf055f2915da73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de8/a00133.html">EFI_MEMORY_TYPE_DETAIL</a> <a class="el" href="../../df/d6a/a00119.html#4676471278cc18a4fdaf055f2915da73">EFI_MEMORY_ARRAY_LINK_DATA::MemoryTypeDetail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The memory type details. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
