<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_LINK_TX_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_LINK_TX_TOKEN Struct Reference</h1><!-- doxytag: class="IP6_LINK_TX_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#2f7bd5c1ec829e2f825dfc306786afce">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#b00dd651a620fae6083611eceae7bce9">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#d4744f28397da841a50b8ae9c2ba93a0">IpInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d80/a00371.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#70126f2f7e1eea578013fe8bbe8df866">CallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#f90c8ed08e7a1c6fa42adf379a15edb1">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#b65a77770e319a63581f66d4f4ad60f4">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MAC_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#078052445ee69e7837d4c204aecc1c53">DstMac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MAC_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#4fba7d25e25cc8f616bb7594f47cd947">SrcMac</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MANAGED_NETWORK_COMPLETION_TOKEN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#563c0070b3214275b79af02aa6e5e129">MnpToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MANAGED_NETWORK_TRANSMIT_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#ffc1d08165ca79643f39b58a7f667502">MnpTxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="70126f2f7e1eea578013fe8bbe8df866"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::CallBack" ref="70126f2f7e1eea578013fe8bbe8df866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d80/a00371.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a> <a class="el" href="../../d3/dd1/a00214.html#70126f2f7e1eea578013fe8bbe8df866">IP6_LINK_TX_TOKEN::CallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../d3/d30/a00370.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b65a77770e319a63581f66d4f4ad60f4"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::Context" ref="b65a77770e319a63581f66d4f4ad60f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/dd1/a00214.html#b65a77770e319a63581f66d4f4ad60f4">IP6_LINK_TX_TOKEN::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../d3/d30/a00370.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="078052445ee69e7837d4c204aecc1c53"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::DstMac" ref="078052445ee69e7837d4c204aecc1c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MAC_ADDRESS <a class="el" href="../../d3/dd1/a00214.html#078052445ee69e7837d4c204aecc1c53">IP6_LINK_TX_TOKEN::DstMac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../d3/d30/a00370.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4744f28397da841a50b8ae9c2ba93a0"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::IpInstance" ref="d4744f28397da841a50b8ae9c2ba93a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d8c/a00036.html">IP6_PROTOCOL</a>* <a class="el" href="../../d3/dd1/a00214.html#d4744f28397da841a50b8ae9c2ba93a0">IP6_LINK_TX_TOKEN::IpInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b00dd651a620fae6083611eceae7bce9"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::Link" ref="b00dd651a620fae6083611eceae7bce9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dd1/a00214.html#b00dd651a620fae6083611eceae7bce9">IP6_LINK_TX_TOKEN::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../d3/d30/a00370.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>, and <a class="el" href="../../d3/d30/a00370.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="563c0070b3214275b79af02aa6e5e129"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::MnpToken" ref="563c0070b3214275b79af02aa6e5e129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MANAGED_NETWORK_COMPLETION_TOKEN <a class="el" href="../../d3/dd1/a00214.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN::MnpToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#eb10b5833ebd0f9100e05eef4288a130">Ip6CancelFrames()</a>, <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../d3/d30/a00370.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>, and <a class="el" href="../../d3/d30/a00370.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffc1d08165ca79643f39b58a7f667502"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::MnpTxData" ref="ffc1d08165ca79643f39b58a7f667502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MANAGED_NETWORK_TRANSMIT_DATA <a class="el" href="../../d3/dd1/a00214.html#ffc1d08165ca79643f39b58a7f667502">IP6_LINK_TX_TOKEN::MnpTxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f90c8ed08e7a1c6fa42adf379a15edb1"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::Packet" ref="f90c8ed08e7a1c6fa42adf379a15edb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../d3/dd1/a00214.html#f90c8ed08e7a1c6fa42adf379a15edb1">IP6_LINK_TX_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d7/d08/a00378.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d7/d08/a00378.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../d3/d30/a00370.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f7bd5c1ec829e2f825dfc306786afce"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::Signature" ref="2f7bd5c1ec829e2f825dfc306786afce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dd1/a00214.html#2f7bd5c1ec829e2f825dfc306786afce">IP6_LINK_TX_TOKEN::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fba7d25e25cc8f616bb7594f47cd947"></a><!-- doxytag: member="IP6_LINK_TX_TOKEN::SrcMac" ref="4fba7d25e25cc8f616bb7594f47cd947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MAC_ADDRESS <a class="el" href="../../d3/dd1/a00214.html#4fba7d25e25cc8f616bb7594f47cd947">IP6_LINK_TX_TOKEN::SrcMac</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
