<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_TS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_TS Struct Reference</h1><!-- doxytag: class="IKEV2_TS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html#533c641b33c604b6a4fade5edb4260ae">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html#88c61b1a7c6e16b98892e6797b508e66">TSNumbers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html#b1755f136997de542541e43b051b89be">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db1/a00197.html#eab9cf0bae401084832c90f90adb52cb">Reserved2</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="533c641b33c604b6a4fade5edb4260ae"></a><!-- doxytag: member="IKEV2_TS::Header" ref="533c641b33c604b6a4fade5edb4260ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../de/db1/a00197.html#533c641b33c604b6a4fade5edb4260ae">IKEV2_TS::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1755f136997de542541e43b051b89be"></a><!-- doxytag: member="IKEV2_TS::Reserved1" ref="b1755f136997de542541e43b051b89be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/db1/a00197.html#b1755f136997de542541e43b051b89be">IKEV2_TS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eab9cf0bae401084832c90f90adb52cb"></a><!-- doxytag: member="IKEV2_TS::Reserved2" ref="eab9cf0bae401084832c90f90adb52cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/db1/a00197.html#eab9cf0bae401084832c90f90adb52cb">IKEV2_TS::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c61b1a7c6e16b98892e6797b508e66"></a><!-- doxytag: member="IKEV2_TS::TSNumbers" ref="88c61b1a7c6e16b98892e6797b508e66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/db1/a00197.html#88c61b1a7c6e16b98892e6797b508e66">IKEV2_TS::TSNumbers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#c0b761cf79de9b8c6657c872e876a966">Ikev2DecodePayload()</a>, <a class="el" href="../../d1/d53/a00399.html#100991f6a4de0f261055f2bac1a6d0d9">Ikev2EncodePayload()</a>, and <a class="el" href="../../d1/d53/a00399.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
