<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/TlsAuthConfigDxe/TlsAuthConfigImpl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TlsAuthConfigDxe/TlsAuthConfigImpl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#1e0e70f589392468d2fea1ce0bef5187">IsDerPemEncodeCertificate</a> (IN CONST CHAR16 *FileSuffix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0c303a1d26a92ba0f528231ce2ca4015">GuidToString</a> (IN EFI_GUID *Guid, IN CHAR16 *Buffer, IN UINTN BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT16 LabelNumber, IN EFI_FORM_ID FormId, IN EFI_QUESTION_ID QuestionIdBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#bf49e795d1da28eda6323f6ab5a5620e">DeleteCert</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT16 LabelNumber, IN EFI_FORM_ID FormId, IN EFI_QUESTION_ID QuestionIdBase, IN UINTN DeleteIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#ef49afd820f2285569661a76f0917418">CleanFileContext</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#36f3eac5062c26c4f42031e37277b1b8">ReadFileContent</a> (IN EFI_FILE_HANDLE FileHandle, IN OUT VOID **BufferPtr, OUT UINTN *FileSize, IN UINTN AddtionAllocateSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath</a> (IN OUT EFI_DEVICE_PATH_PROTOCOL **FilePath, OUT EFI_FILE_HANDLE *FileHandle, IN UINT64 OpenMode, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#fd9bbcd245dd84c35bede5e51e30ccb6">DevicePathToStr</a> (IN EFI_DEVICE_PATH_PROTOCOL *DevPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#c19df268e80ed697ec3cabb926161a87">ExtractFileNameFromDevicePath</a> (IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#c1f6a2c02ed2c90e262718da85433da8">EnrollX509toVariable</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private, IN CHAR16 *VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#68fe4eeda776f0b0b98b9eeb41e5e220">EnrollCertDatabase</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private, IN CHAR16 *VariableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage</a> (IN UINT16 LabelId, IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN EFI_FORM_ID FormId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#717182b3af80e5d83ac56c9895095aab">UpdateCAFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#e5df3b5722345b6761641952b1ac3c9e">TlsAuthConfigFormUnload</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit</a> (IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#f4285a125add402e8b426723ba9ec947">TlsAuthConfigAccessExtractConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#2e2f83e5a3119b9f9f363ee6ce1ea4e1">TlsAuthConfigAccessRouteConfig</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback</a> (IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN OUT EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_GUID_LABEL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_GUID_LABEL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#9cd48bdb14a26f2b3820a8b78bcfc388">mEndLabel</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#0efa5199655673efa8c8f4be989bef79">mTlsAuthConfigStorageName</a> [] = L&quot;TLS_AUTH_CONFIG_IFR_NVDATA&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#b09c5de358872c330cdd7abf47f79473">mTlsAuthPrivateData</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d88/a00128.html">HII_VENDOR_DEVICE_PATH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#e635925c57860cf173039b39411ab359">mTlsAuthConfigHiiVendorDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/a00470.html#acaaca7d23d6c88ddc19743457a159c2">mDerPemEncodedSuffix</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Miscellaneous Routines for TlsAuthConfigDxe driver.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ef49afd820f2285569661a76f0917418"></a><!-- doxytag: member="TlsAuthConfigImpl.c::CleanFileContext" ref="ef49afd820f2285569661a76f0917418" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CleanFileContext           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean the file related resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Module's private data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#c1f6a2c02ed2c90e262718da85433da8">EnrollX509toVariable()</a>, and <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99b337c858db75bda92960e89f0208c5"></a><!-- doxytag: member="TlsAuthConfigImpl.c::CleanUpPage" ref="99b337c858db75bda92960e89f0208c5" args="(IN UINT16 LabelId, IN TLS_AUTH_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CleanUpPage           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>LabelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the dynamic opcode at label and form specified by both LabelId.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LabelId</em>&nbsp;</td><td>It is both the Form ID and Label ID for opcode deletion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Module private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, <a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>, and <a class="el" href="../../d0/d29/a00470.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf49e795d1da28eda6323f6ab5a5620e"></a><!-- doxytag: member="TlsAuthConfigImpl.c::DeleteCert" ref="bf49e795d1da28eda6323f6ab5a5620e" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT16 LabelNumber, IN EFI_FORM_ID FormId, IN EFI_QUESTION_ID QuestionIdBase, IN UINTN DeleteIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS DeleteCert           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>LabelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_FORM_ID&nbsp;</td>
          <td class="paramname"> <em>FormId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionIdBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DeleteIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete one entry from cert database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Module's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The variable name of the database. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LabelNumber</em>&nbsp;</td><td>Label number to insert opcodes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormId</em>&nbsp;</td><td>Form ID of current page. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionIdBase</em>&nbsp;</td><td>Base question id of the cert list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteIndex</em>&nbsp;</td><td>Cert index to delete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Delete siganture successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't find the signature item, </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d0/d29/a00470.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd9bbcd245dd84c35bede5e51e30ccb6"></a><!-- doxytag: member="TlsAuthConfigImpl.c::DevicePathToStr" ref="fd9bbcd245dd84c35bede5e51e30ccb6" args="(IN EFI_DEVICE_PATH_PROTOCOL *DevPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* EFIAPI DevicePathToStr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function converts an input device structure to a Unicode string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DevPath</em>&nbsp;</td><td>A pointer to the device path structure.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A new allocated Unicode string that represents the device path. </dd></dl>

<p>References <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#c19df268e80ed697ec3cabb926161a87">ExtractFileNameFromDevicePath()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68fe4eeda776f0b0b98b9eeb41e5e220"></a><!-- doxytag: member="TlsAuthConfigImpl.c::EnrollCertDatabase" ref="68fe4eeda776f0b0b98b9eeb41e5e220" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private, IN CHAR16 *VariableName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EnrollCertDatabase           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enroll Cert into TlsCaCertificate. The GUID will be Private-&gt;CertGuid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>The module's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Variable name of signature database.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>New Cert enrolled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The Cert file is unsupported type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Fail to enroll Cert data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d29/a00470.html#c1f6a2c02ed2c90e262718da85433da8">EnrollX509toVariable()</a>, and <a class="el" href="../../d0/d29/a00470.html#1e0e70f589392468d2fea1ce0bef5187">IsDerPemEncodeCertificate()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1f6a2c02ed2c90e262718da85433da8"></a><!-- doxytag: member="TlsAuthConfigImpl.c::EnrollX509toVariable" ref="c1f6a2c02ed2c90e262718da85433da8" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private, IN CHAR16 *VariableName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EnrollX509toVariable           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enroll a new X509 certificate into Variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>The module's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Variable name of CA database.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>New X509 is enrolled successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not allocate needed resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d29/a00470.html#ef49afd820f2285569661a76f0917418">CleanFileContext()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../df/df1/a00357.html#62e7d72c16caf927268db6cbe8cc1988">gEfiTlsCaCertificateGuid</a>, <a class="el" href="../../d0/d29/a00470.html#36f3eac5062c26c4f42031e37277b1b8">ReadFileContent()</a>, and <a class="el" href="../../d4/d4b/a00471.html#a0a4692bd552aef33faff362b1fd1d73">TLS_AUTH_CONFIG_VAR_BASE_ATTR</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#68fe4eeda776f0b0b98b9eeb41e5e220">EnrollCertDatabase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c19df268e80ed697ec3cabb926161a87"></a><!-- doxytag: member="TlsAuthConfigImpl.c::ExtractFileNameFromDevicePath" ref="c19df268e80ed697ec3cabb926161a87" args="(IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* ExtractFileNameFromDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract filename from device path. The returned buffer is allocated using AllocateCopyPool. The caller is responsible for freeing the allocated buffer using FreePool(). If return NULL means not enough memory resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Not enough memory resourece for AllocateCopyPool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>A new allocated string that represents the file name. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d29/a00470.html#fd9bbcd245dd84c35bede5e51e30ccb6">DevicePathToStr()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c303a1d26a92ba0f528231ce2ca4015"></a><!-- doxytag: member="TlsAuthConfigImpl.c::GuidToString" ref="0c303a1d26a92ba0f528231ce2ca4015" args="(IN EFI_GUID *Guid, IN CHAR16 *Buffer, IN UINTN BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN GuidToString           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function that prints an EFI_GUID into specified Buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to GUID to print. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to print Guid into. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of Buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Number</em>&nbsp;</td><td>of characters printed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e0e70f589392468d2fea1ce0bef5187"></a><!-- doxytag: member="TlsAuthConfigImpl.c::IsDerPemEncodeCertificate" ref="1e0e70f589392468d2fea1ce0bef5187" args="(IN CONST CHAR16 *FileSuffix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsDerPemEncodeCertificate           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>FileSuffix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This code checks if the FileSuffix is one of the possible DER/PEM-encoded certificate suffix.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileSuffix</em>&nbsp;</td><td>The suffix of the input certificate file</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>It's a DER/PEM-encoded certificate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>It's NOT a DER/PEM-encoded certificate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#68fe4eeda776f0b0b98b9eeb41e5e220">EnrollCertDatabase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6424664cf1971de04ed52563e99eecf0"></a><!-- doxytag: member="TlsAuthConfigImpl.c::OpenFileByDevicePath" ref="6424664cf1971de04ed52563e99eecf0" args="(IN OUT EFI_DEVICE_PATH_PROTOCOL **FilePath, OUT EFI_FILE_HANDLE *FileHandle, IN UINT64 OpenMode, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI OpenFileByDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_FILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>OpenMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will open a file or directory referenced by DevicePath.<p>
This function opens a file with the open mode according to the file path. The Attributes is valid only for EFI_FILE_MODE_CREATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>On input, the device path to the file. On output, the remaining device path. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Pointer to the file handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpenMode</em>&nbsp;</td><td>The mode to open the file with. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The file's file attributes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the parameters has an invalid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Could not open the file path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified file could not be found on the device or the file system could not be found on the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The device has a different medium in it or the medium is no longer supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resources were available to open the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36f3eac5062c26c4f42031e37277b1b8"></a><!-- doxytag: member="TlsAuthConfigImpl.c::ReadFileContent" ref="36f3eac5062c26c4f42031e37277b1b8" args="(IN EFI_FILE_HANDLE FileHandle, IN OUT VOID **BufferPtr, OUT UINTN *FileSize, IN UINTN AddtionAllocateSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ReadFileContent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID **&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>FileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AddtionAllocateSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read file content into BufferPtr, the size of the allocate buffer is *FileSize plus AddtionAllocateSize.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The file to be read. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>Pointers to the pointer of allocated buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileSize</em>&nbsp;</td><td>Size of input file </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddtionAllocateSize</em>&nbsp;</td><td>Addtion size the buffer need to be allocated. In case the buffer need to contain others besides the file content.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The file was read into the buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>A parameter was invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>A memory allocation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Unexpected error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#c1f6a2c02ed2c90e262718da85433da8">EnrollX509toVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ee55455a0bb9faee69f5a03e9eb8a8a"></a><!-- doxytag: member="TlsAuthConfigImpl.c::RefreshUpdateData" ref="5ee55455a0bb9faee69f5a03e9eb8a8a" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RefreshUpdateData           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh the global UpdateData structure. 
<p>References <a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, and <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, and <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4397ba534c127871c7bcedb1688eb75"></a><!-- doxytag: member="TlsAuthConfigImpl.c::TlsAuthConfigAccessCallback" ref="a4397ba534c127871c7bcedb1688eb75" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN EFI_BROWSER_ACTION Action, IN EFI_QUESTION_ID QuestionId, IN UINT8 Type, IN OUT EFI_IFR_TYPE_VALUE *Value, OUT EFI_BROWSER_ACTION_REQUEST *ActionRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsAuthConfigAccessCallback           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_BROWSER_ACTION&nbsp;</td>
          <td class="paramname"> <em>Action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IFR_TYPE_VALUE *&nbsp;</td>
          <td class="paramname"> <em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_BROWSER_ACTION_REQUEST *&nbsp;</td>
          <td class="paramname"> <em>ActionRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is called to provide results data to the driver. This data consists of a unique key that is used to identify which data is either being passed back or being asked for.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Action</em>&nbsp;</td><td>Specifies the type of action taken by the browser. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QuestionId</em>&nbsp;</td><td>A unique value which is sent to the original exporting driver so that it can identify the type of data to expect. The format of the data tends to vary based on the opcode that generated the callback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of value for the question. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>A pointer to the data being sent to the original exporting driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ActionRequest</em>&nbsp;</td><td>On return, points to the action requested by the callback function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback successfully handled the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough storage is available to hold the variable and its data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The variable could not be saved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Action is not supported by the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d98/a00107.html#dded18218bee5c1e23f8f16167f9dca2">_TLS_AUTH_CONFIG_PRIVATE_DATA::CertGuid</a>, <a class="el" href="../../d0/d29/a00470.html#ef49afd820f2285569661a76f0917418">CleanFileContext()</a>, <a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, <a class="el" href="../../d0/d29/a00470.html#bf49e795d1da28eda6323f6ab5a5620e">DeleteCert()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../df/df1/a00357.html#eb869d9c6cae72ada6ae75d59fa20eea">EFI_TLS_CA_CERTIFICATE_VARIABLE</a>, <a class="el" href="../../d0/d29/a00470.html#68fe4eeda776f0b0b98b9eeb41e5e220">EnrollCertDatabase()</a>, <a class="el" href="../../df/df1/a00357.html#62e7d72c16caf927268db6cbe8cc1988">gEfiTlsCaCertificateGuid</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d7/db5/a00472.html#116bbbb24db5e6d63323104e39a342c2">KEY_TLS_AUTH_CONFIG_CERT_GUID</a>, <a class="el" href="../../d7/db5/a00472.html#c489f88371cf874d3df107bb49e58102">KEY_TLS_AUTH_CONFIG_CLIENT_CERT</a>, <a class="el" href="../../d7/db5/a00472.html#1203e20dc5f4375211a87dc90e40a49e">KEY_TLS_AUTH_CONFIG_DELETE_CERT</a>, <a class="el" href="../../d7/db5/a00472.html#179754a5f7ed2d23dd6c0a2faaa97691">KEY_TLS_AUTH_CONFIG_ENROLL_CERT_FROM_FILE</a>, <a class="el" href="../../d7/db5/a00472.html#799e398927decd29c0a60955dd2a9a0e">KEY_TLS_AUTH_CONFIG_SERVER_CA</a>, <a class="el" href="../../d7/db5/a00472.html#0560c7758d8a92c2a2c7a0134b20dc80">KEY_TLS_AUTH_CONFIG_VALUE_NO_SAVE_AND_EXIT</a>, <a class="el" href="../../d7/db5/a00472.html#12217504a6a10d593fc85e48638fedd2">KEY_TLS_AUTH_CONFIG_VALUE_SAVE_AND_EXIT</a>, <a class="el" href="../../d7/db5/a00472.html#6754908e04aef2d04b6fb9ce7e9b934f">LABEL_CA_DELETE</a>, <a class="el" href="../../d0/d29/a00470.html#0efa5199655673efa8c8f4be989bef79">mTlsAuthConfigStorageName</a>, <a class="el" href="../../d7/db5/a00472.html#5c6421705973ce9836c3e3ae07479458">OPTION_CONFIG_RANGE</a>, <a class="el" href="../../d7/db5/a00472.html#bf0f21fc3d27a3b49d5ab8d92ef1066a">OPTION_DEL_CA_ESTION_ID</a>, <a class="el" href="../../d7/db5/a00472.html#14885e48e9a2f0a114481884aef8bf54">TLS_AUTH_CONFIG_FORMID3_FORM</a>, <a class="el" href="../../d7/db5/a00472.html#a1d0c1193ae7cafb4d33fc8c8a5eec5d">TLS_AUTH_CONFIG_FORMID4_FORM</a>, <a class="el" href="../../d7/db5/a00472.html#db9aef67ed13a81094237f37b42174e9">TLS_AUTH_CONFIG_FORMID5_FORM</a>, <a class="el" href="../../d4/d4b/a00471.html#45ac51daed7d7b560d115a15ccf7d780">TLS_AUTH_CONFIG_PRIVATE_FROM_THIS</a>, <a class="el" href="../../d0/d29/a00470.html#717182b3af80e5d83ac56c9895095aab">UpdateCAFromFile()</a>, and <a class="el" href="../../d0/d29/a00470.html#567a8af9686492e8c83516dd4630b6ac">UpdateDeletePage()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4285a125add402e8b426723ba9ec947"></a><!-- doxytag: member="TlsAuthConfigImpl.c::TlsAuthConfigAccessExtractConfig" ref="f4285a125add402e8b426723ba9ec947" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Request, OUT EFI_STRING *Progress, OUT EFI_STRING *Results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsAuthConfigAccessExtractConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Results</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows the caller to request the current configuration for one or more named elements. The resulting string is in &lt;ConfigAltResp&gt; format. Any and all alternative configuration strings shall also be appended to the end of the current configuration string. If they are, they must appear after the current configuration. They must contain the same routing (GUID, NAME, PATH) as the current configuration string. They must have an additional description indicating the type of alternative configuration the string represents, "ALTCFG=&lt;StringToken&gt;". That &lt;StringToken&gt; (when converted from Hex UNICODE to binary) is a reference to a string in the associated string pack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Request</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigRequest&gt; format. Note that this includes the routing information as well as the configurable name / value pairs. It is invalid for this string to be in &lt;MultiConfigRequest&gt; format. If a NULL is passed in for the Request field, all of the settings being abstracted by this function will be returned in the Results field. In addition, if a ConfigHdr is passed in with no request elements, all of the settings being abstracted for that particular ConfigHdr reference will be returned in the Results Field.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>On return, points to a character in the Request string. Points to the string's null terminator if request was successful. Points to the most recent "&amp;" before the first failing name / value pair (or the beginning of the string if the failure is in the first name / value pair) if the request was not successful.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Results</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;MultiConfigAltResp&gt; format which has all values filled in for the names in the Request string. String to be allocated by the called function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Results string is filled with the values corresponding to all requested names.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the parts of the results that must be stored awaiting possible future protocols.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Routing data doesn't match any known driver. Progress set to the first character in the routing header. Note: There is no requirement that the driver validate the routing data. It must skip the &lt;ConfigHdr&gt; in order to process the names.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Illegal syntax. Progress set to most recent "&amp;" before the error or the beginning of the string.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Unknown name. Progress points to the &amp; before the name in question. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d98/a00107.html#eed0afa13b12104285bae4e7eaaf901d">_TLS_AUTH_CONFIG_PRIVATE_DATA::DriverHandle</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d0/d29/a00470.html#0efa5199655673efa8c8f4be989bef79">mTlsAuthConfigStorageName</a>, <a class="el" href="../../d4/d4b/a00471.html#45ac51daed7d7b560d115a15ccf7d780">TLS_AUTH_CONFIG_PRIVATE_FROM_THIS</a>, <a class="el" href="../../df/d98/a00107.html#4b028748ca97cdfe66ebc5aced7339f2">_TLS_AUTH_CONFIG_PRIVATE_DATA::TlsAuthConfigNvData</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e2f83e5a3119b9f9f363ee6ce1ea4e1"></a><!-- doxytag: member="TlsAuthConfigImpl.c::TlsAuthConfigAccessRouteConfig" ref="2e2f83e5a3119b9f9f363ee6ce1ea4e1" args="(IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *This, IN CONST EFI_STRING Configuration, OUT EFI_STRING *Progress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsAuthConfigAccessRouteConfig           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_HII_CONFIG_ACCESS_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_STRING&nbsp;</td>
          <td class="paramname"> <em>Configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STRING *&nbsp;</td>
          <td class="paramname"> <em>Progress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function applies changes in a driver's configuration. Input is a Configuration, which has the routing data for this driver followed by name / value configuration pairs. The driver must apply those pairs to its configurable storage. If the driver's configuration is stored in a linear block of data and the driver's name / value pairs are in &lt;BlockConfig&gt; format, it may use the ConfigToBlock helper function (above) to simplify the job.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Points to the EFI_HII_CONFIG_ACCESS_PROTOCOL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Configuration</em>&nbsp;</td><td>A null-terminated Unicode string in &lt;ConfigString&gt; format.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Progress</em>&nbsp;</td><td>A pointer to a string filled in with the offset of the most recent '&amp;' before the first failing name / value pair (or the beginn ing of the string if the failure is in the first name / value pair) or the terminating NULL if all was successful.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The results have been distributed or are awaiting distribution.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory to store the parts of the results that must be stored awaiting possible future protocols.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETERS</em>&nbsp;</td><td>Passing in a NULL for the Results parameter would result in this type of error.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Target for the specified routing data was not found </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d0/d29/a00470.html#0efa5199655673efa8c8f4be989bef79">mTlsAuthConfigStorageName</a>, <a class="el" href="../../d4/d4b/a00471.html#45ac51daed7d7b560d115a15ccf7d780">TLS_AUTH_CONFIG_PRIVATE_FROM_THIS</a>, and <a class="el" href="../../df/d98/a00107.html#4b028748ca97cdfe66ebc5aced7339f2">_TLS_AUTH_CONFIG_PRIVATE_DATA::TlsAuthConfigNvData</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="003e4ddd6acbbedaa1e2621775cf7845"></a><!-- doxytag: member="TlsAuthConfigImpl.c::TlsAuthConfigFormInit" ref="003e4ddd6acbbedaa1e2621775cf7845" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TlsAuthConfigFormInit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the configuration form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to the driver private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration form is initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d8/ddd/a00380.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>, <a class="el" href="../../d0/d29/a00470.html#9cd48bdb14a26f2b3820a8b78bcfc388">mEndLabel</a>, <a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, <a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>, <a class="el" href="../../d4/d4b/a00471.html#22c33722ff973e24674ba6f6239b3969">TLS_AUTH_CONFIG_PRIVATE_DATA_SIGNATURE</a>, <a class="el" href="../../d0/d29/a00470.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>, <a class="el" href="../../d0/d29/a00470.html#f4285a125add402e8b426723ba9ec947">TlsAuthConfigAccessExtractConfig()</a>, <a class="el" href="../../d0/d29/a00470.html#2e2f83e5a3119b9f9f363ee6ce1ea4e1">TlsAuthConfigAccessRouteConfig()</a>, <a class="el" href="../../d4/d4b/a00471.html#73bac6a9950971ceb70a4d50cac0da5e">TlsAuthConfigDxeStrings</a>, <a class="el" href="../../d0/d29/a00470.html#e5df3b5722345b6761641952b1ac3c9e">TlsAuthConfigFormUnload()</a>, and <a class="el" href="../../d4/d4b/a00471.html#a133057e76f08a47ac5e5b6103df265b">TlsAuthConfigVfrBin</a>.</p>

<p>Referenced by <a class="el" href="../../df/d38/a00468.html#69003f82c45e42c6adf8a50f14d91a4a">TlsAuthConfigDxeDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5df3b5722345b6761641952b1ac3c9e"></a><!-- doxytag: member="TlsAuthConfigImpl.c::TlsAuthConfigFormUnload" ref="e5df3b5722345b6761641952b1ac3c9e" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TlsAuthConfigFormUnload           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unload the configuration form, this includes: delete all the configuration entries, uninstall the form callback protocol, and free the resources used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to the driver private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration form is unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to unload the form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, and <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>.</p>

<p>Referenced by <a class="el" href="../../df/d38/a00468.html#69003f82c45e42c6adf8a50f14d91a4a">TlsAuthConfigDxeDriverEntryPoint()</a>, <a class="el" href="../../df/d38/a00468.html#bf35bb503a52baa988513022c957e599">TlsAuthConfigDxeUnload()</a>, and <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="717182b3af80e5d83ac56c9895095aab"></a><!-- doxytag: member="TlsAuthConfigImpl.c::UpdateCAFromFile" ref="717182b3af80e5d83ac56c9895095aab" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdateCAFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/db5/a00472.html#a1d0c1193ae7cafb4d33fc8c8a5eec5d">TLS_AUTH_CONFIG_FORMID4_FORM</a>, and <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="567a8af9686492e8c83516dd4630b6ac"></a><!-- doxytag: member="TlsAuthConfigImpl.c::UpdateDeletePage" ref="567a8af9686492e8c83516dd4630b6ac" args="(IN TLS_AUTH_CONFIG_PRIVATE_DATA *Private, IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT16 LabelNumber, IN EFI_FORM_ID FormId, IN EFI_QUESTION_ID QuestionIdBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS UpdateDeletePage           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>LabelNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_FORM_ID&nbsp;</td>
          <td class="paramname"> <em>FormId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_QUESTION_ID&nbsp;</td>
          <td class="paramname"> <em>QuestionIdBase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List all cert in specified database by GUID in the page for user to select and delete as needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Module's private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>The variable name of the vendor's signature database. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>A unique identifier for the vendor. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LabelNumber</em>&nbsp;</td><td>Label number to insert opcodes. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormId</em>&nbsp;</td><td>Form ID of current page. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuestionIdBase</em>&nbsp;</td><td>Base question id of the signature list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Success to update the signature list page </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Unable to allocate required resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d0/d29/a00470.html#0c303a1d26a92ba0f528231ce2ca4015">GuidToString()</a>, and <a class="el" href="../../d8/ddd/a00380.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#bf49e795d1da28eda6323f6ab5a5620e">DeleteCert()</a>, and <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eefaac51026e3e6a17f4c982db04cd5d"></a><!-- doxytag: member="TlsAuthConfigImpl.c::UpdatePage" ref="eefaac51026e3e6a17f4c982db04cd5d" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN EFI_FORM_ID FormId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN UpdatePage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_FORM_ID&nbsp;</td>
          <td class="paramname"> <em>FormId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the form base on the selected file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormId</em>&nbsp;</td><td>The form need to display.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>
Label FormId<p>
LABEL_END 
<p>References <a class="el" href="../../d0/d29/a00470.html#c19df268e80ed697ec3cabb926161a87">ExtractFileNameFromDevicePath()</a>, <a class="el" href="../../d7/d70/a00106.html#fe43067729c777b81f36ced3c5c72660">_TLS_AUTH_CONFIG_FILE_CONTEXT::FHandle</a>, <a class="el" href="../../df/d98/a00107.html#1970b6073bcafd90eeb4589229bccd7f">_TLS_AUTH_CONFIG_PRIVATE_DATA::FileContext</a>, <a class="el" href="../../d7/d70/a00106.html#baa2eee8dabfc18b3f8b7dc612c3a7af">_TLS_AUTH_CONFIG_FILE_CONTEXT::FileName</a>, <a class="el" href="../../d6/de1/a00356.html#43f467d71d939a9b80f9116a4a812874">gTlsAuthConfigGuid</a>, <a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, <a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>, <a class="el" href="../../d0/d29/a00470.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath()</a>, <a class="el" href="../../d0/d29/a00470.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, <a class="el" href="../../df/d98/a00107.html#749767895c1e41a40a4ddbb076b747d6">_TLS_AUTH_CONFIG_PRIVATE_DATA::RegisteredHandle</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#717182b3af80e5d83ac56c9895095aab">UpdateCAFromFile()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="acaaca7d23d6c88ddc19743457a159c2"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mDerPemEncodedSuffix" ref="acaaca7d23d6c88ddc19743457a159c2" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d0/d29/a00470.html#acaaca7d23d6c88ddc19743457a159c2">mDerPemEncodedSuffix</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  L<span class="stringliteral">".cer"</span>,
  L<span class="stringliteral">".der"</span>,
  L<span class="stringliteral">".crt"</span>,
  L<span class="stringliteral">".pem"</span>,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="9cd48bdb14a26f2b3820a8b78bcfc388"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mEndLabel" ref="9cd48bdb14a26f2b3820a8b78bcfc388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_GUID_LABEL* <a class="el" href="../../d0/d29/a00470.html#9cd48bdb14a26f2b3820a8b78bcfc388">mEndLabel</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4557491ca3f876f169b73f1b2c5ab25b"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mEndOpCodeHandle" ref="4557491ca3f876f169b73f1b2c5ab25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d29/a00470.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>, <a class="el" href="../../d4/d4b/a00471.html#e5df3b5722345b6761641952b1ac3c9e">TlsAuthConfigFormUnload()</a>, and <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7faf9b5445dc2bed1fa06f31a6dc4b1f"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mStartLabel" ref="7faf9b5445dc2bed1fa06f31a6dc4b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_GUID_LABEL* <a class="el" href="../../d0/d29/a00470.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, <a class="el" href="../../d0/d29/a00470.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>, and <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="927c0cba05048e90c815e4d0852fde27"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mStartOpCodeHandle" ref="927c0cba05048e90c815e4d0852fde27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d0/d29/a00470.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d29/a00470.html#99b337c858db75bda92960e89f0208c5">CleanUpPage()</a>, <a class="el" href="../../d0/d29/a00470.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, <a class="el" href="../../d4/d4b/a00471.html#003e4ddd6acbbedaa1e2621775cf7845">TlsAuthConfigFormInit()</a>, <a class="el" href="../../d4/d4b/a00471.html#e5df3b5722345b6761641952b1ac3c9e">TlsAuthConfigFormUnload()</a>, and <a class="el" href="../../d0/d29/a00470.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e635925c57860cf173039b39411ab359"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mTlsAuthConfigHiiVendorDevicePath" ref="e635925c57860cf173039b39411ab359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d88/a00128.html">HII_VENDOR_DEVICE_PATH</a> <a class="el" href="../../d0/d29/a00470.html#e635925c57860cf173039b39411ab359">mTlsAuthConfigHiiVendorDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    {
      HARDWARE_DEVICE_PATH,
      HW_VENDOR_DP,
      {
        (UINT8) (<span class="keyword">sizeof</span> (VENDOR_DEVICE_PATH)),
        (UINT8) ((<span class="keyword">sizeof</span> (VENDOR_DEVICE_PATH)) &gt;&gt; 8)
      }
    },
    <a class="code" href="../../d6/de1/a00356.html#d61f7ea9bf224808c81cbd5ea5545c7d">TLS_AUTH_CONFIG_GUID</a>
  },
  {
    END_DEVICE_PATH_TYPE,
    END_ENTIRE_DEVICE_PATH_SUBTYPE,
    {
      (UINT8) (END_DEVICE_PATH_LENGTH),
      (UINT8) ((END_DEVICE_PATH_LENGTH) &gt;&gt; 8)
    }
  }
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="0efa5199655673efa8c8f4be989bef79"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mTlsAuthConfigStorageName" ref="0efa5199655673efa8c8f4be989bef79" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../d0/d29/a00470.html#0efa5199655673efa8c8f4be989bef79">mTlsAuthConfigStorageName</a>[] = L&quot;TLS_AUTH_CONFIG_IFR_NVDATA&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d4b/a00471.html#a4397ba534c127871c7bcedb1688eb75">TlsAuthConfigAccessCallback()</a>, <a class="el" href="../../d4/d4b/a00471.html#f4285a125add402e8b426723ba9ec947">TlsAuthConfigAccessExtractConfig()</a>, and <a class="el" href="../../d4/d4b/a00471.html#2e2f83e5a3119b9f9f363ee6ce1ea4e1">TlsAuthConfigAccessRouteConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b09c5de358872c330cdd7abf47f79473"></a><!-- doxytag: member="TlsAuthConfigImpl.c::mTlsAuthPrivateData" ref="b09c5de358872c330cdd7abf47f79473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d98/a00107.html">TLS_AUTH_CONFIG_PRIVATE_DATA</a>* <a class="el" href="../../d0/d29/a00470.html#b09c5de358872c330cdd7abf47f79473">mTlsAuthPrivateData</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
