<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: _IP_IO_IP_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP_IO_IP_INFO Struct Reference</h1><!-- doxytag: class="_IP_IO_IP_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#b5603a621721a346aa3275fdde0f6b92">Addr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/dcd/a00127.html">IP_IO_IP_MASK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#b817e4b1ccc7bf01eefa0abf02aca0c1">PreMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#e90b2d2c694458b348e3cd3ad4375a75">Entry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#51a47ea73f83d0b91d496c18ba5ce860">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#11597950454763275df78da98ed1ee7e">Ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d72/a00124.html">IP_IO_IP_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#417d7c170bb16fb170e387f249963a3d">DummyRcvToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#eab52d7228887f1629528377054e38b5">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#75c33dc8c36756fe00819fa6a3a083ef">IpVersion</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The IP_IO_IP_INFO is used in <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a> to override the default IP instance in IP_IO. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b5603a621721a346aa3275fdde0f6b92"></a><!-- doxytag: member="_IP_IO_IP_INFO::Addr" ref="b5603a621721a346aa3275fdde0f6b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../dd/d32/a00041.html#b5603a621721a346aa3275fdde0f6b92">_IP_IO_IP_INFO::Addr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51a47ea73f83d0b91d496c18ba5ce860"></a><!-- doxytag: member="_IP_IO_IP_INFO::ChildHandle" ref="51a47ea73f83d0b91d496c18ba5ce860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dd/d32/a00041.html#51a47ea73f83d0b91d496c18ba5ce860">_IP_IO_IP_INFO::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="417d7c170bb16fb170e387f249963a3d"></a><!-- doxytag: member="_IP_IO_IP_INFO::DummyRcvToken" ref="417d7c170bb16fb170e387f249963a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d72/a00124.html">IP_IO_IP_COMPLETION_TOKEN</a> <a class="el" href="../../dd/d32/a00041.html#417d7c170bb16fb170e387f249963a3d">_IP_IO_IP_INFO::DummyRcvToken</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e90b2d2c694458b348e3cd3ad4375a75"></a><!-- doxytag: member="_IP_IO_IP_INFO::Entry" ref="e90b2d2c694458b348e3cd3ad4375a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dd/d32/a00041.html#e90b2d2c694458b348e3cd3ad4375a75">_IP_IO_IP_INFO::Entry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11597950454763275df78da98ed1ee7e"></a><!-- doxytag: member="_IP_IO_IP_INFO::Ip" ref="11597950454763275df78da98ed1ee7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a> <a class="el" href="../../dd/d32/a00041.html#11597950454763275df78da98ed1ee7e">_IP_IO_IP_INFO::Ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75c33dc8c36756fe00819fa6a3a083ef"></a><!-- doxytag: member="_IP_IO_IP_INFO::IpVersion" ref="75c33dc8c36756fe00819fa6a3a083ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d32/a00041.html#75c33dc8c36756fe00819fa6a3a083ef">_IP_IO_IP_INFO::IpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b817e4b1ccc7bf01eefa0abf02aca0c1"></a><!-- doxytag: member="_IP_IO_IP_INFO::PreMask" ref="b817e4b1ccc7bf01eefa0abf02aca0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dcd/a00127.html">IP_IO_IP_MASK</a> <a class="el" href="../../dd/d32/a00041.html#b817e4b1ccc7bf01eefa0abf02aca0c1">_IP_IO_IP_INFO::PreMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eab52d7228887f1629528377054e38b5"></a><!-- doxytag: member="_IP_IO_IP_INFO::RefCnt" ref="eab52d7228887f1629528377054e38b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../dd/d32/a00041.html#eab52d7228887f1629528377054e38b5">_IP_IO_IP_INFO::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
