<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_PROPOSAL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_PROPOSAL Struct Reference</h1><!-- doxytag: class="IKEV2_PROPOSAL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#10f884c039399f80f695c35724b8f41e">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#06228b063a80713f2ae50b5bc5e2e198">ProposalIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#a6806d77d873458481accaaad26eb311">ProtocolId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#b835a7ea0198c867554ef54ee40464b3">SpiSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#05105c9cda0b3b0e834df47b5f1c6e79">NumTransforms</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="10f884c039399f80f695c35724b8f41e"></a><!-- doxytag: member="IKEV2_PROPOSAL::Header" ref="10f884c039399f80f695c35724b8f41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de9/a00176.html">IKEV2_COMMON_PAYLOAD_HEADER</a> <a class="el" href="../../d6/daa/a00187.html#10f884c039399f80f695c35724b8f41e">IKEV2_PROPOSAL::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="05105c9cda0b3b0e834df47b5f1c6e79"></a><!-- doxytag: member="IKEV2_PROPOSAL::NumTransforms" ref="05105c9cda0b3b0e834df47b5f1c6e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#05105c9cda0b3b0e834df47b5f1c6e79">IKEV2_PROPOSAL::NumTransforms</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06228b063a80713f2ae50b5bc5e2e198"></a><!-- doxytag: member="IKEV2_PROPOSAL::ProposalIndex" ref="06228b063a80713f2ae50b5bc5e2e198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#06228b063a80713f2ae50b5bc5e2e198">IKEV2_PROPOSAL::ProposalIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6806d77d873458481accaaad26eb311"></a><!-- doxytag: member="IKEV2_PROPOSAL::ProtocolId" ref="a6806d77d873458481accaaad26eb311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#a6806d77d873458481accaaad26eb311">IKEV2_PROPOSAL::ProtocolId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b835a7ea0198c867554ef54ee40464b3"></a><!-- doxytag: member="IKEV2_PROPOSAL::SpiSize" ref="b835a7ea0198c867554ef54ee40464b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/daa/a00187.html#b835a7ea0198c867554ef54ee40464b3">IKEV2_PROPOSAL::SpiSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, and <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
