<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_XFER_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_XFER_CONTEXT Struct Reference</h1><!-- doxytag: class="_ISCSI_XFER_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#6ef20d82fe50c112329dd8457284ab06">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#22bd0b6ceb9dcb8e69fe4fdd8a0ea5f1">Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#441be29e3157ccfffedfff08834be388">DesiredLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/a00073.html#33b0a59a0594cb000616bd5a87dd8be5">ExpDataSN</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="441be29e3157ccfffedfff08834be388"></a><!-- doxytag: member="_ISCSI_XFER_CONTEXT::DesiredLength" ref="441be29e3157ccfffedfff08834be388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6e/a00073.html#441be29e3157ccfffedfff08834be388">_ISCSI_XFER_CONTEXT::DesiredLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d0/dc5/a00343.html#e0897864e4fcea224ae495db95dcf7b2">IScsiGenerateDataOutPduSequence()</a>, and <a class="el" href="../../d0/dc5/a00343.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="33b0a59a0594cb000616bd5a87dd8be5"></a><!-- doxytag: member="_ISCSI_XFER_CONTEXT::ExpDataSN" ref="33b0a59a0594cb000616bd5a87dd8be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6e/a00073.html#33b0a59a0594cb000616bd5a87dd8be5">_ISCSI_XFER_CONTEXT::ExpDataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22bd0b6ceb9dcb8e69fe4fdd8a0ea5f1"></a><!-- doxytag: member="_ISCSI_XFER_CONTEXT::Offset" ref="22bd0b6ceb9dcb8e69fe4fdd8a0ea5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6e/a00073.html#22bd0b6ceb9dcb8e69fe4fdd8a0ea5f1">_ISCSI_XFER_CONTEXT::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d0/dc5/a00343.html#e0897864e4fcea224ae495db95dcf7b2">IScsiGenerateDataOutPduSequence()</a>, <a class="el" href="../../d0/dc5/a00343.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>, and <a class="el" href="../../d0/dc5/a00343.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ef20d82fe50c112329dd8457284ab06"></a><!-- doxytag: member="_ISCSI_XFER_CONTEXT::TargetTransferTag" ref="6ef20d82fe50c112329dd8457284ab06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d6e/a00073.html#6ef20d82fe50c112329dd8457284ab06">_ISCSI_XFER_CONTEXT::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d0/dc5/a00343.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>, and <a class="el" href="../../d0/dc5/a00343.html#c83187a65d258a234b998145944d52a7">IScsiOnR2TRcvd()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
