<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d5e/a00295.html#2a76dd54213d1f475dcd21be3f995068">Reserved1</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d5e/a00295.html#2d6b35398f379765d63d8ac1fd0c0cf2">Reserved2</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d5e/a00295.html#fbb467242a78872e45d6c404c1c51f42">Ovf_Uncore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d5e/a00295.html#fa821e7a9f9b141a2059b148d26aff59">Reserved3</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#eb00d44f996960ff2d0c83bbd54ace67">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#a2399d6cab8a24f621e0ddce2594ab3c">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d7e/a00492.html#6b489aac4d65af21bdf32285d9d64327">MSR_NEHALEM_PERF_GLOBAL_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="eb00d44f996960ff2d0c83bbd54ace67"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Bits" ref="eb00d44f996960ff2d0c83bbd54ace67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d5e/a00295.html#eb00d44f996960ff2d0c83bbd54ace67">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fbb467242a78872e45d6c404c1c51f42"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Ovf_Uncore" ref="fbb467242a78872e45d6c404c1c51f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#fbb467242a78872e45d6c404c1c51f42">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Ovf_Uncore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 61] UNC_Ovf Uncore overflowed if 1. 
</div>
</div><p>
<a class="anchor" name="2a76dd54213d1f475dcd21be3f995068"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved1" ref="2a76dd54213d1f475dcd21be3f995068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#2a76dd54213d1f475dcd21be3f995068">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d6b35398f379765d63d8ac1fd0c0cf2"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved2" ref="2d6b35398f379765d63d8ac1fd0c0cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#2d6b35398f379765d63d8ac1fd0c0cf2">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa821e7a9f9b141a2059b148d26aff59"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved3" ref="fa821e7a9f9b141a2059b148d26aff59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#fa821e7a9f9b141a2059b148d26aff59">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2399d6cab8a24f621e0ddce2594ab3c"></a><!-- doxytag: member="MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Uint64" ref="a2399d6cab8a24f621e0ddce2594ab3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d5e/a00295.html#a2399d6cab8a24f621e0ddce2594ab3c">MSR_NEHALEM_PERF_GLOBAL_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
