<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE Struct Reference</h1><!-- doxytag: class="EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#f2f3cc5e27a5e019c0a47880d10cf08d">DxeCodeTopAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The top address below which the Dxe runtime code and below which the Dxe runtime/boot code and PEI code.  <a href="#f2f3cc5e27a5e019c0a47880d10cf08d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#6dd56ce1e5cc4225f2ab701d31b65781">SmramBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SMRAM base address. The build tool assigns an offset relative to the SMRAM base for a SMM driver.  <a href="#6dd56ce1e5cc4225f2ab701d31b65781"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f2f3cc5e27a5e019c0a47880d10cf08d"></a><!-- doxytag: member="EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE::DxeCodeTopAddress" ref="f2f3cc5e27a5e019c0a47880d10cf08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../da/d2a/a00086.html#f2f3cc5e27a5e019c0a47880d10cf08d">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE::DxeCodeTopAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The top address below which the Dxe runtime code and below which the Dxe runtime/boot code and PEI code. 
<p>

</div>
</div><p>
<a class="anchor" name="6dd56ce1e5cc4225f2ab701d31b65781"></a><!-- doxytag: member="EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE::SmramBase" ref="6dd56ce1e5cc4225f2ab701d31b65781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../da/d2a/a00086.html#6dd56ce1e5cc4225f2ab701d31b65781">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE::SmramBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMRAM base address. The build tool assigns an offset relative to the SMRAM base for a SMM driver. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
