<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP_IO_IP_RX_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_RX_DATA Union Reference</h1><!-- doxytag: class="IP_IO_IP_RX_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#5229f4bd34ff3d0500ac83fd767f83e5">Ip4RxData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_RECEIVE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc1/a00092.html#3f6f51efe84b37e6e36bd0d113f627f0">Ip6RxData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5229f4bd34ff3d0500ac83fd767f83e5"></a><!-- doxytag: member="IP_IO_IP_RX_DATA::Ip4RxData" ref="5229f4bd34ff3d0500ac83fd767f83e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_RECEIVE_DATA <a class="el" href="../../d1/dc1/a00092.html#5229f4bd34ff3d0500ac83fd767f83e5">IP_IO_IP_RX_DATA::Ip4RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6f51efe84b37e6e36bd0d113f627f0"></a><!-- doxytag: member="IP_IO_IP_RX_DATA::Ip6RxData" ref="3f6f51efe84b37e6e36bd0d113f627f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_RECEIVE_DATA <a class="el" href="../../d1/dc1/a00092.html#3f6f51efe84b37e6e36bd0d113f627f0">IP_IO_IP_RX_DATA::Ip6RxData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
