<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_DRIVER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_DRIVER Struct Reference</h1><!-- doxytag: class="OPAL_DRIVER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#42c164e7214b860b1918ff51bd7ea807">Handle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver image handle.  <a href="#42c164e7214b860b1918ff51bd7ea807"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dad/a00005.html">OPAL_DRIVER_DEVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7d/a00093.html#516e612f34b2e0d82f36caafa6d8b992">DeviceList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linked list of controllers owned by this Driver.  <a href="#516e612f34b2e0d82f36caafa6d8b992"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="516e612f34b2e0d82f36caafa6d8b992"></a><!-- doxytag: member="OPAL_DRIVER::DeviceList" ref="516e612f34b2e0d82f36caafa6d8b992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dad/a00005.html">OPAL_DRIVER_DEVICE</a>* <a class="el" href="../../d4/d7d/a00093.html#516e612f34b2e0d82f36caafa6d8b992">OPAL_DRIVER::DeviceList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linked list of controllers owned by this Driver. 
<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#51b7a5935532b2a830e17db3d5f92727">AddDeviceToTail()</a>, <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>, <a class="el" href="../../d0/d2f/a00259.html#6c12cbcb917a1dfc339a0f2cc525d22c">GetDeviceCount()</a>, <a class="el" href="../../d0/d2f/a00259.html#c9f25bdab9cf4585d41577174c0b43ad">OpalDriverGetDeviceList()</a>, <a class="el" href="../../d7/d2f/a00258.html#8ca5823c1a64afbaffc622bba50fcfd4">OpalEfiDriverBindingStart()</a>, <a class="el" href="../../d0/d2f/a00259.html#4d7d65f25573cba7fe4b0018a9125a88">OpalEfiDriverBindingStop()</a>, <a class="el" href="../../d7/d2f/a00258.html#bdd5e102c4951df642f74ad0f9ac2a28">OpalEfiDriverUnload()</a>, <a class="el" href="../../d7/d2f/a00258.html#210647e9483cf576ccbe1f561df29992">OpalEndOfDxeEventNotify()</a>, <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>, and <a class="el" href="../../d7/d2f/a00258.html#b2e42838b1b1e234b271083633432ad5">RemoveDevice()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42c164e7214b860b1918ff51bd7ea807"></a><!-- doxytag: member="OPAL_DRIVER::Handle" ref="42c164e7214b860b1918ff51bd7ea807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d7d/a00093.html#42c164e7214b860b1918ff51bd7ea807">OPAL_DRIVER::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver image handle. 
<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#aeba836473a9571a0577120bf7a040bc">EfiDriverEntryPoint()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
