<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Library/TcpIoLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/TcpIoLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html">TCP4_IO_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html">TCP6_IO_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html">TCP_IO_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d14/a00139.html">TCP_IO_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html">TCP_IO_CONNECTION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/a00137.html">TCP_IO_IO_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d76/a00134.html">TCP_IO_CLOSE_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddd/a00138.html">TCP_IO_LISTEN_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de8/a00133.html">TCP_IO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#78f1fd53b14c60d5c96a6566756ffc1d">TCP_VERSION_4</a>&nbsp;&nbsp;&nbsp;IP_VERSION_4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#d407e89da1951dfd3df6ea2052827bdc">TCP_VERSION_6</a>&nbsp;&nbsp;&nbsp;IP_VERSION_6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#840d8ed70f9bee4b58263e4fe6669759">TCP_GET_MAPPING_TIMEOUT</a>&nbsp;&nbsp;&nbsp;100000000U</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#2a8719bc6fef1c08ec91908defddf6fc">TcpIoCreateSocket</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 TcpVersion, IN <a class="el" href="../../d5/d5b/a00135.html">TCP_IO_CONFIG_DATA</a> *ConfigData, OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#71ffe391168f97672a8c1c3461e9729f">TcpIoDestroySocket</a> (IN <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#79f09b91041c6f1a01ab29ed7c861379">TcpIoConnect</a> (IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#bae80fdf7ef1914074a94f344db96cfa">TcpIoAccept</a> (IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#a9e582b8e320d8af7b0dd8da84cec5ff">TcpIoReset</a> (IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#6bd65a4d358af50426500fa0e7aa89e2">TcpIoTransmit</a> (IN <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo, IN <a class="el" href="../../da/d74/a00099.html">NET_BUF</a> *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc1/a00212.html#f5517c8bc57331f64e39a8eec265df1a">TcpIoReceive</a> (IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *TcpIo, IN <a class="el" href="../../da/d74/a00099.html">NET_BUF</a> *Packet, IN BOOLEAN AsyncMode, IN EFI_EVENT Timeout)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is used to share code between UEFI network stack modules. It provides the helper routines to access TCP service.<p>
Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="840d8ed70f9bee4b58263e4fe6669759"></a><!-- doxytag: member="TcpIoLib.h::TCP_GET_MAPPING_TIMEOUT" ref="840d8ed70f9bee4b58263e4fe6669759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_GET_MAPPING_TIMEOUT&nbsp;&nbsp;&nbsp;100000000U          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
10 seconds 
</div>
</div><p>
<a class="anchor" name="78f1fd53b14c60d5c96a6566756ffc1d"></a><!-- doxytag: member="TcpIoLib.h::TCP_VERSION_4" ref="78f1fd53b14c60d5c96a6566756ffc1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_VERSION_4&nbsp;&nbsp;&nbsp;IP_VERSION_4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d407e89da1951dfd3df6ea2052827bdc"></a><!-- doxytag: member="TcpIoLib.h::TCP_VERSION_6" ref="d407e89da1951dfd3df6ea2052827bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_VERSION_6&nbsp;&nbsp;&nbsp;IP_VERSION_6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bae80fdf7ef1914074a94f344db96cfa"></a><!-- doxytag: member="TcpIoLib.h::TcpIoAccept" ref="bae80fdf7ef1914074a94f344db96cfa" args="(IN OUT TCP_IO *TcpIo, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcpIoAccept           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accept the incomding request from the other endpoint of the TCP socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo wrapping the TCP socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Connect to the other endpoint of the TCP socket successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the control options are not supported in the implementation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Failed to connect to the other endpoint of the TCP socket in the specified time period. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="79f09b91041c6f1a01ab29ed7c861379"></a><!-- doxytag: member="TcpIoLib.h::TcpIoConnect" ref="79f09b91041c6f1a01ab29ed7c861379" args="(IN OUT TCP_IO *TcpIo, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcpIoConnect           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect to the other endpoint of the TCP socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo wrapping the TCP socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Connect to the other endpoint of the TCP socket successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Failed to connect to the other endpoint of the TCP socket in the specified time period. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the control options are not supported in the implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a8719bc6fef1c08ec91908defddf6fc"></a><!-- doxytag: member="TcpIoLib.h::TcpIoCreateSocket" ref="2a8719bc6fef1c08ec91908defddf6fc" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 TcpVersion, IN TCP_IO_CONFIG_DATA *ConfigData, OUT TCP_IO *TcpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcpIoCreateSocket           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>TcpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/d5b/a00135.html">TCP_IO_CONFIG_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a TCP socket with the specified configuration data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpVersion</em>&nbsp;</td><td>The version of Tcp, TCP_VERSION_4 or TCP_VERSION_6. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The Tcp configuration data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TCP socket is created and configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the control options are not supported in the implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create the TCP socket or configure it. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="71ffe391168f97672a8c1c3461e9729f"></a><!-- doxytag: member="TcpIoLib.h::TcpIoDestroySocket" ref="71ffe391168f97672a8c1c3461e9729f" args="(IN TCP_IO *TcpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcpIoDestroySocket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo which wraps the socket to be destroyed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f5517c8bc57331f64e39a8eec265df1a"></a><!-- doxytag: member="TcpIoLib.h::TcpIoReceive" ref="f5517c8bc57331f64e39a8eec265df1a" args="(IN OUT TCP_IO *TcpIo, IN NET_BUF *Packet, IN BOOLEAN AsyncMode, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcpIoReceive           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d74/a00099.html">NET_BUF</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>AsyncMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive data from the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo which wraps the socket to be destroyed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The buffer to hold the data copy from the socket rx buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AsyncMode</em>&nbsp;</td><td>Is this receive asyncronous or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for receiving the amount of data the Packet can hold.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The required amount of data is received from the socket. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate momery. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Failed to receive the required amount of data in the specified time period. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9e582b8e320d8af7b0dd8da84cec5ff"></a><!-- doxytag: member="TcpIoLib.h::TcpIoReset" ref="a9e582b8e320d8af7b0dd8da84cec5ff" args="(IN OUT TCP_IO *TcpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcpIoReset           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo wrapping the TCP socket. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6bd65a4d358af50426500fa0e7aa89e2"></a><!-- doxytag: member="TcpIoLib.h::TcpIoTransmit" ref="6bd65a4d358af50426500fa0e7aa89e2" args="(IN TCP_IO *TcpIo, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcpIoTransmit           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/de8/a00133.html">TCP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>TcpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d74/a00099.html">NET_BUF</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit the Packet to the other endpoint of the socket.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcpIo</em>&nbsp;</td><td>The TcpIo wrapping the TCP socket. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to transmit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is trasmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>One or more of the control options are not supported in the implementation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected network or system error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
