<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/TlsAuthConfigDxe/TlsAuthConfigDxeStrings.uni.dox File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TlsAuthConfigDxe/TlsAuthConfigDxeStrings.uni.dox File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String definitions for Tls Authentication Configuration form.<br>
 <br>
 Copyright (c) 2016, Intel Corporation. All rights reserved.<br>
<br>
 This program and the accompanying materials<br>
 are licensed and made available under the terms and conditions of the BSD License<br>
 which accompanies this distribution. The full text of the license may be found at<br>
 <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><br>
 <br>
 THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 <br>
 <br>
 langdef en-US "English"<br>
 <br>
 string STR_TLS_AUTH_CONFIG_TITLE language en-US "Tls Auth Configuration"<br>
 string STR_TLS_AUTH_CONFIG_HELP language en-US "Press &lt;Enter&gt; to select Tls Auth Configuration."<br>
 <br>
 string STR_TLS_AUTH_CONFIG_SERVER_CA language en-US "Server CA Configuration"<br>
 string STR_TLS_AUTH_CONFIG_SERVER_CA_HELP language en-US "Press &lt;Enter&gt; to configure Server CA."<br>
 string STR_TLS_AUTH_CONFIG_CLIENT_CERT language en-US "Client Cert Configuration"<br>
 string STR_TLS_AUTH_CONFIG_CLIENT_CERT_HELP language en-US "Client cert configuration is unsupported currently."<br>
 <br>
 string STR_TLS_AUTH_CONFIG_ENROLL_CERT language en-US "Enroll Cert"<br>
 string STR_TLS_AUTH_CONFIG_ENROLL_CERT_HELP language en-US "Press &lt;Enter&gt; to enroll cert."<br>
 string STR_TLS_AUTH_CONFIG_DELETE_CERT language en-US "Delete Cert"<br>
 string STR_TLS_AUTH_CONFIG_DELETE_CERT_HELP language en-US "Press &lt;Enter&gt; to delete cert."<br>
 <br>
 string STR_TLS_AUTH_CONFIG_ADD_CERT_FILE language en-US "Enroll Cert Using File"<br>
 <br>
 string STR_TLS_AUTH_CONFIG_CERT_GUID language en-US "Cert GUID"<br>
 string STR_TLS_AUTH_CONFIG_CERT_GUID_HELP language en-US "Input digit character in 11111111-2222-3333-4444-1234567890ab format."<br>
 string STR_TLS_AUTH_CONFIG_SAVE_AND_EXIT language en-US "Commit Changes and Exit"<br>
 string STR_TLS_AUTH_CONFIG_NO_SAVE_AND_EXIT language en-US "Discard Changes and Exit"<br>
 <br>
 string STR_CERT_TYPE_PCKS_GUID language en-US "GUID for CERT"<br>
 <br>
 string STR_NULL language en-US ""<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
