<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#cf34d1642ba778b545acab5c6604e445">CPL_EQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#d37a512852fac20f8709bdbb3192abe5">CPL_NEQ_0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#09a49e0f86d868dd4d6a490c1663bb6d">JCC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#8b56548f13e61c96a8a1af123824f396">NEAR_REL_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#a135d50cf02ab7189821e540c32be148">NEAR_IND_CALL</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#f32105366386f7cadd99e3bae45e60a5">NEAR_RET</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#5326f4605eb826133d71f4fef4628857">NEAR_IND_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#6608c226db36f296b1f5b8887c4f9a7a">NEAR_REL_JMP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#a4e882624ef25ef33eb3ea150957ab70">FAR_BRANCH</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#512a96f2a41aac9b336207eec1a7b4eb">Reserved1</a>:23</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/dce/a00337.html#710059df04b1d9a629c49ac70a0acb6d">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/a00337.html#3a9f5517989ec97784ce601c31025298">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/a00337.html#29ecd623164cb71b7471a03c3b1aeb6c">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dce/a00337.html#99955a387554d818ac96292037f0441c">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#26b0ccfebd1f709c7cbc11ce398989f1">MSR_SANDY_BRIDGE_LBR_SELECT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3a9f5517989ec97784ce601c31025298"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Bits" ref="3a9f5517989ec97784ce601c31025298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/dce/a00337.html#3a9f5517989ec97784ce601c31025298">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="cf34d1642ba778b545acab5c6604e445"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::CPL_EQ_0" ref="cf34d1642ba778b545acab5c6604e445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#cf34d1642ba778b545acab5c6604e445">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::CPL_EQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] CPL_EQ_0. 
</div>
</div><p>
<a class="anchor" name="d37a512852fac20f8709bdbb3192abe5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::CPL_NEQ_0" ref="d37a512852fac20f8709bdbb3192abe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#d37a512852fac20f8709bdbb3192abe5">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::CPL_NEQ_0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] CPL_NEQ_0. 
</div>
</div><p>
<a class="anchor" name="a4e882624ef25ef33eb3ea150957ab70"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::FAR_BRANCH" ref="a4e882624ef25ef33eb3ea150957ab70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#a4e882624ef25ef33eb3ea150957ab70">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::FAR_BRANCH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] FAR_BRANCH. 
</div>
</div><p>
<a class="anchor" name="09a49e0f86d868dd4d6a490c1663bb6d"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::JCC" ref="09a49e0f86d868dd4d6a490c1663bb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#09a49e0f86d868dd4d6a490c1663bb6d">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::JCC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] JCC. 
</div>
</div><p>
<a class="anchor" name="a135d50cf02ab7189821e540c32be148"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_IND_CALL" ref="a135d50cf02ab7189821e540c32be148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#a135d50cf02ab7189821e540c32be148">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_IND_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] NEAR_IND_CALL. 
</div>
</div><p>
<a class="anchor" name="5326f4605eb826133d71f4fef4628857"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_IND_JMP" ref="5326f4605eb826133d71f4fef4628857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#5326f4605eb826133d71f4fef4628857">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_IND_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] NEAR_IND_JMP. 
</div>
</div><p>
<a class="anchor" name="8b56548f13e61c96a8a1af123824f396"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_REL_CALL" ref="8b56548f13e61c96a8a1af123824f396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#8b56548f13e61c96a8a1af123824f396">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_REL_CALL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] NEAR_REL_CALL. 
</div>
</div><p>
<a class="anchor" name="6608c226db36f296b1f5b8887c4f9a7a"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_REL_JMP" ref="6608c226db36f296b1f5b8887c4f9a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#6608c226db36f296b1f5b8887c4f9a7a">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_REL_JMP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] NEAR_REL_JMP. 
</div>
</div><p>
<a class="anchor" name="f32105366386f7cadd99e3bae45e60a5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_RET" ref="f32105366386f7cadd99e3bae45e60a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#f32105366386f7cadd99e3bae45e60a5">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::NEAR_RET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] NEAR_RET. 
</div>
</div><p>
<a class="anchor" name="512a96f2a41aac9b336207eec1a7b4eb"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Reserved1" ref="512a96f2a41aac9b336207eec1a7b4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#512a96f2a41aac9b336207eec1a7b4eb">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="710059df04b1d9a629c49ac70a0acb6d"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Reserved2" ref="710059df04b1d9a629c49ac70a0acb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#710059df04b1d9a629c49ac70a0acb6d">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29ecd623164cb71b7471a03c3b1aeb6c"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Uint32" ref="29ecd623164cb71b7471a03c3b1aeb6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dce/a00337.html#29ecd623164cb71b7471a03c3b1aeb6c">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="99955a387554d818ac96292037f0441c"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Uint64" ref="99955a387554d818ac96292037f0441c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/dce/a00337.html#99955a387554d818ac96292037f0441c">MSR_SANDY_BRIDGE_LBR_SELECT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
