<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: USB_PROVIDER_CALLBACK_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>USB_PROVIDER_CALLBACK_INFO Struct Reference</h1><!-- doxytag: class="USB_PROVIDER_CALLBACK_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#6fe94586659c015f6ed95772d4c21c9e">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#b0c4ad46905749bca4dae38d6e0a1b1f">DriverHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/a00051.html#fc4762d23a1365a00c689201a4b8b830">HiiHandle</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b0c4ad46905749bca4dae38d6e0a1b1f"></a><!-- doxytag: member="USB_PROVIDER_CALLBACK_INFO::DriverHandle" ref="b0c4ad46905749bca4dae38d6e0a1b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d2/d79/a00051.html#b0c4ad46905749bca4dae38d6e0a1b1f">USB_PROVIDER_CALLBACK_INFO::DriverHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ded/a00196.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>, and <a class="el" href="../../d7/ded/a00196.html#07a0cc8e415c069d24437e38c6802c64">UsbProviderInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc4762d23a1365a00c689201a4b8b830"></a><!-- doxytag: member="USB_PROVIDER_CALLBACK_INFO::HiiHandle" ref="fc4762d23a1365a00c689201a4b8b830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d2/d79/a00051.html#fc4762d23a1365a00c689201a4b8b830">USB_PROVIDER_CALLBACK_INFO::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ded/a00196.html#737aa355668ff5846c2d32ab82c822dd">CredentialTitle()</a>, <a class="el" href="../../d7/ded/a00196.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, and <a class="el" href="../../d7/ded/a00196.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fe94586659c015f6ed95772d4c21c9e"></a><!-- doxytag: member="USB_PROVIDER_CALLBACK_INFO::Signature" ref="6fe94586659c015f6ed95772d4c21c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d2/d79/a00051.html#6fe94586659c015f6ed95772d4c21c9e">USB_PROVIDER_CALLBACK_INFO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
