<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Tcg2Config/Tcg2Config.vfr File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Tcg2Config/Tcg2Config.vfr File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif NOT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#84c0ee9cd4ea56e92b7bbee59038e662">questionref</a> (Tpm2Operation)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#152fea9f7c84676715c4d9bc7aeb4d6b">guid</a> = TCG2_CONFIG_FORM_SET_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_TCG2_TITLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#e2d95756c540c956686a230ba01455c1">help</a> = STRING_TOKEN(STR_TCG2_HELP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = EFI_HII_PLATFORM_SETUP_FORMSET_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#733d2feb9a5a70766f68d913a778f2d6">TCG2_CONFIGURATION_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#7eface01d29482aa1cf0e9aa9b136d9b">varid</a> = TCG2_CONFIGURATION_INFO_VARSTORE_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#c02ac5c0ae6bb2caf237bd85e0039b1b">attribute</a> = 0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#561feda975a21607fe44d5df22cd1306">name</a> = <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#eecfc5eaff909df14e9ad8a676443001">TCG2_CONFIGURATION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">efivarstore&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#f5ea07e24aed2cac2ab440210c988ee0">TCG2_VERSION</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = TCG2_CONFIGURATION_FORM_ID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">subtitle&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#1032f84ce95631b5bb0c2073501c0d53">questionid</a> = KEY_TPM_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#b825c9f4110eb92ce65289b4e4f169fa">prompt</a> = STRING_TOKEN(STR_TCG2_DEVICE_PROMPT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#2a5623aedd9be1c0694f00d21b6cc2a4">flags</a> = INTERACTIVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">oneof option&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#f4eddb262226f6b83d5c586253332b49">value</a> = TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqvallist <br class="typebreak">
<a class="el" href="../../d4/d81/a00110.html">TCG2_CONFIGURATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#a5c72751efbfc55d98a357991bc1a4b1">TpmDevice</a> = = TPM_DEVICE_NULL TPM_DEVICE_1_2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#8690a2da2c10d1b86d2e32474b054bc5">TpmDeviceInterfacePtpFifoSupported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">numeric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#354777c5b0b3e46fc686f921943b897f">minimum</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">numeric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#888137e6ab71d9ff733965f495fd9d2d">maximum</a> = 0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">numeric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#4abcf637f848fdc9e5ee3a954f22a306">step</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">numeric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#92adcca60185b70b908a0fd5c65d72ee">default</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">numeric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#320cc0270dc3b5ab22f74989581d92c0">endnumeric</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#0ce943412343d13971032e49034b679d">Sha1Supported</a> = = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">checkbox&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#352caccd7efff5c0a99d0c4093b0e7c7">endcheckbox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#077b944c1af6dd92bee6928e3c8dac81">Sha256Supported</a> = = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#a6d58ed5b3db54321f40fe8f19c6f38c">Sha384Supported</a> = = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#d29bab2b45307205ec6e2a17f91116d2">Sha512Supported</a> = = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif ideqval <br class="typebreak">
<a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#9ffe2e6ddc52cde8c8b6d03984f09f2e">Sm3Supported</a> = = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#89789fb59a86743ff56dec645caba415">endform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/a00273.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
VFR file used by the TCG2 configuration component.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="84c0ee9cd4ea56e92b7bbee59038e662"></a><!-- doxytag: member="Tcg2Config.vfr::questionref" ref="84c0ee9cd4ea56e92b7bbee59038e662" args="(Tpm2Operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif NOT questionref           </td>
          <td>(</td>
          <td class="paramtype">Tpm2Operation&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c02ac5c0ae6bb2caf237bd85e0039b1b"></a><!-- doxytag: member="Tcg2Config.vfr::attribute" ref="c02ac5c0ae6bb2caf237bd85e0039b1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">efivarstore <a class="el" href="../../d0/d19/a00273.html#c02ac5c0ae6bb2caf237bd85e0039b1b">attribute</a> = 0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72b9138ffbd90d8e5ecb01fc822ac22b"></a><!-- doxytag: member="Tcg2Config.vfr::classguid" ref="72b9138ffbd90d8e5ecb01fc822ac22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset <a class="el" href="../../d8/dfc/a00327.html#72b9138ffbd90d8e5ecb01fc822ac22b">classguid</a> = EFI_HII_PLATFORM_SETUP_FORMSET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92adcca60185b70b908a0fd5c65d72ee"></a><!-- doxytag: member="Tcg2Config.vfr::default" ref="92adcca60185b70b908a0fd5c65d72ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d0/d19/a00273.html#92adcca60185b70b908a0fd5c65d72ee">default</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="352caccd7efff5c0a99d0c4093b0e7c7"></a><!-- doxytag: member="Tcg2Config.vfr::endcheckbox" ref="352caccd7efff5c0a99d0c4093b0e7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#352caccd7efff5c0a99d0c4093b0e7c7">endcheckbox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89789fb59a86743ff56dec645caba415"></a><!-- doxytag: member="Tcg2Config.vfr::endform" ref="89789fb59a86743ff56dec645caba415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#89789fb59a86743ff56dec645caba415">endform</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0441429c1fef8c3858e680bf7a686ccf"></a><!-- doxytag: member="Tcg2Config.vfr::endformset" ref="0441429c1fef8c3858e680bf7a686ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82cd33ca97ff99f2fcc5e9c81d65251b"></a><!-- doxytag: member="Tcg2Config.vfr::endif" ref="82cd33ca97ff99f2fcc5e9c81d65251b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="320cc0270dc3b5ab22f74989581d92c0"></a><!-- doxytag: member="Tcg2Config.vfr::endnumeric" ref="320cc0270dc3b5ab22f74989581d92c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric <a class="el" href="../../d0/d19/a00273.html#320cc0270dc3b5ab22f74989581d92c0">endnumeric</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="07bc6e5e75ffa7b097df4616e40b9fe0"></a><!-- doxytag: member="Tcg2Config.vfr::endoneof" ref="07bc6e5e75ffa7b097df4616e40b9fe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#07bc6e5e75ffa7b097df4616e40b9fe0">endoneof</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5623aedd9be1c0694f00d21b6cc2a4"></a><!-- doxytag: member="Tcg2Config.vfr::flags" ref="2a5623aedd9be1c0694f00d21b6cc2a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#024e123c65a4e64ea888cd945b66342d">flags</a> = INTERACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd919e4aaa55ab17d98b7d8c9f6efbb4"></a><!-- doxytag: member="Tcg2Config.vfr::formid" ref="dd919e4aaa55ab17d98b7d8c9f6efbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d8/dfc/a00327.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = TCG2_CONFIGURATION_FORM_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="152fea9f7c84676715c4d9bc7aeb4d6b"></a><!-- doxytag: member="Tcg2Config.vfr::guid" ref="152fea9f7c84676715c4d9bc7aeb4d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">efivarstore <a class="el" href="../../d8/dfc/a00327.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = TCG2_CONFIG_FORM_SET_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2d95756c540c956686a230ba01455c1"></a><!-- doxytag: member="Tcg2Config.vfr::help" ref="e2d95756c540c956686a230ba01455c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#7772fd0a54bec7baecb4e6aeaee3be5d">help</a> = STRING_TOKEN(STR_TCG2_HELP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="888137e6ab71d9ff733965f495fd9d2d"></a><!-- doxytag: member="Tcg2Config.vfr::maximum" ref="888137e6ab71d9ff733965f495fd9d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric <a class="el" href="../../d0/d19/a00273.html#888137e6ab71d9ff733965f495fd9d2d">maximum</a> = 0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="354777c5b0b3e46fc686f921943b897f"></a><!-- doxytag: member="Tcg2Config.vfr::minimum" ref="354777c5b0b3e46fc686f921943b897f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric <a class="el" href="../../d0/d19/a00273.html#354777c5b0b3e46fc686f921943b897f">minimum</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="561feda975a21607fe44d5df22cd1306"></a><!-- doxytag: member="Tcg2Config.vfr::name" ref="561feda975a21607fe44d5df22cd1306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#bbabdb557b62000af0c0892d0dc51463">name</a> = <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b825c9f4110eb92ce65289b4e4f169fa"></a><!-- doxytag: member="Tcg2Config.vfr::prompt" ref="b825c9f4110eb92ce65289b4e4f169fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_TCG2_DEVICE_PROMPT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1032f84ce95631b5bb0c2073501c0d53"></a><!-- doxytag: member="Tcg2Config.vfr::questionid" ref="1032f84ce95631b5bb0c2073501c0d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkbox <a class="el" href="../../d8/dfc/a00327.html#1032f84ce95631b5bb0c2073501c0d53">questionid</a> = KEY_TPM_DEVICE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ce943412343d13971032e49034b679d"></a><!-- doxytag: member="Tcg2Config.vfr::Sha1Supported" ref="0ce943412343d13971032e49034b679d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#0ce943412343d13971032e49034b679d">Sha1Supported</a> = = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="077b944c1af6dd92bee6928e3c8dac81"></a><!-- doxytag: member="Tcg2Config.vfr::Sha256Supported" ref="077b944c1af6dd92bee6928e3c8dac81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#077b944c1af6dd92bee6928e3c8dac81">Sha256Supported</a> = = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6d58ed5b3db54321f40fe8f19c6f38c"></a><!-- doxytag: member="Tcg2Config.vfr::Sha384Supported" ref="a6d58ed5b3db54321f40fe8f19c6f38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#a6d58ed5b3db54321f40fe8f19c6f38c">Sha384Supported</a> = = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d29bab2b45307205ec6e2a17f91116d2"></a><!-- doxytag: member="Tcg2Config.vfr::Sha512Supported" ref="d29bab2b45307205ec6e2a17f91116d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#d29bab2b45307205ec6e2a17f91116d2">Sha512Supported</a> = = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ffe2e6ddc52cde8c8b6d03984f09f2e"></a><!-- doxytag: member="Tcg2Config.vfr::Sm3Supported" ref="9ffe2e6ddc52cde8c8b6d03984f09f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#9ffe2e6ddc52cde8c8b6d03984f09f2e">Sm3Supported</a> = = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4abcf637f848fdc9e5ee3a954f22a306"></a><!-- doxytag: member="Tcg2Config.vfr::step" ref="4abcf637f848fdc9e5ee3a954f22a306" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric <a class="el" href="../../d0/d19/a00273.html#4abcf637f848fdc9e5ee3a954f22a306">step</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eecfc5eaff909df14e9ad8a676443001"></a><!-- doxytag: member="Tcg2Config.vfr::TCG2_CONFIGURATION" ref="eecfc5eaff909df14e9ad8a676443001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">efivarstore <a class="el" href="../../d4/d81/a00110.html">TCG2_CONFIGURATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="733d2feb9a5a70766f68d913a778f2d6"></a><!-- doxytag: member="Tcg2Config.vfr::TCG2_CONFIGURATION_INFO" ref="733d2feb9a5a70766f68d913a778f2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset efivarstore <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5ea07e24aed2cac2ab440210c988ee0"></a><!-- doxytag: member="Tcg2Config.vfr::TCG2_VERSION" ref="f5ea07e24aed2cac2ab440210c988ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">efivarstore <a class="el" href="../../d3/d00/a00113.html">TCG2_VERSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52d264ba27e318ff65133bb61712526"></a><!-- doxytag: member="Tcg2Config.vfr::text" ref="a52d264ba27e318ff65133bb61712526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subtitle <a class="el" href="../../d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_NULL)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a3a6f03ab8604066faff87ca6f3780c"></a><!-- doxytag: member="Tcg2Config.vfr::title" ref="4a3a6f03ab8604066faff87ca6f3780c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d8/dfc/a00327.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_TCG2_TITLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5c72751efbfc55d98a357991bc1a4b1"></a><!-- doxytag: member="Tcg2Config.vfr::TpmDevice" ref="a5c72751efbfc55d98a357991bc1a4b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqvallist <a class="el" href="../../d4/d81/a00110.html">TCG2_CONFIGURATION</a> <a class="el" href="../../d0/d19/a00273.html#a5c72751efbfc55d98a357991bc1a4b1">TpmDevice</a> = = TPM_DEVICE_NULL TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeimEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8690a2da2c10d1b86d2e32474b054bc5"></a><!-- doxytag: member="Tcg2Config.vfr::TpmDeviceInterfacePtpFifoSupported" ref="8690a2da2c10d1b86d2e32474b054bc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif ideqval <a class="el" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a> <a class="el" href="../../d0/d19/a00273.html#8690a2da2c10d1b86d2e32474b054bc5">TpmDeviceInterfacePtpFifoSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">= 0
            OR ideqval <a class="code" href="../../dd/d6d/a00111.html">TCG2_CONFIGURATION_INFO</a>.TpmDeviceInterfacePtpCrbSupported == 0
</pre></div>
</div>
</div><p>
<a class="anchor" name="f4eddb262226f6b83d5c586253332b49"></a><!-- doxytag: member="Tcg2Config.vfr::value" ref="f4eddb262226f6b83d5c586253332b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">option <a class="el" href="../../d8/dfc/a00327.html#f4eddb262226f6b83d5c586253332b49">value</a> = TPM_DEVICE_1_2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7eface01d29482aa1cf0e9aa9b136d9b"></a><!-- doxytag: member="Tcg2Config.vfr::varid" ref="7eface01d29482aa1cf0e9aa9b136d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oneof <a class="el" href="../../d8/dfc/a00327.html#945bdf0254f29f8741b12a21a6da7f86">varid</a> = TCG2_CONFIGURATION_INFO_VARSTORE_ID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
