<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_PROCESSOR_MISC_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_PROCESSOR_MISC_INFO Struct Reference</h1><!-- doxytag: class="EFI_PROCESSOR_MISC_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#3f0611055f8b971c581e8b5a961eb5f8">ProcessorBrandIndex</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#8866d62a9d7b639926574ac4e02e394d">ProcessorClflush</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#3f2ecd521e3688e5a43cc41480e3e127">ProcessorReserved</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/a00196.html#0ad424fbe2d5b5850a95e563553865e6">ProcessorDfltApicId</a>:8</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Inconsistent with specification here: The name of third field in ProcSubClass specification 0.9 is LogicalProcessorCount. Keep it unchanged for backward compatibility. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3f0611055f8b971c581e8b5a961eb5f8"></a><!-- doxytag: member="EFI_PROCESSOR_MISC_INFO::ProcessorBrandIndex" ref="3f0611055f8b971c581e8b5a961eb5f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/ded/a00196.html#3f0611055f8b971c581e8b5a961eb5f8">EFI_PROCESSOR_MISC_INFO::ProcessorBrandIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8866d62a9d7b639926574ac4e02e394d"></a><!-- doxytag: member="EFI_PROCESSOR_MISC_INFO::ProcessorClflush" ref="8866d62a9d7b639926574ac4e02e394d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/ded/a00196.html#8866d62a9d7b639926574ac4e02e394d">EFI_PROCESSOR_MISC_INFO::ProcessorClflush</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ad424fbe2d5b5850a95e563553865e6"></a><!-- doxytag: member="EFI_PROCESSOR_MISC_INFO::ProcessorDfltApicId" ref="0ad424fbe2d5b5850a95e563553865e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/ded/a00196.html#0ad424fbe2d5b5850a95e563553865e6">EFI_PROCESSOR_MISC_INFO::ProcessorDfltApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f2ecd521e3688e5a43cc41480e3e127"></a><!-- doxytag: member="EFI_PROCESSOR_MISC_INFO::ProcessorReserved" ref="3f2ecd521e3688e5a43cc41480e3e127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/ded/a00196.html#3f2ecd521e3688e5a43cc41480e3e127">EFI_PROCESSOR_MISC_INFO::ProcessorReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
