<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_ROUTE_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ROUTE_CACHE Struct Reference</h1><!-- doxytag: class="IP6_ROUTE_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#2a2d38760536ca59d53a7290ff30afdb">CacheBucket</a> [IP6_ROUTE_CACHE_HASH_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d9a/a00218.html#49d231bf60489067e9bda204f36a0608">CacheNum</a> [IP6_ROUTE_CACHE_HASH_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2a2d38760536ca59d53a7290ff30afdb"></a><!-- doxytag: member="IP6_ROUTE_CACHE::CacheBucket" ref="2a2d38760536ca59d53a7290ff30afdb" args="[IP6_ROUTE_CACHE_HASH_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d9a/a00218.html#2a2d38760536ca59d53a7290ff30afdb">IP6_ROUTE_CACHE::CacheBucket</a>[IP6_ROUTE_CACHE_HASH_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>, and <a class="el" href="../../dd/df5/a00386.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49d231bf60489067e9bda204f36a0608"></a><!-- doxytag: member="IP6_ROUTE_CACHE::CacheNum" ref="49d231bf60489067e9bda204f36a0608" args="[IP6_ROUTE_CACHE_HASH_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d9a/a00218.html#49d231bf60489067e9bda204f36a0608">IP6_ROUTE_CACHE::CacheNum</a>[IP6_ROUTE_CACHE_HASH_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/df5/a00386.html#79caa228dfbfe05ecb51c2e3f4613228">Ip6CreateRouteTable()</a>, and <a class="el" href="../../dd/df5/a00386.html#b740a33f33c5391137939cd101ec8c27">Ip6Route()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
