<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm2CommandLib/Tpm2Capability.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2Capability.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability</a> (IN TPM_CAP Capability, IN UINT32 Property, IN UINT32 PropertyCount, OUT TPMI_YES_NO *MoreData, OUT TPMS_CAPABILITY_DATA *CapabilityData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#86a5ece46bd96533a687231f293b8d4e">Tpm2GetCapabilityFamily</a> (OUT CHAR8 *Family)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2GetCapabilityManufactureID</a> (OUT UINT32 *ManufactureId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2GetCapabilityFirmwareVersion</a> (OUT UINT32 *FirmwareVersion1, OUT UINT32 *FirmwareVersion2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2GetCapabilityMaxCommandResponseSize</a> (OUT UINT32 *MaxCommandSize, OUT UINT32 *MaxResponseSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2GetCapabilitySupportedAlg</a> (OUT TPML_ALG_PROPERTY *AlgList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#fbd1a46b0950649856d844246ea90c02">Tpm2GetCapabilityLockoutCounter</a> (OUT UINT32 *LockoutCounter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#82777f552c09f490d1dbde36ed5056f3">Tpm2GetCapabilityLockoutInterval</a> (OUT UINT32 *LockoutInterval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2GetCapabilityInputBufferSize</a> (OUT UINT32 *InputBufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#f2ae02bd754e15389659c21bccb6b001">Tpm2GetCapabilityPcrs</a> (OUT TPML_PCR_SELECTION *Pcrs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#3984677c7816b402b0449886d20be27c">Tpm2GetCapabilitySupportedAndActivePcrs</a> (OUT UINT32 *TpmHashAlgorithmBitmap, OUT UINT32 *ActivePcrBanks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#482841ca265860a1208566da8965fd94">Tpm2GetCapabilityAlgorithmSet</a> (OUT UINT32 *AlgorithmSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2TestParms</a> (IN TPMT_PUBLIC_PARMS *Parameters)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 Capability related command.<p>
Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="52cc85f94bac3dc9a0c81d0a9b5a5ed4"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapability" ref="52cc85f94bac3dc9a0c81d0a9b5a5ed4" args="(IN TPM_CAP Capability, IN UINT32 Property, IN UINT32 PropertyCount, OUT TPMI_YES_NO *MoreData, OUT TPMS_CAPABILITY_DATA *CapabilityData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapability           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_CAP&nbsp;</td>
          <td class="paramname"> <em>Capability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PropertyCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPMI_YES_NO *&nbsp;</td>
          <td class="paramname"> <em>MoreData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPMS_CAPABILITY_DATA *&nbsp;</td>
          <td class="paramname"> <em>CapabilityData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns various information regarding the TPM and its current state.<p>
The capability parameter determines the category of data returned. The property parameter selects the first value of the selected category to be returned. If there is no property that corresponds to the value of property, the next higher value is returned, if it exists. The moreData parameter will have a value of YES if there are more values of the requested type that were not returned. If no next capability exists, the TPM will return a zero-length list and moreData will have a value of NO.<p>
NOTE: To simplify this function, leave returned CapabilityData for caller to unpack since there are many capability categories and only few categories will be used in firmware. It means the caller need swap the byte order for the feilds in CapabilityData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Capability</em>&nbsp;</td><td>Group selection; determines the format of the response. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Property</em>&nbsp;</td><td>Further definition of information. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PropertyCount</em>&nbsp;</td><td>Number of properties of the indicated type to return. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MoreData</em>&nbsp;</td><td>Flag to indicate if there are more values of this type. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>CapabilityData</em>&nbsp;</td><td>The capability data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/df3/a00219.html#482841ca265860a1208566da8965fd94">Tpm2GetCapabilityAlgorithmSet()</a>, <a class="el" href="../../dd/df3/a00219.html#86a5ece46bd96533a687231f293b8d4e">Tpm2GetCapabilityFamily()</a>, <a class="el" href="../../dd/df3/a00219.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2GetCapabilityFirmwareVersion()</a>, <a class="el" href="../../dd/df3/a00219.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2GetCapabilityInputBufferSize()</a>, <a class="el" href="../../dd/df3/a00219.html#fbd1a46b0950649856d844246ea90c02">Tpm2GetCapabilityLockoutCounter()</a>, <a class="el" href="../../dd/df3/a00219.html#82777f552c09f490d1dbde36ed5056f3">Tpm2GetCapabilityLockoutInterval()</a>, <a class="el" href="../../dd/df3/a00219.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2GetCapabilityManufactureID()</a>, <a class="el" href="../../dd/df3/a00219.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2GetCapabilityMaxCommandResponseSize()</a>, <a class="el" href="../../dd/df3/a00219.html#f2ae02bd754e15389659c21bccb6b001">Tpm2GetCapabilityPcrs()</a>, and <a class="el" href="../../dd/df3/a00219.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2GetCapabilitySupportedAlg()</a>.</p>

</div>
</div><p>
<a class="anchor" name="482841ca265860a1208566da8965fd94"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityAlgorithmSet" ref="482841ca265860a1208566da8965fd94" args="(OUT UINT32 *AlgorithmSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityAlgorithmSet           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>AlgorithmSet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM AlgorithmSet.<p>
This function parse the value got from TPM2_GetCapability and return the AlgorithmSet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AlgorithmSet</em>&nbsp;</td><td>The AlgorithmSet of TPM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86a5ece46bd96533a687231f293b8d4e"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityFamily" ref="86a5ece46bd96533a687231f293b8d4e" args="(OUT CHAR8 *Family)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityFamily           </td>
          <td>(</td>
          <td class="paramtype">OUT CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Family</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM Family.<p>
This function parse the value got from TPM2_GetCapability and return the Family.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Family</em>&nbsp;</td><td>The Family of TPM. (a 4-octet character string)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92dc9e52a73acb8888bc683a2235e20e"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityFirmwareVersion" ref="92dc9e52a73acb8888bc683a2235e20e" args="(OUT UINT32 *FirmwareVersion1, OUT UINT32 *FirmwareVersion2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityFirmwareVersion           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>FirmwareVersion1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>FirmwareVersion2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM FirmwareVersion.<p>
This function parse the value got from TPM2_GetCapability and return the TPM FirmwareVersion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FirmwareVersion1</em>&nbsp;</td><td>The FirmwareVersion1. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FirmwareVersion2</em>&nbsp;</td><td>The FirmwareVersion2.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d3/d5e/a00275.html#71fbd9b1ec96118da824d0995762a508">GetTpm2HID()</a>, and <a class="el" href="../../db/dc3/a00284.html#d9508657cdf20caee3460a7fb993c3a6">UpdateHID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0065e08e439407eb8dbf38e2c3ab54d"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityInputBufferSize" ref="f0065e08e439407eb8dbf38e2c3ab54d" args="(OUT UINT32 *InputBufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityInputBufferSize           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>InputBufferSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM InputBufferSize.<p>
This function parse the value got from TPM2_GetCapability and return the InputBufferSize.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>InputBufferSize</em>&nbsp;</td><td>The InputBufferSize of TPM. the maximum size of a parameter (typically, a TPM2B_MAX_BUFFER)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbd1a46b0950649856d844246ea90c02"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityLockoutCounter" ref="fbd1a46b0950649856d844246ea90c02" args="(OUT UINT32 *LockoutCounter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityLockoutCounter           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>LockoutCounter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM LockoutCounter.<p>
This function parse the value got from TPM2_GetCapability and return the LockoutCounter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LockoutCounter</em>&nbsp;</td><td>The LockoutCounter of TPM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82777f552c09f490d1dbde36ed5056f3"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityLockoutInterval" ref="82777f552c09f490d1dbde36ed5056f3" args="(OUT UINT32 *LockoutInterval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityLockoutInterval           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>LockoutInterval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM LockoutInterval.<p>
This function parse the value got from TPM2_GetCapability and return the LockoutInterval.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LockoutInterval</em>&nbsp;</td><td>The LockoutInterval of TPM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2bec48eef0e5326921e0bdc5fdbcc69"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityManufactureID" ref="b2bec48eef0e5326921e0bdc5fdbcc69" args="(OUT UINT32 *ManufactureId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityManufactureID           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ManufactureId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM manufacture ID.<p>
This function parse the value got from TPM2_GetCapability and return the TPM manufacture ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ManufactureId</em>&nbsp;</td><td>The manufacture ID of TPM.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../d3/d5e/a00275.html#71fbd9b1ec96118da824d0995762a508">GetTpm2HID()</a>, and <a class="el" href="../../db/dc3/a00284.html#d9508657cdf20caee3460a7fb993c3a6">UpdateHID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fdaccf06cae5a5f314d72ba8ea6ccce"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityMaxCommandResponseSize" ref="9fdaccf06cae5a5f314d72ba8ea6ccce" args="(OUT UINT32 *MaxCommandSize, OUT UINT32 *MaxResponseSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityMaxCommandResponseSize           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>MaxCommandSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>MaxResponseSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of the maximum value for commandSize and responseSize in a command.<p>
This function parse the value got from TPM2_GetCapability and return the max command size and response size<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaxCommandSize</em>&nbsp;</td><td>The maximum value for commandSize in a command. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaxResponseSize</em>&nbsp;</td><td>The maximum value for responseSize in a command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2ae02bd754e15389659c21bccb6b001"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilityPcrs" ref="f2ae02bd754e15389659c21bccb6b001" args="(OUT TPML_PCR_SELECTION *Pcrs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilityPcrs           </td>
          <td>(</td>
          <td class="paramtype">OUT TPML_PCR_SELECTION *&nbsp;</td>
          <td class="paramname"> <em>Pcrs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns the information of TPM PCRs.<p>
This function parse the value got from TPM2_GetCapability and return the PcrSelection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Pcrs</em>&nbsp;</td><td>The Pcr Selection</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, and <a class="el" href="../../dd/df3/a00219.html#3984677c7816b402b0449886d20be27c">Tpm2GetCapabilitySupportedAndActivePcrs()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bda292c8b04a0b9d820ec1f554bc7ae"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilitySupportedAlg" ref="3bda292c8b04a0b9d820ec1f554bc7ae" args="(OUT TPML_ALG_PROPERTY *AlgList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilitySupportedAlg           </td>
          <td>(</td>
          <td class="paramtype">OUT TPML_ALG_PROPERTY *&nbsp;</td>
          <td class="paramname"> <em>AlgList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command returns Returns a list of TPMS_ALG_PROPERTIES. Each entry is an algorithm ID and a set of properties of the algorithm.<p>
This function parse the value got from TPM2_GetCapability and return the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AlgList</em>&nbsp;</td><td>List of algorithm.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2GetCapability()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3984677c7816b402b0449886d20be27c"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2GetCapabilitySupportedAndActivePcrs" ref="3984677c7816b402b0449886d20be27c" args="(OUT UINT32 *TpmHashAlgorithmBitmap, OUT UINT32 *ActivePcrBanks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2GetCapabilitySupportedAndActivePcrs           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>TpmHashAlgorithmBitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ActivePcrBanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will query the TPM to determine which hashing algorithms are supported and which PCR banks are currently active.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TpmHashAlgorithmBitmap</em>&nbsp;</td><td>A bitmask containing the algorithms supported by the TPM. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ActivePcrBanks</em>&nbsp;</td><td>A bitmask containing the PCRs currently allocated.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TPM was successfully queried and return values can be trusted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An error occurred, likely in communication with the TPM. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#f2ae02bd754e15389659c21bccb6b001">Tpm2GetCapabilityPcrs()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#ec62596a1cae46bb2c19de86ac79ab78">DriverEntry()</a>, <a class="el" href="../../dd/dfe/a00283.html#edb8cb8f4807a74f8762c94bc2d7d3f4">SyncPcrAllocationsAndPcrMask()</a>, and <a class="el" href="../../d2/d94/a00184.html#fc40545dacf103ad44eb5405fbaa291d">Tcg2ExecutePhysicalPresence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c745e3a49f59c3e8a724d623d46f9ba9"></a><!-- doxytag: member="Tpm2Capability.c::Tpm2TestParms" ref="c745e3a49f59c3e8a724d623d46f9ba9" args="(IN TPMT_PUBLIC_PARMS *Parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm2TestParms           </td>
          <td>(</td>
          <td class="paramtype">IN TPMT_PUBLIC_PARMS *&nbsp;</td>
          <td class="paramname"> <em>Parameters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This command is used to check to see if specific combinations of algorithm parameters are supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Parameters</em>&nbsp;</td><td>Algorithm parameters to be validated</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2SubmitCommand()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
