<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MP_PROC_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MP_PROC_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_MP_PROC_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#09c603f45be182490cb3f8a55be4741c">ApicID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#3baf53f72b52feab9d563e4a41c86431">Enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e567590">EFI_CPU_DESIGNATION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#ac30b700f86b87da7873bf2e0d27ae2b">Designation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#e5aa817ebb7790b1edc8bc7b688f8598">Health</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#b1a2750c6a8d3d5f087eac75d3a9fa8b">PackageNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#e33f3547f4b12d1d30cb7c89732f31c6">NumberOfCores</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#5e93851e4b6ed7cd0c50d075650b1fb8">NumberOfThreads</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#03a4229adf3d7662a95269baa3f93664">ProcessorPALCompatibilityFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html#fef5031a32c63202c02500451dd73e2d">ProcessorTestMask</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="09c603f45be182490cb3f8a55be4741c"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::ApicID" ref="09c603f45be182490cb3f8a55be4741c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/deb/a00189.html#09c603f45be182490cb3f8a55be4741c">EFI_MP_PROC_CONTEXT::ApicID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>IA32, X64:</b></dt><dd>The lower 8 bits contains local APIC ID, and higher bits are reserved.</dd></dl>
<dl class="user" compact><dt><b>IPF:</b></dt><dd>The lower 16 bits contains id/eid as physical address of local SAPIC unit, and higher bits are reserved. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac30b700f86b87da7873bf2e0d27ae2b"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::Designation" ref="ac30b700f86b87da7873bf2e0d27ae2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e567590">EFI_CPU_DESIGNATION</a> <a class="el" href="../../da/deb/a00189.html#ac30b700f86b87da7873bf2e0d27ae2b">EFI_MP_PROC_CONTEXT::Designation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field indicates whether the processor is playing the role of BSP. If the value is EfiCpuAP, then the processor is AP. If the value is EfiCpuBSP, then the processor is BSP. 
</div>
</div><p>
<a class="anchor" name="3baf53f72b52feab9d563e4a41c86431"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::Enabled" ref="3baf53f72b52feab9d563e4a41c86431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../da/deb/a00189.html#3baf53f72b52feab9d563e4a41c86431">EFI_MP_PROC_CONTEXT::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field indicates whether the processor is enabled. If the value is TRUE, then the processor is enabled. Otherwise, it is disabled. 
</div>
</div><p>
<a class="anchor" name="e5aa817ebb7790b1edc8bc7b688f8598"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::Health" ref="e5aa817ebb7790b1edc8bc7b688f8598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a> <a class="el" href="../../da/deb/a00189.html#e5aa817ebb7790b1edc8bc7b688f8598">EFI_MP_PROC_CONTEXT::Health</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>IA32, X64:</b></dt><dd>The Flags field of this <a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a> data structure holds BIST (built-in self test) data of the processor. The TestStatus field is not used, and the value is always zero.</dd></dl>
<dl class="user" compact><dt><b>IPF:</b></dt><dd>Bit format of this field is the same as the definition of self-test state parameter, in Intel(R) Itanium(R) Architecture Software Developer's Manual, Volume 2: System Architecture. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e33f3547f4b12d1d30cb7c89732f31c6"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::NumberOfCores" ref="e33f3547f4b12d1d30cb7c89732f31c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/deb/a00189.html#e33f3547f4b12d1d30cb7c89732f31c6">EFI_MP_PROC_CONTEXT::NumberOfCores</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-based physical core number within package of the processor. 
</div>
</div><p>
<a class="anchor" name="5e93851e4b6ed7cd0c50d075650b1fb8"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::NumberOfThreads" ref="5e93851e4b6ed7cd0c50d075650b1fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/deb/a00189.html#5e93851e4b6ed7cd0c50d075650b1fb8">EFI_MP_PROC_CONTEXT::NumberOfThreads</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-based logical thread number within core of the processor. 
</div>
</div><p>
<a class="anchor" name="b1a2750c6a8d3d5f087eac75d3a9fa8b"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::PackageNumber" ref="b1a2750c6a8d3d5f087eac75d3a9fa8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../da/deb/a00189.html#b1a2750c6a8d3d5f087eac75d3a9fa8b">EFI_MP_PROC_CONTEXT::PackageNumber</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero-based physical package number that identifies the cartridge of the processor. 
</div>
</div><p>
<a class="anchor" name="03a4229adf3d7662a95269baa3f93664"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::ProcessorPALCompatibilityFlags" ref="03a4229adf3d7662a95269baa3f93664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/deb/a00189.html#03a4229adf3d7662a95269baa3f93664">EFI_MP_PROC_CONTEXT::ProcessorPALCompatibilityFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This field is reserved. 
</div>
</div><p>
<a class="anchor" name="fef5031a32c63202c02500451dd73e2d"></a><!-- doxytag: member="EFI_MP_PROC_CONTEXT::ProcessorTestMask" ref="fef5031a32c63202c02500451dd73e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/deb/a00189.html#fef5031a32c63202c02500451dd73e2d">EFI_MP_PROC_CONTEXT::ProcessorTestMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="user" compact><dt><b>IA32, X64:</b></dt><dd>This field is not used, and the value is always zero.</dd></dl>
<dl class="user" compact><dt><b>IPF:</b></dt><dd>This field is a mask number that is handed off by the PAL about which processor tests are performed and which are masked. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
