<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/RandomNumberGenerator/RngDxe/X64/GccRdRand.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/X64/GccRdRand.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#1e15202e10e9c897c9a63e8118a13355">RdRand16Step</a> (OUT UINT16 *Rand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#dc2e258e0ccb3ca9d5f2734b58321b09">RdRand32Step</a> (OUT UINT32 *Rand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html#a33bcffb607ede2c8704f53c12e1ea29">RdRand64Step</a> (OUT UINT64 *Rand)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RDRAND Support Routines for GCC environment.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1e15202e10e9c897c9a63e8118a13355"></a><!-- doxytag: member="GccRdRand.c::RdRand16Step" ref="1e15202e10e9c897c9a63e8118a13355" args="(OUT UINT16 *Rand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI RdRand16Step           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 16-bit random number through RDRAND instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>Buffer pointer to store the random result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>RDRAND call was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed attempts to call RDRAND. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dc2e258e0ccb3ca9d5f2734b58321b09"></a><!-- doxytag: member="GccRdRand.c::RdRand32Step" ref="dc2e258e0ccb3ca9d5f2734b58321b09" args="(OUT UINT32 *Rand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI RdRand32Step           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 32-bit random number through RDRAND instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>Buffer pointer to store the random result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>RDRAND call was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed attempts to call RDRAND. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a33bcffb607ede2c8704f53c12e1ea29"></a><!-- doxytag: member="GccRdRand.c::RdRand64Step" ref="a33bcffb607ede2c8704f53c12e1ea29" args="(OUT UINT64 *Rand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI RdRand64Step           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a 64-bit random number through RDRAND instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>Buffer pointer to store the random result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>RDRAND call was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed attempts to call RDRAND. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
