<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_RTIT_ADDR_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_RTIT_ADDR_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_RTIT_ADDR_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d39/a00257.html#88facc73bbd58f7738e04c81805fe81b">VirtualAddress</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d39/a00257.html#e6a3b20c626bfcaf84bcfc8fd51183a2">VirtualAddressHi</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d39/a00257.html#f452c88f65f348be83ba279a5b2f6d62">SignExt_VA</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#21164e4cefe88e364e1506aa51281df0">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d39/a00257.html#46e061936600d36d9e632a30ed5c36f2">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR indexes <a class="el" href="../../d9/dca/a00477.html#681e8ea22bd926e963104e5df54dc352">MSR_IA32_RTIT_ADDR0_A</a> to <a class="el" href="../../d9/dca/a00477.html#78dfd655cde6f4f9070bc7885b67b080">MSR_IA32_RTIT_ADDR3_A</a> and <a class="el" href="../../d9/dca/a00477.html#909ff074a6bca83d703cc1d928cf1545">MSR_IA32_RTIT_ADDR0_B</a> to <a class="el" href="../../d9/dca/a00477.html#d5a15f29c80580ebfb60e93eb8b54d3e">MSR_IA32_RTIT_ADDR3_B</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="21164e4cefe88e364e1506aa51281df0"></a><!-- doxytag: member="MSR_IA32_RTIT_ADDR_REGISTER::Bits" ref="21164e4cefe88e364e1506aa51281df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d39/a00257.html#21164e4cefe88e364e1506aa51281df0">MSR_IA32_RTIT_ADDR_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="f452c88f65f348be83ba279a5b2f6d62"></a><!-- doxytag: member="MSR_IA32_RTIT_ADDR_REGISTER::SignExt_VA" ref="f452c88f65f348be83ba279a5b2f6d62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d39/a00257.html#f452c88f65f348be83ba279a5b2f6d62">MSR_IA32_RTIT_ADDR_REGISTER::SignExt_VA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:48] SignExt_VA. 
</div>
</div><p>
<a class="anchor" name="46e061936600d36d9e632a30ed5c36f2"></a><!-- doxytag: member="MSR_IA32_RTIT_ADDR_REGISTER::Uint64" ref="46e061936600d36d9e632a30ed5c36f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d39/a00257.html#46e061936600d36d9e632a30ed5c36f2">MSR_IA32_RTIT_ADDR_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="88facc73bbd58f7738e04c81805fe81b"></a><!-- doxytag: member="MSR_IA32_RTIT_ADDR_REGISTER::VirtualAddress" ref="88facc73bbd58f7738e04c81805fe81b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d39/a00257.html#88facc73bbd58f7738e04c81805fe81b">MSR_IA32_RTIT_ADDR_REGISTER::VirtualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] Virtual Address. 
</div>
</div><p>
<a class="anchor" name="e6a3b20c626bfcaf84bcfc8fd51183a2"></a><!-- doxytag: member="MSR_IA32_RTIT_ADDR_REGISTER::VirtualAddressHi" ref="e6a3b20c626bfcaf84bcfc8fd51183a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d39/a00257.html#e6a3b20c626bfcaf84bcfc8fd51183a2">MSR_IA32_RTIT_ADDR_REGISTER::VirtualAddressHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:32] Virtual Address. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
