<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_IFR_SAVE_DEFAULTS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IFR_SAVE_DEFAULTS Struct Reference</h1><!-- doxytag: class="EFI_IFR_SAVE_DEFAULTS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#ec4707b2cb3bbbfba2924355911426c6">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#0ff2931b9f4483beb58b35ac0e3614f9">FormId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#4cb8dc98ce09bb9afcc050fafd0b8ebe">Prompt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#70a6786dff0f046555f689cd86b4efdd">Help</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#b439cfcd3b117c84c9c8a2e584935e70">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d98/a00107.html#37a355f87d6aa085096821a5363d83a3">Key</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b439cfcd3b117c84c9c8a2e584935e70"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::Flags" ref="b439cfcd3b117c84c9c8a2e584935e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../df/d98/a00107.html#b439cfcd3b117c84c9c8a2e584935e70">EFI_IFR_SAVE_DEFAULTS::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ff2931b9f4483beb58b35ac0e3614f9"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::FormId" ref="0ff2931b9f4483beb58b35ac0e3614f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d98/a00107.html#0ff2931b9f4483beb58b35ac0e3614f9">EFI_IFR_SAVE_DEFAULTS::FormId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec4707b2cb3bbbfba2924355911426c6"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::Header" ref="ec4707b2cb3bbbfba2924355911426c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d08/a00237.html">FRAMEWORK_EFI_IFR_OP_HEADER</a> <a class="el" href="../../df/d98/a00107.html#ec4707b2cb3bbbfba2924355911426c6">EFI_IFR_SAVE_DEFAULTS::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70a6786dff0f046555f689cd86b4efdd"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::Help" ref="70a6786dff0f046555f689cd86b4efdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d98/a00107.html#70a6786dff0f046555f689cd86b4efdd">EFI_IFR_SAVE_DEFAULTS::Help</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37a355f87d6aa085096821a5363d83a3"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::Key" ref="37a355f87d6aa085096821a5363d83a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../df/d98/a00107.html#37a355f87d6aa085096821a5363d83a3">EFI_IFR_SAVE_DEFAULTS::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cb8dc98ce09bb9afcc050fafd0b8ebe"></a><!-- doxytag: member="EFI_IFR_SAVE_DEFAULTS::Prompt" ref="4cb8dc98ce09bb9afcc050fafd0b8ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/da9/a00263.html#1b3d521f340704d2be6f16e0afbc99dd">STRING_REF</a> <a class="el" href="../../df/d98/a00107.html#4cb8dc98ce09bb9afcc050fafd0b8ebe">EFI_IFR_SAVE_DEFAULTS::Prompt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
