<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: EFI_UDP_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_UDP_HEADER Struct Reference</h1><!-- doxytag: class="EFI_UDP_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#185b6dc3734e6fbd71b79407fc147748">SrcPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#9ab73ab7f2e9fc4a5008fde26f793ba3">DstPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#75dfae32d9d77ae06734752db661f4b4">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ddf/a00067.html#e161d275f9f1d13912bc0c8d35e21f36">Checksum</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e161d275f9f1d13912bc0c8d35e21f36"></a><!-- doxytag: member="EFI_UDP_HEADER::Checksum" ref="e161d275f9f1d13912bc0c8d35e21f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#e161d275f9f1d13912bc0c8d35e21f36">EFI_UDP_HEADER::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ab73ab7f2e9fc4a5008fde26f793ba3"></a><!-- doxytag: member="EFI_UDP_HEADER::DstPort" ref="9ab73ab7f2e9fc4a5008fde26f793ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#9ab73ab7f2e9fc4a5008fde26f793ba3">EFI_UDP_HEADER::DstPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="75dfae32d9d77ae06734752db661f4b4"></a><!-- doxytag: member="EFI_UDP_HEADER::Length" ref="75dfae32d9d77ae06734752db661f4b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#75dfae32d9d77ae06734752db661f4b4">EFI_UDP_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="185b6dc3734e6fbd71b79407fc147748"></a><!-- doxytag: member="EFI_UDP_HEADER::SrcPort" ref="185b6dc3734e6fbd71b79407fc147748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ddf/a00067.html#185b6dc3734e6fbd71b79407fc147748">EFI_UDP_HEADER::SrcPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
