<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: MTFTP6_BLOCK_RANGE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MTFTP6_BLOCK_RANGE Struct Reference</h1><!-- doxytag: class="MTFTP6_BLOCK_RANGE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#12b83257bc4d7de20e3eda9618447922">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#6882463845bfe175c565988ce5548827">Start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#6171b08831b7e0dec44107a80966109d">End</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#ecdc308c7b7e0ba3b4c15ff6e37d5664">Round</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#0a1bf5713950028d13283b3c46c4e9b3">Bound</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0a1bf5713950028d13283b3c46c4e9b3"></a><!-- doxytag: member="MTFTP6_BLOCK_RANGE::Bound" ref="0a1bf5713950028d13283b3c46c4e9b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../df/d17/a00231.html#0a1bf5713950028d13283b3c46c4e9b3">MTFTP6_BLOCK_RANGE::Bound</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>, and <a class="el" href="../../d3/def/a00446.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6171b08831b7e0dec44107a80966109d"></a><!-- doxytag: member="MTFTP6_BLOCK_RANGE::End" ref="6171b08831b7e0dec44107a80966109d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../df/d17/a00231.html#6171b08831b7e0dec44107a80966109d">MTFTP6_BLOCK_RANGE::End</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>, <a class="el" href="../../d3/def/a00446.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>, and <a class="el" href="../../d3/def/a00446.html#dfbea31d0028076a06d35e9ded9f16f0">Mtftp6SetLastBlockNum()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12b83257bc4d7de20e3eda9618447922"></a><!-- doxytag: member="MTFTP6_BLOCK_RANGE::Link" ref="12b83257bc4d7de20e3eda9618447922" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/d17/a00231.html#12b83257bc4d7de20e3eda9618447922">MTFTP6_BLOCK_RANGE::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>, <a class="el" href="../../d3/def/a00446.html#6f3354f8978140db0fd5a0072d087582">Mtftp6InitBlockRange()</a>, <a class="el" href="../../d3/def/a00446.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>, and <a class="el" href="../../d3/def/a00446.html#dfbea31d0028076a06d35e9ded9f16f0">Mtftp6SetLastBlockNum()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecdc308c7b7e0ba3b4c15ff6e37d5664"></a><!-- doxytag: member="MTFTP6_BLOCK_RANGE::Round" ref="ecdc308c7b7e0ba3b4c15ff6e37d5664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../df/d17/a00231.html#ecdc308c7b7e0ba3b4c15ff6e37d5664">MTFTP6_BLOCK_RANGE::Round</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6882463845bfe175c565988ce5548827"></a><!-- doxytag: member="MTFTP6_BLOCK_RANGE::Start" ref="6882463845bfe175c565988ce5548827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../df/d17/a00231.html#6882463845bfe175c565988ce5548827">MTFTP6_BLOCK_RANGE::Start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/def/a00446.html#66073e76fdb4f2ccb58eacb27397b39a">Mtftp6AllocateRange()</a>, <a class="el" href="../../d3/def/a00446.html#55186855e88980d6e6973e97cfbc3d66">Mtftp6GetNextBlockNum()</a>, <a class="el" href="../../d3/def/a00446.html#3ec42dda9c4e7aa0d05d6c2dfea41f89">Mtftp6RemoveBlockNum()</a>, and <a class="el" href="../../d3/def/a00446.html#dfbea31d0028076a06d35e9ded9f16f0">Mtftp6SetLastBlockNum()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
