<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d4b/a00277.html#995ae697c3212947ab52652d2e16b795">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d4b/a00277.html#fae02a705b2d47fda5ec74a44309ddb9">MemErrorLogEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d4b/a00277.html#70c2b0752825d26d2d8cf68df3048156">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d4b/a00277.html#0f4448c7d09df94b0f1cd2b5c09d3353">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#c4663956fa32eabdd54903aaa655bb45">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#edd745069395c9523c0c34a9c10af0f7">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4b/a00277.html#7376fc5758b9dfeeaedee2c0380597a4">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d60/a00491.html#59b6d724429d0426fca95ce2cf7976c1">MSR_IVY_BRIDGE_ERROR_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c4663956fa32eabdd54903aaa655bb45"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Bits" ref="c4663956fa32eabdd54903aaa655bb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d4b/a00277.html#c4663956fa32eabdd54903aaa655bb45">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fae02a705b2d47fda5ec74a44309ddb9"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::MemErrorLogEnable" ref="fae02a705b2d47fda5ec74a44309ddb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d4b/a00277.html#fae02a705b2d47fda5ec74a44309ddb9">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::MemErrorLogEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] MemError Log Enable (R/W) When set, enables IMC status bank to log additional info in bits 36:32. 
</div>
</div><p>
<a class="anchor" name="995ae697c3212947ab52652d2e16b795"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved1" ref="995ae697c3212947ab52652d2e16b795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d4b/a00277.html#995ae697c3212947ab52652d2e16b795">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70c2b0752825d26d2d8cf68df3048156"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved2" ref="70c2b0752825d26d2d8cf68df3048156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d4b/a00277.html#70c2b0752825d26d2d8cf68df3048156">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f4448c7d09df94b0f1cd2b5c09d3353"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved3" ref="0f4448c7d09df94b0f1cd2b5c09d3353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d4b/a00277.html#0f4448c7d09df94b0f1cd2b5c09d3353">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd745069395c9523c0c34a9c10af0f7"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Uint32" ref="edd745069395c9523c0c34a9c10af0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d4b/a00277.html#edd745069395c9523c0c34a9c10af0f7">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="7376fc5758b9dfeeaedee2c0380597a4"></a><!-- doxytag: member="MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Uint64" ref="7376fc5758b9dfeeaedee2c0380597a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/d4b/a00277.html#7376fc5758b9dfeeaedee2c0380597a4">MSR_IVY_BRIDGE_ERROR_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
