<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: DEVICE_PRODUCER_SERIAL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEVICE_PRODUCER_SERIAL Struct Reference</h1><!-- doxytag: class="DEVICE_PRODUCER_SERIAL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#af4fbc9bb650bf741853e94bf9ef6cbc">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I/O address assigned to the serial port.  <a href="#af4fbc9bb650bf741853e94bf9ef6cbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#abf93f1dc26cad8c38d623bb160d33c8">Irq</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IRQ assigned to the serial port.  <a href="#abf93f1dc26cad8c38d623bb160d33c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d95/a00299.html#25e1de56a9da3acbcee8f6031777d277">SERIAL_MODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#171294ed87c8648f6a0c9b1676fee390">Mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode of serial port. Values are defined below.  <a href="#171294ed87c8648f6a0c9b1676fee390"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d3/d8b/a00059.html">DEVICE_PRODUCER_SERIAL</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="af4fbc9bb650bf741853e94bf9ef6cbc"></a><!-- doxytag: member="DEVICE_PRODUCER_SERIAL::Address" ref="af4fbc9bb650bf741853e94bf9ef6cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/d8b/a00059.html#af4fbc9bb650bf741853e94bf9ef6cbc">DEVICE_PRODUCER_SERIAL::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I/O address assigned to the serial port. 
<p>

</div>
</div><p>
<a class="anchor" name="abf93f1dc26cad8c38d623bb160d33c8"></a><!-- doxytag: member="DEVICE_PRODUCER_SERIAL::Irq" ref="abf93f1dc26cad8c38d623bb160d33c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d8b/a00059.html#abf93f1dc26cad8c38d623bb160d33c8">DEVICE_PRODUCER_SERIAL::Irq</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IRQ assigned to the serial port. 
<p>

</div>
</div><p>
<a class="anchor" name="171294ed87c8648f6a0c9b1676fee390"></a><!-- doxytag: member="DEVICE_PRODUCER_SERIAL::Mode" ref="171294ed87c8648f6a0c9b1676fee390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d95/a00299.html#25e1de56a9da3acbcee8f6031777d277">SERIAL_MODE</a> <a class="el" href="../../d3/d8b/a00059.html#171294ed87c8648f6a0c9b1676fee390">DEVICE_PRODUCER_SERIAL::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode of serial port. Values are defined below. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
