<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TrEEPei/TrEEPei.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TrEEPei/TrEEPei.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#1ed49d6c088477c5fb6a7ea961825dc9">PERF_ID_TREE_PEI</a>&nbsp;&nbsp;&nbsp;0x3080</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TPMI_ALG_HASH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#7e822d59834abd89dbd7e6643c8ca568">TrEEGetHashAlgoFromLogFormat</a> (IN TREE_EVENT_LOG_FORMAT EventLogFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#9aa0dc17b47ecc445adc684766b4de54">Tpm2GetDigestFromDigestList</a> (IN TPMI_ALG_HASH HashAlg, IN TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN VOID *Digest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent</a> (IN TPML_DIGEST_VALUES *<a class="el" href="../../df/d13/a00085.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent</a> (IN UINT64 Flags, IN UINT8 *HashData, IN UINTN HashDataLen, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#341e2235867916dcc508d85d17061154">MeasureCRTMVersion</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage</a> (IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP</a> (IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TREE_EVENT_INFO_STRUCT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#47b5c1c34422ed991607cdfa3f919ce1">mTreeEventInfo</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_FILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_NOTIFY_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#affeecf849327fe700757abf35758d00">mNotifyList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/dd4/a00013.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">mMeasurementExcludedFvPpi</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialize TPM2 device and measure FVs before handing off control to DXE.<p>
Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1ed49d6c088477c5fb6a7ea961825dc9"></a><!-- doxytag: member="TrEEPei.c::PERF_ID_TREE_PEI" ref="1ed49d6c088477c5fb6a7ea961825dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_ID_TREE_PEI&nbsp;&nbsp;&nbsp;0x3080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bd5f82c4c6818b3eceea8f68a41bb6e4"></a><!-- doxytag: member="TrEEPei.c::EndofPeiSignalNotifyCallBack" ref="bd5f82c4c6818b3eceea8f68a41bb6e4" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EndofPeiSignalNotifyCallBack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record all measured Firmware Volum Information into a Guid Hob<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV.</dd></dl>
Record all measured Firmware Volum Information into a Guid Hob Guid Hob payload layout is<p>
UINT32 *************************** FIRMWARE_BLOB number EFI_PLATFORM_FIRMWARE_BLOB******** BLOB Array<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2e9a9f420ea761bdb442cc76d0fffdb9"></a><!-- doxytag: member="TrEEPei.c::FirmwareVolmeInfoPpiNotifyCallback" ref="2e9a9f420ea761bdb442cc76d0fffdb9" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI FirmwareVolmeInfoPpiNotifyCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and record the Firmware Volum Information once FvInfoPPI install.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b4e6f4ad03c4f77f05cecf7d9bd3d3d"></a><!-- doxytag: member="TrEEPei.c::HashLogExtendEvent" ref="2b4e6f4ad03c4f77f05cecf7d9bd3d3d" args="(IN UINT64 Flags, IN UINT8 *HashData, IN UINTN HashDataLen, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HashLogExtendEvent           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result, and build a GUIDed HOB recording the event which will be passed to the DXE phase and added into the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>Bitmap providing additional information. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Physical address of the start of the data buffer to be hashed, extended, and logged. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>The length, in bytes, of the buffer referenced by HashData. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../df/d13/a00085.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../da/d15/a00188.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74d77e64fdcb79768f6196f22f0ef0ef"></a><!-- doxytag: member="TrEEPei.c::LogHashEvent" ref="74d77e64fdcb79768f6196f22f0ef0ef" args="(IN TPML_DIGEST_VALUES *DigestList, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS LogHashEvent           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestList</em>&nbsp;</td><td>A list of digest. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new event log entry was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/da4/a00078.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>, <a class="el" href="../../d6/daa/a00187.html#47b5c1c34422ed991607cdfa3f919ce1">mTreeEventInfo</a>, and <a class="el" href="../../d6/daa/a00187.html#9aa0dc17b47ecc445adc684766b4de54">Tpm2GetDigestFromDigestList()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="341e2235867916dcc508d85d17061154"></a><!-- doxytag: member="TrEEPei.c::MeasureCRTMVersion" ref="341e2235867916dcc508d85d17061154" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureCRTMVersion           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure CRTM version.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8222d1a2483bacd9d804281420f1280"></a><!-- doxytag: member="TrEEPei.c::MeasureFvImage" ref="f8222d1a2483bacd9d804281420f1280" args="(IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureFvImage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>FvBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>FvLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure FV image. Add it into the measured FV list after the FV is measured successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvBase</em>&nbsp;</td><td>Base address of FV image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvLength</em>&nbsp;</td><td>Length of FV image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Fv image is measured successfully or it has been already measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/dd4/a00013.html#5f066e4c8428068374a3fbdd3291e2e0">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI::Count</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/dd4/a00013.html#de08ba6dfdca3d539d93276439a2b797">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI::Fv</a>, <a class="el" href="../../df/d86/a00012.html#e847e583fd5904ab8ae255732b44c684">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_FV::FvBase</a>, <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>, <a class="el" href="../../d6/dfb/a00172.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a>, and <a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d5da3c93cd95d0b4d4c4cdcfa46c80d"></a><!-- doxytag: member="TrEEPei.c::MeasureMainBios" ref="8d5da3c93cd95d0b4d4c4cdcfa46c80d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureMainBios           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure main BIOS.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/dfb/a00172.html#cb6c30bcbe19e2579addffca80b88e0f">MeasureFvImage()</a>, <a class="el" href="../../da/d15/a00188.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>, <a class="el" href="../../da/d15/a00188.html#1ed49d6c088477c5fb6a7ea961825dc9">PERF_ID_TREE_PEI</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="004f1cdce1cfc91348bb6f35ac263cb3"></a><!-- doxytag: member="TrEEPei.c::PeimEntryMA" ref="004f1cdce1cfc91348bb6f35ac263cb3" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PeimEntryMA           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of this module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status. </dd></dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/d51/a00079.html#7d93602e08dab965fb66531bb833fa86">gEfiTpmDeviceInstanceNoneGuid</a>, <a class="el" href="../../d1/d51/a00079.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>, <a class="el" href="../../da/d15/a00188.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>, <a class="el" href="../../d6/dfb/a00172.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a>, <a class="el" href="../../d6/dfb/a00172.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>, <a class="el" href="../../d6/dfb/a00172.html#a31d4dd544da789cf58a9f46ea905555">PeimEntryMP()</a>, <a class="el" href="../../da/d82/a00091.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm()</a>, <a class="el" href="../../d9/dec/a00090.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2SelfTest()</a>, <a class="el" href="../../d9/dec/a00090.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="b93af1d7e0d16708bcbd0576fca25484"></a><!-- doxytag: member="TrEEPei.c::PeimEntryMP" ref="b93af1d7e0d16708bcbd0576fca25484" args="(IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PeimEntryMP           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do measurement after memory is ready.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d77/a00095.html#c0f3943f3c7860a08de5300dbd52eaa4">gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid</a>, <a class="el" href="../../d6/dfb/a00172.html#319f11f541d68c2460656d8f048e30e1">MeasureCRTMVersion()</a>, <a class="el" href="../../d6/dfb/a00172.html#50c31f3cab6e61319d8003e1e85f7c58">MeasureMainBios()</a>, <a class="el" href="../../d6/dfb/a00172.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../d6/dfb/a00172.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, and <a class="el" href="../../d6/dfb/a00172.html#affeecf849327fe700757abf35758d00">mNotifyList</a>.</p>

</div>
</div><p>
<a class="anchor" name="9aa0dc17b47ecc445adc684766b4de54"></a><!-- doxytag: member="TrEEPei.c::Tpm2GetDigestFromDigestList" ref="9aa0dc17b47ecc445adc684766b4de54" args="(IN TPMI_ALG_HASH HashAlg, IN TPML_DIGEST_VALUES *DigestList, IN VOID *Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tpm2GetDigestFromDigestList           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function get digest from digest list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashAlg</em>&nbsp;</td><td>digest algorithm </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DigestList</em>&nbsp;</td><td>digest list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Digest</em>&nbsp;</td><td>digest</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Sha1Digest is found and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Sha1Digest is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dec/a00090.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e822d59834abd89dbd7e6643c8ca568"></a><!-- doxytag: member="TrEEPei.c::TrEEGetHashAlgoFromLogFormat" ref="7e822d59834abd89dbd7e6643c8ca568" args="(IN TREE_EVENT_LOG_FORMAT EventLogFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPMI_ALG_HASH TrEEGetHashAlgoFromLogFormat           </td>
          <td>(</td>
          <td class="paramtype">IN TREE_EVENT_LOG_FORMAT&nbsp;</td>
          <td class="paramname"> <em>EventLogFormat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function return hash algorithm from event log format.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventLogFormat</em>&nbsp;</td><td>Event log format.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>hash algorithm. </dd></dl>

<p>References <a class="el" href="../../d6/daa/a00187.html#47b5c1c34422ed991607cdfa3f919ce1">mTreeEventInfo</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5be4b0f1cc2eef788745e396e614595b"></a><!-- doxytag: member="TrEEPei.c::mFileHandle" ref="5be4b0f1cc2eef788745e396e614595b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_FILE_HANDLE <a class="el" href="../../da/d15/a00188.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d15/a00188.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>, and <a class="el" href="../../da/d15/a00188.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="041e068ddb22f9fd1715043715fb2360"></a><!-- doxytag: member="TrEEPei.c::mImageInMemory" ref="041e068ddb22f9fd1715043715fb2360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../da/d15/a00188.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09782d588fcb0890fa96f69d77827290"></a><!-- doxytag: member="TrEEPei.c::mMeasuredBaseFvIndex" ref="09782d588fcb0890fa96f69d77827290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d15/a00188.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fae9f88114ddfaaee1e9f23fae316a9a"></a><!-- doxytag: member="TrEEPei.c::mMeasuredBaseFvInfo" ref="fae9f88114ddfaaee1e9f23fae316a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../da/d15/a00188.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="777d22f3873662e26b2fba509ce84d94"></a><!-- doxytag: member="TrEEPei.c::mMeasuredChildFvIndex" ref="777d22f3873662e26b2fba509ce84d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d15/a00188.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ecc9d3346086a7e5f8a585c272b5a015"></a><!-- doxytag: member="TrEEPei.c::mMeasuredChildFvInfo" ref="ecc9d3346086a7e5f8a585c272b5a015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../da/d15/a00188.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a0d933e3e92e1d8ffbeb1a82c6b9e6a"></a><!-- doxytag: member="TrEEPei.c::mMeasurementExcludedFvPpi" ref="1a0d933e3e92e1d8ffbeb1a82c6b9e6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dd4/a00013.html">EFI_PEI_FIRMWARE_VOLUME_INFO_MEASUREMENT_EXCLUDED_PPI</a>* <a class="el" href="../../da/d15/a00188.html#1a0d933e3e92e1d8ffbeb1a82c6b9e6a">mMeasurementExcludedFvPpi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="affeecf849327fe700757abf35758d00"></a><!-- doxytag: member="TrEEPei.c::mNotifyList" ref="affeecf849327fe700757abf35758d00" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_NOTIFY_DESCRIPTOR <a class="el" href="../../da/d15/a00188.html#affeecf849327fe700757abf35758d00">mNotifyList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfoPpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfo2PpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
    &amp;gEfiEndOfPeiSignalPpiGuid,
    <a class="code" href="../../d6/dfb/a00172.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a>
  }
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="33da32dcfca67c92f109a1ae9143cf8f"></a><!-- doxytag: member="TrEEPei.c::mTpmInitializedPpiList" ref="33da32dcfca67c92f109a1ae9143cf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../da/d15/a00188.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
  &amp;<a class="code" href="../../d1/d84/a00097.html#e555a0943bb78dc1f2f5d4f74b7c100d">gPeiTpmInitializedPpiGuid</a>,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="47b5c1c34422ed991607cdfa3f919ce1"></a><!-- doxytag: member="TrEEPei.c::mTreeEventInfo" ref="47b5c1c34422ed991607cdfa3f919ce1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TREE_EVENT_INFO_STRUCT <a class="el" href="../../da/d15/a00188.html#47b5c1c34422ed991607cdfa3f919ce1">mTreeEventInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {&amp;<a class="code" href="../../d9/da4/a00078.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>,             TREE_EVENT_LOG_FORMAT_TCG_1_2,      TREE_BOOT_HASH_ALG_SHA1,     0,                       TPM_ALG_SHA1},
}
</pre></div>
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
