<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Guid/Tcg2PhysicalPresenceData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Guid/Tcg2PhysicalPresenceData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html">EFI_TCG2_PHYSICAL_PRESENCE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html">EFI_TCG2_PHYSICAL_PRESENCE_FLAGS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#e4d135a95b7724c0ab8b86158c95eb0f">EFI_TCG2_PHYSICAL_PRESENCE_DATA_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#3be5b5363aefdef919c4748236de42e5">TCG2_PHYSICAL_PRESENCE_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;Tcg2PhysicalPresence&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#d8f24facabc06dc4334773d2082bc110">TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>&nbsp;&nbsp;&nbsp;L&quot;Tcg2PhysicalPresenceFlags&quot;</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#da33117301a8fb90b34494a5d3e38ff4">gEfiTcg2PhysicalPresenceGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define the variable data structures used for TCG2 physical presence. The TPM2 request from firmware or OS is saved to variable. And it is cleared after it is processed in the next boot cycle. The TPM2 response is saved to variable.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e4d135a95b7724c0ab8b86158c95eb0f"></a><!-- doxytag: member="Tcg2PhysicalPresenceData.h::EFI_TCG2_PHYSICAL_PRESENCE_DATA_GUID" ref="e4d135a95b7724c0ab8b86158c95eb0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_TCG2_PHYSICAL_PRESENCE_DATA_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xaeb9c5c1, 0x94f1, 0x4d02, { 0xbf, 0xd9, 0x46, 0x2, 0xdb, 0x2d, 0x3c, 0x54 } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="d8f24facabc06dc4334773d2082bc110"></a><!-- doxytag: member="Tcg2PhysicalPresenceData.h::TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE" ref="d8f24facabc06dc4334773d2082bc110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;Tcg2PhysicalPresenceFlags&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>, <a class="el" href="../../d2/d94/a00184.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLibGetManagementFlags()</a>, <a class="el" href="../../de/d79/a00203.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../d2/d94/a00184.html#616a213cc0ef7b223f91ed6bf7fcef80">Tcg2PhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../d2/d94/a00184.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../d2/d94/a00184.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, and <a class="el" href="../../de/d79/a00203.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3be5b5363aefdef919c4748236de42e5"></a><!-- doxytag: member="Tcg2PhysicalPresenceData.h::TCG2_PHYSICAL_PRESENCE_VARIABLE" ref="3be5b5363aefdef919c4748236de42e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCG2_PHYSICAL_PRESENCE_VARIABLE&nbsp;&nbsp;&nbsp;L&quot;Tcg2PhysicalPresence&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>, <a class="el" href="../../de/d79/a00203.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../d2/d94/a00184.html#616a213cc0ef7b223f91ed6bf7fcef80">Tcg2PhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../d2/d94/a00184.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../d2/d94/a00184.html#34ec8517c04f9a3ab314fe7b7cf8102d">Tcg2PhysicalPresenceLibReturnOperationResponseToOsFunction()</a>, <a class="el" href="../../d2/d94/a00184.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, and <a class="el" href="../../de/d79/a00203.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="da33117301a8fb90b34494a5d3e38ff4"></a><!-- doxytag: member="Tcg2PhysicalPresenceData.h::gEfiTcg2PhysicalPresenceGuid" ref="da33117301a8fb90b34494a5d3e38ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../da/d1e/a00149.html#da33117301a8fb90b34494a5d3e38ff4">gEfiTcg2PhysicalPresenceGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>, <a class="el" href="../../d2/d94/a00184.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLibGetManagementFlags()</a>, <a class="el" href="../../de/d79/a00203.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>, <a class="el" href="../../d2/d94/a00184.html#616a213cc0ef7b223f91ed6bf7fcef80">Tcg2PhysicalPresenceLibNeedUserConfirm()</a>, <a class="el" href="../../d2/d94/a00184.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLibProcessRequest()</a>, <a class="el" href="../../d2/d94/a00184.html#34ec8517c04f9a3ab314fe7b7cf8102d">Tcg2PhysicalPresenceLibReturnOperationResponseToOsFunction()</a>, <a class="el" href="../../d2/d94/a00184.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, <a class="el" href="../../de/d79/a00203.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>, and <a class="el" href="../../d2/d94/a00184.html#3eaf85ca96921e5be34ead3ba0b01d34">Tcg2UserConfirm()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
