<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/CpuExceptionHandlerLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/CpuExceptionHandlerLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html">CPU_EXCEPTION_INIT_DATA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#b453c93016cd6f8572c9f0bf64ed79d1">CPU_EXCEPTION_INIT_DATA_REV</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#451b73e52cf1dac36fff614a5d7f7505">InitializeCpuExceptionHandlers</a> (IN EFI_VECTOR_HANDOFF_INFO *VectorInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#62c3cc63965e12c985304ea108a0bd99">InitializeCpuExceptionHandlersEx</a> (IN EFI_VECTOR_HANDOFF_INFO *VectorInfo, IN <a class="el" href="../../d4/d31/a00069.html">CPU_EXCEPTION_INIT_DATA</a> *InitData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#05b7f21f1a1bc317acd3da2f964cdd82">InitializeCpuInterruptHandlers</a> (IN EFI_VECTOR_HANDOFF_INFO *VectorInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#afe96df81d8af901256f209f1a9535cb">RegisterCpuInterruptHandler</a> (IN EFI_EXCEPTION_TYPE InterruptType, IN EFI_CPU_INTERRUPT_HANDLER InterruptHandler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#10f5350950227daf2766370b21ecf383">DumpCpuContext</a> (IN EFI_EXCEPTION_TYPE <a class="el" href="../../d2/d45/a00342.html#4a1531d361032d2121ad66d19d6a12d3">ExceptionType</a>, IN EFI_SYSTEM_CONTEXT SystemContext)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPU Exception library provides the default CPU interrupt/exception handler. It also provides capability to register user interrupt/exception handler.<p>
Copyright (c) 2012 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b453c93016cd6f8572c9f0bf64ed79d1"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::CPU_EXCEPTION_INIT_DATA_REV" ref="b453c93016cd6f8572c9f0bf64ed79d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_EXCEPTION_INIT_DATA_REV&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="10f5350950227daf2766370b21ecf383"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::DumpCpuContext" ref="10f5350950227daf2766370b21ecf383" args="(IN EFI_EXCEPTION_TYPE ExceptionType, IN EFI_SYSTEM_CONTEXT SystemContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI DumpCpuContext           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXCEPTION_TYPE&nbsp;</td>
          <td class="paramname"> <em>ExceptionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_CONTEXT&nbsp;</td>
          <td class="paramname"> <em>SystemContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display processor context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ExceptionType</em>&nbsp;</td><td>Exception type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemContext</em>&nbsp;</td><td>Processor context to be display. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="451b73e52cf1dac36fff614a5d7f7505"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::InitializeCpuExceptionHandlers" ref="451b73e52cf1dac36fff614a5d7f7505" args="(IN EFI_VECTOR_HANDOFF_INFO *VectorInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializeCpuExceptionHandlers           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_VECTOR_HANDOFF_INFO *&nbsp;</td>
          <td class="paramname"> <em>VectorInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes all CPU exceptions entries and provides the default exception handlers.<p>
Caller should try to get an array of interrupt and/or exception vectors that are in use and need to persist by EFI_VECTOR_HANDOFF_INFO defined in PI 1.3 specification. If caller cannot get reserved vector list or it does not exists, set VectorInfo to NULL. If VectorInfo is not NULL, the exception vectors will be initialized per vector attribute accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VectorInfo</em>&nbsp;</td><td>Pointer to reserved vector list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>CPU Exception Entries have been successfully initialized with default exception handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VectorInfo includes the invalid content if VectorInfo is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="62c3cc63965e12c985304ea108a0bd99"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::InitializeCpuExceptionHandlersEx" ref="62c3cc63965e12c985304ea108a0bd99" args="(IN EFI_VECTOR_HANDOFF_INFO *VectorInfo, IN CPU_EXCEPTION_INIT_DATA *InitData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializeCpuExceptionHandlersEx           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_VECTOR_HANDOFF_INFO *&nbsp;</td>
          <td class="paramname"> <em>VectorInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d4/d31/a00069.html">CPU_EXCEPTION_INIT_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>InitData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes all CPU exceptions entries with optional extra initializations.<p>
By default, this method should include all functionalities implemented by <a class="el" href="../../dd/dfe/a00283.html#451b73e52cf1dac36fff614a5d7f7505">InitializeCpuExceptionHandlers()</a>, plus extra initialization works, if any. This could be done by calling <a class="el" href="../../dd/dfe/a00283.html#451b73e52cf1dac36fff614a5d7f7505">InitializeCpuExceptionHandlers()</a> directly in this method besides the extra works.<p>
InitData is optional and its use and content are processor arch dependent. The typical usage of it is to convey resources which have to be reserved elsewhere and are necessary for the extra initializations of exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VectorInfo</em>&nbsp;</td><td>Pointer to reserved vector list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InitData</em>&nbsp;</td><td>Pointer to data optional for extra initializations of exception.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The exceptions have been successfully initialized. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VectorInfo or InitData contains invalid content. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="05b7f21f1a1bc317acd3da2f964cdd82"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::InitializeCpuInterruptHandlers" ref="05b7f21f1a1bc317acd3da2f964cdd82" args="(IN EFI_VECTOR_HANDOFF_INFO *VectorInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI InitializeCpuInterruptHandlers           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_VECTOR_HANDOFF_INFO *&nbsp;</td>
          <td class="paramname"> <em>VectorInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes all CPU interrupt/exceptions entries and provides the default interrupt/exception handlers.<p>
Caller should try to get an array of interrupt and/or exception vectors that are in use and need to persist by EFI_VECTOR_HANDOFF_INFO defined in PI 1.3 specification. If caller cannot get reserved vector list or it does not exists, set VectorInfo to NULL. If VectorInfo is not NULL, the exception vectors will be initialized per vector attribute accordingly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VectorInfo</em>&nbsp;</td><td>Pointer to reserved vector list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All CPU interrupt/exception entries have been successfully initialized with default interrupt/exception handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>VectorInfo includes the invalid content if VectorInfo is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This function is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="afe96df81d8af901256f209f1a9535cb"></a><!-- doxytag: member="CpuExceptionHandlerLib.h::RegisterCpuInterruptHandler" ref="afe96df81d8af901256f209f1a9535cb" args="(IN EFI_EXCEPTION_TYPE InterruptType, IN EFI_CPU_INTERRUPT_HANDLER InterruptHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterCpuInterruptHandler           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EXCEPTION_TYPE&nbsp;</td>
          <td class="paramname"> <em>InterruptType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_CPU_INTERRUPT_HANDLER&nbsp;</td>
          <td class="paramname"> <em>InterruptHandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a function to be called from the processor interrupt handler.<p>
This function registers and enables the handler specified by InterruptHandler for a processor interrupt or exception type specified by InterruptType. If InterruptHandler is NULL, then the handler for the processor interrupt or exception type specified by InterruptType is uninstalled. The installed handler is called once for each processor interrupt or exception. NOTE: This function should be invoked after <a class="el" href="../../dd/dfe/a00283.html#451b73e52cf1dac36fff614a5d7f7505">InitializeCpuExceptionHandlers()</a> or <a class="el" href="../../dd/dfe/a00283.html#05b7f21f1a1bc317acd3da2f964cdd82">InitializeCpuInterruptHandlers()</a> invoked, otherwise EFI_UNSUPPORTED returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InterruptType</em>&nbsp;</td><td>Defines which interrupt or exception to hook. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InterruptHandler</em>&nbsp;</td><td>A pointer to a function of type EFI_CPU_INTERRUPT_HANDLER that is called when a processor interrupt occurs. If this parameter is NULL, then the handler will be uninstalled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The handler for the processor interrupt was successfully installed or uninstalled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>InterruptHandler is not NULL, and a handler for InterruptType was previously installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>InterruptHandler is NULL, and a handler for InterruptType was not previously installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The interrupt specified by InterruptType is not supported, or this function is not supported. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
