<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Protocol/EbcVmTest.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/EbcVmTest.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html">VM_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html">_EFI_EBC_VM_TEST_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#0dd8ba16138963811c716bd849a352b9">EFI_EBC_VM_TEST_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../de/d5e/a00007.html">_EFI_EBC_VM_TEST_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#03e095c9f76aeca75c0d5b27abdd0672">EFI_EBC_VM_TEST_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#1b4ba83dfe72758edd0f4cca7184aef9">VMIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef INT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#a0a66d10a95ab680b95ca814592f20cf">VM_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#26fae3aaff8ddd6a860f96537a0c4010">EXCEPTION_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../da/d01/a00153.html">VM_CONTEXT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#625a391840748b81f46141b57e9f8f4f">VmPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN <a class="el" href="../../da/d01/a00153.html">VM_CONTEXT</a> IN OUT <br class="typebreak">
UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#dd7dfff41fe9ef56009f7321342b2014">InstructionCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#b16c006e69f26a7792d1018d5dbeea18">AsmText</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 IN OUT INT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN CHAR16 IN OUT INT8 <br class="typebreak">
IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#eb5b19cd24e3d7d7443224883f696f7d">BufferLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN OUT CHAR16 IN OUT <br class="typebreak">
INT8 IN OUT UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#d038a5f5f1f2eac20f1ab3115a259dc6">Len</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#915712d9227cf1d3d4588c6365d8bd4b">EFI_STATUS</a> (EFIAPI *EBC_VM_TEST_EXECUTE)(IN <a class="el" href="../../de/d5e/a00007.html">EFI_EBC_VM_TEST_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#1c32907cfc37a8178a70b3fa6d39537a">gEfiEbcVmTestProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EBC VM Test protocol for test purposes.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="0dd8ba16138963811c716bd849a352b9"></a><!-- doxytag: member="EbcVmTest.h::EFI_EBC_VM_TEST_PROTOCOL_GUID" ref="0dd8ba16138963811c716bd849a352b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_EBC_VM_TEST_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xAAEACCFD, 0xF27B, 0x4C17, { 0xB6, 0x10, 0x75, 0xCA, 0x1F, 0x2D, 0xFB, 0x52 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="b16c006e69f26a7792d1018d5dbeea18"></a><!-- doxytag: member="EbcVmTest.h::AsmText" ref="b16c006e69f26a7792d1018d5dbeea18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT CHAR16 * <a class="el" href="../../df/d17/a00231.html#b16c006e69f26a7792d1018d5dbeea18">AsmText</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fefdadad59e544698df88d3bfe4e6ba"></a><!-- doxytag: member="EbcVmTest.h::Buffer" ref="3fefdadad59e544698df88d3bfe4e6ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT CHAR16 IN OUT INT8 * <a class="el" href="../../df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb5b19cd24e3d7d7443224883f696f7d"></a><!-- doxytag: member="EbcVmTest.h::BufferLen" ref="eb5b19cd24e3d7d7443224883f696f7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN CHAR16 IN OUT INT8 IN OUT UINTN* <a class="el" href="../../df/d17/a00231.html#eb5b19cd24e3d7d7443224883f696f7d">BufferLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03e095c9f76aeca75c0d5b27abdd0672"></a><!-- doxytag: member="EbcVmTest.h::EFI_EBC_VM_TEST_PROTOCOL" ref="03e095c9f76aeca75c0d5b27abdd0672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../de/d5e/a00007.html">_EFI_EBC_VM_TEST_PROTOCOL</a> <a class="el" href="../../de/d5e/a00007.html">EFI_EBC_VM_TEST_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26fae3aaff8ddd6a860f96537a0c4010"></a><!-- doxytag: member="EbcVmTest.h::EXCEPTION_FLAGS" ref="26fae3aaff8ddd6a860f96537a0c4010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../df/d17/a00231.html#26fae3aaff8ddd6a860f96537a0c4010">EXCEPTION_FLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd7dfff41fe9ef56009f7321342b2014"></a><!-- doxytag: member="EbcVmTest.h::InstructionCount" ref="dd7dfff41fe9ef56009f7321342b2014" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../da/d01/a00153.html">VM_CONTEXT</a> IN OUT UINTN* <a class="el" href="../../df/d17/a00231.html#dd7dfff41fe9ef56009f7321342b2014">InstructionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d038a5f5f1f2eac20f1ab3115a259dc6"></a><!-- doxytag: member="EbcVmTest.h::Len" ref="d038a5f5f1f2eac20f1ab3115a259dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN OUT CHAR16 IN OUT INT8 IN OUT UINTN* <a class="el" href="../../df/d17/a00231.html#d038a5f5f1f2eac20f1ab3115a259dc6">Len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0a66d10a95ab680b95ca814592f20cf"></a><!-- doxytag: member="EbcVmTest.h::VM_REGISTER" ref="a0a66d10a95ab680b95ca814592f20cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT64 <a class="el" href="../../df/d17/a00231.html#a0a66d10a95ab680b95ca814592f20cf">VM_REGISTER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b4ba83dfe72758edd0f4cca7184aef9"></a><!-- doxytag: member="EbcVmTest.h::VMIP" ref="1b4ba83dfe72758edd0f4cca7184aef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8* <a class="el" href="../../df/d17/a00231.html#1b4ba83dfe72758edd0f4cca7184aef9">VMIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
instruction pointer for the VM 
</div>
</div><p>
<a class="anchor" name="625a391840748b81f46141b57e9f8f4f"></a><!-- doxytag: member="EbcVmTest.h::VmPtr" ref="625a391840748b81f46141b57e9f8f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN <a class="el" href="../../da/d01/a00153.html">VM_CONTEXT</a>* <a class="el" href="../../df/d17/a00231.html#625a391840748b81f46141b57e9f8f4f">VmPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="915712d9227cf1d3d4588c6365d8bd4b"></a><!-- doxytag: member="EbcVmTest.h::EFI_STATUS" ref="915712d9227cf1d3d4588c6365d8bd4b" args="(EFIAPI *EBC_VM_TEST_EXECUTE)(IN EFI_EBC_VM_TEST_PROTOCOL *This" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EBC_VM_TEST_DASM</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a pointer to a new VM context, execute one or more instructions. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InstructionCount</em>&nbsp;</td><td>A pointer to a UINTN value holding the number of instructions to execute. If it holds value of 0, then the instruction to be executed is 1.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>At least one of the opcodes is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All of the instructions are executed successfully.</td></tr>
  </table>
</dl>
Convert AsmText to the instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>A pointer to EBC ASM text code. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is requried to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully convert AsmText to the instruction.</td></tr>
  </table>
</dl>
Dump the executed instruction. This function is only used for test purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_VM_TEST_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AsmText</em>&nbsp;</td><td>Contain the disasm text. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to store the instruction. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferLen</em>&nbsp;</td><td>Size of buffer that is requried to store data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This functionality is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully dump the executed instruction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1c32907cfc37a8178a70b3fa6d39537a"></a><!-- doxytag: member="EbcVmTest.h::gEfiEbcVmTestProtocolGuid" ref="1c32907cfc37a8178a70b3fa6d39537a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../df/d17/a00231.html#1c32907cfc37a8178a70b3fa6d39537a">gEfiEbcVmTestProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
