<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_DHCP4_OPTION_UNDI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP4_OPTION_UNDI Struct Reference</h1><!-- doxytag: class="PXEBC_DHCP4_OPTION_UNDI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00192.html#6e2b16548c157e7f7ca55f6004328d00">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00192.html#d1a4e0ce141d2a4aadb7af21cba42434">MajorVer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da2/a00192.html#22be4b9fbe6590e2834ba566ba522b00">MinorVer</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d1a4e0ce141d2a4aadb7af21cba42434"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_UNDI::MajorVer" ref="d1a4e0ce141d2a4aadb7af21cba42434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da2/a00192.html#d1a4e0ce141d2a4aadb7af21cba42434">PXEBC_DHCP4_OPTION_UNDI::MajorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22be4b9fbe6590e2834ba566ba522b00"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_UNDI::MinorVer" ref="22be4b9fbe6590e2834ba566ba522b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da2/a00192.html#22be4b9fbe6590e2834ba566ba522b00">PXEBC_DHCP4_OPTION_UNDI::MinorVer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e2b16548c157e7f7ca55f6004328d00"></a><!-- doxytag: member="PXEBC_DHCP4_OPTION_UNDI::Type" ref="6e2b16548c157e7f7ca55f6004328d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/da2/a00192.html#6e2b16548c157e7f7ca55f6004328d00">PXEBC_DHCP4_OPTION_UNDI::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
