<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a00147.html#f511a01e1b52ba4962d6bfdcb814e7f3">Reserved1</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a00147.html#a32fa51d1b1d24142bbfa3cdccc78389">COS</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d4a/a00147.html#1eec237a683e98e65fe04295cee1e672">Reserved2</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#99b9aaf3e9201de1b79e62f09b49d9cc">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/a00147.html#201bd577a1110a27c3cd7c3684dc7f55">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#f134afa756a8105b938d85fcd9fd0e1b">MSR_GOLDMONT_IA32_PQR_ASSOC</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="99b9aaf3e9201de1b79e62f09b49d9cc"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Bits" ref="99b9aaf3e9201de1b79e62f09b49d9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d4a/a00147.html#99b9aaf3e9201de1b79e62f09b49d9cc">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="a32fa51d1b1d24142bbfa3cdccc78389"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::COS" ref="a32fa51d1b1d24142bbfa3cdccc78389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d4a/a00147.html#a32fa51d1b1d24142bbfa3cdccc78389">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::COS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 33:32] COS (R/W). 
</div>
</div><p>
<a class="anchor" name="f511a01e1b52ba4962d6bfdcb814e7f3"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Reserved1" ref="f511a01e1b52ba4962d6bfdcb814e7f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d4a/a00147.html#f511a01e1b52ba4962d6bfdcb814e7f3">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1eec237a683e98e65fe04295cee1e672"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Reserved2" ref="1eec237a683e98e65fe04295cee1e672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d4a/a00147.html#1eec237a683e98e65fe04295cee1e672">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="201bd577a1110a27c3cd7c3684dc7f55"></a><!-- doxytag: member="MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Uint64" ref="201bd577a1110a27c3cd7c3684dc7f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d4a/a00147.html#201bd577a1110a27c3cd7c3684dc7f55">MSR_GOLDMONT_IA32_PQR_ASSOC_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
