<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/UefiPxeBcDxe/PxeBcSupport.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/UefiPxeBcDxe/PxeBcSupport.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#35e5ce413983a303cea2b73fb108b85c">PxeBcFlushStationIp</a> (<a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, EFI_IP_ADDRESS *StationIp, EFI_IP_ADDRESS *SubnetMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#dd2c86787b352878d0ee41f029830bfa">PxeBcCommonNotify</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#eb244fe2e093bc9874adfb8b264e6b47">PxeBcCheckArpCache</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_IPv4_ADDRESS *Ip4Addr, OUT EFI_MAC_ADDRESS *MacAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#34703873bd2e009306fbfcb951787d7e">PxeBcArpCacheUpdate</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#8927b28fb15391f7ae71dc14dc84c69b">PxeBcIcmpErrorDpcHandle</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#e7ceb0d81b8a343c53c9d1544fabebfe">PxeBcIcmpErrorUpdate</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#396522b30193372e7b6a1ccba3a805aa">PxeBcIcmp6ErrorDpcHandle</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#b8b96b885aa20b850565a1d6d1c4527e">PxeBcIcmp6ErrorUpdate</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#6c18ba5022007aa7439247cf1389048f">PxeBcConfigUdp4Write</a> (IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_IPv4_ADDRESS *StationIp, IN EFI_IPv4_ADDRESS *SubnetMask, IN EFI_IPv4_ADDRESS *Gateway, IN OUT UINT16 *SrcPort, IN BOOLEAN DoNotFragment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#dcca1ef110754fd36b1cdf96066530e2">PxeBcConfigUdp6Write</a> (IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_IPv6_ADDRESS *StationIp, IN OUT UINT16 *SrcPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#b695ad0ad77a8160d94e9f189045d296">PxeBcUdp4Write</a> (IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_UDP4_SESSION_DATA *Session, IN EFI_EVENT TimeoutEvent, IN EFI_IPv4_ADDRESS *Gateway, IN UINTN *HeaderSize, IN VOID *HeaderPtr, IN UINTN *BufferSize, IN VOID *BufferPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#a675ca274ab582fe0c092e2bddb3bee1">PxeBcUdp6Write</a> (IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_UDP6_SESSION_DATA *Session, IN EFI_EVENT TimeoutEvent, IN UINTN *HeaderSize, IN VOID *HeaderPtr, IN UINTN *BufferSize, IN VOID *BufferPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#001f2ee6aaf3e6fe5c58228f8e2a58d8">PxeBcCheckByIpFilter</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN UINT16 OpFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#a51a530df1e1ccdcbc333ddd953d4575">PxeBcCheckByDestIp</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT EFI_IP_ADDRESS *DestIp, IN UINT16 OpFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#e50cd9c273a219d4cc4a4922f9031e04">PxeBcCheckByDestPort</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT UINT16 *DestPort, IN UINT16 OpFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#92953857f79c0fda09af452b52619b89">PxeBcFilterBySrcIp</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT EFI_IP_ADDRESS *SrcIp, IN UINT16 OpFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#c289d0ec355f0357b1a264cf848d12b2">PxeBcFilterBySrcPort</a> (IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT UINT16 *SrcPort, IN UINT16 OpFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read</a> (IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_UDP4_COMPLETION_TOKEN *Token, IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_EVENT TimeoutEvent, IN UINT16 OpFlags, IN BOOLEAN *IsDone, OUT BOOLEAN *IsMatched, IN OUT EFI_IP_ADDRESS *DestIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *DestPort, IN OUT EFI_IP_ADDRESS *SrcIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *SrcPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read</a> (IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_UDP6_COMPLETION_TOKEN *Token, IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_EVENT TimeoutEvent, IN UINT16 OpFlags, IN BOOLEAN *IsDone, OUT BOOLEAN *IsMatched, IN OUT EFI_IP_ADDRESS *DestIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *DestPort, IN OUT EFI_IP_ADDRESS *SrcIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *SrcPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#9831e5a6c94e2dc5295023f069c6bcd8">PxeBcShowIp4Addr</a> (IN EFI_IPv4_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#17eb4ffe93ed4bf7e60c293f52d41024">PxeBcShowIp6Addr</a> (IN EFI_IPv6_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#cd6a33fb0b4c39d0be5fe4866160d225">PxeBcUintnToAscDecWithFormat</a> (IN UINTN Number, IN UINT8 *Buffer, IN INTN Length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#019752c41acaf8d55dac9dc112a0a098">PxeBcUintnToAscDec</a> (IN UINTN Number, IN UINT8 *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#42fe05b483c57cc11e70c0e7e0774832">PxeBcUniHexToUint8</a> (OUT UINT8 *Digit, IN CHAR16 Char)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d95/a00391.html#1b31d946aae0b22a28b7cbfd98a7d619">CalcElapsedTime</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support functions implementation for UefiPxeBc Driver.<p>
Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1b31d946aae0b22a28b7cbfd98a7d619"></a><!-- doxytag: member="PxeBcSupport.c::CalcElapsedTime" ref="1b31d946aae0b22a28b7cbfd98a7d619" args="(IN PXEBC_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CalcElapsedTime           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the elapsed time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to PXE private data </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#7122fe2f2735f24dd9bdf321e99a2f1b">PxeBcDhcp6CallBack()</a>, and <a class="el" href="../../da/dee/a00383.html#b12326f9968055d42338808d1a5c9496">PxeBcRequestBootService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34703873bd2e009306fbfcb951787d7e"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcArpCacheUpdate" ref="34703873bd2e009306fbfcb951787d7e" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcArpCacheUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the arp cache periodically.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The pointer to EFI_PXE_BC_PROTOCOL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Context of the timer event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/dec/a00080.html#36830e76de4ad76ab6322024e304614a">_PXEBC_PRIVATE_DATA::Arp</a>, and <a class="el" href="../../da/dec/a00080.html#b93ebb3c719915177e586d9cc6be4ed8">_PXEBC_PRIVATE_DATA::PxeBc</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#d900510a2ae6d50fe824977605a3e522">EfiPxeBcArp()</a>, and <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb244fe2e093bc9874adfb8b264e6b47"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcCheckArpCache" ref="eb244fe2e093bc9874adfb8b264e6b47" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_IPv4_ADDRESS *Ip4Addr, OUT EFI_MAC_ADDRESS *MacAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcCheckArpCache           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip4Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MacAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do arp resolution from arp cache in PxeBcMode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to EFI_PXE_BASE_CODE_MODE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Ip4Addr</em>&nbsp;</td><td>The Ip4 address for resolution. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MacAddress</em>&nbsp;</td><td>The resoluted MAC address if the resolution is successful. The value is undefined if the resolution fails.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Found an matched entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Did not find a matched entry. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#d900510a2ae6d50fe824977605a3e522">EfiPxeBcArp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a51a530df1e1ccdcbc333ddd953d4575"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcCheckByDestIp" ref="a51a530df1e1ccdcbc333ddd953d4575" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT EFI_IP_ADDRESS *DestIp, IN UINT16 OpFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcCheckByDestIp           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filter the received packet using the destination Ip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to the mode data of PxeBc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the current UDPv4 session. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>The pointer to the destination Ip address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>Operation flag for UdpRead/UdpWrite.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Passed the IPv4 filter successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to pass the IPv4 filter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read()</a>, and <a class="el" href="../../d4/d27/a00392.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e50cd9c273a219d4cc4a4922f9031e04"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcCheckByDestPort" ref="e50cd9c273a219d4cc4a4922f9031e04" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT UINT16 *DestPort, IN UINT16 OpFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcCheckByDestPort           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>DestPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the received packet using the destination port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to the mode data of PxeBc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the current UDPv4 session. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestPort</em>&nbsp;</td><td>The pointer to the destination port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>Operation flag for UdpRead/UdpWrite.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Passed the IPv4 filter successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to pass the IPv4 filter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read()</a>, and <a class="el" href="../../d4/d27/a00392.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="001f2ee6aaf3e6fe5c58228f8e2a58d8"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcCheckByIpFilter" ref="001f2ee6aaf3e6fe5c58228f8e2a58d8" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN UINT16 OpFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcCheckByIpFilter           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check the received packet using the Ip filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to the mode data of PxeBc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the current UDPv4 session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>Operation flag for UdpRead/UdpWrite.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Passed the Ip filter successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to pass the Ip filter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read()</a>, and <a class="el" href="../../d4/d27/a00392.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd2c86787b352878d0ee41f029830bfa"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcCommonNotify" ref="dd2c86787b352878d0ee41f029830bfa" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcCommonNotify           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify the callback function when an event is triggered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The triggered event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The opaque parameter to the function. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#d900510a2ae6d50fe824977605a3e522">EfiPxeBcArp()</a>, <a class="el" href="../../db/db9/a00387.html#52ee81ebe747d9a702401695044a854b">EfiPxeBcUdpRead()</a>, <a class="el" href="../../d2/d56/a00384.html#0340dad5ad0f99d866a5939f5805dc7e">PxeBcRegisterIp6Address()</a>, <a class="el" href="../../d4/d27/a00392.html#b695ad0ad77a8160d94e9f189045d296">PxeBcUdp4Write()</a>, and <a class="el" href="../../d4/d27/a00392.html#a675ca274ab582fe0c092e2bddb3bee1">PxeBcUdp6Write()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c18ba5022007aa7439247cf1389048f"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcConfigUdp4Write" ref="6c18ba5022007aa7439247cf1389048f" args="(IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_IPv4_ADDRESS *StationIp, IN EFI_IPv4_ADDRESS *SubnetMask, IN EFI_IPv4_ADDRESS *Gateway, IN OUT UINT16 *SrcPort, IN BOOLEAN DoNotFragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcConfigUdp4Write           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>StationIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SubnetMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>SrcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DoNotFragment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to configure a UDPv4 instance for UdpWrite.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp4</em>&nbsp;</td><td>The pointer to EFI_UDP4_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StationIp</em>&nbsp;</td><td>The pointer to the station address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubnetMask</em>&nbsp;</td><td>The pointer to the subnet mask. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Gateway</em>&nbsp;</td><td>The pointer to the gateway address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcPort</em>&nbsp;</td><td>The pointer to the source port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DoNotFragment</em>&nbsp;</td><td>If TRUE, fragment is not enabled. Otherwise, fragment is enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully configured this instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to configure this instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dc1/a00388.html#b0d804383638df2e2698f89661a54b1a">PXEBC_DEFAULT_LIFETIME</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#a318bee469d61535917972a347f53882">EfiPxeBcUdpWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcca1ef110754fd36b1cdf96066530e2"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcConfigUdp6Write" ref="dcca1ef110754fd36b1cdf96066530e2" args="(IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_IPv6_ADDRESS *StationIp, IN OUT UINT16 *SrcPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcConfigUdp6Write           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>StationIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>SrcPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to configure a UDPv6 instance for UdpWrite.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6</em>&nbsp;</td><td>The pointer to EFI_UDP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StationIp</em>&nbsp;</td><td>The pointer to the station address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcPort</em>&nbsp;</td><td>The pointer to the source port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully configured this instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to configure this instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dc1/a00388.html#db1af24ae70e827191607ddfea2c3b08">PXEBC_DEFAULT_HOPLIMIT</a>, and <a class="el" href="../../d9/dc1/a00388.html#b0d804383638df2e2698f89661a54b1a">PXEBC_DEFAULT_LIFETIME</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#a318bee469d61535917972a347f53882">EfiPxeBcUdpWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92953857f79c0fda09af452b52619b89"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcFilterBySrcIp" ref="92953857f79c0fda09af452b52619b89" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT EFI_IP_ADDRESS *SrcIp, IN UINT16 OpFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcFilterBySrcIp           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SrcIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filter the received packet using the source Ip.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to the mode data of PxeBc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the current UDPv4 session. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcIp</em>&nbsp;</td><td>The pointer to the source Ip address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>Operation flag for UdpRead/UdpWrite.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Passed the IPv4 filter successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to pass the IPv4 filter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read()</a>, and <a class="el" href="../../d4/d27/a00392.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c289d0ec355f0357b1a264cf848d12b2"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcFilterBySrcPort" ref="c289d0ec355f0357b1a264cf848d12b2" args="(IN EFI_PXE_BASE_CODE_MODE *Mode, IN VOID *Session, IN OUT UINT16 *SrcPort, IN UINT16 OpFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN PxeBcFilterBySrcPort           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>SrcPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filter the received packet using the source port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to the mode data of PxeBc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the current UDPv4 session. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcPort</em>&nbsp;</td><td>The pointer to the source port. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>Operation flag for UdpRead/UdpWrite.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Passed the IPv4 filter successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Failed to pass the IPv4 filter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#06c7043da58f5c97801832e302120216">PxeBcUdp4Read()</a>, and <a class="el" href="../../d4/d27/a00392.html#6d1027e93fc356ac978e2b5f818d29b3">PxeBcUdp6Read()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35e5ce413983a303cea2b73fb108b85c"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcFlushStationIp" ref="35e5ce413983a303cea2b73fb108b85c" args="(PXEBC_PRIVATE_DATA *Private, EFI_IP_ADDRESS *StationIp, EFI_IP_ADDRESS *SubnetMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcFlushStationIp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>StationIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SubnetMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the previous configration using the new station Ip address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The pointer to the PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StationIp</em>&nbsp;</td><td>The pointer to the station Ip address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubnetMask</em>&nbsp;</td><td>The pointer to the subnet mask address for v4.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully flushed the previous configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to flush using the new station Ip. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/dec/a00080.html#7bda9e7c3830af5e9e7440f92f4170ae">_PXEBC_PRIVATE_DATA::Icmp6Token</a>, <a class="el" href="../../da/dec/a00080.html#c6af7b8f676b51af78661087a49ac416">_PXEBC_PRIVATE_DATA::IcmpToken</a>, <a class="el" href="../../da/dec/a00080.html#9f0c8d661b8f5b7d5b55f1162a2b984c">_PXEBC_PRIVATE_DATA::Ip4</a>, <a class="el" href="../../da/dec/a00080.html#e2449ea83e996905a506085ca6abe3fe">_PXEBC_PRIVATE_DATA::Ip4CfgData</a>, <a class="el" href="../../da/dec/a00080.html#1f208ba8c5e261f14c4774e20b253420">_PXEBC_PRIVATE_DATA::Ip6</a>, <a class="el" href="../../da/dec/a00080.html#ffa61ade369e47398d605257103a3659">_PXEBC_PRIVATE_DATA::Ip6CfgData</a>, <a class="el" href="../../da/dec/a00080.html#b93ebb3c719915177e586d9cc6be4ed8">_PXEBC_PRIVATE_DATA::PxeBc</a>, <a class="el" href="../../da/dec/a00080.html#57b7d1e6d705eafc6f6df210a17ab2ff">_PXEBC_PRIVATE_DATA::Udp4CfgData</a>, and <a class="el" href="../../da/dec/a00080.html#052d1419e25c49bc59853116a57ecf7c">_PXEBC_PRIVATE_DATA::Udp6CfgData</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#aac9505f697fcc50cd0b0d57e19c0e1d">EfiPxeBcSetStationIP()</a>, <a class="el" href="../../d3/d45/a00382.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>, and <a class="el" href="../../d2/d56/a00384.html#a2bb89fd66a3474a47caccf89b9a50c3">PxeBcDhcp6Sarr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="396522b30193372e7b6a1ccba3a805aa"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcIcmp6ErrorDpcHandle" ref="396522b30193372e7b6a1ccba3a805aa" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcIcmp6ErrorDpcHandle           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify function to handle the received ICMP6 message in DPC.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The PXEBC private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/dec/a00080.html#7bda9e7c3830af5e9e7440f92f4170ae">_PXEBC_PRIVATE_DATA::Icmp6Token</a>, <a class="el" href="../../da/dec/a00080.html#1f208ba8c5e261f14c4774e20b253420">_PXEBC_PRIVATE_DATA::Ip6</a>, and <a class="el" href="../../da/dec/a00080.html#9a0c99e77326ab9d05d06f5e7cfd662d">_PXEBC_PRIVATE_DATA::Mode</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#b8b96b885aa20b850565a1d6d1c4527e">PxeBcIcmp6ErrorUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8b96b885aa20b850565a1d6d1c4527e"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcIcmp6ErrorUpdate" ref="b8b96b885aa20b850565a1d6d1c4527e" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcIcmp6ErrorUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function to update the latest ICMP6 error message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signalled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context passed in using the event notifier. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#396522b30193372e7b6a1ccba3a805aa">PxeBcIcmp6ErrorDpcHandle()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8927b28fb15391f7ae71dc14dc84c69b"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcIcmpErrorDpcHandle" ref="8927b28fb15391f7ae71dc14dc84c69b" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcIcmpErrorDpcHandle           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notify function to handle the received ICMP message in DPC.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The PXEBC private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d27/a00392.html#53c639d8bc1d166b286d4e25cbe0b800">ICMP_DEST_UNREACHABLE</a>, <a class="el" href="../../d4/d27/a00392.html#20792f0db126551d881fbe19860ef871">ICMP_PARAMETER_PROBLEM</a>, <a class="el" href="../../d4/d27/a00392.html#4e35dd983f67e5e07de127890143152a">ICMP_REDIRECT</a>, <a class="el" href="../../d4/d27/a00392.html#275cd37693d796a98c7fdb0fc3bc63e0">ICMP_SOURCE_QUENCH</a>, <a class="el" href="../../d4/d27/a00392.html#2dd6a16baad61e7b8fce213a0ccc3bba">ICMP_TIME_EXCEEDED</a>, <a class="el" href="../../da/dec/a00080.html#c6af7b8f676b51af78661087a49ac416">_PXEBC_PRIVATE_DATA::IcmpToken</a>, <a class="el" href="../../da/dec/a00080.html#9f0c8d661b8f5b7d5b55f1162a2b984c">_PXEBC_PRIVATE_DATA::Ip4</a>, and <a class="el" href="../../da/dec/a00080.html#9a0c99e77326ab9d05d06f5e7cfd662d">_PXEBC_PRIVATE_DATA::Mode</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d27/a00392.html#e7ceb0d81b8a343c53c9d1544fabebfe">PxeBcIcmpErrorUpdate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7ceb0d81b8a343c53c9d1544fabebfe"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcIcmpErrorUpdate" ref="e7ceb0d81b8a343c53c9d1544fabebfe" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI PxeBcIcmpErrorUpdate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function to update the latest ICMP6 error message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signalled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>The context passed in using the event notifier. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#8927b28fb15391f7ae71dc14dc84c69b">PxeBcIcmpErrorDpcHandle()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9831e5a6c94e2dc5295023f069c6bcd8"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcShowIp4Addr" ref="9831e5a6c94e2dc5295023f069c6bcd8" args="(IN EFI_IPv4_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcShowIp4Addr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to display the IPv4 address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the IPv4 address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo()</a>, and <a class="el" href="../../d3/d45/a00382.html#ace0284bed15a945326ffae9f09f0945">PxeBcDhcp4Dora()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17eb4ffe93ed4bf7e60c293f52d41024"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcShowIp6Addr" ref="17eb4ffe93ed4bf7e60c293f52d41024" args="(IN EFI_IPv6_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcShowIp6Addr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to display the IPv6 address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the IPv6 address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#e77494189385bd7137634eea6ff09d06">PxeBcDhcp6BootInfo()</a>, and <a class="el" href="../../d2/d56/a00384.html#a2bb89fd66a3474a47caccf89b9a50c3">PxeBcDhcp6Sarr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06c7043da58f5c97801832e302120216"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUdp4Read" ref="06c7043da58f5c97801832e302120216" args="(IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_UDP4_COMPLETION_TOKEN *Token, IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_EVENT TimeoutEvent, IN UINT16 OpFlags, IN BOOLEAN *IsDone, OUT BOOLEAN *IsMatched, IN OUT EFI_IP_ADDRESS *DestIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *DestPort, IN OUT EFI_IP_ADDRESS *SrcIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *SrcPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcUdp4Read           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP4_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsDone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsMatched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_UDP_PORT *&nbsp;</td>
          <td class="paramname"> <em>DestPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SrcIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_UDP_PORT *&nbsp;</td>
          <td class="paramname"> <em>SrcPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to receive packet using Udp4Read.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp4</em>&nbsp;</td><td>The pointer to EFI_UDP4_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to EFI_UDP4_COMPLETION_TOKEN. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to EFI_PXE_BASE_CODE_MODE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event for timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>The UDP operation flags. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsDone</em>&nbsp;</td><td>The pointer to the IsDone flag. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsMatched</em>&nbsp;</td><td>The pointer to the IsMatched flag. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>The pointer to the destination address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestPort</em>&nbsp;</td><td>The pointer to the destination port. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcIp</em>&nbsp;</td><td>The pointer to the source address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcPort</em>&nbsp;</td><td>The pointer to the source port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully read the data using Udp4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send out data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#a51a530df1e1ccdcbc333ddd953d4575">PxeBcCheckByDestIp()</a>, <a class="el" href="../../db/d95/a00391.html#e50cd9c273a219d4cc4a4922f9031e04">PxeBcCheckByDestPort()</a>, <a class="el" href="../../db/d95/a00391.html#001f2ee6aaf3e6fe5c58228f8e2a58d8">PxeBcCheckByIpFilter()</a>, <a class="el" href="../../db/d95/a00391.html#92953857f79c0fda09af452b52619b89">PxeBcFilterBySrcIp()</a>, and <a class="el" href="../../db/d95/a00391.html#c289d0ec355f0357b1a264cf848d12b2">PxeBcFilterBySrcPort()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#52ee81ebe747d9a702401695044a854b">EfiPxeBcUdpRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b695ad0ad77a8160d94e9f189045d296"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUdp4Write" ref="b695ad0ad77a8160d94e9f189045d296" args="(IN EFI_UDP4_PROTOCOL *Udp4, IN EFI_UDP4_SESSION_DATA *Session, IN EFI_EVENT TimeoutEvent, IN EFI_IPv4_ADDRESS *Gateway, IN UINTN *HeaderSize, IN VOID *HeaderPtr, IN UINTN *BufferSize, IN VOID *BufferPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcUdp4Write           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP4_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>HeaderSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>HeaderPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to configure a UDPv4 instance for UdpWrite.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp4</em>&nbsp;</td><td>The pointer to EFI_UDP4_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the UDP4 session data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event for timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Gateway</em>&nbsp;</td><td>The pointer to the gateway address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderSize</em>&nbsp;</td><td>An optional field which may be set to the length of a header at HeaderPtr to be prefixed to the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderPtr</em>&nbsp;</td><td>If HeaderSize is not NULL, a pointer to a header to be prefixed to the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>A pointer to the size of the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>A pointer to the data to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully send out data using Udp4Write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send out data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#dd2c86787b352878d0ee41f029830bfa">PxeBcCommonNotify()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#a318bee469d61535917972a347f53882">EfiPxeBcUdpWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d1027e93fc356ac978e2b5f818d29b3"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUdp6Read" ref="6d1027e93fc356ac978e2b5f818d29b3" args="(IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_UDP6_COMPLETION_TOKEN *Token, IN EFI_PXE_BASE_CODE_MODE *Mode, IN EFI_EVENT TimeoutEvent, IN UINT16 OpFlags, IN BOOLEAN *IsDone, OUT BOOLEAN *IsMatched, IN OUT EFI_IP_ADDRESS *DestIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *DestPort, IN OUT EFI_IP_ADDRESS *SrcIp, IN OUT EFI_PXE_BASE_CODE_UDP_PORT *SrcPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcUdp6Read           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_MODE *&nbsp;</td>
          <td class="paramname"> <em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>OpFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsDone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsMatched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_UDP_PORT *&nbsp;</td>
          <td class="paramname"> <em>DestPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SrcIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_UDP_PORT *&nbsp;</td>
          <td class="paramname"> <em>SrcPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to receive packets using Udp6Read.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6</em>&nbsp;</td><td>The pointer to EFI_UDP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The pointer to EFI_UDP6_COMPLETION_TOKEN. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mode</em>&nbsp;</td><td>The pointer to EFI_PXE_BASE_CODE_MODE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event for timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpFlags</em>&nbsp;</td><td>The UDP operation flags. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsDone</em>&nbsp;</td><td>The pointer to the IsDone flag. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsMatched</em>&nbsp;</td><td>The pointer to the IsMatched flag. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>The pointer to the destination address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DestPort</em>&nbsp;</td><td>The pointer to the destination port. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcIp</em>&nbsp;</td><td>The pointer to the source address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SrcPort</em>&nbsp;</td><td>The pointer to the source port.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully read data using Udp6. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send out data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#a51a530df1e1ccdcbc333ddd953d4575">PxeBcCheckByDestIp()</a>, <a class="el" href="../../db/d95/a00391.html#e50cd9c273a219d4cc4a4922f9031e04">PxeBcCheckByDestPort()</a>, <a class="el" href="../../db/d95/a00391.html#001f2ee6aaf3e6fe5c58228f8e2a58d8">PxeBcCheckByIpFilter()</a>, <a class="el" href="../../db/d95/a00391.html#92953857f79c0fda09af452b52619b89">PxeBcFilterBySrcIp()</a>, and <a class="el" href="../../db/d95/a00391.html#c289d0ec355f0357b1a264cf848d12b2">PxeBcFilterBySrcPort()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#52ee81ebe747d9a702401695044a854b">EfiPxeBcUdpRead()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a675ca274ab582fe0c092e2bddb3bee1"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUdp6Write" ref="a675ca274ab582fe0c092e2bddb3bee1" args="(IN EFI_UDP6_PROTOCOL *Udp6, IN EFI_UDP6_SESSION_DATA *Session, IN EFI_EVENT TimeoutEvent, IN UINTN *HeaderSize, IN VOID *HeaderPtr, IN UINTN *BufferSize, IN VOID *BufferPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcUdp6Write           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_UDP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Udp6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_UDP6_SESSION_DATA *&nbsp;</td>
          <td class="paramname"> <em>Session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>HeaderSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>HeaderPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>BufferPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to configure a UDPv4 instance for UdpWrite.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Udp6</em>&nbsp;</td><td>The pointer to EFI_UDP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Session</em>&nbsp;</td><td>The pointer to the UDP6 session data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event for timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderSize</em>&nbsp;</td><td>An optional field which may be set to the length of a header at HeaderPtr to be prefixed to the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeaderPtr</em>&nbsp;</td><td>If HeaderSize is not NULL, a pointer to a header to be prefixed to the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>A pointer to the size of the data at BufferPtr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferPtr</em>&nbsp;</td><td>A pointer to the data to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully sent out data using Udp6Write. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send out data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d95/a00391.html#dd2c86787b352878d0ee41f029830bfa">PxeBcCommonNotify()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#a318bee469d61535917972a347f53882">EfiPxeBcUdpWrite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="019752c41acaf8d55dac9dc112a0a098"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUintnToAscDec" ref="019752c41acaf8d55dac9dc112a0a098" args="(IN UINTN Number, IN UINT8 *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN PxeBcUintnToAscDec           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to convert a UINTN to a ASCII string, and return the actual length of the buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Number</em>&nbsp;</td><td>Numeric value to be converted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer for ASCII string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Length The actual length of the ASCII string. </dd></dl>

<p>Referenced by <a class="el" href="../../dc/dc9/a00389.html#c13164998b342958133e524af2d15083">PxeBcMtftp4GetFileSize()</a>, <a class="el" href="../../dc/dc9/a00389.html#fda1d818831857d875107cb98924fcea">PxeBcMtftp4ReadDirectory()</a>, <a class="el" href="../../dc/dc9/a00389.html#1a794459c6103ef200c4d61acd648282">PxeBcMtftp4ReadFile()</a>, <a class="el" href="../../dc/dc9/a00389.html#c6ed684cb9217d6b2ab98f1340ae246d">PxeBcMtftp4WriteFile()</a>, <a class="el" href="../../dc/dc9/a00389.html#5e5a7190465ccb1fe3328d500aa45f5d">PxeBcMtftp6GetFileSize()</a>, <a class="el" href="../../dc/dc9/a00389.html#ebdfb3dc706cf81df96d30cf7b3c26b5">PxeBcMtftp6ReadDirectory()</a>, <a class="el" href="../../dc/dc9/a00389.html#0cc92d1c48deb763ef20b3b5ea9baa15">PxeBcMtftp6ReadFile()</a>, and <a class="el" href="../../dc/dc9/a00389.html#4ea82cdc8517f5e467be5241e1c024df">PxeBcMtftp6WriteFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd6a33fb0b4c39d0be5fe4866160d225"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUintnToAscDecWithFormat" ref="cd6a33fb0b4c39d0be5fe4866160d225" args="(IN UINTN Number, IN UINT8 *Buffer, IN INTN Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcUintnToAscDecWithFormat           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN INTN&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to convert UINTN to ASCII string with the required formatting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Number</em>&nbsp;</td><td>Numeric value to be converted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer for ASCII string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The length of the required format. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../de/d08/a00381.html#df57f2ceae5873b2918ad2c0d72e6cec">PxeBcBuildDhcp4Options()</a>, and <a class="el" href="../../da/dee/a00383.html#6a74f45e5ae3358b6502e0a4ef0b10a0">PxeBcBuildDhcp6Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="42fe05b483c57cc11e70c0e7e0774832"></a><!-- doxytag: member="PxeBcSupport.c::PxeBcUniHexToUint8" ref="42fe05b483c57cc11e70c0e7e0774832" args="(OUT UINT8 *Digit, IN CHAR16 Char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcUniHexToUint8           </td>
          <td>(</td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Digit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16&nbsp;</td>
          <td class="paramname"> <em>Char</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is to convert unicode hex number to a UINT8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Digit</em>&nbsp;</td><td>The converted UINT8 for output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Char</em>&nbsp;</td><td>The unicode hex number to be converted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully converted the unicode hex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Failed to convert the unicode hex. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d56/a00384.html#c8818a51627b99c0ee879e2527a07a98">PxeBcExtractBootFileParam()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
