<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_SENSE_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SENSE_DATA Struct Reference</h1><!-- doxytag: class="_ISCSI_SENSE_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#3bf8d73a99ef08f5b0a6cd3a2ca5d56a">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#17c40fdfca9ee4c531a0fb2fbc93797a">Data</a> [2]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="17c40fdfca9ee4c531a0fb2fbc93797a"></a><!-- doxytag: member="_ISCSI_SENSE_DATA::Data" ref="17c40fdfca9ee4c531a0fb2fbc93797a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d6/d2c/a00072.html#17c40fdfca9ee4c531a0fb2fbc93797a">_ISCSI_SENSE_DATA::Data</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf8d73a99ef08f5b0a6cd3a2ca5d56a"></a><!-- doxytag: member="_ISCSI_SENSE_DATA::Length" ref="3bf8d73a99ef08f5b0a6cd3a2ca5d56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#3bf8d73a99ef08f5b0a6cd3a2ca5d56a">_ISCSI_SENSE_DATA::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
