<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileAdd.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileAdd.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput</a> (IN OUT UINTN *UserNameLen, OUT CHAR16 *UserName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName</a> (IN EFI_USER_PROFILE_HANDLE User, IN UINTN UserNameLen, IN CHAR16 *UserName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate</a> (IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#a7d9d5bb9f1e3a1f275215a9de981657">SetIdentityPolicy</a> (IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#ceceaa7524c3d1daa869451034233290">SetAccessPolicy</a> (IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The functions to add a user profile.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="824affa47596f17fba8b538c37526f1c"></a><!-- doxytag: member="UserProfileAdd.c::CallAddUser" ref="824affa47596f17fba8b538c37526f1c" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CallAddUser           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new user profile into the user profile database. 
<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d0d/a00298.html#9170fa670bf864ef8c53efc4c81ae093">GetStringById()</a>, <a class="el" href="../../da/de0/a00317.html#c28f593036dd37e714ccebf7aa5e9f85">GetUserNameInput()</a>, <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>, <a class="el" href="../../d0/d39/a00314.html#ceceaa7524c3d1daa869451034233290">SetAccessPolicy()</a>, <a class="el" href="../../d0/d39/a00314.html#3b551a71afc7ee04c295257dcac223e3">SetCreateDate()</a>, <a class="el" href="../../d0/d39/a00314.html#a7d9d5bb9f1e3a1f275215a9de981657">SetIdentityPolicy()</a>, <a class="el" href="../../d0/d39/a00314.html#77cabed53b4a3e5e8b779dd22228e5ca">SetUserName()</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../da/de0/a00317.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db8/a00316.html#6681728bcaa89c107221d875b94490f3">UserProfileManagerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c28f593036dd37e714ccebf7aa5e9f85"></a><!-- doxytag: member="UserProfileAdd.c::GetUserNameInput" ref="c28f593036dd37e714ccebf7aa5e9f85" args="(IN OUT UINTN *UserNameLen, OUT CHAR16 *UserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetUserNameInput           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>UserNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>UserName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get user name from the popup windows.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserNameLen</em>&nbsp;</td><td>On entry, point to UserName buffer lengh, in bytes. On exit, point to input user name length, in bytes. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>UserName</em>&nbsp;</td><td>The buffer to hold the input user name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>It is given up by pressing 'ESC' key. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Not a valid input at all. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get a user name successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../da/de0/a00317.html#52b504f21acfb855fea796c505ad5e9d">USER_NAME_LENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>, and <a class="el" href="../../db/d53/a00321.html#c1a409c0827da2c4ec71c782b5c59e76">ModifyUserName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ceceaa7524c3d1daa869451034233290"></a><!-- doxytag: member="UserProfileAdd.c::SetAccessPolicy" ref="ceceaa7524c3d1daa869451034233290" args="(IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SetAccessPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default access policy of the specified user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b551a71afc7ee04c295257dcac223e3"></a><!-- doxytag: member="UserProfileAdd.c::SetCreateDate" ref="3b551a71afc7ee04c295257dcac223e3" args="(IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SetCreateDate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set create date of the specified user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d9d5bb9f1e3a1f275215a9de981657"></a><!-- doxytag: member="UserProfileAdd.c::SetIdentityPolicy" ref="a7d9d5bb9f1e3a1f275215a9de981657" args="(IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SetIdentityPolicy           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the default identity policy of the specified user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77cabed53b4a3e5e8b779dd22228e5ca"></a><!-- doxytag: member="UserProfileAdd.c::SetUserName" ref="77cabed53b4a3e5e8b779dd22228e5ca" args="(IN EFI_USER_PROFILE_HANDLE User, IN UINTN UserNameLen, IN CHAR16 *UserName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS SetUserName           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>UserNameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>UserName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a user's username.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a user profile . </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserNameLen</em>&nbsp;</td><td>The lengh of UserName. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserName</em>&nbsp;</td><td>Point to the buffer of user name.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The usernme in mAddUserName had been used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Change the user's username successfully with username in mAddUserName. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../dd/d4c/a00177.html#776a4591889350edd585b0fe8d62ba86">mUserManager</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d39/a00314.html#824affa47596f17fba8b538c37526f1c">CallAddUser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
