<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_CHASSIS_STATUS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_CHASSIS_STATUS Struct Reference</h1><!-- doxytag: class="EFI_MISC_CHASSIS_STATUS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#dbc16c9e9fa659c6114e94839032abd5">ChassisType</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#af499f4b8dc963be01290b8ec36f44f0">ChassisLockPresent</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#c431e6e7ebd8ee39b1fbe204ec1d4896">Reserved</a>:15</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="af499f4b8dc963be01290b8ec36f44f0"></a><!-- doxytag: member="EFI_MISC_CHASSIS_STATUS::ChassisLockPresent" ref="af499f4b8dc963be01290b8ec36f44f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d4e/a00141.html#af499f4b8dc963be01290b8ec36f44f0">EFI_MISC_CHASSIS_STATUS::ChassisLockPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbc16c9e9fa659c6114e94839032abd5"></a><!-- doxytag: member="EFI_MISC_CHASSIS_STATUS::ChassisType" ref="dbc16c9e9fa659c6114e94839032abd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d4e/a00141.html#dbc16c9e9fa659c6114e94839032abd5">EFI_MISC_CHASSIS_STATUS::ChassisType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inconsistent with specification here: In MiscSubclass 0.9 specification, it has the incorrect field name "EFI_MISC_CHASSIS_TYPE". Change it to "ChassisType" to pass build. 
</div>
</div><p>
<a class="anchor" name="c431e6e7ebd8ee39b1fbe204ec1d4896"></a><!-- doxytag: member="EFI_MISC_CHASSIS_STATUS::Reserved" ref="c431e6e7ebd8ee39b1fbe204ec1d4896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d4e/a00141.html#c431e6e7ebd8ee39b1fbe204ec1d4896">EFI_MISC_CHASSIS_STATUS::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
