<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPU_REGISTER_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPU_REGISTER_TABLE Struct Reference</h1><!-- doxytag: class="CPU_REGISTER_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#8c292242dc7286c09f2235b343031bbe">TableLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#8bc3b8a419c55381b5f361e7c241b13a">NumberBeforeReset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#1f17645436affcab9ee2b305ed650579">AllocatedSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#a4a87a8e7bd84ab18a7ca65113576646">InitialApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PHYSICAL_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html#f54ccb646c6dd3c26613d15d4c795d50">RegisterTableEntry</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1f17645436affcab9ee2b305ed650579"></a><!-- doxytag: member="CPU_REGISTER_TABLE::AllocatedSize" ref="1f17645436affcab9ee2b305ed650579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/de7/a00014.html#1f17645436affcab9ee2b305ed650579">CPU_REGISTER_TABLE::AllocatedSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4a87a8e7bd84ab18a7ca65113576646"></a><!-- doxytag: member="CPU_REGISTER_TABLE::InitialApicId" ref="a4a87a8e7bd84ab18a7ca65113576646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/de7/a00014.html#a4a87a8e7bd84ab18a7ca65113576646">CPU_REGISTER_TABLE::InitialApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bc3b8a419c55381b5f361e7c241b13a"></a><!-- doxytag: member="CPU_REGISTER_TABLE::NumberBeforeReset" ref="8bc3b8a419c55381b5f361e7c241b13a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/de7/a00014.html#8bc3b8a419c55381b5f361e7c241b13a">CPU_REGISTER_TABLE::NumberBeforeReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54ccb646c6dd3c26613d15d4c795d50"></a><!-- doxytag: member="CPU_REGISTER_TABLE::RegisterTableEntry" ref="f54ccb646c6dd3c26613d15d4c795d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PHYSICAL_ADDRESS <a class="el" href="../../d2/de7/a00014.html#f54ccb646c6dd3c26613d15d4c795d50">CPU_REGISTER_TABLE::RegisterTableEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c292242dc7286c09f2235b343031bbe"></a><!-- doxytag: member="CPU_REGISTER_TABLE::TableLength" ref="8c292242dc7286c09f2235b343031bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/de7/a00014.html#8c292242dc7286c09f2235b343031bbe">CPU_REGISTER_TABLE::TableLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
