<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/Msr/PentiumMMsr.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/Msr/PentiumMMsr.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d23/a00326.html">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc8/a00325.html">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/a00328.html">MSR_PENTIUM_M_THERM2_CTL_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/a00327.html">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#2e1a3294af0cfd4558acfa950cb1d9f1">IS_PENTIUM_M_PROCESSOR</a>(DisplayFamily, DisplayModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#c90faac6493b942d9546ecb8bcd263ed">MSR_PENTIUM_M_P5_MC_ADDR</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#b65b48318c0c460e336b6dc00315ebef">MSR_PENTIUM_M_P5_MC_TYPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#20a01cc31b9f9269b2df5e86a29e1422">MSR_PENTIUM_M_EBL_CR_POWERON</a>&nbsp;&nbsp;&nbsp;0x0000002A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#3d5c2ca67dc4eda8a693958440a8fea7">MSR_PENTIUM_M_BBL_CR_CTL</a>&nbsp;&nbsp;&nbsp;0x00000119</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#ffbe6d2aa17a80647b04d0291d0aa604">MSR_PENTIUM_M_BBL_CR_CTL3</a>&nbsp;&nbsp;&nbsp;0x0000011E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#f6d29052cbce25f3d0902f141d5f8430">MSR_PENTIUM_M_THERM2_CTL</a>&nbsp;&nbsp;&nbsp;0x0000019D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#fd5de698f502984241c48497b607e494">MSR_PENTIUM_M_IA32_MISC_ENABLE</a>&nbsp;&nbsp;&nbsp;0x000001A0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#d53f406cab9366e7fc5d872b7bd5bd9e">MSR_PENTIUM_M_LASTBRANCH_TOS</a>&nbsp;&nbsp;&nbsp;0x000001C9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#127892e681b6cefa2437ac7979c8e999">MSR_PENTIUM_M_DEBUGCTLB</a>&nbsp;&nbsp;&nbsp;0x000001D9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#f9bfc4d5c77785c10c7c11287f6f40af">MSR_PENTIUM_M_LER_TO_LIP</a>&nbsp;&nbsp;&nbsp;0x000001DD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#80f3e90d38bd808734a6fc86634f307b">MSR_PENTIUM_M_LER_FROM_LIP</a>&nbsp;&nbsp;&nbsp;0x000001DE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#eaab666a311431b42a55c63bd008f2e7">MSR_PENTIUM_M_MC4_CTL</a>&nbsp;&nbsp;&nbsp;0x0000040C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#97ca72f0746f953ac026623ecfc12361">MSR_PENTIUM_M_MC4_STATUS</a>&nbsp;&nbsp;&nbsp;0x0000040D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#05f3e406c640b6cf1f69b81070bd7805">MSR_PENTIUM_M_MC4_ADDR</a>&nbsp;&nbsp;&nbsp;0x0000040E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#3f70ead25832a69e551e9dbbe5305f58">MSR_PENTIUM_M_MC3_CTL</a>&nbsp;&nbsp;&nbsp;0x00000410</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#f25b429431bfa12534c47a7359fb30a3">MSR_PENTIUM_M_MC3_STATUS</a>&nbsp;&nbsp;&nbsp;0x00000411</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#5d127f47e2d51ea524a09f03034bb273">MSR_PENTIUM_M_MC3_ADDR</a>&nbsp;&nbsp;&nbsp;0x00000412</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#0f298e5a6fe363f368ee4ee69b18b8a4">MSR_PENTIUM_M_LASTBRANCH_1</a>&nbsp;&nbsp;&nbsp;0x00000041</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#d6c32c5fd9f52e73c927a4420a862724">MSR_PENTIUM_M_LASTBRANCH_2</a>&nbsp;&nbsp;&nbsp;0x00000042</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#13679cadca7d627b720c6f9f9453ccb9">MSR_PENTIUM_M_LASTBRANCH_3</a>&nbsp;&nbsp;&nbsp;0x00000043</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#0bd8f5d47add74bb048496ad5bb68d56">MSR_PENTIUM_M_LASTBRANCH_4</a>&nbsp;&nbsp;&nbsp;0x00000044</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#6debf6c4d377e92819942f20f937c62a">MSR_PENTIUM_M_LASTBRANCH_5</a>&nbsp;&nbsp;&nbsp;0x00000045</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#e7ece5af1e26a8887554a6aea23baae7">MSR_PENTIUM_M_LASTBRANCH_6</a>&nbsp;&nbsp;&nbsp;0x00000046</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc4/a00495.html#e0af38ae89c97ad719c9f312356baae3">MSR_PENTIUM_M_LASTBRANCH_7</a>&nbsp;&nbsp;&nbsp;0x00000047</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR Definitions for Pentium M Processors.<p>
Provides defines for Machine Specific Registers(MSR) indexes. Data structures are provided for MSRs that contain one or more bit fields. If the MSR value returned is a single 32-bit or 64-bit value, then a data structure is not provided for that MSR.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>Intel(R) 64 and IA-32 Architectures Software Developer's Manual, Volume 3, September 2016, Chapter 35 Model-Specific-Registers (MSR), Section 35.20. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2e1a3294af0cfd4558acfa950cb1d9f1"></a><!-- doxytag: member="PentiumMMsr.h::IS_PENTIUM_M_PROCESSOR" ref="2e1a3294af0cfd4558acfa950cb1d9f1" args="(DisplayFamily, DisplayModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_PENTIUM_M_PROCESSOR          </td>
          <td>(</td>
          <td class="paramtype">DisplayFamily,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayModel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(DisplayFamily == 0x06 &amp;&amp; \
   ( \
    DisplayModel == 0x0D \
    ) \
   )
</pre></div>Is Pentium M Processors?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DisplayFamily</em>&nbsp;</td><td>Display Family ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DisplayModel</em>&nbsp;</td><td>Display Model ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it isn't. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3d5c2ca67dc4eda8a693958440a8fea7"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_BBL_CR_CTL" ref="3d5c2ca67dc4eda8a693958440a8fea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_BBL_CR_CTL&nbsp;&nbsp;&nbsp;0x00000119          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_BBL_CR_CTL (0x00000119) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a> = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#3d5c2ca67dc4eda8a693958440a8fea7">MSR_PENTIUM_M_BBL_CR_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#3d5c2ca67dc4eda8a693958440a8fea7">MSR_PENTIUM_M_BBL_CR_CTL</a>, <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_BBL_CR_CTL is defined as MSR_BBL_CR_CTL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ffbe6d2aa17a80647b04d0291d0aa604"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_BBL_CR_CTL3" ref="ffbe6d2aa17a80647b04d0291d0aa604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_BBL_CR_CTL3&nbsp;&nbsp;&nbsp;0x0000011E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_BBL_CR_CTL3 (0x0000011E) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../de/dc8/a00325.html">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../de/dc8/a00325.html">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../de/dc8/a00325.html">MSR_PENTIUM_M_BBL_CR_CTL3_REGISTER</a>  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  Msr.<a class="code" href="../../de/dc8/a00325.html#b5c7454bd724a1e582e90a70e715583a">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#ffbe6d2aa17a80647b04d0291d0aa604">MSR_PENTIUM_M_BBL_CR_CTL3</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#ffbe6d2aa17a80647b04d0291d0aa604">MSR_PENTIUM_M_BBL_CR_CTL3</a>, Msr.<a class="code" href="../../de/dc8/a00325.html#b5c7454bd724a1e582e90a70e715583a">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_BBL_CR_CTL3 is defined as MSR_BBL_CR_CTL3 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="127892e681b6cefa2437ac7979c8e999"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_DEBUGCTLB" ref="127892e681b6cefa2437ac7979c8e999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_DEBUGCTLB&nbsp;&nbsp;&nbsp;0x000001D9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Debug Control (R/W) Controls how several debug features are used. Bit definitions are discussed in the referenced section. See Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors).".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_DEBUGCTLB (0x000001D9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#127892e681b6cefa2437ac7979c8e999">MSR_PENTIUM_M_DEBUGCTLB</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#127892e681b6cefa2437ac7979c8e999">MSR_PENTIUM_M_DEBUGCTLB</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_DEBUGCTLB is defined as MSR_DEBUGCTLB in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="20a01cc31b9f9269b2df5e86a29e1422"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_EBL_CR_POWERON" ref="20a01cc31b9f9269b2df5e86a29e1422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_EBL_CR_POWERON&nbsp;&nbsp;&nbsp;0x0000002A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor Hard Power-On Configuration (R/W) Enables and disables processor features. (R) Indicates current processor configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_EBL_CR_POWERON (0x0000002A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d8/d23/a00326.html">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d8/d23/a00326.html">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d8/d23/a00326.html">MSR_PENTIUM_M_EBL_CR_POWERON_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d8/d23/a00326.html#a90fc255903c4f8030de6257e8553f50">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#20a01cc31b9f9269b2df5e86a29e1422">MSR_PENTIUM_M_EBL_CR_POWERON</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#20a01cc31b9f9269b2df5e86a29e1422">MSR_PENTIUM_M_EBL_CR_POWERON</a>, Msr.<a class="code" href="../../d8/d23/a00326.html#a90fc255903c4f8030de6257e8553f50">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_EBL_CR_POWERON is defined as MSR_EBL_CR_POWERON in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fd5de698f502984241c48497b607e494"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_IA32_MISC_ENABLE" ref="fd5de698f502984241c48497b607e494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_IA32_MISC_ENABLE&nbsp;&nbsp;&nbsp;0x000001A0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Miscellaneous Processor Features (R/W) Allows a variety of processor functions to be enabled and disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_IA32_MISC_ENABLE (0x000001A0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d8/dfc/a00327.html">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d8/dfc/a00327.html">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d8/dfc/a00327.html">MSR_PENTIUM_M_IA32_MISC_ENABLE_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d8/dfc/a00327.html#e2654f5c0f37c7d6fc921d90f633ce0c">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fd5de698f502984241c48497b607e494">MSR_PENTIUM_M_IA32_MISC_ENABLE</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fd5de698f502984241c48497b607e494">MSR_PENTIUM_M_IA32_MISC_ENABLE</a>, Msr.<a class="code" href="../../d8/dfc/a00327.html#e2654f5c0f37c7d6fc921d90f633ce0c">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_IA32_MISC_ENABLE is defined as IA32_MISC_ENABLE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="fb49847cac17a5ec3163d09f9059c9d8"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_0" ref="fb49847cac17a5ec3163d09f9059c9d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_0&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f298e5a6fe363f368ee4ee69b18b8a4"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_1" ref="0f298e5a6fe363f368ee4ee69b18b8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_1&nbsp;&nbsp;&nbsp;0x00000041          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d6c32c5fd9f52e73c927a4420a862724"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_2" ref="d6c32c5fd9f52e73c927a4420a862724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_2&nbsp;&nbsp;&nbsp;0x00000042          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="13679cadca7d627b720c6f9f9453ccb9"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_3" ref="13679cadca7d627b720c6f9f9453ccb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_3&nbsp;&nbsp;&nbsp;0x00000043          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0bd8f5d47add74bb048496ad5bb68d56"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_4" ref="0bd8f5d47add74bb048496ad5bb68d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_4&nbsp;&nbsp;&nbsp;0x00000044          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6debf6c4d377e92819942f20f937c62a"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_5" ref="6debf6c4d377e92819942f20f937c62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_5&nbsp;&nbsp;&nbsp;0x00000045          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e7ece5af1e26a8887554a6aea23baae7"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_6" ref="e7ece5af1e26a8887554a6aea23baae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_6&nbsp;&nbsp;&nbsp;0x00000046          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0af38ae89c97ad719c9f312356baae3"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_7" ref="e0af38ae89c97ad719c9f312356baae3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_7&nbsp;&nbsp;&nbsp;0x00000047          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record n (R/W) One of 8 last branch record registers on the last branch record stack: bits 31-0 hold the 'from' address and bits 63-32 hold the to address. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_n </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#fb49847cac17a5ec3163d09f9059c9d8">MSR_PENTIUM_M_LASTBRANCH_0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_0 is defined as MSR_LASTBRANCH_0 in SDM. MSR_PENTIUM_M_LASTBRANCH_1 is defined as MSR_LASTBRANCH_1 in SDM. MSR_PENTIUM_M_LASTBRANCH_2 is defined as MSR_LASTBRANCH_2 in SDM. MSR_PENTIUM_M_LASTBRANCH_3 is defined as MSR_LASTBRANCH_3 in SDM. MSR_PENTIUM_M_LASTBRANCH_4 is defined as MSR_LASTBRANCH_4 in SDM. MSR_PENTIUM_M_LASTBRANCH_5 is defined as MSR_LASTBRANCH_5 in SDM. MSR_PENTIUM_M_LASTBRANCH_6 is defined as MSR_LASTBRANCH_6 in SDM. MSR_PENTIUM_M_LASTBRANCH_7 is defined as MSR_LASTBRANCH_7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d53f406cab9366e7fc5d872b7bd5bd9e"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LASTBRANCH_TOS" ref="d53f406cab9366e7fc5d872b7bd5bd9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LASTBRANCH_TOS&nbsp;&nbsp;&nbsp;0x000001C9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Branch Record Stack TOS (R/W) Contains an index (bits 0-3) that points to the MSR containing the most recent branch record. See also: - MSR_LASTBRANCH_0_FROM_IP (at 40H) - Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LASTBRANCH_TOS (0x000001C9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#d53f406cab9366e7fc5d872b7bd5bd9e">MSR_PENTIUM_M_LASTBRANCH_TOS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#d53f406cab9366e7fc5d872b7bd5bd9e">MSR_PENTIUM_M_LASTBRANCH_TOS</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LASTBRANCH_TOS is defined as MSR_LASTBRANCH_TOS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="80f3e90d38bd808734a6fc86634f307b"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LER_FROM_LIP" ref="80f3e90d38bd808734a6fc86634f307b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LER_FROM_LIP&nbsp;&nbsp;&nbsp;0x000001DE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Exception Record From Linear IP (R) Contains a pointer to the last branch instruction that the processor executed prior to the last exception that was generated or the last interrupt that was handled. See Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)" and Section 17.14.2, "Last Branch and Last Exception MSRs.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LER_FROM_LIP (0x000001DE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#80f3e90d38bd808734a6fc86634f307b">MSR_PENTIUM_M_LER_FROM_LIP</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LER_FROM_LIP is defined as MSR_LER_FROM_LIP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9bfc4d5c77785c10c7c11287f6f40af"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_LER_TO_LIP" ref="f9bfc4d5c77785c10c7c11287f6f40af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_LER_TO_LIP&nbsp;&nbsp;&nbsp;0x000001DD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last Exception Record To Linear IP (R) This area contains a pointer to the target of the last branch instruction that the processor executed prior to the last exception that was generated or the last interrupt that was handled. See Section 17.13, "Last Branch, Interrupt, and Exception Recording (Pentium M Processors)" and Section 17.14.2, "Last Branch and Last Exception MSRs.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_LER_TO_LIP (0x000001DD) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#f9bfc4d5c77785c10c7c11287f6f40af">MSR_PENTIUM_M_LER_TO_LIP</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_LER_TO_LIP is defined as MSR_LER_TO_LIP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5d127f47e2d51ea524a09f03034bb273"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC3_ADDR" ref="5d127f47e2d51ea524a09f03034bb273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC3_ADDR&nbsp;&nbsp;&nbsp;0x00000412          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.3, "IA32_MCi_ADDR MSRs." The MSR_MC3_ADDR register is either not implemented or contains no address if the ADDRV flag in the MSR_MC3_STATUS register is clear. When not implemented in the processor, all reads and writes to this MSR will cause a general-protection exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC3_ADDR (0x00000412) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#5d127f47e2d51ea524a09f03034bb273">MSR_PENTIUM_M_MC3_ADDR</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#5d127f47e2d51ea524a09f03034bb273">MSR_PENTIUM_M_MC3_ADDR</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC3_ADDR is defined as MSR_MC3_ADDR in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f70ead25832a69e551e9dbbe5305f58"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC3_CTL" ref="3f70ead25832a69e551e9dbbe5305f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC3_CTL&nbsp;&nbsp;&nbsp;0x00000410          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.1, "IA32_MCi_CTL MSRs.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC3_CTL (0x00000410) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#3f70ead25832a69e551e9dbbe5305f58">MSR_PENTIUM_M_MC3_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#3f70ead25832a69e551e9dbbe5305f58">MSR_PENTIUM_M_MC3_CTL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC3_CTL is defined as MSR_MC3_CTL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f25b429431bfa12534c47a7359fb30a3"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC3_STATUS" ref="f25b429431bfa12534c47a7359fb30a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC3_STATUS&nbsp;&nbsp;&nbsp;0x00000411          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.2, "IA32_MCi_STATUS MSRS.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC3_STATUS (0x00000411) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#f25b429431bfa12534c47a7359fb30a3">MSR_PENTIUM_M_MC3_STATUS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#f25b429431bfa12534c47a7359fb30a3">MSR_PENTIUM_M_MC3_STATUS</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC3_STATUS is defined as MSR_MC3_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="05f3e406c640b6cf1f69b81070bd7805"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC4_ADDR" ref="05f3e406c640b6cf1f69b81070bd7805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC4_ADDR&nbsp;&nbsp;&nbsp;0x0000040E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.3, "IA32_MCi_ADDR MSRs." The MSR_MC4_ADDR register is either not implemented or contains no address if the ADDRV flag in the MSR_MC4_STATUS register is clear. When not implemented in the processor, all reads and writes to this MSR will cause a general-protection exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC4_ADDR (0x0000040E) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#05f3e406c640b6cf1f69b81070bd7805">MSR_PENTIUM_M_MC4_ADDR</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#05f3e406c640b6cf1f69b81070bd7805">MSR_PENTIUM_M_MC4_ADDR</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC4_ADDR is defined as MSR_MC4_ADDR in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="eaab666a311431b42a55c63bd008f2e7"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC4_CTL" ref="eaab666a311431b42a55c63bd008f2e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC4_CTL&nbsp;&nbsp;&nbsp;0x0000040C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.1, "IA32_MCi_CTL MSRs.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC4_CTL (0x0000040C) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#eaab666a311431b42a55c63bd008f2e7">MSR_PENTIUM_M_MC4_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#eaab666a311431b42a55c63bd008f2e7">MSR_PENTIUM_M_MC4_CTL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC4_CTL is defined as MSR_MC4_CTL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="97ca72f0746f953ac026623ecfc12361"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_MC4_STATUS" ref="97ca72f0746f953ac026623ecfc12361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_MC4_STATUS&nbsp;&nbsp;&nbsp;0x0000040D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 15.3.2.2, "IA32_MCi_STATUS MSRS.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_MC4_STATUS (0x0000040D) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#97ca72f0746f953ac026623ecfc12361">MSR_PENTIUM_M_MC4_STATUS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#97ca72f0746f953ac026623ecfc12361">MSR_PENTIUM_M_MC4_STATUS</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_MC4_STATUS is defined as MSR_MC4_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c90faac6493b942d9546ecb8bcd263ed"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_P5_MC_ADDR" ref="c90faac6493b942d9546ecb8bcd263ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_P5_MC_ADDR&nbsp;&nbsp;&nbsp;0x00000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 35.22, "MSRs in Pentium Processors.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_P5_MC_ADDR (0x00000000) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#c90faac6493b942d9546ecb8bcd263ed">MSR_PENTIUM_M_P5_MC_ADDR</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#c90faac6493b942d9546ecb8bcd263ed">MSR_PENTIUM_M_P5_MC_ADDR</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_P5_MC_ADDR is defined as P5_MC_ADDR in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b65b48318c0c460e336b6dc00315ebef"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_P5_MC_TYPE" ref="b65b48318c0c460e336b6dc00315ebef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_P5_MC_TYPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
See Section 35.22, "MSRs in Pentium Processors.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_P5_MC_TYPE (0x00000001) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#b65b48318c0c460e336b6dc00315ebef">MSR_PENTIUM_M_P5_MC_TYPE</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#b65b48318c0c460e336b6dc00315ebef">MSR_PENTIUM_M_P5_MC_TYPE</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_P5_MC_TYPE is defined as P5_MC_TYPE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6d29052cbce25f3d0902f141d5f8430"></a><!-- doxytag: member="PentiumMMsr.h::MSR_PENTIUM_M_THERM2_CTL" ref="f6d29052cbce25f3d0902f141d5f8430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_PENTIUM_M_THERM2_CTL&nbsp;&nbsp;&nbsp;0x0000019D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_PENTIUM_M_THERM2_CTL (0x0000019D) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d4/db5/a00328.html">MSR_PENTIUM_M_THERM2_CTL_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d4/db5/a00328.html">MSR_PENTIUM_M_THERM2_CTL_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d4/db5/a00328.html">MSR_PENTIUM_M_THERM2_CTL_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d4/db5/a00328.html#0710fbfa1739d68882889054676d7793">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/dc4/a00495.html#f6d29052cbce25f3d0902f141d5f8430">MSR_PENTIUM_M_THERM2_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/dc4/a00495.html#f6d29052cbce25f3d0902f141d5f8430">MSR_PENTIUM_M_THERM2_CTL</a>, Msr.<a class="code" href="../../d4/db5/a00328.html#0710fbfa1739d68882889054676d7793">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_PENTIUM_M_THERM2_CTL is defined as MSR_THERM2_CTL in SDM. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:52 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
