<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Ppi/UsbHostController.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/UsbHostController.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html">_PEI_USB_HOST_CONTROLLER_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#9c0f01ecf5455d941653ba5ca9a073ea">PEI_USB_HOST_CONTROLLER_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">_PEI_USB_HOST_CONTROLLER_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c05480b48e2315fa89220cc7495e1967">PEI_USB_HOST_CONTROLLER_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f9e72f521994a1a3f1ec2000fd55bce1">PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceAddress, IN UINT8 DeviceSpeed, IN UINT8 MaximumPacketLength, IN USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION TransferDirection, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN UINTN TimeOut, OUT UINT32 *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#c1b0b1241f2fa4c85be64ac9cd122549">PEI_USB_HOST_CONTROLLER_BULK_TRANSFER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 MaximumPacketLength, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN OUT UINT8 *DataToggle, IN UINTN TimeOut, OUT UINT32 *TransferResult)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#40fed385fc3f16244edab7595394ddc1">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINT8 *PortNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#796310b3443a823c338daaac3098f768">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, OUT EFI_USB_PORT_STATUS *PortStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f690de37149c7eeeb6bb916f48eaacfb">PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#461dc7ad1e72c80888a0a281e32185fb">PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d98/a00225.html#f540a194de7810314ea2c6feab4d028b">gPeiUsbHostControllerPpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the USB Host Controller PPI that provides I/O services for a USB Host Controller that may be used to access recovery devices. These interfaces are modeled on the UEFI 2.3 specification EFI_USB2_HOST_CONTROLLER_PROTOCOL. Refer to section 16.1 of the UEFI 2.3 Specification for more information on these interfaces.<p>
Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="9c0f01ecf5455d941653ba5ca9a073ea"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_PPI_GUID" ref="9c0f01ecf5455d941653ba5ca9a073ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_USB_HOST_CONTROLLER_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x652b38a9, 0x77f4, 0x453f, { 0x89, 0xd5, 0xe7, 0xbd, 0xc3, 0x52, 0xfc, 0x53} \
  }
</pre></div>Global ID for the PEI_USB_HOST_CONTROLLER_PPI. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c1b0b1241f2fa4c85be64ac9cd122549"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_BULK_TRANSFER" ref="c1b0b1241f2fa4c85be64ac9cd122549" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 MaximumPacketLength, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN OUT UINT8 *DataToggle, IN UINTN TimeOut, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#c1b0b1241f2fa4c85be64ac9cd122549">PEI_USB_HOST_CONTROLLER_BULK_TRANSFER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceAddress, IN UINT8 EndPointAddress, IN UINT8 MaximumPacketLength, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN OUT UINT8 *DataToggle, IN UINTN TimeOut, OUT UINT32 *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiate a USB bulk transfer using a specific USB Host controller on the USB bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPointAddress</em>&nbsp;</td><td>The combination of an endpoint number and an endpoint direction of the target USB device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size the target endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Array of pointers to the buffers of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>When input, indicates the size, in bytes, of the data buffers specified by Data. When output, indicates the data size actually transferred. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataToggle</em>&nbsp;</td><td>A pointer to the data toggle value. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, in which the transfer is allowed to complete. If Timeout is 0, then the caller must wait for the function to be completed until EFI_SUCCESS or EFI_DEVICE_ERROR is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information of the bulk transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The bulk transfer was completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The bulk transfer failed due to host controller or device error. Caller should check TransferResult for detailed error information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="461dc7ad1e72c80888a0a281e32185fb"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE" ref="461dc7ad1e72c80888a0a281e32185fb" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#461dc7ad1e72c80888a0a281e32185fb">PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears a feature for the specified root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port whose feature is requested to be cleared. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortFeature</em>&nbsp;</td><td>Indicates the feature selector associated with the feature clear request.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>EFI_SUCCESS The feature specified by PortFeature was cleared for the USB root hub port specified by PortNumber. <p>
EFI_INVALID_PARAMETER PortNumber is invalid or PortFeature is invalid. <p>
EFI_DEVICE_ERROR Can't read the register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9e72f521994a1a3f1ec2000fd55bce1"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER" ref="f9e72f521994a1a3f1ec2000fd55bce1" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, IN UINT8 DeviceAddress, IN UINT8 DeviceSpeed, IN UINT8 MaximumPacketLength, IN USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION TransferDirection, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN UINTN TimeOut, OUT UINT32 *TransferResult)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#f9e72f521994a1a3f1ec2000fd55bce1">PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 DeviceAddress, IN UINT8 DeviceSpeed, IN UINT8 MaximumPacketLength, IN USB_DEVICE_REQUEST *Request, IN EFI_USB_DATA_DIRECTION TransferDirection, IN OUT VOID *Data, IN OUT UINTN *DataLength, IN UINTN TimeOut, OUT UINT32 *TransferResult)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiate a USB control transfer using a specific USB Host controller on the USB bus.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>Represents the address of the target device on the USB. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceSpeed</em>&nbsp;</td><td>Indicates device speed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaximumPacketLength</em>&nbsp;</td><td>Indicates the maximum packet size that the default control transfer endpoint is capable of sending or receiving. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Request</em>&nbsp;</td><td>A pointer to the USB device request that will be sent to the USB device. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TransferDirection</em>&nbsp;</td><td>Specifies the data direction for the transfer. There are three values available: EfiUsbDataIn, EfiUsbDataOut and EfiUsbNoData. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>A pointer to the buffer of data that will be transmitted to USB device or received from USB device. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>On input, indicates the size, in bytes, of the data buffer specified by Data. On output, indicates the amount of data actually transferred. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>Indicates the maximum time, in milliseconds, that the transfer is allowed to complete. If Timeout is 0, then the caller must wait for the function to be completed until EFI_SUCCESS or EFI_DEVICE_ERROR is returned. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TransferResult</em>&nbsp;</td><td>A pointer to the detailed result information generated by this control transfer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The control transfer failed due to host controller or device error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The control transfer was completed successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40fed385fc3f16244edab7595394ddc1"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER" ref="40fed385fc3f16244edab7595394ddc1" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, OUT UINT8 *PortNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#40fed385fc3f16244edab7595394ddc1">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT UINT8 *PortNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the number of root hub ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>The pointer to the number of the root hub ports.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The port number was retrieved successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An error was encountered while attempting to retrieve the port number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="796310b3443a823c338daaac3098f768"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS" ref="796310b3443a823c338daaac3098f768" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, IN UINT8 PortNumber, OUT EFI_USB_PORT_STATUS *PortStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#796310b3443a823c338daaac3098f768">PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, OUT EFI_USB_PORT_STATUS *PortStatus)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current status of a USB root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port from which the status is to be retrieved. This value is zero based. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PortStatus</em>&nbsp;</td><td>A pointer to the current port status bits and port status change bits.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The status of the USB root hub port specified by PortNumber was returned in PortStatus. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c05480b48e2315fa89220cc7495e1967"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_PPI" ref="c05480b48e2315fa89220cc7495e1967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc6/a00037.html">_PEI_USB_HOST_CONTROLLER_PPI</a> <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the PEI_USB_HOST_CONTROLLER_PPI. 
</div>
</div><p>
<a class="anchor" name="f690de37149c7eeeb6bb916f48eaacfb"></a><!-- doxytag: member="UsbHostController.h::PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE" ref="f690de37149c7eeeb6bb916f48eaacfb" args=")(IN EFI_PEI_SERVICES **PeiServices, IN PEI_USB_HOST_CONTROLLER_PPI *This, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dc/d98/a00225.html#f690de37149c7eeeb6bb916f48eaacfb">PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN <a class="el" href="../../d1/dc6/a00037.html">PEI_USB_HOST_CONTROLLER_PPI</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINT8 PortNumber, IN EFI_USB_PORT_FEATURE PortFeature)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a feature for the specified root hub port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>The pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to this instance of the PEI_USB_HOST_CONTROLLER_PPI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortNumber</em>&nbsp;</td><td>Specifies the root hub port whose feature is requested to be set. This value is zero based. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PortFeature</em>&nbsp;</td><td>Indicates the feature selector associated with the feature set request.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The feature specified by PortFeature was set for the USB root hub port specified by PortNumber. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>PortNumber is invalid or PortFeature is invalid for this function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f540a194de7810314ea2c6feab4d028b"></a><!-- doxytag: member="UsbHostController.h::gPeiUsbHostControllerPpiGuid" ref="f540a194de7810314ea2c6feab4d028b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d98/a00225.html#f540a194de7810314ea2c6feab4d028b">gPeiUsbHostControllerPpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
