<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: SAD_ENTRY_INDEXER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAD_ENTRY_INDEXER Struct Reference</h1><!-- doxytag: class="SAD_ENTRY_INDEXER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC_SA_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/a00263.html#b2d8c6cfcf49a881b20e24d4a1cae221">SaId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da9/a00263.html#3d19e0cbb3d08af44c83702c7441d72e">Index</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d19e0cbb3d08af44c83702c7441d72e"></a><!-- doxytag: member="SAD_ENTRY_INDEXER::Index" ref="3d19e0cbb3d08af44c83702c7441d72e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../df/da9/a00263.html#3d19e0cbb3d08af44c83702c7441d72e">SAD_ENTRY_INDEXER::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2d8c6cfcf49a881b20e24d4a1cae221"></a><!-- doxytag: member="SAD_ENTRY_INDEXER::SaId" ref="b2d8c6cfcf49a881b20e24d4a1cae221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC_SA_ID <a class="el" href="../../df/da9/a00263.html#b2d8c6cfcf49a881b20e24d4a1cae221">SAD_ENTRY_INDEXER::SaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
