<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_SERVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_SERVICE Struct Reference</h1><!-- doxytag: class="_IP6_SERVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#e5a025bb4615431311e44705ba74560a">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#356f009234fbfd8f434bd10157166bb4">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#0b214b15818a4b54de6e3f9c7fb3c4c5">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#3fe555d90767033a31368d055bb1a643">NumChildren</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#13ef34039d430a653a38741449744325">Children</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#ccc7f6761f398a2f20071b66ff220cd6">Interfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#e386e3712bc3c1fff7ac1115909e8079">DefaultInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d61/a00031.html">IP6_ROUTE_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#9828b1b8f0b28dcf6069c8568ca12b52">RouteTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d38/a00160.html">IP6_LINK_RX_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#33e853bb134d8add17f8c55d15558681">RecvRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/a00149.html">IP6_ASSEMBLE_TABLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#658a0940c3d3f8ca1d5cb9b5193876d5">Assemble</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/ddf/a00164.html">IP6_MLD_SERVICE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#98f3ad0eaa5f8870cb633fb41adc2311">MldCtrl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#e278032c651a76bf3967fc36e0ca19ed">LinkLocalAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#09c65573023bd99d664c7516478ee63d">LinkLocalOk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">LinkLocalDadFail</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#836e1fb8cfcd55aa536688ca55d6dc5f">Dhcp6NeedStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#4d6b6e47242e017d2188750e8bd64bcd">Dhcp6NeedInfoRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#2e57fcb2e30d19bdc71d13f0be621a8d">CurHopLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#b2463655b0dab9e02661082f94fb9e0e">LinkMTU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#8907c5d98d2824b1f40329f7fe0c851b">BaseReachableTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#99858d60418c03d4a213f7fc71c78a26">ReachableTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#1b4ad21908bc07c5126a1782af047bd8">RetransTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#7abc40ff82a7b2c792c6bdc5ebe7fe0c">NeighborTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#f01292f92048e1a39e43fd2da09b761a">OnlinkPrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#8f2e67ff0b18c6e798230ec2039ca05d">AutonomousPrefix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#0c4356f7da01c18955445e7a9fafd051">DefaultRouterList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#945257f2773108c1383baf6e3dbf8cb2">RoundRobin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#401e93a90394e76806023a3ca8398c7d">InterfaceIdLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#4004d0bf47b5e709feec0cf9d8373dda">InterfaceId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#7b0694ba885bfdc3c9620500bd9d3919">RouterAdvertiseReceived</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#10cbbc41517476b7d23ed2ee4e17f68e">SolicitTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#a78e7408159b2837bdc30d23bb16db7d">Ticks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#b5c587c29a832c7079c4f8bc0d4f0376">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#f820090fac245bd820b74e666b652c9d">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#f8bd182a3eb6be3b158186379a987888">MnpChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MANAGED_NETWORK_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#366de3009e288fe4529cfd26de0d543c">Mnp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_MANAGED_NETWORK_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#7278e7aa386872f6c898412f619b1746">MnpConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SIMPLE_NETWORK_MODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#d1b286ea0680225b4199f44e67a582f5">SnpMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#616a9d771c27a67e3a763231867f501e">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#f016457ac98e8d199620d850ee5c9c8c">FasterTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#aae3e3d35427a96125981367014b3ad1">Ip6ConfigInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#1f032f7854afac009078a696a3620955">MacString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#99301a6a89d9529e329d6f1508f64c4d">MaxPacketSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc0/a00033.html#e02ecc4ea9cef43535bc57d7825bcf2c">OldMaxPacketSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="658a0940c3d3f8ca1d5cb9b5193876d5"></a><!-- doxytag: member="_IP6_SERVICE::Assemble" ref="658a0940c3d3f8ca1d5cb9b5193876d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/a00149.html">IP6_ASSEMBLE_TABLE</a> <a class="el" href="../../d0/dc0/a00033.html#658a0940c3d3f8ca1d5cb9b5193876d5">_IP6_SERVICE::Assemble</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f2e67ff0b18c6e798230ec2039ca05d"></a><!-- doxytag: member="_IP6_SERVICE::AutonomousPrefix" ref="8f2e67ff0b18c6e798230ec2039ca05d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#8f2e67ff0b18c6e798230ec2039ca05d">_IP6_SERVICE::AutonomousPrefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8907c5d98d2824b1f40329f7fe0c851b"></a><!-- doxytag: member="_IP6_SERVICE::BaseReachableTime" ref="8907c5d98d2824b1f40329f7fe0c851b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#8907c5d98d2824b1f40329f7fe0c851b">_IP6_SERVICE::BaseReachableTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13ef34039d430a653a38741449744325"></a><!-- doxytag: member="_IP6_SERVICE::Children" ref="13ef34039d430a653a38741449744325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#13ef34039d430a653a38741449744325">_IP6_SERVICE::Children</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop()</a>, and <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f820090fac245bd820b74e666b652c9d"></a><!-- doxytag: member="_IP6_SERVICE::Controller" ref="f820090fac245bd820b74e666b652c9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d0/dc0/a00033.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6()</a>, <a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>, <a class="el" href="../../d9/dd6/a00272.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d2a/a00270.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e57fcb2e30d19bdc71d13f0be621a8d"></a><!-- doxytag: member="_IP6_SERVICE::CurHopLimit" ref="2e57fcb2e30d19bdc71d13f0be621a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc0/a00033.html#2e57fcb2e30d19bdc71d13f0be621a8d">_IP6_SERVICE::CurHopLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e386e3712bc3c1fff7ac1115909e8079"></a><!-- doxytag: member="_IP6_SERVICE::DefaultInterface" ref="e386e3712bc3c1fff7ac1115909e8079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a>* <a class="el" href="../../d0/dc0/a00033.html#e386e3712bc3c1fff7ac1115909e8079">_IP6_SERVICE::DefaultInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4356f7da01c18955445e7a9fafd051"></a><!-- doxytag: member="_IP6_SERVICE::DefaultRouterList" ref="0c4356f7da01c18955445e7a9fafd051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#0c4356f7da01c18955445e7a9fafd051">_IP6_SERVICE::DefaultRouterList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d6b6e47242e017d2188750e8bd64bcd"></a><!-- doxytag: member="_IP6_SERVICE::Dhcp6NeedInfoRequest" ref="4d6b6e47242e017d2188750e8bd64bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc0/a00033.html#4d6b6e47242e017d2188750e8bd64bcd">_IP6_SERVICE::Dhcp6NeedInfoRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="836e1fb8cfcd55aa536688ca55d6dc5f"></a><!-- doxytag: member="_IP6_SERVICE::Dhcp6NeedStart" ref="836e1fb8cfcd55aa536688ca55d6dc5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc0/a00033.html#836e1fb8cfcd55aa536688ca55d6dc5f">_IP6_SERVICE::Dhcp6NeedStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f016457ac98e8d199620d850ee5c9c8c"></a><!-- doxytag: member="_IP6_SERVICE::FasterTimer" ref="f016457ac98e8d199620d850ee5c9c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d0/dc0/a00033.html#f016457ac98e8d199620d850ee5c9c8c">_IP6_SERVICE::FasterTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5c587c29a832c7079c4f8bc0d4f0376"></a><!-- doxytag: member="_IP6_SERVICE::Image" ref="b5c587c29a832c7079c4f8bc0d4f0376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d0/dc0/a00033.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#aed51cf8d3bd4d3623d1c74f6adbcba9">Ip6ConfigDestroyDhcp6()</a>, <a class="el" href="../../d9/dd6/a00272.html#31000fbf74438528d77274b1acc6b2ec">Ip6ConfigFormInit()</a>, <a class="el" href="../../d9/dd6/a00272.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d2a/a00270.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4004d0bf47b5e709feec0cf9d8373dda"></a><!-- doxytag: member="_IP6_SERVICE::InterfaceId" ref="4004d0bf47b5e709feec0cf9d8373dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d0/dc0/a00033.html#4004d0bf47b5e709feec0cf9d8373dda">_IP6_SERVICE::InterfaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="401e93a90394e76806023a3ca8398c7d"></a><!-- doxytag: member="_IP6_SERVICE::InterfaceIdLen" ref="401e93a90394e76806023a3ca8398c7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc0/a00033.html#401e93a90394e76806023a3ca8398c7d">_IP6_SERVICE::InterfaceIdLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccc7f6761f398a2f20071b66ff220cd6"></a><!-- doxytag: member="_IP6_SERVICE::Interfaces" ref="ccc7f6761f398a2f20071b66ff220cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#ccc7f6761f398a2f20071b66ff220cd6">_IP6_SERVICE::Interfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aae3e3d35427a96125981367014b3ad1"></a><!-- doxytag: member="_IP6_SERVICE::Ip6ConfigInstance" ref="aae3e3d35427a96125981367014b3ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d2b/a00018.html">IP6_CONFIG_INSTANCE</a> <a class="el" href="../../d0/dc0/a00033.html#aae3e3d35427a96125981367014b3ad1">_IP6_SERVICE::Ip6ConfigInstance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, <a class="el" href="../../dd/d56/a00274.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop()</a>, <a class="el" href="../../d5/d7b/a00286.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>, <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e278032c651a76bf3967fc36e0ca19ed"></a><!-- doxytag: member="_IP6_SERVICE::LinkLocalAddr" ref="e278032c651a76bf3967fc36e0ca19ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d0/dc0/a00033.html#e278032c651a76bf3967fc36e0ca19ed">_IP6_SERVICE::LinkLocalAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
<a class="anchor" name="894c05468b103b49f0c97354bcc99b4b"></a><!-- doxytag: member="_IP6_SERVICE::LinkLocalDadFail" ref="894c05468b103b49f0c97354bcc99b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d2/d04/a00281.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups()</a>, <a class="el" href="../../d2/d04/a00281.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>, <a class="el" href="../../d2/d04/a00281.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll()</a>, <a class="el" href="../../d2/d04/a00281.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>, <a class="el" href="../../d2/d04/a00281.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d2/d04/a00281.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09c65573023bd99d664c7516478ee63d"></a><!-- doxytag: member="_IP6_SERVICE::LinkLocalOk" ref="09c65573023bd99d664c7516478ee63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc0/a00033.html#09c65573023bd99d664c7516478ee63d">_IP6_SERVICE::LinkLocalOk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#a3244fc367ee7dd787e1ef69231c764f">Ip6ConfigStartStatefulAutoConfig()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2463655b0dab9e02661082f94fb9e0e"></a><!-- doxytag: member="_IP6_SERVICE::LinkMTU" ref="b2463655b0dab9e02661082f94fb9e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#b2463655b0dab9e02661082f94fb9e0e">_IP6_SERVICE::LinkMTU</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f032f7854afac009078a696a3620955"></a><!-- doxytag: member="_IP6_SERVICE::MacString" ref="1f032f7854afac009078a696a3620955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d0/dc0/a00033.html#1f032f7854afac009078a696a3620955">_IP6_SERVICE::MacString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#2e94aeef93a066a3fce3546b4e22c9b7">EfiIp6ConfigSetData()</a>, <a class="el" href="../../d9/d2a/a00270.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d42/a00269.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99301a6a89d9529e329d6f1508f64c4d"></a><!-- doxytag: member="_IP6_SERVICE::MaxPacketSize" ref="99301a6a89d9529e329d6f1508f64c4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#99301a6a89d9529e329d6f1508f64c4d">_IP6_SERVICE::MaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98f3ad0eaa5f8870cb633fb41adc2311"></a><!-- doxytag: member="_IP6_SERVICE::MldCtrl" ref="98f3ad0eaa5f8870cb633fb41adc2311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/ddf/a00164.html">IP6_MLD_SERVICE_DATA</a> <a class="el" href="../../d0/dc0/a00033.html#98f3ad0eaa5f8870cb633fb41adc2311">_IP6_SERVICE::MldCtrl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="366de3009e288fe4529cfd26de0d543c"></a><!-- doxytag: member="_IP6_SERVICE::Mnp" ref="366de3009e288fe4529cfd26de0d543c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MANAGED_NETWORK_PROTOCOL* <a class="el" href="../../d0/dc0/a00033.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE::Mnp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d2/d04/a00281.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll()</a>, <a class="el" href="../../da/dd4/a00291.html#eb10b5833ebd0f9100e05eef4288a130">Ip6CancelFrames()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8bd182a3eb6be3b158186379a987888"></a><!-- doxytag: member="_IP6_SERVICE::MnpChildHandle" ref="f8bd182a3eb6be3b158186379a987888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d0/dc0/a00033.html#f8bd182a3eb6be3b158186379a987888">_IP6_SERVICE::MnpChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../dd/d56/a00274.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7278e7aa386872f6c898412f619b1746"></a><!-- doxytag: member="_IP6_SERVICE::MnpConfigData" ref="7278e7aa386872f6c898412f619b1746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_MANAGED_NETWORK_CONFIG_DATA <a class="el" href="../../d0/dc0/a00033.html#7278e7aa386872f6c898412f619b1746">_IP6_SERVICE::MnpConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7abc40ff82a7b2c792c6bdc5ebe7fe0c"></a><!-- doxytag: member="_IP6_SERVICE::NeighborTable" ref="7abc40ff82a7b2c792c6bdc5ebe7fe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#7abc40ff82a7b2c792c6bdc5ebe7fe0c">_IP6_SERVICE::NeighborTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d7b/a00286.html#fd0d987235585c9b3c574866ca920669">Ip6BuildEfiNeighborCache()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fe555d90767033a31368d055bb1a643"></a><!-- doxytag: member="_IP6_SERVICE::NumChildren" ref="3fe555d90767033a31368d055bb1a643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d0/dc0/a00033.html#3fe555d90767033a31368d055bb1a643">_IP6_SERVICE::NumChildren</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../dd/d56/a00274.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02ecc4ea9cef43535bc57d7825bcf2c"></a><!-- doxytag: member="_IP6_SERVICE::OldMaxPacketSize" ref="e02ecc4ea9cef43535bc57d7825bcf2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#e02ecc4ea9cef43535bc57d7825bcf2c">_IP6_SERVICE::OldMaxPacketSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f01292f92048e1a39e43fd2da09b761a"></a><!-- doxytag: member="_IP6_SERVICE::OnlinkPrefix" ref="f01292f92048e1a39e43fd2da09b761a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d0/dc0/a00033.html#f01292f92048e1a39e43fd2da09b761a">_IP6_SERVICE::OnlinkPrefix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d7b/a00286.html#d35f47b84ee977191ed4b1db0aa6887f">Ip6BuildPrefixTable()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99858d60418c03d4a213f7fc71c78a26"></a><!-- doxytag: member="_IP6_SERVICE::ReachableTime" ref="99858d60418c03d4a213f7fc71c78a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#99858d60418c03d4a213f7fc71c78a26">_IP6_SERVICE::ReachableTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="33e853bb134d8add17f8c55d15558681"></a><!-- doxytag: member="_IP6_SERVICE::RecvRequest" ref="33e853bb134d8add17f8c55d15558681" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d38/a00160.html">IP6_LINK_RX_TOKEN</a> <a class="el" href="../../d0/dc0/a00033.html#33e853bb134d8add17f8c55d15558681">_IP6_SERVICE::RecvRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b4ad21908bc07c5126a1782af047bd8"></a><!-- doxytag: member="_IP6_SERVICE::RetransTimer" ref="1b4ad21908bc07c5126a1782af047bd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#1b4ad21908bc07c5126a1782af047bd8">_IP6_SERVICE::RetransTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="945257f2773108c1383baf6e3dbf8cb2"></a><!-- doxytag: member="_IP6_SERVICE::RoundRobin" ref="945257f2773108c1383baf6e3dbf8cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#945257f2773108c1383baf6e3dbf8cb2">_IP6_SERVICE::RoundRobin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b0694ba885bfdc3c9620500bd9d3919"></a><!-- doxytag: member="_IP6_SERVICE::RouterAdvertiseReceived" ref="7b0694ba885bfdc3c9620500bd9d3919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/dc0/a00033.html#7b0694ba885bfdc3c9620500bd9d3919">_IP6_SERVICE::RouterAdvertiseReceived</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9828b1b8f0b28dcf6069c8568ca12b52"></a><!-- doxytag: member="_IP6_SERVICE::RouteTable" ref="9828b1b8f0b28dcf6069c8568ca12b52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d61/a00031.html">IP6_ROUTE_TABLE</a>* <a class="el" href="../../d0/dc0/a00033.html#9828b1b8f0b28dcf6069c8568ca12b52">_IP6_SERVICE::RouteTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../d2/d04/a00281.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>, <a class="el" href="../../d5/d42/a00269.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="356f009234fbfd8f434bd10157166bb4"></a><!-- doxytag: member="_IP6_SERVICE::ServiceBinding" ref="356f009234fbfd8f434bd10157166bb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d0/dc0/a00033.html#356f009234fbfd8f434bd10157166bb4">_IP6_SERVICE::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../dd/d56/a00274.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5a025bb4615431311e44705ba74560a"></a><!-- doxytag: member="_IP6_SERVICE::Signature" ref="e5a025bb4615431311e44705ba74560a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#e5a025bb4615431311e44705ba74560a">_IP6_SERVICE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1b286ea0680225b4199f44e67a582f5"></a><!-- doxytag: member="_IP6_SERVICE::SnpMode" ref="d1b286ea0680225b4199f44e67a582f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SIMPLE_NETWORK_MODE <a class="el" href="../../d0/dc0/a00033.html#d1b286ea0680225b4199f44e67a582f5">_IP6_SERVICE::SnpMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>, <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, and <a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="10cbbc41517476b7d23ed2ee4e17f68e"></a><!-- doxytag: member="_IP6_SERVICE::SolicitTimer" ref="10cbbc41517476b7d23ed2ee4e17f68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/dc0/a00033.html#10cbbc41517476b7d23ed2ee4e17f68e">_IP6_SERVICE::SolicitTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b214b15818a4b54de6e3f9c7fb3c4c5"></a><!-- doxytag: member="_IP6_SERVICE::State" ref="0b214b15818a4b54de6e3f9c7fb3c4c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d0/dc0/a00033.html#0b214b15818a4b54de6e3f9c7fb3c4c5">_IP6_SERVICE::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../dd/d56/a00274.html#b38c0555cf5366a099fa2d53cd355567">Ip6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a78e7408159b2837bdc30d23bb16db7d"></a><!-- doxytag: member="_IP6_SERVICE::Ticks" ref="a78e7408159b2837bdc30d23bb16db7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc0/a00033.html#a78e7408159b2837bdc30d23bb16db7d">_IP6_SERVICE::Ticks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="616a9d771c27a67e3a763231867f501e"></a><!-- doxytag: member="_IP6_SERVICE::Timer" ref="616a9d771c27a67e3a763231867f501e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d0/dc0/a00033.html#616a9d771c27a67e3a763231867f501e">_IP6_SERVICE::Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>, <a class="el" href="../../dd/d56/a00274.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
