<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: DEFERRED_IMAGE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DEFERRED_IMAGE_INFO Struct Reference</h1><!-- doxytag: class="DEFERRED_IMAGE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#11a39bbc2d148d8db3a3c4a2c776597e">ImageDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#3a8738a8a7a2e642690f3f8f533fe663">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#170f191f2f203e268346a6ca5571ce88">ImageSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#0f2c9aec483332d958aabfecf687ccb2">BootOption</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0f2c9aec483332d958aabfecf687ccb2"></a><!-- doxytag: member="DEFERRED_IMAGE_INFO::BootOption" ref="0f2c9aec483332d958aabfecf687ccb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d4/dee/a00008.html#0f2c9aec483332d958aabfecf687ccb2">DEFERRED_IMAGE_INFO::BootOption</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a8738a8a7a2e642690f3f8f533fe663"></a><!-- doxytag: member="DEFERRED_IMAGE_INFO::Image" ref="3a8738a8a7a2e642690f3f8f533fe663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d4/dee/a00008.html#3a8738a8a7a2e642690f3f8f533fe663">DEFERRED_IMAGE_INFO::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11a39bbc2d148d8db3a3c4a2c776597e"></a><!-- doxytag: member="DEFERRED_IMAGE_INFO::ImageDevicePath" ref="11a39bbc2d148d8db3a3c4a2c776597e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d4/dee/a00008.html#11a39bbc2d148d8db3a3c4a2c776597e">DEFERRED_IMAGE_INFO::ImageDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="170f191f2f203e268346a6ca5571ce88"></a><!-- doxytag: member="DEFERRED_IMAGE_INFO::ImageSize" ref="170f191f2f203e268346a6ca5571ce88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d4/dee/a00008.html#170f191f2f203e268346a6ca5571ce88">DEFERRED_IMAGE_INFO::ImageSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d74/a00099.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">GetDefferedImageInfo()</a>, and <a class="el" href="../../d1/d44/a00098.html#8137dc55c9995902aaac9838655d001e">PutDefferedImageInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
