<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/Ikev2/Sa.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/Ikev2/Sa.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey</a> (IN <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> *IkeSaSession)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys</a> (IN <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> *IkeSaSession, IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *KePayload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys</a> (IN <a class="el" href="../../de/d45/a00175.html">IKEV2_CHILD_SA_SESSION</a> *ChildSaSession, IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *KePayload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator</a> (IN UINT8 *SaSession, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser</a> (IN UINT8 *SaSession, IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator</a> (IN UINT8 *SaSession, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser</a> (IN UINT8 *SaSession, IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator</a> (IN UINT8 *SaSession, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#6beeb1e6da3a2b31d2acca9d94bcad91">Ikev2InitCertParser</a> (IN UINT8 *SaSession, IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator</a> (IN UINT8 *SaSession, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser</a> (IN UINT8 *SaSession, IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#6ffdbca5b312d292b78e01bfac9a5489">Ikev2GenerateSaDhComputeKey</a> (IN <a class="el" href="../../d9/d90/a00178.html">IKEV2_DH_BUFFER</a> *DhBuffer, IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *KePayload)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
<a class="el" href="../../de/df3/a00185.html">IKEV2_PACKET_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d00/a00401.html#9c3e43d571aaa8759bcfd4462cab5706">mIkev2Initial</a> [][2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The operations for IKEv2 SA.<p>
(C) Copyright 2015 Hewlett-Packard Development Company, L.P.<br>
 Copyright (c) 2010 - 2016, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="b2e26863a202991bbacdf5edaf72cbf1"></a><!-- doxytag: member="Sa.c::Ikev2AuthCertGenerator" ref="b2e26863a202991bbacdf5edaf72cbf1" args="(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a>* Ikev2AuthCertGenerator           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the IKEv2 packet for IKE_AUTH exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context data passed by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to IKEv2 Packet to be sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../db/d3a/a00040.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY::Data</a>, <a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY::Data</a>, <a class="el" href="../../db/ddf/a00164.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>, <a class="el" href="../../db/ddf/a00164.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER::Flags</a>, <a class="el" href="../../d0/d48/a00165.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>, <a class="el" href="../../d4/d27/a00392.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../d4/d27/a00392.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d9/d0a/a00390.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree()</a>, <a class="el" href="../../de/d45/a00175.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION::IkeSaSession</a>, <a class="el" href="../../d9/dc1/a00388.html#b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106">IkeSessionTypeChildSa</a>, <a class="el" href="../../d9/d95/a00400.html#2d174c6e4e52a0afed0b262046b4709f">IKEV2_CERT_ENCODEING_HASH_AND_URL_OF_X509_CERT</a>, <a class="el" href="../../d9/d95/a00400.html#5b86df7122d0b41cc5c820b617bbeea2">IKEV2_CERT_ENCODEING_X509_CERT_SIGN</a>, <a class="el" href="../../d9/d95/a00400.html#79f6c5e9c9a06c8d4e0962c7f9b8f7c1">IKEV2_CFG_ATTR_INTERNAL_IP4_ADDRESS</a>, <a class="el" href="../../d9/d95/a00400.html#04a6d262f791a0e3d32804c07c2a87cc">IKEV2_CFG_ATTR_INTERNAL_IP6_ADDRESS</a>, <a class="el" href="../../d7/d93/a00397.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#22fa26b62a03b14923a5befe60651a99">IKEV2_EXCHANGE_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#bd8e2d876eb3fe2bd9c17c39c40b177d">IKEV2_NOTIFICATION_USE_TRANSPORT_MODE</a>, <a class="el" href="../../d9/d95/a00400.html#c2a1c8dd06330ff5b1a34e91a714d9f1">IKEV2_PAYLOAD_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#c298b12d30933c5606e288827e906bb4">IKEV2_PAYLOAD_TYPE_CERT</a>, <a class="el" href="../../d9/d95/a00400.html#886e736f53a01cefe9eba6253a8af299">IKEV2_PAYLOAD_TYPE_CERTREQ</a>, <a class="el" href="../../d9/d95/a00400.html#b060e8dc8fde0eaa77734ca61b7f25ea">IKEV2_PAYLOAD_TYPE_CP</a>, <a class="el" href="../../d9/d95/a00400.html#b60d854033fa0cceb8d313a901ff705e">IKEV2_PAYLOAD_TYPE_ID_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#9de848e7969e4bcd58ab6b0608d3df08">IKEV2_PAYLOAD_TYPE_ID_RSP</a>, <a class="el" href="../../d9/d95/a00400.html#9cbf1b952ac482c474e15759b453c6d9">IKEV2_PAYLOAD_TYPE_NONE</a>, <a class="el" href="../../d9/d95/a00400.html#b03d91cc69c9b9e35a6e91f04642f283">IKEV2_PAYLOAD_TYPE_NOTIFY</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#1da9bcd204539b3b4cdf02546fc1ff65">IKEV2_PAYLOAD_TYPE_TS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#ff044430f8a2614e3cfa836aa3c12bc3">IKEV2_PAYLOAD_TYPE_TS_RSP</a>, <a class="el" href="../../d0/da0/a00403.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#8c7d64b869d1db7619f339c72c500187">Ikev2GenerateCertIdPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d0/da0/a00403.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, <a class="el" href="../../dd/da2/a00192.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION::InitiatorCookie</a>, <a class="el" href="../../db/ddf/a00164.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER::InitiatorCookie</a>, <a class="el" href="../../de/d53/a00169.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../db/ddf/a00164.html#515368d479a8bcad1e0456317b695528">IKE_HEADER::MessageId</a>, <a class="el" href="../../db/ddf/a00164.html#27d5c7a2a27beb7f0de030b55ea05fa6">IKE_HEADER::NextPayload</a>, <a class="el" href="../../dd/da2/a00192.html#054bebd964bd70648896b21dcd5c178b">IKEV2_SA_SESSION::Pad</a>, <a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">_IPSEC_SPD_DATA::ProcessingPolicy</a>, <a class="el" href="../../dd/da2/a00192.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION::ResponderCookie</a>, <a class="el" href="../../db/ddf/a00164.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER::ResponderCookie</a>, <a class="el" href="../../de/d45/a00175.html#1e0e596628c550e3fa8b05b8a8322a93">IKEV2_CHILD_SA_SESSION::SaData</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../de/d45/a00175.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../dd/da2/a00192.html#aa06e182f4c13380c915373e259fd467">IKEV2_SA_SESSION::Spd</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../dd/df4/a00193.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>, and <a class="el" href="../../db/ddf/a00164.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>.</p>

</div>
</div><p>
<a class="anchor" name="08d0c6083e35e4dd998f48a712662253"></a><!-- doxytag: member="Sa.c::Ikev2AuthCertParser" ref="08d0c6083e35e4dd998f48a712662253" args="(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2AuthCertParser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses IKE_AUTH packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to the IKE_SA_SESSION related to this packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Pointer to the IKE_AUTH packet to be parsered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IKEv2 packet is malformed or the SA proposal is unacceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKE packet is acceptable and the relative data is saved for furthure communication. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The certificate authentication is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY::Data</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, <a class="el" href="../../d9/d0a/a00390.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree()</a>, <a class="el" href="../../de/d45/a00175.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION::IkeSaSession</a>, <a class="el" href="../../d7/d93/a00397.html#409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2">IkeStateIkeSaEstablished</a>, <a class="el" href="../../d7/d93/a00397.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>, <a class="el" href="../../de/d3d/a00409.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../d9/d95/a00400.html#22fa26b62a03b14923a5befe60651a99">IKEV2_EXCHANGE_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#c2a1c8dd06330ff5b1a34e91a714d9f1">IKEV2_PAYLOAD_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#c298b12d30933c5606e288827e906bb4">IKEV2_PAYLOAD_TYPE_CERT</a>, <a class="el" href="../../d9/d95/a00400.html#b60d854033fa0cceb8d313a901ff705e">IKEV2_PAYLOAD_TYPE_ID_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#9de848e7969e4bcd58ab6b0608d3df08">IKEV2_PAYLOAD_TYPE_ID_RSP</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#1da9bcd204539b3b4cdf02546fc1ff65">IKEV2_PAYLOAD_TYPE_TS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#ff044430f8a2614e3cfa836aa3c12bc3">IKEV2_PAYLOAD_TYPE_TS_RSP</a>, <a class="el" href="../../d0/da0/a00403.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#e414aed4fd3f7e017ddf1f862cac24c8">Ikev2ChildSaAssociateSpdEntry()</a>, <a class="el" href="../../d0/da0/a00403.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#b26382c8b008c0f19e7c04ab14eeedd1">Ikev2ChildSaSessionSpdSelectorCreate()</a>, <a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d1/d98/a00407.html#be261619353342ceee2d7cc915cd62c1">IpSecCryptoIoVerifySignDataByCertificate()</a>, <a class="el" href="../../de/d53/a00169.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../de/d45/a00175.html#fdf924e705b92e665fb78de230b7295d">IKEV2_CHILD_SA_SESSION::LocalPort</a>, <a class="el" href="../../d9/d38/a00166.html#b72cd9a4b257fffb10e0775da22bafd8">IKE_PAYLOAD::PayloadBuf</a>, <a class="el" href="../../d9/d38/a00166.html#b9a5ccf499bbecc946cd2514b11659a2">IKE_PAYLOAD::PayloadSize</a>, <a class="el" href="../../d9/d38/a00166.html#e23deeaf3e79edb6aa7ebf0f8cd07c73">IKE_PAYLOAD::PayloadType</a>, <a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">_IPSEC_SPD_DATA::ProcessingPolicy</a>, <a class="el" href="../../de/d45/a00175.html#7d303ca8c7ac9b0f3f6f5a9b7aea480c">IKEV2_CHILD_SA_SESSION::ProtoId</a>, <a class="el" href="../../de/d45/a00175.html#7ff26ce814dbbc4ec8b58d0a37c0ed19">IKEV2_CHILD_SA_SESSION::RemotePort</a>, <a class="el" href="../../de/d45/a00175.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../de/d45/a00175.html#755d76cc9ac9daaafe7061845090c637">IKEV2_CHILD_SA_SESSION::Spd</a>, <a class="el" href="../../dd/da2/a00192.html#aa06e182f4c13380c915373e259fd467">IKEV2_SA_SESSION::Spd</a>, <a class="el" href="../../de/d45/a00175.html#caef36043458853c14e81848afc308dd">IKEV2_CHILD_SA_SESSION::SpdSelector</a>, <a class="el" href="../../dd/df4/a00193.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../dd/df4/a00193.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6523c69097f020b7a4b329acd4d6d12"></a><!-- doxytag: member="Sa.c::Ikev2AuthPskGenerator" ref="b6523c69097f020b7a4b329acd4d6d12" args="(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a>* Ikev2AuthPskGenerator           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the IKEv2 packet for IKE_AUTH exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context data passed by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to IKE Packet to be sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY::Data</a>, <a class="el" href="../../db/ddf/a00164.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>, <a class="el" href="../../db/ddf/a00164.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER::Flags</a>, <a class="el" href="../../d0/d48/a00165.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>, <a class="el" href="../../d4/d27/a00392.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../d4/d27/a00392.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d9/d0a/a00390.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree()</a>, <a class="el" href="../../de/d45/a00175.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION::IkeSaSession</a>, <a class="el" href="../../d9/dc1/a00388.html#b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106">IkeSessionTypeChildSa</a>, <a class="el" href="../../d9/d95/a00400.html#79f6c5e9c9a06c8d4e0962c7f9b8f7c1">IKEV2_CFG_ATTR_INTERNAL_IP4_ADDRESS</a>, <a class="el" href="../../d9/d95/a00400.html#04a6d262f791a0e3d32804c07c2a87cc">IKEV2_CFG_ATTR_INTERNAL_IP6_ADDRESS</a>, <a class="el" href="../../d7/d93/a00397.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#22fa26b62a03b14923a5befe60651a99">IKEV2_EXCHANGE_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#bd8e2d876eb3fe2bd9c17c39c40b177d">IKEV2_NOTIFICATION_USE_TRANSPORT_MODE</a>, <a class="el" href="../../d9/d95/a00400.html#c2a1c8dd06330ff5b1a34e91a714d9f1">IKEV2_PAYLOAD_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#b060e8dc8fde0eaa77734ca61b7f25ea">IKEV2_PAYLOAD_TYPE_CP</a>, <a class="el" href="../../d9/d95/a00400.html#b60d854033fa0cceb8d313a901ff705e">IKEV2_PAYLOAD_TYPE_ID_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#9de848e7969e4bcd58ab6b0608d3df08">IKEV2_PAYLOAD_TYPE_ID_RSP</a>, <a class="el" href="../../d9/d95/a00400.html#9cbf1b952ac482c474e15759b453c6d9">IKEV2_PAYLOAD_TYPE_NONE</a>, <a class="el" href="../../d9/d95/a00400.html#b03d91cc69c9b9e35a6e91f04642f283">IKEV2_PAYLOAD_TYPE_NOTIFY</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#1da9bcd204539b3b4cdf02546fc1ff65">IKEV2_PAYLOAD_TYPE_TS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#ff044430f8a2614e3cfa836aa3c12bc3">IKEV2_PAYLOAD_TYPE_TS_RSP</a>, <a class="el" href="../../d0/da0/a00403.html#d7da7c61059057439c83b19d867ad9ab">Ikev2GenerateCpPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#1a600d1f9236ef6229a05a504c127cc7">Ikev2GenerateIdPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#eeea811efdc05d3845641aaa24c2417b">Ikev2GenerateTsPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../dd/da2/a00192.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION::InitiatorCookie</a>, <a class="el" href="../../db/ddf/a00164.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER::InitiatorCookie</a>, <a class="el" href="../../de/d53/a00169.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../db/ddf/a00164.html#515368d479a8bcad1e0456317b695528">IKE_HEADER::MessageId</a>, <a class="el" href="../../db/ddf/a00164.html#27d5c7a2a27beb7f0de030b55ea05fa6">IKE_HEADER::NextPayload</a>, <a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">_IPSEC_SPD_DATA::ProcessingPolicy</a>, <a class="el" href="../../dd/da2/a00192.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION::ResponderCookie</a>, <a class="el" href="../../db/ddf/a00164.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER::ResponderCookie</a>, <a class="el" href="../../de/d45/a00175.html#1e0e596628c550e3fa8b05b8a8322a93">IKEV2_CHILD_SA_SESSION::SaData</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../de/d45/a00175.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../dd/da2/a00192.html#aa06e182f4c13380c915373e259fd467">IKEV2_SA_SESSION::Spd</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../dd/df4/a00193.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>, and <a class="el" href="../../db/ddf/a00164.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>.</p>

</div>
</div><p>
<a class="anchor" name="c654b682e6b77e2815e10020d471c2c0"></a><!-- doxytag: member="Sa.c::Ikev2AuthPskParser" ref="c654b682e6b77e2815e10020d471c2c0" args="(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2AuthPskParser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses IKE_AUTH packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to the IKE_SA_SESSION related to this packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Pointer to the IKE_AUTH packet to be parsered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IKE packet is malformed or the SA proposal is unacceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKE packet is acceptable and the relative data is saved for furthure communication. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/da2/a00192.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION::ChildSaSessionList</a>, <a class="el" href="../../d3/dea/a00046.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY::Data</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, <a class="el" href="../../de/d45/a00175.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION::IkeSaSession</a>, <a class="el" href="../../d7/d93/a00397.html#409103be66aaefa6a041a6ac994aed1b8345196e50223c32202e82167e592fd2">IkeStateIkeSaEstablished</a>, <a class="el" href="../../d7/d93/a00397.html#3388d5a71d2aeb712eed113d069b11b1">IKEV2_CHILD_SA_SESSION_BY_IKE_SA</a>, <a class="el" href="../../de/d3d/a00409.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../d9/d95/a00400.html#22fa26b62a03b14923a5befe60651a99">IKEV2_EXCHANGE_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#c2a1c8dd06330ff5b1a34e91a714d9f1">IKEV2_PAYLOAD_TYPE_AUTH</a>, <a class="el" href="../../d9/d95/a00400.html#b60d854033fa0cceb8d313a901ff705e">IKEV2_PAYLOAD_TYPE_ID_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#9de848e7969e4bcd58ab6b0608d3df08">IKEV2_PAYLOAD_TYPE_ID_RSP</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d9/d95/a00400.html#1da9bcd204539b3b4cdf02546fc1ff65">IKEV2_PAYLOAD_TYPE_TS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#ff044430f8a2614e3cfa836aa3c12bc3">IKEV2_PAYLOAD_TYPE_TS_RSP</a>, <a class="el" href="../../d0/da0/a00403.html#e414aed4fd3f7e017ddf1f862cac24c8">Ikev2ChildSaAssociateSpdEntry()</a>, <a class="el" href="../../d0/da0/a00403.html#92d0903122d9d85235464680049f622c">Ikev2ChildSaParseSaPayload()</a>, <a class="el" href="../../d0/da0/a00403.html#b26382c8b008c0f19e7c04ab14eeedd1">Ikev2ChildSaSessionSpdSelectorCreate()</a>, <a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, <a class="el" href="../../d0/da0/a00403.html#98c55af3db9736bd967b3d88b01479ac">Ikev2PskGenerateAuthPayload()</a>, <a class="el" href="../../de/d53/a00169.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE::IpVersion</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../de/d45/a00175.html#fdf924e705b92e665fb78de230b7295d">IKEV2_CHILD_SA_SESSION::LocalPort</a>, <a class="el" href="../../d9/d38/a00166.html#b72cd9a4b257fffb10e0775da22bafd8">IKE_PAYLOAD::PayloadBuf</a>, <a class="el" href="../../d9/d38/a00166.html#b9a5ccf499bbecc946cd2514b11659a2">IKE_PAYLOAD::PayloadSize</a>, <a class="el" href="../../d9/d38/a00166.html#e23deeaf3e79edb6aa7ebf0f8cd07c73">IKE_PAYLOAD::PayloadType</a>, <a class="el" href="../../d6/d97/a00045.html#98186e0d002981d1309366e1bd14a3a1">_IPSEC_SPD_DATA::ProcessingPolicy</a>, <a class="el" href="../../de/d45/a00175.html#7d303ca8c7ac9b0f3f6f5a9b7aea480c">IKEV2_CHILD_SA_SESSION::ProtoId</a>, <a class="el" href="../../de/d45/a00175.html#7ff26ce814dbbc4ec8b58d0a37c0ed19">IKEV2_CHILD_SA_SESSION::RemotePort</a>, <a class="el" href="../../de/d45/a00175.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../de/d45/a00175.html#755d76cc9ac9daaafe7061845090c637">IKEV2_CHILD_SA_SESSION::Spd</a>, <a class="el" href="../../dd/da2/a00192.html#aa06e182f4c13380c915373e259fd467">IKEV2_SA_SESSION::Spd</a>, <a class="el" href="../../de/d45/a00175.html#caef36043458853c14e81848afc308dd">IKEV2_CHILD_SA_SESSION::SpdSelector</a>, <a class="el" href="../../dd/df4/a00193.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../dd/df4/a00193.html#11c8d977fb2ec5781767aadb02abec78">IKEV2_SESSION_COMMON::UdpService</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b2f13676a06217148bf6f1105aa7ef3"></a><!-- doxytag: member="Sa.c::Ikev2GenerateChildSaKeys" ref="6b2f13676a06217148bf6f1105aa7ef3" args="(IN IKEV2_CHILD_SA_SESSION *ChildSaSession, IN IKE_PAYLOAD *KePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2GenerateChildSaKeys           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../de/d45/a00175.html">IKEV2_CHILD_SA_SESSION</a> *&nbsp;</td>
          <td class="paramname"> <em>ChildSaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>KePayload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the Keys for the furthure IPsec Protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildSaSession</em>&nbsp;</td><td>Pointer to IKE Child SA Session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KePayload</em>&nbsp;</td><td>Pointer to Key payload used to generate the Key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If one or more Algorithm Id is unsupported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded.</td></tr>
  </table>
</dl>
Generates the Keys for the furthure IPsec Protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildSaSession</em>&nbsp;</td><td>Pointer to IKE Child SA Session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KePayload</em>&nbsp;</td><td>Pointer to Key payload used to generate the Key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If one or more Algorithm Id is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d40/a00236.html#06c3f65216c58b7c76e4e893668223ba">PRF_DATA_FRAGMENT::Data</a>, <a class="el" href="../../d7/d40/a00236.html#bc87b6bec57e2147f7518370195fa9f5">PRF_DATA_FRAGMENT::DataSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/dd0/a00191.html#2c4a52e0f28592e41078926346c90d00">IKEV2_SA_PARAMS::EncAlgId</a>, <a class="el" href="../../d7/d00/a00401.html#6ffdbca5b312d292b78e01bfac9a5489">Ikev2GenerateSaDhComputeKey()</a>, <a class="el" href="../../d0/da0/a00403.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>, <a class="el" href="../../d9/dd0/a00191.html#66fed3031662b8e9bc983d75e98b50a2">IKEV2_SA_PARAMS::IntegAlgId</a>, <a class="el" href="../../de/d3d/a00409.html#04ca4fbff354c29bf415bc98b0989f0b">IPSEC_DUMP_BUF</a>, <a class="el" href="../../d1/d98/a00407.html#648911659a9f66f18b90fb35bb0840e8">IpSecGetEncryptKeyLength()</a>, and <a class="el" href="../../d1/d98/a00407.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser()</a>, and <a class="el" href="../../d7/d00/a00401.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ffdbca5b312d292b78e01bfac9a5489"></a><!-- doxytag: member="Sa.c::Ikev2GenerateSaDhComputeKey" ref="6ffdbca5b312d292b78e01bfac9a5489" args="(IN IKEV2_DH_BUFFER *DhBuffer, IN IKE_PAYLOAD *KePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2GenerateSaDhComputeKey           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d90/a00178.html">IKEV2_DH_BUFFER</a> *&nbsp;</td>
          <td class="paramname"> <em>DhBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>KePayload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the DH Shared/Exchange Key.<p>
Given peer's public key, this function computes the exchanged common key and stores it in the IKEv2 SA Session's GxyBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DhBuffer</em>&nbsp;</td><td>Pointer to buffer of peer's puliic key. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KePayload</em>&nbsp;</td><td>Pointer to received key payload.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Otherwise</em>&nbsp;</td><td>The operation failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../de/d3d/a00409.html#04ca4fbff354c29bf415bc98b0989f0b">IPSEC_DUMP_BUF</a>, and <a class="el" href="../../d1/d98/a00407.html#16eae2642c121fbf5e78f5f15bd5880d">IpSecCryptoIoDhComputeKey()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#6b2f13676a06217148bf6f1105aa7ef3">Ikev2GenerateChildSaKeys()</a>, and <a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2b52edbb5773de82ab8295fcd357ed9"></a><!-- doxytag: member="Sa.c::Ikev2GenerateSaDhPublicKey" ref="f2b52edbb5773de82ab8295fcd357ed9" args="(IN IKEV2_SA_SESSION *IkeSaSession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2GenerateSaDhPublicKey           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> *&nbsp;</td>
          <td class="paramname"> <em>IkeSaSession</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the DH Key.<p>
This generates the DH local public key and store it in the IKEv2 SA Session's GxBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to related IKE SA Session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The operation failed.</td></tr>
  </table>
</dl>
Generates the DH Public Key.<p>
This generates the DH local public key and store it in the IKE SA Session's GxBuffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to related IKE SA Session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The operation failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d57/a00194.html#f3bedfb80c0a3753f27e89f21cdb3813">IKEV2_SESSION_KEYS::DhBuffer</a>, <a class="el" href="../../d9/d90/a00178.html#fd9f952921c20f9d164e676b6330ae94">IKEV2_DH_BUFFER::DhContext</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/da8/a00230.html#dfb195b1afade82bbebc0aa0ee81b628">MODP_GROUP::GroupGenerator</a>, <a class="el" href="../../d9/d90/a00178.html#adc6a57d9350071aeb51ddbaf6ef1df4">IKEV2_DH_BUFFER::GxBuffer</a>, <a class="el" href="../../d9/d90/a00178.html#4a47179663747aacd6ead383d7b36d64">IKEV2_DH_BUFFER::GxSize</a>, <a class="el" href="../../de/d3d/a00409.html#04ca4fbff354c29bf415bc98b0989f0b">IPSEC_DUMP_BUF</a>, <a class="el" href="../../d1/d98/a00407.html#7216da534b04f24b2385544d57809eb1">IpSecCryptoIoDhGetPublicKey()</a>, <a class="el" href="../../d1/da8/a00230.html#46b2df7d485840a41f2cd144af097c53">MODP_GROUP::Modulus</a>, <a class="el" href="../../d9/d0a/a00390.html#7b7abc53c3a0d255635f06e62f4ba40f">OakleyModpGroup</a>, and <a class="el" href="../../d1/da8/a00230.html#8480f64b3b1c3386035b3707d72af0c6">MODP_GROUP::Size</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e09f361e402c15a6f0f1f9ea09c7e073"></a><!-- doxytag: member="Sa.c::Ikev2GenerateSaKeys" ref="e09f361e402c15a6f0f1f9ea09c7e073" args="(IN IKEV2_SA_SESSION *IkeSaSession, IN IKE_PAYLOAD *KePayload)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2GenerateSaKeys           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> *&nbsp;</td>
          <td class="paramname"> <em>IkeSaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>KePayload</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates the IKEv2 SA key for the furthure IKEv2 exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to IKEv2 SA Session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KePayload</em>&nbsp;</td><td>Pointer to Key payload used to generate the Key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If the Algorithm Id is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded.</td></tr>
  </table>
</dl>
Generates the IKE SKEYSEED and seven other secrets. SK_d, SK_ai, SK_ar, SK_ei, SK_er, SK_pi, SK_pr are keys for the furthure IKE exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeSaSession</em>&nbsp;</td><td>Pointer to IKE SA Session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KePayload</em>&nbsp;</td><td>Pointer to Key payload used to generate the Key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>If one or more Algorithm Id is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>If there is no enough resource to be allocated to meet the requirement. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation succeeded. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/dcd/a00127.html#70adfd88de6bff5e2baf0f35ab4fb47a">HASH_DATA_FRAGMENT::Data</a>, <a class="el" href="../../d7/d40/a00236.html#06c3f65216c58b7c76e4e893668223ba">PRF_DATA_FRAGMENT::Data</a>, <a class="el" href="../../df/dcd/a00127.html#da860445d5c232c90d0c292cc2542143">HASH_DATA_FRAGMENT::DataSize</a>, <a class="el" href="../../d7/d40/a00236.html#bc87b6bec57e2147f7518370195fa9f5">PRF_DATA_FRAGMENT::DataSize</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/dd0/a00191.html#2c4a52e0f28592e41078926346c90d00">IKEV2_SA_PARAMS::EncAlgId</a>, <a class="el" href="../../d7/d00/a00401.html#6ffdbca5b312d292b78e01bfac9a5489">Ikev2GenerateSaDhComputeKey()</a>, <a class="el" href="../../d0/da0/a00403.html#130e981b6cab043be234cf612d3c28fc">Ikev2SaGenerateKey()</a>, <a class="el" href="../../d9/dd0/a00191.html#66fed3031662b8e9bc983d75e98b50a2">IKEV2_SA_PARAMS::IntegAlgId</a>, <a class="el" href="../../de/d3d/a00409.html#04ca4fbff354c29bf415bc98b0989f0b">IPSEC_DUMP_BUF</a>, <a class="el" href="../../d1/d98/a00407.html#9d4ef5a31542b9625edd0e136d583143">IpSecCryptoIoHmac()</a>, <a class="el" href="../../d1/d98/a00407.html#648911659a9f66f18b90fb35bb0840e8">IpSecGetEncryptKeyLength()</a>, <a class="el" href="../../d1/d98/a00407.html#75b2ebc083d377e145398f1aa7e5917e">IpSecGetHmacDigestLength()</a>, and <a class="el" href="../../d9/dd0/a00191.html#3fc0c259efc397cade0d1259f66bb4b2">IKEV2_SA_PARAMS::Prf</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a131f86186dafc8d3022ba9b40496b1c"></a><!-- doxytag: member="Sa.c::Ikev2InitCertGenerator" ref="a131f86186dafc8d3022ba9b40496b1c" args="(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a>* Ikev2InitCertGenerator           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gernerates IKEv2 packet for IKE_SA_INIT exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> related to the exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context Data passed by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKE packet generation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The IKE packet generation failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d0a/a00390.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>, <a class="el" href="../../d9/d0a/a00390.html#afe177c0885a408e9869287a0f7aab9c">IKE_PACKET_END_PAYLOAD</a>, <a class="el" href="../../d9/d0a/a00390.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, <a class="el" href="../../d9/d95/a00400.html#2d174c6e4e52a0afed0b262046b4709f">IKEV2_CERT_ENCODEING_HASH_AND_URL_OF_X509_CERT</a>, <a class="el" href="../../d9/d95/a00400.html#886e736f53a01cefe9eba6253a8af299">IKEV2_PAYLOAD_TYPE_CERTREQ</a>, <a class="el" href="../../d9/d95/a00400.html#9cbf1b952ac482c474e15759b453c6d9">IKEV2_PAYLOAD_TYPE_NONE</a>, <a class="el" href="../../d0/da0/a00403.html#bbcff59da54123f9da0c000618a76657">Ikev2GenerateCertificatePayload()</a>, <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>, <a class="el" href="../../d9/d38/a00166.html#b72cd9a4b257fffb10e0775da22bafd8">IKE_PAYLOAD::PayloadBuf</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="6beeb1e6da3a2b31d2acca9d94bcad91"></a><!-- doxytag: member="Sa.c::Ikev2InitCertParser" ref="6beeb1e6da3a2b31d2acca9d94bcad91" args="(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2InitCertParser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the IKEv2 packet for IKE_SA_INIT exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> related to the exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>The received IKEv2 packet to be parsed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKEv2 packet is acceptable and the relative data is saved for furthure communication. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IKE packet is malformed or the SA proposal is unacceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The certificate authentication is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d7/d00/a00401.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c2956ffa380e6042748bbf0f0ad6f2c"></a><!-- doxytag: member="Sa.c::Ikev2InitPskGenerator" ref="1c2956ffa380e6042748bbf0f0ad6f2c" args="(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a>* Ikev2InitPskGenerator           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gernerates IKEv2 packet for IKE_SA_INIT exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> related to the exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context Data passed by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKEv2 packet generation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The IKEv2 packet generation failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../db/ddf/a00164.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>, <a class="el" href="../../db/ddf/a00164.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER::Flags</a>, <a class="el" href="../../d0/d48/a00165.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#bc381bbb4adab55f33166ed35f910e3f">IKE_NONCE_SIZE</a>, <a class="el" href="../../d9/d0a/a00390.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>, <a class="el" href="../../d9/d0a/a00390.html#00ae6dc6416e1007732a94e17cae42d6">IkeGenerateNonce()</a>, <a class="el" href="../../d4/d27/a00392.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../d4/d27/a00392.html#8ff341ecb0be750992564bafc9a9c4c2">IkePacketFree()</a>, <a class="el" href="../../d9/d0a/a00390.html#6445e9fabe1661c88f292a865943b287">IkePayloadFree()</a>, <a class="el" href="../../d9/dc1/a00388.html#b41519570df1d404837e81e9a0819b0b4388e51fa0c385bbd07526e8f62be9b7">IkeSessionTypeIkeSa</a>, <a class="el" href="../../d9/d95/a00400.html#07e2b6065536b7351e067cd67dfab20b">IKEV2_EXCHANGE_TYPE_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#d1e9c40de1271796fc9f804cee68bc7b">IKEV2_NOTIFICATION_COOKIE</a>, <a class="el" href="../../d9/d95/a00400.html#5491baf3c65ca379e67d69cc74ddbe0d">IKEV2_PAYLOAD_TYPE_KE</a>, <a class="el" href="../../d9/d95/a00400.html#4ea47cd781724bae1fc623d0faa6508c">IKEV2_PAYLOAD_TYPE_NONCE</a>, <a class="el" href="../../d9/d95/a00400.html#9cbf1b952ac482c474e15759b453c6d9">IKEV2_PAYLOAD_TYPE_NONE</a>, <a class="el" href="../../d9/d95/a00400.html#b03d91cc69c9b9e35a6e91f04642f283">IKEV2_PAYLOAD_TYPE_NOTIFY</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d0/da0/a00403.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, <a class="el" href="../../d0/da0/a00403.html#42759f596160ae27dd90e0e4aead4392">Ikev2GenerateNoncePayload()</a>, <a class="el" href="../../d0/da0/a00403.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>, <a class="el" href="../../d0/da0/a00403.html#3f89cdcf0bd03ad5ca4ad33b84f26583">Ikev2GenerateSaPayload()</a>, <a class="el" href="../../dd/da2/a00192.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION::InitiatorCookie</a>, <a class="el" href="../../db/ddf/a00164.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER::InitiatorCookie</a>, <a class="el" href="../../d9/dc1/a00388.html#5d3af04127f01d3ba83335c343812d58">IPSEC_PROTO_ISAKMP</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../db/ddf/a00164.html#515368d479a8bcad1e0456317b695528">IKE_HEADER::MessageId</a>, <a class="el" href="../../dd/da2/a00192.html#bb39193ba27c45ad79f7c7365c9ef0b4">IKEV2_SA_SESSION::NCookie</a>, <a class="el" href="../../dd/da2/a00192.html#87b14f731bf8518213dad4f4da6dcb47">IKEV2_SA_SESSION::NCookieSize</a>, <a class="el" href="../../db/ddf/a00164.html#27d5c7a2a27beb7f0de030b55ea05fa6">IKE_HEADER::NextPayload</a>, <a class="el" href="../../dd/da2/a00192.html#53af97e31fe7bd8c9d3865a2559a9e80">IKEV2_SA_SESSION::NiBlkSize</a>, <a class="el" href="../../dd/da2/a00192.html#48e484eab3c4b4bf418e8285b6a4080c">IKEV2_SA_SESSION::NiBlock</a>, <a class="el" href="../../dd/da2/a00192.html#f46ee4f9e2aa7626b4a4e0daceaa3fdf">IKEV2_SA_SESSION::NrBlkSize</a>, <a class="el" href="../../dd/da2/a00192.html#48b3a2bba86475b14353b4f5b336bb3d">IKEV2_SA_SESSION::NrBlock</a>, <a class="el" href="../../dd/da2/a00192.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION::ResponderCookie</a>, <a class="el" href="../../db/ddf/a00164.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER::ResponderCookie</a>, <a class="el" href="../../dd/da2/a00192.html#06c60c30ff1e8f7914238c1ad0e96da6">IKEV2_SA_SESSION::SaData</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, and <a class="el" href="../../db/ddf/a00164.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bef699b477c8340923f4f63b4f10a06"></a><!-- doxytag: member="Sa.c::Ikev2InitPskParser" ref="0bef699b477c8340923f4f63b4f10a06" args="(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2InitPskParser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses the IKEv2 packet for IKE_SA_INIT exchange.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to <a class="el" href="../../dd/da2/a00192.html">IKEV2_SA_SESSION</a> related to the exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>The received IKE packet to be parsed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKEv2 packet is acceptable and the relative data is saved for furthure communication. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IKEv2 packet is malformed or the SA proposal is unacceptable. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d95/a00400.html#e1911e24b2e7e9a326823a6264316423">IKE_HEADER_FLAGS_INIT</a>, <a class="el" href="../../d9/d95/a00400.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0a/a00390.html#bc381bbb4adab55f33166ed35f910e3f">IKE_NONCE_SIZE</a>, <a class="el" href="../../d9/d0a/a00390.html#ae1a40db7d464882e0dfe1baeb2da0a3">IKE_PAYLOAD_BY_PACKET</a>, <a class="el" href="../../d9/d0a/a00390.html#9512ebaf09cf2ad907912d79516c56bc">IkeGenerateCookie()</a>, <a class="el" href="../../d9/d0a/a00390.html#00ae6dc6416e1007732a94e17cae42d6">IkeGenerateNonce()</a>, <a class="el" href="../../d7/d93/a00397.html#409103be66aaefa6a041a6ac994aed1b0d1fa223e327df70485a47979a8295a3">IkeStateAuth</a>, <a class="el" href="../../de/d3d/a00409.html#0e17954dc1afbe4d74e4c04ecfa533ac">IKEV2_DUMP_STATE</a>, <a class="el" href="../../d9/d95/a00400.html#5491baf3c65ca379e67d69cc74ddbe0d">IKEV2_PAYLOAD_TYPE_KE</a>, <a class="el" href="../../d9/d95/a00400.html#4ea47cd781724bae1fc623d0faa6508c">IKEV2_PAYLOAD_TYPE_NONCE</a>, <a class="el" href="../../d9/d95/a00400.html#b03d91cc69c9b9e35a6e91f04642f283">IKEV2_PAYLOAD_TYPE_NOTIFY</a>, <a class="el" href="../../d9/d95/a00400.html#6443eeba34b56c6e7fcb58cecb2ad3ae">IKEV2_PAYLOAD_TYPE_SA</a>, <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>, <a class="el" href="../../d7/d00/a00401.html#e09f361e402c15a6f0f1f9ea09c7e073">Ikev2GenerateSaKeys()</a>, <a class="el" href="../../d0/da0/a00403.html#b2e9d098e3e10e79e457e863ab4e04a8">Ikev2ParserNotifyCookiePayload()</a>, <a class="el" href="../../d0/da0/a00403.html#ba2a63290162f06ced85dd0e849209cd">Ikev2SaParseSaPayload()</a>, <a class="el" href="../../dd/da2/a00192.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION::InitiatorCookie</a>, <a class="el" href="../../dd/df4/a00193.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../dd/da2/a00192.html#53af97e31fe7bd8c9d3865a2559a9e80">IKEV2_SA_SESSION::NiBlkSize</a>, <a class="el" href="../../dd/da2/a00192.html#48e484eab3c4b4bf418e8285b6a4080c">IKEV2_SA_SESSION::NiBlock</a>, <a class="el" href="../../dd/da2/a00192.html#f46ee4f9e2aa7626b4a4e0daceaa3fdf">IKEV2_SA_SESSION::NrBlkSize</a>, <a class="el" href="../../dd/da2/a00192.html#48b3a2bba86475b14353b4f5b336bb3d">IKEV2_SA_SESSION::NrBlock</a>, <a class="el" href="../../d9/d38/a00166.html#b72cd9a4b257fffb10e0775da22bafd8">IKE_PAYLOAD::PayloadBuf</a>, <a class="el" href="../../d9/d38/a00166.html#b9a5ccf499bbecc946cd2514b11659a2">IKE_PAYLOAD::PayloadSize</a>, <a class="el" href="../../d9/d38/a00166.html#e23deeaf3e79edb6aa7ebf0f8cd07c73">IKE_PAYLOAD::PayloadType</a>, <a class="el" href="../../dd/df4/a00193.html#ccbb1411864b3b587e03f461aa6b2692">IKEV2_SESSION_COMMON::PreferDhGroup</a>, <a class="el" href="../../dd/da2/a00192.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION::ResponderCookie</a>, <a class="el" href="../../dd/da2/a00192.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, and <a class="el" href="../../dd/df4/a00193.html#d4a741c172f925bc9520f77fa08aa332">IKEV2_SESSION_COMMON::State</a>.</p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#6beeb1e6da3a2b31d2acca9d94bcad91">Ikev2InitCertParser()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9c3e43d571aaa8759bcfd4462cab5706"></a><!-- doxytag: member="Sa.c::mIkev2Initial" ref="9c3e43d571aaa8759bcfd4462cab5706" args="[][2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED <a class="el" href="../../de/df3/a00185.html">IKEV2_PACKET_HANDLER</a> <a class="el" href="../../d7/d00/a00401.html#9c3e43d571aaa8759bcfd4462cab5706">mIkev2Initial</a>[][2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  { 
    { 
      <a class="code" href="../../d7/d00/a00401.html#0bef699b477c8340923f4f63b4f10a06">Ikev2InitPskParser</a>,
      <a class="code" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator</a>
    },
    { 
      <a class="code" href="../../d7/d00/a00401.html#c654b682e6b77e2815e10020d471c2c0">Ikev2AuthPskParser</a>,
      <a class="code" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator</a>
    }
  },
  { 
    { 
      <a class="code" href="../../d7/d00/a00401.html#6beeb1e6da3a2b31d2acca9d94bcad91">Ikev2InitCertParser</a>,
      <a class="code" href="../../d7/d00/a00401.html#a131f86186dafc8d3022ba9b40496b1c">Ikev2InitCertGenerator</a>
    },
    { 
      <a class="code" href="../../d7/d00/a00401.html#08d0c6083e35e4dd998f48a712662253">Ikev2AuthCertParser</a>,
      <a class="code" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator</a>
    },
  },
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/da1/a00396.html#a8944f32a7360ecf6df9e890c8e32223">Ikev2HandleSa()</a>, and <a class="el" href="../../d9/da1/a00396.html#7f7ea6472c81038d39eb984bf785baaf">Ikev2NegotiateSa()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:43 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
