<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMRAM_HOB_DESCRIPTOR_BLOCK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMRAM_HOB_DESCRIPTOR_BLOCK Struct Reference</h1><!-- doxytag: class="EFI_SMRAM_HOB_DESCRIPTOR_BLOCK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#071774754bd1d0a5c8c5e169ebc6dfb2">NumberOfSmmReservedRegions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SMRAM_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#38a95b06305c68efe41974cd4055cbcc">Descriptor</a> [1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUID specific data structure of HOB for reserving SMRAM regions.<p>
Inconsistent with specification here: EFI_HOB_SMRAM_DESCRIPTOR_BLOCK has been changed to <a class="el" href="../../d6/d43/a00216.html">EFI_SMRAM_HOB_DESCRIPTOR_BLOCK</a>. This inconsistency is kept in code in order for backward compatibility. <hr><h2>Field Documentation</h2>
<a class="anchor" name="38a95b06305c68efe41974cd4055cbcc"></a><!-- doxytag: member="EFI_SMRAM_HOB_DESCRIPTOR_BLOCK::Descriptor" ref="38a95b06305c68efe41974cd4055cbcc" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SMRAM_DESCRIPTOR <a class="el" href="../../d6/d43/a00216.html#38a95b06305c68efe41974cd4055cbcc">EFI_SMRAM_HOB_DESCRIPTOR_BLOCK::Descriptor</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used throughout this protocol to describe the candidate regions for SMRAM that are supported by this platform. 
</div>
</div><p>
<a class="anchor" name="071774754bd1d0a5c8c5e169ebc6dfb2"></a><!-- doxytag: member="EFI_SMRAM_HOB_DESCRIPTOR_BLOCK::NumberOfSmmReservedRegions" ref="071774754bd1d0a5c8c5e169ebc6dfb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d43/a00216.html#071774754bd1d0a5c8c5e169ebc6dfb2">EFI_SMRAM_HOB_DESCRIPTOR_BLOCK::NumberOfSmmReservedRegions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Designates the number of possible regions in the system that can be usable for SMRAM.<p>
Inconsistent with specification here: In Framework SMM CIS 0.91 specification, it defines the field type as UINTN. However, HOBs are supposed to be CPU neutral, so UINT32 should be used instead. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
