<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_AHCI_REGISTERS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_AHCI_REGISTERS Struct Reference</h1><!-- doxytag: class="EFI_AHCI_REGISTERS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/de0/a00022.html">EFI_AHCI_RECEIVED_FIS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#69db9459676438faa178c92a5e537a8f">AhciRFis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#1303970cddfc00f1f84a6a381b9dd7d9">AhciRFisMapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_COMMAND_LIST</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#64019f7803d24c5f52af69fb81d21feb">AhciCmdList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#1cda27660bd9d26d79cbee645fb8d173">AhciCmdListMapping</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d11/a00021.html">EFI_AHCI_COMMAND_TABLE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#5fdc30c09d0320ea45e8dba13c7bb172">AhciCommandTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html#a1729f4256dbae921d62d1eb4e7ea805">AhciCommandTableMapping</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="64019f7803d24c5f52af69fb81d21feb"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciCmdList" ref="64019f7803d24c5f52af69fb81d21feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/da2/a00019.html">EFI_AHCI_COMMAND_LIST</a>* <a class="el" href="../../d3/d52/a00023.html#64019f7803d24c5f52af69fb81d21feb">EFI_AHCI_REGISTERS::AhciCmdList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, <a class="el" href="../../d0/def/a00256.html#58575aaff5dbf1214c9142fb7379be47">AhciBuildCommand()</a>, <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>, <a class="el" href="../../d9/d39/a00257.html#aa40fe3c95f312d74017ed20e0c32825">AhciModeInitialize()</a>, and <a class="el" href="../../d9/d39/a00257.html#22b137eb6bdf8b7452d7f3b93628ba17">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1cda27660bd9d26d79cbee645fb8d173"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciCmdListMapping" ref="1cda27660bd9d26d79cbee645fb8d173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d52/a00023.html#1cda27660bd9d26d79cbee645fb8d173">EFI_AHCI_REGISTERS::AhciCmdListMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, and <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fdc30c09d0320ea45e8dba13c7bb172"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciCommandTable" ref="5fdc30c09d0320ea45e8dba13c7bb172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d11/a00021.html">EFI_AHCI_COMMAND_TABLE</a>* <a class="el" href="../../d3/d52/a00023.html#5fdc30c09d0320ea45e8dba13c7bb172">EFI_AHCI_REGISTERS::AhciCommandTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, <a class="el" href="../../d0/def/a00256.html#58575aaff5dbf1214c9142fb7379be47">AhciBuildCommand()</a>, and <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1729f4256dbae921d62d1eb4e7ea805"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciCommandTableMapping" ref="a1729f4256dbae921d62d1eb4e7ea805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d52/a00023.html#a1729f4256dbae921d62d1eb4e7ea805">EFI_AHCI_REGISTERS::AhciCommandTableMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, and <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69db9459676438faa178c92a5e537a8f"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciRFis" ref="69db9459676438faa178c92a5e537a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/de0/a00022.html">EFI_AHCI_RECEIVED_FIS</a>* <a class="el" href="../../d3/d52/a00023.html#69db9459676438faa178c92a5e537a8f">EFI_AHCI_REGISTERS::AhciRFis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, <a class="el" href="../../d0/def/a00256.html#58575aaff5dbf1214c9142fb7379be47">AhciBuildCommand()</a>, <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>, <a class="el" href="../../d9/d39/a00257.html#aa40fe3c95f312d74017ed20e0c32825">AhciModeInitialize()</a>, and <a class="el" href="../../d9/d39/a00257.html#22b137eb6bdf8b7452d7f3b93628ba17">AhciPioTransfer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1303970cddfc00f1f84a6a381b9dd7d9"></a><!-- doxytag: member="EFI_AHCI_REGISTERS::AhciRFisMapping" ref="1303970cddfc00f1f84a6a381b9dd7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/d52/a00023.html#1303970cddfc00f1f84a6a381b9dd7d9">EFI_AHCI_REGISTERS::AhciRFisMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">AhciAllocateResource()</a>, and <a class="el" href="../../d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">AhciFreeResource()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
