<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_PROCESSOR_FREQUENCY_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_PROCESSOR_FREQUENCY_EAX Union Reference</h1><!-- doxytag: class="CPUID_PROCESSOR_FREQUENCY_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d89/a00071.html#2ad38fd0bb5cc44439fa4bfaf9c8d3b6">ProcessorBaseFrequency</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d89/a00071.html#dcf90ba213ad66efbf369b275171daf8">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#06a87e81942eae1f0d4a15ffb5f4ab51">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#14ef3bc2139abe8677faf811c3d8786c">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Processor Frequency Information EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#2fe65e235e277dfb621c9f9f7432fcc1">CPUID_PROCESSOR_FREQUENCY</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="06a87e81942eae1f0d4a15ffb5f4ab51"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EAX::Bits" ref="06a87e81942eae1f0d4a15ffb5f4ab51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d89/a00071.html#06a87e81942eae1f0d4a15ffb5f4ab51">CPUID_PROCESSOR_FREQUENCY_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="2ad38fd0bb5cc44439fa4bfaf9c8d3b6"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EAX::ProcessorBaseFrequency" ref="2ad38fd0bb5cc44439fa4bfaf9c8d3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#2ad38fd0bb5cc44439fa4bfaf9c8d3b6">CPUID_PROCESSOR_FREQUENCY_EAX::ProcessorBaseFrequency</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Processor Base Frequency (in MHz). 
</div>
</div><p>
<a class="anchor" name="dcf90ba213ad66efbf369b275171daf8"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EAX::Reserved" ref="dcf90ba213ad66efbf369b275171daf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#dcf90ba213ad66efbf369b275171daf8">CPUID_PROCESSOR_FREQUENCY_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14ef3bc2139abe8677faf811c3d8786c"></a><!-- doxytag: member="CPUID_PROCESSOR_FREQUENCY_EAX::Uint32" ref="14ef3bc2139abe8677faf811c3d8786c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#14ef3bc2139abe8677faf811c3d8786c">CPUID_PROCESSOR_FREQUENCY_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
