<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/VarCheckLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/VarCheckLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VAR_CHECK_REQUEST_SOURCE</a> { <a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac">VarCheckRequestReserved0</a> =  0, 
<a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82">VarCheckRequestReserved1</a> =  1, 
<a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368">VarCheckFromTrusted</a> =  2, 
<a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab">VarCheckFromUntrusted</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#a16b76c55151acb88c5a516bf2975b1e">VOID</a> (EFIAPI *VAR_CHECK_END_OF_DXE_CALLBACK)(VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#9746e0a1895f84b239b9b95d280bc6bf">VarCheckLibRegisterEndOfDxeCallback</a> (IN VAR_CHECK_END_OF_DXE_CALLBACK Callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID ***EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#7c07a0d7b2d43993c37e351d277f2fe7">VarCheckLibInitializeAtEndOfDxe</a> (IN OUT UINTN *AddressPointerCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#41393bb6b3ec95a5c5845c29e7bad8ca">VarCheckLibRegisterAddressPointer</a> (IN VOID **AddressPointer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#9166990adb44a28699800821f8c3ec5a">VarCheckLibRegisterSetVariableCheckHandler</a> (IN <a class="el" href="../../dd/db5/a00365.html#b6e9373cefbda475947dd7ffe5163d34">VAR_CHECK_SET_VARIABLE_CHECK_HANDLER</a> <a class="el" href="../../da/d53/a00265.html#854ed3cb56374be59db645dda7e9d723">Handler</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#c4a93a294ba9aca4cb1fb9fe326057ac">VarCheckLibVariablePropertySet</a> (IN CHAR16 *Name, IN EFI_GUID *<a class="el" href="../../dd/db5/a00365.html#7aa616185b417192e141ecc94dad336e">Guid</a>, IN <a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a> *<a class="el" href="../../dd/db5/a00365.html#cd7b0ae37b15ffe17c13ff86c5a88fdf">VariableProperty</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#f838bdc0e49e928172e0ad0b9e9735db">VarCheckLibVariablePropertyGet</a> (IN CHAR16 *Name, IN EFI_GUID *<a class="el" href="../../dd/db5/a00365.html#7aa616185b417192e141ecc94dad336e">Guid</a>, OUT <a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a> *<a class="el" href="../../dd/db5/a00365.html#cd7b0ae37b15ffe17c13ff86c5a88fdf">VariableProperty</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6f/a00315.html#f3c9f4f214f97e7aa76d3321be830c26">VarCheckLibSetVariableCheck</a> (IN CHAR16 *<a class="el" href="../../d2/d3e/a00366.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableName</a>, IN EFI_GUID *<a class="el" href="../../d2/d3e/a00366.html#5621716b14f4e09b58277cb542edc935">VendorGuid</a>, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *<a class="el" href="../../da/dd4/a00291.html#eeba72a065a8fde8178c9a3f90e7d670">Data</a>, IN <a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VAR_CHECK_REQUEST_SOURCE</a> RequestSource)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides variable check services and database management.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="4775a3706dbb62ae9e7524d4eb092a72"></a><!-- doxytag: member="VarCheckLib.h::VAR_CHECK_REQUEST_SOURCE" ref="4775a3706dbb62ae9e7524d4eb092a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VAR_CHECK_REQUEST_SOURCE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac"></a><!-- doxytag: member="VarCheckRequestReserved0" ref="4775a3706dbb62ae9e7524d4eb092a7237509ca26a21680b66ecf39b416ebbac" args="" -->VarCheckRequestReserved0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82"></a><!-- doxytag: member="VarCheckRequestReserved1" ref="4775a3706dbb62ae9e7524d4eb092a72dbccf675155e95dca602497f17675c82" args="" -->VarCheckRequestReserved1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368"></a><!-- doxytag: member="VarCheckFromTrusted" ref="4775a3706dbb62ae9e7524d4eb092a729686ed04870a6514f826091142478368" args="" -->VarCheckFromTrusted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab"></a><!-- doxytag: member="VarCheckFromUntrusted" ref="4775a3706dbb62ae9e7524d4eb092a728fc0693e3f218134b40d37830a2783ab" args="" -->VarCheckFromUntrusted</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7c07a0d7b2d43993c37e351d277f2fe7"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibInitializeAtEndOfDxe" ref="7c07a0d7b2d43993c37e351d277f2fe7" args="(IN OUT UINTN *AddressPointerCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID*** EFIAPI VarCheckLibInitializeAtEndOfDxe           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>AddressPointerCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Var check initialize at END_OF_DXE.<p>
This function needs to be called at END_OF_DXE. Address pointers may be returned, and caller needs to ConvertPointer() for the pointers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>AddressPointerCount</em>&nbsp;</td><td>Output pointer to address pointer count.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address pointer buffer, NULL if input AddressPointerCount is NULL. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41393bb6b3ec95a5c5845c29e7bad8ca"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibRegisterAddressPointer" ref="41393bb6b3ec95a5c5845c29e7bad8ca" args="(IN VOID **AddressPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibRegisterAddressPointer           </td>
          <td>(</td>
          <td class="paramtype">IN VOID **&nbsp;</td>
          <td class="paramname"> <em>AddressPointer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register address pointer. The AddressPointer may be returned by <a class="el" href="../../d4/d6f/a00315.html#7c07a0d7b2d43993c37e351d277f2fe7">VarCheckLibInitializeAtEndOfDxe()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressPointer</em>&nbsp;</td><td>Address pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The address pointer was registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>AddressPointer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource for the address pointer register request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9746e0a1895f84b239b9b95d280bc6bf"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibRegisterEndOfDxeCallback" ref="9746e0a1895f84b239b9b95d280bc6bf" args="(IN VAR_CHECK_END_OF_DXE_CALLBACK Callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibRegisterEndOfDxeCallback           </td>
          <td>(</td>
          <td class="paramtype">IN VAR_CHECK_END_OF_DXE_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>Callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register END_OF_DXE callback. The callback will be invoked by <a class="el" href="../../d4/d6f/a00315.html#7c07a0d7b2d43993c37e351d277f2fe7">VarCheckLibInitializeAtEndOfDxe()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Callback</em>&nbsp;</td><td>END_OF_DXE callback.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The callback was registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Callback is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource for the callback register request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9166990adb44a28699800821f8c3ec5a"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibRegisterSetVariableCheckHandler" ref="9166990adb44a28699800821f8c3ec5a" args="(IN VAR_CHECK_SET_VARIABLE_CHECK_HANDLER Handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibRegisterSetVariableCheckHandler           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/db5/a00365.html#b6e9373cefbda475947dd7ffe5163d34">VAR_CHECK_SET_VARIABLE_CHECK_HANDLER</a>&nbsp;</td>
          <td class="paramname"> <em>Handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register SetVariable check handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to check handler.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SetVariable check handler was registered successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Handler is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource for the SetVariable check handler register request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This interface is not implemented. For example, it is unsupported in VarCheck protocol if both VarCheck and SmmVarCheck protocols are present. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3c9f4f214f97e7aa76d3321be830c26"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibSetVariableCheck" ref="f3c9f4f214f97e7aa76d3321be830c26" args="(IN CHAR16 *VariableName, IN EFI_GUID *VendorGuid, IN UINT32 Attributes, IN UINTN DataSize, IN VOID *Data, IN VAR_CHECK_REQUEST_SOURCE RequestSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibSetVariableCheck           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>VariableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d4/d6f/a00315.html#4775a3706dbb62ae9e7524d4eb092a72">VAR_CHECK_REQUEST_SOURCE</a>&nbsp;</td>
          <td class="paramname"> <em>RequestSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SetVariable check.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableName</em>&nbsp;</td><td>Name of Variable to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>Variable vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Attribute value of the variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>Size of Data to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Data pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestSource</em>&nbsp;</td><td>Request source.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The SetVariable check result was success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>An invalid combination of attribute bits, name, GUID, DataSize and Data value was supplied. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The variable in question is read-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The other return status from check handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f838bdc0e49e928172e0ad0b9e9735db"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibVariablePropertyGet" ref="f838bdc0e49e928172e0ad0b9e9735db" args="(IN CHAR16 *Name, IN EFI_GUID *Guid, OUT VAR_CHECK_VARIABLE_PROPERTY *VariableProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibVariablePropertyGet           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a> *&nbsp;</td>
          <td class="paramname"> <em>VariableProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable property get.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>Pointer to the variable name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to the vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableProperty</em>&nbsp;</td><td>Pointer to the output variable property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was got successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Name, Guid or VariableProperty is NULL, or Name is an empty string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c4a93a294ba9aca4cb1fb9fe326057ac"></a><!-- doxytag: member="VarCheckLib.h::VarCheckLibVariablePropertySet" ref="c4a93a294ba9aca4cb1fb9fe326057ac" args="(IN CHAR16 *Name, IN EFI_GUID *Guid, IN VAR_CHECK_VARIABLE_PROPERTY *VariableProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI VarCheckLibVariablePropertySet           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>Guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/dd1/a00214.html">VAR_CHECK_VARIABLE_PROPERTY</a> *&nbsp;</td>
          <td class="paramname"> <em>VariableProperty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Variable property set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>Pointer to the variable name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Guid</em>&nbsp;</td><td>Pointer to the vendor GUID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VariableProperty</em>&nbsp;</td><td>Pointer to the input variable property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The property of variable specified by the Name and Guid was set successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Name, Guid or VariableProperty is NULL, or Name is an empty string, or the fields of VariableProperty are not valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>EFI_END_OF_DXE_EVENT_GROUP_GUID or EFI_EVENT_GROUP_READY_TO_BOOT has already been signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There is not enough resource for the variable property set request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a16b76c55151acb88c5a516bf2975b1e"></a><!-- doxytag: member="VarCheckLib.h::VOID" ref="a16b76c55151acb88c5a516bf2975b1e" args="(EFIAPI *VAR_CHECK_END_OF_DXE_CALLBACK)(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>EBC_DEBUGGER_DEBUG</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype is called back when an IP packet is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The result of the receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpErr</em>&nbsp;</td><td>Valid when Status is EFI_ICMP_ERROR. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>The IP session for the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pkt</em>&nbsp;</td><td>The packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by the user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>.</td></tr>
  </table>
</dl>
The prototype is called back when an IP packet is sent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>Result of the IP packet being sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>A Union type to specify a pointer of EFI_IP4_PROTOCOL or EFI_IP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>The Context data specified when calling <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a></td></tr>
  </table>
</dl>
The function boots a legacy boot option.<p>
Register Exit handler function. When more than one handler function is registered, the latter one will override the previous one. When NULL handler is specified, the previous Exit handler will be unregistered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to handler function.</td></tr>
  </table>
</dl>
Prototype called when receiving or sending packets to or from a UDP point.<p>
This prototype is used by both receive and sending when calling <a class="el" href="../../d7/df2/a00312.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d7/df2/a00312.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>. When receiving, Netbuf is allocated by the UDP access point and released by the user. When sending, the user allocates the the NetBuf, which is then provided to the callback as a reference.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet received or sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EndPoint</em>&nbsp;</td><td>The UDP address pair corresponds to the UDP IO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The packet receiving or sending status. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user-defined data when calling <a class="el" href="../../d7/df2/a00312.html#67ef30468017d8362cda17b1ba277f40">UdpIoRecvDatagram()</a> or <a class="el" href="../../d7/df2/a00312.html#85042770b21e2a246b98e87235dbb0d1">UdpIoSendDatagram()</a>.</td></tr>
  </table>
</dl>
Given a pointer to a new VM context, debug one or more instructions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>A pointer to the EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VmPtr</em>&nbsp;</td><td>A pointer to a VM context.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>No support for it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Debug one or more instructions. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
