<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: EFI_SIGNATURE_ITEM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SIGNATURE_ITEM Struct Reference</h1><!-- doxytag: class="EFI_SIGNATURE_ITEM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#fea8676e28f204b99ae5e9696eda68f5">SigType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#e3cd31d970eb4d0dbe00796b9bb4d872">SigHeaderSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d16/a00029.html#4d9dc0a0b5bfc7a55cd86727a422e4e7">SigDataSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct to record signature requirement defined by UEFI spec. For SigHeaderSize and SigDataSize, ((UINT32) ~0) means NO exact length requirement for this field. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4d9dc0a0b5bfc7a55cd86727a422e4e7"></a><!-- doxytag: member="EFI_SIGNATURE_ITEM::SigDataSize" ref="4d9dc0a0b5bfc7a55cd86727a422e4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d16/a00029.html#4d9dc0a0b5bfc7a55cd86727a422e4e7">EFI_SIGNATURE_ITEM::SigDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3cd31d970eb4d0dbe00796b9bb4d872"></a><!-- doxytag: member="EFI_SIGNATURE_ITEM::SigHeaderSize" ref="e3cd31d970eb4d0dbe00796b9bb4d872" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d16/a00029.html#e3cd31d970eb4d0dbe00796b9bb4d872">EFI_SIGNATURE_ITEM::SigHeaderSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d3f/a00173.html#0d12062e7e706f14708a553cb04777e9">CheckSignatureListFormat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea8676e28f204b99ae5e9696eda68f5"></a><!-- doxytag: member="EFI_SIGNATURE_ITEM::SigType" ref="fea8676e28f204b99ae5e9696eda68f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d5/d16/a00029.html#fea8676e28f204b99ae5e9696eda68f5">EFI_SIGNATURE_ITEM::SigType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d3f/a00173.html#0d12062e7e706f14708a553cb04777e9">CheckSignatureListFormat()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
