<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_P6_PERFEVTSEL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_P6_PERFEVTSEL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_P6_PERFEVTSEL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#e83612b881ec06ab31bab46807ec8031">EventSelect</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#ec410265830e622a26e1ff69d662fa8b">UMASK</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#0adb838d0943c3937951a56bdfe67538">USR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#a739ea6779929fde234e6bdeee6f63d0">OS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#444ea6513998544a28bf99cf40a3db81">E</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#5463b0f67a41b74f186e694f80825f96">PC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#6f47ea6a8caa91ed7d27bc00afb9e2f7">INT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#3bb7808c4ba7e4a8ff44587641d2eacd">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#7cba1de06f28bf7091c0c5a153a5ed0f">EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#1a156ff7634e62820b639858e629eb19">INV</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#b4a3c60ae895bbfcb801714a0a840087">CMASK</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d39/a00314.html#cc0c673e03735e7a4e88796f1abd1e9e">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#74d68970cd17edbffcf83d48c67a055f">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#59b4cbed427f9ae769d83149c17583bd">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d39/a00314.html#66c224751f9a8bd3801d4b6807bfe9de">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR indexes <a class="el" href="../../d9/da5/a00493.html#00db236ea2b4353760f3a491c8ea56b6">MSR_P6_PERFEVTSEL0</a> and <a class="el" href="../../d9/da5/a00493.html#a989fdb99cbd97000e19153e4c7c46c3">MSR_P6_PERFEVTSEL1</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="74d68970cd17edbffcf83d48c67a055f"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::Bits" ref="74d68970cd17edbffcf83d48c67a055f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d39/a00314.html#74d68970cd17edbffcf83d48c67a055f">MSR_P6_PERFEVTSEL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="b4a3c60ae895bbfcb801714a0a840087"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::CMASK" ref="b4a3c60ae895bbfcb801714a0a840087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#b4a3c60ae895bbfcb801714a0a840087">MSR_P6_PERFEVTSEL_REGISTER::CMASK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] CMASK (Counter Mask). 
</div>
</div><p>
<a class="anchor" name="444ea6513998544a28bf99cf40a3db81"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::E" ref="444ea6513998544a28bf99cf40a3db81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#444ea6513998544a28bf99cf40a3db81">MSR_P6_PERFEVTSEL_REGISTER::E</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] E Occurrence/Duration Mode Select 1 = Occurrence 0 = Duration. 
</div>
</div><p>
<a class="anchor" name="7cba1de06f28bf7091c0c5a153a5ed0f"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::EN" ref="7cba1de06f28bf7091c0c5a153a5ed0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#7cba1de06f28bf7091c0c5a153a5ed0f">MSR_P6_PERFEVTSEL_REGISTER::EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] ENABLE Enables the counting of performance events in both counters 1 = Enable 0 = Disable. 
</div>
</div><p>
<a class="anchor" name="e83612b881ec06ab31bab46807ec8031"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::EventSelect" ref="e83612b881ec06ab31bab46807ec8031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#e83612b881ec06ab31bab46807ec8031">MSR_P6_PERFEVTSEL_REGISTER::EventSelect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Event Select Refer to Performance Counter section for a list of event encodings. 
</div>
</div><p>
<a class="anchor" name="6f47ea6a8caa91ed7d27bc00afb9e2f7"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::INT" ref="6f47ea6a8caa91ed7d27bc00afb9e2f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#6f47ea6a8caa91ed7d27bc00afb9e2f7">MSR_P6_PERFEVTSEL_REGISTER::INT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] INT Enables the signaling of counter overflow via input to APIC 1 = Enable 0 = Disable. 
</div>
</div><p>
<a class="anchor" name="1a156ff7634e62820b639858e629eb19"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::INV" ref="1a156ff7634e62820b639858e629eb19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#1a156ff7634e62820b639858e629eb19">MSR_P6_PERFEVTSEL_REGISTER::INV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] INV Inverts the result of the CMASK condition 1 = Inverted 0 = Non-Inverted. 
</div>
</div><p>
<a class="anchor" name="a739ea6779929fde234e6bdeee6f63d0"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::OS" ref="a739ea6779929fde234e6bdeee6f63d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#a739ea6779929fde234e6bdeee6f63d0">MSR_P6_PERFEVTSEL_REGISTER::OS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] OS Controls the counting of events at Privilege level of 0. 
</div>
</div><p>
<a class="anchor" name="5463b0f67a41b74f186e694f80825f96"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::PC" ref="5463b0f67a41b74f186e694f80825f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#5463b0f67a41b74f186e694f80825f96">MSR_P6_PERFEVTSEL_REGISTER::PC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 19] PC Enabled the signaling of performance counter overflow via BP0 pin. 
</div>
</div><p>
<a class="anchor" name="3bb7808c4ba7e4a8ff44587641d2eacd"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::Reserved1" ref="3bb7808c4ba7e4a8ff44587641d2eacd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#3bb7808c4ba7e4a8ff44587641d2eacd">MSR_P6_PERFEVTSEL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc0c673e03735e7a4e88796f1abd1e9e"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::Reserved2" ref="cc0c673e03735e7a4e88796f1abd1e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#cc0c673e03735e7a4e88796f1abd1e9e">MSR_P6_PERFEVTSEL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59b4cbed427f9ae769d83149c17583bd"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::Uint32" ref="59b4cbed427f9ae769d83149c17583bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#59b4cbed427f9ae769d83149c17583bd">MSR_P6_PERFEVTSEL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="66c224751f9a8bd3801d4b6807bfe9de"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::Uint64" ref="66c224751f9a8bd3801d4b6807bfe9de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d39/a00314.html#66c224751f9a8bd3801d4b6807bfe9de">MSR_P6_PERFEVTSEL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="ec410265830e622a26e1ff69d662fa8b"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::UMASK" ref="ec410265830e622a26e1ff69d662fa8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#ec410265830e622a26e1ff69d662fa8b">MSR_P6_PERFEVTSEL_REGISTER::UMASK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] UMASK (Unit Mask) Unit mask register set to 0 to enable all count options. 
</div>
</div><p>
<a class="anchor" name="0adb838d0943c3937951a56bdfe67538"></a><!-- doxytag: member="MSR_P6_PERFEVTSEL_REGISTER::USR" ref="0adb838d0943c3937951a56bdfe67538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d39/a00314.html#0adb838d0943c3937951a56bdfe67538">MSR_P6_PERFEVTSEL_REGISTER::USR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] USER Controls the counting of events at Privilege levels of 1, 2, and 3. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
