<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: SMI_HANDLER_PROFILE_PARAMETER_GET_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMI_HANDLER_PROFILE_PARAMETER_GET_INFO Struct Reference</h1><!-- doxytag: class="SMI_HANDLER_PROFILE_PARAMETER_GET_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d0d/a00171.html">SMI_HANDLER_PROFILE_PARAMETER_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#304f73a524284d5dff2ef0980e6424e1">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dcb/a00170.html#da9b10a5546f100ae995d5955f6a3ecd">DataSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="da9b10a5546f100ae995d5955f6a3ecd"></a><!-- doxytag: member="SMI_HANDLER_PROFILE_PARAMETER_GET_INFO::DataSize" ref="da9b10a5546f100ae995d5955f6a3ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/dcb/a00170.html#da9b10a5546f100ae995d5955f6a3ecd">SMI_HANDLER_PROFILE_PARAMETER_GET_INFO::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="304f73a524284d5dff2ef0980e6424e1"></a><!-- doxytag: member="SMI_HANDLER_PROFILE_PARAMETER_GET_INFO::Header" ref="304f73a524284d5dff2ef0980e6424e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0d/a00171.html">SMI_HANDLER_PROFILE_PARAMETER_HEADER</a> <a class="el" href="../../d5/dcb/a00170.html#304f73a524284d5dff2ef0980e6424e1">SMI_HANDLER_PROFILE_PARAMETER_GET_INFO::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
