<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d8/d84/a00001.html">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d46/a00002.html">_EDKII_VARIABLE_LOCK_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d7c/a00003.html">_EFI_BOOT_LOGO_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d0b/a00004.html">_EFI_DEBUG_MASK_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dad/a00005.html">_EFI_DPC_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d21/a00006.html">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d5e/a00007.html">_EFI_EBC_VM_TEST_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dee/a00008.html">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/da0/a00009.html">_EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dec/a00010.html">_EFI_GENERIC_MEMORY_TEST_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d45/a00011.html">_EFI_IFR_GUID_BANNER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d86/a00012.html">_EFI_IFR_GUID_CLASS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dd4/a00013.html">_EFI_IFR_GUID_LABEL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/de7/a00014.html">_EFI_IFR_GUID_OPTIONKEY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d1b/a00015.html">_EFI_IFR_GUID_SUBCLASS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d7a/a00016.html">_EFI_IFR_GUID_TIMEOUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d51/a00017.html">_EFI_IFR_GUID_VAREQNAME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d2b/a00018.html">_EFI_NET_SESSION_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/da2/a00019.html">_EFI_PE32_IMAGE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db2/a00020.html">_EFI_PEI_SMM_COMMUNICATION_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d11/a00021.html">_EFI_PRINT2_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/de0/a00022.html">_EFI_SMM_VARIABLE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d52/a00023.html">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/de2/a00024.html">_FORM_DISPLAY_ENGINE_FORM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dfe/a00025.html">_FORM_DISPLAY_ENGINE_STATEMENT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d5b/a00026.html">_IP_IO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d33/a00027.html">_IP_IO_IP_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d3c/a00028.html">_IP_IO_OPEN_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d16/a00029.html">_IP_IO_SEND_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d79/a00030.html">_PEI_ATA_CONTROLLER_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d61/a00031.html">_PEI_CAPSULE_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d87/a00032.html">_PEI_SEC_PERFORMANCE_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dc0/a00033.html">_PEI_SMM_ACCESS_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df3/a00034.html">_PEI_SMM_CONTROL_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d8c/a00035.html">_PEI_USB2_HOST_CONTROLLER_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d8c/a00036.html">_PEI_USB_CONTROLLER_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc6/a00037.html">_PEI_USB_HOST_CONTROLLER_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d41/a00038.html">_PEI_USB_IO_PPI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/de7/a00039.html">_PERFORMANCE_EX_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d3a/a00040.html">_PERFORMANCE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d32/a00041.html">_UDP_IO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db6/a00042.html">_VARIABLE_INFO_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d42/a00043.html">ACPI_S3_CONTEXT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/df9/a00044.html">BOOT_PERFORMANCE_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d97/a00045.html">BOOT_SCRIPT_EXECUTOR_VARIABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/dea/a00046.html">BROWSER_HOT_KEY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d2d/a00047.html">CAPSULE_HOB_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/dca/a00048.html">DEBUG_AGENT_CONTEXT_POSTMEM_SEC</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dee/a00049.html">DISPLAY_QUESTION_OPTION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/de0/a00050.html">DYNAMICEX_MAPPING</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d79/a00051.html">EDKII_FORM_DISPLAY_ENGINE_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d84/a00052.html">EDKII_SET_VARIABLE_STATUS</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dee/a00053.html">EFI_CAPSULE_LONG_MODE_BUFFER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dea/a00054.html">EFI_DEBUG_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d6d/a00055.html">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d2e/a00056.html">EFI_FAULT_TOLERANT_WRITE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d22/a00057.html">EFI_FAULT_TOLERANT_WRITE_RECORD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/df7/a00058.html">EFI_HII_VALUE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d8b/a00059.html">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d73/a00060.html">EFI_MEMORY_TYPE_INFORMATION</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/de8/a00061.html">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d03/a00062.html">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6f/a00063.html">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d5f/a00064.html">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/de1/a00065.html">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/db3/a00066.html">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/ddf/a00067.html">EFI_UDP_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d24/a00068.html">ETHER_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d31/a00069.html">FAULT_TOLERANT_WRITE_LAST_WRITE_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/db1/a00070.html">FIRMWARE_PERFORMANCE_RUNTIME_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d89/a00071.html">FIRMWARE_PERFORMANCE_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d2c/a00072.html">FIRMWARE_PERFORMANCE_VARIABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d6e/a00073.html">FIRMWARE_SEC_PERFORMANCE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/db6/a00074.html">FORM_ENTRY_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/da5/a00075.html">GAUGE_DATA_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df8/a00076.html">GAUGE_DATA_ENTRY_EX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d09/a00077.html">GAUGE_DATA_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/da4/a00078.html">ICMP_ERROR_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d51/a00079.html">IDE_REGS_BASE_ADDR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dec/a00080.html">IP4_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d53/a00081.html">IP4_ICMP_ERROR_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d63/a00082.html">IP4_ICMP_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d1f/a00083.html">IP4_ICMP_QUERY_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d5d/a00084.html">IP6_ICMP_ERROR_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d13/a00085.html">IP6_ICMP_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d2a/a00086.html">IP6_ICMP_INFORMATION_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d1e/a00087.html">IP_IO_IP_COMPLETION_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/ddf/a00088.html">IP_IO_IP_CONFIG_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/dab/a00089.html">IP_IO_IP_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dec/a00090.html">IP_IO_IP_MASK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d82/a00091.html">IP_IO_IP_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dc1/a00092.html">IP_IO_IP_RX_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d7d/a00093.html">IP_IO_IP_TX_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/d54/a00094.html">IP_IO_OVERRIDE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d77/a00095.html">MEMORY_STATUSCODE_PACKET_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/df8/a00096.html">MEMORY_STATUSCODE_RECORD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d84/a00097.html">NET_BLOCK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d44/a00098.html">NET_BLOCK_OP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d74/a00099.html">NET_BUF</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d61/a00100.html">NET_BUF_QUEUE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d3a/a00101.html">NET_FRAGMENT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/dcc/a00102.html">NET_IP6_PSEUDO_HDR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d1e/a00103.html">NET_IP_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/dc2/a00104.html">NET_MAP</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d32/a00105.html">NET_MAP_ITEM</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d70/a00106.html">NET_PSEUDO_HDR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d98/a00107.html">NET_VECTOR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dd6/a00108.html">NIC_ADDR</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d42/a00109.html">NIC_IP4_CONFIG_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d81/a00110.html">PCD_DATABASE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d6d/a00111.html">PCD_DATABASE_INIT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d57/a00112.html">PCD_NAME_INDEX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d00/a00113.html">PEI_PERFORMANCE_LOG_ENTRY</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d17/a00114.html">PEI_PERFORMANCE_LOG_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/da3/a00115.html">PEI_S3_RESUME_STATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d3e/a00116.html">PERF_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d4b/a00117.html">PERF_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d87/a00118.html">QUESTION_ATTRIBUTE_OVERRIDE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d6a/a00119.html">S3_PERFORMANCE_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d98/a00120.html">SKU_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/dfa/a00121.html">SMM_BOOT_RECORD_COMMUNICATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dc8/a00122.html">SMM_PERF_COMMUNICATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d36/a00123.html">SMM_PERF_COMMUNICATE_EX</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d72/a00124.html">SMM_S3_RESUME_STATE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dfe/a00125.html">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d12/a00126.html">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="df/dcd/a00127.html">SMM_VARIABLE_COMMUNICATE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d88/a00128.html">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d47/a00129.html">STATEMENT_ERROR_INFO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/db3/a00130.html">TCP4_IO_CONFIG_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d06/a00131.html">TCP6_IO_CONFIG_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/deb/a00132.html">TCP_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/de8/a00133.html">TCP_IO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d76/a00134.html">TCP_IO_CLOSE_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d5b/a00135.html">TCP_IO_CONFIG_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d5e/a00136.html">TCP_IO_CONNECTION_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/df5/a00137.html">TCP_IO_IO_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/ddd/a00138.html">TCP_IO_LISTEN_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d14/a00139.html">TCP_IO_PROTOCOL</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/db1/a00140.html">UDP_COMPLETION_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d4e/a00141.html">UDP_END_POINT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d82/a00142.html">UDP_RX_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dce/a00143.html">UDP_SESSION_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/da7/a00144.html">UDP_TRANSMIT_DATA</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/ddb/a00145.html">UDP_TX_TOKEN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/db6/a00146.html">USER_INPUT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d4a/a00147.html">VARIABLE_HEAD</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d48/a00148.html">VARIABLE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d1e/a00149.html">VARIABLE_INDEX_TABLE</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d7d/a00150.html">VARIABLE_POINTER_TRACK</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/db2/a00151.html">VARIABLE_STORE_HEADER</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d9a/a00152.html">VLAN_TCI</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d01/a00153.html">VM_CONTEXT</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d65/a00154.html">VPD_HEAD</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
