<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="dc/dfe/a00125.html#2b14504cfcd1c65f54a24621e75ac459">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d7/d12/a00126.html#179de218f41b51359995c6e21e341aa2">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>
, <a class="el" href="d5/db6/a00042.html#709ac42c7381d211dc85931bbbbd88a0">_VARIABLE_INFO_ENTRY</a>
<li>NameId
: <a class="el" href="d4/d51/a00017.html#743f39de89c9c316fa9f57fa3a871487">_EFI_IFR_GUID_VAREQNAME</a>
<li>NameSize
: <a class="el" href="db/d48/a00148.html#032f316ff25e0db75fc862343fefe33f">VARIABLE_HEADER</a>
, <a class="el" href="dc/dfe/a00125.html#86db3ccc68450bacce16fb1ff8f4efc5">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d7/d12/a00126.html#b9ba1d6a1fba84e40ea99e28027f444c">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>
, <a class="el" href="d1/d84/a00052.html#eb36d82fd8096fb5797035b74b9a4e66">EDKII_SET_VARIABLE_STATUS</a>
<li>NestStatementList
: <a class="el" href="d3/dfe/a00025.html#5a80a247f14d42833fc922ec80ca013d">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>NewTcp
: <a class="el" href="d0/de8/a00133.html#e530ed9f3239d3ef49132cabea0be0b9">TCP_IO</a>
<li>Next
: <a class="el" href="d5/db6/a00042.html#47d9c97b7975bef4d55b9f89dc98db20">_VARIABLE_INFO_ENTRY</a>
<li>NextHeader
: <a class="el" href="d9/dcc/a00102.html#b26f2577cb19d0e797894fa85c87b4e2">NET_IP6_PSEUDO_HDR</a>
<li>NicAddr
: <a class="el" href="dd/d42/a00109.html#985d9d3d1cc1783adad2f6118684e3b2">NIC_IP4_CONFIG_INFO</a>
<li>Notify
: <a class="el" href="d9/da4/a00078.html#e1f75826a295da7fc4056c0333cb3782">ICMP_ERROR_INFO</a>
<li>NotifyData
: <a class="el" href="d5/d16/a00029.html#238f6aaa3c65811dcb14359bb3e20090">_IP_IO_SEND_ENTRY</a>
<li>Number
: <a class="el" href="d7/dd4/a00013.html#a6220da5af1db1afd626dbb88094fe5d">_EFI_IFR_GUID_LABEL</a>
<li>NumberOfEntries
: <a class="el" href="d1/d09/a00077.html#02dfd3c33a86412726763bd55af658cc">GAUGE_DATA_HEADER</a>
, <a class="el" href="de/d36/a00123.html#0666dfe76f5806aeac2635dd1488001a">SMM_PERF_COMMUNICATE_EX</a>
, <a class="el" href="df/dc8/a00122.html#05f580a8e5775fe00543e6252765997c">SMM_PERF_COMMUNICATE</a>
, <a class="el" href="d8/d17/a00114.html#f511964ad097a988869daf582530d033">PEI_PERFORMANCE_LOG_HEADER</a>
<li>NumberOfPages
: <a class="el" href="d9/d73/a00060.html#38441606237c02bcd865d6005d32f74c">EFI_MEMORY_TYPE_INFORMATION</a>
<li>NumberOfWrites
: <a class="el" href="d9/d2e/a00056.html#606f54fde94ba04d08f5f591893d6741">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
