<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Udp
: <a class="el" href="da/d74/a00099.html#47dc5f1e7cff674972406394c9cf374f">NET_BUF</a>
<li>Udp4
: <a class="el" href="d5/db1/a00140.html#2123a074285558f5b6bee02e96d995c1">UDP_COMPLETION_TOKEN</a>
, <a class="el" href="d5/da7/a00144.html#b440e02db28f98cc7b5935a6e3888ee4">UDP_TRANSMIT_DATA</a>
, <a class="el" href="dd/d32/a00041.html#1f214ce6489105519ba10ad9194b84c8">_UDP_IO</a>
, <a class="el" href="d7/dce/a00143.html#b8df83e55f52347b069fc73fe6d8a50c">UDP_SESSION_DATA</a>
, <a class="el" href="dd/d32/a00041.html#fc6a949ae8077f326c18f35e15c8ea59">_UDP_IO</a>
<li>Udp6
: <a class="el" href="d7/dce/a00143.html#8ae4382a2f20170387f3480ab1e04d9d">UDP_SESSION_DATA</a>
, <a class="el" href="d5/da7/a00144.html#ea3c64ed1e50779a2286676c6561ac18">UDP_TRANSMIT_DATA</a>
, <a class="el" href="dd/d32/a00041.html#cd54cb6e474e4b93aac7098030af7248">_UDP_IO</a>
, <a class="el" href="d5/db1/a00140.html#eb5a43c0464eb50378f825f180e9710a">UDP_COMPLETION_TOKEN</a>
<li>UdpHandle
: <a class="el" href="dd/d32/a00041.html#7c8c7d2ad469cc34a0cf86e61c561985">_UDP_IO</a>
<li>UdpIo
: <a class="el" href="d2/d82/a00142.html#95e44f927921aa53d7a38bb4d32079bd">UDP_RX_TOKEN</a>
, <a class="el" href="da/ddb/a00145.html#59c9bc137588cd57f94b18b612d4c621">UDP_TX_TOKEN</a>
<li>UdpVersion
: <a class="el" href="dd/d32/a00041.html#9175214c3e7ef242ef1c511240760ea7">_UDP_IO</a>
<li>Uint16
: <a class="el" href="d7/d9a/a00152.html#eb65297552ee0f77ff18c441c41e7425">VLAN_TCI</a>
<li>UnicodeBSPrint
: <a class="el" href="de/d11/a00021.html#caee19a024284a2ee3bf5c9194738729">_EFI_PRINT2_PROTOCOL</a>
<li>UnicodeBSPrintAsciiFormat
: <a class="el" href="de/d11/a00021.html#8c78fd48cf733fb42c0ac0d44dcac606">_EFI_PRINT2_PROTOCOL</a>
<li>UnicodeSPrint
: <a class="el" href="de/d11/a00021.html#3aca5b6ed4067e0ed850de4cef6698ce">_EFI_PRINT2_PROTOCOL</a>
<li>UnicodeSPrintAsciiFormat
: <a class="el" href="de/d11/a00021.html#c82aefec2e41f769b52390e10c54dcf6">_EFI_PRINT2_PROTOCOL</a>
<li>UnicodeValueToString
: <a class="el" href="de/d11/a00021.html#f153a3bff59557faff9abe2e415e7fd4">_EFI_PRINT2_PROTOCOL</a>
<li>UninitDataBaseSize
: <a class="el" href="dd/d6d/a00111.html#f8dd408692de37ccca71e7c3cd6d46e3">PCD_DATABASE_INIT</a>
<li>UnLoadPeImage
: <a class="el" href="dd/da2/a00019.html#047d4549c16fbdd1fe32b10476b60eb7">_EFI_PE32_IMAGE_PROTOCOL</a>
<li>Urg
: <a class="el" href="d5/deb/a00132.html#2911e3adedba1350a37f5f41b5a26c82">TCP_HEAD</a>
<li>UsbBulkTransfer
: <a class="el" href="d8/d41/a00038.html#925febba13df0aafe27b7b97d8ef7bae">_PEI_USB_IO_PPI</a>
<li>UsbControlTransfer
: <a class="el" href="d8/d41/a00038.html#f10ee68bad2c36b3c556516c2da853df">_PEI_USB_IO_PPI</a>
<li>UsbGetEndpointDescriptor
: <a class="el" href="d8/d41/a00038.html#b1bf5840b7322e6c0e28bcf3f5a9ea34">_PEI_USB_IO_PPI</a>
<li>UsbGetInterfaceDescriptor
: <a class="el" href="d8/d41/a00038.html#c6eeac62bae238f1fe8fd631f3b8b1a9">_PEI_USB_IO_PPI</a>
<li>UsbPortReset
: <a class="el" href="d8/d41/a00038.html#91fdf79c69c1c1bab8cd7f7eb89fdb46">_PEI_USB_IO_PPI</a>
<li>Used
: <a class="el" href="d0/dc2/a00104.html#78559d343a27399b4c4a61112893ee1b">NET_MAP</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
