<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LastAddrConverted
: <a class="el" href="da/d01/a00153.html#d6e5c7a70fe1e8289fd3f14b9ba6f121">VM_CONTEXT</a>
<li>LastAddrConvertedValue
: <a class="el" href="da/d01/a00153.html#f546bb533869dd5ff54f3a61face075f">VM_CONTEXT</a>
<li>LastException
: <a class="el" href="da/d01/a00153.html#baacbb4d1f866ebe69b083df55b14042">VM_CONTEXT</a>
<li>Lba
: <a class="el" href="d1/d22/a00057.html#c5a94fcb1d0203a46322ffab0f989b98">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>Len
: <a class="el" href="d7/d70/a00106.html#613fd7bbc80fe30505f7fad6efca8274">NET_PSEUDO_HDR</a>
, <a class="el" href="d9/dcc/a00102.html#cd3b555a54f135d3a10f2c6a9c860ba5">NET_IP6_PSEUDO_HDR</a>
, <a class="el" href="d1/dd6/a00108.html#7a34569f297bb99b62a8c0300c190e86">NIC_ADDR</a>
, <a class="el" href="d4/d3a/a00101.html#f5d95e476a401168ea4f9b8bbb439f3a">NET_FRAGMENT</a>
, <a class="el" href="d1/d84/a00097.html#f0f922aea4722ecdd8c318f3895ba1ac">NET_BLOCK</a>
, <a class="el" href="df/d98/a00107.html#c56ddedc848bfa28e141edac5ff9edd9">NET_VECTOR</a>
<li>Length
: <a class="el" href="df/d03/a00062.html#b0be21bc6f342d410511b2e7d1f3ecc7">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a>
, <a class="el" href="d1/d22/a00057.html#06e199dd76bcece06b2fb9adf16d413a">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
, <a class="el" href="da/d1e/a00149.html#56315ebc3c68167c10185f1c126f729a">VARIABLE_INDEX_TABLE</a>
, <a class="el" href="dc/ddf/a00067.html#75dfae32d9d77ae06734752db661f4b4">EFI_UDP_HEADER</a>
, <a class="el" href="d6/d2d/a00047.html#38f010cfb8f6eab3f81cc2b7b97bf89f">CAPSULE_HOB_INFO</a>
, <a class="el" href="d4/d31/a00069.html#9df5beece2d0eaa6010d0d27fbfa6c38">FAULT_TOLERANT_WRITE_LAST_WRITE_DATA</a>
, <a class="el" href="dd/d6d/a00111.html#af7a9b9f4f355320bbd3cec228a7072f">PCD_DATABASE_INIT</a>
, <a class="el" href="df/d5f/a00064.html#ab2827a74beef6e233722678d58ce9c4">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a>
, <a class="el" href="d9/db3/a00066.html#8a5875d6085d162a466ff27b6f74adae">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a>
<li>LineNumber
: <a class="el" href="da/d45/a00011.html#9c366fdf2dc3f6d1af6b94377c8171b2">_EFI_IFR_GUID_BANNER</a>
<li>Link
: <a class="el" href="dd/d32/a00041.html#55685e1b318c3bef3672682660a57c50">_UDP_IO</a>
, <a class="el" href="d3/d32/a00105.html#b98409438e1d851a7a861a79cdafa4a9">NET_MAP_ITEM</a>
, <a class="el" href="da/ddb/a00145.html#8ab4d66938725d416fee4f94bf512cda">UDP_TX_TOKEN</a>
, <a class="el" href="d8/d87/a00118.html#1a5926956eecf96af29fe5636d3c3780">QUESTION_ATTRIBUTE_OVERRIDE</a>
, <a class="el" href="d2/dee/a00049.html#33e0c91a7587867cd7cb93def272940a">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="db/db6/a00074.html#c8491cefc55bdf1abc2100c28234bbf7">FORM_ENTRY_INFO</a>
, <a class="el" href="d3/dea/a00046.html#53fa963617f87ac8d2c40291ffe7877e">BROWSER_HOT_KEY</a>
<li>List
: <a class="el" href="d0/d61/a00100.html#02e164eb3c60a1fb43c36eb512e3b2be">NET_BUF_QUEUE</a>
, <a class="el" href="da/d74/a00099.html#0fa5f76d71fa476177b33fd4a6d16312">NET_BUF</a>
<li>ListenToken
: <a class="el" href="d0/de8/a00133.html#1af75ddd235d621df9a5391aa48b626f">TCP_IO</a>
<li>LoadPeImage
: <a class="el" href="dd/da2/a00019.html#999daa0e0336ab4f50b8e36dd4098aca">_EFI_PE32_IMAGE_PROTOCOL</a>
<li>LocalAddr
: <a class="el" href="d5/d4e/a00141.html#1083aacdb7d4fa81833f6ab4e97b843f">UDP_END_POINT</a>
<li>LocalIp
: <a class="el" href="d6/db3/a00130.html#ce986b5528ac9697dd05606835533f96">TCP4_IO_CONFIG_DATA</a>
<li>LocalPort
: <a class="el" href="d5/d4e/a00141.html#f8d27295ed68545abf4f17b6e97e7c37">UDP_END_POINT</a>
<li>LocalTokenCount
: <a class="el" href="dd/d6d/a00111.html#5b456b4316b5cacb9d141025c5307d97">PCD_DATABASE_INIT</a>
<li>LocalTokenNumberTableOffset
: <a class="el" href="dd/d6d/a00111.html#d45357d1ccd31112b11746d79bc5600d">PCD_DATABASE_INIT</a>
<li>Lock
: <a class="el" href="d0/dc0/a00033.html#5376079130ede69de2d3364da80287c2">_PEI_SMM_ACCESS_PPI</a>
<li>LockState
: <a class="el" href="d0/dc0/a00033.html#212b515cc57ef3539b07c58041ffdffb">_PEI_SMM_ACCESS_PPI</a>
<li>LogEntryKey
: <a class="el" href="df/dc8/a00122.html#5cfc3073b0679ca418df9edec790a970">SMM_PERF_COMMUNICATE</a>
, <a class="el" href="de/d36/a00123.html#fa9503e3846fdc77b833e659d3d5bcbc">SMM_PERF_COMMUNICATE_EX</a>
<li>LowStackTop
: <a class="el" href="da/d01/a00153.html#ab4f136e363105843f73704e3cb72aab">VM_CONTEXT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
