<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Id
: <a class="el" href="da/dec/a00080.html#a14ff4941e03bac4d5ecceae489e3575">IP4_HEAD</a>
, <a class="el" href="d2/d1f/a00083.html#3e79a9f46fb208cd092a75fdc918e810">IP4_ICMP_QUERY_HEAD</a>
<li>Identifier
: <a class="el" href="db/df8/a00076.html#42d3a34b3feab8a88acb8b6a4ffff6d6">GAUGE_DATA_ENTRY_EX</a>
<li>Idtr
: <a class="el" href="d2/da3/a00115.html#d71ea5bdf77e80524c3929c9f4f68280">PEI_S3_RESUME_STATE</a>
<li>IdtrProfile
: <a class="el" href="d6/d42/a00043.html#a71e4aa88b3c8a46836da9af9f0ba5f1">ACPI_S3_CONTEXT</a>
<li>Image
: <a class="el" href="dd/d32/a00041.html#e3f8d28d66ff26dedb7127dca694e267">_UDP_IO</a>
, <a class="el" href="d6/d5b/a00026.html#dd9d572ea40ac58e7b1057acdac9c15e">_IP_IO</a>
, <a class="el" href="d0/de8/a00133.html#c323c481a7192300dd80ec84f3069e4b">TCP_IO</a>
<li>ImageBase
: <a class="el" href="da/d01/a00153.html#12741fb3c270f718e899d7b6c6a64ce6">VM_CONTEXT</a>
<li>ImageHandle
: <a class="el" href="da/d01/a00153.html#c96c2d5a62df9cc0e7ab15bb64c8c86f">VM_CONTEXT</a>
<li>ImageId
: <a class="el" href="d2/dee/a00049.html#03c7601f69193ff07af3b3cb077c4490">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="d3/dfe/a00025.html#18b3eb78357d72d1238190a85c25c902">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/de2/a00024.html#6dddeffa8e56940366e9ed49dddcf13e">_FORM_DISPLAY_ENGINE_FORM</a>
<li>Index
: <a class="el" href="da/d1e/a00149.html#d002fca1d444fd50f34e4a13d6508a57">VARIABLE_INDEX_TABLE</a>
<li>InputValue
: <a class="el" href="d9/db6/a00146.html#cb21a971294169f24f140d70f61a5ae4">USER_INPUT</a>
<li>Instance
: <a class="el" href="d9/df8/a00096.html#eb1f6a8c2927cdbd35c5a31f79e2077b">MEMORY_STATUSCODE_RECORD</a>
<li>Ip
: <a class="el" href="d6/d5b/a00026.html#9506db1ed645403a46e7190ecdd38de1">_IP_IO</a>
, <a class="el" href="d5/d16/a00029.html#b977ee9bb3f4b4b803167ccc71e177cc">_IP_IO_SEND_ENTRY</a>
, <a class="el" href="d0/d33/a00027.html#11597950454763275df78da98ed1ee7e">_IP_IO_IP_INFO</a>
, <a class="el" href="da/d74/a00099.html#39586746897fec9c59a5d352dfe9019f">NET_BUF</a>
, <a class="el" href="da/d01/a00153.html#c30b16f29bc9b02fa2393b9b72d0feee">VM_CONTEXT</a>
<li>Ip4
: <a class="el" href="da/d82/a00091.html#9561c26873ca1ac66ae6a169b623bd30">IP_IO_IP_PROTOCOL</a>
, <a class="el" href="d5/d1e/a00103.html#30cb1a6d829e241543254618c7b99b35">NET_IP_HEAD</a>
<li>Ip4CfgData
: <a class="el" href="db/ddf/a00088.html#29f1fd48bef5bdff6739bf60d6ab8c6e">IP_IO_IP_CONFIG_DATA</a>
<li>Ip4Hdr
: <a class="el" href="db/dab/a00089.html#3fed703b67dc932f7450aa5aede2e103">IP_IO_IP_HEADER</a>
<li>Ip4Info
: <a class="el" href="dd/d42/a00109.html#340b6e6ed81267d5213a1012c03189da">NIC_IP4_CONFIG_INFO</a>
<li>Ip4OverrideData
: <a class="el" href="dc/d54/a00094.html#c0a5f60d8690b2ac3b3c613c73fc6d25">IP_IO_OVERRIDE</a>
<li>Ip4RxData
: <a class="el" href="d1/dc1/a00092.html#5229f4bd34ff3d0500ac83fd767f83e5">IP_IO_IP_RX_DATA</a>
<li>Ip4Token
: <a class="el" href="d1/d1e/a00087.html#88a628ec08f0f27d417e70c00d0d0c71">IP_IO_IP_COMPLETION_TOKEN</a>
<li>Ip4TxData
: <a class="el" href="d4/d7d/a00093.html#4850e3a228e5401615068b69ca48bbb1">IP_IO_IP_TX_DATA</a>
<li>Ip6
: <a class="el" href="d5/d1e/a00103.html#fad784cd120eb53897289429cc3ffc15">NET_IP_HEAD</a>
, <a class="el" href="da/d82/a00091.html#9417f92c002098f655972f6ac8d1b11b">IP_IO_IP_PROTOCOL</a>
<li>Ip6CfgData
: <a class="el" href="db/ddf/a00088.html#bfef470b3a896d4d21169c10028e5796">IP_IO_IP_CONFIG_DATA</a>
<li>Ip6Hdr
: <a class="el" href="db/dab/a00089.html#8e1539e54dd4f8e516453c59b3063b88">IP_IO_IP_HEADER</a>
<li>Ip6OverrideData
: <a class="el" href="dc/d54/a00094.html#c13d15e136df60740609a718ce346262">IP_IO_OVERRIDE</a>
<li>Ip6RxData
: <a class="el" href="d1/dc1/a00092.html#3f6f51efe84b37e6e36bd0d113f627f0">IP_IO_IP_RX_DATA</a>
<li>Ip6Token
: <a class="el" href="d1/d1e/a00087.html#9146ce448ecde73fc37d52b24c1f1e43">IP_IO_IP_COMPLETION_TOKEN</a>
<li>Ip6TxData
: <a class="el" href="d4/d7d/a00093.html#32a9b60efdba5fdabf3bffbcee10babc">IP_IO_IP_TX_DATA</a>
<li>IpConfigData
: <a class="el" href="dc/d3c/a00028.html#623472a410127734e328251544d6fe38">_IP_IO_OPEN_DATA</a>
<li>IpHdr
: <a class="el" href="d1/d2b/a00018.html#dfb02af1de467c0fadd2e9e9050070c3">_EFI_NET_SESSION_DATA</a>
<li>IpHdrLen
: <a class="el" href="d1/d2b/a00018.html#92427ecc49b85e5f25557f5f5cb41a96">_EFI_NET_SESSION_DATA</a>
<li>IpHead
: <a class="el" href="d8/d53/a00081.html#e5a08348a749b4d24881e3dcbc7960a1">IP4_ICMP_ERROR_HEAD</a>
, <a class="el" href="df/d5d/a00084.html#add4a6e20c781ab93a566ba4eb708263">IP6_ICMP_ERROR_HEAD</a>
<li>IpIo
: <a class="el" href="d5/d16/a00029.html#468d4f4bfd424d4dd2ab6049b429ce6e">_IP_IO_SEND_ENTRY</a>
<li>IpList
: <a class="el" href="d6/d5b/a00026.html#b5ff2d6ddb001257787f71890c06f920">_IP_IO</a>
<li>IpVersion
: <a class="el" href="d0/d33/a00027.html#75c33dc8c36756fe00819fa6a3a083ef">_IP_IO_IP_INFO</a>
, <a class="el" href="d6/d5b/a00026.html#2608b5b9602bc1b3c73a38dd6b2eaad0">_IP_IO</a>
, <a class="el" href="d1/d2b/a00018.html#8504c4cc8acb72d1c2ab9e6fa7e9bc71">_EFI_NET_SESSION_DATA</a>
<li>IsBrowserDataModified
: <a class="el" href="d8/d84/a00001.html#0c7cc84dfd4487b8e948d7eddf965990">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>IsCloseDone
: <a class="el" href="d0/de8/a00133.html#beb5894aa40cd04618c3562921cf2dc2">TCP_IO</a>
<li>IsConfigured
: <a class="el" href="d6/d5b/a00026.html#bd0e2ed0e4af4e2e7b4505efb10f95bf">_IP_IO</a>
<li>IsConnDone
: <a class="el" href="d0/de8/a00133.html#8a40cb5676f15f30a663cd4c07bb35a5">TCP_IO</a>
<li>IsHard
: <a class="el" href="d9/da4/a00078.html#d7d122e5cbc891c59bea54f089661c79">ICMP_ERROR_INFO</a>
<li>IsListenDone
: <a class="el" href="d0/de8/a00133.html#1f0c68285afe6c056cd5c4152abdb25d">TCP_IO</a>
<li>IsResetRequired
: <a class="el" href="d8/d84/a00001.html#f8a2adcb3fbc85bfc77583d6698faf14">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>IsRxDone
: <a class="el" href="d0/de8/a00133.html#6b1ddb455a1f1701a7dabc5a48890393">TCP_IO</a>
<li>IsTxDone
: <a class="el" href="d0/de8/a00133.html#f07160bdde054b25b79ebc2ee5d8debf">TCP_IO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
