<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Abort
: <a class="el" href="d4/dee/a00008.html#8f58e051542fcab4831e2df7d2b2ceaf">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>Ack
: <a class="el" href="d5/deb/a00132.html#06c6391d90cb9f0e8004a3179bf024d6">TCP_HEAD</a>
<li>AcpiFacsTable
: <a class="el" href="d6/d42/a00043.html#6685f9f1ec6cbc06d7d8dcb20743b0ce">ACPI_S3_CONTEXT</a>
<li>Action
: <a class="el" href="d3/dea/a00046.html#9a4038297df91dec562da80266de195e">BROWSER_HOT_KEY</a>
, <a class="el" href="d9/db6/a00146.html#57534c6ede7031108d344c7e60f9a952">USER_INPUT</a>
<li>ActiveFlag
: <a class="el" href="d6/db3/a00130.html#c3865813627861e208f2673a979b0e13">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d7/d06/a00131.html#ca0ae9c9842de3635c05d63233412ab3">TCP6_IO_CONFIG_DATA</a>
<li>Addr
: <a class="el" href="d0/d33/a00027.html#b5603a621721a346aa3275fdde0f6b92">_IP_IO_IP_INFO</a>
<li>Alignment
: <a class="el" href="da/d45/a00011.html#2fe35a68850c36754e357571ba62af35">_EFI_IFR_GUID_BANNER</a>
<li>Allocate
: <a class="el" href="d4/dee/a00008.html#c81b9ec839c5cf1cbc8aff695ef85fea">_EFI_FAULT_TOLERANT_WRITE_PROTOCOL</a>
<li>AnimationId
: <a class="el" href="d2/dee/a00049.html#8d5ff52f7a8d8dcc49dc7dd7f06c6bb4">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="d3/dfe/a00025.html#d5d97e3260b40efa99d780bbd21ab59a">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/de2/a00024.html#085117ff60e780fcc77f09580354a2d1">_FORM_DISPLAY_ENGINE_FORM</a>
<li>Arg
: <a class="el" href="df/d98/a00107.html#560d3a07943b8e2dceeac16a07b44875">NET_VECTOR</a>
<li>AsciiBSPrint
: <a class="el" href="de/d11/a00021.html#fff59f995b0216ae8a2d49df35d8b165">_EFI_PRINT2_PROTOCOL</a>
<li>AsciiBSPrintUnicodeFormat
: <a class="el" href="de/d11/a00021.html#b49493889b810e13a8b1053bc81d0f5d">_EFI_PRINT2_PROTOCOL</a>
<li>AsciiSPrint
: <a class="el" href="de/d11/a00021.html#2ec1a335c73d4b45a692fa9622464147">_EFI_PRINT2_PROTOCOL</a>
<li>AsciiSPrintUnicodeFormat
: <a class="el" href="de/d11/a00021.html#e17ebbc79997501c5a0044b885defb5f">_EFI_PRINT2_PROTOCOL</a>
<li>AsciiValueToString
: <a class="el" href="de/d11/a00021.html#cda1cfedefe2ab9fc119995415ddad4b">_EFI_PRINT2_PROTOCOL</a>
<li>AsmTransferControl
: <a class="el" href="d2/da3/a00115.html#ba34413a76e0be9fdce02900df8bd32f">PEI_S3_RESUME_STATE</a>
<li>Assemble
: <a class="el" href="de/d5e/a00007.html#b65f9201f4d965dac9affec411f29ed6">_EFI_EBC_VM_TEST_PROTOCOL</a>
<li>Attribute
: <a class="el" href="d3/dfe/a00025.html#c65f12460476957e0dfa314f9035040a">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/de2/a00024.html#61bbe6db30eac47e6ca170f1f51c1509">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d8/d87/a00118.html#b65096b130349831a0f60c1dbf314bb1">QUESTION_ATTRIBUTE_OVERRIDE</a>
<li>Attributes
: <a class="el" href="db/d48/a00148.html#124904abc844e8856ac82f94bceba024">VARIABLE_HEADER</a>
, <a class="el" href="de/de1/a00065.html#400e34eef9924536dbc3720b4d92051d">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a>
, <a class="el" href="dc/dfe/a00125.html#676548e82a5fc572fcb64aa1d225c001">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d1/d84/a00052.html#01fd6d2b50f01ecb3e76ce3571cce0cb">EDKII_SET_VARIABLE_STATUS</a>
, <a class="el" href="d1/d88/a00128.html#640ee96a5f8adeb0d746b2e0d7de5427">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a>
, <a class="el" href="d5/db6/a00042.html#cabdd3e732afd049c5935346f996bfa4">_VARIABLE_INFO_ENTRY</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
