<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValidateQuestion
: <a class="el" href="d3/dfe/a00025.html#970b253630d40d9184abbc7db8f61162">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>Value
: <a class="el" href="d9/df8/a00096.html#55bf98b8175f6d506792e92da41911e9">MEMORY_STATUSCODE_RECORD</a>
, <a class="el" href="d7/df7/a00058.html#6c169828f8b822251ace644022788d43">EFI_HII_VALUE</a>
, <a class="el" href="d3/d32/a00105.html#1de8e2f13b67a926362c42eaf2d99cf2">NET_MAP_ITEM</a>
<li>Vector
: <a class="el" href="da/d74/a00099.html#b1761861f33e398f4029bdde6475bab7">NET_BUF</a>
<li>VendorGuid
: <a class="el" href="db/d48/a00148.html#a9692059b8b4baab461f55698dd2c25e">VARIABLE_HEADER</a>
, <a class="el" href="d5/db6/a00042.html#995555c1bc44c9b16a2d5a563ee92654">_VARIABLE_INFO_ENTRY</a>
<li>Ver
: <a class="el" href="da/dec/a00080.html#a0ef3759a7d3e15c5089ee86592cd5f7">IP4_HEAD</a>
<li>Version
: <a class="el" href="d3/dfe/a00025.html#c6c42285129cb6ffdd50198a7413bcef">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/de2/a00024.html#7f3f2ee018ab877abfea741ffb7dfcfe">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d8/d84/a00001.html#7dcb267659eb5d52e2ec97c62b0b6176">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>Vid
: <a class="el" href="d7/d9a/a00152.html#b2a41fdf7dc2b01b829a3554e38c5365">VLAN_TCI</a>
<li>Volatile
: <a class="el" href="d5/db6/a00042.html#724bb86108d107c0147ff2a1bdf4ee61">_VARIABLE_INFO_ENTRY</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
