<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S3DebugBufferAddress
: <a class="el" href="d6/d42/a00043.html#13762ef2a7580f0f17daf618c1893d11">ACPI_S3_CONTEXT</a>
<li>S3Entry
: <a class="el" href="d9/d4b/a00117.html#2d20c2a93f5704766d8697b36a8a578c">PERF_HEADER</a>
<li>S3EntryNum
: <a class="el" href="d9/d4b/a00117.html#bbee680327289692e4042d5f0fc17ad4">PERF_HEADER</a>
<li>S3NvsPageTableAddress
: <a class="el" href="d6/d42/a00043.html#62b5a837e09461dfa207eb5e132cbd2a">ACPI_S3_CONTEXT</a>
<li>S3Performance
: <a class="el" href="d2/db1/a00070.html#b9f4243b10835e91864137e62ba43a65">FIRMWARE_PERFORMANCE_RUNTIME_DATA</a>
<li>S3PerformanceTablePointer
: <a class="el" href="d6/d2c/a00072.html#38391f6540db6d628a1bdd37548644ef">FIRMWARE_PERFORMANCE_VARIABLE</a>
<li>S3PointerRecord
: <a class="el" href="d0/d89/a00071.html#753c596ee83a014bafd81b0361d9290b">FIRMWARE_PERFORMANCE_TABLE</a>
<li>S3Resume
: <a class="el" href="df/d6a/a00119.html#62a7c3a438ba9bb823c320d76c437a49">S3_PERFORMANCE_TABLE</a>
, <a class="el" href="d9/d4b/a00117.html#707b6b97caf84b2f3617faed9c18f02e">PERF_HEADER</a>
<li>S3Suspend
: <a class="el" href="df/d6a/a00119.html#3390dc00d673ec379dc137a95d1e0c64">S3_PERFORMANCE_TABLE</a>
<li>SaveReminder
: <a class="el" href="da/da0/a00009.html#43d1f64d75dbd8f8333638c0da5c8d8a">_EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a>
<li>ScreenDimensions
: <a class="el" href="dc/de2/a00024.html#2169f58a65147b1f46e7b444bca2f7a5">_FORM_DISPLAY_ENGINE_FORM</a>
<li>SelectedStatement
: <a class="el" href="d9/db6/a00146.html#33d047fd11e46e54983d0ee3607d5146">USER_INPUT</a>
<li>SentDatagram
: <a class="el" href="dd/d32/a00041.html#b82bdabc7540d331d6f0f92f148bf1b0">_UDP_IO</a>
<li>Seq
: <a class="el" href="d5/deb/a00132.html#c162cbbb36750b2eb39b82e91b52d23c">TCP_HEAD</a>
, <a class="el" href="d2/d1f/a00083.html#8b22705d9689d0f5ddaf0f44d201dc97">IP4_ICMP_QUERY_HEAD</a>
<li>Session
: <a class="el" href="da/ddb/a00145.html#fcf5927611b9d43d07b54d9da247e062">UDP_TX_TOKEN</a>
<li>SetBootLogo
: <a class="el" href="d1/d7c/a00003.html#496884f8acccc017f1f7e0c2aace0b80">_EFI_BOOT_LOGO_PROTOCOL</a>
<li>SetDebugMask
: <a class="el" href="d0/d0b/a00004.html#59f86db904f7daf3141a6069f4e4f69f">_EFI_DEBUG_MASK_PROTOCOL</a>
<li>SetRootHubPortFeature
: <a class="el" href="d4/d8c/a00035.html#3880655e2dc77e9c1a08ea8794f360ff">_PEI_USB2_HOST_CONTROLLER_PPI</a>
, <a class="el" href="d1/dc6/a00037.html#a11e602916635a6f91d421bb2bb106a3">_PEI_USB_HOST_CONTROLLER_PPI</a>
<li>SetScope
: <a class="el" href="da/da0/a00009.html#4d4b8819979385aa6de1a419f084e445">_EFI_FORM_BROWSER_EXTENSION_PROTOCOL</a>
, <a class="el" href="d8/d84/a00001.html#8eec621fb7e69bb9cf88be23471aabfc">_EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL</a>
<li>SetStatus
: <a class="el" href="d1/d84/a00052.html#3a9085ff91f6da7a6b58629d91b95de7">EDKII_SET_VARIABLE_STATUS</a>
<li>SetSwapLock
: <a class="el" href="d3/d52/a00023.html#d1746f4fe82025c098273810fe3c520b">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>SetSwapState
: <a class="el" href="d3/d52/a00023.html#ff2c0d233806d12d9ee676d545d8f93d">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>
<li>SettingChangedFlag
: <a class="el" href="d3/dfe/a00025.html#f3c60e0bf0ad2bd813cdabab7d7b4bb3">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="dc/de2/a00024.html#c757b3d3c5601d1bbafc962b7b1263ce">_FORM_DISPLAY_ENGINE_FORM</a>
<li>SignalException
: <a class="el" href="de/d21/a00006.html#72c360062b6bb673331152198faf4b63">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a>
<li>Signature
: <a class="el" href="d4/d6d/a00055.html#7892405daffe069d23b3e4e96cc56305">EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER</a>
, <a class="el" href="dd/db2/a00151.html#0d6aef5b94f6c59fb4f91edacd309a10">VARIABLE_STORE_HEADER</a>
, <a class="el" href="df/d98/a00107.html#b1ad256d474ceff9023c2ac3493be9ec">NET_VECTOR</a>
, <a class="el" href="da/d74/a00099.html#1c658cea77f9fa62467ca2a8ed7961fc">NET_BUF</a>
, <a class="el" href="d0/d61/a00100.html#07dedac412632ff13a77a11078833392">NET_BUF_QUEUE</a>
, <a class="el" href="d2/d82/a00142.html#d367649c164d83518e39c4a099ec8113">UDP_RX_TOKEN</a>
, <a class="el" href="da/ddb/a00145.html#a396f91137cba3cef85a7954c17a7e7e">UDP_TX_TOKEN</a>
, <a class="el" href="dd/d32/a00041.html#f71f47c5a6969c9f2fc9509c120d1267">_UDP_IO</a>
, <a class="el" href="d2/dee/a00049.html#baa8b715185bef8d19aae5cc3980a00a">DISPLAY_QUESTION_OPTION</a>
, <a class="el" href="d3/dfe/a00025.html#9c907373537c3b0b3eb02bd4fdc4b76b">_FORM_DISPLAY_ENGINE_STATEMENT</a>
, <a class="el" href="d3/dea/a00046.html#bd3afddd0def0b543c42ab2e427c5057">BROWSER_HOT_KEY</a>
, <a class="el" href="dc/de2/a00024.html#afd6236f1c2f515e6dae4e66f8459310">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="db/db6/a00074.html#f635718feed533c2ad84722b608e17da">FORM_ENTRY_INFO</a>
, <a class="el" href="d8/d87/a00118.html#b30daa76edc73d4f3a96ec0248b9d672">QUESTION_ATTRIBUTE_OVERRIDE</a>
, <a class="el" href="da/d72/a00124.html#4124450960745760c29967debe445940">SMM_S3_RESUME_STATE</a>
, <a class="el" href="dd/d6d/a00111.html#8a95b2431f4e58f6c25ce898c6e12998">PCD_DATABASE_INIT</a>
<li>Signiture
: <a class="el" href="d9/d4b/a00117.html#cb688d79d246199400d24a5e69378254">PERF_HEADER</a>
<li>Size
: <a class="el" href="dd/db2/a00151.html#b5e140e7d4911dff14bd457b762f07e8">VARIABLE_STORE_HEADER</a>
, <a class="el" href="d1/d44/a00098.html#b78e13dd2817fa734c2c83609d1aba1e">NET_BLOCK_OP</a>
<li>SizeTableOffset
: <a class="el" href="dd/d6d/a00111.html#6e2d8708a3dde4f757a30c4e375d17bb">PCD_DATABASE_INIT</a>
<li>SkuDataStartOffset
: <a class="el" href="d4/d98/a00120.html#58c2653e48f90936dd51e39be1da3ff3">SKU_HEAD</a>
<li>SkuIdTableOffset
: <a class="el" href="d4/d98/a00120.html#f0f5679fef453523e72b90e540fb037a">SKU_HEAD</a>
, <a class="el" href="dd/d6d/a00111.html#80a997b7b9497518166d80f819972101">PCD_DATABASE_INIT</a>
<li>SmmGetNextVariableName
: <a class="el" href="d7/de0/a00022.html#e4e47a24a051b1d3b7c7017e1adb1b48">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmGetVariable
: <a class="el" href="d7/de0/a00022.html#c438aa226ef9e2b2bd289bcb527a8444">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmQueryVariableInfo
: <a class="el" href="d7/de0/a00022.html#491a75ef1c3c4f536dc20eeba1d794f0">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmmS3Cr0
: <a class="el" href="da/d72/a00124.html#81627652468b53b35362aed766d5c543">SMM_S3_RESUME_STATE</a>
<li>SmmS3Cr3
: <a class="el" href="da/d72/a00124.html#041cf202eede6e9b330c9a86a83dfdb5">SMM_S3_RESUME_STATE</a>
<li>SmmS3Cr4
: <a class="el" href="da/d72/a00124.html#a9b4ce1b0b1a319c31c0486740abc29c">SMM_S3_RESUME_STATE</a>
<li>SmmS3ResumeEntryPoint
: <a class="el" href="da/d72/a00124.html#d839ff4997ea038ad9a7976d39bd8fac">SMM_S3_RESUME_STATE</a>
<li>SmmS3StackBase
: <a class="el" href="da/d72/a00124.html#ab2b1285edba4ec3c6dfdd5de9e1c647">SMM_S3_RESUME_STATE</a>
<li>SmmS3StackSize
: <a class="el" href="da/d72/a00124.html#518b55924978addac45ce622a53741d0">SMM_S3_RESUME_STATE</a>
<li>SmmSetVariable
: <a class="el" href="d7/de0/a00022.html#96f62b6c0caa6571c068a017b9a7e802">_EFI_SMM_VARIABLE_PROTOCOL</a>
<li>SmramBase
: <a class="el" href="d3/d8b/a00059.html#6dd56ce1e5cc4225f2ab701d31b65781">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE</a>
<li>Smst
: <a class="el" href="da/d72/a00124.html#8946c945bb9fc25eb20d8e1acd972a22">SMM_S3_RESUME_STATE</a>
<li>SndContext
: <a class="el" href="d6/d5b/a00026.html#5676f904b8d676285c4a90462924ae43">_IP_IO</a>
, <a class="el" href="dc/d3c/a00028.html#28436ed72dab6f10673aed01239ce2e4">_IP_IO_OPEN_DATA</a>
<li>SndToken
: <a class="el" href="d5/d16/a00029.html#5f26de0626753077467493b576fb5b26">_IP_IO_SEND_ENTRY</a>
<li>SnpMode
: <a class="el" href="dd/d32/a00041.html#f15b28f2c13607c145a31ce4c7dfef1d">_UDP_IO</a>
<li>Source
: <a class="el" href="dd/d42/a00109.html#06fe48584b02cb73f0773358b3fd5323">NIC_IP4_CONFIG_INFO</a>
, <a class="el" href="d1/d2b/a00018.html#a17c3eeaf7fab4878ced9956e78dc95b">_EFI_NET_SESSION_DATA</a>
<li>SpareAddress
: <a class="el" href="d4/d31/a00069.html#3a5f8d787b016d0e919d1050f290748e">FAULT_TOLERANT_WRITE_LAST_WRITE_DATA</a>
<li>SpareComplete
: <a class="el" href="d1/d22/a00057.html#4f34a5be08d816550a693266fea5add5">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>Src
: <a class="el" href="da/dec/a00080.html#ad4a9bd70501da8b8554964fedb577e4">IP4_HEAD</a>
<li>SrcIp
: <a class="el" href="d9/dcc/a00102.html#5cd2c68566ce6c4aa4d5498822d0389a">NET_IP6_PSEUDO_HDR</a>
, <a class="el" href="d7/d70/a00106.html#43212f0d4c075b6b900c41f7d3528e79">NET_PSEUDO_HDR</a>
<li>SrcMac
: <a class="el" href="da/d24/a00068.html#ecee587995803b8996f185d4bdf393a7">ETHER_HEAD</a>
<li>SrcPort
: <a class="el" href="dc/ddf/a00067.html#185b6dc3734e6fbd71b79407fc147748">EFI_UDP_HEADER</a>
, <a class="el" href="d5/deb/a00132.html#ef7fce56c8cc9728212728cb10c52f60">TCP_HEAD</a>
<li>StackBaseAddress
: <a class="el" href="dc/dee/a00053.html#8a2076caafb0117722f20fc2d2a03805">EFI_CAPSULE_LONG_MODE_BUFFER</a>
<li>StackMagicPtr
: <a class="el" href="da/d01/a00153.html#8cfd284d249b02b601620efd493bb44d">VM_CONTEXT</a>
<li>StackMigrateOffset
: <a class="el" href="d4/dca/a00048.html#a40ccd2277b66829b5b97d000032d327">DEBUG_AGENT_CONTEXT_POSTMEM_SEC</a>
<li>StackPool
: <a class="el" href="da/d01/a00153.html#b7269f4809a769143a86e3ca08525659">VM_CONTEXT</a>
<li>StackRetAddr
: <a class="el" href="da/d01/a00153.html#54b36a3c9145130ded5c94c6278a4c28">VM_CONTEXT</a>
<li>StackSize
: <a class="el" href="dc/dee/a00053.html#c3ac3b84e5f8ff65159c070ca7092a31">EFI_CAPSULE_LONG_MODE_BUFFER</a>
<li>StackTop
: <a class="el" href="da/d01/a00153.html#daed01a5a21936ec0d40ae459e2d04d0">VM_CONTEXT</a>
<li>StartGauge
: <a class="el" href="db/d3a/a00040.html#1c9a03ffda144bfceeb293c57dab9ed1">_PERFORMANCE_PROTOCOL</a>
<li>StartGaugeEx
: <a class="el" href="d3/de7/a00039.html#c7248b1908c09c4e050cb9c975b8aeb7">_PERFORMANCE_EX_PROTOCOL</a>
<li>StartId
: <a class="el" href="db/d48/a00148.html#eabe9111f7590a69d825b50996a39412">VARIABLE_HEADER</a>
<li>StartPtr
: <a class="el" href="d9/d7d/a00150.html#db462186965f009ed0fe4da95453141d">VARIABLE_POINTER_TRACK</a>
, <a class="el" href="da/d1e/a00149.html#662cdf155e795f4296920dd5f9f67dbf">VARIABLE_INDEX_TABLE</a>
<li>StartTimeStamp
: <a class="el" href="db/df8/a00076.html#fc4ea5a8e764bae07d0ef9c55406509d">GAUGE_DATA_ENTRY_EX</a>
, <a class="el" href="d9/da5/a00075.html#b74fcd0c17b8fda9183c9cba19cbc749">GAUGE_DATA_ENTRY</a>
, <a class="el" href="d3/d00/a00113.html#263b606de693016a9096a06220d91938">PEI_PERFORMANCE_LOG_ENTRY</a>
<li>State
: <a class="el" href="db/d48/a00148.html#d95aa6cdf0793d09dd2ef4ce6819d491">VARIABLE_HEADER</a>
, <a class="el" href="dd/db2/a00151.html#6657b1c691f0db3fa33b93b272741877">VARIABLE_STORE_HEADER</a>
<li>StatementListHead
: <a class="el" href="dc/de2/a00024.html#caa5ed7df051f2890ae38e57bdf5fc2f">_FORM_DISPLAY_ENGINE_FORM</a>
<li>StatementListOSF
: <a class="el" href="dc/de2/a00024.html#7b4ab966df12dcb0ad9bb597def58777">_FORM_DISPLAY_ENGINE_FORM</a>
<li>StationPort
: <a class="el" href="d7/d06/a00131.html#3ecbe6a08ffbe2fa17eb1882ba77e1c6">TCP6_IO_CONFIG_DATA</a>
, <a class="el" href="d6/db3/a00130.html#774e1680a05242e5dc5fb1119501b8e5">TCP4_IO_CONFIG_DATA</a>
<li>StopFlags
: <a class="el" href="da/d01/a00153.html#953f36a4ad5f88bd3d0fcbad1baa5c33">VM_CONTEXT</a>
<li>StringId
: <a class="el" href="d9/d47/a00129.html#bf5694141523d43b8ba98cdaf31b84bb">STATEMENT_ERROR_INFO</a>
<li>StringIndex
: <a class="el" href="d0/d4a/a00147.html#e67fff0e6b13a9c0064305ee8dde0a75">VARIABLE_HEAD</a>
<li>StringTableOffset
: <a class="el" href="dd/d6d/a00111.html#3c168927199bf169419dc40fe1156ea7">PCD_DATABASE_INIT</a>
<li>SubClass
: <a class="el" href="dd/d1b/a00015.html#b954b8b2f1bfcd6db47eb3e202830d5d">_EFI_IFR_GUID_SUBCLASS</a>
<li>SubnetMask
: <a class="el" href="d6/db3/a00130.html#b57423dea17e3ffdf53ea025102a752a">TCP4_IO_CONFIG_DATA</a>
, <a class="el" href="d9/dec/a00090.html#30570519882657c34bcbb97d1a4544d4">IP_IO_IP_MASK</a>
<li>SystemSkuId
: <a class="el" href="dd/d6d/a00111.html#1bacecb93a97ce7051e632a6d4507ac1">PCD_DATABASE_INIT</a>
<li>SystemTable
: <a class="el" href="da/d01/a00153.html#fc3936c5acf723c427ad4b4e7b8c1629">VM_CONTEXT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
