<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Dasm
: <a class="el" href="de/d21/a00006.html#2ecffed1ebc16c9aaf61b31d7bbc9626">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a>
<li>Data
: <a class="el" href="df/dcd/a00127.html#6f4cd8efd2257ab9e82b1e1cfd28161d">SMM_VARIABLE_COMMUNICATE_HEADER</a>
, <a class="el" href="da/ddb/a00145.html#a088e41058757ceaa43fce42ef3bd26e">UDP_TX_TOKEN</a>
<li>DataLength
: <a class="el" href="d4/de8/a00061.html#e4a04f88cb0e57b9226f745b6e14cddf">EFI_SMM_LOCK_BOX_PARAMETER_HEADER</a>
<li>DataSize
: <a class="el" href="dc/dfe/a00125.html#af8662f8f918d67ec906ff01985c257c">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a>
, <a class="el" href="d1/d84/a00052.html#6dce2452c11544c33606a5a2b874b12a">EDKII_SET_VARIABLE_STATUS</a>
, <a class="el" href="db/d48/a00148.html#7f5e87747ac488b236fb08be9abf6f17">VARIABLE_HEADER</a>
<li>Debugger
: <a class="el" href="de/d21/a00006.html#9a07646ce91b0946de9fade405eb5a49">_EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL</a>
<li>DefaultId
: <a class="el" href="d3/dea/a00046.html#3e90c32b1ffd56e9f2b347b03b772100">BROWSER_HOT_KEY</a>
, <a class="el" href="d9/db6/a00146.html#048022e17516b57be77db2c7ba7ae57a">USER_INPUT</a>
<li>DefaultValueOffset
: <a class="el" href="d0/d4a/a00147.html#9ec503753e87f77217a50da222054757">VARIABLE_HEAD</a>
<li>DeleteCount
: <a class="el" href="d5/db6/a00042.html#2aa9112b571fe1ba5954f6a58199e94d">_VARIABLE_INFO_ENTRY</a>
<li>Dest
: <a class="el" href="d1/d2b/a00018.html#de883d789c8c06adb8e1a2919fbf0d1c">_EFI_NET_SESSION_DATA</a>
<li>DestinationComplete
: <a class="el" href="d1/d22/a00057.html#32b4d0bac80d94c1b464ba4e52380dd1">EFI_FAULT_TOLERANT_WRITE_RECORD</a>
<li>Disassemble
: <a class="el" href="de/d5e/a00007.html#4037205c093528abcd774e82c5f7500e">_EFI_EBC_VM_TEST_PROTOCOL</a>
<li>DispatchDpc
: <a class="el" href="dd/dad/a00005.html#7d7077924a4fa62ea1e19cab11cea0de">_EFI_DPC_PROTOCOL</a>
<li>DisplayLink
: <a class="el" href="d3/dfe/a00025.html#26a8f191ac8432670c66ae8fb6d5aca2">_FORM_DISPLAY_ENGINE_STATEMENT</a>
<li>Dst
: <a class="el" href="da/dec/a00080.html#0a99cd13e52b2c56300663ff3ca240b4">IP4_HEAD</a>
<li>DstIp
: <a class="el" href="d7/d70/a00106.html#d50edfaff9669ac02fa786d8e2f25408">NET_PSEUDO_HDR</a>
, <a class="el" href="d9/dcc/a00102.html#52f13aa819c684f30c14261bf64f7658">NET_IP6_PSEUDO_HDR</a>
<li>DstMac
: <a class="el" href="da/d24/a00068.html#e0b4be847c4c3c0c2f5b39a85dfea48c">ETHER_HEAD</a>
<li>DstPort
: <a class="el" href="d5/deb/a00132.html#a8e3e383dee66e2c96ab0e81e6dc5bc1">TCP_HEAD</a>
, <a class="el" href="dc/ddf/a00067.html#9ab73ab7f2e9fc4a5008fde26f793ba3">EFI_UDP_HEADER</a>
<li>DummyRcvToken
: <a class="el" href="d0/d33/a00027.html#417d7c170bb16fb170e387f249963a3d">_IP_IO_IP_INFO</a>
<li>Duration
: <a class="el" href="d4/d3e/a00116.html#203eb4a6fa3b1356abe7d8554ae6fe9c">PERF_DATA</a>
<li>DxeCodeTopAddress
: <a class="el" href="d3/d8b/a00059.html#f2f3cc5e27a5e019c0a47880d10cf08d">EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE</a>
<li>DxeDb
: <a class="el" href="d4/d81/a00110.html#a32733624ac00671b0c72037b51ce5ef">PCD_DATABASE</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
