<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Handle
: <a class="el" href="d3/d00/a00113.html#a25033fef46c1f5f9c38d248c30440b9">PEI_PERFORMANCE_LOG_ENTRY</a>
, <a class="el" href="d9/da5/a00075.html#413d8cb1800305ae697357fc68276df2">GAUGE_DATA_ENTRY</a>
, <a class="el" href="d0/de8/a00133.html#77ed19df895880dd70fd1d55ebd54ba2">TCP_IO</a>
, <a class="el" href="db/df8/a00076.html#57338ac0166a6c37cbc1edb8b217f344">GAUGE_DATA_ENTRY_EX</a>
<li>Head
: <a class="el" href="da/d2a/a00086.html#5b0e4ee9a0774ac6111e482049dcb19e">IP6_ICMP_INFORMATION_HEAD</a>
, <a class="el" href="d1/d44/a00098.html#7a2dc7b39e91b87b2964ade9c699a8a0">NET_BLOCK_OP</a>
, <a class="el" href="d8/d53/a00081.html#a2bfab33af5696420417c6b6ca4c3c44">IP4_ICMP_ERROR_HEAD</a>
, <a class="el" href="d2/d1f/a00083.html#18821522239cbeb571ac5fe73cd78e98">IP4_ICMP_QUERY_HEAD</a>
, <a class="el" href="df/d5d/a00084.html#cfaaab1afb0ac2cd3f88ede682d1ce80">IP6_ICMP_ERROR_HEAD</a>
<li>Header
: <a class="el" href="df/d86/a00012.html#ac38cedcf501b8a3ee56c9ca1d6f4a56">_EFI_IFR_GUID_CLASS</a>
, <a class="el" href="dd/d1b/a00015.html#a3b3516966b3e9b3e011d11757226fe7">_EFI_IFR_GUID_SUBCLASS</a>
, <a class="el" href="d2/de7/a00014.html#dbe7c6c1b23c8caf3fcc4719a7b8846b">_EFI_IFR_GUID_OPTIONKEY</a>
, <a class="el" href="d4/d51/a00017.html#242467858dd1295ec02d7a031a3d3f1b">_EFI_IFR_GUID_VAREQNAME</a>
, <a class="el" href="d0/d89/a00071.html#1cadc02a7627c94e8551d38247e83988">FIRMWARE_PERFORMANCE_TABLE</a>
, <a class="el" href="de/de1/a00065.html#a5f883e6db0227c016c7b96fb1142aba">EFI_SMM_LOCK_BOX_PARAMETER_SET_ATTRIBUTES</a>
, <a class="el" href="df/d03/a00062.html#40aecf8d2588c2553ef9884556e8d46f">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE</a>
, <a class="el" href="df/d5f/a00064.html#7d65e0a45686b9df53285dd0764d331c">EFI_SMM_LOCK_BOX_PARAMETER_SAVE</a>
, <a class="el" href="d9/db3/a00066.html#275f9f54cb80be904ab8e9b39e820b2a">EFI_SMM_LOCK_BOX_PARAMETER_UPDATE</a>
, <a class="el" href="df/d6a/a00119.html#5175b0825470c05a1b1fa116992a0327">S3_PERFORMANCE_TABLE</a>
, <a class="el" href="d5/df9/a00044.html#162343278f2be9465951049b6a4e9316">BOOT_PERFORMANCE_TABLE</a>
, <a class="el" href="d1/d6f/a00063.html#3426555ba1cec20738876a64650e55ee">EFI_SMM_LOCK_BOX_PARAMETER_RESTORE_ALL_IN_PLACE</a>
, <a class="el" href="d7/dd4/a00013.html#a1589c82d3f0702a9fbd1024d5897f76">_EFI_IFR_GUID_LABEL</a>
, <a class="el" href="da/d45/a00011.html#d97c5b8ea4e32b5d062d0611207ea9ce">_EFI_IFR_GUID_BANNER</a>
, <a class="el" href="d7/d7a/a00016.html#25c58dbfc2014c89fa71b1740bc2d15e">_EFI_IFR_GUID_TIMEOUT</a>
<li>HeaderAllocated
: <a class="el" href="d9/d2e/a00056.html#7a5b073a11ae1180e3ee86561869af45">EFI_FAULT_TOLERANT_WRITE_HEADER</a>
<li>HeadLen
: <a class="el" href="da/dec/a00080.html#f51672eb8e848f6774f08a2008f8cb29">IP4_HEAD</a>
, <a class="el" href="d5/deb/a00132.html#d2587b8c4f15b97d59cf0ee61e7bb587">TCP_HEAD</a>
, <a class="el" href="d2/d82/a00142.html#bb8189f814fb2ec28317eab7f66c3ace">UDP_RX_TOKEN</a>
<li>HeapMigrateOffset
: <a class="el" href="d4/dca/a00048.html#d5b26e410a9225269dc4bfed0df1e3b0">DEBUG_AGENT_CONTEXT_POSTMEM_SEC</a>
<li>HelpString
: <a class="el" href="d3/dea/a00046.html#9c9bf100a8110702527a6d6b61cc091f">BROWSER_HOT_KEY</a>
<li>HighLightedStatement
: <a class="el" href="dc/de2/a00024.html#49c7577822df198e15786afeae7ff2ff">_FORM_DISPLAY_ENGINE_FORM</a>
<li>HighStackBottom
: <a class="el" href="da/d01/a00153.html#6df241476662896db02fe3499684c060">VM_CONTEXT</a>
<li>HiiHandle
: <a class="el" href="db/db6/a00074.html#ffe10f039cd5b41e64ff97c3098f0778">FORM_ENTRY_INFO</a>
, <a class="el" href="dc/de2/a00024.html#e8137f15757c03c1899231e95dad8f97">_FORM_DISPLAY_ENGINE_FORM</a>
, <a class="el" href="d8/d87/a00118.html#f8648eafb16670cc24f330910a10b1e7">QUESTION_ATTRIBUTE_OVERRIDE</a>
<li>HotKeyListHead
: <a class="el" href="dc/de2/a00024.html#2befbffd2f81dc2efcb63650f5bc86b6">_FORM_DISPLAY_ENGINE_FORM</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
