<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Action
: <a class="el" href="d0/d53/a00232.html#3b0a8f5bfb2f73d515df7fd3cbee95af">FormBrowserEx.h</a>
<li>ActivationInterval
: <a class="el" href="d0/d24/a00222.html#367fe0c2752f93b19ef9f93e56ed7f39">SmmControl.h</a>
<li>Arg
: <a class="el" href="d1/d72/a00204.html#0474509e24ad7466ca04c38ec097e327">NetLib.h</a>
<li>ArgumentBuffer
: <a class="el" href="d0/d24/a00222.html#f7d8c4d60d0f831f1365cc0594e9a933">SmmControl.h</a>
<li>ArgumentBufferSize
: <a class="el" href="d0/d24/a00222.html#3ab815d24d62588a0bfbd8564303731f">SmmControl.h</a>
<li>ASCII_BS_PRINT
: <a class="el" href="d4/d08/a00237.html#ed69fe5c8e2138cf9fc8aaa57f8bf96a">Print2.h</a>
<li>ASCII_BS_PRINT_UNICODE_FORMAT
: <a class="el" href="d4/d08/a00237.html#aaaf5cef8b36faf098d4742e237cf57e">Print2.h</a>
<li>ASCII_S_PRINT
: <a class="el" href="d4/d08/a00237.html#661474ee73cdc1961c4f3c434ac3f91c">Print2.h</a>
<li>ASCII_S_PRINT_UNICODE_FORMAT
: <a class="el" href="d4/d08/a00237.html#5e3dd4ec11c58600a10a1ce7af891909">Print2.h</a>
<li>ASCII_VALUE_TO_STRING
: <a class="el" href="d4/d08/a00237.html#6c8eb8e56408c9ecc45071c0aac854e1">Print2.h</a>
<li>AsmText
: <a class="el" href="df/d17/a00231.html#b16c006e69f26a7792d1018d5dbeea18">EbcVmTest.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BootPolicy
: <a class="el" href="da/de7/a00210.html#e5f9cb3ee90968d53417c3323730a353">SecurityManagementLib.h</a>
<li>Buffer
: <a class="el" href="df/d17/a00231.html#3fefdadad59e544698df88d3bfe4e6ba">EbcVmTest.h</a>
<li>BufferLen
: <a class="el" href="df/d17/a00231.html#eb5b19cd24e3d7d7443224883f696f7d">EbcVmTest.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ConfigId
: <a class="el" href="d1/da8/a00230.html#9dbd59d60818bef1280bebcf335e5ad1">EbcSimpleDebugger.h</a>
<li>ConfigValue
: <a class="el" href="d1/da8/a00230.html#3cb9a2096e4adc0278bd8079d1d6e236">EbcSimpleDebugger.h</a>
<li>Context
: <a class="el" href="d1/de1/a00213.html#081cb1f931fa5b0e1da1d946d497d774">UdpIoLib.h</a>
, <a class="el" href="d1/d72/a00204.html#081cb1f931fa5b0e1da1d946d497d774">NetLib.h</a>
, <a class="el" href="db/d53/a00202.html#1d4c96d5eeed2b732bb54cdb603bfd5d">IpIoLib.h</a>
<li>CurrentDebugMask
: <a class="el" href="db/d44/a00162.html#98c3bfa9f4caef348ada1a3d2722ba62">DebugMask.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DasmString
: <a class="el" href="d1/da8/a00230.html#3ab63ac8374520f960af07272387f0e1">EbcSimpleDebugger.h</a>
<li>DasmStringSize
: <a class="el" href="d1/da8/a00230.html#86449250b88209425fd17e1399d32f32">EbcSimpleDebugger.h</a>
<li>DEBUG_AGENT_CONTINUE
: <a class="el" href="d8/d72/a00199.html#ddf546801623fcdddda4ad37d70e6101">DebugAgentLib.h</a>
<li>DefaultId
: <a class="el" href="d0/d53/a00232.html#63a11dde9982f9f22ecbb34ec18a2095">FormBrowserEx.h</a>
, <a class="el" href="d6/de1/a00233.html#b4f167115c612d427766848a7d7781e6">FormBrowserEx2.h</a>
<li>DXE_PCD_DATABASE
: <a class="el" href="d0/d81/a00180.html#49627ae7f873039deaf2a3c84e72ec0f">PcdDataBaseSignatureGuid.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL
: <a class="el" href="d6/de1/a00233.html#98110ebea88b28c444b3cd3e411e97af">FormBrowserEx2.h</a>
<li>EDKII_VARIABLE_LOCK_PROTOCOL
: <a class="el" href="d6/d82/a00243.html#847a81aa5d96d79d243649efa7bbccdc">VariableLock.h</a>
<li>EFI_BOOT_LOGO_PROTOCOL
: <a class="el" href="d9/d01/a00227.html#61eda7f236584e337031e3345801fd61">BootLogo.h</a>
<li>EFI_DEBUG_MASK_PROTOCOL
: <a class="el" href="db/d44/a00162.html#2a5b0d126e2e165a33a4a7937a292a44">DebugMask.h</a>
<li>EFI_DPC_DISPATCH_DPC
: <a class="el" href="dd/d2d/a00229.html#1f45a826500bfd970722cceebb64753c">Dpc.h</a>
<li>EFI_DPC_PROCEDURE
: <a class="el" href="dd/d2d/a00229.html#fc4e11ab5a6f9e810f64b82856ee3803">Dpc.h</a>
<li>EFI_DPC_PROTOCOL
: <a class="el" href="dd/d2d/a00229.html#36be5c9d896cf3d88d31e0c7e9983149">Dpc.h</a>
<li>EFI_DPC_QUEUE_DPC
: <a class="el" href="dd/d2d/a00229.html#b1489e5596cf25dfc44d4b5d931443b3">Dpc.h</a>
<li>EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL
: <a class="el" href="d1/da8/a00230.html#41f24c2a9a67c6f80259f9da20e8f997">EbcSimpleDebugger.h</a>
<li>EFI_EBC_VM_TEST_PROTOCOL
: <a class="el" href="df/d17/a00231.html#03e095c9f76aeca75c0d5b27abdd0672">EbcVmTest.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_ABORT
: <a class="el" href="d9/d38/a00166.html#609684cbcef22a685f2dfb60fd41dfe8">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_ALLOCATE
: <a class="el" href="d9/d38/a00166.html#473cec7e164842c85b449639dc7e8686">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE
: <a class="el" href="d9/d38/a00166.html#cb419cbfe12df87f2eb9841f9bf741c7">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE
: <a class="el" href="d9/d38/a00166.html#9959157ac90abd2356d6d0ca85ab7d85">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_PROTOCOL
: <a class="el" href="d9/d38/a00166.html#d159892bf68d1a7d6bc474c1cc012864">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_RESTART
: <a class="el" href="d9/d38/a00166.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_WRITE
: <a class="el" href="d9/d38/a00166.html#222df6d0a32f2b07e7107ecea6f82b74">FaultTolerantWrite.h</a>
<li>EFI_FORM_BROWSER_EXTENSION_PROTOCOL
: <a class="el" href="d0/d53/a00232.html#c2f4d227bf614466741a542ffea303a2">FormBrowserEx.h</a>
<li>EFI_GENERIC_MEMORY_TEST_PROTOCOL
: <a class="el" href="da/d31/a00234.html#2e36687833be0d11475a1890aa4c2130">GenericMemoryTest.h</a>
<li>EFI_GET_RANGE_LOCATION
: <a class="el" href="d2/dc8/a00242.html#f3ed89a61cf7d495839e0ea6a0c81b7d">SwapAddressRange.h</a>
<li>EFI_GET_RTC_POWER_STATUS
: <a class="el" href="d2/dc8/a00242.html#da17d3bf9d55e9e26a12f8eba0e82d73">SwapAddressRange.h</a>
<li>EFI_GET_SWAP_LOCK_CAPABILITY
: <a class="el" href="d2/dc8/a00242.html#25cc29c7b6a1452c9e5c7de2e13764ca">SwapAddressRange.h</a>
<li>EFI_GET_SWAP_STATE
: <a class="el" href="d2/dc8/a00242.html#84fb4f6bd4c57273575f89d9ed155392">SwapAddressRange.h</a>
<li>EFI_IFR_GUID_BANNER
: <a class="el" href="d7/d3f/a00173.html#e86295dc133f3d3b3b3fbc8b22b7cd11">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_CLASS
: <a class="el" href="d7/d3f/a00173.html#3dc08aad66617e135ce98cfb0d885408">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_LABEL
: <a class="el" href="d7/d3f/a00173.html#d49629029ee28170477f068e5e83f40a">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_OPTIONKEY
: <a class="el" href="d7/d3f/a00173.html#b83388d73edf79f53a18c57d458c2612">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#379ca3e93ba5f9aee099c4a293093410">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_TIMEOUT
: <a class="el" href="d7/d3f/a00173.html#8818eb460ada0a719c310cdebf90832b">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_VAREQNAME
: <a class="el" href="d7/d3f/a00173.html#e558508cd1ff639ced0128c86cc096fb">MdeModuleHii.h</a>
<li>EFI_MEMORY_TEST_COMPATIBLE_RANGE
: <a class="el" href="da/d31/a00234.html#557bb39914b002a1c363eec62f311a4d">GenericMemoryTest.h</a>
<li>EFI_MEMORY_TEST_FINISHED
: <a class="el" href="da/d31/a00234.html#e70573ca5772d4ed106cfac4639c1e21">GenericMemoryTest.h</a>
<li>EFI_MEMORY_TEST_INIT
: <a class="el" href="da/d31/a00234.html#783c10c2668a4305c40d37928b2d73fb">GenericMemoryTest.h</a>
<li>EFI_NET_SESSION_DATA
: <a class="el" href="db/d53/a00202.html#31e498fc565462f67b6889001676aff8">IpIoLib.h</a>
<li>EFI_PE32_IMAGE_PROTOCOL
: <a class="el" href="d3/d42/a00235.html#c7b03df61a6d40fd61aa4b796e9e071a">LoadPe32Image.h</a>
<li>EFI_PEI_SMM_COMMUNICATE
: <a class="el" href="dd/d52/a00221.html#0f6133eaa4c47d73f96b81508c1ec140">SmmCommunication.h</a>
<li>EFI_PEI_SMM_COMMUNICATION_PPI
: <a class="el" href="dd/d52/a00221.html#b88bcf04855e848f6ad45aa264949712">SmmCommunication.h</a>
<li>EFI_PERFORM_MEMORY_TEST
: <a class="el" href="da/d31/a00234.html#9f2fa108ce84af0d68f42e8d96700d95">GenericMemoryTest.h</a>
<li>EFI_PRINT2_PROTOCOL
: <a class="el" href="d4/d08/a00237.html#a819b33953a9436de3ee24626cf6928e">Print2.h</a>
<li>EFI_SET_BOOT_LOGO
: <a class="el" href="d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">BootLogo.h</a>
<li>EFI_SET_SWAP_LOCK
: <a class="el" href="d2/dc8/a00242.html#41b9ee708fc8326560ac2141dcfe255e">SwapAddressRange.h</a>
<li>EFI_SET_SWAP_STATE
: <a class="el" href="d2/dc8/a00242.html#e3bfc6f5f992dd09420b4a0b859c6284">SwapAddressRange.h</a>
<li>EFI_SMM_FAULT_TOLERANT_WRITE_PROTOCOL
: <a class="el" href="da/d2e/a00238.html#487db2dea9652724ced2799480a6987c">SmmFaultTolerantWrite.h</a>
<li>EFI_SMM_FIRMWARE_VOLUME_BLOCK_PROTOCOL
: <a class="el" href="d0/d27/a00239.html#e04aa2d1d62a744f325daa07a362177a">SmmFirmwareVolumeBlock.h</a>
<li>EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL
: <a class="el" href="d9/d21/a00240.html#1c72acbcc0a0cab199bfd8ee95c71df4">SmmSwapAddressRange.h</a>
<li>EFI_SMM_VARIABLE_PROTOCOL
: <a class="el" href="d6/db6/a00241.html#0e3179a8da55f587c4ddb19ceaf9862e">SmmVariable.h</a>
<li>EFI_SWAP_ADDRESS_RANGE_PROTOCOL
: <a class="el" href="d2/dc8/a00242.html#c520e6a416aff64b8817274a6e9806d2">SwapAddressRange.h</a>
<li>EFI_SWAP_LOCK_CAPABILITY
: <a class="el" href="d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">SwapAddressRange.h</a>
<li>EndPoint
: <a class="el" href="d1/de1/a00213.html#fd630a29042e2f956d690ecfb5a675d7">UdpIoLib.h</a>
<li>ErrorInfo
: <a class="el" href="de/dc2/a00228.html#c575dee1702fd5f1dd5d615b1ab2f879">DisplayProtocol.h</a>
<li>EXCEPTION_FLAGS
: <a class="el" href="df/d17/a00231.html#26fae3aaff8ddd6a860f96537a0c4010">EbcVmTest.h</a>
<li>ExceptionType
: <a class="el" href="d1/da8/a00230.html#4a1531d361032d2121ad66d19d6a12d3">EbcSimpleDebugger.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>File
: <a class="el" href="da/de7/a00210.html#638995d4ddeb76c172a977359938e72e">SecurityManagementLib.h</a>
<li>FileBuffer
: <a class="el" href="da/de7/a00210.html#b937e49f0ef94889fd690594bda378a4">SecurityManagementLib.h</a>
<li>FileSize
: <a class="el" href="da/de7/a00210.html#595720cf3b52a0f71a29556b658d5b77">SecurityManagementLib.h</a>
<li>FORM_DISPLAY_ENGINE_FORM
: <a class="el" href="de/dc2/a00228.html#1f3908fdf2b24df2d9eaac117736f815">DisplayProtocol.h</a>
<li>FORM_DISPLAY_ENGINE_STATEMENT
: <a class="el" href="de/dc2/a00228.html#de2d4ff72475acdd0b5bd6fb6a080ebc">DisplayProtocol.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GET_IDE_REGS_BASE_ADDR
: <a class="el" href="d3/dd5/a00215.html#336813bf3120d8b82a7878f6c6e12120">AtaController.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HelpString
: <a class="el" href="d0/d53/a00232.html#ab6f99bd9ebd89be46f8feaa96c8b67a">FormBrowserEx.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IcmpErr
: <a class="el" href="db/d53/a00202.html#b2b3ca6f23a39b4f4f6e2d4f12c059d0">IpIoLib.h</a>
<li>InstructionCount
: <a class="el" href="df/d17/a00231.html#dd7dfff41fe9ef56009f7321342b2014">EbcVmTest.h</a>
<li>IoStatus
: <a class="el" href="d1/de1/a00213.html#ffdf16fbd2820f6e5e8a3926388c3b25">UdpIoLib.h</a>
<li>IP4_ADDR
: <a class="el" href="d1/d72/a00204.html#bf995682df44f4afeb8aaa4b5ad3ddbe">NetLib.h</a>
<li>IP_IO
: <a class="el" href="db/d53/a00202.html#035b2a6d5529434f0c6f2dec8a33c961">IpIoLib.h</a>
<li>IP_IO_IP_INFO
: <a class="el" href="db/d53/a00202.html#12b47ad1eb2ce9899b1b869bab262b01">IpIoLib.h</a>
<li>IP_IO_OPEN_DATA
: <a class="el" href="db/d53/a00202.html#63e7930ef9363467998f61b8122d2d0a">IpIoLib.h</a>
<li>IP_IO_SEND_ENTRY
: <a class="el" href="db/d53/a00202.html#adf27babdea9387eef322fa6586a9484">IpIoLib.h</a>
<li>Item
: <a class="el" href="d1/d72/a00204.html#afb27c2252fba13da5ba11b5e4fda357">NetLib.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Len
: <a class="el" href="df/d17/a00231.html#d038a5f5f1f2eac20f1ab3115a259dc6">EbcVmTest.h</a>
<li>LOAD_PE_IMAGE
: <a class="el" href="d3/d42/a00235.html#47fe68057a37c3659fc7abcaca0f430a">LoadPe32Image.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NetSession
: <a class="el" href="db/d53/a00202.html#305a3783147e3687649c81f62f945d7d">IpIoLib.h</a>
<li>NewDebugMask
: <a class="el" href="db/d44/a00162.html#c5d547dc3b55fc9ea27439c4d09ccabe">DebugMask.h</a>
<li>NotifyData
: <a class="el" href="db/d53/a00202.html#89987474dfbd8fd54921f158201ea8cc">IpIoLib.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PasswordString
: <a class="el" href="de/dc2/a00228.html#6bfbe051e69f0ae24e1ad4044ae8df81">DisplayProtocol.h</a>
<li>PEI_ATA_CONTROLLER_PPI
: <a class="el" href="d3/dd5/a00215.html#b6dfdc381a9e900b1ff34d2ec6df6238">AtaController.h</a>
<li>PEI_CAPSULE_CHECK_CAPSULE_UPDATE
: <a class="el" href="d6/d43/a00216.html#d7880d370dbce59974c77dd052c92db3">Capsule.h</a>
<li>PEI_CAPSULE_COALESCE
: <a class="el" href="d6/d43/a00216.html#5c5d57ff324d3c0380efd8d37f5778d1">Capsule.h</a>
<li>PEI_CAPSULE_CREATE_STATE
: <a class="el" href="d6/d43/a00216.html#b1b78dfad9dc1a91694d170478195b58">Capsule.h</a>
<li>PEI_CAPSULE_PPI
: <a class="el" href="d6/d43/a00216.html#81bad207555d7f015eb3322a8af7f000">Capsule.h</a>
<li>PEI_ENABLE_ATA
: <a class="el" href="d3/dd5/a00215.html#26b0fb07b75dc198d0cdb32c1ec752a4">AtaController.h</a>
<li>PEI_GET_USB_CONTROLLER
: <a class="el" href="d5/ddf/a00224.html#5b880a67c9511034d0836f0d6030b501">UsbController.h</a>
<li>PEI_PCD_DATABASE
: <a class="el" href="d0/d81/a00180.html#4db11ecfe08f84988e6ce42ea9e42736">PcdDataBaseSignatureGuid.h</a>
<li>PEI_SEC_PERFORMANCE_PPI
: <a class="el" href="dc/d9a/a00218.html#cfa033bb2119947d95743f529220105d">SecPerformance.h</a>
<li>PEI_SMM_ACCESS_PPI
: <a class="el" href="d5/d0b/a00220.html#c8f0cb8a23f9aeecaf4c5f2f9d6702b5">SmmAccess.h</a>
<li>PEI_SMM_CAPABILITIES
: <a class="el" href="d5/d0b/a00220.html#ecd187cacc4af53df4829be2e681e7d2">SmmAccess.h</a>
<li>PEI_SMM_CLOSE
: <a class="el" href="d5/d0b/a00220.html#da16d6972f2d6c47bba99e5d93d8ab7e">SmmAccess.h</a>
<li>PEI_SMM_CONTROL_PPI
: <a class="el" href="d0/d24/a00222.html#aa8760f8831069108f6760bd7c2b500d">SmmControl.h</a>
<li>PEI_SMM_LOCK
: <a class="el" href="d5/d0b/a00220.html#fd35e3d0dcbaa93fba574614e1ecd37f">SmmAccess.h</a>
<li>PEI_SMM_OPEN
: <a class="el" href="d5/d0b/a00220.html#363efcb565f69ca9396a77db6240f2b3">SmmAccess.h</a>
<li>PEI_USB2_HOST_CONTROLLER_BULK_TRANSFER
: <a class="el" href="dc/d28/a00223.html#85188e52ad1f3ce8077b4f23bd35c544">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE
: <a class="el" href="dc/d28/a00223.html#3837e0d3df526a5ae301d7d5d99d08c6">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_CONTROL_TRANSFER
: <a class="el" href="dc/d28/a00223.html#4cd68cafd5ab6172ed61c23d6a71ec5e">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER
: <a class="el" href="dc/d28/a00223.html#a8d3cc4c08ab35122e9f87fee43b31b7">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS
: <a class="el" href="dc/d28/a00223.html#bcce2c8a35ba9fb242e0e2d8bed55551">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_PPI
: <a class="el" href="dc/d28/a00223.html#b0411b977b9e1b7d8f5002e391cf8ee7">Usb2HostController.h</a>
<li>PEI_USB2_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE
: <a class="el" href="dc/d28/a00223.html#2d50d69c89ae4492b2e62962fb0d0dd8">Usb2HostController.h</a>
<li>PEI_USB_BULK_TRANSFER
: <a class="el" href="dc/d55/a00226.html#be8284bcecdaeca2a8d16f2fc98e4bcb">UsbIo.h</a>
<li>PEI_USB_CONTROL_TRANSFER
: <a class="el" href="dc/d55/a00226.html#5cbe195ce36dc3bc8583311717a162c4">UsbIo.h</a>
<li>PEI_USB_CONTROLLER_PPI
: <a class="el" href="d5/ddf/a00224.html#8cd1e8232430bb3a173018642c24d102">UsbController.h</a>
<li>PEI_USB_GET_ENDPOINT_DESCRIPTOR
: <a class="el" href="dc/d55/a00226.html#12c463d579338efcdec461f1b7f97a12">UsbIo.h</a>
<li>PEI_USB_GET_INTERFACE_DESCRIPTOR
: <a class="el" href="dc/d55/a00226.html#480d2b845395e0b285e26de93f5cfea7">UsbIo.h</a>
<li>PEI_USB_HOST_CONTROLLER_BULK_TRANSFER
: <a class="el" href="dc/d98/a00225.html#c1b0b1241f2fa4c85be64ac9cd122549">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_CLEAR_ROOTHUB_PORT_FEATURE
: <a class="el" href="dc/d98/a00225.html#461dc7ad1e72c80888a0a281e32185fb">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_CONTROL_TRANSFER
: <a class="el" href="dc/d98/a00225.html#f9e72f521994a1a3f1ec2000fd55bce1">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_NUMBER
: <a class="el" href="dc/d98/a00225.html#40fed385fc3f16244edab7595394ddc1">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_GET_ROOTHUB_PORT_STATUS
: <a class="el" href="dc/d98/a00225.html#796310b3443a823c338daaac3098f768">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_PPI
: <a class="el" href="dc/d98/a00225.html#c05480b48e2315fa89220cc7495e1967">UsbHostController.h</a>
<li>PEI_USB_HOST_CONTROLLER_SET_ROOTHUB_PORT_FEATURE
: <a class="el" href="dc/d98/a00225.html#f690de37149c7eeeb6bb916f48eaacfb">UsbHostController.h</a>
<li>PEI_USB_IO_PPI
: <a class="el" href="dc/d55/a00226.html#6e2ec7e4c2ec0f4f2d974f2ad5aa4af3">UsbIo.h</a>
<li>PEI_USB_PORT_RESET
: <a class="el" href="dc/d55/a00226.html#278958b4662116cfc29203995747260f">UsbIo.h</a>
<li>Performance
: <a class="el" href="dc/d9a/a00218.html#a689ad399a14f58977dda047bcbed5b4">SecPerformance.h</a>
<li>PERFORMANCE_END_GAUGE
: <a class="el" href="d8/d64/a00181.html#b113b7249b0e7eeab7600905e888ff6f">Performance.h</a>
<li>PERFORMANCE_END_GAUGE_EX
: <a class="el" href="d8/d64/a00181.html#5440c49e738aac61d45f836eafbd0079">Performance.h</a>
<li>PERFORMANCE_EX_PROTOCOL
: <a class="el" href="d8/d64/a00181.html#c5635fb91d034ab21080dfcd89cc4475">Performance.h</a>
<li>PERFORMANCE_GET_GAUGE
: <a class="el" href="d8/d64/a00181.html#6c11ed7e31f54f139300e1622f9a1901">Performance.h</a>
<li>PERFORMANCE_GET_GAUGE_EX
: <a class="el" href="d8/d64/a00181.html#6de9756a4f55fa9f66bd51c2faa05d71">Performance.h</a>
<li>PERFORMANCE_PROTOCOL
: <a class="el" href="d8/d64/a00181.html#eeaf10975e0cb532f135d51c60b14131">Performance.h</a>
<li>PERFORMANCE_START_GAUGE
: <a class="el" href="d8/d64/a00181.html#fea971b500d8d66fe9a60c82cadd17e6">Performance.h</a>
<li>PERFORMANCE_START_GAUGE_EX
: <a class="el" href="d8/d64/a00181.html#dfc8a728a223cc8b56a6a5dbc3d236fd">Performance.h</a>
<li>Periodic
: <a class="el" href="d0/d24/a00222.html#e6901710d5aa6c0e319d1d30a3b6b1d9">SmmControl.h</a>
<li>Pkt
: <a class="el" href="db/d53/a00202.html#eaf8f960ee29c111c9008d7cbc3901dc">IpIoLib.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_REMINDER
: <a class="el" href="d0/d53/a00232.html#53f00c8baa1d664557daffa217fc34f6">FormBrowserEx.h</a>
<li>SECURITY_FILE_AUTHENTICATION_STATE_HANDLER
: <a class="el" href="da/de7/a00210.html#0645b6ed4d0b609299c95f70ec8651f2">SecurityManagementLib.h</a>
<li>Sender
: <a class="el" href="db/d53/a00202.html#9d6b2a5f898b268c41749fecc7775211">IpIoLib.h</a>
<li>SIZE_INFO
: <a class="el" href="d0/d81/a00180.html#880682ac319aae17a803e9e1736f554f">PcdDataBaseSignatureGuid.h</a>
<li>SKU_ID
: <a class="el" href="d0/d81/a00180.html#379f7721d5acbae53e5c40622131cbb0">PcdDataBaseSignatureGuid.h</a>
<li>SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE
: <a class="el" href="de/df3/a00185.html#09fb321967176e71f8ac0cfae22d3cc5">SmmVariableCommon.h</a>
<li>Statement
: <a class="el" href="de/dc2/a00228.html#40a769a6bd1901ad7ae8f77a5b1bbe23">DisplayProtocol.h</a>
<li>STRING_HEAD
: <a class="el" href="d0/d81/a00180.html#2bfd436460855404ae7c274cbf908cf6">PcdDataBaseSignatureGuid.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TABLE_OFFSET
: <a class="el" href="d0/d81/a00180.html#abeeaa02d89a70f6c07daf4d26898cd2">PcdDataBaseSignatureGuid.h</a>
<li>TCP_PORTNO
: <a class="el" href="d1/d72/a00204.html#1744d18328622dbc32f79b3129921bd9">NetLib.h</a>
<li>TCP_SEQNO
: <a class="el" href="d1/d72/a00204.html#f3fea20df6f53329d18f022c098493ce">NetLib.h</a>
<li>This
: <a class="el" href="dc/d9a/a00218.html#921ccfa7b828b95b9fc9b5d75c935767">SecPerformance.h</a>
, <a class="el" href="d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">SmmControl.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UDP_IO
: <a class="el" href="d1/de1/a00213.html#6a9395c2ee273ffb36e11e5d05b1fa79">UdpIoLib.h</a>
<li>UNICODE_BS_PRINT
: <a class="el" href="d4/d08/a00237.html#15b3a7e301364097be27e1eede387a02">Print2.h</a>
<li>UNICODE_BS_PRINT_ASCII_FORMAT
: <a class="el" href="d4/d08/a00237.html#17293f67f34d7d15b51da6725a14b4ee">Print2.h</a>
<li>UNICODE_S_PRINT
: <a class="el" href="d4/d08/a00237.html#c70eb6f0aab1647695eeb840eedd80c8">Print2.h</a>
<li>UNICODE_S_PRINT_ASCII_FORMAT
: <a class="el" href="d4/d08/a00237.html#8c3080a659149ba6409ade8ea7fa111c">Print2.h</a>
<li>UNICODE_VALUE_TO_STRING
: <a class="el" href="d4/d08/a00237.html#7ba0c85df8626bab8376e05f545a0f9d">Print2.h</a>
<li>UNLOAD_PE_IMAGE
: <a class="el" href="d3/d42/a00235.html#4070fe1a3059576b9745adf29d0f11d4">LoadPe32Image.h</a>
<li>UserInputData
: <a class="el" href="de/dc2/a00228.html#679c7148bdff11e9e1512431469ce77d">DisplayProtocol.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Value
: <a class="el" href="de/dc2/a00228.html#14cba52ff69f724fd9e45f0826b8633f">DisplayProtocol.h</a>
<li>VARIABLE_INFO_ENTRY
: <a class="el" href="dd/da2/a00192.html#12c1763caab7a24c305cd4b652892551">VariableFormat.h</a>
<li>VariableName
: <a class="el" href="d6/d82/a00243.html#79eb8dcbf0efe539dcbfbd8eb72c390c">VariableLock.h</a>
<li>VendorGuid
: <a class="el" href="d6/d82/a00243.html#5621716b14f4e09b58277cb542edc935">VariableLock.h</a>
<li>VM_REGISTER
: <a class="el" href="df/d17/a00231.html#a0a66d10a95ab680b95ca814592f20cf">EbcVmTest.h</a>
<li>VMIP
: <a class="el" href="df/d17/a00231.html#1b4ba83dfe72758edd0f4cca7184aef9">EbcVmTest.h</a>
<li>VmPtr
: <a class="el" href="df/d17/a00231.html#625a391840748b81f46141b57e9f8f4f">EbcVmTest.h</a>
, <a class="el" href="d1/da8/a00230.html#67e582e1c4cb6db4e580b4a5cbcf66e4">EbcSimpleDebugger.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
