<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HiiAddPackages()
: <a class="el" href="dd/de3/a00201.html#d823aaf7400d9cf56363e8cda24f4063">HiiLib.h</a>
<li>HiiAllocateOpCodeHandle()
: <a class="el" href="dd/de3/a00201.html#25119e1c3539131e5261e7e0b4fd0724">HiiLib.h</a>
<li>HiiConstructConfigHdr()
: <a class="el" href="dd/de3/a00201.html#1ce3c4461c67a16073ee3e83823d892d">HiiLib.h</a>
<li>HiiCreateActionOpCode()
: <a class="el" href="dd/de3/a00201.html#ce1dfd2b2408c6055ba6ff803b1197e8">HiiLib.h</a>
<li>HiiCreateCheckBoxOpCode()
: <a class="el" href="dd/de3/a00201.html#d1239abd1365bcf1c088c3e2c4c73515">HiiLib.h</a>
<li>HiiCreateDateOpCode()
: <a class="el" href="dd/de3/a00201.html#c1daff3e408193778e6c297ca640487f">HiiLib.h</a>
<li>HiiCreateDefaultOpCode()
: <a class="el" href="dd/de3/a00201.html#7c71cc27c81d76b04f0afeec6c11e6ff">HiiLib.h</a>
<li>HiiCreateEndOpCode()
: <a class="el" href="dd/de3/a00201.html#e536bffabf378d61a2ecd94338640629">HiiLib.h</a>
<li>HiiCreateGotoExOpCode()
: <a class="el" href="dd/de3/a00201.html#a739f742332c65f2733f8a1e260e7fa0">HiiLib.h</a>
<li>HiiCreateGotoOpCode()
: <a class="el" href="dd/de3/a00201.html#fcef34b55bf257cdab4ea3bc362aa400">HiiLib.h</a>
<li>HiiCreateGuidOpCode()
: <a class="el" href="dd/de3/a00201.html#8624aadef99c48285a080561ef060902">HiiLib.h</a>
<li>HiiCreateNumericOpCode()
: <a class="el" href="dd/de3/a00201.html#50d5760fba75509ab3bcdf2eaf3af072">HiiLib.h</a>
<li>HiiCreateOneOfOpCode()
: <a class="el" href="dd/de3/a00201.html#3be87dcaaa88305e1400c474d33491cb">HiiLib.h</a>
<li>HiiCreateOneOfOptionOpCode()
: <a class="el" href="dd/de3/a00201.html#1524abe7a7ba5f264c66cca023a38361">HiiLib.h</a>
<li>HiiCreateOrderedListOpCode()
: <a class="el" href="dd/de3/a00201.html#0f070fdd6554751bf9db4621c3a07c67">HiiLib.h</a>
<li>HiiCreateRawOpCodes()
: <a class="el" href="dd/de3/a00201.html#40515aad6c81bf66fd0605a04b3ea114">HiiLib.h</a>
<li>HiiCreateStringOpCode()
: <a class="el" href="dd/de3/a00201.html#8a53a7923400e35640679767d85a4361">HiiLib.h</a>
<li>HiiCreateSubTitleOpCode()
: <a class="el" href="dd/de3/a00201.html#72a1b58985bb66cee0c9e1a830c0dde9">HiiLib.h</a>
<li>HiiCreateTextOpCode()
: <a class="el" href="dd/de3/a00201.html#3993712986b4eaed27c8c7076bb785a4">HiiLib.h</a>
<li>HiiCreateTimeOpCode()
: <a class="el" href="dd/de3/a00201.html#475031a4961ba1b55d17fe891c26436a">HiiLib.h</a>
<li>HiiFreeOpCodeHandle()
: <a class="el" href="dd/de3/a00201.html#69bb2ecfb1158ce7c22fb58e073f52ef">HiiLib.h</a>
<li>HiiGetBrowserData()
: <a class="el" href="dd/de3/a00201.html#81052208130133a0d57ff768bbf9a507">HiiLib.h</a>
<li>HiiGetHiiHandles()
: <a class="el" href="dd/de3/a00201.html#8999989e5995ee980bd20f10cbee6f4f">HiiLib.h</a>
<li>HiiGetPackageString()
: <a class="el" href="dd/de3/a00201.html#57c777b76f1bb4279b105cf31c791fee">HiiLib.h</a>
<li>HiiGetString()
: <a class="el" href="dd/de3/a00201.html#b72f74dc6b89a4d7eaa2f3f9400699e0">HiiLib.h</a>
<li>HiiGetSupportedLanguages()
: <a class="el" href="dd/de3/a00201.html#7f6013a3384c366f5bc34882976dec00">HiiLib.h</a>
<li>HiiIsConfigHdrMatch()
: <a class="el" href="dd/de3/a00201.html#e425c36863fe3e4219f4db01160b4b33">HiiLib.h</a>
<li>HiiRemovePackages()
: <a class="el" href="dd/de3/a00201.html#ff21621cb6a34f4a7a06feff5e473913">HiiLib.h</a>
<li>HiiSetBrowserData()
: <a class="el" href="dd/de3/a00201.html#8420555462f025ee35bc606ac71453ef">HiiLib.h</a>
<li>HiiSetString()
: <a class="el" href="dd/de3/a00201.html#4a8936957c91b355f1901d587b19e3a2">HiiLib.h</a>
<li>HiiSetToDefaults()
: <a class="el" href="dd/de3/a00201.html#24c7a9e61feddc6783a93106ce1e998c">HiiLib.h</a>
<li>HiiUpdateForm()
: <a class="el" href="dd/de3/a00201.html#50f62582b006530bb8eb9403bc365f97">HiiLib.h</a>
<li>HiiValidateSettings()
: <a class="el" href="dd/de3/a00201.html#1292e28a394b852b8023b26fee793087">HiiLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
