<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>EfiInvalid
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">VariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">VariableFormat.h</a>
<li>EfiUnknown
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">VariableFormat.h</a>
<li>EfiValid
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">VariableFormat.h</a>
<li>EXTENSIVE
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff1b16f5201bf12cbfa04bc7ade4b8693b2">GenericMemoryTest.h</a>
<li>FormLevel
: <a class="el" href="d0/d53/a00232.html#6039938c619fb5500b8ccb5fba5849be295918782892682f632f72f43b0e74af">FormBrowserEx.h</a>
<li>FormSetLevel
: <a class="el" href="d0/d53/a00232.html#6039938c619fb5500b8ccb5fba5849be5bd1cf245363732557eed5a8f92e8446">FormBrowserEx.h</a>
<li>IGNORE
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff195f1a7f1225304c2d899890044d53011">GenericMemoryTest.h</a>
<li>MaxLevel
: <a class="el" href="d0/d53/a00232.html#6039938c619fb5500b8ccb5fba5849be51d0d453b128d81df8bafe537aa21675">FormBrowserEx.h</a>
<li>MAXLEVEL
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff14f187e2ac33e258a83e27d2cbe9f667c">GenericMemoryTest.h</a>
<li>QUICK
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff1ef079160a47f3cf267a177cc6400cf1d">GenericMemoryTest.h</a>
<li>SPARSE
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff12b6758a3fe10dd98bd594ddf6f341a4d">GenericMemoryTest.h</a>
<li>SystemLevel
: <a class="el" href="d0/d53/a00232.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">FormBrowserEx.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
