<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAVE_REMINDER
: <a class="el" href="d0/d53/a00232.html#53f00c8baa1d664557daffa217fc34f6">FormBrowserEx.h</a>
<li>SaveAndSetDebugTimerInterrupt()
: <a class="el" href="d8/d72/a00199.html#5b99c430b7b07a9156601400f4f77095">DebugAgentLib.h</a>
<li>SaveLockBox()
: <a class="el" href="de/d79/a00203.html#d481104e783a89b85c0256a106440090">LockBoxLib.h</a>
<li>SECURITY_FILE_AUTHENTICATION_STATE_HANDLER
: <a class="el" href="da/de7/a00210.html#0645b6ed4d0b609299c95f70ec8651f2">SecurityManagementLib.h</a>
<li>Sender
: <a class="el" href="db/d53/a00202.html#9d6b2a5f898b268c41749fecc7775211">IpIoLib.h</a>
<li>SetLockBoxAttributes()
: <a class="el" href="de/d79/a00203.html#15f2924e671a80175e82a7d15abfede4">LockBoxLib.h</a>
<li>SIZE_INFO
: <a class="el" href="d0/d81/a00180.html#880682ac319aae17a803e9e1736f554f">PcdDataBaseSignatureGuid.h</a>
<li>SKU_ID
: <a class="el" href="d0/d81/a00180.html#379f7721d5acbae53e5c40622131cbb0">PcdDataBaseSignatureGuid.h</a>
<li>SMM_COMMUNICATE_HEADER_SIZE
: <a class="el" href="de/df3/a00185.html#300fb5b2ed0b806db7efc0770812c042">SmmVariableCommon.h</a>
<li>SMM_FPDT_FUNCTION_GET_BOOT_RECORD_DATA
: <a class="el" href="dc/de6/a00167.html#88cdea357a4d75b249a951f6e0f72c4e">FirmwarePerformance.h</a>
<li>SMM_FPDT_FUNCTION_GET_BOOT_RECORD_SIZE
: <a class="el" href="dc/de6/a00167.html#55e4f2ef926e856b3285a3b1f28887ed">FirmwarePerformance.h</a>
<li>SMM_PERF_FUNCTION_GET_GAUGE_DATA
: <a class="el" href="d8/d64/a00181.html#37623bf73b31ee2161810218b3373d0f">Performance.h</a>
<li>SMM_PERF_FUNCTION_GET_GAUGE_ENTRY_NUMBER
: <a class="el" href="d8/d64/a00181.html#d9fb08d0fd8bc95e81aa382f74e93c7d">Performance.h</a>
<li>SMM_PERFORMANCE_EX_PROTOCOL_GUID
: <a class="el" href="d8/d64/a00181.html#51f8d7419600b7454af5a4d07700db19">Performance.h</a>
<li>SMM_PERFORMANCE_PROTOCOL_GUID
: <a class="el" href="d8/d64/a00181.html#0dbc9ac6f45f76246454d0968e9cd62c">Performance.h</a>
<li>SMM_PERFORMANCE_STRING_LENGTH
: <a class="el" href="d8/d64/a00181.html#4c944bc9a55d997a2e474db3a5b3076f">Performance.h</a>
<li>SMM_PERFORMANCE_STRING_SIZE
: <a class="el" href="d8/d64/a00181.html#0d39aa8efd946a02748928e263b9ebad">Performance.h</a>
<li>SMM_S3_RESUME_SMM_32
: <a class="el" href="d3/df8/a00155.html#e7dcf56f9a015fd5350153d4235808ea">AcpiS3Context.h</a>
<li>SMM_S3_RESUME_SMM_64
: <a class="el" href="d3/df8/a00155.html#5dceaf28cc2a257cc20a16d0e6bd2d1d">AcpiS3Context.h</a>
<li>SMM_VARIABLE_COMMUNICATE_HEADER_SIZE
: <a class="el" href="de/df3/a00185.html#a7dd51a63d1465b124e3c527416eb789">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE
: <a class="el" href="de/df3/a00185.html#09fb321967176e71f8ac0cfae22d3cc5">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_EXIT_BOOT_SERVICE
: <a class="el" href="de/df3/a00185.html#737a8ea26ed5cf8e59b3a809f1cab377">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_NEXT_VARIABLE_NAME
: <a class="el" href="de/df3/a00185.html#dd9644bba74a229d2947936f39b94de1">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_STATISTICS
: <a class="el" href="de/df3/a00185.html#f1fa2a9df2e6bf814fcf6e1b4d052cb7">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_GET_VARIABLE
: <a class="el" href="de/df3/a00185.html#10686b30f959684244ea261e8871cd0f">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_LOCK_VARIABLE
: <a class="el" href="de/df3/a00185.html#d50b03ac8508a9306635a387fa3f1b66">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_QUERY_VARIABLE_INFO
: <a class="el" href="de/df3/a00185.html#0e77fdb3dfa647f1bb89ce49fe9588d3">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_READY_TO_BOOT
: <a class="el" href="de/df3/a00185.html#4e4598b4daee979b065a9e1e8183b8a3">SmmVariableCommon.h</a>
<li>SMM_VARIABLE_FUNCTION_SET_VARIABLE
: <a class="el" href="de/df3/a00185.html#dd196e249d467d2c0133a28c1e1e3f37">SmmVariableCommon.h</a>
<li>SPARSE
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff12b6758a3fe10dd98bd594ddf6f341a4d">GenericMemoryTest.h</a>
<li>Statement
: <a class="el" href="de/dc2/a00228.html#40a769a6bd1901ad7ae8f77a5b1bbe23">DisplayProtocol.h</a>
<li>STATEMENT_INVALID
: <a class="el" href="de/dc2/a00228.html#9c4459544d83a7c80ddbc668ad801c61">DisplayProtocol.h</a>
<li>STATEMENT_VALID
: <a class="el" href="de/dc2/a00228.html#844a39e24c6027123c4a5be74bf930af">DisplayProtocol.h</a>
<li>STATUS_CODE_CALLBACK_GUID
: <a class="el" href="d6/daa/a00187.html#5c63f20a3c15701c0efd9fff4e09d2f7">StatusCodeCallbackGuid.h</a>
<li>STRING_HEAD
: <a class="el" href="d0/d81/a00180.html#2bfd436460855404ae7c274cbf908cf6">PcdDataBaseSignatureGuid.h</a>
<li>STRING_TOO_LONG
: <a class="el" href="de/dc2/a00228.html#8a880887b7474a2b290b8d4214283999">DisplayProtocol.h</a>
<li>SupportCapsuleImage()
: <a class="el" href="d7/ded/a00196.html#efe073701a5a1207f22ae95397243641">CapsuleLib.h</a>
<li>SystemLevel
: <a class="el" href="d0/d53/a00232.html#6039938c619fb5500b8ccb5fba5849be2d02588e68be641914039e4c34917eac">FormBrowserEx.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
