<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gConnectConInEventGuid
: <a class="el" href="d6/db8/a00158.html#5f9bb71766f5387f32181615bca39ccf">ConnectConInEvent.h</a>
<li>gDriverSampleFormSetGuid
: <a class="el" href="dd/dae/a00163.html#ad5d2a0e60cf88f2586b2c1d80862109">DriverSampleHii.h</a>
<li>gDriverSampleInventoryGuid
: <a class="el" href="dd/dae/a00163.html#c9c01026a86e5228dc8b529a09daab0e">DriverSampleHii.h</a>
<li>gEdkiiFaultTolerantWriteGuid
: <a class="el" href="d0/d48/a00165.html#c0c6973d4a354fcb5c8e35561d5ad339">FaultTolerantWrite.h</a>
<li>gEdkiiFormBrowserEx2ProtocolGuid
: <a class="el" href="d6/de1/a00233.html#ce5f4f4c5f6d23a515a221e8163222d9">FormBrowserEx2.h</a>
<li>gEdkiiFormDisplayEngineProtocolGuid
: <a class="el" href="de/dc2/a00228.html#a6ce7f5351e21a390d3e140d63fa069c">DisplayProtocol.h</a>
<li>gEdkiiStatusCodeDataTypeVariableGuid
: <a class="el" href="da/deb/a00189.html#3dcced34a8959e9a3ab5109e5c2d6486">StatusCodeDataTypeVariable.h</a>
<li>gEdkiiVariableLockProtocolGuid
: <a class="el" href="d6/d82/a00243.html#14e14b58a433dcd869de3683789a4a6d">VariableLock.h</a>
<li>gEdkiiWorkingBlockSignatureGuid
: <a class="el" href="d7/d6e/a00190.html#c6ff3705f8059b711003b6d8bd3b22c1">SystemNvDataGuid.h</a>
<li>gEfiAcpiS3ContextGuid
: <a class="el" href="d3/df8/a00155.html#96518c8180970725815e9437751c4d02">AcpiS3Context.h</a>
<li>gEfiAcpiVariableGuid
: <a class="el" href="d3/df8/a00155.html#a06f901896a5ec3b4bb2b768ef65aacb">AcpiS3Context.h</a>
<li>gEfiBootLogoProtocolGuid
: <a class="el" href="d9/d01/a00227.html#c897602aeb5b0c98360a98890170ad33">BootLogo.h</a>
<li>gEfiBootScriptExecutorContextGuid
: <a class="el" href="d2/d34/a00156.html#7ba8c17cd6c72a99821954b19314d850">BootScriptExecutorVariable.h</a>
<li>gEfiBootScriptExecutorVariableGuid
: <a class="el" href="d2/d34/a00156.html#a1f3d1ef08c69d60a77ec6b098ce1e8f">BootScriptExecutorVariable.h</a>
<li>gEfiCapsuleVendorGuid
: <a class="el" href="d1/db7/a00157.html#2235b8561be07d544ca378437bb68586">CapsuleVendor.h</a>
<li>gEfiConsoleInDeviceGuid
: <a class="el" href="de/db9/a00159.html#77ec6bca70c92c963c7eb287649cf5bd">ConsoleInDevice.h</a>
<li>gEfiConsoleOutDeviceGuid
: <a class="el" href="de/d38/a00160.html#9c53c674fc07b6e1d85fd76010eff984">ConsoleOutDevice.h</a>
<li>gEfiCrc32GuidedSectionExtractionGuid
: <a class="el" href="d6/d7d/a00161.html#f364cc7d5c95b24ec973236daf7d0ecb">Crc32GuidedSectionExtraction.h</a>
<li>gEfiDebugMaskProtocolGuid
: <a class="el" href="db/d44/a00162.html#5ad390f735ebe75941e77e73739f61b5">DebugMask.h</a>
<li>gEfiDpcProtocolGuid
: <a class="el" href="dd/d2d/a00229.html#f581722ca29eb9fe290816a244d76599">Dpc.h</a>
<li>gEfiEbcSimpleDebuggerProtocolGuid
: <a class="el" href="d1/da8/a00230.html#3cd9ee4b639ee37727f47ce8213ab0dd">EbcSimpleDebugger.h</a>
<li>gEfiEbcVmTestProtocolGuid
: <a class="el" href="df/d17/a00231.html#1c32907cfc37a8178a70b3fa6d39537a">EbcVmTest.h</a>
<li>gEfiFaultTolerantWriteProtocolGuid
: <a class="el" href="d9/d38/a00166.html#4241e17b21c8ebd5266266c3ff11a8a5">FaultTolerantWrite.h</a>
<li>gEfiFirmwarePerformanceGuid
: <a class="el" href="dc/de6/a00167.html#6a0d89ca655157e7102c43666aa34518">FirmwarePerformance.h</a>
<li>gEfiFormBrowserExProtocolGuid
: <a class="el" href="d0/d53/a00232.html#f7bc158daa800b7c1a53f688abee67b2">FormBrowserEx.h</a>
<li>gEfiGenericMemTestProtocolGuid
: <a class="el" href="da/d31/a00234.html#10e28fb62e638fec4e1aae74860cf422">GenericMemoryTest.h</a>
<li>gEfiGenericVariableGuid
: <a class="el" href="db/d44/a00162.html#0cca69cc8317ca9ef547ac5199b8f946">DebugMask.h</a>
<li>gEfiIfrFrameworkGuid
: <a class="el" href="d7/d3f/a00173.html#c42bdc56fe8cb01e5d689dc61e9021b8">MdeModuleHii.h</a>
<li>gEfiIfrRefreshIdOpGuid
: <a class="el" href="dd/dae/a00163.html#04f691b14ef13b242f9aa93e705b24e9">DriverSampleHii.h</a>
<li>gEfiIfrTianoGuid
: <a class="el" href="d7/d3f/a00173.html#49494c017ea227ece4584e8589f52240">MdeModuleHii.h</a>
<li>gEfiLoadPeImageProtocolGuid
: <a class="el" href="d3/d42/a00235.html#dc7f81ba9b788b1ede6e5e2ac530a7b2">LoadPe32Image.h</a>
<li>gEfiLockBoxProtocolGuid
: <a class="el" href="d7/d40/a00236.html#78a4b7e656dcd5817f9416d352e57085">LockBox.h</a>
<li>gEfiMdeModulePkgTokenSpaceGuid
: <a class="el" href="d8/df1/a00174.html#5b09f976025ce1f1956aba140d8c2904">MdeModulePkgTokenSpace.h</a>
<li>gEfiMemoryTypeInformationGuid
: <a class="el" href="d5/de9/a00176.html#5766a117469d0dfd1fce91c3c697138b">MemoryTypeInformation.h</a>
<li>gEfiNicIp4ConfigVariableGuid
: <a class="el" href="d9/d90/a00178.html#0e7c04d46ada92cfa89b2d5658cffd8d">NicIp4ConfigNvData.h</a>
<li>gEfiPeiSmmCommunicationPpiGuid
: <a class="el" href="dd/d52/a00221.html#224029f0a4ede09f458c5b6c69c05a3f">SmmCommunication.h</a>
<li>gEfiPrint2ProtocolGuid
: <a class="el" href="d4/d08/a00237.html#d2b02b0b0b765a8a8563334fcda5ed5a">Print2.h</a>
<li>gEfiSmmFaultTolerantWriteProtocolGuid
: <a class="el" href="da/d2e/a00238.html#d892d061d4b2eef048710c8ef68f4948">SmmFaultTolerantWrite.h</a>
<li>gEfiSmmFirmwareVolumeBlockProtocolGuid
: <a class="el" href="d0/d27/a00239.html#42d536dd67aca36ab4a40bc694880cc4">SmmFirmwareVolumeBlock.h</a>
<li>gEfiSmmLockBoxCommunicationGuid
: <a class="el" href="d2/d94/a00184.html#78f7e074155fe228803a507bdd7e1dde">SmmLockBox.h</a>
<li>gEfiSmmSwapAddressRangeProtocolGuid
: <a class="el" href="d9/d21/a00240.html#57e7d1d2b500e6673e4152ed7f7b4667">SmmSwapAddressRange.h</a>
<li>gEfiSmmVariableProtocolGuid
: <a class="el" href="d6/db6/a00241.html#c8b5b726b0129aaa74596ca5f5284373">SmmVariable.h</a>
<li>gEfiStandardErrorDeviceGuid
: <a class="el" href="d8/d00/a00186.html#9741fde2b8dc0f11b421f7c0cd16f60d">StandardErrorDevice.h</a>
<li>gEfiStatusCodeDataTypeDebugGuid
: <a class="el" href="da/d15/a00188.html#53a884bfdc7bddf668b8510abfb48c7b">StatusCodeDataTypeDebug.h</a>
<li>gEfiSwapAddressRangeProtocolGuid
: <a class="el" href="d2/dc8/a00242.html#f0b158626435de064f231f401526f560">SwapAddressRange.h</a>
<li>gEfiSystemNvDataFvGuid
: <a class="el" href="d7/d6e/a00190.html#a889a01ac2b90e0284cba0a6ea2c7dfe">SystemNvDataGuid.h</a>
<li>gEfiVariableGuid
: <a class="el" href="dd/da2/a00192.html#4afaedbf41dd5d56c4af396556b32e68">VariableFormat.h</a>
<li>gEfiVariableIndexTableGuid
: <a class="el" href="dd/df4/a00193.html#eced86f76b05728c0394087aff831fcd">VariableIndexTable.h</a>
<li>GET_IDE_REGS_BASE_ADDR
: <a class="el" href="d3/dd5/a00215.html#336813bf3120d8b82a7878f6c6e12120">AtaController.h</a>
<li>GET_PAD_SIZE
: <a class="el" href="dd/da2/a00192.html#3eba54d048f8ccc8cbd6ebd065805820">VariableFormat.h</a>
<li>GetArrowColor()
: <a class="el" href="d7/da0/a00198.html#8d1c3b4e4f970c5c7b4133d3223092b7">CustomizedDisplayLib.h</a>
<li>GetFieldTextColor()
: <a class="el" href="d7/da0/a00198.html#9fbca5b9897b58655cfee52c4cc21503">CustomizedDisplayLib.h</a>
<li>GetGrayedTextColor()
: <a class="el" href="d7/da0/a00198.html#2a0c009d5cfff00aee0a59c69560f0be">CustomizedDisplayLib.h</a>
<li>GetHelpTextColor()
: <a class="el" href="d7/da0/a00198.html#b547ef59c34e566ea959fef1d1e85705">CustomizedDisplayLib.h</a>
<li>GetHighlightTextColor()
: <a class="el" href="d7/da0/a00198.html#b5f8024760180f5037b0523d588b5f1e">CustomizedDisplayLib.h</a>
<li>GetInfoTextColor()
: <a class="el" href="d7/da0/a00198.html#cb53f865a901167ee61ce322881664c7">CustomizedDisplayLib.h</a>
<li>GetPickListColor()
: <a class="el" href="d7/da0/a00198.html#c68824e9d4145872ce31a6c166027aac">CustomizedDisplayLib.h</a>
<li>GetPopupColor()
: <a class="el" href="d7/da0/a00198.html#5cb8c89f0efec608fa9ce8345e19d3ac">CustomizedDisplayLib.h</a>
<li>GetPopupInverseColor()
: <a class="el" href="d7/da0/a00198.html#58bea1c4066c115c634eecc24912b2d3">CustomizedDisplayLib.h</a>
<li>GetSubTitleTextColor()
: <a class="el" href="d7/da0/a00198.html#719d6a6d20cffac4eff5dbb526586c6f">CustomizedDisplayLib.h</a>
<li>gEventExitBootServicesFailedGuid
: <a class="el" href="db/ddf/a00164.html#68e64ba0901e4678751ca40a4a80b33f">EventExitBootServiceFailed.h</a>
<li>gFirmwarePerformanceS3PointerGuid
: <a class="el" href="dc/de6/a00167.html#7cb14aea21774fa48e53db3a240e5e31">FirmwarePerformance.h</a>
<li>gHiiConfigRouting
: <a class="el" href="d3/dd1/a00214.html#38f40e4c694c40f5b35a4479080fc890">UefiHiiServicesLib.h</a>
<li>gHiiDatabase
: <a class="el" href="d3/dd1/a00214.html#9ee02bd5ce5e080c398ccf7c34160211">UefiHiiServicesLib.h</a>
<li>gHiiFont
: <a class="el" href="d3/dd1/a00214.html#0b75c74b537a12a7abfca96d07980ad0">UefiHiiServicesLib.h</a>
<li>gHiiImage
: <a class="el" href="d3/dd1/a00214.html#ed89871a664be228d4fa51f27211db9a">UefiHiiServicesLib.h</a>
<li>gHiiResourceSamleFormSetGuid
: <a class="el" href="dd/da7/a00168.html#2ea8cc8df3c1c0bb4b9247e95e2a13fb">HiiResourceSampleHii.h</a>
<li>gHiiString
: <a class="el" href="d3/dd1/a00214.html#0bb4d5b37856be9244049499e566b1b3">UefiHiiServicesLib.h</a>
<li>gIdleLoopEventGuid
: <a class="el" href="de/d53/a00169.html#e3267ca2276105a54651f1f0e2f36858">IdleLoopEvent.h</a>
<li>gIp4AllMasks
: <a class="el" href="d1/d72/a00204.html#85468edb7c949306ed17d59e310b617d">NetLib.h</a>
<li>gIp4IScsiConfigGuid
: <a class="el" href="d1/d0d/a00171.html#2df02de97358a81b43af71aad717ed4e">Ip4IScsiConfigHii.h</a>
<li>gIScsiCHAPAuthInfoGuid
: <a class="el" href="d1/d0d/a00171.html#3a6e86054f70224b13724056a97acace">Ip4IScsiConfigHii.h</a>
<li>gLoadFixedAddressConfigurationTableGuid
: <a class="el" href="d6/dfb/a00172.html#4f56dd3b3a25ef6d4a1939a8ed3a6117">LoadModuleAtFixedAddress.h</a>
<li>gMemoryStatusCodeRecordGuid
: <a class="el" href="de/d45/a00175.html#7bcf01cb38d49aac4508b3b77a355ddf">MemoryStatusCodeRecord.h</a>
<li>gMtcVendorGuid
: <a class="el" href="dd/d4c/a00177.html#2750f34228a408e8388390c4458aff0f">MtcVendor.h</a>
<li>gNicIp4ConfigNvDataGuid
: <a class="el" href="d5/dcb/a00170.html#add2e50acd508c6ff1d7ccb9324bc515">Ip4ConfigHii.h</a>
<li>gPcdDataBaseHobGuid
: <a class="el" href="db/dd9/a00179.html#724874fdfba0b8127f86f29df64b158c">PcdDataBaseHobGuid.h</a>
<li>gPcdDataBaseSignatureGuid
: <a class="el" href="d0/d81/a00180.html#4abfa286794f5eb9d80c0c6ec6c7d868">PcdDataBaseSignatureGuid.h</a>
<li>gPeiAtaControllerPpiGuid
: <a class="el" href="d3/dd5/a00215.html#91e45b55aba4d564719087a1bdea503c">AtaController.h</a>
<li>gPeiCapsulePpiGuid
: <a class="el" href="d6/d43/a00216.html#ea5c0c6c652ec3719d68f4c0bb5b32ea">Capsule.h</a>
<li>gPeiPostScriptTablePpiGuid
: <a class="el" href="df/d24/a00217.html#d8a9ce7430a046a35ee52e015136b8b9">PostBootScriptTable.h</a>
<li>gPeiSecPerformancePpiGuid
: <a class="el" href="dc/d9a/a00218.html#fcbf44272b254f5b83a7fe3fb68e2f3c">SecPerformance.h</a>
<li>gPeiSerialPortPpiGuid
: <a class="el" href="dd/df3/a00219.html#501a0f203f8b0542d80c5518708c71c3">SerialPortPei.h</a>
<li>gPeiSmmAccessPpiGuid
: <a class="el" href="d5/d0b/a00220.html#0c4c51cb3d1e7eff50d6b72abb189de4">SmmAccess.h</a>
<li>gPeiSmmControlPpiGuid
: <a class="el" href="d0/d24/a00222.html#31ab079440d8aa103554b19e44741d60">SmmControl.h</a>
<li>gPeiUsb2HostControllerPpiGuid
: <a class="el" href="dc/d28/a00223.html#ddc626759b30972908d271c5780efb0f">Usb2HostController.h</a>
<li>gPeiUsbControllerPpiGuid
: <a class="el" href="d5/ddf/a00224.html#538457ecac5d1cb7be6665fd67bd96b7">UsbController.h</a>
<li>gPeiUsbHostControllerPpiGuid
: <a class="el" href="dc/d98/a00225.html#f540a194de7810314ea2c6feab4d028b">UsbHostController.h</a>
<li>gPeiUsbIoPpiGuid
: <a class="el" href="dc/d55/a00226.html#52c8579150b1c3d273afb04fd48d2d5e">UsbIo.h</a>
<li>gPerformanceExProtocolGuid
: <a class="el" href="d8/d64/a00181.html#c343c7709427776665207502205ea856">Performance.h</a>
<li>gPerformanceProtocolGuid
: <a class="el" href="d8/d64/a00181.html#1d5f2a4d7329095f4134cc3e6becccf8">Performance.h</a>
<li>gPlatformOverridesManagerGuid
: <a class="el" href="d7/d25/a00182.html#eaa3ef867a28171a30431c0c399dfeeb">PlatDriOverrideHii.h</a>
<li>gRecoveryOnDataCdGuid
: <a class="el" href="dc/d52/a00183.html#b7379aeb2ea8cace15e2e4a7bea2c852">RecoveryDevice.h</a>
<li>gRecoveryOnFatFloppyDiskGuid
: <a class="el" href="dc/d52/a00183.html#d0835ac5a880dc2c3f4d63133db0c1e7">RecoveryDevice.h</a>
<li>gRecoveryOnFatIdeDiskGuid
: <a class="el" href="dc/d52/a00183.html#1ba16c2a3ec4417d23066bd919334baa">RecoveryDevice.h</a>
<li>gRecoveryOnFatUsbDiskGuid
: <a class="el" href="dc/d52/a00183.html#9692440c32e8e28c6b72078330a0e885">RecoveryDevice.h</a>
<li>gSmmPerformanceExProtocolGuid
: <a class="el" href="d8/d64/a00181.html#240a17c71839683bfcc911725338c41d">Performance.h</a>
<li>gSmmPerformanceProtocolGuid
: <a class="el" href="d8/d64/a00181.html#f61811c640c64ab08768736a1113c7d5">Performance.h</a>
<li>gSmmVariableWriteGuid
: <a class="el" href="de/df3/a00185.html#87c05f9550f9fdbb9a805a619bd7b7c2">SmmVariableCommon.h</a>
<li>gStatusCodeCallbackGuid
: <a class="el" href="d6/daa/a00187.html#36ebf045a41a9f610254e42bcebbc3df">StatusCodeCallbackGuid.h</a>
<li>gUsbKeyboardLayoutKeyGuid
: <a class="el" href="d9/dd0/a00191.html#38ba39e09cb5a5e68fd1522f58a91efa">UsbKeyBoardLayout.h</a>
<li>gUsbKeyboardLayoutPackageGuid
: <a class="el" href="d9/dd0/a00191.html#6503e026ffb6a5f3ecda649537e0b180">UsbKeyBoardLayout.h</a>
<li>gVlanConfigFormSetGuid
: <a class="el" href="dc/d57/a00194.html#f90000e8d5f8e12cc031f81fe836e832">VlanConfigHii.h</a>
<li>gZeroGuid
: <a class="el" href="d3/d2a/a00195.html#62b1748db8681382eff073a00e3b99ff">ZeroGuid.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
