<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDKII_FAULT_TOLERANT_WRITE_GUID
: <a class="el" href="d0/d48/a00165.html#131dc168b03f418dd5b20d9daff0e615">FaultTolerantWrite.h</a>
<li>EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL
: <a class="el" href="d6/de1/a00233.html#98110ebea88b28c444b3cd3e411e97af">FormBrowserEx2.h</a>
<li>EDKII_FORM_BROWSER_EXTENSION2_PROTOCOL_GUID
: <a class="el" href="d6/de1/a00233.html#200db121c3b5da923a26fc4a68fbb538">FormBrowserEx2.h</a>
<li>EDKII_FORM_DISPLAY_ENGINE_PROTOCOL_GUID
: <a class="el" href="de/dc2/a00228.html#72777a6c818cd363b6638e91623e6ce6">DisplayProtocol.h</a>
<li>EDKII_STATUS_CODE_DATA_TYPE_VARIABLE_GUID
: <a class="el" href="da/deb/a00189.html#55dcf5ed17dd93fba09dd549036c946b">StatusCodeDataTypeVariable.h</a>
<li>EDKII_VARIABLE_LOCK_PROTOCOL
: <a class="el" href="d6/d82/a00243.html#847a81aa5d96d79d243649efa7bbccdc">VariableLock.h</a>
<li>EDKII_VARIABLE_LOCK_PROTOCOL_GUID
: <a class="el" href="d6/d82/a00243.html#388880442ed5748cd54d703197bcfedd">VariableLock.h</a>
<li>EDKII_WORKING_BLOCK_SIGNATURE_GUID
: <a class="el" href="d7/d6e/a00190.html#f28fb0e385fe39a44e9fb0922c9ef778">SystemNvDataGuid.h</a>
<li>EFI_ACPI_S3_CONTEXT_GUID
: <a class="el" href="d3/df8/a00155.html#b3b7bccfe2e6c730fa11c0efdf984349">AcpiS3Context.h</a>
<li>EFI_AUTH_OPERATION_AUTHENTICATION_STATE
: <a class="el" href="da/de7/a00210.html#d378e5f310349e0cb97619320c904280">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_CONNECT_POLICY
: <a class="el" href="da/de7/a00210.html#33a566dc8e7f05ea8ddec7110365de6a">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_DEFER_IMAGE_LOAD
: <a class="el" href="da/de7/a00210.html#b975aca23912cacce3932e3f4ba3dc75">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_IMAGE_REQUIRED
: <a class="el" href="da/de7/a00210.html#329aae7249a3ea711ad3b6c1eb8f233a">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_MEASURE_IMAGE
: <a class="el" href="da/de7/a00210.html#4f7d5f78530f6b72ccfa7e426cc9f793">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_NONE
: <a class="el" href="da/de7/a00210.html#d7c17f43c5ce40572b6e32ed14f09df3">SecurityManagementLib.h</a>
<li>EFI_AUTH_OPERATION_VERIFY_IMAGE
: <a class="el" href="da/de7/a00210.html#5897ecbbb9f0bf27a92fb92c95d1baff">SecurityManagementLib.h</a>
<li>EFI_BOOT_LOGO_PROTOCOL
: <a class="el" href="d9/d01/a00227.html#61eda7f236584e337031e3345801fd61">BootLogo.h</a>
<li>EFI_BOOT_LOGO_PROTOCOL_GUID
: <a class="el" href="d9/d01/a00227.html#4089e6d67e6d876962021fdad74d15ba">BootLogo.h</a>
<li>EFI_BOOT_SCRIPT_EXECUTOR_CONTEXT_GUID
: <a class="el" href="d2/d34/a00156.html#0b30540925d850ca9575bb2ae5474337">BootScriptExecutorVariable.h</a>
<li>EFI_BOOT_SCRIPT_EXECUTOR_VARIABLE_GUID
: <a class="el" href="d2/d34/a00156.html#870210e3af0cd2740e962ebbdc600a51">BootScriptExecutorVariable.h</a>
<li>EFI_CAPSULE_LONG_MODE_BUFFER_NAME
: <a class="el" href="d1/db7/a00157.html#e582a73b2093eeb5e032baa05fde294f">CapsuleVendor.h</a>
<li>EFI_CAPSULE_VARIABLE_NAME
: <a class="el" href="d1/db7/a00157.html#3adddfd866580d2135722dc14308e811">CapsuleVendor.h</a>
<li>EFI_CAPSULE_VENDOR_GUID
: <a class="el" href="d1/db7/a00157.html#712e2d244f6325d62c87b6f679bf5c01">CapsuleVendor.h</a>
<li>EFI_CONSOLE_IN_DEVICE_GUID
: <a class="el" href="de/db9/a00159.html#47c4811e472b971befd7b4eb81c8b5f4">ConsoleInDevice.h</a>
<li>EFI_CONSOLE_OUT_DEVICE_GUID
: <a class="el" href="de/d38/a00160.html#ce46edddfa86b3c171de94a62b736864">ConsoleOutDevice.h</a>
<li>EFI_CRC32_GUIDED_SECTION_EXTRACTION_GUID
: <a class="el" href="d6/d7d/a00161.html#0ff8646aa49b552b5c4032c05f356817">Crc32GuidedSectionExtraction.h</a>
<li>EFI_DEBUG_MASK_PROTOCOL
: <a class="el" href="db/d44/a00162.html#2a5b0d126e2e165a33a4a7937a292a44">DebugMask.h</a>
<li>EFI_DEBUG_MASK_PROTOCOL_GUID
: <a class="el" href="db/d44/a00162.html#32e0893559163da682c96d05d68568f5">DebugMask.h</a>
<li>EFI_DEBUG_MASK_REVISION
: <a class="el" href="db/d44/a00162.html#627a4914c7cce7629ed773dd120dcc80">DebugMask.h</a>
<li>EFI_DISK_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#4a0960a73f866ec056ae4bb0004bd6c1">MdeModuleHii.h</a>
<li>EFI_DPC_DISPATCH_DPC
: <a class="el" href="dd/d2d/a00229.html#1f45a826500bfd970722cceebb64753c">Dpc.h</a>
<li>EFI_DPC_PROCEDURE
: <a class="el" href="dd/d2d/a00229.html#fc4e11ab5a6f9e810f64b82856ee3803">Dpc.h</a>
<li>EFI_DPC_PROTOCOL
: <a class="el" href="dd/d2d/a00229.html#36be5c9d896cf3d88d31e0c7e9983149">Dpc.h</a>
<li>EFI_DPC_PROTOCOL_GUID
: <a class="el" href="dd/d2d/a00229.html#9df409847d50500e4b2f2c3072ef40e4">Dpc.h</a>
<li>EFI_DPC_QUEUE_DPC
: <a class="el" href="dd/d2d/a00229.html#b1489e5596cf25dfc44d4b5d931443b3">Dpc.h</a>
<li>EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL
: <a class="el" href="d1/da8/a00230.html#41f24c2a9a67c6f80259f9da20e8f997">EbcSimpleDebugger.h</a>
<li>EFI_EBC_SIMPLE_DEBUGGER_PROTOCOL_GUID
: <a class="el" href="d1/da8/a00230.html#b2c611e8d2ff83ab7a22c005435726a0">EbcSimpleDebugger.h</a>
<li>EFI_EBC_VM_TEST_PROTOCOL
: <a class="el" href="df/d17/a00231.html#03e095c9f76aeca75c0d5b27abdd0672">EbcVmTest.h</a>
<li>EFI_EBC_VM_TEST_PROTOCOL_GUID
: <a class="el" href="df/d17/a00231.html#0dd8ba16138963811c716bd849a352b9">EbcVmTest.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_ABORT
: <a class="el" href="d9/d38/a00166.html#609684cbcef22a685f2dfb60fd41dfe8">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_ALLOCATE
: <a class="el" href="d9/d38/a00166.html#473cec7e164842c85b449639dc7e8686">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_GET_LAST_WRITE
: <a class="el" href="d9/d38/a00166.html#cb419cbfe12df87f2eb9841f9bf741c7">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_GET_MAX_BLOCK_SIZE
: <a class="el" href="d9/d38/a00166.html#9959157ac90abd2356d6d0ca85ab7d85">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_PROTOCOL
: <a class="el" href="d9/d38/a00166.html#d159892bf68d1a7d6bc474c1cc012864">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_PROTOCOL_GUID
: <a class="el" href="d9/d38/a00166.html#b04490915b648dc82802117ecfc6202f">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_RESTART
: <a class="el" href="d9/d38/a00166.html#47cda72ec6bdb2b5b5e43f4acd56c2eb">FaultTolerantWrite.h</a>
<li>EFI_FAULT_TOLERANT_WRITE_WRITE
: <a class="el" href="d9/d38/a00166.html#222df6d0a32f2b07e7107ecea6f82b74">FaultTolerantWrite.h</a>
<li>EFI_FIRMWARE_PERFORMANCE_GUID
: <a class="el" href="dc/de6/a00167.html#4b147c9cbe0ef37d63cdbc2ab3e35e15">FirmwarePerformance.h</a>
<li>EFI_FIRMWARE_PERFORMANCE_VARIABLE_NAME
: <a class="el" href="dc/de6/a00167.html#57a6e7d0eba7eac7e2924f69d10f8cc2">FirmwarePerformance.h</a>
<li>EFI_FORM_BROWSER_EXTENSION_PROTOCOL
: <a class="el" href="d0/d53/a00232.html#c2f4d227bf614466741a542ffea303a2">FormBrowserEx.h</a>
<li>EFI_FRONT_PAGE_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#8b88df4b153b426c0bea9a6cd1d39ec8">MdeModuleHii.h</a>
<li>EFI_GENERAL_APPLICATION_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#c4b8b91ac11daf8cd6e979746c1478d5">MdeModuleHii.h</a>
<li>EFI_GENERIC_MEMORY_TEST_PROTOCOL
: <a class="el" href="da/d31/a00234.html#2e36687833be0d11475a1890aa4c2130">GenericMemoryTest.h</a>
<li>EFI_GENERIC_MEMORY_TEST_PROTOCOL_GUID
: <a class="el" href="da/d31/a00234.html#693248f0b767d7fc026b710a3ce2c5c6">GenericMemoryTest.h</a>
<li>EFI_GENERIC_VARIABLE_GUID
: <a class="el" href="db/d44/a00162.html#0554d7d159dab321a3b4924e37a49e4d">DebugMask.h</a>
<li>EFI_GET_RANGE_LOCATION
: <a class="el" href="d2/dc8/a00242.html#f3ed89a61cf7d495839e0ea6a0c81b7d">SwapAddressRange.h</a>
<li>EFI_GET_RTC_POWER_STATUS
: <a class="el" href="d2/dc8/a00242.html#da17d3bf9d55e9e26a12f8eba0e82d73">SwapAddressRange.h</a>
<li>EFI_GET_SWAP_LOCK_CAPABILITY
: <a class="el" href="d2/dc8/a00242.html#25cc29c7b6a1452c9e5c7de2e13764ca">SwapAddressRange.h</a>
<li>EFI_GET_SWAP_STATE
: <a class="el" href="d2/dc8/a00242.html#84fb4f6bd4c57273575f89d9ed155392">SwapAddressRange.h</a>
<li>EFI_HARDWARE_LOCK
: <a class="el" href="d2/dc8/a00242.html#b323884c52194274f08f12c2abc4635d">SwapAddressRange.h</a>
<li>EFI_HII_DATE_UINT64
: <a class="el" href="dd/de3/a00201.html#6d26db64558ca758795c29c804e7d826">HiiLib.h</a>
<li>EFI_HII_TIME_UINT64
: <a class="el" href="dd/de3/a00201.html#eb0ce7cb091b22dbc139d0aeacadff48">HiiLib.h</a>
<li>EFI_IFR_BANNER_ALIGN_CENTER
: <a class="el" href="d7/d3f/a00173.html#e99f4c322f5581b90cc2d0cbc08bc4bb">MdeModuleHii.h</a>
<li>EFI_IFR_BANNER_ALIGN_LEFT
: <a class="el" href="d7/d3f/a00173.html#dd4bc630004d14e1dbc0fdb0bfb0465b">MdeModuleHii.h</a>
<li>EFI_IFR_BANNER_ALIGN_RIGHT
: <a class="el" href="d7/d3f/a00173.html#11bb817848aa885c41d983edfa7936f0">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_BANNER
: <a class="el" href="d7/d3f/a00173.html#1a95bad76dfc558d4da5a1ed4ec0064f">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_CLASS
: <a class="el" href="d7/d3f/a00173.html#1e92ce3a7514478cfb1ff7c9933a8b9f">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_LABEL
: <a class="el" href="d7/d3f/a00173.html#b90ba58bbd0775872fc4024bff7358d9">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_OPTIONKEY
: <a class="el" href="d7/d3f/a00173.html#f67514f1f3e1365468afd6bb143154e5">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#d057ddbf9b50030dad44ad74476cfabc">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_TIMEOUT
: <a class="el" href="d7/d3f/a00173.html#e418d0b2926df78181e82df072a1e3de">MdeModuleHii.h</a>
<li>EFI_IFR_EXTEND_OP_VAREQNAME
: <a class="el" href="d7/d3f/a00173.html#560811bf2551534140928560de204f46">MdeModuleHii.h</a>
<li>EFI_IFR_FRAMEWORK_GUID
: <a class="el" href="d7/d3f/a00173.html#65d653faf590ec75036fb24cb1560985">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_BANNER
: <a class="el" href="d7/d3f/a00173.html#e86295dc133f3d3b3b3fbc8b22b7cd11">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_CLASS
: <a class="el" href="d7/d3f/a00173.html#3dc08aad66617e135ce98cfb0d885408">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_LABEL
: <a class="el" href="d7/d3f/a00173.html#d49629029ee28170477f068e5e83f40a">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_OPTIONKEY
: <a class="el" href="d7/d3f/a00173.html#b83388d73edf79f53a18c57d458c2612">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#379ca3e93ba5f9aee099c4a293093410">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_TIMEOUT
: <a class="el" href="d7/d3f/a00173.html#8818eb460ada0a719c310cdebf90832b">MdeModuleHii.h</a>
<li>EFI_IFR_GUID_VAREQNAME
: <a class="el" href="d7/d3f/a00173.html#e558508cd1ff639ced0128c86cc096fb">MdeModuleHii.h</a>
<li>EFI_IFR_REFRESH_ID_OP_GUID
: <a class="el" href="dd/dae/a00163.html#6e4c3f3a0aec16e795676b278ca11a73">DriverSampleHii.h</a>
<li>EFI_IFR_TIANO_GUID
: <a class="el" href="d7/d3f/a00173.html#0c249b88625da69252e8d0db63a160c9">MdeModuleHii.h</a>
<li>EFI_INPUT_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#c487230a40fd01684b2375e279b14751">MdeModuleHii.h</a>
<li>EFI_IP4
: <a class="el" href="d1/d72/a00204.html#982c4d3f8dc82cdf4cfa3622b0479dfd">NetLib.h</a>
<li>EFI_IP4_EQUAL
: <a class="el" href="d1/d72/a00204.html#8d1930b027ca899c7a58f3bb66f0d78e">NetLib.h</a>
<li>EFI_IP4_HEADER_LEN
: <a class="el" href="db/d53/a00202.html#2a296e85927f828e1eb3a24101fb7a4b">IpIoLib.h</a>
<li>EFI_IP6_EQUAL
: <a class="el" href="d1/d72/a00204.html#bcc0ea90b69ca80098bcc017c037cb18">NetLib.h</a>
<li>EFI_IP_PROTO_ICMP
: <a class="el" href="d1/d72/a00204.html#8b4f0be56a5740fe12c61300ef89663a">NetLib.h</a>
<li>EFI_IP_PROTO_TCP
: <a class="el" href="d1/d72/a00204.html#0b3077badd4bf3e44a5833b2dac00d28">NetLib.h</a>
<li>EFI_IP_PROTO_UDP
: <a class="el" href="d1/d72/a00204.html#20f2a7c04d0ef6b15354514ea354bfdc">NetLib.h</a>
<li>EFI_LOAD_FIXED_ADDRESS_CONFIGURATION_TABLE_GUID
: <a class="el" href="d6/dfb/a00172.html#f01c630ba934ea85abfa8ec7581b1f4d">LoadModuleAtFixedAddress.h</a>
<li>EFI_LOAD_PE_IMAGE_ATTRIBUTE_DEBUG_IMAGE_INFO_TABLE_REGISTRATION
: <a class="el" href="d3/d42/a00235.html#c524b39e56bf9e217b1a4ce9c2c20173">LoadPe32Image.h</a>
<li>EFI_LOAD_PE_IMAGE_ATTRIBUTE_NONE
: <a class="el" href="d3/d42/a00235.html#ecdf66ab51b20513909224dfea9443e5">LoadPe32Image.h</a>
<li>EFI_LOAD_PE_IMAGE_ATTRIBUTE_RUNTIME_REGISTRATION
: <a class="el" href="d3/d42/a00235.html#f7c6b5aa1f0cce20e2b42a324d71970c">LoadPe32Image.h</a>
<li>EFI_LOCK_BOX_PROTOCOL_GUID
: <a class="el" href="d7/d40/a00236.html#05d490168a615a5aa8c94134a706035a">LockBox.h</a>
<li>EFI_MEMORY_TEST_COMPATIBLE_RANGE
: <a class="el" href="da/d31/a00234.html#557bb39914b002a1c363eec62f311a4d">GenericMemoryTest.h</a>
<li>EFI_MEMORY_TEST_FINISHED
: <a class="el" href="da/d31/a00234.html#e70573ca5772d4ed106cfac4639c1e21">GenericMemoryTest.h</a>
<li>EFI_MEMORY_TEST_INIT
: <a class="el" href="da/d31/a00234.html#783c10c2668a4305c40d37928b2d73fb">GenericMemoryTest.h</a>
<li>EFI_MEMORY_TYPE_INFORMATION_GUID
: <a class="el" href="d5/de9/a00176.html#5de0df9f467d9454325c93baaad144a5">MemoryTypeInformation.h</a>
<li>EFI_MEMORY_TYPE_INFORMATION_VARIABLE_NAME
: <a class="el" href="d5/de9/a00176.html#fa1e131471aa47673870dcea48611dab">MemoryTypeInformation.h</a>
<li>EFI_NET_SESSION_DATA
: <a class="el" href="db/d53/a00202.html#31e498fc565462f67b6889001676aff8">IpIoLib.h</a>
<li>EFI_NETWORK_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#1ea65d0d492e084e643576598352ad71">MdeModuleHii.h</a>
<li>EFI_NIC_IP4_CONFIG_NVDATA_GUID
: <a class="el" href="d5/dcb/a00170.html#7ac8d89e20b7f87bab80e89572f1ed45">Ip4ConfigHii.h</a>
<li>EFI_NIC_IP4_CONFIG_VARIABLE
: <a class="el" href="d9/d90/a00178.html#8567fdb8c9a982e85ac7f9c421cd7434">NicIp4ConfigNvData.h</a>
<li>EFI_NIC_IP4_CONFIG_VARIABLE_GUID
: <a class="el" href="d9/d90/a00178.html#00d6f4d846537e7c29b3b06ad7725834">NicIp4ConfigNvData.h</a>
<li>EFI_NON_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#e9729dc33eaf7b0fc731a21c3df69fa8">MdeModuleHii.h</a>
<li>EFI_NTOHL
: <a class="el" href="d1/d72/a00204.html#8dd9bb3a02a03ceb8486c7bf14e99712">NetLib.h</a>
<li>EFI_ON_BOARD_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#baa13b0cd4ec2ba0dc8ec7d49306c0bd">MdeModuleHii.h</a>
<li>EFI_OTHER_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#fc61bb246f2d6c1493ac481d18a19c68">MdeModuleHii.h</a>
<li>EFI_PE32_IMAGE_PROTOCOL
: <a class="el" href="d3/d42/a00235.html#c7b03df61a6d40fd61aa4b796e9e071a">LoadPe32Image.h</a>
<li>EFI_PEI_SMM_COMMUNICATE
: <a class="el" href="dd/d52/a00221.html#0f6133eaa4c47d73f96b81508c1ec140">SmmCommunication.h</a>
<li>EFI_PEI_SMM_COMMUNICATION_PPI
: <a class="el" href="dd/d52/a00221.html#b88bcf04855e848f6ad45aa264949712">SmmCommunication.h</a>
<li>EFI_PEI_SMM_COMMUNICATION_PPI_GUID
: <a class="el" href="dd/d52/a00221.html#e084d07856056e1d09d6b55997209790">SmmCommunication.h</a>
<li>EFI_PERFORM_MEMORY_TEST
: <a class="el" href="da/d31/a00234.html#9f2fa108ce84af0d68f42e8d96700d95">GenericMemoryTest.h</a>
<li>EFI_PRINT2_PROTOCOL
: <a class="el" href="d4/d08/a00237.html#a819b33953a9436de3ee24626cf6928e">Print2.h</a>
<li>EFI_PRINT2_PROTOCOL_GUID
: <a class="el" href="d4/d08/a00237.html#070dc79fd8769d21e348a1f1077a9f92">Print2.h</a>
<li>EFI_SET_BOOT_LOGO
: <a class="el" href="d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">BootLogo.h</a>
<li>EFI_SET_SWAP_LOCK
: <a class="el" href="d2/dc8/a00242.html#41b9ee708fc8326560ac2141dcfe255e">SwapAddressRange.h</a>
<li>EFI_SET_SWAP_STATE
: <a class="el" href="d2/dc8/a00242.html#e3bfc6f5f992dd09420b4a0b859c6284">SwapAddressRange.h</a>
<li>EFI_SETUP_APPLICATION_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#5f06e497e164cc39e9866060ceb78ee9">MdeModuleHii.h</a>
<li>EFI_SINGLE_USE_SUBCLASS
: <a class="el" href="d7/d3f/a00173.html#fe6c6dea850060fb0cef0e34057805ce">MdeModuleHii.h</a>
<li>EFI_SMM_FAULT_TOLERANT_WRITE_PROTOCOL
: <a class="el" href="da/d2e/a00238.html#487db2dea9652724ced2799480a6987c">SmmFaultTolerantWrite.h</a>
<li>EFI_SMM_FAULT_TOLERANT_WRITE_PROTOCOL_GUID
: <a class="el" href="da/d2e/a00238.html#a67d226e435733cf011088dc10268d79">SmmFaultTolerantWrite.h</a>
<li>EFI_SMM_FIRMWARE_VOLUME_BLOCK_PROTOCOL
: <a class="el" href="d0/d27/a00239.html#e04aa2d1d62a744f325daa07a362177a">SmmFirmwareVolumeBlock.h</a>
<li>EFI_SMM_FIRMWARE_VOLUME_BLOCK_PROTOCOL_GUID
: <a class="el" href="d0/d27/a00239.html#f90059077ad4862d482359b6ce6c932e">SmmFirmwareVolumeBlock.h</a>
<li>EFI_SMM_LOCK_BOX_COMMAND_RESTORE
: <a class="el" href="d2/d94/a00184.html#0281b6fc140e3e60ae0f8300234b3938">SmmLockBox.h</a>
<li>EFI_SMM_LOCK_BOX_COMMAND_RESTORE_ALL_IN_PLACE
: <a class="el" href="d2/d94/a00184.html#428d2a59ac773a51b3e975065978c26e">SmmLockBox.h</a>
<li>EFI_SMM_LOCK_BOX_COMMAND_SAVE
: <a class="el" href="d2/d94/a00184.html#15488034491a17c9bb9477e6e1dbd43e">SmmLockBox.h</a>
<li>EFI_SMM_LOCK_BOX_COMMAND_SET_ATTRIBUTES
: <a class="el" href="d2/d94/a00184.html#dac93423c0948d4aec6c02df302b7b82">SmmLockBox.h</a>
<li>EFI_SMM_LOCK_BOX_COMMAND_UPDATE
: <a class="el" href="d2/d94/a00184.html#aa29c77f12a0db27118e2478a88ed418">SmmLockBox.h</a>
<li>EFI_SMM_LOCK_BOX_COMMUNICATION_GUID
: <a class="el" href="d2/d94/a00184.html#cb63a605d56f35dae951a51f23170e74">SmmLockBox.h</a>
<li>EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL
: <a class="el" href="d9/d21/a00240.html#1c72acbcc0a0cab199bfd8ee95c71df4">SmmSwapAddressRange.h</a>
<li>EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL_GUID
: <a class="el" href="d9/d21/a00240.html#bf89d77a58f908922e7c84c750a7de73">SmmSwapAddressRange.h</a>
<li>EFI_SMM_VARIABLE_PROTOCOL
: <a class="el" href="d6/db6/a00241.html#0e3179a8da55f587c4ddb19ceaf9862e">SmmVariable.h</a>
<li>EFI_SMM_VARIABLE_PROTOCOL_GUID
: <a class="el" href="d6/db6/a00241.html#d361e478572c6bbad22085a29d3388c2">SmmVariable.h</a>
<li>EFI_SMM_VARIABLE_WRITE_GUID
: <a class="el" href="de/df3/a00185.html#e702e5882d3ada843dedb5f236e0a508">SmmVariableCommon.h</a>
<li>EFI_SOFTWARE_LOCK
: <a class="el" href="d2/dc8/a00242.html#d9ec319e692170a791102982a647146c">SwapAddressRange.h</a>
<li>EFI_STANDARD_ERROR_DEVICE_GUID
: <a class="el" href="d8/d00/a00186.html#8e6463629b2275dd55b5a8ccfa36ed60">StandardErrorDevice.h</a>
<li>EFI_STATUS()
: <a class="el" href="d1/de1/a00213.html#f985ab7c452552f660d0311732b96c8f">UdpIoLib.h</a>
, <a class="el" href="d6/de1/a00233.html#4e5af6bb68464c987e49a2a8ae34d15e">FormBrowserEx2.h</a>
, <a class="el" href="d0/d53/a00232.html#e05b2402177b9d54bfc8d04fcb8478ea">FormBrowserEx.h</a>
, <a class="el" href="d6/d82/a00243.html#4624841897e114de0419fe452123904a">VariableLock.h</a>
, <a class="el" href="d0/d24/a00222.html#ebb4ecd235825c27c5d88781a0a796f7">SmmControl.h</a>
, <a class="el" href="dc/d9a/a00218.html#f8fa041c560fa217d404623a6637c62f">SecPerformance.h</a>
, <a class="el" href="da/de7/a00210.html#95757ea1af0016adfad184a9f52cce24">SecurityManagementLib.h</a>
, <a class="el" href="de/dc2/a00228.html#54e70c62214618d817ae6381a21b9140">DisplayProtocol.h</a>
, <a class="el" href="db/d44/a00162.html#d6b4785b81207b1a9f606fdfd06f14bd">DebugMask.h</a>
, <a class="el" href="d1/da8/a00230.html#cd8a5539a02f85d3a556b59900a7f5b9">EbcSimpleDebugger.h</a>
, <a class="el" href="d1/d72/a00204.html#7a1ddc256c0d8ebd094a40aa9fb80d88">NetLib.h</a>
, <a class="el" href="df/d17/a00231.html#915712d9227cf1d3d4588c6365d8bd4b">EbcVmTest.h</a>
<li>EFI_STATUS_CODE_DATA_MAX_SIZE
: <a class="el" href="da/d15/a00188.html#4f693b001b3a0bdf9a097ae95707d584">StatusCodeDataTypeDebug.h</a>
<li>EFI_STATUS_CODE_DATA_TYPE_DEBUG_GUID
: <a class="el" href="da/d15/a00188.html#219385d4a4b4f4e415b99c44fb28cf64">StatusCodeDataTypeDebug.h</a>
<li>EFI_SWAP_ADDRESS_RANGE_PROTOCOL
: <a class="el" href="d2/dc8/a00242.html#c520e6a416aff64b8817274a6e9806d2">SwapAddressRange.h</a>
<li>EFI_SWAP_ADDRESS_RANGE_PROTOCOL_GUID
: <a class="el" href="d2/dc8/a00242.html#eef6cd15c9bf7068d04cbb72c8adcda5">SwapAddressRange.h</a>
<li>EFI_SWAP_LOCK_CAPABILITY
: <a class="el" href="d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">SwapAddressRange.h</a>
<li>EFI_SYSTEM_NV_DATA_FV_GUID
: <a class="el" href="d7/d6e/a00190.html#05bae718184e0a0172fea0eff8587ba3">SystemNvDataGuid.h</a>
<li>EFI_UNSUPPORT_LOCK
: <a class="el" href="d2/dc8/a00242.html#d3108ed9e3724c33a01ae0bc0999f385">SwapAddressRange.h</a>
<li>EFI_VARIABLE_GUID
: <a class="el" href="dd/da2/a00192.html#957941adebc7621c45bef2ab7b5abdaf">VariableFormat.h</a>
<li>EFI_VARIABLE_INDEX_TABLE_GUID
: <a class="el" href="dd/df4/a00193.html#9e9d8f2d4ab38065b3a4f536694932a6">VariableIndexTable.h</a>
<li>EFI_VIDEO_DEVICE_CLASS
: <a class="el" href="d7/d3f/a00173.html#76b510d98e0c67c6ff0aaa2e44d47134">MdeModuleHii.h</a>
<li>EfiInvalid
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a741a9e4b5279edfe29f750c7d8dbe2f156">VariableFormat.h</a>
<li>EfiRaw
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a74b8d77adfada23ca1c32ea32e01d74194">VariableFormat.h</a>
<li>EfiUnknown
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a74bc224d30390229e6e8a339e4357f4388">VariableFormat.h</a>
<li>EfiValid
: <a class="el" href="dd/da2/a00192.html#5ba520769fbbbc60c75f518c61271a742d1028a19c3fc0216a49181eae9e832d">VariableFormat.h</a>
<li>EndPoint
: <a class="el" href="d1/de1/a00213.html#fd630a29042e2f956d690ecfb5a675d7">UdpIoLib.h</a>
<li>EnterS3WithImmediateWake()
: <a class="el" href="dc/d31/a00208.html#e6bcae4864740a08a89f43a01473fff2">ResetSystemLib.h</a>
<li>ErrorInfo
: <a class="el" href="de/dc2/a00228.html#c575dee1702fd5f1dd5d615b1ab2f879">DisplayProtocol.h</a>
<li>ETHER_TYPE_VLAN
: <a class="el" href="d1/d72/a00204.html#aaa516211cec2b61e3717c5fec36952f">NetLib.h</a>
<li>EVENT_GROUP_EXIT_BOOT_SERVICES_FAILED
: <a class="el" href="db/ddf/a00164.html#9abbdd8ede522ce76d0e19914c02c1ba">EventExitBootServiceFailed.h</a>
<li>EXCEPTION_FLAGS
: <a class="el" href="df/d17/a00231.html#26fae3aaff8ddd6a860f96537a0c4010">EbcVmTest.h</a>
<li>ExceptionType
: <a class="el" href="d1/da8/a00230.html#4a1531d361032d2121ad66d19d6a12d3">EbcSimpleDebugger.h</a>
<li>ExecuteSecurity2Handlers()
: <a class="el" href="da/de7/a00210.html#9475934851a7c7264f2d4fd6382d1f26">SecurityManagementLib.h</a>
<li>ExecuteSecurityHandlers()
: <a class="el" href="da/de7/a00210.html#fb5b8616689078d6d0f678420b49a03e">SecurityManagementLib.h</a>
<li>EXTENDMEM_COVERAGE_LEVEL
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff1">GenericMemoryTest.h</a>
<li>EXTENSIVE
: <a class="el" href="da/d31/a00234.html#8b1d62865272e410abd726ffcddfcff1b16f5201bf12cbfa04bc7ade4b8693b2">GenericMemoryTest.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
