<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gIp4IScsiConfigGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_root_page.html">GUID</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="guid_common_gIp4IScsiConfigGuid">gIp4IScsiConfigGuid </a></h1><a class="el" href="d1/d0d/a00171.html">Include/Guid/Ip4IScsiConfigHii.h</a><br>
 <h2><a class="anchor" name="BasicGuidInfo">
GUID Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>GUID's Guid Name</td><td>GUID's Guid</td></tr>
<tr>
<td>gIp4IScsiConfigGuid</td><td>{ 0x6456ed61, 0x3579, 0x41c9, { 0x8a, 0x26, 0x0a, 0x0b, 0xd6, 0x2b, 0x78, 0xfc }}</td></tr>
</table>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d1/d0d/a00171.html">MdeModulePkg/Include/Guid/Ip4IScsiConfigHii.h</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
