<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_root_page.html">GUID</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="guid_arch_root_common">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="guid_common_gconnectconineventguid.html">gConnectConInEventGuid</a>  </li>
<li>
<a class="el" href="guid_common_gdriversampleformsetguid.html">gDriverSampleFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gdriversampleinventoryguid.html">gDriverSampleInventoryGuid</a>  </li>
<li>
<a class="el" href="guid_common_gedkiifaulttolerantwriteguid.html">gEdkiiFaultTolerantWriteGuid</a>  </li>
<li>
<a class="el" href="guid_common_gedkiistatuscodedatatypevariableguid.html">gEdkiiStatusCodeDataTypeVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gedkiiworkingblocksignatureguid.html">gEdkiiWorkingBlockSignatureGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiacpis3contextguid.html">gEfiAcpiS3ContextGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiacpivariableguid.html">gEfiAcpiVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefibootscriptexecutorcontextguid.html">gEfiBootScriptExecutorContextGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefibootscriptexecutorvariableguid.html">gEfiBootScriptExecutorVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_geficapsulevendorguid.html">gEfiCapsuleVendorGuid</a>  </li>
<li>
<a class="el" href="guid_common_geficonsoleindeviceguid.html">gEfiConsoleInDeviceGuid</a>  </li>
<li>
<a class="el" href="guid_common_geficonsoleoutdeviceguid.html">gEfiConsoleOutDeviceGuid</a>  </li>
<li>
<a class="el" href="guid_common_geficrc32guidedsectionextractionguid.html">gEfiCrc32GuidedSectionExtractionGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefifirmwareperformanceguid.html">gEfiFirmwarePerformanceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefigenericvariableguid.html">gEfiGenericVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiifrframeworkguid.html">gEfiIfrFrameworkGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiifrrefreshidopguid.html">gEfiIfrRefreshIdOpGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefiifrtianoguid.html">gEfiIfrTianoGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefimdemodulepkgtokenspaceguid.html">gEfiMdeModulePkgTokenSpaceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefimemorytypeinformationguid.html">gEfiMemoryTypeInformationGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefinicip4configvariableguid.html">gEfiNicIp4ConfigVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefismmlockboxcommunicationguid.html">gEfiSmmLockBoxCommunicationGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefistandarderrordeviceguid.html">gEfiStandardErrorDeviceGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefistatuscodedatatypedebugguid.html">gEfiStatusCodeDataTypeDebugGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefisystemnvdatafvguid.html">gEfiSystemNvDataFvGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefivariableguid.html">gEfiVariableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gefivariableindextableguid.html">gEfiVariableIndexTableGuid</a>  </li>
<li>
<a class="el" href="guid_common_geventexitbootservicesfailedguid.html">gEventExitBootServicesFailedGuid</a>  </li>
<li>
<a class="el" href="guid_common_gfirmwareperformances3pointerguid.html">gFirmwarePerformanceS3PointerGuid</a>  </li>
<li>
<a class="el" href="guid_common_ghiiresourcesamleformsetguid.html">gHiiResourceSamleFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gidleloopeventguid.html">gIdleLoopEventGuid</a>  </li>
<li>
<a class="el" href="guid_common_gip4iscsiconfigguid.html">gIp4IScsiConfigGuid</a>  </li>
<li>
<a class="el" href="guid_common_giscsichapauthinfoguid.html">gIScsiCHAPAuthInfoGuid</a>  </li>
<li>
<a class="el" href="guid_common_gloadfixedaddressconfigurationtableguid.html">gLoadFixedAddressConfigurationTableGuid</a>  </li>
<li>
<a class="el" href="guid_common_gmemorystatuscoderecordguid.html">gMemoryStatusCodeRecordGuid</a>  </li>
<li>
<a class="el" href="guid_common_gmtcvendorguid.html">gMtcVendorGuid</a>  </li>
<li>
<a class="el" href="guid_common_gnicip4confignvdataguid.html">gNicIp4ConfigNvDataGuid</a>  </li>
<li>
<a class="el" href="guid_common_gpcddatabasehobguid.html">gPcdDataBaseHobGuid</a>  </li>
<li>
<a class="el" href="guid_common_gpcddatabasesignatureguid.html">gPcdDataBaseSignatureGuid</a>  </li>
<li>
<a class="el" href="guid_common_gperformanceexprotocolguid.html">gPerformanceExProtocolGuid</a>  </li>
<li>
<a class="el" href="guid_common_gperformanceprotocolguid.html">gPerformanceProtocolGuid</a>  </li>
<li>
<a class="el" href="guid_common_gplatformoverridesmanagerguid.html">gPlatformOverridesManagerGuid</a>  </li>
<li>
<a class="el" href="guid_common_grecoveryondatacdguid.html">gRecoveryOnDataCdGuid</a>  </li>
<li>
<a class="el" href="guid_common_grecoveryonfatfloppydiskguid.html">gRecoveryOnFatFloppyDiskGuid</a>  </li>
<li>
<a class="el" href="guid_common_grecoveryonfatidediskguid.html">gRecoveryOnFatIdeDiskGuid</a>  </li>
<li>
<a class="el" href="guid_common_grecoveryonfatusbdiskguid.html">gRecoveryOnFatUsbDiskGuid</a>  </li>
<li>
<a class="el" href="guid_common_gsmmperformanceexprotocolguid.html">gSmmPerformanceExProtocolGuid</a>  </li>
<li>
<a class="el" href="guid_common_gsmmperformanceprotocolguid.html">gSmmPerformanceProtocolGuid</a>  </li>
<li>
<a class="el" href="guid_common_gsmmvariablewriteguid.html">gSmmVariableWriteGuid</a>  </li>
<li>
<a class="el" href="guid_common_gstatuscodecallbackguid.html">gStatusCodeCallbackGuid</a>  </li>
<li>
<a class="el" href="guid_common_gusbkeyboardlayoutkeyguid.html">gUsbKeyboardLayoutKeyGuid</a>  </li>
<li>
<a class="el" href="guid_common_gusbkeyboardlayoutpackageguid.html">gUsbKeyboardLayoutPackageGuid</a>  </li>
<li>
<a class="el" href="guid_common_gvlanconfigformsetguid.html">gVlanConfigFormSetGuid</a>  </li>
<li>
<a class="el" href="guid_common_gzeroguid.html">gZeroGuid</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
