<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: RecoveryLib</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="mdemodulepkg_libraryclass.html">Library Class</a>&nbsp;&raquo&nbsp;<a class="el" href="lc_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="lc_RecoveryLib">RecoveryLib </a></h1>Defines a set of methods related recovery mode.<br>
 This library class is no longer used and modules using this library should<br>
 directly locate EFI_PEI_RECOVERY_MODULE_PPI defined in PI 1.2 specification.<br>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="de/dd2/a00207.html">Include/Library/RecoveryLib.h</a></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
