<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamicex_root_page.html">PcdsDynamicEx</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamicex_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamicEx_common_PcdS3BootScriptTablePrivateDataPtr">gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr </a></h1>This dynamic PCD hold an address to point to private data structure used in DxeS3BootScriptLib library<br>
 instance which records the S3 boot script table start address, length, etc. To introduce this PCD is<br>
 only for DxeS3BootScriptLib instance implementation purpose. The platform developer should make sure the<br>
 default value is set to Zero. And the PCD is assumed ONLY to be accessed in DxeS3BootScriptLib Library.<br>
  S3 Boot Script Table Private Data pointer.<br>
  0x80000001 | 0x0<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdS3BootScriptTablePrivateDataPtr</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>0x00030000</td><td>UINT64</td><td>0x0</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
