<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizeNonPopulateCapsule</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamicex_root_page.html">PcdsDynamicEx</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamicex_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamicEx_common_PcdMaxSizeNonPopulateCapsule">gEfiMdeModulePkgTokenSpaceGuid.PcdMaxSizeNonPopulateCapsule </a></h1>Indicates the maximum size of the capsule image without a reset flag that the platform can support.<br>
 The default max size is 10MB (0xa00000) for the casule image without reset flag setting.<br>
  Max size of non-populated capsule.<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdMaxSizeNonPopulateCapsule</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>0x0001001f</td><td>UINT32</td><td>0xa00000</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
