<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldBackgroundHighlightColor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_PcdBrowserFieldBackgroundHighlightColor">gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldBackgroundHighlightColor </a></h1>Specify the background color for highlighted prompt and Question value text in HII Form Browser.<br>
 The default value is EFI_BACKGROUND_BLACK. Only following values defined in UEFI specification are valid:<br>
<br>
<br>
 0x00 (EFI_BACKGROUND_BLACK)<br>
<br>
 0x10 (EFI_BACKGROUND_BLUE)<br>
<br>
 0x20 (EFI_BACKGROUND_GREEN)<br>
<br>
 0x30 (EFI_BACKGROUND_CYAN)<br>
<br>
 0x40 (EFI_BACKGROUND_RED)<br>
<br>
 0x50 (EFI_BACKGROUND_MAGENTA)<br>
<br>
 0x60 (EFI_BACKGROUND_BROWN)<br>
<br>
 0x70 (EFI_BACKGROUND_LIGHTGRAY)<br>
<br>
  Background color for highlighted browser field.<br>
  0x80000005 | 0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdBrowserFieldBackgroundHighlightColor</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>0x0001005A</td><td>UINT8</td><td>0x00</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
