<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextColor</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_PcdBrowserFieldTextColor">gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextColor </a></h1>Specify the foreground color for prompt and Question value text in HII Form Browser. The default value is EFI_BLACK.<br>
 Only following values defined in UEFI specification are valid:<br>
<br>
<br>
 0x00 (EFI_BLACK)<br>
<br>
 0x01 (EFI_BLUE)<br>
<br>
 0x02 (EFI_GREEN)<br>
<br>
 0x03 (EFI_CYAN)<br>
<br>
 0x04 (EFI_RED)<br>
<br>
 0x05 (EFI_MAGENTA)<br>
<br>
 0x06 (EFI_BROWN)<br>
<br>
 0x07 (EFI_LIGHTGRAY)<br>
<br>
 0x08 (EFI_DARKGRAY)<br>
<br>
 0x09 (EFI_LIGHTBLUE)<br>
<br>
 0x0A (EFI_LIGHTGREEN)<br>
<br>
 0x0B (EFI_LIGHTCYAN)<br>
<br>
 0x0C (EFI_LIGHTRED)<br>
<br>
 0x0D (EFI_LIGHTMAGENTA)<br>
<br>
 0x0E (EFI_YELLOW)<br>
<br>
 0x0F (EFI_WHITE)<br>
<br>
  Foreground color for browser field.<br>
  0x80000004 | 0x00 - 0x0F<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdBrowserFieldTextColor</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>0x00010058</td><td>UINT8</td><td>0x00</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
