<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: gEfiMdeModulePkgTokenSpaceGuid.PcdCapsulePeiLongModeStackSize</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">MdeModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_root_page.html">PcdsDynamic</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsdynamic_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsDynamic_common_PcdCapsulePeiLongModeStackSize">gEfiMdeModulePkgTokenSpaceGuid.PcdCapsulePeiLongModeStackSize </a></h1>The PCD is used to specify the stack size when capsule IA32 PEI transfers to long mode in PEI phase.<br>
 The default size is 32K. When changing the value of this PCD, the platform developer should<br>
 make sure the memory size is large enough to meet capsule PEI requirement in capsule update path.<br>
  Stack size for CapsulePei transfer to long mode.<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdCapsulePeiLongModeStackSize</td><td>gEfiMdeModulePkgTokenSpaceGuid</td><td>0x0001005D</td><td>UINT32</td><td>0x8000</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
