<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: EFI_ISA_IO_PROTOCOL_ACCESS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_ISA_IO_PROTOCOL_ACCESS Struct Reference</h1><!-- doxytag: class="EFI_ISA_IO_PROTOCOL_ACCESS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#1f08323240ed31b7d77d1f7a89e519b8">Read</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html#92be0a8e80196e57d3c36dcb6c5af284">Write</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of functions for accessing ISA I/O and MMIO space. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1f08323240ed31b7d77d1f7a89e519b8"></a><!-- doxytag: member="EFI_ISA_IO_PROTOCOL_ACCESS::Read" ref="1f08323240ed31b7d77d1f7a89e519b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../dd/d1b/a00015.html#1f08323240ed31b7d77d1f7a89e519b8">EFI_ISA_IO_PROTOCOL_ACCESS::Read</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ISA I/O or MMIO space. 
</div>
</div><p>
<a class="anchor" name="92be0a8e80196e57d3c36dcb6c5af284"></a><!-- doxytag: member="EFI_ISA_IO_PROTOCOL_ACCESS::Write" ref="92be0a8e80196e57d3c36dcb6c5af284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d41/a00038.html#fa18d5462532fb40f0077ad4976d6e04">EFI_ISA_IO_PROTOCOL_IO_MEM</a> <a class="el" href="../../dd/d1b/a00015.html#92be0a8e80196e57d3c36dcb6c5af284">EFI_ISA_IO_PROTOCOL_ACCESS::Write</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to ISA I/O or MMIO space. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
