<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FPDT_DYNAMIC_STRING_EVENT_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPDT_DYNAMIC_STRING_EVENT_RECORD Struct Reference</h1><!-- doxytag: class="FPDT_DYNAMIC_STRING_EVENT_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#3e5355e2f5d97b722b1fee53f4e894fd">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#3eb832b2df7ce227652f312c9b823fc5">ProgressID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#3d39dac5ef9907c1d9fa6257203ff7d7">ApicID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#62619235154ca42f84268dde9c26837e">Timestamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#0f6cc0a290bc01d1e9b7fcd3c500f3d9">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html#88838b75d7582c93316ce7ac58656435">String</a> [0]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3d39dac5ef9907c1d9fa6257203ff7d7"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::ApicID" ref="3d39dac5ef9907c1d9fa6257203ff7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/d32/a00105.html#3d39dac5ef9907c1d9fa6257203ff7d7">FPDT_DYNAMIC_STRING_EVENT_RECORD::ApicID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
APIC ID for the processor in the system used as a timestamp clock source. If only one timestamp clock source is used, this field is Reserved and populated as 0. 
</div>
</div><p>
<a class="anchor" name="0f6cc0a290bc01d1e9b7fcd3c500f3d9"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::Guid" ref="0f6cc0a290bc01d1e9b7fcd3c500f3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d32/a00105.html#0f6cc0a290bc01d1e9b7fcd3c500f3d9">FPDT_DYNAMIC_STRING_EVENT_RECORD::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If ProgressID &lt; 0x10, GUID of the referenced module; otherwise, GUID of the module logging the event. 
</div>
</div><p>
<a class="anchor" name="3e5355e2f5d97b722b1fee53f4e894fd"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::Header" ref="3e5355e2f5d97b722b1fee53f4e894fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ACPI_5_0_FPDT_PERFORMANCE_RECORD_HEADER <a class="el" href="../../d3/d32/a00105.html#3e5355e2f5d97b722b1fee53f4e894fd">FPDT_DYNAMIC_STRING_EVENT_RECORD::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3eb832b2df7ce227652f312c9b823fc5"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::ProgressID" ref="3eb832b2df7ce227652f312c9b823fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d3/d32/a00105.html#3eb832b2df7ce227652f312c9b823fc5">FPDT_DYNAMIC_STRING_EVENT_RECORD::ProgressID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ProgressID &lt; 0x10 are reserved for core performance entries. Start measurement point shall have lowered one nibble set to zero and corresponding end points shall have lowered one nibble set to non-zero value; keeping other nibbles same as start point. 
</div>
</div><p>
<a class="anchor" name="88838b75d7582c93316ce7ac58656435"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::String" ref="88838b75d7582c93316ce7ac58656435" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8 <a class="el" href="../../d3/d32/a00105.html#88838b75d7582c93316ce7ac58656435">FPDT_DYNAMIC_STRING_EVENT_RECORD::String</a>[0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII string describing the module. Padding supplied at the end if necessary with null characters (0x00). It may be module name, function name, or token name. 
</div>
</div><p>
<a class="anchor" name="62619235154ca42f84268dde9c26837e"></a><!-- doxytag: member="FPDT_DYNAMIC_STRING_EVENT_RECORD::Timestamp" ref="62619235154ca42f84268dde9c26837e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d32/a00105.html#62619235154ca42f84268dde9c26837e">FPDT_DYNAMIC_STRING_EVENT_RECORD::Timestamp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
64-bit value (nanosecond) describing elapsed time since the most recent deassertion of processor reset. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
