<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6Mld.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Mld.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#791286991d44c3504cc7acaeb2a95358">Ip6CreateMldEntry</a> (IN OUT <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr, IN UINT32 DelayTimer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#80ab5d162aeb16c3223e5977276e0529">Ip6FindMldEntry</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#78d0a78cd5aabdbe2993425595e3dba1">Ip6FindMac</a> (IN <a class="el" href="../../db/ddf/a00164.html">IP6_MLD_SERVICE_DATA</a> *MldCtrl, IN EFI_MAC_ADDRESS *Mac)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN EFI_IPv6_ADDRESS *MulticastAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#da016083d4c4ee60a108c276d58b25ad">Ip6CombineGroups</a> (IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN EFI_IPv6_ADDRESS *Group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#e1f748e3dbfe3b501614c523fcdb129e">Ip6RemoveGroup</a> (IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN EFI_IPv6_ADDRESS *Group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN EFI_IPv6_ADDRESS *Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *Address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups</a> (IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN BOOLEAN JoinFlag, IN EFI_IPv6_ADDRESS *GroupAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#13e49d06e77dd530fe700a7d2b9c3813">Ip6UpdateDelayTimer</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN UINT16 MaxRespDelay, IN EFI_IPv6_ADDRESS *MulticastAddr, IN OUT <a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> *Group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#49942fdbb082aa6dc3bfce53187e5153">Ip6ProcessMldReport</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc3/a00284.html#b087407d459246f2340d59cf8d8f1931">Ip6MldTimerTicking</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Multicast Listener Discovery support routines.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="da016083d4c4ee60a108c276d58b25ad"></a><!-- doxytag: member="Ip6Mld.c::Ip6CombineGroups" ref="da016083d4c4ee60a108c276d58b25ad" args="(IN OUT IP6_PROTOCOL *IpInstance, IN EFI_IPv6_ADDRESS *Group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6CombineGroups           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a group address to the array of group addresses. The caller should make sure that no duplicated address existed in the array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>Points to an IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Group</em>&nbsp;</td><td>The IP6 multicast address to add.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not sufficient resources to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCESS</em>&nbsp;</td><td>The address is added to the group address array. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#ae2c80d22482c752110404e42d706e3b">IP6_PROTOCOL_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>.</p>

</div>
</div><p>
<a class="anchor" name="791286991d44c3504cc7acaeb2a95358"></a><!-- doxytag: member="Ip6Mld.c::Ip6CreateMldEntry" ref="791286991d44c3504cc7acaeb2a95358" args="(IN OUT IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr, IN UINT32 DelayTimer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a>* Ip6CreateMldEntry           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>DelayTimer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a <a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> list entry node and record to IP6 service binding data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The IPv6 multicast address to be recorded. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DelayTimer</em>&nbsp;</td><td>The maximum allowed delay before sending a responding report, in units of milliseconds. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The created IP6_ML_GROUP list entry or NULL. </dd></dl>

<p>References <a class="el" href="../../db/d44/a00162.html#cf1e6da6c9365df3c130ec376b105e0d">IP6_MLD_GROUP::Address</a>, <a class="el" href="../../db/d44/a00162.html#716a964105ed111afb617f3968d89790">IP6_MLD_GROUP::DelayTimer</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../db/d44/a00162.html#8bb40075e1333804d116da8b873f3aca">IP6_MLD_GROUP::Link</a>, <a class="el" href="../../db/d44/a00162.html#47f4d2ed0b0c9551c2740a21d9e2e085">IP6_MLD_GROUP::RefCnt</a>, and <a class="el" href="../../db/d44/a00162.html#2d7a44b607c9fe52818c1d836b4294df">IP6_MLD_GROUP::SendByUs</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#4bc38085e426b28a49a60226a03222af">Ip6InitMld()</a>, and <a class="el" href="../../db/dc3/a00284.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78d0a78cd5aabdbe2993425595e3dba1"></a><!-- doxytag: member="Ip6Mld.c::Ip6FindMac" ref="78d0a78cd5aabdbe2993425595e3dba1" args="(IN IP6_MLD_SERVICE_DATA *MldCtrl, IN EFI_MAC_ADDRESS *Mac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN Ip6FindMac           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/ddf/a00164.html">IP6_MLD_SERVICE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>MldCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Mac</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count the number of IP6 multicast groups that are mapped to the same MAC address. Several IP6 multicast address may be mapped to the same MAC address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MldCtrl</em>&nbsp;</td><td>The MLD control block to search in. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mac</em>&nbsp;</td><td>The MAC address to search.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of the IP6 multicast group that mapped to the same multicast group Mac. </dd></dl>

<p>References <a class="el" href="../../db/d44/a00162.html#5249e4397ed8c2abcc90a8c81b03f290">IP6_MLD_GROUP::Mac</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80ab5d162aeb16c3223e5977276e0529"></a><!-- doxytag: member="Ip6Mld.c::Ip6FindMldEntry" ref="80ab5d162aeb16c3223e5977276e0529" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a>* Ip6FindMldEntry           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search a <a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> list entry node from a list array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The IPv6 multicast address to be searched.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The found IP6_ML_GROUP list entry or NULL. </dd></dl>

<p>References <a class="el" href="../../db/d44/a00162.html#cf1e6da6c9365df3c130ec376b105e0d">IP6_MLD_GROUP::Address</a>, and <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup()</a>, <a class="el" href="../../db/dc3/a00284.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>, <a class="el" href="../../dc/dc9/a00282.html#d9ef6c40935982091ea7df60557c9379">Ip6PreProcessPacket()</a>, <a class="el" href="../../db/dc3/a00284.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery()</a>, and <a class="el" href="../../db/dc3/a00284.html#49942fdbb082aa6dc3bfce53187e5153">Ip6ProcessMldReport()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae45927b477d0aa98c24922a13c614e7"></a><!-- doxytag: member="Ip6Mld.c::Ip6Groups" ref="ae45927b477d0aa98c24922a13c614e7" args="(IN IP6_PROTOCOL *IpInstance, IN BOOLEAN JoinFlag, IN EFI_IPv6_ADDRESS *GroupAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6Groups           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>JoinFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GroupAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Worker function for <a class="el" href="../../d0/dcd/a00280.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups()</a>. The caller should make sure that the parameters are valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child to change the setting. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>JoinFlag</em>&nbsp;</td><td>TRUE to join the group, otherwise leave it. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GroupAddress</em>&nbsp;</td><td>The target group address. If NULL, leave all the group addresses.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>Wants to join the group, but is already a member of it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate sufficient resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to set the group configuraton. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully updated the group setting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Try to leave the group which it isn't a member. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dc3/a00284.html#da016083d4c4ee60a108c276d58b25ad">Ip6CombineGroups()</a>, <a class="el" href="../../d3/d58/a00285.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup()</a>, <a class="el" href="../../d3/d58/a00285.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>, and <a class="el" href="../../db/dc3/a00284.html#e1f748e3dbfe3b501614c523fcdb129e">Ip6RemoveGroup()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups()</a>, and <a class="el" href="../../d2/d04/a00281.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4bc38085e426b28a49a60226a03222af"></a><!-- doxytag: member="Ip6Mld.c::Ip6InitMld" ref="4bc38085e426b28a49a60226a03222af" args="(IN IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6InitMld           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Init the MLD data of the IP6 service instance. Configure MNP to receive ALL SYSTEM multicast.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service whose MLD is to be initialized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not sufficient resourcet to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MLD module successfully initialized. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dd4/a00267.html#7316f1fe21ea3e73621b66ae22587f29">IP6_INFINIT_LIFETIME</a>, <a class="el" href="../../d1/dd4/a00267.html#e54c47971eca9d6b560b7251b5cfb2f7">IP6_LINK_LOCAL_SCOPE</a>, <a class="el" href="../../db/dc3/a00284.html#791286991d44c3504cc7acaeb2a95358">Ip6CreateMldEntry()</a>, <a class="el" href="../../d5/d35/a00266.html#32d668e4953cc9b543cfb382cdc7611a">Ip6GetMulticastMac()</a>, <a class="el" href="../../d5/d35/a00266.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast()</a>, <a class="el" href="../../db/d44/a00162.html#8bb40075e1333804d116da8b873f3aca">IP6_MLD_GROUP::Link</a>, and <a class="el" href="../../db/d44/a00162.html#5249e4397ed8c2abcc90a8c81b03f290">IP6_MLD_GROUP::Mac</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b751756d75eaef2595fbabbf9a76ee28"></a><!-- doxytag: member="Ip6Mld.c::Ip6JoinGroup" ref="b751756d75eaef2595fbabbf9a76ee28" args="(IN IP6_SERVICE *IpSb, IN IP6_INTERFACE *Interface, IN EFI_IPv6_ADDRESS *Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6JoinGroup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Join the multicast group on behalf of this IP6 service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>Points to an IP6_INTERFACE structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The group address to join.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully join the multicast group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to join the multicast group. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d58/a00285.html#7c71dceae77f6acda2d608f24ee86bbb">IP6_UNSOLICITED_REPORT_INTERVAL</a>, <a class="el" href="../../db/dc3/a00284.html#791286991d44c3504cc7acaeb2a95358">Ip6CreateMldEntry()</a>, <a class="el" href="../../d3/d58/a00285.html#80ab5d162aeb16c3223e5977276e0529">Ip6FindMldEntry()</a>, <a class="el" href="../../d5/d35/a00266.html#32d668e4953cc9b543cfb382cdc7611a">Ip6GetMulticastMac()</a>, <a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>, <a class="el" href="../../db/d44/a00162.html#8bb40075e1333804d116da8b873f3aca">IP6_MLD_GROUP::Link</a>, <a class="el" href="../../db/d44/a00162.html#5249e4397ed8c2abcc90a8c81b03f290">IP6_MLD_GROUP::Mac</a>, <a class="el" href="../../db/d44/a00162.html#47f4d2ed0b0c9551c2740a21d9e2e085">IP6_MLD_GROUP::RefCnt</a>, and <a class="el" href="../../db/d44/a00162.html#2d7a44b607c9fe52818c1d836b4294df">IP6_MLD_GROUP::SendByUs</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>, and <a class="el" href="../../d5/d7b/a00286.html#58b1189d53056a37c8fb1e078bd18c8a">Ip6InitDADProcess()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fedcd1b82929d01c648b76648b50bdd"></a><!-- doxytag: member="Ip6Mld.c::Ip6LeaveGroup" ref="0fedcd1b82929d01c648b76648b50bdd" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *Address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6LeaveGroup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leave the IP6 multicast group.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The group address to leave.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The IP6 service instance isn't in the group. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully leave the multicast group.. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to leave the multicast group. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dc3/a00284.html#78d0a78cd5aabdbe2993425595e3dba1">Ip6FindMac()</a>, <a class="el" href="../../d3/d58/a00285.html#80ab5d162aeb16c3223e5977276e0529">Ip6FindMldEntry()</a>, <a class="el" href="../../db/dc3/a00284.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, <a class="el" href="../../db/d44/a00162.html#8bb40075e1333804d116da8b873f3aca">IP6_MLD_GROUP::Link</a>, <a class="el" href="../../db/d44/a00162.html#5249e4397ed8c2abcc90a8c81b03f290">IP6_MLD_GROUP::Mac</a>, <a class="el" href="../../db/d44/a00162.html#47f4d2ed0b0c9551c2740a21d9e2e085">IP6_MLD_GROUP::RefCnt</a>, and <a class="el" href="../../db/d44/a00162.html#2d7a44b607c9fe52818c1d836b4294df">IP6_MLD_GROUP::SendByUs</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>, <a class="el" href="../../db/dc3/a00284.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>, <a class="el" href="../../d5/d7b/a00286.html#232ec15245bc5dc6d9bc0e1ff29b47bd">Ip6OnDADFinished()</a>, and <a class="el" href="../../d1/dd4/a00267.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b087407d459246f2340d59cf8d8f1931"></a><!-- doxytag: member="Ip6Mld.c::Ip6MldTimerTicking" ref="b087407d459246f2340d59cf8d8f1931" args="(IN IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6MldTimerTicking           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The heartbeat timer of MLD module. It sends out a solicited MLD report when DelayTimer expires.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#cf1e6da6c9365df3c130ec376b105e0d">IP6_MLD_GROUP::Address</a>, <a class="el" href="../../db/d44/a00162.html#716a964105ed111afb617f3968d89790">IP6_MLD_GROUP::DelayTimer</a>, and <a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#3b8f8a31aa26f2a623d82ef51b11f658">Ip6TimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b52cea332f594b9144ed3f42e0b57efd"></a><!-- doxytag: member="Ip6Mld.c::Ip6ProcessMldQuery" ref="b52cea332f594b9144ed3f42e0b57efd" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ProcessMldQuery           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the Multicast Listener Query message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the MLD query packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the MLD query packet with IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MLD query packet processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to process the packet. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#cf1e6da6c9365df3c130ec376b105e0d">IP6_MLD_GROUP::Address</a>, <a class="el" href="../../d1/dd4/a00267.html#e54c47971eca9d6b560b7251b5cfb2f7">IP6_LINK_LOCAL_SCOPE</a>, <a class="el" href="../../d3/d58/a00285.html#80ab5d162aeb16c3223e5977276e0529">Ip6FindMldEntry()</a>, <a class="el" href="../../d5/d35/a00266.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast()</a>, and <a class="el" href="../../db/dc3/a00284.html#13e49d06e77dd530fe700a7d2b9c3813">Ip6UpdateDelayTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49942fdbb082aa6dc3bfce53187e5153"></a><!-- doxytag: member="Ip6Mld.c::Ip6ProcessMldReport" ref="49942fdbb082aa6dc3bfce53187e5153" args="(IN IP6_SERVICE *IpSb, IN EFI_IP6_HEADER *Head, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ProcessMldReport           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_HEADER *&nbsp;</td>
          <td class="paramname"> <em>Head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the Multicast Listener Report message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service that received the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Head</em>&nbsp;</td><td>The IP head of the MLD report packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The content of the MLD report packet with IP head removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MLD report packet processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The packet is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#716a964105ed111afb617f3968d89790">IP6_MLD_GROUP::DelayTimer</a>, <a class="el" href="../../d3/d58/a00285.html#80ab5d162aeb16c3223e5977276e0529">Ip6FindMldEntry()</a>, and <a class="el" href="../../db/d44/a00162.html#2d7a44b607c9fe52818c1d836b4294df">IP6_MLD_GROUP::SendByUs</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d28/a00276.html#601c52b66a0a03b1e8c7435817b98607">Ip6ProcessIcmpInformation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1f748e3dbfe3b501614c523fcdb129e"></a><!-- doxytag: member="Ip6Mld.c::Ip6RemoveGroup" ref="e1f748e3dbfe3b501614c523fcdb129e" args="(IN OUT IP6_PROTOCOL *IpInstance, IN EFI_IPv6_ADDRESS *Group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6RemoveGroup           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a group address from the array of group addresses. Although the function doesn't assume the byte order of Group, the network byte order is used by the caller.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>Points to an IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Group</em>&nbsp;</td><td>The IP6 multicast address to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Cannot find the to be removed group address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The group address was successfully removed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>.</p>

</div>
</div><p>
<a class="anchor" name="248c89aa6e3627deb821d5b6014aeb56"></a><!-- doxytag: member="Ip6Mld.c::Ip6SendMldDone" ref="248c89aa6e3627deb821d5b6014aeb56" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *MulticastAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SendMldDone           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate MLD Done message and send it out to MulticastAddr.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service to send the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The specific IPv6 multicast address to which the message sender is ceasing to listen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not sufficient resources to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MLD report message was successfully sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#962f515bf336f53b4050ae3e3544be88">IP6_MLD_HEAD::Group</a>, <a class="el" href="../../dd/dae/a00163.html#54942a50e0e633bb2d5dcba433e42b36">IP6_MLD_HEAD::Head</a>, <a class="el" href="../../d1/dd4/a00267.html#e54c47971eca9d6b560b7251b5cfb2f7">IP6_LINK_LOCAL_SCOPE</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../de/d25/a00290.html#2adff841a8b1f8cbe9843a56a02d3b59">Ip6FillHopByHop()</a>, <a class="el" href="../../d8/d0a/a00292.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../d5/d35/a00266.html#38c065a189a9b6f95cf6149bd9f1d17b">Ip6SetToAllNodeMulticast()</a>, and <a class="el" href="../../d8/d0a/a00292.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#0fedcd1b82929d01c648b76648b50bdd">Ip6LeaveGroup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ff974b00631a75d8d9bc28314b50022"></a><!-- doxytag: member="Ip6Mld.c::Ip6SendMldReport" ref="0ff974b00631a75d8d9bc28314b50022" args="(IN IP6_SERVICE *IpSb, IN IP6_INTERFACE *Interface, IN EFI_IPv6_ADDRESS *MulticastAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SendMldReport           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate MLD report message and send it out to MulticastAddr.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP service to send the packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The IP interface to send the packet. If NULL, a system interface will be selected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The specific IPv6 multicast address to which the message sender is listening.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not sufficient resources to complete the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MLD report message was successfully sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dae/a00163.html#962f515bf336f53b4050ae3e3544be88">IP6_MLD_HEAD::Group</a>, <a class="el" href="../../dd/dae/a00163.html#54942a50e0e633bb2d5dcba433e42b36">IP6_MLD_HEAD::Head</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../de/d25/a00290.html#2adff841a8b1f8cbe9843a56a02d3b59">Ip6FillHopByHop()</a>, <a class="el" href="../../d8/d0a/a00292.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, and <a class="el" href="../../d8/d0a/a00292.html#fe1e095928baa6b27ad2f773634e1e6f">Ip6SysPacketSent()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#b751756d75eaef2595fbabbf9a76ee28">Ip6JoinGroup()</a>, <a class="el" href="../../db/dc3/a00284.html#b087407d459246f2340d59cf8d8f1931">Ip6MldTimerTicking()</a>, and <a class="el" href="../../db/dc3/a00284.html#13e49d06e77dd530fe700a7d2b9c3813">Ip6UpdateDelayTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="13e49d06e77dd530fe700a7d2b9c3813"></a><!-- doxytag: member="Ip6Mld.c::Ip6UpdateDelayTimer" ref="13e49d06e77dd530fe700a7d2b9c3813" args="(IN IP6_SERVICE *IpSb, IN UINT16 MaxRespDelay, IN EFI_IPv6_ADDRESS *MulticastAddr, IN OUT IP6_MLD_GROUP *Group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6UpdateDelayTimer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>MaxRespDelay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>MulticastAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> *&nbsp;</td>
          <td class="paramname"> <em>Group</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a random value of the delay timer for the multicast address from the range [0, Maximum Response Delay]. If a timer for any address is already running, it is reset to the new random value only if the requested Maximum Response Delay is less than the remaining value of the running timer. If the Query packet specifies a Maximum Response Delay of zero, each timer is effectively set to zero, and the action specified below for timer expiration is performed immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxRespDelay</em>&nbsp;</td><td>The Maximum Response Delay, in milliseconds. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MulticastAddr</em>&nbsp;</td><td>The multicast address. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Group</em>&nbsp;</td><td>Points to a <a class="el" href="../../db/d44/a00162.html">IP6_MLD_GROUP</a> list entry node.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The delay timer is successfully updated or timer expiration is performed immediately. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to send out MLD report message. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#b52cea332f594b9144ed3f42e0b57efd">Ip6ProcessMldQuery()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
