<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _UDP_IO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_UDP_IO Struct Reference</h1><!-- doxytag: class="_UDP_IO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#f71f47c5a6969c9f2fc9509c120d1267">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#55685e1b318c3bef3672682660a57c50">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#191cdfff55ce83e01897f9bb1d5e0803">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#9175214c3e7ef242ef1c511240760ea7">UdpVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#6ff4427b0cb372d6a72de0b8f0340ebf">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#e3f8d28d66ff26dedb7127dca694e267">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#7c8c7d2ad469cc34a0cf86e61c561985">UdpHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SIMPLE_NETWORK_MODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#f15b28f2c13607c145a31ce4c7dfef1d">SnpMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#b82bdabc7540d331d6f0f92f148bf1b0">SentDatagram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of <a class="el" href="../../da/ddb/a00145.html">UDP_TX_TOKEN</a>.  <a href="#b82bdabc7540d331d6f0f92f148bf1b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d82/a00142.html">UDP_RX_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#d668c649cc96e74b20af4b35e73cf665">RecvRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;EFI_UDP4_PROTOCOL *&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d32/a00041.html#1f214ce6489105519ba10ad9194b84c8">Udp4</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;EFI_UDP6_PROTOCOL *&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d32/a00041.html#cd54cb6e474e4b93aac7098030af7248">Udp6</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#41a7b710aac9238d67864fb3f876641e">Protocol</a></td></tr>

<tr><td class="memItemLeft" nowrap>union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;EFI_UDP4_CONFIG_DATA&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d32/a00041.html#fc6a949ae8077f326c18f35e15c8ea59">Udp4</a></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;EFI_UDP6_CONFIG_DATA&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d32/a00041.html#92decbded5c3d79327c6bf9fe7af9508">Udp6</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html#d84da5b438a52e472e7376302318026f">Config</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Type defined as UDP_IO.<p>
This data structure wraps the UDP instance and configuration. UdpIo Library uses this structure for all Udp4 or Udp6 operations. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d84da5b438a52e472e7376302318026f"></a><!-- doxytag: member="_UDP_IO::Config" ref="d84da5b438a52e472e7376302318026f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../dd/d32/a00041.html#d84da5b438a52e472e7376302318026f">_UDP_IO::Config</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ff4427b0cb372d6a72de0b8f0340ebf"></a><!-- doxytag: member="_UDP_IO::Controller" ref="6ff4427b0cb372d6a72de0b8f0340ebf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dd/d32/a00041.html#6ff4427b0cb372d6a72de0b8f0340ebf">_UDP_IO::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3f8d28d66ff26dedb7127dca694e267"></a><!-- doxytag: member="_UDP_IO::Image" ref="e3f8d28d66ff26dedb7127dca694e267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dd/d32/a00041.html#e3f8d28d66ff26dedb7127dca694e267">_UDP_IO::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55685e1b318c3bef3672682660a57c50"></a><!-- doxytag: member="_UDP_IO::Link" ref="55685e1b318c3bef3672682660a57c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dd/d32/a00041.html#55685e1b318c3bef3672682660a57c50">_UDP_IO::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41a7b710aac9238d67864fb3f876641e"></a><!-- doxytag: member="_UDP_IO::Protocol" ref="41a7b710aac9238d67864fb3f876641e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="../../dd/d32/a00041.html#41a7b710aac9238d67864fb3f876641e">_UDP_IO::Protocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d668c649cc96e74b20af4b35e73cf665"></a><!-- doxytag: member="_UDP_IO::RecvRequest" ref="d668c649cc96e74b20af4b35e73cf665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d82/a00142.html">UDP_RX_TOKEN</a>* <a class="el" href="../../dd/d32/a00041.html#d668c649cc96e74b20af4b35e73cf665">_UDP_IO::RecvRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="191cdfff55ce83e01897f9bb1d5e0803"></a><!-- doxytag: member="_UDP_IO::RefCnt" ref="191cdfff55ce83e01897f9bb1d5e0803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../dd/d32/a00041.html#191cdfff55ce83e01897f9bb1d5e0803">_UDP_IO::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b82bdabc7540d331d6f0f92f148bf1b0"></a><!-- doxytag: member="_UDP_IO::SentDatagram" ref="b82bdabc7540d331d6f0f92f148bf1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dd/d32/a00041.html#b82bdabc7540d331d6f0f92f148bf1b0">_UDP_IO::SentDatagram</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of <a class="el" href="../../da/ddb/a00145.html">UDP_TX_TOKEN</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f71f47c5a6969c9f2fc9509c120d1267"></a><!-- doxytag: member="_UDP_IO::Signature" ref="f71f47c5a6969c9f2fc9509c120d1267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d32/a00041.html#f71f47c5a6969c9f2fc9509c120d1267">_UDP_IO::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f15b28f2c13607c145a31ce4c7dfef1d"></a><!-- doxytag: member="_UDP_IO::SnpMode" ref="f15b28f2c13607c145a31ce4c7dfef1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SIMPLE_NETWORK_MODE <a class="el" href="../../dd/d32/a00041.html#f15b28f2c13607c145a31ce4c7dfef1d">_UDP_IO::SnpMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc6a949ae8077f326c18f35e15c8ea59"></a><!-- doxytag: member="_UDP_IO::Udp4" ref="fc6a949ae8077f326c18f35e15c8ea59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_CONFIG_DATA <a class="el" href="../../dd/d32/a00041.html#1f214ce6489105519ba10ad9194b84c8">_UDP_IO::Udp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f214ce6489105519ba10ad9194b84c8"></a><!-- doxytag: member="_UDP_IO::Udp4" ref="1f214ce6489105519ba10ad9194b84c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP4_PROTOCOL* <a class="el" href="../../dd/d32/a00041.html#1f214ce6489105519ba10ad9194b84c8">_UDP_IO::Udp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92decbded5c3d79327c6bf9fe7af9508"></a><!-- doxytag: member="_UDP_IO::Udp6" ref="92decbded5c3d79327c6bf9fe7af9508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_CONFIG_DATA <a class="el" href="../../dd/d32/a00041.html#cd54cb6e474e4b93aac7098030af7248">_UDP_IO::Udp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd54cb6e474e4b93aac7098030af7248"></a><!-- doxytag: member="_UDP_IO::Udp6" ref="cd54cb6e474e4b93aac7098030af7248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UDP6_PROTOCOL* <a class="el" href="../../dd/d32/a00041.html#cd54cb6e474e4b93aac7098030af7248">_UDP_IO::Udp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c8c7d2ad469cc34a0cf86e61c561985"></a><!-- doxytag: member="_UDP_IO::UdpHandle" ref="7c8c7d2ad469cc34a0cf86e61c561985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../dd/d32/a00041.html#7c8c7d2ad469cc34a0cf86e61c561985">_UDP_IO::UdpHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9175214c3e7ef242ef1c511240760ea7"></a><!-- doxytag: member="_UDP_IO::UdpVersion" ref="9175214c3e7ef242ef1c511240760ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/d32/a00041.html#9175214c3e7ef242ef1c511240760ea7">_UDP_IO::UdpVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
