<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKE_SA_ATTR_UNION Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_SA_ATTR_UNION Union Reference</h1><!-- doxytag: class="IKE_SA_ATTR_UNION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#f47037a6041239b177307e9ab9343350">AttrLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#35bd923fce750d4d71794334af08ea7d">AttrValue</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f47037a6041239b177307e9ab9343350"></a><!-- doxytag: member="IKE_SA_ATTR_UNION::AttrLength" ref="f47037a6041239b177307e9ab9343350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d17/a00114.html#f47037a6041239b177307e9ab9343350">IKE_SA_ATTR_UNION::AttrLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35bd923fce750d4d71794334af08ea7d"></a><!-- doxytag: member="IKE_SA_ATTR_UNION::AttrValue" ref="35bd923fce750d4d71794334af08ea7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d17/a00114.html#35bd923fce750d4d71794334af08ea7d">IKE_SA_ATTR_UNION::AttrValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/da2/a00307.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d0/da2/a00307.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, and <a class="el" href="../../d1/d67/a00310.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
