<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/UefiPxeBcDxe/PxeBcBoot.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/UefiPxeBcDxe/PxeBcBoot.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#4079590e64460cec7a9cf30b80614a05">PxeBcDisplayBootItem</a> (IN UINT8 *Str, IN UINT8 Len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, OUT UINT16 *Type, IN BOOLEAN UseDefaultItem)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo</a> (IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, OUT UINT64 *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#e77494189385bd7137634eea6ff09d06">PxeBcDhcp6BootInfo</a> (IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, OUT UINT64 *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#bb693f481c99ca14a47a61b18627c5d8">PxeBcExtractDiscoverInfo</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT16 Type, IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **DiscoverInfo, OUT <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a> **BootEntry, OUT EFI_PXE_BASE_CODE_SRVLIST **SrvList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#68f2bff530a51c90ae1ef6ad232662b0">PxeBcDiscoverBootServer</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile</a> (IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, OUT UINT64 *BufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#e7895691e9afd8c0298939e3d7fd2f96">PxeBcInstallCallback</a> (IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, OUT BOOLEAN *NewMakeCallback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#5e7c0564efbb700177a1109f3a20da9d">PxeBcUninstallCallback</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN BOOLEAN NewMakeCallback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#605ed95031d32cc3b57ac88d26a2aa51">PxeBcReadBootFileList</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN OUT UINT64 *BufferSize, IN VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile</a> (IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *Private, IN OUT UINTN *BufferSize, IN VOID *Buffer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Boot functions implementation for UefiPxeBc Driver.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ec80ef8e871ffc7ff4fbc5daaaf78c99"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcDhcp4BootInfo" ref="ec80ef8e871ffc7ff4fbc5daaaf78c99" args="(IN OUT PXEBC_PRIVATE_DATA *Private, OUT UINT64 *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDhcp4BootInfo           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse out the boot information from the last Dhcp4 reply packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the boot file to be downloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully parsed out all the boot information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION::BitMap</a>, <a class="el" href="../../de/dd2/a00207.html#7d916e9ca7f1d942248a3308749876e2">PXEBC_VENDOR_OPTION::BootSvr</a>, <a class="el" href="../../de/dd2/a00207.html#5ece16fe9b897155686d17fb6c1ceca8">PXEBC_VENDOR_OPTION::BootSvrLen</a>, <a class="el" href="../../de/dd2/a00207.html#235ef27aa998c52684e441adc9513ec2">PXEBC_VENDOR_OPTION::DiscoverCtrl</a>, <a class="el" href="../../d2/d94/a00184.html#50ed82ebc36107cf68ffbdaf501fd498">PXEBC_BOOT_SVR_ENTRY::IpAddr</a>, <a class="el" href="../../d2/d94/a00184.html#2092370e72c045b55f65a56dfb6a9896">PXEBC_BOOT_SVR_ENTRY::IpCnt</a>, <a class="el" href="../../d3/d45/a00382.html#fd3bc54e3583589376ba15e9f893383a">IS_DISABLE_PROMPT_MENU</a>, <a class="el" href="../../d3/d45/a00382.html#30e7baa68c8b7d3bcb57814762d2a884">IS_VALID_BOOT_SERVERS</a>, <a class="el" href="../../dc/d57/a00194.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET::Offer</a>, <a class="el" href="../../d3/d2a/a00195.html#36cad75e785d4e3a85f42176f095db96">PXEBC_DHCP4_PACKET_CACHE::OptList</a>, <a class="el" href="../../d3/d2a/a00195.html#85cca8a311b1d5c986803175956f4448">PXEBC_DHCP4_PACKET_CACHE::Packet</a>, <a class="el" href="../../d3/d45/a00382.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../d3/d45/a00382.html#9591b414d5413454da6bf5be69409195">PXEBC_DHCP4_TAG_INDEX_BOOTFILE_LEN</a>, <a class="el" href="../../d3/d45/a00382.html#61205d0884fa0663afa3887a03ea6703">PXEBC_DHCP4_TAG_INDEX_SERVER_ID</a>, <a class="el" href="../../db/d95/a00391.html#9831e5a6c94e2dc5295023f069c6bcd8">PxeBcShowIp4Addr()</a>, and <a class="el" href="../../d3/d2a/a00195.html#0cd03a31403768690408ea1f341864d3">PXEBC_DHCP4_PACKET_CACHE::VendorOpt</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e77494189385bd7137634eea6ff09d06"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcDhcp6BootInfo" ref="e77494189385bd7137634eea6ff09d06" args="(IN OUT PXEBC_PRIVATE_DATA *Private, OUT UINT64 *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDhcp6BootInfo           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse out the boot information from the last Dhcp6 reply packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the boot file to be downloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully parsed out all the boot information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d79/a00203.html#9eb7a4aecc46a10f8f86415ca514f7fa">PXEBC_DHCP6_PACKET_CACHE::OptList</a>, <a class="el" href="../../d2/d56/a00384.html#a1f1b8ce0a79c95e2b89866b8a34a00c">PXEBC_DHCP6_IDX_BOOT_FILE_PARAM</a>, <a class="el" href="../../d2/d56/a00384.html#3bd9052de46509d2deed9d7a519a8a1d">PXEBC_DHCP6_IDX_BOOT_FILE_URL</a>, <a class="el" href="../../da/dee/a00383.html#c8818a51627b99c0ee879e2527a07a98">PxeBcExtractBootFileParam()</a>, <a class="el" href="../../da/dee/a00383.html#8fe9edd70c8a45979b87f4e16818587a">PxeBcExtractBootFileUrl()</a>, and <a class="el" href="../../db/d95/a00391.html#17eb4ffe93ed4bf7e60c293f52d41024">PxeBcShowIp6Addr()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d018e9c5e37e2ad82dc3664893de128c"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcDiscoverBootFile" ref="d018e9c5e37e2ad82dc3664893de128c" args="(IN OUT PXEBC_PRIVATE_DATA *Private, OUT UINT64 *BufferSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDiscoverBootFile           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discover all the boot information for boot file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of the boot file to be downloaded.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully obtained all the boot information . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer size is not enough for boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancel current operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d95/a00379.html#ec80ef8e871ffc7ff4fbc5daaaf78c99">PxeBcDhcp4BootInfo()</a>, <a class="el" href="../../d8/d95/a00379.html#e77494189385bd7137634eea6ff09d06">PxeBcDhcp6BootInfo()</a>, <a class="el" href="../../d8/d95/a00379.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>, and <a class="el" href="../../d8/d95/a00379.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="68f2bff530a51c90ae1ef6ad232662b0"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcDiscoverBootServer" ref="68f2bff530a51c90ae1ef6ad232662b0" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT16 Type, IN UINT16 *Layer, IN BOOLEAN UseBis, IN EFI_IP_ADDRESS *DestIp, IN UINT16 IpCount, IN EFI_PXE_BASE_CODE_SRVLIST *SrvList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcDiscoverBootServer           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>UseBis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>DestIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>IpCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PXE_BASE_CODE_SRVLIST *&nbsp;</td>
          <td class="paramname"> <em>SrvList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the discover packet and send out for boot server.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>PxeBc option boot item type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Layer</em>&nbsp;</td><td>Pointer to option boot item layer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UseBis</em>&nbsp;</td><td>Use BIS or not. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DestIp</em>&nbsp;</td><td>Pointer to the destination address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpCount</em>&nbsp;</td><td>The count of the server address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to the server address list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully discovered boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Can't get the PXE reply packet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to discover boot file. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d08/a00381.html#216a64284aa7d9512c791be0e76da112">PxeBcDhcp4Discover()</a>, and <a class="el" href="../../da/dee/a00383.html#cc3b5b289506b29005316c5043d4ce95">PxeBcDhcp6Discover()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4079590e64460cec7a9cf30b80614a05"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcDisplayBootItem" ref="4079590e64460cec7a9cf30b80614a05" args="(IN UINT8 *Str, IN UINT8 Len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcDisplayBootItem           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the string of the boot item.<p>
If the length of the boot item string beyond 70 Char, just display 70 Char.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>The length of the string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/ddd/a00380.html#ff4805fbb842e040609bce5cfa7fa95b">PXEBC_DISPLAY_MAX_LINE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>, and <a class="el" href="../../d8/d95/a00379.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb693f481c99ca14a47a61b18627c5d8"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcExtractDiscoverInfo" ref="bb693f481c99ca14a47a61b18627c5d8" args="(IN PXEBC_PRIVATE_DATA *Private, IN UINT16 Type, IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **DiscoverInfo, OUT PXEBC_BOOT_SVR_ENTRY **BootEntry, OUT EFI_PXE_BASE_CODE_SRVLIST **SrvList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcExtractDiscoverInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_PXE_BASE_CODE_DISCOVER_INFO **&nbsp;</td>
          <td class="paramname"> <em>DiscoverInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a> **&nbsp;</td>
          <td class="paramname"> <em>BootEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_PXE_BASE_CODE_SRVLIST **&nbsp;</td>
          <td class="paramname"> <em>SrvList</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the discover information and boot server entry from the cached packets if unspecified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of bootstrap to perform. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DiscoverInfo</em>&nbsp;</td><td>Pointer to EFI_PXE_BASE_CODE_DISCOVER_INFO. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BootEntry</em>&nbsp;</td><td>Pointer to <a class="el" href="../../d2/d94/a00184.html">PXEBC_BOOT_SVR_ENTRY</a>. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SrvList</em>&nbsp;</td><td>Pointer to EFI_PXE_BASE_CODE_SRVLIST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Successfully extracted the information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to extract the information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION::BitMap</a>, <a class="el" href="../../de/dd2/a00207.html#7d916e9ca7f1d942248a3308749876e2">PXEBC_VENDOR_OPTION::BootSvr</a>, <a class="el" href="../../de/dd2/a00207.html#5ece16fe9b897155686d17fb6c1ceca8">PXEBC_VENDOR_OPTION::BootSvrLen</a>, <a class="el" href="../../de/dd2/a00207.html#235ef27aa998c52684e441adc9513ec2">PXEBC_VENDOR_OPTION::DiscoverCtrl</a>, <a class="el" href="../../de/dd2/a00207.html#bd43837e6730ac02fb5f8014c52f494e">PXEBC_VENDOR_OPTION::DiscoverMcastIp</a>, <a class="el" href="../../d3/d45/a00382.html#74eefbf9b3698e193b2f15f9e9e3874c">GET_NEXT_BOOT_SVR_ENTRY</a>, <a class="el" href="../../d2/d94/a00184.html#50ed82ebc36107cf68ffbdaf501fd498">PXEBC_BOOT_SVR_ENTRY::IpAddr</a>, <a class="el" href="../../d2/d94/a00184.html#2092370e72c045b55f65a56dfb6a9896">PXEBC_BOOT_SVR_ENTRY::IpCnt</a>, <a class="el" href="../../d3/d45/a00382.html#f37b79f89ca978c6ffaa58aad81afe76">IS_DISABLE_BCAST_DISCOVER</a>, <a class="el" href="../../d3/d45/a00382.html#6fcb6f0d9453ee73d01b3003629abcae">IS_DISABLE_MCAST_DISCOVER</a>, <a class="el" href="../../d3/d45/a00382.html#4f8a9447855eefc7c136fc809f1355e4">IS_ENABLE_USE_SERVER_LIST</a>, <a class="el" href="../../d3/d45/a00382.html#30e7baa68c8b7d3bcb57814762d2a884">IS_VALID_BOOT_SERVERS</a>, <a class="el" href="../../d3/d45/a00382.html#e524bcbc4dac39097a98f21a459db4df">IS_VALID_DISCOVER_VENDOR_OPTION</a>, <a class="el" href="../../d2/d94/a00184.html#72f71b5cda2d9245aeb0bd32ddb8d9b3">PXEBC_BOOT_SVR_ENTRY::Type</a>, and <a class="el" href="../../d3/d2a/a00195.html#0cd03a31403768690408ea1f341864d3">PXEBC_DHCP4_PACKET_CACHE::VendorOpt</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7895691e9afd8c0298939e3d7fd2f96"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcInstallCallback" ref="e7895691e9afd8c0298939e3d7fd2f96" args="(IN OUT PXEBC_PRIVATE_DATA *Private, OUT BOOLEAN *NewMakeCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcInstallCallback           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>NewMakeCallback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install PxeBaseCodeCallbackProtocol if not installed before.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewMakeCallback</em>&nbsp;</td><td>If TRUE, it is a new callback. Otherwise, it is not new callback. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>PxeBaseCodeCallbackProtocol installed succesfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to install PxeBaseCodeCallbackProtocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/db9/a00387.html#be32f8d543bc735a591b702eb952ab17">gPxeBcCallBackTemplate</a>.</p>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="487323748b2e7574bfa6b0e4b14fb225"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcLoadBootFile" ref="487323748b2e7574bfa6b0e4b14fb225" args="(IN PXEBC_PRIVATE_DATA *Private, IN OUT UINTN *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcLoadBootFile           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load boot file into user buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of user buffer for input; required buffer size for output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to user buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get all the boot information successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer size is not enough for boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancelled the current operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to parse out the boot information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/ddd/a00380.html#7ea8bad8b2d59ffef346e2798f038afb">PXEBC_IS_SIZE_OVERFLOWED</a>, <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>, <a class="el" href="../../d8/d95/a00379.html#e7895691e9afd8c0298939e3d7fd2f96">PxeBcInstallCallback()</a>, <a class="el" href="../../d8/d95/a00379.html#605ed95031d32cc3b57ac88d26a2aa51">PxeBcReadBootFileList()</a>, and <a class="el" href="../../d8/d95/a00379.html#5e7c0564efbb700177a1109f3a20da9d">PxeBcUninstallCallback()</a>.</p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#764d0304c9eba9dd18e4381ab20edb19">EfiPxeLoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="605ed95031d32cc3b57ac88d26a2aa51"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcReadBootFileList" ref="605ed95031d32cc3b57ac88d26a2aa51" args="(IN PXEBC_PRIVATE_DATA *Private, IN OUT UINT64 *BufferSize, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcReadBootFileList           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT64 *&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download one of boot file in the list, and it's special for IPv6.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferSize</em>&nbsp;</td><td>Size of user buffer for input; required buffer size for output. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Pointer to user buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Read one of boot file in the list successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The buffer size is not enough for boot file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>There is no proper boot file available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to download boot file in the list. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7982b76efee259e48f7e59cf675eeb35"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcSelectBootMenu" ref="7982b76efee259e48f7e59cf675eeb35" args="(IN PXEBC_PRIVATE_DATA *Private, OUT UINT16 *Type, IN BOOLEAN UseDefaultItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcSelectBootMenu           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>UseDefaultItem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the boot menu by user's input.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of the menu. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UseDefaultItem</em>&nbsp;</td><td>Use default item or not.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancel operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Select the boot menu success. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Read the input key from the keybroad has not finish. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION::BitMap</a>, <a class="el" href="../../de/dd2/a00207.html#e7122e183391c455b10cdb11bb5668b9">PXEBC_VENDOR_OPTION::BootMenu</a>, <a class="el" href="../../de/dd2/a00207.html#ca406c9d77ceb106720899d4a66736dd">PXEBC_VENDOR_OPTION::BootMenuLen</a>, <a class="el" href="../../d3/d45/a00382.html#ce6fa4719be9aafa2968680c5ef75ac5">CTRL</a>, <a class="el" href="../../dc/d52/a00183.html#291ad78d80396930b948c2f16aebab62">PXEBC_BOOT_MENU_ENTRY::DescLen</a>, <a class="el" href="../../d1/d72/a00204.html#eeeadf815452e666d30ea4b31e5fb4e9">PXEBC_DHCP_PACKET_CACHE::Dhcp4</a>, <a class="el" href="../../d1/d72/a00204.html#8e96163093bda25542d1bf55d892fbaf">PXEBC_DHCP_PACKET_CACHE::Dhcp6</a>, <a class="el" href="../../d3/d45/a00382.html#ec2ffe08fca903ffa95c16aad53daa8d">IS_VALID_BOOT_MENU</a>, <a class="el" href="../../d3/d2a/a00195.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../de/d79/a00203.html#1abc66bae7fd5afcf72eefc7fe52e46b">PXEBC_DHCP6_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d8/ddd/a00380.html#ff4805fbb842e040609bce5cfa7fa95b">PXEBC_DISPLAY_MAX_LINE</a>, <a class="el" href="../../d9/dc1/a00388.html#a99bf3f55128464d85c38364c6b632f9">PXEBC_MENU_MAX_NUM</a>, <a class="el" href="../../d8/d95/a00379.html#4079590e64460cec7a9cf30b80614a05">PxeBcDisplayBootItem()</a>, <a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b991f4106a2eb889cae48606010b88aa3cde">PxeOfferTypeDhcpPxe10</a>, <a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b9918a6ca16da94829bbb5101f568fb3c084">PxeOfferTypeProxyPxe10</a>, and <a class="el" href="../../d3/d2a/a00195.html#0cd03a31403768690408ea1f341864d3">PXEBC_DHCP4_PACKET_CACHE::VendorOpt</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f8933c5b245d901bc8b73350e8102d2"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcSelectBootPrompt" ref="5f8933c5b245d901bc8b73350e8102d2" args="(IN PXEBC_PRIVATE_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PxeBcSelectBootPrompt           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select and maintain the boot prompt if needed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Selected boot prompt done. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Selected boot prompt timed out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The proxy offer is not Pxe10. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>User cancelled the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>Reading the input key from the keyboard has not finish. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dd2/a00207.html#0c3dc2dfe1fef08de6b9e98ad8d168e6">PXEBC_VENDOR_OPTION::BitMap</a>, <a class="el" href="../../d3/d45/a00382.html#ce6fa4719be9aafa2968680c5ef75ac5">CTRL</a>, <a class="el" href="../../d1/d72/a00204.html#eeeadf815452e666d30ea4b31e5fb4e9">PXEBC_DHCP_PACKET_CACHE::Dhcp4</a>, <a class="el" href="../../d1/d72/a00204.html#8e96163093bda25542d1bf55d892fbaf">PXEBC_DHCP_PACKET_CACHE::Dhcp6</a>, <a class="el" href="../../de/dd2/a00207.html#235ef27aa998c52684e441adc9513ec2">PXEBC_VENDOR_OPTION::DiscoverCtrl</a>, <a class="el" href="../../d3/d45/a00382.html#fd3bc54e3583589376ba15e9f893383a">IS_DISABLE_PROMPT_MENU</a>, <a class="el" href="../../d3/d45/a00382.html#146c06fc86397fa21d27d8aa6a37703d">IS_VALID_BOOT_PROMPT</a>, <a class="el" href="../../de/dd2/a00207.html#0f40e3afb646c069bc7d4164086a30c9">PXEBC_VENDOR_OPTION::MenuPrompt</a>, <a class="el" href="../../de/dd2/a00207.html#1f1b8d1d0b906cc3b30a10c745332edc">PXEBC_VENDOR_OPTION::MenuPromptLen</a>, <a class="el" href="../../d3/d2a/a00195.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE::OfferType</a>, <a class="el" href="../../de/d79/a00203.html#1abc66bae7fd5afcf72eefc7fe52e46b">PXEBC_DHCP6_PACKET_CACHE::OfferType</a>, <a class="el" href="../../d3/d2a/a00195.html#36cad75e785d4e3a85f42176f095db96">PXEBC_DHCP4_PACKET_CACHE::OptList</a>, <a class="el" href="../../d5/d13/a00205.html#f9601cc02792edaa5ea8ea9dc2102f76">PXEBC_MENU_PROMPT::Prompt</a>, <a class="el" href="../../d3/d45/a00382.html#3788675641ba36959f1ab2fa34036eaf">PXEBC_DHCP4_TAG_INDEX_BOOTFILE</a>, <a class="el" href="../../d8/d95/a00379.html#4079590e64460cec7a9cf30b80614a05">PxeBcDisplayBootItem()</a>, <a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b991f4106a2eb889cae48606010b88aa3cde">PxeOfferTypeDhcpPxe10</a>, <a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b9918a6ca16da94829bbb5101f568fb3c084">PxeOfferTypeProxyPxe10</a>, <a class="el" href="../../d5/d13/a00205.html#71f2895ce80c785a6d7a8536d848394b">PXEBC_MENU_PROMPT::Timeout</a>, and <a class="el" href="../../d3/d2a/a00195.html#0cd03a31403768690408ea1f341864d3">PXEBC_DHCP4_PACKET_CACHE::VendorOpt</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#d018e9c5e37e2ad82dc3664893de128c">PxeBcDiscoverBootFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e7c0564efbb700177a1109f3a20da9d"></a><!-- doxytag: member="PxeBcBoot.c::PxeBcUninstallCallback" ref="5e7c0564efbb700177a1109f3a20da9d" args="(IN PXEBC_PRIVATE_DATA *Private, IN BOOLEAN NewMakeCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PxeBcUninstallCallback           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../da/dec/a00080.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>NewMakeCallback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninstall PxeBaseCodeCallbackProtocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>Pointer to PxeBc private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewMakeCallback</em>&nbsp;</td><td>If TRUE, it is a new callback. Otherwise, it is not new callback. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/ddd/a00380.html#487323748b2e7574bfa6b0e4b14fb225">PxeBcLoadBootFile()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
