<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerVfr.Vfr File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerVfr.Vfr File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#dd98694caec12fded8544bbcf3610244">USER_MANAGER_CLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#17e769fb76cb254da59ffa49da72ab6f">USER_MANAGER_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#55a5d4dbaeb539ab97f9fa2659752e25">guid</a> = USER_PROFILE_MANAGER_GUID</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_FORMSET_TITLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#7772fd0a54bec7baecb4e6aeaee3be5d">help</a> = STRING_TOKEN(STR_TITLE_HELP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">formset form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = FORMID_USER_MANAGE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#0e11898227bcaa10f55366ed1f44afbe">LABEL_USER_MANAGE_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">suppressif&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_NULL_STRING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#024e123c65a4e64ea888cd945b66342d">flags</a> = INTERACTIVE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">text</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#f16b2201d5d70b635571407c59814f23">key</a> = QUESTIONID_USER_MANAGE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#89789fb59a86743ff56dec645caba415">endform</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#f6b1fb507677c7c7df3f41210a7d674b">LABEL_USER_MOD_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#d6a52bcc849200d6739bc5b35c1f8ada">LABEL_USER_DEL_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#90844d533d52af4934ac6a59b61a85f0">LABEL_USER_INFO_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#d59c9b5a904e7abf28c9ca9e3086d982">LABEL_IP_MOD_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#82012072bd67ebb5c16eafa908edcc8a">LABEL_AP_MOD_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#baa86cba7e736aef86d804e4a197c879">FORMID_LOAD_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_LOAD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#4118bdf579575ccc3a1f7ede00ccc56b">FORMID_CONNECT_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#15dc9c1774631cf6d226b73d067e7e3c">FORMID_PERMIT_LOAD_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#60fe03bda3f15676dde188d351a06de3">FORMID_FORBID_LOAD_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#40b5214b4de325bfb01b1033326ad8d2">LABEL_PERMIT_LOAD_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">label&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#f54e40877f8bb6c84e4f16ef05ae251a">LABLE_FORBID_LOAD_FUNC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#5f2b1017c00039156dda3186a47d0ce0">FORMID_PERMIT_CONNECT_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">goto&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#8ea36d3395d1b254b30c44a64084c346">FORMID_FORBID_CONNECT_DP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
User Profile Manager formset.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="dd98694caec12fded8544bbcf3610244"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::USER_MANAGER_CLASS" ref="dd98694caec12fded8544bbcf3610244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_MANAGER_CLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="17e769fb76cb254da59ffa49da72ab6f"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::USER_MANAGER_SUBCLASS" ref="17e769fb76cb254da59ffa49da72ab6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_MANAGER_SUBCLASS&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="89789fb59a86743ff56dec645caba415"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::endform" ref="89789fb59a86743ff56dec645caba415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#89789fb59a86743ff56dec645caba415">endform</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0441429c1fef8c3858e680bf7a686ccf"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::endformset" ref="0441429c1fef8c3858e680bf7a686ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#0441429c1fef8c3858e680bf7a686ccf">endformset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82cd33ca97ff99f2fcc5e9c81d65251b"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::endif" ref="82cd33ca97ff99f2fcc5e9c81d65251b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dfc/a00327.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="024e123c65a4e64ea888cd945b66342d"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::flags" ref="024e123c65a4e64ea888cd945b66342d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d8/dfc/a00327.html#024e123c65a4e64ea888cd945b66342d">flags</a> = INTERACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd919e4aaa55ab17d98b7d8c9f6efbb4"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::formid" ref="dd919e4aaa55ab17d98b7d8c9f6efbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d8/dfc/a00327.html#dd919e4aaa55ab17d98b7d8c9f6efbb4">formid</a> = FORMID_USER_MANAGE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4118bdf579575ccc3a1f7ede00ccc56b"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_CONNECT_DP" ref="4118bdf579575ccc3a1f7ede00ccc56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#4118bdf579575ccc3a1f7ede00ccc56b">FORMID_CONNECT_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ea36d3395d1b254b30c44a64084c346"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_FORBID_CONNECT_DP" ref="8ea36d3395d1b254b30c44a64084c346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#8ea36d3395d1b254b30c44a64084c346">FORMID_FORBID_CONNECT_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60fe03bda3f15676dde188d351a06de3"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_FORBID_LOAD_DP" ref="60fe03bda3f15676dde188d351a06de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#60fe03bda3f15676dde188d351a06de3">FORMID_FORBID_LOAD_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baa86cba7e736aef86d804e4a197c879"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_LOAD_DP" ref="baa86cba7e736aef86d804e4a197c879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#baa86cba7e736aef86d804e4a197c879">FORMID_LOAD_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f2b1017c00039156dda3186a47d0ce0"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_PERMIT_CONNECT_DP" ref="5f2b1017c00039156dda3186a47d0ce0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#5f2b1017c00039156dda3186a47d0ce0">FORMID_PERMIT_CONNECT_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="15dc9c1774631cf6d226b73d067e7e3c"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::FORMID_PERMIT_LOAD_DP" ref="15dc9c1774631cf6d226b73d067e7e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../dd/de2/a00320.html#15dc9c1774631cf6d226b73d067e7e3c">FORMID_PERMIT_LOAD_DP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55a5d4dbaeb539ab97f9fa2659752e25"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::guid" ref="55a5d4dbaeb539ab97f9fa2659752e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">formset <a class="el" href="../../d8/dfc/a00327.html#ee00934c3197dfdc7eccbb51868b1685">guid</a> = USER_PROFILE_MANAGER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7772fd0a54bec7baecb4e6aeaee3be5d"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::help" ref="7772fd0a54bec7baecb4e6aeaee3be5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d8/dfc/a00327.html#7772fd0a54bec7baecb4e6aeaee3be5d">help</a> = STRING_TOKEN(STR_TITLE_HELP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f16b2201d5d70b635571407c59814f23"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::key" ref="f16b2201d5d70b635571407c59814f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d8/dfc/a00327.html#f16b2201d5d70b635571407c59814f23">key</a> = QUESTIONID_USER_MANAGE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82012072bd67ebb5c16eafa908edcc8a"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_AP_MOD_FUNC" ref="82012072bd67ebb5c16eafa908edcc8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#82012072bd67ebb5c16eafa908edcc8a">LABEL_AP_MOD_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea40de653e9b8be5992782c556c38dcb"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_END" ref="ea40de653e9b8be5992782c556c38dcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../d8/dfc/a00327.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d59c9b5a904e7abf28c9ca9e3086d982"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_IP_MOD_FUNC" ref="d59c9b5a904e7abf28c9ca9e3086d982" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#d59c9b5a904e7abf28c9ca9e3086d982">LABEL_IP_MOD_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40b5214b4de325bfb01b1033326ad8d2"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_PERMIT_LOAD_FUNC" ref="40b5214b4de325bfb01b1033326ad8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#40b5214b4de325bfb01b1033326ad8d2">LABEL_PERMIT_LOAD_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6a52bcc849200d6739bc5b35c1f8ada"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_USER_DEL_FUNC" ref="d6a52bcc849200d6739bc5b35c1f8ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#d6a52bcc849200d6739bc5b35c1f8ada">LABEL_USER_DEL_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90844d533d52af4934ac6a59b61a85f0"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_USER_INFO_FUNC" ref="90844d533d52af4934ac6a59b61a85f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#90844d533d52af4934ac6a59b61a85f0">LABEL_USER_INFO_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e11898227bcaa10f55366ed1f44afbe"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_USER_MANAGE_FUNC" ref="0e11898227bcaa10f55366ed1f44afbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#0e11898227bcaa10f55366ed1f44afbe">LABEL_USER_MANAGE_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6b1fb507677c7c7df3f41210a7d674b"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABEL_USER_MOD_FUNC" ref="f6b1fb507677c7c7df3f41210a7d674b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#f6b1fb507677c7c7df3f41210a7d674b">LABEL_USER_MOD_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f54e40877f8bb6c84e4f16ef05ae251a"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::LABLE_FORBID_LOAD_FUNC" ref="f54e40877f8bb6c84e4f16ef05ae251a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../dd/de2/a00320.html#f54e40877f8bb6c84e4f16ef05ae251a">LABLE_FORBID_LOAD_FUNC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db0a686cea89f25814e6ad5c17f4f2e8"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::prompt" ref="db0a686cea89f25814e6ad5c17f4f2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../d8/dfc/a00327.html#db0a686cea89f25814e6ad5c17f4f2e8">prompt</a> = STRING_TOKEN(STR_LOAD)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a52d264ba27e318ff65133bb61712526"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::text" ref="a52d264ba27e318ff65133bb61712526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subtitle <a class="el" href="../../d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">text</a> = STRING_TOKEN(STR_NULL_STRING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a3a6f03ab8604066faff87ca6f3780c"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::title" ref="4a3a6f03ab8604066faff87ca6f3780c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="../../d8/dfc/a00327.html#4a3a6f03ab8604066faff87ca6f3780c">title</a> = STRING_TOKEN(STR_FORMSET_TITLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f14db5ca7da15ad114ab0d2b778b337"></a><!-- doxytag: member="UserProfileManagerVfr.Vfr::TRUE" ref="2f14db5ca7da15ad114ab0d2b778b337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">suppressif <a class="el" href="../../dd/de2/a00320.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
