<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PERF_GLOBAL_CTRL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PERF_GLOBAL_CTRL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PERF_GLOBAL_CTRL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc8/a00242.html#bb94c2012b9083d9831ce10c9ae3c013">EN_PMCn</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d2/dc8/a00242.html#8b642c5fbadbb650605e3a60bcfc42e6">EN_FIXED_CTRn</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#bb4ba020af785235cf1c95d4750c22bd">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#48ada5c045a37cc434655ebb2ca95622">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#1d5222727473856c67bac8d533ce698c">MSR_IA32_PERF_GLOBAL_CTRL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="bb4ba020af785235cf1c95d4750c22bd"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::Bits" ref="bb4ba020af785235cf1c95d4750c22bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d2/dc8/a00242.html#bb4ba020af785235cf1c95d4750c22bd">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8b642c5fbadbb650605e3a60bcfc42e6"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::EN_FIXED_CTRn" ref="8b642c5fbadbb650605e3a60bcfc42e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/dc8/a00242.html#8b642c5fbadbb650605e3a60bcfc42e6">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::EN_FIXED_CTRn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] EN_FIXED_CTRn. If CPUID.0AH: EDX[4:0] &gt; n. Enable bitmask. Only the first n-1 bits are valid. Bits 31:n are reserved. 
</div>
</div><p>
<a class="anchor" name="bb94c2012b9083d9831ce10c9ae3c013"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::EN_PMCn" ref="bb94c2012b9083d9831ce10c9ae3c013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/dc8/a00242.html#bb94c2012b9083d9831ce10c9ae3c013">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::EN_PMCn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] EN_PMCn. If CPUID.0AH: EAX[15:8] &gt; n. Enable bitmask. Only the first n-1 bits are valid. Bits n..31 are reserved. 
</div>
</div><p>
<a class="anchor" name="48ada5c045a37cc434655ebb2ca95622"></a><!-- doxytag: member="MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::Uint64" ref="48ada5c045a37cc434655ebb2ca95622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d2/dc8/a00242.html#48ada5c045a37cc434655ebb2ca95622">MSR_IA32_PERF_GLOBAL_CTRL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
