<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_SCSI_DATA_IN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SCSI_DATA_IN Struct Reference</h1><!-- doxytag: class="_ISCSI_SCSI_DATA_IN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#ce334dd9d640f4b9ef1ee29302c1fc73">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#557450f42f17c285cfb81909e4fc05c8">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#c12a6990134fb62703c449e4129cccd5">Reserved1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#795d40f6f781bf8f289ce2e2f25956a8">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#42c6d5730c9a4a3c47a7310728f46515">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#f55513df4dbe2a977ed91a3a6a54d8d0">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#2442c8e42e0fbf3d1ac9f14defc2191a">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#6e1013614ac669136f96d0f153b9ac84">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#4e3f4a1d08c92bb69fe3eed50af1fd66">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#88c0506a65472e8d6985a28e42f59909">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#70549a728c158be4eaea1a835477c3c9">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#712a90792e9c089749b9756d8ce4af66">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#e4c02309d46c8bf3abe08fa0aa6f2dbe">DataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#9827fc8ba1b03934b63ba61f3aba9b7a">BufferOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db1/a00070.html#cbf50edadc776d757ec38fc93ac71a4c">ResidualCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCSI Data-In <hr><h2>Field Documentation</h2>
<a class="anchor" name="9827fc8ba1b03934b63ba61f3aba9b7a"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::BufferOffset" ref="9827fc8ba1b03934b63ba61f3aba9b7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#9827fc8ba1b03934b63ba61f3aba9b7a">_ISCSI_SCSI_DATA_IN::BufferOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f55513df4dbe2a977ed91a3a6a54d8d0"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::DataSegmentLength" ref="f55513df4dbe2a977ed91a3a6a54d8d0" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#f55513df4dbe2a977ed91a3a6a54d8d0">_ISCSI_SCSI_DATA_IN::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4c02309d46c8bf3abe08fa0aa6f2dbe"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::DataSN" ref="e4c02309d46c8bf3abe08fa0aa6f2dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#e4c02309d46c8bf3abe08fa0aa6f2dbe">_ISCSI_SCSI_DATA_IN::DataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70549a728c158be4eaea1a835477c3c9"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::ExpCmdSN" ref="70549a728c158be4eaea1a835477c3c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#70549a728c158be4eaea1a835477c3c9">_ISCSI_SCSI_DATA_IN::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="557450f42f17c285cfb81909e4fc05c8"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::Flags" ref="557450f42f17c285cfb81909e4fc05c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#557450f42f17c285cfb81909e4fc05c8">_ISCSI_SCSI_DATA_IN::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e1013614ac669136f96d0f153b9ac84"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::InitiatorTaskTag" ref="6e1013614ac669136f96d0f153b9ac84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#6e1013614ac669136f96d0f153b9ac84">_ISCSI_SCSI_DATA_IN::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2442c8e42e0fbf3d1ac9f14defc2191a"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::Lun" ref="2442c8e42e0fbf3d1ac9f14defc2191a" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#2442c8e42e0fbf3d1ac9f14defc2191a">_ISCSI_SCSI_DATA_IN::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="712a90792e9c089749b9756d8ce4af66"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::MaxCmdSN" ref="712a90792e9c089749b9756d8ce4af66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#712a90792e9c089749b9756d8ce4af66">_ISCSI_SCSI_DATA_IN::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce334dd9d640f4b9ef1ee29302c1fc73"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::OpCode" ref="ce334dd9d640f4b9ef1ee29302c1fc73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#ce334dd9d640f4b9ef1ee29302c1fc73">_ISCSI_SCSI_DATA_IN::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c12a6990134fb62703c449e4129cccd5"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::Reserved1" ref="c12a6990134fb62703c449e4129cccd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#c12a6990134fb62703c449e4129cccd5">_ISCSI_SCSI_DATA_IN::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cbf50edadc776d757ec38fc93ac71a4c"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::ResidualCount" ref="cbf50edadc776d757ec38fc93ac71a4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#cbf50edadc776d757ec38fc93ac71a4c">_ISCSI_SCSI_DATA_IN::ResidualCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88c0506a65472e8d6985a28e42f59909"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::StatSN" ref="88c0506a65472e8d6985a28e42f59909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#88c0506a65472e8d6985a28e42f59909">_ISCSI_SCSI_DATA_IN::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="795d40f6f781bf8f289ce2e2f25956a8"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::Status" ref="795d40f6f781bf8f289ce2e2f25956a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#795d40f6f781bf8f289ce2e2f25956a8">_ISCSI_SCSI_DATA_IN::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#13e7a71c27de775a14c8643e9133a7bc">IScsiOnDataInRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e3f4a1d08c92bb69fe3eed50af1fd66"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::TargetTransferTag" ref="4e3f4a1d08c92bb69fe3eed50af1fd66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/db1/a00070.html#4e3f4a1d08c92bb69fe3eed50af1fd66">_ISCSI_SCSI_DATA_IN::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42c6d5730c9a4a3c47a7310728f46515"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_IN::TotalAHSLength" ref="42c6d5730c9a4a3c47a7310728f46515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/db1/a00070.html#42c6d5730c9a4a3c47a7310728f46515">_ISCSI_SCSI_DATA_IN::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
