<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _IP6_INTERFACE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_IP6_INTERFACE Struct Reference</h1><!-- doxytag: class="_IP6_INTERFACE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#8ab826b9cad801b984c220181a0f1ab0">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#caf4a8bb2a8402211e98689d7df9e3d7">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#6d7c3800948c3c2f5919cff402da6885">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#d260b8ccb2dbdcea83c02c7730e52270">AddressList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#9465dbe1de0b3b6503fc1d4e65a01788">AddressCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#4565472e933d7df80dbefffcb5434692">Configured</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#8ebe8caa645642691ae5cf24dc780ec2">Service</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#73f69bbfaa50bbedfc586f539219147c">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#1642241061aa2e91056bfa9f5c3fa6ac">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#5c9a32ce1c3aa6636cc9b286fb733636">ArpQues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#57304e44c4cb937a2514446784b81219">SentFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#431807726a4baa932bf8f91657451bca">DupAddrDetect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#de4e0e40640551c18f3f6da5a6e3b19a">DupAddrDetectList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#99f061bfc749b0c8db4903d3a58d0cc7">DelayJoinList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">IpInstances</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/a00025.html#1c6ff27ed3709c7896ed5e7646090f32">PromiscRecv</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9465dbe1de0b3b6503fc1d4e65a01788"></a><!-- doxytag: member="_IP6_INTERFACE::AddressCount" ref="9465dbe1de0b3b6503fc1d4e65a01788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#9465dbe1de0b3b6503fc1d4e65a01788">_IP6_INTERFACE::AddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d5/d7b/a00286.html#85c38e3202b305f0408b0383dedf9950">Ip6DestroyPrefixListEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d260b8ccb2dbdcea83c02c7730e52270"></a><!-- doxytag: member="_IP6_INTERFACE::AddressList" ref="d260b8ccb2dbdcea83c02c7730e52270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#d260b8ccb2dbdcea83c02c7730e52270">_IP6_INTERFACE::AddressList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#3610a3b6ea106fc2ef1818c249fa0742">Ip6CandidateSource()</a>, <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, <a class="el" href="../../d5/d7b/a00286.html#85c38e3202b305f0408b0383dedf9950">Ip6DestroyPrefixListEntry()</a>, and <a class="el" href="../../d1/dd4/a00267.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c9a32ce1c3aa6636cc9b286fb733636"></a><!-- doxytag: member="_IP6_INTERFACE::ArpQues" ref="5c9a32ce1c3aa6636cc9b286fb733636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#5c9a32ce1c3aa6636cc9b286fb733636">_IP6_INTERFACE::ArpQues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4565472e933d7df80dbefffcb5434692"></a><!-- doxytag: member="_IP6_INTERFACE::Configured" ref="4565472e933d7df80dbefffcb5434692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d3/dfe/a00025.html#4565472e933d7df80dbefffcb5434692">_IP6_INTERFACE::Configured</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../dc/dc9/a00282.html#96e01f32041a0f8f250e476973f58420">Ip6Demultiplex()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73f69bbfaa50bbedfc586f539219147c"></a><!-- doxytag: member="_IP6_INTERFACE::Controller" ref="73f69bbfaa50bbedfc586f539219147c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d3/dfe/a00025.html#73f69bbfaa50bbedfc586f539219147c">_IP6_INTERFACE::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99f061bfc749b0c8db4903d3a58d0cc7"></a><!-- doxytag: member="_IP6_INTERFACE::DelayJoinList" ref="99f061bfc749b0c8db4903d3a58d0cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#99f061bfc749b0c8db4903d3a58d0cc7">_IP6_INTERFACE::DelayJoinList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="431807726a4baa932bf8f91657451bca"></a><!-- doxytag: member="_IP6_INTERFACE::DupAddrDetect" ref="431807726a4baa932bf8f91657451bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#431807726a4baa932bf8f91657451bca">_IP6_INTERFACE::DupAddrDetect</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de4e0e40640551c18f3f6da5a6e3b19a"></a><!-- doxytag: member="_IP6_INTERFACE::DupAddrDetectList" ref="de4e0e40640551c18f3f6da5a6e3b19a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#de4e0e40640551c18f3f6da5a6e3b19a">_IP6_INTERFACE::DupAddrDetectList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#bc5a0660cef76231432c06412b702529">Ip6ConfigOnPolicyChanged()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, <a class="el" href="../../d5/d7b/a00286.html#fc0be740e92e033167c34e513a71d474">Ip6FindDADEntry()</a>, and <a class="el" href="../../d5/d7b/a00286.html#cb7ea4807244f37a7d136342b12763b7">Ip6NdFasterTimerTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1642241061aa2e91056bfa9f5c3fa6ac"></a><!-- doxytag: member="_IP6_INTERFACE::Image" ref="1642241061aa2e91056bfa9f5c3fa6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d3/dfe/a00025.html#1642241061aa2e91056bfa9f5c3fa6ac">_IP6_INTERFACE::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c6d4cf4c346027064a09e8858bd9b7f"></a><!-- doxytag: member="_IP6_INTERFACE::IpInstances" ref="3c6d4cf4c346027064a09e8858bd9b7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">_IP6_INTERFACE::IpInstances</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d2/d04/a00281.html#a9f0845d713b1725a5c7afad454c91f2">Ip6ServiceConfigMnp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="caf4a8bb2a8402211e98689d7df9e3d7"></a><!-- doxytag: member="_IP6_INTERFACE::Link" ref="caf4a8bb2a8402211e98689d7df9e3d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#caf4a8bb2a8402211e98689d7df9e3d7">_IP6_INTERFACE::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c6ff27ed3709c7896ed5e7646090f32"></a><!-- doxytag: member="_IP6_INTERFACE::PromiscRecv" ref="1c6ff27ed3709c7896ed5e7646090f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d3/dfe/a00025.html#1c6ff27ed3709c7896ed5e7646090f32">_IP6_INTERFACE::PromiscRecv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d2/d04/a00281.html#a9f0845d713b1725a5c7afad454c91f2">Ip6ServiceConfigMnp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d7c3800948c3c2f5919cff402da6885"></a><!-- doxytag: member="_IP6_INTERFACE::RefCnt" ref="6d7c3800948c3c2f5919cff402da6885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../d3/dfe/a00025.html#6d7c3800948c3c2f5919cff402da6885">_IP6_INTERFACE::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57304e44c4cb937a2514446784b81219"></a><!-- doxytag: member="_IP6_INTERFACE::SentFrames" ref="57304e44c4cb937a2514446784b81219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/dfe/a00025.html#57304e44c4cb937a2514446784b81219">_IP6_INTERFACE::SentFrames</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ebe8caa645642691ae5cf24dc780ec2"></a><!-- doxytag: member="_IP6_INTERFACE::Service" ref="8ebe8caa645642691ae5cf24dc780ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a>* <a class="el" href="../../d3/dfe/a00025.html#8ebe8caa645642691ae5cf24dc780ec2">_IP6_INTERFACE::Service</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ab826b9cad801b984c220181a0f1ab0"></a><!-- doxytag: member="_IP6_INTERFACE::Signature" ref="8ab826b9cad801b984c220181a0f1ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/dfe/a00025.html#8ab826b9cad801b984c220181a0f1ab0">_IP6_INTERFACE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
