<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_APIC_BASE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_APIC_BASE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_APIC_BASE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#925de369464c9fad0ecdb2c12093198e">Reserved1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#0f07bec626f4248830621f1f08e3c4c7">BSP</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#287c930d0670f99ae93b4597a06d97cf">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#fa37dcb8b96c1e4cfdc6c8260741facc">EXTD</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#e951d22b1f07ae265af2905fbd0772d7">EN</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#a8aea7b26d39e01becad397c413fd072">ApicBase</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/de7/a00210.html#6af88eb413b7af9683afd5f8a9ac664b">ApicBaseHi</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#ecb233b3ded5e662cc330058ba1afb8d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#b5175fcce02704641468e867cb674af1">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#49318f6758d72a0279797a7821f95ff0">MSR_IA32_APIC_BASE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a8aea7b26d39e01becad397c413fd072"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::ApicBase" ref="a8aea7b26d39e01becad397c413fd072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#a8aea7b26d39e01becad397c413fd072">MSR_IA32_APIC_BASE_REGISTER::ApicBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:12] APIC Base (R/W). 
</div>
</div><p>
<a class="anchor" name="6af88eb413b7af9683afd5f8a9ac664b"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::ApicBaseHi" ref="6af88eb413b7af9683afd5f8a9ac664b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#6af88eb413b7af9683afd5f8a9ac664b">MSR_IA32_APIC_BASE_REGISTER::ApicBaseHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] APIC Base (R/W). 
</div>
</div><p>
<a class="anchor" name="ecb233b3ded5e662cc330058ba1afb8d"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::Bits" ref="ecb233b3ded5e662cc330058ba1afb8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/de7/a00210.html#ecb233b3ded5e662cc330058ba1afb8d">MSR_IA32_APIC_BASE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="0f07bec626f4248830621f1f08e3c4c7"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::BSP" ref="0f07bec626f4248830621f1f08e3c4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#0f07bec626f4248830621f1f08e3c4c7">MSR_IA32_APIC_BASE_REGISTER::BSP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] BSP flag (R/W). 
</div>
</div><p>
<a class="anchor" name="e951d22b1f07ae265af2905fbd0772d7"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::EN" ref="e951d22b1f07ae265af2905fbd0772d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#e951d22b1f07ae265af2905fbd0772d7">MSR_IA32_APIC_BASE_REGISTER::EN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] APIC Global Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="fa37dcb8b96c1e4cfdc6c8260741facc"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::EXTD" ref="fa37dcb8b96c1e4cfdc6c8260741facc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#fa37dcb8b96c1e4cfdc6c8260741facc">MSR_IA32_APIC_BASE_REGISTER::EXTD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Enable x2APIC mode. Introduced at Display Family / Display Model 06_1AH. 
</div>
</div><p>
<a class="anchor" name="925de369464c9fad0ecdb2c12093198e"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::Reserved1" ref="925de369464c9fad0ecdb2c12093198e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#925de369464c9fad0ecdb2c12093198e">MSR_IA32_APIC_BASE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="287c930d0670f99ae93b4597a06d97cf"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::Reserved2" ref="287c930d0670f99ae93b4597a06d97cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/de7/a00210.html#287c930d0670f99ae93b4597a06d97cf">MSR_IA32_APIC_BASE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5175fcce02704641468e867cb674af1"></a><!-- doxytag: member="MSR_IA32_APIC_BASE_REGISTER::Uint64" ref="b5175fcce02704641468e867cb674af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/de7/a00210.html#b5175fcce02704641468e867cb674af1">MSR_IA32_APIC_BASE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
