<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: DATA_HUB_STATUS_CODE_DATA_RECORD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DATA_HUB_STATUS_CODE_DATA_RECORD Struct Reference</h1><!-- doxytag: class="DATA_HUB_STATUS_CODE_DATA_RECORD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS_CODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#e6cacf0516a980d4b20ea0a4ea8e2dd3">CodeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS_CODE_VALUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#7c4550b0636ad96e115839cba659624d">Value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#fb1869523222b8d8010253aaaf8baeed">Instance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#3cd93a13273525e2c9765e144c579a1b">CallerId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS_CODE_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/a00010.html#25ff6f3bb73272737fee9e997c095e92">Data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Data Hub data record that is used to store all the parameters passed into the ReportStatusCode() service of the EFI_STATUS_CODE_PROTOCOL. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3cd93a13273525e2c9765e144c579a1b"></a><!-- doxytag: member="DATA_HUB_STATUS_CODE_DATA_RECORD::CallerId" ref="3cd93a13273525e2c9765e144c579a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/dec/a00010.html#3cd93a13273525e2c9765e144c579a1b">DATA_HUB_STATUS_CODE_DATA_RECORD::CallerId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identify the caller. 
</div>
</div><p>
<a class="anchor" name="e6cacf0516a980d4b20ea0a4ea8e2dd3"></a><!-- doxytag: member="DATA_HUB_STATUS_CODE_DATA_RECORD::CodeType" ref="e6cacf0516a980d4b20ea0a4ea8e2dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS_CODE_TYPE <a class="el" href="../../d7/dec/a00010.html#e6cacf0516a980d4b20ea0a4ea8e2dd3">DATA_HUB_STATUS_CODE_DATA_RECORD::CodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Status Code type to be reported. 
</div>
</div><p>
<a class="anchor" name="25ff6f3bb73272737fee9e997c095e92"></a><!-- doxytag: member="DATA_HUB_STATUS_CODE_DATA_RECORD::Data" ref="25ff6f3bb73272737fee9e997c095e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS_CODE_DATA <a class="el" href="../../d7/dec/a00010.html#25ff6f3bb73272737fee9e997c095e92">DATA_HUB_STATUS_CODE_DATA_RECORD::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional status code data. 
</div>
</div><p>
<a class="anchor" name="fb1869523222b8d8010253aaaf8baeed"></a><!-- doxytag: member="DATA_HUB_STATUS_CODE_DATA_RECORD::Instance" ref="fb1869523222b8d8010253aaaf8baeed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/dec/a00010.html#fb1869523222b8d8010253aaaf8baeed">DATA_HUB_STATUS_CODE_DATA_RECORD::Instance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The enumeration of a hardware or software entity within the system. Valid instance numbers start with 1. 
</div>
</div><p>
<a class="anchor" name="7c4550b0636ad96e115839cba659624d"></a><!-- doxytag: member="DATA_HUB_STATUS_CODE_DATA_RECORD::Value" ref="7c4550b0636ad96e115839cba659624d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS_CODE_VALUE <a class="el" href="../../d7/dec/a00010.html#7c4550b0636ad96e115839cba659624d">DATA_HUB_STATUS_CODE_DATA_RECORD::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An operation, plus value information about the class and subclass, used to classify the hardware and software entity. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
