<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IP6_CONFIG_VARIABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_CONFIG_VARIABLE Struct Reference</h1><!-- doxytag: class="IP6_CONFIG_VARIABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#0b7d1a5cf525eca29d5cff3eb2d29990">IaId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#5dfca3e0a529d5f9bff3424573e6121f">Checksum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#a1c0d52df7d9b9aa93602ebbbce75733">DataRecordCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d01/a00153.html">IP6_CONFIG_DATA_RECORD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html#de3c444d9f131ec72f8f8dc12cfc5897">DataRecord</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5dfca3e0a529d5f9bff3424573e6121f"></a><!-- doxytag: member="IP6_CONFIG_VARIABLE::Checksum" ref="5dfca3e0a529d5f9bff3424573e6121f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/d34/a00156.html#5dfca3e0a529d5f9bff3424573e6121f">IP6_CONFIG_VARIABLE::Checksum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de3c444d9f131ec72f8f8dc12cfc5897"></a><!-- doxytag: member="IP6_CONFIG_VARIABLE::DataRecord" ref="de3c444d9f131ec72f8f8dc12cfc5897" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d01/a00153.html">IP6_CONFIG_DATA_RECORD</a> <a class="el" href="../../d2/d34/a00156.html#de3c444d9f131ec72f8f8dc12cfc5897">IP6_CONFIG_VARIABLE::DataRecord</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1c0d52df7d9b9aa93602ebbbce75733"></a><!-- doxytag: member="IP6_CONFIG_VARIABLE::DataRecordCount" ref="a1c0d52df7d9b9aa93602ebbbce75733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/d34/a00156.html#a1c0d52df7d9b9aa93602ebbbce75733">IP6_CONFIG_VARIABLE::DataRecordCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b7d1a5cf525eca29d5cff3eb2d29990"></a><!-- doxytag: member="IP6_CONFIG_VARIABLE::IaId" ref="0b7d1a5cf525eca29d5cff3eb2d29990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/d34/a00156.html#0b7d1a5cf525eca29d5cff3eb2d29990">IP6_CONFIG_VARIABLE::IaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
