<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_TOPOLOGY_EBX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_TOPOLOGY_EBX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_TOPOLOGY_EBX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d42/a00043.html#2a944157b172728fab9858d2dbbc5b22">LogicalProcessors</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/d42/a00043.html#dcff507a73bc26eef5715bded3956017">Reserved</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#7d09d0c1a6a919a9e53a972382ef2f9d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html#5b03452e8f60c017469bb1c7cfb8be5d">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended Topology Information EBX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#b34feb01c474075e65d106c99a5ed8df">CPUID_EXTENDED_TOPOLOGY</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7d09d0c1a6a919a9e53a972382ef2f9d"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EBX::Bits" ref="7d09d0c1a6a919a9e53a972382ef2f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/d42/a00043.html#7d09d0c1a6a919a9e53a972382ef2f9d">CPUID_EXTENDED_TOPOLOGY_EBX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="2a944157b172728fab9858d2dbbc5b22"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EBX::LogicalProcessors" ref="2a944157b172728fab9858d2dbbc5b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d42/a00043.html#2a944157b172728fab9858d2dbbc5b22">CPUID_EXTENDED_TOPOLOGY_EBX::LogicalProcessors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Number of logical processors at this level type. The number reflects configuration as shipped by Intel.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Software must not use EBX[15:0] to enumerate processor topology of the system. This value in this field (EBX[15:0]) is only intended for display/diagnostic purposes. The actual number of logical processors available to BIOS/OS/Applications may be different from the value of EBX[15:0], depending on software and platform hardware configurations. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dcff507a73bc26eef5715bded3956017"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EBX::Reserved" ref="dcff507a73bc26eef5715bded3956017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d42/a00043.html#dcff507a73bc26eef5715bded3956017">CPUID_EXTENDED_TOPOLOGY_EBX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b03452e8f60c017469bb1c7cfb8be5d"></a><!-- doxytag: member="CPUID_EXTENDED_TOPOLOGY_EBX::Uint32" ref="5b03452e8f60c017469bb1c7cfb8be5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d42/a00043.html#5b03452e8f60c017469bb1c7cfb8be5d">CPUID_EXTENDED_TOPOLOGY_EBX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
