<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/SmmVariableCommon.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/SmmVariableCommon.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html">SMM_VARIABLE_COMMUNICATE_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/a00125.html">SMM_VARIABLE_COMMUNICATE_ACCESS_VARIABLE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html">SMM_VARIABLE_COMMUNICATE_QUERY_VARIABLE_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#e702e5882d3ada843dedb5f236e0a508">EFI_SMM_VARIABLE_WRITE_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x93ba1826, 0xdffb, 0x45dd, { 0x82, 0xa7, 0xe7, 0xdc, 0xaa, 0x3b, 0xbd, 0xf3 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#10686b30f959684244ea261e8871cd0f">SMM_VARIABLE_FUNCTION_GET_VARIABLE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#dd9644bba74a229d2947936f39b94de1">SMM_VARIABLE_FUNCTION_GET_NEXT_VARIABLE_NAME</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#dd196e249d467d2c0133a28c1e1e3f37">SMM_VARIABLE_FUNCTION_SET_VARIABLE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#0e77fdb3dfa647f1bb89ce49fe9588d3">SMM_VARIABLE_FUNCTION_QUERY_VARIABLE_INFO</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#4e4598b4daee979b065a9e1e8183b8a3">SMM_VARIABLE_FUNCTION_READY_TO_BOOT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#737a8ea26ed5cf8e59b3a809f1cab377">SMM_VARIABLE_FUNCTION_EXIT_BOOT_SERVICE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#f1fa2a9df2e6bf814fcf6e1b4d052cb7">SMM_VARIABLE_FUNCTION_GET_STATISTICS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#d50b03ac8508a9306635a387fa3f1b66">SMM_VARIABLE_FUNCTION_LOCK_VARIABLE</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#300fb5b2ed0b806db7efc0770812c042">SMM_COMMUNICATE_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;(OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, Data))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#a7dd51a63d1465b124e3c527416eb789">SMM_VARIABLE_COMMUNICATE_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;(OFFSET_OF (<a class="el" href="../../df/dcd/a00127.html">SMM_VARIABLE_COMMUNICATE_HEADER</a>, Data))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../d7/d12/a00126.html">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#09fb321967176e71f8ac0cfae22d3cc5">SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df3/a00185.html#87c05f9550f9fdbb9a805a619bd7b7c2">gSmmVariableWriteGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The file defined some common structures used for communicating between SMM variable module and SMM variable wrapper module.<p>
Copyright (c) 2011 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e702e5882d3ada843dedb5f236e0a508"></a><!-- doxytag: member="SmmVariableCommon.h::EFI_SMM_VARIABLE_WRITE_GUID" ref="e702e5882d3ada843dedb5f236e0a508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_VARIABLE_WRITE_GUID&nbsp;&nbsp;&nbsp;{ 0x93ba1826, 0xdffb, 0x45dd, { 0x82, 0xa7, 0xe7, 0xdc, 0xaa, 0x3b, 0xbd, 0xf3 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="300fb5b2ed0b806db7efc0770812c042"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_COMMUNICATE_HEADER_SIZE" ref="300fb5b2ed0b806db7efc0770812c042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_COMMUNICATE_HEADER_SIZE&nbsp;&nbsp;&nbsp;(OFFSET_OF (EFI_SMM_COMMUNICATE_HEADER, Data))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of SMM communicate header, without including the payload. 
</div>
</div><p>
<a class="anchor" name="a7dd51a63d1465b124e3c527416eb789"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_COMMUNICATE_HEADER_SIZE" ref="a7dd51a63d1465b124e3c527416eb789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_COMMUNICATE_HEADER_SIZE&nbsp;&nbsp;&nbsp;(OFFSET_OF (<a class="el" href="../../df/dcd/a00127.html">SMM_VARIABLE_COMMUNICATE_HEADER</a>, Data))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of SMM variable communicate header, without including the payload. 
</div>
</div><p>
<a class="anchor" name="737a8ea26ed5cf8e59b3a809f1cab377"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_EXIT_BOOT_SERVICE" ref="737a8ea26ed5cf8e59b3a809f1cab377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_EXIT_BOOT_SERVICE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd9644bba74a229d2947936f39b94de1"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_GET_NEXT_VARIABLE_NAME" ref="dd9644bba74a229d2947936f39b94de1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_GET_NEXT_VARIABLE_NAME&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1fa2a9df2e6bf814fcf6e1b4d052cb7"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_GET_STATISTICS" ref="f1fa2a9df2e6bf814fcf6e1b4d052cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_GET_STATISTICS&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10686b30f959684244ea261e8871cd0f"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_GET_VARIABLE" ref="10686b30f959684244ea261e8871cd0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_GET_VARIABLE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d50b03ac8508a9306635a387fa3f1b66"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_LOCK_VARIABLE" ref="d50b03ac8508a9306635a387fa3f1b66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_LOCK_VARIABLE&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e77fdb3dfa647f1bb89ce49fe9588d3"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_QUERY_VARIABLE_INFO" ref="0e77fdb3dfa647f1bb89ce49fe9588d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_QUERY_VARIABLE_INFO&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e4598b4daee979b065a9e1e8183b8a3"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_READY_TO_BOOT" ref="4e4598b4daee979b065a9e1e8183b8a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_READY_TO_BOOT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd196e249d467d2c0133a28c1e1e3f37"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_FUNCTION_SET_VARIABLE" ref="dd196e249d467d2c0133a28c1e1e3f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_VARIABLE_FUNCTION_SET_VARIABLE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="09fb321967176e71f8ac0cfae22d3cc5"></a><!-- doxytag: member="SmmVariableCommon.h::SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE" ref="09fb321967176e71f8ac0cfae22d3cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d7/d12/a00126.html">SMM_VARIABLE_COMMUNICATE_GET_NEXT_VARIABLE_NAME</a> <a class="el" href="../../d7/d12/a00126.html">SMM_VARIABLE_COMMUNICATE_LOCK_VARIABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="87c05f9550f9fdbb9a805a619bd7b7c2"></a><!-- doxytag: member="SmmVariableCommon.h::gSmmVariableWriteGuid" ref="87c05f9550f9fdbb9a805a619bd7b7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/df3/a00185.html#87c05f9550f9fdbb9a805a619bd7b7c2">gSmmVariableWriteGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
