<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#fdfb3b959c16219ca1b4688615855a5b">Period</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#1669fc94ec26716e893141a95bab6af6">SmiTickInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/a00210.html#e351b2e30cb309a04171ead46229d42c">ElapsedTime</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e351b2e30cb309a04171ead46229d42c"></a><!-- doxytag: member="EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::ElapsedTime" ref="e351b2e30cb309a04171ead46229d42c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/de7/a00210.html#e351b2e30cb309a04171ead46229d42c">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::ElapsedTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The actual time in 100 nanosecond units elapsed since last called. A value of 0 indicates an unknown amount of time. 
</div>
</div><p>
<a class="anchor" name="fdfb3b959c16219ca1b4688615855a5b"></a><!-- doxytag: member="EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::Period" ref="fdfb3b959c16219ca1b4688615855a5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/de7/a00210.html#fdfb3b959c16219ca1b4688615855a5b">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::Period</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum period of time that the child gets called, in 100 nanosecond units. The child will be called back after a time greater than the time Period. 
</div>
</div><p>
<a class="anchor" name="1669fc94ec26716e893141a95bab6af6"></a><!-- doxytag: member="EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::SmiTickInterval" ref="1669fc94ec26716e893141a95bab6af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/de7/a00210.html#1669fc94ec26716e893141a95bab6af6">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT::SmiTickInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The period of time interval between SMIs. Children of this interface should use this field when registering for periodic timer intervals when a finer granularity periodic SMI is desired. Valid values for this field are those returned by GetNextInterval. A value of 0 indicates the parent is allowed to use any SMI interval period to satisfy the requested period. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
