<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IP6_IPSEC_WRAP Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_IPSEC_WRAP Struct Reference</h1><!-- doxytag: class="IP6_IPSEC_WRAP" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#c989a58ff15a6677a73cfda7c59f84c3">IpSecRecycleSignal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#eec1e2a9400bd0fee3a574b1f86d1adf">Packet</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c989a58ff15a6677a73cfda7c59f84c3"></a><!-- doxytag: member="IP6_IPSEC_WRAP::IpSecRecycleSignal" ref="c989a58ff15a6677a73cfda7c59f84c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../de/db9/a00159.html#c989a58ff15a6677a73cfda7c59f84c3">IP6_IPSEC_WRAP::IpSecRecycleSignal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#dfab0bc3ec51142b8228e9b05682b7ce">Ip6IpSecFree()</a>, and <a class="el" href="../../dc/dc9/a00282.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eec1e2a9400bd0fee3a574b1f86d1adf"></a><!-- doxytag: member="IP6_IPSEC_WRAP::Packet" ref="eec1e2a9400bd0fee3a574b1f86d1adf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF* <a class="el" href="../../de/db9/a00159.html#eec1e2a9400bd0fee3a574b1f86d1adf">IP6_IPSEC_WRAP::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#dfab0bc3ec51142b8228e9b05682b7ce">Ip6IpSecFree()</a>, and <a class="el" href="../../dc/dc9/a00282.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
