<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: KEYWORD_STR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KEYWORD_STR Struct Reference</h1><!-- doxytag: class="KEYWORD_STR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#fe0c0969335044e72078f9cbeb73b954">ISCSIIsId</a> [ISID_CONFIGURABLE_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#d7bfb8a655803d0a76dd1c84c7119e3d">ISCSIInitiatorIpAddress</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#88d7b7e59ca66785d79618c1ce777cae">ISCSIInitiatorNetmask</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#d74bc5d123070cd2a9aada6841bcfdea">ISCSIInitiatorGateway</a> [IP4_STR_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#6d397e83a89d0f5eaa6870d232706bcf">ISCSITargetName</a> [ISCSI_NAME_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#d919896e53720bb55731106e769a16ca">ISCSITargetIpAddress</a> [ISCSI_TARGET_URI_MAX_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#b3b9fe20bc86eb12bae7099a90f9ed6b">ISCSILun</a> [ISCSI_LUN_STR_MAX_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#73ea4d187048668542158f24d098f04f">ISCSIChapUsername</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#5d4ed7f3041f2d567ce915f29ac1d60f">ISCSIChapSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#30b77e30e4e7da2b2591495628deb7a0">ISCSIReverseChapUsername</a> [ISCSI_CHAP_NAME_STORAGE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2d/a00229.html#5c328a92571e59d5641e66b8848bbd39">ISCSIReverseChapSecret</a> [ISCSI_CHAP_SECRET_STORAGE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d4ed7f3041f2d567ce915f29ac1d60f"></a><!-- doxytag: member="KEYWORD_STR::ISCSIChapSecret" ref="5d4ed7f3041f2d567ce915f29ac1d60f" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#5d4ed7f3041f2d567ce915f29ac1d60f">KEYWORD_STR::ISCSIChapSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73ea4d187048668542158f24d098f04f"></a><!-- doxytag: member="KEYWORD_STR::ISCSIChapUsername" ref="73ea4d187048668542158f24d098f04f" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#73ea4d187048668542158f24d098f04f">KEYWORD_STR::ISCSIChapUsername</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d74bc5d123070cd2a9aada6841bcfdea"></a><!-- doxytag: member="KEYWORD_STR::ISCSIInitiatorGateway" ref="d74bc5d123070cd2a9aada6841bcfdea" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#d74bc5d123070cd2a9aada6841bcfdea">KEYWORD_STR::ISCSIInitiatorGateway</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7bfb8a655803d0a76dd1c84c7119e3d"></a><!-- doxytag: member="KEYWORD_STR::ISCSIInitiatorIpAddress" ref="d7bfb8a655803d0a76dd1c84c7119e3d" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#d7bfb8a655803d0a76dd1c84c7119e3d">KEYWORD_STR::ISCSIInitiatorIpAddress</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88d7b7e59ca66785d79618c1ce777cae"></a><!-- doxytag: member="KEYWORD_STR::ISCSIInitiatorNetmask" ref="88d7b7e59ca66785d79618c1ce777cae" args="[IP4_STR_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#88d7b7e59ca66785d79618c1ce777cae">KEYWORD_STR::ISCSIInitiatorNetmask</a>[IP4_STR_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe0c0969335044e72078f9cbeb73b954"></a><!-- doxytag: member="KEYWORD_STR::ISCSIIsId" ref="fe0c0969335044e72078f9cbeb73b954" args="[ISID_CONFIGURABLE_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#fe0c0969335044e72078f9cbeb73b954">KEYWORD_STR::ISCSIIsId</a>[ISID_CONFIGURABLE_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3b9fe20bc86eb12bae7099a90f9ed6b"></a><!-- doxytag: member="KEYWORD_STR::ISCSILun" ref="b3b9fe20bc86eb12bae7099a90f9ed6b" args="[ISCSI_LUN_STR_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#b3b9fe20bc86eb12bae7099a90f9ed6b">KEYWORD_STR::ISCSILun</a>[ISCSI_LUN_STR_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c328a92571e59d5641e66b8848bbd39"></a><!-- doxytag: member="KEYWORD_STR::ISCSIReverseChapSecret" ref="5c328a92571e59d5641e66b8848bbd39" args="[ISCSI_CHAP_SECRET_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#5c328a92571e59d5641e66b8848bbd39">KEYWORD_STR::ISCSIReverseChapSecret</a>[ISCSI_CHAP_SECRET_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30b77e30e4e7da2b2591495628deb7a0"></a><!-- doxytag: member="KEYWORD_STR::ISCSIReverseChapUsername" ref="30b77e30e4e7da2b2591495628deb7a0" args="[ISCSI_CHAP_NAME_STORAGE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#30b77e30e4e7da2b2591495628deb7a0">KEYWORD_STR::ISCSIReverseChapUsername</a>[ISCSI_CHAP_NAME_STORAGE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d919896e53720bb55731106e769a16ca"></a><!-- doxytag: member="KEYWORD_STR::ISCSITargetIpAddress" ref="d919896e53720bb55731106e769a16ca" args="[ISCSI_TARGET_URI_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#d919896e53720bb55731106e769a16ca">KEYWORD_STR::ISCSITargetIpAddress</a>[ISCSI_TARGET_URI_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d397e83a89d0f5eaa6870d232706bcf"></a><!-- doxytag: member="KEYWORD_STR::ISCSITargetName" ref="6d397e83a89d0f5eaa6870d232706bcf" args="[ISCSI_NAME_MAX_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16 <a class="el" href="../../dd/d2d/a00229.html#6d397e83a89d0f5eaa6870d232706bcf">KEYWORD_STR::ISCSITargetName</a>[ISCSI_NAME_MAX_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
