<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKEV2_DH_BUFFER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKEV2_DH_BUFFER Struct Reference</h1><!-- doxytag: class="IKEV2_DH_BUFFER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#adc6a57d9350071aeb51ddbaf6ef1df4">GxBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#4a47179663747aacd6ead383d7b36d64">GxSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#db31347938f09f3103e501ad18f401b9">GyBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#c177df269ab5e95c058eb3b8352e9c71">GySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#0a01821c2c05b1338ebb3eb07b5bfb8c">GxyBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#17bb7065595f11d8093e18a5a26afc24">GxySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d90/a00178.html#fd9f952921c20f9d164e676b6330ae94">DhContext</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fd9f952921c20f9d164e676b6330ae94"></a><!-- doxytag: member="IKEV2_DH_BUFFER::DhContext" ref="fd9f952921c20f9d164e676b6330ae94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d9/d90/a00178.html#fd9f952921c20f9d164e676b6330ae94">IKEV2_DH_BUFFER::DhContext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#b2959aacb2faadff9227df0e824d7453">Ikev2DhBufferFree()</a>, and <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adc6a57d9350071aeb51ddbaf6ef1df4"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GxBuffer" ref="adc6a57d9350071aeb51ddbaf6ef1df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d9/d90/a00178.html#adc6a57d9350071aeb51ddbaf6ef1df4">IKEV2_DH_BUFFER::GxBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#b2959aacb2faadff9227df0e824d7453">Ikev2DhBufferFree()</a>, <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, and <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a47179663747aacd6ead383d7b36d64"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GxSize" ref="4a47179663747aacd6ead383d7b36d64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d90/a00178.html#4a47179663747aacd6ead383d7b36d64">IKEV2_DH_BUFFER::GxSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#2234201283ade55e2f426061573e8ffb">Ikev2GenerateKePayload()</a>, and <a class="el" href="../../d7/d00/a00401.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a01821c2c05b1338ebb3eb07b5bfb8c"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GxyBuffer" ref="0a01821c2c05b1338ebb3eb07b5bfb8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d9/d90/a00178.html#0a01821c2c05b1338ebb3eb07b5bfb8c">IKEV2_DH_BUFFER::GxyBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#b2959aacb2faadff9227df0e824d7453">Ikev2DhBufferFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="17bb7065595f11d8093e18a5a26afc24"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GxySize" ref="17bb7065595f11d8093e18a5a26afc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d90/a00178.html#17bb7065595f11d8093e18a5a26afc24">IKEV2_DH_BUFFER::GxySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db31347938f09f3103e501ad18f401b9"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GyBuffer" ref="db31347938f09f3103e501ad18f401b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../d9/d90/a00178.html#db31347938f09f3103e501ad18f401b9">IKEV2_DH_BUFFER::GyBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d6d/a00402.html#b2959aacb2faadff9227df0e824d7453">Ikev2DhBufferFree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c177df269ab5e95c058eb3b8352e9c71"></a><!-- doxytag: member="IKEV2_DH_BUFFER::GySize" ref="c177df269ab5e95c058eb3b8352e9c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d90/a00178.html#c177df269ab5e95c058eb3b8352e9c71">IKEV2_DH_BUFFER::GySize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
