<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_MISC_RESET_CAPABILITIES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_MISC_RESET_CAPABILITIES Struct Reference</h1><!-- doxytag: class="EFI_MISC_RESET_CAPABILITIES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d0d/a00171.html">EFI_MISC_RESET_CAPABILITIES_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#b6892b9198d6241998434cea19b71f0c">ResetCapabilities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#566da2b09531db9b83cb3e2f9f85e86f">ResetCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#763c61a0239a371b2544b950a285b448">ResetLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#4b09bbff49c9625fbac9f24b83e81b00">ResetTimerInterval</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#5ea95800f2ab75083173cd9f1ea37c3e">ResetTimeout</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6892b9198d6241998434cea19b71f0c"></a><!-- doxytag: member="EFI_MISC_RESET_CAPABILITIES::ResetCapabilities" ref="b6892b9198d6241998434cea19b71f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0d/a00171.html">EFI_MISC_RESET_CAPABILITIES_TYPE</a> <a class="el" href="../../de/d53/a00169.html#b6892b9198d6241998434cea19b71f0c">EFI_MISC_RESET_CAPABILITIES::ResetCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="566da2b09531db9b83cb3e2f9f85e86f"></a><!-- doxytag: member="EFI_MISC_RESET_CAPABILITIES::ResetCount" ref="566da2b09531db9b83cb3e2f9f85e86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d53/a00169.html#566da2b09531db9b83cb3e2f9f85e86f">EFI_MISC_RESET_CAPABILITIES::ResetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="763c61a0239a371b2544b950a285b448"></a><!-- doxytag: member="EFI_MISC_RESET_CAPABILITIES::ResetLimit" ref="763c61a0239a371b2544b950a285b448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d53/a00169.html#763c61a0239a371b2544b950a285b448">EFI_MISC_RESET_CAPABILITIES::ResetLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ea95800f2ab75083173cd9f1ea37c3e"></a><!-- doxytag: member="EFI_MISC_RESET_CAPABILITIES::ResetTimeout" ref="5ea95800f2ab75083173cd9f1ea37c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d53/a00169.html#5ea95800f2ab75083173cd9f1ea37c3e">EFI_MISC_RESET_CAPABILITIES::ResetTimeout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b09bbff49c9625fbac9f24b83e81b00"></a><!-- doxytag: member="EFI_MISC_RESET_CAPABILITIES::ResetTimerInterval" ref="4b09bbff49c9625fbac9f24b83e81b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../de/d53/a00169.html#4b09bbff49c9625fbac9f24b83e81b00">EFI_MISC_RESET_CAPABILITIES::ResetTimerInterval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
