<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SmmSwDispatch.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SmmSwDispatch.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/a00213.html">EFI_SMM_SW_DISPATCH_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc6/a00037.html">_EFI_SMM_SW_DISPATCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#b582dc0cbefe1ac9557307414fbb5ec1">EFI_SMM_SW_DISPATCH_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d1/dc6/a00037.html">_EFI_SMM_SW_DISPATCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#fdbb488c77fc3320e69b58afc4c96641">EFI_SMM_SW_DISPATCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#27ced39432dba96d522e686d44dcd060">EFI_SMM_SW_DISPATCH</a> )(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../d1/de1/a00213.html">EFI_SMM_SW_DISPATCH_CONTEXT</a> *DispatchContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#dcf6b8a8fffa1fc01800ed6b8264eab5">EFI_SMM_SW_REGISTER</a> )(IN <a class="el" href="../../d1/dc6/a00037.html">EFI_SMM_SW_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../dd/db3/a00313.html#27ced39432dba96d522e686d44dcd060">EFI_SMM_SW_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../d1/de1/a00213.html">EFI_SMM_SW_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#9aaa598475a9ede58905c191f76fb332">EFI_SMM_SW_UNREGISTER</a> )(IN <a class="el" href="../../d1/dc6/a00037.html">EFI_SMM_SW_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/a00313.html#4eee08000dd1bf9b77fa5e22424425bc">gEfiSmmSwDispatchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the parent dispatch service for a given SMI source generator.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework for EFI SMM Core Interface Spec Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b582dc0cbefe1ac9557307414fbb5ec1"></a><!-- doxytag: member="SmmSwDispatch.h::EFI_SMM_SW_DISPATCH_PROTOCOL_GUID" ref="b582dc0cbefe1ac9557307414fbb5ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SW_DISPATCH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xe541b773, 0xdd11, 0x420c, {0xb0, 0x26, 0xdf, 0x99, 0x36, 0x53, 0xf8, 0xbf } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="27ced39432dba96d522e686d44dcd060"></a><!-- doxytag: member="SmmSwDispatch.h::EFI_SMM_SW_DISPATCH" ref="27ced39432dba96d522e686d44dcd060" args=")(IN EFI_HANDLE DispatchHandle, IN EFI_SMM_SW_DISPATCH_CONTEXT *DispatchContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../dd/db3/a00313.html#27ced39432dba96d522e686d44dcd060">EFI_SMM_SW_DISPATCH</a>)(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../d1/de1/a00213.html">EFI_SMM_SW_DISPATCH_CONTEXT</a> *DispatchContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch function for a Software SMI handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of this dispatch function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. The SwSmiInputValue field is filled in by the software dispatch driver prior to invoking this dispatch function. The dispatch function will only be called for input values for which it is registered.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>None </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdbb488c77fc3320e69b58afc4c96641"></a><!-- doxytag: member="SmmSwDispatch.h::EFI_SMM_SW_DISPATCH_PROTOCOL" ref="fdbb488c77fc3320e69b58afc4c96641" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dc6/a00037.html">_EFI_SMM_SW_DISPATCH_PROTOCOL</a> <a class="el" href="../../d1/dc6/a00037.html">EFI_SMM_SW_DISPATCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf6b8a8fffa1fc01800ed6b8264eab5"></a><!-- doxytag: member="SmmSwDispatch.h::EFI_SMM_SW_REGISTER" ref="dcf6b8a8fffa1fc01800ed6b8264eab5" args=")(IN EFI_SMM_SW_DISPATCH_PROTOCOL *This, IN EFI_SMM_SW_DISPATCH DispatchFunction, IN EFI_SMM_SW_DISPATCH_CONTEXT *DispatchContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dd/db3/a00313.html#dcf6b8a8fffa1fc01800ed6b8264eab5">EFI_SMM_SW_REGISTER</a>)(IN <a class="el" href="../../d1/dc6/a00037.html">EFI_SMM_SW_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../dd/db3/a00313.html#27ced39432dba96d522e686d44dcd060">EFI_SMM_SW_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../d1/de1/a00213.html">EFI_SMM_SW_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a child SMI source dispatch function with a parent SMM driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_SW_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>The function to install. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. Indicates to the register function the Software SMI input value for which to invoke the dispatch function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle generated by the dispatcher to track the function instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the SMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The SW driver could not enable the SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory (system or SMM) to manage this child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DispatchContext is invalid. The SW SMI input value is not within valid range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9aaa598475a9ede58905c191f76fb332"></a><!-- doxytag: member="SmmSwDispatch.h::EFI_SMM_SW_UNREGISTER" ref="9aaa598475a9ede58905c191f76fb332" args=")(IN EFI_SMM_SW_DISPATCH_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../dd/db3/a00313.html#9aaa598475a9ede58905c191f76fb332">EFI_SMM_SW_UNREGISTER</a>)(IN <a class="el" href="../../d1/dc6/a00037.html">EFI_SMM_SW_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister a child SMI source dispatch function with a parent SMM driver<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_SW_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully unregistered and the SMI source has been disabled if there are no other registered child dispatch functions for this SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handle is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4eee08000dd1bf9b77fa5e22424425bc"></a><!-- doxytag: member="SmmSwDispatch.h::gEfiSmmSwDispatchProtocolGuid" ref="4eee08000dd1bf9b77fa5e22424425bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/db3/a00313.html#4eee08000dd1bf9b77fa5e22424425bc">gEfiSmmSwDispatchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
