<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db5/a00365.html#53478c90696eb97cfefc439526fb641c">L2HardwarePrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db5/a00365.html#e3ac0320a940328aff4aecd113e72083">Reserved1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db5/a00365.html#fc158cdbc3693f0c63e3c1f3333e6848">DCUHardwarePrefetcherDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db5/a00365.html#7bbad4662407d6476d1c9deae2f4bb0f">Reserved2</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/db5/a00365.html#fe28197b34e8fce8172868a7c49d2584">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db5/a00365.html#ce028997f14a8da3016e0bbcb453ac5d">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db5/a00365.html#9fbd43028248fd0e8633f97b3ad236e4">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db5/a00365.html#dd0230b4fa084e8d17934c58c0b2bd69">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d57/a00498.html#e6a453dd7455ca53602c75fee25e3eb7">MSR_SILVERMONT_MISC_FEATURE_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="ce028997f14a8da3016e0bbcb453ac5d"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Bits" ref="ce028997f14a8da3016e0bbcb453ac5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/db5/a00365.html#ce028997f14a8da3016e0bbcb453ac5d">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="fc158cdbc3693f0c63e3c1f3333e6848"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::DCUHardwarePrefetcherDisable" ref="fc158cdbc3693f0c63e3c1f3333e6848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#fc158cdbc3693f0c63e3c1f3333e6848">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::DCUHardwarePrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Core. DCU Hardware Prefetcher Disable (R/W) If 1, disables the L1 data cache prefetcher, which fetches the next cache line into L1 data cache. 
</div>
</div><p>
<a class="anchor" name="53478c90696eb97cfefc439526fb641c"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::L2HardwarePrefetcherDisable" ref="53478c90696eb97cfefc439526fb641c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#53478c90696eb97cfefc439526fb641c">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::L2HardwarePrefetcherDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Core. L2 Hardware Prefetcher Disable (R/W) If 1, disables the L2 hardware prefetcher, which fetches additional lines of code or data into the L2 cache. 
</div>
</div><p>
<a class="anchor" name="e3ac0320a940328aff4aecd113e72083"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved1" ref="e3ac0320a940328aff4aecd113e72083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#e3ac0320a940328aff4aecd113e72083">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bbad4662407d6476d1c9deae2f4bb0f"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved2" ref="7bbad4662407d6476d1c9deae2f4bb0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#7bbad4662407d6476d1c9deae2f4bb0f">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe28197b34e8fce8172868a7c49d2584"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved3" ref="fe28197b34e8fce8172868a7c49d2584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#fe28197b34e8fce8172868a7c49d2584">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9fbd43028248fd0e8633f97b3ad236e4"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Uint32" ref="9fbd43028248fd0e8633f97b3ad236e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/db5/a00365.html#9fbd43028248fd0e8633f97b3ad236e4">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="dd0230b4fa084e8d17934c58c0b2bd69"></a><!-- doxytag: member="MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Uint64" ref="dd0230b4fa084e8d17934c58c0b2bd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/db5/a00365.html#dd0230b4fa084e8d17934c58c0b2bd69">MSR_SILVERMONT_MISC_FEATURE_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
