<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[all]: EFI_CERT_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_CERT_DATA Struct Reference</h1><!-- doxytag: class="EFI_CERT_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#1bb2a9074a0d9bd65bc81a439a088a50">CertDataLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#3c17e6b4cd958c48d982bc1a07e5caaf">CertDataBuffer</a> [0]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The 3rd parameter of Pkcs7GetSigners will return all embedded X.509 certificate in one given PKCS7 signature. The format is:<p>
UINT8 CertNumber; UINT32 Cert1Length; UINT8 Cert1[]; UINT32 Cert2Length; UINT8 Cert2[]; ... UINT32 CertnLength; UINT8 Certn[];<p>
The two following C-structure are used for parsing CertStack more clearly. <hr><h2>Field Documentation</h2>
<a class="anchor" name="3c17e6b4cd958c48d982bc1a07e5caaf"></a><!-- doxytag: member="EFI_CERT_DATA::CertDataBuffer" ref="3c17e6b4cd958c48d982bc1a07e5caaf" args="[0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d84/a00001.html#3c17e6b4cd958c48d982bc1a07e5caaf">EFI_CERT_DATA::CertDataBuffer</a>[0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bb2a9074a0d9bd65bc81a439a088a50"></a><!-- doxytag: member="EFI_CERT_DATA::CertDataLength" ref="1bb2a9074a0d9bd65bc81a439a088a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#1bb2a9074a0d9bd65bc81a439a088a50">EFI_CERT_DATA::CertDataLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:44:00 2018 for CryptoPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
