<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: LOCAL_APIC_LVT_TIMER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LOCAL_APIC_LVT_TIMER Union Reference</h1><!-- doxytag: class="LOCAL_APIC_LVT_TIMER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#5cc17ad37a08e54baad03a5fa6df4b3c">Vector</a>:8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vector number of the interrupt being sent.  <a href="#cbd660dd3d33185072f89f44ca10e5f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#5377b0b2a667da2c8aec72265b950f7f">Reserved0</a>:4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#d88d169b5f5ca139371f882ca5544fb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#8a58729c647d685040d0eb5ec0fabb58">DeliveryStatus</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Idle, 1: send pending.  <a href="#c790ea1b3f1e4179de365a2f7e0f0192"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#df21c79aee62cc7cf79df9cb75279119">Reserved1</a>:3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#7163d59f4541614805ddaed9576b38e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#d0095b55d74e3c24147037ecb1416c15">Mask</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: Not masked, 1: Masked.  <a href="#82a860cbf4a50322608440d23646a120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#68cdf7f90d855e99da7ecdf6b778da17">TimerMode</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0: One-shot, 1: Periodic.  <a href="#2df79e740dc3d921f6466e4cfb222f39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/dcc/a00102.html#2597778a87c7bf85f459cb01ddef0736">Reserved2</a>:14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved.  <a href="#ed9436e5280cd1a239016490565627d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#e5f12f2b5d5dcffd454ea8dd96c6190e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/a00102.html#9a2d54fa42e1dbfb5eed4eacc4d0b1eb">Uint32</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e5f12f2b5d5dcffd454ea8dd96c6190e"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Bits" ref="e5f12f2b5d5dcffd454ea8dd96c6190e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/dcc/a00102.html#e5f12f2b5d5dcffd454ea8dd96c6190e">LOCAL_APIC_LVT_TIMER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a58729c647d685040d0eb5ec0fabb58"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::DeliveryStatus" ref="8a58729c647d685040d0eb5ec0fabb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#8a58729c647d685040d0eb5ec0fabb58">LOCAL_APIC_LVT_TIMER::DeliveryStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Idle, 1: send pending. 
<p>

</div>
</div><p>
<a class="anchor" name="d0095b55d74e3c24147037ecb1416c15"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Mask" ref="d0095b55d74e3c24147037ecb1416c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#d0095b55d74e3c24147037ecb1416c15">LOCAL_APIC_LVT_TIMER::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: Not masked, 1: Masked. 
<p>

</div>
</div><p>
<a class="anchor" name="5377b0b2a667da2c8aec72265b950f7f"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Reserved0" ref="5377b0b2a667da2c8aec72265b950f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#5377b0b2a667da2c8aec72265b950f7f">LOCAL_APIC_LVT_TIMER::Reserved0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="df21c79aee62cc7cf79df9cb75279119"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Reserved1" ref="df21c79aee62cc7cf79df9cb75279119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#df21c79aee62cc7cf79df9cb75279119">LOCAL_APIC_LVT_TIMER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="2597778a87c7bf85f459cb01ddef0736"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Reserved2" ref="2597778a87c7bf85f459cb01ddef0736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#2597778a87c7bf85f459cb01ddef0736">LOCAL_APIC_LVT_TIMER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved. 
<p>

</div>
</div><p>
<a class="anchor" name="68cdf7f90d855e99da7ecdf6b778da17"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::TimerMode" ref="68cdf7f90d855e99da7ecdf6b778da17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#68cdf7f90d855e99da7ecdf6b778da17">LOCAL_APIC_LVT_TIMER::TimerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0: One-shot, 1: Periodic. 
<p>

</div>
</div><p>
<a class="anchor" name="9a2d54fa42e1dbfb5eed4eacc4d0b1eb"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Uint32" ref="9a2d54fa42e1dbfb5eed4eacc4d0b1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#9a2d54fa42e1dbfb5eed4eacc4d0b1eb">LOCAL_APIC_LVT_TIMER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cc17ad37a08e54baad03a5fa6df4b3c"></a><!-- doxytag: member="LOCAL_APIC_LVT_TIMER::Vector" ref="5cc17ad37a08e54baad03a5fa6df4b3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dcc/a00102.html#5cc17ad37a08e54baad03a5fa6df4b3c">LOCAL_APIC_LVT_TIMER::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The vector number of the interrupt being sent. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
