<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO Struct Reference</h1><!-- doxytag: class="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_HEALTH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#73df3c10d4393eadbfec9a08d107cb04">DriverHealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#592107f9f6222fc7014bab11627452c1">DriverHealthHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#8f1c369d802d16764bb673c799dc5454">ControllerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#b6d2fe70be54562d5c491b5fe5945a0d">ChildHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_HEALTH_HII_MESSAGE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#adcf243703d7bd56fa405a5b6282bdf0">MessageList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#db2a5c04fa05a2901e07dfb35fbe1dbc">HiiHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_HEALTH_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d09/a00077.html#a238dd0f15e0b36932102ef537c2a0ff">HealthStatus</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6d2fe70be54562d5c491b5fe5945a0d"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::ChildHandle" ref="b6d2fe70be54562d5c491b5fe5945a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d09/a00077.html#b6d2fe70be54562d5c491b5fe5945a0d">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::ChildHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f1c369d802d16764bb673c799dc5454"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::ControllerHandle" ref="8f1c369d802d16764bb673c799dc5454" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d09/a00077.html#8f1c369d802d16764bb673c799dc5454">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::ControllerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73df3c10d4393eadbfec9a08d107cb04"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::DriverHealth" ref="73df3c10d4393eadbfec9a08d107cb04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_HEALTH_PROTOCOL* <a class="el" href="../../d1/d09/a00077.html#73df3c10d4393eadbfec9a08d107cb04">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::DriverHealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="592107f9f6222fc7014bab11627452c1"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::DriverHealthHandle" ref="592107f9f6222fc7014bab11627452c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d1/d09/a00077.html#592107f9f6222fc7014bab11627452c1">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::DriverHealthHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver relative handles 
</div>
</div><p>
<a class="anchor" name="a238dd0f15e0b36932102ef537c2a0ff"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::HealthStatus" ref="a238dd0f15e0b36932102ef537c2a0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_HEALTH_STATUS <a class="el" href="../../d1/d09/a00077.html#a238dd0f15e0b36932102ef537c2a0ff">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::HealthStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver Health status 
</div>
</div><p>
<a class="anchor" name="db2a5c04fa05a2901e07dfb35fbe1dbc"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::HiiHandle" ref="db2a5c04fa05a2901e07dfb35fbe1dbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d1/d09/a00077.html#db2a5c04fa05a2901e07dfb35fbe1dbc">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::HiiHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HII relative handles 
</div>
</div><p>
<a class="anchor" name="adcf243703d7bd56fa405a5b6282bdf0"></a><!-- doxytag: member="EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::MessageList" ref="adcf243703d7bd56fa405a5b6282bdf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_HEALTH_HII_MESSAGE* <a class="el" href="../../d1/d09/a00077.html#adcf243703d7bd56fa405a5b6282bdf0">EFI_BOOT_MANAGER_DRIVER_HEALTH_INFO::MessageList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Driver health messages of the specify Driver 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:41 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
