<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Protocol/SwapAddressRange.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/SwapAddressRange.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d52/a00023.html">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#eef6cd15c9bf7068d04cbb72c8adcda5">EFI_SWAP_ADDRESS_RANGE_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#d3108ed9e3724c33a01ae0bc0999f385">EFI_UNSUPPORT_LOCK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#d9ec319e692170a791102982a647146c">EFI_SOFTWARE_LOCK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#b323884c52194274f08f12c2abc4635d">EFI_HARDWARE_LOCK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d3/d52/a00023.html">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#c520e6a416aff64b8817274a6e9806d2">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#f3ed89a61cf7d495839e0ea6a0c81b7d">EFI_GET_RANGE_LOCATION</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT EFI_PHYSICAL_ADDRESS *BootBlockBase, OUT UINTN *BootBlockSize, OUT EFI_PHYSICAL_ADDRESS *BackupBlockBase, OUT UINTN *BackupBlockSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#84fb4f6bd4c57273575f89d9ed155392">EFI_GET_SWAP_STATE</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT BOOLEAN *SwapState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#e3bfc6f5f992dd09420b4a0b859c6284">EFI_SET_SWAP_STATE</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN BOOLEAN NewSwapState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#da17d3bf9d55e9e26a12f8eba0e82d73">EFI_GET_RTC_POWER_STATUS</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT BOOLEAN *RtcPowerFailed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#25cc29c7b6a1452c9e5c7de2e13764ca">EFI_GET_SWAP_LOCK_CAPABILITY</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT <a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a> *LockCapability)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#41b9ee708fc8326560ac2141dcfe255e">EFI_SET_SWAP_LOCK</a> )(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a> LockCapability, IN BOOLEAN NewLockState)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc8/a00242.html#f0b158626435de064f231f401526f560">gEfiSwapAddressRangeProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SWAP_ADDRESS_RANGE_PROTOCOL is used to abstract the swap operation of boot block and backup block of FV. This swap is especially needed when updating the boot block of FV. If a power failure happens during the boot block update, the swapped backup block (now the boot block) can boot the machine with the old boot block backed up in it. The swap operation is platform dependent, so other protocols such as FTW (Fault Tolerant Write) should use this protocol instead of handling hardware directly.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b323884c52194274f08f12c2abc4635d"></a><!-- doxytag: member="SwapAddressRange.h::EFI_HARDWARE_LOCK" ref="b323884c52194274f08f12c2abc4635d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HARDWARE_LOCK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9ec319e692170a791102982a647146c"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SOFTWARE_LOCK" ref="d9ec319e692170a791102982a647146c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SOFTWARE_LOCK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eef6cd15c9bf7068d04cbb72c8adcda5"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SWAP_ADDRESS_RANGE_PROTOCOL_GUID" ref="eef6cd15c9bf7068d04cbb72c8adcda5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SWAP_ADDRESS_RANGE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1259f60d, 0xb754, 0x468e, {0xa7, 0x89, 0x4d, 0xb8, 0x5d, 0x55, 0xe8, 0x7e } \
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="d3108ed9e3724c33a01ae0bc0999f385"></a><!-- doxytag: member="SwapAddressRange.h::EFI_UNSUPPORT_LOCK" ref="d3108ed9e3724c33a01ae0bc0999f385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_UNSUPPORT_LOCK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f3ed89a61cf7d495839e0ea6a0c81b7d"></a><!-- doxytag: member="SwapAddressRange.h::EFI_GET_RANGE_LOCATION" ref="f3ed89a61cf7d495839e0ea6a0c81b7d" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, OUT EFI_PHYSICAL_ADDRESS *BootBlockBase, OUT UINTN *BootBlockSize, OUT EFI_PHYSICAL_ADDRESS *BackupBlockBase, OUT UINTN *BackupBlockSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#f3ed89a61cf7d495839e0ea6a0c81b7d">EFI_GET_RANGE_LOCATION</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT EFI_PHYSICAL_ADDRESS *BootBlockBase, OUT UINTN *BootBlockSize, OUT EFI_PHYSICAL_ADDRESS *BackupBlockBase, OUT UINTN *BackupBlockSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function gets the address range location of boot block and backup block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BootBlockBase</em>&nbsp;</td><td>The base address of current boot block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BootBlockSize</em>&nbsp;</td><td>The size (in bytes) of current boot block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BackupBlockBase</em>&nbsp;</td><td>The base address of current backup block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BackupBlockSize</em>&nbsp;</td><td>The size (in bytes) of current backup block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="da17d3bf9d55e9e26a12f8eba0e82d73"></a><!-- doxytag: member="SwapAddressRange.h::EFI_GET_RTC_POWER_STATUS" ref="da17d3bf9d55e9e26a12f8eba0e82d73" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, OUT BOOLEAN *RtcPowerFailed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#da17d3bf9d55e9e26a12f8eba0e82d73">EFI_GET_RTC_POWER_STATUS</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT BOOLEAN *RtcPowerFailed)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service checks if a Real Time Clock (RTC) power failure happened.<p>
If parameter RtcPowerFailed is true after the function returns, RTC power supply failed or was removed. It is recommended to check RTC power status before calling GetSwapState().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>RtcPowerFailed</em>&nbsp;</td><td>True if the RTC (Real Time Clock) power failed or was removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25cc29c7b6a1452c9e5c7de2e13764ca"></a><!-- doxytag: member="SwapAddressRange.h::EFI_GET_SWAP_LOCK_CAPABILITY" ref="25cc29c7b6a1452c9e5c7de2e13764ca" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, OUT EFI_SWAP_LOCK_CAPABILITY *LockCapability)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#25cc29c7b6a1452c9e5c7de2e13764ca">EFI_GET_SWAP_LOCK_CAPABILITY</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT <a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a> *LockCapability)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service returns all lock methods for swap operations that the current platform supports. Could be software lock, hardware lock, or unsupport lock. Note that software and hardware lock methods can be used simultaneously.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LockCapability</em>&nbsp;</td><td>The current lock method for swap operations.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84fb4f6bd4c57273575f89d9ed155392"></a><!-- doxytag: member="SwapAddressRange.h::EFI_GET_SWAP_STATE" ref="84fb4f6bd4c57273575f89d9ed155392" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, OUT BOOLEAN *SwapState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#84fb4f6bd4c57273575f89d9ed155392">EFI_GET_SWAP_STATE</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, OUT BOOLEAN *SwapState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service checks if the boot block and backup block has been swapped.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SwapState</em>&nbsp;</td><td>True if the boot block and backup block has been swapped. False if the boot block and backup block has not been swapped.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41b9ee708fc8326560ac2141dcfe255e"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SET_SWAP_LOCK" ref="41b9ee708fc8326560ac2141dcfe255e" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, IN EFI_SWAP_LOCK_CAPABILITY LockCapability, IN BOOLEAN NewLockState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#41b9ee708fc8326560ac2141dcfe255e">EFI_SET_SWAP_LOCK</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a> LockCapability, IN BOOLEAN NewLockState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service is used to acquire or release appointed kind of lock for Swap Address Range operations.<p>
Note that software and hardware lock mothod can be used simultaneously.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LockCapability</em>&nbsp;</td><td>Indicates which lock to acquire or release. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewLockState</em>&nbsp;</td><td>True to acquire lock; False to release lock.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3bfc6f5f992dd09420b4a0b859c6284"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SET_SWAP_STATE" ref="e3bfc6f5f992dd09420b4a0b859c6284" args=")(IN EFI_SWAP_ADDRESS_RANGE_PROTOCOL *This, IN BOOLEAN NewSwapState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/dc8/a00242.html#e3bfc6f5f992dd09420b4a0b859c6284">EFI_SET_SWAP_STATE</a>)(IN <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> *<a class="el" href="../../d0/d24/a00222.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN BOOLEAN NewSwapState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service swaps the boot block and backup block, or swaps them back.<p>
It also acquires and releases software swap lock during operation. The setting of the new swap state is not affected by the old swap state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the calling context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NewSwapState</em>&nbsp;</td><td>True to swap real boot block and backup block, False to swap them back.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The call was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Set swap state error. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c520e6a416aff64b8817274a6e9806d2"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SWAP_ADDRESS_RANGE_PROTOCOL" ref="c520e6a416aff64b8817274a6e9806d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d52/a00023.html">_EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> <a class="el" href="../../d3/d52/a00023.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e8f1be34228328ab3d459eb58c91e71"></a><!-- doxytag: member="SwapAddressRange.h::EFI_SWAP_LOCK_CAPABILITY" ref="0e8f1be34228328ab3d459eb58c91e71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../d2/dc8/a00242.html#0e8f1be34228328ab3d459eb58c91e71">EFI_SWAP_LOCK_CAPABILITY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f0b158626435de064f231f401526f560"></a><!-- doxytag: member="SwapAddressRange.h::gEfiSwapAddressRangeProtocolGuid" ref="f0b158626435de064f231f401526f560" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/dc8/a00242.html#f0b158626435de064f231f401526f560">gEfiSwapAddressRangeProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
