<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: NET_MAP_ITEM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_MAP_ITEM Struct Reference</h1><!-- doxytag: class="NET_MAP_ITEM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#b98409438e1d851a7a861a79cdafa4a9">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#26cfc62e2d0bf8f1af6bf6c760af17a4">Key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/a00149.html#1de8e2f13b67a926362c42eaf2d99cf2">Value</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="26cfc62e2d0bf8f1af6bf6c760af17a4"></a><!-- doxytag: member="NET_MAP_ITEM::Key" ref="26cfc62e2d0bf8f1af6bf6c760af17a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../da/d1e/a00149.html#26cfc62e2d0bf8f1af6bf6c760af17a4">NET_MAP_ITEM::Key</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b98409438e1d851a7a861a79cdafa4a9"></a><!-- doxytag: member="NET_MAP_ITEM::Link" ref="b98409438e1d851a7a861a79cdafa4a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../da/d1e/a00149.html#b98409438e1d851a7a861a79cdafa4a9">NET_MAP_ITEM::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1de8e2f13b67a926362c42eaf2d99cf2"></a><!-- doxytag: member="NET_MAP_ITEM::Value" ref="1de8e2f13b67a926362c42eaf2d99cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../da/d1e/a00149.html#1de8e2f13b67a926362c42eaf2d99cf2">NET_MAP_ITEM::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
