<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IP6_ICMP_INFORMATION_HEAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_ICMP_INFORMATION_HEAD Struct Reference</h1><!-- doxytag: class="IP6_ICMP_INFORMATION_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d13/a00085.html">IP6_ICMP_HEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#5b0e4ee9a0774ac6111e482049dcb19e">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#1b9bf4721a89c0ab43e7398e1132dd51">Fourth</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1b9bf4721a89c0ab43e7398e1132dd51"></a><!-- doxytag: member="IP6_ICMP_INFORMATION_HEAD::Fourth" ref="1b9bf4721a89c0ab43e7398e1132dd51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2a/a00086.html#1b9bf4721a89c0ab43e7398e1132dd51">IP6_ICMP_INFORMATION_HEAD::Fourth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b0e4ee9a0774ac6111e482049dcb19e"></a><!-- doxytag: member="IP6_ICMP_INFORMATION_HEAD::Head" ref="5b0e4ee9a0774ac6111e482049dcb19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d13/a00085.html">IP6_ICMP_HEAD</a> <a class="el" href="../../da/d2a/a00086.html#5b0e4ee9a0774ac6111e482049dcb19e">IP6_ICMP_INFORMATION_HEAD::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
