<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _SCSI_RESPONSE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SCSI_RESPONSE Struct Reference</h1><!-- doxytag: class="_SCSI_RESPONSE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#18ef3469ab201aaee3babdaa9bdfcf26">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#9f4ca8e7ae277590ca5666018fc37b34">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#1c8359d112cac8bb72cc1fbfbc935257">Response</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#484203fe5988c7693283bc2bbc30d74e">Status</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#106b386b5b86d77fff2f51a5af5d02c7">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#551a6768eea0e49fec3c19a1418e3127">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#714edbe22f688071263bce31372f1ae9">Reserved</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#bfe1360b8b398d5abcde01cd38cf5871">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#4453d8b757a6e842094b838f30d72fc6">SNACKTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#775837552f3a179c7cba798441c63a6a">StatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#79faa477a08511ff9ccbe5223f4cbefc">ExpCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#2ae079e44e4937d0fa0ecd0256f950d7">MaxCmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#baa63996c31df210e72f119b043f30c0">ExpDataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#cf4202ee0e229c67501a33fde69a2dfc">BiReadResidualCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#83d92a179f9154edd7e34fc005245536">ResidualCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCSI Response <hr><h2>Field Documentation</h2>
<a class="anchor" name="cf4202ee0e229c67501a33fde69a2dfc"></a><!-- doxytag: member="_SCSI_RESPONSE::BiReadResidualCount" ref="cf4202ee0e229c67501a33fde69a2dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#cf4202ee0e229c67501a33fde69a2dfc">_SCSI_RESPONSE::BiReadResidualCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="551a6768eea0e49fec3c19a1418e3127"></a><!-- doxytag: member="_SCSI_RESPONSE::DataSegmentLength" ref="551a6768eea0e49fec3c19a1418e3127" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#551a6768eea0e49fec3c19a1418e3127">_SCSI_RESPONSE::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79faa477a08511ff9ccbe5223f4cbefc"></a><!-- doxytag: member="_SCSI_RESPONSE::ExpCmdSN" ref="79faa477a08511ff9ccbe5223f4cbefc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#79faa477a08511ff9ccbe5223f4cbefc">_SCSI_RESPONSE::ExpCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="baa63996c31df210e72f119b043f30c0"></a><!-- doxytag: member="_SCSI_RESPONSE::ExpDataSN" ref="baa63996c31df210e72f119b043f30c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#baa63996c31df210e72f119b043f30c0">_SCSI_RESPONSE::ExpDataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f4ca8e7ae277590ca5666018fc37b34"></a><!-- doxytag: member="_SCSI_RESPONSE::Flags" ref="9f4ca8e7ae277590ca5666018fc37b34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#9f4ca8e7ae277590ca5666018fc37b34">_SCSI_RESPONSE::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfe1360b8b398d5abcde01cd38cf5871"></a><!-- doxytag: member="_SCSI_RESPONSE::InitiatorTaskTag" ref="bfe1360b8b398d5abcde01cd38cf5871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#bfe1360b8b398d5abcde01cd38cf5871">_SCSI_RESPONSE::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ae079e44e4937d0fa0ecd0256f950d7"></a><!-- doxytag: member="_SCSI_RESPONSE::MaxCmdSN" ref="2ae079e44e4937d0fa0ecd0256f950d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#2ae079e44e4937d0fa0ecd0256f950d7">_SCSI_RESPONSE::MaxCmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18ef3469ab201aaee3babdaa9bdfcf26"></a><!-- doxytag: member="_SCSI_RESPONSE::OpCode" ref="18ef3469ab201aaee3babdaa9bdfcf26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#18ef3469ab201aaee3babdaa9bdfcf26">_SCSI_RESPONSE::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="714edbe22f688071263bce31372f1ae9"></a><!-- doxytag: member="_SCSI_RESPONSE::Reserved" ref="714edbe22f688071263bce31372f1ae9" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#714edbe22f688071263bce31372f1ae9">_SCSI_RESPONSE::Reserved</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83d92a179f9154edd7e34fc005245536"></a><!-- doxytag: member="_SCSI_RESPONSE::ResidualCount" ref="83d92a179f9154edd7e34fc005245536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#83d92a179f9154edd7e34fc005245536">_SCSI_RESPONSE::ResidualCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c8359d112cac8bb72cc1fbfbc935257"></a><!-- doxytag: member="_SCSI_RESPONSE::Response" ref="1c8359d112cac8bb72cc1fbfbc935257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#1c8359d112cac8bb72cc1fbfbc935257">_SCSI_RESPONSE::Response</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4453d8b757a6e842094b838f30d72fc6"></a><!-- doxytag: member="_SCSI_RESPONSE::SNACKTag" ref="4453d8b757a6e842094b838f30d72fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#4453d8b757a6e842094b838f30d72fc6">_SCSI_RESPONSE::SNACKTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="775837552f3a179c7cba798441c63a6a"></a><!-- doxytag: member="_SCSI_RESPONSE::StatSN" ref="775837552f3a179c7cba798441c63a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00088.html#775837552f3a179c7cba798441c63a6a">_SCSI_RESPONSE::StatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="484203fe5988c7693283bc2bbc30d74e"></a><!-- doxytag: member="_SCSI_RESPONSE::Status" ref="484203fe5988c7693283bc2bbc30d74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#484203fe5988c7693283bc2bbc30d74e">_SCSI_RESPONSE::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ff1875ca13991913605b77d0fc6cde25">IScsiOnScsiRspRcvd()</a>.</p>

</div>
</div><p>
<a class="anchor" name="106b386b5b86d77fff2f51a5af5d02c7"></a><!-- doxytag: member="_SCSI_RESPONSE::TotalAHSLength" ref="106b386b5b86d77fff2f51a5af5d02c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00088.html#106b386b5b86d77fff2f51a5af5d02c7">_SCSI_RESPONSE::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
