<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKE_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_HEADER Struct Reference</h1><!-- doxytag: class="IKE_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#791acb2e63df2cf881b9192f8d953943">InitiatorCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#1189d8158ece02aefff1d195b651b15f">ResponderCookie</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#27d5c7a2a27beb7f0de030b55ea05fa6">NextPayload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#982b2f93c9170cccb05b4f0873eb06c3">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#850273edb81b1c515bf4d8e94dc4495d">ExchangeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#b0275eb354b1bdef188212e9ad01bb03">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#515368d479a8bcad1e0456317b695528">MessageId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00164.html#83ec78753f363a852cdf642173322cbd">Length</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="850273edb81b1c515bf4d8e94dc4495d"></a><!-- doxytag: member="IKE_HEADER::ExchangeType" ref="850273edb81b1c515bf4d8e94dc4495d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0275eb354b1bdef188212e9ad01bb03"></a><!-- doxytag: member="IKE_HEADER::Flags" ref="b0275eb354b1bdef188212e9ad01bb03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="791acb2e63df2cf881b9192f8d953943"></a><!-- doxytag: member="IKE_HEADER::InitiatorCookie" ref="791acb2e63df2cf881b9192f8d953943" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/ddf/a00164.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER::InitiatorCookie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83ec78753f363a852cdf642173322cbd"></a><!-- doxytag: member="IKE_HEADER::Length" ref="83ec78753f363a852cdf642173322cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00164.html#83ec78753f363a852cdf642173322cbd">IKE_HEADER::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d95/a00391.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="515368d479a8bcad1e0456317b695528"></a><!-- doxytag: member="IKE_HEADER::MessageId" ref="515368d479a8bcad1e0456317b695528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/ddf/a00164.html#515368d479a8bcad1e0456317b695528">IKE_HEADER::MessageId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27d5c7a2a27beb7f0de030b55ea05fa6"></a><!-- doxytag: member="IKE_HEADER::NextPayload" ref="27d5c7a2a27beb7f0de030b55ea05fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#27d5c7a2a27beb7f0de030b55ea05fa6">IKE_HEADER::NextPayload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1189d8158ece02aefff1d195b651b15f"></a><!-- doxytag: member="IKE_HEADER::ResponderCookie" ref="1189d8158ece02aefff1d195b651b15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/ddf/a00164.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER::ResponderCookie</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="982b2f93c9170cccb05b4f0873eb06c3"></a><!-- doxytag: member="IKE_HEADER::Version" ref="982b2f93c9170cccb05b4f0873eb06c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/ddf/a00164.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/dad/a00394.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../d7/d00/a00401.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d7/d00/a00401.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../db/dbc/a00395.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d9/dd1/a00398.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d7/d00/a00401.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
