<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigFileExplorer.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigFileExplorer.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#8296fa5e29f972560e11393c64d0133b">CleanUpPage</a> (IN UINT16 LabelId, IN <a class="el" href="../../d0/dc2/a00104.html">SECUREBOOT_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath</a> (IN OUT EFI_DEVICE_PATH_PROTOCOL **FilePath, OUT EFI_FILE_HANDLE *FileHandle, IN UINT64 OpenMode, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#c19df268e80ed697ec3cabb926161a87">ExtractFileNameFromDevicePath</a> (IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN EFI_FORM_ID FormId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#0127877ab90973f815551e64097266bc">UpdatePKFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#a4c2aac6bee1e65d86bef231bffc88b4">UpdateKEKFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#f24849ac0545cf6f2b84329f6ea3c2d8">UpdateDBFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#8fdf533a3513b7ed20e7970b5a151b16">UpdateDBXFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#06f27f16932bda827c000801ce4b35fd">UpdateDBTFromFile</a> (IN EFI_DEVICE_PATH_PROTOCOL *FilePath)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_GUID_LABEL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IFR_GUID_LABEL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#9cd48bdb14a26f2b3820a8b78bcfc388">mEndLabel</a> = NULL</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal file explorer functions for SecureBoot configuration module.<p>
Copyright (c) 2012 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="8296fa5e29f972560e11393c64d0133b"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::CleanUpPage" ref="8296fa5e29f972560e11393c64d0133b" args="(IN UINT16 LabelId, IN SECUREBOOT_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CleanUpPage           </td>
          <td>(</td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>LabelId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc2/a00104.html">SECUREBOOT_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the dynamic opcode at label and form specified by both LabelId.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LabelId</em>&nbsp;</td><td>It is both the Form ID and Label ID for opcode deletion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Module private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/db6/a00146.html#77c5fb2de70f3b428ea82e622da3199f">gSecureBootConfigFormSetGuid</a>, <a class="el" href="../../dd/dbb/a00330.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, <a class="el" href="../../dd/dbb/a00330.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, <a class="el" href="../../dd/dbb/a00330.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>, and <a class="el" href="../../dd/dbb/a00330.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c19df268e80ed697ec3cabb926161a87"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::ExtractFileNameFromDevicePath" ref="c19df268e80ed697ec3cabb926161a87" args="(IN EFI_DEVICE_PATH_PROTOCOL *DevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* ExtractFileNameFromDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>DevicePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract filename from device path. The returned buffer is allocated using AllocateCopyPool. The caller is responsible for freeing the allocated buffer using FreePool(). If return NULL means not enough memory resource.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DevicePath</em>&nbsp;</td><td>Device path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Not enough memory resourece for AllocateCopyPool. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>A new allocated string that represents the file name. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/db5/a00328.html#fd9bbcd245dd84c35bede5e51e30ccb6">DevicePathToStr()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6424664cf1971de04ed52563e99eecf0"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::OpenFileByDevicePath" ref="6424664cf1971de04ed52563e99eecf0" args="(IN OUT EFI_DEVICE_PATH_PROTOCOL **FilePath, OUT EFI_FILE_HANDLE *FileHandle, IN UINT64 OpenMode, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI OpenFileByDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN OUT EFI_DEVICE_PATH_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_FILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>OpenMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function will open a file or directory referenced by DevicePath.<p>
This function opens a file with the open mode according to the file path. The Attributes is valid only for EFI_FILE_MODE_CREATE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>On input, the device path to the file. On output, the remaining device path. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Pointer to the file handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpenMode</em>&nbsp;</td><td>The mode to open the file with. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The file's file attributes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The information was set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One of the parameters has an invalid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Could not open the file path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The specified file could not be found on the device or the file system could not be found on the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>The device has no medium. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_MEDIA_CHANGED</em>&nbsp;</td><td>The device has a different medium in it or the medium is no longer supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The device reported an error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>The file system structures are corrupted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_WRITE_PROTECTED</em>&nbsp;</td><td>The file or medium is write protected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The file was opened read only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resources were available to open the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_FULL</em>&nbsp;</td><td>The volume is full. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ee55455a0bb9faee69f5a03e9eb8a8a"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::RefreshUpdateData" ref="5ee55455a0bb9faee69f5a03e9eb8a8a" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RefreshUpdateData           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh the global UpdateData structure. 
<p>References <a class="el" href="../../dd/dbb/a00330.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, and <a class="el" href="../../dd/dbb/a00330.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#8296fa5e29f972560e11393c64d0133b">CleanUpPage()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f24849ac0545cf6f2b84329f6ea3c2d8"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdateDBFromFile" ref="f24849ac0545cf6f2b84329f6ea3c2d8" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdateDBFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the DB form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#6005fd3482075ec2bfd57f2019feed6a">SECUREBOOT_ENROLL_SIGNATURE_TO_DB</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06f27f16932bda827c000801ce4b35fd"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdateDBTFromFile" ref="06f27f16932bda827c000801ce4b35fd" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdateDBTFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the DBT form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#af00bef8e119ea5f9db81f19a9aa8fb0">SECUREBOOT_ENROLL_SIGNATURE_TO_DBT</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fdf533a3513b7ed20e7970b5a151b16"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdateDBXFromFile" ref="8fdf533a3513b7ed20e7970b5a151b16" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdateDBXFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the DBX form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#a96e9f7cfc8292d82d42bbc3b632a369">SECUREBOOT_ENROLL_SIGNATURE_TO_DBX</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4c2aac6bee1e65d86bef231bffc88b4"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdateKEKFromFile" ref="a4c2aac6bee1e65d86bef231bffc88b4" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdateKEKFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the KEK form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">FORMID_ENROLL_KEK_FORM</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eefaac51026e3e6a17f4c982db04cd5d"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdatePage" ref="eefaac51026e3e6a17f4c982db04cd5d" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN EFI_FORM_ID FormId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN UpdatePage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_FORM_ID&nbsp;</td>
          <td class="paramname"> <em>FormId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the form base on the selected file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FormId</em>&nbsp;</td><td>The form need to display.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dbb/a00330.html#c19df268e80ed697ec3cabb926161a87">ExtractFileNameFromDevicePath()</a>, <a class="el" href="../../d7/d70/a00106.html#dbf00f42c459cfd46e20c447ede1d663">SECUREBOOT_FILE_CONTEXT::FHandle</a>, <a class="el" href="../../d0/dc2/a00104.html#6c7f937f1a62cf1858f1b576296e8543">SECUREBOOT_CONFIG_PRIVATE_DATA::FileContext</a>, <a class="el" href="../../d7/d70/a00106.html#bf0e1cb1712ee7f840d149821a6d01d4">SECUREBOOT_FILE_CONTEXT::FileName</a>, <a class="el" href="../../d9/db6/a00146.html#77c5fb2de70f3b428ea82e622da3199f">gSecureBootConfigFormSetGuid</a>, <a class="el" href="../../d8/df7/a00331.html#6bcb91c1efa88cf3e8fd3c024362b59a">gSecureBootPrivateData</a>, <a class="el" href="../../d0/dc2/a00104.html#76b46b2b66d91c1eb972aff543adf38e">SECUREBOOT_CONFIG_PRIVATE_DATA::HiiHandle</a>, <a class="el" href="../../dd/dbb/a00330.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a>, <a class="el" href="../../dd/dbb/a00330.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a>, <a class="el" href="../../dd/dbb/a00330.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a>, <a class="el" href="../../dd/dbb/a00330.html#6424664cf1971de04ed52563e99eecf0">OpenFileByDevicePath()</a>, <a class="el" href="../../dd/dbb/a00330.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f24849ac0545cf6f2b84329f6ea3c2d8">UpdateDBFromFile()</a>, <a class="el" href="../../dc/d50/a00332.html#06f27f16932bda827c000801ce4b35fd">UpdateDBTFromFile()</a>, <a class="el" href="../../dc/d50/a00332.html#8fdf533a3513b7ed20e7970b5a151b16">UpdateDBXFromFile()</a>, <a class="el" href="../../dc/d50/a00332.html#a4c2aac6bee1e65d86bef231bffc88b4">UpdateKEKFromFile()</a>, and <a class="el" href="../../dc/d50/a00332.html#0127877ab90973f815551e64097266bc">UpdatePKFromFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0127877ab90973f815551e64097266bc"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::UpdatePKFromFile" ref="0127877ab90973f815551e64097266bc" args="(IN EFI_DEVICE_PATH_PROTOCOL *FilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI UpdatePKFromFile           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>FilePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the PK form base on the input file path info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>FilePath</em>&nbsp;</td><td>Point to the file path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Exit caller function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Not exit caller function. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d75/a00334.html#dc9464586b3258845c5ae757abe4b93b">FORMID_ENROLL_PK_FORM</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9cd48bdb14a26f2b3820a8b78bcfc388"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::mEndLabel" ref="9cd48bdb14a26f2b3820a8b78bcfc388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_GUID_LABEL* <a class="el" href="../../dc/d50/a00332.html#9cd48bdb14a26f2b3820a8b78bcfc388">mEndLabel</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4557491ca3f876f169b73f1b2c5ab25b"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::mEndOpCodeHandle" ref="4557491ca3f876f169b73f1b2c5ab25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d50/a00332.html#4557491ca3f876f169b73f1b2c5ab25b">mEndOpCodeHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#8296fa5e29f972560e11393c64d0133b">CleanUpPage()</a>, <a class="el" href="../../dc/d50/a00332.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../dc/d50/a00332.html#fa91d50e67e9f7cfaaca17da59a781a2">UninstallSecureBootConfigForm()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7faf9b5445dc2bed1fa06f31a6dc4b1f"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::mStartLabel" ref="7faf9b5445dc2bed1fa06f31a6dc4b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IFR_GUID_LABEL* <a class="el" href="../../dc/d50/a00332.html#7faf9b5445dc2bed1fa06f31a6dc4b1f">mStartLabel</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#8296fa5e29f972560e11393c64d0133b">CleanUpPage()</a>, <a class="el" href="../../dc/d50/a00332.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../dd/dbb/a00330.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="927c0cba05048e90c815e4d0852fde27"></a><!-- doxytag: member="SecureBootConfigFileExplorer.c::mStartOpCodeHandle" ref="927c0cba05048e90c815e4d0852fde27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d50/a00332.html#927c0cba05048e90c815e4d0852fde27">mStartOpCodeHandle</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d50/a00332.html#8296fa5e29f972560e11393c64d0133b">CleanUpPage()</a>, <a class="el" href="../../dc/d50/a00332.html#ae3bda1777157eac131118d8d3160dd8">InstallSecureBootConfigForm()</a>, <a class="el" href="../../dd/dbb/a00330.html#5ee55455a0bb9faee69f5a03e9eb8a8a">RefreshUpdateData()</a>, <a class="el" href="../../dc/d50/a00332.html#fa91d50e67e9f7cfaaca17da59a781a2">UninstallSecureBootConfigForm()</a>, and <a class="el" href="../../dd/dbb/a00330.html#eefaac51026e3e6a17f4c982db04cd5d">UpdatePage()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:02 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
