<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Framework/StatusCode.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Framework/StatusCode.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#27ed70f95155692222039eea909b696b">EFI_SOFTWARE_X64_EXCEPTION</a>&nbsp;&nbsp;&nbsp;(EFI_SOFTWARE | 0x00130000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#28d6312b520c3e5dbff94c20e8d41338">EFI_SW_CSM_LEGACY_ROM_INIT</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#e21fec32a21c0b12d6455a09ebf28a4b">EFI_SW_DXE_BS_PC_BEGIN_CONNECTING_DRIVERS</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000005)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#ab1d9b640f9521698ce9ed6f31498dfc">EFI_SW_DXE_BS_PC_VERIFYING_PASSWORD</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000006)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#cbfa9a7d09e24f00b9984ef3ef691991">EFI_SW_DXE_RT_PC_S0</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#a47c1485d4729b477aba9de03a6dabdc">EFI_SW_DXE_RT_PC_S1</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#39137dc05042dc81c2f3b8f1e8a71cc8">EFI_SW_DXE_RT_PC_S2</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000002)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#207aa1fe32da6fc35b1bf33c1f8acc05">EFI_SW_DXE_RT_PC_S3</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000003)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#2a1a0742b2152cb3da93e898c0fc615f">EFI_SW_DXE_RT_PC_S4</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000004)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#80723c53a4a2358fd6f02ce00eb5ea1d">EFI_SW_DXE_RT_PC_S5</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000005)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#a5fb6931442b2bf2393c73072c1a2a71">EFI_SW_EC_X64_DIVIDE_ERROR</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_DIVIDE_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#cee7bcf72fbe49bf2f36ff7a0423eb09">EFI_SW_EC_X64_DEBUG</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_DEBUG</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#5d6e4d758fdafb442d4584b10517f2dc">EFI_SW_EC_X64_NMI</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_NMI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#3ade1a9d1e7e7f013afeb59659d87eed">EFI_SW_EC_X64_BREAKPOINT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_BREAKPOINT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#3073ad7192965e1a3060670b95d422b7">EFI_SW_EC_X64_OVERFLOW</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_OVERFLOW</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#f4b56a356090e828871fb98e9d93e391">EFI_SW_EC_X64_BOUND</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_BOUND</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#2c3eb9cacb4ffc4394b66b894eefd387">EFI_SW_EC_X64_INVALID_OPCODE</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_INVALID_OPCODE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#f37f1cd0c4aa28d507b573d520b97f30">EFI_SW_EC_X64_DOUBLE_FAULT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_DOUBLE_FAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#bc698ec4fb5e35e7b9de71176a364598">EFI_SW_EC_X64_INVALID_TSS</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_INVALID_TSS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#7d91a95aef02493cac398b0192e9c96b">EFI_SW_EC_X64_SEG_NOT_PRESENT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_SEG_NOT_PRESENT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#31186a959aae5e425601c010523cd026">EFI_SW_EC_X64_STACK_FAULT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_STACK_FAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#e69da49811f33803c8e8882871ff4b58">EFI_SW_EC_X64_GP_FAULT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_GP_FAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#2605b3091100bd458ac84c289d999e88">EFI_SW_EC_X64_PAGE_FAULT</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_PAGE_FAULT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#29b9d47ecbbb3c2bba7c330db92025d7">EFI_SW_EC_X64_FP_ERROR</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_FP_ERROR</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#54eade011833788f52ffdd555026df7c">EFI_SW_EC_X64_ALIGNMENT_CHECK</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_ALIGNMENT_CHECK</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#01c6ced13d5dfea19cbe89c78caa9dd5">EFI_SW_EC_X64_MACHINE_CHECK</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_MACHINE_CHECK</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#392485457720d63e7e1a0bf1e8923fe1">EFI_SW_EC_X64_SIMD</a>&nbsp;&nbsp;&nbsp;EXCEPT_X64_SIMD</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#cfab5fb1bea80d48499ce00162cf8847">EFI_SW_AL_PC_ENTRY_POINT</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#ba5f72c0e56c695cb0fe3c7800a9e487">EFI_SW_AL_PC_RETURN_TO_LAST</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#b29d8ad5a5dbd82afc55619cb4ab1f7f">EFI_IOB_ATA_BUS_SMART_ENABLE</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#c4ef87bb40e39d95b15e7d8d5d868127">EFI_IOB_ATA_BUS_SMART_DISABLE</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#5de54429e200c3b016c5df3fb95f7153">EFI_IOB_ATA_BUS_SMART_OVERTHRESHOLD</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000002)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#6fbb385e824ad2cf5f0d5e732ea1b05e">EFI_IOB_ATA_BUS_SMART_UNDERTHRESHOLD</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000003)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#605237449cffd3be642bbef785d2956e">EFI_IOB_ATA_BUS_SMART_NOTSUPPORTED</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#3fc07567a4aa75f8244eb0187eea37cc">EFI_IOB_ATA_BUS_SMART_DISABLED</a>&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#c46c7e927fd9382c3fa02a97feda6aba">EFI_CPU_CAUSE_NOT_DISABLED</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#17c5868c8010db432f135c48960787dc">EFI_SW_PEIM_PC_RECOVERY_BEGIN</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_BEGIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#1e0bb50994bc0648175c17773ba33834">EFI_SW_PEIM_PC_CAPSULE_LOAD</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_CAPSULE_LOAD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#942fb9d575c3ed37ec1f8e3dbad6d5ab">EFI_SW_PEIM_PC_CAPSULE_START</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_CAPSULE_START</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#273b8918ac5b36f9c2ba88c35d79b37c">EFI_SW_PEIM_PC_RECOVERY_USER</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_USER</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#32bd142248c03330eb56d6133b033f5c">EFI_SW_PEIM_PC_RECOVERY_AUTO</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_AUTO</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#b0a281c112676e3bc6b115d298eccd7f">EFI_SW_PEIM_CORE_EC_DXE_CORRUPT</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_CORE_EC_DXE_CORRUPT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd4/a00267.html#705c1aac6c89f74ca71d90a84847e4e0">EFI_SW_PEIM_CORE_EC_DXEIPL_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;EFI_SW_PEI_CORE_EC_DXEIPL_NOT_FOUND</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Status Code Definitions, according to Intel Platform Innovation Framework for EFI Status Codes Specification<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>Intel Platform Innovation Framework for EFI Status Codes Specification Version 0.92. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c46c7e927fd9382c3fa02a97feda6aba"></a><!-- doxytag: member="StatusCode.h::EFI_CPU_CAUSE_NOT_DISABLED" ref="c46c7e927fd9382c3fa02a97feda6aba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_CPU_CAUSE_NOT_DISABLED&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reason that the processor was disabled.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="c4ef87bb40e39d95b15e7d8d5d868127"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_DISABLE" ref="c4ef87bb40e39d95b15e7d8d5d868127" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_DISABLE&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="3fc07567a4aa75f8244eb0187eea37cc"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_DISABLED" ref="3fc07567a4aa75f8244eb0187eea37cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_DISABLED&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Error Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="b29d8ad5a5dbd82afc55619cb4ab1f7f"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_ENABLE" ref="b29d8ad5a5dbd82afc55619cb4ab1f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_ENABLE&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="605237449cffd3be642bbef785d2956e"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_NOTSUPPORTED" ref="605237449cffd3be642bbef785d2956e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_NOTSUPPORTED&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Error Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="5de54429e200c3b016c5df3fb95f7153"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_OVERTHRESHOLD" ref="5de54429e200c3b016c5df3fb95f7153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_OVERTHRESHOLD&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="6fbb385e824ad2cf5f0d5e732ea1b05e"></a><!-- doxytag: member="StatusCode.h::EFI_IOB_ATA_BUS_SMART_UNDERTHRESHOLD" ref="6fbb385e824ad2cf5f0d5e732ea1b05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IOB_ATA_BUS_SMART_UNDERTHRESHOLD&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO Bus Class ATA/ATAPI Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="27ed70f95155692222039eea909b696b"></a><!-- doxytag: member="StatusCode.h::EFI_SOFTWARE_X64_EXCEPTION" ref="27ed70f95155692222039eea909b696b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SOFTWARE_X64_EXCEPTION&nbsp;&nbsp;&nbsp;(EFI_SOFTWARE | 0x00130000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Subclass definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="cfab5fb1bea80d48499ce00162cf8847"></a><!-- doxytag: member="StatusCode.h::EFI_SW_AL_PC_ENTRY_POINT" ref="cfab5fb1bea80d48499ce00162cf8847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_AL_PC_ENTRY_POINT&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class EFI After Life Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="ba5f72c0e56c695cb0fe3c7800a9e487"></a><!-- doxytag: member="StatusCode.h::EFI_SW_AL_PC_RETURN_TO_LAST" ref="ba5f72c0e56c695cb0fe3c7800a9e487" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_AL_PC_RETURN_TO_LAST&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class EFI After Life Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="28d6312b520c3e5dbff94c20e8d41338"></a><!-- doxytag: member="StatusCode.h::EFI_SW_CSM_LEGACY_ROM_INIT" ref="28d6312b520c3e5dbff94c20e8d41338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_CSM_LEGACY_ROM_INIT&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE Core Subclass Error Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="e21fec32a21c0b12d6455a09ebf28a4b"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_BS_PC_BEGIN_CONNECTING_DRIVERS" ref="e21fec32a21c0b12d6455a09ebf28a4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_BS_PC_BEGIN_CONNECTING_DRIVERS&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000005)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE BS Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="ab1d9b640f9521698ce9ed6f31498dfc"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_BS_PC_VERIFYING_PASSWORD" ref="ab1d9b640f9521698ce9ed6f31498dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_BS_PC_VERIFYING_PASSWORD&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000006)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE BS Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="cbfa9a7d09e24f00b9984ef3ef691991"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S0" ref="cbfa9a7d09e24f00b9984ef3ef691991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S0&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="a47c1485d4729b477aba9de03a6dabdc"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S1" ref="a47c1485d4729b477aba9de03a6dabdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S1&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="39137dc05042dc81c2f3b8f1e8a71cc8"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S2" ref="39137dc05042dc81c2f3b8f1e8a71cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S2&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="207aa1fe32da6fc35b1bf33c1f8acc05"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S3" ref="207aa1fe32da6fc35b1bf33c1f8acc05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S3&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000003)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="2a1a0742b2152cb3da93e898c0fc615f"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S4" ref="2a1a0742b2152cb3da93e898c0fc615f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S4&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000004)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="80723c53a4a2358fd6f02ce00eb5ea1d"></a><!-- doxytag: member="StatusCode.h::EFI_SW_DXE_RT_PC_S5" ref="80723c53a4a2358fd6f02ce00eb5ea1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_DXE_RT_PC_S5&nbsp;&nbsp;&nbsp;(EFI_SUBCLASS_SPECIFIC | 0x00000005)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class DXE RT Driver Subclass Progress Code definitions.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="54eade011833788f52ffdd555026df7c"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_ALIGNMENT_CHECK" ref="54eade011833788f52ffdd555026df7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_ALIGNMENT_CHECK&nbsp;&nbsp;&nbsp;EXCEPT_X64_ALIGNMENT_CHECK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="f4b56a356090e828871fb98e9d93e391"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_BOUND" ref="f4b56a356090e828871fb98e9d93e391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_BOUND&nbsp;&nbsp;&nbsp;EXCEPT_X64_BOUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="3ade1a9d1e7e7f013afeb59659d87eed"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_BREAKPOINT" ref="3ade1a9d1e7e7f013afeb59659d87eed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_BREAKPOINT&nbsp;&nbsp;&nbsp;EXCEPT_X64_BREAKPOINT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="cee7bcf72fbe49bf2f36ff7a0423eb09"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_DEBUG" ref="cee7bcf72fbe49bf2f36ff7a0423eb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_DEBUG&nbsp;&nbsp;&nbsp;EXCEPT_X64_DEBUG          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="a5fb6931442b2bf2393c73072c1a2a71"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_DIVIDE_ERROR" ref="a5fb6931442b2bf2393c73072c1a2a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_DIVIDE_ERROR&nbsp;&nbsp;&nbsp;EXCEPT_X64_DIVIDE_ERROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="f37f1cd0c4aa28d507b573d520b97f30"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_DOUBLE_FAULT" ref="f37f1cd0c4aa28d507b573d520b97f30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_DOUBLE_FAULT&nbsp;&nbsp;&nbsp;EXCEPT_X64_DOUBLE_FAULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="29b9d47ecbbb3c2bba7c330db92025d7"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_FP_ERROR" ref="29b9d47ecbbb3c2bba7c330db92025d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_FP_ERROR&nbsp;&nbsp;&nbsp;EXCEPT_X64_FP_ERROR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="e69da49811f33803c8e8882871ff4b58"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_GP_FAULT" ref="e69da49811f33803c8e8882871ff4b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_GP_FAULT&nbsp;&nbsp;&nbsp;EXCEPT_X64_GP_FAULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="2c3eb9cacb4ffc4394b66b894eefd387"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_INVALID_OPCODE" ref="2c3eb9cacb4ffc4394b66b894eefd387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_INVALID_OPCODE&nbsp;&nbsp;&nbsp;EXCEPT_X64_INVALID_OPCODE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="bc698ec4fb5e35e7b9de71176a364598"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_INVALID_TSS" ref="bc698ec4fb5e35e7b9de71176a364598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_INVALID_TSS&nbsp;&nbsp;&nbsp;EXCEPT_X64_INVALID_TSS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="01c6ced13d5dfea19cbe89c78caa9dd5"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_MACHINE_CHECK" ref="01c6ced13d5dfea19cbe89c78caa9dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_MACHINE_CHECK&nbsp;&nbsp;&nbsp;EXCEPT_X64_MACHINE_CHECK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="5d6e4d758fdafb442d4584b10517f2dc"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_NMI" ref="5d6e4d758fdafb442d4584b10517f2dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_NMI&nbsp;&nbsp;&nbsp;EXCEPT_X64_NMI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="3073ad7192965e1a3060670b95d422b7"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_OVERFLOW" ref="3073ad7192965e1a3060670b95d422b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_OVERFLOW&nbsp;&nbsp;&nbsp;EXCEPT_X64_OVERFLOW          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="2605b3091100bd458ac84c289d999e88"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_PAGE_FAULT" ref="2605b3091100bd458ac84c289d999e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_PAGE_FAULT&nbsp;&nbsp;&nbsp;EXCEPT_X64_PAGE_FAULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="7d91a95aef02493cac398b0192e9c96b"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_SEG_NOT_PRESENT" ref="7d91a95aef02493cac398b0192e9c96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_SEG_NOT_PRESENT&nbsp;&nbsp;&nbsp;EXCEPT_X64_SEG_NOT_PRESENT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="392485457720d63e7e1a0bf1e8923fe1"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_SIMD" ref="392485457720d63e7e1a0bf1e8923fe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_SIMD&nbsp;&nbsp;&nbsp;EXCEPT_X64_SIMD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="31186a959aae5e425601c010523cd026"></a><!-- doxytag: member="StatusCode.h::EFI_SW_EC_X64_STACK_FAULT" ref="31186a959aae5e425601c010523cd026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_EC_X64_STACK_FAULT&nbsp;&nbsp;&nbsp;EXCEPT_X64_STACK_FAULT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class X64 Exception Subclass Error Code definitions. These exceptions are derived from the debug protocol definitions in the EFI specification.<p>
Inconsistent with specification here: The Framework Specification, StatusCodes 0.92, does not define the macros. 
</div>
</div><p>
<a class="anchor" name="b0a281c112676e3bc6b115d298eccd7f"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_CORE_EC_DXE_CORRUPT" ref="b0a281c112676e3bc6b115d298eccd7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_CORE_EC_DXE_CORRUPT&nbsp;&nbsp;&nbsp;EFI_SW_PEI_CORE_EC_DXE_CORRUPT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Core Subclass Error Code definitions. 
</div>
</div><p>
<a class="anchor" name="705c1aac6c89f74ca71d90a84847e4e0"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_CORE_EC_DXEIPL_NOT_FOUND" ref="705c1aac6c89f74ca71d90a84847e4e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_CORE_EC_DXEIPL_NOT_FOUND&nbsp;&nbsp;&nbsp;EFI_SW_PEI_CORE_EC_DXEIPL_NOT_FOUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Core Subclass Error Code definitions. 
</div>
</div><p>
<a class="anchor" name="1e0bb50994bc0648175c17773ba33834"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_PC_CAPSULE_LOAD" ref="1e0bb50994bc0648175c17773ba33834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_PC_CAPSULE_LOAD&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_CAPSULE_LOAD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Module Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="942fb9d575c3ed37ec1f8e3dbad6d5ab"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_PC_CAPSULE_START" ref="942fb9d575c3ed37ec1f8e3dbad6d5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_PC_CAPSULE_START&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_CAPSULE_START          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Module Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="32bd142248c03330eb56d6133b033f5c"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_PC_RECOVERY_AUTO" ref="32bd142248c03330eb56d6133b033f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_PC_RECOVERY_AUTO&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_AUTO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Module Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="17c5868c8010db432f135c48960787dc"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_PC_RECOVERY_BEGIN" ref="17c5868c8010db432f135c48960787dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_PC_RECOVERY_BEGIN&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_BEGIN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Module Subclass Progress Code definitions. 
</div>
</div><p>
<a class="anchor" name="273b8918ac5b36f9c2ba88c35d79b37c"></a><!-- doxytag: member="StatusCode.h::EFI_SW_PEIM_PC_RECOVERY_USER" ref="273b8918ac5b36f9c2ba88c35d79b37c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SW_PEIM_PC_RECOVERY_USER&nbsp;&nbsp;&nbsp;EFI_SW_PEI_PC_RECOVERY_USER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software Class PEI Module Subclass Progress Code definitions. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
