<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_RTIT_OUTPUT_BASE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_RTIT_OUTPUT_BASE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#a43d764803d8fe90a3f9a764e243fd15">Reserved</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#2af9b61eac6136d2132dd0e0d9df2c9f">Base</a>:25</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/dd7/a00260.html#aeb518afb5de969886990986a6e41878">BaseHi</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00260.html#f985ed7a7cf9ba240944b1d60cfe0df6">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd7/a00260.html#04091d62cdd2feff266036014e9f20f7">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#e2085be54808f3de4b38ea176d9ff733">MSR_IA32_RTIT_OUTPUT_BASE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2af9b61eac6136d2132dd0e0d9df2c9f"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Base" ref="2af9b61eac6136d2132dd0e0d9df2c9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#2af9b61eac6136d2132dd0e0d9df2c9f">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:7] Base physical address. 
</div>
</div><p>
<a class="anchor" name="aeb518afb5de969886990986a6e41878"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::BaseHi" ref="aeb518afb5de969886990986a6e41878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#aeb518afb5de969886990986a6e41878">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::BaseHi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:32] Base physical address. 
</div>
</div><p>
<a class="anchor" name="f985ed7a7cf9ba240944b1d60cfe0df6"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Bits" ref="f985ed7a7cf9ba240944b1d60cfe0df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/dd7/a00260.html#f985ed7a7cf9ba240944b1d60cfe0df6">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="a43d764803d8fe90a3f9a764e243fd15"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Reserved" ref="a43d764803d8fe90a3f9a764e243fd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/dd7/a00260.html#a43d764803d8fe90a3f9a764e243fd15">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04091d62cdd2feff266036014e9f20f7"></a><!-- doxytag: member="MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Uint64" ref="04091d62cdd2feff266036014e9f20f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/dd7/a00260.html#04091d62cdd2feff266036014e9f20f7">MSR_IA32_RTIT_OUTPUT_BASE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
