<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Application/IpsecConfig/Helper.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/Helper.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#e7daf53c377b422477b5bfa19b880c85">FORMAT_NUMBER</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#4610636f10e4604ba296cbf9287b0c7b">FORMAT_STRING</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#976179d47e32cf61c5e6ff94e497af85">GetNumber</a> (IN CHAR16 *FlagStr, IN UINT64 Maximum, IN OUT VOID *ValuePtr, IN UINTN ByteCount, IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *Map, IN LIST_ENTRY *ParamPackage, IN UINT32 FormatMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#6f203ff1de4f9f247e4b59dc642ed878">EfiInetAddr2</a> (IN CHAR16 *Ptr, OUT EFI_IP_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#c71fad9bfec75f711f834aa2c54b41a7">EfiInetAddrRange</a> (IN CHAR16 *Ptr, OUT EFI_IP_ADDRESS_INFO *Addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#db96a6bfde5841ffc0da4cc5a6b2d9a9">EfiInetPortRange</a> (IN CHAR16 *Ptr, OUT UINT16 *Port, OUT UINT16 *PortRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger</a> (IN CONST CHAR16 *Str, OUT EFI_STATUS *Status)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#51d12e138ec95a1cb3a05ec4e9bbc01e">MapStringToInteger</a> (IN CONST CHAR16 *Str, IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *Map)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#65b0a15339327652b3b316632897dab4">MapIntegerToString</a> (IN UINT32 Integer, IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *Map)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The assistant function declaration for IpSecConfig application.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e7daf53c377b422477b5bfa19b880c85"></a><!-- doxytag: member="Helper.h::FORMAT_NUMBER" ref="e7daf53c377b422477b5bfa19b880c85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_NUMBER&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../da/dd4/a00291.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>, and <a class="el" href="../../dd/dfe/a00283.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4610636f10e4604ba296cbf9287b0c7b"></a><!-- doxytag: member="Helper.h::FORMAT_STRING" ref="4610636f10e4604ba296cbf9287b0c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_STRING&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../da/dd4/a00291.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>, and <a class="el" href="../../dd/dfe/a00283.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f203ff1de4f9f247e4b59dc642ed878"></a><!-- doxytag: member="Helper.h::EfiInetAddr2" ref="6f203ff1de4f9f247e4b59dc642ed878" args="(IN CHAR16 *Ptr, OUT EFI_IP_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EfiInetAddr2           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to convert a string containing an (Ipv4) Internet Protocol dotted address into a proper address for the EFI_IP_ADDRESS structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ptr</em>&nbsp;</td><td>The pointer to the string containing an (Ipv4) Internet Protocol dotted address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the Ip address structure to contain the result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter.</td></tr>
  </table>
</dl>
Helper function called to convert a string containing an Ipv4 or Ipv6 Internet Protocol address into a proper address for the EFI_IP_ADDRESS structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ptr</em>&nbsp;</td><td>The pointer to the string containing an Ipv4 or Ipv6 Internet Protocol address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS structure to contain the result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../da/dd4/a00291.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, and <a class="el" href="../../da/dd4/a00291.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c71fad9bfec75f711f834aa2c54b41a7"></a><!-- doxytag: member="Helper.h::EfiInetAddrRange" ref="c71fad9bfec75f711f834aa2c54b41a7" args="(IN CHAR16 *Ptr, OUT EFI_IP_ADDRESS_INFO *Addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EfiInetAddrRange           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP_ADDRESS_INFO *&nbsp;</td>
          <td class="paramname"> <em>Addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to calculate the prefix length associated with the string containing an Ipv4 or Ipv6 Internet Protocol address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ptr</em>&nbsp;</td><td>The pointer to the string containing an Ipv4 or Ipv6 Internet Protocol address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Addr</em>&nbsp;</td><td>The pointer to the EFI_IP_ADDRESS_INFO structure to contain the result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other mistake case. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer()</a>, <a class="el" href="../../da/dd4/a00291.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, and <a class="el" href="../../da/dd4/a00291.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db96a6bfde5841ffc0da4cc5a6b2d9a9"></a><!-- doxytag: member="Helper.h::EfiInetPortRange" ref="db96a6bfde5841ffc0da4cc5a6b2d9a9" args="(IN CHAR16 *Ptr, OUT UINT16 *Port, OUT UINT16 *PortRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EfiInetPortRange           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>PortRange</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to calculate the port range associated with the string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ptr</em>&nbsp;</td><td>The pointer to the string containing a port and range. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The pointer to the Port to contain the result. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PortRange</em>&nbsp;</td><td>The pointer to the PortRange to contain the result.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other mistake case. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../dc/dc9/a00282.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger()</a>.</p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="976179d47e32cf61c5e6ff94e497af85"></a><!-- doxytag: member="Helper.h::GetNumber" ref="976179d47e32cf61c5e6ff94e497af85" args="(IN CHAR16 *FlagStr, IN UINT64 Maximum, IN OUT VOID *ValuePtr, IN UINTN ByteCount, IN STR2INT *Map, IN LIST_ENTRY *ParamPackage, IN UINT32 FormatMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetNumber           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>FlagStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>ValuePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>ByteCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>ParamPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>FormatMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to change input parameter in string format to number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FlagStr</em>&nbsp;</td><td>The pointer to the flag string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Maximum</em>&nbsp;</td><td>most value number. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ValuePtr</em>&nbsp;</td><td>The pointer to the input parameter in string format. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ByteCount</em>&nbsp;</td><td>The valid byte count </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormatMask</em>&nbsp;</td><td>The bit mask. BIT 0 set indicates the value of flag might be number. BIT 1 set indicates the value of flag might be a string that needs to be looked up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The input parameter can't be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input parameter is an invalid input.</td></tr>
  </table>
</dl>
Helper function called to change an input parameter in the string format to a number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FlagStr</em>&nbsp;</td><td>The pointer to the flag string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Maximum</em>&nbsp;</td><td>Greatest value number. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ValuePtr</em>&nbsp;</td><td>The pointer to the input parameter in string format. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ByteCount</em>&nbsp;</td><td>The valid byte count </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ParamPackage</em>&nbsp;</td><td>The pointer to the ParamPackage list. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FormatMask</em>&nbsp;</td><td>The bit mask. BIT 0 set indicates the value of a flag might be a number. BIT 1 set indicates the value of a flag might be a string that needs to be looked up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The input parameter can't be found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input parameter is an invalid input. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/dfe/a00283.html#e7daf53c377b422477b5bfa19b880c85">FORMAT_NUMBER</a>, <a class="el" href="../../dd/dfe/a00283.html#4610636f10e4604ba296cbf9287b0c7b">FORMAT_STRING</a>, <a class="el" href="../../d5/d7b/a00286.html#4dbea7404409fd5d1dde65a746dc21bc">mAppName</a>, <a class="el" href="../../dc/dc9/a00282.html#51d12e138ec95a1cb3a05ec4e9bbc01e">MapStringToInteger()</a>, <a class="el" href="../../d5/d7b/a00286.html#f09757f0b941b9683b936739980b8ee5">mHiiHandle</a>, <a class="el" href="../../dc/dc9/a00282.html#b7e56b557e33ffe8dc38f4688ba23abc">StrToUInteger()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../da/dd4/a00291.html#6d211021a5156604a3766f2d3002b006">CreatePadEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#d9a1018b5b3e5a99f0bc11d5c05786b0">CreateSadEntry()</a>, <a class="el" href="../../da/dd4/a00291.html#217d906c5a927fbbe6b0dee4f51c1a1c">CreateSpdEntry()</a>, and <a class="el" href="../../da/dd4/a00291.html#97aad9e22ce4b18dd90b46524940aa99">CreateSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65b0a15339327652b3b316632897dab4"></a><!-- doxytag: member="Helper.h::MapIntegerToString" ref="65b0a15339327652b3b316632897dab4" args="(IN UINT32 Integer, IN STR2INT *Map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* MapIntegerToString           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Integer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *&nbsp;</td>
          <td class="paramname"> <em>Map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to transfer an unsigned integer to a string according to the map table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Integer</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the map table.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The converted str. If not found, then return NULL.</dd></dl>
Helper function called to transfer an unsigned integer to a string according to the map table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Integer</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the map table.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The converted Str. If not found, then return NULL. </dd></dl>

<p>References <a class="el" href="../../d1/dd4/a00267.html#62278b65a403026afcc791a11573adb1">STR2INT::Integer</a>, and <a class="el" href="../../d1/dd4/a00267.html#5e36aef01634015d30c36bffcd30a11f">STR2INT::String</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#043fb42b0a64f5307f2a1ddeb6594966">DumpPadEntry()</a>, <a class="el" href="../../dc/d5d/a00278.html#fd766007f724072b14837449bd047233">DumpSadEntry()</a>, <a class="el" href="../../dc/d5d/a00278.html#4e2e24658c9425b97684fc7099d06ac3">DumpSpdEntry()</a>, and <a class="el" href="../../dc/d5d/a00278.html#8e5a3a492b7e2cdbe5a78044423dbab2">DumpSpdSelector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51d12e138ec95a1cb3a05ec4e9bbc01e"></a><!-- doxytag: member="Helper.h::MapStringToInteger" ref="51d12e138ec95a1cb3a05ec4e9bbc01e" args="(IN CONST CHAR16 *Str, IN STR2INT *Map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 MapStringToInteger           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d1/dd4/a00267.html">STR2INT</a> *&nbsp;</td>
          <td class="paramname"> <em>Map</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to transfer a string to an unsigned integer according to the map table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the map table.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer value of converted str. If not found, then return -1.</dd></dl>
Helper function called to transfer a string to an unsigned integer according to the map table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The pointer to the map table.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer value of converted Str. If not found, then return -1. </dd></dl>

<p>References <a class="el" href="../../d1/dd4/a00267.html#62278b65a403026afcc791a11573adb1">STR2INT::Integer</a>, and <a class="el" href="../../d1/dd4/a00267.html#5e36aef01634015d30c36bffcd30a11f">STR2INT::String</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>, and <a class="el" href="../../d5/d7b/a00286.html#0e566ba3f1885299da629ac97c32e552">InitializeIpSecConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7e56b557e33ffe8dc38f4688ba23abc"></a><!-- doxytag: member="Helper.h::StrToUInteger" ref="b7e56b557e33ffe8dc38f4688ba23abc" args="(IN CONST CHAR16 *Str, OUT EFI_STATUS *Status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 StrToUInteger           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_STATUS *&nbsp;</td>
          <td class="paramname"> <em>Status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function called to transfer a string to an unsigned integer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The operation status.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer value of a converted str.</dd></dl>
Helper function called to transfer a string to an unsigned integer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The operation status.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The integer value of converted Str. </dd></dl>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#0698edc8cdc8950e662baec8c1fd582f">ConstructPadIndexer()</a>, <a class="el" href="../../db/dc3/a00284.html#476d1d610e726ef0db62a00e8035be05">ConstructSadIndexer()</a>, <a class="el" href="../../db/dc3/a00284.html#c243ffd0bda87e593f6809a5d5afae52">ConstructSpdIndexer()</a>, <a class="el" href="../../dd/dfe/a00283.html#db96a6bfde5841ffc0da4cc5a6b2d9a9">EfiInetPortRange()</a>, and <a class="el" href="../../dd/dfe/a00283.html#976179d47e32cf61c5e6ff94e497af85">GetNumber()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:41 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
