<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/SmramSaveStateMap.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/SmramSaveStateMap.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d53/a00429.html">SMRAM_SAVE_STATE_MAP32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/a00430.html">SMRAM_SAVE_STATE_MAP64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/a00428.html">SMRAM_SAVE_STATE_MAP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db6/a00427.html">SMRAM_SAVE_STATE_IOMISC</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#1b752ddd3ad57a9e23a0f889dbf85570">SMM_DEFAULT_SMBASE</a>&nbsp;&nbsp;&nbsp;0x30000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#057a1cddc1fe9ec53e3408dbef2cc262">SMM_HANDLER_OFFSET</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#ce5ea21e958b8b986ab1a02bcad211eb">SMRAM_SAVE_STATE_MAP_OFFSET</a>&nbsp;&nbsp;&nbsp;0xfc00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#ec2c31be92da920958304913bcb733f8">SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC</a>&nbsp;&nbsp;&nbsp;0x30004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#1086d5744322d5aaace46a09e4968bdb">SMM_IO_LENGTH_BYTE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#f8881c84cdcd957ea8a9957c55862182">SMM_IO_LENGTH_WORD</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#2718a607746e2bbb044e48ad56b85dd5">SMM_IO_LENGTH_DWORD</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#861900789f08eee5cc59706ab880b4df">SMM_IO_TYPE_IN_IMMEDIATE</a>&nbsp;&nbsp;&nbsp;0x9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#aab4b92eaa4be32faad8de2fa240e120">SMM_IO_TYPE_IN_DX</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#43e6dcb5e322a9264542874a059f56d3">SMM_IO_TYPE_OUT_IMMEDIATE</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#4e3891dcd7008f8577c1451ab5d992e8">SMM_IO_TYPE_OUT_DX</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#2c61b8bfc28a645ad160011eb5dec671">SMM_IO_TYPE_INS</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#399459a7f788d1a076a2d0667c74c778">SMM_IO_TYPE_OUTS</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#6a86464742975a0d35bb138661dd46f0">SMM_IO_TYPE_REP_INS</a>&nbsp;&nbsp;&nbsp;0x7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1c/a00504.html#7b9444eb9c994e0487468e040fae1e2c">SMM_IO_TYPE_REP_OUTS</a>&nbsp;&nbsp;&nbsp;0x6</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMRAM Save State Map Definitions.<p>
SMRAM Save State Map definitions based on contents of the Intel(R) 64 and IA-32 Architectures Software Developer's Manual Volume 3C, Section 34.4 SMRAM Volume 3C, Section 34.5 SMI Handler Execution Environment Volume 3C, Section 34.7 Managing Synchronous and Asynchronous SMIs<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="1b752ddd3ad57a9e23a0f889dbf85570"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_DEFAULT_SMBASE" ref="1b752ddd3ad57a9e23a0f889dbf85570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_DEFAULT_SMBASE&nbsp;&nbsp;&nbsp;0x30000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default SMBASE address 
</div>
</div><p>
<a class="anchor" name="057a1cddc1fe9ec53e3408dbef2cc262"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_HANDLER_OFFSET" ref="057a1cddc1fe9ec53e3408dbef2cc262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_HANDLER_OFFSET&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset of SMM handler from SMBASE 
</div>
</div><p>
<a class="anchor" name="1086d5744322d5aaace46a09e4968bdb"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_LENGTH_BYTE" ref="1086d5744322d5aaace46a09e4968bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_LENGTH_BYTE&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMRAM Save State Map IOMisc I/O Length Values 
</div>
</div><p>
<a class="anchor" name="2718a607746e2bbb044e48ad56b85dd5"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_LENGTH_DWORD" ref="2718a607746e2bbb044e48ad56b85dd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_LENGTH_DWORD&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8881c84cdcd957ea8a9957c55862182"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_LENGTH_WORD" ref="f8881c84cdcd957ea8a9957c55862182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_LENGTH_WORD&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aab4b92eaa4be32faad8de2fa240e120"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_IN_DX" ref="aab4b92eaa4be32faad8de2fa240e120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_IN_DX&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="861900789f08eee5cc59706ab880b4df"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_IN_IMMEDIATE" ref="861900789f08eee5cc59706ab880b4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_IN_IMMEDIATE&nbsp;&nbsp;&nbsp;0x9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMRAM Save State Map IOMisc I/O Instruction Type Values 
</div>
</div><p>
<a class="anchor" name="2c61b8bfc28a645ad160011eb5dec671"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_INS" ref="2c61b8bfc28a645ad160011eb5dec671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_INS&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e3891dcd7008f8577c1451ab5d992e8"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_OUT_DX" ref="4e3891dcd7008f8577c1451ab5d992e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_OUT_DX&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43e6dcb5e322a9264542874a059f56d3"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_OUT_IMMEDIATE" ref="43e6dcb5e322a9264542874a059f56d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_OUT_IMMEDIATE&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="399459a7f788d1a076a2d0667c74c778"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_OUTS" ref="399459a7f788d1a076a2d0667c74c778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_OUTS&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a86464742975a0d35bb138661dd46f0"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_REP_INS" ref="6a86464742975a0d35bb138661dd46f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_REP_INS&nbsp;&nbsp;&nbsp;0x7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b9444eb9c994e0487468e040fae1e2c"></a><!-- doxytag: member="SmramSaveStateMap.h::SMM_IO_TYPE_REP_OUTS" ref="7b9444eb9c994e0487468e040fae1e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_IO_TYPE_REP_OUTS&nbsp;&nbsp;&nbsp;0x6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce5ea21e958b8b986ab1a02bcad211eb"></a><!-- doxytag: member="SmramSaveStateMap.h::SMRAM_SAVE_STATE_MAP_OFFSET" ref="ce5ea21e958b8b986ab1a02bcad211eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_SAVE_STATE_MAP_OFFSET&nbsp;&nbsp;&nbsp;0xfc00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset of SMRAM Save State Map from SMBASE 
</div>
</div><p>
<a class="anchor" name="ec2c31be92da920958304913bcb733f8"></a><!-- doxytag: member="SmramSaveStateMap.h::SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC" ref="ec2c31be92da920958304913bcb733f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMRAM_SAVE_STATE_MIN_REV_ID_IOMISC&nbsp;&nbsp;&nbsp;0x30004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum SMM Revision ID that supports IOMisc field in SMRAM Save State Map 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:53 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
