<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IP6_MLD_HEAD Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_MLD_HEAD Struct Reference</h1><!-- doxytag: class="IP6_MLD_HEAD" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IP6_ICMP_HEAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#54942a50e0e633bb2d5dcba433e42b36">Head</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#b521563796ce46ab0bad9eb0789c5662">MaxRespDelay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#440beb93969732d6beb6234b1dba80b5">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dae/a00163.html#962f515bf336f53b4050ae3e3544be88">Group</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="962f515bf336f53b4050ae3e3544be88"></a><!-- doxytag: member="IP6_MLD_HEAD::Group" ref="962f515bf336f53b4050ae3e3544be88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../dd/dae/a00163.html#962f515bf336f53b4050ae3e3544be88">IP6_MLD_HEAD::Group</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, and <a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54942a50e0e633bb2d5dcba433e42b36"></a><!-- doxytag: member="IP6_MLD_HEAD::Head" ref="54942a50e0e633bb2d5dcba433e42b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP6_ICMP_HEAD <a class="el" href="../../dd/dae/a00163.html#54942a50e0e633bb2d5dcba433e42b36">IP6_MLD_HEAD::Head</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/dc3/a00284.html#248c89aa6e3627deb821d5b6014aeb56">Ip6SendMldDone()</a>, and <a class="el" href="../../db/dc3/a00284.html#0ff974b00631a75d8d9bc28314b50022">Ip6SendMldReport()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b521563796ce46ab0bad9eb0789c5662"></a><!-- doxytag: member="IP6_MLD_HEAD::MaxRespDelay" ref="b521563796ce46ab0bad9eb0789c5662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/dae/a00163.html#b521563796ce46ab0bad9eb0789c5662">IP6_MLD_HEAD::MaxRespDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="440beb93969732d6beb6234b1dba80b5"></a><!-- doxytag: member="IP6_MLD_HEAD::Reserved" ref="440beb93969732d6beb6234b1dba80b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/dae/a00163.html#440beb93969732d6beb6234b1dba80b5">IP6_MLD_HEAD::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
