<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_IFR_DATA_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_IFR_DATA_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_IFR_DATA_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#b79c793758bad98b2cf47e5574fb7c00">OpCode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Likely a string, numeric, or one-of.  <a href="#b79c793758bad98b2cf47e5574fb7c00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#e65b137cd6f5dd5d4544e99b0e65a59c">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the <a class="el" href="../../dc/d54/a00094.html">EFI_IFR_DATA_ENTRY</a> packet.  <a href="#e65b137cd6f5dd5d4544e99b0e65a59c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#e4823d61dfff441652581c39f42b96eb">Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags settings to determine what behavior is desired from the browser after the callback.  <a href="#e4823d61dfff441652581c39f42b96eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/a00094.html#b4454e5c34093773927a8826d8c50dde">Data</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="b4454e5c34093773927a8826d8c50dde"></a><!-- doxytag: member="EFI_IFR_DATA_ENTRY::Data" ref="b4454e5c34093773927a8826d8c50dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../dc/d54/a00094.html#b4454e5c34093773927a8826d8c50dde">EFI_IFR_DATA_ENTRY::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The data in the form based on the op-code type. This is not a pointer to the data; the data follows immediately. 
</div>
</div><p>
<a class="anchor" name="e4823d61dfff441652581c39f42b96eb"></a><!-- doxytag: member="EFI_IFR_DATA_ENTRY::Flags" ref="e4823d61dfff441652581c39f42b96eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/d54/a00094.html#e4823d61dfff441652581c39f42b96eb">EFI_IFR_DATA_ENTRY::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags settings to determine what behavior is desired from the browser after the callback. 
<p>

</div>
</div><p>
<a class="anchor" name="e65b137cd6f5dd5d4544e99b0e65a59c"></a><!-- doxytag: member="EFI_IFR_DATA_ENTRY::Length" ref="e65b137cd6f5dd5d4544e99b0e65a59c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d54/a00094.html#e65b137cd6f5dd5d4544e99b0e65a59c">EFI_IFR_DATA_ENTRY::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of the <a class="el" href="../../dc/d54/a00094.html">EFI_IFR_DATA_ENTRY</a> packet. 
<p>

</div>
</div><p>
<a class="anchor" name="b79c793758bad98b2cf47e5574fb7c00"></a><!-- doxytag: member="EFI_IFR_DATA_ENTRY::OpCode" ref="b79c793758bad98b2cf47e5574fb7c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/d54/a00094.html#b79c793758bad98b2cf47e5574fb7c00">EFI_IFR_DATA_ENTRY::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Likely a string, numeric, or one-of. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
