<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigNvData.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/VariableAuthenticated/SecureBootConfigDxe/SecureBootConfigNvData.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d87/a00032.html">SECUREBOOT_CONFIGURATION</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#61fe7e4188db2f8e2063f20541a024c6">SECUREBOOT_CONFIGURATION_VARSTORE_ID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#7ef40ae5eb09f787bb01fef4dc00f3e9">SECUREBOOT_CONFIGURATION_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#edd307ec665982e1b19acb85e0cf73bb">FORMID_SECURE_BOOT_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#1c0250705a76e4eaff042ced6763c8cf">FORMID_SECURE_BOOT_PK_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#976ff9c021e62e63c07950659ab30865">FORMID_SECURE_BOOT_KEK_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#1f8ad205939925c27f17c593d8412201">FORMID_SECURE_BOOT_DB_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x05</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#2e0793a51466c518f24f4ab0fe30ff0c">FORMID_SECURE_BOOT_DBX_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#253d4a428b82f6e3d5249aaeca35de42">FORMID_ENROLL_PK_FORM</a>&nbsp;&nbsp;&nbsp;0x07</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#81d5be016a95203078773a3e98f5071d">SECUREBOOT_ADD_PK_FILE_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">FORMID_ENROLL_KEK_FORM</a>&nbsp;&nbsp;&nbsp;0x09</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#107b9ffe363598983eb330826debdd22">FORMID_DELETE_KEK_FORM</a>&nbsp;&nbsp;&nbsp;0x0a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#6005fd3482075ec2bfd57f2019feed6a">SECUREBOOT_ENROLL_SIGNATURE_TO_DB</a>&nbsp;&nbsp;&nbsp;0x0b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#abbfc2c029af95536d5afc3f22f8a80d">SECUREBOOT_DELETE_SIGNATURE_FROM_DB</a>&nbsp;&nbsp;&nbsp;0x0c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#a96e9f7cfc8292d82d42bbc3b632a369">SECUREBOOT_ENROLL_SIGNATURE_TO_DBX</a>&nbsp;&nbsp;&nbsp;0x0d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#e02a7193ceb93e069c02674ef6431722">SECUREBOOT_DELETE_SIGNATURE_FROM_DBX</a>&nbsp;&nbsp;&nbsp;0x0e</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#3dbedd466e23e0be964dbb5ab50fc309">FORM_FILE_EXPLORER_ID</a>&nbsp;&nbsp;&nbsp;0x0f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#059de57953f97ef5867f6d67dd779d17">FORM_FILE_EXPLORER_ID_PK</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#b92b688008ded14c04679d4779f4f224">FORM_FILE_EXPLORER_ID_KEK</a>&nbsp;&nbsp;&nbsp;0x11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#ad015327932ecee79b239fbed9d6fa3a">FORM_FILE_EXPLORER_ID_DB</a>&nbsp;&nbsp;&nbsp;0x12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#e3b9960639c630e971df8ced0f083227">FORM_FILE_EXPLORER_ID_DBX</a>&nbsp;&nbsp;&nbsp;0x13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#9bf8e6c558c9335ee72a64a967f006de">SECURE_BOOT_MODE_CUSTOM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#839b784367a3c398ed248dd3bd2ed51e">SECURE_BOOT_MODE_STANDARD</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#06e26f25e573168d3b78bde3c15f8e05">KEY_SECURE_BOOT_ENABLE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#1ddcfd4e45f541de65353c753aea65b1">KEY_SECURE_BOOT_MODE</a>&nbsp;&nbsp;&nbsp;0x1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#b47f761aceb1866583ddcc8a0a1d5f16">KEY_VALUE_SAVE_AND_EXIT_DB</a>&nbsp;&nbsp;&nbsp;0x1002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#5a04f1a1b2c613902a6e095a0f73eb2a">KEY_VALUE_NO_SAVE_AND_EXIT_DB</a>&nbsp;&nbsp;&nbsp;0x1003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#9f3cce17bea9297e01de58bb02e20ece">KEY_VALUE_SAVE_AND_EXIT_PK</a>&nbsp;&nbsp;&nbsp;0x1004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#fa67bddf50a91f6fd5493fd5d1cf08ec">KEY_VALUE_NO_SAVE_AND_EXIT_PK</a>&nbsp;&nbsp;&nbsp;0x1005</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#36b6cc76e62b5a2c58f2b19760d74047">KEY_VALUE_SAVE_AND_EXIT_KEK</a>&nbsp;&nbsp;&nbsp;0x1008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#345f8988fd40fb64d6781d8e646b8fb2">KEY_VALUE_NO_SAVE_AND_EXIT_KEK</a>&nbsp;&nbsp;&nbsp;0x1009</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#ad27fba191159b7ba078062e625ab12b">KEY_VALUE_SAVE_AND_EXIT_DBX</a>&nbsp;&nbsp;&nbsp;0x100a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#9bd60aa71be4e68d7b9e9963311b7ab5">KEY_VALUE_NO_SAVE_AND_EXIT_DBX</a>&nbsp;&nbsp;&nbsp;0x100b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#8997790e350cc883bc05656d261116a0">KEY_HIDE_SECURE_BOOT</a>&nbsp;&nbsp;&nbsp;0x100c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#938ad2fc67eaae527a8aeaeca0e7ed98">KEY_SECURE_BOOT_OPTION</a>&nbsp;&nbsp;&nbsp;0x1100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#3659379f8d2cddc183416f02a598f9ad">KEY_SECURE_BOOT_PK_OPTION</a>&nbsp;&nbsp;&nbsp;0x1101</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#02760b3bcd360be67a8f746c88750216">KEY_SECURE_BOOT_KEK_OPTION</a>&nbsp;&nbsp;&nbsp;0x1102</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#599b8ea0f88dbc4bce0edf8c57cbd215">KEY_SECURE_BOOT_DB_OPTION</a>&nbsp;&nbsp;&nbsp;0x1103</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#9fa3b815fa88ccef05747c21b5b815f1">KEY_SECURE_BOOT_DBX_OPTION</a>&nbsp;&nbsp;&nbsp;0x1104</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#35492b2803b912509c7499a526b4d6d5">KEY_SECURE_BOOT_DELETE_PK</a>&nbsp;&nbsp;&nbsp;0x1105</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#d39e7fc5b174e353197eb4c9bde234b5">KEY_ENROLL_PK</a>&nbsp;&nbsp;&nbsp;0x1106</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#b9e3d4a0e333a670b69cc6b056c03b2e">KEY_ENROLL_KEK</a>&nbsp;&nbsp;&nbsp;0x1107</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#bd0960f6dcf6ef7de9ebfd371101d44f">KEY_DELETE_KEK</a>&nbsp;&nbsp;&nbsp;0x1108</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#f8118505987f0a3ddb58d472301f7740">KEY_SECURE_BOOT_KEK_GUID</a>&nbsp;&nbsp;&nbsp;0x110a</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#96d17b7ac169063ea61e4af35c4504bc">KEY_SECURE_BOOT_SIGNATURE_GUID_DB</a>&nbsp;&nbsp;&nbsp;0x110b</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#5ee6276d64e20d45272c0db56336dbe5">KEY_SECURE_BOOT_SIGNATURE_GUID_DBX</a>&nbsp;&nbsp;&nbsp;0x110c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#e2088ffee4c8986d4914e519572d3b54">LABEL_KEK_DELETE</a>&nbsp;&nbsp;&nbsp;0x1200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#b89aff5ea31572c9784366fd77a132dc">LABEL_DB_DELETE</a>&nbsp;&nbsp;&nbsp;0x1201</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#fa764d2e3f97eac5b2af1e5d4fcb2a26">LABEL_DBX_DELETE</a>&nbsp;&nbsp;&nbsp;0x1202</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#727c7240b0c754708c38b62182d1e465">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#abff860bed8f6ebc302fc6fea1a5ba8e">SECURE_BOOT_MAX_ATTEMPTS_NUM</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#30b4fe8a5f7f0d14f7bbed3b355a1b37">CONFIG_OPTION_OFFSET</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#7ecfb0aead1a15337114181e51c1a7a6">OPTION_CONFIG_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#5c6421705973ce9836c3e3ae07479458">OPTION_CONFIG_RANGE</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#a5fb316b20467ce7717b4ae50c00e79e">OPTION_DEL_KEK_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#7d5937c5f3ab3dad37f0a8591d13c3d0">OPTION_DEL_DB_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;0x3000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#85efea44cbbb8fbaadc036735fbccbca">OPTION_DEL_DBX_QUESTION_ID</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#b1348ddaeed29ec33bea575dc29a285a">FILE_OPTION_GOTO_OFFSET</a>&nbsp;&nbsp;&nbsp;0xC000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#ab5331eb48021acc0a5d0f36f2ffac06">FILE_OPTION_OFFSET</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#fc0af48ff15e3042082f32c2389dca78">FILE_OPTION_MASK</a>&nbsp;&nbsp;&nbsp;0x3FFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#0f800b2e75e6df39e63626b3c894891d">SECURE_BOOT_GUID_SIZE</a>&nbsp;&nbsp;&nbsp;36</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/a00238.html#333dc7c5a1e46d5916a74991dfaef3ff">SECURE_BOOT_GUID_STORAGE_SIZE</a>&nbsp;&nbsp;&nbsp;37</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for NV data structure definition.<p>
Copyright (c) 2011 - 2014, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="30b4fe8a5f7f0d14f7bbed3b355a1b37"></a><!-- doxytag: member="SecureBootConfigNvData.h::CONFIG_OPTION_OFFSET" ref="30b4fe8a5f7f0d14f7bbed3b355a1b37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_OPTION_OFFSET&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1348ddaeed29ec33bea575dc29a285a"></a><!-- doxytag: member="SecureBootConfigNvData.h::FILE_OPTION_GOTO_OFFSET" ref="b1348ddaeed29ec33bea575dc29a285a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_OPTION_GOTO_OFFSET&nbsp;&nbsp;&nbsp;0xC000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, and <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc0af48ff15e3042082f32c2389dca78"></a><!-- doxytag: member="SecureBootConfigNvData.h::FILE_OPTION_MASK" ref="fc0af48ff15e3042082f32c2389dca78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_OPTION_MASK&nbsp;&nbsp;&nbsp;0x3FFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab5331eb48021acc0a5d0f36f2ffac06"></a><!-- doxytag: member="SecureBootConfigNvData.h::FILE_OPTION_OFFSET" ref="ab5331eb48021acc0a5d0f36f2ffac06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_OPTION_OFFSET&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, and <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dbedd466e23e0be964dbb5ab50fc309"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORM_FILE_EXPLORER_ID" ref="3dbedd466e23e0be964dbb5ab50fc309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../df/d17/a00231.html#3dbedd466e23e0be964dbb5ab50fc309">FORM_FILE_EXPLORER_ID</a>&nbsp;&nbsp;&nbsp;0x0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, and <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad015327932ecee79b239fbed9d6fa3a"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORM_FILE_EXPLORER_ID_DB" ref="ad015327932ecee79b239fbed9d6fa3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#3c9e557b197431c7dccbec6ffa3e00bf">FORM_FILE_EXPLORER_ID_DB</a>&nbsp;&nbsp;&nbsp;0x12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3b9960639c630e971df8ced0f083227"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORM_FILE_EXPLORER_ID_DBX" ref="e3b9960639c630e971df8ced0f083227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#d2635e6b7e2393037d78872d1ff65347">FORM_FILE_EXPLORER_ID_DBX</a>&nbsp;&nbsp;&nbsp;0x13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b92b688008ded14c04679d4779f4f224"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORM_FILE_EXPLORER_ID_KEK" ref="b92b688008ded14c04679d4779f4f224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#1243c27bee5594f7f128d8d70014a3c4">FORM_FILE_EXPLORER_ID_KEK</a>&nbsp;&nbsp;&nbsp;0x11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="059de57953f97ef5867f6d67dd779d17"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORM_FILE_EXPLORER_ID_PK" ref="059de57953f97ef5867f6d67dd779d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#5c001922e754aaf7ccc09888c2a552f5">FORM_FILE_EXPLORER_ID_PK</a>&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="107b9ffe363598983eb330826debdd22"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_DELETE_KEK_FORM" ref="107b9ffe363598983eb330826debdd22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#1e8a905865912f6a1c063ba7acb1c035">FORMID_DELETE_KEK_FORM</a>&nbsp;&nbsp;&nbsp;0x0a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#3878efae6356c5eaba1ed8f8776f3292">DeleteKeyExchangeKey()</a>, and <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd8e3f9e0fffd55b3bec8f496b9a25d0"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_ENROLL_KEK_FORM" ref="fd8e3f9e0fffd55b3bec8f496b9a25d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../df/d17/a00231.html#fd8e3f9e0fffd55b3bec8f496b9a25d0">FORMID_ENROLL_KEK_FORM</a>&nbsp;&nbsp;&nbsp;0x09          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>, and <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="253d4a428b82f6e3d5249aaeca35de42"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_ENROLL_PK_FORM" ref="253d4a428b82f6e3d5249aaeca35de42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#00288e300cedd7362e917cf447cc4074">FORMID_ENROLL_PK_FORM</a>&nbsp;&nbsp;&nbsp;0x07          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f8ad205939925c27f17c593d8412201"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_SECURE_BOOT_DB_OPTION_FORM" ref="1f8ad205939925c27f17c593d8412201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#642df8a9ee00f8bfa9fd6d101582bc7d">FORMID_SECURE_BOOT_DB_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x05          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2e0793a51466c518f24f4ab0fe30ff0c"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_SECURE_BOOT_DBX_OPTION_FORM" ref="2e0793a51466c518f24f4ab0fe30ff0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#9d5e5436b485d5cf3cd0abe37c9f528f">FORMID_SECURE_BOOT_DBX_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="976ff9c021e62e63c07950659ab30865"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_SECURE_BOOT_KEK_OPTION_FORM" ref="976ff9c021e62e63c07950659ab30865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#b86a962c20d8a441a067674b9a39f388">FORMID_SECURE_BOOT_KEK_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd307ec665982e1b19acb85e0cf73bb"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_SECURE_BOOT_OPTION_FORM" ref="edd307ec665982e1b19acb85e0cf73bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">goto <a class="el" href="../../df/d17/a00231.html#edd307ec665982e1b19acb85e0cf73bb">FORMID_SECURE_BOOT_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c0250705a76e4eaff042ced6763c8cf"></a><!-- doxytag: member="SecureBootConfigNvData.h::FORMID_SECURE_BOOT_PK_OPTION_FORM" ref="1c0250705a76e4eaff042ced6763c8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#d3648d12c1fe79f0f0ad2efb59c079c1">FORMID_SECURE_BOOT_PK_OPTION_FORM</a>&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd0960f6dcf6ef7de9ebfd371101d44f"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_DELETE_KEK" ref="bd0960f6dcf6ef7de9ebfd371101d44f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DELETE_KEK&nbsp;&nbsp;&nbsp;0x1108          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9e3d4a0e333a670b69cc6b056c03b2e"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_ENROLL_KEK" ref="b9e3d4a0e333a670b69cc6b056c03b2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ENROLL_KEK&nbsp;&nbsp;&nbsp;0x1107          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d39e7fc5b174e353197eb4c9bde234b5"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_ENROLL_PK" ref="d39e7fc5b174e353197eb4c9bde234b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_ENROLL_PK&nbsp;&nbsp;&nbsp;0x1106          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8997790e350cc883bc05656d261116a0"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_HIDE_SECURE_BOOT" ref="8997790e350cc883bc05656d261116a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_HIDE_SECURE_BOOT&nbsp;&nbsp;&nbsp;0x100c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="599b8ea0f88dbc4bce0edf8c57cbd215"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_DB_OPTION" ref="599b8ea0f88dbc4bce0edf8c57cbd215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_DB_OPTION&nbsp;&nbsp;&nbsp;0x1103          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fa3b815fa88ccef05747c21b5b815f1"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_DBX_OPTION" ref="9fa3b815fa88ccef05747c21b5b815f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_DBX_OPTION&nbsp;&nbsp;&nbsp;0x1104          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35492b2803b912509c7499a526b4d6d5"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_DELETE_PK" ref="35492b2803b912509c7499a526b4d6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_DELETE_PK&nbsp;&nbsp;&nbsp;0x1105          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06e26f25e573168d3b78bde3c15f8e05"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_ENABLE" ref="06e26f25e573168d3b78bde3c15f8e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_ENABLE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8118505987f0a3ddb58d472301f7740"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_KEK_GUID" ref="f8118505987f0a3ddb58d472301f7740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_KEK_GUID&nbsp;&nbsp;&nbsp;0x110a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02760b3bcd360be67a8f746c88750216"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_KEK_OPTION" ref="02760b3bcd360be67a8f746c88750216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_KEK_OPTION&nbsp;&nbsp;&nbsp;0x1102          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ddcfd4e45f541de65353c753aea65b1"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_MODE" ref="1ddcfd4e45f541de65353c753aea65b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_MODE&nbsp;&nbsp;&nbsp;0x1001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="938ad2fc67eaae527a8aeaeca0e7ed98"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_OPTION" ref="938ad2fc67eaae527a8aeaeca0e7ed98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_OPTION&nbsp;&nbsp;&nbsp;0x1100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3659379f8d2cddc183416f02a598f9ad"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_PK_OPTION" ref="3659379f8d2cddc183416f02a598f9ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_PK_OPTION&nbsp;&nbsp;&nbsp;0x1101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96d17b7ac169063ea61e4af35c4504bc"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_SIGNATURE_GUID_DB" ref="96d17b7ac169063ea61e4af35c4504bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_SIGNATURE_GUID_DB&nbsp;&nbsp;&nbsp;0x110b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ee6276d64e20d45272c0db56336dbe5"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_SECURE_BOOT_SIGNATURE_GUID_DBX" ref="5ee6276d64e20d45272c0db56336dbe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SECURE_BOOT_SIGNATURE_GUID_DBX&nbsp;&nbsp;&nbsp;0x110c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a04f1a1b2c613902a6e095a0f73eb2a"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_NO_SAVE_AND_EXIT_DB" ref="5a04f1a1b2c613902a6e095a0f73eb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_NO_SAVE_AND_EXIT_DB&nbsp;&nbsp;&nbsp;0x1003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bd60aa71be4e68d7b9e9963311b7ab5"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_NO_SAVE_AND_EXIT_DBX" ref="9bd60aa71be4e68d7b9e9963311b7ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_NO_SAVE_AND_EXIT_DBX&nbsp;&nbsp;&nbsp;0x100b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="345f8988fd40fb64d6781d8e646b8fb2"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_NO_SAVE_AND_EXIT_KEK" ref="345f8988fd40fb64d6781d8e646b8fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_NO_SAVE_AND_EXIT_KEK&nbsp;&nbsp;&nbsp;0x1009          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa67bddf50a91f6fd5493fd5d1cf08ec"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_NO_SAVE_AND_EXIT_PK" ref="fa67bddf50a91f6fd5493fd5d1cf08ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_NO_SAVE_AND_EXIT_PK&nbsp;&nbsp;&nbsp;0x1005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b47f761aceb1866583ddcc8a0a1d5f16"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_SAVE_AND_EXIT_DB" ref="b47f761aceb1866583ddcc8a0a1d5f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_SAVE_AND_EXIT_DB&nbsp;&nbsp;&nbsp;0x1002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad27fba191159b7ba078062e625ab12b"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_SAVE_AND_EXIT_DBX" ref="ad27fba191159b7ba078062e625ab12b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_SAVE_AND_EXIT_DBX&nbsp;&nbsp;&nbsp;0x100a          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36b6cc76e62b5a2c58f2b19760d74047"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_SAVE_AND_EXIT_KEK" ref="36b6cc76e62b5a2c58f2b19760d74047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_SAVE_AND_EXIT_KEK&nbsp;&nbsp;&nbsp;0x1008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f3cce17bea9297e01de58bb02e20ece"></a><!-- doxytag: member="SecureBootConfigNvData.h::KEY_VALUE_SAVE_AND_EXIT_PK" ref="9f3cce17bea9297e01de58bb02e20ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_VALUE_SAVE_AND_EXIT_PK&nbsp;&nbsp;&nbsp;0x1004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b89aff5ea31572c9784366fd77a132dc"></a><!-- doxytag: member="SecureBootConfigNvData.h::LABEL_DB_DELETE" ref="b89aff5ea31572c9784366fd77a132dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#1afcd4a4b148d21af295d62da7c37f06">LABEL_DB_DELETE</a>&nbsp;&nbsp;&nbsp;0x1201          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa764d2e3f97eac5b2af1e5d4fcb2a26"></a><!-- doxytag: member="SecureBootConfigNvData.h::LABEL_DBX_DELETE" ref="fa764d2e3f97eac5b2af1e5d4fcb2a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#bdf8d34ecc14f3d9ec263cf5cab2a595">LABEL_DBX_DELETE</a>&nbsp;&nbsp;&nbsp;0x1202          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="727c7240b0c754708c38b62182d1e465"></a><!-- doxytag: member="SecureBootConfigNvData.h::LABEL_END" ref="727c7240b0c754708c38b62182d1e465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#ea40de653e9b8be5992782c556c38dcb">LABEL_END</a>&nbsp;&nbsp;&nbsp;0xffff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2088ffee4c8986d4914e519572d3b54"></a><!-- doxytag: member="SecureBootConfigNvData.h::LABEL_KEK_DELETE" ref="e2088ffee4c8986d4914e519572d3b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#e9b916e4f9804cec489c5335eb22426c">LABEL_KEK_DELETE</a>&nbsp;&nbsp;&nbsp;0x1200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#3878efae6356c5eaba1ed8f8776f3292">DeleteKeyExchangeKey()</a>, and <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ecfb0aead1a15337114181e51c1a7a6"></a><!-- doxytag: member="SecureBootConfigNvData.h::OPTION_CONFIG_QUESTION_ID" ref="7ecfb0aead1a15337114181e51c1a7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_CONFIG_QUESTION_ID&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c6421705973ce9836c3e3ae07479458"></a><!-- doxytag: member="SecureBootConfigNvData.h::OPTION_CONFIG_RANGE" ref="5c6421705973ce9836c3e3ae07479458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_CONFIG_RANGE&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d5937c5f3ab3dad37f0a8591d13c3d0"></a><!-- doxytag: member="SecureBootConfigNvData.h::OPTION_DEL_DB_QUESTION_ID" ref="7d5937c5f3ab3dad37f0a8591d13c3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_DEL_DB_QUESTION_ID&nbsp;&nbsp;&nbsp;0x3000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85efea44cbbb8fbaadc036735fbccbca"></a><!-- doxytag: member="SecureBootConfigNvData.h::OPTION_DEL_DBX_QUESTION_ID" ref="85efea44cbbb8fbaadc036735fbccbca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_DEL_DBX_QUESTION_ID&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5fb316b20467ce7717b4ae50c00e79e"></a><!-- doxytag: member="SecureBootConfigNvData.h::OPTION_DEL_KEK_QUESTION_ID" ref="a5fb316b20467ce7717b4ae50c00e79e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTION_DEL_KEK_QUESTION_ID&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d42/a00235.html#3878efae6356c5eaba1ed8f8776f3292">DeleteKeyExchangeKey()</a>, and <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f800b2e75e6df39e63626b3c894891d"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECURE_BOOT_GUID_SIZE" ref="0f800b2e75e6df39e63626b3c894891d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_GUID_SIZE&nbsp;&nbsp;&nbsp;36          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="333dc7c5a1e46d5916a74991dfaef3ff"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECURE_BOOT_GUID_STORAGE_SIZE" ref="333dc7c5a1e46d5916a74991dfaef3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_GUID_STORAGE_SIZE&nbsp;&nbsp;&nbsp;37          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abff860bed8f6ebc302fc6fea1a5ba8e"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECURE_BOOT_MAX_ATTEMPTS_NUM" ref="abff860bed8f6ebc302fc6fea1a5ba8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_MAX_ATTEMPTS_NUM&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bf8e6c558c9335ee72a64a967f006de"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECURE_BOOT_MODE_CUSTOM" ref="9bf8e6c558c9335ee72a64a967f006de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_MODE_CUSTOM&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="839b784367a3c398ed248dd3bd2ed51e"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECURE_BOOT_MODE_STANDARD" ref="839b784367a3c398ed248dd3bd2ed51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECURE_BOOT_MODE_STANDARD&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81d5be016a95203078773a3e98f5071d"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_ADD_PK_FILE_FORM_ID" ref="81d5be016a95203078773a3e98f5071d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#f365143a058140771ee86e8bb8384615">SECUREBOOT_ADD_PK_FILE_FORM_ID</a>&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>, and <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ef40ae5eb09f787bb01fef4dc00f3e9"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_CONFIGURATION_FORM_ID" ref="7ef40ae5eb09f787bb01fef4dc00f3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECUREBOOT_CONFIGURATION_FORM_ID&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61fe7e4188db2f8e2063f20541a024c6"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_CONFIGURATION_VARSTORE_ID" ref="61fe7e4188db2f8e2063f20541a024c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECUREBOOT_CONFIGURATION_VARSTORE_ID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abbfc2c029af95536d5afc3f22f8a80d"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_DELETE_SIGNATURE_FROM_DB" ref="abbfc2c029af95536d5afc3f22f8a80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#469d9e6afd54b72cc72fdc1ee393bc12">SECUREBOOT_DELETE_SIGNATURE_FROM_DB</a>&nbsp;&nbsp;&nbsp;0x0c          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02a7193ceb93e069c02674ef6431722"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_DELETE_SIGNATURE_FROM_DBX" ref="e02a7193ceb93e069c02674ef6431722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../df/d17/a00231.html#c2165b197d8479200da38dc936a8e986">SECUREBOOT_DELETE_SIGNATURE_FROM_DBX</a>&nbsp;&nbsp;&nbsp;0x0e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6005fd3482075ec2bfd57f2019feed6a"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_ENROLL_SIGNATURE_TO_DB" ref="6005fd3482075ec2bfd57f2019feed6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../df/d17/a00231.html#6005fd3482075ec2bfd57f2019feed6a">SECUREBOOT_ENROLL_SIGNATURE_TO_DB</a>&nbsp;&nbsp;&nbsp;0x0b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>, and <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a96e9f7cfc8292d82d42bbc3b632a369"></a><!-- doxytag: member="SecureBootConfigNvData.h::SECUREBOOT_ENROLL_SIGNATURE_TO_DBX" ref="a96e9f7cfc8292d82d42bbc3b632a369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">label <a class="el" href="../../df/d17/a00231.html#a96e9f7cfc8292d82d42bbc3b632a369">SECUREBOOT_ENROLL_SIGNATURE_TO_DBX</a>&nbsp;&nbsp;&nbsp;0x0d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d40/a00236.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootCallback()</a>, <a class="el" href="../../da/d31/a00234.html#fbab26a82163f40896ce1a3996790a1b">UpdateFileExplorePage()</a>, and <a class="el" href="../../d7/d40/a00236.html#150f30323e9d7be3a7eb47f3e186d396">UpdateFileExplorer()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
