<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/TcpTimer.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/TcpTimer.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#8bdf630bcddb09eb0523f10363807136">TcpConnectTimeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#b5cbcbfad5a2242933592cd71f0767ff">TcpKeepaliveTimeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#e2755f3a5b5a7b71da37d8082c1c454a">TcpFinwait2Timeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#6f4c6c59f7b059867487465dffe51ca6">Tcp2MSLTimeout</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#0d2acd208246166e0413b0f492e57ada">TcpClose</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#1b8ab1984f04a5597b0400be220539af">TcpBackoffRto</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN UINT16 Timer, IN UINT32 TimeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#1d5ccacb4310e91ea427352bb24083e7">TcpClearTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN UINT16 Timer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#cb7e80e3c09e0ad0476c96cbe2122ce8">TcpClearAllTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#410bc4fa7110ba0bcfa881d742b8d7f8">TcpSetProbeTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#ec7c44d2e7e329cda3d44b2ea488cc18">TcpSetKeepaliveTimer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#0a75d9c6ff7d0a468a1a5f9e365b88b9">TcpTicking</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d9b/a00363.html#d4afdbfc4a3931727967dc4200b0abc9">TCP_TIMER_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de3/a00373.html#756bbd74928ab8c7b6f42296e987dc15">mTcpTimerHandler</a> [TCP_TIMER_NUMBER]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TCP timer related functions.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6f4c6c59f7b059867487465dffe51ca6"></a><!-- doxytag: member="TcpTimer.c::Tcp2MSLTimeout" ref="6f4c6c59f7b059867487465dffe51ca6" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Tcp2MSLTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout handler for 2MSL timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b8ab1984f04a5597b0400be220539af"></a><!-- doxytag: member="TcpTimer.c::TcpBackoffRto" ref="1b8ab1984f04a5597b0400be220539af" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpBackoffRto           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backoff the RTO.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#b528e181ce97686af2e43e1c40ae6f11">TCP_FOLD_RTT</a>, <a class="el" href="../../db/d7e/a00372.html#3aab7fd688928d0f21a0fff8c1ca4344">TCP_RTO_MAX</a>, and <a class="el" href="../../db/d7e/a00372.html#31085d8d725c9e6283481304b6e1bdeb">TCP_RTO_MIN</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb7e80e3c09e0ad0476c96cbe2122ce8"></a><!-- doxytag: member="TcpTimer.c::TcpClearAllTimer" ref="cb7e80e3c09e0ad0476c96cbe2122ce8" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpClearAllTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear all TCP timers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, and <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d5ccacb4310e91ea427352bb24083e7"></a><!-- doxytag: member="TcpTimer.c::TcpClearTimer" ref="1d5ccacb4310e91ea427352bb24083e7" args="(IN OUT TCP_CB *Tcb, IN UINT16 Timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpClearTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Timer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear one TCP timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timer</em>&nbsp;</td><td>The index of the timer to be cleared. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#f68fcb4d92a3483b2480da20f34932c7">TCP_CLEAR_TIMER</a>, and <a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d2acd208246166e0413b0f492e57ada"></a><!-- doxytag: member="TcpTimer.c::TcpClose" ref="0d2acd208246166e0413b0f492e57ada" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpClose           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the TCP connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, and <a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#6f4c6c59f7b059867487465dffe51ca6">Tcp2MSLTimeout()</a>, <a class="el" href="../../dc/de3/a00373.html#8bdf630bcddb09eb0523f10363807136">TcpConnectTimeout()</a>, <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../dc/de3/a00373.html#e2755f3a5b5a7b71da37d8082c1c454a">TcpFinwait2Timeout()</a>, <a class="el" href="../../d9/d9b/a00363.html#8eb2356eaa7491f7449f7da13050bcaa">TcpIcmpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../dc/de3/a00373.html#b5cbcbfad5a2242933592cd71f0767ff">TcpKeepaliveTimeout()</a>, <a class="el" href="../../d9/d9b/a00363.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose()</a>, and <a class="el" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8bdf630bcddb09eb0523f10363807136"></a><!-- doxytag: member="TcpTimer.c::TcpConnectTimeout" ref="8bdf630bcddb09eb0523f10363807136" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpConnectTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect timeout handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#ee9bbbd9c0543eb402a7d3cf7626bda3">SOCK_ERROR</a>, <a class="el" href="../../db/d7e/a00372.html#23051c13b605eb091bc3b8f184c3d370">TCP_CONNECTED</a>, <a class="el" href="../../db/d7e/a00372.html#cde0d2a978d86a96d1cb3695511d2c9f">TCP_SYN_RCVD</a>, <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>, and <a class="el" href="../../d8/d21/a00368.html#9baf18d9305e77bd65b5767dfe950114">TcpResetConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2755f3a5b5a7b71da37d8082c1c454a"></a><!-- doxytag: member="TcpTimer.c::TcpFinwait2Timeout" ref="e2755f3a5b5a7b71da37d8082c1c454a" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpFinwait2Timeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout handler for FIN_WAIT_2 timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5cbcbfad5a2242933592cd71f0767ff"></a><!-- doxytag: member="TcpTimer.c::TcpKeepaliveTimeout" ref="b5cbcbfad5a2242933592cd71f0767ff" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpKeepaliveTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout handler for keepalive timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#ee9bbbd9c0543eb402a7d3cf7626bda3">SOCK_ERROR</a>, <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>, <a class="el" href="../../d6/d80/a00371.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, and <a class="el" href="../../d9/d9b/a00363.html#ec7c44d2e7e329cda3d44b2ea488cc18">TcpSetKeepaliveTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d398eeef90e4b73caab321e3652a061"></a><!-- doxytag: member="TcpTimer.c::TcpProbeTimeout" ref="0d398eeef90e4b73caab321e3652a061" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpProbeTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout handler for window probe timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, <a class="el" href="../../db/d7e/a00372.html#56dcd9393b7c8088ba826d1f7b301d38">TCP_TIMER_REXMIT</a>, <a class="el" href="../../d6/d80/a00371.html#d44889f19591d2bd210420b433a0c4f1">TcpDataToSend()</a>, <a class="el" href="../../d6/d80/a00371.html#b1a6ac45adff26846dfe40905fd8f30d">TcpSendZeroProbe()</a>, <a class="el" href="../../d9/d9b/a00363.html#410bc4fa7110ba0bcfa881d742b8d7f8">TcpSetProbeTimer()</a>, and <a class="el" href="../../d6/d80/a00371.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c5a90e81caf6167b6dbf1e121a4ee0f"></a><!-- doxytag: member="TcpTimer.c::TcpRexmitTimeout" ref="6c5a90e81caf6167b6dbf1e121a4ee0f" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpRexmitTimeout           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout handler for TCP retransmission timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#ee9bbbd9c0543eb402a7d3cf7626bda3">SOCK_ERROR</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#e16ae85534dadd86ea356a54a649ee12">TCP_CONGEST_LOSS</a>, <a class="el" href="../../db/d7e/a00372.html#b29f2a39e13e8795412638ba08493fa0">TCP_CTRL_RTT_ON</a>, <a class="el" href="../../db/d7e/a00372.html#951317838a470764045c5ee9588bd6a6">TCP_SUB_SEQ</a>, <a class="el" href="../../db/d7e/a00372.html#18757b6489f3cf8b2e1ee91aadfe7a1c">TCP_TIMER_CONNECT</a>, <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, <a class="el" href="../../db/d7e/a00372.html#56dcd9393b7c8088ba826d1f7b301d38">TCP_TIMER_REXMIT</a>, <a class="el" href="../../dc/de3/a00373.html#1b8ab1984f04a5597b0400be220539af">TcpBackoffRto()</a>, <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>, <a class="el" href="../../d6/d80/a00371.html#15d8c52082ef3225432e9dc7bc1b716f">TcpRetransmit()</a>, and <a class="el" href="../../d9/d9b/a00363.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec7c44d2e7e329cda3d44b2ea488cc18"></a><!-- doxytag: member="TcpTimer.c::TcpSetKeepaliveTimer" ref="ec7c44d2e7e329cda3d44b2ea488cc18" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpSetKeepaliveTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the keepalive timer and set the timeout value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#00e452a6d1d4736e94dda8364a8f035e">TCP_CTRL_NO_KEEPALIVE</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#359a7cea9eda27558b3a166e53e7adf4">TCP_TIMER_KEEPALIVE</a>, <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, and <a class="el" href="../../d9/d9b/a00363.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, and <a class="el" href="../../dc/de3/a00373.html#b5cbcbfad5a2242933592cd71f0767ff">TcpKeepaliveTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="410bc4fa7110ba0bcfa881d742b8d7f8"></a><!-- doxytag: member="TcpTimer.c::TcpSetProbeTimer" ref="410bc4fa7110ba0bcfa881d742b8d7f8" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpSetProbeTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable the window prober timer and set the timeout value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#3aab7fd688928d0f21a0fff8c1ca4344">TCP_RTO_MAX</a>, <a class="el" href="../../db/d7e/a00372.html#31085d8d725c9e6283481304b6e1bdeb">TCP_RTO_MIN</a>, <a class="el" href="../../db/d7e/a00372.html#0bb543690c4dd1635262be93685fc85f">TCP_TIMER_PROBE</a>, and <a class="el" href="../../d9/d9b/a00363.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#d44889f19591d2bd210420b433a0c4f1">TcpDataToSend()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, and <a class="el" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a9c9772daaffa68030a915e96c3978b"></a><!-- doxytag: member="TcpTimer.c::TcpSetTimer" ref="4a9c9772daaffa68030a915e96c3978b" args="(IN OUT TCP_CB *Tcb, IN UINT16 Timer, IN UINT32 TimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpSetTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TimeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable a TCP timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timer</em>&nbsp;</td><td>The index of the timer to be enabled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>The timeout value of this timer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de3/a00373.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../db/d7e/a00372.html#e07a29b7a9ce17cceed10916935ea331">TCP_SET_TIMER</a>, and <a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect()</a>, <a class="el" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout()</a>, <a class="el" href="../../dc/de3/a00373.html#ec7c44d2e7e329cda3d44b2ea488cc18">TcpSetKeepaliveTimer()</a>, <a class="el" href="../../dc/de3/a00373.html#410bc4fa7110ba0bcfa881d742b8d7f8">TcpSetProbeTimer()</a>, and <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a75d9c6ff7d0a468a1a5f9e365b88b9"></a><!-- doxytag: member="TcpTimer.c::TcpTicking" ref="0a75d9c6ff7d0a468a1a5f9e365b88b9" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcpTicking           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Heart beat timer handler, queues the DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>Timer event signaled, ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context of the timer event, ignored. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#cb704a6e3f26b88c0850015e5f5b0f2c">TcpCreateTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="04daa9016b959204c1a70fadfb4ee9ca"></a><!-- doxytag: member="TcpTimer.c::TcpTickingDpc" ref="04daa9016b959204c1a70fadfb4ee9ca" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcpTickingDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Heart beat timer handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context of the timer event, ignored. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#f27a2a8a8e10d18c427efd961a2c0303">_TCP_CONTROL_BLOCK::CtrlFlag</a>, <a class="el" href="../../d4/d7d/a00093.html#4856894d2f0473d65eaa86554b1da70e">_TCP_CONTROL_BLOCK::DelayedAck</a>, <a class="el" href="../../d4/d7d/a00093.html#5b32697e9aede24f48209bdbcbb3f8d4">_TCP_CONTROL_BLOCK::EnabledTimer</a>, <a class="el" href="../../d4/d7d/a00093.html#60f5cc1102550d136ca48cbfc142caae">_TCP_CONTROL_BLOCK::Idle</a>, <a class="el" href="../../d4/d7d/a00093.html#c7c117cb02f53738e509a5ee2419a37a">_TCP_CONTROL_BLOCK::IpInfo</a>, <a class="el" href="../../d8/d21/a00368.html#874871a2603e374127dfda0c7c62b057">mTcpGlobalIss</a>, <a class="el" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>, <a class="el" href="../../dc/de3/a00373.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../dc/de3/a00373.html#756bbd74928ab8c7b6f42296e987dc15">mTcpTimerHandler</a>, <a class="el" href="../../d4/d7d/a00093.html#5541ee1c5bc4acb46357ca8363da7189">_TCP_CONTROL_BLOCK::NextExpire</a>, <a class="el" href="../../d4/d7d/a00093.html#4686bb7addc36412b0e580c3ae4fa8e2">_TCP_CONTROL_BLOCK::RttMeasure</a>, <a class="el" href="../../d4/d7d/a00093.html#80c46f8f5486425d355a531d7b2ecefa">_TCP_CONTROL_BLOCK::State</a>, <a class="el" href="../../db/d7e/a00372.html#f68fcb4d92a3483b2480da20f34932c7">TCP_CLEAR_TIMER</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#b29f2a39e13e8795412638ba08493fa0">TCP_CTRL_RTT_ON</a>, <a class="el" href="../../db/d7e/a00372.html#14161537e1ff89bdc2fa2d79572add66">TCP_CTRL_TIMER_ON</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../df/dc2/a00367.html#fb474ff39ce89cec4464f31eb4316f0c">TCP_ISS_INCREMENT_2</a>, <a class="el" href="../../db/d7e/a00372.html#3f6f54785c50d14953357d0d7d676b9b">TCP_TIME_LEQ</a>, <a class="el" href="../../db/d7e/a00372.html#798565bbd9615e408c0f96695b653905">TCP_TIMER_NUMBER</a>, <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>, <a class="el" href="../../d6/d80/a00371.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>, <a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer()</a>, <a class="el" href="../../d4/d7d/a00093.html#13d1adcea7effa209257bc6805178ce7">_TCP_CONTROL_BLOCK::Tick</a>, and <a class="el" href="../../d4/d7d/a00093.html#583e87019f102fda77f68adecfdcbe96">_TCP_CONTROL_BLOCK::Timer</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#0a75d9c6ff7d0a468a1a5f9e365b88b9">TcpTicking()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3d12c47248520bc1a72051a5c8232e3"></a><!-- doxytag: member="TcpTimer.c::TcpUpdateTimer" ref="b3d12c47248520bc1a72051a5c8232e3" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpUpdateTimer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update the timer status and the next expire time according to the timers to expire in a specific future time slot.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/de3/a00373.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a>, <a class="el" href="../../db/d7e/a00372.html#a458eb99ffbdfa0d4b157e3d21726c54">TCP_CLEAR_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#14161537e1ff89bdc2fa2d79572add66">TCP_CTRL_TIMER_ON</a>, <a class="el" href="../../df/dc2/a00367.html#cdd789e50246b3ef442ca6e868826775">TCP_EXPIRE_TIME</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../db/d7e/a00372.html#f0c7859ff5979b6da4f8f9007d30fe03">TCP_SUB_TIME</a>, <a class="el" href="../../db/d7e/a00372.html#78c705035ae122be94780a576a00714e">TCP_TIME_LT</a>, <a class="el" href="../../db/d7e/a00372.html#798565bbd9615e408c0f96695b653905">TCP_TIMER_NUMBER</a>, and <a class="el" href="../../db/d7e/a00372.html#d57a333868e80cdfe0b8abb50073783c">TCP_TIMER_ON</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#cb7e80e3c09e0ad0476c96cbe2122ce8">TcpClearAllTimer()</a>, <a class="el" href="../../dc/de3/a00373.html#1d5ccacb4310e91ea427352bb24083e7">TcpClearTimer()</a>, <a class="el" href="../../dc/de3/a00373.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>, and <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ae27fe901d28879262a73dc33549e929"></a><!-- doxytag: member="TcpTimer.c::mTcpTick" ref="ae27fe901d28879262a73dc33549e929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/dc2/a00367.html#ae27fe901d28879262a73dc33549e929">mTcpTick</a> = 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/d30/a00370.html#1185045b4ea3be5c2e01b2b37fa52d53">TcpBuildOption()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d3/d30/a00370.html#22c535a5653ea1c4caec58f061b62384">TcpPawsOK()</a>, <a class="el" href="../../dc/de3/a00373.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>, <a class="el" href="../../d3/d30/a00370.html#37b4e2b24029306e87c6fb8cb77420a4">TcpSynBuildOption()</a>, <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>, and <a class="el" href="../../dc/de3/a00373.html#b3d12c47248520bc1a72051a5c8232e3">TcpUpdateTimer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="756bbd74928ab8c7b6f42296e987dc15"></a><!-- doxytag: member="TcpTimer.c::mTcpTimerHandler" ref="756bbd74928ab8c7b6f42296e987dc15" args="[TCP_TIMER_NUMBER]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d9b/a00363.html#d4afdbfc4a3931727967dc4200b0abc9">TCP_TIMER_HANDLER</a> <a class="el" href="../../dc/de3/a00373.html#756bbd74928ab8c7b6f42296e987dc15">mTcpTimerHandler</a>[TCP_TIMER_NUMBER]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../dc/de3/a00373.html#8bdf630bcddb09eb0523f10363807136">TcpConnectTimeout</a>,
  <a class="code" href="../../dc/de3/a00373.html#6c5a90e81caf6167b6dbf1e121a4ee0f">TcpRexmitTimeout</a>,
  <a class="code" href="../../dc/de3/a00373.html#0d398eeef90e4b73caab321e3652a061">TcpProbeTimeout</a>,
  <a class="code" href="../../dc/de3/a00373.html#b5cbcbfad5a2242933592cd71f0767ff">TcpKeepaliveTimeout</a>,
  <a class="code" href="../../dc/de3/a00373.html#e2755f3a5b5a7b71da37d8082c1c454a">TcpFinwait2Timeout</a>,
  <a class="code" href="../../dc/de3/a00373.html#6f4c6c59f7b059867487465dffe51ca6">Tcp2MSLTimeout</a>,
}
</pre></div>
<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
