<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/VConfig/VConfigStrings.uni File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/VConfig/VConfigStrings.uni File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
��/ * * @ f i l e<p>
S t r i n g d e f i n i t i o n s f o r V L A N c o n f i g u r a t i o n S h e l l a p p l i c a t i o n .<p>
C o p y r i g h t ( c ) 2 0 0 9 - 2 0 1 3 , I n t e l C o r p o r a t i o n . A l l r i g h t s r e s e r v e d . &lt; B R &gt;<p>
T h i s p r o g r a m a n d t h e a c c o m p a n y i n g m a t e r i a l s<p>
a r e l i c e n s e d a n d m a d e a v a i l a b l e u n d e r t h e t e r m s a n d c o n d i t i o n s o f t h e B S D L i c e n s e<p>
w h i c h a c c o m p a n i e s t h i s d i s t r i b u t i o n . T h e f u l l t e x t o f t h e l i c e n s e m a y b e f o u n d a t<p>
h t t p : / / o p e n s o u r c e . o r g / l i c e n s e s / b s d - l i c e n s e . p h p .<p>
T H E P R O G R A M I S D I S T R I B U T E D U N D E R T H E B S D L I C E N S E O N A N " A S   I S " B A S I S ,<p>
W I T H O U T W A R R A N T I E S O R R E P R E S E N T A T I O N S O F A N Y K I N D , E I T H E R E X P R E S S O R I M P L I E D .<p>
* /<p>
# l a n g d e f e n - U S " E n g l i s h "<p>
# s t r i n g S T R _ V C O N F I G _ L O C A T E _ F A I L # l a n g u a g e e n - U S " F a i l e d   t o   l o c a t e   E F I _ V L A N _ C O N F I G _ P R O T O C O L   -   % r . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ M A C _ F A I L # l a n g u a g e e n - U S " F a i l e d   t o   g e t   M A C   a d d r e s s   -   % r . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ F I N D _ F A I L # l a n g u a g e e n - U S " F a i l e d   t o   f i n d   V L A N   c o n f i g u r a t i o n   -   % r . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ S E T _ F A I L # l a n g u a g e e n - U S " F a i l e d   t o   s e t   V L A N   c o n f i g u r a t i o n   -   % r . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ R E M O V E _ F A I L # l a n g u a g e e n - U S " F a i l e d   t o   r e m o v e   V L A N   -   % r . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ N O _ I F # l a n g u a g e e n - U S " N e t w o r k   i n t e r f a c e   n o t   s p e c i f i e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ N O _ V I D # l a n g u a g e e n - U S " V L A N   I D   n o t   s p e c i f i e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ I N V A L I D _ I F # l a n g u a g e e n - U S " I n v a l i d   n e t w o r k   i n t e r f a c e   -   % s . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ I N V A L I D _ V I D # l a n g u a g e e n - U S " I n v a l i d   V L A N   I D   -   % s . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ I N V A L I D _ P R I O R I T Y # l a n g u a g e e n - U S " I n v a l i d   V L A N   P r i o r i t y   -   % s . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ N O T _ F O U N D # l a n g u a g e e n - U S " C a n n o t   f i n d   t h e   V L A N   d e v i c e   s p e c i f i e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ V L A N _ D I S P L A Y # l a n g u a g e e n - U S "         V L A N   I D :   % 4 d     P r i o r i t y :   % d \ n "<p>
# s t r i n g S T R _ V C O N F I G _ N O _ V L A N # l a n g u a g e e n - U S "         V L A N   i s   n o t   c o n f i g u r e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ E T H _ M A C # l a n g u a g e e n - U S " e t h % d     M A C : % s \ n "<p>
# s t r i n g S T R _ V C O N F I G _ S E T _ S U C C E S S # l a n g u a g e e n - U S " V L A N   d e v i c e   a d d e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ R E M O V E _ S U C C E S S # l a n g u a g e e n - U S " V L A N   d e v i c e   r e m o v e d . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ N O _ A R G # l a n g u a g e e n - U S " I n v a l i d   a r g u m e n t ,   t r y   " - ? "   f o r   h e l p . \ n "<p>
# s t r i n g S T R _ V C O N F I G _ H E L P # l a n g u a g e e n - U S " D i s p l a y   o r   m o d i f y   V L A N   c o n f i g u r a t i o n   f o r   n e t w o r k   i n t e r f a c e . \ n \ n "<p>
" V C O N F I G   [ - ? ]   [ - l   [ I f N a m e ] ]   [ - a   I f N a m e   V l a n I d   [ P r i o r i t y ] ]   [ - d   I f N a m e . V l a n I d ] \ n "<p>
" \ n "<p>
"     - l                     D i s p l a y   V L A N   c o n f i g u r a t i o n   f o r   a l l   o r   s p e c i f i e d   i n t e r f a c e . \ n "<p>
"     - a                     A d d   a   V L A N   d e v i c e   f o r   t h e   n e t w o r k   i n t e r f a c e . \ n "<p>
"     - d                     D e l e t e   a   V L A N   d e v i c e . \ n "<p>
"     I f N a m e             N a m e   o f   n e t w o r k   i n t e r f a c e ,   e . g .   e t h 0 ,   e t h 1 . \ n "<p>
"     V l a n I d             U n i q u e   V L A N   i d e n t i f i e r   ( 0 ~ 4 0 9 4 ) . \ n "<p>
"     P r i o r i t y         8 0 2 . 1 Q   p r i o r i t y   l e v e l   ( 0 ~ 7 ) ,   d e f a u l t   0 . \ n "<p>
" \ n "<p>
" E x a m p l e s : \ n "<p>
"     *   T o   d i s p l a y   V L A N   c o n f i g u r a t i o n : \ n "<p>
"         f s 0 : \ &gt;   v c o n f i g   - l \ n "<p>
"         f s 0 : \ &gt;   v c o n f i g   - l   e t h 0 \ n "<p>
" \ n "<p>
"     *   T o   a d d   V L A N   d e v i c e : \ n "<p>
"         f s 0 : \ &gt;   v c o n f i g   - a   e t h 0   1 0 0 0 \ n "<p>
"         f s 0 : \ &gt;   v c o n f i g   - a   e t h 0   2 0 0 0   7 \ n "<p>
" \ n "<p>
"     *   T o   d e l e t e   V L A N   d e v i c e : \ n "<p>
"         f s 0 : \ &gt;   v c o n f i g   - d   e t h 0 . 1 0 0 0 \ n "<p>
<br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
