<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#0e965e4e223f7dd3cad20aaffd10be03">PROCHOT_Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#62e31ab8679cff3bc8ebda1e5992074c">ThermalStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#4a1848a752b42b76d4e897bb8ab899f9">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#16c1d5e540d172ed459c9055d45632bf">ResidencyStateRegulationStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#35a2c541f1a171f43109cb25294df1fc">RunningAverageThermalLimitStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#1b1fe1d02c854acc433afd5aff801887">VRThermAlertStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#c022681caf7d360c4079efcad81ab200">VRThermDesignCurrentStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#e188ec4e3e23806da2f46035a0ac3a9b">OtherStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#c63dc03ab4bd39bca2bf1e3d4d1c1680">Reserved2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#39bacf63f2a6bae54fbfe3027d737470">PL1Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#1984f4f11c3b838652d34050e6e989b4">PL2Status</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#0778b48b939be99270dc665271323749">MaxTurboLimitStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#9d582944ae5d4acdd0508b3d9f1bedf5">TurboTransitionAttenuationStatus</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#132023b0f8da6dfe04b703d91156028e">Reserved3</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#e3617cc6896dce8df2dacaa22a88235e">PROCHOT_Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#b8202557dea194b2328ae62d0ddb4f85">ThermalLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#d1bb224597986aafed77cd36576f96c8">Reserved4</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#c23d0ec235a7729a7f70e400a8d7ab23">ResidencyStateRegulationLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#f873da0d97ad8ede112533506d1b40b8">RunningAverageThermalLimitLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#6c62fd2bbfcfaaa27f4f8e1fc1da2f07">VRThermAlertLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#9b3f7195e1f9b50978d134a8ba15da2e">VRThermalDesignCurrentLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#8e0fcd40afdeaf34e2ec936f199f6e4c">OtherLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#e16b7c1d87d3f62d062b41a6c69320c4">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#479b5ba26612fe4bf3e36343b4d194da">PL1Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#7f8a9819326ba01d4e18926ddfab233f">PL2Log</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#60075ff1b4a9d5384be8dad6037aef0b">MaxTurboLimitLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#4e95a224899d9539e0a8d88e2564537e">TurboTransitionAttenuationLog</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#a2ae78fb67bf7dda6d93ca80642c5a81">Reserved6</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d4/d13/a00377.html#d3362b67e2cb09340099bf02994b1c17">Reserved7</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#e5cd2eccfdcfd055e6098210b9db8885">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#bb9c7af2104f5a35e9a8c843c675538b">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d13/a00377.html#104bb9b48192ba422a5184240d98bb0e">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#93025ac8c09f28cf235f03e63b83c603">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="e5cd2eccfdcfd055e6098210b9db8885"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Bits" ref="e5cd2eccfdcfd055e6098210b9db8885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d4/d13/a00377.html#e5cd2eccfdcfd055e6098210b9db8885">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="60075ff1b4a9d5384be8dad6037aef0b"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog" ref="60075ff1b4a9d5384be8dad6037aef0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#60075ff1b4a9d5384be8dad6037aef0b">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Max Turbo Limit Log When set, indicates that the Max Turbo Limit Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="0778b48b939be99270dc665271323749"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitStatus" ref="0778b48b939be99270dc665271323749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#0778b48b939be99270dc665271323749">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::MaxTurboLimitStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] Max Turbo Limit Status (R0) When set, frequency is reduced below the operating system request due to multi-core turbo limits. 
</div>
</div><p>
<a class="anchor" name="8e0fcd40afdeaf34e2ec936f199f6e4c"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::OtherLog" ref="8e0fcd40afdeaf34e2ec936f199f6e4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#8e0fcd40afdeaf34e2ec936f199f6e4c">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::OtherLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] Other Log When set, indicates that the Other Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="e188ec4e3e23806da2f46035a0ac3a9b"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::OtherStatus" ref="e188ec4e3e23806da2f46035a0ac3a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#e188ec4e3e23806da2f46035a0ac3a9b">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::OtherStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] Other Status (R0) When set, frequency is reduced below the operating system request due to electrical or other constraints. 
</div>
</div><p>
<a class="anchor" name="479b5ba26612fe4bf3e36343b4d194da"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Log" ref="479b5ba26612fe4bf3e36343b4d194da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#479b5ba26612fe4bf3e36343b4d194da">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] Package/Platform-Level PL1 Power Limiting Log When set, indicates that the Package or Platform Level PL1 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="39bacf63f2a6bae54fbfe3027d737470"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Status" ref="39bacf63f2a6bae54fbfe3027d737470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#39bacf63f2a6bae54fbfe3027d737470">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL1Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] Package/Platform-Level Power Limiting PL1 Status (R0) When set, frequency is reduced below the operating system request due to package/platform-level power limiting PL1. 
</div>
</div><p>
<a class="anchor" name="7f8a9819326ba01d4e18926ddfab233f"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Log" ref="7f8a9819326ba01d4e18926ddfab233f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#7f8a9819326ba01d4e18926ddfab233f">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Package/Platform-Level PL2 Power Limiting Log When set, indicates that the Package or Platform Level PL2/PL3 Power Limiting Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="1984f4f11c3b838652d34050e6e989b4"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Status" ref="1984f4f11c3b838652d34050e6e989b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#1984f4f11c3b838652d34050e6e989b4">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PL2Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Package/Platform-Level PL2 Power Limiting Status (R0) When set, frequency is reduced below the operating system request due to package/platform-level power limiting PL2/PL3. 
</div>
</div><p>
<a class="anchor" name="e3617cc6896dce8df2dacaa22a88235e"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log" ref="e3617cc6896dce8df2dacaa22a88235e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#e3617cc6896dce8df2dacaa22a88235e">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Log</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] PROCHOT Log When set, indicates that the PROCHOT Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="0e965e4e223f7dd3cad20aaffd10be03"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status" ref="0e965e4e223f7dd3cad20aaffd10be03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#0e965e4e223f7dd3cad20aaffd10be03">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::PROCHOT_Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] PROCHOT Status (R0) When set, frequency is reduced below the operating system request due to assertion of external PROCHOT. 
</div>
</div><p>
<a class="anchor" name="4a1848a752b42b76d4e897bb8ab899f9"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1" ref="4a1848a752b42b76d4e897bb8ab899f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#4a1848a752b42b76d4e897bb8ab899f9">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c63dc03ab4bd39bca2bf1e3d4d1c1680"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2" ref="c63dc03ab4bd39bca2bf1e3d4d1c1680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#c63dc03ab4bd39bca2bf1e3d4d1c1680">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="132023b0f8da6dfe04b703d91156028e"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3" ref="132023b0f8da6dfe04b703d91156028e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#132023b0f8da6dfe04b703d91156028e">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d1bb224597986aafed77cd36576f96c8"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4" ref="d1bb224597986aafed77cd36576f96c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#d1bb224597986aafed77cd36576f96c8">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e16b7c1d87d3f62d062b41a6c69320c4"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5" ref="e16b7c1d87d3f62d062b41a6c69320c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#e16b7c1d87d3f62d062b41a6c69320c4">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2ae78fb67bf7dda6d93ca80642c5a81"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved6" ref="a2ae78fb67bf7dda6d93ca80642c5a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#a2ae78fb67bf7dda6d93ca80642c5a81">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3362b67e2cb09340099bf02994b1c17"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved7" ref="d3362b67e2cb09340099bf02994b1c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#d3362b67e2cb09340099bf02994b1c17">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c23d0ec235a7729a7f70e400a8d7ab23"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ResidencyStateRegulationLog" ref="c23d0ec235a7729a7f70e400a8d7ab23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#c23d0ec235a7729a7f70e400a8d7ab23">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ResidencyStateRegulationLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 20] Residency State Regulation Log When set, indicates that the Residency State Regulation Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="16c1d5e540d172ed459c9055d45632bf"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ResidencyStateRegulationStatus" ref="16c1d5e540d172ed459c9055d45632bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#16c1d5e540d172ed459c9055d45632bf">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ResidencyStateRegulationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Residency State Regulation Status (R0) When set, frequency is reduced below the operating system request due to residency state regulation limit. 
</div>
</div><p>
<a class="anchor" name="f873da0d97ad8ede112533506d1b40b8"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitLog" ref="f873da0d97ad8ede112533506d1b40b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#f873da0d97ad8ede112533506d1b40b8">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 21] Running Average Thermal Limit Log When set, indicates that the RATL Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="35a2c541f1a171f43109cb25294df1fc"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitStatus" ref="35a2c541f1a171f43109cb25294df1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#35a2c541f1a171f43109cb25294df1fc">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::RunningAverageThermalLimitStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Running Average Thermal Limit Status (R0) When set, frequency is reduced below the operating system request due to Running Average Thermal Limit (RATL). 
</div>
</div><p>
<a class="anchor" name="b8202557dea194b2328ae62d0ddb4f85"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog" ref="b8202557dea194b2328ae62d0ddb4f85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#b8202557dea194b2328ae62d0ddb4f85">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 17] Thermal Log When set, indicates that the Thermal Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="62e31ab8679cff3bc8ebda1e5992074c"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus" ref="62e31ab8679cff3bc8ebda1e5992074c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#62e31ab8679cff3bc8ebda1e5992074c">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::ThermalStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thermal Status (R0) When set, frequency is reduced below the operating system request due to a thermal event. 
</div>
</div><p>
<a class="anchor" name="4e95a224899d9539e0a8d88e2564537e"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog" ref="4e95a224899d9539e0a8d88e2564537e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#4e95a224899d9539e0a8d88e2564537e">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Turbo Transition Attenuation Log When set, indicates that the Turbo Transition Attenuation Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="9d582944ae5d4acdd0508b3d9f1bedf5"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationStatus" ref="9d582944ae5d4acdd0508b3d9f1bedf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#9d582944ae5d4acdd0508b3d9f1bedf5">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::TurboTransitionAttenuationStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 13] Turbo Transition Attenuation Status (R0) When set, frequency is reduced below the operating system request due to Turbo transition attenuation. This prevents performance degradation due to frequent operating ratio changes. 
</div>
</div><p>
<a class="anchor" name="bb9c7af2104f5a35e9a8c843c675538b"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32" ref="bb9c7af2104f5a35e9a8c843c675538b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#bb9c7af2104f5a35e9a8c843c675538b">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="104bb9b48192ba422a5184240d98bb0e"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64" ref="104bb9b48192ba422a5184240d98bb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d13/a00377.html#104bb9b48192ba422a5184240d98bb0e">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="9b3f7195e1f9b50978d134a8ba15da2e"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentLog" ref="9b3f7195e1f9b50978d134a8ba15da2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#9b3f7195e1f9b50978d134a8ba15da2e">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermalDesignCurrentLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] VR Thermal Design Current Log When set, indicates that the VR TDC Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="6c62fd2bbfcfaaa27f4f8e1fc1da2f07"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog" ref="6c62fd2bbfcfaaa27f4f8e1fc1da2f07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#6c62fd2bbfcfaaa27f4f8e1fc1da2f07">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertLog</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] VR Therm Alert Log When set, indicates that the VR Therm Alert Status bit has asserted since the log bit was last cleared. This log bit will remain set until cleared by software writing 0. 
</div>
</div><p>
<a class="anchor" name="1b1fe1d02c854acc433afd5aff801887"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus" ref="1b1fe1d02c854acc433afd5aff801887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#1b1fe1d02c854acc433afd5aff801887">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermAlertStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] VR Therm Alert Status (R0) When set, frequency is reduced below the operating system request due to a thermal alert from a processor Voltage Regulator (VR). 
</div>
</div><p>
<a class="anchor" name="c022681caf7d360c4079efcad81ab200"></a><!-- doxytag: member="MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermDesignCurrentStatus" ref="c022681caf7d360c4079efcad81ab200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d13/a00377.html#c022681caf7d360c4079efcad81ab200">MSR_SKYLAKE_CORE_PERF_LIMIT_REASONS_REGISTER::VRThermDesignCurrentStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] VR Therm Design Current Status (R0) When set, frequency is reduced below the operating system request due to VR thermal design current limit. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
