<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/IoMmu.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/IoMmu.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html">_EDKII_IOMMU_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#045ea098471009804a58a5dc2ae05743">EDKII_IOMMU_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#7dcb4ef32635b72a5ab3377a09021fc4">EDKII_IOMMU_PROTOCOL_REVISION</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#897ee5d56bcf474a8ce2d0e88da0e0af">EDKII_IOMMU_ACCESS_READ</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#7b2eebefbe1f205d45531dca3023cb77">EDKII_IOMMU_ACCESS_WRITE</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#f6fc8bb9b931a78c49160bc9153486b9">EDKII_IOMMU_ATTRIBUTE_MEMORY_WRITE_COMBINE</a>&nbsp;&nbsp;&nbsp;0x0080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#25d2d9fdfce6838b16c7b6afc3952d92">EDKII_IOMMU_ATTRIBUTE_MEMORY_CACHED</a>&nbsp;&nbsp;&nbsp;0x0800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#1878ef3507eeb37bab19fa860abeaae6">EDKII_IOMMU_ATTRIBUTE_DUAL_ADDRESS_CYCLE</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#34f551a33ad8e1b90d4cbc64bc7ee326">EDKII_IOMMU_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER</a>&nbsp;&nbsp;&nbsp;(EDKII_IOMMU_ATTRIBUTE_MEMORY_WRITE_COMBINE | EDKII_IOMMU_ATTRIBUTE_MEMORY_CACHED | EDKII_IOMMU_ATTRIBUTE_DUAL_ADDRESS_CYCLE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#d8e71a8bc49dc5ca66e610d573059fc2">EDKII_IOMMU_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER</a>&nbsp;&nbsp;&nbsp;(~EDKII_IOMMU_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d0/d0b/a00004.html">_EDKII_IOMMU_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#02b273e11cbfd357e7c308103ae22a57">EDKII_IOMMU_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#a43c67ee134580d9f90f5983626cc3a2">EDKII_IOMMU_SET_ATTRIBUTE</a> )(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_HANDLE DeviceHandle, IN VOID *Mapping, IN UINT64 IoMmuAccess)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#44f135d6b50bf4bb96cf1af186b1ec97">EDKII_IOMMU_MAP</a> )(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32">EDKII_IOMMU_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#46d92d805db905e2097b1b24abc3df52">EDKII_IOMMU_UNMAP</a> )(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN VOID *Mapping)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ebb2c63c837dcabeaa2ccebbe9b6922b">EDKII_IOMMU_ALLOCATE_BUFFER</a> )(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE <a class="el" href="../../de/dbc/a00249.html#b2e461f72cc1ddc0fa5206efdcbd7b7f">MemoryType</a>, IN UINTN Pages, IN OUT VOID **HostAddress, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ee2191f73516f014e9275f5195fd075d">EDKII_IOMMU_FREE_BUFFER</a> )(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINTN Pages, IN VOID *HostAddress)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32">EDKII_IOMMU_OPERATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32cdaebf1dcfdd31526e9ef3342d1cd8b1">EdkiiIoMmuOperationBusMasterRead</a>, 
<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f3242581324359152193467a1ce2f1b1ce8">EdkiiIoMmuOperationBusMasterWrite</a>, 
<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32b75f93d5ba2e7a128812ba78ce010347">EdkiiIoMmuOperationBusMasterCommonBuffer</a>, 
<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32ba2b8c60eef71230aa89abc3ca9d6271">EdkiiIoMmuOperationBusMasterRead64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f3273608714aaa4973c5f36d5787130bdd2">EdkiiIoMmuOperationBusMasterWrite64</a>, 
<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32eb20a75ae7bc2b6113cb587c8563cf2c">EdkiiIoMmuOperationBusMasterCommonBuffer64</a>, 
<a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32a0488cff3221f71ed6cff0524093841c">EdkiiIoMmuOperationMaximum</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d41/a00318.html#2639673e1d36aa60a6644ef06967fc19">gEdkiiIoMmuProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI IOMMU Protocol.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="897ee5d56bcf474a8ce2d0e88da0e0af"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ACCESS_READ" ref="897ee5d56bcf474a8ce2d0e88da0e0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ACCESS_READ&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b2eebefbe1f205d45531dca3023cb77"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ACCESS_WRITE" ref="7b2eebefbe1f205d45531dca3023cb77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ACCESS_WRITE&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1878ef3507eeb37bab19fa860abeaae6"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ATTRIBUTE_DUAL_ADDRESS_CYCLE" ref="1878ef3507eeb37bab19fa860abeaae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ATTRIBUTE_DUAL_ADDRESS_CYCLE&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8e71a8bc49dc5ca66e610d573059fc2"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER" ref="d8e71a8bc49dc5ca66e610d573059fc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ATTRIBUTE_INVALID_FOR_ALLOCATE_BUFFER&nbsp;&nbsp;&nbsp;(~EDKII_IOMMU_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25d2d9fdfce6838b16c7b6afc3952d92"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ATTRIBUTE_MEMORY_CACHED" ref="25d2d9fdfce6838b16c7b6afc3952d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ATTRIBUTE_MEMORY_CACHED&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6fc8bb9b931a78c49160bc9153486b9"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ATTRIBUTE_MEMORY_WRITE_COMBINE" ref="f6fc8bb9b931a78c49160bc9153486b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ATTRIBUTE_MEMORY_WRITE_COMBINE&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34f551a33ad8e1b90d4cbc64bc7ee326"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER" ref="34f551a33ad8e1b90d4cbc64bc7ee326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_ATTRIBUTE_VALID_FOR_ALLOCATE_BUFFER&nbsp;&nbsp;&nbsp;(EDKII_IOMMU_ATTRIBUTE_MEMORY_WRITE_COMBINE | EDKII_IOMMU_ATTRIBUTE_MEMORY_CACHED | EDKII_IOMMU_ATTRIBUTE_DUAL_ADDRESS_CYCLE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="045ea098471009804a58a5dc2ae05743"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_PROTOCOL_GUID" ref="045ea098471009804a58a5dc2ae05743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      0x4e939de9, 0xd948, 0x4b0f, { 0x88, 0xed, 0xe6, 0xe1, 0xce, 0x51, 0x7c, 0x1e } \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="7dcb4ef32635b72a5ab3377a09021fc4"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_PROTOCOL_REVISION" ref="7dcb4ef32635b72a5ab3377a09021fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_IOMMU_PROTOCOL_REVISION&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ebb2c63c837dcabeaa2ccebbe9b6922b"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_ALLOCATE_BUFFER" ref="ebb2c63c837dcabeaa2ccebbe9b6922b" args=")(IN EDKII_IOMMU_PROTOCOL *This, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE MemoryType, IN UINTN Pages, IN OUT VOID **HostAddress, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#ebb2c63c837dcabeaa2ccebbe9b6922b">EDKII_IOMMU_ALLOCATE_BUFFER</a>)(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_ALLOCATE_TYPE Type, IN EFI_MEMORY_TYPE <a class="el" href="../../de/dbc/a00249.html#b2e461f72cc1ddc0fa5206efdcbd7b7f">MemoryType</a>, IN UINTN Pages, IN OUT VOID **HostAddress, IN UINT64 Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates pages that are suitable for an OperationBusMasterCommonBuffer or OperationBusMasterCommonBuffer64 mapping.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>This parameter is not used and must be ignored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MemoryType</em>&nbsp;</td><td>The type of memory to allocate, EfiBootServicesData or EfiRuntimeServicesData. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to allocate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>A pointer to store the base system memory address of the allocated range. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The requested bit mask of attributes for the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Attributes is unsupported. The only legal attribute bits are MEMORY_WRITE_COMBINE, MEMORY_CACHED and DUAL_ADDRESS_CYCLE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The memory pages could not be allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ee2191f73516f014e9275f5195fd075d"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_FREE_BUFFER" ref="ee2191f73516f014e9275f5195fd075d" args=")(IN EDKII_IOMMU_PROTOCOL *This, IN UINTN Pages, IN VOID *HostAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#ee2191f73516f014e9275f5195fd075d">EDKII_IOMMU_FREE_BUFFER</a>)(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN UINTN Pages, IN VOID *HostAddress)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees memory that was allocated with AllocateBuffer().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pages</em>&nbsp;</td><td>The number of pages to free. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The base system memory address of the allocated range.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested memory pages were freed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The memory range specified by HostAddress and Pages was not allocated with AllocateBuffer(). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="44f135d6b50bf4bb96cf1af186b1ec97"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_MAP" ref="44f135d6b50bf4bb96cf1af186b1ec97" args=")(IN EDKII_IOMMU_PROTOCOL *This, IN EDKII_IOMMU_OPERATION Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#44f135d6b50bf4bb96cf1af186b1ec97">EDKII_IOMMU_MAP</a>)(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN <a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32">EDKII_IOMMU_OPERATION</a> Operation, IN VOID *HostAddress, IN OUT UINTN *NumberOfBytes, OUT EFI_PHYSICAL_ADDRESS *DeviceAddress, OUT VOID **Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the controller-specific addresses required to access system memory from a DMA bus master.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Operation</em>&nbsp;</td><td>Indicates if the bus master is going to read or write to system memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HostAddress</em>&nbsp;</td><td>The system memory address to map to the PCI controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumberOfBytes</em>&nbsp;</td><td>On input the number of bytes to map. On output the number of bytes that were mapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DeviceAddress</em>&nbsp;</td><td>The resulting map address for the bus master PCI controller to use to access the hosts HostAddress. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>A resulting value to pass to Unmap().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was mapped for the returned NumberOfBytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The HostAddress cannot be mapped as a common buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The system hardware could not map the requested address. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="02b273e11cbfd357e7c308103ae22a57"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_PROTOCOL" ref="02b273e11cbfd357e7c308103ae22a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d0b/a00004.html">_EDKII_IOMMU_PROTOCOL</a> <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a43c67ee134580d9f90f5983626cc3a2"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_SET_ATTRIBUTE" ref="a43c67ee134580d9f90f5983626cc3a2" args=")(IN EDKII_IOMMU_PROTOCOL *This, IN EFI_HANDLE DeviceHandle, IN VOID *Mapping, IN UINT64 IoMmuAccess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#a43c67ee134580d9f90f5983626cc3a2">EDKII_IOMMU_SET_ATTRIBUTE</a>)(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_HANDLE DeviceHandle, IN VOID *Mapping, IN UINT64 IoMmuAccess)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set IOMMU attribute for a system memory.<p>
If the IOMMU protocol exists, the system memory cannot be used for DMA by default.<p>
When a device requests a DMA access for a system memory, the device driver need use SetAttribute() to update the IOMMU attribute to request DMA access (read and/or write).<p>
The DeviceHandle is used to identify which device submits the request. The IOMMU implementation need translate the device path to an IOMMU device ID, and set IOMMU hardware register accordingly. 1) DeviceHandle can be a standard PCI device. The memory for BusMasterRead need set EDKII_IOMMU_ACCESS_READ. The memory for BusMasterWrite need set EDKII_IOMMU_ACCESS_WRITE. The memory for BusMasterCommonBuffer need set EDKII_IOMMU_ACCESS_READ|EDKII_IOMMU_ACCESS_WRITE. After the memory is used, the memory need set 0 to keep it being protected. 2) DeviceHandle can be an ACPI device (ISA, I2C, SPI, etc). The memory for DMA access need set EDKII_IOMMU_ACCESS_READ and/or EDKII_IOMMU_ACCESS_WRITE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeviceHandle</em>&nbsp;</td><td>The device who initiates the DMA access request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mapping</em>&nbsp;</td><td>The mapping value returned from Map(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoMmuAccess</em>&nbsp;</td><td>The IOMMU access.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IoMmuAccess is set for the memory range specified by DeviceAddress and Length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DeviceHandle is an invalid handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Mapping is not a value that was returned by Map(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IoMmuAccess specified an illegal combination of access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>DeviceHandle is unknown by the IOMMU. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The bit mask of IoMmuAccess is not supported by the IOMMU. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The IOMMU does not support the memory range specified by Mapping. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to modify the IOMMU access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The IOMMU device reported an error while attempting the operation. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="46d92d805db905e2097b1b24abc3df52"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_UNMAP" ref="46d92d805db905e2097b1b24abc3df52" args=")(IN EDKII_IOMMU_PROTOCOL *This, IN VOID *Mapping)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d2/d41/a00318.html#46d92d805db905e2097b1b24abc3df52">EDKII_IOMMU_UNMAP</a>)(IN <a class="el" href="../../d0/d0b/a00004.html">EDKII_IOMMU_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN VOID *Mapping)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Completes the Map() operation and releases any corresponding resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Mapping</em>&nbsp;</td><td>The mapping value returned from Map().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The range was unmapped. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Mapping is not a value that was returned by Map(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The data was not committed to the target system memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ffca8bdc935093298575deaaadc24f32"></a><!-- doxytag: member="IoMmu.h::EDKII_IOMMU_OPERATION" ref="ffca8bdc935093298575deaaadc24f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/d41/a00318.html#ffca8bdc935093298575deaaadc24f32">EDKII_IOMMU_OPERATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f32cdaebf1dcfdd31526e9ef3342d1cd8b1"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterRead" ref="ffca8bdc935093298575deaaadc24f32cdaebf1dcfdd31526e9ef3342d1cd8b1" args="" -->EdkiiIoMmuOperationBusMasterRead</em>&nbsp;</td><td>
A read operation from system memory by a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f3242581324359152193467a1ce2f1b1ce8"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterWrite" ref="ffca8bdc935093298575deaaadc24f3242581324359152193467a1ce2f1b1ce8" args="" -->EdkiiIoMmuOperationBusMasterWrite</em>&nbsp;</td><td>
A write operation from system memory by a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f32b75f93d5ba2e7a128812ba78ce010347"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterCommonBuffer" ref="ffca8bdc935093298575deaaadc24f32b75f93d5ba2e7a128812ba78ce010347" args="" -->EdkiiIoMmuOperationBusMasterCommonBuffer</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master that is not capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f32ba2b8c60eef71230aa89abc3ca9d6271"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterRead64" ref="ffca8bdc935093298575deaaadc24f32ba2b8c60eef71230aa89abc3ca9d6271" args="" -->EdkiiIoMmuOperationBusMasterRead64</em>&nbsp;</td><td>
A read operation from system memory by a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f3273608714aaa4973c5f36d5787130bdd2"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterWrite64" ref="ffca8bdc935093298575deaaadc24f3273608714aaa4973c5f36d5787130bdd2" args="" -->EdkiiIoMmuOperationBusMasterWrite64</em>&nbsp;</td><td>
A write operation to system memory by a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f32eb20a75ae7bc2b6113cb587c8563cf2c"></a><!-- doxytag: member="EdkiiIoMmuOperationBusMasterCommonBuffer64" ref="ffca8bdc935093298575deaaadc24f32eb20a75ae7bc2b6113cb587c8563cf2c" args="" -->EdkiiIoMmuOperationBusMasterCommonBuffer64</em>&nbsp;</td><td>
Provides both read and write access to system memory by both the processor and a bus master that is capable of producing PCI dual address cycles. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ffca8bdc935093298575deaaadc24f32a0488cff3221f71ed6cff0524093841c"></a><!-- doxytag: member="EdkiiIoMmuOperationMaximum" ref="ffca8bdc935093298575deaaadc24f32a0488cff3221f71ed6cff0524093841c" args="" -->EdkiiIoMmuOperationMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="2639673e1d36aa60a6644ef06967fc19"></a><!-- doxytag: member="IoMmu.h::gEdkiiIoMmuProtocolGuid" ref="2639673e1d36aa60a6644ef06967fc19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d2/d41/a00318.html#2639673e1d36aa60a6644ef06967fc19">gEdkiiIoMmuProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOMMU Protocol GUID variable. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
