<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#65aee6e594e2c88dfbac5b7bb43e53ee">Ovf_PMC0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#161e57de17f338d1054ad2f919fc065f">Ovf_PMC1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#d3fcfcacc7f660763fa37bed8ce86778">Ovf_PMC2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#97563e92ab259970979ea04d647553fd">Ovf_PMC3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#617745e8c7dac73490987d8106a6169a">Ovf_PMC4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#6967a5fbe338341702f2254ce05eb574">Ovf_PMC5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#c7b8c304202141ab4934f6e39e11c353">Ovf_PMC6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#c49ed857d04ca001af93507c328ac2f5">Ovf_PMC7</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#7e093443ca757ee1c8837309f28daee2">Reserved1</a>:24</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#d9f674f32c0d560e9623fcbc27e97453">Ovf_FixedCtr0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#8c9d87b93dd3b3791ad634d18aef2379">Ovf_FixedCtr1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#f2b56aa63fdab2953fbf5d45204a83bd">Ovf_FixedCtr2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#9ccd0fbf2f0e749a9ddcf7893b88399a">Reserved2</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#dc684fbf7ac2499a7e050f4c67fc7db1">Trace_ToPA_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#9441f6cee32230f651a69d0e317fbf1f">Reserved3</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#9ed062e7373a7dcc53953e8fa9555391">LBR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#e0afc523ff08da1f5888750cfce31076">CTR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#73c238a68268eb485aad04464dbc3ccf">ASCI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#a77654d76c97d404ab91f58fe36bca17">Ovf_Uncore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#602f538bfc2c5a9554fc700d93ada3f2">Ovf_BufDSSAVE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/ddd/a00380.html#4557cd4ab06d93655062d6cc8cd39466">CondChgd</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#dcbccb903501bc0003198399f2eac4ef">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddd/a00380.html#97921ce37ebf7c35a557eeacabb405ef">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#cc8e680b65ddaff4dac34850e0b8fb8a">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="73c238a68268eb485aad04464dbc3ccf"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::ASCI" ref="73c238a68268eb485aad04464dbc3ccf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#73c238a68268eb485aad04464dbc3ccf">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::ASCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 60] Thread. Set 1 to clear ASCI. 
</div>
</div><p>
<a class="anchor" name="dcbccb903501bc0003198399f2eac4ef"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Bits" ref="dcbccb903501bc0003198399f2eac4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/ddd/a00380.html#dcbccb903501bc0003198399f2eac4ef">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="4557cd4ab06d93655062d6cc8cd39466"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CondChgd" ref="4557cd4ab06d93655062d6cc8cd39466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#4557cd4ab06d93655062d6cc8cd39466">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CondChgd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Thread. Set 1 to clear CondChgd. 
</div>
</div><p>
<a class="anchor" name="e0afc523ff08da1f5888750cfce31076"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CTR_Frz" ref="e0afc523ff08da1f5888750cfce31076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#e0afc523ff08da1f5888750cfce31076">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::CTR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 59] Thread. Set 1 to clear CTR_Frz. 
</div>
</div><p>
<a class="anchor" name="9ed062e7373a7dcc53953e8fa9555391"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::LBR_Frz" ref="9ed062e7373a7dcc53953e8fa9555391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#9ed062e7373a7dcc53953e8fa9555391">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::LBR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 58] Thread. Set 1 to clear LBR_Frz. 
</div>
</div><p>
<a class="anchor" name="602f538bfc2c5a9554fc700d93ada3f2"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_BufDSSAVE" ref="602f538bfc2c5a9554fc700d93ada3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#602f538bfc2c5a9554fc700d93ada3f2">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_BufDSSAVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 62] Thread. Set 1 to clear Ovf_BufDSSAVE. 
</div>
</div><p>
<a class="anchor" name="d9f674f32c0d560e9623fcbc27e97453"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr0" ref="d9f674f32c0d560e9623fcbc27e97453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#d9f674f32c0d560e9623fcbc27e97453">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 32] Thread. Set 1 to clear Ovf_FixedCtr0. 
</div>
</div><p>
<a class="anchor" name="8c9d87b93dd3b3791ad634d18aef2379"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr1" ref="8c9d87b93dd3b3791ad634d18aef2379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#8c9d87b93dd3b3791ad634d18aef2379">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 33] Thread. Set 1 to clear Ovf_FixedCtr1. 
</div>
</div><p>
<a class="anchor" name="f2b56aa63fdab2953fbf5d45204a83bd"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr2" ref="f2b56aa63fdab2953fbf5d45204a83bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#f2b56aa63fdab2953fbf5d45204a83bd">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_FixedCtr2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 34] Thread. Set 1 to clear Ovf_FixedCtr2. 
</div>
</div><p>
<a class="anchor" name="65aee6e594e2c88dfbac5b7bb43e53ee"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC0" ref="65aee6e594e2c88dfbac5b7bb43e53ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#65aee6e594e2c88dfbac5b7bb43e53ee">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Thread. Set 1 to clear Ovf_PMC0. 
</div>
</div><p>
<a class="anchor" name="161e57de17f338d1054ad2f919fc065f"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC1" ref="161e57de17f338d1054ad2f919fc065f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#161e57de17f338d1054ad2f919fc065f">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thread. Set 1 to clear Ovf_PMC1. 
</div>
</div><p>
<a class="anchor" name="d3fcfcacc7f660763fa37bed8ce86778"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC2" ref="d3fcfcacc7f660763fa37bed8ce86778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#d3fcfcacc7f660763fa37bed8ce86778">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Thread. Set 1 to clear Ovf_PMC2. 
</div>
</div><p>
<a class="anchor" name="97563e92ab259970979ea04d647553fd"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC3" ref="97563e92ab259970979ea04d647553fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#97563e92ab259970979ea04d647553fd">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Thread. Set 1 to clear Ovf_PMC3. 
</div>
</div><p>
<a class="anchor" name="617745e8c7dac73490987d8106a6169a"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC4" ref="617745e8c7dac73490987d8106a6169a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#617745e8c7dac73490987d8106a6169a">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Thread. Set 1 to clear Ovf_PMC4 (if CPUID.0AH:EAX[15:8] &gt; 4). 
</div>
</div><p>
<a class="anchor" name="6967a5fbe338341702f2254ce05eb574"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC5" ref="6967a5fbe338341702f2254ce05eb574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#6967a5fbe338341702f2254ce05eb574">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Thread. Set 1 to clear Ovf_PMC5 (if CPUID.0AH:EAX[15:8] &gt; 5). 
</div>
</div><p>
<a class="anchor" name="c7b8c304202141ab4934f6e39e11c353"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC6" ref="c7b8c304202141ab4934f6e39e11c353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#c7b8c304202141ab4934f6e39e11c353">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] Thread. Set 1 to clear Ovf_PMC6 (if CPUID.0AH:EAX[15:8] &gt; 6). 
</div>
</div><p>
<a class="anchor" name="c49ed857d04ca001af93507c328ac2f5"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC7" ref="c49ed857d04ca001af93507c328ac2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#c49ed857d04ca001af93507c328ac2f5">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_PMC7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Thread. Set 1 to clear Ovf_PMC7 (if CPUID.0AH:EAX[15:8] &gt; 7). 
</div>
</div><p>
<a class="anchor" name="a77654d76c97d404ab91f58fe36bca17"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_Uncore" ref="a77654d76c97d404ab91f58fe36bca17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#a77654d76c97d404ab91f58fe36bca17">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Ovf_Uncore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 61] Thread. Set 1 to clear Ovf_Uncore. 
</div>
</div><p>
<a class="anchor" name="7e093443ca757ee1c8837309f28daee2"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved1" ref="7e093443ca757ee1c8837309f28daee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#7e093443ca757ee1c8837309f28daee2">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ccd0fbf2f0e749a9ddcf7893b88399a"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved2" ref="9ccd0fbf2f0e749a9ddcf7893b88399a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#9ccd0fbf2f0e749a9ddcf7893b88399a">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9441f6cee32230f651a69d0e317fbf1f"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved3" ref="9441f6cee32230f651a69d0e317fbf1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#9441f6cee32230f651a69d0e317fbf1f">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc684fbf7ac2499a7e050f4c67fc7db1"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Trace_ToPA_PMI" ref="dc684fbf7ac2499a7e050f4c67fc7db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/ddd/a00380.html#dc684fbf7ac2499a7e050f4c67fc7db1">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Trace_ToPA_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 55] Thread. Set 1 to clear Trace_ToPA_PMI. 
</div>
</div><p>
<a class="anchor" name="97921ce37ebf7c35a557eeacabb405ef"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Uint64" ref="97921ce37ebf7c35a557eeacabb405ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/ddd/a00380.html#97921ce37ebf7c35a557eeacabb405ef">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_RESET_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
