<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cache
: <a class="el" href="df/d61/a00031.html#b3944395a7ec10cbf34b0ff323793a25">_IP6_ROUTE_TABLE</a>
<li>CacheBucket
: <a class="el" href="d0/d48/a00165.html#2a2d38760536ca59d53a7290ff30afdb">IP6_ROUTE_CACHE</a>
<li>CacheIa
: <a class="el" href="dd/dad/a00005.html#97b83c45aa3dc9c53dbeb247d55ae416">_DHCP6_INSTANCE</a>
<li>CacheNum
: <a class="el" href="d0/d48/a00165.html#49d231bf60489067e9bda204f36a0608">IP6_ROUTE_CACHE</a>
<li>CallBack
: <a class="el" href="d6/d7d/a00161.html#70126f2f7e1eea578013fe8bbe8df866">IP6_LINK_TX_TOKEN</a>
<li>Callback
: <a class="el" href="dd/da2/a00019.html#c7fe2f559993ae74883daeb0b973a75f">_IP6_DAD_ENTRY</a>
<li>CallBack
: <a class="el" href="d0/d33/a00027.html#7beed3b8a7dc0287e956b733c4a10176">_IP6_NEIGHBOR_ENTRY</a>
, <a class="el" href="de/d38/a00160.html#61fdcc3e17c6da6062658a99e516222c">IP6_LINK_RX_TOKEN</a>
<li>CallbackContext
: <a class="el" href="d0/d0b/a00004.html#7562287764d19e617288ae0489830e38">_DHCP6_INF_CB</a>
<li>CallbackInfo
: <a class="el" href="d1/d2b/a00018.html#c1866058b319ea8c02cf96ec065473d5">_IP6_CONFIG_INSTANCE</a>
<li>Capacity
: <a class="el" href="d7/d3f/a00173.html#1605aa8a03fd7f7e167a25fae961c0f8">IPSEC_VARIABLE_BUFFER</a>
<li>CastType
: <a class="el" href="d9/d7d/a00150.html#0ae5a1883400a624b77f179d94f3af78">IP6_CLIP_INFO</a>
<li>Cdb
: <a class="el" href="d2/d1f/a00083.html#9a92d82c9c608423b07399ffd05aa951">_SCSI_COMMAND</a>
<li>CertEncoding
: <a class="el" href="d8/d87/a00118.html#17957de144346921cea960dcaf02ac6a">IKEV2_CERT</a>
, <a class="el" href="df/d6a/a00119.html#e20d13cd298d23223babcf5a7b6b49d3">IKEV2_CERT_REQ</a>
<li>CfgType
: <a class="el" href="d4/d98/a00120.html#35da991db52dd7b570309b21c0c74d5e">IKEV2_CFG</a>
<li>CHAP
: <a class="el" href="d6/d42/a00043.html#d69f7a43c6c834d348361466e0938bc1">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
, <a class="el" href="dc/ddf/a00067.html#1f7ef31c3142c5c824a7b8d671ddffe5">_ISCSI_SESSION</a>
<li>CHAPName
: <a class="el" href="d3/dea/a00046.html#426591703d359ab5b0cf4b11dd7cb29b">_ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>
, <a class="el" href="d4/dca/a00048.html#7b836d0ae6c5ec4a2199d359300a9eb1">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>CHAPResponse
: <a class="el" href="d6/d2d/a00047.html#7a5e019a348e8e6a1adae8f01bf7d87f">_ISCSI_CHAP_AUTH_DATA</a>
<li>CHAPSecret
: <a class="el" href="d3/dea/a00046.html#9f68f85964bc8d3c1ce75281d84ca72d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>
, <a class="el" href="d4/dca/a00048.html#5e4f94135a3dd127de4fa4b17d8aae24">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>CHAPType
: <a class="el" href="d3/dea/a00046.html#c919686ed8a31b6e511626ff7d77392e">_ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>
, <a class="el" href="d4/dca/a00048.html#5e81129924b6c3de6e4d3dbd2379e819">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>Checksum
: <a class="el" href="d7/dd4/a00013.html#483cd253005cc887edde711ad3ce9230">_ICMP6_ECHO_REQUEST_REPLY</a>
, <a class="el" href="d2/d34/a00156.html#5dfca3e0a529d5f9bff3424573e6121f">IP6_CONFIG_VARIABLE</a>
<li>Child
: <a class="el" href="de/d21/a00006.html#81dd3d1bebd2ed7f7d87bd0d7189107a">_DHCP6_SERVICE</a>
<li>ChildHandle
: <a class="el" href="d3/d52/a00023.html#9d12ff7f4f1558fc9b035d30f924b1f3">_IP6_FORM_CALLBACK_INFO</a>
, <a class="el" href="d5/de0/a00050.html#ef96e56ebbfa71c4dd3158add4a94e0e">_ISCSI_DRIVER_DATA</a>
, <a class="el" href="d9/dcc/a00102.html#8c559a8a8d9ffcbc2270469f07eb30b0">_UDP6_INSTANCE_DATA</a>
<li>ChildHandleBuffer
: <a class="el" href="d6/db8/a00158.html#35444d092c5697e6ac93a311ef956824">IP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a>
, <a class="el" href="d9/d90/a00178.html#957cc93da12c9277ace567d4afdf520b">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a>
, <a class="el" href="d6/d43/a00216.html#0c58775d8c6091ba399b2bb751483519">TCP_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a>
, <a class="el" href="dc/d9a/a00218.html#a4bc45b513a1987c70d4169ed07faf2b">UDP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT</a>
<li>ChildKeymats
: <a class="el" href="df/dc8/a00122.html#c1c122c1ca2f00d6f3a75a7ca4a21707">IKEV2_CHILD_SA_SESSION</a>
<li>Children
: <a class="el" href="d0/dc0/a00033.html#13ef34039d430a653a38741449744325">_IP6_SERVICE</a>
, <a class="el" href="db/df8/a00076.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE</a>
<li>ChildrenList
: <a class="el" href="d0/dc2/a00104.html#6783500c60433136ffc41ae93d7ae9a5">_UDP6_SERVICE_DATA</a>
<li>ChildrenNum
: <a class="el" href="db/df8/a00076.html#5725d05b6767cfcd5fde390600f3a44b">_MTFTP6_SERVICE</a>
<li>ChildrenNumber
: <a class="el" href="d0/dc2/a00104.html#5048bf9d1fbd2863300b26d086426c8e">_UDP6_SERVICE_DATA</a>
<li>ChildSaEstablishSessionList
: <a class="el" href="de/d14/a00139.html#be448589265cab7e1391aa8da74cc578">IKEV2_SA_SESSION</a>
<li>ChildSaSessionList
: <a class="el" href="de/d14/a00139.html#da78b8098dd03ce26c354bc23717b675">IKEV2_SA_SESSION</a>
<li>Cid
: <a class="el" href="d2/dee/a00049.html#453cf449855834248f5954ed85cc0744">_ISCSI_CONNECTION</a>
, <a class="el" href="d1/dea/a00054.html#760a463aa6116961a31d012e30bb7e60">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d9/d2e/a00056.html#5e8494a29c235911ffd189494661e54c">_ISCSI_LOGOUT_REQUEST</a>
<li>CipherDecrypt
: <a class="el" href="da/d45/a00011.html#b48241a02987cbe367a73abf6213d94f">_ENCRYPT_ALGORITHM</a>
<li>CipherEncrypt
: <a class="el" href="da/d45/a00011.html#6fb5ea68b3a91c282f50a6455f8ccaf7">_ENCRYPT_ALGORITHM</a>
<li>CipherGetContextSize
: <a class="el" href="da/d45/a00011.html#817ae9ff35fc1c5e42d28699be06f3d8">_ENCRYPT_ALGORITHM</a>
<li>CipherInitiate
: <a class="el" href="da/d45/a00011.html#49a44095bdc17705452905a66b0bc3bc">_ENCRYPT_ALGORITHM</a>
<li>ClassId
: <a class="el" href="dd/de3/a00201.html#e4d033f80ac4e31d8d2b3fb37008b4fd">PXEBC_DHCP6_OPTION_VENDOR_CLASS</a>
<li>ClassIdentifier
: <a class="el" href="de/df3/a00185.html#c87bee85ce5c04bea542d342bdea1079">PXEBC_CLASS_ID</a>
, <a class="el" href="d6/daa/a00187.html#6b4026685f1ff97f570f0efc40278d2b">PXEBC_DHCP4_OPTION_CLID</a>
<li>ClassLen
: <a class="el" href="dd/de3/a00201.html#7cf1062969ccc4959a5b1f827383a8c7">PXEBC_DHCP6_OPTION_VENDOR_CLASS</a>
<li>Clid
: <a class="el" href="da/d15/a00188.html#cb89dd09db759c4d071ab064864fc93c">PXEBC_DHCP4_OPTION_ENTRY</a>
<li>ClientId
: <a class="el" href="de/d21/a00006.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE</a>
<li>CloseToken
: <a class="el" href="d4/d3a/a00101.html#41cacac1bc4ed4799cb5ecc4036c6c29">_TCP_SOCKET</a>
<li>CmdSN
: <a class="el" href="d2/db1/a00070.html#6c1acc95ecf9c9ce14cadd84022e8b71">_ISCSI_TCB</a>
, <a class="el" href="d3/d8b/a00059.html#732d0d6af451ffffbd0b01bb68a4cc22">_ISCSI_NOP_OUT</a>
, <a class="el" href="dc/ddf/a00067.html#c533ccb1400697cfe0513901389e1578">_ISCSI_SESSION</a>
, <a class="el" href="d2/d1f/a00083.html#1665f1b36814ddab28b45f743b1c51f9">_SCSI_COMMAND</a>
, <a class="el" href="d0/d89/a00071.html#b41e4f11af7875b975317007d7584538">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d1/dea/a00054.html#bcddf1ddf3681fad47ce2c9f7114280d">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d9/d2e/a00056.html#d901229cde09d25ab5182b7fc672d740">_ISCSI_LOGOUT_REQUEST</a>
<li>Code
: <a class="el" href="d7/dd4/a00013.html#406070c810c1c92e3d2361aa52794779">_ICMP6_ECHO_REQUEST_REPLY</a>
<li>Config
: <a class="el" href="dd/dad/a00005.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE</a>
, <a class="el" href="d9/da5/a00075.html#43c7ab22099234ddf7d982d00056bd84">_MTFTP6_INSTANCE</a>
<li>ConfigAccess
: <a class="el" href="d2/d79/a00051.html#22097730e4c23ee8cff5e2d727161f3d">_ISCSI_FORM_CALLBACK_INFO</a>
<li>ConfigData
: <a class="el" href="d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL</a>
, <a class="el" href="dc/ddf/a00067.html#3533a0d9fe1370574e5486e571ca9d25">_ISCSI_SESSION</a>
, <a class="el" href="d9/dcc/a00102.html#bea1c19b0c6f053c9544c51f8144c40e">_UDP6_INSTANCE_DATA</a>
<li>Configured
: <a class="el" href="d1/d2b/a00018.html#57380dc97185fd1ec3f1db18cadafaa0">_IP6_CONFIG_INSTANCE</a>
, <a class="el" href="d3/dfe/a00025.html#4565472e933d7df80dbefffcb5434692">_IP6_INTERFACE</a>
, <a class="el" href="d9/dcc/a00102.html#223fbc794a6884f4755432bb46bc8598">_UDP6_INSTANCE_DATA</a>
<li>ConfigureState
: <a class="el" href="d4/d3a/a00101.html#f562c056a634d02f52c97aaa98bba7d7">_TCP_SOCKET</a>
<li>ConflictMask
: <a class="el" href="d3/d32/a00105.html#40965bff8f7cca3495e1b5de62778073">_VAR_CHECK_ITEM</a>
<li>CongestState
: <a class="el" href="d4/d7d/a00093.html#6587d4bdc4bda8ad9bd60d5d8b70f307">_TCP_CONTROL_BLOCK</a>
<li>Conn
: <a class="el" href="d2/db1/a00070.html#120f424fc446c26c028d03e24c3f5a27">_ISCSI_TCB</a>
<li>ConnCnt
: <a class="el" href="d4/d3a/a00101.html#cbb29753728c5bba9a7d0141c3cde894">_TCP_SOCKET</a>
<li>ConnectionList
: <a class="el" href="d4/d3a/a00101.html#1de9dec5791547650355b1fbd6c6286f">_TCP_SOCKET</a>
<li>ConnectionToken
: <a class="el" href="d4/d3a/a00101.html#efb1001ddb3f1b27a85c32e90597ec77">_TCP_SOCKET</a>
<li>ConnectRetryCount
: <a class="el" href="da/d24/a00068.html#767ae730b375ddebe8942cec03413ce6">_ISCSI_SESSION_CONFIG_NVDATA</a>
, <a class="el" href="d4/dca/a00048.html#edeff253a23fedf3c14bf6ef0506e445">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>ConnectTimeout
: <a class="el" href="d4/dca/a00048.html#66672f184ebbb4158195414e8ca52586">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="da/d24/a00068.html#f4ae49e79167fbc8b6a19a265ed54c78">_ISCSI_SESSION_CONFIG_NVDATA</a>
, <a class="el" href="d4/d7d/a00093.html#b6f9a5c1502e01b6f96c004f0138b3bc">_TCP_CONTROL_BLOCK</a>
<li>Conns
: <a class="el" href="dc/ddf/a00067.html#f64bc78de25ac520591d9853bd6f87a4">_ISCSI_SESSION</a>
<li>Context
: <a class="el" href="dd/da2/a00019.html#00492c204d87234d4048069f4a472c19">_IP6_DAD_ENTRY</a>
, <a class="el" href="de/d38/a00160.html#95e1cea94d6a2fc2c1860a1f979a9248">IP6_LINK_RX_TOKEN</a>
, <a class="el" href="d1/d1e/a00087.html#af0802022b848ec9cc70fd74eea1c4af">_SOCK_INIT_DATA</a>
, <a class="el" href="d6/d7d/a00161.html#b65a77770e319a63581f66d4f4ad60f4">IP6_LINK_TX_TOKEN</a>
, <a class="el" href="d4/d3a/a00101.html#ff8d4a53538344f1a5b53538b65ac47d">_TCP_SOCKET</a>
, <a class="el" href="de/d11/a00021.html#a811487a4b9459513b3f8fc0482c3872">_IP6_DELAY_JOIN_LIST</a>
<li>Controller
: <a class="el" href="db/df8/a00076.html#b0ed1394b79ea5bde139099b9605afdf">_MTFTP6_SERVICE</a>
, <a class="el" href="d4/d63/a00082.html#10d65985ff559c66581a328f07b8badb">_PXEBC_VIRTUAL_NIC</a>
, <a class="el" href="d3/dfe/a00025.html#73f69bbfaa50bbedfc586f539219147c">_IP6_INTERFACE</a>
, <a class="el" href="d0/dc0/a00033.html#f820090fac245bd820b74e666b652c9d">_IP6_SERVICE</a>
, <a class="el" href="d5/de0/a00050.html#b07dbada5da8ce5e4606502d50d8cba1">_ISCSI_DRIVER_DATA</a>
, <a class="el" href="da/dec/a00080.html#c8aa588477c3c1a6e18537bb1e5ec986">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="de/d21/a00006.html#b7cd44fb1fbafe9b18df32b4c868bcf1">_DHCP6_SERVICE</a>
<li>ControllerHandle
: <a class="el" href="d0/d61/a00100.html#857ded8f063e4cbea464bb6387a9f3c9">_TCP_SERVICE_DATA</a>
, <a class="el" href="d0/dc2/a00104.html#2bb46c93e859547711163f091df6df85">_UDP6_SERVICE_DATA</a>
<li>CreateCallback
: <a class="el" href="d4/d3a/a00101.html#fb3986c102e95f1bd8516df7bbd4e017">_TCP_SOCKET</a>
, <a class="el" href="d1/d1e/a00087.html#de459cfe9ee967b264bc10e9f3a0cb4c">_SOCK_INIT_DATA</a>
<li>CredType
: <a class="el" href="de/dd2/a00207.html#ffa5a216fd0ed71f12f7698cf3103291">PXEBC_VENDOR_OPTION</a>
<li>CredTypeLen
: <a class="el" href="de/dd2/a00207.html#61e945b93ca48ff39f953d2593cdcb5a">PXEBC_VENDOR_OPTION</a>
<li>CtrlFlag
: <a class="el" href="d4/d7d/a00093.html#f27a2a8a8e10d18c427efd961a2c0303">_TCP_CONTROL_BLOCK</a>
<li>CurHopLimit
: <a class="el" href="d0/dc0/a00033.html#2e57fcb2e30d19bdc71d13f0be621a8d">_IP6_SERVICE</a>
<li>CurLen
: <a class="el" href="db/d48/a00148.html#4b4bcdc1c250eb7a742df08295600901">IP6_ASSEMBLE_ENTRY</a>
<li>Current
: <a class="el" href="d2/d79/a00051.html#128c2d3cf1853c29f1af83079be4e586">_ISCSI_FORM_CALLBACK_INFO</a>
<li>CurrentNic
: <a class="el" href="de/d45/a00175.html#6728305e884d635ccec1b995cb22dc3f">ISCSI_PRIVATE_DATA</a>
<li>CurrentStage
: <a class="el" href="d2/dee/a00049.html#2ab4c8fc44210e2506962a73069c848b">_ISCSI_CONNECTION</a>
<li>CurRetry
: <a class="el" href="d9/da5/a00075.html#57f40d4dd3ef5275b5fbef056282ff45">_MTFTP6_INSTANCE</a>
<li>CurSrcPort
: <a class="el" href="da/dec/a00080.html#496dadeaa62e641a1fb669a55ad200b6">_PXEBC_PRIVATE_DATA</a>
<li>CWnd
: <a class="el" href="d4/d7d/a00093.html#f6011a429efc5dcd5e77a48aa7465b8f">_TCP_CONTROL_BLOCK</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
