<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Ia
: <a class="el" href="d1/d7c/a00003.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB</a>
<li>IaCb
: <a class="el" href="dd/dad/a00005.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE</a>
<li>IaId
: <a class="el" href="d1/d2b/a00018.html#533af233704f3515eb0ad03697ca0c21">_IP6_CONFIG_INSTANCE</a>
, <a class="el" href="da/dec/a00080.html#a4af6edd9cdcddec770a04eef311de2c">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="d2/d34/a00156.html#0b7d1a5cf525eca29d5cff3eb2d29990">IP6_CONFIG_VARIABLE</a>
<li>Icmp6Token
: <a class="el" href="da/dec/a00080.html#7bda9e7c3830af5e9e7440f92f4170ae">_PXEBC_PRIVATE_DATA</a>
<li>IcmpError
: <a class="el" href="d9/dcc/a00102.html#f572f03abb728c245651922d7a870dbf">_UDP6_INSTANCE_DATA</a>
<li>IcmpToken
: <a class="el" href="da/dec/a00080.html#c6af7b8f676b51af78661087a49ac416">_PXEBC_PRIVATE_DATA</a>
<li>IcvLength
: <a class="el" href="d7/d46/a00002.html#fb34225b447572b7e293ca3ed887f36b">_AUTH_ALGORITHM</a>
, <a class="el" href="df/d86/a00012.html#bfc9edf3b25f42a1d23d23cfdfc6c2d0">_HASH_ALGORITHM</a>
<li>Id
: <a class="el" href="d9/d7d/a00150.html#6abaae570e7cdff1535ccd974d15dad4">IP6_CLIP_INFO</a>
, <a class="el" href="db/d48/a00148.html#759b356a0279187b0616a71286bea430">IP6_ASSEMBLE_ENTRY</a>
, <a class="el" href="d8/d41/a00038.html#aee8802b7844360c5700ea50e5c87863">_IPSEC_SAD_ENTRY</a>
, <a class="el" href="db/df3/a00034.html#18e581f588fb5771f4641244cedb0736">_IPSEC_PAD_ENTRY</a>
, <a class="el" href="da/dec/a00080.html#1ed2961b02cc7aa3384d172f3ba645e6">_PXEBC_PRIVATE_DATA</a>
<li>Identification
: <a class="el" href="dc/de2/a00024.html#b30b64dda2375f14ce3f50caf0d7926b">_IP6_FRAGMENT_HEADER</a>
<li>Identifier
: <a class="el" href="d7/dd4/a00013.html#226db1fb61b66a6d9bd51f26e984eb1b">_ICMP6_ECHO_REQUEST_REPLY</a>
<li>Idle
: <a class="el" href="d4/d7d/a00093.html#60f5cc1102550d136ca48cbfc142caae">_TCP_CONTROL_BLOCK</a>
<li>IdType
: <a class="el" href="df/dcd/a00127.html#122095d0c9dea5ad82bf533050c6f2cf">IKEV2_ID</a>
<li>IfCfg
: <a class="el" href="d2/de7/a00014.html#ee9c1f6dc61e68271e6999bb06411762">_IFCONFIG6_INTERFACE_CB</a>
<li>IfId
: <a class="el" href="d2/de7/a00014.html#1e94c8c389a425345f510a0a44ac56d9">_IFCONFIG6_INTERFACE_CB</a>
<li>IfIndex
: <a class="el" href="d1/d2b/a00018.html#ce1e7622547597cc03007ed8cb38bb5a">_IP6_CONFIG_INSTANCE</a>
<li>IfInfo
: <a class="el" href="d2/de7/a00014.html#f30704fa7bd3fd97ce5fd02f6d883386">_IFCONFIG6_INTERFACE_CB</a>
, <a class="el" href="dd/db2/a00151.html#79f3b99dc17a8b1ebfa08e7e22cab801">IP6_CONFIG_DATA</a>
<li>IfList
: <a class="el" href="dd/d1b/a00015.html#1ece75db35975119a9e967240e9e220d">_IFCONFIG6_PRIVATE_DATA</a>
<li>IfName
: <a class="el" href="dd/d1b/a00015.html#f2c177d0e1adfc9c87cda0edcb81999e">_IFCONFIG6_PRIVATE_DATA</a>
<li>IfType
: <a class="el" href="d3/d65/a00154.html#8e05bb867963dc6adcf715d181fa3eb6">IP6_CONFIG_IFR_NVDATA</a>
<li>IkeKeys
: <a class="el" href="de/d14/a00139.html#b499d89ec1f67f07e8c3a38b2b4d1019">IKEV2_SA_SESSION</a>
<li>IkeSaSession
: <a class="el" href="df/dc8/a00122.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION</a>
<li>IkeSessionType
: <a class="el" href="d5/db1/a00140.html#5d9b123b1b4c1868a8fb8344d4d9f53d">IKEV2_SESSION_COMMON</a>
<li>Ikev1EstablishedList
: <a class="el" href="d4/d8c/a00035.html#f924e428cb69e7a8b237fade3ca54cb4">_IPSEC_PRIVATE_DATA</a>
<li>Ikev1SessionList
: <a class="el" href="d4/d8c/a00035.html#71d1b963189d90e19a2d3f5da8c37983">_IPSEC_PRIVATE_DATA</a>
<li>Ikev2EstablishedList
: <a class="el" href="d4/d8c/a00035.html#9d1695f8ef420ebab97c917bd10bc955">_IPSEC_PRIVATE_DATA</a>
<li>Ikev2SessionList
: <a class="el" href="d4/d8c/a00035.html#f793068e36ba177fffb747e9f68c556d">_IPSEC_PRIVATE_DATA</a>
<li>IkeVer
: <a class="el" href="d7/d7a/a00016.html#a73bf0802cd7d40470633d069dada7e9">_IKE_EXCHANGE_INTERFACE</a>
, <a class="el" href="d5/db1/a00140.html#add0a9ab331306b2e2308d4a245cefd7">IKEV2_SESSION_COMMON</a>
<li>Image
: <a class="el" href="de/d21/a00006.html#3f1d623a60ddae91a346660de484843e">_DHCP6_SERVICE</a>
, <a class="el" href="d0/dc0/a00033.html#b5c587c29a832c7079c4f8bc0d4f0376">_IP6_SERVICE</a>
, <a class="el" href="d3/dfe/a00025.html#1642241061aa2e91056bfa9f5c3fa6ac">_IP6_INTERFACE</a>
, <a class="el" href="d5/de0/a00050.html#75ef5f74cdf3a5457a5fbe4b94cda426">_ISCSI_DRIVER_DATA</a>
, <a class="el" href="db/df8/a00076.html#43b13794d7d356e1caa800b83c2db0bc">_MTFTP6_SERVICE</a>
, <a class="el" href="da/dec/a00080.html#4ea74c477532ec0f15534c3fc6c745da">_PXEBC_PRIVATE_DATA</a>
<li>ImageHandle
: <a class="el" href="dd/d1b/a00015.html#dc2a9e8e19390d21a6572b9b3c214deb">_IFCONFIG6_PRIVATE_DATA</a>
, <a class="el" href="d1/d51/a00079.html#06c2dd066b1479a1f689443e139f56f8">_PING6_PRIVATE_DATA</a>
, <a class="el" href="d4/d3e/a00116.html#580a20cb3f1505042d71ab3c7fe8b128">IKE_UDP_SERVICE</a>
, <a class="el" href="d4/d8c/a00035.html#b941f9a9945f4704f7e0d0e229fd7513">_IPSEC_PRIVATE_DATA</a>
, <a class="el" href="d0/dc2/a00104.html#fa8e30b208c418a86549d4ece41318b8">_UDP6_SERVICE_DATA</a>
<li>ImmediateData
: <a class="el" href="dc/ddf/a00067.html#8109cc3c39dc93c8ba1a707ef5278914">_ISCSI_SESSION</a>
<li>InChallenge
: <a class="el" href="d6/d2d/a00047.html#877f2ecc0d1845e90289fa7239f33fa0">_ISCSI_CHAP_AUTH_DATA</a>
<li>InChallengeLength
: <a class="el" href="d6/d2d/a00047.html#4bed94ec9b0b7def6511f5ea0b3c8963">_ISCSI_CHAP_AUTH_DATA</a>
<li>InData
: <a class="el" href="d1/d84/a00052.html#8006594c573b659fa7ea443779e426bb">_ISCSI_IN_BUFFER_CONTEXT</a>
<li>InDataLen
: <a class="el" href="d1/d84/a00052.html#008b4b42089dd076d42d6e270ed0b73f">_ISCSI_IN_BUFFER_CONTEXT</a>
<li>InDestroy
: <a class="el" href="dd/dad/a00005.html#6268a0132548d79d88c0292327fe6ccc">_DHCP6_INSTANCE</a>
, <a class="el" href="d5/d79/a00030.html#bc9ec3715ee41cac8407319f3e85dd8a">_IP6_PROTOCOL</a>
, <a class="el" href="d9/da5/a00075.html#1a8ff72bb94778f94e2e1b3bdf440dbd">_MTFTP6_INSTANCE</a>
, <a class="el" href="d4/d3a/a00101.html#4f7323bed118197a8a1bb80bcbe80ef6">_TCP_SOCKET</a>
, <a class="el" href="d9/dcc/a00102.html#4d2ae0ef3352e0ee27ea96686e3419a7">_UDP6_INSTANCE_DATA</a>
<li>Index
: <a class="el" href="dd/dc1/a00212.html#f12ee4d9702eb751a76d9cd4f197e60f">SPD_ENTRY_INDEXER</a>
, <a class="el" href="d3/de5/a00209.html#3d19e0cbb3d08af44c83702c7441d72e">SAD_ENTRY_INDEXER</a>
, <a class="el" href="d0/d81/a00180.html#eeb7b3a15522c65f7144429332aab47c">PAD_ENTRY_INDEXER</a>
<li>Indexer
: <a class="el" href="d7/d70/a00106.html#1caeda089b5575230ecc014f0f4c9aef">DELETE_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="df/d98/a00107.html#f1dca835fb81ee28af63a3c57b4159a9">EDIT_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="d9/db6/a00146.html#dee490528e36360501c02a954448f956">INSERT_POLICY_ENTRY_CONTEXT</a>
<li>InfList
: <a class="el" href="dd/dad/a00005.html#967e86f00703e173e10364efbb18b33e">_DHCP6_INSTANCE</a>
<li>Info
: <a class="el" href="db/d48/a00148.html#d4dbb60c04b5ebdb28102f118a7b4b2a">IP6_ASSEMBLE_ENTRY</a>
<li>InfoMIDList
: <a class="el" href="de/d14/a00139.html#54b1b06346664f761f49a071211bb921">IKEV2_SA_SESSION</a>
<li>InfoType
: <a class="el" href="d1/d88/a00128.html#5403ca29d4a8a96532d951712c9611b0">IKEV2_INFO_EXCHANGE_CONTEXT</a>
<li>InIdentifier
: <a class="el" href="d6/d2d/a00047.html#115423d796449238c2252920ac590010">_ISCSI_CHAP_AUTH_DATA</a>
<li>InitialR2T
: <a class="el" href="dc/ddf/a00067.html#b0fece9aee568bf33874f4e5f3efdf05">_ISCSI_SESSION</a>
<li>InitiatorCookie
: <a class="el" href="dd/d6d/a00111.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER</a>
, <a class="el" href="de/d14/a00139.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION</a>
<li>InitiatorInfoFromDhcp
: <a class="el" href="d4/dca/a00048.html#36a3a77c88b101fc9d0f4ce280c1a3e4">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="da/d24/a00068.html#38fea99070e6128721a6b62675f7b74a">_ISCSI_SESSION_CONFIG_NVDATA</a>
<li>InitiatorName
: <a class="el" href="d4/dca/a00048.html#6a44fa89df3da2a749ad4a0c97adeab9">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="de/d45/a00175.html#5b0b0e3963870921dc5115e7d577ef88">ISCSI_PRIVATE_DATA</a>
<li>InitiatorNameLength
: <a class="el" href="de/d45/a00175.html#5ffb83a1fbcc5121377abe4dd0cb6e9e">ISCSI_PRIVATE_DATA</a>
<li>InitiatorTaskTag
: <a class="el" href="dc/ddf/a00067.html#e604b6b4af049f6b9cc5e3b04abcf964">_ISCSI_SESSION</a>
, <a class="el" href="d5/df9/a00044.html#2be039d3938c17e74cb6ab41a511fcc7">_ISCSI_BASIC_HEADER</a>
, <a class="el" href="d2/d1f/a00083.html#106017ef49bea681ab00de1d9a850f3f">_SCSI_COMMAND</a>
, <a class="el" href="df/d5d/a00084.html#bfe1360b8b398d5abcde01cd38cf5871">_SCSI_RESPONSE</a>
, <a class="el" href="d0/d89/a00071.html#35a99cbe4b1f6cc157ec1065e3ddcb53">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d6/d2c/a00072.html#ebc025b954039473e3ec626c21113725">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#8c67338dcf74f6479e710a779a7b0e5d">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="df/d5f/a00064.html#6e1013614ac669136f96d0f153b9ac84">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="d4/de8/a00061.html#f706c3ba9192f0b05cc012c01eac5466">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d5/db6/a00042.html#c10d141d7f963fc5bca2b41557e279c7">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="d1/dea/a00054.html#730341dba86f3c2f46e022bfcf95a009">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d4/d6d/a00055.html#10bcbba150cde1198bc4fb2b4f13b183">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="d9/d2e/a00056.html#845b2c09b3017d616dbc51dc295ecc9f">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#2d966c9cdf27c0d33dad48049a2ddf29">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#501c4bc0f4ff7d25e73b82fdc2c0eb6c">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="df/d03/a00062.html#32f96fcbcec9c59866023d872dd76f46">_ISCSI_REJECT</a>
, <a class="el" href="d3/d8b/a00059.html#95a0d2da5c9696cae5e7798c2b7e0ccd">_ISCSI_NOP_OUT</a>
, <a class="el" href="d7/df7/a00058.html#029f40088626496b157602ed3bffec5e">_ISCSI_NOP_IN</a>
, <a class="el" href="d2/db1/a00070.html#d8bc4dae281f0bec73647c0d5393dab8">_ISCSI_TCB</a>
<li>InitPacket
: <a class="el" href="de/d14/a00139.html#6ac5b66e31061b04534f1d13b9ac45fb">IKEV2_SA_SESSION</a>
<li>InitPacketSize
: <a class="el" href="de/d14/a00139.html#39d12915d44d2d97bdab000485c172fa">IKEV2_SA_SESSION</a>
<li>Input
: <a class="el" href="d4/d3e/a00116.html#3637a08a65031cb9c323ada55e5b302c">IKE_UDP_SERVICE</a>
<li>IntegAlgId
: <a class="el" href="d4/ddd/a00138.html#66fed3031662b8e9bc983d75e98b50a2">IKEV2_SA_PARAMS</a>
<li>Integer
: <a class="el" href="d1/de1/a00213.html#62278b65a403026afcc791a11573adb1">STR2INT</a>
<li>IntegKeyLen
: <a class="el" href="d4/ddd/a00138.html#1c7c58325c5f9d9dcdc7eaed763783ff">IKEV2_SA_PARAMS</a>
<li>Interface
: <a class="el" href="d0/d33/a00027.html#84528cb0eaab827c066ba73daae18bab">_IP6_NEIGHBOR_ENTRY</a>
, <a class="el" href="de/d11/a00021.html#8443b40afaf2e265fc1c48e268826e10">_IP6_DELAY_JOIN_LIST</a>
, <a class="el" href="d5/d79/a00030.html#1b9738b1d45b2d2f5feb29cd416991e2">_IP6_PROTOCOL</a>
<li>InterfaceId
: <a class="el" href="d3/d65/a00154.html#a9ceb48c556af36f8db98cec38627246">IP6_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d3/df8/a00155.html#d871360319fd6cf7ec850715ff8aec80">IP6_CONFIG_NVDATA</a>
, <a class="el" href="d0/dc0/a00033.html#4004d0bf47b5e709feec0cf9d8373dda">_IP6_SERVICE</a>
<li>InterfaceIdLen
: <a class="el" href="d0/dc0/a00033.html#401e93a90394e76806023a3ca8398c7d">_IP6_SERVICE</a>
<li>InterfaceInfo
: <a class="el" href="d1/d2b/a00018.html#31a2be3dae2189580a7c8972b682a020">_IP6_CONFIG_INSTANCE</a>
<li>InterfaceName
: <a class="el" href="d6/daa/a00187.html#39a548c86b50673a8b21c029a2f5adb0">PXEBC_DHCP4_OPTION_CLID</a>
, <a class="el" href="de/df3/a00185.html#6053c394bdcffad005f5885e3ddacc0a">PXEBC_CLASS_ID</a>
<li>Interfaces
: <a class="el" href="d0/dc0/a00033.html#ccc7f6761f398a2f20071b66ff220cd6">_IP6_SERVICE</a>
<li>Ip
: <a class="el" href="d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER</a>
<li>Ip4
: <a class="el" href="da/dec/a00080.html#9f0c8d661b8f5b7d5b55f1162a2b984c">_PXEBC_PRIVATE_DATA</a>
<li>Ip4CfgData
: <a class="el" href="da/dec/a00080.html#e2449ea83e996905a506085ca6abe3fe">_PXEBC_PRIVATE_DATA</a>
<li>Ip4Child
: <a class="el" href="da/dec/a00080.html#ae7af721f91d7a4217a2f41c23b1b81c">_PXEBC_PRIVATE_DATA</a>
<li>Ip4MaxPacketSize
: <a class="el" href="da/dec/a00080.html#63323dad06641cfe07dbb82f0e9063dc">_PXEBC_PRIVATE_DATA</a>
<li>Ip4ModeData
: <a class="el" href="d9/dec/a00090.html#ac0f6d1602ac4ed6f10bd6c6edfc42ca">_TCP4_MODE_DATA</a>
<li>Ip4Nic
: <a class="el" href="da/dec/a00080.html#4899aecf5279da4c8232da2a99d397ba">_PXEBC_PRIVATE_DATA</a>
<li>Ip6
: <a class="el" href="d1/d51/a00079.html#915f108ddd641f2a389857878e67c763">_PING6_PRIVATE_DATA</a>
, <a class="el" href="da/dec/a00080.html#1f208ba8c5e261f14c4774e20b253420">_PXEBC_PRIVATE_DATA</a>
<li>Ip6Cfg
: <a class="el" href="da/dec/a00080.html#6f68cfd235b4883fb3b10cee3270fc96">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="de/d21/a00006.html#9468b75c2489e4d8bde55ccca485f8dd">_DHCP6_SERVICE</a>
<li>Ip6CfgData
: <a class="el" href="da/dec/a00080.html#ffa61ade369e47398d605257103a3659">_PXEBC_PRIVATE_DATA</a>
<li>Ip6Child
: <a class="el" href="da/dec/a00080.html#e477ee68cc9225ad283ad57ce7a10766">_PXEBC_PRIVATE_DATA</a>
<li>Ip6ChildHandle
: <a class="el" href="d1/d51/a00079.html#8b0d8f9ce45aaa55d8bacd2adc370fb2">_PING6_PRIVATE_DATA</a>
<li>Ip6Config
: <a class="el" href="d1/d2b/a00018.html#699a7fd97734a287e4694e673fd1a1fb">_IP6_CONFIG_INSTANCE</a>
<li>Ip6ConfigInstance
: <a class="el" href="d0/dc0/a00033.html#aae3e3d35427a96125981367014b3ad1">_IP6_SERVICE</a>
<li>Ip6MaxPacketSize
: <a class="el" href="da/dec/a00080.html#a58f1b32c0d2d72c1e3267836e0acccc">_PXEBC_PRIVATE_DATA</a>
<li>Ip6ModeData
: <a class="el" href="d1/dc1/a00092.html#4c4e2e077c9934fd2a6145ad61876db2">_TCP6_MODE_DATA</a>
<li>Ip6Nic
: <a class="el" href="da/dec/a00080.html#24f2d916afca149ad050771389c567a5">_PXEBC_PRIVATE_DATA</a>
<li>Ip6NvData
: <a class="el" href="d1/d2b/a00018.html#8169140f3bc71436b7a59a6ea8dabd71">_IP6_CONFIG_INSTANCE</a>
<li>Ip6Policy
: <a class="el" href="da/dec/a00080.html#8304bac93f5bc94508d31acc630bccb8">_PXEBC_PRIVATE_DATA</a>
<li>Ip6Proto
: <a class="el" href="d5/d79/a00030.html#e7a429fa42c2d752fa9d2eadb7fdddd1">_IP6_PROTOCOL</a>
<li>IpAddr
: <a class="el" href="d2/d94/a00184.html#50ed82ebc36107cf68ffbdaf501fd498">PXEBC_BOOT_SVR_ENTRY</a>
<li>IpCnt
: <a class="el" href="d2/d94/a00184.html#2092370e72c045b55f65a56dfb6a9896">PXEBC_BOOT_SVR_ENTRY</a>
<li>IpInfo
: <a class="el" href="d9/dcc/a00102.html#aceeff7c939b6dc06a8328768d2da508">_UDP6_INSTANCE_DATA</a>
, <a class="el" href="d4/d7d/a00093.html#c7c117cb02f53738e509a5ee2419a37a">_TCP_CONTROL_BLOCK</a>
<li>IpInstance
: <a class="el" href="dd/da7/a00168.html#967163ebc2053f1485b2b820022bed9a">IP6_RXDATA_WRAP</a>
, <a class="el" href="d6/d7d/a00161.html#d4744f28397da841a50b8ae9c2ba93a0">IP6_LINK_TX_TOKEN</a>
, <a class="el" href="de/d53/a00169.html#7df15152487aa15a9d9a184b922ba23a">IP6_TXTOKEN_WRAP</a>
<li>IpInstances
: <a class="el" href="d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">_IP6_INTERFACE</a>
<li>IpIo
: <a class="el" href="d0/dc2/a00104.html#a2fac77bc96b6f011a1c763db1a6ef32">_UDP6_SERVICE_DATA</a>
, <a class="el" href="d0/d61/a00100.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA</a>
<li>IpMode
: <a class="el" href="da/d24/a00068.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA</a>
, <a class="el" href="d4/dca/a00048.html#f470b12f19391a0e63eeba4e3c21b450">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>IpProtocolId
: <a class="el" href="df/d24/a00217.html#40bfdf6318c078d55751436a25bc2121">TRAFFIC_SELECTOR</a>
<li>IpSec
: <a class="el" href="d4/d8c/a00035.html#9281d98cec6239d05d3aa1c0eb265bf1">_IPSEC_PRIVATE_DATA</a>
<li>IpSecConfig
: <a class="el" href="d4/d8c/a00035.html#d7201dbcca0119237ba1cf897977669f">_IPSEC_PRIVATE_DATA</a>
<li>IpsecProtocol
: <a class="el" href="df/dc8/a00122.html#a0b9818a53002cd57c5f4ccac6c6d547">IKEV2_CHILD_SA_SESSION</a>
<li>IpSecRecycleSignal
: <a class="el" href="de/db9/a00159.html#c989a58ff15a6677a73cfda7c59f84c3">IP6_IPSEC_WRAP</a>
, <a class="el" href="de/d53/a00169.html#3bd7c359c4b2378c94631a3ace6d189e">IP6_TXTOKEN_WRAP</a>
<li>Ipv6Flag
: <a class="el" href="de/d45/a00175.html#1d550c84bba5220ebabe6d08fcab5e25">ISCSI_PRIVATE_DATA</a>
, <a class="el" href="d2/dee/a00049.html#749c3081d91021fc6af1f335084e4dff">_ISCSI_CONNECTION</a>
<li>IpVersion
: <a class="el" href="d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET</a>
, <a class="el" href="d0/d61/a00100.html#0838da73246069bd48544292de9385ee">_TCP_SERVICE_DATA</a>
, <a class="el" href="d4/d3e/a00116.html#f53e9e66db0a58181d9664c48130e3e4">IKE_UDP_SERVICE</a>
, <a class="el" href="d1/d1e/a00087.html#da98e32c5ba2966dc0ea6faf18cc3db4">_SOCK_INIT_DATA</a>
<li>Irs
: <a class="el" href="d4/d7d/a00093.html#5663cca1f134949cacd1c036b5247348">_TCP_CONTROL_BLOCK</a>
<li>IsAddressOk
: <a class="el" href="da/dec/a00080.html#3e7d8442f6ce381855055fdb705db477">_PXEBC_PRIVATE_DATA</a>
<li>IsAnycast
: <a class="el" href="d4/d51/a00017.html#106a5ef9159b60d9bb8ef7fb6558e46b">_IP6_ADDRESS_INFO</a>
<li>IsConfigured
: <a class="el" href="d4/d3e/a00116.html#c98023555b320b9187376522c5993458">IKE_UDP_SERVICE</a>
<li>IScsiExtScsiPassThru
: <a class="el" href="d5/de0/a00050.html#f46faa471b1f5eb16a1b69759361b7dd">_ISCSI_DRIVER_DATA</a>
<li>IScsiIdentifier
: <a class="el" href="d5/de0/a00050.html#fac254953a148083417a275537f67301">_ISCSI_DRIVER_DATA</a>
<li>IsDeleteInfo
: <a class="el" href="db/d57/a00112.html#744536b7fecfb8c7b3f1ea42dd17dbce">IKE_PACKET</a>
<li>IsDoDiscover
: <a class="el" href="da/dec/a00080.html#f520aecc5fbd5f47db134b2c504cc3c1">_PXEBC_PRIVATE_DATA</a>
<li>IsEncoded
: <a class="el" href="db/d57/a00112.html#8fdf2acd91c6161f4b242dcee5d5a40e">IKE_PACKET</a>
<li>IsHdrExt
: <a class="el" href="db/d57/a00112.html#10307b5c03651d60a1e85c28b069bf80">IKE_PACKET</a>
<li>Isid
: <a class="el" href="d4/d6d/a00055.html#b8ea350721abc8f63d40922d12f9e9f7">_ISCSI_LOGIN_RESPONSE</a>
<li>IsId
: <a class="el" href="d4/dca/a00048.html#6d2ec4ad8b0752918368b41a87149039">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>Isid
: <a class="el" href="d1/dea/a00054.html#64e98e3a3009a5d62c512b31c527bb99">_ISCSI_LOGIN_REQUEST</a>
<li>IsId
: <a class="el" href="da/d24/a00068.html#6f3e076b8edc93e3940ab21b6fec719e">_ISCSI_SESSION_CONFIG_NVDATA</a>
<li>Isid
: <a class="el" href="dc/ddf/a00067.html#b867e74830195ce1a0c71f809431b0c9">_ISCSI_SESSION</a>
<li>IsInitiator
: <a class="el" href="d5/db1/a00140.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON</a>
<li>IsIPsecDisabling
: <a class="el" href="d4/d8c/a00035.html#26ff458f5724a98a4db47f97fc927b61">_IPSEC_PRIVATE_DATA</a>
<li>IsMaster
: <a class="el" href="db/dd9/a00179.html#d7173995243ee98a34d005907cdda423">MTFTP6_EXT_OPTION_INFO</a>
, <a class="el" href="d9/da5/a00075.html#8473c067c8e1dadb541106a1a74ee60b">_MTFTP6_INSTANCE</a>
<li>IsNoMapping
: <a class="el" href="d9/dcc/a00102.html#eb3d96359975d0c24bbea98bba78c9a7">_UDP6_INSTANCE_DATA</a>
<li>IsOfferSorted
: <a class="el" href="da/dec/a00080.html#654741de33340cb6db2e39a032aa8832">_PXEBC_PRIVATE_DATA</a>
<li>IsOnDeleting
: <a class="el" href="d5/db1/a00140.html#bca8e7b4347d1449940294245a57717d">IKEV2_SESSION_COMMON</a>
<li>IsPayloadBufExt
: <a class="el" href="d3/d00/a00113.html#345b220e4de846e2840830373b5dd366">IKE_PAYLOAD</a>
<li>IsPayloadsBufExt
: <a class="el" href="db/d57/a00112.html#2b1195d7fe6f75bddc71bfc5c0825549">IKE_PACKET</a>
<li>IsProxyRecved
: <a class="el" href="da/dec/a00080.html#12fd753c43fc76cfb212953bc2e1f90c">_PXEBC_PRIVATE_DATA</a>
<li>IsRouter
: <a class="el" href="d0/d33/a00027.html#6b839f162f08cb220faac555a7222e1f">_IP6_NEIGHBOR_ENTRY</a>
<li>Iss
: <a class="el" href="d4/d7d/a00093.html#7e98cce7622124339a032318eedd80d4">_TCP_CONTROL_BLOCK</a>
<li>IsTransmitted
: <a class="el" href="d9/da5/a00075.html#672188c1328b802879efe7937a46a2a3">_MTFTP6_INSTANCE</a>
<li>IvLength
: <a class="el" href="da/d45/a00011.html#8f9d9c9df50818f53965805d9a15a2b3">_ENCRYPT_ALGORITHM</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
