<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FailedIaAddressCount
: <a class="el" href="d1/d2b/a00018.html#40e90ff811adbee9165f76e9c4784e83">_IP6_CONFIG_INSTANCE</a>
<li>FasterTimer
: <a class="el" href="d0/dc0/a00033.html#f016457ac98e8d199620d850ee5c9c8c">_IP6_SERVICE</a>
<li>FbitReceived
: <a class="el" href="d2/db1/a00070.html#c1a5a24820de24636ca71bec68434876">_ISCSI_TCB</a>
<li>FinWait2Timeout
: <a class="el" href="d4/d7d/a00093.html#a4578556929670d3400af5f873483015">_TCP_CONTROL_BLOCK</a>
<li>FirstBurstLength
: <a class="el" href="dc/ddf/a00067.html#22c73a02677970a8b4a476111edbfcda">_ISCSI_SESSION</a>
<li>Flag
: <a class="el" href="d9/d77/a00095.html#5a045567e6e84b371860e95ef962734a">_TCP_OPTION</a>
, <a class="el" href="d4/d3a/a00101.html#5bdc3d5ab371d3770cc813b0bf87b133">_TCP_SOCKET</a>
, <a class="el" href="dc/de6/a00167.html#27d67f28b0dc2518017349b16ff145e4">IP6_ROUTE_ENTRY</a>
, <a class="el" href="da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG</a>
<li>FlagID
: <a class="el" href="d3/d32/a00105.html#44758cc7b4856760a96522fb5fcfd963">_VAR_CHECK_ITEM</a>
<li>Flags
: <a class="el" href="d1/dea/a00054.html#725228d0013bfb7dcf8314743371f445">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d4/d6d/a00055.html#98c024b4173ae880be251b0a6db664b1">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="dd/d6d/a00111.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER</a>
, <a class="el" href="d5/df9/a00044.html#f1a082e018210006e5e3b77a91ec4e5c">_ISCSI_BASIC_HEADER</a>
, <a class="el" href="df/d5f/a00064.html#557450f42f17c285cfb81909e4fc05c8">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="d2/d1f/a00083.html#8140486b5fc3a4f8f6bf1dbeac3e7d8b">_SCSI_COMMAND</a>
, <a class="el" href="df/d5d/a00084.html#9f4ca8e7ae277590ca5666018fc37b34">_SCSI_RESPONSE</a>
<li>FlagStr
: <a class="el" href="d3/d32/a00105.html#1e91a5f7d3e88d6f30a4007ef11faf99">_VAR_CHECK_ITEM</a>
<li>FlagType
: <a class="el" href="d3/d32/a00105.html#8a5ffbd860a24b9870983e9c91efb0c4">_VAR_CHECK_ITEM</a>
<li>FormBuffer
: <a class="el" href="d2/d79/a00051.html#cb4feecc9ecea8403852e5146b7ce235">_ISCSI_FORM_CALLBACK_INFO</a>
<li>FormerNextHeader
: <a class="el" href="d9/d7d/a00150.html#da8387126a4a4164d40b24377ef4c7f1">IP6_CLIP_INFO</a>
<li>FragmentOffset
: <a class="el" href="dc/de2/a00024.html#5c4d47b7f0d2de99728241e96d7dd670">_IP6_FRAGMENT_HEADER</a>
<li>Fragments
: <a class="el" href="db/d48/a00148.html#dec5871eea2ba56be097c39c436b74f2">IP6_ASSEMBLE_ENTRY</a>
<li>FragmentTable
: <a class="el" href="de/d8c/a00036.html#c3a117c41ffd12a7f390b403144aced7">_IPSEC_RECYCLE_CONTEXT</a>
<li>Frames
: <a class="el" href="d0/d33/a00027.html#942301772a1427bacbba98f7845ff7c6">_IP6_NEIGHBOR_ENTRY</a>
<li>Fuction
: <a class="el" href="d0/d89/a00071.html#9f97019447ea7453c355861e183a2452">_ISCSI_TMF_REQUEST</a>
<li>Function
: <a class="el" href="da/dec/a00080.html#95bd5ad3063112151d4c270b096bcc1c">_PXEBC_PRIVATE_DATA</a>
<li>FunctionNumber
: <a class="el" href="d8/df1/a00174.html#615479edb5db5bcbbfd55c3338473620">ISCSI_NIC_INFO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
