<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Handle
: <a class="el" href="dd/dad/a00005.html#bc3a0b6570f6ea6388cdc3885d4587c0">_DHCP6_INSTANCE</a>
, <a class="el" href="d5/d79/a00030.html#c5c724fd3c2e34ded674ce7887f89088">_IP6_PROTOCOL</a>
, <a class="el" href="d9/da5/a00075.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE</a>
, <a class="el" href="d4/d8c/a00035.html#cd6c48e17c43dbb3bc67592bee641631">_IPSEC_PRIVATE_DATA</a>
<li>HandleChildSa
: <a class="el" href="d7/d7a/a00016.html#ef3dd72d5440b0999b903d7cff5c4a67">_IKE_EXCHANGE_INTERFACE</a>
<li>HandleInfo
: <a class="el" href="d7/d7a/a00016.html#6ebdf68e453eabf641bccdba47117864">_IKE_EXCHANGE_INTERFACE</a>
<li>HandleSa
: <a class="el" href="d7/d7a/a00016.html#bd48ad0e9159015c4dacfaaeef72a3ef">_IKE_EXCHANGE_INTERFACE</a>
<li>HashFinal
: <a class="el" href="df/d86/a00012.html#49d2ffe03fe42a3b86d0722d35e15d1a">_HASH_ALGORITHM</a>
<li>HashGetContextSize
: <a class="el" href="df/d86/a00012.html#44e6cc707cd02d13cda4db15bd3c351b">_HASH_ALGORITHM</a>
<li>HashInitiate
: <a class="el" href="df/d86/a00012.html#2f7d7bf1313b4d746ec2b8253807f92c">_HASH_ALGORITHM</a>
<li>HashUpdate
: <a class="el" href="df/d86/a00012.html#b1d2b73af5f3efaad0c5676c8c976f93">_HASH_ALGORITHM</a>
<li>Head
: <a class="el" href="db/d48/a00148.html#5a2081802e4c0113059ee93e4487950a">IP6_ASSEMBLE_ENTRY</a>
, <a class="el" href="dd/dae/a00163.html#54942a50e0e633bb2d5dcba433e42b36">IP6_MLD_HEAD</a>
<li>Header
: <a class="el" href="de/d76/a00134.html#10f884c039399f80f695c35724b8f41e">IKEV2_PROPOSAL</a>
, <a class="el" href="d4/d98/a00120.html#2331c0c91ee00a7653fca0e6201ba802">IKEV2_CFG</a>
, <a class="el" href="d2/d82/a00142.html#6db85b0d2e80019b1f0871543f1605a9">IKEV2_TRANSFORM</a>
, <a class="el" href="da/ddb/a00145.html#3400c64b3cbe2f0dae2c62625fcec020">IKEV2_VENDOR</a>
, <a class="el" href="d9/d47/a00129.html#80b453ab574d3ebb16e59368819ce2ef">IKEV2_KEY_EXCHANGE</a>
, <a class="el" href="df/dcd/a00127.html#5e82e92461fd367c7ce072721b4132ac">IKEV2_ID</a>
, <a class="el" href="d8/d87/a00118.html#bfb787a65ac00ca1070e56b89e3c5a44">IKEV2_CERT</a>
, <a class="el" href="df/d6a/a00119.html#2b8259c2a41efa0917d43d1ae5ce6dbc">IKEV2_CERT_REQ</a>
, <a class="el" href="d9/d4b/a00117.html#0c9d84ea93c76fd9815bb624e006bfdc">IKEV2_AUTH</a>
, <a class="el" href="d6/db3/a00130.html#82552d59bbf835b12ddbacf45ee8b52a">IKEV2_NONCE</a>
, <a class="el" href="d7/d06/a00131.html#cac53c2e3316bc9c961c9c9f0edc779d">IKEV2_NOTIFY</a>
, <a class="el" href="da/d72/a00124.html#11b958c4dacc144560b6b0b8e4322eee">IKEV2_DELETE</a>
, <a class="el" href="d5/da7/a00144.html#533c641b33c604b6a4fade5edb4260ae">IKEV2_TS</a>
, <a class="el" href="db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET</a>
, <a class="el" href="d7/d12/a00126.html#2bdbf8fe808c97cc5cf3728494576307">IKEV2_ENCRYPTED</a>
, <a class="el" href="d0/d5e/a00136.html#38c9dd4f05f5d1d90f0fd6f4bc093044">IKEV2_SA</a>
<li>HeaderDigest
: <a class="el" href="d2/dee/a00049.html#736e34d8ce04f2a9b462a03182e898a9">_ISCSI_CONNECTION</a>
<li>HeaderLen
: <a class="el" href="dc/d87/a00032.html#e45fade91f35e5450a84fdc32dc1d71b">_IP6_ROUTING_HEADER</a>
<li>HeadLen
: <a class="el" href="d9/d7d/a00150.html#68d77121140cc3ed3618ac65c5eb892d">IP6_CLIP_INFO</a>
<li>HeadSum
: <a class="el" href="d4/d7d/a00093.html#3377ce9d6d955aec1c3789e1bb628167">_TCP_CONTROL_BLOCK</a>
, <a class="el" href="d9/dcc/a00102.html#c93b9b7363b29c3a81c1fbb125050195">_UDP6_INSTANCE_DATA</a>
<li>HighWater
: <a class="el" href="df/d13/a00085.html#8c3cfdf3985031d774cf6b8aeaf2da84">_SOCK_BUFFER</a>
<li>HiiConfigAccess
: <a class="el" href="d3/d52/a00023.html#da3f0fe8282798047c36294b9711702f">_IP6_FORM_CALLBACK_INFO</a>
<li>HiiVendorDevicePath
: <a class="el" href="d3/d52/a00023.html#9fc60e3388fff88be222caf83d4829a4">_IP6_FORM_CALLBACK_INFO</a>
<li>HmacFinal
: <a class="el" href="d7/d46/a00002.html#fef4466057efb931f932f11a43827474">_AUTH_ALGORITHM</a>
<li>HmacGetContextSize
: <a class="el" href="d7/d46/a00002.html#581fe0c1051ff5013b4269cb6bc35ca8">_AUTH_ALGORITHM</a>
<li>HmacInitiate
: <a class="el" href="d7/d46/a00002.html#7d8ea0684bbc22c6e3755e6cfe8d7f0d">_AUTH_ALGORITHM</a>
<li>HmacUpdate
: <a class="el" href="d7/d46/a00002.html#e202e590551342afe04c7280c27f6c42">_AUTH_ALGORITHM</a>
<li>HwAddressSize
: <a class="el" href="d8/df1/a00174.html#25fd2edfa9a28187f8cb236e8993929f">ISCSI_NIC_INFO</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
