<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R2TSeqNum
: <a class="el" href="d4/de8/a00061.html#0aaf2bd62cb2372dc646cb46d58f3d5a">_ISCSI_READY_TO_TRANSFER</a>
<li>RcvBuffer
: <a class="el" href="d4/d3a/a00101.html#1a19d151e19e0a99777e66e163bdf976">_TCP_SOCKET</a>
<li>RcvBufferSize
: <a class="el" href="d1/d1e/a00087.html#d234d2314f399c66cb03ea55b4ac5046">_SOCK_INIT_DATA</a>
<li>RcvdDgramQue
: <a class="el" href="d9/dcc/a00102.html#8e4edfef931b1d6507c89211bb60b462">_UDP6_INSTANCE_DATA</a>
<li>RcvMss
: <a class="el" href="d4/d7d/a00093.html#75e7849d27a9b6c9e59928af4d390849">_TCP_CONTROL_BLOCK</a>
<li>RcvNxt
: <a class="el" href="d4/d7d/a00093.html#48c2ca6508688b7393f593c7db9b444a">_TCP_CONTROL_BLOCK</a>
<li>RcvQue
: <a class="el" href="d4/d7d/a00093.html#9358699a82d081a31eb71b5abc54f233">_TCP_CONTROL_BLOCK</a>
<li>RcvTokenList
: <a class="el" href="d4/d3a/a00101.html#ac77cf1667a109942a17e03cc538aad4">_TCP_SOCKET</a>
<li>RcvUp
: <a class="el" href="d4/d7d/a00093.html#d39752e69752f9807ba2adab3b98bd86">_TCP_CONTROL_BLOCK</a>
<li>RcvWl2
: <a class="el" href="d4/d7d/a00093.html#36d2be9555c0ae64d16565fb5afe85b4">_TCP_CONTROL_BLOCK</a>
<li>RcvWnd
: <a class="el" href="d4/d7d/a00093.html#64cd8c554bfe2230340d9e0b5639c382">_TCP_CONTROL_BLOCK</a>
<li>RcvWndScale
: <a class="el" href="d4/d7d/a00093.html#5ed053d3ef233afde4d03282ae98a861">_TCP_CONTROL_BLOCK</a>
<li>ReachableTime
: <a class="el" href="d0/dc0/a00033.html#99858d60418c03d4a213f7fc71c78a26">_IP6_SERVICE</a>
<li>Reason
: <a class="el" href="df/d03/a00062.html#980696c82e26b5b341d7dc506d30d094">_ISCSI_REJECT</a>
, <a class="el" href="d2/db1/a00070.html#49c20e398e03f983b3ad6b34fa1f4a97">_ISCSI_TCB</a>
<li>ReasonCode
: <a class="el" href="d9/d2e/a00056.html#6653b329f8854b12186bdcd08d22d12a">_ISCSI_LOGOUT_REQUEST</a>
<li>Receive
: <a class="el" href="dd/da2/a00019.html#0360d32d6b3d5ccdb7cd85c358fba2bc">_IP6_DAD_ENTRY</a>
<li>Received
: <a class="el" href="d5/d79/a00030.html#5a13ad52fb87ff1ff1be6d124b6d4b8e">_IP6_PROTOCOL</a>
<li>Recover
: <a class="el" href="d4/d7d/a00093.html#779d008c73c8b66cb1df870c7e5fc788">_TCP_CONTROL_BLOCK</a>
<li>RecvRequest
: <a class="el" href="d0/dc0/a00033.html#33e853bb134d8add17f8c55d15558681">_IP6_SERVICE</a>
<li>RecycleLock
: <a class="el" href="d5/d79/a00030.html#1de6076732a7d17c7edebc01425ceb6d">_IP6_PROTOCOL</a>
<li>RefCmdSN
: <a class="el" href="d0/d89/a00071.html#45ad536119144c4f015e064a72f46f76">_ISCSI_TMF_REQUEST</a>
<li>RefCnt
: <a class="el" href="d0/d33/a00027.html#9837a826c4dc46cf5675e1fecda83aaa">_IP6_NEIGHBOR_ENTRY</a>
, <a class="el" href="db/db2/a00020.html#5f1dce439518222dbbbb8c7249e54b9e">_IP6_DEFAULT_ROUTER</a>
, <a class="el" href="d5/d16/a00029.html#0ae91ab9a6600946e899f957e5529161">_IP6_PREFIX_LIST_ENTRY</a>
, <a class="el" href="db/d44/a00162.html#47f4d2ed0b0c9551c2740a21d9e2e085">IP6_MLD_GROUP</a>
, <a class="el" href="d3/dfe/a00025.html#6d7c3800948c3c2f5919cff402da6885">_IP6_INTERFACE</a>
, <a class="el" href="dc/de6/a00167.html#70228547b7f4f1a2d1078ce849f75db7">IP6_ROUTE_ENTRY</a>
, <a class="el" href="d9/d38/a00166.html#6c25df7d3c8546e6e2db02fb974612ce">IP6_ROUTE_CACHE_ENTRY</a>
, <a class="el" href="df/d61/a00031.html#0ffc565e104bdb055d42246e296d9018">_IP6_ROUTE_TABLE</a>
, <a class="el" href="dc/d54/a00094.html#aae08f85f61bd9a3ff50b24308f8fec0">_TCP_HEARTBEAT_TIMER</a>
<li>RefCount
: <a class="el" href="db/d57/a00112.html#08cc9d9b98420b72ba77dcff83675f8d">IKE_PACKET</a>
<li>ReferencedTaskTag
: <a class="el" href="d0/d89/a00071.html#4b4528a00df5ff35dc6695b6e6032a4c">_ISCSI_TMF_REQUEST</a>
<li>RegisteredHandle
: <a class="el" href="d3/d52/a00023.html#91b3cb50db1397ce10e2565d217a7d3b">_IP6_FORM_CALLBACK_INFO</a>
, <a class="el" href="d2/d79/a00051.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO</a>
<li>Registration
: <a class="el" href="d1/d2b/a00018.html#fa23b03aa94b44f63501ded8f62ba7c5">_IP6_CONFIG_INSTANCE</a>
<li>RemainDataLen
: <a class="el" href="db/dab/a00089.html#f716d83677c1c201e790c616a146dbf3">_SOCK_TOKEN</a>
<li>RemoteEnd
: <a class="el" href="d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK</a>
<li>RemoteIpZero
: <a class="el" href="d4/d7d/a00093.html#db08ccbbcff181310a762fedc667195e">_TCP_CONTROL_BLOCK</a>
<li>RemotePeerInfo
: <a class="el" href="dc/d31/a00208.html#9747023ca0d76b57d824869a8c3772c0">SA_KEYMATS</a>
<li>RemotePeerIp
: <a class="el" href="db/d57/a00112.html#585d29397ae36bac3303eda38f74bf1c">IKE_PACKET</a>
, <a class="el" href="d5/db1/a00140.html#0517e2e677e1c1a2cebfb7cabae75751">IKEV2_SESSION_COMMON</a>
<li>RemotePeerSpi
: <a class="el" href="df/dc8/a00122.html#d401aa258a8466de3b574093544f7489">IKEV2_CHILD_SA_SESSION</a>
<li>RemotePort
: <a class="el" href="df/dc8/a00122.html#7ff26ce814dbbc4ec8b58d0a37c0ed19">IKEV2_CHILD_SA_SESSION</a>
<li>ReplyCallback
: <a class="el" href="d0/d0b/a00004.html#5316c4f071060ca11bf23a685e4fe820">_DHCP6_INF_CB</a>
<li>Reserve1
: <a class="el" href="d4/d98/a00120.html#f05e417677855d97a22a4d7e8b8651ee">IKEV2_CFG</a>
<li>Reserve2
: <a class="el" href="d4/d98/a00120.html#4c33b672525c65cb79a9e93302809009">IKEV2_CFG</a>
<li>Reserved
: <a class="el" href="dc/de2/a00024.html#fffbca0521dbb3839a8be901d34d9c1d">_IP6_FRAGMENT_HEADER</a>
, <a class="el" href="d6/d5b/a00026.html#8ff1bfa332b4809c48a00d8ed6f9a89f">_IP6_MTU_OPTION</a>
, <a class="el" href="dd/dae/a00163.html#440beb93969732d6beb6234b1dba80b5">IP6_MLD_HEAD</a>
, <a class="el" href="d4/dee/a00008.html#2909f5b212d1daa2c2777d2dab22213b">_EFI_AH_HEADER</a>
, <a class="el" href="de/d36/a00123.html#8fdccf2d1c8e5dbe53c1aca86e46f308">IKEV2_COMMON_PAYLOAD_HEADER</a>
, <a class="el" href="d2/d82/a00142.html#a501cce0bbfd296eec15e223f60fcff7">IKEV2_TRANSFORM</a>
, <a class="el" href="d9/d47/a00129.html#c709c6cbbc7cff4115b24f72bb8b046c">IKEV2_KEY_EXCHANGE</a>
, <a class="el" href="d9/d73/a00060.html#94d5d06f86651e5f128e8ad5c5771e07">_ISCSI_PRIVATE_PROTOCOL</a>
, <a class="el" href="d6/d97/a00045.html#149ae1c804d0a0f6d229490d252e01e0">_ISCSI_BI_EXP_READ_DATA_LEN_AHS</a>
, <a class="el" href="d2/d1f/a00083.html#281c81b4be2acdd64b473f70325440e2">_SCSI_COMMAND</a>
, <a class="el" href="df/d5d/a00084.html#714edbe22f688071263bce31372f1ae9">_SCSI_RESPONSE</a>
, <a class="el" href="d6/d2c/a00072.html#3771e146c9a59a813b4688cb1d767ec4">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#91fae22a3493619dc3ec6cda668ba9b8">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="d8/d53/a00081.html#3f9daeed7824edff3fbf236cb9e97514">_PXEBC_PRIVATE_PROTOCOL</a>
<li>Reserved1
: <a class="el" href="d5/da7/a00144.html#b1755f136997de542541e43b051b89be">IKEV2_TS</a>
, <a class="el" href="d0/d89/a00071.html#dd133e8c25192a3abb32013aaefa95b4">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d6/d2c/a00072.html#4d7f4270ec79e4f838e6aadfc0dd8bc9">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#7719a0ee6c86cb2f589f599473782434">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="df/d5f/a00064.html#c12a6990134fb62703c449e4129cccd5">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="d4/de8/a00061.html#49ca707aaba4cc3bd5e5aaf1a743e0e2">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d5/db6/a00042.html#8f519e85b3953a80a89c068563d4a14b">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="d1/dea/a00054.html#1354a3f99d9be4f6316be9f8a7d55a85">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d4/d6d/a00055.html#1d0be2ceb03b4cb7249f2b1fdd6a0d46">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="d9/d2e/a00056.html#14e4e90f039324cc2edec1fb21d60370">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#00a336c5416959ae179fad41cd9d8cbb">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#14ada3c9a0feff0102f53c1fdecf2f49">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="df/d03/a00062.html#0fcdbb226e907972bc39172b3a35189c">_ISCSI_REJECT</a>
, <a class="el" href="d3/d8b/a00059.html#67f74614f06c72b4efa2ec411ace71bf">_ISCSI_NOP_OUT</a>
, <a class="el" href="d7/df7/a00058.html#b2a64624359fefcd6b8b1a8cbf588e67">_ISCSI_NOP_IN</a>
, <a class="el" href="dc/d3c/a00028.html#f244013080b1120394a42c674a62172a">_IP6_PREFIX_INFO_OPTION</a>
, <a class="el" href="d9/d4b/a00117.html#3458b340d8b2bdeae13634443b4688ef">IKEV2_AUTH</a>
<li>Reserved2
: <a class="el" href="df/d03/a00062.html#e183e909c25071d79a57bad155c7c315">_ISCSI_REJECT</a>
, <a class="el" href="d4/d6d/a00055.html#7af98303b7b8248230f892dbe8230969">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="dc/d3c/a00028.html#cacbf9ed6f13602ecfae0a26ca96cb58">_IP6_PREFIX_INFO_OPTION</a>
, <a class="el" href="d9/d4b/a00117.html#650afa91c744ddf06b957c482db11b2a">IKEV2_AUTH</a>
, <a class="el" href="d5/da7/a00144.html#eab9cf0bae401084832c90f90adb52cb">IKEV2_TS</a>
, <a class="el" href="d0/d89/a00071.html#5e00d55096ba6b0f9a3b519067e5b6ce">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d6/d2c/a00072.html#b8cd8bc2e6ed9d38f31edc250026def0">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#261579d5b767d5410ebd73a9a01d4f9b">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="d5/db6/a00042.html#9f6354d12676ceb4bc822e8c65011ddd">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="d1/dea/a00054.html#f389c1d01e55650f8ec2ce918fb89c95">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d9/d2e/a00056.html#1294ffaf5adf94c72d18faf621e5294b">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#3f0a7254bcdcff58c37886b31f80a647">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#19050096f71481de87032b73aa0fc54d">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="d3/d8b/a00059.html#90024690ff858cf7fdd851f71a8d7909">_ISCSI_NOP_OUT</a>
, <a class="el" href="d7/df7/a00058.html#bb89b481199008e2e19e2830de8fb159">_ISCSI_NOP_IN</a>
<li>Reserved3
: <a class="el" href="de/de1/a00065.html#c7e07747b6cd25a846667e911e24309c">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="d9/d2e/a00056.html#603759430f367be109da7aae6993bfec">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#7da275cf2deb247fbbdca638c5b918ca">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="df/d03/a00062.html#100a4d3d0c1ac46c3d180986df5f0e6a">_ISCSI_REJECT</a>
, <a class="el" href="d5/db6/a00042.html#ba355a645b522c7a6da94574bd1b7aea">_ISCSI_ASYNC_MESSAGE</a>
<li>Reserved4
: <a class="el" href="d6/d2c/a00072.html#ab184d86495d8f0f8bea459a4dd7ec10">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#ee9ece903ce7e7f31c1f5aa633cba067">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="d9/d2e/a00056.html#f864c0d3c16a9b89dc93e4669a02ba3f">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#6ca1639b4d5da6cb269c5d7b8ee09268">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="df/d03/a00062.html#8609103d2de951e24d2bace9520e52e4">_ISCSI_REJECT</a>
<li>Reserved5
: <a class="el" href="df/d03/a00062.html#0e3e5394299135578826c2da201abbde">_ISCSI_REJECT</a>
, <a class="el" href="d1/d22/a00057.html#c3647acd8b623763bf1fc0c597b95a98">_ISCSI_LOGOUT_RESPONSE</a>
<li>Reserved6
: <a class="el" href="d1/d22/a00057.html#18d30f01e13b36242311782b64e2c09f">_ISCSI_LOGOUT_RESPONSE</a>
<li>Reserver1
: <a class="el" href="df/dcd/a00127.html#2f943388a9210430ebcfbe1e355ddd4a">IKEV2_ID</a>
<li>Reserver2
: <a class="el" href="df/dcd/a00127.html#60d02b4882aa3aad444176f2b504d96c">IKEV2_ID</a>
<li>Reserver3
: <a class="el" href="d6/d2c/a00072.html#4de654f553498330dc64c7d103c4341a">_ISCSI_TMF_RESPONSE</a>
<li>ResidualCount
: <a class="el" href="df/d5f/a00064.html#cbf50edadc776d757ec38fc93ac71a4c">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="df/d5d/a00084.html#83d92a179f9154edd7e34fc005245536">_SCSI_RESPONSE</a>
<li>ResponderCookie
: <a class="el" href="dd/d6d/a00111.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER</a>
, <a class="el" href="de/d14/a00139.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION</a>
<li>Response
: <a class="el" href="d2/db1/a00070.html#0c2fcacf7884b59fafaabcb07972ec47">_ISCSI_TCB</a>
, <a class="el" href="d6/d2c/a00072.html#4b8a458be6afa5ff3f794f8546a16570">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="df/d5d/a00084.html#1c8359d112cac8bb72cc1fbfbc935257">_SCSI_RESPONSE</a>
, <a class="el" href="d1/d22/a00057.html#698af1095e97e8f21402323ca624b73a">_ISCSI_LOGOUT_RESPONSE</a>
<li>RespPacket
: <a class="el" href="de/d14/a00139.html#22c1b4cdae757e56001e8422132ec96d">IKEV2_SA_SESSION</a>
<li>RespPacketSize
: <a class="el" href="de/d14/a00139.html#175747d68b57eed15513aaa8e0863c70">IKEV2_SA_SESSION</a>
<li>RetransTick
: <a class="el" href="dd/da2/a00019.html#f40679c61a6284892aa78ff1f042812e">_IP6_DAD_ENTRY</a>
<li>RetransTimer
: <a class="el" href="d0/dc0/a00033.html#1b4ad21908bc07c5126a1782af047bd8">_IP6_SERVICE</a>
<li>RetryCnt
: <a class="el" href="de/d5e/a00007.html#32e8ea0a2861d9327b30f5d4721a6c98">_DHCP6_TX_CB</a>
<li>RetryCount
: <a class="el" href="d5/db1/a00140.html#1892b4ee9813bfcd8a625c5c7ff5199e">IKEV2_SESSION_COMMON</a>
<li>RetryCtl
: <a class="el" href="de/d5e/a00007.html#e7cdfa48048b66eb39d4b32305b14e2c">_DHCP6_TX_CB</a>
<li>RetryExp
: <a class="el" href="de/d5e/a00007.html#a07d4cf9c77434afc1716af21e7c71bc">_DHCP6_TX_CB</a>
<li>RetryLos
: <a class="el" href="de/d5e/a00007.html#a6f3111b7b8141358c1f8eb65eed3794">_DHCP6_TX_CB</a>
<li>ReverseCHAPName
: <a class="el" href="d4/dca/a00048.html#13ce8c9fc838b6efcc1e949c217508b6">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d3/dea/a00046.html#29338677b49ae5fd34622d413e81543d">_ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>
<li>ReverseCHAPSecret
: <a class="el" href="d4/dca/a00048.html#dc39d823095d20473f8522f8222fbd12">_ISCSI_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d3/dea/a00046.html#c5f5547c8eb2f03f4125e5b6190f6383">_ISCSI_CHAP_AUTH_CONFIG_NVDATA</a>
<li>Round
: <a class="el" href="dd/d4c/a00177.html#ecdc308c7b7e0ba3b4c15ff6e37d5664">MTFTP6_BLOCK_RANGE</a>
<li>RoundRobin
: <a class="el" href="d0/dc0/a00033.html#945257f2773108c1383baf6e3dbf8cb2">_IP6_SERVICE</a>
<li>RouteArea
: <a class="el" href="df/d61/a00031.html#4a984352a411f35aba93c836d4c90ae5">_IP6_ROUTE_TABLE</a>
<li>Router
: <a class="el" href="db/db2/a00020.html#b5940fb228f8e679b8249ba5914102c1">_IP6_DEFAULT_ROUTER</a>
<li>RouterAdvertiseReceived
: <a class="el" href="d0/dc0/a00033.html#7b0694ba885bfdc3c9620500bd9d3919">_IP6_SERVICE</a>
<li>RouteTable
: <a class="el" href="d0/dc0/a00033.html#9828b1b8f0b28dcf6069c8568ca12b52">_IP6_SERVICE</a>
<li>RoutingType
: <a class="el" href="dc/d87/a00032.html#17eb60855c9324d9c14754a037652c88">_IP6_ROUTING_HEADER</a>
<li>RspQue
: <a class="el" href="d2/dee/a00049.html#df0f3645c9eb310b340f4fafb3849a43">_ISCSI_CONNECTION</a>
<li>Rto
: <a class="el" href="d4/d7d/a00093.html#7b1d8f08c8aa55f3bbcf14d75f8afbe9">_TCP_CONTROL_BLOCK</a>
<li>RttMax
: <a class="el" href="d1/d51/a00079.html#fc1272932ee7a1f2b44a663098c9d043">_PING6_PRIVATE_DATA</a>
<li>RttMeasure
: <a class="el" href="d4/d7d/a00093.html#4686bb7addc36412b0e580c3ae4fa8e2">_TCP_CONTROL_BLOCK</a>
<li>RttMin
: <a class="el" href="d1/d51/a00079.html#6b7457bd004cfe7e60f86008840664eb">_PING6_PRIVATE_DATA</a>
<li>RttSeq
: <a class="el" href="d4/d7d/a00093.html#70f947cc3238e11b0f9636144bb8666c">_TCP_CONTROL_BLOCK</a>
<li>RttSum
: <a class="el" href="d1/d51/a00079.html#b9cf26e786387a7b3392de68c1e45bb4">_PING6_PRIVATE_DATA</a>
<li>RttVar
: <a class="el" href="d4/d7d/a00093.html#6db472256f346714692128286c327e82">_TCP_CONTROL_BLOCK</a>
<li>RunLength
: <a class="el" href="d4/d31/a00069.html#c7f9926cf1fbf00bd08c03a5f6d1f8bd">_ISCSI_SNACK_REQUEST</a>
<li>RxCount
: <a class="el" href="d1/d51/a00079.html#b8d9beb7fd1a72ea30edfdd08a3b0c65">_PING6_PRIVATE_DATA</a>
<li>RxData
: <a class="el" href="dd/ded/a00211.html#01a213dc1cd73b8230a442742d7baec1">SOCK_IO_DATA</a>
, <a class="el" href="dd/da7/a00168.html#75e6602e24b25c972fd1e14791ee8f65">IP6_RXDATA_WRAP</a>
, <a class="el" href="d5/d1e/a00103.html#3322c9d22d3efb8c595c3d24933d40df">_UDP6_RXDATA_WRAP</a>
<li>RxToken
: <a class="el" href="d1/d51/a00079.html#f3e6aa9ebf0c4e991df340830076131e">_PING6_PRIVATE_DATA</a>
<li>RxTokens
: <a class="el" href="d5/d79/a00030.html#9ddcae9f62be1489c5c6684f79fadd3c">_IP6_PROTOCOL</a>
, <a class="el" href="d9/dcc/a00102.html#08e5f0e266f017f508eb67d76d107b5a">_UDP6_INSTANCE_DATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
