<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KeepAliveIdle
: <a class="el" href="d4/d7d/a00093.html#88c1f948bd2cb9d6e47ec84390ed7740">_TCP_CONTROL_BLOCK</a>
<li>KeepAlivePeriod
: <a class="el" href="d4/d7d/a00093.html#015e51fa2c01ae191a29826675881891">_TCP_CONTROL_BLOCK</a>
<li>KeepAliveProbes
: <a class="el" href="d4/d7d/a00093.html#a2a51552715e9e8a88ab746cbba5b11b">_TCP_CONTROL_BLOCK</a>
<li>KerberosKDCIp
: <a class="el" href="d4/dca/a00048.html#ce2fd8cc60062c47915055964bbe2a0d">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>KerberosKDCName
: <a class="el" href="d4/dca/a00048.html#465ac6de8b53b8bda8fbd3b43a5eff73">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>KerberosKDCPort
: <a class="el" href="d4/dca/a00048.html#06189987bed409ef8f0715351c6bda9d">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>KerberosKDCRealm
: <a class="el" href="d4/dca/a00048.html#89db22322ab7674147200886cc689ba5">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>KerberosUserName
: <a class="el" href="d4/dca/a00048.html#f62cee2c68a6d7d4967d5476922820e9">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>KerberosUserSecret
: <a class="el" href="d4/dca/a00048.html#32265303d616e4179393815f6c74f27a">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>Key
: <a class="el" href="dc/dee/a00053.html#e4e125726c5b689c30c8a389da41fa88">_ISCSI_KEY_VALUE_PAIR</a>
<li>KeyLength
: <a class="el" href="da/d45/a00011.html#cfdbc3de14f8b8c773f3255098cd8c0c">_ENCRYPT_ALGORITHM</a>
<li>KeyList
: <a class="el" href="d2/d79/a00051.html#b1a552cd94f9be1f73d311a3142ce234">_ISCSI_FORM_CALLBACK_INFO</a>
<li>KeyMateLen
: <a class="el" href="d4/d81/a00110.html#4590354c92ae31b3a1966a6beab396d8">IKE_ALG_GUID_INFO</a>
<li>Krb5MpioCount
: <a class="el" href="de/d45/a00175.html#1d019055143735286bbb24b025eef818">ISCSI_PRIVATE_DATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
