<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DadCallback
: <a class="el" href="de/d11/a00021.html#edb8d6a116aac4fa69e12d8651323267">_IP6_DELAY_JOIN_LIST</a>
<li>DadFailedMap
: <a class="el" href="d1/d2b/a00018.html#2c47fdc2c69f86ffcdc3b7de4ed1b9d9">_IP6_CONFIG_INSTANCE</a>
<li>DadPassedMap
: <a class="el" href="d1/d2b/a00018.html#40a44e1128533d9c42d55d91341e1203">_IP6_CONFIG_INSTANCE</a>
<li>DadTransmitCount
: <a class="el" href="d3/df8/a00155.html#09729d982f61b5434cb4941201b3b955">IP6_CONFIG_NVDATA</a>
, <a class="el" href="d3/d65/a00154.html#273fe0601e8da6962e6132bcbc12afa0">IP6_CONFIG_IFR_NVDATA</a>
<li>DadXmits
: <a class="el" href="dd/db2/a00151.html#387b5132a8dd1258363b47a9e3545c15">IP6_CONFIG_DATA</a>
, <a class="el" href="d1/d2b/a00018.html#cd22b7444fba71d6185ec59421f77c6c">_IP6_CONFIG_INSTANCE</a>
<li>Data
: <a class="el" href="df/d98/a00107.html#a90529dd0488b818e2d22949f3f8434d">EDIT_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="d1/dd6/a00108.html#70adfd88de6bff5e2baf0f35ab4fb47a">HASH_DATA_FRAGMENT</a>
, <a class="el" href="d7/d25/a00182.html#06c3f65216c58b7c76e4e893668223ba">PRF_DATA_FRAGMENT</a>
, <a class="el" href="d9/db6/a00146.html#a33dd0cffc99d61ea9fde13586454b1c">INSERT_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="d9/db3/a00066.html#17c40fdfca9ee4c531a0fb2fbc93797a">_ISCSI_SENSE_DATA</a>
, <a class="el" href="d7/dd4/a00013.html#475d24e2244702745025f25d8171b124">_ICMP6_ECHO_REQUEST_REPLY</a>
, <a class="el" href="d7/d9a/a00152.html#e692f624afe873f2ba9101184edea9c9">IP6_CONFIG_DATA_ITEM</a>
, <a class="el" href="d1/d0d/a00171.html#0067f940d16c1c3f7a3a6290b8dd9d82">IPSEC_COMMON_POLICY_ENTRY</a>
, <a class="el" href="db/d3a/a00040.html#aa38846f7e6df536fc0437220eb1e6be">_IPSEC_SPD_ENTRY</a>
, <a class="el" href="d8/d41/a00038.html#d7d12e93b501f28e254feaf988c9b830">_IPSEC_SAD_ENTRY</a>
, <a class="el" href="db/df3/a00034.html#1a7212e60f2e87ac4d88e6db4a031edf">_IPSEC_PAD_ENTRY</a>
<li>DataDigest
: <a class="el" href="d2/dee/a00049.html#b26316c690a522ae0a532efa68360cdd">_ISCSI_CONNECTION</a>
<li>DataItem
: <a class="el" href="d1/d2b/a00018.html#6a4088a374d739221cbfa42cc81327cd">_IP6_CONFIG_INSTANCE</a>
<li>DataPDUInOrder
: <a class="el" href="dc/ddf/a00067.html#f478cff7cb33d71f3de38dc56509778f">_ISCSI_SESSION</a>
<li>DataQueue
: <a class="el" href="df/d13/a00085.html#47aba2839ecdba752c699d867e071a7e">_SOCK_BUFFER</a>
<li>DataRecord
: <a class="el" href="d2/d34/a00156.html#de3c444d9f131ec72f8f8dc12cfc5897">IP6_CONFIG_VARIABLE</a>
<li>DataRecordCount
: <a class="el" href="d2/d34/a00156.html#a1c0d52df7d9b9aa93602ebbbce75733">IP6_CONFIG_VARIABLE</a>
<li>DataSegmentLength
: <a class="el" href="d4/de8/a00061.html#717631d7f178497345623011d5ebaabf">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d5/db6/a00042.html#3136040faeb7ad2855adccd48f68846d">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="d1/dea/a00054.html#4670adac3a88beed24388054b022cd42">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d4/d6d/a00055.html#79844dfd92ca4b01e014e32290afe5fa">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="d9/d2e/a00056.html#3b98ad2426e101026a5df513686d8aa3">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d1/d22/a00057.html#76df3dcae847496168d7bb5dc1c86426">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#a12900b007b0a6399f5e4943c15f177c">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="df/d03/a00062.html#ab4fe6e65c1940c9aa095a17c3e313d4">_ISCSI_REJECT</a>
, <a class="el" href="d3/d8b/a00059.html#aee505312f5ef6fff87dd5579355c497">_ISCSI_NOP_OUT</a>
, <a class="el" href="d7/df7/a00058.html#b53eb02ad9225d6d532fdc073bf5f38a">_ISCSI_NOP_IN</a>
, <a class="el" href="d5/df9/a00044.html#e0bda70a624fc05ddbbe7e3bf46d0e0c">_ISCSI_BASIC_HEADER</a>
, <a class="el" href="d2/d1f/a00083.html#6c391f3de553e7801f68c8d3155a3dfa">_SCSI_COMMAND</a>
, <a class="el" href="df/d5d/a00084.html#551a6768eea0e49fec3c19a1418e3127">_SCSI_RESPONSE</a>
, <a class="el" href="d0/d89/a00071.html#88b75067e9cd5d99d8517553b4a1fce7">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d6/d2c/a00072.html#69e0cfe55a4e1da15a0b51c05e210021">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#8b2e7e516c04d9097a13a05d7e8b04b9">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="df/d5f/a00064.html#f55513df4dbe2a977ed91a3a6a54d8d0">_ISCSI_SCSI_DATA_IN</a>
<li>DataSequenceInOrder
: <a class="el" href="dc/ddf/a00067.html#637729f5e4947559844ba360f212c542">_ISCSI_SESSION</a>
<li>DataSize
: <a class="el" href="d7/d9a/a00152.html#b4ba52d93933c5935e4b636aac67266b">IP6_CONFIG_DATA_ITEM</a>
, <a class="el" href="da/d01/a00153.html#f734705928f9ac288c0a516d47c9ce51">IP6_CONFIG_DATA_RECORD</a>
, <a class="el" href="d1/dd6/a00108.html#da860445d5c232c90d0c292cc2542143">HASH_DATA_FRAGMENT</a>
, <a class="el" href="d7/d25/a00182.html#bc87b6bec57e2147f7518370195fa9f5">PRF_DATA_FRAGMENT</a>
, <a class="el" href="d1/d1e/a00087.html#944d4fd23015516c5b73f687d8f2bb3c">_SOCK_INIT_DATA</a>
<li>DataSN
: <a class="el" href="de/de1/a00065.html#f09f5ac7e008321658258615df3f3e10">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="df/d5f/a00064.html#e4c02309d46c8bf3abe08fa0aa6f2dbe">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="df/d03/a00062.html#d800585ef05b9e902681de29bd861f3c">_ISCSI_REJECT</a>
<li>DataType
: <a class="el" href="d7/d70/a00106.html#4b0d7e73293cc9fd483cc80e1b85dbef">DELETE_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="df/d98/a00107.html#f8c189dc2c012559d0323d7ec949cc2a">EDIT_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="d9/db6/a00146.html#88b59d8691d3b81460bc34c7d5d18b0d">INSERT_POLICY_ENTRY_CONTEXT</a>
, <a class="el" href="da/d01/a00153.html#c02b2798267228ae5d2170ea65e28131">IP6_CONFIG_DATA_RECORD</a>
<li>DeclineAddress
: <a class="el" href="d1/d2b/a00018.html#19d3496ab1a083733f6bbd7b42cdfcec">_IP6_CONFIG_INSTANCE</a>
<li>DeclineAddressCount
: <a class="el" href="d1/d2b/a00018.html#5b146248c25f569bff561eff8ecfd2cc">_IP6_CONFIG_INSTANCE</a>
<li>DefaultAddress
: <a class="el" href="d4/d3e/a00116.html#ba84410b37a2e8cf04786216dcfa4a95">IKE_UDP_SERVICE</a>
<li>DefaultInterface
: <a class="el" href="d0/dc0/a00033.html#e386e3712bc3c1fff7ac1115909e8079">_IP6_SERVICE</a>
<li>DefaultRouterList
: <a class="el" href="d0/dc0/a00033.html#0c4356f7da01c18955445e7a9fafd051">_IP6_SERVICE</a>
<li>DefaultTime2Retain
: <a class="el" href="dc/ddf/a00067.html#25742970d94b4d0f239078597b3453b4">_ISCSI_SESSION</a>
<li>DefaultTime2Wait
: <a class="el" href="dc/ddf/a00067.html#cabb849282161a02dcc3d085d37fe4e8">_ISCSI_SESSION</a>
<li>DelayedAck
: <a class="el" href="d4/d7d/a00093.html#4856894d2f0473d65eaa86554b1da70e">_TCP_CONTROL_BLOCK</a>
<li>DelayJoinList
: <a class="el" href="d3/dfe/a00025.html#99f061bfc749b0c8db4903d3a58d0cc7">_IP6_INTERFACE</a>
<li>DelayTime
: <a class="el" href="de/d11/a00021.html#f0659cd4abc91354df4d0a5f2eca8a1e">_IP6_DELAY_JOIN_LIST</a>
<li>DelayTimer
: <a class="el" href="db/d44/a00162.html#716a964105ed111afb617f3968d89790">IP6_MLD_GROUP</a>
<li>DeleteAttemptList
: <a class="el" href="d4/dca/a00048.html#565bc2c1296aa90ade214236a339d68a">_ISCSI_CONFIG_IFR_NVDATA</a>
<li>DeleteRoute
: <a class="el" href="da/d82/a00091.html#92b1ef5f82397d5abc80596b8c115be5">_TCP4_ROUTE_INFO</a>
<li>DeleteSaList
: <a class="el" href="de/d14/a00139.html#69527b0ecb0236e7e89611193a27695b">IKEV2_SA_SESSION</a>
<li>Delivered
: <a class="el" href="d5/d79/a00030.html#931722927442678d30ea95b07877f262">_IP6_PROTOCOL</a>
<li>DeliveredDgramQue
: <a class="el" href="d9/dcc/a00102.html#30910ff45f1e464900ea0cff61349699">_UDP6_INSTANCE_DATA</a>
<li>DescLen
: <a class="el" href="dc/d52/a00183.html#291ad78d80396930b948c2f16aebab62">PXEBC_BOOT_MENU_ENTRY</a>
<li>DescStr
: <a class="el" href="dc/d52/a00183.html#053235ef1421081f9ef08b23bf4c9933">PXEBC_BOOT_MENU_ENTRY</a>
<li>DesiredDataTransferLength
: <a class="el" href="d4/de8/a00061.html#20c609eaf9897cb84e482196b6b3788a">_ISCSI_READY_TO_TRANSFER</a>
<li>DesiredLength
: <a class="el" href="d1/d6e/a00073.html#441be29e3157ccfffedfff08834be388">_ISCSI_XFER_CONTEXT</a>
<li>Destination
: <a class="el" href="dc/de6/a00167.html#ec9a9646ff2c2772c0a34aeb9f95ea56">IP6_ROUTE_ENTRY</a>
, <a class="el" href="d9/d38/a00166.html#7ec562ca4df590a0178e5cbc5dfc5f35">IP6_ROUTE_CACHE_ENTRY</a>
, <a class="el" href="dd/da2/a00019.html#f45e4036babcf293449980b70ece6f3e">_IP6_DAD_ENTRY</a>
<li>DestroyCallback
: <a class="el" href="d1/d1e/a00087.html#eb153ac02348bc877bb90686c0a17c07">_SOCK_INIT_DATA</a>
, <a class="el" href="d4/d3a/a00101.html#754adf7ade2d2ec9dad66874d086e13a">_TCP_SOCKET</a>
<li>DeviceNumber
: <a class="el" href="d8/df1/a00174.html#e0c5a97e60fc684c732c96f0b699838f">ISCSI_NIC_INFO</a>
<li>DevicePath
: <a class="el" href="d5/de0/a00050.html#22e8b6eb85bbccce0974992eed96f6b9">_ISCSI_DRIVER_DATA</a>
, <a class="el" href="d4/d3a/a00101.html#92ada2affd28c51ecab2645a8a44938d">_TCP_SOCKET</a>
, <a class="el" href="d4/d63/a00082.html#1672369e4d604d9ea4c235d2bd3b04f6">_PXEBC_VIRTUAL_NIC</a>
, <a class="el" href="da/dec/a00080.html#86d0c4eafdf766e220bf5467016414e6">_PXEBC_PRIVATE_DATA</a>
<li>DhBuffer
: <a class="el" href="d5/d4e/a00141.html#f3bedfb80c0a3753f27e89f21cdb3813">IKEV2_SESSION_KEYS</a>
, <a class="el" href="df/dc8/a00122.html#88eb871ea15546089f324885100e72ac">IKEV2_CHILD_SA_SESSION</a>
<li>DhContext
: <a class="el" href="dc/dfe/a00125.html#fd9f952921c20f9d164e676b6330ae94">IKEV2_DH_BUFFER</a>
<li>Dhcp4
: <a class="el" href="da/dec/a00080.html#d049958c8832a18b67801b06359ed541">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="d1/d72/a00204.html#eeeadf815452e666d30ea4b31e5fb4e9">PXEBC_DHCP_PACKET_CACHE</a>
<li>Dhcp4Child
: <a class="el" href="da/dec/a00080.html#6862eac7e0a5647847c82e6bed14ed4f">_PXEBC_PRIVATE_DATA</a>
<li>Dhcp6
: <a class="el" href="d1/d2b/a00018.html#245e364313c3884dc704e60eff4d7414">_IP6_CONFIG_INSTANCE</a>
, <a class="el" href="dd/dad/a00005.html#4302e00bda9abdd41e4a221b8e130acd">_DHCP6_INSTANCE</a>
, <a class="el" href="da/dec/a00080.html#0e7d43920d8dfff8a4c4f66c96fd3b99">_PXEBC_PRIVATE_DATA</a>
, <a class="el" href="d1/d72/a00204.html#8e96163093bda25542d1bf55d892fbaf">PXEBC_DHCP_PACKET_CACHE</a>
<li>Dhcp6Child
: <a class="el" href="da/dec/a00080.html#fb7b976ec915e315b5d5fb8744ea6975">_PXEBC_PRIVATE_DATA</a>
<li>Dhcp6Event
: <a class="el" href="d1/d2b/a00018.html#f134323249db1d5e2e792f0ef0043a32">_IP6_CONFIG_INSTANCE</a>
<li>Dhcp6Handle
: <a class="el" href="d1/d2b/a00018.html#812d24393c7d85167867d1c70f004d06">_IP6_CONFIG_INSTANCE</a>
<li>Dhcp6NeedInfoRequest
: <a class="el" href="d0/dc0/a00033.html#4d6b6e47242e017d2188750e8bd64bcd">_IP6_SERVICE</a>
<li>Dhcp6NeedStart
: <a class="el" href="d0/dc0/a00033.html#836e1fb8cfcd55aa536688ca55d6dc5f">_IP6_SERVICE</a>
<li>Dhcp6Request
: <a class="el" href="da/dec/a00080.html#8129fddf294d5482a156b00204fb1d7b">_PXEBC_PRIVATE_DATA</a>
<li>Dhcp6SbNotifyEvent
: <a class="el" href="d1/d2b/a00018.html#a2ea709657a72c168758477e1de71083">_IP6_CONFIG_INSTANCE</a>
<li>DhcpAck
: <a class="el" href="da/dec/a00080.html#e41867deb2af66e444f9044721bd2045">_PXEBC_PRIVATE_DATA</a>
<li>DhcpServer
: <a class="el" href="d6/d42/a00043.html#057acf57145c5e32f574ccb1c03836f7">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>DhcpSuccess
: <a class="el" href="d6/d42/a00043.html#1ae8af2d9e84a4ac47c84f15414db609">_ISCSI_ATTEMPT_CONFIG_NVDATA</a>
<li>DhGroup
: <a class="el" href="d4/ddd/a00138.html#1cbc907062e73cc9bd92a8426e2e8273">IKEV2_SA_PARAMS</a>
, <a class="el" href="d9/d47/a00129.html#e84831f259aeed2f901d346ca0e111b9">IKEV2_KEY_EXCHANGE</a>
<li>DigestLength
: <a class="el" href="df/d86/a00012.html#51fb937bee7032166472d36f03493b05">_HASH_ALGORITHM</a>
, <a class="el" href="d7/d46/a00002.html#848446f9643093fb94d7ae112e9dc097">_AUTH_ALGORITHM</a>
<li>DiscoverCtrl
: <a class="el" href="de/dd2/a00207.html#235ef27aa998c52684e441adc9513ec2">PXEBC_VENDOR_OPTION</a>
<li>DiscoverMcastIp
: <a class="el" href="de/dd2/a00207.html#bd43837e6730ac02fb5f8014c52f494e">PXEBC_VENDOR_OPTION</a>
<li>DnsAddr
: <a class="el" href="d2/de7/a00014.html#20b4b4b1dafc83056cae0a4d6b635808">_IFCONFIG6_INTERFACE_CB</a>
<li>DnsAddress
: <a class="el" href="d3/d65/a00154.html#612fb03bc05aea8f05d5c17dba48ab25">IP6_CONFIG_IFR_NVDATA</a>
, <a class="el" href="d3/df8/a00155.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA</a>
<li>DnsAddressCount
: <a class="el" href="d3/df8/a00155.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA</a>
<li>DnsCnt
: <a class="el" href="d2/de7/a00014.html#3f57586aa71e37b63991dc76619fb60e">_IFCONFIG6_INTERFACE_CB</a>
<li>DnsServers
: <a class="el" href="dd/db2/a00151.html#daa8e63f2dcc3e2f5a6c78519bd75488">IP6_CONFIG_DATA</a>
<li>DriverBinding
: <a class="el" href="d4/d3a/a00101.html#c2d5b8bddcb9fa9245e4ef3946e8a209">_TCP_SOCKET</a>
, <a class="el" href="d1/d1e/a00087.html#aafebb508847e22ae6c60bac9320c425">_SOCK_INIT_DATA</a>
<li>DriverBindingHandle
: <a class="el" href="d0/d61/a00100.html#7b7b8e563ce62a0182b4bde5a2b0206a">_TCP_SERVICE_DATA</a>
<li>DriverHandle
: <a class="el" href="d2/d79/a00051.html#b2c8f6b2aecebe2a4fdf1c0fedecfc07">_ISCSI_FORM_CALLBACK_INFO</a>
<li>Dst
: <a class="el" href="db/d48/a00148.html#53890b9b1a4d3f95c65c6fbe6f461a11">IP6_ASSEMBLE_ENTRY</a>
<li>DstAddress
: <a class="el" href="d1/d51/a00079.html#efc41befa9440ff6117cc38cb6d13452">_PING6_PRIVATE_DATA</a>
<li>DstMac
: <a class="el" href="d6/d7d/a00161.html#078052445ee69e7837d4c204aecc1c53">IP6_LINK_TX_TOKEN</a>
<li>DummyUdpIo
: <a class="el" href="db/df8/a00076.html#6ffb7c134f84fb463eb8722141c05ad3">_MTFTP6_SERVICE</a>
<li>DupAck
: <a class="el" href="d4/d7d/a00093.html#b592a850d149a92d4ea6cc8a0d03a2d8">_TCP_CONTROL_BLOCK</a>
<li>DupAddrDetect
: <a class="el" href="d3/dfe/a00025.html#431807726a4baa932bf8f91657451bca">_IP6_INTERFACE</a>
<li>DupAddrDetectList
: <a class="el" href="d3/dfe/a00025.html#de4e0e40640551c18f3f6da5a6e3b19a">_IP6_INTERFACE</a>
<li>Dynamic
: <a class="el" href="d0/d33/a00027.html#1e4abab9538b8c56311b9836c44ceffe">_IP6_NEIGHBOR_ENTRY</a>
<li>DynamicOrderedList
: <a class="el" href="d4/dca/a00048.html#fedd6f9201f6cfe046f6fa38488b96dc">_ISCSI_CONFIG_IFR_NVDATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
