<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Offer
: <a class="el" href="db/d53/a00202.html#c7e30df8d66f440d3600c4dfad82e721">PXEBC_DHCP6_PACKET</a>
, <a class="el" href="dc/d57/a00194.html#61b3b7f0ed788cd38674e10d2b9ab511">PXEBC_DHCP4_PACKET</a>
<li>OfferBuffer
: <a class="el" href="da/dec/a00080.html#49c7c7ef1c87a82178fad6fcc5164cf2">_PXEBC_PRIVATE_DATA</a>
<li>OfferCount
: <a class="el" href="da/dec/a00080.html#60b99eb3915769ee5088b1168194f6b4">_PXEBC_PRIVATE_DATA</a>
<li>OfferIndex
: <a class="el" href="da/dec/a00080.html#72073f5bd9cacfa666812ae7b6728107">_PXEBC_PRIVATE_DATA</a>
<li>OfferNum
: <a class="el" href="da/dec/a00080.html#ef0f582b752f608333a874ad32603102">_PXEBC_PRIVATE_DATA</a>
<li>OfferType
: <a class="el" href="d3/d2a/a00195.html#a26f5cb501f469ef7164d4797bbb2f20">PXEBC_DHCP4_PACKET_CACHE</a>
, <a class="el" href="de/d79/a00203.html#1abc66bae7fd5afcf72eefc7fe52e46b">PXEBC_DHCP6_PACKET_CACHE</a>
<li>Offset
: <a class="el" href="da/d01/a00153.html#ea73c637117388b7104b288bcb9480ff">IP6_CONFIG_DATA_RECORD</a>
, <a class="el" href="d1/d6e/a00073.html#22bd0b6ceb9dcb8e69fe4fdd8a0ea5f1">_ISCSI_XFER_CONTEXT</a>
<li>OldMaxPacketSize
: <a class="el" href="d0/dc0/a00033.html#e02ecc4ea9cef43535bc57d7825bcf2c">_IP6_SERVICE</a>
<li>OldTpl
: <a class="el" href="d9/da5/a00075.html#fbedc244d9bfd4e0ab345ddbdbed2e56">_MTFTP6_INSTANCE</a>
<li>OneSessionEstablished
: <a class="el" href="de/d45/a00175.html#b953de13c397c4f904555712840769f3">ISCSI_PRIVATE_DATA</a>
<li>OnlinkPrefix
: <a class="el" href="d0/dc0/a00033.html#f01292f92048e1a39e43fd2da09b761a">_IP6_SERVICE</a>
<li>OpCode
: <a class="el" href="d5/df9/a00044.html#be1aecafda27909e210fd10b31a51840">_ISCSI_BASIC_HEADER</a>
, <a class="el" href="d3/d8b/a00059.html#b565a5364e1a861ee81a59ad7cdeb25c">_ISCSI_NOP_OUT</a>
, <a class="el" href="df/d03/a00062.html#c9878b8d4950550eff70a12c0a8442ee">_ISCSI_REJECT</a>
, <a class="el" href="d7/df7/a00058.html#71ba23823e3af7191a222fa815cae3b7">_ISCSI_NOP_IN</a>
, <a class="el" href="d8/d72/a00199.html#e766eec8b090ca02a758c7e1779c8ba6">PXEBC_DHCP6_OPTION_ORO</a>
, <a class="el" href="d9/d2e/a00056.html#702430626a730ba17b6399bc206ff710">_ISCSI_LOGOUT_REQUEST</a>
, <a class="el" href="d2/d1f/a00083.html#5bd988ae655c033797675d32d1eacf46">_SCSI_COMMAND</a>
, <a class="el" href="df/d5d/a00084.html#18ef3469ab201aaee3babdaa9bdfcf26">_SCSI_RESPONSE</a>
, <a class="el" href="d0/d89/a00071.html#cecace3be5ac964673d3f834bc633db2">_ISCSI_TMF_REQUEST</a>
, <a class="el" href="d4/de8/a00061.html#e4567d37c5faff3637e7e9d370757363">_ISCSI_READY_TO_TRANSFER</a>
, <a class="el" href="d6/d2c/a00072.html#ac8eaf3654611453d6b05fffc0304c18">_ISCSI_TMF_RESPONSE</a>
, <a class="el" href="de/de1/a00065.html#22aba5ff56fdccef4236f2ba3b2b6f53">_ISCSI_SCSI_DATA_OUT</a>
, <a class="el" href="df/d5f/a00064.html#ce334dd9d640f4b9ef1ee29302c1fc73">_ISCSI_SCSI_DATA_IN</a>
, <a class="el" href="d5/db6/a00042.html#64d49d59f04db66302fec8826f1723e9">_ISCSI_ASYNC_MESSAGE</a>
, <a class="el" href="d1/dea/a00054.html#1a5804bb74caaf2fb6b03226d8c0c6a5">_ISCSI_LOGIN_REQUEST</a>
, <a class="el" href="d4/d6d/a00055.html#23d2b6387d6e5deb530cc0228bd4f9c8">_ISCSI_LOGIN_RESPONSE</a>
, <a class="el" href="d1/d22/a00057.html#a878f585ec37e9060cfce6cc9e2807f5">_ISCSI_LOGOUT_RESPONSE</a>
, <a class="el" href="d4/d31/a00069.html#4ec3e6dd03c525ab7d94437c46f57f6e">_ISCSI_SNACK_REQUEST</a>
, <a class="el" href="dd/d1b/a00015.html#c2295186b29374b64b60cb4de9508f41">_IFCONFIG6_PRIVATE_DATA</a>
<li>OpCodeSpecific1
: <a class="el" href="d5/df9/a00044.html#7498cad42e8887f353fd5a5318a07b2e">_ISCSI_BASIC_HEADER</a>
<li>OpCodeSpecific2
: <a class="el" href="d5/df9/a00044.html#6b06331bae2f0cda7e95b3fb2fbec1e5">_ISCSI_BASIC_HEADER</a>
<li>Option
: <a class="el" href="d7/da0/a00198.html#ecb0acce0df8f248cd7664a49feeaeca">PXEBC_DHCP6_OPTION_NODE</a>
<li>OptList
: <a class="el" href="d3/d2a/a00195.html#36cad75e785d4e3a85f42176f095db96">PXEBC_DHCP4_PACKET_CACHE</a>
, <a class="el" href="de/d79/a00203.html#9eb7a4aecc46a10f8f86415ca514f7fa">PXEBC_DHCP6_PACKET_CACHE</a>
<li>OriginalPosition
: <a class="el" href="da/de7/a00210.html#a28620177d2c9aba83f6b51898aae4a0">SHELL_PARAM_PACKAGE</a>
<li>Oro
: <a class="el" href="de/db1/a00197.html#d9a229c5449cf928b3638a5cf6709fc3">PXEBC_DHCP6_OPTION_ENTRY</a>
<li>OtherInfoOnly
: <a class="el" href="d1/d2b/a00018.html#41f913d2bb5a81e20105703eaf6a37fd">_IP6_CONFIG_INSTANCE</a>
<li>OutChallenge
: <a class="el" href="d6/d2d/a00047.html#b202a63bbdb0a5ca03652af1d986b163">_ISCSI_CHAP_AUTH_DATA</a>
<li>OutChallengeLength
: <a class="el" href="d6/d2d/a00047.html#a9e5ba4fd5d0215e4a61503e6a6d7093">_ISCSI_CHAP_AUTH_DATA</a>
<li>OutIdentifier
: <a class="el" href="d6/d2d/a00047.html#1b1b28f14750ad8748ad1defb0aee3d4">_ISCSI_CHAP_AUTH_DATA</a>
<li>Output
: <a class="el" href="d4/d3e/a00116.html#8f43265815ade5a1810f174dabacab0b">IKE_UDP_SERVICE</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
