<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UDP6_HEADER_SIZE
: <a class="el" href="d4/d13/a00377.html#b46dbb518b1ae8f5072401ab44076bbe">Udp6Impl.h</a>
<li>UDP6_INSTANCE_DATA_FROM_THIS
: <a class="el" href="d4/d13/a00377.html#0401e0bdcdee5cf33b45b16374d25c31">Udp6Impl.h</a>
<li>UDP6_INSTANCE_DATA_SIGNATURE
: <a class="el" href="d4/d13/a00377.html#e064ba2d3aea4601b444f68da03d6480">Udp6Impl.h</a>
<li>UDP6_MAX_DATA_SIZE
: <a class="el" href="d4/d13/a00377.html#6c83e4a0aa13e7a19be88310bc05dfa7">Udp6Impl.h</a>
<li>UDP6_PORT_KNOWN
: <a class="el" href="d4/d13/a00377.html#7d6f8ff4d863251d45a4a54a36de2188">Udp6Impl.h</a>
<li>UDP6_SERVICE_DATA_FROM_THIS
: <a class="el" href="d4/d13/a00377.html#f36f4dbb0d16b7d5967b24440b5237cd">Udp6Impl.h</a>
<li>UDP6_SERVICE_DATA_SIGNATURE
: <a class="el" href="d4/d13/a00377.html#dc87804c1c1298d8f320558943dc7ed5">Udp6Impl.h</a>
<li>UDP6_TIMEOUT_INTERVAL
: <a class="el" href="d4/d13/a00377.html#0779bcd6dc755fb36e5c7266fc67d49f">Udp6Impl.h</a>
<li>UNFIX_REF_BUF_ADDR
: <a class="el" href="dd/db3/a00313.html#c99f2255062f5d2fb1952707cae0d53e">IpSecConfigImpl.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
