<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GATEWAY_ADDRESS_LABEL
: <a class="el" href="da/ddc/a00288.html#5dd12ad7e0f45ad7ec01a7e0dc4cf69c">Ip6NvData.h</a>
<li>GET_BACKLOG
: <a class="el" href="d6/de1/a00356.html#924075aaf278857946a7f32115c02b69">Socket.h</a>
<li>GET_DHCP6_OPTION_SIZE
: <a class="el" href="d2/d56/a00384.html#d11846bb712bc81370c613b7e45da774">PxeBcDhcp6.h</a>
<li>GET_NEXT_BOOT_SVR_ENTRY
: <a class="el" href="d3/d45/a00382.html#74eefbf9b3698e193b2f15f9e9e3874c">PxeBcDhcp4.h</a>
<li>GET_NEXT_DHCP6_OPTION
: <a class="el" href="d2/d56/a00384.html#f18f45dc73fd08aa98c6c1c9bed77a56">PxeBcDhcp6.h</a>
<li>GET_NEXT_DHCP_OPTION
: <a class="el" href="d3/d45/a00382.html#d60fa024a75c23d575c71724dfdbe213">PxeBcDhcp4.h</a>
<li>GET_OPTION_BUFFER_LEN
: <a class="el" href="d3/d45/a00382.html#62cd1c715b0ea0f9a2237a27173aa90b">PxeBcDhcp4.h</a>
<li>GET_RCV_BUFFSIZE
: <a class="el" href="d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">Socket.h</a>
<li>GET_RCV_DATASIZE
: <a class="el" href="d6/de1/a00356.html#1dda88da4bc5356e49367b45daab9c80">Socket.h</a>
<li>GET_SND_BUFFSIZE
: <a class="el" href="d6/de1/a00356.html#d881e8ba4adf957d76bf0ab1d15b550f">Socket.h</a>
<li>GET_SND_DATASIZE
: <a class="el" href="d6/de1/a00356.html#8e076eab8533929960fac4d7d36fc87a">Socket.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
