<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DAD_MAX_TRANSMIT_COUNT
: <a class="el" href="da/ddc/a00288.html#dad95fa64175831e04dcbcd8bad905ad">Ip6NvData.h</a>
<li>DATA_ATTRIB_SET
: <a class="el" href="d9/d2a/a00270.html#579071a5ed083b90b49b4d9328378900">Ip6ConfigImpl.h</a>
<li>DATA_ATTRIB_SIZE_FIXED
: <a class="el" href="d9/d2a/a00270.html#94c7d41abe2747a6ad869a41f7a2092f">Ip6ConfigImpl.h</a>
<li>DATA_ATTRIB_VOLATILE
: <a class="el" href="d9/d2a/a00270.html#69b32c8a538c5748747f1c7c6812522e">Ip6ConfigImpl.h</a>
<li>DEFAULT_CLASS_ID_DATA
: <a class="el" href="d3/d45/a00382.html#cad96052c5a7ba5635fdd02f81f2b423">PxeBcDhcp4.h</a>
<li>DEFAULT_MAX_OUTSTANDING_R2T
: <a class="el" href="d8/d8e/a00344.html#2dbd2ba2a7073b475966595c37a9e937">IScsiProto.h</a>
<li>DEFAULT_MAX_RECV_DATA_SEG_LEN
: <a class="el" href="d8/d8e/a00344.html#84d8dff0f1c8af6807b7e707f064b45d">IScsiProto.h</a>
<li>DEFAULT_UNDI_MAJOR
: <a class="el" href="d3/d45/a00382.html#5eca4d26b59a0378565d33a77149ad75">PxeBcDhcp4.h</a>
<li>DEFAULT_UNDI_MINOR
: <a class="el" href="d3/d45/a00382.html#ad188a4faf1e9805f2ea36b99496969a">PxeBcDhcp4.h</a>
<li>DEFAULT_UNDI_TYPE
: <a class="el" href="d3/d45/a00382.html#35d673226cf44352d7b5a74afde57cf5">PxeBcDhcp4.h</a>
<li>DELETE_ENTRY_LABEL
: <a class="el" href="d8/dfc/a00327.html#f0215a0adceb07c27f21f6a7b98d85ac">IScsiConfigNVDataStruc.h</a>
<li>DEST
: <a class="el" href="d0/d27/a00239.html#68d65624c5d231bf22e035bc07ed4d76">PolicyEntryOperation.h</a>
<li>DH_GENERATOR_2
: <a class="el" href="d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">IetfConstants.c</a>
<li>DHCP4_TAG_DNS
: <a class="el" href="d8/df7/a00331.html#642db189e279d513e3d3a8f5da53dd47">IScsiDhcp.h</a>
<li>DHCP4_TAG_NETMASK
: <a class="el" href="d8/df7/a00331.html#eeef536b8417bc411d5720aa1abed418">IScsiDhcp.h</a>
<li>DHCP4_TAG_PARA_LIST
: <a class="el" href="d8/df7/a00331.html#81d9300cb189c696f2674525d6e6031b">IScsiDhcp.h</a>
<li>DHCP4_TAG_ROOT_PATH
: <a class="el" href="d8/df7/a00331.html#f2eb4d5019a8f4109394fa0d2196dcc3">IScsiDhcp.h</a>
<li>DHCP4_TAG_ROUTER
: <a class="el" href="d8/df7/a00331.html#f916bdcca0a7d8ad227610456e118766">IScsiDhcp.h</a>
<li>DHCP4_TAG_SERVER_ID
: <a class="el" href="d8/df7/a00331.html#a3fce22e5e47f3688b03644765a8c1f6">IScsiDhcp.h</a>
<li>DHCP6_10_BIT_MASK
: <a class="el" href="df/da9/a00263.html#efff0c6cee93bf1266ea090ef28b500b">Dhcp6Utility.h</a>
<li>DHCP6_BASE_PACKET_SIZE
: <a class="el" href="d0/d2f/a00259.html#b0562292159060ed4ab8d0b42ab5565f">Dhcp6Impl.h</a>
<li>DHCP6_CNF_IRT
: <a class="el" href="d0/d2f/a00259.html#442b1bac1efcf5ee1f19c37f064e170d">Dhcp6Impl.h</a>
<li>DHCP6_CNF_MAX_DELAY
: <a class="el" href="d0/d2f/a00259.html#382a2210ba015711c400c43e849e19bf">Dhcp6Impl.h</a>
<li>DHCP6_CNF_MRC
: <a class="el" href="d0/d2f/a00259.html#adbef28914c72c4ce6c0e2c187f9305b">Dhcp6Impl.h</a>
<li>DHCP6_CNF_MRD
: <a class="el" href="d0/d2f/a00259.html#ef66f844bc9a6e71b2af7e1ac0e1514b">Dhcp6Impl.h</a>
<li>DHCP6_CNF_MRT
: <a class="el" href="d0/d2f/a00259.html#e59ac861a30c366df76284623ce50475">Dhcp6Impl.h</a>
<li>DHCP6_DAD_ADDITIONAL_DELAY
: <a class="el" href="df/da9/a00263.html#237c65f5bc38b5be41628f5b7866e821">Dhcp6Utility.h</a>
<li>DHCP6_DEC_IRT
: <a class="el" href="d0/d2f/a00259.html#25c7d60da172d7120e4807053097d219">Dhcp6Impl.h</a>
<li>DHCP6_DEC_MRC
: <a class="el" href="d0/d2f/a00259.html#16498cb3c155570f336ae29756a82394">Dhcp6Impl.h</a>
<li>DHCP6_DEC_MRD
: <a class="el" href="d0/d2f/a00259.html#b4597fa2e2cf1a6644143a390ed9337d">Dhcp6Impl.h</a>
<li>DHCP6_DEC_MRT
: <a class="el" href="d0/d2f/a00259.html#d57cb211c63401782df97b57d0c0a12f">Dhcp6Impl.h</a>
<li>DHCP6_INF_IRT
: <a class="el" href="d0/d2f/a00259.html#810e24a04fa9f42049c58ff896690e4e">Dhcp6Impl.h</a>
<li>DHCP6_INF_MAX_DELAY
: <a class="el" href="d0/d2f/a00259.html#14175caba26591022c5accdb7929c670">Dhcp6Impl.h</a>
<li>DHCP6_INF_MRC
: <a class="el" href="d0/d2f/a00259.html#3c5b525ba17f0e33714c704e6f3e5ad7">Dhcp6Impl.h</a>
<li>DHCP6_INF_MRD
: <a class="el" href="d0/d2f/a00259.html#881797cf445a28b988f291d0bcb9b5ed">Dhcp6Impl.h</a>
<li>DHCP6_INF_MRT
: <a class="el" href="d0/d2f/a00259.html#060ada73076c6b3ec47f44551300ce6d">Dhcp6Impl.h</a>
<li>DHCP6_INSTANCE_FROM_THIS
: <a class="el" href="d0/d2f/a00259.html#96b33e215dd3920a7bf73e0201b4f57c">Dhcp6Impl.h</a>
<li>DHCP6_INSTANCE_SIGNATURE
: <a class="el" href="d0/d2f/a00259.html#25086eb6ede0f84f24e94027c542d5c9">Dhcp6Impl.h</a>
<li>DHCP6_OPT_BOOT_FILE_PARA
: <a class="el" href="d2/d0a/a00333.html#b4b5adf17ad70828d7beeb7a14f26bc2">IScsiDhcp6.h</a>
<li>DHCP6_OPT_BOOT_FILE_URL
: <a class="el" href="d2/d0a/a00333.html#e1a82029631bcb54f4b2015f423e1ea5">IScsiDhcp6.h</a>
<li>DHCP6_OPT_DNS_SERVERS
: <a class="el" href="d2/d0a/a00333.html#1af0bafceaaecfc344c3f9a55502ed91">IScsiDhcp6.h</a>
<li>DHCP6_OPT_REQUEST_OPTION
: <a class="el" href="d2/d0a/a00333.html#301485204056f1fcba4569063d0b384e">IScsiDhcp6.h</a>
<li>DHCP6_OPT_VENDOR_INFO
: <a class="el" href="d2/d0a/a00333.html#f1e2950a43409cde9369cb248dbc9c1c">IScsiDhcp6.h</a>
<li>DHCP6_PACKET_ALL
: <a class="el" href="d0/d2f/a00259.html#462685860f2cd52780e8160967ef33f4">Dhcp6Impl.h</a>
<li>DHCP6_PACKET_STATEFUL
: <a class="el" href="d0/d2f/a00259.html#3e74151d2bc506c36f831cd979d12f46">Dhcp6Impl.h</a>
<li>DHCP6_PACKET_STATELESS
: <a class="el" href="d0/d2f/a00259.html#7010641a50d27a28b4c063a55df53179">Dhcp6Impl.h</a>
<li>DHCP6_PORT_CLIENT
: <a class="el" href="d0/d2f/a00259.html#3d38ec1e6797bce2cee95d869d9bc1b2">Dhcp6Impl.h</a>
<li>DHCP6_PORT_SERVER
: <a class="el" href="d0/d2f/a00259.html#90ccc412c9a4456d34324ae59df22b27">Dhcp6Impl.h</a>
<li>DHCP6_REB_IRT
: <a class="el" href="d0/d2f/a00259.html#56a401bce904663f417d947c214b7e75">Dhcp6Impl.h</a>
<li>DHCP6_REB_MRC
: <a class="el" href="d0/d2f/a00259.html#0cf77724de83263b44f07dabde6b7a33">Dhcp6Impl.h</a>
<li>DHCP6_REB_MRD
: <a class="el" href="d0/d2f/a00259.html#44e6aaba373277bd5dc81e055f087d48">Dhcp6Impl.h</a>
<li>DHCP6_REB_MRT
: <a class="el" href="d0/d2f/a00259.html#7e8e7a031258b4debd275d60bc403427">Dhcp6Impl.h</a>
<li>DHCP6_REL_IRT
: <a class="el" href="d0/d2f/a00259.html#6692eeac19acbb1f3857e0d8310ab6bc">Dhcp6Impl.h</a>
<li>DHCP6_REL_MRC
: <a class="el" href="d0/d2f/a00259.html#5f93dcbf4a97c02b4981715bb23d62e5">Dhcp6Impl.h</a>
<li>DHCP6_REL_MRD
: <a class="el" href="d0/d2f/a00259.html#3c16ae58e072de8ccdc002e4c3cb97d9">Dhcp6Impl.h</a>
<li>DHCP6_REL_MRT
: <a class="el" href="d0/d2f/a00259.html#13bb8436280849c72de80396e2d8134a">Dhcp6Impl.h</a>
<li>DHCP6_REN_IRT
: <a class="el" href="d0/d2f/a00259.html#8db96d3cdba1b3a1867d52a0d12a5b32">Dhcp6Impl.h</a>
<li>DHCP6_REN_MRC
: <a class="el" href="d0/d2f/a00259.html#ff2922662248f0fa0b63da41122c5df9">Dhcp6Impl.h</a>
<li>DHCP6_REN_MRD
: <a class="el" href="d0/d2f/a00259.html#61391f7fe60a0d20f6b68e66dc7b8348">Dhcp6Impl.h</a>
<li>DHCP6_REN_MRT
: <a class="el" href="d0/d2f/a00259.html#8ba0ecc8ec1c37f44a989468c7eadf47">Dhcp6Impl.h</a>
<li>DHCP6_REQ_IRT
: <a class="el" href="d0/d2f/a00259.html#486157e84aca8c57a732e08c85cf29bf">Dhcp6Impl.h</a>
<li>DHCP6_REQ_MRC
: <a class="el" href="d0/d2f/a00259.html#b89562d23d28224642b7633f9605af0d">Dhcp6Impl.h</a>
<li>DHCP6_REQ_MRD
: <a class="el" href="d0/d2f/a00259.html#181a5e919e62e2ab5b3654e674b2a0fc">Dhcp6Impl.h</a>
<li>DHCP6_REQ_MRT
: <a class="el" href="d0/d2f/a00259.html#81cdbaad783f7dcf1f8351cb4d9f4ed8">Dhcp6Impl.h</a>
<li>DHCP6_SERVICE_FROM_THIS
: <a class="el" href="d0/d2f/a00259.html#80382947731a7d4b39c3af82b18b903a">Dhcp6Impl.h</a>
<li>DHCP6_SERVICE_SIGNATURE
: <a class="el" href="d0/d2f/a00259.html#70d9ad1215081e49bf547183df56eb2b">Dhcp6Impl.h</a>
<li>DHCP6_SOL_IRT
: <a class="el" href="d0/d2f/a00259.html#d4e37bfa5ad5ec57f6b8db0b8eca189b">Dhcp6Impl.h</a>
<li>DHCP6_SOL_MAX_DELAY
: <a class="el" href="d0/d2f/a00259.html#4306f251d35c45d75a5b65730ec79771">Dhcp6Impl.h</a>
<li>DHCP6_SOL_MRC
: <a class="el" href="d0/d2f/a00259.html#3a7e25ede0de1b280b0ec34866297328">Dhcp6Impl.h</a>
<li>DHCP6_SOL_MRD
: <a class="el" href="d0/d2f/a00259.html#5da7e1b11b245cc56c37ef4a0d6203d7">Dhcp6Impl.h</a>
<li>DHCP6_SOL_MRT
: <a class="el" href="d0/d2f/a00259.html#1efcedc5bf4df534bfb4def590207d1c">Dhcp6Impl.h</a>
<li>DISCOVER_VENDOR_OPTION_BIT_MAP
: <a class="el" href="d3/d45/a00382.html#94cc7b7d3f4030ab747bd91b65c7a6b7">PxeBcDhcp4.h</a>
<li>DNS_ADDRESS_LABEL
: <a class="el" href="da/ddc/a00288.html#89636e62168506ba078eff2349da9549">Ip6NvData.h</a>
<li>DONT_FRAGMENT
: <a class="el" href="d0/d27/a00239.html#ebc136029d2abd6bbd265af0e6609bce">PolicyEntryOperation.h</a>
<li>DYNAMIC_ONE_OF_VAR_OFFSET
: <a class="el" href="d8/d23/a00326.html#431fe4d5231e3474085a95c636def239">IScsiConfig.h</a>
<li>DYNAMIC_ORDERED_LIST_QUESTION_ID
: <a class="el" href="d8/d23/a00326.html#c48109ec60201c9ac826a2d948c1589b">IScsiConfig.h</a>
<li>DYNAMIC_ORDERED_LIST_VAR_OFFSET
: <a class="el" href="d8/d23/a00326.html#1f8e60314f90819a94067b3e883b1587">IScsiConfig.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
