<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalcElapsedTime()
: <a class="el" href="db/d95/a00391.html#1b31d946aae0b22a28b7cbfd98a7d619">PxeBcSupport.c</a>
, <a class="el" href="d4/d27/a00392.html#1b31d946aae0b22a28b7cbfd98a7d619">PxeBcSupport.h</a>
<li>ClearAllPayloads()
: <a class="el" href="d0/da2/a00307.html#94219022d79daa2a558b8e5b22a1bd73">Payload.c</a>
<li>CloseVlanConfigProtocol()
: <a class="el" href="d4/d9a/a00246.html#68a3b55ba4a7962de33dc250ea249d96">VConfig.c</a>
<li>CombinePadEntry()
: <a class="el" href="da/d2e/a00238.html#013d01375b06aa4d2021f2ad85eb96ca">PolicyEntryOperation.c</a>
<li>CombineSadEntry()
: <a class="el" href="da/d2e/a00238.html#0080bd121054fe69c9321a14cabb4a24">PolicyEntryOperation.c</a>
<li>CombineSpdEntry()
: <a class="el" href="da/d2e/a00238.html#76b1dda7b28b3f7517ad1cccc8218421">PolicyEntryOperation.c</a>
<li>ComparePadId()
: <a class="el" href="d7/df2/a00312.html#6595b62296deb8fa8e1fa4f6f1e5074d">IpSecConfigImpl.c</a>
, <a class="el" href="dd/db3/a00313.html#6595b62296deb8fa8e1fa4f6f1e5074d">IpSecConfigImpl.h</a>
<li>CompareSaId()
: <a class="el" href="d7/df2/a00312.html#ad2a0096a5b3574483adc327c15b7050">IpSecConfigImpl.c</a>
, <a class="el" href="dd/db3/a00313.html#ad2a0096a5b3574483adc327c15b7050">IpSecConfigImpl.h</a>
<li>CompareSpdSelector()
: <a class="el" href="d7/df2/a00312.html#38badf0e1b016711ad52afecb10e8de7">IpSecConfigImpl.c</a>
, <a class="el" href="dd/db3/a00313.html#38badf0e1b016711ad52afecb10e8de7">IpSecConfigImpl.h</a>
<li>ConstructPadIndexer()
: <a class="el" href="df/d17/a00231.html#0698edc8cdc8950e662baec8c1fd582f">Indexer.c</a>
<li>ConstructSadIndexer()
: <a class="el" href="df/d17/a00231.html#476d1d610e726ef0db62a00e8035be05">Indexer.c</a>
<li>ConstructSpdIndexer()
: <a class="el" href="df/d17/a00231.html#c243ffd0bda87e593f6809a5d5afae52">Indexer.c</a>
<li>CreatePadEntry()
: <a class="el" href="da/d2e/a00238.html#6d211021a5156604a3766f2d3002b006">PolicyEntryOperation.c</a>
<li>CreateSadEntry()
: <a class="el" href="da/d2e/a00238.html#d9a1018b5b3e5a99f0bc11d5c05786b0">PolicyEntryOperation.c</a>
<li>CreateSpdEntry()
: <a class="el" href="da/d2e/a00238.html#217d906c5a927fbbe6b0dee4f51c1a1c">PolicyEntryOperation.c</a>
<li>CreateSpdSelector()
: <a class="el" href="da/d2e/a00238.html#97aad9e22ce4b18dd90b46524940aa99">PolicyEntryOperation.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
