<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>DATA_DIRECTION
: <a class="el" href="d8/d8e/a00344.html#83c557e922f4056a018a01dbb2506395">IScsiProto.h</a>
<li>DHCP6_DUID_TYPE
: <a class="el" href="d0/d2f/a00259.html#86f7ee110827199809e08cfafa25aec2">Dhcp6Impl.h</a>
<li>DHCP6_MSG_TYPE
: <a class="el" href="d0/d2f/a00259.html#735b1e90b9a9be8c14fd3390891c3ec1">Dhcp6Impl.h</a>
<li>DHCP6_OPT_CODE
: <a class="el" href="d0/d2f/a00259.html#36c6dc3ed1e40cfff12317508fbc38fa">Dhcp6Impl.h</a>
<li>DHCP6_STS_CODE
: <a class="el" href="d0/d2f/a00259.html#26b00fbce2cd07042c94751b1356a29b">Dhcp6Impl.h</a>
<li>IKE_SESSION_TYPE
: <a class="el" href="db/d7b/a00296.html#b41519570df1d404837e81e9a0819b0b">Ike.h</a>
<li>IKEV2_CREATE_CHILD_REQUEST_TYPE
: <a class="el" href="d3/d07/a00305.html#be1afadf0466822676b84fcc86b5c13a">Ikev2.h</a>
<li>IKEV2_INFO_TYPE
: <a class="el" href="d3/d07/a00305.html#7319d5d3f4c3097ba1f39ae8fa01792d">Ikev2.h</a>
<li>IKEV2_SESSION_STATE
: <a class="el" href="d3/d07/a00305.html#409103be66aaefa6a041a6ac994aed1b">Ikev2.h</a>
<li>IP6_ADDRESS_TYPE
: <a class="el" href="d1/dd4/a00267.html#6d5a932f96858ae3dc4740ed37b9f11c">Ip6Common.h</a>
<li>IP6_CONFIG_NV_ADDRESS_TYPE
: <a class="el" href="d9/dd6/a00272.html#85203dd439cad7176eab8e6e52595d25">Ip6ConfigNv.h</a>
<li>IP6_INTERFACE_TYPE
: <a class="el" href="d9/dd6/a00272.html#11c1aaf7c805aacb3c71ea3a03a53573">Ip6ConfigNv.h</a>
<li>IP6_OPTION_TYPE
: <a class="el" href="de/d25/a00290.html#70533d03f27118d05ba94529ac04c7c2">Ip6Option.h</a>
<li>ISCSI_DIGEST_TYPE
: <a class="el" href="d8/d8e/a00344.html#607af1f238368d4e4bb737bacb6ee0a1">IScsiProto.h</a>
<li>OAKLEY_GROUP_ID
: <a class="el" href="db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33">Ike.h</a>
<li>PXEBC_OFFER_TYPE
: <a class="el" href="d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b991">PxeBcDhcp4.h</a>
<li>SOCK_TYPE
: <a class="el" href="d6/de1/a00356.html#881d827e76958c05ee1647de4e7740d0">Socket.h</a>
<li>VAR_CHECK_CODE
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">IfConfig6.h</a>
<li>VAR_CHECK_FLAG_TYPE
: <a class="el" href="dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da">IfConfig6.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
