<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="db/d12/a00268.html#f4eddb262226f6b83d5c586253332b49">Ip6Config.vfr</a>
, <a class="el" href="dd/d4e/a00329.html#f4eddb262226f6b83d5c586253332b49">IScsiConfigVfr.vfr</a>
<li>VAR_CHECK_CODE
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">IfConfig6.h</a>
<li>VAR_CHECK_FLAG_TYPE
: <a class="el" href="dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da">IfConfig6.h</a>
<li>VAR_CHECK_ITEM
: <a class="el" href="dd/d52/a00221.html#888bbe3e360d682e4048e250145715fc">IfConfig6.h</a>
<li>VAR_EQ_TEST_NAME
: <a class="el" href="d8/dfc/a00327.html#8a9198e625d78c850f795f6c10d17f10">IScsiConfigNVDataStruc.h</a>
<li>VAR_OFFSET
: <a class="el" href="d8/d23/a00326.html#8afc91bcd99d1b32a292a36ff28d1c7f">IScsiConfig.h</a>
<li>VarCheckConflict
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5">IfConfig6.h</a>
<li>VarCheckDuplicate
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff">IfConfig6.h</a>
<li>VarCheckLackValue
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864369ed72ba6cbb406f698bd5c3770ad1a">IfConfig6.h</a>
<li>VarCheckOk
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68">IfConfig6.h</a>
<li>VarCheckOutOfMem
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864afd5b872d916712bb976d28c7dc50f5c">IfConfig6.h</a>
<li>VarCheckReserved
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643e7634dd0451ad6cedd7719dab3beefd">IfConfig6.h</a>
<li>VarCheckUnknown
: <a class="el" href="dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1">IfConfig6.h</a>
<li>varid
: <a class="el" href="db/d12/a00268.html#945bdf0254f29f8741b12a21a6da7f86">Ip6Config.vfr</a>
, <a class="el" href="dd/d4e/a00329.html#945bdf0254f29f8741b12a21a6da7f86">IScsiConfigVfr.vfr</a>
<li>VConfigStrings
: <a class="el" href="d4/d9a/a00246.html#01ece4736b3f6a5960e9560c6719fdad">VConfig.c</a>
<li>VISIT_POLICY_ENTRY
: <a class="el" href="de/dc2/a00228.html#9908e6fe425625896b69d46e4bb823ec">ForEach.h</a>
<li>VlanConfigMain()
: <a class="el" href="d4/d9a/a00246.html#ef24b7adcebef0190c733e30b9e4bebd">VConfig.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
