<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IBFT_HEAP_OFFSET
: <a class="el" href="dc/d84/a00338.html#4284e516c6ccfbf29f338ce2c41840e2">IScsiIbft.h</a>
<li>IBFT_MAX_SIZE
: <a class="el" href="dc/d84/a00338.html#c394cf36bb056896b9c8de05317f0042">IScsiIbft.h</a>
<li>IBFT_ROUNDUP
: <a class="el" href="dc/d84/a00338.html#04c00dd924f687cfb9ac3f75c8282eed">IScsiIbft.h</a>
<li>IBFT_TABLE_VAR_NAME
: <a class="el" href="dc/d84/a00338.html#fb56ad45cf255bcdbdad5217b1b442dd">IScsiIbft.h</a>
<li>ICMP_CODE
: <a class="el" href="d0/d27/a00239.html#dd223180a49bc433571bdb60d15e826f">PolicyEntryOperation.h</a>
<li>ICMP_DEST_UNREACHABLE
: <a class="el" href="d4/d27/a00392.html#53c639d8bc1d166b286d4e25cbe0b800">PxeBcSupport.h</a>
<li>ICMP_ECHO_REQUEST
: <a class="el" href="d4/d27/a00392.html#5ef11ae4c00058321ec5f2d7f310afd7">PxeBcSupport.h</a>
<li>ICMP_PARAMETER_PROBLEM
: <a class="el" href="d4/d27/a00392.html#20792f0db126551d881fbe19860ef871">PxeBcSupport.h</a>
<li>ICMP_REDIRECT
: <a class="el" href="d4/d27/a00392.html#4e35dd983f67e5e07de127890143152a">PxeBcSupport.h</a>
<li>ICMP_SOURCE_QUENCH
: <a class="el" href="d4/d27/a00392.html#275cd37693d796a98c7fdb0fc3bc63e0">PxeBcSupport.h</a>
<li>ICMP_TIME_EXCEEDED
: <a class="el" href="d4/d27/a00392.html#2dd6a16baad61e7b8fce213a0ccc3bba">PxeBcSupport.h</a>
<li>ICMP_TYPE
: <a class="el" href="d0/d27/a00239.html#ba890d41f5bfa7af75fe08c16226808c">PolicyEntryOperation.h</a>
<li>ICMP_V6_DEFAULT_CODE
: <a class="el" href="d6/d4b/a00277.html#e270acd9c7454cbd69d4d1c04447474b">Ip6Icmp.h</a>
<li>ICMP_V6_ERROR_MAX
: <a class="el" href="d6/d4b/a00277.html#4746eb23d8f5446016c16c6910eb501e">Ip6Icmp.h</a>
<li>ICMP_V6_ERROR_MESSAGE
: <a class="el" href="d6/d4b/a00277.html#5f9c41c6b1285e1d6c362918ff1e2a68">Ip6Icmp.h</a>
<li>ICMP_V6_INFORMATION_MESSAGE
: <a class="el" href="d6/d4b/a00277.html#d12aab61cf509306b1089ad313e8dcf7">Ip6Icmp.h</a>
<li>ICMP_V6_INVALID_MESSAGE
: <a class="el" href="d6/d4b/a00277.html#3c078a8efe3344436c09c0fc50ff76e9">Ip6Icmp.h</a>
<li>IKE_AALG_NONE
: <a class="el" href="d4/d6f/a00315.html#99f55badc9efbb414e1d0ef63ca8b5b2">IpSecCryptIo.h</a>
<li>IKE_AALG_NULL
: <a class="el" href="d4/d6f/a00315.html#c7f175d7c54f507e74bcd0594d40dad6">IpSecCryptIo.h</a>
<li>IKE_AALG_SHA1HMAC
: <a class="el" href="d4/d6f/a00315.html#76062614e61685909c63d09c44ca2104">IpSecCryptIo.h</a>
<li>IKE_AUTH_TYPE
: <a class="el" href="db/d7b/a00296.html#9a263e3f66308dcea1e560361bce21aa">Ike.h</a>
<li>IKE_DEFAULT_PORT
: <a class="el" href="d9/d0d/a00298.html#072209fad83ce3e7e4dca2000373b620">IkeCommon.h</a>
<li>IKE_DEFAULT_TIMEOUT_INTERVAL
: <a class="el" href="d9/d0d/a00298.html#db703a7c1f480dc970b41d398b1dfe2c">IkeCommon.h</a>
<li>IKE_DH_TYPE
: <a class="el" href="db/d7b/a00296.html#16b9ceb1033a49b19f57b3c25da90be8">Ike.h</a>
<li>IKE_EALG_3DESCBC
: <a class="el" href="d4/d6f/a00315.html#e53e19bf1fc7915e6bf1ca7e0160c650">IpSecCryptIo.h</a>
<li>IKE_EALG_AESCBC
: <a class="el" href="d4/d6f/a00315.html#c6269055ce79297299058a06ae72bc20">IpSecCryptIo.h</a>
<li>IKE_EALG_NONE
: <a class="el" href="d4/d6f/a00315.html#4f5d7db0b35fb5607da86641db0fdbad">IpSecCryptIo.h</a>
<li>IKE_EALG_NULL
: <a class="el" href="d4/d6f/a00315.html#ddd8d2c07fb1a4b5a89ba8f206a6a930">IpSecCryptIo.h</a>
<li>IKE_ENCRYPT_TYPE
: <a class="el" href="db/d7b/a00296.html#3cc748eb357d2d281e8f654a215fa122">Ike.h</a>
<li>IKE_HEADER_FLAGS_CHILD_INIT
: <a class="el" href="d5/d0f/a00308.html#18f0ea112235e7f75ee3f1b1dfbdddf3">Payload.h</a>
<li>IKE_HEADER_FLAGS_INIT
: <a class="el" href="d5/d0f/a00308.html#e1911e24b2e7e9a326823a6264316423">Payload.h</a>
<li>IKE_HEADER_FLAGS_RESPOND
: <a class="el" href="d5/d0f/a00308.html#103b45794e75a16080099fc331ff7187">Payload.h</a>
<li>IKE_ID
: <a class="el" href="d0/d27/a00239.html#2072696b363383d9c4475357c1e29cba">PolicyEntryOperation.h</a>
<li>IKE_LIFE_TYPE_KILOBYTES
: <a class="el" href="db/d7b/a00296.html#f597d7fdd3806e0511028cacd5f501e0">Ike.h</a>
<li>IKE_LIFE_TYPE_SECONDS
: <a class="el" href="db/d7b/a00296.html#58a00621530186e45e4407b544112309">Ike.h</a>
<li>IKE_MAJOR_VERSION
: <a class="el" href="db/d7b/a00296.html#7d08a0f388253512bb2612bb01d9a113">Ike.h</a>
<li>IKE_MAX_RETRY
: <a class="el" href="d9/d0d/a00298.html#5079157120a1acbf06e55b97ee125fa3">IkeCommon.h</a>
<li>IKE_MINOR_VERSION
: <a class="el" href="db/d7b/a00296.html#b08f04851454d7dbff4df432360c69f5">Ike.h</a>
<li>IKE_NONCE_SIZE
: <a class="el" href="d9/d0d/a00298.html#bc381bbb4adab55f33166ed35f910e3f">IkeCommon.h</a>
<li>IKE_PACKET_APPEND_PAYLOAD
: <a class="el" href="d9/d0d/a00298.html#ddb0a0f432d2c296a29044d77fe34dcb">IkeCommon.h</a>
<li>IKE_PACKET_END_PAYLOAD
: <a class="el" href="d9/d0d/a00298.html#afe177c0885a408e9869287a0f7aab9c">IkeCommon.h</a>
<li>IKE_PACKET_REF
: <a class="el" href="db/da2/a00300.html#e39d029dde9187794bc787fb7683eae8">IkePacket.h</a>
<li>IKE_PACKET_REMOVE_PAYLOAD
: <a class="el" href="d9/d0d/a00298.html#f535669e8eafd683e8efd67e55454f6a">IkeCommon.h</a>
<li>IKE_PAYLOAD_BY_PACKET
: <a class="el" href="d9/d0d/a00298.html#ae1a40db7d464882e0dfe1baeb2da0a3">IkeCommon.h</a>
<li>IKE_PAYLOAD_SIGNATURE
: <a class="el" href="d9/d0d/a00298.html#f14d9a1db5e9cd16a1882147a8b6b6b8">IkeCommon.h</a>
<li>IKE_PRF_TYPE
: <a class="el" href="db/d7b/a00296.html#f902edecba56b54335fa27ed2c2f2712">Ike.h</a>
<li>IKE_PROPOSAL_NEXT_PAYLOAD_MORE
: <a class="el" href="db/d7b/a00296.html#868f02770146d918198c9a4898f9b72d">Ike.h</a>
<li>IKE_PROPOSAL_NEXT_PAYLOAD_NONE
: <a class="el" href="db/d7b/a00296.html#3e8ec8754303f70ab8643fbaf04a91c2">Ike.h</a>
<li>IKE_SA_DEFAULT_LIFETIME
: <a class="el" href="db/d7b/a00296.html#92726b12c2a727d9d6478f3644d0e2f4">Ike.h</a>
<li>IKE_SPI_BASE
: <a class="el" href="d9/d0d/a00298.html#dd803aed9133891338828f1de819a4d9">IkeCommon.h</a>
<li>IKE_STATE_NUM
: <a class="el" href="da/de0/a00317.html#c26ddad5bf44ed2be5a0d1c29b765f15">IpSecDebug.h</a>
<li>IKE_TRANSFORM_NEXT_PAYLOAD_MORE
: <a class="el" href="db/d7b/a00296.html#9205883d0f2dae0e0a088ec582647123">Ike.h</a>
<li>IKE_TRANSFORM_NEXT_PAYLOAD_NONE
: <a class="el" href="db/d7b/a00296.html#e71b9d9de34bc64fbb38c6aac49d5f3a">Ike.h</a>
<li>IKE_VERSION_MAJOR_MASK
: <a class="el" href="db/d7b/a00296.html#34c6b1fd00f690772fb6cbd732457dae">Ike.h</a>
<li>IKE_VERSION_MINOR_MASK
: <a class="el" href="db/d7b/a00296.html#5fadef0c3560dea79ef9d0409e0f7797">Ike.h</a>
<li>IKE_XCG_TYPE_AGGR
: <a class="el" href="db/d7b/a00296.html#e3b92e7e1d6fe1968a670cb8c27e505c">Ike.h</a>
<li>IKE_XCG_TYPE_AUTH
: <a class="el" href="db/d7b/a00296.html#721e1482cba94328dbd9309e7a9770ca">Ike.h</a>
<li>IKE_XCG_TYPE_AUTH_ONLY
: <a class="el" href="db/d7b/a00296.html#07f0a5f3853b9fe6059494f224d2a8a4">Ike.h</a>
<li>IKE_XCG_TYPE_BASE
: <a class="el" href="db/d7b/a00296.html#b5bc4ee6ddab04da19959fb5c8151c90">Ike.h</a>
<li>IKE_XCG_TYPE_CREATE_CHILD_SA
: <a class="el" href="db/d7b/a00296.html#1c75271f4db1390d7546792ceb68f523">Ike.h</a>
<li>IKE_XCG_TYPE_IDENTITY_PROTECT
: <a class="el" href="db/d7b/a00296.html#93f90e79b2cfa59de1fa3f394bdac23d">Ike.h</a>
<li>IKE_XCG_TYPE_INFO
: <a class="el" href="db/d7b/a00296.html#79e9dd4e3840444a047bcd9af258313d">Ike.h</a>
<li>IKE_XCG_TYPE_INFO2
: <a class="el" href="db/d7b/a00296.html#bda5a8cc829ddad0688b3f1687ed0a70">Ike.h</a>
<li>IKE_XCG_TYPE_NGM
: <a class="el" href="db/d7b/a00296.html#c4b91f8b2a5a29b7538849f51ffffb52">Ike.h</a>
<li>IKE_XCG_TYPE_NONE
: <a class="el" href="db/d7b/a00296.html#b9a0c3d7d113b247764250790ab04771">Ike.h</a>
<li>IKE_XCG_TYPE_QM
: <a class="el" href="db/d7b/a00296.html#d92b54858ea79eda84e9454655b17da2">Ike.h</a>
<li>IKE_XCG_TYPE_SA_INIT
: <a class="el" href="db/d7b/a00296.html#a56310e176187fbe36749bed139ad631">Ike.h</a>
<li>IKEV1_DUMP_STATE
: <a class="el" href="da/de0/a00317.html#5521f65a64eb9f64f8667eb9077bf46f">IpSecDebug.h</a>
<li>IKEV2_ATTRIBUTE_TYPE_KEYLEN
: <a class="el" href="d5/d0f/a00308.html#2b2c61ab24a40fc7f7478c4a9f30311a">Payload.h</a>
<li>IKEV2_AUTH_METHOD_DSS
: <a class="el" href="d5/d0f/a00308.html#755bd79e960297a37970d7dd07d9bb26">Payload.h</a>
<li>IKEV2_AUTH_METHOD_RSA
: <a class="el" href="d5/d0f/a00308.html#1355c7fb3682dd64a979fb465dbdd97c">Payload.h</a>
<li>IKEV2_AUTH_METHOD_SKMI
: <a class="el" href="d5/d0f/a00308.html#3baf4c4938ff4dc2063e696fd966ca62">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_AUTH_REVOCATION_LIST
: <a class="el" href="d5/d0f/a00308.html#5e87a5785df9639f181baeeb692cf4da">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_DNS_SIGN_KEY
: <a class="el" href="d5/d0f/a00308.html#effd50011c463de2d7a2ab7fe23f43c6">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_HASH_AND_URL_OF_X509_CERT
: <a class="el" href="d5/d0f/a00308.html#2d174c6e4e52a0afed0b262046b4709f">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_KERBEROS_TOKEN
: <a class="el" href="d5/d0f/a00308.html#3c4e6691154359ea65292c600ccf1d52">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_PGP_CERT
: <a class="el" href="d5/d0f/a00308.html#4a9a44496a0b8cfdd5a5bd9bf654150f">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_RAW_RSA_KEY
: <a class="el" href="d5/d0f/a00308.html#1b93f9f04dbf813b4231f266b0fccbcf">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_RESERVED
: <a class="el" href="d5/d0f/a00308.html#b39d9cb4379f589be58a5b48a820ed14">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_REVOCATION_LIST_CERT
: <a class="el" href="d5/d0f/a00308.html#c6aeb8f57de26e2d14599433a83c906b">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_SPKI_CERT
: <a class="el" href="d5/d0f/a00308.html#695f82986c6b055fd0e0abb3d34c275c">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_X509_CERT_ATTRIBUTE
: <a class="el" href="d5/d0f/a00308.html#b07ac5d61617171c6b4b0e07ab0b37ec">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_X509_CERT_SIGN
: <a class="el" href="d5/d0f/a00308.html#5b86df7122d0b41cc5c820b617bbeea2">Payload.h</a>
<li>IKEV2_CERT_ENCODEING_X509_CERT_WRAP
: <a class="el" href="d5/d0f/a00308.html#0ac016f69b137a0515cb2764f4bb41bf">Payload.h</a>
<li>IKEV2_CFG_ATTR_APPLICATION_VERSION
: <a class="el" href="d5/d0f/a00308.html#e432556713c0bd1e2bdac307deb0e3c8">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNA_ADDRESS_BXPIRY
: <a class="el" href="d5/d0f/a00308.html#105ea87e6890898676d45f80e26f876f">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_ADDRESS
: <a class="el" href="d5/d0f/a00308.html#79f6c5e9c9a06c8d4e0962c7f9b8f7c1">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_DHCP
: <a class="el" href="d5/d0f/a00308.html#7645244f76eb627173eabc46f42b5ebc">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_DNS
: <a class="el" href="d5/d0f/a00308.html#629cb8c6cc6825b8a7893b36dac32897">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_NBNS
: <a class="el" href="d5/d0f/a00308.html#beccdca7e85749fd7d53b63d77fe88a1">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_NBTMASK
: <a class="el" href="d5/d0f/a00308.html#b2b1d7f85a0fffe89838ed4f4b2ffd59">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP4_SUBNET
: <a class="el" href="d5/d0f/a00308.html#9b2776c421254291bdd3e9c8ff16670a">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP6_ADDRESS
: <a class="el" href="d5/d0f/a00308.html#04a6d262f791a0e3d32804c07c2a87cc">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP6_DHCP
: <a class="el" href="d5/d0f/a00308.html#b9c18978e364436fac3839492899bfe3">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP6_DNS
: <a class="el" href="d5/d0f/a00308.html#6bc93c4640198d04141f1afa7b61e18f">Payload.h</a>
<li>IKEV2_CFG_ATTR_INTERNAL_IP6_NBNS
: <a class="el" href="d5/d0f/a00308.html#8212210e5e3bd75ae86398a427ac054e">Payload.h</a>
<li>IKEV2_CFG_ATTR_IP6_SUBNET
: <a class="el" href="d5/d0f/a00308.html#afceb677e548a4bb523ebcbe9c14b222">Payload.h</a>
<li>IKEV2_CFG_ATTR_SUPPORTED_ATTRIBUTES
: <a class="el" href="d5/d0f/a00308.html#75403757903a3dc63168bbadbbcde40c">Payload.h</a>
<li>IKEV2_CFG_TYPE_ACK
: <a class="el" href="d5/d0f/a00308.html#92aa95180622d9e4c3414beea0c10c4b">Payload.h</a>
<li>IKEV2_CFG_TYPE_REPLY
: <a class="el" href="d5/d0f/a00308.html#1329419015471095dabc9e571a48bf98">Payload.h</a>
<li>IKEV2_CFG_TYPE_REQUEST
: <a class="el" href="d5/d0f/a00308.html#4ab9784810d3efda53f6c025bd94e1bc">Payload.h</a>
<li>IKEV2_CFG_TYPE_SET
: <a class="el" href="d5/d0f/a00308.html#b1398ff3f6bc11f8ff16c836cefb4d2f">Payload.h</a>
<li>IKEV2_CHILD_SA_SESSION_BY_DEL_SA
: <a class="el" href="d3/d07/a00305.html#a101c2ac0fd3488447b86ace35cbd6dd">Ikev2.h</a>
<li>IKEV2_CHILD_SA_SESSION_BY_IKE_SA
: <a class="el" href="d3/d07/a00305.html#3388d5a71d2aeb712eed113d069b11b1">Ikev2.h</a>
<li>IKEV2_CHILD_SA_SESSION_FROM_COMMON
: <a class="el" href="d3/d07/a00305.html#81eab04bd44920f978b3ac8c13901bdd">Ikev2.h</a>
<li>IKEV2_CHILD_SA_SESSION_SIGNATURE
: <a class="el" href="d3/d07/a00305.html#93e2622780656284ba0ded8f3c3c22fe">Ikev2.h</a>
<li>IKEV2_DELET_CHILDSA_LIST
: <a class="el" href="d3/d07/a00305.html#077930e7732ef160bd8ea2c012c92696">Ikev2.h</a>
<li>IKEV2_DUMP_PAYLOAD
: <a class="el" href="da/de0/a00317.html#76bfa8cd454a0c7e0e711fec69eff297">IpSecDebug.h</a>
<li>IKEV2_DUMP_STATE
: <a class="el" href="da/de0/a00317.html#0e17954dc1afbe4d74e4c04ecfa533ac">IpSecDebug.h</a>
<li>IKEV2_ESTABLISHED_CHILDSA_LIST
: <a class="el" href="d3/d07/a00305.html#2ed99231150c9d32deb18b5a1a88bcc1">Ikev2.h</a>
<li>IKEV2_ESTABLISHING_CHILDSA_LIST
: <a class="el" href="d3/d07/a00305.html#b89dc0485ccd19e9cf035525ab98b637">Ikev2.h</a>
<li>IKEV2_EXCHANGE_TYPE_AUTH
: <a class="el" href="d5/d0f/a00308.html#22fa26b62a03b14923a5befe60651a99">Payload.h</a>
<li>IKEV2_EXCHANGE_TYPE_CREATE_CHILD
: <a class="el" href="d5/d0f/a00308.html#7774e8355c4b116bdca9ebe4a0c91f6d">Payload.h</a>
<li>IKEV2_EXCHANGE_TYPE_INFO
: <a class="el" href="d5/d0f/a00308.html#b5420e33590287083cc7b28bfe0db051">Payload.h</a>
<li>IKEV2_EXCHANGE_TYPE_INIT
: <a class="el" href="d5/d0f/a00308.html#07e2b6065536b7351e067cd67dfab20b">Payload.h</a>
<li>IKEV2_ID_TYPE_DER_ASN1_DN
: <a class="el" href="d5/d0f/a00308.html#8a529565324cc8aadb5eb3d77c6c9da4">Payload.h</a>
<li>IKEV2_ID_TYPE_DER_ASN1_GN
: <a class="el" href="d5/d0f/a00308.html#c599a5cb2be3fdf48244fd2337e1f21b">Payload.h</a>
<li>IKEV2_ID_TYPE_FQDN
: <a class="el" href="d5/d0f/a00308.html#4702d14a6a4a638c96c5e23d5db76e97">Payload.h</a>
<li>IKEV2_ID_TYPE_IPV4_ADDR
: <a class="el" href="d5/d0f/a00308.html#2e3f0a270fba47dc21de9f36889112ab">Payload.h</a>
<li>IKEV2_ID_TYPE_IPV6_ADDR
: <a class="el" href="d5/d0f/a00308.html#8704e13d76a2506a6e855b170b1d6743">Payload.h</a>
<li>IKEV2_ID_TYPE_KEY_ID
: <a class="el" href="d5/d0f/a00308.html#b0feaba2bde1dcd5fa7a4ea4335d71b8">Payload.h</a>
<li>IKEV2_ID_TYPE_RFC822_ADDR
: <a class="el" href="d5/d0f/a00308.html#50b35d3034a560681086298041a808f6">Payload.h</a>
<li>IKEV2_NEXT_PROPOSAL_WITH_SIZE
: <a class="el" href="d3/d07/a00305.html#bb23f93955c7323cd430561fe0e62d39">Ikev2.h</a>
<li>IKEV2_NEXT_TRANSFORM_WITH_SIZE
: <a class="el" href="d3/d07/a00305.html#4e8907a657ad5f046f1fcb3a73aa1ebd">Ikev2.h</a>
<li>IKEV2_NOTIFICATION_AUTHENTICATION_FAILED
: <a class="el" href="d5/d0f/a00308.html#552eb8a2cd130c8abafea2b191bb2a5a">Payload.h</a>
<li>IKEV2_NOTIFICATION_COOKIE
: <a class="el" href="d5/d0f/a00308.html#d1e9c40de1271796fc9f804cee68bc7b">Payload.h</a>
<li>IKEV2_NOTIFICATION_FAILED_CP_REQUIRED
: <a class="el" href="d5/d0f/a00308.html#753345868e42119bc6dd821df95082f2">Payload.h</a>
<li>IKEV2_NOTIFICATION_INTERNAL_ADDRESS_FAILURE
: <a class="el" href="d5/d0f/a00308.html#28be8a5ed736732f34717441bda403b1">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_IKE_SPI
: <a class="el" href="d5/d0f/a00308.html#384123c05f08de7cba335327236f0f75">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_KEY_PAYLOAD
: <a class="el" href="d5/d0f/a00308.html#df90e3b34120131425d191294e937af7">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_MAJOR_VERSION
: <a class="el" href="d5/d0f/a00308.html#7f7147c47a3628f0993abd171674292a">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_MESSAGE_ID
: <a class="el" href="d5/d0f/a00308.html#5176f17818feeedebff1f97ad6c4cb98">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_SELECTORS
: <a class="el" href="d5/d0f/a00308.html#cf13513a86eadc6afd533ef88900af8b">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_SPI
: <a class="el" href="d5/d0f/a00308.html#256f0b9ccec6f336f3f664cea17bbbe1">Payload.h</a>
<li>IKEV2_NOTIFICATION_INVALID_SYNTAX
: <a class="el" href="d5/d0f/a00308.html#a86a85c5fc5069a5e6963329491f2c08">Payload.h</a>
<li>IKEV2_NOTIFICATION_NO_ADDITIONAL_SAS
: <a class="el" href="d5/d0f/a00308.html#b9ce227bdfe0cdcd1d55581d6d242f57">Payload.h</a>
<li>IKEV2_NOTIFICATION_NO_PROPOSAL_CHOSEN
: <a class="el" href="d5/d0f/a00308.html#24c059ae7ec1424c18d2848d6b787cb3">Payload.h</a>
<li>IKEV2_NOTIFICATION_REKEY_SA
: <a class="el" href="d5/d0f/a00308.html#e1839ece1de3d5242a4a571c02982b29">Payload.h</a>
<li>IKEV2_NOTIFICATION_SINGLE_PAIR_REQUIRED
: <a class="el" href="d5/d0f/a00308.html#8952779ead54efa2b6c37ca0342432b5">Payload.h</a>
<li>IKEV2_NOTIFICATION_TS_UNCCEPTABLE
: <a class="el" href="d5/d0f/a00308.html#3748e46f37226b42180a981827957ae3">Payload.h</a>
<li>IKEV2_NOTIFICATION_UNSUPPORT_CRITICAL_PAYLOAD
: <a class="el" href="d5/d0f/a00308.html#8b135cdee8220e3326ae9b9c05adcdfb">Payload.h</a>
<li>IKEV2_NOTIFICATION_USE_TRANSPORT_MODE
: <a class="el" href="d5/d0f/a00308.html#bd8e2d876eb3fe2bd9c17c39c40b177d">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_AUTH
: <a class="el" href="d5/d0f/a00308.html#c2a1c8dd06330ff5b1a34e91a714d9f1">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_CERT
: <a class="el" href="d5/d0f/a00308.html#c298b12d30933c5606e288827e906bb4">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_CERTREQ
: <a class="el" href="d5/d0f/a00308.html#886e736f53a01cefe9eba6253a8af299">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_CP
: <a class="el" href="d5/d0f/a00308.html#b060e8dc8fde0eaa77734ca61b7f25ea">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_DELETE
: <a class="el" href="d5/d0f/a00308.html#08e167849b0494f3512a56d094030d01">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_EAP
: <a class="el" href="d5/d0f/a00308.html#f58f20ac91710019ea2241930540e87f">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_ENCRYPT
: <a class="el" href="d5/d0f/a00308.html#a86ea448dc4710ca3c645eb37ce34606">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_ID_INIT
: <a class="el" href="d5/d0f/a00308.html#b60d854033fa0cceb8d313a901ff705e">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_ID_RSP
: <a class="el" href="d5/d0f/a00308.html#9de848e7969e4bcd58ab6b0608d3df08">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_KE
: <a class="el" href="d5/d0f/a00308.html#5491baf3c65ca379e67d69cc74ddbe0d">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_NONCE
: <a class="el" href="d5/d0f/a00308.html#4ea47cd781724bae1fc623d0faa6508c">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_NONE
: <a class="el" href="d5/d0f/a00308.html#9cbf1b952ac482c474e15759b453c6d9">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_NOTIFY
: <a class="el" href="d5/d0f/a00308.html#b03d91cc69c9b9e35a6e91f04642f283">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_SA
: <a class="el" href="d5/d0f/a00308.html#6443eeba34b56c6e7fcb58cecb2ad3ae">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_TS_INIT
: <a class="el" href="d5/d0f/a00308.html#1da9bcd204539b3b4cdf02546fc1ff65">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_TS_RSP
: <a class="el" href="d5/d0f/a00308.html#ff044430f8a2614e3cfa836aa3c12bc3">Payload.h</a>
<li>IKEV2_PAYLOAD_TYPE_VENDOR
: <a class="el" href="d5/d0f/a00308.html#d784550ed7e6546e5da80134d3082a75">Payload.h</a>
<li>IKEV2_PROPOSAL_FIRST_TRANSFORM
: <a class="el" href="d3/d07/a00305.html#82889c4d32a379432d01a10b00b868f7">Ikev2.h</a>
<li>IKEV2_SA_FIRST_PROPOSAL
: <a class="el" href="d3/d07/a00305.html#d5b1250a1684c54bb5a74c658c30f262">Ikev2.h</a>
<li>IKEV2_SA_SESSION_BY_ESTABLISHED
: <a class="el" href="d3/d07/a00305.html#fa229534b9eb5ad8e56e5ce5df2ddddc">Ikev2.h</a>
<li>IKEV2_SA_SESSION_BY_SESSION
: <a class="el" href="d3/d07/a00305.html#069c62c4b620dffd3f27bc0bce3979c0">Ikev2.h</a>
<li>IKEV2_SA_SESSION_FROM_COMMON
: <a class="el" href="d3/d07/a00305.html#7b90a19e24c667a70c460f9911a22360">Ikev2.h</a>
<li>IKEV2_SA_SESSION_SIGNATURE
: <a class="el" href="d3/d07/a00305.html#751904ff5c3b9143ddbf7014769ef67c">Ikev2.h</a>
<li>IKEV2_SUPPORT_AUTH_ALGORITHM_NUM
: <a class="el" href="d1/d5d/a00311.html#f23efa51ab888899db19d74792c06a39">Utility.h</a>
<li>IKEV2_SUPPORT_DH_ALGORITHM_NUM
: <a class="el" href="d1/d5d/a00311.html#f218926341480c178fa0d17ec40552fb">Utility.h</a>
<li>IKEV2_SUPPORT_ENCRYPT_ALGORITHM_NUM
: <a class="el" href="d1/d5d/a00311.html#57540c89cd42c044bcd2eb5725e079ee">Utility.h</a>
<li>IKEV2_SUPPORT_PRF_ALGORITHM_NUM
: <a class="el" href="d1/d5d/a00311.html#846abda9089f1aa580a58be5bbb169f2">Utility.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_HMAC_AES_XCBC_96
: <a class="el" href="d5/d0f/a00308.html#ff999654b8c64187bf8ad8958251d900">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_HMAC_DES_MAC
: <a class="el" href="d5/d0f/a00308.html#dda80777db99bcc20817db41d1a9b771">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_HMAC_KPDK_MD5
: <a class="el" href="d5/d0f/a00308.html#f4679dd53e212f85122907497b8309d7">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_HMAC_MD5_96
: <a class="el" href="d5/d0f/a00308.html#9143d5c0f18382251f1a1f222d89d220">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_HMAC_SHA1_96
: <a class="el" href="d5/d0f/a00308.html#6d442133d93461e911c5e46556db82ff">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_AUTH_NONE
: <a class="el" href="d5/d0f/a00308.html#cc4755647e86d7acf55bc1d599f38d82">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_DH_1024MODP
: <a class="el" href="d5/d0f/a00308.html#3411f27305d7a52ffa4bac165633c80e">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_DH_2048MODP
: <a class="el" href="d5/d0f/a00308.html#41984f6f391717a04fcfbdd091249870">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_DH_768MODP
: <a class="el" href="d5/d0f/a00308.html#1be1875c3b967a3335108a869ffa53e1">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_3DES
: <a class="el" href="d5/d0f/a00308.html#f35c6f48447316b1d3da69a4f9f5f17a">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_3IDEA
: <a class="el" href="d5/d0f/a00308.html#2a7a3c23b9e7cf70b72fdac5b01bbc08">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_AES_CBC
: <a class="el" href="d5/d0f/a00308.html#edea83fa4dfc05358054fa4ce1c8eed1">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_AES_CTR
: <a class="el" href="d5/d0f/a00308.html#f50405bc8b6d40ee8c011866a00f110a">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_BLOWFISH
: <a class="el" href="d5/d0f/a00308.html#eea95d5c1b3a80e81caad20647ac5ba0">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_CAST
: <a class="el" href="d5/d0f/a00308.html#51c5d55cd19048e6c2a8896aa79ed0c4">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_DES
: <a class="el" href="d5/d0f/a00308.html#97a0c30cf5692361e0821c2d4c73f6eb">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_DES_IV32
: <a class="el" href="d5/d0f/a00308.html#e981865210c682d64af120038603b6a4">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_DES_IV64
: <a class="el" href="d5/d0f/a00308.html#b11ea80949624b6bbc95d9db1d5d261c">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_IDEA
: <a class="el" href="d5/d0f/a00308.html#e025efd947b41bb2cf8499c9cacbc06e">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_NULL
: <a class="el" href="d5/d0f/a00308.html#26c89cf6e265af7a0c0e284536c9803f">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_ENCR_RC5
: <a class="el" href="d5/d0f/a00308.html#3bc59d3616ab9b7c9fdf802fd79ccd3e">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_PRF_AES128_XCBC
: <a class="el" href="d5/d0f/a00308.html#ac824ec700d23486c1dfc1f25231e3be">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_PRF_HMAC_MD5
: <a class="el" href="d5/d0f/a00308.html#2a1bf3f61b13c63d56e5c9251de2416b">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_PRF_HMAC_SHA1
: <a class="el" href="d5/d0f/a00308.html#f6716e5c17390dd36cf4edc9f812d050">Payload.h</a>
<li>IKEV2_TRANSFORM_ID_PRF_HMAC_TIGER
: <a class="el" href="d5/d0f/a00308.html#a3081ebdbe754f8583c50eb25df77eed">Payload.h</a>
<li>IKEV2_TRANSFORM_TYPE_DH
: <a class="el" href="d5/d0f/a00308.html#b8b76150f46b83f7450ee6b3a0729607">Payload.h</a>
<li>IKEV2_TRANSFORM_TYPE_ENCR
: <a class="el" href="d5/d0f/a00308.html#5b41231f77e1ece680d9ea99650cf509">Payload.h</a>
<li>IKEV2_TRANSFORM_TYPE_ESN
: <a class="el" href="d5/d0f/a00308.html#8245fc91b5aa2c683e48d30952582206">Payload.h</a>
<li>IKEV2_TRANSFORM_TYPE_INTEG
: <a class="el" href="d5/d0f/a00308.html#5c83054b466a6b76e8eca3252aca091d">Payload.h</a>
<li>IKEV2_TRANSFORM_TYPE_PRF
: <a class="el" href="d5/d0f/a00308.html#9b655d3a6a9e70fb47dc62d23e91f6dc">Payload.h</a>
<li>IKEV2_TS_ANY_PORT
: <a class="el" href="d3/d07/a00305.html#77bbb536821a5644777dc7ecca28c204">Ikev2.h</a>
<li>IKEV2_TS_ANY_PROTOCOL
: <a class="el" href="d3/d07/a00305.html#67b208cc9d62266546ddc43a5b4962b3">Ikev2.h</a>
<li>IKEV2_TS_TYPE_IPV4_ADDR_RANGE
: <a class="el" href="d5/d0f/a00308.html#c0a27822610cd0c0ebc613d370809c94">Payload.h</a>
<li>IKEV2_TS_TYPS_IPV6_ADDR_RANGE
: <a class="el" href="d5/d0f/a00308.html#074343d2109c481b81e31a27d8b2c7e7">Payload.h</a>
<li>INFO_MID_SIGNATURE
: <a class="el" href="db/d7b/a00296.html#3210a8afa4fefa80add91b54cec1baa9">Ike.h</a>
<li>INTERFACE_ID_STR_MAX_SIZE
: <a class="el" href="da/ddc/a00288.html#2f557883a8bf085d765aff9c49c22db1">Ip6NvData.h</a>
<li>INTERFACE_ID_STR_MIN_SIZE
: <a class="el" href="da/ddc/a00288.html#0f0bb43a186890bf8579639ec1af1cef">Ip6NvData.h</a>
<li>INTERFACE_ID_STR_STORAGE
: <a class="el" href="da/ddc/a00288.html#fe6566fffdaca316be94bf0551a68a73">Ip6NvData.h</a>
<li>INVALID_NIC_INDEX
: <a class="el" href="d4/d9a/a00246.html#78dd28a402eec8e5d2c40008818cc8d0">VConfig.c</a>
<li>INVALID_VLAN_ID
: <a class="el" href="d4/d9a/a00246.html#f711b0b0ed1c94b9023fa9b754c93385">VConfig.c</a>
<li>IP4_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#61bbbefe1d1dbb29e65ebf235eb4e82f">IScsiConfigNVDataStruc.h</a>
<li>IP4_MIN_SIZE
: <a class="el" href="d8/dfc/a00327.html#3962401449bc7736bb0e8aa1fba3a65a">IScsiConfigNVDataStruc.h</a>
<li>IP4_STR_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#3d8f3572d1cda829b607a2d2da9c1ec6">IScsiConfigNVDataStruc.h</a>
<li>IP6_ADDR_INFO_SIGNATURE
: <a class="el" href="d2/d82/a00279.html#71f4d95dd935590b283dd5ad9a5bef2e">Ip6If.h</a>
<li>IP6_ADDRESS_DELIMITER
: <a class="el" href="d9/dd6/a00272.html#0a45195684c1d416aa35e1b3e5f16e53">Ip6ConfigNv.h</a>
<li>IP6_ASSEMBLE_HASH
: <a class="el" href="dd/dfe/a00283.html#0da1799dd43565cfbe991a87e022448d">Ip6Input.h</a>
<li>IP6_ASSEMLE_HASH_SIZE
: <a class="el" href="dd/dfe/a00283.html#49f89118f37e48146d31d1c3af6601e0">Ip6Input.h</a>
<li>IP6_CONFIG_DEFAULT_DAD_XMITS
: <a class="el" href="d9/d2a/a00270.html#bc8754271a563113ea5f71fe75516ea0">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_DHCP6_OPTION_DNS_SERVERS
: <a class="el" href="d9/d2a/a00270.html#69e61e42ff076e8019f9663c933300c6">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_DHCP6_OPTION_ORO
: <a class="el" href="d9/d2a/a00270.html#b55cf13e4ef086463f4c5707fb90f79f">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_INSTANCE_FROM_FORM_CALLBACK
: <a class="el" href="d9/d2a/a00270.html#546ba66f924645227e5ef01d4ef77901">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_INSTANCE_FROM_PROTOCOL
: <a class="el" href="d9/d2a/a00270.html#9fcae4c16f77840fa68ec49561a40b15">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_INSTANCE_SIGNATURE
: <a class="el" href="d9/d2a/a00270.html#aa4c9598f8b1c8d8067d907a9db0204b">Ip6ConfigImpl.h</a>
<li>IP6_CONFIG_NVDATA_GUID
: <a class="el" href="d3/dcc/a00264.html#3089e7b4f2711cb3f648c7633eb0065e">Ip6ConfigHii.h</a>
<li>IP6_CONFIG_VARIABLE_ATTRIBUTE
: <a class="el" href="d9/d2a/a00270.html#1acfa56aed470bcf54eee6a9130f544b">Ip6ConfigImpl.h</a>
<li>IP6_DIRECT_ROUTE
: <a class="el" href="d4/d5b/a00294.html#caa26149578fdb20a918e25c83c03795">Ip6Route.h</a>
<li>IP6_ETHER_PROTO
: <a class="el" href="d1/dd4/a00267.html#7b9d6fb26050120b972107eac20ef56a">Ip6Common.h</a>
<li>IP6_ETHERNET
: <a class="el" href="d9/dd6/a00272.html#0e4454b75bec6e543e862fb4e03b6e11">Ip6ConfigNv.h</a>
<li>IP6_EXPERIMENTAL_ETHERNET
: <a class="el" href="d9/dd6/a00272.html#4a6106514f47017acfa23c7bdab450b9">Ip6ConfigNv.h</a>
<li>IP6_FORM_CALLBACK_INFO_FROM_CONFIG_ACCESS
: <a class="el" href="d9/d2a/a00270.html#f1b00001404e2d21756e05f9ac0d9b64">Ip6ConfigImpl.h</a>
<li>IP6_FORM_CALLBACK_INFO_SIGNATURE
: <a class="el" href="d9/d2a/a00270.html#6838c16885f168db290abdd5b4a354cb">Ip6ConfigImpl.h</a>
<li>IP6_FRAGMENT_LIFE
: <a class="el" href="dd/dfe/a00283.html#8e3140f832534e2649cd8d8e01ed1e10">Ip6Input.h</a>
<li>IP6_FRAGMENT_OFFSET_MASK
: <a class="el" href="de/d25/a00290.html#094bbb3e7433f8510ae4984362c9214d">Ip6Option.h</a>
<li>IP6_GET_CLIP_INFO
: <a class="el" href="dd/dfe/a00283.html#e85071af35bfbee6bbf44d11be9d0448">Ip6Input.h</a>
<li>IP6_GET_TICKS
: <a class="el" href="d6/d7f/a00287.html#95a1f03af30530aa4796ef03eb1fea9a">Ip6Nd.h</a>
<li>IP6_HOP_LIMIT
: <a class="el" href="d1/dd4/a00267.html#5dd489f284d9e5589c70c2f7da18449c">Ip6Common.h</a>
<li>IP6_IF_ID_LEN
: <a class="el" href="d1/dd4/a00267.html#dc7ad9cfe98f88e26d03b739696a89cf">Ip6Common.h</a>
<li>IP6_INFINIT_LIFETIME
: <a class="el" href="d1/dd4/a00267.html#7316f1fe21ea3e73621b66ae22587f29">Ip6Common.h</a>
<li>IP6_INSTANCE_FROM_PROTOCOL
: <a class="el" href="d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">Ip6Impl.h</a>
<li>IP6_INTERFACE_LOCAL_SCOPE
: <a class="el" href="d1/dd4/a00267.html#1eee49bb177a3ad0465d64e9b7bce03b">Ip6Common.h</a>
<li>IP6_INTERFACE_SIGNATURE
: <a class="el" href="d2/d82/a00279.html#05d4c7f2270aa38a55861b163d2c41ed">Ip6If.h</a>
<li>IP6_LINK_BROADCAST
: <a class="el" href="d1/dd4/a00267.html#6a3ae4e6bd78b0b5e74c36c0a8a300bc">Ip6Common.h</a>
<li>IP6_LINK_EQUAL
: <a class="el" href="d1/dd4/a00267.html#7807453083d5039baebf040bf45b6695">Ip6Common.h</a>
<li>IP6_LINK_LOCAL_PREFIX
: <a class="el" href="d9/dd6/a00272.html#b5f7a632ef70d88ed13cba98d8244197">Ip6ConfigNv.h</a>
<li>IP6_LINK_LOCAL_PREFIX_LENGTH
: <a class="el" href="d1/dd4/a00267.html#dd0805420b2ec5bad971089cecd34083">Ip6Common.h</a>
<li>IP6_LINK_LOCAL_SCOPE
: <a class="el" href="d1/dd4/a00267.html#e54c47971eca9d6b560b7251b5cfb2f7">Ip6Common.h</a>
<li>IP6_LINK_MULTICAST
: <a class="el" href="d1/dd4/a00267.html#68cea0ac9b87e8a0e4111049bf830624">Ip6Common.h</a>
<li>IP6_LINK_PROMISC
: <a class="el" href="d1/dd4/a00267.html#6b2fa722b3baed9b46905dca569767dc">Ip6Common.h</a>
<li>IP6_LINK_RX_SIGNATURE
: <a class="el" href="d2/d82/a00279.html#399f2eba0c57fc2d95ee032e04342f34">Ip6If.h</a>
<li>IP6_LINK_TX_SIGNATURE
: <a class="el" href="d2/d82/a00279.html#f97c3d8cf6f16634a01db1576fdba96b">Ip6If.h</a>
<li>IP6_MAC_LEN
: <a class="el" href="d1/dd4/a00267.html#954b4ee2136dc303bc28924bad9cf9c8">Ip6Common.h</a>
<li>IP6_MAX_HEADLEN
: <a class="el" href="dd/dfe/a00283.html#223761d0cff4fa014fb4e411821af186">Ip6Input.h</a>
<li>IP6_MAX_IPSEC_HEADLEN
: <a class="el" href="dd/dfe/a00283.html#e08cd38545d1a222c6354129778d9f52">Ip6Input.h</a>
<li>IP6_MAX_PACKET_SIZE
: <a class="el" href="dd/dfe/a00283.html#8873218b77a9c27f5c388c0a2a14435c">Ip6Input.h</a>
<li>IP6_MIN_HEADLEN
: <a class="el" href="dd/dfe/a00283.html#654f3a53c78fde3e1d6cef454571c127">Ip6Input.h</a>
<li>IP6_NO_MAPPING
: <a class="el" href="d2/d04/a00281.html#b57d5a04b017724aee0ebdaa9f1787ce">Ip6Impl.h</a>
<li>IP6_ONE_SECOND_IN_MS
: <a class="el" href="d1/dd4/a00267.html#0ad59a39d9a4689389045eaf0356b550">Ip6Common.h</a>
<li>IP6_PACKET_TOO_BIG
: <a class="el" href="d4/d5b/a00294.html#74384e9f0913cd4fe4211fe2b34b46d5">Ip6Route.h</a>
<li>IP6_POLICY_AUTO
: <a class="el" href="da/ddc/a00288.html#fbc9fc5d0bd1e5dddc493788d952fac4">Ip6NvData.h</a>
<li>IP6_POLICY_MANUAL
: <a class="el" href="da/ddc/a00288.html#a076981204a0510059d102efc34b6e02">Ip6NvData.h</a>
<li>IP6_PROTOCOL_SIGNATURE
: <a class="el" href="d2/d04/a00281.html#ae2c80d22482c752110404e42d706e3b">Ip6Impl.h</a>
<li>IP6_ROUTE_CACHE_HASH
: <a class="el" href="d4/d5b/a00294.html#19be391d309f7592c1572d6ba76a0a61">Ip6Route.h</a>
<li>IP6_ROUTE_CACHE_HASH_SIZE
: <a class="el" href="d4/d5b/a00294.html#3d44a51ca8933b812bdf82de7347794a">Ip6Route.h</a>
<li>IP6_ROUTE_CACHE_MAX
: <a class="el" href="d4/d5b/a00294.html#9719c67e3de0266812ce842ecdf1fd3a">Ip6Route.h</a>
<li>IP6_RXDATA_WRAP_SIZE
: <a class="el" href="dd/dfe/a00283.html#3755f5a04ecf7a8c2eaa39e240b51003">Ip6Input.h</a>
<li>IP6_SERVICE_CONFIGED
: <a class="el" href="d2/d04/a00281.html#ca93beb69bd794578d527d3041664144">Ip6Impl.h</a>
<li>IP6_SERVICE_DESTROY
: <a class="el" href="d2/d04/a00281.html#9791c8a200c6d22c488411665d717a7d">Ip6Impl.h</a>
<li>IP6_SERVICE_FROM_IP6_CONFIG_INSTANCE
: <a class="el" href="d9/d2a/a00270.html#ebf3025be6b32e357c91b1f30d5ecc80">Ip6ConfigImpl.h</a>
<li>IP6_SERVICE_FROM_PROTOCOL
: <a class="el" href="d2/d04/a00281.html#01a22e79769db58b903261299227a152">Ip6Impl.h</a>
<li>IP6_SERVICE_SIGNATURE
: <a class="el" href="d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">Ip6Impl.h</a>
<li>IP6_SERVICE_STARTED
: <a class="el" href="d2/d04/a00281.html#e7507651b51872e4452f01e1fe79de61">Ip6Impl.h</a>
<li>IP6_SERVICE_UNSTARTED
: <a class="el" href="d2/d04/a00281.html#ea6e3af780e80a7b632aa6ed35ea1326">Ip6Impl.h</a>
<li>IP6_SITE_LOCAL_SCOPE
: <a class="el" href="d1/dd4/a00267.html#b3e2513ae94d584b4e55a98b5d93d778">Ip6Common.h</a>
<li>IP6_STATE_CONFIGED
: <a class="el" href="d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">Ip6Impl.h</a>
<li>IP6_STATE_UNCONFIGED
: <a class="el" href="d2/d04/a00281.html#85f67446e866eed7f4f04e552d875e14">Ip6Impl.h</a>
<li>IP6_STR_MAX_SIZE
: <a class="el" href="da/ddc/a00288.html#af4066f2d1beafc198edcc58cd4108b3">Ip6NvData.h</a>
<li>IP6_TIMER_INTERVAL_IN_MS
: <a class="el" href="d1/dd4/a00267.html#fe6b9b5e8e54671b865a69ecced2263a">Ip6Common.h</a>
<li>IP6_U_BIT
: <a class="el" href="d1/dd4/a00267.html#0a05ad0bc75af84acb18e202f54c8ca7">Ip6Common.h</a>
<li>IP6_UNSOLICITED_REPORT_INTERVAL
: <a class="el" href="d3/d58/a00285.html#7c71dceae77f6acda2d608f24ee86bbb">Ip6Mld.h</a>
<li>IP6_US_TO_SEC
: <a class="el" href="d1/dd4/a00267.html#834f35c1d9c02dd4e27e9d4f6a81e34b">Ip6Common.h</a>
<li>IP_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#88cc02deecc7d0b93bb749a4ea071f73">IScsiConfigNVDataStruc.h</a>
<li>IP_MIN_SIZE
: <a class="el" href="d8/dfc/a00327.html#85ea2fd5539b2ca8d0339b3253aeb74f">IScsiConfigNVDataStruc.h</a>
<li>IP_MODE_AUTOCONFIG
: <a class="el" href="d8/dfc/a00327.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IScsiConfigNVDataStruc.h</a>
<li>IP_MODE_AUTOCONFIG_IP4
: <a class="el" href="df/d91/a00335.html#278793e897db70623b5c3bd5ffbebb89">IScsiDriver.h</a>
<li>IP_MODE_AUTOCONFIG_IP6
: <a class="el" href="df/d91/a00335.html#0ee6759c335b8f3fd28f8706bb172a89">IScsiDriver.h</a>
<li>IP_MODE_AUTOCONFIG_SUCCESS
: <a class="el" href="df/d91/a00335.html#1ea5cccf5da1922252f684e63884a9ee">IScsiDriver.h</a>
<li>IP_MODE_IP4
: <a class="el" href="d8/dfc/a00327.html#5c78b42135ea87d4fe55886ee781b190">IScsiConfigNVDataStruc.h</a>
<li>IP_MODE_IP6
: <a class="el" href="d8/dfc/a00327.html#6f631a6f68a9d25fb57894cd16bd399e">IScsiConfigNVDataStruc.h</a>
<li>IP_STR_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#070a9f625d7cef2eb8ce956273761130">IScsiConfigNVDataStruc.h</a>
<li>IPSEC_AALG_AES_XCBC_MAC
: <a class="el" href="da/d31/a00234.html#ebe25c130b492d15260d48e9981d8fd3">IpSecConfig.h</a>
<li>IPSEC_AALG_MD5HMAC
: <a class="el" href="da/d31/a00234.html#396f354b4ab66a349281d4bd7eb4fb97">IpSecConfig.h</a>
<li>IPSEC_AALG_NONE
: <a class="el" href="da/d31/a00234.html#6dd837c7d1253472f3f6f3a6cc4d472b">IpSecConfig.h</a>
<li>IPSEC_AALG_NULL
: <a class="el" href="da/d31/a00234.html#606ecac3a76df669ef3951070c0131e0">IpSecConfig.h</a>
<li>IPSEC_AALG_SHA1HMAC
: <a class="el" href="da/d31/a00234.html#a23ee607c1b74bc821ebb837c14157ac">IpSecConfig.h</a>
<li>IPSEC_AALG_SHA2_256HMAC
: <a class="el" href="da/d31/a00234.html#b4b1bbc996588caec9a283dc63a0b1b1">IpSecConfig.h</a>
<li>IPSEC_AALG_SHA2_384HMAC
: <a class="el" href="da/d31/a00234.html#96177fcbd34fde6bf68b827f73b9e265">IpSecConfig.h</a>
<li>IPSEC_AALG_SHA2_512HMAC
: <a class="el" href="da/d31/a00234.html#cf00d6af4a3c5fde4569b54566e57dab">IpSecConfig.h</a>
<li>IPSEC_AH_PROTOCOL
: <a class="el" href="dd/de2/a00320.html#c1ddb66fad744866f7ebc8a7b630bb91">IpSecImpl.h</a>
<li>IPSEC_AUTH_ALGORITHM_LIST_SIZE
: <a class="el" href="d4/d6f/a00315.html#aa524a0bc569aefd39ef96b85105141a">IpSecCryptIo.h</a>
<li>IPSEC_CRYPTO_LIB_MEMORY
: <a class="el" href="d0/d61/a00302.html#f86e53d5426bf8fae294f02d93827c45">IkeService.h</a>
<li>IPSEC_DEBUG_BYTE_PER_LINE
: <a class="el" href="da/de0/a00317.html#6c2bf9e49854e4da4dfe224e23d41e8e">IpSecDebug.h</a>
<li>IPSEC_DEFAULT_VARIABLE_SIZE
: <a class="el" href="dd/de2/a00320.html#2c51973912beca86579303c65d845f88">IpSecImpl.h</a>
<li>IPSEC_DUMP_ADDRESS
: <a class="el" href="da/de0/a00317.html#8dc6547adb857f67aa69e8dc03374e3f">IpSecDebug.h</a>
<li>IPSEC_DUMP_BUF
: <a class="el" href="da/de0/a00317.html#04ca4fbff354c29bf415bc98b0989f0b">IpSecDebug.h</a>
<li>IPSEC_DUMP_PACKET
: <a class="el" href="da/de0/a00317.html#a269e74251409516efdcf2c3485e7821">IpSecDebug.h</a>
<li>IPSEC_DUMP_PAYLOAD
: <a class="el" href="da/de0/a00317.html#d09b7da0d5fa25442fcd14edaef63f04">IpSecDebug.h</a>
<li>IPSEC_EALG_3DESCBC
: <a class="el" href="da/d31/a00234.html#d941781b8ea18b03ab09f342edca3161">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_CCM_ICV12
: <a class="el" href="da/d31/a00234.html#42c9aba017e70a4b11d445bb79a64694">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_CCM_ICV16
: <a class="el" href="da/d31/a00234.html#29cf399dbe78821c00f7067bb0721b84">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_CCM_ICV8
: <a class="el" href="da/d31/a00234.html#62e9bc980942a8f824df79d93fc52687">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_GCM_ICV12
: <a class="el" href="da/d31/a00234.html#517e4a67a1362a9e3868707691fc0855">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_GCM_ICV16
: <a class="el" href="da/d31/a00234.html#e4ef4c8076951fb75c8fa431512fe55c">IpSecConfig.h</a>
<li>IPSEC_EALG_AES_GCM_ICV8
: <a class="el" href="da/d31/a00234.html#1fb274d122087706a4935bcce96f7133">IpSecConfig.h</a>
<li>IPSEC_EALG_AESCBC
: <a class="el" href="da/d31/a00234.html#8944aacf5e3420ec9b17d3be111d88fc">IpSecConfig.h</a>
<li>IPSEC_EALG_AESCTR
: <a class="el" href="da/d31/a00234.html#e3d1a02e705dea2470f65263c0deb2a0">IpSecConfig.h</a>
<li>IPSEC_EALG_BLOWFISHCBC
: <a class="el" href="da/d31/a00234.html#801aebb37dde333e39c250a113874450">IpSecConfig.h</a>
<li>IPSEC_EALG_CASTCBC
: <a class="el" href="da/d31/a00234.html#ad380445835b85795a48ca15e5070fb0">IpSecConfig.h</a>
<li>IPSEC_EALG_DESCBC
: <a class="el" href="da/d31/a00234.html#0e2f3f7b8f504729b706452496675f7b">IpSecConfig.h</a>
<li>IPSEC_EALG_NONE
: <a class="el" href="da/d31/a00234.html#2afc987af537464c2ba95b1fb112c2d0">IpSecConfig.h</a>
<li>IPSEC_EALG_NULL
: <a class="el" href="da/d31/a00234.html#5ff0a4e3fece3d88260927da5c98e810">IpSecConfig.h</a>
<li>IPSEC_ENCRYPT_ALGORITHM_LIST_SIZE
: <a class="el" href="d4/d6f/a00315.html#cc252e6749fa698945d9d735312bb1c4">IpSecCryptIo.h</a>
<li>IPSEC_ESP_3DES
: <a class="el" href="db/d7b/a00296.html#4a0d355bc83a93f5f87e6cc7c44a23a2">Ike.h</a>
<li>IPSEC_ESP_3IDEA
: <a class="el" href="db/d7b/a00296.html#5edb23db69d132b2dc9940b0990030b4">Ike.h</a>
<li>IPSEC_ESP_AES
: <a class="el" href="db/d7b/a00296.html#f16c2e6bd6e003dad4be554e6350e09a">Ike.h</a>
<li>IPSEC_ESP_BLOWFISH
: <a class="el" href="db/d7b/a00296.html#8c4ee5083b9c3683f07a47558c08a7d3">Ike.h</a>
<li>IPSEC_ESP_CAST
: <a class="el" href="db/d7b/a00296.html#9bb5e10b49ae539ce2c8a1258588dd77">Ike.h</a>
<li>IPSEC_ESP_DES
: <a class="el" href="db/d7b/a00296.html#83fb02555f27e95f7332a27ee5ad96db">Ike.h</a>
<li>IPSEC_ESP_DES_IV32
: <a class="el" href="db/d7b/a00296.html#d0b39d10eaa6a75591c37db8e18f2f31">Ike.h</a>
<li>IPSEC_ESP_DES_IV64
: <a class="el" href="db/d7b/a00296.html#e8afa4a7c67627a55d2c99a008c4f0fd">Ike.h</a>
<li>IPSEC_ESP_IDEA
: <a class="el" href="db/d7b/a00296.html#a37a3bfd863b25cd8635c4c2e04a6a80">Ike.h</a>
<li>IPSEC_ESP_NULL
: <a class="el" href="db/d7b/a00296.html#2a0d114d183f16865a7af18f33a2eb1e">Ike.h</a>
<li>IPSEC_ESP_PROTOCOL
: <a class="el" href="dd/de2/a00320.html#8cf2a86aeb4399f6ec52dccdba5b6f80">IpSecImpl.h</a>
<li>IPSEC_ESP_RC4
: <a class="el" href="db/d7b/a00296.html#4c9a0d653747acd190e336553a505cfd">Ike.h</a>
<li>IPSEC_ESP_RC5
: <a class="el" href="db/d7b/a00296.html#81f0a25729b1c44533b41f6b2fe1e89f">Ike.h</a>
<li>IPSEC_HASH_ALGORITHM_LIST_SIZE
: <a class="el" href="d4/d6f/a00315.html#5f627c8fd130f1dc29662f9834386abf">IpSecCryptIo.h</a>
<li>IPSEC_PAD_ENTRY_FROM_LIST
: <a class="el" href="dd/de2/a00320.html#7d3ad2ba4376e0dd8c73c710e5b0e172">IpSecImpl.h</a>
<li>IPSEC_PRIVATE_DATA_FROM_IPSEC
: <a class="el" href="dd/de2/a00320.html#8792f8a9321fa99aee85ad7772b56559">IpSecImpl.h</a>
<li>IPSEC_PRIVATE_DATA_FROM_UDP4LIST
: <a class="el" href="dd/de2/a00320.html#bb9d9e9624c338fc103ba3fd68f196d0">IpSecImpl.h</a>
<li>IPSEC_PRIVATE_DATA_FROM_UDP6LIST
: <a class="el" href="dd/de2/a00320.html#46933e8bdd022c892310a395da555986">IpSecImpl.h</a>
<li>IPSEC_PRIVATE_DATA_SIGNATURE
: <a class="el" href="dd/de2/a00320.html#604c3db2a82950edf6637b6008ed6116">IpSecImpl.h</a>
<li>IPSEC_PROTO
: <a class="el" href="d0/d27/a00239.html#f808ce281efc3d68ec5f064fb3c60ae1">PolicyEntryOperation.h</a>
<li>IPSEC_PROTO_IPCOMP
: <a class="el" href="db/d7b/a00296.html#47da4e5bdd87219ee54981766173d884">Ike.h</a>
<li>IPSEC_PROTO_IPSEC_AH
: <a class="el" href="db/d7b/a00296.html#b3dc1cbf202ec22c4316771c4c0f5874">Ike.h</a>
<li>IPSEC_PROTO_IPSEC_ESP
: <a class="el" href="db/d7b/a00296.html#0970c5528f93cf868cb8e46d2d56d83c">Ike.h</a>
<li>IPSEC_PROTO_ISAKMP
: <a class="el" href="db/d7b/a00296.html#5d3af04127f01d3ba83335c343812d58">Ike.h</a>
<li>IPSEC_SAD_ENTRY_FROM_LIST
: <a class="el" href="dd/de2/a00320.html#85d0750afdef0ed3aace6f413e044d63">IpSecImpl.h</a>
<li>IPSEC_SAD_ENTRY_FROM_SPD
: <a class="el" href="dd/de2/a00320.html#f74a6aaaa9bfd01a8c6da0e2adb4ba87">IpSecImpl.h</a>
<li>IPSEC_SPD_ENTRY_FROM_LIST
: <a class="el" href="dd/de2/a00320.html#ca7280985855011310ba5e70fccccfc5">IpSecImpl.h</a>
<li>IPSEC_STATUS_DISABLED
: <a class="el" href="da/d31/a00234.html#0b4d6dd37d040960e9461ca19ff5fa18">IpSecConfig.h</a>
, <a class="el" href="dd/de2/a00320.html#0b4d6dd37d040960e9461ca19ff5fa18">IpSecImpl.h</a>
<li>IPSEC_STATUS_ENABLED
: <a class="el" href="dd/de2/a00320.html#d0bf0950e36b7ae596fdd9246623257c">IpSecImpl.h</a>
, <a class="el" href="da/d31/a00234.html#d0bf0950e36b7ae596fdd9246623257c">IpSecConfig.h</a>
<li>IPSEC_UDP_SERVICE_FROM_LIST
: <a class="el" href="dd/de2/a00320.html#687d8fee3514cad13563d95414bcdf0f">IpSecImpl.h</a>
<li>IPSEC_VAR_ITEM_HEADER_CONTENT_BIT
: <a class="el" href="dd/db3/a00313.html#846fccebfed2744b5b4f3a2239af86c9">IpSecConfigImpl.h</a>
<li>IPSEC_VAR_ITEM_HEADER_LOGO_BIT
: <a class="el" href="dd/db3/a00313.html#c41d537fd1cfeb81722560b968e86344">IpSecConfigImpl.h</a>
<li>IPSECCONFIG_STATUS_NAME
: <a class="el" href="da/d31/a00234.html#587c92e3a6b4da636cdf2c2a75308fca">IpSecConfig.h</a>
, <a class="el" href="dd/db3/a00313.html#587c92e3a6b4da636cdf2c2a75308fca">IpSecConfigImpl.h</a>
<li>IPSECCONFIG_VARIABLE_NAME
: <a class="el" href="dd/db3/a00313.html#4068214100b5e1c72a458ce62bd9d988">IpSecConfigImpl.h</a>
<li>IS_DISABLE_BCAST_DISCOVER
: <a class="el" href="d3/d45/a00382.html#f37b79f89ca978c6ffaa58aad81afe76">PxeBcDhcp4.h</a>
<li>IS_DISABLE_MCAST_DISCOVER
: <a class="el" href="d3/d45/a00382.html#6fcb6f0d9453ee73d01b3003629abcae">PxeBcDhcp4.h</a>
<li>IS_DISABLE_PROMPT_MENU
: <a class="el" href="d3/d45/a00382.html#fd3bc54e3583589376ba15e9f893383a">PxeBcDhcp4.h</a>
<li>IS_ENABLE_USE_SERVER_LIST
: <a class="el" href="d3/d45/a00382.html#4f8a9447855eefc7c136fc809f1355e4">PxeBcDhcp4.h</a>
<li>IS_IKEV2_SA_SESSION
: <a class="el" href="d3/d07/a00305.html#838e1b0e549343608b212f8c8cdcda66">Ikev2.h</a>
<li>IS_PROXY_DHCP_OFFER
: <a class="el" href="d3/d45/a00382.html#5fa80129096c6e81ffb9b1e878a09040">PxeBcDhcp4.h</a>
<li>IS_PROXY_OFFER
: <a class="el" href="d2/d56/a00384.html#4b8438a40833edecc1709fa08933b9b9">PxeBcDhcp6.h</a>
<li>IS_VALID_BOOT_MENU
: <a class="el" href="d3/d45/a00382.html#ec2ffe08fca903ffa95c16aad53daa8d">PxeBcDhcp4.h</a>
<li>IS_VALID_BOOT_PROMPT
: <a class="el" href="d3/d45/a00382.html#146c06fc86397fa21d27d8aa6a37703d">PxeBcDhcp4.h</a>
<li>IS_VALID_BOOT_SERVERS
: <a class="el" href="d3/d45/a00382.html#30e7baa68c8b7d3bcb57814762d2a884">PxeBcDhcp4.h</a>
<li>IS_VALID_BOOTITEM_VENDOR_OPTION
: <a class="el" href="d3/d45/a00382.html#f385ea0cbeee45465f0d1b831d988e51">PxeBcDhcp4.h</a>
<li>IS_VALID_CREDENTIAL_VENDOR_OPTION
: <a class="el" href="d3/d45/a00382.html#8229511d38f1e028bd5876bd94c79bf9">PxeBcDhcp4.h</a>
<li>IS_VALID_DISCOVER_VENDOR_OPTION
: <a class="el" href="d3/d45/a00382.html#e524bcbc4dac39097a98f21a459db4df">PxeBcDhcp4.h</a>
<li>IS_VALID_MTFTP_VENDOR_OPTION
: <a class="el" href="d3/d45/a00382.html#f8728d8e962714bab1754133f10515c3">PxeBcDhcp4.h</a>
<li>ISCSI_AHS_TYPE_BI_EXP_READ_DATA_LEN
: <a class="el" href="d8/d8e/a00344.html#c918fd57de0d1995bec5520dee6f8ef8">IScsiProto.h</a>
<li>ISCSI_AHS_TYPE_EXT_CDB
: <a class="el" href="d8/d8e/a00344.html#3fc480baf1643e98c01890be39b01ce5">IScsiProto.h</a>
<li>ISCSI_AUTH_INITIAL
: <a class="el" href="d0/d01/a00339.html#d0839dc2a916ea765c771e56ac9a6cff">IScsiImpl.h</a>
<li>ISCSI_AUTH_METHOD_CHAP
: <a class="el" href="d4/d8f/a00324.html#36108d2fe3b9624525d7309a464914d4">IScsiCHAP.h</a>
<li>ISCSI_AUTH_TYPE_CHAP
: <a class="el" href="d8/dfc/a00327.html#1328a662f00d3a671e03c36c56253005">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_AUTH_TYPE_KRB
: <a class="el" href="d8/dfc/a00327.html#3920139a7616463ab19a96d124adb83c">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_AUTH_TYPE_NONE
: <a class="el" href="d8/dfc/a00327.html#df1b8851ead2f2321cfc964c64d16816">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_BHS_FLAG_FINAL
: <a class="el" href="d8/d8e/a00344.html#5a0ce031a42185f84b4e653ca75a8549">IScsiProto.h</a>
<li>ISCSI_CHAP_ALGORITHM_MD5
: <a class="el" href="d4/d8f/a00324.html#61207415d3ccd2edce2f3690153f39ab">IScsiCHAP.h</a>
<li>ISCSI_CHAP_AUTH_MAX_LEN
: <a class="el" href="d4/d8f/a00324.html#a1cea9da820d818f61eb21492d72759b">IScsiCHAP.h</a>
<li>ISCSI_CHAP_MUTUAL
: <a class="el" href="d8/dfc/a00327.html#1158d811a0cc557f9346989c03675c55">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_NAME_MAX_LEN
: <a class="el" href="d8/dfc/a00327.html#ce57d5188763e47faf8b585a3a196dfd">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_NAME_STORAGE
: <a class="el" href="d8/dfc/a00327.html#00fd918e488853de981444c3692b1747">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_RSP_LEN
: <a class="el" href="d4/d8f/a00324.html#2958997f606e9d833924531642f868ae">IScsiCHAP.h</a>
<li>ISCSI_CHAP_SECRET_MAX_LEN
: <a class="el" href="d8/dfc/a00327.html#7c13c8466e1af3484e7cd26e1f444ec8">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_SECRET_MIN_LEN
: <a class="el" href="d8/dfc/a00327.html#b5f239492370067688534bfc0f04fd75">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_SECRET_STORAGE
: <a class="el" href="d8/dfc/a00327.html#3ac0ce9825ebd72ef01767e0c0dbe6cc">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHAP_STEP_FOUR
: <a class="el" href="d4/d8f/a00324.html#a492b10d65c98aa8108c9a51afaddb8e">IScsiCHAP.h</a>
<li>ISCSI_CHAP_STEP_ONE
: <a class="el" href="d4/d8f/a00324.html#4a7a1fad671ca3ba177a07c5be046a92">IScsiCHAP.h</a>
<li>ISCSI_CHAP_STEP_THREE
: <a class="el" href="d4/d8f/a00324.html#6fb7d541de9b1ab6de1ca2fee74c46c5">IScsiCHAP.h</a>
<li>ISCSI_CHAP_STEP_TWO
: <a class="el" href="d4/d8f/a00324.html#52d80923c46b1da0937d96100f460feb">IScsiCHAP.h</a>
<li>ISCSI_CHAP_UNI
: <a class="el" href="d8/dfc/a00327.html#fbf3dd4d7474c878d4abfe721379d3b5">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_CHECK_OPCODE
: <a class="el" href="d8/d8e/a00344.html#c2f1a2b8491ff4d8df3b73179cde3249">IScsiProto.h</a>
<li>ISCSI_CLEAR_FLAG
: <a class="el" href="d8/d8e/a00344.html#0fd663f49f0286f40ee76db106088539">IScsiProto.h</a>
<li>ISCSI_CMD_PDU_TASK_ATTR_MASK
: <a class="el" href="d8/d8e/a00344.html#2b7a519c66506297e332b4284fd597f8">IScsiProto.h</a>
<li>ISCSI_CONFIG_GUID
: <a class="el" href="da/d53/a00265.html#4385b0c7562551052f92404e93b1d0de">IScsiConfigHii.h</a>
<li>ISCSI_CONFIG_VAR_ATTR
: <a class="el" href="d8/d23/a00326.html#39bcf7e6516f46e30f835870fd1f72c6">IScsiConfig.h</a>
<li>ISCSI_CONNECTION_SIGNATURE
: <a class="el" href="d0/d01/a00339.html#7cb16e286cae2a447d3836051e33331f">IScsiImpl.h</a>
<li>ISCSI_DISABLED
: <a class="el" href="d8/dfc/a00327.html#99d580279b96a36158200e55cff758db">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_DRIVER_DATA_FROM_EXT_SCSI_PASS_THRU
: <a class="el" href="d0/d01/a00339.html#99589eef913f2ce56e40afa9b33204c6">IScsiImpl.h</a>
<li>ISCSI_DRIVER_DATA_FROM_IDENTIFIER
: <a class="el" href="d0/d01/a00339.html#a8d49abed3ed744afc83550f68236d85">IScsiImpl.h</a>
<li>ISCSI_DRIVER_DATA_SIGNATURE
: <a class="el" href="d0/d01/a00339.html#062c4c450863a39951feda736b6ee385">IScsiImpl.h</a>
<li>ISCSI_ENABLED
: <a class="el" href="d8/dfc/a00327.html#ed3f581b3e272b0bfb712fefb4e4c91c">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_ENABLED_FOR_MPIO
: <a class="el" href="d8/dfc/a00327.html#c243dbce18a9a82a946d91c050dab8de">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_FLAG_ON
: <a class="el" href="d8/d8e/a00344.html#586f8d0c27136d251d6530ceba0cf59c">IScsiProto.h</a>
<li>ISCSI_FORM_CALLBACK_INFO_FROM_FORM_CALLBACK
: <a class="el" href="d8/d23/a00326.html#322690fe29458d46a090dad0e0f27054">IScsiConfig.h</a>
<li>ISCSI_FORM_CALLBACK_INFO_SIGNATURE
: <a class="el" href="d8/d23/a00326.html#84fadbe04e4c5bb9b436fd8c7ee93094">IScsiConfig.h</a>
<li>ISCSI_FULL_FEATURE_PHASE
: <a class="el" href="d8/d8e/a00344.html#404007df554793a83457115d8c0adbc7">IScsiProto.h</a>
<li>ISCSI_GET_BUFFER_OFFSET
: <a class="el" href="d8/d8e/a00344.html#ee55ce5c672c2ed259276481b451ccb5">IScsiProto.h</a>
<li>ISCSI_GET_CURRENT_STAGE
: <a class="el" href="d8/d8e/a00344.html#cba2a415a3a0e926035668590f8f1930">IScsiProto.h</a>
<li>ISCSI_GET_DATASEG_LEN
: <a class="el" href="d8/d8e/a00344.html#60854651e4b33b18b4855a3c5ee586b9">IScsiProto.h</a>
<li>ISCSI_GET_MAPPING_TIMEOUT
: <a class="el" href="d0/d01/a00339.html#3ed2481aa5086917974fe89ac457bc31">IScsiImpl.h</a>
<li>ISCSI_GET_NEXT_STAGE
: <a class="el" href="d8/d8e/a00344.html#f657a777e135d664a0933f127e952949">IScsiProto.h</a>
<li>ISCSI_GET_OPCODE
: <a class="el" href="d8/d8e/a00344.html#35c928fc83b9be1cf5ef7ed1cd0e0ae1">IScsiProto.h</a>
<li>ISCSI_GET_PAD_LEN
: <a class="el" href="d8/d8e/a00344.html#b548688cc5fd3b5269467dbade90f47a">IScsiProto.h</a>
<li>ISCSI_IMMEDIATE_ON
: <a class="el" href="d8/d8e/a00344.html#1a30a800e498aae8dda5c7a169f3b9f5">IScsiProto.h</a>
<li>ISCSI_INITATOR_NAME_VAR_NAME
: <a class="el" href="d8/d23/a00326.html#a10ba02814dbf4bb28d271730c31866b">IScsiConfig.h</a>
<li>ISCSI_INITIATOR_NAME_VAR_NAME
: <a class="el" href="df/d91/a00335.html#7cbfdcd19a0d08f5a45cddaa23a7b8eb">IScsiDriver.h</a>
<li>ISCSI_KEY_AUTH_METHOD
: <a class="el" href="d8/d8e/a00344.html#2461a74ce994895f432851d12b5b2f97">IScsiProto.h</a>
<li>ISCSI_KEY_CHAP_ALGORITHM
: <a class="el" href="d4/d8f/a00324.html#f63bdc2a4f3541b023ff5c3140dfb00d">IScsiCHAP.h</a>
<li>ISCSI_KEY_CHAP_CHALLENGE
: <a class="el" href="d4/d8f/a00324.html#1e2046f1f245b1dd771c2c9b98bc6716">IScsiCHAP.h</a>
<li>ISCSI_KEY_CHAP_IDENTIFIER
: <a class="el" href="d4/d8f/a00324.html#9b06deb4514f61d883112582847c6c45">IScsiCHAP.h</a>
<li>ISCSI_KEY_CHAP_NAME
: <a class="el" href="d4/d8f/a00324.html#acc7aa5d01e8884d330ecc5b57ca311e">IScsiCHAP.h</a>
<li>ISCSI_KEY_CHAP_RESPONSE
: <a class="el" href="d4/d8f/a00324.html#626e2bc62bdfefa6e4302acc7adb2b41">IScsiCHAP.h</a>
<li>ISCSI_KEY_DATA_DIGEST
: <a class="el" href="d8/d8e/a00344.html#7f89598aa2348f8fad9b04d0faef5508">IScsiProto.h</a>
<li>ISCSI_KEY_DATA_PDU_IN_ORDER
: <a class="el" href="d8/d8e/a00344.html#420709219dd708ac78e436905a4e6586">IScsiProto.h</a>
<li>ISCSI_KEY_DATA_SEQUENCE_IN_ORDER
: <a class="el" href="d8/d8e/a00344.html#96adfd8bf09f42519ec525b565b48a88">IScsiProto.h</a>
<li>ISCSI_KEY_DEFAULT_TIME2RETAIN
: <a class="el" href="d8/d8e/a00344.html#b7153442c2def336ea06d9de47035618">IScsiProto.h</a>
<li>ISCSI_KEY_DEFAULT_TIME2WAIT
: <a class="el" href="d8/d8e/a00344.html#b7d3e61f8188088c150a43dfaeacd2c4">IScsiProto.h</a>
<li>ISCSI_KEY_ERROR_RECOVERY_LEVEL
: <a class="el" href="d8/d8e/a00344.html#5f6331eeccd6f7bc04102f19d8e3be58">IScsiProto.h</a>
<li>ISCSI_KEY_FIRST_BURST_LENGTH
: <a class="el" href="d8/d8e/a00344.html#4e4ef290eae681dd0fe2cd58cdcd2d39">IScsiProto.h</a>
<li>ISCSI_KEY_HEADER_DIGEST
: <a class="el" href="d8/d8e/a00344.html#7867ae8873adaddfe3b1d2675a9636d1">IScsiProto.h</a>
<li>ISCSI_KEY_IMMEDIATE_DATA
: <a class="el" href="d8/d8e/a00344.html#4c77959489cda660d31decbef30f2ff5">IScsiProto.h</a>
<li>ISCSI_KEY_INITIAL_R2T
: <a class="el" href="d8/d8e/a00344.html#3b8bf9cf9f06ecbbd2cb2bc43512abb9">IScsiProto.h</a>
<li>ISCSI_KEY_INITIATOR_ALIAS
: <a class="el" href="d8/d8e/a00344.html#8d37ddf9eb16a20404d5165b3fee7532">IScsiProto.h</a>
<li>ISCSI_KEY_INITIATOR_NAME
: <a class="el" href="d8/d8e/a00344.html#1bf921a8831659415875a4a39c77597c">IScsiProto.h</a>
<li>ISCSI_KEY_MAX_BURST_LENGTH
: <a class="el" href="d8/d8e/a00344.html#93e7ed6df22700d4e9bbc5e523b52318">IScsiProto.h</a>
<li>ISCSI_KEY_MAX_CONNECTIONS
: <a class="el" href="d8/d8e/a00344.html#e50d3195c17cf51d42606cad819776b9">IScsiProto.h</a>
<li>ISCSI_KEY_MAX_OUTSTANDING_R2T
: <a class="el" href="d8/d8e/a00344.html#5a511f5b333bbbd43c7ac79dee3177c4">IScsiProto.h</a>
<li>ISCSI_KEY_MAX_RECV_DATA_SEGMENT_LENGTH
: <a class="el" href="d8/d8e/a00344.html#04d307bd89bde9fc1f00fe63053ebcc9">IScsiProto.h</a>
<li>ISCSI_KEY_SESSION_TYPE
: <a class="el" href="d8/d8e/a00344.html#26a73c996a9956f0b7fed2e5c6b39918">IScsiProto.h</a>
<li>ISCSI_KEY_TARGET_ADDRESS
: <a class="el" href="d8/d8e/a00344.html#434eb8ab4c9b9b429ecdf601c2a47bbd">IScsiProto.h</a>
<li>ISCSI_KEY_TARGET_ALIAS
: <a class="el" href="d8/d8e/a00344.html#c0e62c37281d70c664b99afa0b66618f">IScsiProto.h</a>
<li>ISCSI_KEY_TARGET_NAME
: <a class="el" href="d8/d8e/a00344.html#34909c3f671dc0f6b71bac2a455dfd66">IScsiProto.h</a>
<li>ISCSI_KEY_TARGET_PORTAL_GROUP_TAG
: <a class="el" href="d8/d8e/a00344.html#ee5a0403427915719a55bc77c4a9728a">IScsiProto.h</a>
<li>ISCSI_KEY_VALUE_NONE
: <a class="el" href="d8/d8e/a00344.html#5ab2e32e4796f36a70d3547cf90a3bf2">IScsiProto.h</a>
<li>ISCSI_LOGIN_OPERATIONAL_NEGOTIATION
: <a class="el" href="d8/d8e/a00344.html#28d1b7f35d2e0c5abfe9a64ea69d922a">IScsiProto.h</a>
<li>ISCSI_LOGIN_REQ_PDU_FLAG_CONTINUE
: <a class="el" href="d8/d8e/a00344.html#2f48d1512fdbca8400b8be660a2cc37d">IScsiProto.h</a>
<li>ISCSI_LOGIN_REQ_PDU_FLAG_TRANSIT
: <a class="el" href="d8/d8e/a00344.html#5c592213ff79b9aacc3d288b7c8c8cdb">IScsiProto.h</a>
<li>ISCSI_LOGIN_RSP_PDU_FLAG_CONTINUE
: <a class="el" href="d8/d8e/a00344.html#7e44ba50cb1c56447c43a90c196fe18e">IScsiProto.h</a>
<li>ISCSI_LOGIN_RSP_PDU_FLAG_TRANSIT
: <a class="el" href="d8/d8e/a00344.html#65985c5c1faa433b176520bad92ac6a1">IScsiProto.h</a>
<li>ISCSI_LOGIN_STATUS_INITIATOR_ERROR
: <a class="el" href="d8/d8e/a00344.html#2b2c06d6ef11acf47d0cbe14ed7dc8f9">IScsiProto.h</a>
<li>ISCSI_LOGIN_STATUS_REDIRECTION
: <a class="el" href="d8/d8e/a00344.html#f9b413e7e4ac3fb699c45fa4ab1071c1">IScsiProto.h</a>
<li>ISCSI_LOGIN_STATUS_SUCCESS
: <a class="el" href="d8/d8e/a00344.html#ff84bff58df2dd4b2a16e358cc3d9507">IScsiProto.h</a>
<li>ISCSI_LOGIN_STATUS_TARGET_ERROR
: <a class="el" href="d8/d8e/a00344.html#5d40d20a885a45bea766a064b938e156">IScsiProto.h</a>
<li>ISCSI_LOGOUT_REASON_CLOSE_CONNECTION
: <a class="el" href="d8/d8e/a00344.html#042831dd21016392f89e2054dd07b5b6">IScsiProto.h</a>
<li>ISCSI_LOGOUT_REASON_CLOSE_SESSION
: <a class="el" href="d8/d8e/a00344.html#d5e621f232b7e21b07c9e2042ab1eb13">IScsiProto.h</a>
<li>ISCSI_LOGOUT_REASON_REMOVE_CONNECTION_FOR_RECOVERY
: <a class="el" href="d8/d8e/a00344.html#994cad3e4d6163d0d493b2787392ccdb">IScsiProto.h</a>
<li>ISCSI_LOGOUT_RESPONSE_CID_NOT_FOUND
: <a class="el" href="d8/d8e/a00344.html#e23cfe45309600402ea71ab8f8d70c76">IScsiProto.h</a>
<li>ISCSI_LOGOUT_RESPONSE_CLEANUP_FAILED
: <a class="el" href="d8/d8e/a00344.html#080ab7970a69d99392a5fd146fcb69a9">IScsiProto.h</a>
<li>ISCSI_LOGOUT_RESPONSE_RECOVERY_NOT_SUPPORTED
: <a class="el" href="d8/d8e/a00344.html#a83b632dc6bfa37e03ec2143e5a108d8">IScsiProto.h</a>
<li>ISCSI_LOGOUT_RESPONSE_SESSION_CLOSED_SUCCESS
: <a class="el" href="d8/d8e/a00344.html#671711411901030d639f2eceb9946a12">IScsiProto.h</a>
<li>ISCSI_LUN_STR_MAX_LEN
: <a class="el" href="d8/dfc/a00327.html#6b3899246898de267a2981d1244b51f3">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_MAX_ATTEMPTS_NUM
: <a class="el" href="d8/dfc/a00327.html#fa2cdba689189d01a18390c67be77f2f">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_MAX_CONNS_PER_SESSION
: <a class="el" href="d8/d8e/a00344.html#c2137f8d17ece4b0f01db3cf1c040762">IScsiProto.h</a>
<li>ISCSI_MAX_MAC_STRING_LEN
: <a class="el" href="d8/d23/a00326.html#0071fe701abc5105766ddee7f5f3d520">IScsiConfig.h</a>
<li>ISCSI_NAME_IFR_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#21e0b8252eabff603ccbec0aca6567dc">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_NAME_IFR_MIN_SIZE
: <a class="el" href="d8/dfc/a00327.html#baddeebd6fd5f316d99cd728984cef94">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_NAME_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#82ef7da1c5d5d1f04cf2daae09cfa875">IScsiConfigNVDataStruc.h</a>
<li>ISCSI_OPCODE_ASYNC_MSG
: <a class="el" href="d8/d8e/a00344.html#136785ca79653011130a5ea2f494309f">IScsiProto.h</a>
<li>ISCSI_OPCODE_LOGIN_REQ
: <a class="el" href="d8/d8e/a00344.html#d973e16e7bd9501d4901e80ade01b5ca">IScsiProto.h</a>
<li>ISCSI_OPCODE_LOGIN_RSP
: <a class="el" href="d8/d8e/a00344.html#b3282353ecf909f15571921657cff388">IScsiProto.h</a>
<li>ISCSI_OPCODE_LOGOUT_REQ
: <a class="el" href="d8/d8e/a00344.html#c0a7fe9410c4b791628e3fcb150ccffc">IScsiProto.h</a>
<li>ISCSI_OPCODE_LOGOUT_RSP
: <a class="el" href="d8/d8e/a00344.html#e98ba0da3fa2309de59b377b2754cdd9">IScsiProto.h</a>
<li>ISCSI_OPCODE_MASK
: <a class="el" href="d8/d8e/a00344.html#f7fd4292299674866c8e4513e854205c">IScsiProto.h</a>
<li>ISCSI_OPCODE_NOP_IN
: <a class="el" href="d8/d8e/a00344.html#c245093711c35d54deff6c027dee3cdf">IScsiProto.h</a>
<li>ISCSI_OPCODE_NOP_OUT
: <a class="el" href="d8/d8e/a00344.html#8f8bdad5ccacf46709894c5d5412aa00">IScsiProto.h</a>
<li>ISCSI_OPCODE_R2T
: <a class="el" href="d8/d8e/a00344.html#b1720f21066aada0e84427b6b1e073a0">IScsiProto.h</a>
<li>ISCSI_OPCODE_REJECT
: <a class="el" href="d8/d8e/a00344.html#a2903cb7b999bd4c989486bb747715fc">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_CMD
: <a class="el" href="d8/d8e/a00344.html#ee88443e2e9c6c3ddca170059f8effc7">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_DATA_IN
: <a class="el" href="d8/d8e/a00344.html#17568c5df28d93ae52ce7a6b08a7b48e">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_DATA_OUT
: <a class="el" href="d8/d8e/a00344.html#9a633eb0e03c0a73dbe05c71b17f33fe">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_RSP
: <a class="el" href="d8/d8e/a00344.html#c96962625bb146ed57bab58bf1b04aa5">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_TMF_REQ
: <a class="el" href="d8/d8e/a00344.html#d0505be98e5fb9112ce09e5b64edabf4">IScsiProto.h</a>
<li>ISCSI_OPCODE_SCSI_TMF_RSP
: <a class="el" href="d8/d8e/a00344.html#d258175173f8b2881400e056765b1d4e">IScsiProto.h</a>
<li>ISCSI_OPCODE_SNACK_REQ
: <a class="el" href="d8/d8e/a00344.html#9fb85c2b568b3a33e1bc690d342d02c2">IScsiProto.h</a>
<li>ISCSI_OPCODE_TEXT_REQ
: <a class="el" href="d8/d8e/a00344.html#5477919a048bcf9fd0ecd1f68a30db9d">IScsiProto.h</a>
<li>ISCSI_OPCODE_TEXT_RSP
: <a class="el" href="d8/d8e/a00344.html#949aa66a542d794da44d2e4a2cc913a4">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_I0
: <a class="el" href="d8/d8e/a00344.html#748aeb3587aff36a682dd19c726e390a">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_I1
: <a class="el" href="d8/d8e/a00344.html#106155d9cba493771ce1d2369cd3018f">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_I2
: <a class="el" href="d8/d8e/a00344.html#88ab1c04e9c0caba74fc8817d61ecb54">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_T0
: <a class="el" href="d8/d8e/a00344.html#8eefa3186c87054acac6280306642b72">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_T1
: <a class="el" href="d8/d8e/a00344.html#a216694d2435c03894f3700f84744b28">IScsiProto.h</a>
<li>ISCSI_OPCODE_VENDOR_T2
: <a class="el" href="d8/d8e/a00344.html#c7ccc9fbbf45ab4375e327d393322312">IScsiProto.h</a>
<li>ISCSI_REQ_IMMEDIATE
: <a class="el" href="d8/d8e/a00344.html#93472329912c55515fe7475199fffc90">IScsiProto.h</a>
<li>ISCSI_RESERVED_TAG
: <a class="el" href="d8/d8e/a00344.html#ecf038b4c96e51e4a7d10435923fb80d">IScsiProto.h</a>
<li>ISCSI_ROOT_PATH_ADDR_END_DELIMITER
: <a class="el" href="d2/d0a/a00333.html#3b15df3fd8a4f841ddc0a290542f14c1">IScsiDhcp6.h</a>
<li>ISCSI_ROOT_PATH_ADDR_START_DELIMITER
: <a class="el" href="d2/d0a/a00333.html#daf6d04e2b981f5d1e2ded8642e20143">IScsiDhcp6.h</a>
<li>ISCSI_ROOT_PATH_FIELD_DELIMITER
: <a class="el" href="d8/df7/a00331.html#569f33fdcf30f5094fd536c0e063d292">IScsiDhcp.h</a>
, <a class="el" href="d2/d0a/a00333.html#569f33fdcf30f5094fd536c0e063d292">IScsiDhcp6.h</a>
<li>ISCSI_ROOT_PATH_ID
: <a class="el" href="d8/df7/a00331.html#e1e99fd688677ba3976e6d5384c539af">IScsiDhcp.h</a>
, <a class="el" href="d2/d0a/a00333.html#e1e99fd688677ba3976e6d5384c539af">IScsiDhcp6.h</a>
<li>ISCSI_ROUNDUP
: <a class="el" href="d8/d8e/a00344.html#900cad8818ef0e39bbbda0f6493bc059">IScsiProto.h</a>
<li>ISCSI_SECURITY_NEGOTIATION
: <a class="el" href="d8/d8e/a00344.html#7d2bfc840cbce1b34e424dda32738d2d">IScsiProto.h</a>
<li>ISCSI_SEQ_EQ
: <a class="el" href="d8/d8e/a00344.html#5361bec1b64897965bd837bd1aba0cab">IScsiProto.h</a>
<li>ISCSI_SEQ_GT
: <a class="el" href="d8/d8e/a00344.html#ad8625a8d97ac2d81626c6188f8a70f0">IScsiProto.h</a>
<li>ISCSI_SEQ_LT
: <a class="el" href="d8/d8e/a00344.html#8e33818d0ed80f6670abf6d7efa7e20d">IScsiProto.h</a>
<li>ISCSI_SERVICE_RSP_COMMAND_COMPLETE_AT_TARGET
: <a class="el" href="d8/d8e/a00344.html#8f5ecadd4caf24ae8bef8b24b18bf049">IScsiProto.h</a>
<li>ISCSI_SERVICE_RSP_TARGET_FAILURE
: <a class="el" href="d8/d8e/a00344.html#8577201173c3cc39c2342163c286269d">IScsiProto.h</a>
<li>ISCSI_SESSION_SIGNATURE
: <a class="el" href="d0/d01/a00339.html#6a7a5dc1cb6a5c6378c8cccf2b3ffb45">IScsiImpl.h</a>
<li>ISCSI_SET_DATASEG_LEN
: <a class="el" href="d8/d8e/a00344.html#d69b1b66c43619ebe299695c9284589e">IScsiProto.h</a>
<li>ISCSI_SET_FLAG
: <a class="el" href="d8/d8e/a00344.html#847ba8194d7a98c318052f06cb6be0b1">IScsiProto.h</a>
<li>ISCSI_SET_OPCODE
: <a class="el" href="d8/d8e/a00344.html#239300ced11ff7cc23a50a2130ecaa2f">IScsiProto.h</a>
<li>ISCSI_SET_STAGES
: <a class="el" href="d8/d8e/a00344.html#35bfc876c7343856975a4e156f399ef2">IScsiProto.h</a>
<li>ISCSI_SNACK_REQUEST_TYPE_DATA_ACK
: <a class="el" href="d8/d8e/a00344.html#5299ce9736f3b35e10b01e893ac754de">IScsiProto.h</a>
<li>ISCSI_SNACK_REQUEST_TYPE_DATA_OR_R2T
: <a class="el" href="d8/d8e/a00344.html#6fa52cc105749a41f92eaa9eaefa0001">IScsiProto.h</a>
<li>ISCSI_SNACK_REQUEST_TYPE_RDATA
: <a class="el" href="d8/d8e/a00344.html#a9b164873dbbed22495d3bea65146776">IScsiProto.h</a>
<li>ISCSI_SNACK_REQUEST_TYPE_STATUS
: <a class="el" href="d8/d8e/a00344.html#4c401d62d1521bc351837379629354ee">IScsiProto.h</a>
<li>ISCSI_TASK_ATTR_ACA
: <a class="el" href="d8/d8e/a00344.html#caab31527e676086e8b93f10742fce3a">IScsiProto.h</a>
<li>ISCSI_TASK_ATTR_HOQ
: <a class="el" href="d8/d8e/a00344.html#9a71259e30aaf18b2987f8274f30ed9b">IScsiProto.h</a>
<li>ISCSI_TASK_ATTR_ORDERD
: <a class="el" href="d8/d8e/a00344.html#76b00e467146cdbcffb451b7349d7671">IScsiProto.h</a>
<li>ISCSI_TASK_ATTR_SIMPLE
: <a class="el" href="d8/d8e/a00344.html#385a25396487aa5d5773c9c97e3dfa5d">IScsiProto.h</a>
<li>ISCSI_TASK_ATTR_UNTAGGED
: <a class="el" href="d8/d8e/a00344.html#f48905d4e3ba7d3660c3af77ec12f134">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_FUNCTION_AHTH_FAILED
: <a class="el" href="d8/d8e/a00344.html#b68c1547398f6fc0edcd50bb49c9c572">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_FUNCTION_COMPLETE
: <a class="el" href="d8/d8e/a00344.html#d042312f29a3404cd76be3d7856d5a76">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_FUNCTION_REJECTED
: <a class="el" href="d8/d8e/a00344.html#b02eec8732d049598bc963b83d9727f9">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_LUN_NOT_EXIST
: <a class="el" href="d8/d8e/a00344.html#001abd7e16a9e346ef72fa250c54d5a2">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_NOT_SUPPORTED
: <a class="el" href="d8/d8e/a00344.html#11be851d44e479f946422258dca5809a">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_TASK_NOT_EXIST
: <a class="el" href="d8/d8e/a00344.html#640b92f6288264e8266e9a999510240e">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_TASK_REASSGIN_NOT_SUPPORTED
: <a class="el" href="d8/d8e/a00344.html#c9783845be1894752faf3c43ffa0ffbc">IScsiProto.h</a>
<li>ISCSI_TMF_RSP_PDU_RSP_TASK_STILL_ALLEGIANT
: <a class="el" href="d8/d8e/a00344.html#9968d95b8f78670d2d629989c1ff56a8">IScsiProto.h</a>
<li>ISCSI_V4_PRIVATE_GUID
: <a class="el" href="df/d91/a00335.html#2940b9491711d5dcc8657bce6212408e">IScsiDriver.h</a>
<li>ISCSI_V6_PRIVATE_GUID
: <a class="el" href="df/d91/a00335.html#901554c42462a6c5a8707b419895d757">IScsiDriver.h</a>
<li>ISCSI_VERSION_MAX
: <a class="el" href="d8/d8e/a00344.html#eaef5d00300c4c09cb206317cc8e7b5f">IScsiProto.h</a>
<li>ISCSI_VERSION_MIN
: <a class="el" href="d8/d8e/a00344.html#77e8348ae32ba95b96b1cdef21e99677">IScsiProto.h</a>
<li>ISCSI_WAIT_IPSEC_TIMEOUT
: <a class="el" href="d0/d01/a00339.html#604cd266ed2189092b2338e118ec2989">IScsiImpl.h</a>
<li>ISCSI_WELL_KNOWN_PORT
: <a class="el" href="d8/d8e/a00344.html#1342eeeb280f9bcbeaab84f30d17452e">IScsiProto.h</a>
<li>ISID_CONFIGURABLE_MAX_LEN
: <a class="el" href="d8/dfc/a00327.html#5c0251f8c2a7fcce2e53e8ede3dc55f4">IScsiConfigNVDataStruc.h</a>
<li>ISID_CONFIGURABLE_MIN_LEN
: <a class="el" href="d8/dfc/a00327.html#a2775b29ea4526f2a6a5bf8b82a03d14">IScsiConfigNVDataStruc.h</a>
<li>ISID_CONFIGURABLE_STORAGE
: <a class="el" href="d8/dfc/a00327.html#302529538f39c2033ee8e3cd60270fe6">IScsiConfigNVDataStruc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
