<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FIX_REF_BUF_ADDR
: <a class="el" href="dd/db3/a00313.html#587422708bf2925f58e40bf8ba354de3">IpSecConfigImpl.h</a>
<li>FORMAT_NUMBER
: <a class="el" href="d1/da8/a00230.html#e7daf53c377b422477b5bfa19b880c85">Helper.h</a>
<li>FORMAT_STRING
: <a class="el" href="d1/da8/a00230.html#4610636f10e4604ba296cbf9287b0c7b">Helper.h</a>
<li>FORMID_ATTEMPT_FORM
: <a class="el" href="d8/dfc/a00327.html#52e135053bc3d7b6fc91267a3de03e03">IScsiConfigNVDataStruc.h</a>
<li>FORMID_DELETE_FORM
: <a class="el" href="d8/dfc/a00327.html#6922ed38dfe5e3d7490d2b8b48b8b807">IScsiConfigNVDataStruc.h</a>
<li>FORMID_HEAD_FORM
: <a class="el" href="da/ddc/a00288.html#ed44e5d58fcd3d2210cf8edd3136bc55">Ip6NvData.h</a>
<li>FORMID_MAC_FORM
: <a class="el" href="d8/dfc/a00327.html#6455ca8f6362033a6377f1a60dd3384a">IScsiConfigNVDataStruc.h</a>
<li>FORMID_MAIN_FORM
: <a class="el" href="d8/dfc/a00327.html#20996691ede6059a6a082d86342a1b12">IScsiConfigNVDataStruc.h</a>
, <a class="el" href="da/ddc/a00288.html#20996691ede6059a6a082d86342a1b12">Ip6NvData.h</a>
<li>FORMID_MANUAL_CONFIG_FORM
: <a class="el" href="da/ddc/a00288.html#d80bd0b837fd353965e313411bcb1ebb">Ip6NvData.h</a>
<li>FORMID_ORDER_FORM
: <a class="el" href="d8/dfc/a00327.html#2abc10e761123f865af5ed49167f880e">IScsiConfigNVDataStruc.h</a>
<li>FRAGMENT_CHECK
: <a class="el" href="d0/d27/a00239.html#c8961b06734ac711ed7f0b3db7ec042c">PolicyEntryOperation.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
