<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LABEL_END
: <a class="el" href="da/ddc/a00288.html#ea40de653e9b8be5992782c556c38dcb">Ip6NvData.h</a>
, <a class="el" href="d8/dfc/a00327.html#727c7240b0c754708c38b62182d1e465">IScsiConfigNVDataStruc.h</a>
, <a class="el" href="dd/d4e/a00329.html#ea40de653e9b8be5992782c556c38dcb">IScsiConfigVfr.vfr</a>
, <a class="el" href="db/d12/a00268.html#ea40de653e9b8be5992782c556c38dcb">Ip6Config.vfr</a>
<li>LIFEBYTE
: <a class="el" href="d0/d27/a00239.html#da49fb209f9c19bb27bbf5133866e16d">PolicyEntryOperation.h</a>
<li>LIFETIME
: <a class="el" href="d0/d27/a00239.html#59c40d5bd5fd4696c5790c748438bc47">PolicyEntryOperation.h</a>
<li>LIFETIME_SOFT
: <a class="el" href="d0/d27/a00239.html#9b1a20c81eb80ec6337a2d3deec6c8bf">PolicyEntryOperation.h</a>
<li>ListPolicyEntry()
: <a class="el" href="dc/d98/a00225.html#99cda70c13d668cff6c2fae68eb94ac1">Dump.c</a>
, <a class="el" href="dc/d55/a00226.html#99cda70c13d668cff6c2fae68eb94ac1">Dump.h</a>
<li>LOCAL
: <a class="el" href="d0/d27/a00239.html#3758dd5d300a594312c95bc393378df0">PolicyEntryOperation.h</a>
<li>LOCAL_PORT
: <a class="el" href="d0/d27/a00239.html#f46219462f0da78b25d5d693e325f865">PolicyEntryOperation.h</a>
<li>LocateHandle()
: <a class="el" href="d6/de1/a00233.html#70633c2b13430bcc914b9c22fa9a1ce3">IpSecConfig.c</a>
<li>LocateNicHandleBuffer()
: <a class="el" href="d4/d9a/a00246.html#89387e095ded005a8d2f60d8a87d0665">VConfig.c</a>
<li>LocateProtocol()
: <a class="el" href="d6/de1/a00233.html#2842559a5184dedd0c6933ab6e1832e1">IpSecConfig.c</a>
<li>LUN_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#c5db87488edc407c6fc051825f7ca0bf">IScsiConfigNVDataStruc.h</a>
<li>LUN_MIN_SIZE
: <a class="el" href="d8/dfc/a00327.html#a9c66adf357b78158053b43679fcda61">IScsiConfigNVDataStruc.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
