<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACTION
: <a class="el" href="d0/d27/a00239.html#beb73dfe8d6e8c280ebce28d84190c7e">PolicyEntryOperation.h</a>
<li>ADDRESS_STR_MAX_SIZE
: <a class="el" href="da/ddc/a00288.html#05309a2bc12283061986e0687803c9b8">Ip6NvData.h</a>
<li>ADDRESS_STR_MIN_SIZE
: <a class="el" href="da/ddc/a00288.html#623aa860207f4a49750ed9578d3a2ef9">Ip6NvData.h</a>
<li>ANTIREPLAY_WINDOW
: <a class="el" href="d0/d27/a00239.html#8b3f69dfcb17af2f25bde9d8c6bcb3a6">PolicyEntryOperation.h</a>
<li>ARRAY_SIZE
: <a class="el" href="da/d31/a00234.html#6242a25f9d996f0cc4f4cdb911218b75">IpSecConfig.h</a>
<li>ATTEMPT_DEL_QUESTION_ID
: <a class="el" href="d8/d23/a00326.html#c0d8a5e94a5fd8d99252879dce23d420">IScsiConfig.h</a>
<li>ATTEMPT_DEL_VAR_OFFSET
: <a class="el" href="d8/d23/a00326.html#8d444dde4bcffeaa8723071aea2dda8e">IScsiConfig.h</a>
<li>ATTEMPT_ENTRY_LABEL
: <a class="el" href="d8/dfc/a00327.html#043b6d9b414976abada990a03de729e4">IScsiConfigNVDataStruc.h</a>
<li>ATTEMPT_NAME_MAX_SIZE
: <a class="el" href="d8/dfc/a00327.html#61fa2150dbb1cedef3893264ab4100b3">IScsiConfigNVDataStruc.h</a>
<li>ATTEMPT_NAME_SIZE
: <a class="el" href="d8/dfc/a00327.html#99d1938ea75106abf36234254386092e">IScsiConfigNVDataStruc.h</a>
<li>AUTH_ALGO
: <a class="el" href="d0/d27/a00239.html#55c2277a567870c927a20bfb97f6f7df">PolicyEntryOperation.h</a>
<li>AUTH_DATA
: <a class="el" href="d0/d27/a00239.html#64315073a7b08e3fd2300ebbb45e7065">PolicyEntryOperation.h</a>
<li>AUTH_KEY
: <a class="el" href="d0/d27/a00239.html#b7c4f9356f8fe35f5722cb905773ca02">PolicyEntryOperation.h</a>
<li>AUTH_METHOD
: <a class="el" href="d0/d27/a00239.html#9d91243598ad3abb779607e02b051aac">PolicyEntryOperation.h</a>
<li>AUTH_PROTO
: <a class="el" href="d0/d27/a00239.html#92ad2a1b8a273882481013c1dbea7f59">PolicyEntryOperation.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:52 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
