<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#75d1aedd24278f3778963b0e175ba6b5">Limit</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#368df44755f54700a67ddba9d4d36c65">Reserved1</a>:7</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#ddf18233cd27225907530fbe83222a1d">IO_MWAIT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#00ae6e3a106e2589e2ce6bdb5d91bed5">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#b5bbb4b7a45cbdc304c4e5b6adc9f096">CFGLock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#bf6420fcf409e8665f41b96d2c777c04">Reserved3</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#26c04d2a9dc8be98a40ad2fda870f0c8">C3AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#8792dfaa11ad7f411f0aa7905670ed50">C1AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#4a06a3821862bf83eaaddfdc87f5023b">C3Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#bed3dcec9db79ff32a2e0a99da055845">C1Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#356e4475ee9c4001bb9dd4eeb872d855">Reserved4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/dc5/a00343.html#fbd47d01a261f67da7bd74f8edb03528">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#7805cff3ca6b2b55608a4f258b70e04e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#a976a10ed5477eb55ad30675ce1f343e">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00343.html#6a468731e7923c8748070725e1093c18">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/d1e/a00497.html#31c06218e71a588bc7c5cc36858a7d83">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7805cff3ca6b2b55608a4f258b70e04e"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Bits" ref="7805cff3ca6b2b55608a4f258b70e04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/dc5/a00343.html#7805cff3ca6b2b55608a4f258b70e04e">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8792dfaa11ad7f411f0aa7905670ed50"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion" ref="8792dfaa11ad7f411f0aa7905670ed50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#8792dfaa11ad7f411f0aa7905670ed50">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] C1 state auto demotion enable (R/W) When set, the processor will conditionally demote C3/C6/C7 requests to C1 based on uncore auto-demote information. 
</div>
</div><p>
<a class="anchor" name="bed3dcec9db79ff32a2e0a99da055845"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion" ref="bed3dcec9db79ff32a2e0a99da055845" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#bed3dcec9db79ff32a2e0a99da055845">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Enable C1 undemotion (R/W) When set, enables undemotion from demoted C1. 
</div>
</div><p>
<a class="anchor" name="26c04d2a9dc8be98a40ad2fda870f0c8"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion" ref="26c04d2a9dc8be98a40ad2fda870f0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#26c04d2a9dc8be98a40ad2fda870f0c8">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] C3 state auto demotion enable (R/W) When set, the processor will conditionally demote C6/C7 requests to C3 based on uncore auto-demote information. 
</div>
</div><p>
<a class="anchor" name="4a06a3821862bf83eaaddfdc87f5023b"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion" ref="4a06a3821862bf83eaaddfdc87f5023b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#4a06a3821862bf83eaaddfdc87f5023b">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Enable C3 undemotion (R/W) When set, enables undemotion from demoted C3. 
</div>
</div><p>
<a class="anchor" name="b5bbb4b7a45cbdc304c4e5b6adc9f096"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock" ref="b5bbb4b7a45cbdc304c4e5b6adc9f096" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#b5bbb4b7a45cbdc304c4e5b6adc9f096">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] CFG Lock (R/WO) When set, lock bits 15:0 of this register until next reset. 
</div>
</div><p>
<a class="anchor" name="ddf18233cd27225907530fbe83222a1d"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT" ref="ddf18233cd27225907530fbe83222a1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#ddf18233cd27225907530fbe83222a1d">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] I/O MWAIT Redirection Enable (R/W) When set, will map IO_read instructions sent to IO register specified by MSR_PMG_IO_CAPTURE_BASE to MWAIT instructions. 
</div>
</div><p>
<a class="anchor" name="75d1aedd24278f3778963b0e175ba6b5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Limit" ref="75d1aedd24278f3778963b0e175ba6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#75d1aedd24278f3778963b0e175ba6b5">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 2:0] Package C-State Limit (R/W) Specifies the lowest processor-specific C-state code name (consuming the least power). for the package. The default is set as factory-configured package C-state limit. The following C-state code name encodings are supported: 000b: C0/C1 (no package C-sate support) 001b: C2 010b: C6 no retention 011b: C6 retention 100b: C7 101b: C7s 111: No package C-state limit. Note: This field cannot be used to limit package C-state to C3. 
</div>
</div><p>
<a class="anchor" name="368df44755f54700a67ddba9d4d36c65"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1" ref="368df44755f54700a67ddba9d4d36c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#368df44755f54700a67ddba9d4d36c65">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00ae6e3a106e2589e2ce6bdb5d91bed5"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2" ref="00ae6e3a106e2589e2ce6bdb5d91bed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#00ae6e3a106e2589e2ce6bdb5d91bed5">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf6420fcf409e8665f41b96d2c777c04"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3" ref="bf6420fcf409e8665f41b96d2c777c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#bf6420fcf409e8665f41b96d2c777c04">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="356e4475ee9c4001bb9dd4eeb872d855"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4" ref="356e4475ee9c4001bb9dd4eeb872d855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#356e4475ee9c4001bb9dd4eeb872d855">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fbd47d01a261f67da7bd74f8edb03528"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5" ref="fbd47d01a261f67da7bd74f8edb03528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#fbd47d01a261f67da7bd74f8edb03528">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a976a10ed5477eb55ad30675ce1f343e"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32" ref="a976a10ed5477eb55ad30675ce1f343e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/dc5/a00343.html#a976a10ed5477eb55ad30675ce1f343e">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="6a468731e7923c8748070725e1093c18"></a><!-- doxytag: member="MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64" ref="6a468731e7923c8748070725e1093c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/dc5/a00343.html#6a468731e7923c8748070725e1093c18">MSR_SANDY_BRIDGE_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
