<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_IA32_MCG_CAP_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_IA32_MCG_CAP_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#8b2c4fae45640dcc5f21de7abb4b1d33">Count</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#5478daebaa55431f64cfb070c3bbd323">MCG_CTL_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#486cb8fece0ab9c9b8484cd4ce186e3a">MCG_EXT_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#5c1ddc7b47f337f74ea36beb7708ab74">MCP_CMCI_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#657ef9cb4b979fd5e1a4f05242ae4975">MCG_TES_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#00b331c0d67be1bf94dde41cd1ed2e33">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#16e95956025193f93f59e8f38877ddda">MCG_EXT_CNT</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#d5ffa57ad2a3557635aa1cd8091f0bdc">MCG_SER_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#56778a8ace1ee7a2171c7ba29347d0d1">MCG_EM_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#0c4fdc4aded469c1914154d761003e55">MCG_ELOG_P</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#869363f55d2d2ee23f292cdf93c16a38">Reserved2</a>:5</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d4c/a00177.html#ff00b0c7f2b8d5515ddb592c688fa2d4">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#1accd7439736b5a357fb66bfa177c9c5">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#4ccc65e2738201e467d0971f38038172">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/a00177.html#22d31e72a08c50a2aad7a2ae8308a759">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d05/a00489.html#7850fb17f22619ffa607e785811effe5">MSR_HASWELL_E_IA32_MCG_CAP</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="1accd7439736b5a357fb66bfa177c9c5"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Bits" ref="1accd7439736b5a357fb66bfa177c9c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/d4c/a00177.html#1accd7439736b5a357fb66bfa177c9c5">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8b2c4fae45640dcc5f21de7abb4b1d33"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Count" ref="8b2c4fae45640dcc5f21de7abb4b1d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#8b2c4fae45640dcc5f21de7abb4b1d33">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Count. 
</div>
</div><p>
<a class="anchor" name="5478daebaa55431f64cfb070c3bbd323"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_CTL_P" ref="5478daebaa55431f64cfb070c3bbd323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#5478daebaa55431f64cfb070c3bbd323">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_CTL_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 8] MCG_CTL_P. 
</div>
</div><p>
<a class="anchor" name="0c4fdc4aded469c1914154d761003e55"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_ELOG_P" ref="0c4fdc4aded469c1914154d761003e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#0c4fdc4aded469c1914154d761003e55">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_ELOG_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] MCG_ELOG_P. 
</div>
</div><p>
<a class="anchor" name="56778a8ace1ee7a2171c7ba29347d0d1"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EM_P" ref="56778a8ace1ee7a2171c7ba29347d0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#56778a8ace1ee7a2171c7ba29347d0d1">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EM_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] MCG_EM_P. 
</div>
</div><p>
<a class="anchor" name="16e95956025193f93f59e8f38877ddda"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EXT_CNT" ref="16e95956025193f93f59e8f38877ddda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#16e95956025193f93f59e8f38877ddda">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EXT_CNT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] MCG_EXT_CNT. 
</div>
</div><p>
<a class="anchor" name="486cb8fece0ab9c9b8484cd4ce186e3a"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EXT_P" ref="486cb8fece0ab9c9b8484cd4ce186e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#486cb8fece0ab9c9b8484cd4ce186e3a">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_EXT_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 9] MCG_EXT_P. 
</div>
</div><p>
<a class="anchor" name="d5ffa57ad2a3557635aa1cd8091f0bdc"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_SER_P" ref="d5ffa57ad2a3557635aa1cd8091f0bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#d5ffa57ad2a3557635aa1cd8091f0bdc">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_SER_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 24] MCG_SER_P. 
</div>
</div><p>
<a class="anchor" name="657ef9cb4b979fd5e1a4f05242ae4975"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_TES_P" ref="657ef9cb4b979fd5e1a4f05242ae4975" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#657ef9cb4b979fd5e1a4f05242ae4975">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCG_TES_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] MCG_TES_P. 
</div>
</div><p>
<a class="anchor" name="5c1ddc7b47f337f74ea36beb7708ab74"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCP_CMCI_P" ref="5c1ddc7b47f337f74ea36beb7708ab74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#5c1ddc7b47f337f74ea36beb7708ab74">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::MCP_CMCI_P</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] MCP_CMCI_P. 
</div>
</div><p>
<a class="anchor" name="00b331c0d67be1bf94dde41cd1ed2e33"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved1" ref="00b331c0d67be1bf94dde41cd1ed2e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#00b331c0d67be1bf94dde41cd1ed2e33">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="869363f55d2d2ee23f292cdf93c16a38"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved2" ref="869363f55d2d2ee23f292cdf93c16a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#869363f55d2d2ee23f292cdf93c16a38">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff00b0c7f2b8d5515ddb592c688fa2d4"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved3" ref="ff00b0c7f2b8d5515ddb592c688fa2d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#ff00b0c7f2b8d5515ddb592c688fa2d4">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ccc65e2738201e467d0971f38038172"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Uint32" ref="4ccc65e2738201e467d0971f38038172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d4c/a00177.html#4ccc65e2738201e467d0971f38038172">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="22d31e72a08c50a2aad7a2ae8308a759"></a><!-- doxytag: member="MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Uint64" ref="22d31e72a08c50a2aad7a2ae8308a759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/d4c/a00177.html#22d31e72a08c50a2aad7a2ae8308a759">MSR_HASWELL_E_IA32_MCG_CAP_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
