<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/SmmSwapAddressRange.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/SmmSwapAddressRange.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#bf89d77a58f908922e7c84c750a7de73">EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
<a class="el" href="../../de/d8c/a00036.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#1c72acbcc0a0cab199bfd8ee95c71df4">EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddb/a00361.html#57e7d1d2b500e6673e4152ed7f7b4667">gEfiSmmSwapAddressRangeProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL is related to EDK II-specific implementation and used to abstract the swap operation of boot block and backup block of FV in EFI SMM environment. This swap is especially needed when updating the boot block of FV. If a power failure happens during the boot block update, the swapped backup block (now the boot block) can boot the machine with the old boot block backed up in it. The swap operation is platform dependent, so other protocols such as SMM FTW (Fault Tolerant Write) should use this protocol instead of handling hardware directly.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="bf89d77a58f908922e7c84c750a7de73"></a><!-- doxytag: member="SmmSwapAddressRange.h::EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL_GUID" ref="bf89d77a58f908922e7c84c750a7de73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x67c4f112, 0x3385, 0x4e55, { 0x9c, 0x5b, 0xc0, 0x5b, 0x71, 0x7c, 0x42, 0x28 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1c72acbcc0a0cab199bfd8ee95c71df4"></a><!-- doxytag: member="SmmSwapAddressRange.h::EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL" ref="1c72acbcc0a0cab199bfd8ee95c71df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../de/d8c/a00036.html">EFI_SWAP_ADDRESS_RANGE_PROTOCOL</a> <a class="el" href="../../de/d8c/a00036.html">EFI_SMM_SWAP_ADDRESS_RANGE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="57e7d1d2b500e6673e4152ed7f7b4667"></a><!-- doxytag: member="SmmSwapAddressRange.h::gEfiSmmSwapAddressRangeProtocolGuid" ref="57e7d1d2b500e6673e4152ed7f7b4667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/ddb/a00361.html#57e7d1d2b500e6673e4152ed7f7b4667">gEfiSmmSwapAddressRangeProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:25 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
