<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: STM_RSC_MSR_DESC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STM_RSC_MSR_DESC Struct Reference</h1><!-- doxytag: class="STM_RSC_MSR_DESC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/def/a00446.html">STM_RSC_DESC_HEADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#9668672918ee9e29513f4b268f28fd62">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#a42d61a4ac86b562d3c5c92768f53ac0">MsrIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#97520dc343a6dd9b0bed97a5033f3042">KernelModeProcessing</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#10b13634aae073b4a2744ad4e0866f55">Reserved</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#b45272ec631bc6ee8847d342e92d343a">ReadMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d69/a00451.html#3b5c3c44ebf27b906513ce5611f371a0">WriteMask</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
STM Resource MSR Descriptor <hr><h2>Field Documentation</h2>
<a class="anchor" name="9668672918ee9e29513f4b268f28fd62"></a><!-- doxytag: member="STM_RSC_MSR_DESC::Hdr" ref="9668672918ee9e29513f4b268f28fd62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/def/a00446.html">STM_RSC_DESC_HEADER</a> <a class="el" href="../../d9/d69/a00451.html#9668672918ee9e29513f4b268f28fd62">STM_RSC_MSR_DESC::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="97520dc343a6dd9b0bed97a5033f3042"></a><!-- doxytag: member="STM_RSC_MSR_DESC::KernelModeProcessing" ref="97520dc343a6dd9b0bed97a5033f3042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d69/a00451.html#97520dc343a6dd9b0bed97a5033f3042">STM_RSC_MSR_DESC::KernelModeProcessing</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a42d61a4ac86b562d3c5c92768f53ac0"></a><!-- doxytag: member="STM_RSC_MSR_DESC::MsrIndex" ref="a42d61a4ac86b562d3c5c92768f53ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d69/a00451.html#a42d61a4ac86b562d3c5c92768f53ac0">STM_RSC_MSR_DESC::MsrIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b45272ec631bc6ee8847d342e92d343a"></a><!-- doxytag: member="STM_RSC_MSR_DESC::ReadMask" ref="b45272ec631bc6ee8847d342e92d343a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d69/a00451.html#b45272ec631bc6ee8847d342e92d343a">STM_RSC_MSR_DESC::ReadMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10b13634aae073b4a2744ad4e0866f55"></a><!-- doxytag: member="STM_RSC_MSR_DESC::Reserved" ref="10b13634aae073b4a2744ad4e0866f55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d69/a00451.html#10b13634aae073b4a2744ad4e0866f55">STM_RSC_MSR_DESC::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b5c3c44ebf27b906513ce5611f371a0"></a><!-- doxytag: member="STM_RSC_MSR_DESC::WriteMask" ref="3b5c3c44ebf27b906513ce5611f371a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d69/a00451.html#3b5c3c44ebf27b906513ce5611f371a0">STM_RSC_MSR_DESC::WriteMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
