<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _TCP4_ROUTE_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_TCP4_ROUTE_INFO Struct Reference</h1><!-- doxytag: class="_TCP4_ROUTE_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#92b1ef5f82397d5abc80596b8c115be5">DeleteRoute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#85e1047f0c92a279b344cf52a12550ea">SubnetAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#9bac3c1540092e8b683f1694f52ebd5f">SubnetMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv4_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#ccca21574c1a748b7794cd23c5f64dac">GatewayAddress</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="92b1ef5f82397d5abc80596b8c115be5"></a><!-- doxytag: member="_TCP4_ROUTE_INFO::DeleteRoute" ref="92b1ef5f82397d5abc80596b8c115be5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d9/d77/a00095.html#92b1ef5f82397d5abc80596b8c115be5">_TCP4_ROUTE_INFO::DeleteRoute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#e0f5febeeb7dcf74f0863c18de301e7a">Tcp4Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccca21574c1a748b7794cd23c5f64dac"></a><!-- doxytag: member="_TCP4_ROUTE_INFO::GatewayAddress" ref="ccca21574c1a748b7794cd23c5f64dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS* <a class="el" href="../../d9/d77/a00095.html#ccca21574c1a748b7794cd23c5f64dac">_TCP4_ROUTE_INFO::GatewayAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#e0f5febeeb7dcf74f0863c18de301e7a">Tcp4Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85e1047f0c92a279b344cf52a12550ea"></a><!-- doxytag: member="_TCP4_ROUTE_INFO::SubnetAddress" ref="85e1047f0c92a279b344cf52a12550ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS* <a class="el" href="../../d9/d77/a00095.html#85e1047f0c92a279b344cf52a12550ea">_TCP4_ROUTE_INFO::SubnetAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#e0f5febeeb7dcf74f0863c18de301e7a">Tcp4Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9bac3c1540092e8b683f1694f52ebd5f"></a><!-- doxytag: member="_TCP4_ROUTE_INFO::SubnetMask" ref="9bac3c1540092e8b683f1694f52ebd5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv4_ADDRESS* <a class="el" href="../../d9/d77/a00095.html#9bac3c1540092e8b683f1694f52ebd5f">_TCP4_ROUTE_INFO::SubnetMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d5f/a00461.html#e0f5febeeb7dcf74f0863c18de301e7a">Tcp4Routes()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
