<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: VARIABLE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_ENTRY Struct Reference</h1><!-- doxytag: class="VARIABLE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#f538191b76ed201851de66860cd9ed23">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#2d1407c24f2b382f3d3ae8aa0459b591">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8b/a00059.html#b8325d26ba7d913684076d60d3051b44">Link</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f538191b76ed201851de66860cd9ed23"></a><!-- doxytag: member="VARIABLE_ENTRY::Guid" ref="f538191b76ed201851de66860cd9ed23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d8b/a00059.html#f538191b76ed201851de66860cd9ed23">VARIABLE_ENTRY::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d01/a00227.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>, and <a class="el" href="../../d9/d01/a00227.html#e3f89de9a5b91a5f2f5c360531717235">VariableServiceSetVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8325d26ba7d913684076d60d3051b44"></a><!-- doxytag: member="VARIABLE_ENTRY::Link" ref="b8325d26ba7d913684076d60d3051b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d3/d8b/a00059.html#b8325d26ba7d913684076d60d3051b44">VARIABLE_ENTRY::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d01/a00227.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1407c24f2b382f3d3ae8aa0459b591"></a><!-- doxytag: member="VARIABLE_ENTRY::Name" ref="2d1407c24f2b382f3d3ae8aa0459b591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d3/d8b/a00059.html#2d1407c24f2b382f3d3ae8aa0459b591">VARIABLE_ENTRY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc2/a00228.html#b59a1ff0270137b2efbdc1fa81350eb9">VariableClassAddressChangeEvent()</a>, <a class="el" href="../../d9/d01/a00227.html#41fc0a1edd1d828e1aaccdbdea31fcd9">VariableLockRequestToLock()</a>, and <a class="el" href="../../d9/d01/a00227.html#e3f89de9a5b91a5f2f5c360531717235">VariableServiceSetVariable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
