<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_DISK Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_DISK Struct Reference</h1><!-- doxytag: class="OPAL_DISK" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#833f513c608983468d88ae7fdba337e3">MsidLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#fb2c74f422932cd65e731f90b6e0a705">Msid</a> [OPAL_MSID_LENGHT]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#7f1b0d1fd0689bbfbbcfe9e5bfac2aa1">Sscp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#f57660b19fb0b41cb8d1b94e93267d77">MediaId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#f7869c57476b0c550b418eb2eed57ded">OpalDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#00a80d5a00dc831c33eab81e3032fd31">OpalBaseComId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dae/a00163.html#46d9d645c4a76e606af7868e3f93d4b3">OPAL_OWNER_SHIP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#d041abfadb93e673291c8d429734df35">Owner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/dc1/a00092.html">OPAL_DISK_SUPPORT_ATTRIBUTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#96b56c828d1d9908f698e161f080733d">SupportedAttributes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCG_LOCKING_FEATURE_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#19c6942ac123c55b924c413f6535fc2c">LockingFeature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#b9ab20f5f57f78217032b0867286b243">PasswordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/a00090.html#50c5494861415544bea17ab0953d1ef4">Password</a> [OPAL_MAX_PASSWORD_SIZE]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="19c6942ac123c55b924c413f6535fc2c"></a><!-- doxytag: member="OPAL_DISK::LockingFeature" ref="19c6942ac123c55b924c413f6535fc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCG_LOCKING_FEATURE_DESCRIPTOR <a class="el" href="../../d9/dec/a00090.html#19c6942ac123c55b924c413f6535fc2c">OPAL_DISK::LockingFeature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d8d/a00262.html#194d442ceef3913caa4a77dc54cbcb69">HiiGetNumConfigRequiredOpalDisksCB()</a>, <a class="el" href="../../dc/d6a/a00261.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, and <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f57660b19fb0b41cb8d1b94e93267d77"></a><!-- doxytag: member="OPAL_DISK::MediaId" ref="f57660b19fb0b41cb8d1b94e93267d77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#f57660b19fb0b41cb8d1b94e93267d77">OPAL_DISK::MediaId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, and <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb2c74f422932cd65e731f90b6e0a705"></a><!-- doxytag: member="OPAL_DISK::Msid" ref="fb2c74f422932cd65e731f90b6e0a705" args="[OPAL_MSID_LENGHT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dec/a00090.html#fb2c74f422932cd65e731f90b6e0a705">OPAL_DISK::Msid</a>[OPAL_MSID_LENGHT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="833f513c608983468d88ae7fdba337e3"></a><!-- doxytag: member="OPAL_DISK::MsidLength" ref="833f513c608983468d88ae7fdba337e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/dec/a00090.html#833f513c608983468d88ae7fdba337e3">OPAL_DISK::MsidLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="00a80d5a00dc831c33eab81e3032fd31"></a><!-- doxytag: member="OPAL_DISK::OpalBaseComId" ref="00a80d5a00dc831c33eab81e3032fd31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/dec/a00090.html#00a80d5a00dc831c33eab81e3032fd31">OPAL_DISK::OpalBaseComId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>, <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, and <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7869c57476b0c550b418eb2eed57ded"></a><!-- doxytag: member="OPAL_DISK::OpalDevicePath" ref="f7869c57476b0c550b418eb2eed57ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../d9/dec/a00090.html#f7869c57476b0c550b418eb2eed57ded">OPAL_DISK::OpalDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, and <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d041abfadb93e673291c8d429734df35"></a><!-- doxytag: member="OPAL_DISK::Owner" ref="d041abfadb93e673291c8d429734df35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/a00163.html#46d9d645c4a76e606af7868e3f93d4b3">OPAL_OWNER_SHIP</a> <a class="el" href="../../d9/dec/a00090.html#d041abfadb93e673291c8d429734df35">OPAL_DISK::Owner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, and <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="50c5494861415544bea17ab0953d1ef4"></a><!-- doxytag: member="OPAL_DISK::Password" ref="50c5494861415544bea17ab0953d1ef4" args="[OPAL_MAX_PASSWORD_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dec/a00090.html#50c5494861415544bea17ab0953d1ef4">OPAL_DISK::Password</a>[OPAL_MAX_PASSWORD_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>, and <a class="el" href="../../d7/d2f/a00258.html#210647e9483cf576ccbe1f561df29992">OpalEndOfDxeEventNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9ab20f5f57f78217032b0867286b243"></a><!-- doxytag: member="OPAL_DISK::PasswordLength" ref="b9ab20f5f57f78217032b0867286b243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/dec/a00090.html#b9ab20f5f57f78217032b0867286b243">OPAL_DISK::PasswordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#640d9fece5f64e5c871eb8719f0f5397">BuildOpalDeviceInfoAta()</a>, <a class="el" href="../../d7/d2f/a00258.html#680f782436682e1d26975b1bb962062d">BuildOpalDeviceInfoNvme()</a>, and <a class="el" href="../../d7/d2f/a00258.html#210647e9483cf576ccbe1f561df29992">OpalEndOfDxeEventNotify()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f1b0d1fd0689bbfbbcfe9e5bfac2aa1"></a><!-- doxytag: member="OPAL_DISK::Sscp" ref="7f1b0d1fd0689bbfbbcfe9e5bfac2aa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STORAGE_SECURITY_COMMAND_PROTOCOL* <a class="el" href="../../d9/dec/a00090.html#7f1b0d1fd0689bbfbbcfe9e5bfac2aa1">OPAL_DISK::Sscp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalDiskUpdateStatus()</a>, and <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96b56c828d1d9908f698e161f080733d"></a><!-- doxytag: member="OPAL_DISK::SupportedAttributes" ref="96b56c828d1d9908f698e161f080733d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/dc1/a00092.html">OPAL_DISK_SUPPORT_ATTRIBUTE</a> <a class="el" href="../../d9/dec/a00090.html#96b56c828d1d9908f698e161f080733d">OPAL_DISK::SupportedAttributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d8d/a00262.html#194d442ceef3913caa4a77dc54cbcb69">HiiGetNumConfigRequiredOpalDisksCB()</a>, <a class="el" href="../../dc/d6a/a00261.html#53abca7b8c44574e7f991443844ae0f7">HiiPopulateDiskInfoForm()</a>, <a class="el" href="../../dd/dd7/a00260.html#0e834e10a4b7d73a2ca62df203c5a66a">HiiPopulateMainMenuForm()</a>, and <a class="el" href="../../d7/d2f/a00258.html#7ec69343e0fb319cf94850566fb2d49e">ReadyToBootCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
