<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_NOP_OUT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_NOP_OUT Struct Reference</h1><!-- doxytag: class="_ISCSI_NOP_OUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#b565a5364e1a861ee81a59ad7cdeb25c">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#67f74614f06c72b4efa2ec411ace71bf">Reserved1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#eed8f5dea63a91a60efe6c547acdc99b">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#aee505312f5ef6fff87dd5579355c497">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#194fdc2fe0f9b2a16d73a08b43caf2cd">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#95a0d2da5c9696cae5e7798c2b7e0ccd">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#fabd1397d2e9a2acba6f8295b57312db">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#732d0d6af451ffffbd0b01bb68a4cc22">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#3cf5a98a0df62980df7b8bdb27d25cce">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de1/a00065.html#90024690ff858cf7fdd851f71a8d7909">Reserved2</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
NOP-Out. <hr><h2>Field Documentation</h2>
<a class="anchor" name="732d0d6af451ffffbd0b01bb68a4cc22"></a><!-- doxytag: member="_ISCSI_NOP_OUT::CmdSN" ref="732d0d6af451ffffbd0b01bb68a4cc22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#732d0d6af451ffffbd0b01bb68a4cc22">_ISCSI_NOP_OUT::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee505312f5ef6fff87dd5579355c497"></a><!-- doxytag: member="_ISCSI_NOP_OUT::DataSegmentLength" ref="aee505312f5ef6fff87dd5579355c497" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#aee505312f5ef6fff87dd5579355c497">_ISCSI_NOP_OUT::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cf5a98a0df62980df7b8bdb27d25cce"></a><!-- doxytag: member="_ISCSI_NOP_OUT::ExpStatSN" ref="3cf5a98a0df62980df7b8bdb27d25cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#3cf5a98a0df62980df7b8bdb27d25cce">_ISCSI_NOP_OUT::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95a0d2da5c9696cae5e7798c2b7e0ccd"></a><!-- doxytag: member="_ISCSI_NOP_OUT::InitiatorTaskTag" ref="95a0d2da5c9696cae5e7798c2b7e0ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#95a0d2da5c9696cae5e7798c2b7e0ccd">_ISCSI_NOP_OUT::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="194fdc2fe0f9b2a16d73a08b43caf2cd"></a><!-- doxytag: member="_ISCSI_NOP_OUT::Lun" ref="194fdc2fe0f9b2a16d73a08b43caf2cd" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#194fdc2fe0f9b2a16d73a08b43caf2cd">_ISCSI_NOP_OUT::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b565a5364e1a861ee81a59ad7cdeb25c"></a><!-- doxytag: member="_ISCSI_NOP_OUT::OpCode" ref="b565a5364e1a861ee81a59ad7cdeb25c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#b565a5364e1a861ee81a59ad7cdeb25c">_ISCSI_NOP_OUT::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="67f74614f06c72b4efa2ec411ace71bf"></a><!-- doxytag: member="_ISCSI_NOP_OUT::Reserved1" ref="67f74614f06c72b4efa2ec411ace71bf" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#67f74614f06c72b4efa2ec411ace71bf">_ISCSI_NOP_OUT::Reserved1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90024690ff858cf7fdd851f71a8d7909"></a><!-- doxytag: member="_ISCSI_NOP_OUT::Reserved2" ref="90024690ff858cf7fdd851f71a8d7909" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#90024690ff858cf7fdd851f71a8d7909">_ISCSI_NOP_OUT::Reserved2</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fabd1397d2e9a2acba6f8295b57312db"></a><!-- doxytag: member="_ISCSI_NOP_OUT::TargetTransferTag" ref="fabd1397d2e9a2acba6f8295b57312db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/de1/a00065.html#fabd1397d2e9a2acba6f8295b57312db">_ISCSI_NOP_OUT::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eed8f5dea63a91a60efe6c547acdc99b"></a><!-- doxytag: member="_ISCSI_NOP_OUT::TotalAHSLength" ref="eed8f5dea63a91a60efe6c547acdc99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../de/de1/a00065.html#eed8f5dea63a91a60efe6c547acdc99b">_ISCSI_NOP_OUT::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
