<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _MTFTP6_SERVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_MTFTP6_SERVICE Struct Reference</h1><!-- doxytag: class="_MTFTP6_SERVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#cc9b8f743cca58e9384ab3813c5e7c96">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#40b36a556e86bfb4ab5086312cc9207e">ServiceBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#b0ed1394b79ea5bde139099b9605afdf">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#43b13794d7d356e1caa800b83c2db0bc">Image</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#5725d05b6767cfcd5fde390600f3a44b">ChildrenNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#0e9b47ef555ff8e3ea504f8cb01d5417">Children</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#43d46904a2e413676432bc821c4f382b">Timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d63/a00082.html#6ffb7c134f84fb463eb8722141c05ad3">DummyUdpIo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0e9b47ef555ff8e3ea504f8cb01d5417"></a><!-- doxytag: member="_MTFTP6_SERVICE::Children" ref="0e9b47ef555ff8e3ea504f8cb01d5417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d4/d63/a00082.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE::Children</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, <a class="el" href="../../de/df8/a00440.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>, <a class="el" href="../../d3/def/a00446.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, and <a class="el" href="../../de/df8/a00440.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5725d05b6767cfcd5fde390600f3a44b"></a><!-- doxytag: member="_MTFTP6_SERVICE::ChildrenNum" ref="5725d05b6767cfcd5fde390600f3a44b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d63/a00082.html#5725d05b6767cfcd5fde390600f3a44b">_MTFTP6_SERVICE::ChildrenNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, <a class="el" href="../../de/df8/a00440.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/df8/a00440.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0ed1394b79ea5bde139099b9605afdf"></a><!-- doxytag: member="_MTFTP6_SERVICE::Controller" ref="b0ed1394b79ea5bde139099b9605afdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d63/a00082.html#b0ed1394b79ea5bde139099b9605afdf">_MTFTP6_SERVICE::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, and <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ffb7c134f84fb463eb8722141c05ad3"></a><!-- doxytag: member="_MTFTP6_SERVICE::DummyUdpIo" ref="6ffb7c134f84fb463eb8722141c05ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO* <a class="el" href="../../d4/d63/a00082.html#6ffb7c134f84fb463eb8722141c05ad3">_MTFTP6_SERVICE::DummyUdpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, <a class="el" href="../../de/df8/a00440.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../de/df8/a00440.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43b13794d7d356e1caa800b83c2db0bc"></a><!-- doxytag: member="_MTFTP6_SERVICE::Image" ref="43b13794d7d356e1caa800b83c2db0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../d4/d63/a00082.html#43b13794d7d356e1caa800b83c2db0bc">_MTFTP6_SERVICE::Image</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/d34/a00442.html#f2309bbd4062f52c7354184bc1e62a90">EfiMtftp6Configure()</a>, and <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40b36a556e86bfb4ab5086312cc9207e"></a><!-- doxytag: member="_MTFTP6_SERVICE::ServiceBinding" ref="40b36a556e86bfb4ab5086312cc9207e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d4/d63/a00082.html#40b36a556e86bfb4ab5086312cc9207e">_MTFTP6_SERVICE::ServiceBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, and <a class="el" href="../../de/df8/a00440.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc9b8f743cca58e9384ab3813c5e7c96"></a><!-- doxytag: member="_MTFTP6_SERVICE::Signature" ref="cc9b8f743cca58e9384ab3813c5e7c96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d63/a00082.html#cc9b8f743cca58e9384ab3813c5e7c96">_MTFTP6_SERVICE::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43d46904a2e413676432bc821c4f382b"></a><!-- doxytag: member="_MTFTP6_SERVICE::Timer" ref="43d46904a2e413676432bc821c4f382b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d4/d63/a00082.html#43d46904a2e413676432bc821c4f382b">_MTFTP6_SERVICE::Timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d3a/a00439.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, and <a class="el" href="../../de/df8/a00440.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
