<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_CPU_STATE64 Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_CPU_STATE64 Struct Reference</h1><!-- doxytag: class="EFI_SMM_CPU_STATE64" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#3349cb78a864e022283c338539dbf8ee">Reserved1</a> [0x1d0]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#1f85280ce4f26ee941631aef3de8d0b4">GdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#d6913ef5ce25a3fe45f351da6c13ecee">LdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#f6a84cd1b2691cee30b87c3ff3840957">IdtBaseHiDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#52d4e36955bf11ebdfea9a7246c7710e">Reserved2</a> [0xc]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#6fad16bcfe547a15328a8bed644a5977">IO_EIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#14d4421c81b3bccabbdba9372a2f2537">Reserved3</a> [0x50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#8b858e02cdd123ee411bf1779663fe8a">_CR4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#b6594659fcf60a45af6bb4abb28bff76">Reserved4</a> [0x48]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#fb0ed9ef79573b3a5655e5346d3f8f18">GdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#426adaf0f5c713ccb6db8a4573428c28">GdtLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#6bd12e04cebf0766eead539f92ef3b7b">IdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#e69bc2a9ca6eae97130b344497fc8d08">IdtLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#da7a6a4f401627013fb4adc06be3dbb6">LdtBaseLoDword</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#923863b56979c2c5f7540697cda74530">LdtLimit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#9eb1237558e6264bfef7beb4fb315ebc">LdtInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#1e420ff007562ad310e2813b938fe8bd">Reserved5</a> [0x50]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#eb85c34601ddfde8c878f938b9e2affd">SMBASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#2146cecd08c4f7e7003ea4d3aa31ad8e">SMMRevId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#cf2c50e99dfa9aa1e40da5f7014a4151">AutoHALTRestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#d07f6936ed5872d5f49ccda5bea8d74d">IORestart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#65e39783cfb2d057140304424c40ecc0">IEDBASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#db3085534f9d74bb1fa4fa5c8aeb11dd">Reserved6</a> [0x14]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#b6d0b2c0e314e44479834e7897f9f56a">_R15</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#516189031ba0ebccff18b67acb966e79">_R14</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#08c2606af909b386062f03bd25aa0856">_R13</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#4b380229835ba3b2a154598d1c1e8af1">_R12</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#979e1ba7a80b8a85b0142f1f016592c9">_R11</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#ff970b1c549fbf718116d8eda18af8d2">_R10</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#54178a8a0af6662325fce710a7db0541">_R9</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#49cd6e348f4bcecb0c9f59dc20b20669">_R8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#b864c48502a5caac4fd147cb1b678839">_RAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#7218c8f28f4a871481ecd1ce6261fe61">_RCX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#14a74ae1e6149f0df23af8d6b512ef00">_RDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#d575f05756e00eecc3235a2c20142020">_RBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#157658de9a660b7b6f53d7de4a472501">_RSP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#1cf738bcee1ade663c3f8e20dfd8752d">_RBP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#097942e952bc736d088ec4c4b2dcc15a">_RSI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#91b7812d7c70ffeb29b0a1edd59652f2">_RDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#2ae2ffe4fe9ecff2211f872e480d83ea">IOMemAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#ed758ffdef091708b0e7d0a49bad1e0f">IOMisc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#6f1b97a701b2a998ad929a9d19cb649b">_ES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#2797d591eb53c8f8f6172dc23b2bc47b">_CS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#92803a3fd40f85b841d0503260b9d706">_SS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#18fa8007041ac752b94579eade9d11ee">_DS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#e7dff099f1bbba1376e1fcd2ad7e0355">_FS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#0a3fb4e76c5d4142be6a06ce8a1c593b">_GS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#19f5d770731dafa4e1c3a65f084bf25d">_LDTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#6c2c02eece26202f2b117e645c84979e">_TR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#7625df324aac83bac8770b91d0ba0dbb">_DR7</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#280cdbb8511a0f83e3f25cf852f9c14a">_DR6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#8a9c272533295d3e0794397df16f1b14">_RIP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#840fc95c49b55b00c291888ca9db93c5">IA32_EFER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#072e793245745e07d0899f09a3662b5b">_RFLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#b67792c784fcd874b7f94a521d994e68">_CR3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#1a7bf89404007f9f7c839b42e60a2a00">_CR0</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This struct declaration does not exctly match the Framework SMM CIS 0.91 because the Framework SMM CIS 0.91 uses ASM_XXX for base types in this structure. These have been changed to use the base types defined in the UEFI Specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1a7bf89404007f9f7c839b42e60a2a00"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_CR0" ref="1a7bf89404007f9f7c839b42e60a2a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#1a7bf89404007f9f7c839b42e60a2a00">EFI_SMM_CPU_STATE64::_CR0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b67792c784fcd874b7f94a521d994e68"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_CR3" ref="b67792c784fcd874b7f94a521d994e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#b67792c784fcd874b7f94a521d994e68">EFI_SMM_CPU_STATE64::_CR3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b858e02cdd123ee411bf1779663fe8a"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_CR4" ref="8b858e02cdd123ee411bf1779663fe8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#8b858e02cdd123ee411bf1779663fe8a">EFI_SMM_CPU_STATE64::_CR4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2797d591eb53c8f8f6172dc23b2bc47b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_CS" ref="2797d591eb53c8f8f6172dc23b2bc47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#2797d591eb53c8f8f6172dc23b2bc47b">EFI_SMM_CPU_STATE64::_CS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="280cdbb8511a0f83e3f25cf852f9c14a"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_DR6" ref="280cdbb8511a0f83e3f25cf852f9c14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#280cdbb8511a0f83e3f25cf852f9c14a">EFI_SMM_CPU_STATE64::_DR6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7625df324aac83bac8770b91d0ba0dbb"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_DR7" ref="7625df324aac83bac8770b91d0ba0dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#7625df324aac83bac8770b91d0ba0dbb">EFI_SMM_CPU_STATE64::_DR7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18fa8007041ac752b94579eade9d11ee"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_DS" ref="18fa8007041ac752b94579eade9d11ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#18fa8007041ac752b94579eade9d11ee">EFI_SMM_CPU_STATE64::_DS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f1b97a701b2a998ad929a9d19cb649b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_ES" ref="6f1b97a701b2a998ad929a9d19cb649b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#6f1b97a701b2a998ad929a9d19cb649b">EFI_SMM_CPU_STATE64::_ES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e7dff099f1bbba1376e1fcd2ad7e0355"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_FS" ref="e7dff099f1bbba1376e1fcd2ad7e0355" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#e7dff099f1bbba1376e1fcd2ad7e0355">EFI_SMM_CPU_STATE64::_FS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a3fb4e76c5d4142be6a06ce8a1c593b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_GS" ref="0a3fb4e76c5d4142be6a06ce8a1c593b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#0a3fb4e76c5d4142be6a06ce8a1c593b">EFI_SMM_CPU_STATE64::_GS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19f5d770731dafa4e1c3a65f084bf25d"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_LDTR" ref="19f5d770731dafa4e1c3a65f084bf25d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#19f5d770731dafa4e1c3a65f084bf25d">EFI_SMM_CPU_STATE64::_LDTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff970b1c549fbf718116d8eda18af8d2"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R10" ref="ff970b1c549fbf718116d8eda18af8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#ff970b1c549fbf718116d8eda18af8d2">EFI_SMM_CPU_STATE64::_R10</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="979e1ba7a80b8a85b0142f1f016592c9"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R11" ref="979e1ba7a80b8a85b0142f1f016592c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#979e1ba7a80b8a85b0142f1f016592c9">EFI_SMM_CPU_STATE64::_R11</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4b380229835ba3b2a154598d1c1e8af1"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R12" ref="4b380229835ba3b2a154598d1c1e8af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#4b380229835ba3b2a154598d1c1e8af1">EFI_SMM_CPU_STATE64::_R12</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08c2606af909b386062f03bd25aa0856"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R13" ref="08c2606af909b386062f03bd25aa0856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#08c2606af909b386062f03bd25aa0856">EFI_SMM_CPU_STATE64::_R13</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="516189031ba0ebccff18b67acb966e79"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R14" ref="516189031ba0ebccff18b67acb966e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#516189031ba0ebccff18b67acb966e79">EFI_SMM_CPU_STATE64::_R14</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6d0b2c0e314e44479834e7897f9f56a"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R15" ref="b6d0b2c0e314e44479834e7897f9f56a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#b6d0b2c0e314e44479834e7897f9f56a">EFI_SMM_CPU_STATE64::_R15</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49cd6e348f4bcecb0c9f59dc20b20669"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R8" ref="49cd6e348f4bcecb0c9f59dc20b20669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#49cd6e348f4bcecb0c9f59dc20b20669">EFI_SMM_CPU_STATE64::_R8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54178a8a0af6662325fce710a7db0541"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_R9" ref="54178a8a0af6662325fce710a7db0541" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#54178a8a0af6662325fce710a7db0541">EFI_SMM_CPU_STATE64::_R9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b864c48502a5caac4fd147cb1b678839"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RAX" ref="b864c48502a5caac4fd147cb1b678839" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#b864c48502a5caac4fd147cb1b678839">EFI_SMM_CPU_STATE64::_RAX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1cf738bcee1ade663c3f8e20dfd8752d"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RBP" ref="1cf738bcee1ade663c3f8e20dfd8752d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#1cf738bcee1ade663c3f8e20dfd8752d">EFI_SMM_CPU_STATE64::_RBP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d575f05756e00eecc3235a2c20142020"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RBX" ref="d575f05756e00eecc3235a2c20142020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#d575f05756e00eecc3235a2c20142020">EFI_SMM_CPU_STATE64::_RBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7218c8f28f4a871481ecd1ce6261fe61"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RCX" ref="7218c8f28f4a871481ecd1ce6261fe61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#7218c8f28f4a871481ecd1ce6261fe61">EFI_SMM_CPU_STATE64::_RCX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="91b7812d7c70ffeb29b0a1edd59652f2"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RDI" ref="91b7812d7c70ffeb29b0a1edd59652f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#91b7812d7c70ffeb29b0a1edd59652f2">EFI_SMM_CPU_STATE64::_RDI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14a74ae1e6149f0df23af8d6b512ef00"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RDX" ref="14a74ae1e6149f0df23af8d6b512ef00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#14a74ae1e6149f0df23af8d6b512ef00">EFI_SMM_CPU_STATE64::_RDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="072e793245745e07d0899f09a3662b5b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RFLAGS" ref="072e793245745e07d0899f09a3662b5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#072e793245745e07d0899f09a3662b5b">EFI_SMM_CPU_STATE64::_RFLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a9c272533295d3e0794397df16f1b14"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RIP" ref="8a9c272533295d3e0794397df16f1b14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#8a9c272533295d3e0794397df16f1b14">EFI_SMM_CPU_STATE64::_RIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="097942e952bc736d088ec4c4b2dcc15a"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RSI" ref="097942e952bc736d088ec4c4b2dcc15a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#097942e952bc736d088ec4c4b2dcc15a">EFI_SMM_CPU_STATE64::_RSI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="157658de9a660b7b6f53d7de4a472501"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_RSP" ref="157658de9a660b7b6f53d7de4a472501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#157658de9a660b7b6f53d7de4a472501">EFI_SMM_CPU_STATE64::_RSP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92803a3fd40f85b841d0503260b9d706"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_SS" ref="92803a3fd40f85b841d0503260b9d706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#92803a3fd40f85b841d0503260b9d706">EFI_SMM_CPU_STATE64::_SS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c2c02eece26202f2b117e645c84979e"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::_TR" ref="6c2c02eece26202f2b117e645c84979e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#6c2c02eece26202f2b117e645c84979e">EFI_SMM_CPU_STATE64::_TR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cf2c50e99dfa9aa1e40da5f7014a4151"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::AutoHALTRestart" ref="cf2c50e99dfa9aa1e40da5f7014a4151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d13/a00205.html#cf2c50e99dfa9aa1e40da5f7014a4151">EFI_SMM_CPU_STATE64::AutoHALTRestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f85280ce4f26ee941631aef3de8d0b4"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::GdtBaseHiDword" ref="1f85280ce4f26ee941631aef3de8d0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#1f85280ce4f26ee941631aef3de8d0b4">EFI_SMM_CPU_STATE64::GdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb0ed9ef79573b3a5655e5346d3f8f18"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::GdtBaseLoDword" ref="fb0ed9ef79573b3a5655e5346d3f8f18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#fb0ed9ef79573b3a5655e5346d3f8f18">EFI_SMM_CPU_STATE64::GdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="426adaf0f5c713ccb6db8a4573428c28"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::GdtLimit" ref="426adaf0f5c713ccb6db8a4573428c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#426adaf0f5c713ccb6db8a4573428c28">EFI_SMM_CPU_STATE64::GdtLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="840fc95c49b55b00c291888ca9db93c5"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IA32_EFER" ref="840fc95c49b55b00c291888ca9db93c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#840fc95c49b55b00c291888ca9db93c5">EFI_SMM_CPU_STATE64::IA32_EFER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6a84cd1b2691cee30b87c3ff3840957"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IdtBaseHiDword" ref="f6a84cd1b2691cee30b87c3ff3840957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#f6a84cd1b2691cee30b87c3ff3840957">EFI_SMM_CPU_STATE64::IdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bd12e04cebf0766eead539f92ef3b7b"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IdtBaseLoDword" ref="6bd12e04cebf0766eead539f92ef3b7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#6bd12e04cebf0766eead539f92ef3b7b">EFI_SMM_CPU_STATE64::IdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e69bc2a9ca6eae97130b344497fc8d08"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IdtLimit" ref="e69bc2a9ca6eae97130b344497fc8d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#e69bc2a9ca6eae97130b344497fc8d08">EFI_SMM_CPU_STATE64::IdtLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65e39783cfb2d057140304424c40ecc0"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IEDBASE" ref="65e39783cfb2d057140304424c40ecc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#65e39783cfb2d057140304424c40ecc0">EFI_SMM_CPU_STATE64::IEDBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fad16bcfe547a15328a8bed644a5977"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IO_EIP" ref="6fad16bcfe547a15328a8bed644a5977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#6fad16bcfe547a15328a8bed644a5977">EFI_SMM_CPU_STATE64::IO_EIP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ae2ffe4fe9ecff2211f872e480d83ea"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IOMemAddr" ref="2ae2ffe4fe9ecff2211f872e480d83ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#2ae2ffe4fe9ecff2211f872e480d83ea">EFI_SMM_CPU_STATE64::IOMemAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed758ffdef091708b0e7d0a49bad1e0f"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IOMisc" ref="ed758ffdef091708b0e7d0a49bad1e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#ed758ffdef091708b0e7d0a49bad1e0f">EFI_SMM_CPU_STATE64::IOMisc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d07f6936ed5872d5f49ccda5bea8d74d"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::IORestart" ref="d07f6936ed5872d5f49ccda5bea8d74d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d13/a00205.html#d07f6936ed5872d5f49ccda5bea8d74d">EFI_SMM_CPU_STATE64::IORestart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6913ef5ce25a3fe45f351da6c13ecee"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::LdtBaseHiDword" ref="d6913ef5ce25a3fe45f351da6c13ecee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#d6913ef5ce25a3fe45f351da6c13ecee">EFI_SMM_CPU_STATE64::LdtBaseHiDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da7a6a4f401627013fb4adc06be3dbb6"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::LdtBaseLoDword" ref="da7a6a4f401627013fb4adc06be3dbb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#da7a6a4f401627013fb4adc06be3dbb6">EFI_SMM_CPU_STATE64::LdtBaseLoDword</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9eb1237558e6264bfef7beb4fb315ebc"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::LdtInfo" ref="9eb1237558e6264bfef7beb4fb315ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#9eb1237558e6264bfef7beb4fb315ebc">EFI_SMM_CPU_STATE64::LdtInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="923863b56979c2c5f7540697cda74530"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::LdtLimit" ref="923863b56979c2c5f7540697cda74530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#923863b56979c2c5f7540697cda74530">EFI_SMM_CPU_STATE64::LdtLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3349cb78a864e022283c338539dbf8ee"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved1" ref="3349cb78a864e022283c338539dbf8ee" args="[0x1d0]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#3349cb78a864e022283c338539dbf8ee">EFI_SMM_CPU_STATE64::Reserved1</a>[0x1d0]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52d4e36955bf11ebdfea9a7246c7710e"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved2" ref="52d4e36955bf11ebdfea9a7246c7710e" args="[0xc]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#52d4e36955bf11ebdfea9a7246c7710e">EFI_SMM_CPU_STATE64::Reserved2</a>[0xc]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14d4421c81b3bccabbdba9372a2f2537"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved3" ref="14d4421c81b3bccabbdba9372a2f2537" args="[0x50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#14d4421c81b3bccabbdba9372a2f2537">EFI_SMM_CPU_STATE64::Reserved3</a>[0x50]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6594659fcf60a45af6bb4abb28bff76"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved4" ref="b6594659fcf60a45af6bb4abb28bff76" args="[0x48]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#b6594659fcf60a45af6bb4abb28bff76">EFI_SMM_CPU_STATE64::Reserved4</a>[0x48]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e420ff007562ad310e2813b938fe8bd"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved5" ref="1e420ff007562ad310e2813b938fe8bd" args="[0x50]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#1e420ff007562ad310e2813b938fe8bd">EFI_SMM_CPU_STATE64::Reserved5</a>[0x50]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db3085534f9d74bb1fa4fa5c8aeb11dd"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::Reserved6" ref="db3085534f9d74bb1fa4fa5c8aeb11dd" args="[0x14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d13/a00205.html#db3085534f9d74bb1fa4fa5c8aeb11dd">EFI_SMM_CPU_STATE64::Reserved6</a>[0x14]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb85c34601ddfde8c878f938b9e2affd"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::SMBASE" ref="eb85c34601ddfde8c878f938b9e2affd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#eb85c34601ddfde8c878f938b9e2affd">EFI_SMM_CPU_STATE64::SMBASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2146cecd08c4f7e7003ea4d3aa31ad8e"></a><!-- doxytag: member="EFI_SMM_CPU_STATE64::SMMRevId" ref="2146cecd08c4f7e7003ea4d3aa31ad8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#2146cecd08c4f7e7003ea4d3aa31ad8e">EFI_SMM_CPU_STATE64::SMMRevId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
