<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IKE_SA_ATTRIBUTE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_SA_ATTRIBUTE Struct Reference</h1><!-- doxytag: class="IKE_SA_ATTRIBUTE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#ce57b5a058fefdff63d4a9c54b0c2e25">AttrType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/de6/a00167.html">IKE_SA_ATTR_UNION</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/a00168.html#a003d4bb72d897e823ef9b6dab29ab41">Attr</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a003d4bb72d897e823ef9b6dab29ab41"></a><!-- doxytag: member="IKE_SA_ATTRIBUTE::Attr" ref="a003d4bb72d897e823ef9b6dab29ab41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de6/a00167.html">IKE_SA_ATTR_UNION</a> <a class="el" href="../../dd/da7/a00168.html#a003d4bb72d897e823ef9b6dab29ab41">IKE_SA_ATTRIBUTE::Attr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d4/d6d/a00402.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d4/d6d/a00402.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce57b5a058fefdff63d4a9c54b0c2e25"></a><!-- doxytag: member="IKE_SA_ATTRIBUTE::AttrType" ref="ce57b5a058fefdff63d4a9c54b0c2e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/da7/a00168.html#ce57b5a058fefdff63d4a9c54b0c2e25">IKE_SA_ATTRIBUTE::AttrType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#a1ef2809dee353b9ef891af2bbc6832b">Ikev2DecodeSa()</a>, <a class="el" href="../../d1/d53/a00399.html#f1c83a6b1f82f07c2c1ef5cf55fb0cc0">Ikev2EncodeSa()</a>, <a class="el" href="../../d4/d6d/a00402.html#023c59bbc52f145ebe3aec2ca4a05019">Ikev2InitializeSaData()</a>, and <a class="el" href="../../d4/d6d/a00402.html#587bf3111002fef935c4438596d28ff3">Ikev2ParseProposalData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
