<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/PlatformVarCleanupLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/PlatformVarCleanupLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">VAR_CLEANUP_TYPE</a> { <a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54">VarCleanupAll</a>, 
<a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2">VarCleanupManually</a>, 
<a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120">VarCleanupMax</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a> EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#1cea27042dec2be6326a9c89bb9cca15">GetLastBootVarErrorFlag</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#b7f3717e83e545c3652aab271e100a92">PlatformVarCleanup</a> (IN <a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a> Flag, IN <a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">VAR_CLEANUP_TYPE</a> Type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The library class provides platform variable cleanup services.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="df165a634d0b0b0e788c4f3e24ef045f"></a><!-- doxytag: member="PlatformVarCleanupLib.h::VAR_CLEANUP_TYPE" ref="df165a634d0b0b0e788c4f3e24ef045f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">VAR_CLEANUP_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54"></a><!-- doxytag: member="VarCleanupAll" ref="df165a634d0b0b0e788c4f3e24ef045f71603cd465dd89a67a704ffde8fc9e54" args="" -->VarCleanupAll</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2"></a><!-- doxytag: member="VarCleanupManually" ref="df165a634d0b0b0e788c4f3e24ef045fff6b9026939ba8e1c0c89762e12617f2" args="" -->VarCleanupManually</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120"></a><!-- doxytag: member="VarCleanupMax" ref="df165a634d0b0b0e788c4f3e24ef045f8a730c4f7be14ea1ab355dcaae5aa120" args="" -->VarCleanupMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1cea27042dec2be6326a9c89bb9cca15"></a><!-- doxytag: member="PlatformVarCleanupLib.h::GetLastBootVarErrorFlag" ref="1cea27042dec2be6326a9c89bb9cca15" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a> EFIAPI GetLastBootVarErrorFlag           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get last boot variable error flag.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last boot variable error flag. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7f3717e83e545c3652aab271e100a92"></a><!-- doxytag: member="PlatformVarCleanupLib.h::PlatformVarCleanup" ref="b7f3717e83e545c3652aab271e100a92" args="(IN VAR_ERROR_FLAG Flag, IN VAR_CLEANUP_TYPE Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PlatformVarCleanup           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a>&nbsp;</td>
          <td class="paramname"> <em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d61/a00302.html#df165a634d0b0b0e788c4f3e24ef045f">VAR_CLEANUP_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Platform variable cleanup.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flag</em>&nbsp;</td><td>Variable error flag. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>Variable cleanup type. If it is VarCleanupManually, the interface must be called after console connected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>No error or error processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The specified Flag or Type is not supported. For example, system error may be not supported to process and Platform should have mechanism to reset system to manufacture mode. Another, if system and user variables are wanted to be distinguished to process, the interface must be called after EndOfDxe. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough resource to process the error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The specified Flag or Type is an invalid value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other failure occurs. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
