<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/NonDiscoverableDeviceRegistrationLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/NonDiscoverableDeviceRegistrationLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb">NON_DISCOVERABLE_DEVICE_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb3d29b7b56df8729128c125bba26a8b6a">NonDiscoverableDeviceTypeAhci</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebf10c4a6ad8eb780c6fa14f7aefb35c31">NonDiscoverableDeviceTypeAmba</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb2e500a0143c01bfe0ed7eb6cd15a3757">NonDiscoverableDeviceTypeEhci</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb5df541a057018d19397fa639af99d5ce">NonDiscoverableDeviceTypeNvme</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd493400fd1a8da644bce49ce243b94d1">NonDiscoverableDeviceTypeOhci</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb68eec60a9cc66e04e07d22cf73b85767">NonDiscoverableDeviceTypeSdhci</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb812f7210400642253e2879495c4f436b">NonDiscoverableDeviceTypeUfs</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb9bfe47a80481f7421d556c7fef95033a">NonDiscoverableDeviceTypeUhci</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd208718c57315000ffab1bbc811f1441">NonDiscoverableDeviceTypeXhci</a>, 
<a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7ebd3025199a30283f84e9c9e1de8d3a1b0">NonDiscoverableDeviceTypeMax</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#74297871125a19bf4c75285373ecd5a1">RegisterNonDiscoverableMmioDevice</a> (IN <a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb">NON_DISCOVERABLE_DEVICE_TYPE</a> Type, IN <a class="el" href="../../d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea9">NON_DISCOVERABLE_DEVICE_DMA_TYPE</a> DmaType, IN NON_DISCOVERABLE_DEVICE_INIT InitFunc, IN OUT EFI_HANDLE *Handle, IN UINTN NumMmioResources,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Copyright (c) 2016, Linaro, Ltd. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb"></a><!-- doxytag: member="NonDiscoverableDeviceRegistrationLib.h::NON_DISCOVERABLE_DEVICE_TYPE" ref="6ae474c53b45d9989f346ef0319fd7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb">NON_DISCOVERABLE_DEVICE_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb3d29b7b56df8729128c125bba26a8b6a"></a><!-- doxytag: member="NonDiscoverableDeviceTypeAhci" ref="6ae474c53b45d9989f346ef0319fd7eb3d29b7b56df8729128c125bba26a8b6a" args="" -->NonDiscoverableDeviceTypeAhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7ebf10c4a6ad8eb780c6fa14f7aefb35c31"></a><!-- doxytag: member="NonDiscoverableDeviceTypeAmba" ref="6ae474c53b45d9989f346ef0319fd7ebf10c4a6ad8eb780c6fa14f7aefb35c31" args="" -->NonDiscoverableDeviceTypeAmba</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb2e500a0143c01bfe0ed7eb6cd15a3757"></a><!-- doxytag: member="NonDiscoverableDeviceTypeEhci" ref="6ae474c53b45d9989f346ef0319fd7eb2e500a0143c01bfe0ed7eb6cd15a3757" args="" -->NonDiscoverableDeviceTypeEhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb5df541a057018d19397fa639af99d5ce"></a><!-- doxytag: member="NonDiscoverableDeviceTypeNvme" ref="6ae474c53b45d9989f346ef0319fd7eb5df541a057018d19397fa639af99d5ce" args="" -->NonDiscoverableDeviceTypeNvme</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7ebd493400fd1a8da644bce49ce243b94d1"></a><!-- doxytag: member="NonDiscoverableDeviceTypeOhci" ref="6ae474c53b45d9989f346ef0319fd7ebd493400fd1a8da644bce49ce243b94d1" args="" -->NonDiscoverableDeviceTypeOhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb68eec60a9cc66e04e07d22cf73b85767"></a><!-- doxytag: member="NonDiscoverableDeviceTypeSdhci" ref="6ae474c53b45d9989f346ef0319fd7eb68eec60a9cc66e04e07d22cf73b85767" args="" -->NonDiscoverableDeviceTypeSdhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb812f7210400642253e2879495c4f436b"></a><!-- doxytag: member="NonDiscoverableDeviceTypeUfs" ref="6ae474c53b45d9989f346ef0319fd7eb812f7210400642253e2879495c4f436b" args="" -->NonDiscoverableDeviceTypeUfs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7eb9bfe47a80481f7421d556c7fef95033a"></a><!-- doxytag: member="NonDiscoverableDeviceTypeUhci" ref="6ae474c53b45d9989f346ef0319fd7eb9bfe47a80481f7421d556c7fef95033a" args="" -->NonDiscoverableDeviceTypeUhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7ebd208718c57315000ffab1bbc811f1441"></a><!-- doxytag: member="NonDiscoverableDeviceTypeXhci" ref="6ae474c53b45d9989f346ef0319fd7ebd208718c57315000ffab1bbc811f1441" args="" -->NonDiscoverableDeviceTypeXhci</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ae474c53b45d9989f346ef0319fd7ebd3025199a30283f84e9c9e1de8d3a1b0"></a><!-- doxytag: member="NonDiscoverableDeviceTypeMax" ref="6ae474c53b45d9989f346ef0319fd7ebd3025199a30283f84e9c9e1de8d3a1b0" args="" -->NonDiscoverableDeviceTypeMax</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="74297871125a19bf4c75285373ecd5a1"></a><!-- doxytag: member="NonDiscoverableDeviceRegistrationLib.h::RegisterNonDiscoverableMmioDevice" ref="74297871125a19bf4c75285373ecd5a1" args="(IN NON_DISCOVERABLE_DEVICE_TYPE Type, IN NON_DISCOVERABLE_DEVICE_DMA_TYPE DmaType, IN NON_DISCOVERABLE_DEVICE_INIT InitFunc, IN OUT EFI_HANDLE *Handle, IN UINTN NumMmioResources,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI RegisterNonDiscoverableMmioDevice           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/d4a/a00297.html#6ae474c53b45d9989f346ef0319fd7eb">NON_DISCOVERABLE_DEVICE_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d7/d03/a00254.html#649cbf8527510d67e758268a899d3ea9">NON_DISCOVERABLE_DEVICE_DMA_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>DmaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NON_DISCOVERABLE_DEVICE_INIT&nbsp;</td>
          <td class="paramname"> <em>InitFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>Handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumMmioResources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a non-discoverable MMIO device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>The type of non-discoverable device </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DmaType</em>&nbsp;</td><td>Whether the device is DMA coherent </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InitFunc</em>&nbsp;</td><td>Initialization routine to be invoked when the device is enabled </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Handle</em>&nbsp;</td><td>The handle onto which to install the non-discoverable device protocol. If Handle is NULL or *Handle is NULL, a new handle will be allocated. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumMmioResources</em>&nbsp;</td><td>The number of UINTN base/size pairs that follow, each describing an MMIO region owned by the device </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list which contains the info about MmioResources.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The registration succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>The registration failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
