<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_PCI_DEVICE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_PCI_DEVICE Struct Reference</h1><!-- doxytag: class="OPAL_PCI_DEVICE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#55d7b7563828fe925f6d3f194e2cb655">Segment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#49b37b677176dbf519f463251f8433fe">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#cdd2cd973b7eed77d1a1745abd9d114c">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#7a30929f53266a99d17ce3f3c49e6004">Function</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/a00095.html#55fdc5daaa09dc5b5693fefc97f1e149">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="49b37b677176dbf519f463251f8433fe"></a><!-- doxytag: member="OPAL_PCI_DEVICE::Bus" ref="49b37b677176dbf519f463251f8433fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d77/a00095.html#49b37b677176dbf519f463251f8433fe">OPAL_PCI_DEVICE::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#8be373797c3445e4f407085f888a291a">SaveRestoreRootportConfSpace()</a>, <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>, and <a class="el" href="../../d9/d2a/a00270.html#e9496978ccbd1d1da19a888ac1290023">UnlockOpalPasswordNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdd2cd973b7eed77d1a1745abd9d114c"></a><!-- doxytag: member="OPAL_PCI_DEVICE::Device" ref="cdd2cd973b7eed77d1a1745abd9d114c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d77/a00095.html#cdd2cd973b7eed77d1a1745abd9d114c">OPAL_PCI_DEVICE::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#8be373797c3445e4f407085f888a291a">SaveRestoreRootportConfSpace()</a>, <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>, and <a class="el" href="../../d9/d2a/a00270.html#e9496978ccbd1d1da19a888ac1290023">UnlockOpalPasswordNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a30929f53266a99d17ce3f3c49e6004"></a><!-- doxytag: member="OPAL_PCI_DEVICE::Function" ref="7a30929f53266a99d17ce3f3c49e6004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d77/a00095.html#7a30929f53266a99d17ce3f3c49e6004">OPAL_PCI_DEVICE::Function</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#8be373797c3445e4f407085f888a291a">SaveRestoreRootportConfSpace()</a>, <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>, and <a class="el" href="../../d9/d2a/a00270.html#e9496978ccbd1d1da19a888ac1290023">UnlockOpalPasswordNvme()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55fdc5daaa09dc5b5693fefc97f1e149"></a><!-- doxytag: member="OPAL_PCI_DEVICE::Reserved" ref="55fdc5daaa09dc5b5693fefc97f1e149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d77/a00095.html#55fdc5daaa09dc5b5693fefc97f1e149">OPAL_PCI_DEVICE::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55d7b7563828fe925f6d3f194e2cb655"></a><!-- doxytag: member="OPAL_PCI_DEVICE::Segment" ref="55d7b7563828fe925f6d3f194e2cb655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d9/d77/a00095.html#55d7b7563828fe925f6d3f194e2cb655">OPAL_PCI_DEVICE::Segment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
