<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: SMBIOS_STRUCTURE_HDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SMBIOS_STRUCTURE_HDR Struct Reference</h1><!-- doxytag: class="SMBIOS_STRUCTURE_HDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/a00252.html#6c15ab95204f25fc33b75e1d3fda0fdc">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/a00252.html#3557c685007b4a84d79691a9c15b6fe3">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/ded/a00252.html#cb6a12310a2a17cf45b81dd00542d790">Handle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OEM Data Record - SMBIOS Type 0x80-0xFF<p>
Inconsistent with specification here: In MiscSubclass specification 0.9, the structure name is EFI_SMBIOS_STRUCTURE_HDR. Due to this, the structure is commonly used by vendors to construct SmBios type 0x80~0xFF table, Keep it unchanged for backward compatibilty. <hr><h2>Field Documentation</h2>
<a class="anchor" name="cb6a12310a2a17cf45b81dd00542d790"></a><!-- doxytag: member="SMBIOS_STRUCTURE_HDR::Handle" ref="cb6a12310a2a17cf45b81dd00542d790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dc/ded/a00252.html#cb6a12310a2a17cf45b81dd00542d790">SMBIOS_STRUCTURE_HDR::Handle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3557c685007b4a84d79691a9c15b6fe3"></a><!-- doxytag: member="SMBIOS_STRUCTURE_HDR::Length" ref="3557c685007b4a84d79691a9c15b6fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ded/a00252.html#3557c685007b4a84d79691a9c15b6fe3">SMBIOS_STRUCTURE_HDR::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c15ab95204f25fc33b75e1d3fda0fdc"></a><!-- doxytag: member="SMBIOS_STRUCTURE_HDR::Type" ref="6c15ab95204f25fc33b75e1d3fda0fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dc/ded/a00252.html#6c15ab95204f25fc33b75e1d3fda0fdc">SMBIOS_STRUCTURE_HDR::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
