<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Library/IpIoLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Library/IpIoLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/a00115.html">ICMP_ERROR_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html">IP_IO_IP_COMPLETION_TOKEN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html">IP_IO_IP_TX_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html">IP_IO_IP_RX_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html">IP_IO_OVERRIDE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/a00125.html">IP_IO_IP_CONFIG_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html">IP_IO_IP_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html">IP_IO_IP_MASK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d79/a00030.html">_EFI_NET_SESSION_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3a/a00040.html">_IP_IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db6/a00042.html">_IP_IO_OPEN_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html">_IP_IO_SEND_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d32/a00041.html">_IP_IO_IP_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#bb62cb372c5b28c9ba802b190671a6ff">ICMP_TYPE_UNREACH</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#ca0176862fd19ab056eef92632c242de">ICMP_TYPE_TIMXCEED</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#83c9e83adabac99cd35ed5b5b7519085">ICMP_TYPE_PARAMPROB</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#90353e678da35e54ef83b2eee00bbf31">ICMP_TYPE_SOURCEQUENCH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#5cae335c449ab472c42060fe3b72f7b2">ICMP_CODE_UNREACH_NET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#f39133f62c377f979f32c7839bb9afe1">ICMP_CODE_UNREACH_HOST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#b8e4e51edab8b57c41c51c3464f89e77">ICMP_CODE_UNREACH_PROTOCOL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#bc290f7bc940df241114dfa24fdfa573">ICMP_CODE_UNREACH_PORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#4944031c132273e30af00cb8bc0cf1ca">ICMP_CODE_UNREACH_NEEDFRAG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#c26507218a4518754a45387bf37ea728">ICMP_CODE_UNREACH_SRCFAIL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#53b28ffcf8d56d5c80291a8c708040bc">ICMP_CODE_UNREACH_NET_UNKNOWN</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#556c6676f7b0e31309c4aa47efacb671">ICMP_CODE_UNREACH_HOST_UNKNOWN</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#5f996ff45f770b502627db45c52b0e3a">ICMP_CODE_UNREACH_ISOLATED</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#ed5600cb56182074436b2bf7e3bff624">ICMP_CODE_UNREACH_NET_PROHIB</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#7f610d6d63d4a3bd245f398c37b43bb2">ICMP_CODE_UNREACH_HOST_PROHIB</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#79de8af18a6d79ee1e677bffa5e49d5d">ICMP_CODE_UNREACH_TOSNET</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#73d4a5aa20b2598c4362c2b5f4d3d801">ICMP_CODE_UNREACH_TOSHOST</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#2a296e85927f828e1eb3a24101fb7a4b">EFI_IP4_HEADER_LEN</a>(HdrPtr)&nbsp;&nbsp;&nbsp;((HdrPtr)-&gt;HeaderLength &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#2c78cd7301d4c87113906d4de55c00d7">ICMP_ERRLEN</a>(IpHdr)&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../df/d6a/a00119.html">IP4_ICMP_HEAD</a>) + EFI_IP4_HEADER_LEN(IpHdr) + 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#8b984dc4815301a26590f4039e264e80">NET_PROTO_HDR</a>(Buf, Type)&nbsp;&nbsp;&nbsp;((Type *) ((Buf)-&gt;BlockOp[0].Head))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#c3edf7a09a4e9281c193f7a2b590850c">ICMP_ERR_UNREACH_NET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#1ee760c273dec0cb8bd9fec9a9efd54e">ICMP_ERR_UNREACH_HOST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#567149b965621e4a1cb1dbb8ab4f96fe">ICMP_ERR_UNREACH_PROTOCOL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#e44228eb35bb56e1bc3b8a71c357dcfb">ICMP_ERR_UNREACH_PORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#23bf053beb58bf3e30dc79f4b9847877">ICMP_ERR_MSGSIZE</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#e52ee88f2de432877a024acfd119bfc6">ICMP_ERR_UNREACH_SRCFAIL</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#98c93d9386daf12b45fd40476d0ea27b">ICMP_ERR_TIMXCEED_INTRANS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#20d394f2225865a78f06730c47e9cc4b">ICMP_ERR_TIMXCEED_REASS</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#dc0e87f42bb9d417a70bbb18ea440690">ICMP_ERR_QUENCH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#47a4dc1d66cd837a7c26ae2dd17c2508">ICMP_ERR_PARAMPROB</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#525e65565ca2ec140ff25845d874451a">ICMP6_ERR_UNREACH_NET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#e70a27a6ab41cd046caba55f95cf8214">ICMP6_ERR_UNREACH_HOST</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#ccd3597a0033d71260a1002f6422b891">ICMP6_ERR_UNREACH_PROTOCOL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#0ceffc168f8386251bad69f2c86903f2">ICMP6_ERR_UNREACH_PORT</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#26520732f7b9b2fb00001a216d96ddfe">ICMP6_ERR_PACKAGE_TOOBIG</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#caeeca9d31fd9126aa00e186a29ab9b6">ICMP6_ERR_TIMXCEED_HOPLIMIT</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#142329a4db3e03a80966a053318b9209">ICMP6_ERR_TIMXCEED_REASS</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#619f055b41f03466350f0cc943ef3523">ICMP6_ERR_PARAMPROB_HEADER</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#63614fcc376140c7d628bda2cdc9b3d7">ICMP6_ERR_PARAMPROB_NEXHEADER</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#24b88d0fe635dc79ea75164dc4c24036">ICMP6_ERR_PARAMPROB_IPV6OPTION</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d5/d79/a00030.html">_EFI_NET_SESSION_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#31e498fc565462f67b6889001676aff8">EFI_NET_SESSION_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#b2b3ca6f23a39b4f4f6e2d4f12c059d0">IcmpErr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN <br class="typebreak">
<a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#305a3783147e3687649c81f62f945d7d">NetSession</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN <br class="typebreak">
<a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a> IN <br class="typebreak">
<a class="el" href="../../d7/dce/a00143.html">NET_BUF</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#eaf8f960ee29c111c9008d7cbc3901dc">Pkt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN UINT8 IN <br class="typebreak">
<a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a> IN <br class="typebreak">
<a class="el" href="../../d7/dce/a00143.html">NET_BUF</a> IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#081cb1f931fa5b0e1da1d946d497d774">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#9d6b2a5f898b268c41749fecc7775211">Sender</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef IN VOID IN <br class="typebreak">
<a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a> IN VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#89987474dfbd8fd54921f158201ea8cc">NotifyData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../db/d3a/a00040.html">_IP_IO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#035b2a6d5529434f0c6f2dec8a33c961">IP_IO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d5/db6/a00042.html">_IP_IO_OPEN_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#63e7930ef9363467998f61b8122d2d0a">IP_IO_OPEN_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d6/d42/a00043.html">_IP_IO_SEND_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#adf27babdea9387eef322fa6586a9484">IP_IO_SEND_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../dd/d32/a00041.html">_IP_IO_IP_INFO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#12b47ad1eb2ce9899b1b869bab262b01">IP_IO_IP_INFO</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#897793935a4e834e7652957dd9bdd321">VOID</a> (EFIAPI *PKT_RCVD_NOTIFY)(IN EFI_STATUS Status</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#76ec83c07b8f22827a1b39c8575a347f">IpIoCreate</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#17e507a3c75acd64eaecdb3ecbffe714">IpIoDestroy</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#5ac1a657643f968f780f13d0da89971f">IpIoStop</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#613ba8bab1915f9688376f947c74cdf7">IpIoOpen</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo, IN <a class="el" href="../../d5/db6/a00042.html">IP_IO_OPEN_DATA</a> *OpenData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo, IN OUT <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a> *<a class="el" href="../../d8/d0a/a00292.html#eaf8f960ee29c111c9008d7cbc3901dc">Pkt</a>, IN <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *<a class="el" href="../../d8/d0a/a00292.html#9d6b2a5f898b268c41749fecc7775211">Sender</a>, IN VOID *<a class="el" href="../../d7/df2/a00312.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>, IN VOID *<a class="el" href="../../d8/d0a/a00292.html#89987474dfbd8fd54921f158201ea8cc">NotifyData</a>, IN EFI_IP_ADDRESS *Dest, IN <a class="el" href="../../d7/d06/a00131.html">IP_IO_OVERRIDE</a> *OverrideData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#812bf80bead4952f77a26b3d25035670">IpIoCancelTxToken</a> (IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo, IN VOID *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#6f772fb1b78d072b2332988f5a8056f9">IpIoAddIp</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#843981a1b7870bd098ac7d8c0c4efb6a">IpIoConfigIp</a> (IN OUT <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *IpInfo, IN OUT VOID *IpConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#2ac6fbdca3ccc21febaeb57e5c5fcb2e">IpIoRemoveIp</a> (IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo, IN <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *IpInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#b11230673417d4ad36c17908c47726d9">IpIoFindSender</a> (IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> **IpIo, IN UINT8 IpVersion, IN EFI_IP_ADDRESS *Src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#31cd6f5bfb8744851a8c287b0c3330d5">IpIoGetIcmpErrStatus</a> (IN UINT8 IcmpError, IN UINT8 IpVersion, OUT BOOLEAN *IsHard, OUT BOOLEAN *Notify)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#0f4df9cac7c5f65f0423a5fb84d29c57">IpIoRefreshNeighbor</a> (IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *IpIo, IN EFI_IP_ADDRESS *Neighbor, IN UINT32 Timeout)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#700155baf095150d98480270f691fd1b">mIp4IoDefaultIpConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_DATA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0a/a00292.html#3dfc01d05b2f0effac7ca125ff8cba0a">mIp6IoDefaultIpConfigData</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is only intended to be used by UEFI network stack modules. It provides the combined IpIo layer on the EFI IP4 Protocol and EFI IP6 protocol.<p>
Copyright (c) 2005 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="2a296e85927f828e1eb3a24101fb7a4b"></a><!-- doxytag: member="IpIoLib.h::EFI_IP4_HEADER_LEN" ref="2a296e85927f828e1eb3a24101fb7a4b" args="(HdrPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IP4_HEADER_LEN          </td>
          <td>(</td>
          <td class="paramtype">HdrPtr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((HdrPtr)-&gt;HeaderLength &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IP header length from the struct EFI_IP4_HEADER. HeaderLength is Internet header length in 32-bit words, so HeaderLength&lt;&lt;2 is the real length of IP header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>HdrPtr</em>&nbsp;</td><td>A pointer to EFI_IP4_HEADER.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The IP header length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="26520732f7b9b2fb00001a216d96ddfe"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_PACKAGE_TOOBIG" ref="26520732f7b9b2fb00001a216d96ddfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_PACKAGE_TOOBIG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="619f055b41f03466350f0cc943ef3523"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_PARAMPROB_HEADER" ref="619f055b41f03466350f0cc943ef3523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_PARAMPROB_HEADER&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24b88d0fe635dc79ea75164dc4c24036"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_PARAMPROB_IPV6OPTION" ref="24b88d0fe635dc79ea75164dc4c24036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_PARAMPROB_IPV6OPTION&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63614fcc376140c7d628bda2cdc9b3d7"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_PARAMPROB_NEXHEADER" ref="63614fcc376140c7d628bda2cdc9b3d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_PARAMPROB_NEXHEADER&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caeeca9d31fd9126aa00e186a29ab9b6"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_TIMXCEED_HOPLIMIT" ref="caeeca9d31fd9126aa00e186a29ab9b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_TIMXCEED_HOPLIMIT&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="142329a4db3e03a80966a053318b9209"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_TIMXCEED_REASS" ref="142329a4db3e03a80966a053318b9209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_TIMXCEED_REASS&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e70a27a6ab41cd046caba55f95cf8214"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_UNREACH_HOST" ref="e70a27a6ab41cd046caba55f95cf8214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_UNREACH_HOST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="525e65565ca2ec140ff25845d874451a"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_UNREACH_NET" ref="525e65565ca2ec140ff25845d874451a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_UNREACH_NET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ceffc168f8386251bad69f2c86903f2"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_UNREACH_PORT" ref="0ceffc168f8386251bad69f2c86903f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_UNREACH_PORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccd3597a0033d71260a1002f6422b891"></a><!-- doxytag: member="IpIoLib.h::ICMP6_ERR_UNREACH_PROTOCOL" ref="ccd3597a0033d71260a1002f6422b891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP6_ERR_UNREACH_PROTOCOL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f39133f62c377f979f32c7839bb9afe1"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_HOST" ref="f39133f62c377f979f32c7839bb9afe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_HOST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f610d6d63d4a3bd245f398c37b43bb2"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_HOST_PROHIB" ref="7f610d6d63d4a3bd245f398c37b43bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_HOST_PROHIB&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="556c6676f7b0e31309c4aa47efacb671"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_HOST_UNKNOWN" ref="556c6676f7b0e31309c4aa47efacb671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_HOST_UNKNOWN&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f996ff45f770b502627db45c52b0e3a"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_ISOLATED" ref="5f996ff45f770b502627db45c52b0e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_ISOLATED&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4944031c132273e30af00cb8bc0cf1ca"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_NEEDFRAG" ref="4944031c132273e30af00cb8bc0cf1ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_NEEDFRAG&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5cae335c449ab472c42060fe3b72f7b2"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_NET" ref="5cae335c449ab472c42060fe3b72f7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_NET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed5600cb56182074436b2bf7e3bff624"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_NET_PROHIB" ref="ed5600cb56182074436b2bf7e3bff624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_NET_PROHIB&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="53b28ffcf8d56d5c80291a8c708040bc"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_NET_UNKNOWN" ref="53b28ffcf8d56d5c80291a8c708040bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_NET_UNKNOWN&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc290f7bc940df241114dfa24fdfa573"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_PORT" ref="bc290f7bc940df241114dfa24fdfa573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_PORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8e4e51edab8b57c41c51c3464f89e77"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_PROTOCOL" ref="b8e4e51edab8b57c41c51c3464f89e77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_PROTOCOL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c26507218a4518754a45387bf37ea728"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_SRCFAIL" ref="c26507218a4518754a45387bf37ea728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_SRCFAIL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73d4a5aa20b2598c4362c2b5f4d3d801"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_TOSHOST" ref="73d4a5aa20b2598c4362c2b5f4d3d801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_TOSHOST&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79de8af18a6d79ee1e677bffa5e49d5d"></a><!-- doxytag: member="IpIoLib.h::ICMP_CODE_UNREACH_TOSNET" ref="79de8af18a6d79ee1e677bffa5e49d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_CODE_UNREACH_TOSNET&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23bf053beb58bf3e30dc79f4b9847877"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_MSGSIZE" ref="23bf053beb58bf3e30dc79f4b9847877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_MSGSIZE&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47a4dc1d66cd837a7c26ae2dd17c2508"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_PARAMPROB" ref="47a4dc1d66cd837a7c26ae2dd17c2508" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_PARAMPROB&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc0e87f42bb9d417a70bbb18ea440690"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_QUENCH" ref="dc0e87f42bb9d417a70bbb18ea440690" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_QUENCH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98c93d9386daf12b45fd40476d0ea27b"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_TIMXCEED_INTRANS" ref="98c93d9386daf12b45fd40476d0ea27b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_TIMXCEED_INTRANS&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20d394f2225865a78f06730c47e9cc4b"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_TIMXCEED_REASS" ref="20d394f2225865a78f06730c47e9cc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_TIMXCEED_REASS&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ee760c273dec0cb8bd9fec9a9efd54e"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_UNREACH_HOST" ref="1ee760c273dec0cb8bd9fec9a9efd54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_UNREACH_HOST&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3edf7a09a4e9281c193f7a2b590850c"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_UNREACH_NET" ref="c3edf7a09a4e9281c193f7a2b590850c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_UNREACH_NET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This error will be delivered to the listening transportation layer protocol that consumes IpIO. 
</div>
</div><p>
<a class="anchor" name="e44228eb35bb56e1bc3b8a71c357dcfb"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_UNREACH_PORT" ref="e44228eb35bb56e1bc3b8a71c357dcfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_UNREACH_PORT&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="567149b965621e4a1cb1dbb8ab4f96fe"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_UNREACH_PROTOCOL" ref="567149b965621e4a1cb1dbb8ab4f96fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_UNREACH_PROTOCOL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e52ee88f2de432877a024acfd119bfc6"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERR_UNREACH_SRCFAIL" ref="e52ee88f2de432877a024acfd119bfc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERR_UNREACH_SRCFAIL&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c78cd7301d4c87113906d4de55c00d7"></a><!-- doxytag: member="IpIoLib.h::ICMP_ERRLEN" ref="2c78cd7301d4c87113906d4de55c00d7" args="(IpHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_ERRLEN          </td>
          <td>(</td>
          <td class="paramtype">IpHdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(<a class="el" href="../../df/d6a/a00119.html">IP4_ICMP_HEAD</a>) + EFI_IP4_HEADER_LEN(IpHdr) + 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To types of ICMP error which consist of ICMP header, IP header and original datagram's data, get length from sum of ICMP header length, IP header length and first 64 bits of datagram's data length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpHdr</em>&nbsp;</td><td>A pointer to EFI_IP4_HEADER.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ICMP error length. </dd></dl>

</div>
</div><p>
<a class="anchor" name="83c9e83adabac99cd35ed5b5b7519085"></a><!-- doxytag: member="IpIoLib.h::ICMP_TYPE_PARAMPROB" ref="83c9e83adabac99cd35ed5b5b7519085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_PARAMPROB&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90353e678da35e54ef83b2eee00bbf31"></a><!-- doxytag: member="IpIoLib.h::ICMP_TYPE_SOURCEQUENCH" ref="90353e678da35e54ef83b2eee00bbf31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_SOURCEQUENCH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca0176862fd19ab056eef92632c242de"></a><!-- doxytag: member="IpIoLib.h::ICMP_TYPE_TIMXCEED" ref="ca0176862fd19ab056eef92632c242de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_TIMXCEED&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb62cb372c5b28c9ba802b190671a6ff"></a><!-- doxytag: member="IpIoLib.h::ICMP_TYPE_UNREACH" ref="bb62cb372c5b28c9ba802b190671a6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMP_TYPE_UNREACH&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b984dc4815301a26590f4039e264e80"></a><!-- doxytag: member="IpIoLib.h::NET_PROTO_HDR" ref="8b984dc4815301a26590f4039e264e80" args="(Buf, Type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NET_PROTO_HDR          </td>
          <td>(</td>
          <td class="paramtype">Buf,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((Type *) ((Buf)-&gt;BlockOp[0].Head))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the packet header from <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buf</em>&nbsp;</td><td>A pointer to <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Type</em>&nbsp;</td><td>Header type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to packet header. </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="081cb1f931fa5b0e1da1d946d497d774"></a><!-- doxytag: member="IpIoLib.h::Context" ref="081cb1f931fa5b0e1da1d946d497d774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID* <a class="el" href="../../d7/df2/a00312.html#081cb1f931fa5b0e1da1d946d497d774">Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31e498fc565462f67b6889001676aff8"></a><!-- doxytag: member="IpIoLib.h::EFI_NET_SESSION_DATA" ref="31e498fc565462f67b6889001676aff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/d79/a00030.html">_EFI_NET_SESSION_DATA</a>  <a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP session for an IP receive packet. 
</div>
</div><p>
<a class="anchor" name="b2b3ca6f23a39b4f4f6e2d4f12c059d0"></a><!-- doxytag: member="IpIoLib.h::IcmpErr" ref="b2b3ca6f23a39b4f4f6e2d4f12c059d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 <a class="el" href="../../d8/d0a/a00292.html#b2b3ca6f23a39b4f4f6e2d4f12c059d0">IcmpErr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="035b2a6d5529434f0c6f2dec8a33c961"></a><!-- doxytag: member="IpIoLib.h::IP_IO" ref="035b2a6d5529434f0c6f2dec8a33c961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../db/d3a/a00040.html">_IP_IO</a>  <a class="el" href="../../db/d3a/a00040.html">IP_IO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This data structure wraps Ip4/Ip6 instances. The IpIo Library uses it for all Ip4/Ip6 operations. 
</div>
</div><p>
<a class="anchor" name="12b47ad1eb2ce9899b1b869bab262b01"></a><!-- doxytag: member="IpIoLib.h::IP_IO_IP_INFO" ref="12b47ad1eb2ce9899b1b869bab262b01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d32/a00041.html">_IP_IO_IP_INFO</a>  <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The IP_IO_IP_INFO is used in <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a> to override the default IP instance in IP_IO. 
</div>
</div><p>
<a class="anchor" name="63e7930ef9363467998f61b8122d2d0a"></a><!-- doxytag: member="IpIoLib.h::IP_IO_OPEN_DATA" ref="63e7930ef9363467998f61b8122d2d0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d5/db6/a00042.html">_IP_IO_OPEN_DATA</a>  <a class="el" href="../../d5/db6/a00042.html">IP_IO_OPEN_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The struct is for the user to pass IP configuration and callbacks to IP_IO. It is used by <a class="el" href="../../d8/d0a/a00292.html#613ba8bab1915f9688376f947c74cdf7">IpIoOpen()</a>. 
</div>
</div><p>
<a class="anchor" name="adf27babdea9387eef322fa6586a9484"></a><!-- doxytag: member="IpIoLib.h::IP_IO_SEND_ENTRY" ref="adf27babdea9387eef322fa6586a9484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d42/a00043.html">_IP_IO_SEND_ENTRY</a>  <a class="el" href="../../d6/d42/a00043.html">IP_IO_SEND_ENTRY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal struct book-keeping send request of IP_IO.<p>
An IP_IO_SEND_ENTRY will be created each time a send request is issued to IP_IO via <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a>. 
</div>
</div><p>
<a class="anchor" name="305a3783147e3687649c81f62f945d7d"></a><!-- doxytag: member="IpIoLib.h::NetSession" ref="305a3783147e3687649c81f62f945d7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN <a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a>* <a class="el" href="../../d8/d0a/a00292.html#305a3783147e3687649c81f62f945d7d">NetSession</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89987474dfbd8fd54921f158201ea8cc"></a><!-- doxytag: member="IpIoLib.h::NotifyData" ref="89987474dfbd8fd54921f158201ea8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a> IN VOID* <a class="el" href="../../d8/d0a/a00292.html#89987474dfbd8fd54921f158201ea8cc">NotifyData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf8f960ee29c111c9008d7cbc3901dc"></a><!-- doxytag: member="IpIoLib.h::Pkt" ref="eaf8f960ee29c111c9008d7cbc3901dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN UINT8 IN <a class="el" href="../../d5/d79/a00030.html">EFI_NET_SESSION_DATA</a> IN <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a>* <a class="el" href="../../d8/d0a/a00292.html#eaf8f960ee29c111c9008d7cbc3901dc">Pkt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d6b2a5f898b268c41749fecc7775211"></a><!-- doxytag: member="IpIoLib.h::Sender" ref="9d6b2a5f898b268c41749fecc7775211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IN VOID IN <a class="el" href="../../d1/d88/a00128.html">IP_IO_IP_PROTOCOL</a> <a class="el" href="../../d8/d0a/a00292.html#9d6b2a5f898b268c41749fecc7775211">Sender</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="6f772fb1b78d072b2332988f5a8056f9"></a><!-- doxytag: member="IpIoLib.h::IpIoAddIp" ref="6f772fb1b78d072b2332988f5a8056f9" args="(IN OUT IP_IO *IpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a>* EFIAPI IpIoAddIp           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new IP instance for sending data.<p>
If IpIo is NULL, then ASSERT(). If Ip version is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
The function is used to add the IP_IO to the IP_IO sending list. The caller can later use <a class="el" href="../../d8/d0a/a00292.html#b11230673417d4ad36c17908c47726d9">IpIoFindSender()</a> to get the IP_IO and call <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a> to send data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to an IP_IO instance to add a new IP instance for sending purposes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the created IP_IO_IP_INFO structure; NULL if failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="812bf80bead4952f77a26b3d25035670"></a><!-- doxytag: member="IpIoLib.h::IpIoCancelTxToken" ref="812bf80bead4952f77a26b3d25035670" args="(IN IP_IO *IpIo, IN VOID *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IpIoCancelTxToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the IP transmit token that wraps this Packet.<p>
If IpIo is NULL, then ASSERT(). If Packet is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to the IP_IO instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the packet of <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a> to cancel. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="843981a1b7870bd098ac7d8c0c4efb6a"></a><!-- doxytag: member="IpIoLib.h::IpIoConfigIp" ref="843981a1b7870bd098ac7d8c0c4efb6a" args="(IN OUT IP_IO_IP_INFO *IpInfo, IN OUT VOID *IpConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoConfigIp           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>IpConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the IP instance of this IpInfo and start the receiving if IpConfigData is not NULL.<p>
If Ip version is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInfo</em>&nbsp;</td><td>The pointer to the IP_IO_IP_INFO instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpConfigData</em>&nbsp;</td><td>The IP4 or IP6 configure data used to configure the IP instance. If NULL, the IP instance is reset. If UseDefaultAddress is set to TRUE, and the configure operation succeeds, the default address information is written back in this IpConfigData.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP instance of this IpInfo was configured successfully, or there is no need to reconfigure it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The configuration failed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76ec83c07b8f22827a1b39c8575a347f"></a><!-- doxytag: member="IpIoLib.h::IpIoCreate" ref="76ec83c07b8f22827a1b39c8575a347f" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d3a/a00040.html">IP_IO</a>* EFIAPI IpIoCreate           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new IP_IO instance.<p>
If IpVersion is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
This function uses IP4/IP6 service binding protocol in Controller to create an IP4/IP6 child (aka IP4/IP6 instance).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The image handle of the driver or application that consumes IP_IO. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The controller handle that has IP4 or IP6 service binding protocol installed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The version of the IP protocol to use, either IPv4 or IPv6.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to a newly created IP_IO instance, or NULL if failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="17e507a3c75acd64eaecdb3ecbffe714"></a><!-- doxytag: member="IpIoLib.h::IpIoDestroy" ref="17e507a3c75acd64eaecdb3ecbffe714" args="(IN OUT IP_IO *IpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoDestroy           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an IP_IO instance.<p>
This function is paired with <a class="el" href="../../d8/d0a/a00292.html#76ec83c07b8f22827a1b39c8575a347f">IpIoCreate()</a>. The IP_IO will be closed first. Resource will be freed afterwards. See IpIoClose().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to the IP_IO instance that needs to be destroyed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP_IO instance was destroyed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>An error condition occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b11230673417d4ad36c17908c47726d9"></a><!-- doxytag: member="IpIoLib.h::IpIoFindSender" ref="b11230673417d4ad36c17908c47726d9" args="(IN OUT IP_IO **IpIo, IN UINT8 IpVersion, IN EFI_IP_ADDRESS *Src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a>* EFIAPI IpIoFindSender           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> **&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the first IP protocol maintained in IpIo whose local address is the same as Src.<p>
This function is called when the caller needs the IpIo to send data to the specified Src. The IpIo was added previously by <a class="el" href="../../d8/d0a/a00292.html#6f772fb1b78d072b2332988f5a8056f9">IpIoAddIp()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to the pointer of the IP_IO instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The version of the IP protocol to use, either IPv4 or IPv6. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Src</em>&nbsp;</td><td>The local IP address.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the IP protocol can be used for sending purpose and its local address is the same with Src. NULL if failed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="31cd6f5bfb8744851a8c287b0c3330d5"></a><!-- doxytag: member="IpIoLib.h::IpIoGetIcmpErrStatus" ref="31cd6f5bfb8744851a8c287b0c3330d5" args="(IN UINT8 IcmpError, IN UINT8 IpVersion, OUT BOOLEAN *IsHard, OUT BOOLEAN *Notify)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoGetIcmpErrStatus           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IcmpError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>IsHard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>Notify</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ICMP error map information.<p>
The ErrorStatus will be returned. The IsHard and Notify are optional. If they are not NULL, this routine will fill them.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpError</em>&nbsp;</td><td>IcmpError Type. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The version of the IP protocol to use, either IPv4 or IPv6. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IsHard</em>&nbsp;</td><td>If TRUE, indicates that it is a hard error. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Notify</em>&nbsp;</td><td>If TRUE, SockError needs to be notified.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unrecognizable ICMP error code </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ICMP Error Status, such as EFI_NETWORK_UNREACHABLE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="613ba8bab1915f9688376f947c74cdf7"></a><!-- doxytag: member="IpIoLib.h::IpIoOpen" ref="613ba8bab1915f9688376f947c74cdf7" args="(IN OUT IP_IO *IpIo, IN IP_IO_OPEN_DATA *OpenData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoOpen           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/db6/a00042.html">IP_IO_OPEN_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>OpenData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open an IP_IO instance for use.<p>
If Ip version is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
This function is called after <a class="el" href="../../d8/d0a/a00292.html#76ec83c07b8f22827a1b39c8575a347f">IpIoCreate()</a>. It is used for configuring the IP instance and register the callbacks and their context data for sending and receiving IP packets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to an IP_IO instance that needs to open. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OpenData</em>&nbsp;</td><td>The configuration data and callbacks for the IP_IO instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP_IO instance opened with OpenData successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The IP_IO instance is configured, avoid to reopen it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>IPv4 RawData mode is no supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid input parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Error condition occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0f4df9cac7c5f65f0423a5fb84d29c57"></a><!-- doxytag: member="IpIoLib.h::IpIoRefreshNeighbor" ref="0f4df9cac7c5f65f0423a5fb84d29c57" args="(IN IP_IO *IpIo, IN EFI_IP_ADDRESS *Neighbor, IN UINT32 Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoRefreshNeighbor           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Neighbor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refresh the remote peer's Neighbor Cache entries.<p>
This function is called when the caller needs the IpIo to refresh the existing IPv6 neighbor cache entries since the neighbor is considered reachable by the node has recently received a confirmation that packets sent recently to the neighbor were received by its IP layer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to an IP_IO instance </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Neighbor</em>&nbsp;</td><td>The IP address of the neighbor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time in 100-ns units that this entry will remain in the neighbor cache. A value of zero means that the entry is permanent. A value of non-zero means that the entry is dynamic and will be deleted after Timeout.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The IpIo is not configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The Neighbor Address is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The neighbor cache entry is not in the neighbor table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>IP version is IPv4, which doesn't support neighbor cache refresh. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limitations. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2ac6fbdca3ccc21febaeb57e5c5fcb2e"></a><!-- doxytag: member="IpIoLib.h::IpIoRemoveIp" ref="2ac6fbdca3ccc21febaeb57e5c5fcb2e" args="(IN IP_IO *IpIo, IN IP_IO_IP_INFO *IpInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IpIoRemoveIp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy an IP instance maintained in IpIo-&gt;IpList for sending purpose.<p>
If Ip version is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
This function pairs with <a class="el" href="../../d8/d0a/a00292.html#6f772fb1b78d072b2332988f5a8056f9">IpIoAddIp()</a>. The IpInfo is previously created by <a class="el" href="../../d8/d0a/a00292.html#6f772fb1b78d072b2332988f5a8056f9">IpIoAddIp()</a>. The <a class="el" href="../../dd/d32/a00041.html#eab52d7228887f1629528377054e38b5">IP_IO_IP_INFO::RefCnt</a> is decremented and the IP instance will be dstroyed if the RefCnt is zero.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to the IP_IO instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInfo</em>&nbsp;</td><td>The pointer to the IpInfo to be removed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9c65a5dbf2baa65339e9f3e36ec24e3a"></a><!-- doxytag: member="IpIoLib.h::IpIoSend" ref="9c65a5dbf2baa65339e9f3e36ec24e3a" args="(IN OUT IP_IO *IpIo, IN OUT NET_BUF *Pkt, IN IP_IO_IP_INFO *Sender, IN VOID *Context, IN VOID *NotifyData, IN EFI_IP_ADDRESS *Dest, IN IP_IO_OVERRIDE *OverrideData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoSend           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d7/dce/a00143.html">NET_BUF</a> *&nbsp;</td>
          <td class="paramname"> <em>Pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dd/d32/a00041.html">IP_IO_IP_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>Sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>NotifyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d7/d06/a00131.html">IP_IO_OVERRIDE</a> *&nbsp;</td>
          <td class="paramname"> <em>OverrideData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send out an IP packet.<p>
This function is called after <a class="el" href="../../d8/d0a/a00292.html#613ba8bab1915f9688376f947c74cdf7">IpIoOpen()</a>. The data to be sent is wrapped in Pkt. The IP instance wrapped in IpIo is used for sending by default but can be overriden by Sender. Other sending configs, like source address and gateway address etc., are specified in OverrideData.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>Pointer to an IP_IO instance used for sending IP packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Pkt</em>&nbsp;</td><td>Pointer to the IP packet to be sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>The IP protocol instance used for sending. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Optional context data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>Optional notify data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dest</em>&nbsp;</td><td>The destination IP address to send this packet to. This parameter is optional when using IPv6. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OverrideData</em>&nbsp;</td><td>The data to override some configuration of the IP instance used for sending.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The input parameter is not correct. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The IpIo is not configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed due to resource limit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Error condition occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5ac1a657643f968f780f13d0da89971f"></a><!-- doxytag: member="IpIoLib.h::IpIoStop" ref="5ac1a657643f968f780f13d0da89971f" args="(IN OUT IP_IO *IpIo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IpIoStop           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/d3a/a00040.html">IP_IO</a> *&nbsp;</td>
          <td class="paramname"> <em>IpIo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop an IP_IO instance.<p>
If Ip version is not IP_VERSION_4 or IP_VERSION_6, then ASSERT().<p>
This function is paired with <a class="el" href="../../d8/d0a/a00292.html#613ba8bab1915f9688376f947c74cdf7">IpIoOpen()</a>. The IP_IO will be unconfigured, and all pending send/receive tokens will be canceled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpIo</em>&nbsp;</td><td>The pointer to the IP_IO instance that needs to stop.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP_IO instance stopped successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid input parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Anrror condition occurred. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="897793935a4e834e7652957dd9bdd321"></a><!-- doxytag: member="IpIoLib.h::VOID" ref="897793935a4e834e7652957dd9bdd321" args="(EFIAPI *PKT_RCVD_NOTIFY)(IN EFI_STATUS Status" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID           </td>
          <td>(</td>
          <td class="paramtype">EFIAPI *&nbsp;</td>
          <td class="paramname"> <em>PKT_RCVD_NOTIFY</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The prototype is called back when an IP packet is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>The result of the receive request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IcmpErr</em>&nbsp;</td><td>Valid when Status is EFI_ICMP_ERROR. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NetSession</em>&nbsp;</td><td>The IP session for the received packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Pkt</em>&nbsp;</td><td>The packet received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by the user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#c6694e87a95f8d2c0ea815821b018682" title="Context data used by receive callback.">IP_IO_OPEN_DATA::RcvdContext</a>.</td></tr>
  </table>
</dl>
The prototype is called back when an IP packet is sent.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Status</em>&nbsp;</td><td>Result of the IP packet being sent. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data provided by user for the received packet when the callback is registered in <a class="el" href="../../d5/db6/a00042.html#28436ed72dab6f10673aed01239ce2e4" title="Context data used by send callback.">IP_IO_OPEN_DATA::SndContext</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sender</em>&nbsp;</td><td>A Union type to specify a pointer of EFI_IP4_PROTOCOL or EFI_IP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyData</em>&nbsp;</td><td>The Context data specified when calling <a class="el" href="../../d8/d0a/a00292.html#9c65a5dbf2baa65339e9f3e36ec24e3a">IpIoSend()</a></td></tr>
  </table>
</dl>
The function boots a legacy boot option.<p>
Register Exit handler function. When more than one handler function is registered, the latter one will override the previous one. When NULL handler is specified, the previous Exit handler will be unregistered.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Handler</em>&nbsp;</td><td>Pointer to handler function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="700155baf095150d98480270f691fd1b"></a><!-- doxytag: member="IpIoLib.h::mIp4IoDefaultIpConfigData" ref="700155baf095150d98480270f691fd1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_CONFIG_DATA <a class="el" href="../../d8/d0a/a00292.html#700155baf095150d98480270f691fd1b">mIp4IoDefaultIpConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3dfc01d05b2f0effac7ca125ff8cba0a"></a><!-- doxytag: member="IpIoLib.h::mIp6IoDefaultIpConfigData" ref="3dfc01d05b2f0effac7ca125ff8cba0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_DATA <a class="el" href="../../d8/d0a/a00292.html#3dfc01d05b2f0effac7ca125ff8cba0a">mIp6IoDefaultIpConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
