<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: TCG2_VERSION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCG2_VERSION Struct Reference</h1><!-- doxytag: class="TCG2_VERSION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#5968eaca0cc4c9c6a4f07badf6738764">PpiVersion</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d00/a00113.html#369260a21d4a561561ea6b5890a8de0c">Tpm2AcpiTableRev</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5968eaca0cc4c9c6a4f07badf6738764"></a><!-- doxytag: member="TCG2_VERSION::PpiVersion" ref="5968eaca0cc4c9c6a4f07badf6738764" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d3/d00/a00113.html#5968eaca0cc4c9c6a4f07badf6738764">TCG2_VERSION::PpiVersion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="369260a21d4a561561ea6b5890a8de0c"></a><!-- doxytag: member="TCG2_VERSION::Tpm2AcpiTableRev" ref="369260a21d4a561561ea6b5890a8de0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d3/d00/a00113.html#369260a21d4a561561ea6b5890a8de0c">TCG2_VERSION::Tpm2AcpiTableRev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
