<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#c0288809965552737ecd7ce5861c2f3f">Limit</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#54d217051d406028659bfbd50c005e0b">Reserved1</a>:6</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#ace0d20ee8427298db70356733d4217e">IO_MWAIT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#90f24b778791e8c6042f3d4969b0cb86">Reserved2</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#9537e03f511c74d12cdca18382a4f8df">CFGLock</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#c699b5fffb10bf3607fba23a9ae3de62">Reserved3</a>:9</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#e14c186f5631cbd33b521c64cee406d9">C3AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#c7864053f1a2fc1481ecb522f573e68c">C1AutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#c7ca97cab091dc80ddf2d1f979fb19dc">C3Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#d0f7aa32e096202ed18adabc16260ca3">C1Undemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#88b74c4777006b269a1dd9b7f154a265">CStateAutoDemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#3a0958ed1690fe0e621c75864882e873">CStateUndemotion</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#e4fb05e4e56c5a87ceb8ee823568fffc">Reserved4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d6a/a00119.html#25da13ac35653e47209dbb3d2c559f42">Reserved5</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#c69835eedc6a7cba2c86df1753281444">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#c2ea655d1f41a4043d1fa8da8d78c5b6">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6a/a00119.html#1f427663f5fb1fc383e087da33af3a79">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d6/d1a/a00485.html#3a377d0b5aa63e85c133bc40c557cd55">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="c69835eedc6a7cba2c86df1753281444"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Bits" ref="c69835eedc6a7cba2c86df1753281444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d6a/a00119.html#c69835eedc6a7cba2c86df1753281444">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c7864053f1a2fc1481ecb522f573e68c"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion" ref="c7864053f1a2fc1481ecb522f573e68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#c7864053f1a2fc1481ecb522f573e68c">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C1AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 26] C1 State Auto Demotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="d0f7aa32e096202ed18adabc16260ca3"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion" ref="d0f7aa32e096202ed18adabc16260ca3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#d0f7aa32e096202ed18adabc16260ca3">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C1Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 28] Enable C1 Undemotion (R/W). 
</div>
</div><p>
<a class="anchor" name="e14c186f5631cbd33b521c64cee406d9"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion" ref="e14c186f5631cbd33b521c64cee406d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#e14c186f5631cbd33b521c64cee406d9">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C3AutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 25] C3 State Auto Demotion Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="c7ca97cab091dc80ddf2d1f979fb19dc"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion" ref="c7ca97cab091dc80ddf2d1f979fb19dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#c7ca97cab091dc80ddf2d1f979fb19dc">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::C3Undemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 27] Enable C3 Undemotion (R/W). 
</div>
</div><p>
<a class="anchor" name="9537e03f511c74d12cdca18382a4f8df"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock" ref="9537e03f511c74d12cdca18382a4f8df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#9537e03f511c74d12cdca18382a4f8df">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CFGLock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 15] CFG Lock (R/WO). 
</div>
</div><p>
<a class="anchor" name="88b74c4777006b269a1dd9b7f154a265"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CStateAutoDemotion" ref="88b74c4777006b269a1dd9b7f154a265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#88b74c4777006b269a1dd9b7f154a265">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CStateAutoDemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 29] Enable Package C-State Auto-demotion (R/W). 
</div>
</div><p>
<a class="anchor" name="3a0958ed1690fe0e621c75864882e873"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CStateUndemotion" ref="3a0958ed1690fe0e621c75864882e873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#3a0958ed1690fe0e621c75864882e873">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::CStateUndemotion</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 30] Enable Package C-State Undemotion (R/W). 
</div>
</div><p>
<a class="anchor" name="ace0d20ee8427298db70356733d4217e"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT" ref="ace0d20ee8427298db70356733d4217e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#ace0d20ee8427298db70356733d4217e">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::IO_MWAIT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 10] I/O MWAIT Redirection Enable (R/W). 
</div>
</div><p>
<a class="anchor" name="c0288809965552737ecd7ce5861c2f3f"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Limit" ref="c0288809965552737ecd7ce5861c2f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#c0288809965552737ecd7ce5861c2f3f">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Package C-State Limit (R/W) Specifies the lowest processor-specific C-state code name (consuming the least power) for the package. The default is set as factory-configured package C-state limit. The following C-state code name encodings are supported: 0000b: C0/C1 (no package C-state support) 0001b: C2 0010b: C3 0011b: C6 0100b: C7 0101b: C7s 0110b: C8 0111b: C9 1000b: C10. 
</div>
</div><p>
<a class="anchor" name="54d217051d406028659bfbd50c005e0b"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1" ref="54d217051d406028659bfbd50c005e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#54d217051d406028659bfbd50c005e0b">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90f24b778791e8c6042f3d4969b0cb86"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2" ref="90f24b778791e8c6042f3d4969b0cb86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#90f24b778791e8c6042f3d4969b0cb86">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c699b5fffb10bf3607fba23a9ae3de62"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3" ref="c699b5fffb10bf3607fba23a9ae3de62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#c699b5fffb10bf3607fba23a9ae3de62">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4fb05e4e56c5a87ceb8ee823568fffc"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4" ref="e4fb05e4e56c5a87ceb8ee823568fffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#e4fb05e4e56c5a87ceb8ee823568fffc">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25da13ac35653e47209dbb3d2c559f42"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5" ref="25da13ac35653e47209dbb3d2c559f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#25da13ac35653e47209dbb3d2c559f42">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2ea655d1f41a4043d1fa8da8d78c5b6"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32" ref="c2ea655d1f41a4043d1fa8da8d78c5b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d6a/a00119.html#c2ea655d1f41a4043d1fa8da8d78c5b6">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="1f427663f5fb1fc383e087da33af3a79"></a><!-- doxytag: member="MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64" ref="1f427663f5fb1fc383e087da33af3a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d6a/a00119.html#1f427663f5fb1fc383e087da33af3a79">MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
