<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SmmPowerButtonDispatch.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SmmPowerButtonDispatch.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/ded/a00211.html">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8c/a00035.html">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#f6fc05e190fc32b14c0fb6f751699d5c">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d8c/a00035.html">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#b1d7241e41369085e2423fb2f17663e8">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#5b99d4e78bb80f443694ebca48f3b601">EFI_SMM_POWER_BUTTON_DISPATCH</a> )(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../dd/ded/a00211.html">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a> *DispatchContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#160fbffe14f78ad588798026814a266c">EFI_SMM_POWER_BUTTON_REGISTER</a> )(IN <a class="el" href="../../d4/d8c/a00035.html">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d5d/a00311.html#5b99d4e78bb80f443694ebca48f3b601">EFI_SMM_POWER_BUTTON_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../dd/ded/a00211.html">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#5e4361647d57d9b73bf1e7fa462d89a6">EFI_SMM_POWER_BUTTON_UNREGISTER</a> )(IN <a class="el" href="../../d4/d8c/a00035.html">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3e">EFI_POWER_BUTTON_PHASE</a> { <a class="el" href="../../d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3e2541f3396e7b27b038abaa34352d48ec">PowerButtonEntry</a>, 
<a class="el" href="../../d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3efb8e667aa8afae061f41c6678c113112">PowerButtonExit</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5d/a00311.html#ca824fca07c659cb6c8c51870af0fffe">gEfiSmmPowerButtonDispatchProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides the parent dispatch service for the power button SMI source generator.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework of EFI SMM Core Interface Spec Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f6fc05e190fc32b14c0fb6f751699d5c"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL_GUID" ref="f6fc05e190fc32b14c0fb6f751699d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xb709efa0, 0x47a6, 0x4b41, {0xb9, 0x31, 0x12, 0xec, 0xe7, 0xa8, 0xee, 0x56 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5b99d4e78bb80f443694ebca48f3b601"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_SMM_POWER_BUTTON_DISPATCH" ref="5b99d4e78bb80f443694ebca48f3b601" args=")(IN EFI_HANDLE DispatchHandle, IN EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT *DispatchContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../d1/d5d/a00311.html#5b99d4e78bb80f443694ebca48f3b601">EFI_SMM_POWER_BUTTON_DISPATCH</a>)(IN EFI_HANDLE DispatchHandle, IN <a class="el" href="../../dd/ded/a00211.html">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a> *DispatchContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch function for a Power Button SMI handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of this dispatch function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. The DispatchContext fields are filled in by the dispatching driver prior to invoking this dispatch function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1d7241e41369085e2423fb2f17663e8"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL" ref="b1d7241e41369085e2423fb2f17663e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d8c/a00035.html">_EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a> <a class="el" href="../../d4/d8c/a00035.html">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="160fbffe14f78ad588798026814a266c"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_SMM_POWER_BUTTON_REGISTER" ref="160fbffe14f78ad588798026814a266c" args=")(IN EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL *This, IN EFI_SMM_POWER_BUTTON_DISPATCH DispatchFunction, IN EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT *DispatchContext, OUT EFI_HANDLE *DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d5d/a00311.html#160fbffe14f78ad588798026814a266c">EFI_SMM_POWER_BUTTON_REGISTER</a>)(IN <a class="el" href="../../d4/d8c/a00035.html">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a> *This, IN <a class="el" href="../../d1/d5d/a00311.html#5b99d4e78bb80f443694ebca48f3b601">EFI_SMM_POWER_BUTTON_DISPATCH</a> DispatchFunction, IN <a class="el" href="../../dd/ded/a00211.html">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a> *DispatchContext, OUT EFI_HANDLE *DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides the parent dispatch service for a given SMI source generator<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchFunction</em>&nbsp;</td><td>The function to install. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchContext</em>&nbsp;</td><td>The pointer to the dispatch function's context. Indicates to the register function the Power Button SMI phase for which to invoke the dispatch function. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>Handle generated by the dispatcher to track the function instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully registered and the SMI source has been enabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The driver was unable to enable the SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough memory (system or SMM) to manage this child. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DispatchContext is invalid. The Power Button SMI phase is not within valid range. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5e4361647d57d9b73bf1e7fa462d89a6"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_SMM_POWER_BUTTON_UNREGISTER" ref="5e4361647d57d9b73bf1e7fa462d89a6" args=")(IN EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL *This, IN EFI_HANDLE DispatchHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d1/d5d/a00311.html#5e4361647d57d9b73bf1e7fa462d89a6">EFI_SMM_POWER_BUTTON_UNREGISTER</a>)(IN <a class="el" href="../../d4/d8c/a00035.html">EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL</a> *This, IN EFI_HANDLE DispatchHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregisters a power-button service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the EFI_SMM_POWER_BUTTON_DISPATCH_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DispatchHandle</em>&nbsp;</td><td>The handle of the service to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The dispatch function has been successfully unregistered, and the SMI source has been disabled, if there are no other registered child dispatch functions for this SMI source. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handle is invalid. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="021135594bde460d16b50484c90d8c3e"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::EFI_POWER_BUTTON_PHASE" ref="021135594bde460d16b50484c90d8c3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3e">EFI_POWER_BUTTON_PHASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="021135594bde460d16b50484c90d8c3e2541f3396e7b27b038abaa34352d48ec"></a><!-- doxytag: member="PowerButtonEntry" ref="021135594bde460d16b50484c90d8c3e2541f3396e7b27b038abaa34352d48ec" args="" -->PowerButtonEntry</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="021135594bde460d16b50484c90d8c3efb8e667aa8afae061f41c6678c113112"></a><!-- doxytag: member="PowerButtonExit" ref="021135594bde460d16b50484c90d8c3efb8e667aa8afae061f41c6678c113112" args="" -->PowerButtonExit</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ca824fca07c659cb6c8c51870af0fffe"></a><!-- doxytag: member="SmmPowerButtonDispatch.h::gEfiSmmPowerButtonDispatchProtocolGuid" ref="ca824fca07c659cb6c8c51870af0fffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d1/d5d/a00311.html#ca824fca07c659cb6c8c51870af0fffe">gEfiSmmPowerButtonDispatchProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
