<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: _EFI_BOOT_LOGO_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_BOOT_LOGO_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_BOOT_LOGO_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">EFI_SET_BOOT_LOGO</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#496884f8acccc017f1f7e0c2aace0b80">SetBootLogo</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="496884f8acccc017f1f7e0c2aace0b80"></a><!-- doxytag: member="_EFI_BOOT_LOGO_PROTOCOL::SetBootLogo" ref="496884f8acccc017f1f7e0c2aace0b80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/a00227.html#70135af71fc4c654966bc439f9cd0b84">EFI_SET_BOOT_LOGO</a> <a class="el" href="../../d1/d7c/a00003.html#496884f8acccc017f1f7e0c2aace0b80">_EFI_BOOT_LOGO_PROTOCOL::SetBootLogo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
