<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: FRAMEWORK_EFI_BOOT_SERVICES Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRAMEWORK_EFI_BOOT_SERVICES Struct Reference</h1><!-- doxytag: class="FRAMEWORK_EFI_BOOT_SERVICES" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_TABLE_HEADER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#23a1d00382836b4ef7f70cd18bfd9cb8">Hdr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RAISE_TPL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#1421ddc1a260cc07b0510fbf16c9ccdc">RaiseTPL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_RESTORE_TPL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#663833428f65c411a76ee56506d9190b">RestoreTPL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ALLOCATE_PAGES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d0d5f1fca463113bf63cf1f576a1fb69">AllocatePages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FREE_PAGES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a71a776708c5b9137ca9a8cc940cca01">FreePages</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_MEMORY_MAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#669d8f5dfd6fcadd8753dbfc8d7d98b7">GetMemoryMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_ALLOCATE_POOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c79c4e46ea075ad4a8f504d587e5e98b">AllocatePool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_FREE_POOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#786222cc380da5d1fb4daf9db1b34b2d">FreePool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CREATE_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c87dd09b85d3ca024ca7c03a43c03c20">CreateEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_TIMER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#7fb95f60c200dc0fdf3676b92ebd25d7">SetTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_WAIT_FOR_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f38192f11067e73b0b24f8eeb0e492a4">WaitForEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SIGNAL_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f3042c941152ed319c7d4ad50610ee63">SignalEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CLOSE_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#2f9ccf8334b777c76ef2569632fc2a29">CloseEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CHECK_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#104a812a62ab52c0723a1af28e43079b">CheckEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_INSTALL_PROTOCOL_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#8ecca36ac8d74794d58085f7919ea7ad">InstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_REINSTALL_PROTOCOL_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#ccc86b0d2d540b09ad5b2adcb25f4d63">ReinstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UNINSTALL_PROTOCOL_INTERFACE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#96374a618da8473c43d53e8635408998">UninstallProtocolInterface</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#83a267c9cf0c3d43cc06f1778595b3be">HandleProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#bb682a4c6bf713ac3e062d3b7ddeae42">PcHandleProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_REGISTER_PROTOCOL_NOTIFY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e868021c8b0e72a89b38cda801071599">RegisterProtocolNotify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCATE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#f46c0cecca7cdba98466d25b918fdbcd">LocateHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCATE_DEVICE_PATH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#149ccefbfb56e056b31585d20dd594d2">LocateDevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_INSTALL_CONFIGURATION_TABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#42919cf1f7f9915dbf99d58678db85fd">InstallConfigurationTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_LOAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e932cb2a20b3a59d2202408dcc975d0c">LoadImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_START&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a1d33c832f2285403d76563a19031d60">StartImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXIT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#9813d9002e0ffbb5689b0d33fa0cc150">Exit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IMAGE_UNLOAD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#427e1e95fea9fd3e63a28ebf3cccdc46">UnloadImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EXIT_BOOT_SERVICES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c2c98b6c09abe5fb88b90fdb4970d4af">ExitBootServices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GET_NEXT_MONOTONIC_COUNT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#30621587f24325b43b86721398aa2e0b">GetNextMonotonicCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#b5f912535200b5cca38be2d722d17972">Stall</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_WATCHDOG_TIMER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#baa62497be38956c7dac1c5d2be23cfc">SetWatchdogTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CONNECT_CONTROLLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#6718cb3d82e00b9ea69f0571732a7d00">ConnectController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DISCONNECT_CONTROLLER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#db04fa886f8e86edef65895e84c76110">DisconnectController</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_OPEN_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#183d28f49364d5ca7006375c58b46e31">OpenProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CLOSE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#76d88a61eaff60cbfd0d44d9c8b9387c">CloseProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_OPEN_PROTOCOL_INFORMATION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#edd6b8042c4891aa865c1333d3e58cf9">OpenProtocolInformation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PROTOCOLS_PER_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d7f2e0f7a9ab32bf9f510398de2e5c3d">ProtocolsPerHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCATE_HANDLE_BUFFER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#e4bea469e356da37034b89b704e5f195">LocateHandleBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOCATE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#fb46f9b29f72d0c18257b306e9ce08df">LocateProtocol</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_INSTALL_MULTIPLE_PROTOCOL_INTERFACES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#2c9363608270895687286a0013e1b5ee">InstallMultipleProtocolInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_UNINSTALL_MULTIPLE_PROTOCOL_INTERFACES&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#fa56d45bd0987a45afe7ba45488bf47b">UninstallMultipleProtocolInterfaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_CALCULATE_CRC32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#2280a4f995a8f10f479511a06f6e809b">CalculateCrc32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_COPY_MEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c7f482b100b5f5ebd253771bce6d7088">CopyMem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SET_MEM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#a067f48d5ffca08e1d017a2938da3731">SetMem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Framework EFI Boot Services Table. Complies with the DxeCis specification. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d0d5f1fca463113bf63cf1f576a1fb69"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::AllocatePages" ref="d0d5f1fca463113bf63cf1f576a1fb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ALLOCATE_PAGES <a class="el" href="../../dd/d52/a00221.html#d0d5f1fca463113bf63cf1f576a1fb69">FRAMEWORK_EFI_BOOT_SERVICES::AllocatePages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c79c4e46ea075ad4a8f504d587e5e98b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::AllocatePool" ref="c79c4e46ea075ad4a8f504d587e5e98b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_ALLOCATE_POOL <a class="el" href="../../dd/d52/a00221.html#c79c4e46ea075ad4a8f504d587e5e98b">FRAMEWORK_EFI_BOOT_SERVICES::AllocatePool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2280a4f995a8f10f479511a06f6e809b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CalculateCrc32" ref="2280a4f995a8f10f479511a06f6e809b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CALCULATE_CRC32 <a class="el" href="../../dd/d52/a00221.html#2280a4f995a8f10f479511a06f6e809b">FRAMEWORK_EFI_BOOT_SERVICES::CalculateCrc32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="104a812a62ab52c0723a1af28e43079b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CheckEvent" ref="104a812a62ab52c0723a1af28e43079b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CHECK_EVENT <a class="el" href="../../dd/d52/a00221.html#104a812a62ab52c0723a1af28e43079b">FRAMEWORK_EFI_BOOT_SERVICES::CheckEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f9ccf8334b777c76ef2569632fc2a29"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CloseEvent" ref="2f9ccf8334b777c76ef2569632fc2a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CLOSE_EVENT <a class="el" href="../../dd/d52/a00221.html#2f9ccf8334b777c76ef2569632fc2a29">FRAMEWORK_EFI_BOOT_SERVICES::CloseEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76d88a61eaff60cbfd0d44d9c8b9387c"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CloseProtocol" ref="76d88a61eaff60cbfd0d44d9c8b9387c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CLOSE_PROTOCOL <a class="el" href="../../dd/d52/a00221.html#76d88a61eaff60cbfd0d44d9c8b9387c">FRAMEWORK_EFI_BOOT_SERVICES::CloseProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6718cb3d82e00b9ea69f0571732a7d00"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::ConnectController" ref="6718cb3d82e00b9ea69f0571732a7d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CONNECT_CONTROLLER <a class="el" href="../../dd/d52/a00221.html#6718cb3d82e00b9ea69f0571732a7d00">FRAMEWORK_EFI_BOOT_SERVICES::ConnectController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7f482b100b5f5ebd253771bce6d7088"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CopyMem" ref="c7f482b100b5f5ebd253771bce6d7088" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_COPY_MEM <a class="el" href="../../dd/d52/a00221.html#c7f482b100b5f5ebd253771bce6d7088">FRAMEWORK_EFI_BOOT_SERVICES::CopyMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c87dd09b85d3ca024ca7c03a43c03c20"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::CreateEvent" ref="c87dd09b85d3ca024ca7c03a43c03c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_CREATE_EVENT <a class="el" href="../../dd/d52/a00221.html#c87dd09b85d3ca024ca7c03a43c03c20">FRAMEWORK_EFI_BOOT_SERVICES::CreateEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db04fa886f8e86edef65895e84c76110"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::DisconnectController" ref="db04fa886f8e86edef65895e84c76110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DISCONNECT_CONTROLLER <a class="el" href="../../dd/d52/a00221.html#db04fa886f8e86edef65895e84c76110">FRAMEWORK_EFI_BOOT_SERVICES::DisconnectController</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9813d9002e0ffbb5689b0d33fa0cc150"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::Exit" ref="9813d9002e0ffbb5689b0d33fa0cc150" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXIT <a class="el" href="../../dd/d52/a00221.html#9813d9002e0ffbb5689b0d33fa0cc150">FRAMEWORK_EFI_BOOT_SERVICES::Exit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2c98b6c09abe5fb88b90fdb4970d4af"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::ExitBootServices" ref="c2c98b6c09abe5fb88b90fdb4970d4af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EXIT_BOOT_SERVICES <a class="el" href="../../dd/d52/a00221.html#c2c98b6c09abe5fb88b90fdb4970d4af">FRAMEWORK_EFI_BOOT_SERVICES::ExitBootServices</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a71a776708c5b9137ca9a8cc940cca01"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::FreePages" ref="a71a776708c5b9137ca9a8cc940cca01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FREE_PAGES <a class="el" href="../../dd/d52/a00221.html#a71a776708c5b9137ca9a8cc940cca01">FRAMEWORK_EFI_BOOT_SERVICES::FreePages</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="786222cc380da5d1fb4daf9db1b34b2d"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::FreePool" ref="786222cc380da5d1fb4daf9db1b34b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_FREE_POOL <a class="el" href="../../dd/d52/a00221.html#786222cc380da5d1fb4daf9db1b34b2d">FRAMEWORK_EFI_BOOT_SERVICES::FreePool</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="669d8f5dfd6fcadd8753dbfc8d7d98b7"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::GetMemoryMap" ref="669d8f5dfd6fcadd8753dbfc8d7d98b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_MEMORY_MAP <a class="el" href="../../dd/d52/a00221.html#669d8f5dfd6fcadd8753dbfc8d7d98b7">FRAMEWORK_EFI_BOOT_SERVICES::GetMemoryMap</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30621587f24325b43b86721398aa2e0b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::GetNextMonotonicCount" ref="30621587f24325b43b86721398aa2e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GET_NEXT_MONOTONIC_COUNT <a class="el" href="../../dd/d52/a00221.html#30621587f24325b43b86721398aa2e0b">FRAMEWORK_EFI_BOOT_SERVICES::GetNextMonotonicCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83a267c9cf0c3d43cc06f1778595b3be"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::HandleProtocol" ref="83a267c9cf0c3d43cc06f1778595b3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE_PROTOCOL <a class="el" href="../../dd/d52/a00221.html#83a267c9cf0c3d43cc06f1778595b3be">FRAMEWORK_EFI_BOOT_SERVICES::HandleProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23a1d00382836b4ef7f70cd18bfd9cb8"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::Hdr" ref="23a1d00382836b4ef7f70cd18bfd9cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_TABLE_HEADER <a class="el" href="../../dd/d52/a00221.html#23a1d00382836b4ef7f70cd18bfd9cb8">FRAMEWORK_EFI_BOOT_SERVICES::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The table header for the EFI Boot Services Table. 
</div>
</div><p>
<a class="anchor" name="42919cf1f7f9915dbf99d58678db85fd"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::InstallConfigurationTable" ref="42919cf1f7f9915dbf99d58678db85fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_INSTALL_CONFIGURATION_TABLE <a class="el" href="../../dd/d52/a00221.html#42919cf1f7f9915dbf99d58678db85fd">FRAMEWORK_EFI_BOOT_SERVICES::InstallConfigurationTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c9363608270895687286a0013e1b5ee"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::InstallMultipleProtocolInterfaces" ref="2c9363608270895687286a0013e1b5ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_INSTALL_MULTIPLE_PROTOCOL_INTERFACES <a class="el" href="../../dd/d52/a00221.html#2c9363608270895687286a0013e1b5ee">FRAMEWORK_EFI_BOOT_SERVICES::InstallMultipleProtocolInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8ecca36ac8d74794d58085f7919ea7ad"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::InstallProtocolInterface" ref="8ecca36ac8d74794d58085f7919ea7ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_INSTALL_PROTOCOL_INTERFACE <a class="el" href="../../dd/d52/a00221.html#8ecca36ac8d74794d58085f7919ea7ad">FRAMEWORK_EFI_BOOT_SERVICES::InstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e932cb2a20b3a59d2202408dcc975d0c"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::LoadImage" ref="e932cb2a20b3a59d2202408dcc975d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_LOAD <a class="el" href="../../dd/d52/a00221.html#e932cb2a20b3a59d2202408dcc975d0c">FRAMEWORK_EFI_BOOT_SERVICES::LoadImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="149ccefbfb56e056b31585d20dd594d2"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::LocateDevicePath" ref="149ccefbfb56e056b31585d20dd594d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCATE_DEVICE_PATH <a class="el" href="../../dd/d52/a00221.html#149ccefbfb56e056b31585d20dd594d2">FRAMEWORK_EFI_BOOT_SERVICES::LocateDevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f46c0cecca7cdba98466d25b918fdbcd"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::LocateHandle" ref="f46c0cecca7cdba98466d25b918fdbcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCATE_HANDLE <a class="el" href="../../dd/d52/a00221.html#f46c0cecca7cdba98466d25b918fdbcd">FRAMEWORK_EFI_BOOT_SERVICES::LocateHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4bea469e356da37034b89b704e5f195"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::LocateHandleBuffer" ref="e4bea469e356da37034b89b704e5f195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCATE_HANDLE_BUFFER <a class="el" href="../../dd/d52/a00221.html#e4bea469e356da37034b89b704e5f195">FRAMEWORK_EFI_BOOT_SERVICES::LocateHandleBuffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb46f9b29f72d0c18257b306e9ce08df"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::LocateProtocol" ref="fb46f9b29f72d0c18257b306e9ce08df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOCATE_PROTOCOL <a class="el" href="../../dd/d52/a00221.html#fb46f9b29f72d0c18257b306e9ce08df">FRAMEWORK_EFI_BOOT_SERVICES::LocateProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="183d28f49364d5ca7006375c58b46e31"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::OpenProtocol" ref="183d28f49364d5ca7006375c58b46e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_OPEN_PROTOCOL <a class="el" href="../../dd/d52/a00221.html#183d28f49364d5ca7006375c58b46e31">FRAMEWORK_EFI_BOOT_SERVICES::OpenProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="edd6b8042c4891aa865c1333d3e58cf9"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::OpenProtocolInformation" ref="edd6b8042c4891aa865c1333d3e58cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_OPEN_PROTOCOL_INFORMATION <a class="el" href="../../dd/d52/a00221.html#edd6b8042c4891aa865c1333d3e58cf9">FRAMEWORK_EFI_BOOT_SERVICES::OpenProtocolInformation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb682a4c6bf713ac3e062d3b7ddeae42"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::PcHandleProtocol" ref="bb682a4c6bf713ac3e062d3b7ddeae42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE_PROTOCOL <a class="el" href="../../dd/d52/a00221.html#bb682a4c6bf713ac3e062d3b7ddeae42">FRAMEWORK_EFI_BOOT_SERVICES::PcHandleProtocol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d7f2e0f7a9ab32bf9f510398de2e5c3d"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::ProtocolsPerHandle" ref="d7f2e0f7a9ab32bf9f510398de2e5c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PROTOCOLS_PER_HANDLE <a class="el" href="../../dd/d52/a00221.html#d7f2e0f7a9ab32bf9f510398de2e5c3d">FRAMEWORK_EFI_BOOT_SERVICES::ProtocolsPerHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1421ddc1a260cc07b0510fbf16c9ccdc"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::RaiseTPL" ref="1421ddc1a260cc07b0510fbf16c9ccdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RAISE_TPL <a class="el" href="../../dd/d52/a00221.html#1421ddc1a260cc07b0510fbf16c9ccdc">FRAMEWORK_EFI_BOOT_SERVICES::RaiseTPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e868021c8b0e72a89b38cda801071599"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::RegisterProtocolNotify" ref="e868021c8b0e72a89b38cda801071599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_REGISTER_PROTOCOL_NOTIFY <a class="el" href="../../dd/d52/a00221.html#e868021c8b0e72a89b38cda801071599">FRAMEWORK_EFI_BOOT_SERVICES::RegisterProtocolNotify</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ccc86b0d2d540b09ad5b2adcb25f4d63"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::ReinstallProtocolInterface" ref="ccc86b0d2d540b09ad5b2adcb25f4d63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_REINSTALL_PROTOCOL_INTERFACE <a class="el" href="../../dd/d52/a00221.html#ccc86b0d2d540b09ad5b2adcb25f4d63">FRAMEWORK_EFI_BOOT_SERVICES::ReinstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="663833428f65c411a76ee56506d9190b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::RestoreTPL" ref="663833428f65c411a76ee56506d9190b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_RESTORE_TPL <a class="el" href="../../dd/d52/a00221.html#663833428f65c411a76ee56506d9190b">FRAMEWORK_EFI_BOOT_SERVICES::RestoreTPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a067f48d5ffca08e1d017a2938da3731"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::SetMem" ref="a067f48d5ffca08e1d017a2938da3731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_MEM <a class="el" href="../../dd/d52/a00221.html#a067f48d5ffca08e1d017a2938da3731">FRAMEWORK_EFI_BOOT_SERVICES::SetMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb95f60c200dc0fdf3676b92ebd25d7"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::SetTimer" ref="7fb95f60c200dc0fdf3676b92ebd25d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_TIMER <a class="el" href="../../dd/d52/a00221.html#7fb95f60c200dc0fdf3676b92ebd25d7">FRAMEWORK_EFI_BOOT_SERVICES::SetTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baa62497be38956c7dac1c5d2be23cfc"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::SetWatchdogTimer" ref="baa62497be38956c7dac1c5d2be23cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SET_WATCHDOG_TIMER <a class="el" href="../../dd/d52/a00221.html#baa62497be38956c7dac1c5d2be23cfc">FRAMEWORK_EFI_BOOT_SERVICES::SetWatchdogTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3042c941152ed319c7d4ad50610ee63"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::SignalEvent" ref="f3042c941152ed319c7d4ad50610ee63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SIGNAL_EVENT <a class="el" href="../../dd/d52/a00221.html#f3042c941152ed319c7d4ad50610ee63">FRAMEWORK_EFI_BOOT_SERVICES::SignalEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5f912535200b5cca38be2d722d17972"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::Stall" ref="b5f912535200b5cca38be2d722d17972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STALL <a class="el" href="../../dd/d52/a00221.html#b5f912535200b5cca38be2d722d17972">FRAMEWORK_EFI_BOOT_SERVICES::Stall</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1d33c832f2285403d76563a19031d60"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::StartImage" ref="a1d33c832f2285403d76563a19031d60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_START <a class="el" href="../../dd/d52/a00221.html#a1d33c832f2285403d76563a19031d60">FRAMEWORK_EFI_BOOT_SERVICES::StartImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa56d45bd0987a45afe7ba45488bf47b"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::UninstallMultipleProtocolInterfaces" ref="fa56d45bd0987a45afe7ba45488bf47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UNINSTALL_MULTIPLE_PROTOCOL_INTERFACES <a class="el" href="../../dd/d52/a00221.html#fa56d45bd0987a45afe7ba45488bf47b">FRAMEWORK_EFI_BOOT_SERVICES::UninstallMultipleProtocolInterfaces</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="96374a618da8473c43d53e8635408998"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::UninstallProtocolInterface" ref="96374a618da8473c43d53e8635408998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_UNINSTALL_PROTOCOL_INTERFACE <a class="el" href="../../dd/d52/a00221.html#96374a618da8473c43d53e8635408998">FRAMEWORK_EFI_BOOT_SERVICES::UninstallProtocolInterface</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="427e1e95fea9fd3e63a28ebf3cccdc46"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::UnloadImage" ref="427e1e95fea9fd3e63a28ebf3cccdc46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IMAGE_UNLOAD <a class="el" href="../../dd/d52/a00221.html#427e1e95fea9fd3e63a28ebf3cccdc46">FRAMEWORK_EFI_BOOT_SERVICES::UnloadImage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f38192f11067e73b0b24f8eeb0e492a4"></a><!-- doxytag: member="FRAMEWORK_EFI_BOOT_SERVICES::WaitForEvent" ref="f38192f11067e73b0b24f8eeb0e492a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_WAIT_FOR_EVENT <a class="el" href="../../dd/d52/a00221.html#f38192f11067e73b0b24f8eeb0e492a4">FRAMEWORK_EFI_BOOT_SERVICES::WaitForEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
