<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/SmmMemoryAttribute.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/SmmMemoryAttribute.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#7018b00ea8bfbf62d18a80b14096ebe2">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/dee/a00008.html">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#69b169fb124481c96731494d241e7a43">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#28e4f075349fc1ce175cc5fcb2bdc251">EDKII_SMM_SET_MEMORY_ATTRIBUTES</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#5590108487a72f9ed11e64470169d047">EDKII_SMM_CLEAR_MEMORY_ATTRIBUTES</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, IN UINT64 Attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#d4132e18c1b04c0583930d3af3052d69">EDKII_SMM_GET_MEMORY_ATTRIBUTES</a> )(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, OUT UINT64 *Attributes)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/a00359.html#6fd2f096508c2b3e9aba06dd7d59771f">gEdkiiSmmMemoryAttributeProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SMM Memory Attribute Protocol provides retrieval and update service for memory attributes in EFI SMM environment.<p>
Copyright (c) 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7018b00ea8bfbf62d18a80b14096ebe2"></a><!-- doxytag: member="SmmMemoryAttribute.h::EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL_GUID" ref="7018b00ea8bfbf62d18a80b14096ebe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x69b792ea, 0x39ce, 0x402d, { 0xa2, 0xa6, 0xf7, 0x21, 0xde, 0x35, 0x1d, 0xfe } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="5590108487a72f9ed11e64470169d047"></a><!-- doxytag: member="SmmMemoryAttribute.h::EDKII_SMM_CLEAR_MEMORY_ATTRIBUTES" ref="5590108487a72f9ed11e64470169d047" args=")(IN EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL *This, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d4/def/a00359.html#5590108487a72f9ed11e64470169d047">EDKII_SMM_CLEAR_MEMORY_ATTRIBUTES</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, IN UINT64 Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears given attributes of the memory region specified by BaseAddress and Length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The bit mask of attributes to set for the memory region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The attributes were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. Attributes specified an illegal combination of attributes that cannot be set together. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d4132e18c1b04c0583930d3af3052d69"></a><!-- doxytag: member="SmmMemoryAttribute.h::EDKII_SMM_GET_MEMORY_ATTRIBUTES" ref="d4132e18c1b04c0583930d3af3052d69" args=")(IN EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL *This, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, OUT UINT64 *Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d4/def/a00359.html#d4132e18c1b04c0583930d3af3052d69">EDKII_SMM_GET_MEMORY_ATTRIBUTES</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, OUT UINT64 *Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function retrieve the attributes of the memory region specified by BaseAddress and Length. If different attributes are got from different part of the memory region, EFI_NO_MAPPING will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>Pointer to attributes returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The attributes got for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. Attributes is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>Attributes are not consistent cross the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="69b169fb124481c96731494d241e7a43"></a><!-- doxytag: member="SmmMemoryAttribute.h::EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL" ref="69b169fb124481c96731494d241e7a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/dee/a00008.html">_EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28e4f075349fc1ce175cc5fcb2bdc251"></a><!-- doxytag: member="SmmMemoryAttribute.h::EDKII_SMM_SET_MEMORY_ATTRIBUTES" ref="28e4f075349fc1ce175cc5fcb2bdc251" args=")(IN EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL *This, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 Length, IN UINT64 Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d4/def/a00359.html#28e4f075349fc1ce175cc5fcb2bdc251">EDKII_SMM_SET_MEMORY_ATTRIBUTES</a>)(IN <a class="el" href="../../d4/dee/a00008.html">EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_PHYSICAL_ADDRESS BaseAddress, IN UINT64 <a class="el" href="../../da/dd4/a00291.html#ad09305225e15cbf14b9b0ca30a076c2">Length</a>, IN UINT64 Attributes)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function set given attributes of the memory region specified by BaseAddress and Length.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The EDKII_SMM_MEMORY_ATTRIBUTE_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>BaseAddress</em>&nbsp;</td><td>The physical address that is the start address of a memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Attributes</em>&nbsp;</td><td>The bit mask of attributes to set for the memory region.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The attributes were set for the memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Length is zero. Attributes specified an illegal combination of attributes that cannot be set together. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The processor does not support one or more bytes of the memory resource range specified by BaseAddress and Length. The bit mask of attributes is not support for the memory resource range specified by BaseAddress and Length. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6fd2f096508c2b3e9aba06dd7d59771f"></a><!-- doxytag: member="SmmMemoryAttribute.h::gEdkiiSmmMemoryAttributeProtocolGuid" ref="6fd2f096508c2b3e9aba06dd7d59771f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d4/def/a00359.html#6fd2f096508c2b3e9aba06dd7d59771f">gEdkiiSmmMemoryAttributeProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:25 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
