<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_SMM_ACCESS_PROTOCOL Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_SMM_ACCESS_PROTOCOL Struct Reference</h1><!-- doxytag: class="_EFI_SMM_ACCESS_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d0f/a00303.html#9382bed0eba1a64ca9e832f70a850a4a">EFI_SMM_OPEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#9c371a03a3315165e75a255fd6ad5763">Open</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the SMRAM.  <a href="#9c371a03a3315165e75a255fd6ad5763"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d0f/a00303.html#723c2154dc4836f2370d9bf871e13f46">EFI_SMM_CLOSE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#b0b4c3de227f1bc9034ed896bd7f3f5c">Close</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the SMRAM.  <a href="#b0b4c3de227f1bc9034ed896bd7f3f5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d0f/a00303.html#149a75322de42f0cc24e786adcf05381">EFI_SMM_LOCK</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#57ccdf5077b43ec33cf56f7f9a094ec2">Lock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks the SMRAM.  <a href="#57ccdf5077b43ec33cf56f7f9a094ec2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/d0f/a00303.html#f73a32fbb504f8ef03304c8d183ef3be">EFI_SMM_CAPABILITIES</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#9f8cbee39d6f68b30427cc1e67f40590">GetCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets information on possible SMRAM regions.  <a href="#9f8cbee39d6f68b30427cc1e67f40590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#d126c3e1cd65e80da7dc28a52fed62da">LockState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the current state of the SMRAM. Set to TRUE if any region is locked.  <a href="#d126c3e1cd65e80da7dc28a52fed62da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/a00027.html#b083eaed8d5c7ba58d6236e1f958959e">OpenState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the current state of the SMRAM. Set to TRUE if any region is open.  <a href="#b083eaed8d5c7ba58d6236e1f958959e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol is used to control the visibility of the SMRAM on the platform. <hr><h2>Field Documentation</h2>
<a class="anchor" name="b0b4c3de227f1bc9034ed896bd7f3f5c"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::Close" ref="b0b4c3de227f1bc9034ed896bd7f3f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d0f/a00303.html#723c2154dc4836f2370d9bf871e13f46">EFI_SMM_CLOSE</a> <a class="el" href="../../d0/d33/a00027.html#b0b4c3de227f1bc9034ed896bd7f3f5c">_EFI_SMM_ACCESS_PROTOCOL::Close</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the SMRAM. 
<p>

</div>
</div><p>
<a class="anchor" name="9f8cbee39d6f68b30427cc1e67f40590"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::GetCapabilities" ref="9f8cbee39d6f68b30427cc1e67f40590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d0f/a00303.html#f73a32fbb504f8ef03304c8d183ef3be">EFI_SMM_CAPABILITIES</a> <a class="el" href="../../d0/d33/a00027.html#9f8cbee39d6f68b30427cc1e67f40590">_EFI_SMM_ACCESS_PROTOCOL::GetCapabilities</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets information on possible SMRAM regions. 
<p>

</div>
</div><p>
<a class="anchor" name="57ccdf5077b43ec33cf56f7f9a094ec2"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::Lock" ref="57ccdf5077b43ec33cf56f7f9a094ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d0f/a00303.html#149a75322de42f0cc24e786adcf05381">EFI_SMM_LOCK</a> <a class="el" href="../../d0/d33/a00027.html#57ccdf5077b43ec33cf56f7f9a094ec2">_EFI_SMM_ACCESS_PROTOCOL::Lock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the SMRAM. 
<p>

</div>
</div><p>
<a class="anchor" name="d126c3e1cd65e80da7dc28a52fed62da"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::LockState" ref="d126c3e1cd65e80da7dc28a52fed62da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d33/a00027.html#d126c3e1cd65e80da7dc28a52fed62da">_EFI_SMM_ACCESS_PROTOCOL::LockState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the current state of the SMRAM. Set to TRUE if any region is locked. 
<p>

</div>
</div><p>
<a class="anchor" name="9c371a03a3315165e75a255fd6ad5763"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::Open" ref="9c371a03a3315165e75a255fd6ad5763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d0f/a00303.html#9382bed0eba1a64ca9e832f70a850a4a">EFI_SMM_OPEN</a> <a class="el" href="../../d0/d33/a00027.html#9c371a03a3315165e75a255fd6ad5763">_EFI_SMM_ACCESS_PROTOCOL::Open</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the SMRAM. 
<p>

</div>
</div><p>
<a class="anchor" name="b083eaed8d5c7ba58d6236e1f958959e"></a><!-- doxytag: member="_EFI_SMM_ACCESS_PROTOCOL::OpenState" ref="b083eaed8d5c7ba58d6236e1f958959e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d0/d33/a00027.html#b083eaed8d5c7ba58d6236e1f958959e">_EFI_SMM_ACCESS_PROTOCOL::OpenState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the current state of the SMRAM. Set to TRUE if any region is open. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
