<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Library/Tpm12DeviceLibDTpm/Tpm12Tis.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm12DeviceLibDTpm/Tpm12Tis.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>&nbsp;&nbsp;&nbsp;BIT7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>&nbsp;&nbsp;&nbsp;BIT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#627b09c0db0d7eaf148fefbd03293434">TIS_PC_ACC_SEIZED</a>&nbsp;&nbsp;&nbsp;BIT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#98a0b8d98c087e56e3c1b18e37d77115">TIS_PC_ACC_SEIZE</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#2d8427051f84428036eb1a067437530c">TIS_PC_ACC_PENDIND</a>&nbsp;&nbsp;&nbsp;BIT2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#c563d61f5f72ff6f56f92265fd9914ff">TIS_PC_ACC_ESTABLISH</a>&nbsp;&nbsp;&nbsp;BIT0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>&nbsp;&nbsp;&nbsp;BIT6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>&nbsp;&nbsp;&nbsp;BIT5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>&nbsp;&nbsp;&nbsp;BIT4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>&nbsp;&nbsp;&nbsp;BIT3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#2a7c30243c69aec43c704572920f5cc1">TIS_PC_STS_RETRY</a>&nbsp;&nbsp;&nbsp;BIT1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>&nbsp;&nbsp;&nbsp;(750  * 1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>&nbsp;&nbsp;&nbsp;(2000 * 1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>&nbsp;&nbsp;&nbsp;(750  * 1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#212f659f4b0de524da5ecf2b5a837b96">TIS_TIMEOUT_D</a>&nbsp;&nbsp;&nbsp;(750  * 1000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#45eb865129bd10522696a62cc266356a">TIS_PC_REGISTERS_PTR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#adf8bb9d7c9d595628831a8a8bf7d831">Tpm12TisPcPresenceCheck</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#9655fa201347a31760470edf73f7d362">Tpm12TisPcWaitRegisterBits</a> (IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#3f3335ba3d5b79b42e9d9bcd0e99c426">Tpm12TisPcReadBurstCount</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg, OUT UINT16 *BurstCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#d8f571807418a8f1df8b65d12393cc28">Tpm12TisPcPrepareCommand</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12TisPcRequestUseTpm</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand</a> (IN UINT32 InputParameterBlockSize, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#e1b60b74213d8fc0c3783ec309101513">InputParameterBlock</a>, IN OUT UINT32 *<a class="el" href="../../da/d82/a00091.html#bfd6de0c5251da8625f4f6560a67e973">OutputParameterBlockSize</a>, IN UINT8 *<a class="el" href="../../da/d82/a00091.html#791823c503e1449f901404d97c2087af">OutputParameterBlock</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TIS (TPM Interface Specification) functions used by TPM1.2.<p>
Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="6a4a813a57a708529756428a2e441c43"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_ACTIVE" ref="6a4a813a57a708529756428a2e441c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_ACTIVE&nbsp;&nbsp;&nbsp;BIT5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that this locality is active. 
</div>
</div><p>
<a class="anchor" name="c563d61f5f72ff6f56f92265fd9914ff"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_ESTABLISH" ref="c563d61f5f72ff6f56f92265fd9914ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_ESTABLISH&nbsp;&nbsp;&nbsp;BIT0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A value of 1 indicates that a T/OS has not been established on the platform 
</div>
</div><p>
<a class="anchor" name="2d8427051f84428036eb1a067437530c"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_PENDIND" ref="2d8427051f84428036eb1a067437530c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_PENDIND&nbsp;&nbsp;&nbsp;BIT2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this bit is 1, another locality is requesting usage of the TPM. 
</div>
</div><p>
<a class="anchor" name="6ec826a2204b62079e20e21344efe38b"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_RQUUSE" ref="6ec826a2204b62079e20e21344efe38b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_RQUUSE&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that this locality is requesting to use TPM. 
</div>
</div><p>
<a class="anchor" name="98a0b8d98c087e56e3c1b18e37d77115"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_SEIZE" ref="98a0b8d98c087e56e3c1b18e37d77115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_SEIZE&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that TPM MUST reset the TIS_PC_ACC_ACTIVE bit and remove ownership for localities less than the locality that is writing this bit. 
</div>
</div><p>
<a class="anchor" name="627b09c0db0d7eaf148fefbd03293434"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_ACC_SEIZED" ref="627b09c0db0d7eaf148fefbd03293434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_ACC_SEIZED&nbsp;&nbsp;&nbsp;BIT4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set to 1 to indicate that this locality had the TPM taken away while this locality had the TIS_PC_ACC_ACTIVE bit set. 
</div>
</div><p>
<a class="anchor" name="eb809fc2e322fddaf5250fd4669bb369"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_STS_DATA" ref="eb809fc2e322fddaf5250fd4669bb369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_DATA&nbsp;&nbsp;&nbsp;BIT4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit indicates that the TPM has data available as a response. 
</div>
</div><p>
<a class="anchor" name="a35f89d983312abe2b2b0c092f28890d"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_STS_EXPECT" ref="a35f89d983312abe2b2b0c092f28890d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_EXPECT&nbsp;&nbsp;&nbsp;BIT3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The TPM sets this bit to a value of 1 when it expects another byte of data for a command. 
</div>
</div><p>
<a class="anchor" name="7292573ff9a11d6c3d55cd263f942798"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_STS_GO" ref="7292573ff9a11d6c3d55cd263f942798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_GO&nbsp;&nbsp;&nbsp;BIT5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a 1 to this bit to cause the TPM to execute that command. 
</div>
</div><p>
<a class="anchor" name="7088e47e7eb99395643c02f27429cfdc"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_STS_READY" ref="7088e47e7eb99395643c02f27429cfdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_READY&nbsp;&nbsp;&nbsp;BIT6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When this bit is 1, TPM is in the Ready state, indicating it is ready to receive a new command. 
</div>
</div><p>
<a class="anchor" name="2a7c30243c69aec43c704572920f5cc1"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_STS_RETRY" ref="2a7c30243c69aec43c704572920f5cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_STS_RETRY&nbsp;&nbsp;&nbsp;BIT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a 1 to this bit to force the TPM to re-send the response. 
</div>
</div><p>
<a class="anchor" name="1abd39b63a31ee8ca3c0ea1252f7d2d8"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_VALID" ref="1abd39b63a31ee8ca3c0ea1252f7d2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_PC_VALID&nbsp;&nbsp;&nbsp;BIT7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This bit is a 1 to indicate that the other bits in this register are valid. 
</div>
</div><p>
<a class="anchor" name="ffe400f24ac4ffddec737df457d947f9"></a><!-- doxytag: member="Tpm12Tis.c::TIS_TIMEOUT_A" ref="ffe400f24ac4ffddec737df457d947f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_A&nbsp;&nbsp;&nbsp;(750  * 1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8716fc936c8105fa4d3cf861950ad121"></a><!-- doxytag: member="Tpm12Tis.c::TIS_TIMEOUT_B" ref="8716fc936c8105fa4d3cf861950ad121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_B&nbsp;&nbsp;&nbsp;(2000 * 1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b67538ca474ba184640a1c217e90b24"></a><!-- doxytag: member="Tpm12Tis.c::TIS_TIMEOUT_C" ref="0b67538ca474ba184640a1c217e90b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_C&nbsp;&nbsp;&nbsp;(750  * 1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212f659f4b0de524da5ecf2b5a837b96"></a><!-- doxytag: member="Tpm12Tis.c::TIS_TIMEOUT_D" ref="212f659f4b0de524da5ecf2b5a837b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIS_TIMEOUT_D&nbsp;&nbsp;&nbsp;(750  * 1000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b560c64a138da54ff24dc53a96cac4e"></a><!-- doxytag: member="Tpm12Tis.c::TPMCMDBUFLENGTH" ref="2b560c64a138da54ff24dc53a96cac4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPMCMDBUFLENGTH&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="45eb865129bd10522696a62cc266356a"></a><!-- doxytag: member="Tpm12Tis.c::TIS_PC_REGISTERS_PTR" ref="45eb865129bd10522696a62cc266356a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS</a>* <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="12fa5a89aaea21bb97f491e36920a2d9"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12RequestUseTpm" ref="12fa5a89aaea21bb97f491e36920a2d9" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12RequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service requests use TPM12.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM12 chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM12 not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12TisPcRequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="803a8ff55599997a77521e411eea4ee9"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12SubmitCommand" ref="803a8ff55599997a77521e411eea4ee9" args="(IN UINT32 InputParameterBlockSize, IN UINT8 *InputParameterBlock, IN OUT UINT32 *OutputParameterBlockSize, IN UINT8 *OutputParameterBlock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12SubmitCommand           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>InputParameterBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>OutputParameterBlock</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service enables the sending of commands to the TPM12.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM12 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM12 input parameter block. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlockSize</em>&nbsp;</td><td>Size of the TPM12 output parameter block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OutputParameterBlock</em>&nbsp;</td><td>Pointer to the TPM12 output parameter block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The command byte stream was successfully sent to the device and a response was successfully received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was not successfully sent to the device or a response was not successfully received from the device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The output parameter block is too small. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8f571807418a8f1df8b65d12393cc28"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisPcPrepareCommand" ref="d8f571807418a8f1df8b65d12393cc28" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12TisPcPrepareCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set TPM chip to ready state by sending ready command TIS_PC_STS_READY to Status Register in time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TPM chip enters into ready state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>TPM chip can't be set to ready state in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../d1/dc1/a00092.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, and <a class="el" href="../../da/d72/a00124.html#9655fa201347a31760470edf73f7d362">Tpm12TisPcWaitRegisterBits()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adf8bb9d7c9d595628831a8a8bf7d831"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisPcPresenceCheck" ref="adf8bb9d7c9d595628831a8a8bf7d831" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Tpm12TisPcPresenceCheck           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether TPM chip exist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM chip exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM chip is not found. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12TisPcRequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f3335ba3d5b79b42e9d9bcd0e99c426"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisPcReadBurstCount" ref="3f3335ba3d5b79b42e9d9bcd0e99c426" args="(IN TIS_PC_REGISTERS_PTR TisReg, OUT UINT16 *BurstCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12TisPcReadBurstCount           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT16 *&nbsp;</td>
          <td class="paramname"> <em>BurstCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get BurstCount by reading the burstCount field of a TIS regiger in the time of default TIS_TIMEOUT_D.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>BurstCount</em>&nbsp;</td><td>Pointer to a buffer to store the got BurstConut.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get BurstCount. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL or BurstCount is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>BurstCount can't be got in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dc1/a00092.html#212f659f4b0de524da5ecf2b5a837b96">TIS_TIMEOUT_D</a>.</p>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5078cff92280aef6f92145b39ab6aca6"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisPcRequestUseTpm" ref="5078cff92280aef6f92145b39ab6aca6" args="(IN TIS_PC_REGISTERS_PTR TisReg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12TisPcRequestUseTpm           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the control of TPM chip by sending requestUse command TIS_PC_ACC_RQUUSE to ACCESS Register in the time of default TIS_TIMEOUT_A.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>Pointer to TIS register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the control of TPM chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>TisReg is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>TPM chip doesn't exit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Can't get the TPM control in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#6a4a813a57a708529756428a2e441c43">TIS_PC_ACC_ACTIVE</a>, <a class="el" href="../../d1/dc1/a00092.html#6ec826a2204b62079e20e21344efe38b">TIS_PC_ACC_RQUUSE</a>, <a class="el" href="../../d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d1/dc1/a00092.html#ffe400f24ac4ffddec737df457d947f9">TIS_TIMEOUT_A</a>, <a class="el" href="../../da/d72/a00124.html#adf8bb9d7c9d595628831a8a8bf7d831">Tpm12TisPcPresenceCheck()</a>, and <a class="el" href="../../da/d72/a00124.html#9655fa201347a31760470edf73f7d362">Tpm12TisPcWaitRegisterBits()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12RequestUseTpm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9655fa201347a31760470edf73f7d362"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisPcWaitRegisterBits" ref="9655fa201347a31760470edf73f7d362" args="(IN UINT8 *Register, IN UINT8 BitSet, IN UINT8 BitClear, IN UINT32 TimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tpm12TisPcWaitRegisterBits           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>BitClear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TimeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the value of a TPM chip register satisfies the input BIT setting.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Register</em>&nbsp;</td><td>Address port of register to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitSet</em>&nbsp;</td><td>Check these data bits are set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BitClear</em>&nbsp;</td><td>Check these data bits are clear. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeOut</em>&nbsp;</td><td>The max wait time (unit MicroSecond) when checking register.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The register satisfies the check bit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#d8f571807418a8f1df8b65d12393cc28">Tpm12TisPcPrepareCommand()</a>, <a class="el" href="../../da/d72/a00124.html#5078cff92280aef6f92145b39ab6aca6">Tpm12TisPcRequestUseTpm()</a>, and <a class="el" href="../../da/d72/a00124.html#2370c4d87261aac2162a748fef126ee8">Tpm12TisTpmCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2370c4d87261aac2162a748fef126ee8"></a><!-- doxytag: member="Tpm12Tis.c::Tpm12TisTpmCommand" ref="2370c4d87261aac2162a748fef126ee8" args="(IN TIS_PC_REGISTERS_PTR TisReg, IN UINT8 *BufferIn, IN UINT32 SizeIn, IN OUT UINT8 *BufferOut, IN OUT UINT32 *SizeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Tpm12TisTpmCommand           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>SizeIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BufferOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>SizeOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a command to TPM for execution and return response data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BufferIn</em>&nbsp;</td><td>Buffer for command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SizeIn</em>&nbsp;</td><td>Size of command data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferOut</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SizeOut</em>&nbsp;</td><td>Size of response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data buffer is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device behavior. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Unsupported TPM version </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>, <a class="el" href="../../d1/dc1/a00092.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>, <a class="el" href="../../d1/dc1/a00092.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>, <a class="el" href="../../d1/dc1/a00092.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d1/dc1/a00092.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../d1/dc1/a00092.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>, <a class="el" href="../../da/d72/a00124.html#d8f571807418a8f1df8b65d12393cc28">Tpm12TisPcPrepareCommand()</a>, <a class="el" href="../../da/d72/a00124.html#3f3335ba3d5b79b42e9d9bcd0e99c426">Tpm12TisPcReadBurstCount()</a>, and <a class="el" href="../../da/d72/a00124.html#9655fa201347a31760470edf73f7d362">Tpm12TisPcWaitRegisterBits()</a>.</p>

<p>Referenced by <a class="el" href="../../da/d72/a00124.html#803a8ff55599997a77521e411eea4ee9">Tpm12SubmitCommand()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
