<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PERF_CTL_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PERF_CTL_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PERF_CTL_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db6/a00241.html#a1085d29dff90382028f29f3c32aa63a">TargetState</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db6/a00241.html#9a3511b71bf06846158805f77ff61c65">Reserved1</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db6/a00241.html#ac5751c2122e8a569e184735b43111a0">IDA</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d6/db6/a00241.html#f5000a675a0b499dab736c5d09be5471">Reserved2</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#3213f7b7a9d13218c044dc88778497d0">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db6/a00241.html#57bc23239f79e199f90db9d030999807">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#7f27655043477aa336280a9060f78109">MSR_IA32_PERF_CTL</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3213f7b7a9d13218c044dc88778497d0"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::Bits" ref="3213f7b7a9d13218c044dc88778497d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d6/db6/a00241.html#3213f7b7a9d13218c044dc88778497d0">MSR_IA32_PERF_CTL_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="ac5751c2122e8a569e184735b43111a0"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::IDA" ref="ac5751c2122e8a569e184735b43111a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db6/a00241.html#ac5751c2122e8a569e184735b43111a0">MSR_IA32_PERF_CTL_REGISTER::IDA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 32] IDA Engage. (R/W) When set to 1: disengages IDA. 06_0FH (Mobile only). 
</div>
</div><p>
<a class="anchor" name="9a3511b71bf06846158805f77ff61c65"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::Reserved1" ref="9a3511b71bf06846158805f77ff61c65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db6/a00241.html#9a3511b71bf06846158805f77ff61c65">MSR_IA32_PERF_CTL_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5000a675a0b499dab736c5d09be5471"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::Reserved2" ref="f5000a675a0b499dab736c5d09be5471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db6/a00241.html#f5000a675a0b499dab736c5d09be5471">MSR_IA32_PERF_CTL_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1085d29dff90382028f29f3c32aa63a"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::TargetState" ref="a1085d29dff90382028f29f3c32aa63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/db6/a00241.html#a1085d29dff90382028f29f3c32aa63a">MSR_IA32_PERF_CTL_REGISTER::TargetState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Target performance State Value. 
</div>
</div><p>
<a class="anchor" name="57bc23239f79e199f90db9d030999807"></a><!-- doxytag: member="MSR_IA32_PERF_CTL_REGISTER::Uint64" ref="57bc23239f79e199f90db9d030999807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d6/db6/a00241.html#57bc23239f79e199f90db9d030999807">MSR_IA32_PERF_CTL_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
