<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IpSecDxe/Ikev2/ChildSa.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/Ikev2/ChildSa.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator</a> (IN UINT8 *SaSession, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#5e7b2037f4d3d1f47f3877dd1a8fe979">Ikev2CreateChildParser</a> (IN UINT8 *SaSession, IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *IkePacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#2acc80d2eff1994a1558c5df950ca92d">Ikev2ChildSaBeforeDecodePayload</a> (IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#df1af88cdfa0665a2fc77a5dc70a2edd">Ikev2ChildSaAfterEncodePayload</a> (IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/deb/a00132.html">IKEV2_PACKET_HANDLER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0f/a00303.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The operations for Child SA.<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="df1af88cdfa0665a2fc77a5dc70a2edd"></a><!-- doxytag: member="ChildSa.c::Ikev2ChildSaAfterEncodePayload" ref="df1af88cdfa0665a2fc77a5dc70a2edd" args="(IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ikev2ChildSaAfterEncodePayload           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SessionCommon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PayloadBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PayloadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PayloadType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Routine Process after the payload encoding.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SessionCommon</em>&nbsp;</td><td>Pointer to ChildSa SessionCommon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadBuf</em>&nbsp;</td><td>Pointer to the payload. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadSize</em>&nbsp;</td><td>Size of PayloadBuf in byte. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadType</em>&nbsp;</td><td>Type of Payload. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2acc80d2eff1994a1558c5df950ca92d"></a><!-- doxytag: member="ChildSa.c::Ikev2ChildSaBeforeDecodePayload" ref="2acc80d2eff1994a1558c5df950ca92d" args="(IN UINT8 *SessionCommon, IN UINT8 *PayloadBuf, IN UINTN PayloadSize, IN UINT8 PayloadType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ikev2ChildSaBeforeDecodePayload           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SessionCommon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>PayloadBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>PayloadSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PayloadType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Routine process before the payload decoding.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SessionCommon</em>&nbsp;</td><td>Pointer to ChildSa SessionCommon. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadBuf</em>&nbsp;</td><td>Pointer to the payload. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadSize</em>&nbsp;</td><td>Size of PayloadBuf in byte. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PayloadType</em>&nbsp;</td><td>Type of Payload. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d1/d67/a00310.html#eb60d225fb242ee00cae380182d40a99">Ikev2ChildSaSessionAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22537926e846387ce007fd2083cb4dea"></a><!-- doxytag: member="ChildSa.c::Ikev2CreateChildGenerator" ref="22537926e846387ce007fd2083cb4dea" args="(IN UINT8 *SaSession, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a>* Ikev2CreateChildGenerator           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate IKE Packet for CREATE_CHILD_SA exchange.<p>
This IKE Packet would be the packet for creating new CHILD SA, or the packet for rekeying existing IKE SA, or the packet for existing CHILD SA.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to related SA session. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The data passed by the caller.</td></tr>
  </table>
</dl>
return a pointer of IKE packet. 
<p>References <a class="el" href="../../dd/d6d/a00111.html#850273edb81b1c515bf4d8e94dc4495d">IKE_HEADER::ExchangeType</a>, <a class="el" href="../../dd/d6d/a00111.html#b0275eb354b1bdef188212e9ad01bb03">IKE_HEADER::Flags</a>, <a class="el" href="../../db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>, <a class="el" href="../../d5/d0f/a00308.html#18f0ea112235e7f75ee3f1b1dfbdddf3">IKE_HEADER_FLAGS_CHILD_INIT</a>, <a class="el" href="../../d5/d0f/a00308.html#103b45794e75a16080099fc331ff7187">IKE_HEADER_FLAGS_RESPOND</a>, <a class="el" href="../../d9/d0d/a00298.html#ddb0a0f432d2c296a29044d77fe34dcb">IKE_PACKET_APPEND_PAYLOAD</a>, <a class="el" href="../../db/d7b/a00296.html#1c75271f4db1390d7546792ceb68f523">IKE_XCG_TYPE_CREATE_CHILD_SA</a>, <a class="el" href="../../db/da2/a00300.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../df/dc8/a00122.html#873b7c6d0ede03258fb6d198516b88e3">IKEV2_CHILD_SA_SESSION::IkeSaSession</a>, <a class="el" href="../../d5/db1/a00140.html#5d9b123b1b4c1868a8fb8344d4d9f53d">IKEV2_SESSION_COMMON::IkeSessionType</a>, <a class="el" href="../../db/d7b/a00296.html#b41519570df1d404837e81e9a0819b0beb3cd64ec3a6d80fa59ba32642ad8106">IkeSessionTypeChildSa</a>, <a class="el" href="../../d5/d0f/a00308.html#b9ce227bdfe0cdcd1d55581d6d242f57">IKEV2_NOTIFICATION_NO_ADDITIONAL_SAS</a>, <a class="el" href="../../d5/d0f/a00308.html#9cbf1b952ac482c474e15759b453c6d9">IKEV2_PAYLOAD_TYPE_NONE</a>, <a class="el" href="../../d5/d0f/a00308.html#b03d91cc69c9b9e35a6e91f04642f283">IKEV2_PAYLOAD_TYPE_NOTIFY</a>, <a class="el" href="../../d1/d5d/a00311.html#2fb144e036e2e6161e190283e774463f">Ikev2GenerateNotifyPayload()</a>, <a class="el" href="../../de/d14/a00139.html#167b9a4f2c7f7223cbbebaf8e6b42efa">IKEV2_SA_SESSION::InitiatorCookie</a>, <a class="el" href="../../dd/d6d/a00111.html#791acb2e63df2cf881b9192f8d953943">IKE_HEADER::InitiatorCookie</a>, <a class="el" href="../../d5/db1/a00140.html#89f8476616a66853749f971f278ff5b0">IKEV2_SESSION_COMMON::IsInitiator</a>, <a class="el" href="../../de/d14/a00139.html#498003dda50d9979ccfd416a0d1d98bb">IKEV2_SA_SESSION::MessageId</a>, <a class="el" href="../../df/dc8/a00122.html#c48401e928b0d85f539d2894ba77a719">IKEV2_CHILD_SA_SESSION::MessageId</a>, <a class="el" href="../../dd/d6d/a00111.html#515368d479a8bcad1e0456317b695528">IKE_HEADER::MessageId</a>, <a class="el" href="../../dd/d6d/a00111.html#27d5c7a2a27beb7f0de030b55ea05fa6">IKE_HEADER::NextPayload</a>, <a class="el" href="../../de/d14/a00139.html#716b6cfe14b7b29b2faa82ffd62f0b0b">IKEV2_SA_SESSION::ResponderCookie</a>, <a class="el" href="../../dd/d6d/a00111.html#1189d8158ece02aefff1d195b651b15f">IKE_HEADER::ResponderCookie</a>, <a class="el" href="../../de/d14/a00139.html#154c31e971b3ad3f4ec168fb9a5ef675">IKEV2_SA_SESSION::SessionCommon</a>, <a class="el" href="../../df/dc8/a00122.html#667348a2d875eb094c46005a80b2a00d">IKEV2_CHILD_SA_SESSION::SessionCommon</a>, and <a class="el" href="../../dd/d6d/a00111.html#982b2f93c9170cccb05b4f0873eb06c3">IKE_HEADER::Version</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e7b2037f4d3d1f47f3877dd1a8fe979"></a><!-- doxytag: member="ChildSa.c::Ikev2CreateChildParser" ref="5e7b2037f4d3d1f47f3877dd1a8fe979" args="(IN UINT8 *SaSession, IN IKE_PACKET *IkePacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ikev2CreateChildParser           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>SaSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../db/d57/a00112.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the IKE packet of CREATE_CHILD_SA exchange.<p>
This function parse the IKE packet and save the related information to further calculation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SaSession</em>&nbsp;</td><td>Pointer to IKEv2_CHILD_SA_SESSION related to this Exchange. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePacket</em>&nbsp;</td><td>Received packet to be parsed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IKE Packet is acceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Not support the CREATE_CHILD_SA request. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="035b3c93f49ff6bbd7cb53cd174adde6"></a><!-- doxytag: member="ChildSa.c::mIkev2CreateChild" ref="035b3c93f49ff6bbd7cb53cd174adde6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/deb/a00132.html">IKEV2_PACKET_HANDLER</a> <a class="el" href="../../dc/d0f/a00303.html#035b3c93f49ff6bbd7cb53cd174adde6">mIkev2CreateChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  
  
  
  <a class="code" href="../../dc/d0f/a00303.html#5e7b2037f4d3d1f47f3877dd1a8fe979">Ikev2CreateChildParser</a>,
  <a class="code" href="../../dc/d0f/a00303.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d8/d17/a00304.html#27c5f210b856191e22bcede41ffa91be">Ikev2HandleChildSa()</a>, and <a class="el" href="../../d8/d17/a00304.html#2a5039041b1ca292a0f667249d2fe660">Ikev2NegotiateChildSa()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
