<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: PXEBC_DHCP_PACKET_CACHE Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP_PACKET_CACHE Union Reference</h1><!-- doxytag: class="PXEBC_DHCP_PACKET_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dbc/a00249.html">PXEBC_DHCP4_PACKET_CACHE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#eeeadf815452e666d30ea4b31e5fb4e9">Dhcp4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d39/a00257.html">PXEBC_DHCP6_PACKET_CACHE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/a00258.html#8e96163093bda25542d1bf55d892fbaf">Dhcp6</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="eeeadf815452e666d30ea4b31e5fb4e9"></a><!-- doxytag: member="PXEBC_DHCP_PACKET_CACHE::Dhcp4" ref="eeeadf815452e666d30ea4b31e5fb4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dbc/a00249.html">PXEBC_DHCP4_PACKET_CACHE</a> <a class="el" href="../../d7/d2f/a00258.html#eeeadf815452e666d30ea4b31e5fb4e9">PXEBC_DHCP_PACKET_CACHE::Dhcp4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, <a class="el" href="../../d9/da5/a00493.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>, <a class="el" href="../../dd/d9c/a00487.html#af69c88f929500e104699803af8ae8a5">PxeBcDhcp4CallBack()</a>, <a class="el" href="../../d6/d1a/a00485.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>, and <a class="el" href="../../d6/d1a/a00485.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e96163093bda25542d1bf55d892fbaf"></a><!-- doxytag: member="PXEBC_DHCP_PACKET_CACHE::Dhcp6" ref="8e96163093bda25542d1bf55d892fbaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d39/a00257.html">PXEBC_DHCP6_PACKET_CACHE</a> <a class="el" href="../../d7/d2f/a00258.html#8e96163093bda25542d1bf55d892fbaf">PXEBC_DHCP_PACKET_CACHE::Dhcp6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, <a class="el" href="../../d9/da5/a00493.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>, <a class="el" href="../../da/d05/a00489.html#7122fe2f2735f24dd9bdf321e99a2f1b">PxeBcDhcp6CallBack()</a>, <a class="el" href="../../d6/d1a/a00485.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>, and <a class="el" href="../../d6/d1a/a00485.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
