<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IScsiDxe/IScsiDhcp.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiDhcp.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath</a> (IN CHAR8 *RootPath, IN UINT8 Length, IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#864dbb0bfdcf550283d819134a1fba89">IScsiDhcpSelectOffer</a> (IN EFI_DHCP4_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP4_STATE CurrentState, IN EFI_DHCP4_EVENT Dhcp4Event, IN EFI_DHCP4_PACKET *Packet, OUT EFI_DHCP4_PACKET **NewPacket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#db49b1d78bc0e32123ff74926f513688">IScsiParseDhcpAck</a> (IN EFI_DHCP4_PROTOCOL *Dhcp4, IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbb/a00330.html#924e9f16a00f34d2cbb091f23828a850">IScsiDoDhcp</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *ConfigData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
iSCSI DHCP4 related configuration routines.<p>
Copyright (c) 2004 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="cf77a5db5c99a8d02de749e4a2451275"></a><!-- doxytag: member="IScsiDhcp.c::IScsiDhcpExtractRootPath" ref="cf77a5db5c99a8d02de749e4a2451275" args="(IN CHAR8 *RootPath, IN UINT8 Length, IN OUT ISCSI_ATTEMPT_CONFIG_NVDATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiDhcpExtractRootPath           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>RootPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the Root Path option and get the required target information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RootPath</em>&nbsp;</td><td>The RootPath. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>Length of the RootPath option payload. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The iSCSI attempt configuration data read from a nonvolatile device.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>All required information is extracted from the RootPath option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The RootPath is not an iSCSI RootPath. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The RootPath is malformatted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../da/d24/a00068.html#ffeb8957d834a55cd6f0e81d62f9ad51">_ISCSI_SESSION_CONFIG_NVDATA::BootLun</a>, <a class="el" href="../../d8/dfc/a00327.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../da/d24/a00068.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA::IpMode</a>, <a class="el" href="../../dd/d4e/a00329.html#b3b43d2d57ac3354f2fd036177ac2dea">IpMode</a>, <a class="el" href="../../d8/dfc/a00327.html#82ef7da1c5d5d1f04cf2daae09cfa875">ISCSI_NAME_MAX_SIZE</a>, <a class="el" href="../../d8/df7/a00331.html#569f33fdcf30f5094fd536c0e063d292">ISCSI_ROOT_PATH_FIELD_DELIMITER</a>, <a class="el" href="../../d8/df7/a00331.html#e1e99fd688677ba3976e6d5384c539af">ISCSI_ROOT_PATH_ID</a>, <a class="el" href="../../d8/d8e/a00344.html#1342eeeb280f9bcbeaab84f30d17452e">ISCSI_WELL_KNOWN_PORT</a>, <a class="el" href="../../d3/d93/a00341.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp()</a>, <a class="el" href="../../d3/d93/a00341.html#f493c201b48e4638ede35388ac2a63a8">IScsiAsciiStrToLun()</a>, <a class="el" href="../../d0/dc5/a00343.html#aaabc080781c3283c62fcd5f9f518aee">IScsiNormalizeName()</a>, <a class="el" href="../../d1/d6f/a00063.html#f69e8bf3d1fa157bb7b47e1951b46370">_ISCSI_ROOT_PATH_FIELD::Len</a>, <a class="el" href="../../d8/df7/a00331.html#92d409f5a32ff7539497fd36e1ec947b">RP_FIELD_IDX_LUN</a>, <a class="el" href="../../d8/df7/a00331.html#a2b52c355628a5aab98eea6df2a42711">RP_FIELD_IDX_MAX</a>, <a class="el" href="../../d8/df7/a00331.html#dc68e173f426de17fd3d7668285ed5e6">RP_FIELD_IDX_PORT</a>, <a class="el" href="../../d8/df7/a00331.html#3b76f7f878a54092e02f250ddca28ebc">RP_FIELD_IDX_PROTOCOL</a>, <a class="el" href="../../d8/df7/a00331.html#e2b53f7ceafc351bdf3465bc6436c05e">RP_FIELD_IDX_SERVERNAME</a>, <a class="el" href="../../d8/df7/a00331.html#ed8292eea8e032bf6fee9bcecce8d34f">RP_FIELD_IDX_TARGETNAME</a>, <a class="el" href="../../d1/d6f/a00063.html#70f1785c866cdce85ce774e52511269d">_ISCSI_ROOT_PATH_FIELD::Str</a>, <a class="el" href="../../da/d24/a00068.html#f709f9377f470bc7b52ed6ae21936098">_ISCSI_SESSION_CONFIG_NVDATA::TargetIp</a>, <a class="el" href="../../da/d24/a00068.html#da64dd314ae079dbccba588505c1ef47">_ISCSI_SESSION_CONFIG_NVDATA::TargetName</a>, and <a class="el" href="../../da/d24/a00068.html#6b1e6eedef65419659bcdbe69ace289b">_ISCSI_SESSION_CONFIG_NVDATA::TargetPort</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dbb/a00330.html#864dbb0bfdcf550283d819134a1fba89">IScsiDhcpSelectOffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="864dbb0bfdcf550283d819134a1fba89"></a><!-- doxytag: member="IScsiDhcp.c::IScsiDhcpSelectOffer" ref="864dbb0bfdcf550283d819134a1fba89" args="(IN EFI_DHCP4_PROTOCOL *This, IN VOID *Context, IN EFI_DHCP4_STATE CurrentState, IN EFI_DHCP4_EVENT Dhcp4Event, IN EFI_DHCP4_PACKET *Packet, OUT EFI_DHCP4_PACKET **NewPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiDhcpSelectOffer           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_STATE&nbsp;</td>
          <td class="paramname"> <em>CurrentState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_EVENT&nbsp;</td>
          <td class="paramname"> <em>Dhcp4Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP4_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP4_PACKET **&nbsp;</td>
          <td class="paramname"> <em>NewPacket</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback function registerd to the DHCP4 instance that is used to select the qualified DHCP OFFER.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The DHCP4 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context set when configuring the DHCP4 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CurrentState</em>&nbsp;</td><td>The current state of the DHCP4 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp4Event</em>&nbsp;</td><td>The event occurs in the current state. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The DHCP packet that is to be sent or was already received. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewPacket</em>&nbsp;</td><td>The packet used to replace the above Packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Either the DHCP OFFER is qualified or we're not intereseted in the Dhcp4Event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The DHCP OFFER packet doesn't match our requirements. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df7/a00331.html#f2eb4d5019a8f4109394fa0d2196dcc3">DHCP4_TAG_ROOT_PATH</a>, and <a class="el" href="../../dd/dbb/a00330.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#924e9f16a00f34d2cbb091f23828a850">IScsiDoDhcp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="924e9f16a00f34d2cbb091f23828a850"></a><!-- doxytag: member="IScsiDhcp.c::IScsiDoDhcp" ref="924e9f16a00f34d2cbb091f23828a850" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller, IN OUT ISCSI_ATTEMPT_CONFIG_NVDATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiDoDhcp           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the DHCP ACK to get the address configuration and DNS information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The attempt configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df7/a00331.html#642db189e279d513e3d3a8f5da53dd47">DHCP4_TAG_DNS</a>, <a class="el" href="../../d8/df7/a00331.html#eeef536b8417bc411d5720aa1abed418">DHCP4_TAG_NETMASK</a>, <a class="el" href="../../d8/df7/a00331.html#81d9300cb189c696f2674525d6e6031b">DHCP4_TAG_PARA_LIST</a>, <a class="el" href="../../d8/df7/a00331.html#f2eb4d5019a8f4109394fa0d2196dcc3">DHCP4_TAG_ROOT_PATH</a>, <a class="el" href="../../d8/df7/a00331.html#f916bdcca0a7d8ad227610456e118766">DHCP4_TAG_ROUTER</a>, <a class="el" href="../../dd/dbb/a00330.html#864dbb0bfdcf550283d819134a1fba89">IScsiDhcpSelectOffer()</a>, <a class="el" href="../../dd/dbb/a00330.html#db49b1d78bc0e32123ff74926f513688">IScsiParseDhcpAck()</a>, and <a class="el" href="../../da/d24/a00068.html#a10d9f2f7b6e1e428ffbf94f689c15b2">_ISCSI_SESSION_CONFIG_NVDATA::TargetInfoFromDhcp</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db49b1d78bc0e32123ff74926f513688"></a><!-- doxytag: member="IScsiDhcp.c::IScsiParseDhcpAck" ref="db49b1d78bc0e32123ff74926f513688" args="(IN EFI_DHCP4_PROTOCOL *Dhcp4, IN OUT ISCSI_ATTEMPT_CONFIG_NVDATA *ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiParseDhcpAck           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP4_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>Dhcp4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d6/d42/a00043.html">ISCSI_ATTEMPT_CONFIG_NVDATA</a> *&nbsp;</td>
          <td class="paramname"> <em>ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the DHCP ACK to get the address configuration and DNS information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp4</em>&nbsp;</td><td>The DHCP4 protocol. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ConfigData</em>&nbsp;</td><td>The session configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DNS information is got from the DHCP ACK. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>DHCP failed to acquire address and other information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The DHCP ACK's DNS option is malformatted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/df7/a00331.html#642db189e279d513e3d3a8f5da53dd47">DHCP4_TAG_DNS</a>, <a class="el" href="../../d8/df7/a00331.html#a3fce22e5e47f3688b03644765a8c1f6">DHCP4_TAG_SERVER_ID</a>, <a class="el" href="../../da/d24/a00068.html#4f78dbaa50141bccc013bd8d5dfd826b">_ISCSI_SESSION_CONFIG_NVDATA::Gateway</a>, <a class="el" href="../../da/d24/a00068.html#b7d780a5b498398b53e3506cb48e7d37">_ISCSI_SESSION_CONFIG_NVDATA::LocalIp</a>, and <a class="el" href="../../da/d24/a00068.html#7c317ccde683aae0980311fb8ab9016a">_ISCSI_SESSION_CONFIG_NVDATA::SubnetMask</a>.</p>

<p>Referenced by <a class="el" href="../../d8/df7/a00331.html#924e9f16a00f34d2cbb091f23828a850">IScsiDoDhcp()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
