<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_SMM_SX_DISPATCH_CONTEXT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_SMM_SX_DISPATCH_CONTEXT Struct Reference</h1><!-- doxytag: class="EFI_SMM_SX_DISPATCH_CONTEXT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SLEEP_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#cb0a393c75952955b21ab053d2bf4e48">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SLEEP_PHASE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/a00214.html#430b54a872c134711b5c9b727111b976">Phase</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="430b54a872c134711b5c9b727111b976"></a><!-- doxytag: member="EFI_SMM_SX_DISPATCH_CONTEXT::Phase" ref="430b54a872c134711b5c9b727111b976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SLEEP_PHASE <a class="el" href="../../d3/dd1/a00214.html#430b54a872c134711b5c9b727111b976">EFI_SMM_SX_DISPATCH_CONTEXT::Phase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb0a393c75952955b21ab053d2bf4e48"></a><!-- doxytag: member="EFI_SMM_SX_DISPATCH_CONTEXT::Type" ref="cb0a393c75952955b21ab053d2bf4e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SLEEP_TYPE <a class="el" href="../../d3/dd1/a00214.html#cb0a393c75952955b21ab053d2bf4e48">EFI_SMM_SX_DISPATCH_CONTEXT::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
