<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: VENDOR_DEVICE_PATH_WITH_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VENDOR_DEVICE_PATH_WITH_DATA Struct Reference</h1><!-- doxytag: class="VENDOR_DEVICE_PATH_WITH_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#5c8faef3f0a4705384ea1705b320c353">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#597075aff6651e082bc4d6638544a378">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db2/a00020.html#81210210e0e82186dd3027aab676446b">VendorDefinedData</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="597075aff6651e082bc4d6638544a378"></a><!-- doxytag: member="VENDOR_DEVICE_PATH_WITH_DATA::Guid" ref="597075aff6651e082bc4d6638544a378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../db/db2/a00020.html#597075aff6651e082bc4d6638544a378">VENDOR_DEVICE_PATH_WITH_DATA::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c8faef3f0a4705384ea1705b320c353"></a><!-- doxytag: member="VENDOR_DEVICE_PATH_WITH_DATA::Header" ref="5c8faef3f0a4705384ea1705b320c353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL <a class="el" href="../../db/db2/a00020.html#5c8faef3f0a4705384ea1705b320c353">VENDOR_DEVICE_PATH_WITH_DATA::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81210210e0e82186dd3027aab676446b"></a><!-- doxytag: member="VENDOR_DEVICE_PATH_WITH_DATA::VendorDefinedData" ref="81210210e0e82186dd3027aab676446b" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../db/db2/a00020.html#81210210e0e82186dd3027aab676446b">VENDOR_DEVICE_PATH_WITH_DATA::VendorDefinedData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
