<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigDriver.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigDriver.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#3a6c79918a245410ede13efb8c42e9f7">UpdateDefaultPCRBanks</a> (IN VOID *HiiPackage, IN UINTN HiiPackageSize, IN UINT32 PCRBanks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo</a> (IN <a class="el" href="../../dd/d42/a00109.html">TCG2_CONFIG_PRIVATE_DATA</a> *PrivateData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#caff3a2e2120cbe185ab631da6e792f0">Tcg2ConfigDriverUnload</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/dfe/a00125.html">TPM_INSTANCE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#dd89e7b482c7bd8d52c60cdad02eda48">mTpmInstanceId</a> [TPM_DEVICE_MAX+1]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The module entry point for Tcg2 configuration module.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e0ab09e5e6c1bd7cb213a1c85f4a70f7"></a><!-- doxytag: member="Tcg2ConfigDriver.c::InitializeTcg2VersionInfo" ref="e0ab09e5e6c1bd7cb213a1c85f4a70f7" args="(IN TCG2_CONFIG_PRIVATE_DATA *PrivateData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID InitializeTcg2VersionInfo           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../dd/d42/a00109.html">TCG2_CONFIG_PRIVATE_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>PrivateData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize TCG2 version information.<p>
This function will initialize efi varstore configuration data for TCG2_VERSION_NAME variable, check the value of related PCD with the variable value and set string for the version state content according to the PCD value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrivateData</em>&nbsp;</td><td>Points to TCG2 configuration private data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/d48/a00148.html#5c88f39b59c738584e643962d7f415be">gTcg2ConfigFormSetGuid</a>, <a class="el" href="../../d3/d00/a00113.html#5968eaca0cc4c9c6a4f07badf6738764">TCG2_VERSION::PpiVersion</a>, <a class="el" href="../../d6/d4b/a00277.html#160c6ef32b86b89b3d49e1b09693db35">TCG2_PPI_VERSION_1_2</a>, <a class="el" href="../../d6/d4b/a00277.html#5a2a4ba9aa84c77fc47c0c49be3834fd">TCG2_PPI_VERSION_1_3</a>, <a class="el" href="../../d6/d4b/a00277.html#2db9c71ef5d1a1a597a9c0cb8566fe31">TCG2_VERSION_NAME</a>, <a class="el" href="../../d3/d00/a00113.html#369260a21d4a561561ea6b5890a8de0c">TCG2_VERSION::Tpm2AcpiTableRev</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5d1bd88e19b92a10c3e6d6aa222e9be"></a><!-- doxytag: member="Tcg2ConfigDriver.c::Tcg2ConfigDriverEntryPoint" ref="e5d1bd88e19b92a10c3e6d6aa222e9be" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tcg2ConfigDriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry point for Tcg2 configuration driver.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The image handle of the driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The system table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The driver already exists in system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Fail to execute entry point due to lack of resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>All the related protocols are installed on the driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to install protocols as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../db/d48/a00148.html#5c88f39b59c738584e643962d7f415be">gTcg2ConfigFormSetGuid</a>, <a class="el" href="../../dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">InitializeTcg2VersionInfo()</a>, <a class="el" href="../../d3/d5e/a00275.html#8808d340a85c79707d69e97865a4ea12">InstallTcg2ConfigForm()</a>, <a class="el" href="../../d3/d5e/a00275.html#f721b16e9376f695fc8e92833033340d">mTcg2ConfigPrivateDate</a>, <a class="el" href="../../d3/d5e/a00275.html#98f05bfae34c208f8fb854c629467457">mTcg2ConfigPrivateDateTemplate</a>, <a class="el" href="../../dd/d42/a00109.html#6776710278c37dae4427f1a1124a1361">TCG2_CONFIG_PRIVATE_DATA::PCRBanksDesired</a>, <a class="el" href="../../dd/d42/a00109.html#56e6c047f4360f047a23a509415ae6ed">TCG2_CONFIG_PRIVATE_DATA::ProtocolCapability</a>, <a class="el" href="../../d6/d4b/a00277.html#ede4273cd6baa823c0bfaacff65ce618">TCG2_DEVICE_DETECTION_NAME</a>, <a class="el" href="../../d6/d4b/a00277.html#daf0ddfb3a4d83ea0ab0a6a42d934441">TCG2_STORAGE_NAME</a>, <a class="el" href="../../dc/d28/a00276.html#4e3b1358c1560ee7086b97c4f02168d6">Tcg2ConfigBin</a>, <a class="el" href="../../dd/d42/a00109.html#1ed329ff75dec719c0127169ab2f087c">TCG2_CONFIG_PRIVATE_DATA::Tcg2Protocol</a>, <a class="el" href="../../d6/d4b/a00277.html#cc2a27bc653c889f623ef65185e3e16c">TPM_DEVICE_DEFAULT</a>, <a class="el" href="../../d6/d4b/a00277.html#a7e7d855cabdb392f7e33b28c9961815">TPM_DEVICE_MAX</a>, <a class="el" href="../../d6/d4b/a00277.html#eae8af9f8f10857213f5a786c202f0e3">TPM_DEVICE_MIN</a>, <a class="el" href="../../d6/d4b/a00277.html#c75cbdef11deec12a2112d1ad73451ff">TPM_DEVICE_NULL</a>, <a class="el" href="../../dc/dfe/a00125.html#3f97dc778f445a29180a59a8e89ee3fb">TPM_INSTANCE_ID::TpmDevice</a>, <a class="el" href="../../d4/d81/a00110.html#e87133134f1099215e2df137a2dd1c6c">TCG2_CONFIGURATION::TpmDevice</a>, <a class="el" href="../../dd/d42/a00109.html#4e07baf6608052a61ecdc4531751880a">TCG2_CONFIG_PRIVATE_DATA::TpmDeviceDetected</a>, <a class="el" href="../../db/d57/a00112.html#09289aff637bca9f72431d5932a1a080">TCG2_DEVICE_DETECTION::TpmDeviceDetected</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, <a class="el" href="../../d3/d5e/a00275.html#0be51b31e22bcaa2ca7a16c573a9833d">UninstallTcg2ConfigForm()</a>, and <a class="el" href="../../dd/d56/a00274.html#3a6c79918a245410ede13efb8c42e9f7">UpdateDefaultPCRBanks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="caff3a2e2120cbe185ab631da6e792f0"></a><!-- doxytag: member="Tcg2ConfigDriver.c::Tcg2ConfigDriverUnload" ref="caff3a2e2120cbe185ab631da6e792f0" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Tcg2ConfigDriverUnload           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unload the Tcg2 configuration form.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The driver's image handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Tcg2 configuration form is unloaded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to unload the form. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dc/d28/a00276.html#0b89562ca6e89da062eb8c98c110bf76">TCG2_CONFIG_PRIVATE_DATA_SIGNATURE</a>, and <a class="el" href="../../d3/d5e/a00275.html#0be51b31e22bcaa2ca7a16c573a9833d">UninstallTcg2ConfigForm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a6c79918a245410ede13efb8c42e9f7"></a><!-- doxytag: member="Tcg2ConfigDriver.c::UpdateDefaultPCRBanks" ref="3a6c79918a245410ede13efb8c42e9f7" args="(IN VOID *HiiPackage, IN UINTN HiiPackageSize, IN UINT32 PCRBanks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID UpdateDefaultPCRBanks           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>HiiPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HiiPackageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PCRBanks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update default PCR banks data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HiiPackage</em>&nbsp;</td><td>HII Package. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HiiPackageSize</em>&nbsp;</td><td>HII Package size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PCRBanks</em>&nbsp;</td><td>PCR Banks data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d6/d4b/a00277.html#9840db1517753a5a61f64c8da48e836d">KEY_TPM2_PCR_BANKS_REQUEST_0</a>, <a class="el" href="../../d6/d4b/a00277.html#76343af3b51a741d6a805a52e0a96ec5">KEY_TPM2_PCR_BANKS_REQUEST_4</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriverEntryPoint()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dd89e7b482c7bd8d52c60cdad02eda48"></a><!-- doxytag: member="Tcg2ConfigDriver.c::mTpmInstanceId" ref="dd89e7b482c7bd8d52c60cdad02eda48" args="[TPM_DEVICE_MAX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dfe/a00125.html">TPM_INSTANCE_ID</a> <a class="el" href="../../dc/d5d/a00278.html#e543fc25ae9c56229730d416c03152db">mTpmInstanceId</a>[TPM_DEVICE_MAX+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
