<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: _EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI Struct Reference</h1><!-- doxytag: class="_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d4b/a00277.html#5d39e47b32f4c1cee21f6c49529d68fd">EFI_PEI_BOOT_SCRIPT_EXECUTE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html#56d81c6bde0fc1bc6a3fa805c902a5c9">Execute</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI produces the function which interprets and executes the Framework boot script table. <hr><h2>Field Documentation</h2>
<a class="anchor" name="56d81c6bde0fc1bc6a3fa805c902a5c9"></a><!-- doxytag: member="_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI::Execute" ref="56d81c6bde0fc1bc6a3fa805c902a5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d4b/a00277.html#5d39e47b32f4c1cee21f6c49529d68fd">EFI_PEI_BOOT_SCRIPT_EXECUTE</a> <a class="el" href="../../d4/d51/a00017.html#56d81c6bde0fc1bc6a3fa805c902a5c9">_EFI_PEI_BOOT_SCRIPT_EXECUTER_PPI::Execute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes a boot script table. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
