<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/Dpc.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/Dpc.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">_EFI_DPC_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#9df409847d50500e4b2f2c3072ef40e4">EFI_DPC_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d4/d51/a00017.html">_EFI_DPC_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#36be5c9d896cf3d88d31e0c7e9983149">EFI_DPC_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#fc4e11ab5a6f9e810f64b82856ee3803">EFI_DPC_PROCEDURE</a> )(IN VOID *DpcContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#b1489e5596cf25dfc44d4b5d931443b3">EFI_DPC_QUEUE_DPC</a> )(IN <a class="el" href="../../d4/d51/a00017.html">EFI_DPC_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_TPL DpcTpl, IN <a class="el" href="../../d3/d93/a00341.html#fc4e11ab5a6f9e810f64b82856ee3803">EFI_DPC_PROCEDURE</a> DpcProcedure, IN VOID *DpcContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#1f45a826500bfd970722cceebb64753c">EFI_DPC_DISPATCH_DPC</a> )(IN <a class="el" href="../../d4/d51/a00017.html">EFI_DPC_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d93/a00341.html#f581722ca29eb9fe290816a244d76599">gEfiDpcProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EFI Deferred Procedure Call Protocol.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="9df409847d50500e4b2f2c3072ef40e4"></a><!-- doxytag: member="Dpc.h::EFI_DPC_PROTOCOL_GUID" ref="9df409847d50500e4b2f2c3072ef40e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DPC_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
      0x480f8ae9, 0xc46, 0x4aa9, { 0xbc, 0x89, 0xdb, 0x9f, 0xba, 0x61, 0x98, 0x6 } \
    }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1f45a826500bfd970722cceebb64753c"></a><!-- doxytag: member="Dpc.h::EFI_DPC_DISPATCH_DPC" ref="1f45a826500bfd970722cceebb64753c" args=")(IN EFI_DPC_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d93/a00341.html#1f45a826500bfd970722cceebb64753c">EFI_DPC_DISPATCH_DPC</a>)(IN <a class="el" href="../../d4/d51/a00017.html">EFI_DPC_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatch the queue of DPCs.<p>
DPCs with DpcTpl value greater than the current TPL value are queued, and then DPCs with DpcTpl value lower than the current TPL value are queued. All DPCs in the first group (higher DpcTpl values) are invoked before DPCs in the second group (lower DpcTpl values).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>One or more DPCs were invoked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No DPCs were invoked. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc4e11ab5a6f9e810f64b82856ee3803"></a><!-- doxytag: member="Dpc.h::EFI_DPC_PROCEDURE" ref="fc4e11ab5a6f9e810f64b82856ee3803" args=")(IN VOID *DpcContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(EFIAPI * <a class="el" href="../../d3/d93/a00341.html#fc4e11ab5a6f9e810f64b82856ee3803">EFI_DPC_PROCEDURE</a>)(IN VOID *DpcContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invoke a Deferred Procedure Call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DpcContext</em>&nbsp;</td><td>The pointer to the Deferred Procedure Call's context, which is implementation dependent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36be5c9d896cf3d88d31e0c7e9983149"></a><!-- doxytag: member="Dpc.h::EFI_DPC_PROTOCOL" ref="36be5c9d896cf3d88d31e0c7e9983149" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">_EFI_DPC_PROTOCOL</a> <a class="el" href="../../d4/d51/a00017.html">EFI_DPC_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1489e5596cf25dfc44d4b5d931443b3"></a><!-- doxytag: member="Dpc.h::EFI_DPC_QUEUE_DPC" ref="b1489e5596cf25dfc44d4b5d931443b3" args=")(IN EFI_DPC_PROTOCOL *This, IN EFI_TPL DpcTpl, IN EFI_DPC_PROCEDURE DpcProcedure, IN VOID *DpcContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d93/a00341.html#b1489e5596cf25dfc44d4b5d931443b3">EFI_DPC_QUEUE_DPC</a>)(IN <a class="el" href="../../d4/d51/a00017.html">EFI_DPC_PROTOCOL</a> *<a class="el" href="../../d8/df7/a00331.html#ae21842c76f5903fed3421c0b2d9d5d7">This</a>, IN EFI_TPL DpcTpl, IN <a class="el" href="../../d3/d93/a00341.html#fc4e11ab5a6f9e810f64b82856ee3803">EFI_DPC_PROCEDURE</a> DpcProcedure, IN VOID *DpcContext)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a Deferred Procedure Call to the end of the DPC queue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DpcTpl</em>&nbsp;</td><td>The EFI_TPL that the DPC should invoke. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DpcProcedure</em>&nbsp;</td><td>The pointer to the DPC's function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DpcContext</em>&nbsp;</td><td>The pointer to the DPC's context. Passed to DpcProcedure when DpcProcedure is invoked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DPC was queued. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DpcTpl is not a valid EFI_TPL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>DpcProcedure is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There are not enough resources available to add the DPC to the queue. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f581722ca29eb9fe290816a244d76599"></a><!-- doxytag: member="Dpc.h::gEfiDpcProtocolGuid" ref="f581722ca29eb9fe290816a244d76599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d93/a00341.html#f581722ca29eb9fe290816a244d76599">gEfiDpcProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DPC Protocol GUID variable. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:25 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
