<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Eilbrt
: <a class="el" href="d1/d51/a00079.html#87b18db7624686c05f70ecdd049b299c">NVME_READ</a>
, <a class="el" href="d4/d31/a00069.html#5a265a8d3bfa32756c20bbad449688d8">NVME_COMPARE</a>
<li>Elbat
: <a class="el" href="d4/d31/a00069.html#d181924f1539cbbf62f6e694bcad2e47">NVME_COMPARE</a>
, <a class="el" href="d1/d51/a00079.html#021ad9dc2795fbaac9e71762da57bf45">NVME_READ</a>
<li>Elbatm
: <a class="el" href="d1/d51/a00079.html#c8280ca666df89e017428ba855280931">NVME_READ</a>
, <a class="el" href="d4/d31/a00069.html#f238a4021ad51e97c79a40d9194c7bec">NVME_COMPARE</a>
<li>Elpe
: <a class="el" href="d4/dca/a00048.html#8744e39c1a202dd4d28ad8b3f6e0e2aa">NVME_ADMIN_CONTROLLER_DATA</a>
<li>En
: <a class="el" href="d9/db3/a00066.html#338f82640d37780a26b1699998ebf255">NVME_CC</a>
<li>EnableBlockSid
: <a class="el" href="dc/d54/a00094.html#b4127b390313f4d34b7d3ba7d931b66f">OPAL_HII_CONFIGURATION</a>
<li>EnableFeature
: <a class="el" href="d1/d84/a00097.html#2c6a741a4c7d073559a5e924571a7c3e">OPAL_REQUEST</a>
<li>End
: <a class="el" href="d3/de7/a00039.html#9dd1ae42dab2181b81fd296680cf82ab">HII_VENDOR_DEVICE_PATH</a>
<li>EndPtr
: <a class="el" href="d2/df5/a00137.html#37e40caf7ef8219896afecf06b6d19ea">VARIABLE_POINTER_TRACK</a>
<li>Enlat
: <a class="el" href="d1/d09/a00077.html#ad67ade9478bb19c605da3ead29b8909">NVME_PSDESCRIPTOR</a>
<li>Eui64
: <a class="el" href="d3/d8b/a00059.html#6b67061d03a6723a7767e6809a6eaa13">NVME_ADMIN_NAMESPACE_DATA</a>
<li>Exlat
: <a class="el" href="d1/d09/a00077.html#58f3ed66e438c4a925c677694bbd6845">NVME_PSDESCRIPTOR</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
