<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="d5/d5b/a00135.html#e706a5ce50dd169ef7413814c92ba775">VARIABLE_CACHE_ENTRY</a>
<li>Data1
: <a class="el" href="d0/dc0/a00033.html#823a97d17727483cec48f6936b41af4b">GUID</a>
<li>Data2
: <a class="el" href="d0/dc0/a00033.html#d948065d795ae4038037ccd15cc32e7c">GUID</a>
<li>Data3
: <a class="el" href="d0/dc0/a00033.html#7002da760e4610acddf5f997f998c379">GUID</a>
<li>Data4
: <a class="el" href="d0/dc0/a00033.html#944abe60f8787cfd29a6ca627cb7c3e0">GUID</a>
<li>DataFifo
: <a class="el" href="d4/d98/a00120.html#6443a8d0be85f2dd236d5b0096233a97">TIS_PC_REGISTERS</a>
<li>DataSize
: <a class="el" href="d5/d5b/a00135.html#951417a9c01f945ea9a9ff275b008166">VARIABLE_CACHE_ENTRY</a>
<li>dataSize
: <a class="el" href="d8/dfa/a00121.html#645691e6e3f1d7bec2497623f9f4a6e9">TPM12_NV_DATA_PUBLIC</a>
<li>DeIoCq
: <a class="el" href="d6/d2d/a00047.html#bce39ac5ba15e90fafbaf6109046e8c7">NVME_ADMIN_CMD</a>
<li>DeIoSq
: <a class="el" href="d6/d2d/a00047.html#a5a736e737f0950ce3ad2116070938ea">NVME_ADMIN_CMD</a>
<li>DeletePk
: <a class="el" href="d3/d32/a00105.html#70ab066bb806cf68db87a7694558b868">SECUREBOOT_CONFIGURATION</a>
<li>Device
: <a class="el" href="d9/df8/a00096.html#f362c9bca570a1bbcc65d86b0fdd7881">OPAL_PEI_DEVICE</a>
, <a class="el" href="d9/d77/a00095.html#cdd2cd973b7eed77d1a1745abd9d114c">OPAL_PCI_DEVICE</a>
, <a class="el" href="db/ddf/a00088.html#7a8e267d0c1cd17805ea21d40f65cd7d">OPAL_DEVICE_COMMON</a>
, <a class="el" href="d1/d1e/a00087.html#a5438f9a4a7bfa2ff06d6f7601d0693a">OPAL_DEVICE_ATA</a>
, <a class="el" href="db/dab/a00089.html#3d0de959a8eef0b7e324a88d7c5c3816">OPAL_DEVICE_NVME</a>
<li>DeviceID
: <a class="el" href="d2/db1/a00070.html#2f4750455395383cb7f701079699dd61">NVME_CONTEXT</a>
<li>DeviceList
: <a class="el" href="d4/d7d/a00093.html#516e612f34b2e0d82f36caafa6d8b992">OPAL_DRIVER</a>
<li>DeviceType
: <a class="el" href="d9/df8/a00096.html#fe85b8ea4ec7d8e9ba6fd68f89cedbab">OPAL_PEI_DEVICE</a>
<li>Did
: <a class="el" href="d4/d98/a00120.html#2892c80ab3effafaaed4495c74c9305b">TIS_PC_REGISTERS</a>
<li>digestAtRelease
: <a class="el" href="df/dc8/a00122.html#b96d2f9671daf7e3c8c84605a657547a">TPM12_PCR_INFO_SHORT</a>
<li>DigestLength
: <a class="el" href="d1/dc6/a00037.html#311b8eacb36e62f2b8c08247413e9a2e">HASH_TABLE</a>
<li>DisableFeature
: <a class="el" href="d1/d84/a00097.html#e508b70083be491e1b9db636233b7b47">OPAL_REQUEST</a>
<li>DisableUser
: <a class="el" href="da/d82/a00091.html#76302d9e0602056c07802009befa6938">OPAL_DISK_ACTIONS</a>
, <a class="el" href="d1/d84/a00097.html#1a43aa704927c0d031360b433bba4f36">OPAL_REQUEST</a>
<li>Dnr
: <a class="el" href="d0/d89/a00071.html#b80cd0617137f5e4321d80a1d46d3a7c">NVME_CQ</a>
<li>Dpc
: <a class="el" href="d3/d8b/a00059.html#f4d998ab6cb7adab6f120af12b555aa1">NVME_ADMIN_NAMESPACE_DATA</a>
<li>Dps
: <a class="el" href="d3/d8b/a00059.html#d1c29aa71afd80e7f47c1beeea71252c">NVME_ADMIN_NAMESPACE_DATA</a>
<li>DriverHandle
: <a class="el" href="d8/d17/a00114.html#10e6f667d1cc7277f56790d930980d05">TCG_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d1/d88/a00128.html#b0c4ad46905749bca4dae38d6e0a1b1f">USB_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="de/d76/a00134.html#9f5bcfb3cdb59e3beab1fc734ff1638a">USER_PROFILE_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="dd/d42/a00109.html#4121d3a8c2021e7c99d1d9bf1a0070bb">TCG2_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d5/d1e/a00103.html#9d130766bf9dc317251e22f5eaebbc8a">PWD_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d7/d06/a00131.html#23c32118fc511b01bae53a501e8d63c7">USER_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="d0/dc2/a00104.html#ac6b65cbd231c606fc745ca77d4f5f22">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>DryRun
: <a class="el" href="d4/d3e/a00116.html#ed2772009543c1ee21b37f0c4ae53d58">TCG_CREATE_STRUCT</a>
<li>Dstrd
: <a class="el" href="de/de1/a00065.html#aa3e328c8d4fb8bbbef6f3bbf802cb51">NVME_CAP</a>
<li>Dword0
: <a class="el" href="d0/d89/a00071.html#a1e47c9161e226ef894a7b5af0411e11">NVME_CQ</a>
<li>DWordPrefix
: <a class="el" href="d4/dee/a00008.html#68bd38aeea533cc63488311003cefe05">AML_OP_REGION_32_8</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
