<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaxCount
: <a class="el" href="da/d45/a00011.html#f7477130802b2d6ebb3daceba0eb9dfe">CREDENTIAL_TABLE</a>
<li>MaxProfileNum
: <a class="el" href="d5/deb/a00132.html#fe22ebb240e873082cba6f6591cff81e">USER_PROFILE_DB</a>
<li>MaxProfileSize
: <a class="el" href="d0/de8/a00133.html#9a8751c49e4f864961f553c036da1fad">USER_PROFILE_ENTRY</a>
<li>Mc
: <a class="el" href="d3/d8b/a00059.html#363e335b25208d50cc8233802610f88c">NVME_ADMIN_NAMESPACE_DATA</a>
<li>Mdts
: <a class="el" href="d4/dca/a00048.html#928680ed7f9c77f4a8e6991081dfe004">NVME_ADMIN_CONTROLLER_DATA</a>
<li>MeasuredFvBuf
: <a class="el" href="dd/d32/a00041.html#5399ffa13aa50c1b378cc73387ddc857">MEASURED_HOB_DATA</a>
<li>MediaEncryption
: <a class="el" href="d1/dc1/a00092.html#823b00f8767146676603781ef077382c">OPAL_DISK_SUPPORT_ATTRIBUTE</a>
<li>MediaId
: <a class="el" href="da/d74/a00099.html#504e0439f12feab6cfd02e9db7ac56dd">OPAL_SESSION</a>
, <a class="el" href="d9/dec/a00090.html#f57660b19fb0b41cb8d1b94e93267d77">OPAL_DISK</a>
, <a class="el" href="dd/dad/a00005.html#bb5fa82a30ac6eb897e72c21877eba7c">_OPAL_DRIVER_DEVICE</a>
<li>MemoryClear
: <a class="el" href="d9/d4b/a00117.html#6d8d1efeda05921c3af6ced9dd80a0e6">TCG_NVS</a>
<li>MenuNumber
: <a class="el" href="df/d98/a00107.html#e08bcf4295b178ba8d3f53b34738966f">SECUREBOOT_MENU_OPTION</a>
<li>MetadataBuffer
: <a class="el" href="d5/df9/a00044.html#529a15a79d0e1e3ef3161ba71e378e3f">NVM_EXPRESS_PASS_THRU_COMMAND_PACKET</a>
<li>MetadataLength
: <a class="el" href="d5/df9/a00044.html#2b0695fb3ebf4409ed85405bcb1c7728">NVM_EXPRESS_PASS_THRU_COMMAND_PACKET</a>
<li>Mjr
: <a class="el" href="d4/d63/a00082.html#b37d1fef0d502ce5e563c40c34d1d5a3">NVME_VER</a>
<li>Mn
: <a class="el" href="d4/dca/a00048.html#fab9a8c4f49a1967dd5c39b3b5d4fa31">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Mnr
: <a class="el" href="d4/d63/a00082.html#f2f94025cc4609a2dd0bd25d7d7bc571">NVME_VER</a>
<li>Mo
: <a class="el" href="d0/d89/a00071.html#087569d0875d0b41d2da148a7e4d0d58">NVME_CQ</a>
<li>Mp
: <a class="el" href="d1/d09/a00077.html#470c620429770a03653e637946dbfdad">NVME_PSDESCRIPTOR</a>
<li>Mps
: <a class="el" href="d1/d09/a00077.html#003d74b01de4a1dfdf34bae6714bd2fc">NVME_PSDESCRIPTOR</a>
, <a class="el" href="d9/db3/a00066.html#a9709161b1463db1ccdacd3115b32784">NVME_CC</a>
<li>Mpsmax
: <a class="el" href="de/de1/a00065.html#00263b94126bfb1ccd62d5f030aa8332">NVME_CAP</a>
<li>Mpsmin
: <a class="el" href="de/de1/a00065.html#54f977d49719cba9746c6b4584664d95">NVME_CAP</a>
<li>Mptr
: <a class="el" href="da/dec/a00080.html#c4e231836418f49381e0115d86708283">NVME_SQ</a>
<li>Mqes
: <a class="el" href="de/de1/a00065.html#8cc9f832df16300c470914a12253fa1d">NVME_CAP</a>
<li>Ms
: <a class="el" href="d4/d6d/a00055.html#1f03554ee227df29cb30000d74458f3f">NVME_ADMIN_FORMAT_NVM</a>
, <a class="el" href="d9/da5/a00075.html#0020c4b7fe3529d84436a9e2c2132dae">NVME_LBAFORMAT</a>
<li>Msid
: <a class="el" href="d9/dec/a00090.html#fb2c74f422932cd65e731f90b6e0a705">OPAL_DISK</a>
<li>MsidLength
: <a class="el" href="d9/dec/a00090.html#833f513c608983468d88ae7fdba337e3">OPAL_DISK</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
