<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Sc
: <a class="el" href="d0/d89/a00071.html#e300a93335f6ce22ab3b3b980eed209a">NVME_CQ</a>
<li>Sct
: <a class="el" href="d0/d89/a00071.html#ad35d0249b00008efaff3ea2860a96d1">NVME_CQ</a>
<li>Secp
: <a class="el" href="d4/de8/a00061.html#5c2579153090a1e1ab9b96ae76672ff4">NVME_ADMIN_SECURITY_RECEIVE</a>
, <a class="el" href="df/d03/a00062.html#41f6d2803a1ec453390d242e6166d164">NVME_ADMIN_SECURITY_SEND</a>
, <a class="el" href="d9/d73/a00060.html#ba5a5c60b818541ec67b481f53bd6d7a">NVME_ADMIN_SECSEND</a>
<li>SecureBootMode
: <a class="el" href="d3/d32/a00105.html#6cf5f467b133277d461c52ac1bb53174">SECUREBOOT_CONFIGURATION</a>
<li>SecureErase
: <a class="el" href="d1/d84/a00097.html#9c12999393302672c8fd717563b75cd7">OPAL_REQUEST</a>
, <a class="el" href="da/d82/a00091.html#5d2e21d588741e972ffb6a1586aa8919">OPAL_DISK_ACTIONS</a>
<li>Security
: <a class="el" href="da/d2a/a00086.html#54b55ac7d16638d17c1eb846f7eb0c83">OACS</a>
<li>SecurityReceive
: <a class="el" href="d6/d2d/a00047.html#bbf422aee0f8beb2e2e34d0206e5eb49">NVME_ADMIN_CMD</a>
<li>SecuritySend
: <a class="el" href="d6/d2d/a00047.html#d8c9a938d1d8a98934173e3bd90552a0">NVME_ADMIN_CMD</a>
<li>Segment
: <a class="el" href="d9/d77/a00095.html#55d7b7563828fe925f6d3f194e2cb655">OPAL_PCI_DEVICE</a>
<li>Sel
: <a class="el" href="d9/d2e/a00056.html#406d35f4d9172644841da57b269a8b8d">NVME_ADMIN_GET_FEATURES</a>
<li>SelectedDiskAvailableActions
: <a class="el" href="dc/d54/a00094.html#a93394987b53dbcf7a0ee4b379057c4f">OPAL_HII_CONFIGURATION</a>
<li>SelectedDiskIndex
: <a class="el" href="dc/d54/a00094.html#1bd86a5e78aace81bcf68653bdf33b21">OPAL_HII_CONFIGURATION</a>
<li>ServiceBinding
: <a class="el" href="d4/d8c/a00035.html#752c1e58787791595fd8b0452d691260">HASH2_SERVICE_DATA</a>
<li>ServiceHandle
: <a class="el" href="d4/d8c/a00035.html#bc73c257319e0fdd47cde286d847fcf0">HASH2_SERVICE_DATA</a>
<li>Ses
: <a class="el" href="d4/d6d/a00055.html#f531ed34d72d8231b7888a82e8535b8e">NVME_ADMIN_FORMAT_NVM</a>
<li>SetAdminPwd
: <a class="el" href="d1/d84/a00097.html#6f30b06dabee06d0f99945b5def9ed91">OPAL_REQUEST</a>
<li>SetFeatures
: <a class="el" href="d6/d2d/a00047.html#dd1e507b294c4f32e4d42a5515b4348b">NVME_ADMIN_CMD</a>
<li>SetUserPwd
: <a class="el" href="d1/d84/a00097.html#b0ba0bf23046285a132eab4e8f94926e">OPAL_REQUEST</a>
<li>Sgls
: <a class="el" href="d4/dca/a00048.html#b8ae283b53011982cc6ad2afb5ce27ce">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Sha1Supported
: <a class="el" href="dd/d6d/a00111.html#326afb41499f44b1861ba3cb06790dcc">TCG2_CONFIGURATION_INFO</a>
<li>Sha256Supported
: <a class="el" href="dd/d6d/a00111.html#88d31377e4d0ba7e0029f88a0229da2b">TCG2_CONFIGURATION_INFO</a>
<li>Sha384Supported
: <a class="el" href="dd/d6d/a00111.html#e7da81ff392bfca4b6a7dd1f4d7796e5">TCG2_CONFIGURATION_INFO</a>
<li>Sha512Supported
: <a class="el" href="dd/d6d/a00111.html#b7c104ada6c6bcec753cd5fb9e7df2d5">TCG2_CONFIGURATION_INFO</a>
<li>Shn
: <a class="el" href="d9/db3/a00066.html#f82eae02fa20e8d5835a5efdfccaef62">NVME_CC</a>
<li>Shst
: <a class="el" href="d1/d6e/a00073.html#8e7aa15b034991261138cc2bd710017a">NVME_CSTS</a>
<li>SigDataSize
: <a class="el" href="d5/d16/a00029.html#4d9dc0a0b5bfc7a55cd86727a422e4e7">EFI_SIGNATURE_ITEM</a>
<li>SigHeaderSize
: <a class="el" href="d5/d16/a00029.html#e3cd31d970eb4d0dbe00796b9bb4d872">EFI_SIGNATURE_ITEM</a>
<li>Signature
: <a class="el" href="db/df3/a00034.html#52f143c99dce1fe6f982a70fb19e8e37">HASH2_INSTANCE_DATA</a>
, <a class="el" href="d9/df8/a00096.html#4d78488bb5b50a6e59b0aac8a4fe95fa">OPAL_PEI_DEVICE</a>
, <a class="el" href="dd/d42/a00109.html#df00f44d8beffc9303cd6ea44035ccfd">TCG2_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d8/d17/a00114.html#5cf6d91b75f238219292c49c7856fccf">TCG_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d5/d1e/a00103.html#779b2033f1642f5f8285aa000458af9b">PWD_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d1/d88/a00128.html#6fe94586659c015f6ed95772d4c21c9e">USB_PROVIDER_CALLBACK_INFO</a>
, <a class="el" href="d7/d06/a00131.html#733462937a4252bb7c61d593c76fd89c">USER_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="de/d76/a00134.html#0676f2595558ad76c35bc8ac7387720b">USER_PROFILE_MANAGER_CALLBACK_INFO</a>
, <a class="el" href="df/d98/a00107.html#4e40739bb71c037a8b1c94267bc17445">SECUREBOOT_MENU_OPTION</a>
, <a class="el" href="d0/dc2/a00104.html#5b7805288821a4e7898b2e65b509059a">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
, <a class="el" href="d4/d8c/a00035.html#72dd0b71c59aebf9ecbb2672adc8c61b">HASH2_SERVICE_DATA</a>
<li>SignatureGUID
: <a class="el" href="d0/dc2/a00104.html#e2a26b126e4ae84005399c7e4898c9d0">SECUREBOOT_CONFIG_PRIVATE_DATA</a>
<li>SignatureGuid
: <a class="el" href="d3/d32/a00105.html#42113fb9ad5fc633a4fa8c952b6717f6">SECUREBOOT_CONFIGURATION</a>
<li>SigType
: <a class="el" href="d5/d16/a00029.html#fea8676e28f204b99ae5e9696eda68f5">EFI_SIGNATURE_ITEM</a>
<li>SizeOfCert
: <a class="el" href="dc/de2/a00024.html#1a0cb0cf2a886e8aab03da18a4357340">EFI_IMAGE_SECURITY_DATA_DIRECTORY</a>
<li>sizeOfSelect
: <a class="el" href="de/d36/a00123.html#1d497d1fe86f81fd4bb116f39179c868">TPM12_PCR_SELECTION</a>
<li>Slba
: <a class="el" href="d4/d31/a00069.html#93588f2cca8ac19b31dae492cd4174b1">NVME_COMPARE</a>
, <a class="el" href="d1/d51/a00079.html#7c5e28d108b1c83a014899585cfc4a7e">NVME_READ</a>
, <a class="el" href="d2/d1f/a00083.html#ae0e6f6fae7514f5dffda96eb0a760df">NVME_WRITE</a>
, <a class="el" href="df/d5d/a00084.html#dd2dac042d98de77b3f5207c3ee6dec4">NVME_WRITE_UNCORRECTABLE</a>
, <a class="el" href="df/d13/a00085.html#ff575328b862bca9b29614eb2b484f20">NVME_WRITE_ZEROES</a>
<li>Sm3Supported
: <a class="el" href="dd/d6d/a00111.html#3d000d4cf105e61cf9f2cfec755f9860">TCG2_CONFIGURATION_INFO</a>
<li>Sn
: <a class="el" href="d4/dca/a00048.html#b922ea9aac400b7d44860cc8052e2369">NVME_ADMIN_CONTROLLER_DATA</a>
<li>SoftwareSmi
: <a class="el" href="d5/db6/a00042.html#7335a1c1a6b394352b5a90e3b284d5de">MEMORY_CLEAR_NVS</a>
, <a class="el" href="d9/dcc/a00102.html#73edf0322d8e694b642139c637be7d8f">PHYSICAL_PRESENCE_NVS</a>
<li>Sp1
: <a class="el" href="d1/dc1/a00092.html#c0662353e45391133f6a186ff95abb30">OPAL_DISK_SUPPORT_ATTRIBUTE</a>
<li>Sp2
: <a class="el" href="d1/dc1/a00092.html#e7c6328a62933bfd2d3d598637b6393a">OPAL_DISK_SUPPORT_ATTRIBUTE</a>
<li>SpIeee1667
: <a class="el" href="d1/dc1/a00092.html#76b549092a9312a3ef52779e70ac74e6">OPAL_DISK_SUPPORT_ATTRIBUTE</a>
<li>Spsp
: <a class="el" href="df/d03/a00062.html#b9d152186350772ca5cb6b853dcb7789">NVME_ADMIN_SECURITY_SEND</a>
, <a class="el" href="d4/de8/a00061.html#3560a0d6a92cd667dc3db55809763867">NVME_ADMIN_SECURITY_RECEIVE</a>
, <a class="el" href="d9/d73/a00060.html#266bf1cce4de514b7a9371f4421c4bf0">NVME_ADMIN_SECSEND</a>
<li>SqBuffer
: <a class="el" href="d2/db1/a00070.html#be1e281245de6f35837c9d76669e8d1a">NVME_CONTEXT</a>
<li>SqeCount
: <a class="el" href="d2/db1/a00070.html#fbe84745c4bf8990de4faab5f5c9a202">NVME_CONTEXT</a>
<li>Sqes
: <a class="el" href="d4/dca/a00048.html#17d9a10ede617cbf3fef27ad83b89411">NVME_ADMIN_CONTROLLER_DATA</a>
<li>Sqhd
: <a class="el" href="d0/d89/a00071.html#27e6408e5e99cd1ce39dbead2230f728">NVME_CQ</a>
<li>Sqid
: <a class="el" href="d0/d89/a00071.html#0f5e6f5bc7625787370e8f0da3079b11">NVME_CQ</a>
, <a class="el" href="d3/dea/a00046.html#dd971e9d4daaaf6fb2f5c9c649faa5d3">NVME_ADMIN_ABORT</a>
<li>Sqt
: <a class="el" href="d8/d53/a00081.html#ae5384f5eaa7c58c105b667f30aa6d1f">NVME_SQTDBL</a>
<li>SqTdbl
: <a class="el" href="d2/db1/a00070.html#5fa626ba9b3c50c0917a59e93941d8fe">NVME_CONTEXT</a>
<li>Sr
: <a class="el" href="d1/d51/a00079.html#fcadeab92be1913b6051b5fe06333392">NVME_READ</a>
, <a class="el" href="d2/d1f/a00083.html#6be203fc7ebee5be0a9888eb67280ecc">NVME_WRITE</a>
<li>Sscp
: <a class="el" href="d9/dec/a00090.html#7f1b0d1fd0689bbfbbcfe9e5bfac2aa1">OPAL_DISK</a>
, <a class="el" href="dd/dad/a00005.html#db7deb819d2c26a4da344442e498de45">_OPAL_DRIVER_DEVICE</a>
, <a class="el" href="d9/df8/a00096.html#4a737dcc39b9d02ff77b6c3acf07cd6a">OPAL_PEI_DEVICE</a>
, <a class="el" href="da/d74/a00099.html#4a879a5ba96b4398be745a01924eb719">OPAL_SESSION</a>
<li>Ssvid
: <a class="el" href="d4/dca/a00048.html#289370d570064e4898f96332f1cfe9a7">NVME_ADMIN_CONTROLLER_DATA</a>
<li>StartPtr
: <a class="el" href="d2/df5/a00137.html#21711256707cc4bbb358f5c9e6f4d844">VARIABLE_POINTER_TRACK</a>
<li>State
: <a class="el" href="d2/db1/a00070.html#1ef5f1fc2770258d10272fd8c81e9f00">NVME_CONTEXT</a>
<li>Status
: <a class="el" href="d4/d98/a00120.html#48124bebfaf4b72c5f40f5ca2cbb905e">TIS_PC_REGISTERS</a>
<li>SupportedAttributes
: <a class="el" href="d9/dec/a00090.html#96b56c828d1d9908f698e161f080733d">OPAL_DISK</a>
<li>SupportedDisks
: <a class="el" href="dc/d54/a00094.html#dfbae9d61335ca8d9fd3325e1d96a683">OPAL_HII_CONFIGURATION</a>
<li>SupportedSecurityListLength
: <a class="el" href="d1/dd6/a00108.html#5aadb78ac1fee04e04b1a461b534c24a">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA</a>
<li>SupportedSecurityProtocol
: <a class="el" href="d1/dd6/a00108.html#8bcc53b00bfd93a43c7ceed22776152b">SUPPORTED_SECURITY_PROTOCOLS_PARAMETER_DATA</a>
<li>Sv
: <a class="el" href="d1/d6f/a00063.html#a7feae72c75d45e933dad8681d73282d">NVME_ADMIN_SET_FEATURES</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
