<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SECURE_BOOT_DISABLE
: <a class="el" href="d2/d82/a00142.html#5f2d6bee2a118169e52e18d43c36face">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_ENABLE
: <a class="el" href="d2/d82/a00142.html#e857ec5098917d05287ae2f2ee5c0dad">AuthenticatedVariableFormat.h</a>
<li>SECURE_BOOT_GUID_SIZE
: <a class="el" href="da/d75/a00334.html#0f800b2e75e6df39e63626b3c894891d">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_GUID_STORAGE_SIZE
: <a class="el" href="da/d75/a00334.html#333dc7c5a1e46d5916a74991dfaef3ff">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MAX_ATTEMPTS_NUM
: <a class="el" href="da/d75/a00334.html#abff860bed8f6ebc302fc6fea1a5ba8e">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_CUSTOM
: <a class="el" href="da/d75/a00334.html#9bf8e6c558c9335ee72a64a967f006de">SecureBootConfigNvData.h</a>
<li>SECURE_BOOT_MODE_STANDARD
: <a class="el" href="da/d75/a00334.html#839b784367a3c398ed248dd3bd2ed51e">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ADD_PK_FILE_FORM_ID
: <a class="el" href="da/d75/a00334.html#81d5be016a95203078773a3e98f5071d">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_CONFIG_FORM_SET_GUID
: <a class="el" href="d9/db6/a00146.html#637a6d0f3e7bf8b7d394c4a1c8cff1ed">SecureBootConfigHii.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="dc/d50/a00332.html#3587c9aea5af4fd3c124103da341ea0a">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIG_PRIVATE_FROM_THIS
: <a class="el" href="dc/d50/a00332.html#1bc3633775a66a46548eb5845b976069">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_CONFIGURATION_FORM_ID
: <a class="el" href="da/d75/a00334.html#7ef40ae5eb09f787bb01fef4dc00f3e9">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_CONFIGURATION_VARSTORE_ID
: <a class="el" href="da/d75/a00334.html#61fe7e4188db2f8e2063f20541a024c6">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_DATA_FORM
: <a class="el" href="da/d75/a00334.html#64f025aa8eb49c89793c613902d44831">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DB
: <a class="el" href="da/d75/a00334.html#abbfc2c029af95536d5afc3f22f8a80d">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DBT
: <a class="el" href="da/d75/a00334.html#ab1045f02650eda176b4d442bd1d4da7">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_DELETE_SIGNATURE_LIST_FORM
: <a class="el" href="da/d75/a00334.html#c48bb52d3dabfa4e343e34e6b9b5d9e6">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DB
: <a class="el" href="da/d75/a00334.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBT
: <a class="el" href="da/d75/a00334.html#af00bef8e119ea5f9db81f19a9aa8fb0">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBX
: <a class="el" href="da/d75/a00334.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfigNvData.h</a>
<li>SECUREBOOT_FREE_NON_NULL
: <a class="el" href="dc/d50/a00332.html#2b76fd48ee08a9fd08395d0e2c5417bf">SecureBootConfigImpl.h</a>
<li>SECUREBOOT_FREE_NON_OPCODE
: <a class="el" href="dc/d50/a00332.html#109ac076bbde6ac35811e7c4e84aff60">SecureBootConfigImpl.h</a>
<li>SECURITY_PROTOCOL_IEEE1667
: <a class="el" href="d3/d1a/a00251.html#ee541deecba7d762bc0dc53ca04596a0">TcgMor.h</a>
<li>SECURITY_PROTOCOL_TCG
: <a class="el" href="d3/d1a/a00251.html#f2385bc37222cd26055cf227948d8445">TcgMor.h</a>
<li>SECURITYPKG_TOKEN_SPACE_GUID
: <a class="el" href="d0/d4a/a00147.html#fc991651742f7372fa4cfd698dc48cb6">SecurityPkgTokenSpace.h</a>
<li>SETUP_FORMSET_GUID
: <a class="el" href="d3/dcc/a00264.html#4bab7e2e15ff168bb0939d844ff6ef62">OpalHiiFormValues.h</a>
<li>SETUP_VARIABLE_GUID
: <a class="el" href="d3/dcc/a00264.html#aeab54f6c3140a44c783f69cdf1f29fb">OpalHiiFormValues.h</a>
<li>SHA256_DIGEST_SIZE
: <a class="el" href="dc/d50/a00332.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SecureBootConfigImpl.h</a>
<li>SHA384_DIGEST_SIZE
: <a class="el" href="dc/d50/a00332.html#fb6d310df497c25c1e85af07f71ee2b3">SecureBootConfigImpl.h</a>
<li>SHA512_DIGEST_SIZE
: <a class="el" href="dc/d50/a00332.html#67f489f3eee39c447a6db3ba34ef75f2">SecureBootConfigImpl.h</a>
<li>SIGNATURE_DATA_COUNTS
: <a class="el" href="dc/d50/a00332.html#bd91897890afe4c6f8f657db3e6e6303">SecureBootConfigImpl.h</a>
<li>SIGSUPPORT_NUM
: <a class="el" href="de/de9/a00322.html#96dadd3e1f2818adeef509141703200c">AuthService.h</a>
<li>STANDARD_SECURE_BOOT_MODE
: <a class="el" href="d2/d82/a00142.html#a28014302296f5d0fdbffc8560db41d7">AuthenticatedVariableFormat.h</a>
<li>STORE32H
: <a class="el" href="d6/d08/a00244.html#07eabac0fbcd110e8a4a40bbc96ab283">AesCore.c</a>
<li>STORE_INVALID_ROOTPORT_INDEX
: <a class="el" href="d9/d2a/a00270.html#11ed1b05e6b24deb499edead4dda6894">OpalPasswordPei.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:06 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
