<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_vars.html#index_a"><span>a</span></a></li>
      <li><a href="globals_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_vars_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SECUREBOOT_CONFIGURATION
: <a class="el" href="d8/dfc/a00327.html#f29151ec2ca2ff1c99267840f1a19317">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DB
: <a class="el" href="d8/dfc/a00327.html#469d9e6afd54b72cc72fdc1ee393bc12">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_FROM_DBT
: <a class="el" href="d8/dfc/a00327.html#38814fe05608cf2446fb2d70d3515f5e">SecureBootConfig.vfr</a>
<li>SECUREBOOT_DELETE_SIGNATURE_LIST_FORM
: <a class="el" href="d8/dfc/a00327.html#c48bb52d3dabfa4e343e34e6b9b5d9e6">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DB
: <a class="el" href="d8/dfc/a00327.html#6005fd3482075ec2bfd57f2019feed6a">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBT
: <a class="el" href="d8/dfc/a00327.html#af00bef8e119ea5f9db81f19a9aa8fb0">SecureBootConfig.vfr</a>
<li>SECUREBOOT_ENROLL_SIGNATURE_TO_DBX
: <a class="el" href="d8/dfc/a00327.html#a96e9f7cfc8292d82d42bbc3b632a369">SecureBootConfig.vfr</a>
<li>SecureBootConfigBin
: <a class="el" href="dc/d50/a00332.html#7c9f77afa447fd7083eb6e01f12ee9d8">SecureBootConfigImpl.h</a>
<li>SecureBootConfigDxeStrings
: <a class="el" href="dc/d50/a00332.html#9ddc895ee861bb05649e5138949df6a7">SecureBootConfigImpl.h</a>
<li>SecureErase
: <a class="el" href="d5/d42/a00269.html#debb116f22b998fdaec762ebad96e262">OpalPasswordForm.vfr</a>
<li>SetAdminPwd
: <a class="el" href="d5/d42/a00269.html#b3ba63748e1e84dea2f1f0583581e001">OpalPasswordForm.vfr</a>
<li>SetUserPwd
: <a class="el" href="d5/d42/a00269.html#bb9cb1131911670e52ca6d67ab66842c">OpalPasswordForm.vfr</a>
<li>Sha1Supported
: <a class="el" href="d0/d19/a00273.html#0ce943412343d13971032e49034b679d">Tcg2Config.vfr</a>
<li>Sha256Supported
: <a class="el" href="d0/d19/a00273.html#077b944c1af6dd92bee6928e3c8dac81">Tcg2Config.vfr</a>
<li>Sha384Supported
: <a class="el" href="d0/d19/a00273.html#a6d58ed5b3db54321f40fe8f19c6f38c">Tcg2Config.vfr</a>
<li>Sha512Supported
: <a class="el" href="d0/d19/a00273.html#d29bab2b45307205ec6e2a17f91116d2">Tcg2Config.vfr</a>
<li>Sm3Supported
: <a class="el" href="d0/d19/a00273.html#9ffe2e6ddc52cde8c8b6d03984f09f2e">Tcg2Config.vfr</a>
<li>step
: <a class="el" href="d0/d19/a00273.html#4abcf637f848fdc9e5ee3a954f22a306">Tcg2Config.vfr</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
