<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GenerateCredential()
: <a class="el" href="d9/d0d/a00298.html#fc9a0c523f1514d29fca351e072a0bb9">PwdCredentialProvider.c</a>
, <a class="el" href="dc/d0f/a00303.html#45438acd17a6828f268db5e4bd498789">UsbCredentialProvider.c</a>
<li>GenerateIdentifier()
: <a class="el" href="d0/da2/a00307.html#622afdc2eaf5d748b38bb431b5a6eccc">UserIdentifyManager.c</a>
<li>GenerateUserId()
: <a class="el" href="d0/da2/a00307.html#bdda0b26bad1840e38621a9e7d6f3dd5">UserIdentifyManager.c</a>
<li>GetAccessControl()
: <a class="el" href="dd/d4c/a00177.html#3c97d222b799d1c62a94a0191520ffb8">DxeDeferImageLoadLib.c</a>
<li>GetAccessRight()
: <a class="el" href="da/de0/a00317.html#3b0d161c5a611ed4abe2f3d2fc5f1685">UserProfileManager.h</a>
, <a class="el" href="db/d53/a00321.html#3b0d161c5a611ed4abe2f3d2fc5f1685">UserProfileModify.c</a>
<li>GetAllUserInfo()
: <a class="el" href="db/d53/a00321.html#909c25224f7d4fab74a853e17b74327b">UserProfileModify.c</a>
<li>GetCertsFromDb()
: <a class="el" href="d7/d3f/a00173.html#55f18a7f4d1b5b6d758a1fd609e9dfde">AuthService.c</a>
<li>GetCommonNameFromX509()
: <a class="el" href="d8/df7/a00331.html#603d6f293055240843cab5e43fad2e98">SecureBootConfigImpl.c</a>
<li>GetControllerName()
: <a class="el" href="d4/d04/a00255.html#fde0b0c9f3c2ec6d958d732a2de5edc4">ComponentName.c</a>
<li>GetDefferedImageInfo()
: <a class="el" href="dd/d4c/a00177.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">DxeDeferImageLoadLib.c</a>
, <a class="el" href="d9/d90/a00178.html#66d450e2d3fbfdcf7e1cdfe3a58952cc">DxeDeferImageLoadLib.h</a>
<li>GetDeviceCount()
: <a class="el" href="d7/d2f/a00258.html#6c12cbcb917a1dfc339a0f2cc525d22c">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#6c12cbcb917a1dfc339a0f2cc525d22c">OpalDriver.h</a>
<li>GetDigestFromDigestList()
: <a class="el" href="d9/d38/a00166.html#f790cd15b67255ab33a1087398f29a1b">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d28/a00223.html#f790cd15b67255ab33a1087398f29a1b">Tpm2Help.c</a>
<li>GetDigestListBinSize()
: <a class="el" href="dc/dc9/a00282.html#6df3e73ca0d28a927f43b72a7d334a20">Tcg2Dxe.c</a>
<li>GetDigestListSize()
: <a class="el" href="d9/d38/a00166.html#e39cc07ee6e6ca2242898dfd90b9e90c">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d28/a00223.html#e39cc07ee6e6ca2242898dfd90b9e90c">Tpm2Help.c</a>
<li>GetDiskNameStringId()
: <a class="el" href="dd/dd7/a00260.html#94c1280d8705d456c38854fea71132d3">OpalHii.c</a>
, <a class="el" href="dc/d6a/a00261.html#94c1280d8705d456c38854fea71132d3">OpalHii.h</a>
<li>GetEndPointer()
: <a class="el" href="de/dc8/a00325.html#f62485077c5b1ec9651c55daf18e32ad">Variable.c</a>
<li>GetFileData()
: <a class="el" href="dc/d0f/a00303.html#b72d9bbb400db19eed547a966b3340d1">UsbCredentialProvider.c</a>
<li>GetFileName()
: <a class="el" href="dd/d4c/a00177.html#06a0476e6c70c3d8e3e845447c55f0e6">DxeDeferImageLoadLib.c</a>
<li>GetFileType()
: <a class="el" href="dd/d4c/a00177.html#2cc7ebc1219846b987ecc0594b791aa9">DxeDeferImageLoadLib.c</a>
<li>GetFvbHandleByAddress()
: <a class="el" href="d4/d8f/a00324.html#0bfb11bccb3c2f1011cad8a5e155bb04">Reclaim.c</a>
<li>GetHashInfo()
: <a class="el" href="d5/d4e/a00141.html#bfe93fedacc75a472eb22caec6525cce">Hash2DxeCrypto.c</a>
<li>GetHashMaskFromAlgo()
: <a class="el" href="d9/d38/a00166.html#23e0b61c5f8cda9b29a8d32f8b2cb1ef">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d28/a00223.html#23e0b61c5f8cda9b29a8d32f8b2cb1ef">Tpm2Help.c</a>
<li>GetHashSizeFromAlgo()
: <a class="el" href="dc/d28/a00223.html#0cccb23cc7034049654a30e88e101481">Tpm2Help.c</a>
, <a class="el" href="d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">Tpm2CommandLib.h</a>
<li>GetIdentifyType()
: <a class="el" href="d0/da2/a00307.html#3e0a1d2aa5d0e0692c1a4286dc1a438d">UserIdentifyManager.c</a>
<li>GetImageExeInfoTableSize()
: <a class="el" href="d0/d81/a00180.html#f4f493438ef80eaf8f947c6104405c0b">DxeImageVerificationLib.c</a>
<li>GetImageType()
: <a class="el" href="d0/d81/a00180.html#56105703cdf4f83522a90d9f144c5628">DxeImageVerificationLib.c</a>
<li>GetIndexFromSupportedLangCodes()
: <a class="el" href="de/dc8/a00325.html#4febf5ec4a0ceaca20b3aa271383f076">Variable.c</a>
<li>GetIoMmu()
: <a class="el" href="d9/d2a/a00270.html#c628d270c03ccc24b614e8689c28f003">OpalPasswordPei.c</a>
<li>GetLangFromSupportedLangCodes()
: <a class="el" href="de/dc8/a00325.html#237006511991986346190c4344c9ad0c">Variable.c</a>
<li>GetLbaAndOffsetByAddress()
: <a class="el" href="d4/d8f/a00324.html#4c58bcc68d739315605facfa2c0b08fc">Reclaim.c</a>
<li>GetNextVariablePtr()
: <a class="el" href="de/dc8/a00325.html#ccdf2629f4eb0badd1ef0f1a58a6069f">Variable.c</a>
<li>GetPassword()
: <a class="el" href="d9/d0d/a00298.html#96070a3d5c8af451c060d0f8b7f6befd">PwdCredentialProvider.c</a>
<li>GetPcrEvent2Size()
: <a class="el" href="dc/dc9/a00282.html#3b33133109cdcca908c0f2292b91bb7f">Tcg2Dxe.c</a>
<li>GetProcessorsCpuLocation()
: <a class="el" href="d4/d5b/a00294.html#5195f4c0d5103640412dd15cf2dd5849">TcgDxe.c</a>
, <a class="el" href="dc/dc9/a00282.html#5195f4c0d5103640412dd15cf2dd5849">Tcg2Dxe.c</a>
<li>GetPtpInterface()
: <a class="el" href="d3/d5e/a00275.html#9db3d3dca27b2d62848ee5dd8d45d9fd">Tcg2ConfigImpl.c</a>
, <a class="el" href="db/dc3/a00284.html#8bc0311236f9dd17b1f6dd4a5db90695">Tcg2Smm.c</a>
<li>GetSavedOpalRequest()
: <a class="el" href="dd/dd7/a00260.html#d0cccda757576a8031506aad7008dcc2">OpalHii.c</a>
<li>GetSignaturelistOffset()
: <a class="el" href="d8/df7/a00331.html#36ce14e0667bda490cb0ceeb37a0030c">SecureBootConfigImpl.c</a>
<li>GetStartPointer()
: <a class="el" href="de/dc8/a00325.html#917cdf454681bc6a99b1b73a2259d384">Variable.c</a>
<li>GetStringById()
: <a class="el" href="da/de0/a00317.html#9170fa670bf864ef8c53efc4c81ae093">UserProfileManager.h</a>
, <a class="el" href="d9/d0d/a00298.html#9170fa670bf864ef8c53efc4c81ae093">PwdCredentialProvider.c</a>
, <a class="el" href="d3/db8/a00316.html#9170fa670bf864ef8c53efc4c81ae093">UserProfileManager.c</a>
, <a class="el" href="dc/d0f/a00303.html#9170fa670bf864ef8c53efc4c81ae093">UsbCredentialProvider.c</a>
<li>GetTcgEfiSpecIdEventStructSize()
: <a class="el" href="dc/dc9/a00282.html#11a4cdf9dcabc1ca26d0c625411ac2fa">Tcg2Dxe.c</a>
<li>GetToken()
: <a class="el" href="dc/d0f/a00303.html#c0141bf6d9ebcef45fd02ded9cab71d1">UsbCredentialProvider.c</a>
<li>GetTpm2HID()
: <a class="el" href="d3/d5e/a00275.html#71fbd9b1ec96118da824d0995762a508">Tcg2ConfigImpl.c</a>
<li>GetTpmCapability()
: <a class="el" href="d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">DxeTcgPhysicalPresenceLib.c</a>
<li>GetTpmState()
: <a class="el" href="de/d25/a00290.html#edb25d8ff59edfe8e1c9a5456966ae54">TcgConfigImpl.c</a>
<li>GetTpmStatus()
: <a class="el" href="d4/d5b/a00294.html#ca82ebdac2da633353b3bc434cfa031a">TcgDxe.c</a>
<li>GetUserInfo()
: <a class="el" href="d0/da2/a00307.html#c1112a749f5153fe8625c6d89d7f534a">UserIdentifyManager.c</a>
<li>GetUserName()
: <a class="el" href="d4/d6f/a00315.html#76b7c31b657989f47e0f1440481f3128">UserProfileDelete.c</a>
<li>GetUserNameInput()
: <a class="el" href="d0/d39/a00314.html#c28f593036dd37e714ccebf7aa5e9f85">UserProfileAdd.c</a>
, <a class="el" href="da/de0/a00317.html#c28f593036dd37e714ccebf7aa5e9f85">UserProfileManager.h</a>
<li>GetVariableDataPtr()
: <a class="el" href="d8/d23/a00326.html#3b496ed688b98441a86633749847e980">Variable.h</a>
, <a class="el" href="de/dc8/a00325.html#3b496ed688b98441a86633749847e980">Variable.c</a>
<li>GetVariableNamePtr()
: <a class="el" href="de/dc8/a00325.html#bf85362ffae7fa88bc5668fe6e653da6">Variable.c</a>
<li>GetVariableStoreStatus()
: <a class="el" href="de/dc8/a00325.html#60522244bd1850cd79a535c96deeb9c3">Variable.c</a>
<li>GetVarStoreHeader()
: <a class="el" href="de/dc8/a00325.html#f533c7ee7dec0df160877f19006e2914">Variable.c</a>
<li>GuidToString()
: <a class="el" href="dc/d50/a00332.html#0c303a1d26a92ba0f528231ce2ca4015">SecureBootConfigImpl.h</a>
, <a class="el" href="d2/d0a/a00333.html#0c303a1d26a92ba0f528231ce2ca4015">SecureBootConfigMisc.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
