<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SaveAccessPolicy()
: <a class="el" href="da/de0/a00317.html#59b77d69104a83ec9197e37f1df34701">UserProfileManager.h</a>
, <a class="el" href="d7/df2/a00312.html#59b77d69104a83ec9197e37f1df34701">ModifyAccessPolicy.c</a>
<li>SaveIdentityPolicy()
: <a class="el" href="dd/db3/a00313.html#f8c6534b3b1654596a79083f2d74c66d">ModifyIdentityPolicy.c</a>
, <a class="el" href="da/de0/a00317.html#f8c6534b3b1654596a79083f2d74c66d">UserProfileManager.h</a>
<li>SaveNvUserProfile()
: <a class="el" href="d0/da2/a00307.html#7996775a7596f991af63111cad98d2c9">UserIdentifyManager.c</a>
<li>SaveOpalRequest()
: <a class="el" href="dd/dd7/a00260.html#c736bea183da81865741029987814514">OpalHii.c</a>
<li>SavePpRequest()
: <a class="el" href="de/d25/a00290.html#24abde697ca2d1835989c5cd61de0c05">TcgConfigImpl.c</a>
<li>SaveRestoreRootportConfSpace()
: <a class="el" href="d9/d2a/a00270.html#8be373797c3445e4f407085f888a291a">OpalPasswordPei.c</a>
<li>SaveSecureBootVariable()
: <a class="el" href="d8/df7/a00331.html#c3e0e6eef204c7450c378cfd25c222a0">SecureBootConfigImpl.c</a>
<li>SaveTcg2PCRBanksRequest()
: <a class="el" href="d3/d5e/a00275.html#2e13d845a646657245f8ef1f1e3638af">Tcg2ConfigImpl.c</a>
<li>SaveTcg2PpRequest()
: <a class="el" href="d3/d5e/a00275.html#6fe0a16c4eb38f557b0c38a880a0586b">Tcg2ConfigImpl.c</a>
<li>SaveTcg2PpRequestParameter()
: <a class="el" href="d3/d5e/a00275.html#dc9adec89d5dff3178416b7757a41417">Tcg2ConfigImpl.c</a>
<li>SecureBootCallback()
: <a class="el" href="d8/df7/a00331.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d50/a00332.html#f099bcdfbde5735ce7abf4deaf226c88">SecureBootConfigImpl.h</a>
<li>SecureBootConfigDriverEntryPoint()
: <a class="el" href="dd/d4e/a00329.html#41b13d08b3f59875bf38438f129a63c6">SecureBootConfigDriver.c</a>
<li>SecureBootConfigDriverUnload()
: <a class="el" href="dd/d4e/a00329.html#9680acd061f2be6385d27cc9f00d3423">SecureBootConfigDriver.c</a>
<li>SecureBootConfigImageRead()
: <a class="el" href="d8/df7/a00331.html#37468a51949a0d64347315bdbae26391">SecureBootConfigImpl.c</a>
<li>SecureBootExtractConfig()
: <a class="el" href="d8/df7/a00331.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d50/a00332.html#1b8407195f905ade71e58372a482ea5a">SecureBootConfigImpl.h</a>
<li>SecureBootExtractConfigFromVariable()
: <a class="el" href="d8/df7/a00331.html#eafe4e143c926b3514acb94a6939dc0e">SecureBootConfigImpl.c</a>
<li>SecureBootHook()
: <a class="el" href="d0/d81/a00180.html#a4d72644f92a0454443bc9cbd592df2c">DxeImageVerificationLib.c</a>
, <a class="el" href="d7/d25/a00182.html#a4d72644f92a0454443bc9cbd592df2c">Measurement.c</a>
<li>SecureBootRouteConfig()
: <a class="el" href="d8/df7/a00331.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d50/a00332.html#5634b63d8d4feb9e7619085284b44191">SecureBootConfigImpl.h</a>
<li>SecurityReceiveData()
: <a class="el" href="d9/d2a/a00270.html#c041cecb3a27091aec60e5e8a5df9925">OpalPasswordPei.c</a>
<li>SecuritySendData()
: <a class="el" href="d9/d2a/a00270.html#8eea92fa3a9427dfde455c36c346c15c">OpalPasswordPei.c</a>
<li>SelectUserToDelete()
: <a class="el" href="da/de0/a00317.html#e72295418cc17d447a0cc857308fd773">UserProfileManager.h</a>
, <a class="el" href="d4/d6f/a00315.html#e72295418cc17d447a0cc857308fd773">UserProfileDelete.c</a>
<li>SelectUserToModify()
: <a class="el" href="da/de0/a00317.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileManager.h</a>
, <a class="el" href="db/d53/a00321.html#365b77944aa726cfbd0d89e75315b8ca">UserProfileModify.c</a>
<li>SetAccessPolicy()
: <a class="el" href="d0/d39/a00314.html#ceceaa7524c3d1daa869451034233290">UserProfileAdd.c</a>
<li>SetConfigInfo()
: <a class="el" href="d3/d5e/a00275.html#174e58e141b6eaf1425d98a43944c24c">Tcg2ConfigImpl.c</a>
<li>SetCreateDate()
: <a class="el" href="d0/d39/a00314.html#3b551a71afc7ee04c295257dcac223e3">UserProfileAdd.c</a>
<li>SetIdentityPolicy()
: <a class="el" href="d0/d39/a00314.html#a7d9d5bb9f1e3a1f275215a9de981657">UserProfileAdd.c</a>
<li>SetPtpInterface()
: <a class="el" href="d3/d5e/a00275.html#eb65f6e129b9081f662612f58bc87595">Tcg2ConfigImpl.c</a>
<li>SetSecureBootMode()
: <a class="el" href="d8/df7/a00331.html#11a40f150a487768b29a8e34ace55658">SecureBootConfigImpl.c</a>
<li>SetupEventLog()
: <a class="el" href="dc/dc9/a00282.html#25a009bda6c5e8c0d1f008045417e177">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#07ff7a3d304e5d414267391044469481">TcgDxe.c</a>
<li>SetUserName()
: <a class="el" href="d0/d39/a00314.html#77cabed53b4a3e5e8b779dd22228e5ca">UserProfileAdd.c</a>
<li>SetVariableCheckHandlerMor()
: <a class="el" href="dc/ded/a00252.html#3dfc5673daeec8c64cfb318a5c7a55b7">TcgMorLock.c</a>
, <a class="el" href="d0/d3e/a00253.html#3dfc5673daeec8c64cfb318a5c7a55b7">TcgMorLock.h</a>
<li>Sha1HashFinal()
: <a class="el" href="dd/df4/a00193.html#5fce8f844be02eedbc77fda143d0eeea">HashInstanceLibSha1.c</a>
<li>Sha1HashInit()
: <a class="el" href="dd/df4/a00193.html#5b51290fa48a6dae5d60cc523c92222a">HashInstanceLibSha1.c</a>
<li>Sha1HashUpdate()
: <a class="el" href="dd/df4/a00193.html#cdde365ce651ceef3af2ba92df8557f7">HashInstanceLibSha1.c</a>
<li>Sha256HashFinal()
: <a class="el" href="dc/d57/a00194.html#fdcc8fb953aae525c77e8e184596bca6">HashInstanceLibSha256.c</a>
<li>Sha256HashInit()
: <a class="el" href="dc/d57/a00194.html#b101c06e0db0825da0fc030d2aa9978d">HashInstanceLibSha256.c</a>
<li>Sha256HashUpdate()
: <a class="el" href="dc/d57/a00194.html#1ec3de0e7c1b2c7fd8c6faca859a066f">HashInstanceLibSha256.c</a>
<li>ShutdownTpmOnReset()
: <a class="el" href="dc/dc9/a00282.html#25445bafc7985c1c4fa8d73f3780e8fb">Tcg2Dxe.c</a>
<li>SignalEventUserProfileChanged()
: <a class="el" href="d0/da2/a00307.html#9745fe630d9e8fdc79f347996f243929">UserIdentifyManager.c</a>
<li>suppressif()
: <a class="el" href="d5/d42/a00269.html#dac9b8010495ae581ab129bdd4b45fa8">OpalPasswordForm.vfr</a>
<li>SyncPcrAllocationsAndPcrMask()
: <a class="el" href="dd/dfe/a00283.html#edb8cb8f4807a74f8762c94bc2d7d3f4">Tcg2Pei.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
