<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AuthVarTypeKek
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5da6ab01837dc938cdc04418733aaf3b53">AuthServiceInternal.h</a>
<li>AuthVarTypePayload
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5dfb52683fecf2a36d4774670393fc6944">AuthServiceInternal.h</a>
<li>AuthVarTypePk
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5d62626951804a47eb7ae27dd4afde237d">AuthServiceInternal.h</a>
<li>AuthVarTypePriv
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5dc338735dbf8156cdc447c15bdc4ee1ba">AuthServiceInternal.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BASEMEM_ACQ
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b06434958189c40d274ef069e1915295e">OpalNvmeMode.c</a>
<li>BASEMEM_ASQ
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b013f4bc6d45934388336f966d8790960">OpalNvmeMode.c</a>
<li>BASEMEM_CONTROLLER_DATA
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b266e9d5fa603d77e9463845c797c4501">OpalNvmeMode.c</a>
<li>BASEMEM_CQ
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b6aad1b729a03f65ddba7f2f38d8ba364">OpalNvmeMode.c</a>
<li>BASEMEM_IDENTIFY_DATA
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b166d86b5935ce0ad8a7aa8b159e11b76">OpalNvmeMode.c</a>
<li>BASEMEM_PRP
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55bacd725aed04bbe3cbd99dfdc796789e2">OpalNvmeMode.c</a>
<li>BASEMEM_SECURITY
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55bcaf15753256d2d52d71ba91db9a916d2">OpalNvmeMode.c</a>
<li>BASEMEM_SQ
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b760c7e273c439ca6fc881c618f27ccbd">OpalNvmeMode.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Delete_Signature_Data
: <a class="el" href="dc/d50/a00332.html#7f9f9eabb0400d5d14c7bea55b13286d47f21f55d043f96b1f9c2df84fca2284">SecureBootConfigImpl.h</a>
<li>Delete_Signature_List_All
: <a class="el" href="dc/d50/a00332.html#7f9f9eabb0400d5d14c7bea55b13286dbb2559a9537412855c8388259f95aa25">SecureBootConfigImpl.h</a>
<li>Delete_Signature_List_One
: <a class="el" href="dc/d50/a00332.html#7f9f9eabb0400d5d14c7bea55b13286d87c9f7ecda22d69f9eb885e969aad199">SecureBootConfigImpl.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImageType_IA32
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d8df65c8129de00df115348ba2df852e13">SecureBootConfigImpl.h</a>
<li>ImageType_X64
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d831d8d53184b31684ef0e6dc6bc60f456">SecureBootConfigImpl.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_BASEMEM_COUNT
: <a class="el" href="da/d53/a00265.html#06fc87d81c62e9abb8790b6e5713c55b1f026aa5703b904673050146d63104ce">OpalNvmeMode.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NvmeStatusInit
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798283528f92fabe4e65afb22c1feb4fd2153">OpalNvmeMode.h</a>
<li>NvmeStatusInuse
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798287cd01c3f3325bc2dc9e59dc47c07a41b">OpalNvmeMode.h</a>
<li>NvmeStatusMax
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798284a4dd717ca7d39717b27424d35cc99bf">OpalNvmeMode.h</a>
<li>NvmeStatusUnknown
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e5279828953096bf2312af62f25e18d3ef51fe0d">OpalNvmeMode.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OpalOwnershipNobody
: <a class="el" href="dd/dae/a00163.html#46d9d645c4a76e606af7868e3f93d4b393fec4f70e7ac4a8c66823dd00e92b5e">TcgStorageOpalLib.h</a>
<li>OpalOwnershipUnknown
: <a class="el" href="dd/dae/a00163.html#46d9d645c4a76e606af7868e3f93d4b377416f9992d331522f18011de646b751">TcgStorageOpalLib.h</a>
<li>OpalRecv
: <a class="el" href="dd/d86/a00271.html#3d4494c92353ca199e0fbf47a2b9fb02069273a5d664e042c686e681b32e000e">OpalPasswordPei.h</a>
<li>OpalSend
: <a class="el" href="dd/d86/a00271.html#3d4494c92353ca199e0fbf47a2b9fb02a132fa652e9c742cc64fa22fcd2d7a4d">OpalPasswordPei.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Physical
: <a class="el" href="d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94b5681a86938de048267367ab05485b48">Variable.h</a>
<li>PtpInterfaceCrb
: <a class="el" href="df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">Tpm12Tis.c</a>
, <a class="el" href="db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">Tcg2Smm.c</a>
, <a class="el" href="d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a88206644879c760e5799e54b4916d6310">Tpm2Ptp.c</a>
<li>PtpInterfaceFifo
: <a class="el" href="df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">Tpm12Tis.c</a>
, <a class="el" href="d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">Tpm2Ptp.c</a>
, <a class="el" href="db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a86261afb36260e1e78eacac74fb49eb8d">Tcg2Smm.c</a>
<li>PtpInterfaceMax
: <a class="el" href="df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">Tpm12Tis.c</a>
, <a class="el" href="d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">Tpm2Ptp.c</a>
, <a class="el" href="db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a8e04ece70fd74b3da6067a50454c73b71">Tcg2Smm.c</a>
<li>PtpInterfaceTis
: <a class="el" href="d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">Tpm2Ptp.c</a>
, <a class="el" href="db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">Tcg2Smm.c</a>
, <a class="el" href="df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8e8cb276b8796b93c07aca9cccf2ca696">Tpm12Tis.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TcgResultFailure
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267163b5c1e38c28e4aca6c71702b04fd4fa5">TcgStorageCoreLib.h</a>
<li>TcgResultFailureBufferTooSmall
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b52671618741b0394691008c6157a53ad033302">TcgStorageCoreLib.h</a>
<li>TcgResultFailureEndBuffer
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267162039fa329ff877bbbba407a133876db9">TcgStorageCoreLib.h</a>
<li>TcgResultFailureInvalidAction
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b52671661c761d86429b6654d3a330685206dc3">TcgStorageCoreLib.h</a>
<li>TcgResultFailureInvalidType
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716291991600e306d930138c003ea57316a">TcgStorageCoreLib.h</a>
<li>TcgResultFailureNullPointer
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716636c725087ed6f70c886fa2facf5ec9e">TcgStorageCoreLib.h</a>
<li>TcgResultFailureZeroSize
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267160a0e6492fe34854922bdd9bd52e6785f">TcgStorageCoreLib.h</a>
<li>TcgResultSuccess
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716c92b91963bbe45578a8852582a575dde">TcgStorageCoreLib.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Variable_DB
: <a class="el" href="dc/d50/a00332.html#4334429a2c61ca5f0a9e5598e9932baab131959568caccbf22930b6486e9e388">SecureBootConfigImpl.h</a>
<li>Variable_DBT
: <a class="el" href="dc/d50/a00332.html#4334429a2c61ca5f0a9e5598e9932baae6633805c3a0e9ae0383d9896482ffc1">SecureBootConfigImpl.h</a>
<li>Variable_DBX
: <a class="el" href="dc/d50/a00332.html#4334429a2c61ca5f0a9e5598e9932baa08ac811f65dfc40857d2fa960f8adaf8">SecureBootConfigImpl.h</a>
<li>Variable_MAX
: <a class="el" href="dc/d50/a00332.html#4334429a2c61ca5f0a9e5598e9932baabc2baa0cf7581e806deba4a293b39d45">SecureBootConfigImpl.h</a>
<li>Virtual
: <a class="el" href="d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94297d23a3dfc1e710a551d79c0679348f">Variable.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
