<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LABEL_AP_MOD_FUNC
: <a class="el" href="d2/d41/a00318.html#ff20592e4d2af9e81d3af54d8113865c">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#82012072bd67ebb5c16eafa908edcc8a">UserProfileManagerVfr.Vfr</a>
<li>LABEL_DB_DELETE
: <a class="el" href="d8/dfc/a00327.html#1afcd4a4b148d21af295d62da7c37f06">SecureBootConfig.vfr</a>
, <a class="el" href="da/d75/a00334.html#b89aff5ea31572c9784366fd77a132dc">SecureBootConfigNvData.h</a>
<li>LABEL_DBT_DELETE
: <a class="el" href="da/d75/a00334.html#547ff19a13f55977ec0df30e852faeae">SecureBootConfigNvData.h</a>
, <a class="el" href="d8/dfc/a00327.html#206c894de837b226f85602fa71fa3464">SecureBootConfig.vfr</a>
<li>LABEL_DELETE_ALL_LIST_BUTTON
: <a class="el" href="d8/dfc/a00327.html#06e11701bdff41f475b3ee92cad8782f">SecureBootConfig.vfr</a>
, <a class="el" href="da/d75/a00334.html#fd9036c923cf78a73226bc22f34a9c1e">SecureBootConfigNvData.h</a>
<li>LABEL_END
: <a class="el" href="d8/d0a/a00292.html#ea40de653e9b8be5992782c556c38dcb">TcgConfigNvData.h</a>
, <a class="el" href="d2/d71/a00309.html#727c7240b0c754708c38b62182d1e465">UserIdentifyManagerData.h</a>
, <a class="el" href="d2/d41/a00318.html#727c7240b0c754708c38b62182d1e465">UserProfileManagerData.h</a>
, <a class="el" href="da/d75/a00334.html#727c7240b0c754708c38b62182d1e465">SecureBootConfigNvData.h</a>
, <a class="el" href="d1/d5d/a00311.html#ea40de653e9b8be5992782c556c38dcb">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="dd/de2/a00320.html#ea40de653e9b8be5992782c556c38dcb">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d8/dfc/a00327.html#ea40de653e9b8be5992782c556c38dcb">SecureBootConfig.vfr</a>
<li>LABEL_IP_MOD_FUNC
: <a class="el" href="d2/d41/a00318.html#6d1c2bcbb23d9aaf7263c9c6e5bb33ea">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#d59c9b5a904e7abf28c9ca9e3086d982">UserProfileManagerVfr.Vfr</a>
<li>LABEL_KEK_DELETE
: <a class="el" href="da/d75/a00334.html#e2088ffee4c8986d4914e519572d3b54">SecureBootConfigNvData.h</a>
, <a class="el" href="d8/dfc/a00327.html#e9b916e4f9804cec489c5335eb22426c">SecureBootConfig.vfr</a>
<li>LABEL_PERMIT_LOAD_FUNC
: <a class="el" href="d2/d41/a00318.html#2ebc01ec478bafd257811d9a0f9887f0">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#40b5214b4de325bfb01b1033326ad8d2">UserProfileManagerVfr.Vfr</a>
<li>LABEL_PROVIDER_NAME
: <a class="el" href="d2/d71/a00309.html#c9bb287e6d722b1ba0b1b80ca61fbeaf">UserIdentifyManagerData.h</a>
, <a class="el" href="d1/d5d/a00311.html#2814bbd3d510fa847043e61466ba92b0">UserIdentifyManagerVfr.Vfr</a>
<li>LABEL_SIGNATURE_DATA_START
: <a class="el" href="da/d75/a00334.html#28f319ac75ca380d88bd619e7b60bcd1">SecureBootConfigNvData.h</a>
, <a class="el" href="d8/dfc/a00327.html#2d6e38aed40d4789180ad62e09ab3b60">SecureBootConfig.vfr</a>
<li>LABEL_SIGNATURE_LIST_START
: <a class="el" href="da/d75/a00334.html#a0ab0fc3dbc50dfcc91810f887021faf">SecureBootConfigNvData.h</a>
, <a class="el" href="d8/dfc/a00327.html#b82d0658d4d5f75973a4afe654dbd3b1">SecureBootConfig.vfr</a>
<li>LABEL_TCG_CONFIGURATION_TPM_OPERATION
: <a class="el" href="d8/d0a/a00292.html#61da8e511a831e11acec0e3cd5721cff">TcgConfigNvData.h</a>
<li>LABEL_USER_DEL_FUNC
: <a class="el" href="d2/d41/a00318.html#eecd0f7f233ffa632bdcbc453fe10889">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#d6a52bcc849200d6739bc5b35c1f8ada">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_INFO_FUNC
: <a class="el" href="dd/de2/a00320.html#90844d533d52af4934ac6a59b61a85f0">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d2/d41/a00318.html#1aae3586fc9d30c127a64b4744488644">UserProfileManagerData.h</a>
<li>LABEL_USER_MANAGE_FUNC
: <a class="el" href="d2/d41/a00318.html#7297213ab33a025ef8e30056d29d4d35">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#0e11898227bcaa10f55366ed1f44afbe">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_MOD_FUNC
: <a class="el" href="d2/d41/a00318.html#f76c8f24a3afc9f16778769c587ab0f8">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#f6b1fb507677c7c7df3f41210a7d674b">UserProfileManagerVfr.Vfr</a>
<li>LABEL_USER_NAME
: <a class="el" href="d2/d71/a00309.html#c77b166183a28b9e5f356df8f8273b71">UserIdentifyManagerData.h</a>
, <a class="el" href="d1/d5d/a00311.html#7b00c21f680617a440308472c591fff8">UserIdentifyManagerVfr.Vfr</a>
<li>LABLE_FORBID_LOAD_FUNC
: <a class="el" href="d2/d41/a00318.html#777962c5dadf6a0e8b71f13e3a875d9d">UserProfileManagerData.h</a>
, <a class="el" href="dd/de2/a00320.html#f54e40877f8bb6c84e4f16ef05ae251a">UserProfileManagerVfr.Vfr</a>
<li>LANGUAGE_ISO_639_2_ENGLISH
: <a class="el" href="d0/d2f/a00259.html#c5979b3c1b7279707a2cddbf251c14cf">OpalDriver.h</a>
<li>LANGUAGE_RFC_3066_ENGLISH
: <a class="el" href="d0/d2f/a00259.html#b4227a49e870a0043a0e7e56f3840c17">OpalDriver.h</a>
<li>LBAF_RP_BEST
: <a class="el" href="d1/dd4/a00267.html#beac098f3c3a6e914b67b5d07208cbfa">OpalNvmeReg.h</a>
<li>LBAF_RP_BETTER
: <a class="el" href="d1/dd4/a00267.html#cb4dbf439b651a939caf9fcef096d12a">OpalNvmeReg.h</a>
<li>LBAF_RP_DEGRADED
: <a class="el" href="d1/dd4/a00267.html#e9fec7d51ada60d44e7feee089857625">OpalNvmeReg.h</a>
<li>LBAF_RP_GOOD
: <a class="el" href="d1/dd4/a00267.html#ef597b1d25387114fca8cd5177abfbef">OpalNvmeReg.h</a>
<li>LID_ERROR_INFO
: <a class="el" href="d1/dd4/a00267.html#5f524477e9d64f2793941527239b667d">OpalNvmeReg.h</a>
<li>LID_FW_SLOT_INFO
: <a class="el" href="d1/dd4/a00267.html#9552fd5410f5d8fc8c24f4718093c858">OpalNvmeReg.h</a>
<li>LID_SMART_INFO
: <a class="el" href="d1/dd4/a00267.html#7cb3ca783f3870c6c61be0024f742245">OpalNvmeReg.h</a>
<li>ListCount
: <a class="el" href="d8/dfc/a00327.html#b644ebfa9585d9d9150bea4a0ca4240f">SecureBootConfig.vfr</a>
<li>LOAD32H
: <a class="el" href="d6/d08/a00244.html#dfc63f1dc9ae6bed655becd332d7047f">AesCore.c</a>
<li>LoadDeferredImage()
: <a class="el" href="d1/de3/a00306.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage.c</a>
<li>LoadDeferredImageInit()
: <a class="el" href="d1/de3/a00306.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImage.c</a>
, <a class="el" href="d5/d0f/a00308.html#0589a7d7468aca9e0a7a60f147319216">UserIdentifyManager.h</a>
<li>LoadPeImage()
: <a class="el" href="d8/df7/a00331.html#cbf856dc124f4756a81bddf64d2a259e">SecureBootConfigImpl.c</a>
<li>LoadSignatureData()
: <a class="el" href="d8/df7/a00331.html#90325302432b695072a881c42623ab0c">SecureBootConfigImpl.c</a>
<li>LoadSignatureList()
: <a class="el" href="d8/df7/a00331.html#00a79bd504801f008a8f03ec99aabb05">SecureBootConfigImpl.c</a>
<li>LockTpmPhysicalPresence()
: <a class="el" href="d9/dd6/a00272.html#5ab1ff4b78e37a7384d000e28b2213e9">PhysicalPresencePei.c</a>
<li>LogHashEvent()
: <a class="el" href="dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">Tcg2Pei.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
