<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACCESS_SETUP_ADMIN
: <a class="el" href="d2/d41/a00318.html#fbf816d478a59dfb8ab759522fb1b938">UserProfileManagerData.h</a>
<li>ACCESS_SETUP_NORMAL
: <a class="el" href="d2/d41/a00318.html#59e813a36c29b54c3665a45a9e1f9a2a">UserProfileManagerData.h</a>
<li>ACCESS_SETUP_RESTRICTED
: <a class="el" href="d2/d41/a00318.html#bac8b921d5b1443f28897845916175fd">UserProfileManagerData.h</a>
<li>AccessVariableStore()
: <a class="el" href="de/dc8/a00325.html#bf702d5f47d29bd11acddac5f2b6d647">Variable.c</a>
<li>ACPI_FUNCTION_DSM_MEMORY_CLEAR_INTERFACE
: <a class="el" href="d3/d58/a00285.html#ebe81cf5990d40e71e895a0706c9a84d">Tcg2Smm.h</a>
, <a class="el" href="d3/d4a/a00297.html#ebe81cf5990d40e71e895a0706c9a84d">TcgSmm.h</a>
<li>ACPI_FUNCTION_GET_PENDING_REQUEST_BY_OS
: <a class="el" href="d3/d4a/a00297.html#1964e95f1fbfcc12f9e51205207b8cc0">TcgSmm.h</a>
<li>ACPI_FUNCTION_GET_PHYSICAL_PRESENCE_INTERFACE_VERSION
: <a class="el" href="d3/d4a/a00297.html#1b33b456c368a00592e235a31568a035">TcgSmm.h</a>
<li>ACPI_FUNCTION_GET_PLATFORM_ACTION_TO_TRANSITION_TO_BIOS
: <a class="el" href="d3/d4a/a00297.html#4b734dbe3afeb5080d18e2b48c903c27">TcgSmm.h</a>
<li>ACPI_FUNCTION_GET_USER_CONFIRMATION_STATUS_FOR_REQUEST
: <a class="el" href="d3/d4a/a00297.html#9409e4a6b43b48e8204d995cab483a0d">TcgSmm.h</a>
<li>ACPI_FUNCTION_PTS_CLEAR_MOR_BIT
: <a class="el" href="d3/d58/a00285.html#13480061b039e2cb7874f968a173af8a">Tcg2Smm.h</a>
, <a class="el" href="d3/d4a/a00297.html#13480061b039e2cb7874f968a173af8a">TcgSmm.h</a>
<li>ACPI_FUNCTION_RETURN_REQUEST_RESPONSE_TO_OS
: <a class="el" href="d3/d4a/a00297.html#2adce6d3ade052e7267cb431d9caac29">TcgSmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_PREFERRED_USER_LANGUAGE
: <a class="el" href="d3/d4a/a00297.html#a65b5d13dae3e3783e66015f81870261">TcgSmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS
: <a class="el" href="d3/d4a/a00297.html#f36e263693124b7fac18aff154fe60b0">TcgSmm.h</a>
<li>ACPI_FUNCTION_SUBMIT_REQUEST_TO_BIOS_2
: <a class="el" href="d3/d4a/a00297.html#d8f05d6b37f0a2c287556209db0288d3">TcgSmm.h</a>
<li>AcquireLockOnlyAtBootTime()
: <a class="el" href="de/dc8/a00325.html#9907016296e6497969931ded9f683dd2">Variable.c</a>
<li>AddDataMeasured()
: <a class="el" href="d7/d25/a00182.html#933253850987485cb644e53e7775c7a5">Measurement.c</a>
<li>AddDefaultUserProfile()
: <a class="el" href="d0/da2/a00307.html#aaae3fc3d25317719321ce409ec9ef69">UserIdentifyManager.c</a>
<li>AddDevicePath()
: <a class="el" href="d7/df2/a00312.html#ba20c1a110692d0aa4b59396c4384be6">ModifyAccessPolicy.c</a>
<li>AddDeviceToTail()
: <a class="el" href="d7/d2f/a00258.html#51b7a5935532b2a830e17db3d5f92727">OpalDriver.c</a>
<li>AddIdentityPolicyItem()
: <a class="el" href="da/de0/a00317.html#d95217f890c89f7ef090de41b262d514">UserProfileManager.h</a>
, <a class="el" href="dd/db3/a00313.html#d95217f890c89f7ef090de41b262d514">ModifyIdentityPolicy.c</a>
<li>AddImageExeInfo()
: <a class="el" href="d0/d81/a00180.html#5d90b3e8a1e0a154620ff08ccdf189fb">DxeImageVerificationLib.c</a>
<li>AddProviderSelection()
: <a class="el" href="d0/da2/a00307.html#8af103e92f54451314c3fc99ec40d015">UserIdentifyManager.c</a>
<li>AddProviderToPolicy()
: <a class="el" href="dd/db3/a00313.html#3ecc2cbd74e59fc35bdf9679bfbe952a">ModifyIdentityPolicy.c</a>
<li>AddPubKeyInStore()
: <a class="el" href="d8/df1/a00174.html#71b8f3d3dfedeb9f9feb696336a41d8a">AuthService.c</a>
<li>AddStr()
: <a class="el" href="db/d53/a00321.html#82edb9247838e62097ae353f45deb48e">UserProfileModify.c</a>
<li>AddToForbidLoad()
: <a class="el" href="da/de0/a00317.html#c3052e77984ff2b064b0ba453acc9c66">UserProfileManager.h</a>
, <a class="el" href="d7/df2/a00312.html#c3052e77984ff2b064b0ba453acc9c66">ModifyAccessPolicy.c</a>
<li>AddUserInfo()
: <a class="el" href="d0/da2/a00307.html#e5483c04e835a86fc883e201dccd6eed">UserIdentifyManager.c</a>
<li>AddUserProfile()
: <a class="el" href="d0/da2/a00307.html#b8b9cc7dc72c6f08268f873a8cb17233">UserIdentifyManager.c</a>
<li>AddUserSelection()
: <a class="el" href="d0/da2/a00307.html#1733b189af1cdf75181d21591d616033">UserIdentifyManager.c</a>
<li>AddUserToForm()
: <a class="el" href="da/de0/a00317.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileManager.h</a>
, <a class="el" href="d4/d6f/a00315.html#1b02b1d3ca4a9a68d3aaee9901340b4b">UserProfileDelete.c</a>
<li>AES_FT0
: <a class="el" href="d6/d08/a00244.html#755fba7695031fb72c7436194959823a">AesCore.c</a>
<li>AES_FT1
: <a class="el" href="d6/d08/a00244.html#3461244898add3223252c295176aa021">AesCore.c</a>
<li>AES_FT2
: <a class="el" href="d6/d08/a00244.html#792ff698c4d09621c24ddd0f87772452">AesCore.c</a>
<li>AES_FT3
: <a class="el" href="d6/d08/a00244.html#106d9f94fdb51e1c8e3a29dbe1098421">AesCore.c</a>
<li>AES_NB
: <a class="el" href="d6/d08/a00244.html#f0fc0a646a1a43ca3114299a37a864c5">AesCore.c</a>
<li>AesEncrypt()
: <a class="el" href="d6/d08/a00244.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.c</a>
, <a class="el" href="d6/d22/a00245.html#fa0682dfcadf352ef5fa620c4fc66b07">AesCore.h</a>
<li>AesExpandKey()
: <a class="el" href="d6/d08/a00244.html#386302d30474e22b04f2b38779c6b289">AesCore.c</a>
<li>AesForwardTable
: <a class="el" href="d6/d08/a00244.html#76fae02446cf04a8752b13104f3a2050">AesCore.c</a>
<li>AhciAllocateResource()
: <a class="el" href="d0/def/a00256.html#687677fa959da9b92b5b072d7cebac04">OpalAhciMode.c</a>
, <a class="el" href="d9/d39/a00257.html#687677fa959da9b92b5b072d7cebac04">OpalAhciMode.h</a>
<li>AhciAndReg()
: <a class="el" href="d0/def/a00256.html#a60d3f944ab337a8caff19de127f5dbe">OpalAhciMode.c</a>
<li>AhciBuildCommand()
: <a class="el" href="d0/def/a00256.html#58575aaff5dbf1214c9142fb7379be47">OpalAhciMode.c</a>
<li>AhciBuildCommandFis()
: <a class="el" href="d0/def/a00256.html#ef63e5dbafd0e3f2ea4073af086e9c72">OpalAhciMode.c</a>
<li>AhciCheckMemSet()
: <a class="el" href="d0/def/a00256.html#998e01d611000a7f02d06f2c53588709">OpalAhciMode.c</a>
<li>AhciClearPortStatus()
: <a class="el" href="d0/def/a00256.html#b9a3f2a58787fa3d4f8aefa50bee2119">OpalAhciMode.c</a>
<li>AhciDisableFisReceive()
: <a class="el" href="d0/def/a00256.html#de3f70206904335748538342980ef88e">OpalAhciMode.c</a>
<li>AhciEnableFisReceive()
: <a class="el" href="d0/def/a00256.html#bd07e16424788685d6d8fd10d8f63371">OpalAhciMode.c</a>
<li>AhciFreeResource()
: <a class="el" href="d0/def/a00256.html#22e551e3ccf8ed68e1a5a6df2e7df45b">OpalAhciMode.c</a>
, <a class="el" href="d9/d39/a00257.html#22e551e3ccf8ed68e1a5a6df2e7df45b">OpalAhciMode.h</a>
<li>AhciIdentify()
: <a class="el" href="d0/def/a00256.html#e06545ede07c15a2557cba98ae34d004">OpalAhciMode.c</a>
, <a class="el" href="d9/d39/a00257.html#e06545ede07c15a2557cba98ae34d004">OpalAhciMode.h</a>
<li>AhciModeInitialize()
: <a class="el" href="d9/d39/a00257.html#aa40fe3c95f312d74017ed20e0c32825">OpalAhciMode.h</a>
, <a class="el" href="d0/def/a00256.html#aa40fe3c95f312d74017ed20e0c32825">OpalAhciMode.c</a>
<li>AhciOrReg()
: <a class="el" href="d0/def/a00256.html#567a4e3c722260a4354f10fd52dcf29b">OpalAhciMode.c</a>
<li>AhciPioTransfer()
: <a class="el" href="d0/def/a00256.html#22b137eb6bdf8b7452d7f3b93628ba17">OpalAhciMode.c</a>
, <a class="el" href="d9/d39/a00257.html#22b137eb6bdf8b7452d7f3b93628ba17">OpalAhciMode.h</a>
<li>AhciReadReg()
: <a class="el" href="d0/def/a00256.html#b58391e74af6e72895747f2a352d008a">OpalAhciMode.c</a>
<li>AhciReset()
: <a class="el" href="d0/def/a00256.html#68458fa4757e1547ae01ba7c455f7ada">OpalAhciMode.c</a>
<li>AhciStartCommand()
: <a class="el" href="d0/def/a00256.html#a252982f64f9defa296308dc07ea4c9a">OpalAhciMode.c</a>
<li>AhciStopCommand()
: <a class="el" href="d0/def/a00256.html#20fd3b90474ea622ee33b825009e29de">OpalAhciMode.c</a>
<li>AhciWaitMemSet()
: <a class="el" href="d0/def/a00256.html#ecf0ddb543438fd993be0982280359d7">OpalAhciMode.c</a>
<li>AhciWaitMmioSet()
: <a class="el" href="d0/def/a00256.html#8a6e063a1787f3995b6320ca0042b440">OpalAhciMode.c</a>
<li>AhciWriteReg()
: <a class="el" href="d0/def/a00256.html#48dc938cd3c767a5da34a7e7b3ffb571">OpalAhciMode.c</a>
<li>ALIGN
: <a class="el" href="da/d53/a00265.html#7ab117275c485c591c37c55927e6c5a6">OpalNvmeMode.c</a>
<li>ALIGN_SIZE
: <a class="el" href="d8/d64/a00181.html#51a540ef50f9ce83c4d71c9be5f365f5">DxeImageVerificationLib.h</a>
<li>ALIGNMENT_SIZE
: <a class="el" href="d8/d64/a00181.html#a4e8501409fc891aa61a614c470a186e">DxeImageVerificationLib.h</a>
<li>ALLOW_EXECUTE_ON_SECURITY_VIOLATION
: <a class="el" href="d8/d64/a00181.html#fe40c865570977bc5754214984c0939c">DxeImageVerificationLib.h</a>
<li>ALWAYS_EXECUTE
: <a class="el" href="d8/d64/a00181.html#4a83b035ffd8b6dbef3e92d45719910f">DxeImageVerificationLib.h</a>
<li>AlwaysRevocation
: <a class="el" href="d8/dfc/a00327.html#6847bf63a1b4540e54ac244dee406b88">SecureBootConfig.vfr</a>
<li>AppendBufferWithTpmAlgHash()
: <a class="el" href="d3/d5e/a00275.html#8279b4d127caf5a768680fe3e83b9cc6">Tcg2ConfigImpl.c</a>
<li>AssignOpRegion()
: <a class="el" href="db/d7b/a00296.html#3c2874f0160b026716963e2959b82fff">TcgSmm.c</a>
, <a class="el" href="db/dc3/a00284.html#3c2874f0160b026716963e2959b82fff">Tcg2Smm.c</a>
<li>AssignVarName()
: <a class="el" href="d7/d25/a00182.html#1d3aa8f02a15c8aa6fbb8d75d2fb1d05">Measurement.c</a>
<li>AssignVendorGuid()
: <a class="el" href="d7/d25/a00182.html#68c7a86df069ea972d78efa5f8a34e54">Measurement.c</a>
<li>ATA_COMMAND_TRUSTED_RECEIVE
: <a class="el" href="d9/d39/a00257.html#9a489b8d4c789b38e0652ad81499c3ae">OpalAhciMode.h</a>
<li>ATA_COMMAND_TRUSTED_SEND
: <a class="el" href="d9/d39/a00257.html#5277405992a62631676c2e851fd31c90">OpalAhciMode.h</a>
<li>ATA_DEVICE_LBA
: <a class="el" href="d9/d39/a00257.html#08cb17068292e92c756853fb4a01a32a">OpalAhciMode.h</a>
<li>ATA_TIMEOUT
: <a class="el" href="dd/d86/a00271.html#5f44470e6cef651ba51538be163749d9">OpalPasswordPei.h</a>
<li>ATA_TRUSTED_TRANSFER_LENGTH_MULTIPLE
: <a class="el" href="d9/d39/a00257.html#4821adb052b645736a109144a4e01767">OpalAhciMode.h</a>
<li>attribute
: <a class="el" href="d0/d19/a00273.html#c02ac5c0ae6bb2caf237bd85e0039b1b">Tcg2Config.vfr</a>
<li>AutenticatedVariableServiceInitialize()
: <a class="el" href="de/de9/a00322.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.h</a>
, <a class="el" href="d8/df1/a00174.html#fb496a2b89221a6bcecf2cbf6aec4837">AuthService.c</a>
<li>AuthenticateFmpImage()
: <a class="el" href="dd/da2/a00192.html#0a24690d0a11e5961fb96adfa9c26f4d">FmpAuthenticationLibRsa2048Sha256.c</a>
, <a class="el" href="d9/dd0/a00191.html#0a24690d0a11e5961fb96adfa9c26f4d">FmpAuthenticationLibPkcs7.c</a>
<li>AUTHENTICATION_2_FILE_TYPE
: <a class="el" href="da/d75/a00334.html#d3e7c0e178287efa0670c27ea1382f78">SecureBootConfigNvData.h</a>
<li>AUTHINFO_SIZE
: <a class="el" href="de/de9/a00322.html#b31da138ebaccf15b79b0d1376257cd7">AuthService.h</a>
<li>AuthServiceInternalCompareTimeStamp()
: <a class="el" href="d7/d3f/a00173.html#673eb5fa191045ac5149cd8bf07df967">AuthService.c</a>
<li>AuthServiceInternalFindVariable()
: <a class="el" href="d7/d3f/a00173.html#7933aae3371735135adbe77ba84cb80b">AuthService.c</a>
, <a class="el" href="de/d45/a00175.html#7933aae3371735135adbe77ba84cb80b">AuthServiceInternal.h</a>
<li>AuthServiceInternalUpdateVariable()
: <a class="el" href="d7/d3f/a00173.html#0ace9884ed4ca959a13859433e9c49cd">AuthService.c</a>
, <a class="el" href="de/d45/a00175.html#0ace9884ed4ca959a13859433e9c49cd">AuthServiceInternal.h</a>
<li>AuthServiceInternalUpdateVariableWithTimeStamp()
: <a class="el" href="d7/d3f/a00173.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthService.c</a>
, <a class="el" href="de/d45/a00175.html#5f99a0c70bb66d5dff2858624b9fafc5">AuthServiceInternal.h</a>
<li>AUTHVAR_KEYDB_NAME
: <a class="el" href="d8/d23/a00326.html#2b7e4e4768247855f58277395c2b4f44">Variable.h</a>
<li>AUTHVAR_KEYDB_NAME_SIZE
: <a class="el" href="d8/d23/a00326.html#243e980c0d046485896444f5d70360b8">Variable.h</a>
<li>AUTHVAR_TYPE
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5d">AuthServiceInternal.h</a>
<li>AuthVariableLibInitialize()
: <a class="el" href="d5/de9/a00176.html#40cb75e9814ccbedfbf398326dbf0134">AuthVariableLib.c</a>
<li>AuthVariableLibProcessVariable()
: <a class="el" href="d5/de9/a00176.html#9cb36a182000bc9a4767c5858d5b884f">AuthVariableLib.c</a>
<li>AuthVarTypeKek
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5da6ab01837dc938cdc04418733aaf3b53">AuthServiceInternal.h</a>
<li>AuthVarTypePayload
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5dfb52683fecf2a36d4774670393fc6944">AuthServiceInternal.h</a>
<li>AuthVarTypePk
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5d62626951804a47eb7ae27dd4afde237d">AuthServiceInternal.h</a>
<li>AuthVarTypePriv
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5dc338735dbf8156cdc447c15bdc4ee1ba">AuthServiceInternal.h</a>
<li>AutoUpdateLangVariable()
: <a class="el" href="de/dc8/a00325.html#55bf025c57e53b73604cc6df9b23a4b8">Variable.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
