<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IdentifyAndTypeUser()
: <a class="el" href="d0/da2/a00307.html#7c1617e74be387c2fef8336b4ad580a9">UserIdentifyManager.c</a>
<li>IdentifyAutoLogonUser()
: <a class="el" href="d0/da2/a00307.html#ba5804b0e966a83edda1ac1915c47346">UserIdentifyManager.c</a>
<li>IdentifyByProviderId()
: <a class="el" href="d0/da2/a00307.html#0f1eef1380224428ab6c8888099413b0">UserIdentifyManager.c</a>
<li>IdentifyOrTypeUser()
: <a class="el" href="d0/da2/a00307.html#41694f9ed62a53cee3fba8f0226e2aea">UserIdentifyManager.c</a>
<li>IdentifyUser()
: <a class="el" href="d0/da2/a00307.html#30926bc77bbbb3e5f5be5eb9b54260ed">UserIdentifyManager.c</a>
<li>IMAGE_FROM_FIXED_MEDIA
: <a class="el" href="d9/d90/a00178.html#42d482f5f201b9ccbf041913996d5b33">DxeDeferImageLoadLib.h</a>
, <a class="el" href="d8/d64/a00181.html#42d482f5f201b9ccbf041913996d5b33">DxeImageVerificationLib.h</a>
<li>IMAGE_FROM_FV
: <a class="el" href="d9/d90/a00178.html#6c8abc1298df67a69513ec24106f9894">DxeDeferImageLoadLib.h</a>
, <a class="el" href="d8/d64/a00181.html#6c8abc1298df67a69513ec24106f9894">DxeImageVerificationLib.h</a>
<li>IMAGE_FROM_OPTION_ROM
: <a class="el" href="d9/d90/a00178.html#74198c15824825aca4b3b7a04e8f1877">DxeDeferImageLoadLib.h</a>
, <a class="el" href="d8/d64/a00181.html#74198c15824825aca4b3b7a04e8f1877">DxeImageVerificationLib.h</a>
<li>IMAGE_FROM_REMOVABLE_MEDIA
: <a class="el" href="d9/d90/a00178.html#114fa64987401a76d43a7e46f4e866d0">DxeDeferImageLoadLib.h</a>
, <a class="el" href="d8/d64/a00181.html#114fa64987401a76d43a7e46f4e866d0">DxeImageVerificationLib.h</a>
<li>IMAGE_TYPE
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d8">SecureBootConfigImpl.h</a>
<li>IMAGE_UNKNOWN
: <a class="el" href="d8/d64/a00181.html#fe134a73d1c2e57a86375fa1d6ad9138">DxeImageVerificationLib.h</a>
, <a class="el" href="d9/d90/a00178.html#fe134a73d1c2e57a86375fa1d6ad9138">DxeDeferImageLoadLib.h</a>
<li>ImageType_IA32
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d8df65c8129de00df115348ba2df852e13">SecureBootConfigImpl.h</a>
<li>ImageType_X64
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d831d8d53184b31684ef0e6dc6bc60f456">SecureBootConfigImpl.h</a>
<li>InCustomMode()
: <a class="el" href="d7/d3f/a00173.html#5c7ff91b9ef362075027aef04bb63856">AuthService.c</a>
<li>INFO_PAYLOAD_SIZE
: <a class="el" href="d5/d0f/a00308.html#0aaa6c08d80a15eeb90d6a6833e58034">UserIdentifyManager.h</a>
<li>InitCredentialTable()
: <a class="el" href="d9/d0d/a00298.html#13224f530e8390aed1d57626408fe05d">PwdCredentialProvider.c</a>
, <a class="el" href="dc/d0f/a00303.html#13224f530e8390aed1d57626408fe05d">UsbCredentialProvider.c</a>
<li>InitFormBrowser()
: <a class="el" href="d9/d0d/a00298.html#a7b950f547f428b14975e6910b7bcdd5">PwdCredentialProvider.c</a>
, <a class="el" href="dc/d0f/a00303.html#a7b950f547f428b14975e6910b7bcdd5">UsbCredentialProvider.c</a>
, <a class="el" href="d0/da2/a00307.html#a7b950f547f428b14975e6910b7bcdd5">UserIdentifyManager.c</a>
<li>InitializeTcg2VersionInfo()
: <a class="el" href="dd/d56/a00274.html#e0ab09e5e6c1bd7cb213a1c85f4a70f7">Tcg2ConfigDriver.c</a>
<li>InitializeTcgSmm()
: <a class="el" href="db/dc3/a00284.html#f7bf930a80ceef103fdda6315e6afdc5">Tcg2Smm.c</a>
, <a class="el" href="db/d7b/a00296.html#f7bf930a80ceef103fdda6315e6afdc5">TcgSmm.c</a>
<li>InitiateTPerReset()
: <a class="el" href="d0/da7/a00250.html#ae9aa34ce9354e459fcb15529e116868">TcgMor.c</a>
<li>InitNoActionEvent()
: <a class="el" href="dc/dc9/a00282.html#7a27d1f5553d0b1fc41bf929ff885d17">Tcg2Dxe.c</a>
<li>InitProviderInfo()
: <a class="el" href="d3/db8/a00316.html#600d50fb434a6a9f8496f027cfe0df6f">UserProfileManager.c</a>
, <a class="el" href="d0/da2/a00307.html#600d50fb434a6a9f8496f027cfe0df6f">UserIdentifyManager.c</a>
<li>InitUserProfileDb()
: <a class="el" href="d0/da2/a00307.html#34a8dab8fe5ec83933848a0657e8da8d">UserIdentifyManager.c</a>
<li>InputParameterBlock
: <a class="el" href="dc/de6/a00167.html#e1b60b74213d8fc0c3783ec309101513">Tpm2DeviceLib.h</a>
<li>InsertCertsToDb()
: <a class="el" href="d7/d3f/a00173.html#4afb47da35714ed2d4da387734393f4a">AuthService.c</a>
<li>InstallAcpiTable()
: <a class="el" href="d4/d5b/a00294.html#a7474cf6208de3f9c34ded916397cdff">TcgDxe.c</a>
<li>InstallSecureBootConfigForm()
: <a class="el" href="d8/df7/a00331.html#ae3bda1777157eac131118d8d3160dd8">SecureBootConfigImpl.c</a>
, <a class="el" href="dc/d50/a00332.html#ae3bda1777157eac131118d8d3160dd8">SecureBootConfigImpl.h</a>
<li>InstallTcg2()
: <a class="el" href="dc/dc9/a00282.html#f7c08d0e497066291f979a9515d74f9c">Tcg2Dxe.c</a>
<li>InstallTcg2ConfigForm()
: <a class="el" href="d3/d5e/a00275.html#8808d340a85c79707d69e97865a4ea12">Tcg2ConfigImpl.c</a>
, <a class="el" href="dc/d28/a00276.html#8808d340a85c79707d69e97865a4ea12">Tcg2ConfigImpl.h</a>
<li>InstallTcgConfigForm()
: <a class="el" href="de/d25/a00290.html#6490dd0a9975f8c28cad52b3a9107f86">TcgConfigImpl.c</a>
, <a class="el" href="da/dd4/a00291.html#6490dd0a9975f8c28cad52b3a9107f86">TcgConfigImpl.h</a>
<li>Int2OctStr()
: <a class="el" href="d2/d0a/a00333.html#030915f96de1cbc4eb376ea1b0c22cb8">SecureBootConfigMisc.c</a>
, <a class="el" href="dc/d50/a00332.html#030915f96de1cbc4eb376ea1b0c22cb8">SecureBootConfigImpl.h</a>
<li>InternalCreateHashInterfaceHob()
: <a class="el" href="d7/da0/a00198.html#a3613b4457fc990b0c5e3630ea1ecbee">HashLibBaseCryptoRouterPei.c</a>
<li>InternalDumpData()
: <a class="el" href="dc/dc9/a00282.html#0c1fc77edfa4597fd1876240bdc58f29">Tcg2Dxe.c</a>
<li>InternalDumpHex()
: <a class="el" href="dc/dc9/a00282.html#3fe869929e43dda80ee67b4acf64bee2">Tcg2Dxe.c</a>
<li>InternalEmptyFuntion()
: <a class="el" href="d0/da2/a00307.html#a7f5c8fb6e62c3911c1d46f57f57d0e0">UserIdentifyManager.c</a>
<li>InternalGetHashInterfaceHob()
: <a class="el" href="d7/da0/a00198.html#43a3600712a52b56acf9da39f22faf4e">HashLibBaseCryptoRouterPei.c</a>
<li>InternalGetTpm2DeviceInterface()
: <a class="el" href="da/d2e/a00238.html#5d34ccb8877f75cb793f0dad88a0f2c6">Tpm2DeviceLibRouterPei.c</a>
<li>InternalGetVariable()
: <a class="el" href="d0/d3e/a00253.html#151620f539710f0ba2142d1cbc30f18d">TcgMorLock.h</a>
, <a class="el" href="d7/d03/a00254.html#151620f539710f0ba2142d1cbc30f18d">TcgMorLockSmm.c</a>
<li>InternalSetVariable()
: <a class="el" href="d7/d03/a00254.html#50067b32cfd194887f89f1aca8210bd5">TcgMorLockSmm.c</a>
, <a class="el" href="d0/d3e/a00253.html#50067b32cfd194887f89f1aca8210bd5">TcgMorLock.h</a>
<li>IoMmuAllocateBuffer()
: <a class="el" href="d9/d2a/a00270.html#3f4ecf56a807760c4adfb456f2cfa7b9">OpalPasswordPei.c</a>
, <a class="el" href="dd/d86/a00271.html#3f4ecf56a807760c4adfb456f2cfa7b9">OpalPasswordPei.h</a>
<li>IoMmuFreeBuffer()
: <a class="el" href="dd/d86/a00271.html#d1376eb7bda3902173b6d31546518cec">OpalPasswordPei.h</a>
, <a class="el" href="d9/d2a/a00270.html#d1376eb7bda3902173b6d31546518cec">OpalPasswordPei.c</a>
<li>IsAllowedByDb()
: <a class="el" href="d0/d81/a00180.html#e94d46cdaee0e489b47df416ef7357a0">DxeImageVerificationLib.c</a>
<li>IsAnyMorVariable()
: <a class="el" href="dc/ded/a00252.html#e38c600d2db19377cb0f23274f44f039">TcgMorLock.c</a>
<li>IsAuthentication2Format()
: <a class="el" href="d8/df7/a00331.html#e9317391a0f149f9d77ee8782dfc7519">SecureBootConfigImpl.c</a>
<li>IsBootOption()
: <a class="el" href="dd/d4c/a00177.html#1273709ebcba345c0d64842585151bb2">DxeDeferImageLoadLib.c</a>
<li>IsCertHashFoundInDatabase()
: <a class="el" href="d0/d81/a00180.html#ebee160bbcb575eb509149842f257b66">DxeImageVerificationLib.c</a>
<li>IsCertHashFoundInDbx()
: <a class="el" href="d8/df7/a00331.html#6aff77b7408cd84a7faf3b1377035aba">SecureBootConfigImpl.c</a>
<li>IsCertHashRevoked()
: <a class="el" href="d6/d82/a00243.html#0d2c412bb39d0960bdbecd3efe6ec166">Pkcs7VerifyDxe.c</a>
<li>IsConsoleReady()
: <a class="el" href="d0/da2/a00307.html#fd6844ac4422a44e3ff3d978c338b409">UserIdentifyManager.c</a>
<li>IsContentHashRevoked()
: <a class="el" href="d6/d82/a00243.html#6b4ef468bf139f35c16a3670a4e8fda7">Pkcs7VerifyDxe.c</a>
<li>IsContentHashRevokedByHash()
: <a class="el" href="d6/d82/a00243.html#393e1c2fe4683575152af725e4262285">Pkcs7VerifyDxe.c</a>
<li>IsDataMeasured()
: <a class="el" href="d7/d25/a00182.html#fecc269a23e1b896b5e314901d852435">Measurement.c</a>
<li>IsDeleteAuthVariable()
: <a class="el" href="d7/d3f/a00173.html#57b67c22ee9afea73f65f4d883e9d71f">AuthService.c</a>
<li>IsDerEncodeCertificate()
: <a class="el" href="d8/df7/a00331.html#1ef98afeb3e46fb2c63a07cc905d76ae">SecureBootConfigImpl.c</a>
<li>IsDevicePathInList()
: <a class="el" href="dd/d4c/a00177.html#1f735a2e66d58bfd0a15343c3b54218d">DxeDeferImageLoadLib.c</a>
<li>IsForbiddenByDbx()
: <a class="el" href="d0/d81/a00180.html#2b81a900f2a745fa141f59a5479adedc">DxeImageVerificationLib.c</a>
<li>IsHashAlgSupportedInHashAlgorithmMask()
: <a class="el" href="dc/d28/a00223.html#2fecce74d2dea391b296f49fec837f32">Tpm2Help.c</a>
, <a class="el" href="d9/d38/a00166.html#2fecce74d2dea391b296f49fec837f32">Tpm2CommandLib.h</a>
<li>IsLoadForbidden()
: <a class="el" href="d7/df2/a00312.html#4caa50ede1593b6b9e0b4a3aea09ca01">ModifyAccessPolicy.c</a>
<li>IsMorLockVariable()
: <a class="el" href="dc/ded/a00252.html#b472ad0853f32c1f4f0ccdd5d977d76a">TcgMorLock.c</a>
<li>ISO_639_2_ENTRY_SIZE
: <a class="el" href="d8/d23/a00326.html#53eb618d0cd06c2108f050aed738cc34">Variable.h</a>
<li>IsOpalDeviceLocked()
: <a class="el" href="d9/d2a/a00270.html#1aba09aca200d1e378a3d336a08cc77b">OpalPasswordPei.c</a>
<li>IsPtpCrbSupported()
: <a class="el" href="d3/d5e/a00275.html#a61abb6f7e4128c30c57e82ecdb4f168">Tcg2ConfigImpl.c</a>
<li>IsPtpFifoSupported()
: <a class="el" href="d3/d5e/a00275.html#68dcf2c8c14536d713f2fd088bd36b83">Tcg2ConfigImpl.c</a>
<li>IsSecureAuthorityVariable()
: <a class="el" href="d7/d25/a00182.html#9237bb827908ccb9c709947f1258203f">Measurement.c</a>
<li>IsSignatureFoundInDatabase()
: <a class="el" href="d0/d81/a00180.html#abf8796b22dbf367de7c051049659bac">DxeImageVerificationLib.c</a>
, <a class="el" href="d8/df7/a00331.html#b9cf36566d87d54c03b8f6ddff8216e8">SecureBootConfigImpl.c</a>
<li>IsTimeZero()
: <a class="el" href="d0/d81/a00180.html#717f9bf57a534bbf51475326e8378cac">DxeImageVerificationLib.c</a>
, <a class="el" href="d6/d82/a00243.html#717f9bf57a534bbf51475326e8378cac">Pkcs7VerifyDxe.c</a>
<li>IsTpmUsable()
: <a class="el" href="d9/d5e/a00295.html#c88ed4ecc048c292beac051efea44243">TcgPei.c</a>
<li>IsValidSignatureByTimestamp()
: <a class="el" href="d0/d81/a00180.html#92b6714a71faf49c27d79d264724a58b">DxeImageVerificationLib.c</a>
<li>IsValidTimestamp()
: <a class="el" href="d6/d82/a00243.html#62a127a4cad1d35f3564ae4ebf2667b3">Pkcs7VerifyDxe.c</a>
<li>IsValidVariableHeader()
: <a class="el" href="de/dc8/a00325.html#d80d95cbcd557c9329833e481adc6374">Variable.c</a>
, <a class="el" href="d8/d23/a00326.html#d80d95cbcd557c9329833e481adc6374">Variable.h</a>
<li>IsX509CertInDbx()
: <a class="el" href="d8/df7/a00331.html#c032e7d5aaf7ca7373d6fd1ddc36e846">SecureBootConfigImpl.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
