<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Context
: <a class="el" href="db/d44/a00162.html#a2bae8a34e757a6c8f7eaeef36c3b63b">TcgStorageCoreLib.h</a>
<li>CPL_KEY_INFO
: <a class="el" href="dc/d50/a00332.html#298c832ec551609fadd31a1a8a53900f">SecureBootConfigImpl.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data
: <a class="el" href="d5/d4e/a00141.html#02fa8b483bf6538f165b096bc4cf989d">Hash2DxeCrypto.c</a>
<li>DataSize
: <a class="el" href="d5/d4e/a00141.html#8498e4056ed1227e14bacd83f8b64ffc">Hash2DxeCrypto.c</a>
<li>DataToHash
: <a class="el" href="d2/d34/a00156.html#ed2d7f49e028d0938884b390f0a8f216">HashLib.h</a>
<li>DataToHashLen
: <a class="el" href="d2/d34/a00156.html#327cccf096874fb0c032ff1e6cf3028e">HashLib.h</a>
<li>DigestList
: <a class="el" href="d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">HashLib.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EFI_ATA_COMMAND_BLOCK
: <a class="el" href="d9/d39/a00257.html#0026a67bc75ec39a22e6f4a8c35f4c20">OpalAhciMode.h</a>
<li>EFI_ATA_STATUS_BLOCK
: <a class="el" href="d9/d39/a00257.html#58500b88f08bbfd7952912fd52714ff0">OpalAhciMode.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Feature
: <a class="el" href="db/d44/a00162.html#ac191ebf4f7aeb9886a2702190efb723">TcgStorageCoreLib.h</a>
<li>FeatureSize
: <a class="el" href="db/d44/a00162.html#ad2d3ae50a77cd82d1ca83a578460cef">TcgStorageCoreLib.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HASH_FINAL
: <a class="el" href="d8/d64/a00181.html#6e875be8d2a760f9558527f149712458">DxeImageVerificationLib.h</a>
, <a class="el" href="dc/d50/a00332.html#6e875be8d2a760f9558527f149712458">SecureBootConfigImpl.h</a>
<li>HASH_GET_CONTEXT_SIZE
: <a class="el" href="dc/d50/a00332.html#cfe5ed0c22ff71bf5275266524a55190">SecureBootConfigImpl.h</a>
, <a class="el" href="d8/d64/a00181.html#153e781b1603055e3fbcd454d54748ca">DxeImageVerificationLib.h</a>
<li>HASH_HANDLE
: <a class="el" href="d2/d34/a00156.html#2b9780611e07392cbb6694dca6dfc01f">HashLib.h</a>
<li>HASH_INFO
: <a class="el" href="d5/dcb/a00170.html#1343cb186d291387195dbbf8c464f3c0">FirmwareVolumeInfoPrehashedFV.h</a>
<li>HASH_INIT
: <a class="el" href="dc/d50/a00332.html#d71c2f32e70c0864944b2201e4d5a050">SecureBootConfigImpl.h</a>
, <a class="el" href="d8/d64/a00181.html#d71c2f32e70c0864944b2201e4d5a050">DxeImageVerificationLib.h</a>
<li>HASH_UPDATE
: <a class="el" href="d8/d64/a00181.html#a16682c352d5a16d5467551f755bfb3b">DxeImageVerificationLib.h</a>
, <a class="el" href="dc/d50/a00332.html#a16682c352d5a16d5467551f755bfb3b">SecureBootConfigImpl.h</a>
<li>HashValue
: <a class="el" href="d5/d4e/a00141.html#71cb28dd35500501a97f37e853fd990c">Hash2DxeCrypto.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InputParameterBlock
: <a class="el" href="dc/de6/a00167.html#e1b60b74213d8fc0c3783ec309101513">Tpm2DeviceLib.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPAL_DRIVER_DEVICE
: <a class="el" href="d0/d2f/a00259.html#cd0d730f8f4d2a4bdaae9c4ffcecb276">OpalDriver.h</a>
<li>OutputParameterBlock
: <a class="el" href="dc/de6/a00167.html#791823c503e1449f901404d97c2087af">Tpm2DeviceLib.h</a>
<li>OutputParameterBlockSize
: <a class="el" href="dc/de6/a00167.html#bfd6de0c5251da8625f4f6560a67e973">Tpm2DeviceLib.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PEI_LOCK_PHYSICAL_PRESENCE
: <a class="el" href="d1/d0d/a00171.html#872fb4cf181c5efa9d27d7b654720375">LockPhysicalPresence.h</a>
<li>PEI_LOCK_PHYSICAL_PRESENCE_PPI
: <a class="el" href="d1/d0d/a00171.html#6f5410293f1882469b20a6332bee50b1">LockPhysicalPresence.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCG_DXE_DATA
: <a class="el" href="dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#6f4bf6645a0489bb1b63432b4a10b8d9">TcgDxe.c</a>
<li>TIS_PC_REGISTERS_PTR
: <a class="el" href="dd/da7/a00168.html#45eb865129bd10522696a62cc266356a">TpmCommLib.h</a>
<li>TIS_TPM_HANDLE
: <a class="el" href="dd/da7/a00168.html#cc0078681a17fa7026fffcb523943f67">TpmCommLib.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
