<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AUTHVAR_TYPE
: <a class="el" href="de/d45/a00175.html#23f7d5d53d1a2b9d281270f48ef05e5d">AuthServiceInternal.h</a>
<li>CURRENT_VARIABLE_NAME
: <a class="el" href="dc/d50/a00332.html#4334429a2c61ca5f0a9e5598e9932baa">SecureBootConfigImpl.h</a>
<li>IMAGE_TYPE
: <a class="el" href="dc/d50/a00332.html#ef8b88d56fdf9a25f990a68d80c014d8">SecureBootConfigImpl.h</a>
<li>NVME_STATUS
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e5279828">OpalNvmeMode.h</a>
<li>OPAL_IO_TYPE
: <a class="el" href="dd/d86/a00271.html#3d4494c92353ca199e0fbf47a2b9fb02">OpalPasswordPei.h</a>
<li>OPAL_OWNER_SHIP
: <a class="el" href="dd/dae/a00163.html#46d9d645c4a76e606af7868e3f93d4b3">TcgStorageOpalLib.h</a>
<li>PTP_INTERFACE_TYPE
: <a class="el" href="df/d24/a00217.html#a0fd012b9b7c792935c763c48836a4a8">Tpm12Tis.c</a>
, <a class="el" href="db/dc3/a00284.html#a0fd012b9b7c792935c763c48836a4a8">Tcg2Smm.c</a>
, <a class="el" href="d3/d42/a00235.html#a0fd012b9b7c792935c763c48836a4a8">Tpm2Ptp.c</a>
<li>SIGNATURE_DELETE_TYPE
: <a class="el" href="dc/d50/a00332.html#7f9f9eabb0400d5d14c7bea55b13286d">SecureBootConfigImpl.h</a>
<li>TCG_RESULT
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716">TcgStorageCoreLib.h</a>
<li>VARIABLE_POINTER_TYPE
: <a class="el" href="d8/d23/a00326.html#6b0e815253d049cd0b0a1550a1b6ca94">Variable.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
