<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="d5/d42/a00269.html#bbabdb557b62000af0c0892d0dc51463">OpalPasswordForm.vfr</a>
, <a class="el" href="d0/d19/a00273.html#561feda975a21607fe44d5df22cd1306">Tcg2Config.vfr</a>
, <a class="el" href="d8/dfc/a00327.html#bbabdb557b62000af0c0892d0dc51463">SecureBootConfig.vfr</a>
, <a class="el" href="da/ddc/a00288.html#9951633735698d3fc8c22318ffb44a62">TcgConfig.vfr</a>
<li>NameSizeOfVariable()
: <a class="el" href="de/dc8/a00325.html#a7a34199689b58778fffe03af3c60069">Variable.c</a>
<li>NeedPhysicallyPresent()
: <a class="el" href="d7/d3f/a00173.html#a99eaf5a6b84a62b83e4b10b28f7e3d1">AuthService.c</a>
<li>NEVER_EXECUTE
: <a class="el" href="d8/d64/a00181.html#62ae00340adab95b3fece4b431fabd83">DxeImageVerificationLib.h</a>
<li>NORMAL_CMD
: <a class="el" href="d5/d35/a00266.html#b55f58a8f1544023059aa64ca5ffc9b2">OpalNvmeMode.h</a>
<li>NULL_CHECK
: <a class="el" href="db/d44/a00162.html#2ed8b7493633d5516b6c1480e07a3670">TcgStorageCoreLib.h</a>
<li>NUM_VAR_NAME
: <a class="el" href="d8/d23/a00326.html#0eaefd1296bef18de26713b154f4cc65">Variable.h</a>
<li>NumDisks
: <a class="el" href="d5/d42/a00269.html#59a7d7537443d9540597298f60e75de2">OpalPasswordForm.vfr</a>
<li>NVME_ACQ
: <a class="el" href="d1/dd4/a00267.html#45d59870a89680ac04648588f1068abe">OpalNvmeReg.h</a>
<li>NVME_ACQ_BASE
: <a class="el" href="da/d53/a00265.html#806ee4f302a4a43415200d4dc5c1da82">OpalNvmeMode.c</a>
<li>NVME_ACQ_OFFSET
: <a class="el" href="d1/dd4/a00267.html#fd2521bc9dd9fa46d45489bbb01876d2">OpalNvmeReg.h</a>
<li>NVME_ACQ_SIZE
: <a class="el" href="d1/dd4/a00267.html#d99b4a7b6c2408ad7084402fd1f23f59">OpalNvmeReg.h</a>
<li>NVME_ADMIN_CRIOCQ_OPC
: <a class="el" href="d1/dd4/a00267.html#18c3b6c8d0801698d761462923d01c71">OpalNvmeReg.h</a>
<li>NVME_ADMIN_CRIOSQ_OPC
: <a class="el" href="d1/dd4/a00267.html#ab15eeb1e2837ff5d5526cb61f403aee">OpalNvmeReg.h</a>
<li>NVME_ADMIN_DELIOCQ_OPC
: <a class="el" href="d1/dd4/a00267.html#9d3a659ed2b13f06f2fc8a5ac118e693">OpalNvmeReg.h</a>
<li>NVME_ADMIN_DELIOSQ_OPC
: <a class="el" href="d1/dd4/a00267.html#99c86d2345ccadb1164b9114ca7e7152">OpalNvmeReg.h</a>
<li>NVME_ADMIN_IDENTIFY_OPC
: <a class="el" href="d1/dd4/a00267.html#5d2413887f4db15e3b371fbf5078121c">OpalNvmeReg.h</a>
<li>NVME_ADMIN_QUEUE
: <a class="el" href="d5/d35/a00266.html#8dc6a7c5f3177c293af4a3fff2a86e13">OpalNvmeMode.h</a>
<li>NVME_ADMIN_SECURITY_RECV_OPC
: <a class="el" href="d1/dd4/a00267.html#b8876edff0e7e13c39c63b81be4d47b2">OpalNvmeReg.h</a>
<li>NVME_ADMIN_SECURITY_SEND_OPC
: <a class="el" href="d1/dd4/a00267.html#5d3c314cf334a8ebdac535a6aab55ea9">OpalNvmeReg.h</a>
<li>NVME_AQA_OFFSET
: <a class="el" href="d1/dd4/a00267.html#7582946e248b968ff8e5339469cf80fe">OpalNvmeReg.h</a>
<li>NVME_ASQ
: <a class="el" href="d1/dd4/a00267.html#006a38cc3802f99b71d9b8d79fae5397">OpalNvmeReg.h</a>
<li>NVME_ASQ_BASE
: <a class="el" href="da/d53/a00265.html#8adc8bac6fb0b3abfec2cbdba538987c">OpalNvmeMode.c</a>
<li>NVME_ASQ_BUF_OFFSET
: <a class="el" href="d1/dd4/a00267.html#0cc0cd09ee9838118cf440900888c7a0">OpalNvmeReg.h</a>
<li>NVME_ASQ_OFFSET
: <a class="el" href="d1/dd4/a00267.html#01756da3eb770ed176d50575abb8a0eb">OpalNvmeReg.h</a>
<li>NVME_ASQ_SIZE
: <a class="el" href="d1/dd4/a00267.html#000d9a0dba245375d20cf92e60c5865b">OpalNvmeReg.h</a>
<li>NVME_CAP_OFFSET
: <a class="el" href="d1/dd4/a00267.html#21a3ed427938766dc1f177f0336d7f55">OpalNvmeReg.h</a>
<li>NVME_CC_OFFSET
: <a class="el" href="d1/dd4/a00267.html#3cd6adc449c2b5115e1b46260b0106a3">OpalNvmeReg.h</a>
<li>NVME_CCQ_DEPTH
: <a class="el" href="d1/dd4/a00267.html#e482b30260c3e6dde2978b88718c14ed">OpalNvmeReg.h</a>
<li>NVME_CCQ_SIZE
: <a class="el" href="d1/dd4/a00267.html#c3c11bd3b67f54c04a54646ec49de8ff">OpalNvmeReg.h</a>
<li>NVME_CMD_TIMEOUT
: <a class="el" href="d1/dd4/a00267.html#185ff6489986664adca92b692ca5ff85">OpalNvmeReg.h</a>
<li>NVME_CMD_WAIT
: <a class="el" href="d1/dd4/a00267.html#bb2d32b48d435126120465f1d6dee497">OpalNvmeReg.h</a>
<li>NVME_CONTROL_DATA_BASE
: <a class="el" href="da/d53/a00265.html#7c40bdad160962fb2755c90114186474">OpalNvmeMode.c</a>
<li>NVME_CONTROLLER_ID
: <a class="el" href="d1/dd4/a00267.html#9593aed7ffefa886a3200f348e68f8bc">OpalNvmeReg.h</a>
<li>NVME_CQ0_OFFSET
: <a class="el" href="d1/dd4/a00267.html#d5d34ebb093ff9675a5cca9af0f1e93e">OpalNvmeReg.h</a>
<li>NVME_CQ_BASE
: <a class="el" href="da/d53/a00265.html#350388cb0ada00efae56ec7c605bcc58">OpalNvmeMode.c</a>
<li>NVME_CQHDBL_OFFSET
: <a class="el" href="d1/dd4/a00267.html#2ad267b592f8a3b1817ba3fbc744d192">OpalNvmeReg.h</a>
<li>NVME_CSQ_DEPTH
: <a class="el" href="d1/dd4/a00267.html#04bbec50191c93a885e3598964d96c73">OpalNvmeReg.h</a>
<li>NVME_CSQ_SIZE
: <a class="el" href="d1/dd4/a00267.html#b28f7e843acd45fcb1841881070e14ff">OpalNvmeReg.h</a>
<li>NVME_CSTS_OFFSET
: <a class="el" href="d1/dd4/a00267.html#c0401208cc4987da69e7a8d99e686dcd">OpalNvmeReg.h</a>
<li>NVME_GENERIC_TIMEOUT
: <a class="el" href="d1/dd4/a00267.html#f5f701edec37e60b48caeb7740d61d6e">OpalNvmeReg.h</a>
<li>NVME_GET_ACQ
: <a class="el" href="da/d53/a00265.html#0305f8e5d10f6f4e37c3040ce7acec75">OpalNvmeMode.c</a>
<li>NVME_GET_AQA
: <a class="el" href="da/d53/a00265.html#e5ddc094e66d5af3acb7c6433dc52c3a">OpalNvmeMode.c</a>
<li>NVME_GET_ASQ
: <a class="el" href="da/d53/a00265.html#1673456fad0272d5f5e2b12fc478d24c">OpalNvmeMode.c</a>
<li>NVME_GET_CAP
: <a class="el" href="da/d53/a00265.html#b3e16d6e7c81ce9081dc44515e79f250">OpalNvmeMode.c</a>
<li>NVME_GET_CC
: <a class="el" href="da/d53/a00265.html#8b667d3da2862c6f75816c3c7fb765fa">OpalNvmeMode.c</a>
<li>NVME_GET_CSTS
: <a class="el" href="da/d53/a00265.html#38cdaed1de1d552858555e31583b75ff">OpalNvmeMode.c</a>
<li>NVME_GET_VER
: <a class="el" href="da/d53/a00265.html#c91473fa6548943ee28748d73ff4a5e7">OpalNvmeMode.c</a>
<li>NVME_INTMC_OFFSET
: <a class="el" href="d1/dd4/a00267.html#e6a61c8b37629ee1e9f080887ef48993">OpalNvmeReg.h</a>
<li>NVME_INTMS_OFFSET
: <a class="el" href="d1/dd4/a00267.html#349f56734ac2e1b5c185422f3e1f6a04">OpalNvmeReg.h</a>
<li>NVME_IO_FLUSH_OPC
: <a class="el" href="d1/dd4/a00267.html#c6988bf178b79d8aa87c1e49e6fec343">OpalNvmeReg.h</a>
<li>NVME_IO_QUEUE
: <a class="el" href="d5/d35/a00266.html#2450f28fce88f178d7a1f7e650eb6426">OpalNvmeMode.h</a>
<li>NVME_IO_READ_OPC
: <a class="el" href="d1/dd4/a00267.html#14adaa4e6df274db60fc3ba3c759f65b">OpalNvmeReg.h</a>
<li>NVME_IO_WRITE_OPC
: <a class="el" href="d1/dd4/a00267.html#a693ab765dbb5f69e9adf577cf77e974">OpalNvmeReg.h</a>
<li>NVME_MAX_IO_QUEUES
: <a class="el" href="d1/dd4/a00267.html#3978ab73f076198d107aab5a2e6de1df">OpalNvmeReg.h</a>
<li>NVME_MAX_SECTORS
: <a class="el" href="d5/d35/a00266.html#decf7260e03ccc8430d10ff284ac6b66">OpalNvmeMode.h</a>
<li>NVME_MEM_BASE
: <a class="el" href="da/d53/a00265.html#421e25be7536ab478968c65388a8db2a">OpalNvmeMode.c</a>
<li>NVME_MEM_MAX_SIZE
: <a class="el" href="d1/dd4/a00267.html#009d65dad416291a133fa4a658564453">OpalNvmeReg.h</a>
<li>NVME_NAMESPACE_DATA_BASE
: <a class="el" href="da/d53/a00265.html#0704a430b32aee8e5d37bb4a2158a8d2">OpalNvmeMode.c</a>
<li>NVME_PCIE_BNUM
: <a class="el" href="d1/dd4/a00267.html#d06dbe8fba4b8af9cbd563aca24e22fd">OpalNvmeReg.h</a>
<li>NVME_PCIE_INTR
: <a class="el" href="d1/dd4/a00267.html#d288f534992a6a1c1c620ee971fcbbbb">OpalNvmeReg.h</a>
<li>NVME_PCIE_IOBL
: <a class="el" href="d1/dd4/a00267.html#5f75096b250d7fbfadd56ebce98d0b84">OpalNvmeReg.h</a>
<li>NVME_PCIE_MBL
: <a class="el" href="d1/dd4/a00267.html#03ebe091dc528b6d8faee59feec6e9ea">OpalNvmeReg.h</a>
<li>NVME_PCIE_PCICMD
: <a class="el" href="d1/dd4/a00267.html#1f9f7084e02a79da9f824c031b9033cf">OpalNvmeReg.h</a>
<li>NVME_PCIE_PMBL
: <a class="el" href="d1/dd4/a00267.html#d282983d905abd13bb01153b56beff20">OpalNvmeReg.h</a>
<li>NVME_PCIE_PMBU32
: <a class="el" href="d1/dd4/a00267.html#17c40ca60dc2293bb641fde7d9363378">OpalNvmeReg.h</a>
<li>NVME_PCIE_PMLU32
: <a class="el" href="d1/dd4/a00267.html#e2fa9508ba210fa105549024345ca95b">OpalNvmeReg.h</a>
<li>NVME_PCIE_SEC_BNUM
: <a class="el" href="d1/dd4/a00267.html#594d0eca876ff9d4ea281fb8f67b2976">OpalNvmeReg.h</a>
<li>NVME_PRP_BASE
: <a class="el" href="da/d53/a00265.html#1c2819153013a1a81aa839211a31ecad">OpalNvmeMode.c</a>
<li>NVME_PRP_SIZE
: <a class="el" href="d1/dd4/a00267.html#656c3d38df9820698ed6672a977c6615">OpalNvmeReg.h</a>
<li>NVME_SEC_BASE
: <a class="el" href="da/d53/a00265.html#dfdf7b219407298f966ceefd3cb1136e">OpalNvmeMode.c</a>
<li>NVME_SET_ACQ
: <a class="el" href="da/d53/a00265.html#da246fdd382000a8418a550ca45a4397">OpalNvmeMode.c</a>
<li>NVME_SET_AQA
: <a class="el" href="da/d53/a00265.html#ae51d00b95e6cf3948860f5b81eea81e">OpalNvmeMode.c</a>
<li>NVME_SET_ASQ
: <a class="el" href="da/d53/a00265.html#534eb7d3e492177ed3cb899ceb9902e8">OpalNvmeMode.c</a>
<li>NVME_SET_CC
: <a class="el" href="da/d53/a00265.html#6aa414abcc667a959aaa2454b854538f">OpalNvmeMode.c</a>
<li>NVME_SET_CQHDBL
: <a class="el" href="da/d53/a00265.html#2e54826453337cb5724b8c95921b1b8b">OpalNvmeMode.c</a>
<li>NVME_SET_SQTDBL
: <a class="el" href="da/d53/a00265.html#12c409fbfc621532bb33956c8be60846">OpalNvmeMode.c</a>
<li>NVME_SQ0_OFFSET
: <a class="el" href="d1/dd4/a00267.html#b419d2b425a465c9083b745f62cadf54">OpalNvmeReg.h</a>
<li>NVME_SQ_BASE
: <a class="el" href="da/d53/a00265.html#b5c163dc47d2c3f26b35841992646e1a">OpalNvmeMode.c</a>
<li>NVME_SQTDBL_OFFSET
: <a class="el" href="d1/dd4/a00267.html#6bf961fc1d8330d28c14e0278ebc554d">OpalNvmeReg.h</a>
<li>NVME_STATUS
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e5279828">OpalNvmeMode.h</a>
<li>NVME_VER_OFFSET
: <a class="el" href="d1/dd4/a00267.html#a3e134493591da9e5097d1eecd8407ac">OpalNvmeReg.h</a>
<li>NvmeAllocateResource()
: <a class="el" href="da/d53/a00265.html#7b408dab31df9e448ac59721d816595f">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#7b408dab31df9e448ac59721d816595f">OpalNvmeMode.h</a>
<li>NvmeCheckCqStatus()
: <a class="el" href="da/d53/a00265.html#5a5d05e93204e7f8782fb45b00ef6252">OpalNvmeMode.c</a>
<li>NvmeControllerExit()
: <a class="el" href="da/d53/a00265.html#3a2b4360e46642736e8028d0f5b0338a">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#3a2b4360e46642736e8028d0f5b0338a">OpalNvmeMode.h</a>
<li>NvmeControllerInit()
: <a class="el" href="da/d53/a00265.html#ac6a9ebe680550066c46735bd2a53bc1">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#ac6a9ebe680550066c46735bd2a53bc1">OpalNvmeMode.h</a>
<li>NvmeCreateIoCompletionQueue()
: <a class="el" href="da/d53/a00265.html#6f988a9c30eaa517c5cdafea420cf9e6">OpalNvmeMode.c</a>
<li>NvmeCreateIoSubmissionQueue()
: <a class="el" href="da/d53/a00265.html#b6d91820cb86a64f4a014735bd24816d">OpalNvmeMode.c</a>
<li>NvmeCreatePrpList()
: <a class="el" href="da/d53/a00265.html#9dd1b53e5ec3a851e2ec5ae42a1a0175">OpalNvmeMode.c</a>
<li>NvmeDestroyIoCompletionQueue()
: <a class="el" href="da/d53/a00265.html#a5607d472090053fb73b01ac70b990ba">OpalNvmeMode.c</a>
<li>NvmeDestroyIoSubmissionQueue()
: <a class="el" href="da/d53/a00265.html#bc0effc8e7e2dd2a10b8e9633b3fe387">OpalNvmeMode.c</a>
<li>NvmeDisableController()
: <a class="el" href="da/d53/a00265.html#4e87f8bbb055939962dd1ab18ab290b8">OpalNvmeMode.c</a>
<li>NvmeEnableController()
: <a class="el" href="da/d53/a00265.html#81c37a5ae68d716164ae606a7e0b4239">OpalNvmeMode.c</a>
<li>NvmeFlush()
: <a class="el" href="d5/d35/a00266.html#9236412ba2e9431fa29c45639424f064">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#9236412ba2e9431fa29c45639424f064">OpalNvmeMode.c</a>
<li>NvmeFreeResource()
: <a class="el" href="da/d53/a00265.html#4124a3f2eb87f5b33c0f4e723d8ff75d">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#4124a3f2eb87f5b33c0f4e723d8ff75d">OpalNvmeMode.h</a>
<li>NvmeGetBaseMemPages()
: <a class="el" href="da/d53/a00265.html#d1612840f8bb94051d5f0c02379ad2f8">OpalNvmeMode.c</a>
<li>NvmeGetBlockSize()
: <a class="el" href="da/d53/a00265.html#f4d120d013b68543675adddc1bd6d86e">OpalNvmeMode.c</a>
<li>NvmeGetLastLba()
: <a class="el" href="da/d53/a00265.html#6c84c72bd7a2f3ba495512c6cb47e2eb">OpalNvmeMode.c</a>
<li>NvmeHasFreeCmdSlot()
: <a class="el" href="d5/d35/a00266.html#ca1dba127cbd7b4a8a02dae96f1578bb">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#ca1dba127cbd7b4a8a02dae96f1578bb">OpalNvmeMode.c</a>
<li>NvmeIdentifyController()
: <a class="el" href="da/d53/a00265.html#1700f157ea4b047a634b2951bec409e0">OpalNvmeMode.c</a>
<li>NvmeIdentifyNamespace()
: <a class="el" href="da/d53/a00265.html#5310532c516e1872b58fd75e68cfea37">OpalNvmeMode.c</a>
<li>NvmeIsAllCmdSlotClean()
: <a class="el" href="d5/d35/a00266.html#04c94499788c54e68321e3dfa7bb06e6">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#04c94499788c54e68321e3dfa7bb06e6">OpalNvmeMode.c</a>
<li>NvmeMmioRead()
: <a class="el" href="da/d53/a00265.html#8a6e6d60fa202096f60732b924b80405">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#8a6e6d60fa202096f60732b924b80405">OpalNvmeMode.h</a>
<li>NvmeMmioWrite()
: <a class="el" href="da/d53/a00265.html#c600a303f83e1e4d2779f683a4aac059">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#c600a303f83e1e4d2779f683a4aac059">OpalNvmeMode.h</a>
<li>NvmePassThru()
: <a class="el" href="da/d53/a00265.html#3b0f6d23a1fe3576d79768d0c237b6fc">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#3b0f6d23a1fe3576d79768d0c237b6fc">OpalNvmeMode.h</a>
<li>NvmeRead()
: <a class="el" href="da/d53/a00265.html#555e918565f7c2f2663c64b55c2a7b33">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#555e918565f7c2f2663c64b55c2a7b33">OpalNvmeMode.h</a>
<li>NvmeReadSectors()
: <a class="el" href="da/d53/a00265.html#6b79b8b821fd50e187b1b43555d1f98f">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#6b79b8b821fd50e187b1b43555d1f98f">OpalNvmeMode.h</a>
<li>NvmeSecuritySendReceive()
: <a class="el" href="da/d53/a00265.html#06e5dea2a3ee8255923a83a2d7f03644">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#06e5dea2a3ee8255923a83a2d7f03644">OpalNvmeMode.h</a>
<li>NvmeShutdownController()
: <a class="el" href="da/d53/a00265.html#e6c07d938f6dbc925b168188293d5fc9">OpalNvmeMode.c</a>
<li>NvmeStatusInit
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798283528f92fabe4e65afb22c1feb4fd2153">OpalNvmeMode.h</a>
<li>NvmeStatusInuse
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798287cd01c3f3325bc2dc9e59dc47c07a41b">OpalNvmeMode.h</a>
<li>NvmeStatusMax
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e52798284a4dd717ca7d39717b27424d35cc99bf">OpalNvmeMode.h</a>
<li>NvmeStatusUnknown
: <a class="el" href="d5/d35/a00266.html#e92eddaf7d225214b3c6f492e5279828953096bf2312af62f25e18d3ef51fe0d">OpalNvmeMode.h</a>
<li>NvmeWaitAllComplete()
: <a class="el" href="d5/d35/a00266.html#4de404ad9f9536ea2ddf7a49940a90f0">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#4de404ad9f9536ea2ddf7a49940a90f0">OpalNvmeMode.c</a>
<li>NvmeWaitController()
: <a class="el" href="da/d53/a00265.html#480e3f21f181d72ad427eb32dbf3e345">OpalNvmeMode.c</a>
<li>NvmeWrite()
: <a class="el" href="d5/d35/a00266.html#3e1c89382cf1028a91213a9c165b48fc">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#3e1c89382cf1028a91213a9c165b48fc">OpalNvmeMode.c</a>
<li>NvmeWriteSectors()
: <a class="el" href="d5/d35/a00266.html#feec7589f0e66bcd968c3194752459ff">OpalNvmeMode.h</a>
, <a class="el" href="da/d53/a00265.html#feec7589f0e66bcd968c3194752459ff">OpalNvmeMode.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
