<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnExitBootServices()
: <a class="el" href="dc/dc9/a00282.html#8753bb879f7feefa853b9dab544fb9a0">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#8753bb879f7feefa853b9dab544fb9a0">TcgDxe.c</a>
<li>OnExitBootServicesFailed()
: <a class="el" href="d4/d5b/a00294.html#08bc8b95b4f9387db56667d31b41a8a6">TcgDxe.c</a>
, <a class="el" href="dc/dc9/a00282.html#08bc8b95b4f9387db56667d31b41a8a6">Tcg2Dxe.c</a>
<li>OnReadyToBoot()
: <a class="el" href="d4/d5b/a00294.html#7925b40b9ab09684f4767175d4faa1fa">TcgDxe.c</a>
, <a class="el" href="d0/d81/a00180.html#7925b40b9ab09684f4767175d4faa1fa">DxeImageVerificationLib.c</a>
, <a class="el" href="d0/da7/a00250.html#7925b40b9ab09684f4767175d4faa1fa">TcgMor.c</a>
, <a class="el" href="dc/dc9/a00282.html#7925b40b9ab09684f4767175d4faa1fa">Tcg2Dxe.c</a>
<li>OnResetNotificationInstall()
: <a class="el" href="dc/dc9/a00282.html#a47655e401c38ed37044224c6df81ee9">Tcg2Dxe.c</a>
<li>OpalActivateLockingSp()
: <a class="el" href="dd/dae/a00163.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#bff9a8dd2de13bae9fa5cfcf08ae9e53">TcgStorageOpalCore.c</a>
<li>OpalAdminRevert()
: <a class="el" href="dd/dae/a00163.html#d0e601f0284567452f78cc6844075c08">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#d0e601f0284567452f78cc6844075c08">TcgStorageOpalCore.c</a>
<li>OpalBlockSid()
: <a class="el" href="dd/dae/a00163.html#6516228e6cb281970a3f12d212aa939b">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#6516228e6cb281970a3f12d212aa939b">TcgStorageOpalCore.c</a>
<li>OpalCreateRetrieveGlobalLockingRangeActiveKey()
: <a class="el" href="dd/dae/a00163.html#ca1970d30fe96685d3f3e33e99493e98">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#ca1970d30fe96685d3f3e33e99493e98">TcgStorageOpalCore.c</a>
<li>OpalDeviceAtaSaveBootScript()
: <a class="el" href="d7/d2f/a00258.html#89057bbf9213a02b4a763fe39c2724ce">OpalDriver.c</a>
<li>OpalDeviceLocked()
: <a class="el" href="dd/dae/a00163.html#8407959689bc06608d95fadee0641a0c">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#8407959689bc06608d95fadee0641a0c">TcgStorageOpalCore.c</a>
<li>OpalDisableUser()
: <a class="el" href="dd/dae/a00163.html#d181e80fc66db161d90b082d254b9fdc">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#d181e80fc66db161d90b082d254b9fdc">TcgStorageOpalCore.c</a>
<li>OpalDiskInitialize()
: <a class="el" href="dd/dd7/a00260.html#c4dda595a51f159e1424eaad4e3a8bde">OpalHii.c</a>
, <a class="el" href="dc/d6a/a00261.html#c4dda595a51f159e1424eaad4e3a8bde">OpalHii.h</a>
<li>OpalDiskUpdateStatus()
: <a class="el" href="dd/dd7/a00260.html#4abd376c9fe0cc0f3318120a60d46a24">OpalHii.c</a>
, <a class="el" href="dc/d6a/a00261.html#4abd376c9fe0cc0f3318120a60d46a24">OpalHii.h</a>
<li>OpalDriverGetDeviceList()
: <a class="el" href="d7/d2f/a00258.html#c9f25bdab9cf4585d41577174c0b43ad">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#c9f25bdab9cf4585d41577174c0b43ad">OpalDriver.h</a>
<li>OpalDriverGetDeviceNameByProtocol()
: <a class="el" href="d7/d2f/a00258.html#daaa46aac8953f9142694bbd8b14a917">OpalDriver.c</a>
<li>OpalDriverGetDriverDeviceName()
: <a class="el" href="d7/d2f/a00258.html#a859b4534533db736805392feb20532f">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#a859b4534533db736805392feb20532f">OpalDriver.h</a>
<li>OpalDriverGetOpalVarName()
: <a class="el" href="d9/d8d/a00262.html#805c388d91adf95ed5a01c8490d9b721">OpalHiiCallbacks.c</a>
<li>OpalDriverPopUpPasswordInput()
: <a class="el" href="d7/d2f/a00258.html#8983edc99a429fe1134928c88d90ea3c">OpalDriver.c</a>
<li>OpalDriverPopUpPsidInput()
: <a class="el" href="d7/d2f/a00258.html#9e779762b046625fa9fa49ecbd2bbda0">OpalDriver.c</a>
<li>OpalDriverRequestPassword()
: <a class="el" href="d7/d2f/a00258.html#65dd8df6135d3b5cacaf5b7bac7adbf2">OpalDriver.c</a>
<li>OpalDriverStopDevice()
: <a class="el" href="d7/d2f/a00258.html#c31fb44bc00880323ec8783f257e231d">OpalDriver.c</a>
<li>OpalEfiDriverBindingStart()
: <a class="el" href="d7/d2f/a00258.html#8ca5823c1a64afbaffc622bba50fcfd4">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#5271584c1a3788aa0ba1854a740be38e">OpalDriver.h</a>
<li>OpalEfiDriverBindingStop()
: <a class="el" href="d7/d2f/a00258.html#4d7d65f25573cba7fe4b0018a9125a88">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#4d7d65f25573cba7fe4b0018a9125a88">OpalDriver.h</a>
<li>OpalEfiDriverBindingSupported()
: <a class="el" href="d7/d2f/a00258.html#dc5e3c49ba7105e2c38e1ab8bf611776">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#735d20aa97a546f288a7a96f2259304e">OpalDriver.h</a>
<li>OpalEfiDriverComponentName2GetControllerName()
: <a class="el" href="d0/d2f/a00259.html#0094427f9f0cb68c0fc64dfc6d98d777">OpalDriver.h</a>
, <a class="el" href="d4/d04/a00255.html#0094427f9f0cb68c0fc64dfc6d98d777">ComponentName.c</a>
<li>OpalEfiDriverComponentName2GetDriverName()
: <a class="el" href="d0/d2f/a00259.html#3dfb7859e01731f5899649ee03b40efc">OpalDriver.h</a>
, <a class="el" href="d4/d04/a00255.html#3dfb7859e01731f5899649ee03b40efc">ComponentName.c</a>
<li>OpalEfiDriverComponentNameGetControllerName()
: <a class="el" href="d0/d2f/a00259.html#1619881536ed3db78de8cddf79bc546f">OpalDriver.h</a>
, <a class="el" href="d4/d04/a00255.html#1619881536ed3db78de8cddf79bc546f">ComponentName.c</a>
<li>OpalEfiDriverComponentNameGetDriverName()
: <a class="el" href="d0/d2f/a00259.html#97f74056e8308efd2093ee6d00a07895">OpalDriver.h</a>
, <a class="el" href="d4/d04/a00255.html#97f74056e8308efd2093ee6d00a07895">ComponentName.c</a>
<li>OpalEfiDriverUnload()
: <a class="el" href="d7/d2f/a00258.html#bdd5e102c4951df642f74ad0f9ac2a28">OpalDriver.c</a>
<li>OpalEndOfDxeEventNotify()
: <a class="el" href="d7/d2f/a00258.html#210647e9483cf576ccbe1f561df29992">OpalDriver.c</a>
<li>OpalEndSession()
: <a class="el" href="dd/dae/a00163.html#7dd89482fcfda652ddf08522292724b2">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#7dd89482fcfda652ddf08522292724b2">TcgStorageOpalCore.c</a>
<li>OpalFeatureEnabled()
: <a class="el" href="dd/dae/a00163.html#ffd98a8ad4875e9720b38428c3dedff2">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#ffd98a8ad4875e9720b38428c3dedff2">TcgStorageOpalCore.c</a>
<li>OpalFeatureSupported()
: <a class="el" href="dd/dae/a00163.html#02a289a215f6433cbbed5534405aed03">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#02a289a215f6433cbbed5534405aed03">TcgStorageOpalCore.c</a>
<li>OpalGetLockingInfo()
: <a class="el" href="dd/dae/a00163.html#7155fdbd4b50f0ebafa0bb27faadb84d">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#7155fdbd4b50f0ebafa0bb27faadb84d">TcgStorageOpalCore.c</a>
<li>OpalGetMsid()
: <a class="el" href="dd/dae/a00163.html#95952953f1caf3d7405c1adb34a96573">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#95952953f1caf3d7405c1adb34a96573">TcgStorageOpalCore.c</a>
<li>OpalGetPopUpString()
: <a class="el" href="d7/d2f/a00258.html#bf49ab9524c4933e3195d87ff8b7a632">OpalDriver.c</a>
<li>OpalGetSupportedAttributesInfo()
: <a class="el" href="dd/dae/a00163.html#01cbc64eacaa01c1216ef0bcf98eb9fe">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#ccf36d1852372060eabd5a851d139edf">TcgStorageOpalCore.c</a>
<li>OpalGetTryLimit()
: <a class="el" href="dd/dae/a00163.html#809341a6071fbf1339dddca0449c5219">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#809341a6071fbf1339dddca0449c5219">TcgStorageOpalCore.c</a>
<li>OpalGlobalLockingRangeGenKey()
: <a class="el" href="dd/dae/a00163.html#d658bc4d058f68d0873a3be1d2e70478">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#d658bc4d058f68d0873a3be1d2e70478">TcgStorageOpalCore.c</a>
<li>OpalHiiAddPackages()
: <a class="el" href="dd/dd7/a00260.html#e8dbbf6d097bccfe50254a2e4b6ad77b">OpalHii.c</a>
, <a class="el" href="dc/d6a/a00261.html#e8dbbf6d097bccfe50254a2e4b6ad77b">OpalHii.h</a>
<li>OpalHiiGetBrowserData()
: <a class="el" href="dd/dd7/a00260.html#06e929624571b52ae70ccd9c81cc01e0">OpalHii.c</a>
, <a class="el" href="dc/d6a/a00261.html#06e929624571b52ae70ccd9c81cc01e0">OpalHii.h</a>
<li>OpalHiiSetBrowserData()
: <a class="el" href="dc/d6a/a00261.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHii.h</a>
, <a class="el" href="dd/dd7/a00260.html#b95125a9011e248e1cbb7c0d459a2ecb">OpalHii.c</a>
<li>OpalParseRetrieveGlobalLockingRangeActiveKey()
: <a class="el" href="dd/dae/a00163.html#96de0a686a053401577f1fa0180f38cd">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#96de0a686a053401577f1fa0180f38cd">TcgStorageOpalCore.c</a>
<li>OpalPasswordEndOfPeiNotify()
: <a class="el" href="d9/d2a/a00270.html#04f0c311c1eba658b87768dfa81cd0a5">OpalPasswordPei.c</a>
<li>OpalPasswordPeiInit()
: <a class="el" href="d9/d2a/a00270.html#23b8dd5718b672cf17e9422320844c1e">OpalPasswordPei.c</a>
<li>OpalPasswordS3()
: <a class="el" href="d9/d2a/a00270.html#288d73bb9274adb4e17213bc421cda77">OpalPasswordPei.c</a>
<li>OpalPciRead()
: <a class="el" href="da/d53/a00265.html#26f38e21b4b45d514fc798cd73b7a357">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#26f38e21b4b45d514fc798cd73b7a357">OpalNvmeMode.h</a>
<li>OpalPciWrite()
: <a class="el" href="da/d53/a00265.html#ddd898f3ed0004917e0743b4641c1203">OpalNvmeMode.c</a>
, <a class="el" href="d5/d35/a00266.html#ddd898f3ed0004917e0743b4641c1203">OpalNvmeMode.h</a>
<li>OpalPerformMethod()
: <a class="el" href="dc/d31/a00208.html#57e4aed685323025ae69334870fe5342">TcgStorageOpalCore.c</a>
<li>OpalPsidRevert()
: <a class="el" href="dd/dae/a00163.html#da1ab01b4ff18b36c9cd1cdb61231839">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#da1ab01b4ff18b36c9cd1cdb61231839">TcgStorageOpalCore.c</a>
<li>OpalRetrieveLevel0DiscoveryHeader()
: <a class="el" href="dd/dae/a00163.html#b1d1728b02a73fcd69333578b6a733c9">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#b1d1728b02a73fcd69333578b6a733c9">TcgStorageOpalCore.c</a>
<li>OpalRetrieveSupportedProtocolList()
: <a class="el" href="dd/dae/a00163.html#ce44d2ecbf6f170996418d928427a640">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#ce44d2ecbf6f170996418d928427a640">TcgStorageOpalCore.c</a>
<li>OpalSetLockingRange()
: <a class="el" href="dd/dae/a00163.html#805872c272f361f355f06750bbe2f637">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#805872c272f361f355f06750bbe2f637">TcgStorageOpalCore.c</a>
<li>OpalSetLockingSpAuthorityEnabledAndPin()
: <a class="el" href="dc/d31/a00208.html#39f8da13472ff520807e030dd503361b">TcgStorageOpalCore.c</a>
, <a class="el" href="dd/dae/a00163.html#39f8da13472ff520807e030dd503361b">TcgStorageOpalLib.h</a>
<li>OpalSetPassword()
: <a class="el" href="dd/dae/a00163.html#1c65e4ad632bcc2592a451663bbdada9">TcgStorageOpalLib.h</a>
, <a class="el" href="dc/d31/a00208.html#1c65e4ad632bcc2592a451663bbdada9">TcgStorageOpalCore.c</a>
<li>OpalStartSession()
: <a class="el" href="dc/d31/a00208.html#83579e388443ea026943c8d3ee0229d4">TcgStorageOpalCore.c</a>
, <a class="el" href="dd/dae/a00163.html#83579e388443ea026943c8d3ee0229d4">TcgStorageOpalLib.h</a>
<li>OpalSupportEnableOpalFeature()
: <a class="el" href="d7/d2f/a00258.html#bab9890555bf1a7662f970f7aaeeea23">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#bab9890555bf1a7662f970f7aaeeea23">OpalDriver.h</a>
<li>OpalSupportGetAvailableActions()
: <a class="el" href="d0/d2f/a00259.html#fe958cd0a40ca7ac7ebd658adc722a04">OpalDriver.h</a>
, <a class="el" href="d7/d2f/a00258.html#fe958cd0a40ca7ac7ebd658adc722a04">OpalDriver.c</a>
<li>OpalSupportUpdatePassword()
: <a class="el" href="d7/d2f/a00258.html#09c65b5ccd8e1189eeef79290ec97ba5">OpalDriver.c</a>
, <a class="el" href="d0/d2f/a00259.html#09c65b5ccd8e1189eeef79290ec97ba5">OpalDriver.h</a>
<li>OpalTrustedRecv()
: <a class="el" href="dc/d31/a00208.html#2a5f19ba4cd0cc902a44aaf5c5aee71d">TcgStorageOpalCore.c</a>
<li>OpalTrustedSend()
: <a class="el" href="dc/d31/a00208.html#8422908f18df05d9749cae531ae96021">TcgStorageOpalCore.c</a>
<li>OpalUpdateGlobalLockingRange()
: <a class="el" href="dc/d31/a00208.html#fa34195530026faf50eb41df94ca6450">TcgStorageOpalCore.c</a>
, <a class="el" href="dd/dae/a00163.html#fa34195530026faf50eb41df94ca6450">TcgStorageOpalLib.h</a>
<li>OpalUtilAdminPasswordExists()
: <a class="el" href="dd/dae/a00163.html#c895cfc253a32160d00fd651a05b74d6">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#c895cfc253a32160d00fd651a05b74d6">TcgStorageOpalUtil.c</a>
<li>OpalUtilDetermineOwnership()
: <a class="el" href="d3/de5/a00209.html#cb63263804ef45393a474f6259419ce8">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#cb63263804ef45393a474f6259419ce8">TcgStorageOpalLib.h</a>
<li>OpalUtilDisableUser()
: <a class="el" href="d3/de5/a00209.html#6d55deb4bbd02e6042d4dbcb421ed2fe">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#c421702da45d80a0de8cfb427857cc3e">TcgStorageOpalLib.h</a>
<li>OpalUtilGetMsid()
: <a class="el" href="d3/de5/a00209.html#f8650403cfb9921fdfd086617e9b3d40">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#f8650403cfb9921fdfd086617e9b3d40">TcgStorageOpalLib.h</a>
<li>OpalUtilPsidRevert()
: <a class="el" href="d3/de5/a00209.html#46c48a535d18ff290e4dccc7940a28cd">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#f3180d869f9897470e056e6672cb03d3">TcgStorageOpalLib.h</a>
<li>OpalUtilRevert()
: <a class="el" href="d3/de5/a00209.html#4cad8082fb49aefbe5d1914309145a21">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#d5da5845d0d62feb52e751823e47e7f5">TcgStorageOpalLib.h</a>
<li>OpalUtilSecureErase()
: <a class="el" href="dd/dae/a00163.html#60e1f5a25f82b9d9224e8cdba1921f2b">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#405ee844972500d134a3cd488d1de814">TcgStorageOpalUtil.c</a>
<li>OpalUtilSetAdminPassword()
: <a class="el" href="dd/dae/a00163.html#c8fb9ea4536e43c74b56ef9e4ad970af">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#ec9adae2a33375a70b23996428a03f58">TcgStorageOpalUtil.c</a>
<li>OpalUtilSetAdminPasswordAsSid()
: <a class="el" href="dd/dae/a00163.html#2edd5fe011f05997537d258f0ab3f665">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#e955d29e47c633009e6847482cf63089">TcgStorageOpalUtil.c</a>
<li>OpalUtilSetOpalLockingRange()
: <a class="el" href="d3/de5/a00209.html#1313b164a41e6e1bc7752a146b0d7daf">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#ffa5bb0af3efdffd06499d6423000d3d">TcgStorageOpalLib.h</a>
<li>OpalUtilSetSIDtoMSID()
: <a class="el" href="d3/de5/a00209.html#c1979efa75be79042fab0ef23a7a5ddc">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#6adb6c29485d96dca806eba2673838bc">TcgStorageOpalLib.h</a>
<li>OpalUtilSetUserPassword()
: <a class="el" href="dd/dae/a00163.html#fdc0dd275f17ffde5471ecfbbfbfb446">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#93b9efec0306edc20cc586e52c0b2fb9">TcgStorageOpalUtil.c</a>
<li>OpalUtilUpdateGlobalLockingRange()
: <a class="el" href="d3/de5/a00209.html#0b8220e971b04ea3dd2dc9017c484107">TcgStorageOpalUtil.c</a>
, <a class="el" href="dd/dae/a00163.html#698d9c7a3140d62b35d238b726be413c">TcgStorageOpalLib.h</a>
<li>OpalUtilVerifyPassword()
: <a class="el" href="dd/dae/a00163.html#93ee8888fa2eab70add8882cb73e69ca">TcgStorageOpalLib.h</a>
, <a class="el" href="d3/de5/a00209.html#988460ab129ea1d8cffe3ae2d3af6004">TcgStorageOpalUtil.c</a>
<li>OpenFileByDevicePath()
: <a class="el" href="dd/dbb/a00330.html#6424664cf1971de04ed52563e99eecf0">SecureBootConfigFileExplorer.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
