<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VariableClassAddressChangeEvent()
: <a class="el" href="de/d55/a00323.html#b59a1ff0270137b2efbdc1fa81350eb9">InitVariable.c</a>
, <a class="el" href="d8/d23/a00326.html#b59a1ff0270137b2efbdc1fa81350eb9">Variable.h</a>
<li>VariableCommonInitialize()
: <a class="el" href="d8/d23/a00326.html#3fd7671b98ff5e04bcf5787483f79071">Variable.h</a>
, <a class="el" href="de/dc8/a00325.html#3fd7671b98ff5e04bcf5787483f79071">Variable.c</a>
<li>VariableGetBestLanguage()
: <a class="el" href="de/dc8/a00325.html#5a6b49383245e52b14313034d6e09bea">Variable.c</a>
<li>VariableServiceInitialize()
: <a class="el" href="de/d55/a00323.html#5da94995136d1f16628ed96ace455b9e">InitVariable.c</a>
, <a class="el" href="d8/d23/a00326.html#5da94995136d1f16628ed96ace455b9e">Variable.h</a>
<li>VendorKeyIsModified()
: <a class="el" href="d7/d3f/a00173.html#49edbfe80f6914fd0df341228d6670d2">AuthService.c</a>
<li>VerifyBuffer()
: <a class="el" href="d6/d82/a00243.html#16ab2f7793756cbe5ebc5a3a907fd226">Pkcs7VerifyDxe.c</a>
<li>VerifyDataPayload()
: <a class="el" href="d8/df1/a00174.html#89e279b0723415c9ea2bd13fb118d687">AuthService.c</a>
<li>VerifyDevicePath()
: <a class="el" href="dd/d4c/a00177.html#51184c423f23872f9e2ce2779cd304b3">DxeDeferImageLoadLib.c</a>
<li>VerifySignature()
: <a class="el" href="d6/d82/a00243.html#8c07380082c635726459a0c4c2239a4e">Pkcs7VerifyDxe.c</a>
<li>VerifyTimeBasedPayload()
: <a class="el" href="d7/d3f/a00173.html#a9dd184479f3b80c629154b696af899a">AuthService.c</a>
<li>VerifyTimeBasedPayloadAndUpdate()
: <a class="el" href="d7/d3f/a00173.html#18486fa8248d801f4c388c4ab8b5c4db">AuthService.c</a>
, <a class="el" href="de/d45/a00175.html#18486fa8248d801f4c388c4ab8b5c4db">AuthServiceInternal.h</a>
<li>VerifyVariable()
: <a class="el" href="de/de9/a00322.html#eee3696444bce049bb936bca78820325">AuthService.h</a>
, <a class="el" href="d8/df1/a00174.html#eee3696444bce049bb936bca78820325">AuthService.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
