<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C
: <a class="el" href="de/dd2/a00207.html#b6793013e1ffc5893e41521126f4644d">TcgStorageUtil.c</a>
<li>CDW10_VALID
: <a class="el" href="d5/d35/a00266.html#3970cc9ab94a00df92af4cf724f920a7">OpalNvmeMode.h</a>
<li>CDW11_VALID
: <a class="el" href="d5/d35/a00266.html#f375805428b9aa2de570ad153dfb5d73">OpalNvmeMode.h</a>
<li>CDW12_VALID
: <a class="el" href="d5/d35/a00266.html#06603c3ccb2ad8109664f1076a862536">OpalNvmeMode.h</a>
<li>CDW13_VALID
: <a class="el" href="d5/d35/a00266.html#61d8e7ac00d048f2ee3ea736e1aaa4f8">OpalNvmeMode.h</a>
<li>CDW14_VALID
: <a class="el" href="d5/d35/a00266.html#9e9304a4d1434e3e0b1534ca32f57303">OpalNvmeMode.h</a>
<li>CDW15_VALID
: <a class="el" href="d5/d35/a00266.html#27cc97d60ebaf2937367a452180bc7a7">OpalNvmeMode.h</a>
<li>COLUME_SIZE
: <a class="el" href="dc/dc9/a00282.html#892b726553277b2f4ad3893e9ca5849f">Tcg2Dxe.c</a>
<li>CONCAT
: <a class="el" href="d0/d2f/a00259.html#2f18db18bca26cafa95e9719de4a41ef">OpalDriver.h</a>
<li>CONCAT_
: <a class="el" href="d0/d2f/a00259.html#cad9130bd1bd236f5baf83c07d4f537b">OpalDriver.h</a>
<li>CONFIG_OPTION_OFFSET
: <a class="el" href="da/d75/a00334.html#30b4fe8a5f7f0d14f7bbed3b355a1b37">SecureBootConfigNvData.h</a>
<li>CONFIRM_BUFFER_SIZE
: <a class="el" href="d6/daa/a00187.html#a933acc0ac9c73e3dc11e4fd7f9508d6">DxeTcgPhysicalPresenceLib.c</a>
, <a class="el" href="d2/d94/a00184.html#a933acc0ac9c73e3dc11e4fd7f9508d6">DxeTcg2PhysicalPresenceLib.c</a>
<li>CREDENTIAL_LEN
: <a class="el" href="df/d95/a00299.html#8e670f3590d59d7837353eab25640278">PwdCredentialProvider.h</a>
<li>CUSTOM_SECURE_BOOT_MODE
: <a class="el" href="d2/d82/a00142.html#70c9206b553058657a9b77fd9c8e1886">AuthenticatedVariableFormat.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
