<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TCG2_BIOS_INFORMATION_FLAG_HIERACHY_CONTROL_ENDORSEMENT_DISABLE
: <a class="el" href="d6/db8/a00158.html#6655bc24007b15c332d9cce6e4f9ed97">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_INFORMATION_FLAG_HIERACHY_CONTROL_STORAGE_DISABLE
: <a class="el" href="d6/db8/a00158.html#ed4055ab05ba6bef3651e2d140e9d97c">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_DEFAULT
: <a class="el" href="d6/db8/a00158.html#56b515fae86ffc90a761fbc738e04f65">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_ENABLE_BLOCK_SID
: <a class="el" href="d6/db8/a00158.html#8abb7686626161564ee77d7d2abeb5ec">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_DISABLE_BLOCK_SID
: <a class="el" href="d6/db8/a00158.html#ed0a51e1b9c0920c21e702f63a00cf67">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_STORAGE_MANAGEMENT_FLAG_PP_REQUIRED_FOR_ENABLE_BLOCK_SID
: <a class="el" href="d6/db8/a00158.html#59564af0de3fedd6997eccb6d54a6ee2">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_DEFAULT
: <a class="el" href="d6/db8/a00158.html#61d62eef4a208189f38a3569d075ce6c">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CHANGE_EPS
: <a class="el" href="d6/db8/a00158.html#b3d737c4b1b769e09936932a5ad1d5df">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CHANGE_PCRS
: <a class="el" href="d6/db8/a00158.html#d54931cbd4fc08a8067ef0ad12b9fded">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_CLEAR
: <a class="el" href="d6/db8/a00158.html#1b76609fd22fd904b6452219037574ae">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_TURN_OFF
: <a class="el" href="d6/db8/a00158.html#58ff479bfa23224c6ee30c4a826d99f7">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_BIOS_TPM_MANAGEMENT_FLAG_PP_REQUIRED_FOR_TURN_ON
: <a class="el" href="d6/db8/a00158.html#e5a722cbb9edddb0b3e91d4cf887451b">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_CONFIG_FORM_SET_GUID
: <a class="el" href="db/d48/a00148.html#33c7bbdf5b2c04ed7651daf3c7c2ebe9">Tcg2ConfigHii.h</a>
<li>TCG2_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="dc/d28/a00276.html#d0125df1e5242d03fc79649ed0cf399e">Tcg2ConfigImpl.h</a>
<li>TCG2_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="dc/d28/a00276.html#0b89562ca6e89da062eb8c98c110bf76">Tcg2ConfigImpl.h</a>
<li>TCG2_CONFIGURATION
: <a class="el" href="d0/d19/a00273.html#eecfc5eaff909df14e9ad8a676443001">Tcg2Config.vfr</a>
<li>TCG2_CONFIGURATION_FORM_ID
: <a class="el" href="d6/d4b/a00277.html#3cbc01398cfeb23476e260cb6a6c0f5e">Tcg2ConfigNvData.h</a>
<li>TCG2_CONFIGURATION_INFO
: <a class="el" href="d0/d19/a00273.html#733d2feb9a5a70766f68d913a778f2d6">Tcg2Config.vfr</a>
<li>TCG2_CONFIGURATION_INFO_VARSTORE_ID
: <a class="el" href="d6/d4b/a00277.html#9f9bc8e6981e6ac8d8e900824affed43">Tcg2ConfigNvData.h</a>
<li>TCG2_CONFIGURATION_VARSTORE_ID
: <a class="el" href="d6/d4b/a00277.html#2ada59cbf0f8216e695bcf8161f1f72e">Tcg2ConfigNvData.h</a>
<li>TCG2_DEFAULT_MAX_COMMAND_SIZE
: <a class="el" href="dc/dc9/a00282.html#d4d3d24797ff9c474ea58ebbc25b48f9">Tcg2Dxe.c</a>
<li>TCG2_DEFAULT_MAX_RESPONSE_SIZE
: <a class="el" href="dc/dc9/a00282.html#061744966479ba64bdd255434f64a1f3">Tcg2Dxe.c</a>
<li>TCG2_DEVICE_DETECTION_NAME
: <a class="el" href="d6/d4b/a00277.html#ede4273cd6baa823c0bfaacff65ce618">Tcg2ConfigNvData.h</a>
<li>TCG2_LIB_PP_FLAG_RESET_TRACK
: <a class="el" href="d6/db8/a00158.html#367a2b438076615ff793f926cde30a6b">Tcg2PhysicalPresenceLib.h</a>
<li>TCG2_PHYSICAL_PRESENCE_FLAGS_VARIABLE
: <a class="el" href="da/d1e/a00149.html#d8f24facabc06dc4334773d2082bc110">Tcg2PhysicalPresenceData.h</a>
<li>TCG2_PHYSICAL_PRESENCE_VARIABLE
: <a class="el" href="da/d1e/a00149.html#3be5b5363aefdef919c4748236de42e5">Tcg2PhysicalPresenceData.h</a>
<li>TCG2_PPI_VERSION_1_2
: <a class="el" href="d6/d4b/a00277.html#160c6ef32b86b89b3d49e1b09693db35">Tcg2ConfigNvData.h</a>
<li>TCG2_PPI_VERSION_1_3
: <a class="el" href="d6/d4b/a00277.html#5a2a4ba9aa84c77fc47c0c49be3834fd">Tcg2ConfigNvData.h</a>
<li>TCG2_PROTOCOL_VERSION_DEFAULT
: <a class="el" href="d6/d4b/a00277.html#d51ae72228de23eb7cc65487eec3a960">Tcg2ConfigNvData.h</a>
<li>TCG2_STORAGE_INFO_NAME
: <a class="el" href="d6/d4b/a00277.html#95f32ea6975413367ba477c1dd15fff7">Tcg2ConfigNvData.h</a>
<li>TCG2_STORAGE_NAME
: <a class="el" href="d6/d4b/a00277.html#daf0ddfb3a4d83ea0ab0a6a42d934441">Tcg2ConfigNvData.h</a>
<li>TCG2_VERSION
: <a class="el" href="d0/d19/a00273.html#f5ea07e24aed2cac2ab440210c988ee0">Tcg2Config.vfr</a>
<li>TCG2_VERSION_NAME
: <a class="el" href="d6/d4b/a00277.html#2db9c71ef5d1a1a597a9c0cb8566fe31">Tcg2ConfigNvData.h</a>
<li>TCG2_VERSION_VARSTORE_ID
: <a class="el" href="d6/d4b/a00277.html#9271703e304d6cc5ef38a714bd58302d">Tcg2ConfigNvData.h</a>
<li>Tcg2Callback()
: <a class="el" href="d3/d5e/a00275.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2ConfigImpl.c</a>
, <a class="el" href="dc/d28/a00276.html#b2017c726c75cc575d99351d1f0bd2ab">Tcg2ConfigImpl.h</a>
<li>Tcg2ConfigBin
: <a class="el" href="dc/d28/a00276.html#4e3b1358c1560ee7086b97c4f02168d6">Tcg2ConfigImpl.h</a>
<li>Tcg2ConfigDriverEntryPoint()
: <a class="el" href="dd/d56/a00274.html#e5d1bd88e19b92a10c3e6d6aa222e9be">Tcg2ConfigDriver.c</a>
<li>Tcg2ConfigDriverUnload()
: <a class="el" href="dd/d56/a00274.html#caff3a2e2120cbe185ab631da6e792f0">Tcg2ConfigDriver.c</a>
<li>Tcg2ConfigDxeStrings
: <a class="el" href="dc/d28/a00276.html#dd8cc2d27c435ce12bfbe6968dc7b651">Tcg2ConfigImpl.h</a>
<li>Tcg2ConfigPeimEntryPoint()
: <a class="el" href="dc/d5d/a00278.html#3deef8272720391e26bd0368ee21b3cc">Tcg2ConfigPeim.c</a>
<li>Tcg2DxeImageRead()
: <a class="el" href="d2/d04/a00281.html#352801a8771e55c5ee21bebb8486e833">MeasureBootPeCoff.c</a>
<li>Tcg2ExecutePendingTpmRequest()
: <a class="el" href="d2/d94/a00184.html#cd99e53c2725bcab5829d50cddae99b7">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2ExecutePhysicalPresence()
: <a class="el" href="d2/d94/a00184.html#fc40545dacf103ad44eb5405fbaa291d">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2ExtractConfig()
: <a class="el" href="d3/d5e/a00275.html#9a12c47716104ff561dd33773ea3c7bf">Tcg2ConfigImpl.c</a>
, <a class="el" href="dc/d28/a00276.html#9a12c47716104ff561dd33773ea3c7bf">Tcg2ConfigImpl.h</a>
<li>Tcg2FillBufferWithBootHashAlg()
: <a class="el" href="d2/d94/a00184.html#66291f292c2fc54fb18a768c021c92a3">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2GetActivePCRBanks()
: <a class="el" href="dc/dc9/a00282.html#403fbe5326dc7d7bb37334b089d77403">Tcg2Dxe.c</a>
<li>Tcg2GetCapability()
: <a class="el" href="dc/dc9/a00282.html#7a7df2abf11ac933082195383f9fe005">Tcg2Dxe.c</a>
<li>Tcg2GetEventLog()
: <a class="el" href="dc/dc9/a00282.html#8d9cfe311136f67fcc2661c514a6f99f">Tcg2Dxe.c</a>
<li>Tcg2GetResultOfSetActivePcrBanks()
: <a class="el" href="dc/dc9/a00282.html#8fe66a6d989bc80391c832807bcc5d9f">Tcg2Dxe.c</a>
<li>Tcg2HashLogExtendEvent()
: <a class="el" href="dc/dc9/a00282.html#2d844cd765bb2be282e206e816fe8315">Tcg2Dxe.c</a>
<li>Tcg2HaveValidTpmRequest()
: <a class="el" href="d2/d94/a00184.html#f2cac7174594dcda0c0a2e6d14c2b56b">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2MeasureGptTable()
: <a class="el" href="da/d15/a00188.html#042558ae0bb3e6114f86854ee88c2ee8">DxeTpm2MeasureBootLib.c</a>
<li>Tcg2MeasurePeImage()
: <a class="el" href="da/d15/a00188.html#993afd61f0aa3b77017638d3a2705c5a">DxeTpm2MeasureBootLib.c</a>
<li>Tcg2PhysicalPresenceGetStringById()
: <a class="el" href="d2/d94/a00184.html#df5575de340019eb68b42a19e50e528c">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibConstructor()
: <a class="el" href="de/d79/a00203.html#795e8e2804558c7748e00599b0c68dfe">SmmTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibGetManagementFlags()
: <a class="el" href="d6/db8/a00158.html#50b59ac3204c410082948208b4533281">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="d2/d94/a00184.html#50b59ac3204c410082948208b4533281">DxeTcg2PhysicalPresenceLib.c</a>
, <a class="el" href="dd/de3/a00201.html#50b59ac3204c410082948208b4533281">PeiTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()
: <a class="el" href="d6/db8/a00158.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="de/d79/a00203.html#8a10e8782bc2a0e0919152dbef8844ba">SmmTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibNeedUserConfirm()
: <a class="el" href="d2/d94/a00184.html#616a213cc0ef7b223f91ed6bf7fcef80">DxeTcg2PhysicalPresenceLib.c</a>
, <a class="el" href="d6/db8/a00158.html#616a213cc0ef7b223f91ed6bf7fcef80">Tcg2PhysicalPresenceLib.h</a>
<li>Tcg2PhysicalPresenceLibProcessRequest()
: <a class="el" href="d6/db8/a00158.html#28ee9bf73290d03c2f99315a9fcf8a1b">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="d2/d94/a00184.html#28ee9bf73290d03c2f99315a9fcf8a1b">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibReturnOperationResponseToOsFunction()
: <a class="el" href="d6/db8/a00158.html#34ec8517c04f9a3ab314fe7b7cf8102d">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="d2/d94/a00184.html#34ec8517c04f9a3ab314fe7b7cf8102d">DxeTcg2PhysicalPresenceLib.c</a>
, <a class="el" href="de/d79/a00203.html#34ec8517c04f9a3ab314fe7b7cf8102d">SmmTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()
: <a class="el" href="d6/db8/a00158.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="d2/d94/a00184.html#3065d3f4b845f9458049864f8bdd39d5">DxeTcg2PhysicalPresenceLib.c</a>
, <a class="el" href="de/d79/a00203.html#3065d3f4b845f9458049864f8bdd39d5">SmmTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()
: <a class="el" href="d6/db8/a00158.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLib.h</a>
, <a class="el" href="de/d79/a00203.html#f3409a86396623bdb8aa9aed2d45e809">SmmTcg2PhysicalPresenceLib.c</a>
<li>Tcg2PpVendorLibExecutePendingRequest()
: <a class="el" href="de/db9/a00159.html#e4ab4acef39f6750895c90534bffad11">Tcg2PpVendorLib.h</a>
, <a class="el" href="d1/d72/a00204.html#e4ab4acef39f6750895c90534bffad11">Tcg2PpVendorLibNull.c</a>
<li>Tcg2PpVendorLibGetUserConfirmationStatusFunction()
: <a class="el" href="de/db9/a00159.html#134837514cbc3298b7c302784dfc28e7">Tcg2PpVendorLib.h</a>
, <a class="el" href="d1/d72/a00204.html#134837514cbc3298b7c302784dfc28e7">Tcg2PpVendorLibNull.c</a>
<li>Tcg2PpVendorLibHasValidRequest()
: <a class="el" href="de/db9/a00159.html#e521c0ed83673b0b7741633aba0738bf">Tcg2PpVendorLib.h</a>
, <a class="el" href="d1/d72/a00204.html#e521c0ed83673b0b7741633aba0738bf">Tcg2PpVendorLibNull.c</a>
<li>Tcg2PpVendorLibSubmitRequestToPreOSFunction()
: <a class="el" href="de/db9/a00159.html#d39c7fe954a2ede9eb7591fbe468b716">Tcg2PpVendorLib.h</a>
, <a class="el" href="d1/d72/a00204.html#d39c7fe954a2ede9eb7591fbe468b716">Tcg2PpVendorLibNull.c</a>
<li>Tcg2ReadUserKey()
: <a class="el" href="d2/d94/a00184.html#5b5e3718f18d2c89bdd59a91c502976e">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2RouteConfig()
: <a class="el" href="d3/d5e/a00275.html#b8628e410945f82e381c6fa262fbee4e">Tcg2ConfigImpl.c</a>
, <a class="el" href="dc/d28/a00276.html#b8628e410945f82e381c6fa262fbee4e">Tcg2ConfigImpl.h</a>
<li>Tcg2SetActivePCRBanks()
: <a class="el" href="dc/dc9/a00282.html#1a142a938c7cfa52b38ea3f4119cf8b6">Tcg2Dxe.c</a>
<li>Tcg2SubmitCommand()
: <a class="el" href="dc/dc9/a00282.html#7ac0850c5aa53fe372f486d5532c3a72">Tcg2Dxe.c</a>
<li>Tcg2UserConfirm()
: <a class="el" href="d2/d94/a00184.html#3eaf85ca96921e5be34ead3ba0b01d34">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tcg2VersionInfoCallback()
: <a class="el" href="d3/d5e/a00275.html#0dc654bc989a744fd2ecc4d55cd26a3d">Tcg2ConfigImpl.c</a>
<li>TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR
: <a class="el" href="d6/d7d/a00161.html#520275b5e436a3bcca9330ea99eb181a">TcgPpVendorLib.h</a>
<li>TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_MAINTENANCE
: <a class="el" href="d6/d7d/a00161.html#295dadcf6d058b8fc5796249c68107d8">TcgPpVendorLib.h</a>
<li>TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_PROVISION
: <a class="el" href="d6/d7d/a00161.html#f0d7dba89bed1b7b5b19b9bbf2d4ef2d">TcgPpVendorLib.h</a>
<li>TCG_CONFIG_FORM_SET_GUID
: <a class="el" href="d9/d7d/a00150.html#e841d5f76ab64aa4af21e955c32a8f84">TcgConfigHii.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_FROM_THIS
: <a class="el" href="da/dd4/a00291.html#f6e72f771e467639b67814a12f4579fa">TcgConfigImpl.h</a>
<li>TCG_CONFIG_PRIVATE_DATA_SIGNATURE
: <a class="el" href="da/dd4/a00291.html#4e142bcf4d1a1975a55d3bbfeaab1c8c">TcgConfigImpl.h</a>
<li>TCG_CONFIGURATION
: <a class="el" href="da/ddc/a00288.html#4db959c97911f61aea499338979269b3">TcgConfig.vfr</a>
<li>TCG_CONFIGURATION_FORM_ID
: <a class="el" href="d8/d0a/a00292.html#7787cc00d075b73684faa08ebda3618c">TcgConfigNvData.h</a>
<li>TCG_CONFIGURATION_VARSTORE_ID
: <a class="el" href="d8/d0a/a00292.html#adeb3cf5b54ca6ae225a2abfdee068ae">TcgConfigNvData.h</a>
<li>TCG_DXE_DATA
: <a class="el" href="dc/dc9/a00282.html#6f4bf6645a0489bb1b63432b4a10b8d9">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#6f4bf6645a0489bb1b63432b4a10b8d9">TcgDxe.c</a>
<li>TCG_DXE_DATA_FROM_THIS
: <a class="el" href="d4/d5b/a00294.html#f4dca09c5bb00f6692f890aa1b42bd0c">TcgDxe.c</a>
<li>TCG_EVENT_LOG_AREA_COUNT_MAX
: <a class="el" href="dc/dc9/a00282.html#ccfed4216d7e249e01e77f616964ae83">Tcg2Dxe.c</a>
<li>TCG_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION
: <a class="el" href="d6/d7d/a00161.html#03558d6796070c9dc58b8c19872377df">TcgPpVendorLib.h</a>
<li>TCG_PLATFORM_TYPE_CLIENT
: <a class="el" href="dd/da7/a00168.html#e5ed1cd4d579ebd0b52d4213d629fdd4">TpmCommLib.h</a>
<li>TCG_PLATFORM_TYPE_SERVER
: <a class="el" href="dd/da7/a00168.html#51e433e1f942b1278d550fd6deeb994e">TpmCommLib.h</a>
<li>TCG_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_NOT_REQUIRED
: <a class="el" href="d6/d7d/a00161.html#999f1c994e3ac82ea3292cae8daba422">TcgPpVendorLib.h</a>
<li>TCG_PP_GET_USER_CONFIRMATION_ALLOWED_AND_PPUSER_REQUIRED
: <a class="el" href="d6/d7d/a00161.html#5005440922c132d418fdab93e3b77877">TcgPpVendorLib.h</a>
<li>TCG_PP_GET_USER_CONFIRMATION_BIOS_ONLY
: <a class="el" href="d6/d7d/a00161.html#4e41970924fb1d6ca802c8d362fc14ad">TcgPpVendorLib.h</a>
<li>TCG_PP_GET_USER_CONFIRMATION_BLOCKED_BY_BIOS_CONFIGURATION
: <a class="el" href="d6/d7d/a00161.html#0d2cc70ab6ba191749f02059bc7fd762">TcgPpVendorLib.h</a>
<li>TCG_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED
: <a class="el" href="d6/d7d/a00161.html#32ef47fac7450af216bec6c631bd1e4a">TcgPpVendorLib.h</a>
<li>TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE
: <a class="el" href="d6/d7d/a00161.html#f15ccf65497722bf10d19515588fa3b4">TcgPpVendorLib.h</a>
<li>TCG_PP_OPERATION_RESPONSE_SUCCESS
: <a class="el" href="d6/d7d/a00161.html#4294da22c3aa091bba33d366bdf39e27">TcgPpVendorLib.h</a>
<li>TCG_PP_OPERATION_RESPONSE_USER_ABORT
: <a class="el" href="d6/d7d/a00161.html#52d2217da6f3910a6842b5d785753e4c">TcgPpVendorLib.h</a>
<li>TCG_PP_SUBMIT_REQUEST_TO_PREOS_BLOCKED_BY_BIOS_SETTINGS
: <a class="el" href="d6/d7d/a00161.html#8304d80d0724e2274aed63fb920b8b11">TcgPpVendorLib.h</a>
<li>TCG_PP_SUBMIT_REQUEST_TO_PREOS_GENERAL_FAILURE
: <a class="el" href="d6/d7d/a00161.html#8eeffc945652ac5f2202c2555ef25020">TcgPpVendorLib.h</a>
<li>TCG_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED
: <a class="el" href="d6/d7d/a00161.html#2878604aeabeb7f7ad2fb1c4374f7f03">TcgPpVendorLib.h</a>
<li>TCG_PP_SUBMIT_REQUEST_TO_PREOS_SUCCESS
: <a class="el" href="d6/d7d/a00161.html#d2f5f108774b70e3a63051708ab86050">TcgPpVendorLib.h</a>
<li>TCG_RESULT
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716">TcgStorageCoreLib.h</a>
<li>TCG_VENDOR_LIB_FLAG_RESET_TRACK
: <a class="el" href="d6/d7d/a00161.html#c31da9715cec607b16944e5503f79f35">TcgPpVendorLib.h</a>
<li>TcgAddAtom()
: <a class="el" href="d5/df1/a00206.html#1a708db35bf6ff7ec1d6286da5d0fc33">TcgStorageCore.c</a>
<li>TcgAddBOOLEAN()
: <a class="el" href="db/d44/a00162.html#f363a607ee6310387e5e609b98a96a34">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#f363a607ee6310387e5e609b98a96a34">TcgStorageCore.c</a>
<li>TcgAddByteSequence()
: <a class="el" href="db/d44/a00162.html#33425853654b0f155d108392da7773a0">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#33425853654b0f155d108392da7773a0">TcgStorageCore.c</a>
<li>TcgAddCall()
: <a class="el" href="db/d44/a00162.html#bf1d2dd9c8c20516d0a66a4838ee4ecf">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#bf1d2dd9c8c20516d0a66a4838ee4ecf">TcgStorageCore.c</a>
<li>TcgAddEndList()
: <a class="el" href="d5/df1/a00206.html#62391afb01d8d57a2f8fb2a0c39c0476">TcgStorageCore.c</a>
, <a class="el" href="db/d44/a00162.html#62391afb01d8d57a2f8fb2a0c39c0476">TcgStorageCoreLib.h</a>
<li>TcgAddEndName()
: <a class="el" href="db/d44/a00162.html#d2dc8655a8f269a645adf79df54f663e">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#d2dc8655a8f269a645adf79df54f663e">TcgStorageCore.c</a>
<li>TcgAddEndOfData()
: <a class="el" href="db/d44/a00162.html#481707c61a9baf0227940bbbbbed50c5">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#481707c61a9baf0227940bbbbbed50c5">TcgStorageCore.c</a>
<li>TcgAddEndOfSession()
: <a class="el" href="db/d44/a00162.html#1779e68ac9921ccd416db7774515670c">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#1779e68ac9921ccd416db7774515670c">TcgStorageCore.c</a>
<li>TcgAddEndTransaction()
: <a class="el" href="db/d44/a00162.html#26f4be8b62a41d27f57a9435aeac9d4e">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#26f4be8b62a41d27f57a9435aeac9d4e">TcgStorageCore.c</a>
<li>TcgAddInteger()
: <a class="el" href="db/d44/a00162.html#31ea756aaa5e071e5606526b36bd2eb5">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#31ea756aaa5e071e5606526b36bd2eb5">TcgStorageCore.c</a>
<li>TcgAddRawByte()
: <a class="el" href="db/d44/a00162.html#32924d5077e60c453c630404d12210cb">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#32924d5077e60c453c630404d12210cb">TcgStorageCore.c</a>
<li>TcgAddRawTokenData()
: <a class="el" href="d5/df1/a00206.html#cfafc5fbf4ef8280e2647a0054ad8ec9">TcgStorageCore.c</a>
<li>TcgAddStartList()
: <a class="el" href="db/d44/a00162.html#af918ec611d2ef2f094808c70680c452">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#af918ec611d2ef2f094808c70680c452">TcgStorageCore.c</a>
<li>TcgAddStartName()
: <a class="el" href="db/d44/a00162.html#edea8925bf70a29cf9f4bfa51e57abbd">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#edea8925bf70a29cf9f4bfa51e57abbd">TcgStorageCore.c</a>
<li>TcgAddStartTransaction()
: <a class="el" href="db/d44/a00162.html#9e9681c07705c5dfdb4a4e94c0bbe06d">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#9e9681c07705c5dfdb4a4e94c0bbe06d">TcgStorageCore.c</a>
<li>TcgAddTcgUid()
: <a class="el" href="db/d44/a00162.html#69459dbc1948e6c05266d8a5068c9a27">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#69459dbc1948e6c05266d8a5068c9a27">TcgStorageCore.c</a>
<li>TcgAddUINT16()
: <a class="el" href="db/d44/a00162.html#0658d0fe58dac609a971120a969e73db">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#0658d0fe58dac609a971120a969e73db">TcgStorageCore.c</a>
<li>TcgAddUINT32()
: <a class="el" href="db/d44/a00162.html#9305f144c6b02671560ca6d74b3e2c16">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#9305f144c6b02671560ca6d74b3e2c16">TcgStorageCore.c</a>
<li>TcgAddUINT64()
: <a class="el" href="db/d44/a00162.html#d274accb41bd33b1b8c1024a0e2968de">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#d274accb41bd33b1b8c1024a0e2968de">TcgStorageCore.c</a>
<li>TcgAddUINT8()
: <a class="el" href="db/d44/a00162.html#f4a1ae4a529d5e941bb40ad3d4ef7669">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#f4a1ae4a529d5e941bb40ad3d4ef7669">TcgStorageCore.c</a>
<li>TcgCallback()
: <a class="el" href="de/d25/a00290.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgConfigImpl.c</a>
, <a class="el" href="da/dd4/a00291.html#0e9f780b4a8ee5e960935c960bb6eef6">TcgConfigImpl.h</a>
<li>TcgCheckComIds()
: <a class="el" href="db/d44/a00162.html#7017a856eaa165aeb92695e6e04903b3">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#7017a856eaa165aeb92695e6e04903b3">TcgStorageUtil.c</a>
<li>TcgCommLogEvent()
: <a class="el" href="dc/dc9/a00282.html#407ad3f2c4d32debaccc44afd0472813">Tcg2Dxe.c</a>
<li>TcgConfigBin
: <a class="el" href="da/dd4/a00291.html#6de96ef453b60a4ae385d8833489936f">TcgConfigImpl.h</a>
<li>TcgConfigDriverEntryPoint()
: <a class="el" href="d4/d66/a00289.html#5b59ba271a6eddb31837bf68ba5cb480">TcgConfigDriver.c</a>
<li>TcgConfigDriverUnload()
: <a class="el" href="d4/d66/a00289.html#131b5c438345bd47b37a2b03f9b9be3c">TcgConfigDriver.c</a>
<li>TcgConfigDxeStrings
: <a class="el" href="da/dd4/a00291.html#a15f45f00ea63763a553d2e0ed353226">TcgConfigImpl.h</a>
<li>TcgCreateEndSession()
: <a class="el" href="db/d44/a00162.html#4357ba8ab76559e6b062d804c0affcd9">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#4357ba8ab76559e6b062d804c0affcd9">TcgStorageUtil.c</a>
<li>TcgCreateSetAce()
: <a class="el" href="db/d44/a00162.html#5a022f184e388db16ff7823720005a61">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#5a022f184e388db16ff7823720005a61">TcgStorageUtil.c</a>
<li>TcgCreateSetCPin()
: <a class="el" href="db/d44/a00162.html#e110a906ece80d119372eb26ee1e154e">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#e110a906ece80d119372eb26ee1e154e">TcgStorageUtil.c</a>
<li>TcgCreateStartSession()
: <a class="el" href="db/d44/a00162.html#6314a854eabb3db1bc5c2dde18c1aaae">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#6314a854eabb3db1bc5c2dde18c1aaae">TcgStorageUtil.c</a>
<li>TcgDxeHashAll()
: <a class="el" href="d4/d5b/a00294.html#edff08b526df4d698c9c9c446526aeb3">TcgDxe.c</a>
<li>TcgDxeHashLogExtendEvent()
: <a class="el" href="dc/dc9/a00282.html#567b3f94ca71a82d9eff91997b9b5848">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#0313c4233c191b8c69a60f63a700b0f5">TcgDxe.c</a>
<li>TcgDxeHashLogExtendEventI()
: <a class="el" href="d4/d5b/a00294.html#b38a1b564246782436a8330266af9485">TcgDxe.c</a>
<li>TcgDxeLogEvent()
: <a class="el" href="dc/dc9/a00282.html#bca96da7df018d938bbdd48beda41654">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#4bce76beea8333f35132db87fb72fd64">TcgDxe.c</a>
<li>TcgDxeLogEventI()
: <a class="el" href="d4/d5b/a00294.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxe.c</a>
<li>TcgDxeLogHashEvent()
: <a class="el" href="dc/dc9/a00282.html#cec41af6fd7c9c4e8c779da09e888aa2">Tcg2Dxe.c</a>
<li>TcgDxePassThroughToTpm()
: <a class="el" href="d4/d5b/a00294.html#793c85e866f39aed1643b566e4749e45">TcgDxe.c</a>
<li>TcgDxeStatusCheck()
: <a class="el" href="d4/d5b/a00294.html#245f75bb50a758f7f6672a8ab33c747e">TcgDxe.c</a>
<li>TcgEndComPacket()
: <a class="el" href="db/d44/a00162.html#1ca26f85ba4af368f0dd6f54a981a6a2">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#1ca26f85ba4af368f0dd6f54a981a6a2">TcgStorageCore.c</a>
<li>TcgEndMethodCall()
: <a class="el" href="db/d44/a00162.html#9f9aeac73fa254dda1d710a2bdfc6625">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#9f9aeac73fa254dda1d710a2bdfc6625">TcgStorageUtil.c</a>
<li>TcgEndMethodSet()
: <a class="el" href="de/dd2/a00207.html#066a9b88fe8e7e6dd42bcc1c51c7abc7">TcgStorageUtil.c</a>
<li>TcgEndPacket()
: <a class="el" href="db/d44/a00162.html#cc8fb01c20d377bfcfb5bd34916a601d">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#cc8fb01c20d377bfcfb5bd34916a601d">TcgStorageCore.c</a>
<li>TcgEndParameters()
: <a class="el" href="db/d44/a00162.html#b1edfd4f92e683f4886e2384b389453c">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#b1edfd4f92e683f4886e2384b389453c">TcgStorageUtil.c</a>
<li>TcgEndSubPacket()
: <a class="el" href="db/d44/a00162.html#a11cba1a041b2cd142f401e21926474e">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#a11cba1a041b2cd142f401e21926474e">TcgStorageCore.c</a>
<li>TcgEnumLevel0Discovery()
: <a class="el" href="db/d44/a00162.html#7fbca3bf5b6e5924368744202523d554">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#7fbca3bf5b6e5924368744202523d554">TcgStorageUtil.c</a>
<li>TcgExtractConfig()
: <a class="el" href="de/d25/a00290.html#5d1fd94424b1226db75b3bd92bdfe560">TcgConfigImpl.c</a>
, <a class="el" href="da/dd4/a00291.html#5d1fd94424b1226db75b3bd92bdfe560">TcgConfigImpl.h</a>
<li>TcgFindFeatureCallback()
: <a class="el" href="de/dd2/a00207.html#8120d42e212403524b2ebdd025b36bec">TcgStorageUtil.c</a>
<li>TcgGetAtomInfo()
: <a class="el" href="db/d44/a00162.html#9484cbead7be1c1669af8a4789cd7a70">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#9484cbead7be1c1669af8a4789cd7a70">TcgStorageCore.c</a>
<li>TcgGetComIds()
: <a class="el" href="db/d44/a00162.html#b363d9843a2368ccc06a7ed2bd3c6dce">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#b363d9843a2368ccc06a7ed2bd3c6dce">TcgStorageUtil.c</a>
<li>TcgGetFeature()
: <a class="el" href="db/d44/a00162.html#4b37e9ca421837c19829a35d0094d44b">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#4b37e9ca421837c19829a35d0094d44b">TcgStorageUtil.c</a>
<li>TcgGetMethodStatus()
: <a class="el" href="db/d44/a00162.html#dbcadb266a2f12328810f0b8c2d91d2c">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#dbcadb266a2f12328810f0b8c2d91d2c">TcgStorageUtil.c</a>
<li>TcgGetNextBOOLEAN()
: <a class="el" href="db/d44/a00162.html#0ba0ee83d915b2263d18d88b206ef1a3">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#0ba0ee83d915b2263d18d88b206ef1a3">TcgStorageCore.c</a>
<li>TcgGetNextByteSequence()
: <a class="el" href="db/d44/a00162.html#8826c623e6d8c21e2b21a218fb441bd1">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#8826c623e6d8c21e2b21a218fb441bd1">TcgStorageCore.c</a>
<li>TcgGetNextCall()
: <a class="el" href="db/d44/a00162.html#64778a410593c2a8bbdb30ca61038dea">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#64778a410593c2a8bbdb30ca61038dea">TcgStorageCore.c</a>
<li>TcgGetNextEndList()
: <a class="el" href="db/d44/a00162.html#8d303cd634f7aa54e515256bd072a99a">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#8d303cd634f7aa54e515256bd072a99a">TcgStorageCore.c</a>
<li>TcgGetNextEndName()
: <a class="el" href="db/d44/a00162.html#69c443e81cb461faaab5f6736a56e896">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#69c443e81cb461faaab5f6736a56e896">TcgStorageCore.c</a>
<li>TcgGetNextEndOfData()
: <a class="el" href="db/d44/a00162.html#e71ccac7b741ad5ead8a6becb1011f86">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#e71ccac7b741ad5ead8a6becb1011f86">TcgStorageCore.c</a>
<li>TcgGetNextEndOfSession()
: <a class="el" href="db/d44/a00162.html#4642ef3f07f6ecccb5e4891e520f24a4">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#4642ef3f07f6ecccb5e4891e520f24a4">TcgStorageCore.c</a>
<li>TcgGetNextEndTransaction()
: <a class="el" href="db/d44/a00162.html#2124a52d7a23babaf1953ecc77d8b7e6">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#2124a52d7a23babaf1953ecc77d8b7e6">TcgStorageCore.c</a>
<li>TcgGetNextStartList()
: <a class="el" href="db/d44/a00162.html#51dd792d4ed1a0b79fbfe4e655b032c9">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#51dd792d4ed1a0b79fbfe4e655b032c9">TcgStorageCore.c</a>
<li>TcgGetNextStartName()
: <a class="el" href="db/d44/a00162.html#9bef9923e0c863eda2a119fd960c6f40">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#9bef9923e0c863eda2a119fd960c6f40">TcgStorageCore.c</a>
<li>TcgGetNextStartTransaction()
: <a class="el" href="db/d44/a00162.html#0e62f07c78b03162a004e5bf88610048">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#0e62f07c78b03162a004e5bf88610048">TcgStorageCore.c</a>
<li>TcgGetNextTcgUid()
: <a class="el" href="db/d44/a00162.html#7c279bf116ac6d0f010d39d714f24d4c">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#7c279bf116ac6d0f010d39d714f24d4c">TcgStorageCore.c</a>
<li>TcgGetNextToken()
: <a class="el" href="db/d44/a00162.html#01769a2963dfff2a7e18480df9ba9cf5">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#01769a2963dfff2a7e18480df9ba9cf5">TcgStorageCore.c</a>
<li>TcgGetNextTokenType()
: <a class="el" href="db/d44/a00162.html#cc961d8fed7aa532c613d5fb2d7c6584">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#cc961d8fed7aa532c613d5fb2d7c6584">TcgStorageCore.c</a>
<li>TcgGetNextUINT16()
: <a class="el" href="db/d44/a00162.html#bf7898657c33b42fcfdbf5f35d7663bc">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#bf7898657c33b42fcfdbf5f35d7663bc">TcgStorageCore.c</a>
<li>TcgGetNextUINT32()
: <a class="el" href="db/d44/a00162.html#593d19f074591e7ec0cbe29deede3694">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#593d19f074591e7ec0cbe29deede3694">TcgStorageCore.c</a>
<li>TcgGetNextUINT64()
: <a class="el" href="db/d44/a00162.html#206e21ef977f3b7a7d0bfb88a8694f50">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#206e21ef977f3b7a7d0bfb88a8694f50">TcgStorageCore.c</a>
<li>TcgGetNextUINT8()
: <a class="el" href="db/d44/a00162.html#1ae34de854a351be543700c15456767d">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#1ae34de854a351be543700c15456767d">TcgStorageCore.c</a>
<li>TcgGetTokenByteSequence()
: <a class="el" href="db/d44/a00162.html#e6577571151c0eeafc736d0aa9964ed4">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#e6577571151c0eeafc736d0aa9964ed4">TcgStorageCore.c</a>
<li>TcgGetTokenUINT64()
: <a class="el" href="db/d44/a00162.html#5b13c1d662c8ddb8207ea531a18144c9">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#5b13c1d662c8ddb8207ea531a18144c9">TcgStorageCore.c</a>
<li>TcgInitTcgCreateStruct()
: <a class="el" href="db/d44/a00162.html#aee0d85851eb3b78224bfa0bf115bcd2">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#aee0d85851eb3b78224bfa0bf115bcd2">TcgStorageCore.c</a>
<li>TcgInitTcgParseStruct()
: <a class="el" href="db/d44/a00162.html#b283175c64bc6eb7c6464c574759a6ea">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#b283175c64bc6eb7c6464c574759a6ea">TcgStorageCore.c</a>
<li>TcgIsLocked()
: <a class="el" href="db/d44/a00162.html#30dfec725f5406e37b55153efdc57f2e">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#30dfec725f5406e37b55153efdc57f2e">TcgStorageUtil.c</a>
<li>TcgIsProtocolSupported()
: <a class="el" href="de/dd2/a00207.html#368549fa4920d65af314c5daac8909d2">TcgStorageUtil.c</a>
, <a class="el" href="db/d44/a00162.html#368549fa4920d65af314c5daac8909d2">TcgStorageCoreLib.h</a>
<li>TcgMeasureAction()
: <a class="el" href="dc/dc9/a00282.html#05ff42c00d98676492724a4138253089">Tcg2Dxe.c</a>
, <a class="el" href="d4/d5b/a00294.html#17d34402fdb4b8e46be9079bd2a9381a">TcgDxe.c</a>
<li>TcgMeasureGptTable()
: <a class="el" href="da/deb/a00189.html#2ef56128c3f3654569b6d2d0b3c407f9">DxeTpmMeasureBootLib.c</a>
<li>TcgMeasurePeImage()
: <a class="el" href="da/deb/a00189.html#73f3c268e4a4d3e56e12392c9ef56f46">DxeTpmMeasureBootLib.c</a>
<li>TcgMethodStatusString()
: <a class="el" href="db/d44/a00162.html#6a0fc866ca6323a7e15b374454cb3f23">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#6a0fc866ca6323a7e15b374454cb3f23">TcgStorageUtil.c</a>
<li>TcgParseSyncSession()
: <a class="el" href="db/d44/a00162.html#868c67dba3602e279e6075b29f80460f">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#868c67dba3602e279e6075b29f80460f">TcgStorageUtil.c</a>
<li>TcgPhysicalPresenceLibConstructor()
: <a class="el" href="d6/daa/a00187.html#4dace3eacbba28e0a0c2cdc1fa32154a">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgPhysicalPresenceLibNeedUserConfirm()
: <a class="el" href="de/d38/a00160.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLib.h</a>
, <a class="el" href="d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgPhysicalPresenceLibProcessRequest()
: <a class="el" href="de/d38/a00160.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLib.h</a>
, <a class="el" href="d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">DxeTcgPhysicalPresenceLib.c</a>
<li>TcgPpVendorLibExecutePendingRequest()
: <a class="el" href="d6/d7d/a00161.html#ca4221358636dfc216e0d41a57a9f30c">TcgPpVendorLib.h</a>
, <a class="el" href="d5/d13/a00205.html#ca4221358636dfc216e0d41a57a9f30c">TcgPpVendorLibNull.c</a>
<li>TcgPpVendorLibGetUserConfirmationStatusFunction()
: <a class="el" href="d6/d7d/a00161.html#488ba36e21ecd1cdf85a291b2f4c99db">TcgPpVendorLib.h</a>
, <a class="el" href="d5/d13/a00205.html#488ba36e21ecd1cdf85a291b2f4c99db">TcgPpVendorLibNull.c</a>
<li>TcgPpVendorLibHasValidRequest()
: <a class="el" href="d6/d7d/a00161.html#2edfce2ad41675a1ebc78daaf97f6e1b">TcgPpVendorLib.h</a>
, <a class="el" href="d5/d13/a00205.html#2edfce2ad41675a1ebc78daaf97f6e1b">TcgPpVendorLibNull.c</a>
<li>TcgPpVendorLibSubmitRequestToPreOSFunction()
: <a class="el" href="d6/d7d/a00161.html#8b63b8ee3f6e6b3647011ea3c72f8853">TcgPpVendorLib.h</a>
, <a class="el" href="d5/d13/a00205.html#8b63b8ee3f6e6b3647011ea3c72f8853">TcgPpVendorLibNull.c</a>
<li>TcgResultFailure
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267163b5c1e38c28e4aca6c71702b04fd4fa5">TcgStorageCoreLib.h</a>
<li>TcgResultFailureBufferTooSmall
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b52671618741b0394691008c6157a53ad033302">TcgStorageCoreLib.h</a>
<li>TcgResultFailureEndBuffer
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267162039fa329ff877bbbba407a133876db9">TcgStorageCoreLib.h</a>
<li>TcgResultFailureInvalidAction
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b52671661c761d86429b6654d3a330685206dc3">TcgStorageCoreLib.h</a>
<li>TcgResultFailureInvalidType
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716291991600e306d930138c003ea57316a">TcgStorageCoreLib.h</a>
<li>TcgResultFailureNullPointer
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716636c725087ed6f70c886fa2facf5ec9e">TcgStorageCoreLib.h</a>
<li>TcgResultFailureZeroSize
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b5267160a0e6492fe34854922bdd9bd52e6785f">TcgStorageCoreLib.h</a>
<li>TcgResultSuccess
: <a class="el" href="db/d44/a00162.html#260bac1f936187a8fa0e6fb82b526716c92b91963bbe45578a8852582a575dde">TcgStorageCoreLib.h</a>
<li>TcgRouteConfig()
: <a class="el" href="de/d25/a00290.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgConfigImpl.c</a>
, <a class="el" href="da/dd4/a00291.html#d760554dff6ddc7f235f51e16ab9d6ea">TcgConfigImpl.h</a>
<li>TcgSetAuthorityEnabled()
: <a class="el" href="db/d44/a00162.html#45112fe57df074fd47b04a346427522d">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#45112fe57df074fd47b04a346427522d">TcgStorageUtil.c</a>
<li>TcgStartComPacket()
: <a class="el" href="db/d44/a00162.html#c6ec9a4e03e4a710bf6d3e8655b2cbab">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#c6ec9a4e03e4a710bf6d3e8655b2cbab">TcgStorageCore.c</a>
<li>TcgStartMethodCall()
: <a class="el" href="db/d44/a00162.html#0808d8abeacfd3d29466fd3cf2c54527">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#0808d8abeacfd3d29466fd3cf2c54527">TcgStorageUtil.c</a>
<li>TcgStartMethodSet()
: <a class="el" href="de/dd2/a00207.html#fc818b3a0754c53186bfbfdf79a4b8a8">TcgStorageUtil.c</a>
<li>TcgStartPacket()
: <a class="el" href="db/d44/a00162.html#3d8383de69df6600840fd8a11aff86a8">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#3d8383de69df6600840fd8a11aff86a8">TcgStorageCore.c</a>
<li>TcgStartParameters()
: <a class="el" href="db/d44/a00162.html#cb21030c92826dc1b010924c5c6a9301">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#cb21030c92826dc1b010924c5c6a9301">TcgStorageUtil.c</a>
<li>TcgStartSubPacket()
: <a class="el" href="db/d44/a00162.html#c44512c236ab8689c61792a9fb3683bd">TcgStorageCoreLib.h</a>
, <a class="el" href="d5/df1/a00206.html#c44512c236ab8689c61792a9fb3683bd">TcgStorageCore.c</a>
<li>TcgTokenTypeString()
: <a class="el" href="db/d44/a00162.html#8f25f96183eb73b50f0f6f40b6761923">TcgStorageCoreLib.h</a>
, <a class="el" href="de/dd2/a00207.html#8f25f96183eb73b50f0f6f40b6761923">TcgStorageUtil.c</a>
<li>text
: <a class="el" href="d5/d42/a00269.html#a52d264ba27e318ff65133bb61712526">OpalPasswordForm.vfr</a>
, <a class="el" href="d0/d19/a00273.html#a52d264ba27e318ff65133bb61712526">Tcg2Config.vfr</a>
, <a class="el" href="da/ddc/a00288.html#a52d264ba27e318ff65133bb61712526">TcgConfig.vfr</a>
, <a class="el" href="d0/d61/a00302.html#72a6f5369691095f78ac517124b27af1">PwdCredentialProviderVfr.Vfr</a>
, <a class="el" href="d1/d5d/a00311.html#72a6f5369691095f78ac517124b27af1">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="dd/de2/a00320.html#a52d264ba27e318ff65133bb61712526">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d8/dfc/a00327.html#a52d264ba27e318ff65133bb61712526">SecureBootConfig.vfr</a>
<li>TIS_PC_ACC_ACTIVE
: <a class="el" href="dd/da7/a00168.html#6a4a813a57a708529756428a2e441c43">TpmCommLib.h</a>
<li>TIS_PC_ACC_ESTABLISH
: <a class="el" href="dd/da7/a00168.html#c563d61f5f72ff6f56f92265fd9914ff">TpmCommLib.h</a>
<li>TIS_PC_ACC_PENDIND
: <a class="el" href="dd/da7/a00168.html#2d8427051f84428036eb1a067437530c">TpmCommLib.h</a>
<li>TIS_PC_ACC_RQUUSE
: <a class="el" href="dd/da7/a00168.html#6ec826a2204b62079e20e21344efe38b">TpmCommLib.h</a>
<li>TIS_PC_ACC_SEIZE
: <a class="el" href="dd/da7/a00168.html#98a0b8d98c087e56e3c1b18e37d77115">TpmCommLib.h</a>
<li>TIS_PC_ACC_SEIZED
: <a class="el" href="dd/da7/a00168.html#627b09c0db0d7eaf148fefbd03293434">TpmCommLib.h</a>
<li>TIS_PC_REGISTERS_PTR
: <a class="el" href="dd/da7/a00168.html#45eb865129bd10522696a62cc266356a">TpmCommLib.h</a>
<li>TIS_PC_STS_DATA
: <a class="el" href="dd/da7/a00168.html#eb809fc2e322fddaf5250fd4669bb369">TpmCommLib.h</a>
<li>TIS_PC_STS_EXPECT
: <a class="el" href="dd/da7/a00168.html#a35f89d983312abe2b2b0c092f28890d">TpmCommLib.h</a>
<li>TIS_PC_STS_GO
: <a class="el" href="dd/da7/a00168.html#7292573ff9a11d6c3d55cd263f942798">TpmCommLib.h</a>
<li>TIS_PC_STS_READY
: <a class="el" href="dd/da7/a00168.html#7088e47e7eb99395643c02f27429cfdc">TpmCommLib.h</a>
<li>TIS_PC_STS_RETRY
: <a class="el" href="dd/da7/a00168.html#2a7c30243c69aec43c704572920f5cc1">TpmCommLib.h</a>
<li>TIS_PC_VALID
: <a class="el" href="dd/da7/a00168.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TpmCommLib.h</a>
<li>TIS_TIMEOUT_A
: <a class="el" href="dd/da7/a00168.html#ffe400f24ac4ffddec737df457d947f9">TpmCommLib.h</a>
<li>TIS_TIMEOUT_B
: <a class="el" href="dd/da7/a00168.html#8716fc936c8105fa4d3cf861950ad121">TpmCommLib.h</a>
<li>TIS_TIMEOUT_C
: <a class="el" href="dd/da7/a00168.html#0b67538ca474ba184640a1c217e90b24">TpmCommLib.h</a>
<li>TIS_TIMEOUT_D
: <a class="el" href="dd/da7/a00168.html#212f659f4b0de524da5ecf2b5a837b96">TpmCommLib.h</a>
<li>TIS_TIMEOUT_MAX
: <a class="el" href="d7/d40/a00236.html#6f5412420f8185ffe9a81cc4852382e2">Tpm2Tis.c</a>
<li>TIS_TPM_HANDLE
: <a class="el" href="dd/da7/a00168.html#cc0078681a17fa7026fffcb523943f67">TpmCommLib.h</a>
<li>TisPcPrepareCommand()
: <a class="el" href="dd/da7/a00168.html#e2cc23c16d77611ff38bcd9a1a94b543">TpmCommLib.h</a>
, <a class="el" href="d7/d40/a00236.html#b27920716dae8b588e45f858b7554d5e">Tpm2Tis.c</a>
, <a class="el" href="d6/db6/a00241.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPc.c</a>
<li>TisPcPresenceCheck()
: <a class="el" href="d7/d40/a00236.html#3c78eeb36f5f4b640f37dc6ba227e3e9">Tpm2Tis.c</a>
, <a class="el" href="d6/db6/a00241.html#3c78eeb36f5f4b640f37dc6ba227e3e9">TisPc.c</a>
<li>TisPcReadBurstCount()
: <a class="el" href="dd/da7/a00168.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TpmCommLib.h</a>
, <a class="el" href="d6/db6/a00241.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPc.c</a>
, <a class="el" href="d7/d40/a00236.html#09c0bfe6e71b4bda74d52ebc4791a1c7">Tpm2Tis.c</a>
<li>TisPcRequestUseTpm()
: <a class="el" href="dd/da7/a00168.html#eae3752578a0df0362d7036a1f031e54">TpmCommLib.h</a>
, <a class="el" href="d7/d40/a00236.html#8884724274e23ec8ce209d0dad6a4966">Tpm2Tis.c</a>
, <a class="el" href="d3/d42/a00235.html#8884724274e23ec8ce209d0dad6a4966">Tpm2Ptp.c</a>
, <a class="el" href="d6/db6/a00241.html#eae3752578a0df0362d7036a1f031e54">TisPc.c</a>
<li>TisPcWaitRegisterBits()
: <a class="el" href="dd/da7/a00168.html#82f995648f70e45c14c547827733f9a6">TpmCommLib.h</a>
, <a class="el" href="d7/d40/a00236.html#d02abc19db46b1ed13ba2a7bc4b1df09">Tpm2Tis.c</a>
, <a class="el" href="d6/db6/a00241.html#82f995648f70e45c14c547827733f9a6">TisPc.c</a>
<li>title
: <a class="el" href="d5/d42/a00269.html#4a3a6f03ab8604066faff87ca6f3780c">OpalPasswordForm.vfr</a>
, <a class="el" href="d0/d19/a00273.html#4a3a6f03ab8604066faff87ca6f3780c">Tcg2Config.vfr</a>
, <a class="el" href="da/ddc/a00288.html#4a3a6f03ab8604066faff87ca6f3780c">TcgConfig.vfr</a>
, <a class="el" href="d1/d5d/a00311.html#4a3a6f03ab8604066faff87ca6f3780c">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="dd/de2/a00320.html#4a3a6f03ab8604066faff87ca6f3780c">UserProfileManagerVfr.Vfr</a>
, <a class="el" href="d8/dfc/a00327.html#4a3a6f03ab8604066faff87ca6f3780c">SecureBootConfig.vfr</a>
, <a class="el" href="d0/d61/a00302.html#3e52d190570d2ac8cf40ebc86620aa01">PwdCredentialProviderVfr.Vfr</a>
<li>TPerResetAtEndOfDxe()
: <a class="el" href="d0/da7/a00250.html#ec3d677188522131df6204d87491b195">TcgMor.c</a>
<li>Tpm12ContinueSelfTest()
: <a class="el" href="db/ddf/a00164.html#9b602187b17d30d9ba8663ac6b114cf1">Tpm12CommandLib.h</a>
, <a class="el" href="d3/dd5/a00215.html#9b602187b17d30d9ba8663ac6b114cf1">Tpm12SelfTest.c</a>
<li>Tpm12Extend()
: <a class="el" href="db/ddf/a00164.html#a35751079ca2d839f6a681bf2d76ac14">Tpm12CommandLib.h</a>
, <a class="el" href="d1/de1/a00213.html#a35751079ca2d839f6a681bf2d76ac14">Tpm12Pcr.c</a>
<li>Tpm12ForceClear()
: <a class="el" href="db/ddf/a00164.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12CommandLib.h</a>
, <a class="el" href="dd/dc1/a00212.html#ee30ff3a0eaae8563b625b24821b7347">Tpm12Ownership.c</a>
<li>Tpm12GetCapabilityFlagPermanent()
: <a class="el" href="db/ddf/a00164.html#daf3b83f9f2c69223cf6d30d2e24d87d">Tpm12CommandLib.h</a>
, <a class="el" href="da/de7/a00210.html#daf3b83f9f2c69223cf6d30d2e24d87d">Tpm12GetCapability.c</a>
<li>Tpm12GetCapabilityFlagVolatile()
: <a class="el" href="db/ddf/a00164.html#c5654772c1c73c655680640dbbcbf470">Tpm12CommandLib.h</a>
, <a class="el" href="da/de7/a00210.html#c5654772c1c73c655680640dbbcbf470">Tpm12GetCapability.c</a>
<li>Tpm12GetPtpInterface()
: <a class="el" href="df/d24/a00217.html#cb04de34aebd161074aab08e559472e3">Tpm12Tis.c</a>
<li>Tpm12MeasureAndLogData()
: <a class="el" href="d7/d6e/a00190.html#fa731912fa16d3db485127d7ff14bc80">DxeTpmMeasurementLib.c</a>
<li>Tpm12NvDefineSpace()
: <a class="el" href="db/ddf/a00164.html#7340b04f416c6d39588c38bfe1534e87">Tpm12CommandLib.h</a>
, <a class="el" href="dd/ded/a00211.html#7340b04f416c6d39588c38bfe1534e87">Tpm12NvStorage.c</a>
<li>Tpm12NvReadValue()
: <a class="el" href="db/ddf/a00164.html#af2a823af6a1fb852d77cd5c8318397c">Tpm12CommandLib.h</a>
, <a class="el" href="dd/ded/a00211.html#af2a823af6a1fb852d77cd5c8318397c">Tpm12NvStorage.c</a>
<li>Tpm12NvWriteValue()
: <a class="el" href="db/ddf/a00164.html#0c6ef7e218b17b2a15014b5b61e5057d">Tpm12CommandLib.h</a>
, <a class="el" href="dd/ded/a00211.html#0c6ef7e218b17b2a15014b5b61e5057d">Tpm12NvStorage.c</a>
<li>Tpm12PhysicalPresence()
: <a class="el" href="db/ddf/a00164.html#09b3f48adf2ecab127dac59d9c75e1b1">Tpm12CommandLib.h</a>
, <a class="el" href="d3/dd1/a00214.html#09b3f48adf2ecab127dac59d9c75e1b1">Tpm12PhysicalPresence.c</a>
<li>Tpm12PtpCrbRequestUseTpm()
: <a class="el" href="df/d24/a00217.html#e3c74613272784667ceffc9fd26cc70a">Tpm12Tis.c</a>
<li>Tpm12PtpCrbWaitRegisterBits()
: <a class="el" href="df/d24/a00217.html#f4ab1e20f70219f544ac772d5d5bbd31">Tpm12Tis.c</a>
<li>Tpm12RequestUseTpm()
: <a class="el" href="d0/d48/a00165.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12DeviceLib.h</a>
, <a class="el" href="dc/d9a/a00218.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12DeviceLibTcg.c</a>
, <a class="el" href="df/d24/a00217.html#12fa5a89aaea21bb97f491e36920a2d9">Tpm12Tis.c</a>
<li>Tpm12SaveState()
: <a class="el" href="db/ddf/a00164.html#84517954f728570a44a25e2024f478d5">Tpm12CommandLib.h</a>
, <a class="el" href="d6/d43/a00216.html#84517954f728570a44a25e2024f478d5">Tpm12Startup.c</a>
<li>Tpm12Startup()
: <a class="el" href="d6/d43/a00216.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12Startup.c</a>
, <a class="el" href="db/ddf/a00164.html#e31568175d1584dd35aaff1f4f5334e9">Tpm12CommandLib.h</a>
<li>Tpm12SubmitCommand()
: <a class="el" href="dc/d9a/a00218.html#803a8ff55599997a77521e411eea4ee9">Tpm12DeviceLibTcg.c</a>
, <a class="el" href="d0/d48/a00165.html#803a8ff55599997a77521e411eea4ee9">Tpm12DeviceLib.h</a>
, <a class="el" href="df/d24/a00217.html#803a8ff55599997a77521e411eea4ee9">Tpm12Tis.c</a>
<li>Tpm12TisPcPrepareCommand()
: <a class="el" href="df/d24/a00217.html#c6273331c4c8689a7e658f40a89c0349">Tpm12Tis.c</a>
<li>Tpm12TisPcPresenceCheck()
: <a class="el" href="df/d24/a00217.html#adf8bb9d7c9d595628831a8a8bf7d831">Tpm12Tis.c</a>
<li>Tpm12TisPcReadBurstCount()
: <a class="el" href="df/d24/a00217.html#d7e1b6e97e90105c410e8f2530bff1ab">Tpm12Tis.c</a>
<li>Tpm12TisPcRequestUseTpm()
: <a class="el" href="df/d24/a00217.html#e1766e059eea60d61c49cdbfcf4a191e">Tpm12Tis.c</a>
<li>Tpm12TisPcWaitRegisterBits()
: <a class="el" href="df/d24/a00217.html#1075c6ad17983f4ac3b77a75b4343aef">Tpm12Tis.c</a>
<li>Tpm12TisTpmCommand()
: <a class="el" href="df/d24/a00217.html#2370c4d87261aac2162a748fef126ee8">Tpm12Tis.c</a>
<li>Tpm20MeasureAndLogData()
: <a class="el" href="d7/d6e/a00190.html#f5bc5487cecea14f2f702cfde06687ad">DxeTpmMeasurementLib.c</a>
<li>TPM2_ACPI_REVISION_3
: <a class="el" href="d6/d4b/a00277.html#fd8cc2d4e2d313859bbc954082267ef8">Tcg2ConfigNvData.h</a>
<li>TPM2_ACPI_REVISION_4
: <a class="el" href="d6/d4b/a00277.html#f58018ce27d6aa0abfea11a946660dbc">Tcg2ConfigNvData.h</a>
<li>Tpm2ChangeEPS()
: <a class="el" href="d9/d38/a00166.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2Hierarchy.c</a>
<li>Tpm2ChangePPS()
: <a class="el" href="d5/ddf/a00224.html#f760c6fb98850c3d93698a10ccde3552">Tpm2Hierarchy.c</a>
, <a class="el" href="d9/d38/a00166.html#f760c6fb98850c3d93698a10ccde3552">Tpm2CommandLib.h</a>
<li>Tpm2Clear()
: <a class="el" href="d9/d38/a00166.html#5c06f217d3091b4df997e689349abfc1">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#5c06f217d3091b4df997e689349abfc1">Tpm2Hierarchy.c</a>
<li>Tpm2ClearControl()
: <a class="el" href="d9/d38/a00166.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2Hierarchy.c</a>
<li>Tpm2CommandChangeEps()
: <a class="el" href="d2/d94/a00184.html#6e6769462dcdd4d27f3da332b77e8e70">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tpm2CommandClear()
: <a class="el" href="d2/d94/a00184.html#477d82a292f9e9e76b0e75ae7272e428">DxeTcg2PhysicalPresenceLib.c</a>
<li>Tpm2DictionaryAttackLockReset()
: <a class="el" href="dd/d52/a00221.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttack.c</a>
, <a class="el" href="d9/d38/a00166.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2CommandLib.h</a>
<li>Tpm2DictionaryAttackParameters()
: <a class="el" href="d9/d38/a00166.html#1182eed21f82fd67bd426a54bf77db62">Tpm2CommandLib.h</a>
, <a class="el" href="dd/d52/a00221.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttack.c</a>
<li>Tpm2EventSequenceComplete()
: <a class="el" href="dd/d2d/a00229.html#d94ea7b4a6d36196e0862957598bf198">Tpm2Sequences.c</a>
, <a class="el" href="d9/d38/a00166.html#d94ea7b4a6d36196e0862957598bf198">Tpm2CommandLib.h</a>
<li>Tpm2FlushContext()
: <a class="el" href="d9/d38/a00166.html#b201b458d8e56222a38dd26ad163c6bd">Tpm2CommandLib.h</a>
, <a class="el" href="d5/d0b/a00220.html#b201b458d8e56222a38dd26ad163c6bd">Tpm2Context.c</a>
<li>Tpm2GetAlgoFromHashMask()
: <a class="el" href="d8/d72/a00199.html#5b620735394c171a785f16d1c7cb7c93">HashLibTpm2.c</a>
<li>Tpm2GetCapability()
: <a class="el" href="dd/df3/a00219.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#52cc85f94bac3dc9a0c81d0a9b5a5ed4">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityAlgorithmSet()
: <a class="el" href="d9/d38/a00166.html#482841ca265860a1208566da8965fd94">Tpm2CommandLib.h</a>
, <a class="el" href="dd/df3/a00219.html#482841ca265860a1208566da8965fd94">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityFamily()
: <a class="el" href="d9/d38/a00166.html#86a5ece46bd96533a687231f293b8d4e">Tpm2CommandLib.h</a>
, <a class="el" href="dd/df3/a00219.html#86a5ece46bd96533a687231f293b8d4e">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityFirmwareVersion()
: <a class="el" href="d9/d38/a00166.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2CommandLib.h</a>
, <a class="el" href="dd/df3/a00219.html#92dc9e52a73acb8888bc683a2235e20e">Tpm2Capability.c</a>
<li>Tpm2GetCapabilityInputBufferSize()
: <a class="el" href="dd/df3/a00219.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#f0065e08e439407eb8dbf38e2c3ab54d">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityLockoutCounter()
: <a class="el" href="dd/df3/a00219.html#fbd1a46b0950649856d844246ea90c02">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#fbd1a46b0950649856d844246ea90c02">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityLockoutInterval()
: <a class="el" href="dd/df3/a00219.html#82777f552c09f490d1dbde36ed5056f3">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#82777f552c09f490d1dbde36ed5056f3">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityManufactureID()
: <a class="el" href="dd/df3/a00219.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#b2bec48eef0e5326921e0bdc5fdbcc69">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityMaxCommandResponseSize()
: <a class="el" href="dd/df3/a00219.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#9fdaccf06cae5a5f314d72ba8ea6ccce">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilityPcrs()
: <a class="el" href="dd/df3/a00219.html#f2ae02bd754e15389659c21bccb6b001">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#f2ae02bd754e15389659c21bccb6b001">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilitySupportedAlg()
: <a class="el" href="dd/df3/a00219.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#3bda292c8b04a0b9d820ec1f554bc7ae">Tpm2CommandLib.h</a>
<li>Tpm2GetCapabilitySupportedAndActivePcrs()
: <a class="el" href="dd/df3/a00219.html#3984677c7816b402b0449886d20be27c">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#3984677c7816b402b0449886d20be27c">Tpm2CommandLib.h</a>
<li>Tpm2GetHashMaskFromAlgo()
: <a class="el" href="d3/d2a/a00195.html#4f8283c92c320c988066e1c9afc4a78b">HashLibBaseCryptoRouterCommon.c</a>
, <a class="el" href="d7/ded/a00196.html#4f8283c92c320c988066e1c9afc4a78b">HashLibBaseCryptoRouterCommon.h</a>
<li>Tpm2GetPtpInterface()
: <a class="el" href="d3/d42/a00235.html#80dcdc95240d384bb530cf57215abb06">Tpm2Ptp.c</a>
<li>Tpm2HashSequenceStart()
: <a class="el" href="d9/d38/a00166.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2CommandLib.h</a>
, <a class="el" href="dd/d2d/a00229.html#6204b617f7ced0c91c0fba852ce1fcf6">Tpm2Sequences.c</a>
<li>Tpm2HierarchyChangeAuth()
: <a class="el" href="d9/d38/a00166.html#19e2273d1458e96c75d286dbc0462132">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#19e2273d1458e96c75d286dbc0462132">Tpm2Hierarchy.c</a>
<li>Tpm2HierarchyControl()
: <a class="el" href="d9/d38/a00166.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2Hierarchy.c</a>
<li>Tpm2InstanceLibDTpmConstructor()
: <a class="el" href="da/d31/a00234.html#26e94c490b62cca965f40e0c66d59adc">Tpm2InstanceLibDTpm.c</a>
<li>Tpm2IsPtpPresence()
: <a class="el" href="d3/d42/a00235.html#a2b89c9cf94022d6eed498640b2efb18">Tpm2Ptp.c</a>
<li>Tpm2NvDefineSpace()
: <a class="el" href="d9/d01/a00227.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2CommandLib.h</a>
<li>Tpm2NvGlobalWriteLock()
: <a class="el" href="d9/d01/a00227.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2CommandLib.h</a>
<li>Tpm2NvRead()
: <a class="el" href="d9/d01/a00227.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2CommandLib.h</a>
<li>Tpm2NvReadLock()
: <a class="el" href="d9/d01/a00227.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2CommandLib.h</a>
<li>Tpm2NvReadPublic()
: <a class="el" href="d9/d01/a00227.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#f09e5ea122e7cc2d1dac84a3fdc177e4">Tpm2CommandLib.h</a>
<li>Tpm2NvUndefineSpace()
: <a class="el" href="d9/d01/a00227.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#1573046edcaa54ba0f1824d7795cd629">Tpm2CommandLib.h</a>
<li>Tpm2NvWrite()
: <a class="el" href="d9/d01/a00227.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2CommandLib.h</a>
<li>Tpm2NvWriteLock()
: <a class="el" href="d9/d01/a00227.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NVStorage.c</a>
, <a class="el" href="d9/d38/a00166.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2CommandLib.h</a>
<li>Tpm2PcrAllocate()
: <a class="el" href="d9/d38/a00166.html#872609649938f01f1d17a18f7194e9eb">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d98/a00225.html#872609649938f01f1d17a18f7194e9eb">Tpm2Integrity.c</a>
<li>Tpm2PcrAllocateBanks()
: <a class="el" href="d9/d38/a00166.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d98/a00225.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2Integrity.c</a>
<li>Tpm2PcrEvent()
: <a class="el" href="d9/d38/a00166.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d98/a00225.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2Integrity.c</a>
<li>Tpm2PcrExtend()
: <a class="el" href="dc/d98/a00225.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2Integrity.c</a>
, <a class="el" href="d9/d38/a00166.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2CommandLib.h</a>
<li>Tpm2PcrRead()
: <a class="el" href="d9/d38/a00166.html#d71326cb57f33d8a1e18d8436a967027">Tpm2CommandLib.h</a>
, <a class="el" href="dc/d98/a00225.html#d71326cb57f33d8a1e18d8436a967027">Tpm2Integrity.c</a>
<li>Tpm2PolicyCommandCode()
: <a class="el" href="d0/d24/a00222.html#5d0aa4b43df8e8f10543a387f200fbb4">Tpm2EnhancedAuthorization.c</a>
, <a class="el" href="d9/d38/a00166.html#5d0aa4b43df8e8f10543a387f200fbb4">Tpm2CommandLib.h</a>
<li>Tpm2PolicyGetDigest()
: <a class="el" href="d9/d38/a00166.html#d26a705e731b322beffce466d9d86308">Tpm2CommandLib.h</a>
, <a class="el" href="d0/d24/a00222.html#d26a705e731b322beffce466d9d86308">Tpm2EnhancedAuthorization.c</a>
<li>Tpm2PolicyOR()
: <a class="el" href="d9/d38/a00166.html#58818f14c443a64d248f68c773ff8b82">Tpm2CommandLib.h</a>
, <a class="el" href="d0/d24/a00222.html#58818f14c443a64d248f68c773ff8b82">Tpm2EnhancedAuthorization.c</a>
<li>Tpm2PolicySecret()
: <a class="el" href="d9/d38/a00166.html#c27e77a4b9d9eaa54d86fd09035c8181">Tpm2CommandLib.h</a>
, <a class="el" href="d0/d24/a00222.html#c27e77a4b9d9eaa54d86fd09035c8181">Tpm2EnhancedAuthorization.c</a>
<li>Tpm2ReadPublic()
: <a class="el" href="de/dc2/a00228.html#487fdb283861c84b529a4e7fd470351f">Tpm2Object.c</a>
, <a class="el" href="d9/d38/a00166.html#487fdb283861c84b529a4e7fd470351f">Tpm2CommandLib.h</a>
<li>Tpm2RegisterTpm2DeviceLib()
: <a class="el" href="d0/d27/a00239.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibTcg2.c</a>
, <a class="el" href="da/d2e/a00238.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibRouterPei.c</a>
, <a class="el" href="d4/d08/a00237.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="dc/de6/a00167.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLib.h</a>
, <a class="el" href="d6/de1/a00233.html#8ec6c3ba56a28ba6d3929f458f56d426">Tpm2DeviceLibDTpm.c</a>
<li>Tpm2RequestUseTpm()
: <a class="el" href="da/d2e/a00238.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibRouterPei.c</a>
, <a class="el" href="d4/d08/a00237.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="d6/de1/a00233.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibDTpm.c</a>
, <a class="el" href="dc/de6/a00167.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLib.h</a>
, <a class="el" href="d0/d27/a00239.html#c59914003a2142f676807ba4b556da38">Tpm2DeviceLibTcg2.c</a>
<li>Tpm2SelfTest()
: <a class="el" href="d0/d53/a00232.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2Test.c</a>
, <a class="el" href="d9/d38/a00166.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2CommandLib.h</a>
<li>Tpm2SequenceComplete()
: <a class="el" href="d9/d38/a00166.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2CommandLib.h</a>
, <a class="el" href="dd/d2d/a00229.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2Sequences.c</a>
<li>Tpm2SequenceUpdate()
: <a class="el" href="d9/d38/a00166.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2CommandLib.h</a>
, <a class="el" href="dd/d2d/a00229.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2Sequences.c</a>
<li>Tpm2SetAlgorithmSet()
: <a class="el" href="dc/d55/a00226.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2Miscellaneous.c</a>
, <a class="el" href="d9/d38/a00166.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2CommandLib.h</a>
<li>Tpm2SetHashToDigestList()
: <a class="el" href="d3/d2a/a00195.html#ca2760226b23d946a28c41a0a6f8e0ed">HashLibBaseCryptoRouterCommon.c</a>
, <a class="el" href="d7/ded/a00196.html#ca2760226b23d946a28c41a0a6f8e0ed">HashLibBaseCryptoRouterCommon.h</a>
<li>Tpm2SetPrimaryPolicy()
: <a class="el" href="d9/d38/a00166.html#88c63d4317c2b9632d4f9e8073ec5f46">Tpm2CommandLib.h</a>
, <a class="el" href="d5/ddf/a00224.html#88c63d4317c2b9632d4f9e8073ec5f46">Tpm2Hierarchy.c</a>
<li>Tpm2SetSha1ToDigestList()
: <a class="el" href="dd/df4/a00193.html#c0da19dfe05fa75f24b87b30409b732c">HashInstanceLibSha1.c</a>
<li>Tpm2SetSha256ToDigestList()
: <a class="el" href="dc/d57/a00194.html#00c56e96e0228af4b62d589a162abb38">HashInstanceLibSha256.c</a>
<li>Tpm2Shutdown()
: <a class="el" href="d9/d38/a00166.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2CommandLib.h</a>
, <a class="el" href="df/d17/a00231.html#d52ac8218ddc3c1b4ca9d49e22b12f2d">Tpm2Startup.c</a>
<li>Tpm2StartAuthSession()
: <a class="el" href="d9/d38/a00166.html#bdf0a2ea6d14b34bb14c3b6501f582f1">Tpm2CommandLib.h</a>
, <a class="el" href="d1/da8/a00230.html#bdf0a2ea6d14b34bb14c3b6501f582f1">Tpm2Session.c</a>
<li>Tpm2Startup()
: <a class="el" href="df/d17/a00231.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup.c</a>
, <a class="el" href="d9/d38/a00166.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2CommandLib.h</a>
<li>Tpm2SubmitCommand()
: <a class="el" href="dc/de6/a00167.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLib.h</a>
, <a class="el" href="da/d2e/a00238.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibRouterPei.c</a>
, <a class="el" href="d4/d08/a00237.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibRouterDxe.c</a>
, <a class="el" href="d0/d27/a00239.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibTcg2.c</a>
, <a class="el" href="d6/de1/a00233.html#96a047964dfaf361bdd5c5f53eb34243">Tpm2DeviceLibDTpm.c</a>
<li>Tpm2TestParms()
: <a class="el" href="dd/df3/a00219.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2Capability.c</a>
, <a class="el" href="d9/d38/a00166.html#c745e3a49f59c3e8a724d623d46f9ba9">Tpm2CommandLib.h</a>
<li>Tpm2TisTpmCommand()
: <a class="el" href="d3/d42/a00235.html#435accb982638a566649fdd5b9fa3f91">Tpm2Ptp.c</a>
, <a class="el" href="d7/d40/a00236.html#435accb982638a566649fdd5b9fa3f91">Tpm2Tis.c</a>
<li>TPM_BASE_ADDRESS
: <a class="el" href="dd/da7/a00168.html#b83d9c8961a296cdacb9e5330e56891e">TpmCommLib.h</a>
<li>TPM_DEVICE_1_2
: <a class="el" href="d6/d4b/a00277.html#6f40bf83e432b1da93f0313b02d6f484">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_2_0_DTPM
: <a class="el" href="d6/d4b/a00277.html#778cf755e8ef481d9cb61712137d480d">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_DEFAULT
: <a class="el" href="d6/d4b/a00277.html#cc2a27bc653c889f623ef65185e3e16c">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_DEFAULT
: <a class="el" href="d6/d4b/a00277.html#ca1c463d7cf63508f369d3d3380d083b">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_MAX
: <a class="el" href="d6/d4b/a00277.html#a2a71980d5051c6ade017beb9fad616e">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_NONE
: <a class="el" href="d7/d9a/a00152.html#dc4357a4362afebec8c428112b53be6c">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_PTP_CRB
: <a class="el" href="d6/d4b/a00277.html#0b16d12b022b24ed1b632723ebdca892">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_PTP_FIFO
: <a class="el" href="d6/d4b/a00277.html#24242ece93421d5ef04e6955768be134">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_TIS
: <a class="el" href="d6/d4b/a00277.html#7770b3e2b4e4bebb05c585c2d38a8c73">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_INTERFACE_TPM12
: <a class="el" href="d7/d9a/a00152.html#5204f5ba90fb1d2b81b36b1142acb9f9">TpmInstance.h</a>
<li>TPM_DEVICE_INTERFACE_TPM20_DTPM
: <a class="el" href="d7/d9a/a00152.html#af5cf3815b8be02f7eb24ad0b5ca5d12">TpmInstance.h</a>
<li>TPM_DEVICE_MAX
: <a class="el" href="d6/d4b/a00277.html#a7e7d855cabdb392f7e33b28c9961815">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_MIN
: <a class="el" href="d6/d4b/a00277.html#eae8af9f8f10857213f5a786c202f0e3">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_NULL
: <a class="el" href="d6/d4b/a00277.html#c75cbdef11deec12a2112d1ad73451ff">Tcg2ConfigNvData.h</a>
<li>TPM_DEVICE_SELECTED_GUID
: <a class="el" href="d7/d9a/a00152.html#8b374dc35dbd4d90211a41316dfa8abf">TpmInstance.h</a>
<li>TPM_HID_ACPI_SIZE
: <a class="el" href="d3/d58/a00285.html#1a5d9534341370655fad5a560294f917">Tcg2Smm.h</a>
, <a class="el" href="dc/d28/a00276.html#1a5d9534341370655fad5a560294f917">Tcg2ConfigImpl.h</a>
<li>TPM_HID_PNP_SIZE
: <a class="el" href="dc/d28/a00276.html#90ab535560fa5b1cb25bcbeea352ac00">Tcg2ConfigImpl.h</a>
, <a class="el" href="d3/d58/a00285.html#90ab535560fa5b1cb25bcbeea352ac00">Tcg2Smm.h</a>
<li>TPM_HID_TAG
: <a class="el" href="d3/d58/a00285.html#b8bd3ef3ba1b3384a72ea887d8d12e91">Tcg2Smm.h</a>
<li>TPM_INSTANCE_ID_LIST
: <a class="el" href="d6/d4b/a00277.html#39a206c40c125d16fba0e7e413787367">Tcg2ConfigNvData.h</a>
<li>TPM_POS_RES_TEMPLATE_MIN_SIZE
: <a class="el" href="d3/d58/a00285.html#73ece0a2bc5a07e156a8fb44b0426103">Tcg2Smm.h</a>
<li>TPM_PRS_RES_NAME_SIZE
: <a class="el" href="d3/d58/a00285.html#e647492c48910f7d90f0fd3bc0ba8d41">Tcg2Smm.h</a>
<li>TPM_PRS_RESL
: <a class="el" href="d3/d58/a00285.html#ef9a3d84915b76afd6616404193ca2c2">Tcg2Smm.h</a>
<li>TPM_PRS_RESS
: <a class="el" href="d3/d58/a00285.html#a7a4c3d99e0ff4e7c578026397f0f3c1">Tcg2Smm.h</a>
<li>TPMCMDBUFLENGTH
: <a class="el" href="d3/d42/a00235.html#2b560c64a138da54ff24dc53a96cac4e">Tpm2Ptp.c</a>
, <a class="el" href="dd/da7/a00168.html#2b560c64a138da54ff24dc53a96cac4e">TpmCommLib.h</a>
, <a class="el" href="df/d24/a00217.html#2b560c64a138da54ff24dc53a96cac4e">Tpm12Tis.c</a>
, <a class="el" href="d7/d40/a00236.html#2b560c64a138da54ff24dc53a96cac4e">Tpm2Tis.c</a>
<li>TpmCommandNoReturnData()
: <a class="el" href="d6/daa/a00187.html#2708d21fc450102e0e64bb317bf06372">DxeTcgPhysicalPresenceLib.c</a>
<li>TpmCommHashAll()
: <a class="el" href="dd/da7/a00168.html#980d2ef0fd8b799021c20e17ec683ffc">TpmCommLib.h</a>
, <a class="el" href="d2/dc8/a00242.html#980d2ef0fd8b799021c20e17ec683ffc">TpmComm.c</a>
, <a class="el" href="d4/d5b/a00294.html#980d2ef0fd8b799021c20e17ec683ffc">TcgDxe.c</a>
, <a class="el" href="d9/d5e/a00295.html#980d2ef0fd8b799021c20e17ec683ffc">TcgPei.c</a>
<li>TpmCommLogEvent()
: <a class="el" href="d4/d5b/a00294.html#dc6ec2760851bfea4590aa95c1001103">TcgDxe.c</a>
<li>TpmDevice
: <a class="el" href="d0/d19/a00273.html#a5c72751efbfc55d98a357991bc1a4b1">Tcg2Config.vfr</a>
<li>TpmDeviceInterfacePtpFifoSupported
: <a class="el" href="d0/d19/a00273.html#8690a2da2c10d1b86d2e32474b054bc5">Tcg2Config.vfr</a>
<li>TpmEnable
: <a class="el" href="da/ddc/a00288.html#d0357e3f1d6326fe94bc6e2e2b1ee32f">TcgConfig.vfr</a>
<li>TpmMeasureAndLogData()
: <a class="el" href="d7/d6e/a00190.html#7e1fac08df7b4cef0a83a3fd3a5e4ee0">DxeTpmMeasurementLib.c</a>
<li>TPMNVVALUELENGTH
: <a class="el" href="dd/ded/a00211.html#113c499ea77b6c3bbff4bc00fda8349d">Tpm12NvStorage.c</a>
<li>TpmPhysicalPresence()
: <a class="el" href="d6/daa/a00187.html#b2c52116796679d0faa4eb04aadb2150">DxeTcgPhysicalPresenceLib.c</a>
<li>TRUE
: <a class="el" href="d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">OpalPasswordForm.vfr</a>
, <a class="el" href="d1/d5d/a00311.html#2f14db5ca7da15ad114ab0d2b778b337">UserIdentifyManagerVfr.Vfr</a>
, <a class="el" href="dd/de2/a00320.html#2f14db5ca7da15ad114ab0d2b778b337">UserProfileManagerVfr.Vfr</a>
<li>TRUSTED_COMMAND_TIMEOUT_NS
: <a class="el" href="dc/d31/a00208.html#ae88176812d1f8b7aa6be54a7cb7e9d9">TcgStorageOpalCore.c</a>
<li>TWO_BYTE_ENCODE
: <a class="el" href="d8/d64/a00181.html#b6d8b570152825455ddf2ed8da6cee34">DxeImageVerificationLib.h</a>
, <a class="el" href="dc/d50/a00332.html#b6d8b570152825455ddf2ed8da6cee34">SecureBootConfigImpl.h</a>
, <a class="el" href="de/d45/a00175.html#b6d8b570152825455ddf2ed8da6cee34">AuthServiceInternal.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
