<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNICODE_STR
: <a class="el" href="d0/d2f/a00259.html#389f60639ef2b581ee45b6d3947d95be">OpalDriver.h</a>
<li>UNKNOWN_FILE_TYPE
: <a class="el" href="da/d75/a00334.html#d11da3351e1af4eb69e9e208cab300a1">SecureBootConfigNvData.h</a>
<li>USB_CREDENTIAL_PROVIDER_GUID
: <a class="el" href="da/d01/a00153.html#a459554d78d3cad9bb6c8c8bbdf35b06">UsbCredentialProviderHii.h</a>
<li>USB_PROVIDER_SIGNATURE
: <a class="el" href="d8/d17/a00304.html#76dfd560edaae5f40bc24d969176e68f">UsbCredentialProvider.h</a>
<li>USB_TABLE_INC
: <a class="el" href="d8/d17/a00304.html#d1bf8d74527161d68b8f3206b9d393b4">UsbCredentialProvider.h</a>
<li>USER_IDENTIFY_MANAGER_GUID
: <a class="el" href="d3/d65/a00154.html#d874823d510198a6e921703653b80a6a">UserIdentifyManagerHii.h</a>
<li>USER_MANAGER_CLASS
: <a class="el" href="dd/de2/a00320.html#dd98694caec12fded8544bbcf3610244">UserProfileManagerVfr.Vfr</a>
<li>USER_MANAGER_SIGNATURE
: <a class="el" href="d5/d0f/a00308.html#c59aced824405215df59853d92855195">UserIdentifyManager.h</a>
<li>USER_MANAGER_SUBCLASS
: <a class="el" href="dd/de2/a00320.html#17e769fb76cb254da59ffa49da72ab6f">UserProfileManagerVfr.Vfr</a>
<li>USER_NAME_LENGTH
: <a class="el" href="da/de0/a00317.html#52b504f21acfb855fea796c505ad5e9d">UserProfileManager.h</a>
<li>USER_NUMBER_INC
: <a class="el" href="d5/d0f/a00308.html#dd8408903686f7f2192eb548ae688f57">UserIdentifyManager.h</a>
<li>USER_PROFILE_MANAGER_GUID
: <a class="el" href="d3/df8/a00155.html#f137802fab213e3fa814297d428ecdb5">UserProfileManagerHii.h</a>
<li>USER_PROFILE_MANAGER_SIGNATURE
: <a class="el" href="da/de0/a00317.html#45e686c25020caa206316c330ac82600">UserProfileManager.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:06 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
