<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: gMeasuredFvHobGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">SecurityPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_root_page.html">GUID</a>&nbsp;&raquo&nbsp;<a class="el" href="guid_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="guid_common_gMeasuredFvHobGuid">gMeasuredFvHobGuid </a></h1>HOB <a class="el" href="d0/dc0/a00033.html">GUID</a> used to pass all PEI measured FV info to DXE Driver.<br>
 <a class="el" href="d7/dce/a00143.html">Include/Guid/MeasuredFvHob.h</a><br>
 <h2><a class="anchor" name="BasicGuidInfo">
GUID Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>GUID's Guid Name</td><td>GUID's Guid</td></tr>
<tr>
<td>gMeasuredFvHobGuid</td><td>{ 0xb2360b42, 0x7173, 0x420a, { 0x86, 0x96, 0x46, 0xca, 0x6b, 0xab, 0x10, 0x60 }}</td></tr>
</table>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d7/dce/a00143.html">SecurityPkg/Include/Guid/MeasuredFvHob.h</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:03 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
