<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Guid/MdeModuleHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/MdeModuleHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/a00013.html">_EFI_IFR_GUID_LABEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d45/a00011.html">_EFI_IFR_GUID_BANNER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7a/a00016.html">_EFI_IFR_GUID_TIMEOUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d86/a00012.html">_EFI_IFR_GUID_CLASS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">_EFI_IFR_GUID_SUBCLASS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">_EFI_IFR_GUID_OPTIONKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d51/a00017.html">_EFI_IFR_GUID_VAREQNAME</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#86d0a33504b8d01ccd9d1dab41584d53">NARROW_CHAR</a>&nbsp;&nbsp;&nbsp;0xFFF0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#77ea7e44081f47762761aa75aa7f3f46">WIDE_CHAR</a>&nbsp;&nbsp;&nbsp;0xFFF1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#18bc562d62ad25893c2935ac33f076a1">NON_BREAKING_CHAR</a>&nbsp;&nbsp;&nbsp;0xFFF2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#495fb64a2b9f22fb3494b23b1b6444a3">BROWSER_STATE_VALIDATE_PASSWORD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#b711a7a4dd850177a80134b1a7956d5b">BROWSER_STATE_SET_PASSWORD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#0c249b88625da69252e8d0db63a160c9">EFI_IFR_TIANO_GUID</a>&nbsp;&nbsp;&nbsp;{ 0xf0b1735, 0x87a0, 0x4193, {0xb2, 0x66, 0x53, 0x8c, 0x38, 0xaf, 0x48, 0xce} }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#b90ba58bbd0775872fc4024bff7358d9">EFI_IFR_EXTEND_OP_LABEL</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#1a95bad76dfc558d4da5a1ed4ec0064f">EFI_IFR_EXTEND_OP_BANNER</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e418d0b2926df78181e82df072a1e3de">EFI_IFR_EXTEND_OP_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#1e92ce3a7514478cfb1ff7c9933a8b9f">EFI_IFR_EXTEND_OP_CLASS</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#d057ddbf9b50030dad44ad74476cfabc">EFI_IFR_EXTEND_OP_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#dd4bc630004d14e1dbc0fdb0bfb0465b">EFI_IFR_BANNER_ALIGN_LEFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e99f4c322f5581b90cc2d0cbc08bc4bb">EFI_IFR_BANNER_ALIGN_CENTER</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#11bb817848aa885c41d983edfa7936f0">EFI_IFR_BANNER_ALIGN_RIGHT</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e9729dc33eaf7b0fc731a21c3df69fa8">EFI_NON_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#4a0960a73f866ec056ae4bb0004bd6c1">EFI_DISK_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#76b510d98e0c67c6ff0aaa2e44d47134">EFI_VIDEO_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#1ea65d0d492e084e643576598352ad71">EFI_NETWORK_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#c487230a40fd01684b2375e279b14751">EFI_INPUT_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#baa13b0cd4ec2ba0dc8ec7d49306c0bd">EFI_ON_BOARD_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#fc61bb246f2d6c1493ac481d18a19c68">EFI_OTHER_DEVICE_CLASS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#5f06e497e164cc39e9866060ceb78ee9">EFI_SETUP_APPLICATION_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#c4b8b91ac11daf8cd6e979746c1478d5">EFI_GENERAL_APPLICATION_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#8b88df4b153b426c0bea9a6cd1d39ec8">EFI_FRONT_PAGE_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#fe6c6dea850060fb0cef0e34057805ce">EFI_SINGLE_USE_SUBCLASS</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#65d653faf590ec75036fb24cb1560985">EFI_IFR_FRAMEWORK_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x31ca5d1a, 0xd511, 0x4931, { 0xb7, 0x82, 0xae, 0x6b, 0x2b, 0x17, 0x8c, 0xd7 } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#f67514f1f3e1365468afd6bb143154e5">EFI_IFR_EXTEND_OP_OPTIONKEY</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#560811bf2551534140928560de204f46">EFI_IFR_EXTEND_OP_VAREQNAME</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d7/dd4/a00013.html">_EFI_IFR_GUID_LABEL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#d49629029ee28170477f068e5e83f40a">EFI_IFR_GUID_LABEL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../da/d45/a00011.html">_EFI_IFR_GUID_BANNER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e86295dc133f3d3b3b3fbc8b22b7cd11">EFI_IFR_GUID_BANNER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d7/d7a/a00016.html">_EFI_IFR_GUID_TIMEOUT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#8818eb460ada0a719c310cdebf90832b">EFI_IFR_GUID_TIMEOUT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d86/a00012.html">_EFI_IFR_GUID_CLASS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#3dc08aad66617e135ce98cfb0d885408">EFI_IFR_GUID_CLASS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/d1b/a00015.html">_EFI_IFR_GUID_SUBCLASS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#379ca3e93ba5f9aee099c4a293093410">EFI_IFR_GUID_SUBCLASS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/de7/a00014.html">_EFI_IFR_GUID_OPTIONKEY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#b83388d73edf79f53a18c57d458c2612">EFI_IFR_GUID_OPTIONKEY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d4/d51/a00017.html">_EFI_IFR_GUID_VAREQNAME</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#e558508cd1ff639ced0128c86cc096fb">EFI_IFR_GUID_VAREQNAME</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#49494c017ea227ece4584e8589f52240">gEfiIfrTianoGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3f/a00173.html#c42bdc56fe8cb01e5d689dc61e9021b8">gEfiIfrFrameworkGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EDKII extented HII IFR guid opcodes.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="b711a7a4dd850177a80134b1a7956d5b"></a><!-- doxytag: member="MdeModuleHii.h::BROWSER_STATE_SET_PASSWORD" ref="b711a7a4dd850177a80134b1a7956d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_STATE_SET_PASSWORD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="495fb64a2b9f22fb3494b23b1b6444a3"></a><!-- doxytag: member="MdeModuleHii.h::BROWSER_STATE_VALIDATE_PASSWORD" ref="495fb64a2b9f22fb3494b23b1b6444a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_STATE_VALIDATE_PASSWORD&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State defined for password statemachine . 
</div>
</div><p>
<a class="anchor" name="4a0960a73f866ec056ae4bb0004bd6c1"></a><!-- doxytag: member="MdeModuleHii.h::EFI_DISK_DEVICE_CLASS" ref="4a0960a73f866ec056ae4bb0004bd6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_DISK_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b88df4b153b426c0bea9a6cd1d39ec8"></a><!-- doxytag: member="MdeModuleHii.h::EFI_FRONT_PAGE_SUBCLASS" ref="8b88df4b153b426c0bea9a6cd1d39ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FRONT_PAGE_SUBCLASS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4b8b91ac11daf8cd6e979746c1478d5"></a><!-- doxytag: member="MdeModuleHii.h::EFI_GENERAL_APPLICATION_SUBCLASS" ref="c4b8b91ac11daf8cd6e979746c1478d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_GENERAL_APPLICATION_SUBCLASS&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e99f4c322f5581b90cc2d0cbc08bc4bb"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_BANNER_ALIGN_CENTER" ref="e99f4c322f5581b90cc2d0cbc08bc4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_BANNER_ALIGN_CENTER&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd4bc630004d14e1dbc0fdb0bfb0465b"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_BANNER_ALIGN_LEFT" ref="dd4bc630004d14e1dbc0fdb0bfb0465b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_BANNER_ALIGN_LEFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="11bb817848aa885c41d983edfa7936f0"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_BANNER_ALIGN_RIGHT" ref="11bb817848aa885c41d983edfa7936f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_BANNER_ALIGN_RIGHT&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a95bad76dfc558d4da5a1ed4ec0064f"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_BANNER" ref="1a95bad76dfc558d4da5a1ed4ec0064f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_BANNER&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e92ce3a7514478cfb1ff7c9933a8b9f"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_CLASS" ref="1e92ce3a7514478cfb1ff7c9933a8b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_CLASS&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b90ba58bbd0775872fc4024bff7358d9"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_LABEL" ref="b90ba58bbd0775872fc4024bff7358d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_LABEL&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EDKII implementation extension opcodes, new extension can be added here later. 
</div>
</div><p>
<a class="anchor" name="f67514f1f3e1365468afd6bb143154e5"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_OPTIONKEY" ref="f67514f1f3e1365468afd6bb143154e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_OPTIONKEY&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Two extended opcodes are added, and new extensions can be added here later. One is for framework OneOf question Option Key value; another is for framework vareqval. 
</div>
</div><p>
<a class="anchor" name="d057ddbf9b50030dad44ad74476cfabc"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_SUBCLASS" ref="d057ddbf9b50030dad44ad74476cfabc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_SUBCLASS&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e418d0b2926df78181e82df072a1e3de"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_TIMEOUT" ref="e418d0b2926df78181e82df072a1e3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_TIMEOUT&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="560811bf2551534140928560de204f46"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_EXTEND_OP_VAREQNAME" ref="560811bf2551534140928560de204f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_EXTEND_OP_VAREQNAME&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65d653faf590ec75036fb24cb1560985"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_FRAMEWORK_GUID" ref="65d653faf590ec75036fb24cb1560985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_FRAMEWORK_GUID&nbsp;&nbsp;&nbsp;{ 0x31ca5d1a, 0xd511, 0x4931, { 0xb7, 0x82, 0xae, 0x6b, 0x2b, 0x17, 0x8c, 0xd7 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUIDed opcodes support for framework vfr. 
</div>
</div><p>
<a class="anchor" name="0c249b88625da69252e8d0db63a160c9"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_TIANO_GUID" ref="0c249b88625da69252e8d0db63a160c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_IFR_TIANO_GUID&nbsp;&nbsp;&nbsp;{ 0xf0b1735, 0x87a0, 0x4193, {0xb2, 0x66, 0x53, 0x8c, 0x38, 0xaf, 0x48, 0xce} }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUIDed opcodes defined for EDKII implementation. 
</div>
</div><p>
<a class="anchor" name="c487230a40fd01684b2375e279b14751"></a><!-- doxytag: member="MdeModuleHii.h::EFI_INPUT_DEVICE_CLASS" ref="c487230a40fd01684b2375e279b14751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_INPUT_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ea65d0d492e084e643576598352ad71"></a><!-- doxytag: member="MdeModuleHii.h::EFI_NETWORK_DEVICE_CLASS" ref="1ea65d0d492e084e643576598352ad71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NETWORK_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9729dc33eaf7b0fc731a21c3df69fa8"></a><!-- doxytag: member="MdeModuleHii.h::EFI_NON_DEVICE_CLASS" ref="e9729dc33eaf7b0fc731a21c3df69fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_NON_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="baa13b0cd4ec2ba0dc8ec7d49306c0bd"></a><!-- doxytag: member="MdeModuleHii.h::EFI_ON_BOARD_DEVICE_CLASS" ref="baa13b0cd4ec2ba0dc8ec7d49306c0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_ON_BOARD_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc61bb246f2d6c1493ac481d18a19c68"></a><!-- doxytag: member="MdeModuleHii.h::EFI_OTHER_DEVICE_CLASS" ref="fc61bb246f2d6c1493ac481d18a19c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_OTHER_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f06e497e164cc39e9866060ceb78ee9"></a><!-- doxytag: member="MdeModuleHii.h::EFI_SETUP_APPLICATION_SUBCLASS" ref="5f06e497e164cc39e9866060ceb78ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SETUP_APPLICATION_SUBCLASS&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe6c6dea850060fb0cef0e34057805ce"></a><!-- doxytag: member="MdeModuleHii.h::EFI_SINGLE_USE_SUBCLASS" ref="fe6c6dea850060fb0cef0e34057805ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SINGLE_USE_SUBCLASS&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="76b510d98e0c67c6ff0aaa2e44d47134"></a><!-- doxytag: member="MdeModuleHii.h::EFI_VIDEO_DEVICE_CLASS" ref="76b510d98e0c67c6ff0aaa2e44d47134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_VIDEO_DEVICE_CLASS&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86d0a33504b8d01ccd9d1dab41584d53"></a><!-- doxytag: member="MdeModuleHii.h::NARROW_CHAR" ref="86d0a33504b8d01ccd9d1dab41584d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NARROW_CHAR&nbsp;&nbsp;&nbsp;0xFFF0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18bc562d62ad25893c2935ac33f076a1"></a><!-- doxytag: member="MdeModuleHii.h::NON_BREAKING_CHAR" ref="18bc562d62ad25893c2935ac33f076a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NON_BREAKING_CHAR&nbsp;&nbsp;&nbsp;0xFFF2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77ea7e44081f47762761aa75aa7f3f46"></a><!-- doxytag: member="MdeModuleHii.h::WIDE_CHAR" ref="77ea7e44081f47762761aa75aa7f3f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDE_CHAR&nbsp;&nbsp;&nbsp;0xFFF1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e86295dc133f3d3b3b3fbc8b22b7cd11"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_BANNER" ref="e86295dc133f3d3b3b3fbc8b22b7cd11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../da/d45/a00011.html">_EFI_IFR_GUID_BANNER</a>  <a class="el" href="../../da/d45/a00011.html">EFI_IFR_GUID_BANNER</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Banner opcode. 
</div>
</div><p>
<a class="anchor" name="3dc08aad66617e135ce98cfb0d885408"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_CLASS" ref="3dc08aad66617e135ce98cfb0d885408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d86/a00012.html">_EFI_IFR_GUID_CLASS</a>  <a class="el" href="../../df/d86/a00012.html">EFI_IFR_GUID_CLASS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Device Class opcode. 
</div>
</div><p>
<a class="anchor" name="d49629029ee28170477f068e5e83f40a"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_LABEL" ref="d49629029ee28170477f068e5e83f40a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/dd4/a00013.html">_EFI_IFR_GUID_LABEL</a>  <a class="el" href="../../d7/dd4/a00013.html">EFI_IFR_GUID_LABEL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Label opcode. 
</div>
</div><p>
<a class="anchor" name="b83388d73edf79f53a18c57d458c2612"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_OPTIONKEY" ref="b83388d73edf79f53a18c57d458c2612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/de7/a00014.html">_EFI_IFR_GUID_OPTIONKEY</a>  <a class="el" href="../../d2/de7/a00014.html">EFI_IFR_GUID_OPTIONKEY</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store the framework vfr option key value. 
</div>
</div><p>
<a class="anchor" name="379ca3e93ba5f9aee099c4a293093410"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_SUBCLASS" ref="379ca3e93ba5f9aee099c4a293093410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d1b/a00015.html">_EFI_IFR_GUID_SUBCLASS</a>  <a class="el" href="../../dd/d1b/a00015.html">EFI_IFR_GUID_SUBCLASS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SubClass opcode 
</div>
</div><p>
<a class="anchor" name="8818eb460ada0a719c310cdebf90832b"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_TIMEOUT" ref="8818eb460ada0a719c310cdebf90832b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d7/d7a/a00016.html">_EFI_IFR_GUID_TIMEOUT</a>  <a class="el" href="../../d7/d7a/a00016.html">EFI_IFR_GUID_TIMEOUT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timeout opcode. 
</div>
</div><p>
<a class="anchor" name="e558508cd1ff639ced0128c86cc096fb"></a><!-- doxytag: member="MdeModuleHii.h::EFI_IFR_GUID_VAREQNAME" ref="e558508cd1ff639ced0128c86cc096fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d4/d51/a00017.html">_EFI_IFR_GUID_VAREQNAME</a>  <a class="el" href="../../d4/d51/a00017.html">EFI_IFR_GUID_VAREQNAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store the framework vfr vareqval name number. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c42bdc56fe8cb01e5d689dc61e9021b8"></a><!-- doxytag: member="MdeModuleHii.h::gEfiIfrFrameworkGuid" ref="c42bdc56fe8cb01e5d689dc61e9021b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/d3f/a00173.html#c42bdc56fe8cb01e5d689dc61e9021b8">gEfiIfrFrameworkGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49494c017ea227ece4584e8589f52240"></a><!-- doxytag: member="MdeModuleHii.h::gEfiIfrTianoGuid" ref="49494c017ea227ece4584e8589f52240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d7/d3f/a00173.html#49494c017ea227ece4584e8589f52240">gEfiIfrTianoGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
