<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: Alphabetical List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structure Index</h1><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="da/da0/a00009.html">BLOCKIO_VENDOR_DEVICE_PATH</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/dd4/a00013.html">EFI_ISA_ACPI_RESOURCE</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;_&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="dd/dad/a00005.html">ACPI_CPU_DATA_COMPATIBILITY</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d2/de7/a00014.html">EFI_ISA_ACPI_RESOURCE_LIST</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d2b/a00018.html">LEGACY_DEV_ORDER_ENTRY</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d8/d84/a00001.html">_EFI_ISA_ACPI_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/d21/a00006.html">ACPI_VARIABLE_SET_COMPATIBILITY</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/dec/a00010.html">DATA_HUB_STATUS_CODE_DATA_RECORD</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/d1b/a00015.html">EFI_ISA_IO_PROTOCOL_ACCESS</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d7/d46/a00002.html">_EFI_ISA_IO_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="da/d45/a00011.html">DEVICE_PATH_STRING_TABLE</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d7/d7a/a00016.html">EFI_PS2_POLICY_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="dd/da2/a00019.html">POOL_PRINT</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d1/d7c/a00003.html">_EFI_OEM_BADGING_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="de/d5e/a00007.html">BDS_COMMON_OPTION</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="d0/d0b/a00004.html">_EFI_VGA_MINI_PORT_PROTOCOL</a>&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="d4/dee/a00008.html">BDS_CONSOLE_CONNECT_ENTRY</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="df/d86/a00012.html">EFI_ISA_ACPI_DEVICE_ID</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="d4/d51/a00017.html">ISCSI_DEVICE_PATH_WITH_NAME</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="db/db2/a00020.html">VENDOR_DEVICE_PATH_WITH_DATA</a>&nbsp;&nbsp;&nbsp;</td></tr></table><p><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a>&nbsp;|&nbsp;<a class="qindex" href="#letter__">_</a></div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
