<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey">IntelFrameworkModulePkg/<a class="el" href="d5/db6/a00042.html">IntelFrameworkModulePkg.dec.decdoxygen</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="de/d11/a00021.html">AcpiVariableCompatibility.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d7/de0/a00022.html">BdsHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d3/d52/a00023.html">BdsLibHii.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="dc/de2/a00024.html">BlockIoVendor.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d3/dfe/a00025.html">CapsuleDataFile.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d6/d5b/a00026.html">DataHubStatusCodeRecord.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d0/d33/a00027.html">HdBootVariable.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="dc/d3c/a00028.html">IntelFrameworkModulePkgTokenSpace.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d5/d16/a00029.html">LastEnumLang.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d5/d79/a00030.html">LegacyBios.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="df/d61/a00031.html">LegacyDevOrder.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="dc/d87/a00032.html">LzmaDecompress.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Guid/<a class="el" href="d0/dc0/a00033.html">TianoDecompress.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Library/<a class="el" href="db/df3/a00034.html">GenericBdsLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Library/<a class="el" href="d4/d8c/a00035.html">PlatformBdsLib.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="de/d8c/a00036.html">ExitPmAuth.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="d1/dc6/a00037.html">IsaAcpi.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="d8/d41/a00038.html">IsaIo.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="d3/de7/a00039.html">OEMBadging.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="db/d3a/a00040.html">Ps2Policy.h</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">IntelFrameworkModulePkg/Include/Protocol/<a class="el" href="dd/d32/a00041.html">VgaMiniPort.h</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
