<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EfiBadgingDisplayAttributeCenter
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2e87353b1aaa6901b80eb9694b610385a">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeCenterBottom
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2688ae5d6b7481a97db12a880387674f2">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeCenterLeft
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2b433b1731f1f7eaa32e00d32ebab7972">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeCenterRight
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2a446325493c55f3b1d6d40c188c5d9e0">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeCenterTop
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb249ed51965d4b9d301edc3326ddd6f976">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeCustomized
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2eaa170ed19c1632f316c8214bbc302cf">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeLeftBottom
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2d1810ad1e09c2713b23885438a2d7435">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeLeftTop
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb26b9cb01f66fdb309436cce157e0c7c7f">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeRightBottom
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2c110d4976954a621f35b0ccf39ea10cb">OEMBadging.h</a>
<li>EfiBadgingDisplayAttributeRightTop
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb27fea13eda92afe639a4998607bcc6099">OEMBadging.h</a>
<li>EfiBadgingFormatBMP
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e19060f289eb7bed205bee33b9de4349329">OEMBadging.h</a>
<li>EfiBadgingFormatGIF
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e19fde97745e1a06ef0064d4f07191e8b7f">OEMBadging.h</a>
<li>EfiBadgingFormatJPEG
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e196e2387e7a6b73d2937a2665d8660ddc5">OEMBadging.h</a>
<li>EfiBadgingFormatTIFF
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e1986f83faac8a9aa9fee1692aff9bf2800">OEMBadging.h</a>
<li>EfiBadgingFormatUnknown
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e19889a0083a48f3954672bc410ac1e8846">OEMBadging.h</a>
<li>EfiIsaAcpiResourceDma
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c260393a17584bed3021a4bcaafa443e919d132">IsaAcpi.h</a>
<li>EfiIsaAcpiResourceEndOfList
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c260393bc3a6810355fb567f51a993685541b35">IsaAcpi.h</a>
<li>EfiIsaAcpiResourceInterrupt
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c2603930f629744087c844616a14673d7758434">IsaAcpi.h</a>
<li>EfiIsaAcpiResourceIo
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c2603938c313bf3986ead40520ab878c7c256fe">IsaAcpi.h</a>
<li>EfiIsaAcpiResourceMemory
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c260393e0e24171dcf424cb53eca1c89a685122">IsaAcpi.h</a>
<li>EfiIsaIoOperationBusMasterCommonBuffer
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d2a1009350f386a99e7a7e145c2b6cb45">IsaIo.h</a>
<li>EfiIsaIoOperationBusMasterRead
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d5c91b03193879a2e5c3ad289e14ad868">IsaIo.h</a>
<li>EfiIsaIoOperationBusMasterWrite
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d2b70a93f12cfc44a823f7ad5ed0592d7">IsaIo.h</a>
<li>EfiIsaIoOperationMaximum
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36df265e0912a4abde0520bf90f6495d67d">IsaIo.h</a>
<li>EfiIsaIoOperationSlaveRead
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d210e3f3d1dea5cdd5a836bf36916039f">IsaIo.h</a>
<li>EfiIsaIoOperationSlaveWrite
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36df25c17d0a58fce1905732df3b45254c4">IsaIo.h</a>
<li>EfiIsaIoWidthFifoReserved
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feee61ef505fe028fc109a46434474a1db5">IsaIo.h</a>
<li>EfiIsaIoWidthFifoUint16
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee45447a5b00660e78c384701aa0a9777e">IsaIo.h</a>
<li>EfiIsaIoWidthFifoUint32
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee483bc0aa1d73aef17b91b0ca2a4fe55c">IsaIo.h</a>
<li>EfiIsaIoWidthFifoUint8
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee2e5434f3eab340867bdeefd589f72f38">IsaIo.h</a>
<li>EfiIsaIoWidthFillReserved
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee48f160baac08077835c8627cee07abf3">IsaIo.h</a>
<li>EfiIsaIoWidthFillUint16
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee847dc4b98cd4636302fb5c87f681e99e">IsaIo.h</a>
<li>EfiIsaIoWidthFillUint32
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee4a0886d1f264f002368a53556ab591db">IsaIo.h</a>
<li>EfiIsaIoWidthFillUint8
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feed7b7d279ee60c6930510292d9aa9d9b2">IsaIo.h</a>
<li>EfiIsaIoWidthMaximum
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feec1160fb6a58ec2c5d91ab7a15e8fba74">IsaIo.h</a>
<li>EfiIsaIoWidthReserved
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feeb771f1fd8778c160fedd9912d021c314">IsaIo.h</a>
<li>EfiIsaIoWidthUint16
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feef2d5c83afec6fc1721dcc712072b5644">IsaIo.h</a>
<li>EfiIsaIoWidthUint32
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3feecb707150a966e4c1cda591aa3b4391b8">IsaIo.h</a>
<li>EfiIsaIoWidthUint8
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee3a8cb4ada3f4bac29e612ee298d04714">IsaIo.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
