<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>EFI_BADGING_DISPLAY_ATTRIBUTE
: <a class="el" href="d3/de7/a00039.html#8e9b8818c9e23133f0a1ef3fd4dc0fb2">OEMBadging.h</a>
<li>EFI_BADGING_FORMAT
: <a class="el" href="d3/de7/a00039.html#6760073d8775da77a0041ba142980e19">OEMBadging.h</a>
<li>EFI_ISA_ACPI_RESOURCE_TYPE
: <a class="el" href="d1/dc6/a00037.html#94713d29f3938414e3dc1aeb5c260393">IsaAcpi.h</a>
<li>EFI_ISA_IO_PROTOCOL_OPERATION
: <a class="el" href="d8/d41/a00038.html#9f6931be4476354606cc37c300f9c36d">IsaIo.h</a>
<li>EFI_ISA_IO_PROTOCOL_WIDTH
: <a class="el" href="d8/d41/a00038.html#aac7424fdd4cb2e8d7072b32633d3fee">IsaIo.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
