<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportedFeatures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsfixedatbuild_root_page.html">PcdsFixedAtBuild</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdsfixedatbuild_common_root_page.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsFixedAtBuild_common_PcdIsaBusSupportedFeatures">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportedFeatures </a></h1>ISA Bus features to support DMA, SlaveDMA and ISA Memory. <br>
<br>
<br>
 BIT0 indicates if DMA is supported&lt;BR&gt;<br>
 BIT1 indicates if only slave DMA is supported&lt;BR&gt;<br>
 BIT2 indicates if ISA memory is supported&lt;BR&gt;<br>
 Other BITs are reseved and must be zero.<br>
 If more than one features are supported, the different BIT will be enabled at the same time.<br>
  ISA Bus Features<br>
  0x80000002 | (gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportedFeatures &amp; 0xF8) == 0<br>
<h2><a class="anchor" name="PCDinformation">
PCD Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Name</td><td>Token Space</td><td>Token number</td><td>Data Type</td><td>Default Value</td></tr>
<tr>
<td>PcdIsaBusSupportedFeatures</td><td>gEfiIntelFrameworkModulePkgTokenSpaceGuid</td><td>0x00010040</td><td>UINT8</td><td>0x05</td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
