<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkModulePkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkModulePkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_root_page.html">PCD</a>&nbsp;&raquo&nbsp;<a class="el" href="pcd_pcdspatchableinmodule_root_page.html">PcdsPatchableInModule</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="pcd_PcdsPatchableInModule_common_root_page">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdbiosvideocheckvbeenable.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoCheckVbeEnable</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdbiosvideocheckvgaenable.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoCheckVgaEnable</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdbiosvideosettextvgamodeenable.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBiosVideoSetTextVgaModeEnable</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdebdareservedmemorysize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdEbdaReservedMemorySize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdendopromshadowaddress.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdEndOpromShadowAddress</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdfastps2detection.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdFastPS2Detection</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdfdcbaseaddress.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdFdcBaseAddress</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdhighpmmmemorysize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdHighPmmMemorySize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdisabussupportedfeatures.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdIsaBusSupportedFeatures</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdlegacybioscachelegacyregion.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLegacyBiosCacheLegacyRegion</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdlogofile.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile </a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdlowpmmmemorysize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLowPmmMemorySize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdopromreservedmemorybase.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdOpromReservedMemoryBase</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdopromreservedmemorysize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdOpromReservedMemorySize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcds3acpireservedmemorysize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3AcpiReservedMemorySize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcds3bootscriptstacksize.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdS3BootScriptStackSize</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdsetupconoutcolumn.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupConOutColumn</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdsetupconoutrow.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupConOutRow</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdsetupvideohorizontalresolution.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdsetupvideoverticalresolution.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution</a>  </li>
<li>
<a class="el" href="pcd_pcdspatchableinmodule_common_pcdshellfile.html">gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:58:44 2014 for IntelFrameworkModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
