<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/Tpm2CommandLib/Tpm2Help.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/Tpm2CommandLib/Tpm2Help.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo</a> (IN TPMI_ALG_HASH HashAlgo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#23e0b61c5f8cda9b29a8d32f8b2cb1ef">GetHashMaskFromAlgo</a> (IN TPMI_ALG_HASH HashAlgo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#c5f37f6cd02ae523894c4fbd807789ee">CopyAuthSessionCommand</a> (IN TPMS_AUTH_COMMAND *AuthSessionIn, OUT UINT8 *AuthSessionOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#f01694930a342e97bb5e9b6c3498ffee">CopyAuthSessionResponse</a> (IN UINT8 *AuthSessionIn, OUT TPMS_AUTH_RESPONSE *AuthSessionOut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#2fecce74d2dea391b296f49fec837f32">IsHashAlgSupportedInHashAlgorithmMask</a> (IN TPMI_ALG_HASH HashAlg, IN UINT32 HashAlgorithmMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#c86adad5b865dd959927d743531fe131">CopyDigestListToBuffer</a> (IN OUT VOID *Buffer, IN TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN UINT32 HashAlgorithmMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#e39cc07ee6e6ca2242898dfd90b9e90c">GetDigestListSize</a> (IN TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#f790cd15b67255ab33a1087398f29a1b">GetDigestFromDigestList</a> (IN TPMI_ALG_HASH HashAlg, IN TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, OUT VOID *Digest)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC INTERNAL_HASH_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d28/a00223.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement TPM2 help.<p>
Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="c5f37f6cd02ae523894c4fbd807789ee"></a><!-- doxytag: member="Tpm2Help.c::CopyAuthSessionCommand" ref="c5f37f6cd02ae523894c4fbd807789ee" args="(IN TPMS_AUTH_COMMAND *AuthSessionIn, OUT UINT8 *AuthSessionOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI CopyAuthSessionCommand           </td>
          <td>(</td>
          <td class="paramtype">IN TPMS_AUTH_COMMAND *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy AuthSessionIn to TPM2 command buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSessionIn</em>&nbsp;</td><td>Input AuthSession data </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthSessionOut</em>&nbsp;</td><td>Output AuthSession data in TPM2 command buffer</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>AuthSession size </dd></dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#02d8ce45a017bc3ef65a008ca54b82d8">Tpm2ChangeEPS()</a>, <a class="el" href="../../d5/ddf/a00224.html#f760c6fb98850c3d93698a10ccde3552">Tpm2ChangePPS()</a>, <a class="el" href="../../d5/ddf/a00224.html#5c06f217d3091b4df997e689349abfc1">Tpm2Clear()</a>, <a class="el" href="../../d5/ddf/a00224.html#c4a1f5cb5e5c4783b4869e11b2b5b575">Tpm2ClearControl()</a>, <a class="el" href="../../dd/d52/a00221.html#70ee44796d72f8a5e4521e7cc77a5afe">Tpm2DictionaryAttackLockReset()</a>, <a class="el" href="../../dd/d52/a00221.html#1182eed21f82fd67bd426a54bf77db62">Tpm2DictionaryAttackParameters()</a>, <a class="el" href="../../dd/d2d/a00229.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../d5/ddf/a00224.html#19e2273d1458e96c75d286dbc0462132">Tpm2HierarchyChangeAuth()</a>, <a class="el" href="../../d5/ddf/a00224.html#3e257c12fd0092cd5e246e9127b4d145">Tpm2HierarchyControl()</a>, <a class="el" href="../../d9/d01/a00227.html#29ffc3f4f27c7e3b0e66c47e6d4a95a9">Tpm2NvDefineSpace()</a>, <a class="el" href="../../d9/d01/a00227.html#dafb93beac4a6341a1a676f6802b1d42">Tpm2NvGlobalWriteLock()</a>, <a class="el" href="../../d9/d01/a00227.html#6a26dae52a108ffd9251d3bbfe5e58e6">Tpm2NvRead()</a>, <a class="el" href="../../d9/d01/a00227.html#67d5d7a1d2a2d902b80fbfaf4828b9ff">Tpm2NvReadLock()</a>, <a class="el" href="../../d9/d01/a00227.html#1573046edcaa54ba0f1824d7795cd629">Tpm2NvUndefineSpace()</a>, <a class="el" href="../../d9/d01/a00227.html#a0c57cbcce869db7f0ecf230a02429bd">Tpm2NvWrite()</a>, <a class="el" href="../../d9/d01/a00227.html#be3ad1b4c46a446bc3c55f3528ddec01">Tpm2NvWriteLock()</a>, <a class="el" href="../../dc/d98/a00225.html#872609649938f01f1d17a18f7194e9eb">Tpm2PcrAllocate()</a>, <a class="el" href="../../dc/d98/a00225.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, <a class="el" href="../../dc/d98/a00225.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, <a class="el" href="../../d0/d24/a00222.html#c27e77a4b9d9eaa54d86fd09035c8181">Tpm2PolicySecret()</a>, <a class="el" href="../../dd/d2d/a00229.html#d30bfafdc4cbcb23258b7bbd45049f0f">Tpm2SequenceComplete()</a>, <a class="el" href="../../dd/d2d/a00229.html#d95a1a809f1cbc636d9ff1946a5838ef">Tpm2SequenceUpdate()</a>, <a class="el" href="../../dc/d55/a00226.html#64be62d0ddd39f3d160b8e34e08f37d5">Tpm2SetAlgorithmSet()</a>, and <a class="el" href="../../d5/ddf/a00224.html#88c63d4317c2b9632d4f9e8073ec5f46">Tpm2SetPrimaryPolicy()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f01694930a342e97bb5e9b6c3498ffee"></a><!-- doxytag: member="Tpm2Help.c::CopyAuthSessionResponse" ref="f01694930a342e97bb5e9b6c3498ffee" args="(IN UINT8 *AuthSessionIn, OUT TPMS_AUTH_RESPONSE *AuthSessionOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI CopyAuthSessionResponse           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPMS_AUTH_RESPONSE *&nbsp;</td>
          <td class="paramname"> <em>AuthSessionOut</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy AuthSessionIn from TPM2 response buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AuthSessionIn</em>&nbsp;</td><td>Input AuthSession data in TPM2 response buffer </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>AuthSessionOut</em>&nbsp;</td><td>Output AuthSession data</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 copy failed else AuthSession size </dd></dl>

<p>References <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c86adad5b865dd959927d743531fe131"></a><!-- doxytag: member="Tpm2Help.c::CopyDigestListToBuffer" ref="c86adad5b865dd959927d743531fe131" args="(IN OUT VOID *Buffer, IN TPML_DIGEST_VALUES *DigestList, IN UINT32 HashAlgorithmMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* EFIAPI CopyDigestListToBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>HashAlgorithmMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy TPML_DIGEST_VALUES into a buffer<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>Buffer to hold copied TPML_DIGEST_VALUES compact binary. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestList</em>&nbsp;</td><td>TPML_DIGEST_VALUES to be copied. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlgorithmMask</em>&nbsp;</td><td>HASH bits corresponding to the desired digests to copy.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The end of buffer to hold TPML_DIGEST_VALUES. </dd></dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>, <a class="el" href="../../d9/d38/a00166.html#2fecce74d2dea391b296f49fec837f32">IsHashAlgSupportedInHashAlgorithmMask()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, and <a class="el" href="../../dc/dc9/a00282.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f790cd15b67255ab33a1087398f29a1b"></a><!-- doxytag: member="Tpm2Help.c::GetDigestFromDigestList" ref="f790cd15b67255ab33a1087398f29a1b" args="(IN TPMI_ALG_HASH HashAlg, IN TPML_DIGEST_VALUES *DigestList, OUT VOID *Digest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI GetDigestFromDigestList           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>Digest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function get digest from digest list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlg</em>&nbsp;</td><td>Digest algorithm </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestList</em>&nbsp;</td><td>Digest list </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Digest</em>&nbsp;</td><td>Digest</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Digest is found and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Digest is not found. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, and <a class="el" href="../../dc/dc9/a00282.html#cec41af6fd7c9c4e8c779da09e888aa2">TcgDxeLogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e39cc07ee6e6ca2242898dfd90b9e90c"></a><!-- doxytag: member="Tpm2Help.c::GetDigestListSize" ref="e39cc07ee6e6ca2242898dfd90b9e90c" args="(IN TPML_DIGEST_VALUES *DigestList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetDigestListSize           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get TPML_DIGEST_VALUES data size.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestList</em>&nbsp;</td><td>TPML_DIGEST_VALUES data.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TPML_DIGEST_VALUES data size. </dd></dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23e0b61c5f8cda9b29a8d32f8b2cb1ef"></a><!-- doxytag: member="Tpm2Help.c::GetHashMaskFromAlgo" ref="23e0b61c5f8cda9b29a8d32f8b2cb1ef" args="(IN TPMI_ALG_HASH HashAlgo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI GetHashMaskFromAlgo           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlgo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get hash mask from algorithm.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlgo</em>&nbsp;</td><td>Hash algorithm</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Hash mask </dd></dl>

<p>References <a class="el" href="../../dc/d28/a00223.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#0b682527a215a322de3a2941b0f22c7a">CopyDigestListBinToBuffer()</a>, and <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cccb23cc7034049654a30e88e101481"></a><!-- doxytag: member="Tpm2Help.c::GetHashSizeFromAlgo" ref="0cccb23cc7034049654a30e88e101481" args="(IN TPMI_ALG_HASH HashAlgo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 EFIAPI GetHashSizeFromAlgo           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlgo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return size of digest.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashAlgo</em>&nbsp;</td><td>Hash algorithm</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>size of digest </dd></dl>

<p>References <a class="el" href="../../dc/d28/a00223.html#9ce5e931cc26cfc0dad17ddd70ac80e4">mHashInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#0b682527a215a322de3a2941b0f22c7a">CopyDigestListBinToBuffer()</a>, <a class="el" href="../../dc/d28/a00223.html#c86adad5b865dd959927d743531fe131">CopyDigestListToBuffer()</a>, <a class="el" href="../../dc/dc9/a00282.html#90555916bf51149c4d1ed138fc22d525">DumpEvent2()</a>, <a class="el" href="../../dc/d28/a00223.html#f790cd15b67255ab33a1087398f29a1b">GetDigestFromDigestList()</a>, <a class="el" href="../../dc/dc9/a00282.html#6df3e73ca0d28a927f43b72a7d334a20">GetDigestListBinSize()</a>, <a class="el" href="../../dc/d28/a00223.html#e39cc07ee6e6ca2242898dfd90b9e90c">GetDigestListSize()</a>, <a class="el" href="../../dc/dc9/a00282.html#3b33133109cdcca908c0f2292b91bb7f">GetPcrEvent2Size()</a>, <a class="el" href="../../dc/dc9/a00282.html#7a27d1f5553d0b1fc41bf929ff885d17">InitNoActionEvent()</a>, <a class="el" href="../../dd/d2d/a00229.html#d94ea7b4a6d36196e0862957598bf198">Tpm2EventSequenceComplete()</a>, <a class="el" href="../../dc/d98/a00225.html#407b6a658b763c7ed76e9db51e6e1705">Tpm2PcrEvent()</a>, and <a class="el" href="../../dc/d98/a00225.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fecce74d2dea391b296f49fec837f32"></a><!-- doxytag: member="Tpm2Help.c::IsHashAlgSupportedInHashAlgorithmMask" ref="2fecce74d2dea391b296f49fec837f32" args="(IN TPMI_ALG_HASH HashAlg, IN UINT32 HashAlgorithmMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI IsHashAlgSupportedInHashAlgorithmMask           </td>
          <td>(</td>
          <td class="paramtype">IN TPMI_ALG_HASH&nbsp;</td>
          <td class="paramname"> <em>HashAlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>HashAlgorithmMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return if hash alg is supported in HashAlgorithmMask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HashAlg</em>&nbsp;</td><td>Hash algorithm to be checked. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HashAlgorithmMask</em>&nbsp;</td><td>Bitfield of allowed hash algorithms.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Hash algorithm is supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Hash algorithm is not supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#0b682527a215a322de3a2941b0f22c7a">CopyDigestListBinToBuffer()</a>, and <a class="el" href="../../dc/d28/a00223.html#c86adad5b865dd959927d743531fe131">CopyDigestListToBuffer()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9ce5e931cc26cfc0dad17ddd70ac80e4"></a><!-- doxytag: member="Tpm2Help.c::mHashInfo" ref="9ce5e931cc26cfc0dad17ddd70ac80e4" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC INTERNAL_HASH_INFO <a class="el" href="../../d5/d4e/a00141.html#09e5a0cd83d5baa6ec9464048e4f9cb6">mHashInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {TPM_ALG_SHA1,          SHA1_DIGEST_SIZE,     HASH_ALG_SHA1},
  {TPM_ALG_SHA256,        <a class="code" href="../../dc/d50/a00332.html#81efbc0fc101b06a914f7ff9e2fbc0e9">SHA256_DIGEST_SIZE</a>,   HASH_ALG_SHA256},
  {TPM_ALG_SM3_256,       SM3_256_DIGEST_SIZE,  HASH_ALG_SM3_256},
  {TPM_ALG_SHA384,        <a class="code" href="../../dc/d50/a00332.html#fb6d310df497c25c1e85af07f71ee2b3">SHA384_DIGEST_SIZE</a>,   HASH_ALG_SHA384},
  {TPM_ALG_SHA512,        <a class="code" href="../../dc/d50/a00332.html#67f489f3eee39c447a6db3ba34ef75f2">SHA512_DIGEST_SIZE</a>,   HASH_ALG_SHA512},
}
</pre></div>
<p>Referenced by <a class="el" href="../../d5/d4e/a00141.html#bfe93fedacc75a472eb22caec6525cce">GetHashInfo()</a>, <a class="el" href="../../dc/d28/a00223.html#23e0b61c5f8cda9b29a8d32f8b2cb1ef">GetHashMaskFromAlgo()</a>, and <a class="el" href="../../dc/d28/a00223.html#0cccb23cc7034049654a30e88e101481">GetHashSizeFromAlgo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
