<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: AUTH_CERT_DB_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AUTH_CERT_DB_DATA Struct Reference</h1><!-- doxytag: class="AUTH_CERT_DB_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#f095af429524a578bfdf8f841890f32d">VendorGuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#6fd2eeaa3e8b16a829d58aafb9488e5c">CertNodeSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#e0b06098a23f9f080d8ac31c7655cf48">NameSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da0/a00009.html#0653b5873d6eb514a7409d986b11e8cf">CertDataSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0653b5873d6eb514a7409d986b11e8cf"></a><!-- doxytag: member="AUTH_CERT_DB_DATA::CertDataSize" ref="0653b5873d6eb514a7409d986b11e8cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/da0/a00009.html#0653b5873d6eb514a7409d986b11e8cf">AUTH_CERT_DB_DATA::CertDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d3f/a00173.html#df82571c284e9a79058a4cf20d927d9e">FindCertsFromDb()</a>, and <a class="el" href="../../d7/d3f/a00173.html#4afb47da35714ed2d4da387734393f4a">InsertCertsToDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fd2eeaa3e8b16a829d58aafb9488e5c"></a><!-- doxytag: member="AUTH_CERT_DB_DATA::CertNodeSize" ref="6fd2eeaa3e8b16a829d58aafb9488e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/da0/a00009.html#6fd2eeaa3e8b16a829d58aafb9488e5c">AUTH_CERT_DB_DATA::CertNodeSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d45/a00175.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d7/d3f/a00173.html#df82571c284e9a79058a4cf20d927d9e">FindCertsFromDb()</a>, and <a class="el" href="../../d7/d3f/a00173.html#4afb47da35714ed2d4da387734393f4a">InsertCertsToDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0b06098a23f9f080d8ac31c7655cf48"></a><!-- doxytag: member="AUTH_CERT_DB_DATA::NameSize" ref="e0b06098a23f9f080d8ac31c7655cf48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/da0/a00009.html#e0b06098a23f9f080d8ac31c7655cf48">AUTH_CERT_DB_DATA::NameSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d45/a00175.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d7/d3f/a00173.html#df82571c284e9a79058a4cf20d927d9e">FindCertsFromDb()</a>, and <a class="el" href="../../d7/d3f/a00173.html#4afb47da35714ed2d4da387734393f4a">InsertCertsToDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f095af429524a578bfdf8f841890f32d"></a><!-- doxytag: member="AUTH_CERT_DB_DATA::VendorGuid" ref="f095af429524a578bfdf8f841890f32d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../da/da0/a00009.html#f095af429524a578bfdf8f841890f32d">AUTH_CERT_DB_DATA::VendorGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/d45/a00175.html#da12b1413e3056a1c736b79f3484abac">CleanCertsFromDb()</a>, <a class="el" href="../../d7/d3f/a00173.html#df82571c284e9a79058a4cf20d927d9e">FindCertsFromDb()</a>, and <a class="el" href="../../d7/d3f/a00173.html#4afb47da35714ed2d4da387734393f4a">InsertCertsToDb()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
