<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Library/TcgPhysicalPresenceLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/TcgPhysicalPresenceLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d38/a00160.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm</a> (VOID)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is intended to be used by BDS modules. This library will lock TPM after executing TPM request.<p>
Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="0ef5c044186b3dfb904cc821baf18dbb"></a><!-- doxytag: member="TcgPhysicalPresenceLib.h::TcgPhysicalPresenceLibNeedUserConfirm" ref="0ef5c044186b3dfb904cc821baf18dbb" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI TcgPhysicalPresenceLibNeedUserConfirm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the pending TPM request needs user input to confirm.<p>
The TPM request may come from OS. This API will check if TPM request exists and need user input to confirmation.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM needs input to confirm user physical presence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM doesn't need input to confirm user physical presence. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../d0/d33/a00027.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c166fd9b1423071671440072ab9c042d"></a><!-- doxytag: member="TcgPhysicalPresenceLib.h::TcgPhysicalPresenceLibProcessRequest" ref="c166fd9b1423071671440072ab9c042d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcgPhysicalPresenceLibProcessRequest           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the pending TPM request and Lock TPM.<p>
The TPM request may come from OS or BIOS. This API will display request information and wait for user confirmation if TPM request exists. The TPM request will be sent to TPM device after the TPM request is confirmed, and one or more reset may be required to make TPM request to take effect. At last, it will lock TPM to prevent TPM state change by malware.<p>
This API should be invoked after console in and console out are all ready as they are required to display request information and get user input to confirm the request. This API should also be invoked as early as possible as TPM is locked in this function. 
<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../dc/d3c/a00028.html#aa2fd0fdfc5d142c78d988af9cec5d73">EFI_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>, <a class="el" href="../../d0/d33/a00027.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>, <a class="el" href="../../d0/d33/a00027.html#86fd30cb8894ae94cfed91b2f3ced139">EFI_PHYSICAL_PRESENCE::PPResponse</a>, <a class="el" href="../../d6/d7d/a00161.html#f0d7dba89bed1b7b5b19b9bbf2d4ef2d">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_PROVISION</a>, <a class="el" href="../../d6/daa/a00187.html#b2c52116796679d0faa4eb04aadb2150">TpmPhysicalPresence()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
