<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/UserIdentification/UserIdentifyManagerDxe/UserIdentifyManager.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/UserIdentification/UserIdentifyManagerDxe/UserIdentifyManager.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d21/a00006.html">CREDENTIAL_PROVIDER_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/a00056.html">USER_PROFILE_ENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6d/a00055.html">USER_PROFILE_DB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html">USER_MANAGER_CALLBACK_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/a00022.html">HII_VENDOR_DEVICE_PATH</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#dd8408903686f7f2192eb548ae688f57">USER_NUMBER_INC</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#e639e9840fd8f9d739089e896b473167">DEFAULT_PROFILE_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#0aaa6c08d80a15eeb90d6a6833e58034">INFO_PAYLOAD_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#c59aced824405215df59853d92855195">USER_MANAGER_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'I', 'M', 'S')</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#0589a7d7468aca9e0a7a60f147319216">LoadDeferredImageInit</a> (IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#6aafd3226065672ec17aa4b369a1ba66">UserProfileCreate</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#2521463a8c36d295dfe8df425c162417">UserProfileDelete</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#021baea92aa8111a4d150f9899cf1b64">UserProfileGetNext</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN OUT EFI_USER_PROFILE_HANDLE *User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#b5faade352b6985583b8ac9efdea6f17">UserProfileCurrent</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *CurrentUser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#01733d8e36bfd2ce8ac9bbf14736d0fc">UserProfileIdentify</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *User)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#9023d3646131a9110a46816d370e5ad1">UserProfileFind</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN OUT EFI_USER_PROFILE_HANDLE *User, IN OUT EFI_USER_INFO_HANDLE *UserInfo, IN CONST EFI_USER_INFO *Info, IN UINTN InfoSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#27dbe90d5bcc5c67035ac87c7d375e60">UserProfileGetInfo</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN EFI_USER_INFO_HANDLE UserInfo, OUT EFI_USER_INFO *Info, IN OUT UINTN *InfoSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#9ebc80c8b25084b4622d8e2a7bbb600d">UserProfileSetInfo</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN OUT EFI_USER_INFO_HANDLE *UserInfo, IN CONST EFI_USER_INFO *Info, IN UINTN InfoSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#e92758e08fb16e0afacc976b89552992">UserProfileNotify</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_HANDLE Changed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#fa978632724d7cae2d3558ea72851a16">UserProfileDeleteInfo</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN EFI_USER_INFO_HANDLE UserInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#8fb1d8ecee5e9f19b1d42f0959933ef8">UserProfileGetNextInfo</a> (IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN OUT EFI_USER_INFO_HANDLE *UserInfo)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#8e1099bdf3b7e6c6b0a4f4bf3481a4fd">UserIdentifyManagerVfrBin</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de3/a00201.html#ef26edf587382ca7b057faff115e5e66">UserIdentifyManagerStrings</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The header file for User identify Manager driver.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="e639e9840fd8f9d739089e896b473167"></a><!-- doxytag: member="UserIdentifyManager.h::DEFAULT_PROFILE_SIZE" ref="e639e9840fd8f9d739089e896b473167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PROFILE_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#34a8dab8fe5ec83933848a0657e8da8d">InitUserProfileDb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0aaa6c08d80a15eeb90d6a6833e58034"></a><!-- doxytag: member="UserIdentifyManager.h::INFO_PAYLOAD_SIZE" ref="0aaa6c08d80a15eeb90d6a6833e58034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_PAYLOAD_SIZE&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#aaae3fc3d25317719321ce409ec9ef69">AddDefaultUserProfile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c59aced824405215df59853d92855195"></a><!-- doxytag: member="UserIdentifyManager.h::USER_MANAGER_SIGNATURE" ref="c59aced824405215df59853d92855195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_MANAGER_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32 ('U', 'I', 'M', 'S')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd8408903686f7f2192eb548ae688f57"></a><!-- doxytag: member="UserIdentifyManager.h::USER_NUMBER_INC" ref="dd8408903686f7f2192eb548ae688f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_NUMBER_INC&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#3b326b5bcb1e1557398ae0b529498d6e">ExpandUsermUserProfileDb()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0589a7d7468aca9e0a7a60f147319216"></a><!-- doxytag: member="UserIdentifyManager.h::LoadDeferredImageInit" ref="0589a7d7468aca9e0a7a60f147319216" args="(IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LoadDeferredImageInit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an event notification function for the user profile changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle this driver.</td></tr>
  </table>
</dl>
Register an event notification function for user profile changed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>Image handle this driver. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d8/d72/a00199.html#a4414f07b32b6c6f5c2f6fae757326ee">LoadDeferredImage()</a>, and <a class="el" href="../../d1/d44/a00098.html#134bec3d74e9ef20918e9797882bf14f">mDeferredImageHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#05688a7a861b35381a54f315804ca34c">UserIdentifyManagerInit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6aafd3226065672ec17aa4b369a1ba66"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileCreate" ref="6aafd3226065672ec17aa4b369a1ba66" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileCreate           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_PROFILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function creates a new user profile with only a new user identifier attached and returns its handle. The user profile is non-volatile, but the handle User can change across reboots.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of a new user profile.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user does not have sufficient permissions to create a user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Creation of new user profiles is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User is NULL.</td></tr>
  </table>
</dl>
Create a new user profile.<p>
This function creates a new user profile with only a new user identifier attached and returns its handle. The user profile is non-volatile, but the handle User can change across reboots.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>On return, points to the new user profile handle. The user profile handle is unique only during this boot.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user does not have sufficient permissions to create a user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Creation of new user profiles is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The User parameter is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../d3/db1/a00200.html#fbb538071fdb9bf689ea776d9742144b">CreateUserProfile()</a>, and <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5faade352b6985583b8ac9efdea6f17"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileCurrent" ref="b5faade352b6985583b8ac9efdea6f17" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *CurrentUser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileCurrent           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_PROFILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>CurrentUser</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the current user profile handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>CurrentUser</em>&nbsp;</td><td>User profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Current user profile handle returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>CurrentUser is NULL.</td></tr>
  </table>
</dl>
Return the current user profile handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>CurrentUser</em>&nbsp;</td><td>On return, points to the current user profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Current user profile handle returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The CurrentUser parameter is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#d15fbdc903d41e829c1bcabe0bb67407">mCurrentUser</a>.</p>

</div>
</div><p>
<a class="anchor" name="2521463a8c36d295dfe8df425c162417"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileDelete" ref="2521463a8c36d295dfe8df425c162417" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileDelete           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete an existing user profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>User profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user does not have sufficient permissions to delete a user profile or there is only one user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Deletion of new user profiles is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User does not refer to a valid user profile.</td></tr>
  </table>
</dl>
Delete an existing user profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>User profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile was successfully deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Current user does not have sufficient permissions to delete a user profile or there is only one user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Deletion of new user profiles is not supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User does not refer to a valid user profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../d3/db1/a00200.html#e6f569b27e162e5ccdea641f9b6b3339">DelUserProfile()</a>, and <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa978632724d7cae2d3558ea72851a16"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileDeleteInfo" ref="fa978632724d7cae2d3558ea72851a16" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN EFI_USER_INFO_HANDLE UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileDeleteInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_INFO_HANDLE&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the user information attached to the user profile specified by the UserInfo.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information deleted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The current user does not have permission to delete this user in-formation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User information record UserInfo does not exist in the user pro-file.</td></tr>
  </table>
</dl>
Delete user information.<p>
Delete the user information attached to the user profile specified by the UserInfo.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose information will be deleted. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information deleted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User information record UserInfo does not exist in the user profile. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The current user does not have permission to delete this user information. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../d3/db1/a00200.html#0a6844715b3a6bec6c6752c2cb13601e">DelUserInfo()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/db1/a00200.html#d15fbdc903d41e829c1bcabe0bb67407">mCurrentUser</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="9023d3646131a9110a46816d370e5ad1"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileFind" ref="9023d3646131a9110a46816d370e5ad1" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN OUT EFI_USER_PROFILE_HANDLE *User, IN OUT EFI_USER_INFO_HANDLE *UserInfo, IN CONST EFI_USER_INFO *Info, IN UINTN InfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileFind           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_PROFILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_USER_INFO *&nbsp;</td>
          <td class="paramname"> <em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InfoSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a user using a user information record.<p>
This function searches all user profiles for the specified user information record. The search starts with the user information record handle following UserInfo and continues until either the information is found or there are no more user profiles. A match occurs when the Info.InfoType field matches the user information record type and the user information record data matches the portion of Info passed the EFI_USER_INFO header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>On entry, points to the previously returned user profile handle, or NULL to start searching with the first user profile. On return, points to the user profile handle, or NULL if not found. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>On entry, points to the previously returned user information handle, or NULL to start searching with the first. On return, points to the user information handle of the user information record, or NULL if not found. Can be NULL, in which case only one user information record per user can be returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>Points to the buffer containing the user information to be compared to the user information record. If NULL, then only the user information record type is compared. If InfoSize is 0, then the user information record must be empty.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>The size of Info, in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information was found. User points to the user profile handle, and UserInfo points to the user information handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User information was not found. User points to NULL and UserInfo points to NULL.</td></tr>
  </table>
</dl>
Find a user using a user information record.<p>
This function searches all user profiles for the specified user information record. The search starts with the user information record handle following UserInfo and continues until either the information is found or there are no more user profiles. A match occurs when the Info.InfoType field matches the user information record type and the user information record data matches the portion of Info.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>On entry, points to the previously returned user profile handle, or NULL to start searching with the first user profile. On return, points to the user profile handle, or NULL if not found. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>On entry, points to the previously returned user information handle, or NULL to start searching with the first. On return, points to the user information handle of the user information record, or NULL if not found. Can be NULL, in which case only one user information record per user can be returned. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>Points to the buffer containing the user information to be compared to the user information record. If the user information record data is empty, then only the user information record type is compared. If InfoSize is 0, then the user information record must be empty.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>The size of Info, in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information was found. User points to the user profile handle, and UserInfo points to the user information handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User information was not found. User points to NULL, and UserInfo points to NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User is NULL. Or Info is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d3/db1/a00200.html#4b853e62700d3e93abbb8ca921ea65bf">FindUserProfileByInfo()</a>.</p>

</div>
</div><p>
<a class="anchor" name="27dbe90d5bcc5c67035ac87c7d375e60"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileGetInfo" ref="27dbe90d5bcc5c67035ac87c7d375e60" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN EFI_USER_INFO_HANDLE UserInfo, OUT EFI_USER_INFO *Info, IN OUT UINTN *InfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileGetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_INFO_HANDLE&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_INFO *&nbsp;</td>
          <td class="paramname"> <em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>InfoSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns user information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Info</em>&nbsp;</td><td>On entry, points to a buffer of at least InfoSize bytes. On exit, holds the user information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>On entry, points to the size of Info. On return, points to the size of the user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The information about the specified user cannot be accessed by the current user. EFI_BUFFER_TOO_SMALL- The number of bytes specified by *InfoSize is too small to hold the returned data.</td></tr>
  </table>
</dl>
Return information attached to the user.<p>
This function returns user information. The format of the information is described in User Information. The function may return EFI_ACCESS_DENIED if the information is marked private and the handle specified by User is not the current user profile. The function may return EFI_ACCESS_DENIED if the information is marked protected and the information is associated with a credential provider for which the user has not been authenticated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>On entry, points to a buffer of at least *InfoSize bytes. On exit, holds the user information. If the buffer is too small to hold the information, then EFI_BUFFER_TOO_SMALL is returned and InfoSize is updated to contain the number of bytes actually required. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>On entry, points to the size of Info. On return, points to the size of the user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The information about the specified user cannot be accessed by the current user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The number of bytes specified by *InfoSize is too small to hold the returned data. The actual size required is returned in *InfoSize. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User does not refer to a valid user profile or UserInfo does not refer to a valid user info handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Info is NULL or InfoSize is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/db1/a00200.html#c1112a749f5153fe8625c6d89d7f534a">GetUserInfo()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="021baea92aa8111a4d150f9899cf1b64"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileGetNext" ref="021baea92aa8111a4d150f9899cf1b64" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN OUT EFI_USER_PROFILE_HANDLE *User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileGetNext           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_PROFILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get next user profile from the user profile database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>User profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Next enrolled user profile successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User is NULL.</td></tr>
  </table>
</dl>
Enumerate all of the enrolled users on the platform.<p>
This function returns the next enrolled user profile. To retrieve the first user profile handle, point User at a NULL. Each subsequent call will retrieve another user profile handle until there are no more, at which point User will point to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>On entry, points to the previous user profile handle or NULL to start enumeration. On exit, points to the next user profile handle or NULL if there are no more user profiles.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Next enrolled user profile successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>Next enrolled user profile was not successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The User parameter is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/db1/a00200.html#4a72a22f08f131c927d1048adc0bf6b4">FindUserProfile()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fb1d8ecee5e9f19b1d42f0959933ef8"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileGetNextInfo" ref="8fb1d8ecee5e9f19b1d42f0959933ef8" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN OUT EFI_USER_INFO_HANDLE *UserInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileGetNextInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function returns the next user information record.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No more user information found.</td></tr>
  </table>
</dl>
Enumerate user information of all the enrolled users on the platform.<p>
This function returns the next user information record. To retrieve the first user information record handle, point UserInfo at a NULL. Each subsequent call will retrieve another user information record handle until there are no more, at which point UserInfo will point to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose information will be deleted. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information to remove.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User information returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No more user information found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UserInfo is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#66275d8b8fc3b85c08d4e3686dadf786">FindUserInfo()</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="01733d8e36bfd2ce8ac9bbf14736d0fc"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileIdentify" ref="01733d8e36bfd2ce8ac9bbf14736d0fc" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, OUT EFI_USER_PROFILE_HANDLE *User)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileIdentify           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_USER_PROFILE_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>User</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identify the user and, if authenticated, returns the user handle and changes the current user profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CurrentUser</em>&nbsp;</td><td>User profile handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User was successfully identified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>User is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>User was not successfully identified.</td></tr>
  </table>
</dl>
Identify a user.<p>
Identify the user and, if authenticated, returns the user handle and changes the current user profile. All user information marked as private in a previously selected profile is no longer available for inspection. Whenever the current user profile is changed then the an event with the <a class="el" href="../../dd/da2/a00019.html">GUID</a> EFI_EVENT_GROUP_USER_PROFILE_CHANGED is signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>On return, points to the user profile handle for the current user profile.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User was successfully identified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>User was not successfully identified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The User parameter is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/db1/a00200.html#30926bc77bbbb3e5f5be5eb9b54260ed">IdentifyUser()</a>, <a class="el" href="../../d3/db1/a00200.html#d15fbdc903d41e829c1bcabe0bb67407">mCurrentUser</a>, <a class="el" href="../../d3/db1/a00200.html#34c75563acf621343ccaeaa3a4ae6491">PublishUserTable()</a>, and <a class="el" href="../../d3/db1/a00200.html#9745fe630d9e8fdc79f347996f243929">SignalEventUserProfileChanged()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e92758e08fb16e0afacc976b89552992"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileNotify" ref="e92758e08fb16e0afacc976b89552992" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_HANDLE Changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileNotify           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Changed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function allows the credential provider to notify the User Identity Manager when user status has changed while deselected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Changed</em>&nbsp;</td><td>Points to the instance of the EFI_USER_CREDENTIAL_PROTOCOL where the user has changed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The User Identity Manager has handled the notification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The function was called while the specified credential provider was not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The User Identity Manager doesn't support asynchronous notifications.</td></tr>
  </table>
</dl>
Called by credential provider to notify of information change.<p>
This function allows the credential provider to notify the User Identity Manager when user status has changed. If the User Identity Manager doesn't support asynchronous changes in credentials, then this function should return EFI_UNSUPPORTED. If current user does not exist, and the credential provider can identify a user, then make the user to be current user and signal the EFI_EVENT_GROUP_USER_PROFILE_CHANGED event. If current user already exists, and the credential provider can identify another user, then switch current user to the newly identified user, and signal the EFI_EVENT_GROUP_USER_PROFILE_CHANGED event. If current user was identified by this credential provider and now the credential provider cannot identify current user, then logout current user and signal the EFI_EVENT_GROUP_USER_PROFILE_CHANGED event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Changed</em>&nbsp;</td><td>Handle on which is installed an instance of the EFI_USER_CREDENTIAL2_PROTOCOL where the user has changed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The User Identity Manager has handled the notification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The function was called while the specified credential provider was not selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The User Identity Manager doesn't support asynchronous notifications. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ebc80c8b25084b4622d8e2a7bbb600d"></a><!-- doxytag: member="UserIdentifyManager.h::UserProfileSetInfo" ref="9ebc80c8b25084b4622d8e2a7bbb600d" args="(IN CONST EFI_USER_MANAGER_PROTOCOL *This, IN EFI_USER_PROFILE_HANDLE User, IN OUT EFI_USER_INFO_HANDLE *UserInfo, IN CONST EFI_USER_INFO *Info, IN UINTN InfoSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI UserProfileSetInfo           </td>
          <td>(</td>
          <td class="paramtype">IN CONST EFI_USER_MANAGER_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_USER_PROFILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_USER_INFO_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>UserInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_USER_INFO *&nbsp;</td>
          <td class="paramname"> <em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>InfoSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes user information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol EFI_USER_MANAGER_PROTOCOL instance pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Info</em>&nbsp;</td><td>Points to the user information. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>The size of Info, in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>User profile information was successfully changed/added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The record is exclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The current user does not have permission to change the specified user profile or user information record.</td></tr>
  </table>
</dl>
Add or update user information.<p>
This function changes user information. If NULL is pointed to by UserInfo, then a new user information record is created and its handle is returned in UserInfo. Otherwise, the existing one is replaced. If EFI_USER_INFO_IDENITTY_POLICY_RECORD is changed, it is the caller's responsibility to keep it to be synced with the information on credential providers. If EFI_USER_INFO_EXCLUSIVE is specified in Info and a user information record of the same type already exists in the user profile, then EFI_ACCESS_DENIED will be returned and UserInfo will point to the handle of the existing record.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Points to this instance of the EFI_USER_MANAGER_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>User</em>&nbsp;</td><td>Handle of the user whose profile will be retrieved. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>UserInfo</em>&nbsp;</td><td>Handle of the user information data record. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Info</em>&nbsp;</td><td>On entry, points to a buffer of at least *InfoSize bytes. On exit, holds the user information. If the buffer is too small to hold the information, then EFI_BUFFER_TOO_SMALL is returned and InfoSize is updated to contain the number of bytes actually required. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InfoSize</em>&nbsp;</td><td>On entry, points to the size of Info. On return, points to the size of the user information.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Information returned successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The record is exclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>The current user does not have permission to change the specified user profile or user information record. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>User does not refer to a valid user profile or UserInfo does not refer to a valid user info handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>UserInfo is NULL or Info is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/db1/a00200.html#e3939d67220a3f98c209ed18915c11c2">CheckCurrentUserAccessRight()</a>, <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d3/db1/a00200.html#d15fbdc903d41e829c1bcabe0bb67407">mCurrentUser</a>, and <a class="el" href="../../d3/db1/a00200.html#ce038cfbde1c61f519c018f1302199d3">ModifyUserInfo()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ef26edf587382ca7b057faff115e5e66"></a><!-- doxytag: member="UserIdentifyManager.h::UserIdentifyManagerStrings" ref="ef26edf587382ca7b057faff115e5e66" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/de3/a00201.html#ef26edf587382ca7b057faff115e5e66">UserIdentifyManagerStrings</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e1099bdf3b7e6c6b0a4f4bf3481a4fd"></a><!-- doxytag: member="UserIdentifyManager.h::UserIdentifyManagerVfrBin" ref="8e1099bdf3b7e6c6b0a4f4bf3481a4fd" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../dd/de3/a00201.html#8e1099bdf3b7e6c6b0a4f4bf3481a4fd">UserIdentifyManagerVfrBin</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d3/db1/a00200.html#a7b950f547f428b14975e6910b7bcdd5">InitFormBrowser()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
