<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: MdeModulePkg/Include/Ppi/Capsule.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Ppi/Capsule.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d61/a00031.html">_PEI_CAPSULE_PPI</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#8289753029e8105ce49cb802e2c6234c">PEI_CAPSULE_PPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../df/d61/a00031.html">_PEI_CAPSULE_PPI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#81bad207555d7f015eb3322a8af7f000">PEI_CAPSULE_PPI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#5c5d57ff324d3c0380efd8d37f5778d1">PEI_CAPSULE_COALESCE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN OUT VOID **MemoryBase, IN OUT UINTN *MemSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#d7880d370dbce59974c77dd052c92db3">PEI_CAPSULE_CHECK_CAPSULE_UPDATE</a> )(IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#b1b78dfad9dc1a91694d170478195b58">PEI_CAPSULE_CREATE_STATE</a> )(IN EFI_PEI_SERVICES **PeiServices, IN VOID *CapsuleBase, IN UINTN CapsuleSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d43/a00216.html#ea5c0c6c652ec3719d68f4c0bb5b32ea">gPeiCapsulePpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the APIs that enable PEI services to work with the underlying capsule capabilities of the platform.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="8289753029e8105ce49cb802e2c6234c"></a><!-- doxytag: member="Capsule.h::PEI_CAPSULE_PPI_GUID" ref="8289753029e8105ce49cb802e2c6234c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PEI_CAPSULE_PPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x3acf33ee, 0xd892, 0x40f4, {0xa2, 0xfc, 0x38, 0x54, 0xd2, 0xe1, 0x32, 0x3d } \
  }
</pre></div>Global ID for the PEI_CAPSULE_PPI. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d7880d370dbce59974c77dd052c92db3"></a><!-- doxytag: member="Capsule.h::PEI_CAPSULE_CHECK_CAPSULE_UPDATE" ref="d7880d370dbce59974c77dd052c92db3" args=")(IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d43/a00216.html#d7880d370dbce59974c77dd052c92db3">PEI_CAPSULE_CHECK_CAPSULE_UPDATE</a>)(IN EFI_PEI_SERVICES **PeiServices)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if a capsule needs to be processed. The means by which the presence of a capsule is determined is platform specific. For example, an implementation could be driven by the presence of a Capsule EFI Variable containing a list of EFI_CAPSULE_BLOCK_DESCRIPTOR entries. If present, return EFI_SUCCESS, otherwise return EFI_NOT_FOUND.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Pointer to the PEI Services Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>If a capsule is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>No capsule detected. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5c5d57ff324d3c0380efd8d37f5778d1"></a><!-- doxytag: member="Capsule.h::PEI_CAPSULE_COALESCE" ref="5c5d57ff324d3c0380efd8d37f5778d1" args=")(IN EFI_PEI_SERVICES **PeiServices, IN OUT VOID **MemoryBase, IN OUT UINTN *MemSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d43/a00216.html#5c5d57ff324d3c0380efd8d37f5778d1">PEI_CAPSULE_COALESCE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN OUT VOID **MemoryBase, IN OUT UINTN *MemSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upon determining that there is a capsule to operate on, this service will use a series of EFI_CAPSULE_BLOCK_DESCRIPTOR entries to determine the current location of the various capsule fragments and coalesce them into a contiguous region of system memory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MemoryBase</em>&nbsp;</td><td>Pointer to the base of a block of memory into which the buffers will be coalesced. On output, this variable will hold the base address of a coalesced capsule. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MemorySize</em>&nbsp;</td><td>Size of the memory region pointed to by MemoryBase. On output, this variable will contain the size of the coalesced capsule.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>If: boot modecould not be determined, or the boot mode is not flash-update, or the capsule descriptors were not found. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The capsule could not be coalesced in the provided memory region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>There was no capsule, or the capsule was processed successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1b78dfad9dc1a91694d170478195b58"></a><!-- doxytag: member="Capsule.h::PEI_CAPSULE_CREATE_STATE" ref="b1b78dfad9dc1a91694d170478195b58" args=")(IN EFI_PEI_SERVICES **PeiServices, IN VOID *CapsuleBase, IN UINTN CapsuleSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d6/d43/a00216.html#b1b78dfad9dc1a91694d170478195b58">PEI_CAPSULE_CREATE_STATE</a>)(IN EFI_PEI_SERVICES **PeiServices, IN VOID *CapsuleBase, IN UINTN CapsuleSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Capsule PPI service that gets called after memory is available. The capsule coalesce function, which must be called first, returns a base address and size. Once the memory init PEIM has discovered memory, it should call this function and pass in the base address and size returned by the Coalesce() function. Then this function can create a capsule HOB and return.<p>
<dl class="user" compact><dt><b>Notes:</b></dt><dd>This function assumes it will not be called until the actual capsule update.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Pointer to the PEI Services Table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CapsuleBase</em>&nbsp;</td><td>Address returned by the capsule coalesce function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CapsuleSize</em>&nbsp;</td><td>Value returned by the capsule coalesce function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_VOLUME_CORRUPTED</em>&nbsp;</td><td>CapsuleBase does not appear to point to a coalesced capsule. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Capsule HOB was created successfully. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="81bad207555d7f015eb3322a8af7f000"></a><!-- doxytag: member="Capsule.h::PEI_CAPSULE_PPI" ref="81bad207555d7f015eb3322a8af7f000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d61/a00031.html">_PEI_CAPSULE_PPI</a> <a class="el" href="../../df/d61/a00031.html">PEI_CAPSULE_PPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the PEI_CAPSULE_PPI. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ea5c0c6c652ec3719d68f4c0bb5b32ea"></a><!-- doxytag: member="Capsule.h::gPeiCapsulePpiGuid" ref="ea5c0c6c652ec3719d68f4c0bb5b32ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d6/d43/a00216.html#ea5c0c6c652ec3719d68f4c0bb5b32ea">gPeiCapsulePpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:49 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
