<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Include/Library/Tcg2PpVendorLib.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Include/Library/Tcg2PpVendorLib.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#e4ab4acef39f6750895c90534bffad11">Tcg2PpVendorLibExecutePendingRequest</a> (IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#e521c0ed83673b0b7741633aba0738bf">Tcg2PpVendorLibHasValidRequest</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#d39c7fe954a2ede9eb7591fbe468b716">Tcg2PpVendorLibSubmitRequestToPreOSFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags, IN UINT32 RequestParameter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32 EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html#134837514cbc3298b7c302784dfc28e7">Tcg2PpVendorLibGetUserConfirmationStatusFunction</a> (IN UINT32 OperationRequest, IN UINT32 ManagementFlags)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This library is to support TCG PC Client Platform Physical Presence Interface Specification Family "2.0" part, &gt;= 128 Vendor Specific PPI Operation.<p>
The Vendor Specific PPI operation may change TPM state, BIOS TPM management flags, and may need additional boot cycle.<p>
Caution: This function may receive untrusted input.<p>
Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="e4ab4acef39f6750895c90534bffad11"></a><!-- doxytag: member="Tcg2PpVendorLib.h::Tcg2PpVendorLibExecutePendingRequest" ref="e4ab4acef39f6750895c90534bffad11" args="(IN TPM2B_AUTH *PlatformAuth, IN UINT32 OperationRequest, IN OUT UINT32 *ManagementFlags, OUT BOOLEAN *ResetRequired)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI Tcg2PpVendorLibExecutePendingRequest           </td>
          <td>(</td>
          <td class="paramtype">IN TPM2B_AUTH *&nbsp;</td>
          <td class="paramname"> <em>PlatformAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>ResetRequired</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the requested physical presence command.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PlatformAuth</em>&nbsp;</td><td>platform auth value. NULL means no platform auth change. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ResetRequired</em>&nbsp;</td><td>If reset is required to vendor settings in effect. True, it indicates the reset is required. False, it indicates the reset is not required.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TPM Operation Response to OS Environment. </dd></dl>

<p>References <a class="el" href="../../d6/d7d/a00161.html#f15ccf65497722bf10d19515588fa3b4">TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#cd99e53c2725bcab5829d50cddae99b7">Tcg2ExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="134837514cbc3298b7c302784dfc28e7"></a><!-- doxytag: member="Tcg2PpVendorLib.h::Tcg2PpVendorLibGetUserConfirmationStatusFunction" ref="134837514cbc3298b7c302784dfc28e7" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI Tcg2PpVendorLibGetUserConfirmationStatusFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Get User Confirmation Status for Operation.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Get User Confirmation Status for Operation. </dd></dl>

<p>References <a class="el" href="../../d6/d7d/a00161.html#32ef47fac7450af216bec6c631bd1e4a">TCG_PP_GET_USER_CONFIRMATION_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../de/d79/a00203.html#8a10e8782bc2a0e0919152dbef8844ba">Tcg2PhysicalPresenceLibGetUserConfirmationStatusFunction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e521c0ed83673b0b7741633aba0738bf"></a><!-- doxytag: member="Tcg2PpVendorLib.h::Tcg2PpVendorLibHasValidRequest" ref="e521c0ed83673b0b7741633aba0738bf" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags, OUT BOOLEAN *RequestConfirmed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI Tcg2PpVendorLibHasValidRequest           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>RequestConfirmed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is a valid physical presence command request.<p>
This API should be invoked in BIOS boot phase to process pending request.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestConfirmed</em>&nbsp;</td><td>If the physical presence operation command required user confirm from UI. True, it indicates the command doesn't require user confirm. False, it indicates the command need user confirm from UI.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Physical Presence operation command is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Physical Presence operation command is invalid. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#f2cac7174594dcda0c0a2e6d14c2b56b">Tcg2HaveValidTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d39c7fe954a2ede9eb7591fbe468b716"></a><!-- doxytag: member="Tcg2PpVendorLib.h::Tcg2PpVendorLibSubmitRequestToPreOSFunction" ref="d39c7fe954a2ede9eb7591fbe468b716" args="(IN UINT32 OperationRequest, IN UINT32 ManagementFlags, IN UINT32 RequestParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 EFIAPI Tcg2PpVendorLibSubmitRequestToPreOSFunction           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OperationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ManagementFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>RequestParameter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback for TPM vendor specific physical presence which is called for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2.<p>
This API should be invoked in OS runtime phase to interface with ACPI method.<p>
Caution: This function may receive untrusted input.<p>
If OperationRequest &lt; 128, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OperationRequest</em>&nbsp;</td><td>TPM physical presence operation request. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ManagementFlags</em>&nbsp;</td><td>BIOS TPM Management Flags. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RequestParameter</em>&nbsp;</td><td>Extra parameter from the passed package.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return Code for Submit TPM Operation Request to Pre-OS Environment and Submit TPM Operation Request to Pre-OS Environment 2. </dd></dl>

<p>References <a class="el" href="../../d6/d7d/a00161.html#2878604aeabeb7f7ad2fb1c4374f7f03">TCG_PP_SUBMIT_REQUEST_TO_PREOS_NOT_IMPLEMENTED</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d94/a00184.html#3065d3f4b845f9458049864f8bdd39d5">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunction()</a>, and <a class="el" href="../../de/d79/a00203.html#f3409a86396623bdb8aa9aed2d45e809">Tcg2PhysicalPresenceLibSubmitRequestToPreOSFunctionEx()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
