<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_SECSEND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_SECSEND Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_SECSEND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#a9b71d18f8a60de86e3835b36edc0cb9">Resv</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#266bf1cce4de514b7a9371f4421c4bf0">Spsp</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#ba5a5c60b818541ec67b481f53bd6d7a">Secp</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#618263b290e19a6eeef367138701e1aa">Tl</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a9b71d18f8a60de86e3835b36edc0cb9"></a><!-- doxytag: member="NVME_ADMIN_SECSEND::Resv" ref="a9b71d18f8a60de86e3835b36edc0cb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#a9b71d18f8a60de86e3835b36edc0cb9">NVME_ADMIN_SECSEND::Resv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ba5a5c60b818541ec67b481f53bd6d7a"></a><!-- doxytag: member="NVME_ADMIN_SECSEND::Secp" ref="ba5a5c60b818541ec67b481f53bd6d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#ba5a5c60b818541ec67b481f53bd6d7a">NVME_ADMIN_SECSEND::Secp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d35/a00266.html#06e5dea2a3ee8255923a83a2d7f03644">NvmeSecuritySendReceive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="266bf1cce4de514b7a9371f4421c4bf0"></a><!-- doxytag: member="NVME_ADMIN_SECSEND::Spsp" ref="266bf1cce4de514b7a9371f4421c4bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#266bf1cce4de514b7a9371f4421c4bf0">NVME_ADMIN_SECSEND::Spsp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d35/a00266.html#06e5dea2a3ee8255923a83a2d7f03644">NvmeSecuritySendReceive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="618263b290e19a6eeef367138701e1aa"></a><!-- doxytag: member="NVME_ADMIN_SECSEND::Tl" ref="618263b290e19a6eeef367138701e1aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d73/a00060.html#618263b290e19a6eeef367138701e1aa">NVME_ADMIN_SECSEND::Tl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d35/a00266.html#06e5dea2a3ee8255923a83a2d7f03644">NvmeSecuritySendReceive()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
