<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/Dhcp6Dxe/Dhcp6Impl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Dhcp6Dxe/Dhcp6Impl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#a18e29f0f472cbaeeb17a7e02ce6e06f">EfiDhcp6Start</a> (IN EFI_DHCP6_PROTOCOL *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#d04f59580eabec2d95eaefd88dd97103">EfiDhcp6Stop</a> (IN EFI_DHCP6_PROTOCOL *This)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#47ba3d3a649bb047fff02812581ddcda">EfiDhcp6GetModeData</a> (IN EFI_DHCP6_PROTOCOL *This, OUT EFI_DHCP6_MODE_DATA *Dhcp6ModeData, OUT EFI_DHCP6_CONFIG_DATA *Dhcp6ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#569843f1e7d1c1b93661a756acfcbcf5">EfiDhcp6Configure</a> (IN EFI_DHCP6_PROTOCOL *This, IN EFI_DHCP6_CONFIG_DATA *Dhcp6CfgData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#293f6f17cc221e25a3cbd6b96a84cc71">EfiDhcp6InfoRequest</a> (IN EFI_DHCP6_PROTOCOL *This, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission, IN EFI_EVENT TimeoutEvent, IN EFI_DHCP6_INFO_CALLBACK ReplyCallback, IN VOID *CallbackContext)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#5111b19cb02e9d88797affa64d2a6f19">EfiDhcp6RenewRebind</a> (IN EFI_DHCP6_PROTOCOL *This, IN BOOLEAN RebindRequest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#0ec2fb103d725933980b24b25d40a2c1">EfiDhcp6Decline</a> (IN EFI_DHCP6_PROTOCOL *This, IN UINT32 AddressCount, IN EFI_IPv6_ADDRESS *Addresses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#0d724bebbc5e17106caaf0761b831370">EfiDhcp6Release</a> (IN EFI_DHCP6_PROTOCOL *This, IN UINT32 AddressCount, IN EFI_IPv6_ADDRESS *Addresses)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#213b2fda71bc8919476dddf6a7ac8770">EfiDhcp6Parse</a> (IN EFI_DHCP6_PROTOCOL *This, IN EFI_DHCP6_PACKET *Packet, IN OUT UINT32 *OptionCount, OUT EFI_DHCP6_PACKET_OPTION *PacketOptionList[])</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#46e65b21a402063ef49377186989448c">mAllDhcpRelayAndServersAddress</a> = {{0xFF, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2}}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#374b17c3a1a3e1236d120226e66a745b">mAllDhcpServersAddress</a> = {{0xFF, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3}}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da2/a00307.html#1f37e1510bf6abe960354fa7dd85e05c">gDhcp6ProtocolTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This EFI_DHCP6_PROTOCOL interface implementation.<p>
Copyright (c) 2009 - 2017, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="569843f1e7d1c1b93661a756acfcbcf5"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Configure" ref="569843f1e7d1c1b93661a756acfcbcf5" args="(IN EFI_DHCP6_PROTOCOL *This, IN EFI_DHCP6_CONFIG_DATA *Dhcp6CfgData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Configure           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Dhcp6CfgData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes, changes, or resets the operational settings for the Dhcp6 instance.<p>
The Configure() function is used to initialize or clean up the configuration data of the Dhcp6 instance:<ul>
<li>When Dhcp6CfgData is not NULL and Configure() is called successfully, the configuration data will be initialized in the Dhcp6 instance, and the state of the configured IA will be transferred into Dhcp6Init.</li><li>When Dhcp6CfgData is NULL and Configure() is called successfully, the configuration data will be cleaned up and no IA will be associated with the Dhcp6 instance. To update the configuration data for an Dhcp6 instance, the original data must be cleaned up before setting the new configuration data.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dhcp6CfgData</em>&nbsp;</td><td>The pointer to the EFI_DHCP6_CONFIG_DATA.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Dhcp6 is configured successfully with the Dhcp6Init state, or cleaned up the original configuration setting. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The Dhcp6 instance was already configured. The Dhcp6 instance has already started the DHCPv6 S.A.R.R when Dhcp6CfgData is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some of the parameter is invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#81dd3d1bebd2ed7f7d87bd0d7189107a">_DHCP6_SERVICE::Child</a>, <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d1/d5d/a00311.html#f625d0b6edf28979003bef11d04950b1">Dhcp6CleanupConfigData()</a>, <a class="el" href="../../d1/d5d/a00311.html#08727d23f3d595314a110905629af0a3">Dhcp6CopyConfigData()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, and <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ec2fb103d725933980b24b25d40a2c1"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Decline" ref="0ec2fb103d725933980b24b25d40a2c1" args="(IN EFI_DHCP6_PROTOCOL *This, IN UINT32 AddressCount, IN EFI_IPv6_ADDRESS *Addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Decline           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Addresses</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inform that one or more addresses assigned by a server are already in use by another node.<p>
The Decline() function is used to manually decline the assignment of IPv6 addresses, which have been already used by another node. If all IPv6 addresses of the configured IA are declined through this function, the state of the IA will switch through Dhcp6Declining to Dhcp6Init. Otherwise, the state of the IA will restore to Dhcp6Bound after the declining process. The Decline() can only be called when the IA is in Dhcp6Bound state. If the EFI_DHCP6_CONFIG_DATA.IaInfoEvent is NULL, this function is a blocking operation. It will return after the declining process finishes, or aborted by user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to EFI_DHCP6_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The number of declining addresses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Addresses</em>&nbsp;</td><td>The pointer to the buffer stored the declining addresses.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DHCPv6 decline exchange process completed when EFI_DHCP6_CONFIG_DATA.IaInfoEvent was NULL. The Dhcp6 instance sent Decline packet when EFI_DHCP6_CONFIG_DATA.IaInfoEvent was not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The Dhcp6 instance hasn't been configured, or the state of the configured IA is not in Dhcp6Bound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The DHCPv6 decline exchange process aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Any specified IPv6 address is not correlated with the configured IA for this instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameter is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d1/d5d/a00311.html#c9c2e0f1b30f4145bd81b8c33bad6825">Dhcp6CheckAddress()</a>, <a class="el" href="../../d1/d5d/a00311.html#b219b3e9eb951d2f5c9b9701730cf13b">Dhcp6DepriveAddress()</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d2/d71/a00309.html#989c5f2e73aa51efacb4dadfef58f132">Dhcp6SendDeclineMsg()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<a class="anchor" name="47ba3d3a649bb047fff02812581ddcda"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6GetModeData" ref="47ba3d3a649bb047fff02812581ddcda" args="(IN EFI_DHCP6_PROTOCOL *This, OUT EFI_DHCP6_MODE_DATA *Dhcp6ModeData, OUT EFI_DHCP6_CONFIG_DATA *Dhcp6ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6GetModeData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP6_MODE_DATA *&nbsp;</td>
          <td class="paramname"> <em>Dhcp6ModeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Dhcp6ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current operating mode data for the Dhcp6 instance.<p>
The GetModeData() function returns the current operating mode and cached data packet for the Dhcp6 instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dhcp6ModeData</em>&nbsp;</td><td>The pointer to the Dhcp6 mode data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Dhcp6ConfigData</em>&nbsp;</td><td>The pointer to the Dhcp6 configure data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The mode data was returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The EFI DHCPv6 Protocol instance was not configured. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dad/a00005.html#14bf815a2854b691c17e6594bf172d0f">_DHCP6_SERVICE::ClientId</a>, <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d1/d5d/a00311.html#f625d0b6edf28979003bef11d04950b1">Dhcp6CleanupConfigData()</a>, <a class="el" href="../../d1/d5d/a00311.html#c2c52a436b25cd847528da4f65315f2c">Dhcp6CleanupModeData()</a>, <a class="el" href="../../d1/d5d/a00311.html#08727d23f3d595314a110905629af0a3">Dhcp6CopyConfigData()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, and <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>.</p>

</div>
</div><p>
<a class="anchor" name="293f6f17cc221e25a3cbd6b96a84cc71"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6InfoRequest" ref="293f6f17cc221e25a3cbd6b96a84cc71" args="(IN EFI_DHCP6_PROTOCOL *This, IN BOOLEAN SendClientId, IN EFI_DHCP6_PACKET_OPTION *OptionRequest, IN UINT32 OptionCount, IN EFI_DHCP6_PACKET_OPTION *OptionList[], IN EFI_DHCP6_RETRANSMISSION *Retransmission, IN EFI_EVENT TimeoutEvent, IN EFI_DHCP6_INFO_CALLBACK ReplyCallback, IN VOID *CallbackContext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6InfoRequest           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>SendClientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>OptionList</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_RETRANSMISSION *&nbsp;</td>
          <td class="paramname"> <em>Retransmission</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>TimeoutEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_INFO_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>ReplyCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>CallbackContext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request configuration information without the assignment of any Ia addresses of the client.<p>
The InfoRequest() function is used to request configuration information without the assignment of any IPv6 address of the client. The client sends out an Information Request packet to obtain the required configuration information, and DHCPv6 server responds with a Reply packet containing the information for the client. The received Reply packet will be passed to the user by ReplyCallback function. If the user returns EFI_NOT_READY from ReplyCallback, the Dhcp6 instance will continue to receive other Reply packets unless timeout according to the Retransmission parameter. Otherwise, the Information Request exchange process will be finished successfully if user returns EFI_SUCCESS from ReplyCallback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SendClientId</em>&nbsp;</td><td>If TRUE, the DHCPv6 protocol instance will build Client Identifier option and include it into Information Request packet. Otherwise, Client Identifier option will not be included. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionRequest</em>&nbsp;</td><td>The pointer to the buffer of option request options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The option number in the OptionList. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>OptionList</em>&nbsp;</td><td>The list of appended options. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Retransmission</em>&nbsp;</td><td>The pointer to the retransmission of the message. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutEvent</em>&nbsp;</td><td>The event of timeout. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ReplyCallback</em>&nbsp;</td><td>The callback function when the reply was received. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackContext</em>&nbsp;</td><td>The pointer to the parameter passed to the callback.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DHCPv6 information request exchange process completed when TimeoutEvent is NULL. Information Request packet has been sent to DHCPv6 server when TimeoutEvent is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_RESPONSE</em>&nbsp;</td><td>The DHCPv6 information request exchange process failed because of no response, or not all requested-options are responded by DHCPv6 servers when Timeout happened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The DHCPv6 information request exchange process was aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameter is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d1/d5d/a00311.html#f2b5c9b26b3378b477ed2831ce34b9a3">Dhcp6GetMappingTimeOut()</a>, <a class="el" href="../../d2/d71/a00309.html#6813742087c5e1e69264ba585c2b62ba">Dhcp6StartInfoRequest()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../dd/dad/a00005.html#9468b75c2489e4d8bde55ccca485f8dd">_DHCP6_SERVICE::Ip6Cfg</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<a class="anchor" name="213b2fda71bc8919476dddf6a7ac8770"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Parse" ref="213b2fda71bc8919476dddf6a7ac8770" args="(IN EFI_DHCP6_PROTOCOL *This, IN EFI_DHCP6_PACKET *Packet, IN OUT UINT32 *OptionCount, OUT EFI_DHCP6_PACKET_OPTION *PacketOptionList[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Parse           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DHCP6_PACKET *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>OptionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_DHCP6_PACKET_OPTION *&nbsp;</td>
          <td class="paramname"> <em>PacketOptionList</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the option data in the Dhcp6 packet.<p>
The Parse() function is used to retrieve the option list in the DHCPv6 packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The pointer to the Dhcp6 packet. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>OptionCount</em>&nbsp;</td><td>The number of option in the packet. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PacketOptionList</em>&nbsp;</td><td>The array of pointers to each option in the packet.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet was successfully parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameter is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>*OptionCount is smaller than the number of options that were found in the Packet. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d724bebbc5e17106caaf0761b831370"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Release" ref="0d724bebbc5e17106caaf0761b831370" args="(IN EFI_DHCP6_PROTOCOL *This, IN UINT32 AddressCount, IN EFI_IPv6_ADDRESS *Addresses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Release           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>AddressCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Addresses</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release one or more addresses associated with the configured Ia for current instance.<p>
The Release() function is used to manually release one or more IPv6 addresses. If AddressCount is zero, it will release all IPv6 addresses of the configured IA. If all IPv6 addresses of the IA are released through this function, the state of the IA will switch through Dhcp6Releasing to Dhcp6Init, otherwise, the state of the IA will restore to Dhcp6Bound after the releasing process. The Release() can only be called when the IA is in Dhcp6Bound state. If the EFI_DHCP6_CONFIG_DATA.IaInfoEvent is NULL, the function is a blocking operation. It will return after the releasing process finishes, or is aborted by user.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AddressCount</em>&nbsp;</td><td>The number of releasing addresses. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Addresses</em>&nbsp;</td><td>The pointer to the buffer stored the releasing addresses.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DHCPv6 release exchange process completed when EFI_DHCP6_CONFIG_DATA.IaInfoEvent was NULL. The Dhcp6 instance was sent Release packet when EFI_DHCP6_CONFIG_DATA.IaInfoEvent was not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The Dhcp6 instance hasn't been configured, or the state of the configured IA is not in Dhcp6Bound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The DHCPv6 release exchange process aborted by user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Any specified IPv6 address is not correlated with the configured IA for this instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameter is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d1/d5d/a00311.html#c9c2e0f1b30f4145bd81b8c33bad6825">Dhcp6CheckAddress()</a>, <a class="el" href="../../d1/d5d/a00311.html#b219b3e9eb951d2f5c9b9701730cf13b">Dhcp6DepriveAddress()</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d2/d71/a00309.html#1f8e364ed9813342ab2a1192aabf5e55">Dhcp6SendReleaseMsg()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<a class="anchor" name="5111b19cb02e9d88797affa64d2a6f19"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6RenewRebind" ref="5111b19cb02e9d88797affa64d2a6f19" args="(IN EFI_DHCP6_PROTOCOL *This, IN BOOLEAN RebindRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6RenewRebind           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>RebindRequest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manually extend the valid and preferred lifetimes for the IPv6 addresses of the configured IA and update other configuration parameters by sending a Renew or Rebind packet.<p>
The RenewRebind() function is used to manually extend the valid and preferred lifetimes for the IPv6 addresses of the configured IA, and update other configuration parameters by sending Renew or Rebind packet.<ul>
<li>When RebindRequest is FALSE and the state of the configured IA is Dhcp6Bound, it sends Renew packet to the previously DHCPv6 server and transfer the state of the configured IA to Dhcp6Renewing. If valid Reply packet received, the state transfers to Dhcp6Bound and the valid and preferred timer restarts. If fails, the state transfers to Dhcp6Bound, but the timer continues.</li><li>When RebindRequest is TRUE and the state of the configured IA is Dhcp6Bound, it will send a Rebind packet. If valid Reply packet is received, the state transfers to Dhcp6Bound and the valid and preferred timer restarts. If it fails, the state transfers to Dhcp6Init, and the IA can't be used.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RebindRequest</em>&nbsp;</td><td>If TRUE, Rebind packet will be sent and enter Dhcp6Rebinding state. Otherwise, Renew packet will be sent and enter Dhcp6Renewing state.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DHCPv6 renew/rebind exchange process has completed and at least one IPv6 address of the configured IA has been bound again when EFI_DHCP6_CONFIG_DATA.IaInfoEvent is NULL. The EFI DHCPv6 Protocol instance has sent Renew or Rebind packet when EFI_DHCP6_CONFIG_DATA.IaInfoEvent is not NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The Dhcp6 instance hasn't been configured, or the state of the configured IA is not in Dhcp6Bound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The state of the configured IA has already entered Dhcp6Renewing when RebindRequest is FALSE. The state of the configured IA has already entered Dhcp6Rebinding when RebindRequest is TRUE. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The DHCPv6 renew/rebind exchange process aborted by the user. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_RESPONSE</em>&nbsp;</td><td>The DHCPv6 renew/rebind exchange process failed because of no response. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>No IPv6 address has been bound to the configured IA after the DHCPv6 renew/rebind exchange process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameter is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d2/d71/a00309.html#d67623e79d0505baafdaecc97a42eb90">Dhcp6SendRenewRebindMsg()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<a class="anchor" name="a18e29f0f472cbaeeb17a7e02ce6e06f"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Start" ref="a18e29f0f472cbaeeb17a7e02ce6e06f" args="(IN EFI_DHCP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Start           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the DHCPv6 standard S.A.R.R. process.<p>
The Start() function starts the DHCPv6 standard process. This function can be called only when the state of Dhcp6 instance is in the Dhcp6Init state. If the DHCP process completes successfully, the state of the Dhcp6 instance will be transferred through Dhcp6Selecting and Dhcp6Requesting to the Dhcp6Bound state. Refer to rfc-3315 for precise state transitions during this process. At the time when each event occurs in this process, the callback function that was set by EFI_DHCP6_PROTOCOL.Configure() will be called, and the user can take this opportunity to control the process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to Dhcp6 protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The DHCPv6 standard process has started, or it has completed when CompletionEvent is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The EFI DHCPv6 Child instance hasn't been configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Required system resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The DHCPv6 configuration process failed because no response was received from the server within the specified timeout value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The user aborted the DHCPv6 process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>Some other Dhcp6 instance already started the DHCPv6 standard process. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MEDIA</em>&nbsp;</td><td>There was a media error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../dd/dad/a00005.html#b7cd44fb1fbafe9b18df32b4c868bcf1">_DHCP6_SERVICE::Controller</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d2/d71/a00309.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>, <a class="el" href="../../d2/d71/a00309.html#cf598590111a4475f51f508d79fc4fab">Dhcp6SendSolicitMsg()</a>, <a class="el" href="../../d5/d0f/a00308.html#c7346948f9581775ab81b69b07c4d3c7">DHCP_CHECK_MEDIA_WAITING_TIME</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<a class="anchor" name="d04f59580eabec2d95eaefd88dd97103"></a><!-- doxytag: member="Dhcp6Impl.c::EfiDhcp6Stop" ref="d04f59580eabec2d95eaefd88dd97103" args="(IN EFI_DHCP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiDhcp6Stop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DHCP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the DHCPv6 standard S.A.R.R. process.<p>
The Stop() function is used to stop the DHCPv6 standard process. After this function is called successfully, the state of Dhcp6 instance is transferred into Dhcp6Init. EFI_DHCP6_PROTOCOL.Configure() needs to be called before DHCPv6 standard process can be started again. This function can be called when the Dhcp6 instance is in any state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the Dhcp6 protocol.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Dhcp6 instance is now in the Dhcp6Init state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d0b/a00004.html#f0254b881a69a64bcb342f0431dd95c6">_DHCP6_INSTANCE::Config</a>, <a class="el" href="../../d5/d0f/a00308.html#96b33e215dd3920a7bf73e0201b4f57c">DHCP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../d2/d71/a00309.html#37d2783c23ffd5b65b868728df43640a">Dhcp6CleanupSession()</a>, <a class="el" href="../../d2/d71/a00309.html#1f8e364ed9813342ab2a1192aabf5e55">Dhcp6SendReleaseMsg()</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/d46/a00002.html#1293c3e4282d16c81023afab1b98f9ca">_DHCP6_IA_CB::Ia</a>, <a class="el" href="../../d0/d0b/a00004.html#5474923abb9bad3a816fc865406392e9">_DHCP6_INSTANCE::IaCb</a>, <a class="el" href="../../d0/d0b/a00004.html#9261903bf36dcaab502d4c9ecada6692">_DHCP6_INSTANCE::Service</a>, <a class="el" href="../../dd/dad/a00005.html#951f870b6551bd2584bb84e242cd3442">_DHCP6_SERVICE::UdpIo</a>, and <a class="el" href="../../d0/d0b/a00004.html#7a815734949144e07fb95ccdc9e93137">_DHCP6_INSTANCE::UdpSts</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1f37e1510bf6abe960354fa7dd85e05c"></a><!-- doxytag: member="Dhcp6Impl.c::gDhcp6ProtocolTemplate" ref="1f37e1510bf6abe960354fa7dd85e05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_PROTOCOL <a class="el" href="../../d5/d0f/a00308.html#1f37e1510bf6abe960354fa7dd85e05c">gDhcp6ProtocolTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d0/da2/a00307.html#47ba3d3a649bb047fff02812581ddcda">EfiDhcp6GetModeData</a>,
  <a class="code" href="../../d0/da2/a00307.html#569843f1e7d1c1b93661a756acfcbcf5">EfiDhcp6Configure</a>,
  <a class="code" href="../../d0/da2/a00307.html#a18e29f0f472cbaeeb17a7e02ce6e06f">EfiDhcp6Start</a>,
  <a class="code" href="../../d0/da2/a00307.html#293f6f17cc221e25a3cbd6b96a84cc71">EfiDhcp6InfoRequest</a>,
  <a class="code" href="../../d0/da2/a00307.html#5111b19cb02e9d88797affa64d2a6f19">EfiDhcp6RenewRebind</a>,
  <a class="code" href="../../d0/da2/a00307.html#0ec2fb103d725933980b24b25d40a2c1">EfiDhcp6Decline</a>,
  <a class="code" href="../../d0/da2/a00307.html#0d724bebbc5e17106caaf0761b831370">EfiDhcp6Release</a>,
  <a class="code" href="../../d0/da2/a00307.html#d04f59580eabec2d95eaefd88dd97103">EfiDhcp6Stop</a>,
  <a class="code" href="../../d0/da2/a00307.html#213b2fda71bc8919476dddf6a7ac8770">EfiDhcp6Parse</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d3/d07/a00305.html#f9ccb4031ab5ce3383500453b57d9d88">Dhcp6CreateInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46e65b21a402063ef49377186989448c"></a><!-- doxytag: member="Dhcp6Impl.c::mAllDhcpRelayAndServersAddress" ref="46e65b21a402063ef49377186989448c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../da/d05/a00489.html#46e65b21a402063ef49377186989448c">mAllDhcpRelayAndServersAddress</a> = {{0xFF, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2}}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#5eecd0d69aac187f49565ce410504cb4">Dhcp6TransmitPacket()</a>, and <a class="el" href="../../da/d05/a00489.html#8b42d9b4e068b4f21455c372f009d45c">PxeBcRetryDhcp6Binl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="374b17c3a1a3e1236d120226e66a745b"></a><!-- doxytag: member="Dhcp6Impl.c::mAllDhcpServersAddress" ref="374b17c3a1a3e1236d120226e66a745b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS <a class="el" href="../../d5/d0f/a00308.html#374b17c3a1a3e1236d120226e66a745b">mAllDhcpServersAddress</a> = {{0xFF, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 3}}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:41 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
