<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _DHCP6_TX_CB Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_DHCP6_TX_CB Struct Reference</h1><!-- doxytag: class="_DHCP6_TX_CB" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#327d07253235356c7c7bb0b68aa740e9">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#131adc4c74bf23d53603bc2f7f9b1e42">Xid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_PACKET *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#20534bf5275c53c3920c8387a038f93f">TxPacket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_RETRANSMISSION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#e7cdfa48048b66eb39d4b32305b14e2c">RetryCtl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#32e8ea0a2861d9327b30f5d4721a6c98">RetryCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a07d4cf9c77434afc1716af21e7c71bc">RetryExp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#a6f3111b7b8141358c1f8eb65eed3794">RetryLos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#9e275cc94711244cf58f16a86c496b05">TickTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#951fbe9e667d8d734279fb3ebbc3c06b">Elapsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/a00007.html#b94ac7fe18ad0b8b74da3367cb3d7921">SolicitRetry</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="951fbe9e667d8d734279fb3ebbc3c06b"></a><!-- doxytag: member="_DHCP6_TX_CB::Elapsed" ref="951fbe9e667d8d734279fb3ebbc3c06b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16* <a class="el" href="../../de/d5e/a00007.html#951fbe9e667d8d734279fb3ebbc3c06b">_DHCP6_TX_CB::Elapsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, and <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="327d07253235356c7c7bb0b68aa740e9"></a><!-- doxytag: member="_DHCP6_TX_CB::Link" ref="327d07253235356c7c7bb0b68aa740e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../de/d5e/a00007.html#327d07253235356c7c7bb0b68aa740e9">_DHCP6_TX_CB::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>, <a class="el" href="../../dd/dd7/a00260.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, and <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32e8ea0a2861d9327b30f5d4721a6c98"></a><!-- doxytag: member="_DHCP6_TX_CB::RetryCnt" ref="32e8ea0a2861d9327b30f5d4721a6c98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#32e8ea0a2861d9327b30f5d4721a6c98">_DHCP6_TX_CB::RetryCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7cdfa48048b66eb39d4b32305b14e2c"></a><!-- doxytag: member="_DHCP6_TX_CB::RetryCtl" ref="e7cdfa48048b66eb39d4b32305b14e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_RETRANSMISSION <a class="el" href="../../de/d5e/a00007.html#e7cdfa48048b66eb39d4b32305b14e2c">_DHCP6_TX_CB::RetryCtl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, and <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a07d4cf9c77434afc1716af21e7c71bc"></a><!-- doxytag: member="_DHCP6_TX_CB::RetryExp" ref="a07d4cf9c77434afc1716af21e7c71bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#a07d4cf9c77434afc1716af21e7c71bc">_DHCP6_TX_CB::RetryExp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, and <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6f3111b7b8141358c1f8eb65eed3794"></a><!-- doxytag: member="_DHCP6_TX_CB::RetryLos" ref="a6f3111b7b8141358c1f8eb65eed3794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#a6f3111b7b8141358c1f8eb65eed3794">_DHCP6_TX_CB::RetryLos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b94ac7fe18ad0b8b74da3367cb3d7921"></a><!-- doxytag: member="_DHCP6_TX_CB::SolicitRetry" ref="b94ac7fe18ad0b8b74da3367cb3d7921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../de/d5e/a00007.html#b94ac7fe18ad0b8b74da3367cb3d7921">_DHCP6_TX_CB::SolicitRetry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e275cc94711244cf58f16a86c496b05"></a><!-- doxytag: member="_DHCP6_TX_CB::TickTime" ref="9e275cc94711244cf58f16a86c496b05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#9e275cc94711244cf58f16a86c496b05">_DHCP6_TX_CB::TickTime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20534bf5275c53c3920c8387a038f93f"></a><!-- doxytag: member="_DHCP6_TX_CB::TxPacket" ref="20534bf5275c53c3920c8387a038f93f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_PACKET* <a class="el" href="../../de/d5e/a00007.html#20534bf5275c53c3920c8387a038f93f">_DHCP6_TX_CB::TxPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dc/d6a/a00261.html#48d28bdf83d86784bb5dea2fe3105b88">Dhcp6CleanupRetry()</a>, <a class="el" href="../../dd/dd7/a00260.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>, and <a class="el" href="../../dc/d6a/a00261.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="131adc4c74bf23d53603bc2f7f9b1e42"></a><!-- doxytag: member="_DHCP6_TX_CB::Xid" ref="131adc4c74bf23d53603bc2f7f9b1e42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/d5e/a00007.html#131adc4c74bf23d53603bc2f7f9b1e42">_DHCP6_TX_CB::Xid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dd7/a00260.html#671d444399a7fe13cb84fb4c366e6f3c">Dhcp6DequeueRetry()</a>, <a class="el" href="../../dd/dd7/a00260.html#c6dbef8eb6cddcbd154dc58199ae7506">Dhcp6EnqueueRetry()</a>, <a class="el" href="../../dc/d6a/a00261.html#662bde35f85e2c2e050784f430de83a2">Dhcp6OnTimerTick()</a>, and <a class="el" href="../../dc/d6a/a00261.html#36c60f5bcc6a38d3ff10a4923516a481">Dhcp6ReceivePacket()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
