<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: IP_IO_IP_PROTOCOL Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP_IO_IP_PROTOCOL Union Reference</h1><!-- doxytag: class="IP_IO_IP_PROTOCOL" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP4_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#9561c26873ca1ac66ae6a169b623bd30">Ip4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html#9417f92c002098f655972f6ac8d1b11b">Ip6</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9561c26873ca1ac66ae6a169b623bd30"></a><!-- doxytag: member="IP_IO_IP_PROTOCOL::Ip4" ref="9561c26873ca1ac66ae6a169b623bd30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP4_PROTOCOL* <a class="el" href="../../d1/d88/a00128.html#9561c26873ca1ac66ae6a169b623bd30">IP_IO_IP_PROTOCOL::Ip4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9417f92c002098f655972f6ac8d1b11b"></a><!-- doxytag: member="IP_IO_IP_PROTOCOL::Ip6" ref="9417f92c002098f655972f6ac8d1b11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_PROTOCOL* <a class="el" href="../../d1/d88/a00128.html#9417f92c002098f655972f6ac8d1b11b">IP_IO_IP_PROTOCOL::Ip6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
