<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_NEHALEM_MISC_PWR_MGMT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_NEHALEM_MISC_PWR_MGMT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dd4/a00291.html#3b94d1b02c38b6f17ed10fbdffa07fb6">EISTHardwareCoordinationDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dd4/a00291.html#b79427ebd8f38fc4b4a6499c145932b8">EnergyPerformanceBiasEnable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dd4/a00291.html#bd419328f60f40ae8c6f074eeec34a26">Reserved1</a>:30</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../da/dd4/a00291.html#dc07fd347f4dcab232cfcfaceab0d343">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#576a271f215e3181c76c6e698c2bc82c">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#af361c60da5f2f851b6693dedbcf67fc">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd4/a00291.html#535fdf49e378a0fe8dcf872ea46422ce">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d7e/a00492.html#3f6f550b2f6c904e07bc122b5253b3c9">MSR_NEHALEM_MISC_PWR_MGMT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="576a271f215e3181c76c6e698c2bc82c"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Bits" ref="576a271f215e3181c76c6e698c2bc82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../da/dd4/a00291.html#576a271f215e3181c76c6e698c2bc82c">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="3b94d1b02c38b6f17ed10fbdffa07fb6"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::EISTHardwareCoordinationDisable" ref="3b94d1b02c38b6f17ed10fbdffa07fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dd4/a00291.html#3b94d1b02c38b6f17ed10fbdffa07fb6">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::EISTHardwareCoordinationDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Package. EIST Hardware Coordination Disable (R/W) When 0, enables hardware coordination of Enhanced Intel Speedstep Technology request from processor cores; When 1, disables hardware coordination of Enhanced Intel Speedstep Technology requests. 
</div>
</div><p>
<a class="anchor" name="b79427ebd8f38fc4b4a6499c145932b8"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::EnergyPerformanceBiasEnable" ref="b79427ebd8f38fc4b4a6499c145932b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dd4/a00291.html#b79427ebd8f38fc4b4a6499c145932b8">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::EnergyPerformanceBiasEnable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thread. Energy/Performance Bias Enable (R/W) This bit makes the IA32_ENERGY_PERF_BIAS register (MSR 1B0h) visible to software with Ring 0 privileges. This bit's status (1 or 0) is also reflected by CPUID.(EAX=06h):ECX[3]. 
</div>
</div><p>
<a class="anchor" name="bd419328f60f40ae8c6f074eeec34a26"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Reserved1" ref="bd419328f60f40ae8c6f074eeec34a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dd4/a00291.html#bd419328f60f40ae8c6f074eeec34a26">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc07fd347f4dcab232cfcfaceab0d343"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Reserved2" ref="dc07fd347f4dcab232cfcfaceab0d343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dd4/a00291.html#dc07fd347f4dcab232cfcfaceab0d343">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af361c60da5f2f851b6693dedbcf67fc"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Uint32" ref="af361c60da5f2f851b6693dedbcf67fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/dd4/a00291.html#af361c60da5f2f851b6693dedbcf67fc">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="535fdf49e378a0fe8dcf872ea46422ce"></a><!-- doxytag: member="MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Uint64" ref="535fdf49e378a0fe8dcf872ea46422ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../da/dd4/a00291.html#535fdf49e378a0fe8dcf872ea46422ce">MSR_NEHALEM_MISC_PWR_MGMT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
