<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _ISCSI_SCSI_DATA_OUT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_SCSI_DATA_OUT Struct Reference</h1><!-- doxytag: class="_ISCSI_SCSI_DATA_OUT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#22aba5ff56fdccef4236f2ba3b2b6f53">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#7719a0ee6c86cb2f589f599473782434">Reserved1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#c89bb4e152700d154bb075e5f4961aae">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#8b2e7e516c04d9097a13a05d7e8b04b9">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#870754ec8050f9a60843dc15f4e36d35">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#8c67338dcf74f6479e710a779a7b0e5d">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#cc08517d3dfa7647de6d7f2959eae2e1">TargetTransferTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#261579d5b767d5410ebd73a9a01d4f9b">Reserved2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#f9a9f09331857752490f996879d5487f">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#c7e07747b6cd25a846667e911e24309c">Reserved3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#f09f5ac7e008321658258615df3f3e10">DataSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#d9b913bedfa05393a3d833f1273d865d">BufferOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d89/a00071.html#ee9ece903ce7e7f31c1f5aa633cba067">Reserved4</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCSI Data-Out <hr><h2>Field Documentation</h2>
<a class="anchor" name="d9b913bedfa05393a3d833f1273d865d"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::BufferOffset" ref="d9b913bedfa05393a3d833f1273d865d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#d9b913bedfa05393a3d833f1273d865d">_ISCSI_SCSI_DATA_OUT::BufferOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b2e7e516c04d9097a13a05d7e8b04b9"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::DataSegmentLength" ref="8b2e7e516c04d9097a13a05d7e8b04b9" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#8b2e7e516c04d9097a13a05d7e8b04b9">_ISCSI_SCSI_DATA_OUT::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f09f5ac7e008321658258615df3f3e10"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::DataSN" ref="f09f5ac7e008321658258615df3f3e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#f09f5ac7e008321658258615df3f3e10">_ISCSI_SCSI_DATA_OUT::DataSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9a9f09331857752490f996879d5487f"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::ExpStatSN" ref="f9a9f09331857752490f996879d5487f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#f9a9f09331857752490f996879d5487f">_ISCSI_SCSI_DATA_OUT::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c67338dcf74f6479e710a779a7b0e5d"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::InitiatorTaskTag" ref="8c67338dcf74f6479e710a779a7b0e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#8c67338dcf74f6479e710a779a7b0e5d">_ISCSI_SCSI_DATA_OUT::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="870754ec8050f9a60843dc15f4e36d35"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::Lun" ref="870754ec8050f9a60843dc15f4e36d35" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#870754ec8050f9a60843dc15f4e36d35">_ISCSI_SCSI_DATA_OUT::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22aba5ff56fdccef4236f2ba3b2b6f53"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::OpCode" ref="22aba5ff56fdccef4236f2ba3b2b6f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#22aba5ff56fdccef4236f2ba3b2b6f53">_ISCSI_SCSI_DATA_OUT::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7719a0ee6c86cb2f589f599473782434"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::Reserved1" ref="7719a0ee6c86cb2f589f599473782434" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#7719a0ee6c86cb2f589f599473782434">_ISCSI_SCSI_DATA_OUT::Reserved1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="261579d5b767d5410ebd73a9a01d4f9b"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::Reserved2" ref="261579d5b767d5410ebd73a9a01d4f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#261579d5b767d5410ebd73a9a01d4f9b">_ISCSI_SCSI_DATA_OUT::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7e07747b6cd25a846667e911e24309c"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::Reserved3" ref="c7e07747b6cd25a846667e911e24309c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#c7e07747b6cd25a846667e911e24309c">_ISCSI_SCSI_DATA_OUT::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee9ece903ce7e7f31c1f5aa633cba067"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::Reserved4" ref="ee9ece903ce7e7f31c1f5aa633cba067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#ee9ece903ce7e7f31c1f5aa633cba067">_ISCSI_SCSI_DATA_OUT::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc08517d3dfa7647de6d7f2959eae2e1"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::TargetTransferTag" ref="cc08517d3dfa7647de6d7f2959eae2e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d89/a00071.html#cc08517d3dfa7647de6d7f2959eae2e1">_ISCSI_SCSI_DATA_OUT::TargetTransferTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#ead5fe133b327454fe4ba236a5a00c23">IScsiNewDataOutPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c89bb4e152700d154bb075e5f4961aae"></a><!-- doxytag: member="_ISCSI_SCSI_DATA_OUT::TotalAHSLength" ref="c89bb4e152700d154bb075e5f4961aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d0/d89/a00071.html#c89bb4e152700d154bb075e5f4961aae">_ISCSI_SCSI_DATA_OUT::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
