<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Library/DxeTcgPhysicalPresenceLib/DxeTcgPhysicalPresenceLib.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Library/DxeTcgPhysicalPresenceLib/DxeTcgPhysicalPresenceLib.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#a933acc0ac9c73e3dc11e4fd7f9508d6">CONFIRM_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#4b6eb97c55c61b5e3eb65bc6ee0ebd62">PhysicalPresenceGetStringById</a> (IN EFI_STRING_ID Id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, OUT BOOLEAN *LifetimeLock, OUT BOOLEAN *CmdEnable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#b2c52116796679d0faa4eb04aadb2150">TpmPhysicalPresence</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN TPM_PHYSICAL_PRESENCE PhysicalPresence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#2708d21fc450102e0e64bb317bf06372">TpmCommandNoReturnData</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN TPM_COMMAND_CODE Ordinal, IN UINTN AdditionalParameterSize, IN VOID *AdditionalParameters)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN UINT32 CommandCode, IN OUT <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a> *PpiFlags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#aca1991e270f047d5f8fcdb66872fa1e">ReadUserKey</a> (IN BOOLEAN CautionKey)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#4dace3eacbba28e0a0c2cdc1fa32154a">TcgPhysicalPresenceLibConstructor</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm</a> (IN UINT32 TpmPpCommand)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest</a> (IN <a class="el" href="../../d0/d33/a00027.html">EFI_PHYSICAL_PRESENCE</a> *TcgPpData, IN <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a> Flags, OUT BOOLEAN *RequestConfirmed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest</a> (IN EFI_TCG_PROTOCOL *TcgProtocol, IN <a class="el" href="../../d0/d33/a00027.html">EFI_PHYSICAL_PRESENCE</a> *TcgPpData, IN <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a> Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm</a> (VOID)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HII_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html#39ddb8bc020775d6e145c999650ce2a1">mPpStringPackHandle</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Execute pending TPM requests from OS or BIOS and Lock TPM.<p>
Caution: This module requires additional review when modified. This driver will have external input - variable. This external input must be validated carefully to avoid security issue.<p>
<a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a> will receive untrusted input and do validation.<p>
Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="a933acc0ac9c73e3dc11e4fd7f9508d6"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::CONFIRM_BUFFER_SIZE" ref="a933acc0ac9c73e3dc11e4fd7f9508d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIRM_BUFFER_SIZE&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fe32dd2147b2d947a780a713b14e2cee"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::ExecutePendingTpmRequest" ref="fe32dd2147b2d947a780a713b14e2cee" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN EFI_PHYSICAL_PRESENCE *TcgPpData, IN EFI_PHYSICAL_PRESENCE_FLAGS Flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID ExecutePendingTpmRequest           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/d33/a00027.html">EFI_PHYSICAL_PRESENCE</a> *&nbsp;</td>
          <td class="paramname"> <em>TcgPpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a>&nbsp;</td>
          <td class="paramname"> <em>Flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the requested physical presence command.<p>
Caution: This function may receive untrusted input. TcgPpData variable is external input, so this function will validate its data structure to be valid value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>EFI TCG Protocol instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgPpData</em>&nbsp;</td><td>Point to the physical presence NV variable. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>The physical presence interface flags. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>, <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../d5/da7/a00144.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>, <a class="el" href="../../d5/da7/a00144.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../dc/d3c/a00028.html#aa2fd0fdfc5d142c78d988af9cec5d73">EFI_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>, <a class="el" href="../../d6/d7d/a00161.html#03558d6796070c9dc58b8c19872377df">TCG_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, <a class="el" href="../../d6/d7d/a00161.html#f15ccf65497722bf10d19515588fa3b4">TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>, <a class="el" href="../../d6/d7d/a00161.html#52d2217da6f3910a6842b5d785753e4c">TCG_PP_OPERATION_RESPONSE_USER_ABORT</a>, <a class="el" href="../../d6/d7d/a00161.html#c31da9715cec607b16944e5503f79f35">TCG_VENDOR_LIB_FLAG_RESET_TRACK</a>, <a class="el" href="../../d6/d7d/a00161.html#ca4221358636dfc216e0d41a57a9f30c">TcgPpVendorLibExecutePendingRequest()</a>, <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>, and <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="995625d23a709094201fbd2c12214a53"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::ExecutePhysicalPresence" ref="995625d23a709094201fbd2c12214a53" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN UINT32 CommandCode, IN OUT EFI_PHYSICAL_PRESENCE_FLAGS *PpiFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 ExecutePhysicalPresence           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>CommandCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a> *&nbsp;</td>
          <td class="paramname"> <em>PpiFlags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute physical presence operation requested by the OS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>EFI TCG Protocol instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CommandCode</em>&nbsp;</td><td>Physical presence operation value. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>PpiFlags</em>&nbsp;</td><td>The physical presence interface flags.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</em>&nbsp;</td><td>Unknown physical presence operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</em>&nbsp;</td><td>Error occurred during sending command to TPM or receiving response from TPM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Return code from the TPM device after command execution. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d5/da7/a00144.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>, <a class="el" href="../../d5/da7/a00144.html#dfa183655904afbaf27d8ca96cd7102c">PHYSICAL_PRESENCE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>, <a class="el" href="../../d5/da7/a00144.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#c93ab72757dbe05833a92319aae1cc69">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#4f63c930a3aaba62cd10b5c5ec6b5993">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#2c56c637efb8c9291d95ca69831b1de4">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#faee4f49747507c13c0ada724522aad5">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#53586860f84301408bdf238b47901db3">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#02424136048dd200febbdde5748fab70">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#2096871b298413bdea1e14940c60a16f">PHYSICAL_PRESENCE_SET_OPERATOR_AUTH</a>, <a class="el" href="../../d5/da7/a00144.html#217865ed1e68cfddbad4bd766d4e4ba4">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#f9775829ffcb08c52d7aa6bca367abfb">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE</a>, <a class="el" href="../../d6/d7d/a00161.html#520275b5e436a3bcca9330ea99eb181a">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR</a>, <a class="el" href="../../d6/d7d/a00161.html#295dadcf6d058b8fc5796249c68107d8">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_MAINTENANCE</a>, <a class="el" href="../../d6/d7d/a00161.html#f0d7dba89bed1b7b5b19b9bbf2d4ef2d">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_PROVISION</a>, <a class="el" href="../../d6/d7d/a00161.html#f15ccf65497722bf10d19515588fa3b4">TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>, <a class="el" href="../../d6/d7d/a00161.html#c31da9715cec607b16944e5503f79f35">TCG_VENDOR_LIB_FLAG_RESET_TRACK</a>, <a class="el" href="../../d6/daa/a00187.html#2708d21fc450102e0e64bb317bf06372">TpmCommandNoReturnData()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b065acc8c3698bd14804ada2ffef366"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::GetTpmCapability" ref="3b065acc8c3698bd14804ada2ffef366" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, OUT BOOLEAN *LifetimeLock, OUT BOOLEAN *CmdEnable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS GetTpmCapability           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>LifetimeLock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>CmdEnable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get TPM physical presence permanent flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>EFI TCG Protocol instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LifetimeLock</em>&nbsp;</td><td>physicalPresenceLifetimeLock permanent flag. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>CmdEnable</em>&nbsp;</td><td>physicalPresenceCMDEnable permanent flag.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Flags were returns successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Failed to locate EFI TCG Protocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>, and <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fea8f539038c646558db0b648e500570"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::HaveValidTpmRequest" ref="fea8f539038c646558db0b648e500570" args="(IN EFI_PHYSICAL_PRESENCE *TcgPpData, IN EFI_PHYSICAL_PRESENCE_FLAGS Flags, OUT BOOLEAN *RequestConfirmed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN HaveValidTpmRequest           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d33/a00027.html">EFI_PHYSICAL_PRESENCE</a> *&nbsp;</td>
          <td class="paramname"> <em>TcgPpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../dc/d3c/a00028.html">EFI_PHYSICAL_PRESENCE_FLAGS</a>&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>RequestConfirmed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there is a valid physical presence command request. Also updates parameter value to whether the requested physical presence command already confirmed by user<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgPpData</em>&nbsp;</td><td>EFI TCG Physical Presence request data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>The physical presence interface flags. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RequestConfirmed</em>&nbsp;</td><td>If the physical presence operation command required user confirm from UI. True, it indicates the command doesn't require user confirm, or already confirmed in last boot cycle by user. False, it indicates the command need user confirm from UI.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Physical Presence operation command is valid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Physical Presence operation command is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d5/da7/a00144.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>, <a class="el" href="../../d5/da7/a00144.html#dfa183655904afbaf27d8ca96cd7102c">PHYSICAL_PRESENCE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>, <a class="el" href="../../d5/da7/a00144.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#c93ab72757dbe05833a92319aae1cc69">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#4f63c930a3aaba62cd10b5c5ec6b5993">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#2c56c637efb8c9291d95ca69831b1de4">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#faee4f49747507c13c0ada724522aad5">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#53586860f84301408bdf238b47901db3">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#02424136048dd200febbdde5748fab70">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#2096871b298413bdea1e14940c60a16f">PHYSICAL_PRESENCE_SET_OPERATOR_AUTH</a>, <a class="el" href="../../d5/da7/a00144.html#217865ed1e68cfddbad4bd766d4e4ba4">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#f9775829ffcb08c52d7aa6bca367abfb">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE</a>, <a class="el" href="../../d6/d7d/a00161.html#520275b5e436a3bcca9330ea99eb181a">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_CLEAR</a>, <a class="el" href="../../d6/d7d/a00161.html#295dadcf6d058b8fc5796249c68107d8">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_MAINTENANCE</a>, <a class="el" href="../../d6/d7d/a00161.html#f0d7dba89bed1b7b5b19b9bbf2d4ef2d">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_PROVISION</a>, <a class="el" href="../../d6/d7d/a00161.html#03558d6796070c9dc58b8c19872377df">TCG_PHYSICAL_PRESENCE_VENDOR_SPECIFIC_OPERATION</a>, <a class="el" href="../../d6/d7d/a00161.html#c31da9715cec607b16944e5503f79f35">TCG_VENDOR_LIB_FLAG_RESET_TRACK</a>, <a class="el" href="../../d6/d7d/a00161.html#2edfce2ad41675a1ebc78daaf97f6e1b">TcgPpVendorLibHasValidRequest()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, and <a class="el" href="../../d6/daa/a00187.html#0ef5c044186b3dfb904cc821baf18dbb">TcgPhysicalPresenceLibNeedUserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b6eb97c55c61b5e3eb65bc6ee0ebd62"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::PhysicalPresenceGetStringById" ref="4b6eb97c55c61b5e3eb65bc6ee0ebd62" args="(IN EFI_STRING_ID Id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* PhysicalPresenceGetStringById           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_STRING_ID&nbsp;</td>
          <td class="paramname"> <em>Id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get string by string id from HII Interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Id</em>&nbsp;</td><td>String ID.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CHAR16</em>&nbsp;</td><td>* String from ID. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If error occurs. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/daa/a00187.html#39ddb8bc020775d6e145c999650ce2a1">mPpStringPackHandle</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aca1991e270f047d5f8fcdb66872fa1e"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::ReadUserKey" ref="aca1991e270f047d5f8fcdb66872fa1e" args="(IN BOOLEAN CautionKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN ReadUserKey           </td>
          <td>(</td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>CautionKey</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the specified key for user confirmation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CautionKey</em>&nbsp;</td><td>If true, F12 is used as confirm key; If false, F10 is used as confirm key.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>User confirmed the changes by input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>User discarded the changes or device error. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#5c2cb7a52aec873fea317bef2d8feeae">UserConfirm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dace3eacbba28e0a0c2cdc1fa32154a"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::TcgPhysicalPresenceLibConstructor" ref="4dace3eacbba28e0a0c2cdc1fa32154a" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TcgPhysicalPresenceLibConstructor           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor function register UNI strings into imageHandle.<p>
It will ASSERT() if that operation fails and it will always return EFI_SUCCESS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the EFI image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>A pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The constructor successfully added string package. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>value The constructor can't add string package. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, and <a class="el" href="../../d6/daa/a00187.html#39ddb8bc020775d6e145c999650ce2a1">mPpStringPackHandle</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ef5c044186b3dfb904cc821baf18dbb"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::TcgPhysicalPresenceLibNeedUserConfirm" ref="0ef5c044186b3dfb904cc821baf18dbb" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN EFIAPI TcgPhysicalPresenceLibNeedUserConfirm           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the pending TPM request needs user input to confirm.<p>
The TPM request may come from OS. This API will check if TPM request exists and need user input to confirmation.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>TPM needs input to confirm user physical presence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>TPM doesn't need input to confirm user physical presence. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../d6/daa/a00187.html#fea8f539038c646558db0b648e500570">HaveValidTpmRequest()</a>, <a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../d0/d33/a00027.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c166fd9b1423071671440072ab9c042d"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::TcgPhysicalPresenceLibProcessRequest" ref="c166fd9b1423071671440072ab9c042d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TcgPhysicalPresenceLibProcessRequest           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check and execute the pending TPM request and Lock TPM.<p>
The TPM request may come from OS or BIOS. This API will display request information and wait for user confirmation if TPM request exists. The TPM request will be sent to TPM device after the TPM request is confirmed, and one or more reset may be required to make TPM request to take effect. At last, it will lock TPM to prevent TPM state change by malware.<p>
This API should be invoked after console in and console out are all ready as they are required to display request information and get user input to confirm the request. This API should also be invoked as early as possible as TPM is locked in this function. 
<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>, <a class="el" href="../../d5/da7/a00144.html#47f1da6bb1c046afea44787234d00142">gEfiPhysicalPresenceGuid</a>, <a class="el" href="../../d6/daa/a00187.html#3b065acc8c3698bd14804ada2ffef366">GetTpmCapability()</a>, <a class="el" href="../../d5/da7/a00144.html#941b0a694a6e9342c72e796a43ee45e6">PHYSICAL_PRESENCE_FLAGS_VARIABLE</a>, <a class="el" href="../../d5/da7/a00144.html#5d4115a47c91431fb56cd0246312ea5e">PHYSICAL_PRESENCE_NO_ACTION</a>, <a class="el" href="../../d5/da7/a00144.html#875db21f902099f348419f698c4a5558">PHYSICAL_PRESENCE_VARIABLE</a>, <a class="el" href="../../dc/d3c/a00028.html#aa2fd0fdfc5d142c78d988af9cec5d73">EFI_PHYSICAL_PRESENCE_FLAGS::PPFlags</a>, <a class="el" href="../../d0/d33/a00027.html#9796a839c9bd3892064cb14ad8560530">EFI_PHYSICAL_PRESENCE::PPRequest</a>, <a class="el" href="../../d0/d33/a00027.html#86fd30cb8894ae94cfed91b2f3ced139">EFI_PHYSICAL_PRESENCE::PPResponse</a>, <a class="el" href="../../d6/d7d/a00161.html#f0d7dba89bed1b7b5b19b9bbf2d4ef2d">TCG_BIOS_TPM_MANAGEMENT_FLAG_NO_PPI_PROVISION</a>, <a class="el" href="../../d6/daa/a00187.html#b2c52116796679d0faa4eb04aadb2150">TpmPhysicalPresence()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2708d21fc450102e0e64bb317bf06372"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::TpmCommandNoReturnData" ref="2708d21fc450102e0e64bb317bf06372" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN TPM_COMMAND_CODE Ordinal, IN UINTN AdditionalParameterSize, IN VOID *AdditionalParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 TpmCommandNoReturnData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_COMMAND_CODE&nbsp;</td>
          <td class="paramname"> <em>Ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AdditionalParameterSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>AdditionalParameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue a TPM command for which no additional output data will be returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>EFI TCG Protocol instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ordinal</em>&nbsp;</td><td>TPM command code. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AdditionalParameterSize</em>&nbsp;</td><td>Additional parameter size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AdditionalParameters</em>&nbsp;</td><td>Pointer to the Additional paramaters.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</em>&nbsp;</td><td>Error occurred during sending command to TPM or receiving response from TPM. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Return code from the TPM device after command execution. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../d6/d7d/a00161.html#f15ccf65497722bf10d19515588fa3b4">TCG_PP_OPERATION_RESPONSE_BIOS_FAILURE</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#995625d23a709094201fbd2c12214a53">ExecutePhysicalPresence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2c52116796679d0faa4eb04aadb2150"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::TpmPhysicalPresence" ref="b2c52116796679d0faa4eb04aadb2150" args="(IN EFI_TCG_PROTOCOL *TcgProtocol, IN TPM_PHYSICAL_PRESENCE PhysicalPresence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TpmPhysicalPresence           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_TCG_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>TcgProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_PHYSICAL_PRESENCE&nbsp;</td>
          <td class="paramname"> <em>PhysicalPresence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue TSC_PhysicalPresence command to TPM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TcgProtocol</em>&nbsp;</td><td>EFI TCG Protocol instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PhysicalPresence</em>&nbsp;</td><td>The state to set the TPM's Physical Presence flags.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TPM executed the command successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SECURITY_VIOLATION</em>&nbsp;</td><td>TPM returned error when executing the command. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Failed to locate EFI TCG Protocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#c166fd9b1423071671440072ab9c042d">TcgPhysicalPresenceLibProcessRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c2cb7a52aec873fea317bef2d8feeae"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::UserConfirm" ref="5c2cb7a52aec873fea317bef2d8feeae" args="(IN UINT32 TpmPpCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN UserConfirm           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>TpmPpCommand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display the confirm text and get user confirmation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmPpCommand</em>&nbsp;</td><td>The requested TPM physical presence command.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The user has confirmed the changes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The user doesn't confirm the changes. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d94/a00184.html#a933acc0ac9c73e3dc11e4fd7f9508d6">CONFIRM_BUFFER_SIZE</a>, <a class="el" href="../../d5/da7/a00144.html#8d71ed7e8ac6cbdf3ed3297bc971c368">PHYSICAL_PRESENCE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#a38234fb11dc78a2eabbf4522c061ecb">PHYSICAL_PRESENCE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#e157ec90b1fbaebf7af03244d152b37d">PHYSICAL_PRESENCE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#b2669465e0dd24f658c0d36ef6aa1cb2">PHYSICAL_PRESENCE_DEACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#1e4cd5c52d1ac69c553a27fea811862b">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#9a339f1b9a58a0d772db24f33d9511eb">PHYSICAL_PRESENCE_DEACTIVATE_DISABLE_OWNER_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#098e978bb844dc8c0252bdb7103f9dcb">PHYSICAL_PRESENCE_DEFERRED_PP_UNOWNERED_FIELD_UPGRADE</a>, <a class="el" href="../../d5/da7/a00144.html#dfa183655904afbaf27d8ca96cd7102c">PHYSICAL_PRESENCE_DISABLE</a>, <a class="el" href="../../d5/da7/a00144.html#0ce38b193a48d5bf626ffa3828ca7ee2">PHYSICAL_PRESENCE_ENABLE</a>, <a class="el" href="../../d5/da7/a00144.html#a4655b531d68f55f0c2ec3a7da0a1e86">PHYSICAL_PRESENCE_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#ca82048b3f86b29e0c5173dab8234685">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR</a>, <a class="el" href="../../d5/da7/a00144.html#b2d56cb68216c8a2c5f7b9c18a84d796">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_CLEAR_ENABLE_ACTIVATE</a>, <a class="el" href="../../d5/da7/a00144.html#d5f3e98ea91330a5ae237795253aaaad">PHYSICAL_PRESENCE_ENABLE_ACTIVATE_OWNER_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#4f63c930a3aaba62cd10b5c5ec6b5993">PHYSICAL_PRESENCE_SET_NO_PPI_CLEAR_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#faee4f49747507c13c0ada724522aad5">PHYSICAL_PRESENCE_SET_NO_PPI_MAINTENANCE_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#02424136048dd200febbdde5748fab70">PHYSICAL_PRESENCE_SET_NO_PPI_PROVISION_TRUE</a>, <a class="el" href="../../d5/da7/a00144.html#2096871b298413bdea1e14940c60a16f">PHYSICAL_PRESENCE_SET_OPERATOR_AUTH</a>, <a class="el" href="../../d5/da7/a00144.html#217865ed1e68cfddbad4bd766d4e4ba4">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_FALSE</a>, <a class="el" href="../../d5/da7/a00144.html#f9775829ffcb08c52d7aa6bca367abfb">PHYSICAL_PRESENCE_SET_OWNER_INSTALL_TRUE</a>, <a class="el" href="../../d6/daa/a00187.html#4b6eb97c55c61b5e3eb65bc6ee0ebd62">PhysicalPresenceGetStringById()</a>, <a class="el" href="../../d6/daa/a00187.html#aca1991e270f047d5f8fcdb66872fa1e">ReadUserKey()</a>, <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#fe32dd2147b2d947a780a713b14e2cee">ExecutePendingTpmRequest()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="39ddb8bc020775d6e145c999650ce2a1"></a><!-- doxytag: member="DxeTcgPhysicalPresenceLib.c::mPpStringPackHandle" ref="39ddb8bc020775d6e145c999650ce2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HII_HANDLE <a class="el" href="../../d6/daa/a00187.html#39ddb8bc020775d6e145c999650ce2a1">mPpStringPackHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/daa/a00187.html#4b6eb97c55c61b5e3eb65bc6ee0ebd62">PhysicalPresenceGetStringById()</a>, and <a class="el" href="../../d6/daa/a00187.html#4dace3eacbba28e0a0c2cdc1fa32154a">TcgPhysicalPresenceLibConstructor()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:00 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
