<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _PXEBC_VIRTUAL_NIC Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PXEBC_VIRTUAL_NIC Struct Reference</h1><!-- doxytag: class="_PXEBC_VIRTUAL_NIC" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#40f7642ee97f74da2892e6ca31d42537">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#10d65985ff559c66581a328f07b8badb">Controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_LOAD_FILE_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#1ebcc1120a539e3b4bde58830fe86d74">LoadFile</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#1672369e4d604d9ea4c235d2bd3b04f6">DevicePath</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d5d/a00084.html">PXEBC_PRIVATE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2a/a00086.html#2ba3c01cecbf2deda284bf4b7afb0210">Private</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="10d65985ff559c66581a328f07b8badb"></a><!-- doxytag: member="_PXEBC_VIRTUAL_NIC::Controller" ref="10d65985ff559c66581a328f07b8badb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE <a class="el" href="../../da/d2a/a00086.html#10d65985ff559c66581a328f07b8badb">_PXEBC_VIRTUAL_NIC::Controller</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#e51e6303d6bba01fc210a8b64d6613c8">EfiPxeBcSetParameters()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1672369e4d604d9ea4c235d2bd3b04f6"></a><!-- doxytag: member="_PXEBC_VIRTUAL_NIC::DevicePath" ref="1672369e4d604d9ea4c235d2bd3b04f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* <a class="el" href="../../da/d2a/a00086.html#1672369e4d604d9ea4c235d2bd3b04f6">_PXEBC_VIRTUAL_NIC::DevicePath</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ebcc1120a539e3b4bde58830fe86d74"></a><!-- doxytag: member="_PXEBC_VIRTUAL_NIC::LoadFile" ref="1ebcc1120a539e3b4bde58830fe86d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_LOAD_FILE_PROTOCOL <a class="el" href="../../da/d2a/a00086.html#1ebcc1120a539e3b4bde58830fe86d74">_PXEBC_VIRTUAL_NIC::LoadFile</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ba3c01cecbf2deda284bf4b7afb0210"></a><!-- doxytag: member="_PXEBC_VIRTUAL_NIC::Private" ref="2ba3c01cecbf2deda284bf4b7afb0210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/a00084.html">PXEBC_PRIVATE_DATA</a>* <a class="el" href="../../da/d2a/a00086.html#2ba3c01cecbf2deda284bf4b7afb0210">_PXEBC_VIRTUAL_NIC::Private</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/da5/a00493.html#764d0304c9eba9dd18e4381ab20edb19">EfiPxeLoadFile()</a>, and <a class="el" href="../../d6/d60/a00491.html#e5c5d521779417a451878a57a4f46735">PxeBcStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="40f7642ee97f74da2892e6ca31d42537"></a><!-- doxytag: member="_PXEBC_VIRTUAL_NIC::Signature" ref="40f7642ee97f74da2892e6ca31d42537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d2a/a00086.html#40f7642ee97f74da2892e6ca31d42537">_PXEBC_VIRTUAL_NIC::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
