<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6Impl.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6Impl.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData</a> (IN EFI_IP6_PROTOCOL *This, OUT EFI_IP6_MODE_DATA *Ip6ModeData, OUT EFI_MANAGED_NETWORK_CONFIG_DATA *MnpConfigData, OUT EFI_SIMPLE_NETWORK_MODE *SnpModeData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#f836813375765742dd96982c02ebc2fd">Ip6IsValidAddress</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN EFI_IPv6_ADDRESS *Ip, IN BOOLEAN Flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#5a24da6d538e9eb4158df1037a236295">Ip6IsIllegalProtocol</a> (IN UINT8 Protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#e359bfa3365d35bfe643dce7e94fbaac">Ip6InitProtocol</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol</a> (IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN EFI_IP6_CONFIG_DATA *Config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol</a> (IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#a9f0845d713b1725a5c7afad454c91f2">Ip6ServiceConfigMnp</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN BOOLEAN Force)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure</a> (IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_CONFIG_DATA *Ip6ConfigData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups</a> (IN EFI_IP6_PROTOCOL *This, IN BOOLEAN JoinFlag, IN EFI_IPv6_ADDRESS *GroupAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes</a> (IN EFI_IP6_PROTOCOL *This, IN BOOLEAN DeleteRoute, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors</a> (IN EFI_IP6_PROTOCOL *This, IN BOOLEAN DeleteFlag, IN EFI_IPv6_ADDRESS *TargetIp6Address, IN EFI_MAC_ADDRESS *TargetLinkAddress, IN UINT32 Timeout, IN BOOLEAN Override)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#d83e1cffc1469c30fea83f8c5dc27ed0">Ip6TokenExist</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#6c35b02a5a95e757d889d83406ad1500">Ip6TxTokenValid</a> (IN EFI_IP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#b8c8116c1b5633aa2a5ca0478071fd6b">Ip6FreeTxToken</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#9d76096a501f68d291e1ed205cd99814">Ip6OnPacketSent</a> (IN NET_BUF *Packet, IN EFI_STATUS IoStatus, IN UINT32 Flag, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit</a> (IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive</a> (IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#66340ad655bc9acf6dbda6a0b1c3df07">Ip6CancelTxTokens</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#463f4a5bea5ee129a38931ed5692a917">Ip6CancelRxTokens</a> (IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel</a> (IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN EFI_IP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#9c6f5f12c8c497656f74a3b98566cb5b">EfiIp6Cancel</a> (IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll</a> (IN EFI_IP6_PROTOCOL *This)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPSEC2_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dcd/a00280.html#dbf9d659d04196e74c810c034c2014e4">mEfiIp6ProtocolTemplete</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of EFI_IP6_PROTOCOL protocol interfaces.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9c6f5f12c8c497656f74a3b98566cb5b"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Cancel" ref="9c6f5f12c8c497656f74a3b98566cb5b" args="(IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Cancel           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort an asynchronous transmit or receive request.<p>
The Cancel() function is used to abort a pending transmit or receive request. If the token is in the transmit or receive request queues, after calling this function, Token-&gt;Status will be set to EFI_ABORTED, and then Token-&gt;Event will be signaled. If the token is not in one of the queues, which usually means the asynchronous operation has completed, this function will not signal the token, and EFI_NOT_FOUND is returned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to a token that has been issued by EFI_IP6_PROTOCOL.Transmit() or EFI_IP6_PROTOCOL.Receive(). If NULL, all pending tokens are aborted. Type EFI_IP6_COMPLETION_TOKEN is defined in EFI_IP6_PROTOCOL.Transmit().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The asynchronous I/O request was aborted and Token-&gt;Event was signaled. When Token is NULL, all pending requests were aborted, and their events were signaled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>When Token is not NULL, the asynchronous I/O request was not found in the transmit or receive queue. It has either completed or was not issued by Transmit() and Receive(). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d0/dcd/a00280.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel()</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1511fee7a0d73ffcf6c4ec5062293a1"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Configure" ref="e1511fee7a0d73ffcf6c4ec5062293a1" args="(IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_CONFIG_DATA *Ip6ConfigData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Configure           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Ip6ConfigData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns an IPv6 address and subnet mask to this EFI IPv6 Protocol driver instance.<p>
The Configure() function is used to set, change, or reset the operational parameters and filter settings for this EFI IPv6 Protocol instance. Until these parameters have been set, no network traffic can be sent or received by this instance. Once the parameters have been reset (by calling this function with Ip6ConfigData set to NULL), no more traffic can be sent or received until these parameters have been set again. Each EFI IPv6 Protocol instance can be started and stopped independently of each other by enabling or disabling their receive filter settings with the Configure() function.<p>
If Ip6ConfigData.StationAddress is a valid non-zero IPv6 unicast address, it is required to be one of the currently configured IPv6 addresses listed in the EFI IPv6 drivers, or else EFI_INVALID_PARAMETER will be returned. If Ip6ConfigData.StationAddress is unspecified, the IPv6 driver will bind a source address according to the source address selection algorithm. Clients could frequently call GetModeData() to check get currently configured IPv6 address list in the EFI IPv6 driver. If both Ip6ConfigData.StationAddress and Ip6ConfigData.Destination are unspecified, when transmitting the packet afterwards, the source address filled in each outgoing IPv6 packet is decided based on the destination of this packet.<p>
If operational parameters are reset or changed, any pending transmit and receive requests will be cancelled. Their completion token status will be set to EFI_ABORTED and their events will be signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6ConfigData</em>&nbsp;</td><td>Pointer to the EFI IPv6 Protocol configuration data structure. If NULL, reset the configuration data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The driver instance was successfully opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Ip6ConfigData.StationAddress is neither zero nor a unicast IPv6 address.</li><li>Ip6ConfigData.StationAddress is neither zero nor one of the configured IP addresses in the EFI IPv6 driver.</li><li>Ip6ConfigData.DefaultProtocol is illegal. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The EFI IPv6 Protocol driver instance data could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IPv6 driver was responsible for choosing a source address for this instance, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The interface is already open and must be stopped before the IPv6 address or prefix length can be changed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI IPv6 Protocol driver instance was not opened. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Default protocol specified through Ip6ConfigData.DefaulProtocol isn't supported. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>, <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#b57d5a04b017724aee0ebdaa9f1787ce">IP6_NO_MAPPING</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d2/d04/a00281.html#85f67446e866eed7f4f04e552d875e14">IP6_STATE_UNCONFIGED</a>, <a class="el" href="../../d0/dcd/a00280.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>, <a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>, <a class="el" href="../../d0/dcd/a00280.html#5a24da6d538e9eb4158df1037a236295">Ip6IsIllegalProtocol()</a>, <a class="el" href="../../d0/dcd/a00280.html#f836813375765742dd96982c02ebc2fd">Ip6IsValidAddress()</a>, <a class="el" href="../../d0/dcd/a00280.html#a9f0845d713b1725a5c7afad454c91f2">Ip6ServiceConfigMnp()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="45661a37fe153bd10c04abe488265603"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6GetModeData" ref="45661a37fe153bd10c04abe488265603" args="(IN EFI_IP6_PROTOCOL *This, OUT EFI_IP6_MODE_DATA *Ip6ModeData, OUT EFI_MANAGED_NETWORK_CONFIG_DATA *MnpConfigData, OUT EFI_SIMPLE_NETWORK_MODE *SnpModeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6GetModeData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP6_MODE_DATA *&nbsp;</td>
          <td class="paramname"> <em>Ip6ModeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_MANAGED_NETWORK_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>MnpConfigData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_SIMPLE_NETWORK_MODE *&nbsp;</td>
          <td class="paramname"> <em>SnpModeData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current operational settings for this instance of the EFI IPv6 Protocol driver.<p>
The GetModeData() function returns the current operational mode data for this driver instance. The data fields in EFI_IP6_MODE_DATA are read only. This function is used optionally to retrieve the operational mode data of underlying networks or drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip6ModeData</em>&nbsp;</td><td>Pointer to the EFI IPv6 Protocol mode data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MnpConfigData</em>&nbsp;</td><td>Pointer to the managed network configuration data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>SnpModeData</em>&nbsp;</td><td>Pointer to the simple network mode data structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The required mode data could not be allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>, <a class="el" href="../../d3/dfe/a00025.html#4565472e933d7df80dbefffcb5434692">_IP6_INTERFACE::Configured</a>, <a class="el" href="../../d5/d79/a00030.html#5883ea27d9b1089fd1cfd70df725997f">_IP6_PROTOCOL::GroupCount</a>, <a class="el" href="../../d5/d79/a00030.html#13cfef4d54a5a26a5bf0032bc3190e97">_IP6_PROTOCOL::GroupList</a>, <a class="el" href="../../d5/d79/a00030.html#1b9738b1d45b2d2f5feb29cd416991e2">_IP6_PROTOCOL::Interface</a>, <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d5/d35/a00266.html#b357162c3e0d913ad0b91cb12edc1694">Ip6BuildEfiAddressList()</a>, <a class="el" href="../../d6/d7f/a00287.html#fd0d987235585c9b3c574866ca920669">Ip6BuildEfiNeighborCache()</a>, <a class="el" href="../../d6/d82/a00293.html#218536e1d1a0323a2c33fd3d450f8428">Ip6BuildEfiRouteTable()</a>, <a class="el" href="../../d6/d7f/a00287.html#d35f47b84ee977191ed4b1db0aa6887f">Ip6BuildPrefixTable()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d0/dc0/a00033.html#99301a6a89d9529e329d6f1508f64c4d">_IP6_SERVICE::MaxPacketSize</a>, <a class="el" href="../../d6/d4b/a00277.html#52e8b6b5fc7ca433569594fd0b0484f9">mIp6SupportedIcmp</a>, <a class="el" href="../../d0/dc0/a00033.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE::Mnp</a>, <a class="el" href="../../d0/dc0/a00033.html#9828b1b8f0b28dcf6069c8568ca12b52">_IP6_SERVICE::RouteTable</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="edfbc5bf4f00978baa1987ff36826f36"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Groups" ref="edfbc5bf4f00978baa1987ff36826f36" args="(IN EFI_IP6_PROTOCOL *This, IN BOOLEAN JoinFlag, IN EFI_IPv6_ADDRESS *GroupAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Groups           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>JoinFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GroupAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Joins and leaves multicast groups.<p>
The Groups() function is used to join and leave multicast group sessions. Joining a group will enable reception of matching multicast packets. Leaving a group will disable reception of matching multicast packets. Source-Specific Multicast isn't required to be supported.<p>
If JoinFlag is FALSE and GroupAddress is NULL, all joined groups will be left.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>JoinFlag</em>&nbsp;</td><td>Set to TRUE to join the multicast group session, and FALSE to leave. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GroupAddress</em>&nbsp;</td><td>Pointer to the IPv6 multicast address. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following is TRUE:<ul>
<li>This is NULL.</li><li>JoinFlag is TRUE and GroupAddress is NULL.</li><li>GroupAddress is not NULL and *GroupAddress is not a multicast IPv6 address.</li><li>GroupAddress is not NULL and *GroupAddress is in the range of SSM destination address. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>System resources could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This EFI IPv6 Protocol implementation does not support multicast groups. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>The group address is already in the group table (when JoinFlag is TRUE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The group address is not in the group table (when JoinFlag is FALSE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d3/d58/a00285.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5feefb86080b853781d3f66793e764e"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Neighbors" ref="f5feefb86080b853781d3f66793e764e" args="(IN EFI_IP6_PROTOCOL *This, IN BOOLEAN DeleteFlag, IN EFI_IPv6_ADDRESS *TargetIp6Address, IN EFI_MAC_ADDRESS *TargetLinkAddress, IN UINT32 Timeout, IN BOOLEAN Override)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Neighbors           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DeleteFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>TargetIp6Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>TargetLinkAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Override</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add or delete Neighbor cache entries.<p>
The Neighbors() function is used to add, update, or delete an entry from neighbor cache. IPv6 neighbor cache entries are typically inserted and updated by the network protocol driver as network traffic is processed. Most neighbor cache entries will timeout and be deleted if the network traffic stops. Neighbor cache entries that were inserted by Neighbors() may be static (will not timeout) or dynamic (will timeout).<p>
The implementation should follow the neighbor cache timeout mechanism which is defined in RFC4861. The default neighbor cache timeout value should be tuned for the expected network environment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteFlag</em>&nbsp;</td><td>Set to TRUE to delete the specified cache entry, set to FALSE to add (or update, if it already exists and Override is TRUE) the specified cache entry. TargetIp6Address is used as the key to find the requested cache entry. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TargetIp6Address</em>&nbsp;</td><td>Pointer to the Target IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TargetLinkAddress</em>&nbsp;</td><td>Pointer to the link-layer address of the target. Ignored if NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>Time in 100-ns units that this entry will remain in the neighbor cache, it will be deleted after Timeout. A value of zero means that the entry is permanent. A non-zero value means that the entry is dynamic. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Override</em>&nbsp;</td><td>If TRUE, the cached link-layer address of the matching entry will be overridden and updated; if FALSE, EFI_ACCESS_DENIED will be returned if a corresponding cache entry already existed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data has been queued for transmission. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>TargetIpAddress is NULL.</li><li>*TargetLinkAddress is invalid when not NULL.</li><li>*TargetIpAddress is not a valid unicast IPv6 address.</li><li>*TargetIpAddress is one of the local configured IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not add the entry to the neighbor cache. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>This entry is not in the neighbor cache (when DeleteFlag is TRUE or when DeleteFlag is FALSE while TargetLinkAddress is NULL.). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The to-be-added entry is already defined in the neighbor cache, and that entry is tagged as un-overridden (when Override is FALSE). </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d6/d7f/a00287.html#8bc5bb05a0b05b28ab89ad9dff5a651e">Ip6AddNeighbor()</a>, <a class="el" href="../../d6/d7f/a00287.html#8abbab9df35514dcef4db72b130bfbc1">Ip6DelNeighbor()</a>, <a class="el" href="../../d5/d35/a00266.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../d0/dcd/a00280.html#f836813375765742dd96982c02ebc2fd">Ip6IsValidAddress()</a>, <a class="el" href="../../d5/d35/a00266.html#cf97521c24d9585ba3aa6a86facb69d5">Ip6IsValidLinkAddress()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="44cf07b99ef8b5834246cf868c60eae8"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Poll" ref="44cf07b99ef8b5834246cf868c60eae8" args="(IN EFI_IP6_PROTOCOL *This)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Poll           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls for incoming data packets, and processes outgoing data packets.<p>
The Poll() function polls for incoming data packets and processes outgoing data packets. Network drivers and applications can call the EFI_IP6_PROTOCOL.Poll() function to increase the rate that data packets are moved between the communications device and the transmit and receive queues.<p>
In some systems the periodic timer event may not poll the underlying communications device fast enough to transmit and/or receive all data packets without missing incoming packets or dropping outgoing packets. Drivers and applications that are experiencing packet loss should try calling the EFI_IP6_PROTOCOL.Poll() function more often.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI IPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>This is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system error or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>No incoming or outgoing data was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>Data was dropped out of the transmit and/or receive queue. Consider increasing the polling rate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#85f67446e866eed7f4f04e552d875e14">IP6_STATE_UNCONFIGED</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d0/dc0/a00033.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE::Mnp</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="242f89421191df86f6e0685f3521dcf0"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Receive" ref="242f89421191df86f6e0685f3521dcf0" args="(IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Receive           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places a receiving request into the receiving queue.<p>
The Receive() function places a completion token into the receive packet queue. This function is always asynchronous.<p>
The Token.Event field in the completion token must be filled in by the caller and cannot be NULL. When the receive operation completes, the EFI IPv6 Protocol driver updates the Token.Status and Token.Packet.RxData fields and the Token.Event is signaled.<p>
Current Udp implementation creates an IP child for each Udp child. It initates a asynchronous receive immediately no matter whether there is no mapping or not. Therefore, disable the returning EFI_NO_MAPPING for now. To enable it, the following check must be performed:<p>
if (NetIp6IsUnspecifiedAddr (&amp;Config-&gt;StationAddress) &amp;&amp; IP6_NO_MAPPING (IpInstance)) { Status = EFI_NO_MAPPING; goto Exit; }<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to a token that is associated with the receive data descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The receive completion token was cached. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This EFI IPv6 Protocol instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>When IP6 driver responsible for binding source address to this instance, while no source address is available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Event is NULL. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The receive completion token could not be queued due to a lack of system resources (usually memory). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. The EFI IPv6 Protocol instance has been reset to startup defaults. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The receive completion token with the same Token.Event was already in the receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The receive request could not be queued because the receive queue is full. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../dd/dfe/a00283.html#2acf295876bf6402934c40acfd712215">Ip6InstanceDeliverPacket()</a>, <a class="el" href="../../d0/dcd/a00280.html#d83e1cffc1469c30fea83f8c5dc27ed0">Ip6TokenExist()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d5/d79/a00030.html#9ddcae9f62be1489c5c6684f79fadd3c">_IP6_PROTOCOL::RxTokens</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a1b8726346b73ec36b0501d78e012c6"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Routes" ref="6a1b8726346b73ec36b0501d78e012c6" args="(IN EFI_IP6_PROTOCOL *This, IN BOOLEAN DeleteRoute, IN EFI_IPv6_ADDRESS *Destination, IN UINT8 PrefixLength, IN EFI_IPv6_ADDRESS *GatewayAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Routes           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>DeleteRoute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>GatewayAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds and deletes routing table entries.<p>
The Routes() function adds a route to, or deletes a route from, the routing table.<p>
Routes are determined by comparing the leftmost PrefixLength bits of Destination with the destination IPv6 address arithmetically. The gateway address must be on the same subnet as the configured station address.<p>
The default route is added with Destination and PrefixLegth both set to all zeros. The default route matches all destination IPv6 addresses that do not match any other routes.<p>
All EFI IPv6 Protocol instances share a routing table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeleteRoute</em>&nbsp;</td><td>Set to TRUE to delete this route from the routing table. Set to FALSE to add this route to the routing table. Destination, PrefixLength and Gateway are used as the key to each route entry. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Destination</em>&nbsp;</td><td>The address prefix of the subnet that needs to be routed. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The prefix length of Destination. Ignored if Destination is NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>GatewayAddress</em>&nbsp;</td><td>The unicast gateway IPv6 address for this route. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>The driver instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following conditions is TRUE:<ul>
<li>This is NULL.</li><li>When DeleteRoute is TRUE, both Destination and GatewayAddress are NULL.</li><li>When DeleteRoute is FALSE, either Destination or GatewayAddress is NULL.</li><li>*GatewayAddress is not a valid unicast IPv6 address.</li><li>*GatewayAddress is one of the local configured IPv6 addresses. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not add the entry to the routing table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>This route is not in the routing table (when DeleteRoute is TRUE). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The route is already defined in the routing table (when DeleteRoute is FALSE). </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>, <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d6/d82/a00293.html#8a4f1f7c666c646efb4aa2c4862cb055">Ip6AddRoute()</a>, <a class="el" href="../../d6/d82/a00293.html#aada9f4b047fa43dd361ddea1628b46b">Ip6DelRoute()</a>, <a class="el" href="../../d0/dcd/a00280.html#f836813375765742dd96982c02ebc2fd">Ip6IsValidAddress()</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../d0/dc0/a00033.html#9828b1b8f0b28dcf6069c8568ca12b52">_IP6_SERVICE::RouteTable</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, and <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>.</p>

</div>
</div><p>
<a class="anchor" name="2598c1e741b79cdc5d57039c1fe9d943"></a><!-- doxytag: member="Ip6Impl.c::EfiIp6Transmit" ref="2598c1e741b79cdc5d57039c1fe9d943" args="(IN EFI_IP6_PROTOCOL *This, IN EFI_IP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EfiIp6Transmit           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Places outgoing data packets into the transmit queue.<p>
The Transmit() function places a sending request in the transmit queue of this EFI IPv6 Protocol instance. Whenever the packet in the token is sent out or some errors occur, the event in the token will be signaled, and the status is updated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_IP6_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Pointer to the transmit token.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The data has been queued for transmission. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_STARTED</em>&nbsp;</td><td>This instance has not been started. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IPv6 driver was responsible for choosing a source address for this transmission, but no source address was available for use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>One or more of the following is TRUE:<ul>
<li>This is NULL.</li><li>Token is NULL.</li><li>Token.Event is NULL.</li><li>Token.Packet.TxData is NULL.</li><li>Token.Packet.ExtHdrsLength is not zero and Token.Packet.ExtHdrs is NULL.</li><li>Token.Packet.FragmentCount is zero.</li><li>One or more of the Token.Packet.TxData. FragmentTable[].FragmentLength fields is zero.</li><li>One or more of the Token.Packet.TxData. FragmentTable[].FragmentBuffer fields is NULL.</li><li>Token.Packet.TxData.DataLength is zero or not equal to the sum of fragment lengths.</li><li>Token.Packet.TxData.DestinationAddress is non zero when DestinationAddress is configured as non-zero when doing Configure() for this EFI IPv6 protocol instance.</li><li>Token.Packet.TxData.DestinationAddress is unspecified when DestinationAddress is unspecified when doing Configure() for this EFI IPv6 protocol instance. </li></ul>
</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The transmit completion token with the same Token. Event was already in the transmit queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>The completion token could not be queued because the transmit queue is full. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Not route is found to destination address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Could not queue the transmit data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Token.Packet.TxData.TotalDataLength is too short to transmit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>If Token.Packet.TxData.DataLength is beyond the maximum that which can be described through the Fragment Offset field in Fragment header when performing fragmentation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>, <a class="el" href="../../d2/d04/a00281.html#0ea0a762513cc06c42dc1e8fd1cd310b">IP6_INSTANCE_FROM_PROTOCOL</a>, <a class="el" href="../../dd/dfe/a00283.html#223761d0cff4fa014fb4e411821af186">IP6_MAX_HEADLEN</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d1/dd4/a00267.html#834f35c1d9c02dd4e27e9d4f6a81e34b">IP6_US_TO_SEC</a>, <a class="el" href="../../d0/dcd/a00280.html#b8c8116c1b5633aa2a5ca0478071fd6b">Ip6FreeTxToken()</a>, <a class="el" href="../../d0/dcd/a00280.html#9d76096a501f68d291e1ed205cd99814">Ip6OnPacketSent()</a>, <a class="el" href="../../d8/d0a/a00292.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>, <a class="el" href="../../d8/d0a/a00292.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>, <a class="el" href="../../d0/dcd/a00280.html#d83e1cffc1469c30fea83f8c5dc27ed0">Ip6TokenExist()</a>, <a class="el" href="../../d0/dcd/a00280.html#6c35b02a5a95e757d889d83406ad1500">Ip6TxTokenValid()</a>, <a class="el" href="../../de/d53/a00169.html#7df15152487aa15a9d9a184b922ba23a">IP6_TXTOKEN_WRAP::IpInstance</a>, <a class="el" href="../../de/d53/a00169.html#70fc01ea477e0fc08751e279516c3217">IP6_TXTOKEN_WRAP::Life</a>, <a class="el" href="../../d0/dc0/a00033.html#894c05468b103b49f0c97354bcc99b4b">_IP6_SERVICE::LinkLocalDadFail</a>, <a class="el" href="../../de/d53/a00169.html#5dc0616e4e19a50fe498f0db133604f7">IP6_TXTOKEN_WRAP::Packet</a>, <a class="el" href="../../de/d53/a00169.html#4ac44a718a88c6a86f7a5267684f2d6d">IP6_TXTOKEN_WRAP::Sent</a>, <a class="el" href="../../d5/d79/a00030.html#47124bfbce017e27b135895402df0090">_IP6_PROTOCOL::Service</a>, <a class="el" href="../../d5/d79/a00030.html#322b4f199f2b074e4c7e1490f634f9f7">_IP6_PROTOCOL::State</a>, <a class="el" href="../../de/d53/a00169.html#1f198dc79a448a8d1e352a09674329bb">IP6_TXTOKEN_WRAP::Token</a>, and <a class="el" href="../../d5/d79/a00030.html#cfb81d63372dbc08716dd36d3149a73b">_IP6_PROTOCOL::TxTokens</a>.</p>

</div>
</div><p>
<a class="anchor" name="50d4f74fc37e19e1cc10f70c117e75a7"></a><!-- doxytag: member="Ip6Impl.c::Ip6Cancel" ref="50d4f74fc37e19e1cc10f70c117e75a7" args="(IN IP6_PROTOCOL *IpInstance, IN EFI_IP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6Cancel           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the user's receive/transmit request. It is the worker function of EfiIp6Cancel API.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>The token to cancel. If NULL, all token will be cancelled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is cancelled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The token isn't found on either the transmit/receive queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Not all tokens are cancelled when Token is NULL. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dcd/a00280.html#463f4a5bea5ee129a38931ed5692a917">Ip6CancelRxTokens()</a>, and <a class="el" href="../../d0/dcd/a00280.html#66340ad655bc9acf6dbda6a0b1c3df07">Ip6CancelTxTokens()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#9c6f5f12c8c497656f74a3b98566cb5b">EfiIp6Cancel()</a>, <a class="el" href="../../d2/d04/a00281.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>, and <a class="el" href="../../d0/dcd/a00280.html#87c596c19da7d270c7328ccf6da8a3b3">Ip6ConfigProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="463f4a5bea5ee129a38931ed5692a917"></a><!-- doxytag: member="Ip6Impl.c::Ip6CancelRxTokens" ref="463f4a5bea5ee129a38931ed5692a917" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6CancelRxTokens           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the receive request. This is simple, because it is only enqueued in our local receive map.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The IP6 child's receive queue. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current receive request to cancel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user's token to cancel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Continue to check the next receive request on the queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The user's token (token != NULL) has been cancelled. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66340ad655bc9acf6dbda6a0b1c3df07"></a><!-- doxytag: member="Ip6Impl.c::Ip6CancelTxTokens" ref="66340ad655bc9acf6dbda6a0b1c3df07" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6CancelTxTokens           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel the transmitted but not recycled packet. If a matching token is found, it will call Ip6CancelPacket to cancel the packet. Ip6CancelPacket cancels all the fragments of the packet. When all the fragments are freed, the <a class="el" href="../../de/d53/a00169.html">IP6_TXTOKEN_WRAP</a> is deleted from the Map, and user's event is signalled. Because Ip6CancelPacket and other functions are all called in line, after Ip6CancelPacket returns, the Item has been freed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The IP6 child's transmit queue. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>The current transmitted packet to test. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The user's token to cancel.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Continue to check the next Item. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>The user's Token (Token != NULL) is cancelled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#1b9738b1d45b2d2f5feb29cd416991e2">_IP6_PROTOCOL::Interface</a>, <a class="el" href="../../d8/d0a/a00292.html#5707347346c89522bbca96ab7a93eafd">Ip6CancelPacket()</a>, <a class="el" href="../../de/d53/a00169.html#7df15152487aa15a9d9a184b922ba23a">IP6_TXTOKEN_WRAP::IpInstance</a>, and <a class="el" href="../../de/d53/a00169.html#5dc0616e4e19a50fe498f0db133604f7">IP6_TXTOKEN_WRAP::Packet</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79f1358b60b3afc2fe18f6010740bad7"></a><!-- doxytag: member="Ip6Impl.c::Ip6CleanProtocol" ref="79f1358b60b3afc2fe18f6010740bad7" args="(IN OUT IP6_PROTOCOL *IpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6CleanProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up the IP6 child, and release all the resources used by it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child to clean up.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP6 child is cleaned up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Some resources failed to be released. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dcd/a00280.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel()</a>, <a class="el" href="../../d2/d82/a00279.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface()</a>, and <a class="el" href="../../d3/d58/a00285.html#ae45927b477d0aa98c24922a13c614e7">Ip6Groups()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>, and <a class="el" href="../../dd/d56/a00274.html#647af78a4bda9b2ab60311f6ade00f3c">Ip6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87c596c19da7d270c7328ccf6da8a3b3"></a><!-- doxytag: member="Ip6Impl.c::Ip6ConfigProtocol" ref="87c596c19da7d270c7328ccf6da8a3b3" args="(IN OUT IP6_PROTOCOL *IpInstance, IN EFI_IP6_CONFIG_DATA *Config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ConfigProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP6_CONFIG_DATA *&nbsp;</td>
          <td class="paramname"> <em>Config</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the IP6 child. If the child is already configured, change the configuration parameter. Otherwise, configure it for the first time. The caller should validate the configuration before deliver them to it. It also don't do configure NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child to configure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Config</em>&nbsp;</td><td>The configure data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The IP6 child is successfully configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to free the pending transive or to configure underlying MNP, or other errors. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>The IP6 child is configured to use the default address, but the default address hasn't been configured. The IP6 child doesn't need to be reconfigured when the default address is configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No more memory space is available. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Other error occurs. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc0/a00033.html#e386e3712bc3c1fff7ac1115909e8079">_IP6_SERVICE::DefaultInterface</a>, <a class="el" href="../../d1/dd4/a00267.html#dd0805420b2ec5bad971089cecd34083">IP6_LINK_LOCAL_PREFIX_LENGTH</a>, <a class="el" href="../../d2/d04/a00281.html#0a860c81e70a95ea754936cf7918eb29">IP6_STATE_CONFIGED</a>, <a class="el" href="../../d0/dcd/a00280.html#50d4f74fc37e19e1cc10f70c117e75a7">Ip6Cancel()</a>, <a class="el" href="../../d5/d35/a00266.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../d8/d0a/a00292.html#e340c374b8ecb5652c764b23348f1d9f">Ip6SelectSourceAddress()</a>, <a class="el" href="../../d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">_IP6_INTERFACE::IpInstances</a>, and <a class="el" href="../../d4/d51/a00017.html#e3f7747a062d2082c3095d40f68b7a2c">_IP6_ADDRESS_INFO::PrefixLength</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8c8116c1b5633aa2a5ca0478071fd6b"></a><!-- doxytag: member="Ip6Impl.c::Ip6FreeTxToken" ref="b8c8116c1b5633aa2a5ca0478071fd6b" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6FreeTxToken           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback function for the net buffer which wraps the user's transmit token. Although this function seems simple, there are some subtle aspects. When user requests the IP to transmit a packet by passing it a token, the token is wrapped in an <a class="el" href="../../de/d53/a00169.html">IP6_TXTOKEN_WRAP</a> and the data is wrapped in an net buffer. The net buffer's Free function is set to Ip6FreeTxToken. The Token and token wrap are added to the IP child's TxToken map. Then the buffer is passed to Ip6Output for transmission. If an error happened before that, the buffer is freed, which in turn frees the token wrap. The wrap may have been added to the TxToken map or not, and the user's event shouldn't be fired because we are still in the EfiIp6Transmit. If the buffer has been sent by Ip6Output, it should be removed from the TxToken map and user's event signaled. The token wrap and buffer are bound together. Check the comments in Ip6Output for information about IP fragmentation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The token's wrap. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d53/a00169.html#7df15152487aa15a9d9a184b922ba23a">IP6_TXTOKEN_WRAP::IpInstance</a>, <a class="el" href="../../de/d53/a00169.html#3bd7c359c4b2378c94631a3ace6d189e">IP6_TXTOKEN_WRAP::IpSecRecycleSignal</a>, <a class="el" href="../../de/d53/a00169.html#4ac44a718a88c6a86f7a5267684f2d6d">IP6_TXTOKEN_WRAP::Sent</a>, <a class="el" href="../../de/d53/a00169.html#1f198dc79a448a8d1e352a09674329bb">IP6_TXTOKEN_WRAP::Token</a>, and <a class="el" href="../../d5/d79/a00030.html#cfb81d63372dbc08716dd36d3149a73b">_IP6_PROTOCOL::TxTokens</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>, and <a class="el" href="../../dc/dc9/a00282.html#9f38f357b0f76f3a5a2495f5d81de1f2">Ip6IpSecProcessPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e359bfa3365d35bfe643dce7e94fbaac"></a><!-- doxytag: member="Ip6Impl.c::Ip6InitProtocol" ref="e359bfa3365d35bfe643dce7e94fbaac" args="(IN IP6_SERVICE *IpSb, IN OUT IP6_PROTOCOL *IpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6InitProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Intiialize the IP6_PROTOCOL structure to the unconfigured states.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP6 child instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#ae2c80d22482c752110404e42d706e3b">IP6_PROTOCOL_SIGNATURE</a>, <a class="el" href="../../d2/d04/a00281.html#85f67446e866eed7f4f04e552d875e14">IP6_STATE_UNCONFIGED</a>, and <a class="el" href="../../d0/dcd/a00280.html#dbf9d659d04196e74c810c034c2014e4">mEfiIp6ProtocolTemplete</a>.</p>

<p>Referenced by <a class="el" href="../../dd/d56/a00274.html#988e38a25e741141bdeefc50af77381e">Ip6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a24da6d538e9eb4158df1037a236295"></a><!-- doxytag: member="Ip6Impl.c::Ip6IsIllegalProtocol" ref="5a24da6d538e9eb4158df1037a236295" args="(IN UINT8 Protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsIllegalProtocol           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate whether the value of protocol is illegal or not. Protocol is the 'Next Header' field in the last IPv6 extension header, or basic IPv6 header is there's no extension header.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Protocol</em>&nbsp;</td><td>Default value of 'Next Header'</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The protocol is illegal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The protocol is legal. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f836813375765742dd96982c02ebc2fd"></a><!-- doxytag: member="Ip6Impl.c::Ip6IsValidAddress" ref="f836813375765742dd96982c02ebc2fd" args="(IN IP6_SERVICE *IpSb, IN EFI_IPv6_ADDRESS *Ip, IN BOOLEAN Flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6IsValidAddress           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate that Ipv6 address is OK to be used as station address or next hop address/ neighbor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The IPv6 address to validate. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flag</em>&nbsp;</td><td>If TRUE, validate if the address is OK to be used as station address. If FALSE, validate if the address is OK to be used as the next hop address/ neighbor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The Ip address is valid and could be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Invalid Ip address. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d35/a00266.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, <a class="el" href="../../d2/d04/a00281.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors()</a>, and <a class="el" href="../../d2/d04/a00281.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d76096a501f68d291e1ed205cd99814"></a><!-- doxytag: member="Ip6Impl.c::Ip6OnPacketSent" ref="9d76096a501f68d291e1ed205cd99814" args="(IN NET_BUF *Packet, IN EFI_STATUS IoStatus, IN UINT32 Flag, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6OnPacketSent           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_STATUS&nbsp;</td>
          <td class="paramname"> <em>IoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback function to Ip6Output to update the transmit status.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The user's transmit packet. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IoStatus</em>&nbsp;</td><td>The result of the transmission. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flag</em>&nbsp;</td><td>Not used during transmission. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The token's wrap. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d53/a00169.html#5dc0616e4e19a50fe498f0db133604f7">IP6_TXTOKEN_WRAP::Packet</a>, and <a class="el" href="../../de/d53/a00169.html#1f198dc79a448a8d1e352a09674329bb">IP6_TXTOKEN_WRAP::Token</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9f0845d713b1725a5c7afad454c91f2"></a><!-- doxytag: member="Ip6Impl.c::Ip6ServiceConfigMnp" ref="a9f0845d713b1725a5c7afad454c91f2" args="(IN IP6_SERVICE *IpSb, IN BOOLEAN Force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ServiceConfigMnp           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Force</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure the MNP parameter used by IP. The IP driver uses one MNP child to transmit/receive frames. By default, it configures MNP to receive unicast/multicast/broadcast. Also, it will enable/disable the promiscuous receive according to whether there is IP child enable that or not. If Force is FALSE, it will iterate through all the IP children to check whether the promiscuous receive setting has been changed. If it hasn't been changed, it won't reconfigure the MNP. If Force is TRUE, the MNP is configured whether that is changed or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service instance that is to be changed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Force</em>&nbsp;</td><td>Force the configuration or not.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MNP successfully configured/reconfigured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Configuration failed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d5/d79/a00030.html#09cf4ba7bd51d9c905d3866d79be4576">_IP6_PROTOCOL::ConfigData</a>, <a class="el" href="../../d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">_IP6_INTERFACE::IpInstances</a>, and <a class="el" href="../../d3/dfe/a00025.html#1c6ff27ed3709c7896ed5e7646090f32">_IP6_INTERFACE::PromiscRecv</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure()</a>, and <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d83e1cffc1469c30fea83f8c5dc27ed0"></a><!-- doxytag: member="Ip6Impl.c::Ip6TokenExist" ref="d83e1cffc1469c30fea83f8c5dc27ed0" args="(IN NET_MAP *Map, IN NET_MAP_ITEM *Item, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Ip6TokenExist           </td>
          <td>(</td>
          <td class="paramtype">IN NET_MAP *&nbsp;</td>
          <td class="paramname"> <em>Map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_MAP_ITEM *&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the user's token or event has already been enqueue on IP6's list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Map</em>&nbsp;</td><td>The container of either user's transmit or receive token. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Item</em>&nbsp;</td><td>Current item to check against. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Token to check againist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ACCESS_DENIED</em>&nbsp;</td><td>The token or event has already been enqueued in IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The current item isn't the same token/event as the context. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive()</a>, and <a class="el" href="../../d2/d04/a00281.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c35b02a5a95e757d889d83406ad1500"></a><!-- doxytag: member="Ip6Impl.c::Ip6TxTokenValid" ref="6c35b02a5a95e757d889d83406ad1500" args="(IN EFI_IP6_COMPLETION_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6TxTokenValid           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP6_COMPLETION_TOKEN *&nbsp;</td>
          <td class="paramname"> <em>Token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validate the user's token against the current station address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>User's token to validate.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Some parameters are invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BAD_BUFFER_SIZE</em>&nbsp;</td><td>The user's option/data is too long. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The token is OK. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dbf9d659d04196e74c810c034c2014e4"></a><!-- doxytag: member="Ip6Impl.c::mEfiIp6ProtocolTemplete" ref="dbf9d659d04196e74c810c034c2014e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_PROTOCOL <a class="el" href="../../d0/dcd/a00280.html#dbf9d659d04196e74c810c034c2014e4">mEfiIp6ProtocolTemplete</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d0/dcd/a00280.html#45661a37fe153bd10c04abe488265603">EfiIp6GetModeData</a>,
  <a class="code" href="../../d0/dcd/a00280.html#e1511fee7a0d73ffcf6c4ec5062293a1">EfiIp6Configure</a>,
  <a class="code" href="../../d0/dcd/a00280.html#edfbc5bf4f00978baa1987ff36826f36">EfiIp6Groups</a>,
  <a class="code" href="../../d0/dcd/a00280.html#6a1b8726346b73ec36b0501d78e012c6">EfiIp6Routes</a>,
  <a class="code" href="../../d0/dcd/a00280.html#f5feefb86080b853781d3f66793e764e">EfiIp6Neighbors</a>,
  <a class="code" href="../../d0/dcd/a00280.html#2598c1e741b79cdc5d57039c1fe9d943">EfiIp6Transmit</a>,
  <a class="code" href="../../d0/dcd/a00280.html#242f89421191df86f6e0685f3521dcf0">EfiIp6Receive</a>,
  <a class="code" href="../../d0/dcd/a00280.html#9c6f5f12c8c497656f74a3b98566cb5b">EfiIp6Cancel</a>,
  <a class="code" href="../../d0/dcd/a00280.html#44cf07b99ef8b5834246cf868c60eae8">EfiIp6Poll</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#e359bfa3365d35bfe643dce7e94fbaac">Ip6InitProtocol()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a53b50054fb0bed0892925d0aa0a2ea2"></a><!-- doxytag: member="Ip6Impl.c::mIpSec" ref="a53b50054fb0bed0892925d0aa0a2ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPSEC2_PROTOCOL* <a class="el" href="../../d2/d04/a00281.html#a53b50054fb0bed0892925d0aa0a2ea2">mIpSec</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
