<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: UDP_END_POINT Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP_END_POINT Struct Reference</h1><!-- doxytag: class="UDP_END_POINT" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#1083aacdb7d4fa81833f6ab4e97b843f">LocalAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#f8d27295ed68545abf4f17b6e97e7c37">LocalPort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#8b4d0b3c981fe1c94856afa18ea09b24">RemoteAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#c53ac24a072cf7218bfcf6b6dbe8397e">RemotePort</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The UDP address pair. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1083aacdb7d4fa81833f6ab4e97b843f"></a><!-- doxytag: member="UDP_END_POINT::LocalAddr" ref="1083aacdb7d4fa81833f6ab4e97b843f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#1083aacdb7d4fa81833f6ab4e97b843f">UDP_END_POINT::LocalAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8d27295ed68545abf4f17b6e97e7c37"></a><!-- doxytag: member="UDP_END_POINT::LocalPort" ref="f8d27295ed68545abf4f17b6e97e7c37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d4e/a00141.html#f8d27295ed68545abf4f17b6e97e7c37">UDP_END_POINT::LocalPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4d0b3c981fe1c94856afa18ea09b24"></a><!-- doxytag: member="UDP_END_POINT::RemoteAddr" ref="8b4d0b3c981fe1c94856afa18ea09b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../d5/d4e/a00141.html#8b4d0b3c981fe1c94856afa18ea09b24">UDP_END_POINT::RemoteAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c53ac24a072cf7218bfcf6b6dbe8397e"></a><!-- doxytag: member="UDP_END_POINT::RemotePort" ref="c53ac24a072cf7218bfcf6b6dbe8397e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d5/d4e/a00141.html#c53ac24a072cf7218bfcf6b6dbe8397e">UDP_END_POINT::RemotePort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
