<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/PcdDataBaseSignatureGuid.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/PcdDataBaseSignatureGuid.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html">DYNAMICEX_MAPPING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d24/a00217.html">VARIABLE_HEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/ddf/a00224.html">VPD_HEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/a00158.html">PCD_NAME_INDEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d65/a00154.html">PCD_DATABASE_INIT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d01/a00153.html">PCD_DATABASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9a/a00152.html">PCD_DATA_DELTA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html">PCD_DEFAULT_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d34/a00156.html">PCD_DEFAULT_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/a00159.html">PCD_NV_STORE_DEFAULT_BUFFER_HEADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df8/a00155.html">PCD_DATABASE_SKU_DELTA</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#5d162505274f852702a7936dbd7774dc">PCD_DATA_BASE_SIGNATURE_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x3c7d193c, 0x682c, 0x4c14, { 0xa6, 0x8f, 0x55, 0x2d, 0xea, 0x4f, 0x43, 0x7e } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#88cc1e4f73ae8d75920d72bb6c8369a8">PCD_TYPE_SHIFT</a>&nbsp;&nbsp;&nbsp;28</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#de607a6112ef50a4d842fd669838c53b">PCD_TYPE_DATA</a>&nbsp;&nbsp;&nbsp;(0x0U &lt;&lt; PCD_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#5e8e6329c97faedfe93daf6a702a062a">PCD_TYPE_HII</a>&nbsp;&nbsp;&nbsp;(0x8U &lt;&lt; PCD_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#7b50fe44a56f65f891e0493f5d4b111f">PCD_TYPE_VPD</a>&nbsp;&nbsp;&nbsp;(0x4U &lt;&lt; PCD_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#f0471e1709ca582feb81ba77fdaa8608">PCD_TYPE_STRING</a>&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#4dd900d64c58fdb946e3ed0b7508ea99">PCD_TYPE_ALL_SET</a>&nbsp;&nbsp;&nbsp;(PCD_TYPE_DATA | PCD_TYPE_HII | PCD_TYPE_VPD | PCD_TYPE_STRING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#3c1ea092c83593eaa14f37d1d78e3e39">PCD_DATUM_TYPE_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#e62502f491361532121cbda3739408c0">PCD_DATUM_TYPE_POINTER</a>&nbsp;&nbsp;&nbsp;(0x0U &lt;&lt; PCD_DATUM_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#9170af8cd0fc1e2c284276236dff7683">PCD_DATUM_TYPE_UINT8</a>&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_DATUM_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#f1b3fd5ced1e4745b82589d1679a170d">PCD_DATUM_TYPE_UINT16</a>&nbsp;&nbsp;&nbsp;(0x2U &lt;&lt; PCD_DATUM_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#f8b76f332a30c83c2435ad27b98d31bd">PCD_DATUM_TYPE_UINT32</a>&nbsp;&nbsp;&nbsp;(0x4U &lt;&lt; PCD_DATUM_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#627620abb187442cf5817114e7bd132f">PCD_DATUM_TYPE_UINT64</a>&nbsp;&nbsp;&nbsp;(0x8U &lt;&lt; PCD_DATUM_TYPE_SHIFT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#e346ed6ee8faeafb8e9d3333f9373e45">PCD_DATUM_TYPE_ALL_SET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#cafc062eba3e9511d088760dc1b70610">PCD_DATUM_TYPE_SHIFT2</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#8790134c89eb856bcef7f229fdcd1b44">PCD_DATUM_TYPE_UINT8_BOOLEAN</a>&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_DATUM_TYPE_SHIFT2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#3d89d4fc456f889cd58ead5a99404a6b">PCD_DATABASE_OFFSET_MASK</a>&nbsp;&nbsp;&nbsp;(~(PCD_TYPE_ALL_SET | PCD_DATUM_TYPE_ALL_SET | PCD_DATUM_TYPE_UINT8_BOOLEAN))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#7bf4223fcd581601cf3b5e67f4bbda9c">PCD_NV_STORE_DEFAULT_BUFFER_SIGNATURE</a>&nbsp;&nbsp;&nbsp;SIGNATURE_32('N', 'S', 'D', 'B')</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#2bfd436460855404ae7c274cbf908cf6">STRING_HEAD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#880682ac319aae17a803e9e1736f554f">SIZE_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d65/a00154.html">PCD_DATABASE_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#4db11ecfe08f84988e6ce42ea9e42736">PEI_PCD_DATABASE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="../../d3/d65/a00154.html">PCD_DATABASE_INIT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#49627ae7f873039deaf2a3c84e72ec0f">DXE_PCD_DATABASE</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/def/a00256.html#4abfa286794f5eb9d80c0c6ec6c7d868">gPcdDataBaseSignatureGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Guid for Pcd DataBase Signature.<p>
Copyright (c) 2012 - 2018, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="5d162505274f852702a7936dbd7774dc"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATA_BASE_SIGNATURE_GUID" ref="5d162505274f852702a7936dbd7774dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATA_BASE_SIGNATURE_GUID&nbsp;&nbsp;&nbsp;{ 0x3c7d193c, 0x682c, 0x4c14, { 0xa6, 0x8f, 0x55, 0x2d, 0xea, 0x4f, 0x43, 0x7e } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d89d4fc456f889cd58ead5a99404a6b"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATABASE_OFFSET_MASK" ref="3d89d4fc456f889cd58ead5a99404a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATABASE_OFFSET_MASK&nbsp;&nbsp;&nbsp;(~(PCD_TYPE_ALL_SET | PCD_DATUM_TYPE_ALL_SET | PCD_DATUM_TYPE_UINT8_BOOLEAN))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e346ed6ee8faeafb8e9d3333f9373e45"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_ALL_SET" ref="e346ed6ee8faeafb8e9d3333f9373e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_ALL_SET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="../../d0/def/a00256.html#e62502f491361532121cbda3739408c0">PCD_DATUM_TYPE_POINTER</a> | \
                                 <a class="code" href="../../d0/def/a00256.html#9170af8cd0fc1e2c284276236dff7683">PCD_DATUM_TYPE_UINT8</a>   | \
                                 <a class="code" href="../../d0/def/a00256.html#f1b3fd5ced1e4745b82589d1679a170d">PCD_DATUM_TYPE_UINT16</a>  | \
                                 <a class="code" href="../../d0/def/a00256.html#f8b76f332a30c83c2435ad27b98d31bd">PCD_DATUM_TYPE_UINT32</a>  | \
                                 <a class="code" href="../../d0/def/a00256.html#627620abb187442cf5817114e7bd132f">PCD_DATUM_TYPE_UINT64</a>)
</pre></div>
</div>
</div><p>
<a class="anchor" name="e62502f491361532121cbda3739408c0"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_POINTER" ref="e62502f491361532121cbda3739408c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_POINTER&nbsp;&nbsp;&nbsp;(0x0U &lt;&lt; PCD_DATUM_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c1ea092c83593eaa14f37d1d78e3e39"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_SHIFT" ref="3c1ea092c83593eaa14f37d1d78e3e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cafc062eba3e9511d088760dc1b70610"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_SHIFT2" ref="cafc062eba3e9511d088760dc1b70610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_SHIFT2&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1b3fd5ced1e4745b82589d1679a170d"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_UINT16" ref="f1b3fd5ced1e4745b82589d1679a170d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_UINT16&nbsp;&nbsp;&nbsp;(0x2U &lt;&lt; PCD_DATUM_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8b76f332a30c83c2435ad27b98d31bd"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_UINT32" ref="f8b76f332a30c83c2435ad27b98d31bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_UINT32&nbsp;&nbsp;&nbsp;(0x4U &lt;&lt; PCD_DATUM_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="627620abb187442cf5817114e7bd132f"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_UINT64" ref="627620abb187442cf5817114e7bd132f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_UINT64&nbsp;&nbsp;&nbsp;(0x8U &lt;&lt; PCD_DATUM_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9170af8cd0fc1e2c284276236dff7683"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_UINT8" ref="9170af8cd0fc1e2c284276236dff7683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_UINT8&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_DATUM_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8790134c89eb856bcef7f229fdcd1b44"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_DATUM_TYPE_UINT8_BOOLEAN" ref="8790134c89eb856bcef7f229fdcd1b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_DATUM_TYPE_UINT8_BOOLEAN&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_DATUM_TYPE_SHIFT2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bf4223fcd581601cf3b5e67f4bbda9c"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_NV_STORE_DEFAULT_BUFFER_SIGNATURE" ref="7bf4223fcd581601cf3b5e67f4bbda9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_NV_STORE_DEFAULT_BUFFER_SIGNATURE&nbsp;&nbsp;&nbsp;SIGNATURE_32('N', 'S', 'D', 'B')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4dd900d64c58fdb946e3ed0b7508ea99"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_ALL_SET" ref="4dd900d64c58fdb946e3ed0b7508ea99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_ALL_SET&nbsp;&nbsp;&nbsp;(PCD_TYPE_DATA | PCD_TYPE_HII | PCD_TYPE_VPD | PCD_TYPE_STRING)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de607a6112ef50a4d842fd669838c53b"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_DATA" ref="de607a6112ef50a4d842fd669838c53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_DATA&nbsp;&nbsp;&nbsp;(0x0U &lt;&lt; PCD_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e8e6329c97faedfe93daf6a702a062a"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_HII" ref="5e8e6329c97faedfe93daf6a702a062a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_HII&nbsp;&nbsp;&nbsp;(0x8U &lt;&lt; PCD_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88cc1e4f73ae8d75920d72bb6c8369a8"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_SHIFT" ref="88cc1e4f73ae8d75920d72bb6c8369a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_SHIFT&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0471e1709ca582feb81ba77fdaa8608"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_STRING" ref="f0471e1709ca582feb81ba77fdaa8608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_STRING&nbsp;&nbsp;&nbsp;(0x1U &lt;&lt; PCD_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b50fe44a56f65f891e0493f5d4b111f"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PCD_TYPE_VPD" ref="7b50fe44a56f65f891e0493f5d4b111f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCD_TYPE_VPD&nbsp;&nbsp;&nbsp;(0x4U &lt;&lt; PCD_TYPE_SHIFT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="49627ae7f873039deaf2a3c84e72ec0f"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::DXE_PCD_DATABASE" ref="49627ae7f873039deaf2a3c84e72ec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d65/a00154.html">PCD_DATABASE_INIT</a> <a class="el" href="../../d3/d65/a00154.html">DXE_PCD_DATABASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4db11ecfe08f84988e6ce42ea9e42736"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::PEI_PCD_DATABASE" ref="4db11ecfe08f84988e6ce42ea9e42736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d65/a00154.html">PCD_DATABASE_INIT</a> <a class="el" href="../../d3/d65/a00154.html">PEI_PCD_DATABASE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="880682ac319aae17a803e9e1736f554f"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::SIZE_INFO" ref="880682ac319aae17a803e9e1736f554f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT16 <a class="el" href="../../d0/def/a00256.html#880682ac319aae17a803e9e1736f554f">SIZE_INFO</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5844c2a36be570cb66f3c55f257dc635"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::SKU_ID" ref="5844c2a36be570cb66f3c55f257dc635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT64 <a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bfd436460855404ae7c274cbf908cf6"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::STRING_HEAD" ref="2bfd436460855404ae7c274cbf908cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../d0/def/a00256.html#2bfd436460855404ae7c274cbf908cf6">STRING_HEAD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abeeaa02d89a70f6c07daf4d26898cd2"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::TABLE_OFFSET" ref="abeeaa02d89a70f6c07daf4d26898cd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT32 <a class="el" href="../../d0/def/a00256.html#abeeaa02d89a70f6c07daf4d26898cd2">TABLE_OFFSET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4abfa286794f5eb9d80c0c6ec6c7d868"></a><!-- doxytag: member="PcdDataBaseSignatureGuid.h::gPcdDataBaseSignatureGuid" ref="4abfa286794f5eb9d80c0c6ec6c7d868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/def/a00256.html#4abfa286794f5eb9d80c0c6ec6c7d868">gPcdDataBaseSignatureGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
