<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/LegacyRegion.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/LegacyRegion.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">_EFI_LEGACY_REGION_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#63787057c583183a7d16b9cd468405a3">EFI_LEGACY_REGION_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/de7/a00014.html">_EFI_LEGACY_REGION_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#0d50e575933c10d67d034035c200a65c">EFI_LEGACY_REGION_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#f0a45b810ac232f5955fe0ba08b2addb">EFI_LEGACY_REGION_DECODE</a> )(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, IN BOOLEAN *On)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#7e8819e5e2ccbedc7ffd3ee1e87d26f9">EFI_LEGACY_REGION_LOCK</a> )(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#1efd2f07870ad2356dc00061067d6022">EFI_LEGACY_REGION_BOOT_LOCK</a> )(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#8166eb9aa3bd650acf1462e386380b2a">EFI_LEGACY_REGION_UNLOCK</a> )(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d61/a00302.html#e4bb8bc0fe26d0b5739777b48b819c50">gEfiLegacyRegionProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol manages the legacy memory regions between 0xc0000 - 0xfffff.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This protocol is defined in Framework for EFI Compatibility Support Module spec Version 0.97. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="63787057c583183a7d16b9cd468405a3"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_PROTOCOL_GUID" ref="63787057c583183a7d16b9cd468405a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_LEGACY_REGION_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xfc9013a, 0x568, 0x4ba9, {0x9b, 0x7e, 0xc9, 0xc3, 0x90, 0xa6, 0x60, 0x9b } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1efd2f07870ad2356dc00061067d6022"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_BOOT_LOCK" ref="1efd2f07870ad2356dc00061067d6022" args=")(IN EFI_LEGACY_REGION_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d61/a00302.html#1efd2f07870ad2356dc00061067d6022">EFI_LEGACY_REGION_BOOT_LOCK</a>)(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a region to read only and ensures that flash is locked from being inadvertently modified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start</em>&nbsp;</td><td>The start of region to lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity</em>&nbsp;</td><td>Lock attribute affects this granularity in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region was made read only and flash is locked. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0a45b810ac232f5955fe0ba08b2addb"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_DECODE" ref="f0a45b810ac232f5955fe0ba08b2addb" args=")(IN EFI_LEGACY_REGION_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, IN BOOLEAN *On)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d61/a00302.html#f0a45b810ac232f5955fe0ba08b2addb">EFI_LEGACY_REGION_DECODE</a>)(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, IN BOOLEAN *On)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets hardware to decode or not decode a region.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start</em>&nbsp;</td><td>The start of the region to decode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>On</em>&nbsp;</td><td>The decode/nondecode flag.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The decode range successfully changed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e8819e5e2ccbedc7ffd3ee1e87d26f9"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_LOCK" ref="7e8819e5e2ccbedc7ffd3ee1e87d26f9" args=")(IN EFI_LEGACY_REGION_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d61/a00302.html#7e8819e5e2ccbedc7ffd3ee1e87d26f9">EFI_LEGACY_REGION_LOCK</a>)(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a region to read only.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION_PROTOCOL instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start</em>&nbsp;</td><td>The start of region to lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity</em>&nbsp;</td><td>Lock attribute affects this granularity in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region was made read only. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0d50e575933c10d67d034035c200a65c"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_PROTOCOL" ref="0d50e575933c10d67d034035c200a65c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/de7/a00014.html">_EFI_LEGACY_REGION_PROTOCOL</a> <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8166eb9aa3bd650acf1462e386380b2a"></a><!-- doxytag: member="LegacyRegion.h::EFI_LEGACY_REGION_UNLOCK" ref="8166eb9aa3bd650acf1462e386380b2a" args=")(IN EFI_LEGACY_REGION_PROTOCOL *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d0/d61/a00302.html#8166eb9aa3bd650acf1462e386380b2a">EFI_LEGACY_REGION_UNLOCK</a>)(IN <a class="el" href="../../d2/de7/a00014.html">EFI_LEGACY_REGION_PROTOCOL</a> *This, IN UINT32 Start, IN UINT32 Length, OUT UINT32 *Granularity)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a region to read-write.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>This</em>&nbsp;</td><td>Indicates the EFI_LEGACY_REGION_PROTOCOL instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Start</em>&nbsp;</td><td>The start of region to lock. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Length</em>&nbsp;</td><td>The size in bytes of the region. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Granularity</em>&nbsp;</td><td>Lock attribute affects this granularity in bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The region was successfully made read-write. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e4bb8bc0fe26d0b5739777b48b819c50"></a><!-- doxytag: member="LegacyRegion.h::gEfiLegacyRegionProtocolGuid" ref="e4bb8bc0fe26d0b5739777b48b819c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d0/d61/a00302.html#e4bb8bc0fe26d0b5739777b48b819c50">gEfiLegacyRegionProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
