<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/FrameworkMpService.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/FrameworkMpService.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d15/a00188.html">EFI_MP_HEALTH_FLAGS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/deb/a00189.html">EFI_MP_PROC_CONTEXT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d42/a00043.html">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#85112b32da9596aedecfaa0170c5a7bf">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL_GUID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#d584094691e2576f9c52b72a88ae22aa">DELIVERY_MODE_FIXED</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#5833785f14916706352f8e7413c61259">DELIVERY_MODE_LOWEST_PRIORITY</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#15edaef62992f6a6012a94791f97e952">DELIVERY_MODE_SMI</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#c8d61465b8ebf90f8bb6c8f5d9c02f22">DELIVERY_MODE_REMOTE_READ</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#1c3dcdff887209a61f2b9ea5d278e3a3">DELIVERY_MODE_NMI</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#5b1c1c066bc1593cf0cf7f18d099500c">DELIVERY_MODE_INIT</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#72d9cadd1ef92a8faab943b3c2598020">DELIVERY_MODE_SIPI</a>&nbsp;&nbsp;&nbsp;0x6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#75d97ad3941b927f74a1cf7a7205cba0">DELIVERY_MODE_MAX</a>&nbsp;&nbsp;&nbsp;0x7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#2a0407ca163e91f5ff916ca7a56a8f6c">EFI_MP_HEALTH_FLAGS_STATUS_HEALTHY</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#dbe2d405c82340c7a902420d21487203">EFI_MP_HEALTH_FLAGS_STATUS_PERFORMANCE_RESTRICTED</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#eada7b50a5881739e4ef29a2bb331aec">EFI_MP_HEALTH_FLAGS_STATUS_FUNCTIONALLY_RESTRICTED</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d6/d42/a00043.html">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#8c730ee515fea6d2a352a97344efb559">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#82c2e7cc5bae264004dad32bb9ee15cb">EFI_MP_SERVICES_GET_GENERAL_MP_INFO</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *NumberOfCPUs, OUT UINTN *MaximumNumberOfCPUs, OUT UINTN *NumberOfEnabledCPUs, OUT UINTN *RendezvousIntNumber, OUT UINTN *RendezvousProcLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#a4cbd493fcf6b5aa0e91dccac1b3f9cc">EFI_MP_SERVICES_GET_PROCESSOR_CONTEXT</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN OUT UINTN *BufferLength, OUT <a class="el" href="../../da/deb/a00189.html">EFI_MP_PROC_CONTEXT</a> *ProcessorContextBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#b777c5fb36199c9d557481f4f191bbd4">FRAMEWORK_EFI_MP_SERVICES_STARTUP_ALL_APS</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../dd/dd7/a00260.html#76e461320da7a89e6ad29f331b9255b0">FRAMEWORK_EFI_AP_PROCEDURE</a> Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN VOID *ProcArguments, OUT UINTN *FailedCPUList)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#41bdac48c6f2cd0448d136d7107c94fa">FRAMEWORK_EFI_MP_SERVICES_STARTUP_THIS_AP</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../dd/dd7/a00260.html#76e461320da7a89e6ad29f331b9255b0">FRAMEWORK_EFI_AP_PROCEDURE</a> Procedure, IN UINTN ProcessorNumber, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN OUT VOID *ProcArguments)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#d63e9fb02bd6deffdaf1c9eb55275c14">FRAMEWORK_EFI_MP_SERVICES_SWITCH_BSP</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN BOOLEAN EnableOldBSP)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#9afbef58460c74367fa125474e791869">EFI_MP_SERVICES_SEND_IPI</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN UINTN VectorNumber, IN UINTN DeliveryMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#5d0bd152996eb35833168fda18a04754">FRAMEWORK_EFI_MP_SERVICES_ENABLEDISABLEAP</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN BOOLEAN NewAPState, IN <a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a> *HealthState)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#c1f0d30ba073bd9c0d850eb68dd0db55">FRAMEWORK_EFI_MP_SERVICES_WHOAMI</a> )(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *ProcessorNumber)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e567590">EFI_CPU_DESIGNATION</a> { <a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e5675902a817825b6434ee73a3322a13e01b22f">EfiCpuAP</a> =  0, 
<a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e5675909f28ac4fc0828008754474a5c6809c45">EfiCpuBSP</a>, 
<a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e56759018cfbf68ac04795f33ba6d9c32d5fd6e">EfiCpuDesignationMaximum</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4a/a00297.html#7ec9c865259bf9214cb5f665104873be">gFrameworkEfiMpServiceProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When installed, the Framework MP Services Protocol produces a collection of services that are needed for MP management, such as initialization and management of application processors.<p>
<dl class="user" compact><dt><b>Note: </b></dt><dd>This protocol has been deprecated and has been replaced by the MP Services Protocol from the UEFI Platform Initialization Specification 1.2, Volume 2: Driver Execution Environment Core Interface.</dd></dl>
The MP Services Protocol provides a generalized way of performing following tasks:<ul>
<li>Retrieving information of multi-processor environment and MP-related status of specific processors.</li><li>Dispatching user-provided function to APs.</li><li>Maintain MP-related processor status.</li></ul>
<p>
The MP Services Protocol must be produced on any system with more than one logical processor.<p>
The Protocol is available only during boot time.<p>
MP Services Protocol is hardware-independent. Most of the logic of this protocol is architecturally neutral. It abstracts the multi-processor environment and status of processors, and provides interfaces to retrieve information, maintain, and dispatch.<p>
MP Services Protocol may be consumed by ACPI module. The ACPI module may use this protocol to retrieve data that are needed for an MP platform and report them to OS. MP Services Protocol may also be used to program and configure processors, such as MTRR synchronization for memory space attributes setting in DXE Services. MP Services Protocol may be used by non-CPU DXE drivers to speed up platform boot by taking advantage of the processing capabilities of the APs, for example, using APs to help test system memory in parallel with other device initialization. Diagnostics applications may also use this protocol for multi-processor.<p>
Copyright (c) 1999 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="d584094691e2576f9c52b72a88ae22aa"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_FIXED" ref="d584094691e2576f9c52b72a88ae22aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_FIXED&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fixed delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="5b1c1c066bc1593cf0cf7f18d099500c"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_INIT" ref="5b1c1c066bc1593cf0cf7f18d099500c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_INIT&nbsp;&nbsp;&nbsp;0x5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
INIT delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="5833785f14916706352f8e7413c61259"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_LOWEST_PRIORITY" ref="5833785f14916706352f8e7413c61259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_LOWEST_PRIORITY&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lowest priority delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="75d97ad3941b927f74a1cf7a7205cba0"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_MAX" ref="75d97ad3941b927f74a1cf7a7205cba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_MAX&nbsp;&nbsp;&nbsp;0x7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DeliveryMode parameter in SendIpi() must be less than this maximum value. 
</div>
</div><p>
<a class="anchor" name="1c3dcdff887209a61f2b9ea5d278e3a3"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_NMI" ref="1c3dcdff887209a61f2b9ea5d278e3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_NMI&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NMI delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="c8d61465b8ebf90f8bb6c8f5d9c02f22"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_REMOTE_READ" ref="c8d61465b8ebf90f8bb6c8f5d9c02f22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_REMOTE_READ&nbsp;&nbsp;&nbsp;0x3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remote read delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="72d9cadd1ef92a8faab943b3c2598020"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_SIPI" ref="72d9cadd1ef92a8faab943b3c2598020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_SIPI&nbsp;&nbsp;&nbsp;0x6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Startup IPI delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="15edaef62992f6a6012a94791f97e952"></a><!-- doxytag: member="FrameworkMpService.h::DELIVERY_MODE_SMI" ref="15edaef62992f6a6012a94791f97e952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVERY_MODE_SMI&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMI delivery mode that may be used as the DeliveryMode parameter in SendIpi(). 
</div>
</div><p>
<a class="anchor" name="eada7b50a5881739e4ef29a2bb331aec"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_HEALTH_FLAGS_STATUS_FUNCTIONALLY_RESTRICTED" ref="eada7b50a5881739e4ef29a2bb331aec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MP_HEALTH_FLAGS_STATUS_FUNCTIONALLY_RESTRICTED&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPF specific value for the state field of the Self Test State Parameter. 
</div>
</div><p>
<a class="anchor" name="2a0407ca163e91f5ff916ca7a56a8f6c"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_HEALTH_FLAGS_STATUS_HEALTHY" ref="2a0407ca163e91f5ff916ca7a56a8f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MP_HEALTH_FLAGS_STATUS_HEALTHY&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPF specific value for the state field of the Self Test State Parameter. 
</div>
</div><p>
<a class="anchor" name="dbe2d405c82340c7a902420d21487203"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_HEALTH_FLAGS_STATUS_PERFORMANCE_RESTRICTED" ref="dbe2d405c82340c7a902420d21487203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_MP_HEALTH_FLAGS_STATUS_PERFORMANCE_RESTRICTED&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IPF specific value for the state field of the Self Test State Parameter. 
</div>
</div><p>
<a class="anchor" name="85112b32da9596aedecfaa0170c5a7bf"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_PROTOCOL_GUID" ref="85112b32da9596aedecfaa0170c5a7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMEWORK_EFI_MP_SERVICES_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xf33261e7, 0x23cb, 0x11d5, {0xbd, 0x5c, 0x0, 0x80, 0xc7, 0x3c, 0x88, 0x81} \
  }
</pre></div>Global ID for the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="82c2e7cc5bae264004dad32bb9ee15cb"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_SERVICES_GET_GENERAL_MP_INFO" ref="82c2e7cc5bae264004dad32bb9ee15cb" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, OUT UINTN *NumberOfCPUs, OUT UINTN *MaximumNumberOfCPUs, OUT UINTN *NumberOfEnabledCPUs, OUT UINTN *RendezvousIntNumber, OUT UINTN *RendezvousProcLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#82c2e7cc5bae264004dad32bb9ee15cb">EFI_MP_SERVICES_GET_GENERAL_MP_INFO</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *NumberOfCPUs, OUT UINTN *MaximumNumberOfCPUs, OUT UINTN *NumberOfEnabledCPUs, OUT UINTN *RendezvousIntNumber, OUT UINTN *RendezvousProcLength)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service retrieves general information of multiprocessors in the system.<p>
This function is used to get the following information:<ul>
<li>Number of logical processors in system</li><li>Maximal number of logical processors supported by system</li><li>Number of enabled logical processors.</li><li>Rendezvous interrupt number (IPF-specific)</li><li>Length of the rendezvous procedure.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfCPUs</em>&nbsp;</td><td>The pointer to the total number of logical processors in the system, including the BSP and disabled APs. If NULL, this parameter is ignored. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>MaximumNumberOfCPUs</em>&nbsp;</td><td>Pointer to the maximum number of processors supported by the system. If NULL, this parameter is ignored. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NumberOfEnabledCPUs</em>&nbsp;</td><td>The pointer to the number of enabled logical processors that exist in system, including the BSP. If NULL, this parameter is ignored. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RendezvousIntNumber</em>&nbsp;</td><td>This parameter is only meaningful for IPF.<ul>
<li>IA32, X64: The returned value is zero. If NULL, this parameter is ignored.</li><li>IPF: Pointer to the rendezvous interrupt number that is used for AP wake-up. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RendezvousProcLength</em>&nbsp;</td><td>The pointer to the length of rendezvous procedure.<ul>
<li>IA32, X64: The returned value is 0x1000. If NULL, this parameter is ignored.</li><li>IPF: The returned value is zero.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Multiprocessor general information was successfully retrieved. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a4cbd493fcf6b5aa0e91dccac1b3f9cc"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_SERVICES_GET_PROCESSOR_CONTEXT" ref="a4cbd493fcf6b5aa0e91dccac1b3f9cc" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN OUT UINTN *BufferLength, OUT EFI_MP_PROC_CONTEXT *ProcessorContextBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#a4cbd493fcf6b5aa0e91dccac1b3f9cc">EFI_MP_SERVICES_GET_PROCESSOR_CONTEXT</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN OUT UINTN *BufferLength, OUT <a class="el" href="../../da/deb/a00189.html">EFI_MP_PROC_CONTEXT</a> *ProcessorContextBuffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service gets detailed MP-related information of the requested processor.<p>
This service gets detailed MP-related information of the requested processor at the instant this call is made. Note the following:<ul>
<li>The processor information may change during the course of a boot session.</li><li>The data of information presented here is entirely MP related. Information regarding the number of caches and their sizes, frequency of operation, slot numbers is all considered platform-related information and will not be presented here.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of the processor. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BufferLength</em>&nbsp;</td><td>On input, pointer to the size in bytes of ProcessorContextBuffer. On output, if the size of ProcessorContextBuffer is not large enough, the value pointed by this parameter is updated to size in bytes that is needed. If the size of ProcessorContextBuffer is sufficient, the value is not changed from input. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProcessorContextBuffer</em>&nbsp;</td><td>The pointer to the buffer where the data of requested processor will be deposited. The buffer is allocated by caller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Processor information was successfully returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The size of ProcessorContextBuffer is too small. The value pointed by BufferLength has been updated to size in bytes that is needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64:BufferLength is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64:ProcessorContextBuffer is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64:Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>IPF: Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9afbef58460c74367fa125474e791869"></a><!-- doxytag: member="FrameworkMpService.h::EFI_MP_SERVICES_SEND_IPI" ref="9afbef58460c74367fa125474e791869" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN UINTN VectorNumber, IN UINTN DeliveryMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#9afbef58460c74367fa125474e791869">EFI_MP_SERVICES_SEND_IPI</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN UINTN VectorNumber, IN UINTN DeliveryMode)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service sends an IPI to a specified AP. Caller can specify vector number and delivery mode of the interrupt.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VectorNumber</em>&nbsp;</td><td>The vector number of the interrupt. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DeliveryMode</em>&nbsp;</td><td>The delivery mode of the interrupt.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>IPI was successfully sent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: VectorNumber is greater than 255. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: DeliveryMode is greater than or equal to DELIVERY_MODE_MAX. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>IA32, X64: IPI is not accepted by the target processor within 10 microseconds. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IPF: Specified AP is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IPF: Specified AP is unhealthy or untested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>IPF: Specified AP is busy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5d0bd152996eb35833168fda18a04754"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_ENABLEDISABLEAP" ref="5d0bd152996eb35833168fda18a04754" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN BOOLEAN NewAPState, IN EFI_MP_HEALTH *HealthState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#5d0bd152996eb35833168fda18a04754">FRAMEWORK_EFI_MP_SERVICES_ENABLEDISABLEAP</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN BOOLEAN NewAPState, IN <a class="el" href="../../d6/daa/a00187.html">EFI_MP_HEALTH</a> *HealthState)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller enable or disable an AP. The caller can optionally specify the health status of the AP by Health. It is usually used to update the health status of the processor after some processor test.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewAPState</em>&nbsp;</td><td>Indicates whether the new, desired state of the AP is enabled or disabled. TRUE for enabling, FALSE otherwise. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HealthState</em>&nbsp;</td><td>If not NULL, it points to the value that specifies the new health status of the AP. If it is NULL, this parameter is ignored.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>AP successfully enabled or disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IPF: If an unhealthy or untested AP is to be enabled. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c730ee515fea6d2a352a97344efb559"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_PROTOCOL" ref="8c730ee515fea6d2a352a97344efb559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d6/d42/a00043.html">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for the EFI_MP_SERVICES_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="b777c5fb36199c9d557481f4f191bbd4"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_STARTUP_ALL_APS" ref="b777c5fb36199c9d557481f4f191bbd4" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN FRAMEWORK_EFI_AP_PROCEDURE Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN VOID *ProcArguments, OUT UINTN *FailedCPUList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#b777c5fb36199c9d557481f4f191bbd4">FRAMEWORK_EFI_MP_SERVICES_STARTUP_ALL_APS</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../dd/dd7/a00260.html#76e461320da7a89e6ad29f331b9255b0">FRAMEWORK_EFI_AP_PROCEDURE</a> Procedure, IN BOOLEAN SingleThread, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN VOID *ProcArguments, OUT UINTN *FailedCPUList)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to dispatch all enabled APs to the function specified by Procedure. APs can run either simultaneously or one by one. The caller can also configure the BSP to either wait for APs or just proceed with the next task. It is the responsibility of the caller of the StartupAllAPs() to make sure that the nature of the code that will be run on the BSP and the dispatched APs is well controlled. The MP Services Protocol does not guarantee that the function that either processor is executing is MP-safe. Hence, the tasks that can be run in parallel are limited to certain independent tasks and well- controlled exclusive code. EFI services and protocols may not be called by APs unless otherwise specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on enabled APs of the system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SingleThread</em>&nbsp;</td><td>Flag that requests APs to execute one at a time or simultaneously.<ul>
<li>IA32, X64: If TRUE, then all the enabled APs execute the function specified by Procedure one by one, in ascending order of processor handle number. If FALSE, then all the enabled APs execute the function specified by Procedure simultaneously.</li><li>IPF: If TRUE, then all the enabled APs execute the function specified by Procedure simultaneously. If FALSE, then all the enabled APs execute the function specified by Procedure one by one, in ascending order of processor handle number. The time interval of AP dispatching is determined by WaitEvent and TimeoutInMicrosecs. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>Event to signal when APs have finished.<ul>
<li>IA32, X64: If not NULL, when all APs finish after timeout expires, the event will be signaled. If NULL, the parameter is ignored.</li><li>IPF: If SingleThread is TRUE, this parameter is ignored. If SingleThread is FALSE (i.e. dispatch APs one by one), this parameter determines whether the BSP waits after each AP is dispatched. If it is NULL, the BSP does not wait after each AP is dispatched. If it is not NULL, the BSP waits after each AP is dispatched, and the time interval is determined by TimeoutInMicrosecs. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicrosecsond</em>&nbsp;</td><td>Time to wait for APs to finish.<ul>
<li>IA32, X64: If the value is zero, it means no timeout limit. The BSP waits until all APs finish. If the value is not zero, the BSP waits until all APs finish or timeout expires. If timeout expires, EFI_TIMEOUT is returned, and the BSP will then check APs?status periodically, with time interval of 16 microseconds.</li><li>IPF: If SingleThread is TRUE and FailedCPUList is NULL, this parameter is ignored. If SingleThread is TRUE and FailedCPUList is not NULL, this parameter determines whether the BSP waits until all APs finish their procedure. If it is zero, the BSP does not wait for APs. If it is non-zero, it waits until all APs finish. If SingleThread is FALSE and WaitEvent is NULL, this parameter is ignored. If SingleThread is FALSE and WaitEvent is not NULL, the BSP waits after each AP is dispatched and this value determines time interval. If the value is zero, the length of time interval is 10ms. If the value is non-zero, the BSP waits until dispatched AP finishes and then dispatch the next. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The pointer to the optional parameter of the function specified by Procedure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FailedCPUList</em>&nbsp;</td><td>List of APs that did not finish.<ul>
<li>IA32, X64: If not NULL, it records handle numbers of all logical processors that fail to accept caller-provided function (busy or disabled). If NULL, this parameter is ignored.</li><li>IPF: If not NULL, it records status of all logical processors, with processor handle number as index. If a logical processor fails to accept caller-provided function because it is busy, the status is EFI_NOT_READY. If it fails to accept function due to other reasons, the status is EFI_NOT_AVAILABLE_YET. If timeout expires, the status is EFI_TIMEOUT. Otherwise, the value is EFI_SUCCESS. If NULL, this parameter is ignored.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>IA32, X64: All dispatched APs have finished before the timeout expires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>IA32, X64: Only 1 logical processor exists in system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Procedure is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>IA32, X64: The timeout expires before all dispatched APs have finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>IPF: This function always returns EFI_SUCCESS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="41bdac48c6f2cd0448d136d7107c94fa"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_STARTUP_THIS_AP" ref="41bdac48c6f2cd0448d136d7107c94fa" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN FRAMEWORK_EFI_AP_PROCEDURE Procedure, IN UINTN ProcessorNumber, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN OUT VOID *ProcArguments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#41bdac48c6f2cd0448d136d7107c94fa">FRAMEWORK_EFI_MP_SERVICES_STARTUP_THIS_AP</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN <a class="el" href="../../dd/dd7/a00260.html#76e461320da7a89e6ad29f331b9255b0">FRAMEWORK_EFI_AP_PROCEDURE</a> Procedure, IN UINTN ProcessorNumber, IN EFI_EVENT WaitEvent, IN UINTN TimeoutInMicroSecs, IN OUT VOID *ProcArguments)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to dispatch one enabled AP to the function provided by the caller. The caller can request the BSP to either wait for the AP or just proceed with the next task.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Procedure</em>&nbsp;</td><td>A pointer to the function to be run on the designated AP. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WaitEvent</em>&nbsp;</td><td>Event to signal when APs have finished.<ul>
<li>IA32, X64: If not NULL, when the AP finishes after timeout expires, the event will be signaled. If NULL, the parameter is ignored.</li><li>IPF: This parameter determines whether the BSP waits after the AP is dispatched. If it is NULL, the BSP does not wait after the AP is dispatched. If it is not NULL, the BSP waits after the AP is dispatched, and the time interval is determined by TimeoutInMicrosecs. Type EFI_EVENT is defined in CreateEvent() in the Unified Extensible Firmware Interface Specification. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TimeoutInMicrosecsond</em>&nbsp;</td><td>Time to wait for APs to finish.<ul>
<li>IA32, X64: If the value is zero, it means no timeout limit. The BSP waits until the AP finishes. If the value is not zero, the BSP waits until the AP finishes or timeout expires. If timeout expires, EFI_TIMEOUT is returned, and the BSP will then check the AP's status periodically, with time interval of 16 microseconds.</li><li>IPF: If WaitEvent is NULL, this parameter is ignored. If WaitEvent is not NULL, the BSP waits after the AP is dispatched and this value determines time interval. If the value is zero, the length of time interval is 10ms. If the value is non-zero, the BSP waits until the AP finishes. </li></ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcedureArgument</em>&nbsp;</td><td>The pointer to the optional parameter of the function specified by Procedure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Specified AP has finished before the timeout expires. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The timeout expires before specified AP has finished. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Specified AP is busy or disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: Procedure is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IA32, X64: ProcessorNumber specifies the BSP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>IPF: Specified AP is busy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>IPF: ProcessorNumber specifies the BSP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>IPF: Specified AP is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_AVAILABLE_YET</em>&nbsp;</td><td>IPF: Specified AP is unhealthy or untested. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d63e9fb02bd6deffdaf1c9eb55275c14"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_SWITCH_BSP" ref="d63e9fb02bd6deffdaf1c9eb55275c14" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, IN UINTN ProcessorNumber, IN BOOLEAN EnableOldBSP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#d63e9fb02bd6deffdaf1c9eb55275c14">FRAMEWORK_EFI_MP_SERVICES_SWITCH_BSP</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, IN UINTN ProcessorNumber, IN BOOLEAN EnableOldBSP)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service switches the requested AP to be the BSP from that point onward. The new BSP can take over the execution of the old BSP and continue seamlessly from where the old one left off. This call can only be performed by the current BSP.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>The handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EnableOldBSP</em>&nbsp;</td><td>If TRUE, then the old BSP will be listed as an enabled AP. Otherwise, it will be disabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>BSP successfully switched. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The processor with the handle specified by ProcessorNumber does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ProcessorNumber specifies the BSP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>IA32, X64: Specified AP is busy or disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IPF: Specified AP is disabled. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>IPF: Specified AP is unhealthy or untested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_READY</em>&nbsp;</td><td>IPF: Specified AP is busy. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1f0d30ba073bd9c0d850eb68dd0db55"></a><!-- doxytag: member="FrameworkMpService.h::FRAMEWORK_EFI_MP_SERVICES_WHOAMI" ref="c1f0d30ba073bd9c0d850eb68dd0db55" args=")(IN FRAMEWORK_EFI_MP_SERVICES_PROTOCOL *This, OUT UINTN *ProcessorNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d3/d4a/a00297.html#c1f0d30ba073bd9c0d850eb68dd0db55">FRAMEWORK_EFI_MP_SERVICES_WHOAMI</a>)(IN <a class="el" href="../../d6/d42/a00043.html">FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a> *This, OUT UINTN *ProcessorNumber)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This service lets the caller processor get its handle number, with which any processor in the system can be uniquely identified. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo(). This service may be called from the BSP and APs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The pointer to the FRAMEWORK_EFI_MP_SERVICES_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ProcessorNumber</em>&nbsp;</td><td>A pointer to the handle number of AP. The range is from 0 to the total number of logical processors minus 1. The total number of logical processors can be retrieved by GetGeneralMPInfo().</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This function always returns EFI_SUCCESS. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ee17abff11f9848942e2f2663e567590"></a><!-- doxytag: member="FrameworkMpService.h::EFI_CPU_DESIGNATION" ref="ee17abff11f9848942e2f2663e567590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d4a/a00297.html#ee17abff11f9848942e2f2663e567590">EFI_CPU_DESIGNATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ee17abff11f9848942e2f2663e5675902a817825b6434ee73a3322a13e01b22f"></a><!-- doxytag: member="EfiCpuAP" ref="ee17abff11f9848942e2f2663e5675902a817825b6434ee73a3322a13e01b22f" args="" -->EfiCpuAP</em>&nbsp;</td><td>
The CPU is an AP (Application Processor). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee17abff11f9848942e2f2663e5675909f28ac4fc0828008754474a5c6809c45"></a><!-- doxytag: member="EfiCpuBSP" ref="ee17abff11f9848942e2f2663e5675909f28ac4fc0828008754474a5c6809c45" args="" -->EfiCpuBSP</em>&nbsp;</td><td>
The CPU is the BSP (Boot-Strap Processor). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee17abff11f9848942e2f2663e56759018cfbf68ac04795f33ba6d9c32d5fd6e"></a><!-- doxytag: member="EfiCpuDesignationMaximum" ref="ee17abff11f9848942e2f2663e56759018cfbf68ac04795f33ba6d9c32d5fd6e" args="" -->EfiCpuDesignationMaximum</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7ec9c865259bf9214cb5f665104873be"></a><!-- doxytag: member="FrameworkMpService.h::gFrameworkEfiMpServiceProtocolGuid" ref="7ec9c865259bf9214cb5f665104873be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d4a/a00297.html#7ec9c865259bf9214cb5f665104873be">gFrameworkEfiMpServiceProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
