<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_PM_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_PM_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_PM_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d3e/a00253.html#431ae342861e1ef86ffb37b543bb7cd0">HWP_ENABLE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d3e/a00253.html#47bf4b61be4e30d3609403172d82b32f">Reserved1</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d0/d3e/a00253.html#271b67f83be24af205fbf6d6ac0a457d">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#7dff4c994e2557b8be6b9a0633485160">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#51efd9578532d158cdcba12c52430fa3">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3e/a00253.html#b6d04d7e4c8824165c752b4805c81f4b">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#bddd1da0038405de86cc56660088f09f">MSR_IA32_PM_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="7dff4c994e2557b8be6b9a0633485160"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::Bits" ref="7dff4c994e2557b8be6b9a0633485160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d0/d3e/a00253.html#7dff4c994e2557b8be6b9a0633485160">MSR_IA32_PM_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="431ae342861e1ef86ffb37b543bb7cd0"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::HWP_ENABLE" ref="431ae342861e1ef86ffb37b543bb7cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d3e/a00253.html#431ae342861e1ef86ffb37b543bb7cd0">MSR_IA32_PM_ENABLE_REGISTER::HWP_ENABLE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] HWP_ENABLE (R/W1-Once). See Section 14.4.2, "Enabling HWP". If CPUID.06H:EAX.[7] = 1. 
</div>
</div><p>
<a class="anchor" name="47bf4b61be4e30d3609403172d82b32f"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::Reserved1" ref="47bf4b61be4e30d3609403172d82b32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d3e/a00253.html#47bf4b61be4e30d3609403172d82b32f">MSR_IA32_PM_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="271b67f83be24af205fbf6d6ac0a457d"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::Reserved2" ref="271b67f83be24af205fbf6d6ac0a457d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d3e/a00253.html#271b67f83be24af205fbf6d6ac0a457d">MSR_IA32_PM_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="51efd9578532d158cdcba12c52430fa3"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::Uint32" ref="51efd9578532d158cdcba12c52430fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d0/d3e/a00253.html#51efd9578532d158cdcba12c52430fa3">MSR_IA32_PM_ENABLE_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b6d04d7e4c8824165c752b4805c81f4b"></a><!-- doxytag: member="MSR_IA32_PM_ENABLE_REGISTER::Uint64" ref="b6d04d7e4c8824165c752b4805c81f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d0/d3e/a00253.html#b6d04d7e4c8824165c752b4805c81f4b">MSR_IA32_PM_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
