<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#e45da18780c0181b58bde3d3d3fb4453">OutputTriStateEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#fd5686ad7f7cef292c1744e7aa8b562b">ExecuteBIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#94505e0a59e4bee51e989ebe30d3cb70">InOrderQueueDepth</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#907ecf8da16d548e40d16c73667177f7">MCERR_ObservationDisabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#33dafed1e89c28740d8e4576b2b11eec">BINIT_ObservationEnabled</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#a2ec9e773fe0c125582c0898accc0927">APICClusterID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#1a8e92a39e3de55dca5a750e99c69e33">BusParkDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#a95f49090f873eb2a8205f99dfafb29f">Reserved1</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#3671ab298f5964578a7d73e606f6965b">AgentID</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#73b5fb0388fdca346da0f5881ef7aff3">Reserved2</a>:18</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../de/dab/a00319.html#840e8fa875f3ce2943f9d7753e1d09f4">Reserved3</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#54c853303bfcaae7d7a358651de4f0bd">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#5214debc425f8cf5ca2a2df1b7b110e9">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/a00319.html#92c122d4e0410a4e4455d15eff850d70">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d0f/a00494.html#34487b664bb2a38ac83d9119f8bc1e2e">MSR_PENTIUM_4_EBC_HARD_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="3671ab298f5964578a7d73e606f6965b"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::AgentID" ref="3671ab298f5964578a7d73e606f6965b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#3671ab298f5964578a7d73e606f6965b">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::AgentID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 13:12] Agent ID (R) Contains the logical agent ID value as set by the strapping of BR[3:0]. The logical ID value is written into the field on the deassertion of RESET#; the field is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="a2ec9e773fe0c125582c0898accc0927"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::APICClusterID" ref="a2ec9e773fe0c125582c0898accc0927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#a2ec9e773fe0c125582c0898accc0927">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::APICClusterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 6:5] APIC Cluster ID (R) Contains the logical APIC cluster ID value as set by the strapping of A12# and A11#. The logical cluster ID value is written into the field on the deassertion of RESET#; the field is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="33dafed1e89c28740d8e4576b2b11eec"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::BINIT_ObservationEnabled" ref="33dafed1e89c28740d8e4576b2b11eec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#33dafed1e89c28740d8e4576b2b11eec">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::BINIT_ObservationEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] BINIT# Observation Enabled (R) Indicates whether BINIT# observation is enabled (0) or disabled (1) as determined by the strapping of A10#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="54c853303bfcaae7d7a358651de4f0bd"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Bits" ref="54c853303bfcaae7d7a358651de4f0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../de/dab/a00319.html#54c853303bfcaae7d7a358651de4f0bd">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="1a8e92a39e3de55dca5a750e99c69e33"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::BusParkDisable" ref="1a8e92a39e3de55dca5a750e99c69e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#1a8e92a39e3de55dca5a750e99c69e33">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::BusParkDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Bus Park Disable (R) Indicates whether bus park is enabled (0) or disabled (1) as set by the strapping of A15#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="fd5686ad7f7cef292c1744e7aa8b562b"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::ExecuteBIST" ref="fd5686ad7f7cef292c1744e7aa8b562b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#fd5686ad7f7cef292c1744e7aa8b562b">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::ExecuteBIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Execute BIST (R) Indicates whether the execution of the BIST is enabled (1) or disabled (0) as set by the strapping of INIT#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="94505e0a59e4bee51e989ebe30d3cb70"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::InOrderQueueDepth" ref="94505e0a59e4bee51e989ebe30d3cb70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#94505e0a59e4bee51e989ebe30d3cb70">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::InOrderQueueDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] In Order Queue Depth (R) Indicates whether the in order queue depth for the system bus is 1 (1) or up to 12 (0) as set by the strapping of A7#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="907ecf8da16d548e40d16c73667177f7"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::MCERR_ObservationDisabled" ref="907ecf8da16d548e40d16c73667177f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#907ecf8da16d548e40d16c73667177f7">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::MCERR_ObservationDisabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] MCERR# Observation Disabled (R) Indicates whether MCERR# observation is enabled (0) or disabled (1) as determined by the strapping of A9#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="e45da18780c0181b58bde3d3d3fb4453"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::OutputTriStateEnabled" ref="e45da18780c0181b58bde3d3d3fb4453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#e45da18780c0181b58bde3d3d3fb4453">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::OutputTriStateEnabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Output Tri-state Enabled (R) Indicates whether tri-state output is enabled (1) or disabled (0) as set by the strapping of SMI#. The value in this bit is written on the deassertion of RESET#; the bit is set to 1 when the address bus signal is asserted. 
</div>
</div><p>
<a class="anchor" name="a95f49090f873eb2a8205f99dfafb29f"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved1" ref="a95f49090f873eb2a8205f99dfafb29f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#a95f49090f873eb2a8205f99dfafb29f">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73b5fb0388fdca346da0f5881ef7aff3"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved2" ref="73b5fb0388fdca346da0f5881ef7aff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#73b5fb0388fdca346da0f5881ef7aff3">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="840e8fa875f3ce2943f9d7753e1d09f4"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved3" ref="840e8fa875f3ce2943f9d7753e1d09f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#840e8fa875f3ce2943f9d7753e1d09f4">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5214debc425f8cf5ca2a2df1b7b110e9"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Uint32" ref="5214debc425f8cf5ca2a2df1b7b110e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../de/dab/a00319.html#5214debc425f8cf5ca2a2df1b7b110e9">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="92c122d4e0410a4e4455d15eff850d70"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Uint64" ref="92c122d4e0410a4e4455d15eff850d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../de/dab/a00319.html#92c122d4e0410a4e4455d15eff850d70">MSR_PENTIUM_4_EBC_HARD_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
