<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: IKE_PACKET Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IKE_PACKET Struct Reference</h1><!-- doxytag: class="IKE_PACKET" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#08cc9d9b98420b72ba77dcff83675f8d">RefCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#10307b5c03651d60a1e85c28b069bf80">IsHdrExt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/d6d/a00111.html">IKE_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">Header</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#2b1195d7fe6f75bddc71bfc5c0825549">IsPayloadsBufExt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#03e9925604187ecedbfc557f8ffba050">PayloadsBuf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#e5b25e2b4b33856f911c68c96ba52896">PayloadTotalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#8575cd326492a3badf767252531a1b92">PayloadList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP_ADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#585d29397ae36bac3303eda38f74bf1c">RemotePeerIp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#8fdf2acd91c6161f4b242dcee5d5a40e">IsEncoded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#a408fe3ccc25112ab144883e64ca3fee">Spi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#744536b7fecfb8c7b3f1ea42dd17dbce">IsDeleteInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d8c/a00035.html">IPSEC_PRIVATE_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d57/a00112.html#82ff2464ad41dc8bcb69c84b0ce5502e">Private</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d978ebb1bfd342c5214e51d024deb9d"></a><!-- doxytag: member="IKE_PACKET::Header" ref="5d978ebb1bfd342c5214e51d024deb9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d6d/a00111.html">IKE_HEADER</a>* <a class="el" href="../../db/d57/a00112.html#5d978ebb1bfd342c5214e51d024deb9d">IKE_PACKET::Header</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, <a class="el" href="../../df/d95/a00299.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>, <a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>, <a class="el" href="../../d2/d71/a00309.html#b2e26863a202991bbacdf5edaf72cbf1">Ikev2AuthCertGenerator()</a>, <a class="el" href="../../d2/d71/a00309.html#b6523c69097f020b7a4b329acd4d6d12">Ikev2AuthPskGenerator()</a>, <a class="el" href="../../dc/d0f/a00303.html#22537926e846387ce007fd2083cb4dea">Ikev2CreateChildGenerator()</a>, <a class="el" href="../../d1/de3/a00306.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d2/d71/a00309.html#1c2956ffa380e6042748bbf0f0ad6f2c">Ikev2InitPskGenerator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="744536b7fecfb8c7b3f1ea42dd17dbce"></a><!-- doxytag: member="IKE_PACKET::IsDeleteInfo" ref="744536b7fecfb8c7b3f1ea42dd17dbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d57/a00112.html#744536b7fecfb8c7b3f1ea42dd17dbce">IKE_PACKET::IsDeleteInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/de3/a00306.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fdf2acd91c6161f4b242dcee5d5a40e"></a><!-- doxytag: member="IKE_PACKET::IsEncoded" ref="8fdf2acd91c6161f4b242dcee5d5a40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d57/a00112.html#8fdf2acd91c6161f4b242dcee5d5a40e">IKE_PACKET::IsEncoded</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10307b5c03651d60a1e85c28b069bf80"></a><!-- doxytag: member="IKE_PACKET::IsHdrExt" ref="10307b5c03651d60a1e85c28b069bf80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d57/a00112.html#10307b5c03651d60a1e85c28b069bf80">IKE_PACKET::IsHdrExt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b1195d7fe6f75bddc71bfc5c0825549"></a><!-- doxytag: member="IKE_PACKET::IsPayloadsBufExt" ref="2b1195d7fe6f75bddc71bfc5c0825549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../db/d57/a00112.html#2b1195d7fe6f75bddc71bfc5c0825549">IKE_PACKET::IsPayloadsBufExt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8575cd326492a3badf767252531a1b92"></a><!-- doxytag: member="IKE_PACKET::PayloadList" ref="8575cd326492a3badf767252531a1b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../db/d57/a00112.html#8575cd326492a3badf767252531a1b92">IKE_PACKET::PayloadList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03e9925604187ecedbfc557f8ffba050"></a><!-- doxytag: member="IKE_PACKET::PayloadsBuf" ref="03e9925604187ecedbfc557f8ffba050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* <a class="el" href="../../db/d57/a00112.html#03e9925604187ecedbfc557f8ffba050">IKE_PACKET::PayloadsBuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5b25e2b4b33856f911c68c96ba52896"></a><!-- doxytag: member="IKE_PACKET::PayloadTotalSize" ref="e5b25e2b4b33856f911c68c96ba52896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/d57/a00112.html#e5b25e2b4b33856f911c68c96ba52896">IKE_PACKET::PayloadTotalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#ee58f0369e22f0cbdd2bba5ce0ef5a9c">IkePacketFromNetbuf()</a>.</p>

</div>
</div><p>
<a class="anchor" name="82ff2464ad41dc8bcb69c84b0ce5502e"></a><!-- doxytag: member="IKE_PACKET::Private" ref="82ff2464ad41dc8bcb69c84b0ce5502e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d8c/a00035.html">IPSEC_PRIVATE_DATA</a>* <a class="el" href="../../db/d57/a00112.html#82ff2464ad41dc8bcb69c84b0ce5502e">IKE_PACKET::Private</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/de3/a00306.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="08cc9d9b98420b72ba77dcff83675f8d"></a><!-- doxytag: member="IKE_PACKET::RefCount" ref="08cc9d9b98420b72ba77dcff83675f8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../db/d57/a00112.html#08cc9d9b98420b72ba77dcff83675f8d">IKE_PACKET::RefCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/d95/a00299.html#cbfec0de6a52e69c62994e88d6eaad15">IkePacketAlloc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="585d29397ae36bac3303eda38f74bf1c"></a><!-- doxytag: member="IKE_PACKET::RemotePeerIp" ref="585d29397ae36bac3303eda38f74bf1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP_ADDRESS <a class="el" href="../../db/d57/a00112.html#585d29397ae36bac3303eda38f74bf1c">IKE_PACKET::RemotePeerIp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d0/d61/a00302.html#83992b59a6b7a3eaee6b0cfe387e9744">IkeDispatch()</a>, and <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a408fe3ccc25112ab144883e64ca3fee"></a><!-- doxytag: member="IKE_PACKET::Spi" ref="a408fe3ccc25112ab144883e64ca3fee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d57/a00112.html#a408fe3ccc25112ab144883e64ca3fee">IKE_PACKET::Spi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d1/de3/a00306.html#e41decdfb97c8b86eeff4588d52ad975">Ikev2InfoGenerator()</a>, and <a class="el" href="../../d0/da2/a00307.html#0bd35fe3cf4a63b5c5ff20b678348a3b">Ikev2OnPacketSent()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
