<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPU_HOT_PLUG_DATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPU_HOT_PLUG_DATA Struct Reference</h1><!-- doxytag: class="CPU_HOT_PLUG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#39e7c66f7f7ea6ffe9c4467e545f65d2">Revision</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#1f5ecb8e6e2de3ece4b8599a8955f592">ArrayLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#fb18d1ecc1dd6dfab06fb47e41044548">ApicId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#48bf31bc49e939386cce0278c354b886">SmBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#6c49e1a54219fd027a13495810746f2b">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#9d51b04c81ab42a747099bab3646f6f5">SmrrBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dee/a00008.html#9062de11eccf32d36153f0da1d3b9ff1">SmrrSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fb18d1ecc1dd6dfab06fb47e41044548"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::ApicId" ref="fb18d1ecc1dd6dfab06fb47e41044548" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64* <a class="el" href="../../d4/dee/a00008.html#fb18d1ecc1dd6dfab06fb47e41044548">CPU_HOT_PLUG_DATA::ApicId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f5ecb8e6e2de3ece4b8599a8955f592"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::ArrayLength" ref="1f5ecb8e6e2de3ece4b8599a8955f592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dee/a00008.html#1f5ecb8e6e2de3ece4b8599a8955f592">CPU_HOT_PLUG_DATA::ArrayLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c49e1a54219fd027a13495810746f2b"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::Reserved" ref="6c49e1a54219fd027a13495810746f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dee/a00008.html#6c49e1a54219fd027a13495810746f2b">CPU_HOT_PLUG_DATA::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39e7c66f7f7ea6ffe9c4467e545f65d2"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::Revision" ref="39e7c66f7f7ea6ffe9c4467e545f65d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dee/a00008.html#39e7c66f7f7ea6ffe9c4467e545f65d2">CPU_HOT_PLUG_DATA::Revision</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48bf31bc49e939386cce0278c354b886"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::SmBase" ref="48bf31bc49e939386cce0278c354b886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN* <a class="el" href="../../d4/dee/a00008.html#48bf31bc49e939386cce0278c354b886">CPU_HOT_PLUG_DATA::SmBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d51b04c81ab42a747099bab3646f6f5"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::SmrrBase" ref="9d51b04c81ab42a747099bab3646f6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dee/a00008.html#9d51b04c81ab42a747099bab3646f6f5">CPU_HOT_PLUG_DATA::SmrrBase</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9062de11eccf32d36153f0da1d3b9ff1"></a><!-- doxytag: member="CPU_HOT_PLUG_DATA::SmrrSize" ref="9062de11eccf32d36153f0da1d3b9ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/dee/a00008.html#9062de11eccf32d36153f0da1d3b9ff1">CPU_HOT_PLUG_DATA::SmrrSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
