<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: NET_BUF Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NET_BUF Struct Reference</h1><!-- doxytag: class="NET_BUF" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#1c658cea77f9fa62467ca2a8ed7961fc">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#269748cf648e22201bb7ab0faccbf7b7">RefCnt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#0fa5f76d71fa476177b33fd4a6d16312">List</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d1e/a00103.html">NET_IP_HEAD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#39586746897fec9c59a5d352dfe9019f">Ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/deb/a00132.html">TCP_HEAD</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#adf4f9c398a9710cdb07b71b09333d92">Tcp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/ddf/a00067.html">EFI_UDP_HEADER</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#47dc5f1e7cff674972406394c9cf374f">Udp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#4ea516a0a604953c3bfdbabbf12340e8">ProtoData</a> [NET_PROTO_DATA]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../df/d98/a00107.html">NET_VECTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#b1761861f33e398f4029bdde6475bab7">Vector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#e929ee4976f0a96c60ea20870ae5a49c">BlockOpNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#882c274c33f5edd599f70d86ec8e6577">TotalSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d44/a00098.html">NET_BLOCK_OP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d74/a00099.html#572f69f983e4056409b02d23efcab74a">BlockOp</a> [1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="572f69f983e4056409b02d23efcab74a"></a><!-- doxytag: member="NET_BUF::BlockOp" ref="572f69f983e4056409b02d23efcab74a" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d44/a00098.html">NET_BLOCK_OP</a> <a class="el" href="../../da/d74/a00099.html#572f69f983e4056409b02d23efcab74a">NET_BUF::BlockOp</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e929ee4976f0a96c60ea20870ae5a49c"></a><!-- doxytag: member="NET_BUF::BlockOpNum" ref="e929ee4976f0a96c60ea20870ae5a49c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#e929ee4976f0a96c60ea20870ae5a49c">NET_BUF::BlockOpNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="39586746897fec9c59a5d352dfe9019f"></a><!-- doxytag: member="NET_BUF::Ip" ref="39586746897fec9c59a5d352dfe9019f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d1e/a00103.html">NET_IP_HEAD</a> <a class="el" href="../../da/d74/a00099.html#39586746897fec9c59a5d352dfe9019f">NET_BUF::Ip</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fa5f76d71fa476177b33fd4a6d16312"></a><!-- doxytag: member="NET_BUF::List" ref="0fa5f76d71fa476177b33fd4a6d16312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../da/d74/a00099.html#0fa5f76d71fa476177b33fd4a6d16312">NET_BUF::List</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ea516a0a604953c3bfdbabbf12340e8"></a><!-- doxytag: member="NET_BUF::ProtoData" ref="4ea516a0a604953c3bfdbabbf12340e8" args="[NET_PROTO_DATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../da/d74/a00099.html#4ea516a0a604953c3bfdbabbf12340e8">NET_BUF::ProtoData</a>[NET_PROTO_DATA]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="269748cf648e22201bb7ab0faccbf7b7"></a><!-- doxytag: member="NET_BUF::RefCnt" ref="269748cf648e22201bb7ab0faccbf7b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN <a class="el" href="../../da/d74/a00099.html#269748cf648e22201bb7ab0faccbf7b7">NET_BUF::RefCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c658cea77f9fa62467ca2a8ed7961fc"></a><!-- doxytag: member="NET_BUF::Signature" ref="1c658cea77f9fa62467ca2a8ed7961fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#1c658cea77f9fa62467ca2a8ed7961fc">NET_BUF::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="adf4f9c398a9710cdb07b71b09333d92"></a><!-- doxytag: member="NET_BUF::Tcp" ref="adf4f9c398a9710cdb07b71b09333d92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/deb/a00132.html">TCP_HEAD</a>* <a class="el" href="../../da/d74/a00099.html#adf4f9c398a9710cdb07b71b09333d92">NET_BUF::Tcp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="882c274c33f5edd599f70d86ec8e6577"></a><!-- doxytag: member="NET_BUF::TotalSize" ref="882c274c33f5edd599f70d86ec8e6577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../da/d74/a00099.html#882c274c33f5edd599f70d86ec8e6577">NET_BUF::TotalSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47dc5f1e7cff674972406394c9cf374f"></a><!-- doxytag: member="NET_BUF::Udp" ref="47dc5f1e7cff674972406394c9cf374f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddf/a00067.html">EFI_UDP_HEADER</a>* <a class="el" href="../../da/d74/a00099.html#47dc5f1e7cff674972406394c9cf374f">NET_BUF::Udp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1761861f33e398f4029bdde6475bab7"></a><!-- doxytag: member="NET_BUF::Vector" ref="b1761861f33e398f4029bdde6475bab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d98/a00107.html">NET_VECTOR</a>* <a class="el" href="../../da/d74/a00099.html#b1761861f33e398f4029bdde6475bab7">NET_BUF::Vector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
