<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _SOCK_IO_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SOCK_IO_TOKEN Struct Reference</h1><!-- doxytag: class="_SOCK_IO_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d2a/a00086.html">SOCK_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#0fa5582768a39e733664f0f59f15054f">Token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/ded/a00211.html">SOCK_IO_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddf/a00088.html#c98d5d510b715c1a5989df4e4c802a82">Packet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The application token with data packet <hr><h2>Field Documentation</h2>
<a class="anchor" name="c98d5d510b715c1a5989df4e4c802a82"></a><!-- doxytag: member="_SOCK_IO_TOKEN::Packet" ref="c98d5d510b715c1a5989df4e4c802a82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/ded/a00211.html">SOCK_IO_DATA</a> <a class="el" href="../../db/ddf/a00088.html#c98d5d510b715c1a5989df4e4c802a82">_SOCK_IO_TOKEN::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../df/df1/a00357.html#10b16a425a87b9040b24b52e700a9a01">SockProcessSndToken()</a>, and <a class="el" href="../../d6/de1/a00356.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fa5582768a39e733664f0f59f15054f"></a><!-- doxytag: member="_SOCK_IO_TOKEN::Token" ref="0fa5582768a39e733664f0f59f15054f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d2a/a00086.html">SOCK_COMPLETION_TOKEN</a> <a class="el" href="../../db/ddf/a00088.html#0fa5582768a39e733664f0f59f15054f">_SOCK_IO_TOKEN::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00356.html#4511a37791a2999dec391c40ff8bc803">SockRcv()</a>, and <a class="el" href="../../d6/de1/a00356.html#cb5f12c93ef93052d919fac277b3244c">SockSend()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
