<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: PXEBC_DHCP6_PACKET_CACHE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PXEBC_DHCP6_PACKET_CACHE Struct Reference</h1><!-- doxytag: class="PXEBC_DHCP6_PACKET_CACHE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../db/d53/a00202.html">PXEBC_DHCP6_PACKET</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#0f1918906769ef4351fe5f1c171cf094">Packet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b991">PXEBC_OFFER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#1abc66bae7fd5afcf72eefc7fe52e46b">OfferType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DHCP6_PACKET_OPTION *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d79/a00203.html#9eb7a4aecc46a10f8f86415ca514f7fa">OptList</a> [PXEBC_DHCP6_IDX_MAX]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1abc66bae7fd5afcf72eefc7fe52e46b"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET_CACHE::OfferType" ref="1abc66bae7fd5afcf72eefc7fe52e46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d45/a00382.html#0cb16f2caaa17fa42c29da43e506b991">PXEBC_OFFER_TYPE</a> <a class="el" href="../../de/d79/a00203.html#1abc66bae7fd5afcf72eefc7fe52e46b">PXEBC_DHCP6_PACKET_CACHE::OfferType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../da/dee/a00383.html#18981e8005db5fd3386d69dd2b61258d">PxeBcCacheDhcp6Offer()</a>, <a class="el" href="../../da/dee/a00383.html#731fba708fe0bfad9b95252b1fb42c03">PxeBcHandleDhcp6Offer()</a>, <a class="el" href="../../da/dee/a00383.html#8b42d9b4e068b4f21455c372f009d45c">PxeBcRetryDhcp6Binl()</a>, <a class="el" href="../../d8/d95/a00379.html#7982b76efee259e48f7e59cf675eeb35">PxeBcSelectBootMenu()</a>, and <a class="el" href="../../d8/d95/a00379.html#5f8933c5b245d901bc8b73350e8102d2">PxeBcSelectBootPrompt()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eb7a4aecc46a10f8f86415ca514f7fa"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET_CACHE::OptList" ref="9eb7a4aecc46a10f8f86415ca514f7fa" args="[PXEBC_DHCP6_IDX_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DHCP6_PACKET_OPTION* <a class="el" href="../../de/d79/a00203.html#9eb7a4aecc46a10f8f86415ca514f7fa">PXEBC_DHCP6_PACKET_CACHE::OptList</a>[PXEBC_DHCP6_IDX_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d95/a00379.html#e77494189385bd7137634eea6ff09d06">PxeBcDhcp6BootInfo()</a>, <a class="el" href="../../da/dee/a00383.html#731fba708fe0bfad9b95252b1fb42c03">PxeBcHandleDhcp6Offer()</a>, and <a class="el" href="../../da/dee/a00383.html#8b42d9b4e068b4f21455c372f009d45c">PxeBcRetryDhcp6Binl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f1918906769ef4351fe5f1c171cf094"></a><!-- doxytag: member="PXEBC_DHCP6_PACKET_CACHE::Packet" ref="0f1918906769ef4351fe5f1c171cf094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d53/a00202.html">PXEBC_DHCP6_PACKET</a> <a class="el" href="../../de/d79/a00203.html#0f1918906769ef4351fe5f1c171cf094">PXEBC_DHCP6_PACKET_CACHE::Packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../db/db9/a00387.html#fa60242fe96c4d8220b2883a0c244c98">EfiPxeBcDiscover()</a>, <a class="el" href="../../db/db9/a00387.html#17a629fc0717c86ad286bc715a1087f1">EfiPxeBcStart()</a>, <a class="el" href="../../da/dee/a00383.html#18981e8005db5fd3386d69dd2b61258d">PxeBcCacheDhcp6Offer()</a>, <a class="el" href="../../da/dee/a00383.html#7122fe2f2735f24dd9bdf321e99a2f1b">PxeBcDhcp6CallBack()</a>, and <a class="el" href="../../da/dee/a00383.html#8b42d9b4e068b4f21455c372f009d45c">PxeBcRetryDhcp6Binl()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
