<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_COMPARE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_COMPARE Struct Reference</h1><!-- doxytag: class="NVME_COMPARE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#93588f2cca8ac19b31dae492cd4174b1">Slba</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#043db62365f9cfc1e7809d4d89fa4ca6">Nlb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#8f8aac4930c28fae9fd7c026b40ee304">Rsvd1</a>:10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#bb7c7af1846b5f1296846cd9356ee71f">Prinfo</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#da769b63b700f6d5298e7a420561df94">Fua</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#ac4bdd52c5d52fa4034241ee9f5f638e">Lr</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#09a8f009cdf1adbd8ed0c297ab805ee0">Rsvd2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#5a265a8d3bfa32756c20bbad449688d8">Eilbrt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#d181924f1539cbbf62f6e694bcad2e47">Elbat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d31/a00069.html#f238a4021ad51e97c79a40d9194c7bec">Elbatm</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5a265a8d3bfa32756c20bbad449688d8"></a><!-- doxytag: member="NVME_COMPARE::Eilbrt" ref="5a265a8d3bfa32756c20bbad449688d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#5a265a8d3bfa32756c20bbad449688d8">NVME_COMPARE::Eilbrt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d181924f1539cbbf62f6e694bcad2e47"></a><!-- doxytag: member="NVME_COMPARE::Elbat" ref="d181924f1539cbbf62f6e694bcad2e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#d181924f1539cbbf62f6e694bcad2e47">NVME_COMPARE::Elbat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f238a4021ad51e97c79a40d9194c7bec"></a><!-- doxytag: member="NVME_COMPARE::Elbatm" ref="f238a4021ad51e97c79a40d9194c7bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#f238a4021ad51e97c79a40d9194c7bec">NVME_COMPARE::Elbatm</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da769b63b700f6d5298e7a420561df94"></a><!-- doxytag: member="NVME_COMPARE::Fua" ref="da769b63b700f6d5298e7a420561df94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#da769b63b700f6d5298e7a420561df94">NVME_COMPARE::Fua</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac4bdd52c5d52fa4034241ee9f5f638e"></a><!-- doxytag: member="NVME_COMPARE::Lr" ref="ac4bdd52c5d52fa4034241ee9f5f638e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#ac4bdd52c5d52fa4034241ee9f5f638e">NVME_COMPARE::Lr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="043db62365f9cfc1e7809d4d89fa4ca6"></a><!-- doxytag: member="NVME_COMPARE::Nlb" ref="043db62365f9cfc1e7809d4d89fa4ca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#043db62365f9cfc1e7809d4d89fa4ca6">NVME_COMPARE::Nlb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb7c7af1846b5f1296846cd9356ee71f"></a><!-- doxytag: member="NVME_COMPARE::Prinfo" ref="bb7c7af1846b5f1296846cd9356ee71f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#bb7c7af1846b5f1296846cd9356ee71f">NVME_COMPARE::Prinfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f8aac4930c28fae9fd7c026b40ee304"></a><!-- doxytag: member="NVME_COMPARE::Rsvd1" ref="8f8aac4930c28fae9fd7c026b40ee304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d4/d31/a00069.html#8f8aac4930c28fae9fd7c026b40ee304">NVME_COMPARE::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09a8f009cdf1adbd8ed0c297ab805ee0"></a><!-- doxytag: member="NVME_COMPARE::Rsvd2" ref="09a8f009cdf1adbd8ed0c297ab805ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d4/d31/a00069.html#09a8f009cdf1adbd8ed0c297ab805ee0">NVME_COMPARE::Rsvd2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93588f2cca8ac19b31dae492cd4174b1"></a><!-- doxytag: member="NVME_COMPARE::Slba" ref="93588f2cca8ac19b31dae492cd4174b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d4/d31/a00069.html#93588f2cca8ac19b31dae492cd4174b1">NVME_COMPARE::Slba</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
