<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_UNC_CBO_CONFIG_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_UNC_CBO_CONFIG_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d13/a00205.html#8a8bb13d7c55ae1580e7292c5ba65699">CBox</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d13/a00205.html#4bd6566e34767289336fd7ca2723578c">Reserved1</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d5/d13/a00205.html#c4e2e1a07bc37f3a2481101e00ffab2a">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#55041c65e8de965248b9c103c2a9f7e4">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#e245421399ebe3d553affb44503382e4">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d13/a00205.html#bc4968028522a3a6f46f023891fabbc2">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d7/daa/a00490.html#da32b01932a80e061bd6c868af7437fd">MSR_HASWELL_UNC_CBO_CONFIG</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="55041c65e8de965248b9c103c2a9f7e4"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Bits" ref="55041c65e8de965248b9c103c2a9f7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d5/d13/a00205.html#55041c65e8de965248b9c103c2a9f7e4">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="8a8bb13d7c55ae1580e7292c5ba65699"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::CBox" ref="8a8bb13d7c55ae1580e7292c5ba65699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#8a8bb13d7c55ae1580e7292c5ba65699">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::CBox</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 3:0] Encoded number of C-Box, derive value by "-1". 
</div>
</div><p>
<a class="anchor" name="4bd6566e34767289336fd7ca2723578c"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Reserved1" ref="4bd6566e34767289336fd7ca2723578c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#4bd6566e34767289336fd7ca2723578c">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4e2e1a07bc37f3a2481101e00ffab2a"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Reserved2" ref="c4e2e1a07bc37f3a2481101e00ffab2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#c4e2e1a07bc37f3a2481101e00ffab2a">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e245421399ebe3d553affb44503382e4"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Uint32" ref="e245421399ebe3d553affb44503382e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d5/d13/a00205.html#e245421399ebe3d553affb44503382e4">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="bc4968028522a3a6f46f023891fabbc2"></a><!-- doxytag: member="MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Uint64" ref="bc4968028522a3a6f46f023891fabbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d5/d13/a00205.html#bc4968028522a3a6f46f023891fabbc2">MSR_HASWELL_UNC_CBO_CONFIG_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
