<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: FPDT_PEI_EXT_PERF_HEADER Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FPDT_PEI_EXT_PERF_HEADER Struct Reference</h1><!-- doxytag: class="FPDT_PEI_EXT_PERF_HEADER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#46608ecbc340ef571b5562d04b0e6ce4">SizeOfAllEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#5ff88ab57fc8b74fde786f6f08a29842">LoadImageCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d42/a00109.html#370b48b3851c6832be5aadf6a840bc2c">HobIsFull</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hob: GUID - gEdkiiFpdtExtendedFirmwarePerformanceGuid; Data - <a class="el" href="../../dd/d42/a00109.html">FPDT_PEI_EXT_PERF_HEADER</a> + one or more FPDT records <hr><h2>Field Documentation</h2>
<a class="anchor" name="370b48b3851c6832be5aadf6a840bc2c"></a><!-- doxytag: member="FPDT_PEI_EXT_PERF_HEADER::HobIsFull" ref="370b48b3851c6832be5aadf6a840bc2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d42/a00109.html#370b48b3851c6832be5aadf6a840bc2c">FPDT_PEI_EXT_PERF_HEADER::HobIsFull</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ff88ab57fc8b74fde786f6f08a29842"></a><!-- doxytag: member="FPDT_PEI_EXT_PERF_HEADER::LoadImageCount" ref="5ff88ab57fc8b74fde786f6f08a29842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d42/a00109.html#5ff88ab57fc8b74fde786f6f08a29842">FPDT_PEI_EXT_PERF_HEADER::LoadImageCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46608ecbc340ef571b5562d04b0e6ce4"></a><!-- doxytag: member="FPDT_PEI_EXT_PERF_HEADER::SizeOfAllEntries" ref="46608ecbc340ef571b5562d04b0e6ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d42/a00109.html#46608ecbc340ef571b5562d04b0e6ce4">FPDT_PEI_EXT_PERF_HEADER::SizeOfAllEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
