<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Protocol/PlatformSpecificResetHandler.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Protocol/PlatformSpecificResetHandler.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d55/a00323.html#8a26e799274b3f09a65a4ecb16165486">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x2df6ba0b, 0x7092, 0x440d, { 0xbd, 0x4, 0xfb, 0x9, 0x1e, 0xc3, 0xf3, 0xc1 } }</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <br class="typebreak">
EFI_RESET_NOTIFICATION_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d55/a00323.html#dfd1293d6ca3523d968ab2153c5a7502">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d55/a00323.html#c6f75769f6f2790a8889f672bff9faf2">gEdkiiPlatformSpecificResetHandlerProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This protocol provides services to register a platform specific handler for ResetSystem(). The registered handlers are called after the UEFI 2.7 Reset Notifications are processed<p>
Copyright (c) 2017 Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="8a26e799274b3f09a65a4ecb16165486"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL_GUID" ref="8a26e799274b3f09a65a4ecb16165486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL_GUID&nbsp;&nbsp;&nbsp;{ 0x2df6ba0b, 0x7092, 0x440d, { 0xbd, 0x4, 0xfb, 0x9, 0x1e, 0xc3, 0xf3, 0xc1 } }          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dfd1293d6ca3523d968ab2153c5a7502"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL" ref="dfd1293d6ca3523d968ab2153c5a7502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_RESET_NOTIFICATION_PROTOCOL <a class="el" href="../../de/d55/a00323.html#dfd1293d6ca3523d968ab2153c5a7502">EDKII_PLATFORM_SPECIFIC_RESET_HANDLER_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="c6f75769f6f2790a8889f672bff9faf2"></a><!-- doxytag: member="PlatformSpecificResetHandler.h::gEdkiiPlatformSpecificResetHandlerProtocolGuid" ref="c6f75769f6f2790a8889f672bff9faf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../de/d55/a00323.html#c6f75769f6f2790a8889f672bff9faf2">gEdkiiPlatformSpecificResetHandlerProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
