<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Ip6Dxe/Ip6If.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Ip6Dxe/Ip6If.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#6166e0f825cdfdd6976dea6d2bf462f9">Ip6OnFrameSent</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#f0c08cdc83f2cb4aaeb66bb03e8ba22c">Ip6CancelInstanceFrame</a> (IN <a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a> *Frame, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress</a> (IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN EFI_IPv6_ADDRESS *Ip6Addr, IN BOOLEAN IsAnycast, IN UINT8 PrefixLength, IN UINT32 ValidLifetime, IN UINT32 PreferredLifetime, IN <a class="el" href="../../d6/d7f/a00287.html#d78c996488446056a7c4ba4ef1aefd2a">IP6_DAD_CALLBACK</a> DadCallback, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface</a> (IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb, IN BOOLEAN LinkLocal)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface</a> (IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken</a> (IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN NET_BUF *Packet, IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a> CallBack, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#f172afb5ce8933c5b2c7960eeb98bfb5">Ip6FreeLinkTxToken</a> (IN <a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a> *Token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#919e1662e43ad1b38c457ad64aec9708">Ip6RecycleFrame</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#e9db118fb15ecf4db2dae9151abcc317">Ip6OnFrameReceived</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#2564db58a90110e3f4a8ee566cd042d3">Ip6ReceiveFrame</a> (IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a> CallBack, IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *IpSb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc</a> (IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame</a> (IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *Interface, IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *IpInstance, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *NextHop, IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a> CallBack, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d5d/a00278.html#3b8f8a31aa26f2a623d82ef51b11f658">Ip6TimerTicking</a> (IN EFI_EVENT Event, IN VOID *Context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement IP6 pesudo interface.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f0c08cdc83f2cb4aaeb66bb03e8ba22c"></a><!-- doxytag: member="Ip6If.c::Ip6CancelInstanceFrame" ref="f0c08cdc83f2cb4aaeb66bb03e8ba22c" args="(IN IP6_LINK_TX_TOKEN *Frame, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN Ip6CancelInstanceFrame           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a> *&nbsp;</td>
          <td class="paramname"> <em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fileter function to cancel all the frame related to an IP instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Frame</em>&nbsp;</td><td>The transmit request to test whether to cancel. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context which is the Ip instance that issued the transmit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The frame belongs to this instance and is to be removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The frame doesn't belong to this instance. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#9515a1e6d69283211be1f5be3e1c6743">Ip6CleanInterface()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9515a1e6d69283211be1f5be3e1c6743"></a><!-- doxytag: member="Ip6If.c::Ip6CleanInterface" ref="9515a1e6d69283211be1f5be3e1c6743" args="(IN IP6_INTERFACE *Interface, IN IP6_PROTOCOL *IpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6CleanInterface           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the interface used by IpInstance. All the IP instance with the same Ip/prefix pair share the same interface. It is reference counted. All the frames that haven't been sent will be cancelled. Because the IpInstance is optional, the caller must remove IpInstance from the interface's instance list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface used by the IpInstance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP instance that free the interface. NULL if the IP driver is releasing the default interface. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d82/a00279.html#05d4c7f2270aa38a55861b163d2c41ed">IP6_INTERFACE_SIGNATURE</a>, <a class="el" href="../../d8/d0a/a00292.html#eb10b5833ebd0f9100e05eef4288a130">Ip6CancelFrames()</a>, <a class="el" href="../../dc/d5d/a00278.html#f0c08cdc83f2cb4aaeb66bb03e8ba22c">Ip6CancelInstanceFrame()</a>, and <a class="el" href="../../d5/d35/a00266.html#cffbd84759d3f6fb4803ca3dce4ad489">Ip6RemoveAddr()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/d04/a00281.html#79f1358b60b3afc2fe18f6010740bad7">Ip6CleanProtocol()</a>, and <a class="el" href="../../dd/d56/a00274.html#b266ea47375e9c6ac525ad5d30e7923b">Ip6CleanService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11df5ee23b3c55500cf84be01035e7aa"></a><!-- doxytag: member="Ip6If.c::Ip6CreateInterface" ref="11df5ee23b3c55500cf84be01035e7aa" args="(IN IP6_SERVICE *IpSb, IN BOOLEAN LinkLocal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a>* Ip6CreateInterface           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>LinkLocal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an IP6_INTERFACE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>The IP6 service binding instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LinkLocal</em>&nbsp;</td><td>If TRUE, the instance is created for link-local address. Otherwise, it is not for a link-local address.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Point to the created IP6_INTERFACE, otherwise NULL. </dd></dl>

<p>References <a class="el" href="../../d3/dfe/a00025.html#9465dbe1de0b3b6503fc1d4e65a01788">_IP6_INTERFACE::AddressCount</a>, <a class="el" href="../../d3/dfe/a00025.html#d260b8ccb2dbdcea83c02c7730e52270">_IP6_INTERFACE::AddressList</a>, <a class="el" href="../../d3/dfe/a00025.html#5c9a32ce1c3aa6636cc9b286fb733636">_IP6_INTERFACE::ArpQues</a>, <a class="el" href="../../d3/dfe/a00025.html#4565472e933d7df80dbefffcb5434692">_IP6_INTERFACE::Configured</a>, <a class="el" href="../../d3/dfe/a00025.html#73f69bbfaa50bbedfc586f539219147c">_IP6_INTERFACE::Controller</a>, <a class="el" href="../../d3/dfe/a00025.html#99f061bfc749b0c8db4903d3a58d0cc7">_IP6_INTERFACE::DelayJoinList</a>, <a class="el" href="../../d3/dfe/a00025.html#431807726a4baa932bf8f91657451bca">_IP6_INTERFACE::DupAddrDetect</a>, <a class="el" href="../../d3/dfe/a00025.html#de4e0e40640551c18f3f6da5a6e3b19a">_IP6_INTERFACE::DupAddrDetectList</a>, <a class="el" href="../../d3/dfe/a00025.html#1642241061aa2e91056bfa9f5c3fa6ac">_IP6_INTERFACE::Image</a>, <a class="el" href="../../d1/dd4/a00267.html#7316f1fe21ea3e73621b66ae22587f29">IP6_INFINIT_LIFETIME</a>, <a class="el" href="../../d2/d82/a00279.html#05d4c7f2270aa38a55861b163d2c41ed">IP6_INTERFACE_SIGNATURE</a>, <a class="el" href="../../d1/dd4/a00267.html#dd0805420b2ec5bad971089cecd34083">IP6_LINK_LOCAL_PREFIX_LENGTH</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../d5/d35/a00266.html#6864d07eef35afb6f933754525f2d2d9">Ip6CreateLinkLocalAddr()</a>, <a class="el" href="../../d6/d7f/a00287.html#142f4446a110d15e0d272cac3d005a6d">Ip6SetAddress()</a>, <a class="el" href="../../d3/dfe/a00025.html#3c6d4cf4c346027064a09e8858bd9b7f">_IP6_INTERFACE::IpInstances</a>, <a class="el" href="../../d3/dfe/a00025.html#1c6ff27ed3709c7896ed5e7646090f32">_IP6_INTERFACE::PromiscRecv</a>, <a class="el" href="../../d3/dfe/a00025.html#6d7c3800948c3c2f5919cff402da6885">_IP6_INTERFACE::RefCnt</a>, <a class="el" href="../../d3/dfe/a00025.html#57304e44c4cb937a2514446784b81219">_IP6_INTERFACE::SentFrames</a>, <a class="el" href="../../d3/dfe/a00025.html#8ebe8caa645642691ae5cf24dc780ec2">_IP6_INTERFACE::Service</a>, and <a class="el" href="../../d3/dfe/a00025.html#8ab826b9cad801b984c220181a0f1ab0">_IP6_INTERFACE::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="118423732dba644b0ead4f1c1bfed1cb"></a><!-- doxytag: member="Ip6If.c::Ip6CreateLinkTxToken" ref="118423732dba644b0ead4f1c1bfed1cb" args="(IN IP6_INTERFACE *Interface, IN IP6_PROTOCOL *IpInstance, IN NET_BUF *Packet, IN IP6_FRAME_CALLBACK CallBack, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a>* Ip6CreateLinkTxToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create and wrap a transmit request into a newly allocated <a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface to send out from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IpInstance that transmit the packet. NULL if the packet is sent by the IP6 driver itself. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to transmit </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallBack</em>&nbsp;</td><td>Call back function to execute if transmission finished. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Opaque parameter to the callback.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The wrapped token if succeed or NULL. </dd></dl>

<p>References <a class="el" href="../../d6/d7d/a00161.html#70126f2f7e1eea578013fe8bbe8df866">IP6_LINK_TX_TOKEN::CallBack</a>, <a class="el" href="../../d6/d7d/a00161.html#b65a77770e319a63581f66d4f4ad60f4">IP6_LINK_TX_TOKEN::Context</a>, <a class="el" href="../../d6/d7d/a00161.html#078052445ee69e7837d4c204aecc1c53">IP6_LINK_TX_TOKEN::DstMac</a>, <a class="el" href="../../d1/dd4/a00267.html#7b9d6fb26050120b972107eac20ef56a">IP6_ETHER_PROTO</a>, <a class="el" href="../../d2/d82/a00279.html#f97c3d8cf6f16634a01db1576fdba96b">IP6_LINK_TX_SIGNATURE</a>, <a class="el" href="../../dc/d5d/a00278.html#6166e0f825cdfdd6976dea6d2bf462f9">Ip6OnFrameSent()</a>, <a class="el" href="../../d6/d7d/a00161.html#d4744f28397da841a50b8ae9c2ba93a0">IP6_LINK_TX_TOKEN::IpInstance</a>, <a class="el" href="../../d6/d7d/a00161.html#b00dd651a620fae6083611eceae7bce9">IP6_LINK_TX_TOKEN::Link</a>, <a class="el" href="../../d6/d7d/a00161.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN::MnpToken</a>, <a class="el" href="../../d6/d7d/a00161.html#ffc1d08165ca79643f39b58a7f667502">IP6_LINK_TX_TOKEN::MnpTxData</a>, <a class="el" href="../../d6/d7d/a00161.html#f90c8ed08e7a1c6fa42adf379a15edb1">IP6_LINK_TX_TOKEN::Packet</a>, <a class="el" href="../../d6/d7d/a00161.html#2f7bd5c1ec829e2f825dfc306786afce">IP6_LINK_TX_TOKEN::Signature</a>, and <a class="el" href="../../d6/d7d/a00161.html#4fba7d25e25cc8f616bb7594f47cd947">IP6_LINK_TX_TOKEN::SrcMac</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f172afb5ce8933c5b2c7960eeb98bfb5"></a><!-- doxytag: member="Ip6If.c::Ip6FreeLinkTxToken" ref="f172afb5ce8933c5b2c7960eeb98bfb5" args="(IN IP6_LINK_TX_TOKEN *Token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Ip6FreeLinkTxToken           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d6/d7d/a00161.html">IP6_LINK_TX_TOKEN</a> *&nbsp;</td>
          <td class="paramname"> <em>Token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the link layer transmit token. It will close the event, then free the memory used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Token</em>&nbsp;</td><td>Token to free. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d82/a00279.html#f97c3d8cf6f16634a01db1576fdba96b">IP6_LINK_TX_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d7b/a00286.html#c34d84cc2a7fea249a6967ca334affe9">Ip6FreeNeighborEntry()</a>, <a class="el" href="../../d5/d7b/a00286.html#babab2338826da3e6aec3f823599cb83">Ip6OnArpResolved()</a>, <a class="el" href="../../dc/d5d/a00278.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>, and <a class="el" href="../../dc/d5d/a00278.html#e03c4a2d8ed0a199fba3668981aa2a17">Ip6SendFrame()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9db118fb15ecf4db2dae9151abcc317"></a><!-- doxytag: member="Ip6If.c::Ip6OnFrameReceived" ref="e9db118fb15ecf4db2dae9151abcc317" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6OnFrameReceived           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request Ip6OnFrameReceivedDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Event</em>&nbsp;</td><td>The receive event delivered to MNP for receive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Context</em>&nbsp;</td><td>Context for the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d5d/a00278.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e23883b187f387cfc5d94422ab3e1f69"></a><!-- doxytag: member="Ip6If.c::Ip6OnFrameReceivedDpc" ref="e23883b187f387cfc5d94422ab3e1f69" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6OnFrameReceivedDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Received a frame from MNP. Wrap it in net buffer then deliver it to IP's input function. The ownship of the packet also is transferred to IP. When Ip is finished with this packet, it will call NetbufFree to release the packet, NetbufFree will again call the Ip6RecycleFrame to signal MNP's event and free the token used.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context for the callback. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d38/a00160.html#61fdcc3e17c6da6062658a99e516222c">IP6_LINK_RX_TOKEN::CallBack</a>, <a class="el" href="../../de/d38/a00160.html#95e1cea94d6a2fc2c1860a1f979a9248">IP6_LINK_RX_TOKEN::Context</a>, <a class="el" href="../../d1/dd4/a00267.html#6a3ae4e6bd78b0b5e74c36c0a8a300bc">IP6_LINK_BROADCAST</a>, <a class="el" href="../../d1/dd4/a00267.html#68cea0ac9b87e8a0e4111049bf830624">IP6_LINK_MULTICAST</a>, <a class="el" href="../../d1/dd4/a00267.html#6b2fa722b3baed9b46905dca569767dc">IP6_LINK_PROMISC</a>, <a class="el" href="../../d2/d82/a00279.html#399f2eba0c57fc2d95ee032e04342f34">IP6_LINK_RX_SIGNATURE</a>, <a class="el" href="../../dd/dfe/a00283.html#223761d0cff4fa014fb4e411821af186">IP6_MAX_HEADLEN</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../dc/d5d/a00278.html#919e1662e43ad1b38c457ad64aec9708">Ip6RecycleFrame()</a>, and <a class="el" href="../../de/d38/a00160.html#20b8b7cb45371d0d5efaf415e73f96b3">IP6_LINK_RX_TOKEN::MnpToken</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#e9db118fb15ecf4db2dae9151abcc317">Ip6OnFrameReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6166e0f825cdfdd6976dea6d2bf462f9"></a><!-- doxytag: member="Ip6If.c::Ip6OnFrameSent" ref="6166e0f825cdfdd6976dea6d2bf462f9" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6OnFrameSent           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request Ip6OnFrameSentDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The transmit token's event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The Context which is pointed to the token.</td></tr>
  </table>
</dl>
Request Ip6OnFrameSentDpc as a DPC at TPL_CALLBACK.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The transmit token's event. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context which points to the token. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d5d/a00278.html#37a8a46d76e431b965915db3f118a025">Ip6OnFrameSentDpc()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a8a46d76e431b965915db3f118a025"></a><!-- doxytag: member="Ip6If.c::Ip6OnFrameSentDpc" ref="37a8a46d76e431b965915db3f118a025" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6OnFrameSentDpc           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback funtion when frame transmission is finished. It will call the frame owner's callback function to tell it the result.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Context which points to the token. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/d7d/a00161.html#70126f2f7e1eea578013fe8bbe8df866">IP6_LINK_TX_TOKEN::CallBack</a>, <a class="el" href="../../d6/d7d/a00161.html#b65a77770e319a63581f66d4f4ad60f4">IP6_LINK_TX_TOKEN::Context</a>, <a class="el" href="../../d2/d82/a00279.html#f97c3d8cf6f16634a01db1576fdba96b">IP6_LINK_TX_SIGNATURE</a>, <a class="el" href="../../d2/d82/a00279.html#f172afb5ce8933c5b2c7960eeb98bfb5">Ip6FreeLinkTxToken()</a>, <a class="el" href="../../d6/d7d/a00161.html#b00dd651a620fae6083611eceae7bce9">IP6_LINK_TX_TOKEN::Link</a>, <a class="el" href="../../d6/d7d/a00161.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN::MnpToken</a>, and <a class="el" href="../../d6/d7d/a00161.html#f90c8ed08e7a1c6fa42adf379a15edb1">IP6_LINK_TX_TOKEN::Packet</a>.</p>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#6166e0f825cdfdd6976dea6d2bf462f9">Ip6OnFrameSent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2564db58a90110e3f4a8ee566cd042d3"></a><!-- doxytag: member="Ip6If.c::Ip6ReceiveFrame" ref="2564db58a90110e3f4a8ee566cd042d3" args="(IN IP6_FRAME_CALLBACK CallBack, IN IP6_SERVICE *IpSb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6ReceiveFrame           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d0/dc0/a00033.html">IP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>IpSb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request to receive the packet from the interface.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallBack</em>&nbsp;</td><td>Function to call when receive finished. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpSb</em>&nbsp;</td><td>Points to IP6 service binding instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>There is already a pending receive request. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource to receive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The recieve request has been started. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d38/a00160.html#61fdcc3e17c6da6062658a99e516222c">IP6_LINK_RX_TOKEN::CallBack</a>, <a class="el" href="../../de/d38/a00160.html#95e1cea94d6a2fc2c1860a1f979a9248">IP6_LINK_RX_TOKEN::Context</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, and <a class="el" href="../../de/d38/a00160.html#20b8b7cb45371d0d5efaf415e73f96b3">IP6_LINK_RX_TOKEN::MnpToken</a>.</p>

<p>Referenced by <a class="el" href="../../dc/dc9/a00282.html#6843c0ec9913426cb5074a542cb1a5a6">Ip6AcceptFrame()</a>, and <a class="el" href="../../dd/d56/a00274.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="919e1662e43ad1b38c457ad64aec9708"></a><!-- doxytag: member="Ip6If.c::Ip6RecycleFrame" ref="919e1662e43ad1b38c457ad64aec9708" args="(IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6RecycleFrame           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function when the received packet is freed. Check Ip6OnFrameReceived for information.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Points to EFI_MANAGED_NETWORK_RECEIVE_DATA. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dc/d5d/a00278.html#e23883b187f387cfc5d94422ab3e1f69">Ip6OnFrameReceivedDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e03c4a2d8ed0a199fba3668981aa2a17"></a><!-- doxytag: member="Ip6If.c::Ip6SendFrame" ref="e03c4a2d8ed0a199fba3668981aa2a17" args="(IN IP6_INTERFACE *Interface, IN IP6_PROTOCOL *IpInstance, IN NET_BUF *Packet, IN EFI_IPv6_ADDRESS *NextHop, IN IP6_FRAME_CALLBACK CallBack, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SendFrame           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d5/d79/a00030.html">IP6_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>IpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>NextHop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d2/d82/a00279.html#e2b337ef2f45473f67d9f2d84031a38a">IP6_FRAME_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>CallBack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a frame from the interface. If the next hop is a multicast address, it is transmitted immediately. If the next hop is a unicast, and the NextHop's MAC is not known, it will perform address resolution. If an error occurred, the CallBack won't be called. So, the caller must test the return value, and take action when there is an error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface to send the frame from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpInstance</em>&nbsp;</td><td>The IP child that request the transmission. NULL if it is the IP6 driver itself. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to transmit. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NextHop</em>&nbsp;</td><td>The immediate destination to transmit the packet to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallBack</em>&nbsp;</td><td>Function to call back when transmit finished. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Opaque parameter to the callback.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resource to send the frame. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NO_MAPPING</em>&nbsp;</td><td>Can't resolve the MAC for the nexthop. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet successfully transmitted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d33/a00027.html#0fb39903c00c5e4276291ed409687ecc">_IP6_NEIGHBOR_ENTRY::ArpFree</a>, <a class="el" href="../../d0/d33/a00027.html#f0325176c11ee551dd48fb6637d28867">_IP6_NEIGHBOR_ENTRY::ArpList</a>, <a class="el" href="../../d6/d7d/a00161.html#078052445ee69e7837d4c204aecc1c53">IP6_LINK_TX_TOKEN::DstMac</a>, <a class="el" href="../../d0/d33/a00027.html#942301772a1427bacbba98f7845ff7c6">_IP6_NEIGHBOR_ENTRY::Frames</a>, <a class="el" href="../../d0/d33/a00027.html#84528cb0eaab827c066ba73daae18bab">_IP6_NEIGHBOR_ENTRY::Interface</a>, <a class="el" href="../../d6/d7f/a00287.html#df764cbdea00d65edcd07bb9953ad2b7957c7d43d7da255a69c16ca6ed741fda">IP6_DELAY_FIRST_PROBE_TIME</a>, <a class="el" href="../../d6/d7f/a00287.html#95a1f03af30530aa4796ef03eb1fea9a">IP6_GET_TICKS</a>, <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../dc/d5d/a00278.html#118423732dba644b0ead4f1c1bfed1cb">Ip6CreateLinkTxToken()</a>, <a class="el" href="../../d6/d7f/a00287.html#e118b59315c39277b4b87df8efa5aa3b">Ip6FindNeighborEntry()</a>, <a class="el" href="../../d2/d82/a00279.html#f172afb5ce8933c5b2c7960eeb98bfb5">Ip6FreeLinkTxToken()</a>, <a class="el" href="../../d5/d35/a00266.html#32d668e4953cc9b543cfb382cdc7611a">Ip6GetMulticastMac()</a>, <a class="el" href="../../d6/d7d/a00161.html#b00dd651a620fae6083611eceae7bce9">IP6_LINK_TX_TOKEN::Link</a>, <a class="el" href="../../d0/d33/a00027.html#85e59b8233fa61c355e27876c0041658">_IP6_NEIGHBOR_ENTRY::LinkAddress</a>, <a class="el" href="../../d0/dc0/a00033.html#09c65573023bd99d664c7516478ee63d">_IP6_SERVICE::LinkLocalOk</a>, <a class="el" href="../../d0/dc0/a00033.html#366de3009e288fe4529cfd26de0d543c">_IP6_SERVICE::Mnp</a>, <a class="el" href="../../d6/d7d/a00161.html#563c0070b3214275b79af02aa6e5e129">IP6_LINK_TX_TOKEN::MnpToken</a>, <a class="el" href="../../d0/dc0/a00033.html#d1b286ea0680225b4199f44e67a582f5">_IP6_SERVICE::SnpMode</a>, <a class="el" href="../../d0/d33/a00027.html#da0fdf8bc5c9e794a77d028e18e6e7fb">_IP6_NEIGHBOR_ENTRY::State</a>, and <a class="el" href="../../d0/d33/a00027.html#130d2a42b2383d274db6115458261728">_IP6_NEIGHBOR_ENTRY::Ticks</a>.</p>

<p>Referenced by <a class="el" href="../../da/dd4/a00291.html#c44f54fb32d7c67127110caca0fd1e67">Ip6Output()</a>.</p>

</div>
</div><p>
<a class="anchor" name="142f4446a110d15e0d272cac3d005a6d"></a><!-- doxytag: member="Ip6If.c::Ip6SetAddress" ref="142f4446a110d15e0d272cac3d005a6d" args="(IN IP6_INTERFACE *Interface, IN EFI_IPv6_ADDRESS *Ip6Addr, IN BOOLEAN IsAnycast, IN UINT8 PrefixLength, IN UINT32 ValidLifetime, IN UINT32 PreferredLifetime, IN IP6_DAD_CALLBACK DadCallback, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Ip6SetAddress           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/dfe/a00025.html">IP6_INTERFACE</a> *&nbsp;</td>
          <td class="paramname"> <em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPv6_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip6Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>IsAnycast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>PrefixLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>ValidLifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>PreferredLifetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d6/d7f/a00287.html#d78c996488446056a7c4ba4ef1aefd2a">IP6_DAD_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>DadCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the interface's address. This will trigger the DAD process for the address to set. To set an already set address, the lifetimes wil be updated to the new value passed in.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Interface</em>&nbsp;</td><td>The interface to set the address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip6Addr</em>&nbsp;</td><td>The interface's to be assigned IPv6 address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IsAnycast</em>&nbsp;</td><td>If TRUE, the unicast IPv6 address is anycast. Otherwise, it is not anycast. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PrefixLength</em>&nbsp;</td><td>The prefix length of the Ip6Addr. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ValidLifetime</em>&nbsp;</td><td>The valid lifetime for this address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PreferredLifetime</em>&nbsp;</td><td>The preferred lifetime for this address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DadCallback</em>&nbsp;</td><td>The caller's callback to trigger when DAD finishes. This is an optional parameter that may be NULL. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The context that will be passed to DadCallback. This is an optional parameter that may be NULL.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The interface is scheduled to be configured with the specified address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to set the interface's address due to lack of resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d51/a00017.html#cd3b0660a7e9d29114bb024e932f131d">_IP6_ADDRESS_INFO::Address</a>, <a class="el" href="../../de/d11/a00021.html#17c43fa72647bc346f36123efc341268">_IP6_DELAY_JOIN_LIST::AddressInfo</a>, <a class="el" href="../../d0/dc0/a00033.html#8f2e67ff0b18c6e798230ec2039ca05d">_IP6_SERVICE::AutonomousPrefix</a>, <a class="el" href="../../de/d11/a00021.html#a811487a4b9459513b3f8fc0482c3872">_IP6_DELAY_JOIN_LIST::Context</a>, <a class="el" href="../../de/d11/a00021.html#edb8d6a116aac4fa69e12d8651323267">_IP6_DELAY_JOIN_LIST::DadCallback</a>, <a class="el" href="../../de/d11/a00021.html#f0659cd4abc91354df4d0a5f2eca8a1e">_IP6_DELAY_JOIN_LIST::DelayTime</a>, <a class="el" href="../../de/d11/a00021.html#8443b40afaf2e265fc1c48e268826e10">_IP6_DELAY_JOIN_LIST::Interface</a>, <a class="el" href="../../d2/d82/a00279.html#71f4d95dd935590b283dd5ad9a5bef2e">IP6_ADDR_INFO_SIGNATURE</a>, <a class="el" href="../../d2/d82/a00279.html#05d4c7f2270aa38a55861b163d2c41ed">IP6_INTERFACE_SIGNATURE</a>, <a class="el" href="../../d1/dd4/a00267.html#dd0805420b2ec5bad971089cecd34083">IP6_LINK_LOCAL_PREFIX_LENGTH</a>, <a class="el" href="../../d1/dd4/a00267.html#0ad59a39d9a4689389045eaf0356b550">IP6_ONE_SECOND_IN_MS</a>, <a class="el" href="../../d1/dd4/a00267.html#fe6b9b5e8e54671b865a69ecced2263a">IP6_TIMER_INTERVAL_IN_MS</a>, <a class="el" href="../../d5/d35/a00266.html#66f27f696b3313a99dd4c61337b2a306">Ip6IsOneOfSetAddress()</a>, <a class="el" href="../../d4/d51/a00017.html#106a5ef9159b60d9bb8ef7fb6558e46b">_IP6_ADDRESS_INFO::IsAnycast</a>, <a class="el" href="../../de/d11/a00021.html#baa1a20b4900afcf957cd532df06daf9">_IP6_DELAY_JOIN_LIST::Link</a>, <a class="el" href="../../d0/dc0/a00033.html#f01292f92048e1a39e43fd2da09b761a">_IP6_SERVICE::OnlinkPrefix</a>, <a class="el" href="../../d4/d51/a00017.html#37d1ad2d7ba0623326444e7f2f904433">_IP6_ADDRESS_INFO::PreferredLifetime</a>, <a class="el" href="../../d5/d16/a00029.html#339cffe69d0c29315f842beb9de55f6b">_IP6_PREFIX_LIST_ENTRY::Prefix</a>, <a class="el" href="../../d5/d16/a00029.html#bcfbdb66867495f81456c97ff85f8167">_IP6_PREFIX_LIST_ENTRY::PrefixLength</a>, <a class="el" href="../../d4/d51/a00017.html#e3f7747a062d2082c3095d40f68b7a2c">_IP6_ADDRESS_INFO::PrefixLength</a>, <a class="el" href="../../d4/d51/a00017.html#b2c6bb79d0692121b958f86bddfe58dd">_IP6_ADDRESS_INFO::Signature</a>, and <a class="el" href="../../d4/d51/a00017.html#a91dd125f4a63ea6609fd53bb929ff3b">_IP6_ADDRESS_INFO::ValidLifetime</a>.</p>

<p>Referenced by <a class="el" href="../../d5/d42/a00269.html#b3d91bfc327e9992a7f9740e6517aec0">Ip6ConfigOnDhcp6Event()</a>, <a class="el" href="../../d5/d42/a00269.html#ac1065f4b00f210fb994d385f7c40f53">Ip6ConfigSetMaunualAddress()</a>, <a class="el" href="../../dc/d5d/a00278.html#11df5ee23b3c55500cf84be01035e7aa">Ip6CreateInterface()</a>, and <a class="el" href="../../d5/d7b/a00286.html#defcc92d32820c0cb0c8d37d3adfa7cc">Ip6ProcessRouterAdvertise()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b8f8a31aa26f2a623d82ef51b11f658"></a><!-- doxytag: member="Ip6If.c::Ip6TimerTicking" ref="3b8f8a31aa26f2a623d82ef51b11f658" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI Ip6TimerTicking           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The heartbeat timer of IP6 service instance. It times out all of its IP6 children's received-but-not-delivered and transmitted-but-not-recycle packets.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The IP6 service instance's heartbeat timer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The IP6 service instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d04/a00281.html#d1711985c8d75154e75d23d3322519d3">IP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../d3/d58/a00285.html#b087407d459246f2340d59cf8d8f1931">Ip6MldTimerTicking()</a>, <a class="el" href="../../d6/d7f/a00287.html#c99171a5c83c3b4733ad8982c29fc962">Ip6NdTimerTicking()</a>, and <a class="el" href="../../dd/dfe/a00283.html#edf1dd9b39c6fbbc5214d6ea1281af4b">Ip6PacketTimerTicking()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d19/a00273.html#8d5db4b7636e7ade78357b301e121271">Ip6CreateService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
