<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: UDP_RX_TOKEN Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UDP_RX_TOKEN Struct Reference</h1><!-- doxytag: class="UDP_RX_TOKEN" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#d367649c164d83518e39c4a099ec8113">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/df7/a00058.html">UDP_IO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#95e44f927921aa53d7a38bb4d32079bd">UdpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UDP_IO_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#f122e92a7b2c6f0073af26b4e86c8055">CallBack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#ceef09d39af61ce469e241f5b26f7862">Context</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#bb8189f814fb2ec28317eab7f66c3ace">HeadLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/dd2/a00207.html">UDP_COMPLETION_TOKEN</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de5/a00209.html#9cc2a5d1b93504044fbebf4fe64b4246">Token</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f122e92a7b2c6f0073af26b4e86c8055"></a><!-- doxytag: member="UDP_RX_TOKEN::CallBack" ref="f122e92a7b2c6f0073af26b4e86c8055" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UDP_IO_CALLBACK <a class="el" href="../../d3/de5/a00209.html#f122e92a7b2c6f0073af26b4e86c8055">UDP_RX_TOKEN::CallBack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ceef09d39af61ce469e241f5b26f7862"></a><!-- doxytag: member="UDP_RX_TOKEN::Context" ref="ceef09d39af61ce469e241f5b26f7862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d3/de5/a00209.html#ceef09d39af61ce469e241f5b26f7862">UDP_RX_TOKEN::Context</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb8189f814fb2ec28317eab7f66c3ace"></a><!-- doxytag: member="UDP_RX_TOKEN::HeadLen" ref="bb8189f814fb2ec28317eab7f66c3ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de5/a00209.html#bb8189f814fb2ec28317eab7f66c3ace">UDP_RX_TOKEN::HeadLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d367649c164d83518e39c4a099ec8113"></a><!-- doxytag: member="UDP_RX_TOKEN::Signature" ref="d367649c164d83518e39c4a099ec8113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de5/a00209.html#d367649c164d83518e39c4a099ec8113">UDP_RX_TOKEN::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc2a5d1b93504044fbebf4fe64b4246"></a><!-- doxytag: member="UDP_RX_TOKEN::Token" ref="9cc2a5d1b93504044fbebf4fe64b4246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd2/a00207.html">UDP_COMPLETION_TOKEN</a> <a class="el" href="../../d3/de5/a00209.html#9cc2a5d1b93504044fbebf4fe64b4246">UDP_RX_TOKEN::Token</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95e44f927921aa53d7a38bb4d32079bd"></a><!-- doxytag: member="UDP_RX_TOKEN::UdpIo" ref="95e44f927921aa53d7a38bb4d32079bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/df7/a00058.html">UDP_IO</a>* <a class="el" href="../../d3/de5/a00209.html#95e44f927921aa53d7a38bb4d32079bd">UDP_RX_TOKEN::UdpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
