<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/HttpDxe/HttpsSupport.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/HttpDxe/HttpsSupport.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#38c6dbade1e52d8eba7efdb05ab24b38">AsciiStrCaseStr</a> (IN CONST CHAR8 *String, IN CONST CHAR8 *SearchString)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#7bb13c4337f72154e461c86eb2b99d66">FreeNbufList</a> (IN VOID *Arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#3e0b0c37baf89868dd4ddaf8bc4fad67">IsHttpsUrl</a> (IN CHAR8 *Url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_HANDLE EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#3e02f58c6f19d95dba4b3e44aadb3213">TlsCreateChild</a> (IN EFI_HANDLE ImageHandle, OUT EFI_SERVICE_BINDING_PROTOCOL **TlsSb, OUT EFI_TLS_PROTOCOL **TlsProto, OUT EFI_TLS_CONFIGURATION_PROTOCOL **TlsConfiguration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#7aa64deb058e0d52f2d1748fcb8e091f">TlsCreateTxRxEvent</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent</a> (IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#5a0e125d4b7b14dca2cb3d72e17348c0">TlsConfigCertificate</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#bbe22a8d4d843ff66d6b24c831d60eae">TlsConfigureSession</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#0b927428a6876c605206030b922d8178">TlsCommonTransmit</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, IN NET_BUF *Packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#a890b0bb00f407abda0ae94e3a2558c7">TlsCommonReceive</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, IN NET_BUF *Packet, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#21adc19bf6e3bb18e09c149ba1420a8d">TlsReceiveOnePdu</a> (IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, OUT NET_BUF **Pdu, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#849a0ca1ab654f180d11a090992992a3">TlsConnectSession</a> (IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, IN EFI_EVENT Timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#c4f65f187fabde41cd409578f64d24d5">TlsCloseSession</a> (IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#60793831aa0e8a73f81f0a9dc81a73cf">TlsProcessMessage</a> (IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, IN UINT8 *<a class="el" href="../../dc/d84/a00338.html#f11a7eb49261b7b9f5655c3cf8ef9e53">Message</a>, IN UINTN MessageSize, IN EFI_TLS_CRYPT_MODE ProcessMode, IN OUT NET_FRAGMENT *Fragment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/a00348.html#0cf8ecd3d05b34c5f1cdfa4049341832">HttpsReceive</a> (IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *HttpInstance, IN OUT NET_FRAGMENT *Fragment, IN EFI_EVENT Timeout)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Miscellaneous routines specific to Https for HttpDxe driver.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 (C) Copyright 2016 Hewlett Packard Enterprise Development LP<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="38c6dbade1e52d8eba7efdb05ab24b38"></a><!-- doxytag: member="HttpsSupport.c::AsciiStrCaseStr" ref="38c6dbade1e52d8eba7efdb05ab24b38" args="(IN CONST CHAR8 *String, IN CONST CHAR8 *SearchString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* AsciiStrCaseStr           </td>
          <td>(</td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>String</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>SearchString</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first occurrence of a Null-terminated ASCII sub-string in a Null-terminated ASCII string and ignore case during the search process.<p>
This function scans the contents of the ASCII string specified by String and returns the first occurrence of SearchString and ignore case during the search process. If SearchString is not found in String, then NULL is returned. If the length of SearchString is zero, then String is returned.<p>
If String is NULL, then ASSERT(). If SearchString is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>String</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SearchString</em>&nbsp;</td><td>A pointer to a Null-terminated ASCII string to search for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>If the SearchString does not appear in String. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>If there is a match return the first occurrence of SearchingString. If the length of SearchString is zero,return String. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#3e0b0c37baf89868dd4ddaf8bc4fad67">IsHttpsUrl()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bb13c4337f72154e461c86eb2b99d66"></a><!-- doxytag: member="HttpsSupport.c::FreeNbufList" ref="7bb13c4337f72154e461c86eb2b99d66" args="(IN VOID *Arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI FreeNbufList           </td>
          <td>(</td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Arg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The callback function to free the net buffer list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Arg</em>&nbsp;</td><td>The opaque parameter. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#21adc19bf6e3bb18e09c149ba1420a8d">TlsReceiveOnePdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cf8ecd3d05b34c5f1cdfa4049341832"></a><!-- doxytag: member="HttpsSupport.c::HttpsReceive" ref="0cf8ecd3d05b34c5f1cdfa4049341832" args="(IN HTTP_PROTOCOL *HttpInstance, IN OUT NET_FRAGMENT *Fragment, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI HttpsReceive           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_FRAGMENT *&nbsp;</td>
          <td class="paramname"> <em>Fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive one fragment decrypted from one TLS record.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Fragment</em>&nbsp;</td><td>The received Fragment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>One fragment is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>Something wrong decryption the message. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfd/a00438.html#83c557e922f4056a018a01dbb250639523ee7219a05f30094dfc6f41a02ae376">DataOut</a>, <a class="el" href="../../d1/dc6/a00347.html#1d06a105b29ed15f8dc9a02d81bab684">DEF_BUF_LEN</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/dfc/a00349.html#0b927428a6876c605206030b922d8178">TlsCommonTransmit()</a>, <a class="el" href="../../d7/dfc/a00349.html#60793831aa0e8a73f81f0a9dc81a73cf">TlsProcessMessage()</a>, and <a class="el" href="../../d7/dfc/a00349.html#21adc19bf6e3bb18e09c149ba1420a8d">TlsReceiveOnePdu()</a>.</p>

<p>Referenced by <a class="el" href="../../d1/dc6/a00347.html#7e889715cd48e9da288dcf2404e8d247">HttpResponseWorker()</a>, and <a class="el" href="../../d2/daf/a00346.html#b8419cde15be7205f87664a5ffcfff5a">HttpTcpReceiveHeader()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e0b0c37baf89868dd4ddaf8bc4fad67"></a><!-- doxytag: member="HttpsSupport.c::IsHttpsUrl" ref="3e0b0c37baf89868dd4ddaf8bc4fad67" args="(IN CHAR8 *Url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IsHttpsUrl           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the Url is from Https.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Url</em>&nbsp;</td><td>The pointer to a HTTP or HTTPS URL string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The Url is from HTTPS. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The Url is from HTTP. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d03/a00348.html#38c6dbade1e52d8eba7efdb05ab24b38">AsciiStrCaseStr()</a>, <a class="el" href="../../d7/dfc/a00349.html#852ce602fd787f0dbf6461f7722b35ac">HTTPS_FLAG</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4f65f187fabde41cd409578f64d24d5"></a><!-- doxytag: member="HttpsSupport.c::TlsCloseSession" ref="c4f65f187fabde41cd409578f64d24d5" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsCloseSession           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the TLS session and send out the close notification message.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TLS session is closed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HttpInstance is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfd/a00438.html#83c557e922f4056a018a01dbb250639523ee7219a05f30094dfc6f41a02ae376">DataOut</a>, <a class="el" href="../../d1/dc6/a00347.html#1d06a105b29ed15f8dc9a02d81bab684">DEF_BUF_LEN</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d7/dfc/a00349.html#0b927428a6876c605206030b922d8178">TlsCommonTransmit()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8940742ed7441640e00c7cc670177cf1"></a><!-- doxytag: member="HttpsSupport.c::TlsCloseTxRxEvent" ref="8940742ed7441640e00c7cc670177cf1" args="(IN HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI TlsCloseTxRxEvent           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close events in the TlsTxToken and TlsRxToken.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>, <a class="el" href="../../d2/daf/a00346.html#437b72369093d40c928d7f7e8f046024">HttpCleanProtocol()</a>, <a class="el" href="../../d2/daf/a00346.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4()</a>, <a class="el" href="../../d2/daf/a00346.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6()</a>, <a class="el" href="../../df/d03/a00348.html#bbe22a8d4d843ff66d6b24c831d60eae">TlsConfigureSession()</a>, and <a class="el" href="../../df/d03/a00348.html#7aa64deb058e0d52f2d1748fcb8e091f">TlsCreateTxRxEvent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a890b0bb00f407abda0ae94e3a2558c7"></a><!-- doxytag: member="HttpsSupport.c::TlsCommonReceive" ref="a890b0bb00f407abda0ae94e3a2558c7" args="(IN OUT HTTP_PROTOCOL *HttpInstance, IN NET_BUF *Packet, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsCommonReceive           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive the Packet by processing the associated HTTPS token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to transmit. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Packet is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HttpInstance is NULL or Packet is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The operation is time out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#21adc19bf6e3bb18e09c149ba1420a8d">TlsReceiveOnePdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b927428a6876c605206030b922d8178"></a><!-- doxytag: member="HttpsSupport.c::TlsCommonTransmit" ref="0b927428a6876c605206030b922d8178" args="(IN OUT HTTP_PROTOCOL *HttpInstance, IN NET_BUF *Packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsCommonTransmit           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Packet</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit the Packet by processing the associated HTTPS token.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>The packet to transmit.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The packet is transmitted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>HttpInstance is NULL or Packet is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected system or network error occurred. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#0cf8ecd3d05b34c5f1cdfa4049341832">HttpsReceive()</a>, <a class="el" href="../../df/d03/a00348.html#c4f65f187fabde41cd409578f64d24d5">TlsCloseSession()</a>, and <a class="el" href="../../df/d03/a00348.html#849a0ca1ab654f180d11a090992992a3">TlsConnectSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a0e125d4b7b14dca2cb3d72e17348c0"></a><!-- doxytag: member="HttpsSupport.c::TlsConfigCertificate" ref="5a0e125d4b7b14dca2cb3d72e17348c0" args="(IN OUT HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TlsConfigCertificate           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the TlsCaCertificate variable and configure it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TlsCaCertificate is configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Fail to get 'TlsCaCertificate' variable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../df/df1/a00357.html#eb869d9c6cae72ada6ae75d59fa20eea">EFI_TLS_CA_CERTIFICATE_VARIABLE</a>, and <a class="el" href="../../df/df1/a00357.html#62e7d72c16caf927268db6cbe8cc1988">gEfiTlsCaCertificateGuid</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#bbe22a8d4d843ff66d6b24c831d60eae">TlsConfigureSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbe22a8d4d843ff66d6b24c831d60eae"></a><!-- doxytag: member="HttpsSupport.c::TlsConfigureSession" ref="bbe22a8d4d843ff66d6b24c831d60eae" args="(IN OUT HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsConfigureSession           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configure TLS session data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>TLS session data is configured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/dfc/a00349.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>, <a class="el" href="../../d7/dfc/a00349.html#5a0e125d4b7b14dca2cb3d72e17348c0">TlsConfigCertificate()</a>, and <a class="el" href="../../d7/dfc/a00349.html#7aa64deb058e0d52f2d1748fcb8e091f">TlsCreateTxRxEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#237e8e9e93e9a8c525888d055763c6e7">HttpInitSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="849a0ca1ab654f180d11a090992992a3"></a><!-- doxytag: member="HttpsSupport.c::TlsConnectSession" ref="849a0ca1ab654f180d11a090992992a3" args="(IN HTTP_PROTOCOL *HttpInstance, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsConnectSession           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect one TLS session by finishing the TLS handshake process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>The HTTP instance private data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The TLS session is established. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ABORTED</em>&nbsp;</td><td>TLS session state is incorrect. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfd/a00438.html#83c557e922f4056a018a01dbb250639523ee7219a05f30094dfc6f41a02ae376">DataOut</a>, <a class="el" href="../../d1/dc6/a00347.html#1d06a105b29ed15f8dc9a02d81bab684">DEF_BUF_LEN</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d7/dfc/a00349.html#0b927428a6876c605206030b922d8178">TlsCommonTransmit()</a>, and <a class="el" href="../../d7/dfc/a00349.html#21adc19bf6e3bb18e09c149ba1420a8d">TlsReceiveOnePdu()</a>.</p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#4d5f4c08cf42b2dbdda3335e7e068bc8">HttpConnectTcp4()</a>, and <a class="el" href="../../d2/daf/a00346.html#5163c207986a34af97babb99e2f517fa">HttpConnectTcp6()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e02f58c6f19d95dba4b3e44aadb3213"></a><!-- doxytag: member="HttpsSupport.c::TlsCreateChild" ref="3e02f58c6f19d95dba4b3e44aadb3213" args="(IN EFI_HANDLE ImageHandle, OUT EFI_SERVICE_BINDING_PROTOCOL **TlsSb, OUT EFI_TLS_PROTOCOL **TlsProto, OUT EFI_TLS_CONFIGURATION_PROTOCOL **TlsConfiguration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_HANDLE EFIAPI TlsCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_SERVICE_BINDING_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>TlsSb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_TLS_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>TlsProto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_TLS_CONFIGURATION_PROTOCOL **&nbsp;</td>
          <td class="paramname"> <em>TlsConfiguration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Tls child handle, open EFI_TLS_PROTOCOL and EFI_TLS_CONFIGURATION_PROTOCOL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TlsSb</em>&nbsp;</td><td>Pointer to the TLS SERVICE_BINDING_PROTOCOL. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TlsProto</em>&nbsp;</td><td>Pointer to the EFI_TLS_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TlsConfiguration</em>&nbsp;</td><td>Pointer to the EFI_TLS_CONFIGURATION_PROTOCOL instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The child handle with opened EFI_TLS_PROTOCOL and EFI_TLS_CONFIGURATION_PROTOCOL. </dd></dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#e1cdb7a713c8cbcf7ba42c048a25126f">EfiHttpRequest()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aa64deb058e0d52f2d1748fcb8e091f"></a><!-- doxytag: member="HttpsSupport.c::TlsCreateTxRxEvent" ref="7aa64deb058e0d52f2d1748fcb8e091f" args="(IN OUT HTTP_PROTOCOL *HttpInstance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsCreateTxRxEvent           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create event for the TLS receive and transmit tokens which are used to receive and transmit TLS related messages.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The events are created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>others</em>&nbsp;</td><td>Other error as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d1/dc6/a00347.html#580832e30919f7146b4d4eb8c5aac444">HttpCommonNotify()</a>, <a class="el" href="../../d7/dfc/a00349.html#8940742ed7441640e00c7cc670177cf1">TlsCloseTxRxEvent()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#bbe22a8d4d843ff66d6b24c831d60eae">TlsConfigureSession()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60793831aa0e8a73f81f0a9dc81a73cf"></a><!-- doxytag: member="HttpsSupport.c::TlsProcessMessage" ref="60793831aa0e8a73f81f0a9dc81a73cf" args="(IN HTTP_PROTOCOL *HttpInstance, IN UINT8 *Message, IN UINTN MessageSize, IN EFI_TLS_CRYPT_MODE ProcessMode, IN OUT NET_FRAGMENT *Fragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsProcessMessage           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>MessageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_TLS_CRYPT_MODE&nbsp;</td>
          <td class="paramname"> <em>ProcessMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_FRAGMENT *&nbsp;</td>
          <td class="paramname"> <em>Fragment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process one message according to the CryptMode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Message</em>&nbsp;</td><td>Pointer to the message buffer needed to processed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessageSize</em>&nbsp;</td><td>Pointer to the message buffer size. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ProcessMode</em>&nbsp;</td><td>Process mode. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Fragment</em>&nbsp;</td><td>Only one Fragment returned after the Message is processed successfully.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Message is processed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#0cf8ecd3d05b34c5f1cdfa4049341832">HttpsReceive()</a>, and <a class="el" href="../../d2/daf/a00346.html#991beb149b10fe2df5ea10271e80c623">HttpTransmitTcp()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21adc19bf6e3bb18e09c149ba1420a8d"></a><!-- doxytag: member="HttpsSupport.c::TlsReceiveOnePdu" ref="21adc19bf6e3bb18e09c149ba1420a8d" args="(IN OUT HTTP_PROTOCOL *HttpInstance, OUT NET_BUF **Pdu, IN EFI_EVENT Timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TlsReceiveOnePdu           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../db/db2/a00020.html">HTTP_PROTOCOL</a> *&nbsp;</td>
          <td class="paramname"> <em>HttpInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT NET_BUF **&nbsp;</td>
          <td class="paramname"> <em>Pdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive one TLS PDU. An TLS PDU contains an TLS record header and it's corresponding record data. These two parts will be put into two blocks of buffers in the net buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HttpInstance</em>&nbsp;</td><td>Pointer to HTTP_PROTOCOL structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Pdu</em>&nbsp;</td><td>The received TLS PDU. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Timeout</em>&nbsp;</td><td>The time to wait for connection done.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>An TLS PDU is received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Can't allocate memory resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_PROTOCOL_ERROR</em>&nbsp;</td><td>An unexpected TLS packet was received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>
Major versions are same. 
<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../df/d03/a00348.html#7bb13c4337f72154e461c86eb2b99d66">FreeNbufList()</a>, and <a class="el" href="../../d7/dfc/a00349.html#a890b0bb00f407abda0ae94e3a2558c7">TlsCommonReceive()</a>.</p>

<p>Referenced by <a class="el" href="../../df/d03/a00348.html#0cf8ecd3d05b34c5f1cdfa4049341832">HttpsReceive()</a>, and <a class="el" href="../../df/d03/a00348.html#849a0ca1ab654f180d11a090992992a3">TlsConnectSession()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:42 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
