<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IpSecDxe/IpSecDebug.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IpSecDebug.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#ce37fb5ebee9a6ac0fbe7beaa2285b86">IpSecDumpAddress</a> (IN UINTN Level, IN EFI_IP_ADDRESS *Ip, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#1443f3d3014da8659d49027be9121ba9">IkeDumpState</a> (IN UINT32 Previous, IN UINT32 Current, IN UINT8 IkeVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket</a> (IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *Packet, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload</a> (IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *IkePayload, IN UINT8 IkeVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#e812bbc875b4389e5b85f3f8a4433b36">IpSecDumpBuf</a> (IN CHAR8 *Title, IN UINT8 *Data, IN UINTN DataSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#c84476f7ff2e96cdb2aedfce2e97204a">mIkev1StateStr</a> [IKE_STATE_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#264a4585cad8a9125e79281fd99ad128">mIkev2StateStr</a> [IKE_STATE_NUM]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#dcb12464a9f0933bdf3dac1d7ebf4880">mExchangeStr</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#d55d75daf492f9fe54262e3393f33c01">mIkev1PayloadStr</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dea/a00408.html#24fde13ca235c27e4ada09a08a5cff2d">mIkev2PayloadStr</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Interfaces of IPsec debug information printing.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="1443f3d3014da8659d49027be9121ba9"></a><!-- doxytag: member="IpSecDebug.c::IkeDumpState" ref="1443f3d3014da8659d49027be9121ba9" args="(IN UINT32 Previous, IN UINT32 Current, IN UINT8 IkeVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IkeDumpState           </td>
          <td>(</td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IkeVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print IKE Current states.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Previous</em>&nbsp;</td><td>The Previous state of IKE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Current</em>&nbsp;</td><td>The current state of IKE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeVersion</em>&nbsp;</td><td>The version of IKE. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d3d/a00409.html#c26ddad5bf44ed2be5a0d1c29b765f15">IKE_STATE_NUM</a>, <a class="el" href="../../dd/dea/a00408.html#c84476f7ff2e96cdb2aedfce2e97204a">mIkev1StateStr</a>, and <a class="el" href="../../dd/dea/a00408.html#264a4585cad8a9125e79281fd99ad128">mIkev2StateStr</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce37fb5ebee9a6ac0fbe7beaa2285b86"></a><!-- doxytag: member="IpSecDebug.c::IpSecDumpAddress" ref="ce37fb5ebee9a6ac0fbe7beaa2285b86" args="(IN UINTN Level, IN EFI_IP_ADDRESS *Ip, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpAddress           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>Level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IP address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Level</em>&nbsp;</td><td>Debug print error level. Pass to DEBUG(). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Point to a specified IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>The IP Version. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e812bbc875b4389e5b85f3f8a4433b36"></a><!-- doxytag: member="IpSecDebug.c::IpSecDumpBuf" ref="e812bbc875b4389e5b85f3f8a4433b36" args="(IN CHAR8 *Title, IN UINT8 *Data, IN UINTN DataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpBuf           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>DataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the buffer in form of Hex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Title</em>&nbsp;</td><td>The strings to be printed before the data of the buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Data</em>&nbsp;</td><td>Points to buffer to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataSize</em>&nbsp;</td><td>The size of the buffer to be printed. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d3d/a00409.html#6c2bf9e49854e4da4dfe224e23d41e8e">IPSEC_DEBUG_BYTE_PER_LINE</a>.</p>

<p>Referenced by <a class="el" href="../../d1/d53/a00399.html#fd435cb0c308d6ad70d14ca79eaa0f57">Ikev2CertGenerateAuthPayload()</a>, and <a class="el" href="../../dd/dea/a00408.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48a3b384da8f1024a26171cdf2209410"></a><!-- doxytag: member="IpSecDebug.c::IpSecDumpPacket" ref="48a3b384da8f1024a26171cdf2209410" args="(IN IKE_PACKET *Packet, IN EFI_IPSEC_TRAFFIC_DIR Direction, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpPacket           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d0/d48/a00165.html">IKE_PACKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IPSEC_TRAFFIC_DIR&nbsp;</td>
          <td class="paramname"> <em>Direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IKE Packet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Packet</em>&nbsp;</td><td>Point to IKE packet to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Direction</em>&nbsp;</td><td>Point to the IKE packet is inbound or outbound. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>Specified IP Version. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/dc1/a00388.html#721e1482cba94328dbd9309e7a9770ca">IKE_XCG_TYPE_AUTH</a>, <a class="el" href="../../d9/dc1/a00388.html#1c75271f4db1390d7546792ceb68f523">IKE_XCG_TYPE_CREATE_CHILD_SA</a>, <a class="el" href="../../d9/dc1/a00388.html#93f90e79b2cfa59de1fa3f394bdac23d">IKE_XCG_TYPE_IDENTITY_PROTECT</a>, <a class="el" href="../../d9/dc1/a00388.html#79e9dd4e3840444a047bcd9af258313d">IKE_XCG_TYPE_INFO</a>, <a class="el" href="../../d9/dc1/a00388.html#bda5a8cc829ddad0688b3f1687ed0a70">IKE_XCG_TYPE_INFO2</a>, <a class="el" href="../../d9/dc1/a00388.html#d92b54858ea79eda84e9454655b17da2">IKE_XCG_TYPE_QM</a>, <a class="el" href="../../d9/dc1/a00388.html#a56310e176187fbe36749bed139ad631">IKE_XCG_TYPE_SA_INIT</a>, <a class="el" href="../../de/d3d/a00409.html#ce37fb5ebee9a6ac0fbe7beaa2285b86">IpSecDumpAddress()</a>, and <a class="el" href="../../dd/dea/a00408.html#dcb12464a9f0933bdf3dac1d7ebf4880">mExchangeStr</a>.</p>

</div>
</div><p>
<a class="anchor" name="b57f9e6bd33390c94d8d6ef6f05c0757"></a><!-- doxytag: member="IpSecDebug.c::IpSecDumpPayload" ref="b57f9e6bd33390c94d8d6ef6f05c0757" args="(IN IKE_PAYLOAD *IkePayload, IN UINT8 IkeVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IpSecDumpPayload           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d38/a00166.html">IKE_PAYLOAD</a> *&nbsp;</td>
          <td class="paramname"> <em>IkePayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IkeVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print the IKE Paylolad.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkePayload</em>&nbsp;</td><td>Point to payload to be printed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IkeVersion</em>&nbsp;</td><td>The specified version of IKE. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/d3d/a00409.html#e812bbc875b4389e5b85f3f8a4433b36">IpSecDumpBuf()</a>, <a class="el" href="../../dd/dea/a00408.html#d55d75daf492f9fe54262e3393f33c01">mIkev1PayloadStr</a>, and <a class="el" href="../../dd/dea/a00408.html#24fde13ca235c27e4ada09a08a5cff2d">mIkev2PayloadStr</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dcb12464a9f0933bdf3dac1d7ebf4880"></a><!-- doxytag: member="IpSecDebug.c::mExchangeStr" ref="dcb12464a9f0933bdf3dac1d7ebf4880" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dd/dea/a00408.html#dcb12464a9f0933bdf3dac1d7ebf4880">mExchangeStr</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"IKEv1 Main Exchange"</span>,
  <span class="stringliteral">"IKEv1 Info Exchange"</span>,
  <span class="stringliteral">"IKEv1 Quick Exchange"</span>,
  <span class="stringliteral">"IKEv2 Initial Exchange"</span>,
  <span class="stringliteral">"IKEv2 Auth Exchange"</span>,
  <span class="stringliteral">"IKEv2 Create Child Exchange"</span>,
  <span class="stringliteral">"IKEv2 Info Exchange"</span>,
  <span class="stringliteral">"IKE   Unknow Exchange"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#48a3b384da8f1024a26171cdf2209410">IpSecDumpPacket()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d55d75daf492f9fe54262e3393f33c01"></a><!-- doxytag: member="IpSecDebug.c::mIkev1PayloadStr" ref="d55d75daf492f9fe54262e3393f33c01" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dd/dea/a00408.html#d55d75daf492f9fe54262e3393f33c01">mIkev1PayloadStr</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"IKEv1 None Payload"</span>,
  <span class="stringliteral">"IKEv1 SA Payload"</span>,
  <span class="stringliteral">"IKEv1 Proposal Payload"</span>,
  <span class="stringliteral">"IKEv1 Transform Payload"</span>,
  <span class="stringliteral">"IKEv1 KE Payload"</span>,
  <span class="stringliteral">"IKEv1 ID Payload"</span>,
  <span class="stringliteral">"IKEv1 Certificate Payload"</span>,
  <span class="stringliteral">"IKEv1 Certificate Request Payload"</span>,
  <span class="stringliteral">"IKEv1 Hash Payload"</span>,
  <span class="stringliteral">"IKEv1 Signature Payload"</span>,
  <span class="stringliteral">"IKEv1 Nonce Payload"</span>,
  <span class="stringliteral">"IKEv1 Notify Payload"</span>,
  <span class="stringliteral">"IKEv1 Delete Payload"</span>,
  <span class="stringliteral">"IKEv1 Vendor Payload"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c84476f7ff2e96cdb2aedfce2e97204a"></a><!-- doxytag: member="IpSecDebug.c::mIkev1StateStr" ref="c84476f7ff2e96cdb2aedfce2e97204a" args="[IKE_STATE_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dd/dea/a00408.html#c84476f7ff2e96cdb2aedfce2e97204a">mIkev1StateStr</a>[IKE_STATE_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"IKEv1_MAIN_1"</span>,
  <span class="stringliteral">"IKEv1_MAIN_2"</span>,
  <span class="stringliteral">"IKEv1_MAIN_3"</span>,
  <span class="stringliteral">"IKEv1_MAIN_ESTABLISHED"</span>,
  <span class="stringliteral">"IKEv1_QUICK_1"</span>,
  <span class="stringliteral">"IKEv1_QUICK_2"</span>,
  <span class="stringliteral">"IKEv1_QUICK_ESTABLISHED"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#1443f3d3014da8659d49027be9121ba9">IkeDumpState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24fde13ca235c27e4ada09a08a5cff2d"></a><!-- doxytag: member="IpSecDebug.c::mIkev2PayloadStr" ref="24fde13ca235c27e4ada09a08a5cff2d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dd/dea/a00408.html#24fde13ca235c27e4ada09a08a5cff2d">mIkev2PayloadStr</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"IKEv2 SA Payload"</span>,
  <span class="stringliteral">"IKEv2 Key Payload"</span>,
  <span class="stringliteral">"IKEv2 Identity Initial Payload"</span>,
  <span class="stringliteral">"IKEv2 Identity Respond Payload"</span>,
  <span class="stringliteral">"IKEv2 Certificate Payload"</span>,
  <span class="stringliteral">"IKEv2 Certificate Request Payload"</span>,
  <span class="stringliteral">"IKEv2 Auth Payload"</span>,
  <span class="stringliteral">"IKEv2 Nonce Payload"</span>,
  <span class="stringliteral">"IKEv2 Notify Payload"</span>,
  <span class="stringliteral">"IKEv2 Delet Payload"</span>,
  <span class="stringliteral">"IKEv2 Vendor Payload"</span>,
  <span class="stringliteral">"IKEv2 Traffic Selector Initiator Payload"</span>,
  <span class="stringliteral">"IKEv2 Traffic Selector Respond Payload"</span>,
  <span class="stringliteral">"IKEv2 Encrypt Payload"</span>,
  <span class="stringliteral">"IKEv2 Configuration Payload"</span>,
  <span class="stringliteral">"IKEv2 Extensible Authentication Payload"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#b57f9e6bd33390c94d8d6ef6f05c0757">IpSecDumpPayload()</a>.</p>

</div>
</div><p>
<a class="anchor" name="264a4585cad8a9125e79281fd99ad128"></a><!-- doxytag: member="IpSecDebug.c::mIkev2StateStr" ref="264a4585cad8a9125e79281fd99ad128" args="[IKE_STATE_NUM]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR8* <a class="el" href="../../dd/dea/a00408.html#264a4585cad8a9125e79281fd99ad128">mIkev2StateStr</a>[IKE_STATE_NUM]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <span class="stringliteral">"IKEv2_STATE_INIT"</span>,
  <span class="stringliteral">"IKEv2_STATE_AUTH"</span>,
  <span class="stringliteral">"IKEv2_STATE_SA_ESTABLISH"</span>,
  <span class="stringliteral">"IKEv2_STATE_CREATE_CHILD"</span>,
  <span class="stringliteral">"IKEv2_STATE_SA_REKEYING"</span>,
  <span class="stringliteral">"IKEv2_STATE_CHILD_SA_ESTABLISHED"</span>,
  <span class="stringliteral">"IKEv2_STATE_SA_DELETING"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dea/a00408.html#1443f3d3014da8659d49027be9121ba9">IkeDumpState()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:43 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
