<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: BBS_STATUS_FLAGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BBS_STATUS_FLAGS Struct Reference</h1><!-- doxytag: class="BBS_STATUS_FLAGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#0564f6998b43c68bf8925cc6581b5c4f">OldPosition</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prior priority.  <a href="#0564f6998b43c68bf8925cc6581b5c4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#74c7cb479a0f6011ce18c55b090c91dc">Reserved1</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#74c7cb479a0f6011ce18c55b090c91dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#774f1984fd6f89e0fdba037fc387c333">Enabled</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If 0, ignore this entry.  <a href="#774f1984fd6f89e0fdba037fc387c333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#7f7b40dd0737c0f38a9fb31ed316f30a">Failed</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#c9cee0214a25662f43194ccb6e9b7e74">MediaPresent</a>: 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/a00054.html#528fc14892b51413ee40b89e0ca83914">Reserved2</a>: 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#528fc14892b51413ee40b89e0ca83914"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/dea/a00054.html">BBS_STATUS_FLAGS</a>;\. <hr><h2>Field Documentation</h2>
<a class="anchor" name="774f1984fd6f89e0fdba037fc387c333"></a><!-- doxytag: member="BBS_STATUS_FLAGS::Enabled" ref="774f1984fd6f89e0fdba037fc387c333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#774f1984fd6f89e0fdba037fc387c333">BBS_STATUS_FLAGS::Enabled</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If 0, ignore this entry. 
<p>

</div>
</div><p>
<a class="anchor" name="7f7b40dd0737c0f38a9fb31ed316f30a"></a><!-- doxytag: member="BBS_STATUS_FLAGS::Failed" ref="7f7b40dd0737c0f38a9fb31ed316f30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#7f7b40dd0737c0f38a9fb31ed316f30a">BBS_STATUS_FLAGS::Failed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
0 = Not known if boot failure occurred. 1 = Boot attempted failed. 
</div>
</div><p>
<a class="anchor" name="c9cee0214a25662f43194ccb6e9b7e74"></a><!-- doxytag: member="BBS_STATUS_FLAGS::MediaPresent" ref="c9cee0214a25662f43194ccb6e9b7e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#c9cee0214a25662f43194ccb6e9b7e74">BBS_STATUS_FLAGS::MediaPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of media present. 00 = No bootable media is present in the device. 01 = Unknown if a bootable media present. 10 = Media is present and appears bootable. 11 = Reserved. 
</div>
</div><p>
<a class="anchor" name="0564f6998b43c68bf8925cc6581b5c4f"></a><!-- doxytag: member="BBS_STATUS_FLAGS::OldPosition" ref="0564f6998b43c68bf8925cc6581b5c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#0564f6998b43c68bf8925cc6581b5c4f">BBS_STATUS_FLAGS::OldPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prior priority. 
<p>

</div>
</div><p>
<a class="anchor" name="74c7cb479a0f6011ce18c55b090c91dc"></a><!-- doxytag: member="BBS_STATUS_FLAGS::Reserved1" ref="74c7cb479a0f6011ce18c55b090c91dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#74c7cb479a0f6011ce18c55b090c91dc">BBS_STATUS_FLAGS::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="528fc14892b51413ee40b89e0ca83914"></a><!-- doxytag: member="BBS_STATUS_FLAGS::Reserved2" ref="528fc14892b51413ee40b89e0ca83914" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/dea/a00054.html#528fc14892b51413ee40b89e0ca83914">BBS_STATUS_FLAGS::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
