<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: CPUID_EXTENDED_STATE_SUB_LEAF_EAX Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPUID_EXTENDED_STATE_SUB_LEAF_EAX Union Reference</h1><!-- doxytag: class="CPUID_EXTENDED_STATE_SUB_LEAF_EAX" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/de7/a00039.html#3284f49fd2589a2211dc236daf49fa71">XSAVEOPT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/de7/a00039.html#1f4920abb07b29df467bb8e1c51543c0">XSAVEC</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/de7/a00039.html#784142fd63fb8ce5c381c3dee3569351">XGETBV</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/de7/a00039.html#30aecb330f236dfed91ceffd45fcdad2">XSAVES</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d3/de7/a00039.html#c1024d11d7153b4d84f319165c92f2b8">Reserved</a>:28</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#2328c096088a26a22c7853ee3feec6a9">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/a00039.html#74c19e5fc2c237b91b9af799d20ffd28">Uint32</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
CPUID Extended State Information EAX for CPUID leaf <a class="el" href="../../d9/dea/a00478.html#aea2abef8f472333669566c1d0526389">CPUID_EXTENDED_STATE</a>, sub-leaf <a class="el" href="../../d9/dea/a00478.html#bf2a2e76e4af967b739530036163bbe5">CPUID_EXTENDED_STATE_SUB_LEAF</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="2328c096088a26a22c7853ee3feec6a9"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Bits" ref="2328c096088a26a22c7853ee3feec6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d3/de7/a00039.html#2328c096088a26a22c7853ee3feec6a9">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c1024d11d7153b4d84f319165c92f2b8"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Reserved" ref="c1024d11d7153b4d84f319165c92f2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#c1024d11d7153b4d84f319165c92f2b8">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="74c19e5fc2c237b91b9af799d20ffd28"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Uint32" ref="74c19e5fc2c237b91b9af799d20ffd28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#74c19e5fc2c237b91b9af799d20ffd28">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="784142fd63fb8ce5c381c3dee3569351"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XGETBV" ref="784142fd63fb8ce5c381c3dee3569351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#784142fd63fb8ce5c381c3dee3569351">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XGETBV</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Supports XGETBV with ECX = 1 if set. 
</div>
</div><p>
<a class="anchor" name="1f4920abb07b29df467bb8e1c51543c0"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVEC" ref="1f4920abb07b29df467bb8e1c51543c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#1f4920abb07b29df467bb8e1c51543c0">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVEC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Supports XSAVEC and the compacted form of XRSTOR if set. 
</div>
</div><p>
<a class="anchor" name="3284f49fd2589a2211dc236daf49fa71"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVEOPT" ref="3284f49fd2589a2211dc236daf49fa71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#3284f49fd2589a2211dc236daf49fa71">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVEOPT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] XSAVEOPT is available. 
</div>
</div><p>
<a class="anchor" name="30aecb330f236dfed91ceffd45fcdad2"></a><!-- doxytag: member="CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVES" ref="30aecb330f236dfed91ceffd45fcdad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d3/de7/a00039.html#30aecb330f236dfed91ceffd45fcdad2">CPUID_EXTENDED_STATE_SUB_LEAF_EAX::XSAVES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Supports XSAVES/XRSTORS and IA32_XSS if set. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:54 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
