<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_VMX_BASIC_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_VMX_BASIC_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_VMX_BASIC_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#f6f1daf32cc0e3c86375f678de1b630c">VmcsRevisonId</a>:31</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#0ba3cb6d6895ac95b5c79b7a8934e742">MustBeZero</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#b657916ba08cdddb1df7db3c59bf4232">VmcsSize</a>:13</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#a879c1cfc4797e399e96e14098911d69">Reserved1</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#22b7234d6dca1d103df47a12b7135d61">VmcsAddressWidth</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#c0ca70c3e3c916bdefcf4c07c57ee7eb">DualMonitor</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#83d4a700cc7fb878ed59348ab58dd486">MemoryType</a>:4</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#01db195691c3cbeb230c0efbe701c74e">InsOutsReporting</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#54165c98d067f1ff60dbbbe2b6df80b0">VmxControls</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/d86/a00271.html#dcf2089f4c175d4abcb90f5f0b09b89a">Reserved2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/a00271.html#a448078eec396b46694c1efd14529518">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d86/a00271.html#f87d4c485c36a502eb000860994818d3">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#74dfe38ca3c30ba14870261a66be8033">MSR_IA32_VMX_BASIC</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="a448078eec396b46694c1efd14529518"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::Bits" ref="a448078eec396b46694c1efd14529518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/d86/a00271.html#a448078eec396b46694c1efd14529518">MSR_IA32_VMX_BASIC_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="c0ca70c3e3c916bdefcf4c07c57ee7eb"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::DualMonitor" ref="c0ca70c3e3c916bdefcf4c07c57ee7eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#c0ca70c3e3c916bdefcf4c07c57ee7eb">MSR_IA32_VMX_BASIC_REGISTER::DualMonitor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 49] If bit 49 is read as 1, the logical processor supports the dual-monitor treatment of system-management interrupts and system-management mode. See Section 34.15 for details of this treatment. 
</div>
</div><p>
<a class="anchor" name="01db195691c3cbeb230c0efbe701c74e"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::InsOutsReporting" ref="01db195691c3cbeb230c0efbe701c74e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#01db195691c3cbeb230c0efbe701c74e">MSR_IA32_VMX_BASIC_REGISTER::InsOutsReporting</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 54] If bit 54 is read as 1, the processor reports information in the VM-exit instruction-information field on VM exitsdue to execution of the INS and OUTS instructions (see Section 27.2.4). This reporting is done only if this bit is read as 1. 
</div>
</div><p>
<a class="anchor" name="83d4a700cc7fb878ed59348ab58dd486"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::MemoryType" ref="83d4a700cc7fb878ed59348ab58dd486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#83d4a700cc7fb878ed59348ab58dd486">MSR_IA32_VMX_BASIC_REGISTER::MemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 53:50] report the memory type that should be used for the VMCS, for data structures referenced by pointers in the VMCS (I/O bitmaps, virtual-APIC page, MSR areas for VMX transitions), and for the MSEG header. If software needs to access these data structures (e.g., to modify the contents of the MSR bitmaps), it can configure the paging structures to map them into the linear-address space. If it does so, it should establish mappings that use the memory type reported bits 53:50 in this MSR.<p>
As of this writing, all processors that support VMX operation indicate the write-back type.<p>
If software needs to access these data structures (e.g., to modify the contents of the MSR bitmaps), it can configure the paging structures to map them into the linear-address space. If it does so, it should establish mappings that use the memory type reported in this MSR.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Alternatively, software may map any of these regions or structures with the UC memory type. (This may be necessary for the MSEG header.) Doing so is discouraged unless necessary as it will cause the performance of software accesses to those structures to suffer. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ba3cb6d6895ac95b5c79b7a8934e742"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::MustBeZero" ref="0ba3cb6d6895ac95b5c79b7a8934e742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#0ba3cb6d6895ac95b5c79b7a8934e742">MSR_IA32_VMX_BASIC_REGISTER::MustBeZero</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a879c1cfc4797e399e96e14098911d69"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::Reserved1" ref="a879c1cfc4797e399e96e14098911d69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#a879c1cfc4797e399e96e14098911d69">MSR_IA32_VMX_BASIC_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcf2089f4c175d4abcb90f5f0b09b89a"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::Reserved2" ref="dcf2089f4c175d4abcb90f5f0b09b89a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#dcf2089f4c175d4abcb90f5f0b09b89a">MSR_IA32_VMX_BASIC_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f87d4c485c36a502eb000860994818d3"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::Uint64" ref="f87d4c485c36a502eb000860994818d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/d86/a00271.html#f87d4c485c36a502eb000860994818d3">MSR_IA32_VMX_BASIC_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="22b7234d6dca1d103df47a12b7135d61"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::VmcsAddressWidth" ref="22b7234d6dca1d103df47a12b7135d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#22b7234d6dca1d103df47a12b7135d61">MSR_IA32_VMX_BASIC_REGISTER::VmcsAddressWidth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 48] Indicates the width of the physical addresses that may be used for the VMXON region, each VMCS, and data structures referenced by pointers in a VMCS (I/O bitmaps, virtual-APIC page, MSR areas for VMX transitions). If the bit is 0, these addresses are limited to the processor's physical-address width. If the bit is 1, these addresses are limited to 32 bits. This bit is always 0 for processors that support Intel 64 architecture.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On processors that support Intel 64 architecture, the pointer must not set bits beyond the processor's physical address width. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f6f1daf32cc0e3c86375f678de1b630c"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::VmcsRevisonId" ref="f6f1daf32cc0e3c86375f678de1b630c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#f6f1daf32cc0e3c86375f678de1b630c">MSR_IA32_VMX_BASIC_REGISTER::VmcsRevisonId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 30:0] VMCS revision identifier used by the processor. Processors that use the same VMCS revision identifier use the same size for VMCS regions (see subsequent item on bits 44:32).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Earlier versions of this manual specified that the VMCS revision identifier was a 32-bit field in bits 31:0 of this MSR. For all processors produced prior to this change, bit 31 of this MSR was read as 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b657916ba08cdddb1df7db3c59bf4232"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::VmcsSize" ref="b657916ba08cdddb1df7db3c59bf4232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#b657916ba08cdddb1df7db3c59bf4232">MSR_IA32_VMX_BASIC_REGISTER::VmcsSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 44:32] Reports the number of bytes that software should allocate for the VMXON region and any VMCS region. It is a value greater than 0 and at most 4096(bit 44 is set if and only if bits 43:32 are clear). 
</div>
</div><p>
<a class="anchor" name="54165c98d067f1ff60dbbbe2b6df80b0"></a><!-- doxytag: member="MSR_IA32_VMX_BASIC_REGISTER::VmxControls" ref="54165c98d067f1ff60dbbbe2b6df80b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/d86/a00271.html#54165c98d067f1ff60dbbbe2b6df80b0">MSR_IA32_VMX_BASIC_REGISTER::VmxControls</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 55] Bit 55 is read as 1 if any VMX controls that default to 1 may be cleared to 0. See Appendix A.2 for details. It also reports support for the VMX capability MSRs IA32_VMX_TRUE_PINBASED_CTLS, IA32_VMX_TRUE_PROCBASED_CTLS, IA32_VMX_TRUE_EXIT_CTLS, and IA32_VMX_TRUE_ENTRY_CTLS. See Appendix A.3.1, Appendix A.3.2, Appendix A.4, and Appendix A.5 for details. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
