<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: STATEMENT_ERROR_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>STATEMENT_ERROR_INFO Struct Reference</h1><!-- doxytag: class="STATEMENT_ERROR_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STRING_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html#bf5694141523d43b8ba98cdaf31b84bb">StringId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html#73b58f3a82101b4028d45ca356be50f1">TimeOut</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf5694141523d43b8ba98cdaf31b84bb"></a><!-- doxytag: member="STATEMENT_ERROR_INFO::StringId" ref="bf5694141523d43b8ba98cdaf31b84bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STRING_ID <a class="el" href="../../d9/d47/a00129.html#bf5694141523d43b8ba98cdaf31b84bb">STATEMENT_ERROR_INFO::StringId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="73b58f3a82101b4028d45ca356be50f1"></a><!-- doxytag: member="STATEMENT_ERROR_INFO::TimeOut" ref="73b58f3a82101b4028d45ca356be50f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d9/d47/a00129.html#73b58f3a82101b4028d45ca356be50f1">STATEMENT_ERROR_INFO::TimeOut</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
