<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Guid/SmmCommunicate.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Guid/SmmCommunicate.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#df30eb2bf51e4117243a76e8db1c8ba8">SMM_COMMUNICATE_HEADER_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#b226023f7fdf08b637d03c55098e189b">gSmmCommunicateHeaderGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions EFI_SMM_COMMUNICATE_HEADER used by <a class="el" href="../../dc/d3c/a00028.html#2a48fdc8ef1166ec5440af0bc670ea19">EFI_SMM_BASE_PROTOCOL.Communicate()</a> functions.<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>GUIDs defined in SmmCis spec version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="df30eb2bf51e4117243a76e8db1c8ba8"></a><!-- doxytag: member="SmmCommunicate.h::SMM_COMMUNICATE_HEADER_GUID" ref="df30eb2bf51e4117243a76e8db1c8ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMM_COMMUNICATE_HEADER_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xf328e36c, 0x23b6, 0x4a95, {0x85, 0x4b, 0x32, 0xe1, 0x95, 0x34, 0xcd, 0x75 } \
  }
</pre></div>Inconsistent with specification here: GUID definition format has been changed, because the GUID format in the Framework specification is incorrect. 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b226023f7fdf08b637d03c55098e189b"></a><!-- doxytag: member="SmmCommunicate.h::gSmmCommunicateHeaderGuid" ref="b226023f7fdf08b637d03c55098e189b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d5e/a00275.html#b226023f7fdf08b637d03c55098e189b">gSmmCommunicateHeaderGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
