<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_LEGACY_IRQ_ROUTING_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_LEGACY_IRQ_ROUTING_ENTRY Struct Reference</h1><!-- doxytag: class="EFI_LEGACY_IRQ_ROUTING_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#11e594310fb9601e0d112b9890fe9e15">Bus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#2e0e427b679efd0569918af92a990d86">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/da3/a00115.html">EFI_LEGACY_PIRQ_ENTRY</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#d3a672c341b41004b14579a6e31bec59">PirqEntry</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#0f86b17a853b157d1d4a9fca8c824edb">Slot</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00114.html#34586e1d7fe9d8a288d0639af82bcd36">Reserved</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="11e594310fb9601e0d112b9890fe9e15"></a><!-- doxytag: member="EFI_LEGACY_IRQ_ROUTING_ENTRY::Bus" ref="11e594310fb9601e0d112b9890fe9e15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d17/a00114.html#11e594310fb9601e0d112b9890fe9e15">EFI_LEGACY_IRQ_ROUTING_ENTRY::Bus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI bus of the entry. 
</div>
</div><p>
<a class="anchor" name="2e0e427b679efd0569918af92a990d86"></a><!-- doxytag: member="EFI_LEGACY_IRQ_ROUTING_ENTRY::Device" ref="2e0e427b679efd0569918af92a990d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d17/a00114.html#2e0e427b679efd0569918af92a990d86">EFI_LEGACY_IRQ_ROUTING_ENTRY::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI device of this entry. 
</div>
</div><p>
<a class="anchor" name="d3a672c341b41004b14579a6e31bec59"></a><!-- doxytag: member="EFI_LEGACY_IRQ_ROUTING_ENTRY::PirqEntry" ref="d3a672c341b41004b14579a6e31bec59" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/da3/a00115.html">EFI_LEGACY_PIRQ_ENTRY</a> <a class="el" href="../../d8/d17/a00114.html#d3a672c341b41004b14579a6e31bec59">EFI_LEGACY_IRQ_ROUTING_ENTRY::PirqEntry</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An IBV value and IRQ mask for PIRQ pins A through D. 
</div>
</div><p>
<a class="anchor" name="34586e1d7fe9d8a288d0639af82bcd36"></a><!-- doxytag: member="EFI_LEGACY_IRQ_ROUTING_ENTRY::Reserved" ref="34586e1d7fe9d8a288d0639af82bcd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d17/a00114.html#34586e1d7fe9d8a288d0639af82bcd36">EFI_LEGACY_IRQ_ROUTING_ENTRY::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
</div>
</div><p>
<a class="anchor" name="0f86b17a853b157d1d4a9fca8c824edb"></a><!-- doxytag: member="EFI_LEGACY_IRQ_ROUTING_ENTRY::Slot" ref="0f86b17a853b157d1d4a9fca8c824edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d17/a00114.html#0f86b17a853b157d1d4a9fca8c824edb">EFI_LEGACY_IRQ_ROUTING_ENTRY::Slot</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nonzero, the slot number assigned by the board manufacturer. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
