<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Protocol/SmmBase.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Protocol/SmmBase.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3c/a00028.html">_EFI_SMM_BASE_PROTOCOL</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#0419fadeb555b2e70b149d45f4ef5ba7">EFI_SMM_BASE_PROTOCOL_GUID</a></td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#322f835be539b6a858d2f74d8d4cf0ef">EFI_HANDLER_SUCCESS</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#2c9d5e3ac1449a67bad5e778b9d7ecb6">EFI_HANDLER_CRITICAL_EXIT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#160d5cd238f74c947d4c675f4bd9173a">EFI_HANDLER_SOURCE_QUIESCED</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#83fc64a2d228710cd6b8312fc8ddba06">EFI_HANDLER_SOURCE_PENDING</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dc/d3c/a00028.html">_EFI_SMM_BASE_PROTOCOL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#932899721e91522c19f0d844cb6b299a">EFI_SMM_BASE_PROTOCOL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#dcbaa3eb49396d34240af89fa93c859e">EFI_SMM_CALLBACK_ENTRY_POINT</a> )(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#e7c128377255e409214d251ff77d9e45">EFI_SMM_REGISTER_HANDLER</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN VOID *SourceBuffer, IN UINTN SourceSize, OUT EFI_HANDLE *ImageHandle, IN BOOLEAN LegacyIA32Binary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#39b497dfef0d1fe3001342982938961a">EFI_SMM_UNREGISTER_HANDLER</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE ImageHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#19e4bf0e07baee2a2655b81af6eb0446">EFI_SMM_COMMUNICATE</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE ImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#4e9848a5fe9e36ee70291f141c65714a">EFI_SMM_CALLBACK_SERVICE</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE SmmImageHandle, IN <a class="el" href="../../d8/d17/a00304.html#dcbaa3eb49396d34240af89fa93c859e">EFI_SMM_CALLBACK_ENTRY_POINT</a> CallbackAddress, IN BOOLEAN MakeLast, IN BOOLEAN FloatingPointSave)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#f47d5622931c6da31625f4e3d5ad8048">EFI_SMM_ALLOCATE_POOL</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#2676cbc2dfe03c700b8fbfbafc2f4546">EFI_SMM_FREE_POOL</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN VOID *Buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#02a147f1fff9812b254000e524a41f83">EFI_SMM_INSIDE_OUT</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, OUT BOOLEAN *InSmm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef EFI_STATUS(EFIAPI *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#37e2f5b3b6a3db1af5f8f78b3278a026">EFI_SMM_GET_SMST_LOCATION</a> )(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d3/de7/a00039.html">EFI_SMM_SYSTEM_TABLE</a> **Smst)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d17/a00304.html#34bfd11ef7b26ec2e8f8aa16d2758f44">gEfiSmmBaseProtocolGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file declares SMM Base abstraction protocol. This protocol is used to install SMM handlers for support of subsequent SMI/PMI activations. This protocol is available on both IA-32 and Itanium-based systems.<p>
The EFI_SMM_BASE_PROTOCOL is a set of services that is exported by a processor device. It is a required protocol for the platform processor. This protocol can be used in both boot services and runtime mode. However, only the following member functions need to exist during runtime:<ul>
<li>InSmm()</li><li>Communicate() This protocol is responsible for registering the handler services. The order in which the handlers are executed is prescribed only with respect to the MakeLast flag in the RegisterCallback() service. The driver exports these registration and unregistration services in boot services mode, but the registered handlers will execute through the preboot and runtime. The only way to change the behavior of a registered driver after ExitBootServices() has been invoked is to use some private communication mechanism with the driver to order it to quiesce. This model permits typical use cases, such as invoking the handler to enter ACPI mode, where the OS loader would make this call before boot services are terminated. On the other hand, handlers for services such as chipset workarounds for the century rollover in CMOS should provide commensurate services throughout preboot and OS runtime.</li></ul>
<p>
Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>This Protocol is defined in Framework of EFI SMM Core Interface Spec Version 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c9d5e3ac1449a67bad5e778b9d7ecb6"></a><!-- doxytag: member="SmmBase.h::EFI_HANDLER_CRITICAL_EXIT" ref="2c9d5e3ac1449a67bad5e778b9d7ecb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HANDLER_CRITICAL_EXIT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI SMM Handler return codes 
</div>
</div><p>
<a class="anchor" name="83fc64a2d228710cd6b8312fc8ddba06"></a><!-- doxytag: member="SmmBase.h::EFI_HANDLER_SOURCE_PENDING" ref="83fc64a2d228710cd6b8312fc8ddba06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HANDLER_SOURCE_PENDING&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI SMM Handler return codes 
</div>
</div><p>
<a class="anchor" name="160d5cd238f74c947d4c675f4bd9173a"></a><!-- doxytag: member="SmmBase.h::EFI_HANDLER_SOURCE_QUIESCED" ref="160d5cd238f74c947d4c675f4bd9173a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HANDLER_SOURCE_QUIESCED&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI SMM Handler return codes 
</div>
</div><p>
<a class="anchor" name="322f835be539b6a858d2f74d8d4cf0ef"></a><!-- doxytag: member="SmmBase.h::EFI_HANDLER_SUCCESS" ref="322f835be539b6a858d2f74d8d4cf0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_HANDLER_SUCCESS&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EFI SMM Handler return codes 
</div>
</div><p>
<a class="anchor" name="0419fadeb555b2e70b149d45f4ef5ba7"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_BASE_PROTOCOL_GUID" ref="0419fadeb555b2e70b149d45f4ef5ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_SMM_BASE_PROTOCOL_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x1390954D, 0xda95, 0x4227, {0x93, 0x28, 0x72, 0x82, 0xc2, 0x17, 0xda, 0xa8 } \
  }
</pre></div>Global ID for the EFI_SMM_BASE_PROTOCOL. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="f47d5622931c6da31625f4e3d5ad8048"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_ALLOCATE_POOL" ref="f47d5622931c6da31625f4e3d5ad8048" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#f47d5622931c6da31625f4e3d5ad8048">EFI_SMM_ALLOCATE_POOL</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_MEMORY_TYPE PoolType, IN UINTN Size, OUT VOID **Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SmmAllocatePool() function allocates a memory region of Size bytes from memory of type PoolType and returns the address of the allocated memory in the location referenced by Buffer. This function allocates pages from EFI SMRAM Memory as needed to grow the requested pool type. All allocations are eight-byte aligned.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PoolType</em>&nbsp;</td><td>The type of pool to allocate. The only supported type is EfiRuntimeServicesData; the interface will internally map this runtime request to SMRAM for IA-32 and leave as this type for the Itanium processor family. Other types can be ignored. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The number of bytes to allocate from the pool. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>A pointer to a pointer to the allocated buffer if the call succeeds; undefined otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The requested number of bytes was allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The pool requested could not be allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform is in runtime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="932899721e91522c19f0d844cb6b299a"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_BASE_PROTOCOL" ref="932899721e91522c19f0d844cb6b299a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/d3c/a00028.html">_EFI_SMM_BASE_PROTOCOL</a> <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Forward declaration for EFI_SMM_BASE_PROTOCOL. 
</div>
</div><p>
<a class="anchor" name="dcbaa3eb49396d34240af89fa93c859e"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_CALLBACK_ENTRY_POINT" ref="dcbaa3eb49396d34240af89fa93c859e" args=")(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#dcbaa3eb49396d34240af89fa93c859e">EFI_SMM_CALLBACK_ENTRY_POINT</a>)(IN EFI_HANDLE SmmImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry Point to Callback service<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmmImageHandle</em>&nbsp;</td><td>A handle allocated by the SMM infrastructure code to uniquely designate a specific DXE SMM driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CommunicationBuffer</em>&nbsp;</td><td>A pointer to a collection of data in memory that will be conveyed from a non-SMM environment into an SMM environment. The buffer must be contiguous and physically mapped, and must be a physical address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>The size of the CommunicationBuffer.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status code </dd></dl>

</div>
</div><p>
<a class="anchor" name="4e9848a5fe9e36ee70291f141c65714a"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_CALLBACK_SERVICE" ref="4e9848a5fe9e36ee70291f141c65714a" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN EFI_HANDLE SmmImageHandle, IN EFI_SMM_CALLBACK_ENTRY_POINT CallbackAddress, IN BOOLEAN MakeLast, IN BOOLEAN FloatingPointSave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#4e9848a5fe9e36ee70291f141c65714a">EFI_SMM_CALLBACK_SERVICE</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE SmmImageHandle, IN <a class="el" href="../../d8/d17/a00304.html#dcbaa3eb49396d34240af89fa93c859e">EFI_SMM_CALLBACK_ENTRY_POINT</a> CallbackAddress, IN BOOLEAN MakeLast, IN BOOLEAN FloatingPointSave)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a callback to execute within SMM. This allows receipt of messages created with <a class="el" href="../../dc/d3c/a00028.html#2a48fdc8ef1166ec5440af0bc670ea19">EFI_SMM_BASE_PROTOCOL.Communicate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SmmImageHandle</em>&nbsp;</td><td>Handle of the callback service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CallbackAddress</em>&nbsp;</td><td>Address of the callback service. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MakeLast</em>&nbsp;</td><td>If present, will stipulate that the handler is posted to be executed last in the dispatch table. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FloatingPointSave</em>&nbsp;</td><td>An optional parameter that informs the EFI_SMM_ACCESS_PROTOCOL Driver core if it needs to save the floating point register state. If any handler require this, the state will be saved for all handlers.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Not enough space in the dispatch queue. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform is in runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The caller is not in SMM. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="19e4bf0e07baee2a2655b81af6eb0446"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_COMMUNICATE" ref="19e4bf0e07baee2a2655b81af6eb0446" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN EFI_HANDLE ImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#19e4bf0e07baee2a2655b81af6eb0446">EFI_SMM_COMMUNICATE</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE ImageHandle, IN OUT VOID *CommunicationBuffer, IN OUT UINTN *SourceSize)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SMM Inter-module Communicate Service Communicate() function provides a service to send/receive messages from a registered EFI service. The BASE protocol driver is responsible for doing any of the copies such that the data lives in boot-service-accessible RAM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handle of the registered driver. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>CommunicationBuffer</em>&nbsp;</td><td>The pointer to the buffer to convey into SMRAM. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>The size of the data buffer being passed in. On exit, the size of data being returned. Zero if the handler does not wish to reply with any data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The message was successfully posted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The buffer was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2676cbc2dfe03c700b8fbfbafc2f4546"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_FREE_POOL" ref="2676cbc2dfe03c700b8fbfbafc2f4546" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN VOID *Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#2676cbc2dfe03c700b8fbfbafc2f4546">EFI_SMM_FREE_POOL</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN VOID *Buffer)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The SmmFreePool() function returns the memory specified by Buffer to the system. On return, the memory's type is EFI SMRAM Memory. The Buffer that is freed must have been allocated by SmmAllocatePool().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Buffer</em>&nbsp;</td><td>The pointer to the buffer allocation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The memory was returned to the system. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The buffer was invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform is in runtime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37e2f5b3b6a3db1af5f8f78b3278a026"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_GET_SMST_LOCATION" ref="37e2f5b3b6a3db1af5f8f78b3278a026" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN OUT EFI_SMM_SYSTEM_TABLE **Smst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#37e2f5b3b6a3db1af5f8f78b3278a026">EFI_SMM_GET_SMST_LOCATION</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN OUT <a class="el" href="../../d3/de7/a00039.html">EFI_SMM_SYSTEM_TABLE</a> **Smst)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The GetSmstLocation() function returns the location of the System Management Service Table. The use of the API is such that a driver can discover the location of the SMST in its entry point and then cache it in some driver global variable so that the SMST can be invoked in subsequent callbacks.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Smst</em>&nbsp;</td><td>The pointer to the SMST.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Smst was invalid. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>Not in SMM. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="02a147f1fff9812b254000e524a41f83"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_INSIDE_OUT" ref="02a147f1fff9812b254000e524a41f83" args=")(IN EFI_SMM_BASE_PROTOCOL *This, OUT BOOLEAN *InSmm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#02a147f1fff9812b254000e524a41f83">EFI_SMM_INSIDE_OUT</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, OUT BOOLEAN *InSmm)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This routine tells caller if execution context is SMM or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>InSmm</em>&nbsp;</td><td>Whether the caller is inside SMM for IA-32 or servicing a PMI for the Itanium processor family.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>InSmm was NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7c128377255e409214d251ff77d9e45"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_REGISTER_HANDLER" ref="e7c128377255e409214d251ff77d9e45" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN VOID *SourceBuffer, IN UINTN SourceSize, OUT EFI_HANDLE *ImageHandle, IN BOOLEAN LegacyIA32Binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#e7c128377255e409214d251ff77d9e45">EFI_SMM_REGISTER_HANDLER</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_DEVICE_PATH_PROTOCOL *FilePath, IN VOID *SourceBuffer, IN UINTN SourceSize, OUT EFI_HANDLE *ImageHandle, IN BOOLEAN LegacyIA32Binary)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a given driver into SMRAM. This is the equivalent of performing the LoadImage/StartImage into System Management Mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilePath</em>&nbsp;</td><td>The location of the image to be installed as the handler. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceBuffer</em>&nbsp;</td><td>An optional source buffer in case the image file is in memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SourceSize</em>&nbsp;</td><td>The size of the source image file, if in memory. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handle that the base driver uses to decode the handler. Unique among SMM handlers only; not unique across DXE/EFI. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LegacyIA32Binary</em>&nbsp;</td><td>An optional parameter specifying that the associated file is a real-mode IA-32 binary.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>There were no additional SMRAM resources to load the handler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>This platform does not support 16-bit handlers. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform is in runtime. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handlers were not the correct image type. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="39b497dfef0d1fe3001342982938961a"></a><!-- doxytag: member="SmmBase.h::EFI_SMM_UNREGISTER_HANDLER" ref="39b497dfef0d1fe3001342982938961a" args=")(IN EFI_SMM_BASE_PROTOCOL *This, IN EFI_HANDLE ImageHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef EFI_STATUS(EFIAPI * <a class="el" href="../../d8/d17/a00304.html#39b497dfef0d1fe3001342982938961a">EFI_SMM_UNREGISTER_HANDLER</a>)(IN <a class="el" href="../../dc/d3c/a00028.html">EFI_SMM_BASE_PROTOCOL</a> *This, IN EFI_HANDLE ImageHandle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a handler from execution within SMRAM. This is the equivalent of performing the UnloadImage in System Management Mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>The protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The handler to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation was successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The handler did not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>The platform is in runtime. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="34bfd11ef7b26ec2e8f8aa16d2758f44"></a><!-- doxytag: member="SmmBase.h::gEfiSmmBaseProtocolGuid" ref="34bfd11ef7b26ec2e8f8aa16d2758f44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d8/d17/a00304.html#34bfd11ef7b26ec2e8f8aa16d2758f44">gEfiSmmBaseProtocolGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
