<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/PlatformHasAcpi.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/PlatformHasAcpi.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6a/a00261.html#313043436e1d2ee679833db3b73f5a7c">EDKII_PLATFORM_HAS_ACPI_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6a/a00261.html#de2bdc1eeac24ac66184e42dee188f4e">gEdkiiPlatformHasAcpiGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
EDKII Platform Has ACPI GUID<p>
A NULL protocol instance with this GUID in the DXE protocol database, and/or a NULL PPI with this GUID in the PPI database, implies that the platform provides the operating system with an ACPI-based hardware description. Note that this is not necessarily exclusive with different kinds of hardware description (for example, a Device Tree-based one). A platform driver and/or PEIM is supposed to produce a single instance of the protocol and/or PPI (with NULL contents), if appropriate.<p>
Copyright (C) 2017, Red Hat, Inc.<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="313043436e1d2ee679833db3b73f5a7c"></a><!-- doxytag: member="PlatformHasAcpi.h::EDKII_PLATFORM_HAS_ACPI_GUID" ref="313043436e1d2ee679833db3b73f5a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_PLATFORM_HAS_ACPI_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0xf0966b41, 0xc23f, 0x41b9, \
    { 0x96, 0x04, 0x0f, 0xf7, 0xe1, 0x11, 0x96, 0x5a } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="de2bdc1eeac24ac66184e42dee188f4e"></a><!-- doxytag: member="PlatformHasAcpi.h::gEdkiiPlatformHasAcpiGuid" ref="de2bdc1eeac24ac66184e42dee188f4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dc/d6a/a00261.html#de2bdc1eeac24ac66184e42dee188f4e">gEdkiiPlatformHasAcpiGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
