<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CryptoPkg[ALL]: dirent Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dirent Struct Reference</h1><!-- doxytag: class="dirent" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#024813eb98d83dbae5fdbfce498100d8">d_fileno</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#6bf78ab1d0496b32cadefa745abca47f">d_reclen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#3eff02b64aaba5d1bed823521b0fb6b0">d_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#ddd8841b39fe62eeaab09f5fa2e0c6a2">d_namlen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html#8cb13e39a90c43e6b180ff4f1614e4da">d_name</a> [255+1]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="024813eb98d83dbae5fdbfce498100d8"></a><!-- doxytag: member="dirent::d_fileno" ref="024813eb98d83dbae5fdbfce498100d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d84/a00001.html#024813eb98d83dbae5fdbfce498100d8">dirent::d_fileno</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8cb13e39a90c43e6b180ff4f1614e4da"></a><!-- doxytag: member="dirent::d_name" ref="8cb13e39a90c43e6b180ff4f1614e4da" args="[255+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d8/d84/a00001.html#8cb13e39a90c43e6b180ff4f1614e4da">dirent::d_name</a>[255+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddd8841b39fe62eeaab09f5fa2e0c6a2"></a><!-- doxytag: member="dirent::d_namlen" ref="ddd8841b39fe62eeaab09f5fa2e0c6a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d84/a00001.html#ddd8841b39fe62eeaab09f5fa2e0c6a2">dirent::d_namlen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf78ab1d0496b32cadefa745abca47f"></a><!-- doxytag: member="dirent::d_reclen" ref="6bf78ab1d0496b32cadefa745abca47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d8/d84/a00001.html#6bf78ab1d0496b32cadefa745abca47f">dirent::d_reclen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3eff02b64aaba5d1bed823521b0fb6b0"></a><!-- doxytag: member="dirent::d_type" ref="3eff02b64aaba5d1bed823521b0fb6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d8/d84/a00001.html#3eff02b64aaba5d1bed823521b0fb6b0">dirent::d_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:13:10 2014 for CryptoPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
