<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: NetworkPkg/IScsiDxe/IScsiMisc.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IScsiDxe/IScsiMisc.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#2d847e4d46b192fcbd18fd4760ae23ba">IScsiStrTrim</a> (IN OUT CHAR16 *Str, IN CHAR16 CharC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#b007e02d94848bfc699e4503c6c3a23a">IScsiGetSubnetMaskPrefixLength</a> (IN EFI_IPv4_ADDRESS *SubnetMask)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#f493c201b48e4638ede35388ac2a63a8">IScsiAsciiStrToLun</a> (IN CHAR8 *Str, OUT UINT8 *Lun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#e369131c8f3dc414f48c0e937d79f4c7">IScsiLunToUnicodeStr</a> (IN UINT8 *Lun, OUT CHAR16 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#7cbf88ff24f1b118c15b491e8850de2e">IScsiAsciiStrToIp</a> (IN CHAR8 *Str, IN UINT8 <a class="el" href="../../d2/de1/a00421.html#b3b43d2d57ac3354f2fd036177ac2dea">IpMode</a>, OUT EFI_IP_ADDRESS *Ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#e6db19d711a1913ea4cc6b4d4dd028c8">IScsiMacAddrToStr</a> (IN EFI_MAC_ADDRESS *Mac, IN UINT32 Len, IN UINT16 VlanId, OUT CHAR16 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#a231b2e44a415cb19a7b6f0b33b27218">IScsiBinToHex</a> (IN UINT8 *BinBuffer, IN UINT32 BinLength, IN OUT CHAR8 *HexStr, IN OUT UINT32 *HexLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#6a04d2770ad4fd6d01cee5b00fead150">IScsiHexToBin</a> (IN OUT UINT8 *BinBuffer, IN OUT UINT32 *BinLength, IN CHAR8 *HexStr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#03c6079ec5e976f6bb3cc1a0421597ab">IScsiNetNtoi</a> (IN CHAR8 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#f2aeee7c5f552141698969cea36a5933">IScsiGenRandom</a> (IN OUT UINT8 *Rand, IN UINTN RandLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#cd5cbf151c3b73cff49c0c8f4482c1bc">IScsiCheckIpv6Support</a> (IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE Image, OUT BOOLEAN *Ipv6Support)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic</a> (IN EFI_HANDLE Controller, IN EFI_HANDLE Image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#6408f32541240688ff8927652d0feb6e">IScsiRemoveNic</a> (IN EFI_HANDLE Controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#6ba16ab1e9c2bc98e2a118e381b756bc">IScsiCreateAttempts</a> (IN UINTN AttemptNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#1f028514c05618715fc0b1ff7d7a7ea7">IScsiCreateKeywords</a> (IN UINTN KeywordNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#646b947dcd63ba68786a38f45693f2d0">IScsiCleanAttemptVariable</a> (IN VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d01/a00227.html">ISCSI_NIC_INFO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#c7ab0790cc295f8e7227e673926146fb">IScsiGetNicInfoByIndex</a> (IN UINT8 NicIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#1694f69ff49429ad9be4737090f672e1">IScsiGetNICPciLocation</a> (IN EFI_HANDLE Controller, OUT UINTN *Bus, OUT UINTN *Device, OUT UINTN *Function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize</a> (IN CHAR16 *Name, IN EFI_GUID *VendorGuid, OUT UINTN *VariableSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData</a> (IN EFI_HANDLE Image, IN EFI_HANDLE Controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#4ef0413e3c63046b189773a1a99952da">IScsiCleanDriverData</a> (IN <a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured</a> (IN EFI_HANDLE Controller, IN UINT8 IpVersion)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#77c2d034e7171d1eb1e573ee55818952">IScsiDnsIsConfigured</a> (IN EFI_HANDLE Controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData</a> (IN <a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a> *Private)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#64ea578dcce3d66afae005d8d35e68ca">IScsiGetTcpConnDevicePath</a> (IN <a class="el" href="../../d1/d6e/a00073.html">ISCSI_SESSION</a> *Session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#8e89803aae789a3d9e99cc3eeb0c89c2">IScsiOnExitBootService</a> (IN EFI_EVENT Event, IN VOID *<a class="el" href="../../dc/d84/a00338.html#23612debdafe24537dcb4ff9d54fd73b">Context</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#488bc9d95aae730691e738e15107f102">IScsiTestManagedDevice</a> (IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE DriverBindingHandle, IN EFI_GUID *ProtocolGuid)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST CHAR8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc5/a00435.html#d06d2ab16becdd660a18df2e34ec46cc">IScsiHexString</a> [] = &quot;0123456789ABCDEFabcdef&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Miscellaneous routines for iSCSI driver.<p>
Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="6a0dae3ef23483d4ac6df96a1411617c"></a><!-- doxytag: member="IScsiMisc.c::IScsiAddNic" ref="6a0dae3ef23483d4ac6df96a1411617c" args="(IN EFI_HANDLE Controller, IN EFI_HANDLE Image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiAddNic           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record the NIC info in global structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Handle of the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Do not have sufficient resources to finish this operation. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d01/a00227.html#d2f1b937842643b29d0c552b4eb5cd88">ISCSI_NIC_INFO::BusNumber</a>, <a class="el" href="../../de/dc2/a00228.html#6728305e884d635ccec1b995cb22dc3f">ISCSI_PRIVATE_DATA::CurrentNic</a>, <a class="el" href="../../d9/d01/a00227.html#e0c5a97e60fc684c732c96f0b699838f">ISCSI_NIC_INFO::DeviceNumber</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d01/a00227.html#615479edb5db5bcbbfd55c3338473620">ISCSI_NIC_INFO::FunctionNumber</a>, <a class="el" href="../../d9/d01/a00227.html#25fd2edfa9a28187f8cb236e8993929f">ISCSI_NIC_INFO::HwAddressSize</a>, <a class="el" href="../../d9/d01/a00227.html#6053e29815d00a63f46d074684cd0531">ISCSI_NIC_INFO::Ipv6Available</a>, <a class="el" href="../../d0/dc5/a00435.html#cd5cbf151c3b73cff49c0c8f4482c1bc">IScsiCheckIpv6Support()</a>, <a class="el" href="../../d0/dc5/a00435.html#1694f69ff49429ad9be4737090f672e1">IScsiGetNICPciLocation()</a>, <a class="el" href="../../d9/d01/a00227.html#807cdf01877d45ff13cf452ec0de618d">ISCSI_NIC_INFO::Link</a>, <a class="el" href="../../de/dc2/a00228.html#c852e97866a196d2fd2ded9d40b10297">ISCSI_PRIVATE_DATA::MaxNic</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../de/dc2/a00228.html#2175d39504d054ff4d090ed66a2a5b61">ISCSI_PRIVATE_DATA::NicCount</a>, <a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">ISCSI_NIC_INFO::NicIndex</a>, <a class="el" href="../../de/dc2/a00228.html#333c243a47f42420f834c7c893c2c8f7">ISCSI_PRIVATE_DATA::NicInfoList</a>, <a class="el" href="../../d9/d01/a00227.html#d94e28ede2017866ef619519aae447ca">ISCSI_NIC_INFO::PermanentAddress</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, and <a class="el" href="../../d9/d01/a00227.html#dd30522d816c832fa6b1b5f3c25ad702">ISCSI_NIC_INFO::VlanId</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7cbf88ff24f1b118c15b491e8850de2e"></a><!-- doxytag: member="IScsiMisc.c::IScsiAsciiStrToIp" ref="7cbf88ff24f1b118c15b491e8850de2e" args="(IN CHAR8 *Str, IN UINT8 IpMode, OUT EFI_IP_ADDRESS *Ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiAsciiStrToIp           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the formatted IP address into the binary IP address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The UNICODE string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpMode</em>&nbsp;</td><td>Indicates whether the IP address is v4 or v6. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>The storage to return the ASCII string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The binary IP address is returned in Ip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IP string is malformatted or IpMode is invalid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/d29/a00419.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../d4/d53/a00429.html#278793e897db70623b5c3bd5ffbebb89">IP_MODE_AUTOCONFIG_IP4</a>, <a class="el" href="../../d4/d53/a00429.html#0ee6759c335b8f3fd28f8706bb172a89">IP_MODE_AUTOCONFIG_IP6</a>, <a class="el" href="../../d3/d29/a00419.html#5c78b42135ea87d4fe55886ee781b190">IP_MODE_IP4</a>, and <a class="el" href="../../d3/d29/a00419.html#6f631a6f68a9d25fb57894cd16bd399e">IP_MODE_IP6</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../dd/dfd/a00438.html#9086fbfd89e9c427f215bcfe44253407">IScsiUpdateTargetAddress()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f493c201b48e4638ede35388ac2a63a8"></a><!-- doxytag: member="IScsiMisc.c::IScsiAsciiStrToLun" ref="f493c201b48e4638ede35388ac2a63a8" args="(IN CHAR8 *Str, OUT UINT8 *Lun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiAsciiStrToLun           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Lun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the hexadecimal encoded LUN string into the 64-bit LUN.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The hexadecimal encoded LUN string. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>Storage to return the 64-bit LUN.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The 64-bit LUN is stored in Lun. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The string is malformatted. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../dc/d2f/a00425.html#6841ebc22d927ec2f9649bd6c47365ed">IScsiDhcp6ExtractRootPath()</a>, <a class="el" href="../../db/d43/a00422.html#cf77a5db5c99a8d02de749e4a2451275">IScsiDhcpExtractRootPath()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a231b2e44a415cb19a7b6f0b33b27218"></a><!-- doxytag: member="IScsiMisc.c::IScsiBinToHex" ref="a231b2e44a415cb19a7b6f0b33b27218" args="(IN UINT8 *BinBuffer, IN UINT32 BinLength, IN OUT CHAR8 *HexStr, IN OUT UINT32 *HexLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiBinToHex           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BinBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>BinLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>HexStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>HexLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the binary encoded buffer into a hexadecimal encoded string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BinBuffer</em>&nbsp;</td><td>The buffer containing the binary data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>BinLength</em>&nbsp;</td><td>Length of the binary buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HexStr</em>&nbsp;</td><td>Pointer to the string. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>HexLength</em>&nbsp;</td><td>The length of the string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The binary data is converted to the hexadecimal string and the length of the string is updated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The string is too small. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>The IP string is malformatted. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc5/a00435.html#d06d2ab16becdd660a18df2e34ec46cc">IScsiHexString</a>.</p>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd5cbf151c3b73cff49c0c8f4482c1bc"></a><!-- doxytag: member="IScsiMisc.c::IScsiCheckIpv6Support" ref="cd5cbf151c3b73cff49c0c8f4482c1bc" args="(IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE Image, OUT BOOLEAN *Ipv6Support)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiCheckIpv6Support           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>Ipv6Support</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether UNDI protocol supports IPv6.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>Controller handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>Handle of the image. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Ipv6Support</em>&nbsp;</td><td>TRUE if UNDI supports IPv6.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Get the result whether UNDI supports IPv6 by NII or AIP protocol successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>Don't know whether UNDI supports IPv6 since NII or AIP is not available. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="646b947dcd63ba68786a38f45693f2d0"></a><!-- doxytag: member="IScsiMisc.c::IScsiCleanAttemptVariable" ref="646b947dcd63ba68786a38f45693f2d0" args="(IN VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiCleanAttemptVariable           </td>
          <td>(</td>
          <td class="paramtype">IN&nbsp;</td>
          <td class="paramname"> <em>VOID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the attempt configure data variable. 
<p>References <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize()</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, and <a class="el" href="../../de/dc2/a00228.html#cf4dc7d2315f14435eb73ae08257e36c">ISCSI_PRIVATE_DATA::PortString</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ef0413e3c63046b189773a1a99952da"></a><!-- doxytag: member="IScsiMisc.c::IScsiCleanDriverData" ref="4ef0413e3c63046b189773a1a99952da" args="(IN ISCSI_DRIVER_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiCleanDriverData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean the iSCSI driver data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The iSCSI driver data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The clean operation is successful. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/d22/a00057.html#128c2d3cf1853c29f1af83079be4e586">_ISCSI_FORM_CALLBACK_INFO::Current</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d8/de7/a00417.html#5824829afe97c44860f3c8aec6a0c37a">mCallbackInfo</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, and <a class="el" href="../../de/dc2/a00228.html#b953de13c397c4f904555712840769f3">ISCSI_PRIVATE_DATA::OneSessionEstablished</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ba16ab1e9c2bc98e2a118e381b756bc"></a><!-- doxytag: member="IScsiMisc.c::IScsiCreateAttempts" ref="6ba16ab1e9c2bc98e2a118e381b756bc" args="(IN UINTN AttemptNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiCreateAttempts           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>AttemptNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create and initialize the Attempts.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AttemptNum</em>&nbsp;</td><td>The number of Attempts will be created.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The Attempts have been created successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create the Attempt. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d3/d29/a00419.html#99d1938ea75106abf36234254386092e">ATTEMPT_NAME_SIZE</a>, <a class="el" href="../../d2/dee/a00049.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>, <a class="el" href="../../d2/dee/a00049.html#075ccbb9d46283c2a6a0b3db15541cba">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptName</a>, <a class="el" href="../../d2/dee/a00049.html#852a826422e66dc8eb02c5444b35ef8e">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthConfigData</a>, <a class="el" href="../../d2/dee/a00049.html#64522b5fa15796487fa4bf16b82b7456">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthenticationType</a>, <a class="el" href="../../d2/dee/a00049.html#d69f7a43c6c834d348361466e0938bc1">_ISCSI_ATTEMPT_CONFIG_NVDATA::CHAP</a>, <a class="el" href="../../d1/d84/a00052.html#c919686ed8a31b6e511626ff7d77392e">_ISCSI_CHAP_AUTH_CONFIG_NVDATA::CHAPType</a>, <a class="el" href="../../d3/d29/a00419.html#051bfa6982ccef44aa821d327db58e83">CONNECT_DEFAULT_TIMEOUT</a>, <a class="el" href="../../d3/d29/a00419.html#8f99f64319594ad676981fc30926fcb9">CONNECT_MIN_RETRY</a>, <a class="el" href="../../db/db6/a00074.html#767ae730b375ddebe8942cec03413ce6">_ISCSI_SESSION_CONFIG_NVDATA::ConnectRetryCount</a>, <a class="el" href="../../db/db6/a00074.html#f4ae49e79167fbc8b6a19a265ed54c78">_ISCSI_SESSION_CONFIG_NVDATA::ConnectTimeout</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d3/d29/a00419.html#1328a662f00d3a671e03c36c56253005">ISCSI_AUTH_TYPE_CHAP</a>, <a class="el" href="../../d3/d29/a00419.html#fbf3dd4d7474c878d4abfe721379d3b5">ISCSI_CHAP_UNI</a>, <a class="el" href="../../de/df7/a00418.html#39bcf7e6516f46e30f835870fd1f72c6">ISCSI_CONFIG_VAR_ATTR</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../dd/dfd/a00438.html#1342eeeb280f9bcbeaab84f30d17452e">ISCSI_WELL_KNOWN_PORT</a>, <a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize()</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../de/dc2/a00228.html#cf4dc7d2315f14435eb73ae08257e36c">ISCSI_PRIVATE_DATA::PortString</a>, <a class="el" href="../../d2/dee/a00049.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, and <a class="el" href="../../db/db6/a00074.html#6b1e6eedef65419659bcdbe69ace289b">_ISCSI_SESSION_CONFIG_NVDATA::TargetPort</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a59984ed0910a6b7f57e3da519074f8a"></a><!-- doxytag: member="IScsiMisc.c::IScsiCreateDriverData" ref="a59984ed0910a6b7f57e3da519074f8a" args="(IN EFI_HANDLE Image, IN EFI_HANDLE Controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a>* IScsiCreateDriverData           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the iSCSI driver data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The handle of the driver image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The iSCSI driver data created. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d2e/a00056.html#b07dbada5da8ce5e4606502d50d8cba1">_ISCSI_DRIVER_DATA::Controller</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d9/d2e/a00056.html#870dbba0907e5ed3eda720ad4a28f01f">_ISCSI_DRIVER_DATA::ExitBootServiceEvent</a>, <a class="el" href="../../d9/d2e/a00056.html#7e09a102e10d8f680b85b912e11ebe01">_ISCSI_DRIVER_DATA::ExtScsiPassThruHandle</a>, <a class="el" href="../../d9/d2e/a00056.html#b01312ceb7752a6e73094919d1874f25">_ISCSI_DRIVER_DATA::ExtScsiPassThruMode</a>, <a class="el" href="../../d4/d53/a00429.html#dd4878eb60ca53df5d4a304148ca3b6d">gIScsiExtScsiPassThruProtocolTemplate</a>, <a class="el" href="../../d9/d2e/a00056.html#75ef5f74cdf3a5457a5fbe4b94cda426">_ISCSI_DRIVER_DATA::Image</a>, <a class="el" href="../../dd/d07/a00433.html#062c4c450863a39951feda736b6ee385">ISCSI_DRIVER_DATA_SIGNATURE</a>, <a class="el" href="../../d9/d2e/a00056.html#f46faa471b1f5eb16a1b69759361b7dd">_ISCSI_DRIVER_DATA::IScsiExtScsiPassThru</a>, <a class="el" href="../../d0/dc5/a00435.html#8e89803aae789a3d9e99cc3eeb0c89c2">IScsiOnExitBootService()</a>, <a class="el" href="../../d9/d2e/a00056.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>, and <a class="el" href="../../d9/d2e/a00056.html#12d6869a97db1868f0470aff5d102c28">_ISCSI_DRIVER_DATA::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f028514c05618715fc0b1ff7d7a7ea7"></a><!-- doxytag: member="IScsiMisc.c::IScsiCreateKeywords" ref="1f028514c05618715fc0b1ff7d7a7ea7" args="(IN UINTN KeywordNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiCreateKeywords           </td>
          <td>(</td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>KeywordNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the iSCSI configuration Keywords for each attempt. You can find the keywords defined in the "x-UEFI-ns" namespace (<a href="http://www.uefi.org/confignamespace">http://www.uefi.org/confignamespace</a>).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>KeywordNum</em>&nbsp;</td><td>The number Sets of Keywords will be created.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Failed to create the Keywords. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/df7/a00418.html#f9985d2e72d6610a061e645cfd6b0f06">ATTEMPT_ADDRESS_TYPE_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#ddef230484e67da93c960ffd7af421c3">ATTEMPT_ADDRESS_TYPE_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#2c0a1754415ea82b79c78ce7afc090c7">ATTEMPT_ATTEMPT_NAME_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#a0ff3e931f22bb76136c43fad1517c0e">ATTEMPT_ATTEMPT_NAME_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#5aa84073932b55bcf7d0e2bad74e4dce">ATTEMPT_AUTHENTICATION_METHOD_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#563ee8c98b648a539dd0379bb2a6af4b">ATTEMPT_AUTHENTICATION_METHOD_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#672cca14dce67edddfa13180e579986a">ATTEMPT_BOOTENABLE_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#9f3b57b204f4d0205cbd7baaeec6d538">ATTEMPT_BOOTENABLE_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#9e50e34ce520c41c125bf7b88b175205">ATTEMPT_CHAR_REVERSE_SECRET_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#ff932ba9ce86944dc63b24f339d879ef">ATTEMPT_CHAR_REVERSE_SECRET_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#264b4ab164daddba26ec9493e88778a4">ATTEMPT_CHAR_REVERSE_USER_NAME_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#d9491f134e6773552a2bf7f6a390b481">ATTEMPT_CHAR_REVERSE_USER_NAME_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#18b5efa4e1e2777002d31bcaaaf216fd">ATTEMPT_CHAR_SECRET_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#1a08e2fff485c405dea331b1e4e83bc9">ATTEMPT_CHAR_SECRET_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#b2ffdd07a1a2ce111d6e61b4d4f4b8d6">ATTEMPT_CHAR_USER_NAME_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#d9fed9eb07b60944b169131e7e66252b">ATTEMPT_CHAR_USER_NAME_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#b07192e033bd6f3bf3ce5eeee092a496">ATTEMPT_CHARTYPE_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#be3c305733cd39d1bbc1670020cdd4d7">ATTEMPT_CHARTYPE_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#795f4e117a4527bf5735d6d2306e8239">ATTEMPT_CONNECT_RETRY_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#da84b92e6f5ecce69fea1d7a20d5f52c">ATTEMPT_CONNECT_RETRY_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#4454368f86fbee99b1c10baa7a91a00c">ATTEMPT_CONNECT_TIMEOUT_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#9a4f0ed17e4540de38adf524f2149ebc">ATTEMPT_CONNECT_TIMEOUT_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#3720715a3f757211efe520c7c898226e">ATTEMPT_INITIATOR_GATE_WAY_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#286131a7923ace1e8d9c27003567285f">ATTEMPT_INITIATOR_GATE_WAY_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#3c5affe1b3d2d2b6f06279d0daadec87">ATTEMPT_INITIATOR_IP_ADDRESS_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#8d6de24b6342a6e1f4cbb667568e1e21">ATTEMPT_INITIATOR_IP_ADDRESS_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#4d4056c0eadfb47f43da2146a2a77865">ATTEMPT_INITIATOR_NET_MASK_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#33b2931ef7c1f160f1ac0bdb2c0314d4">ATTEMPT_INITIATOR_NET_MASK_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#c8f3dde9fe2c25705da61eda914b3e98">ATTEMPT_INITIATOR_VIA_DHCP_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#a9a3fb578ea942b92201f23d89cd2a1b">ATTEMPT_INITIATOR_VIA_DHCP_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#bd8693d0672d505d3a0a783fdcc118fb">ATTEMPT_ISID_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#eecbf20745213a0cc8f82c951c3a7412">ATTEMPT_ISID_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#65d61f5b2310287fbd4e2cff512afef4">ATTEMPT_LUN_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#06ec22947c6b792518163ec2a1f18d83">ATTEMPT_LUN_VAR_OFFSET</a>, <a class="el" href="../../d3/d29/a00419.html#99d1938ea75106abf36234254386092e">ATTEMPT_NAME_SIZE</a>, <a class="el" href="../../de/df7/a00418.html#1e94fdf56a2bc2792c9aaa0affc7d024">ATTEMPT_TARGET_IP_ADDRESS_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#4894b26bb7758b2f12ae48e17f7e0d7f">ATTEMPT_TARGET_IP_ADDRESS_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#c126af237a3f3dc4407b52d5a81bd1dd">ATTEMPT_TARGET_NAME_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#4b2aac21834805f4901d5780faf17c8b">ATTEMPT_TARGET_NAME_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#7e395284992c576035f8c05f4057d0a9">ATTEMPT_TARGET_TCP_PORT_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#1a4dac307f1fbb9415940eabfc02767f">ATTEMPT_TARGET_TCP_PORT_VAR_OFFSET</a>, <a class="el" href="../../de/df7/a00418.html#c375a6d7fd6d75b07e277571d33883f9">ATTEMPT_TARGET_VIA_DHCP_QUESTION_ID</a>, <a class="el" href="../../de/df7/a00418.html#3df5c132f98b5a1eb6eff942f636c70e">ATTEMPT_TARGET_VIA_DHCP_VAR_OFFSET</a>, <a class="el" href="../../d8/d23/a00326.html#c459f36af9947d57335fd53657b6ce1a">CONFIGURATION_VARSTORE_ID</a>, <a class="el" href="../../d3/d29/a00419.html#46f8fa0c21c86350ad5dbd4214b2731a">CONNECT_MAX_TIMEOUT</a>, <a class="el" href="../../d3/d29/a00419.html#cff2fa5d3945142a9a77e20b7ac322a7">CONNECT_MIN_TIMEOUT</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/d29/a00419.html#52e135053bc3d7b6fc91267a3de03e03">FORMID_ATTEMPT_FORM</a>, <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d3/d29/a00419.html#3962401449bc7736bb0e8aa1fba3a65a">IP4_MIN_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#3d8f3572d1cda829b607a2d2da9c1ec6">IP4_STR_MAX_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#85ea2fd5539b2ca8d0339b3253aeb74f">IP_MIN_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#070a9f625d7cef2eb8ce956273761130">IP_STR_MAX_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#ce57d5188763e47faf8b585a3a196dfd">ISCSI_CHAP_NAME_MAX_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#7c13c8466e1af3484e7cd26e1f444ec8">ISCSI_CHAP_SECRET_MAX_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#b5f239492370067688534bfc0f04fd75">ISCSI_CHAP_SECRET_MIN_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#baddeebd6fd5f316d99cd728984cef94">ISCSI_NAME_IFR_MIN_SIZE</a>, <a class="el" href="../../d8/de7/a00417.html#aac1c49d1595f8199dadbb6a94ec9583">IScsiCreateOpCode()</a>, <a class="el" href="../../d3/d29/a00419.html#a2775b29ea4526f2a6a5bf8b82a03d14">ISID_CONFIGURABLE_MIN_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#302529538f39c2033ee8e3cd60270fe6">ISID_CONFIGURABLE_STORAGE</a>, <a class="el" href="../../d3/d29/a00419.html#58d8527ec91d90e9f53b268f8467a128">KEYWORD_ENTRY_LABEL</a>, <a class="el" href="../../d3/d29/a00419.html#c5db87488edc407c6fc051825f7ca0bf">LUN_MAX_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#a9c66adf357b78158053b43679fcda61">LUN_MIN_SIZE</a>, <a class="el" href="../../d8/de7/a00417.html#5824829afe97c44860f3c8aec6a0c37a">mCallbackInfo</a>, <a class="el" href="../../d1/d22/a00057.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>, <a class="el" href="../../d3/d29/a00419.html#955bb6b36ded526181d8998c8be16015">TARGET_PORT_MAX_NUM</a>, and <a class="el" href="../../d3/d29/a00419.html#84cdb0d712c485bbe906b26894eb2c31">TARGET_PORT_MIN_NUM</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#54fcd566108967fd5de8f026f15d8a1a">IScsiDriverEntryPoint()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d22b2a675027d6b8277142735e4e9534"></a><!-- doxytag: member="IScsiMisc.c::IScsiDhcpIsConfigured" ref="d22b2a675027d6b8277142735e4e9534" args="(IN EFI_HANDLE Controller, IN UINT8 IpVersion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IScsiDhcpIsConfigured           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>IpVersion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check wheather the Controller handle is configured to use DHCP protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>IpVersion</em>&nbsp;</td><td>IP_VERSION_4 or IP_VERSION_6.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The handle of the controller need the Dhcp protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The handle of the controller does not need the Dhcp protocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d3/d29/a00419.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../d3/d29/a00419.html#5c78b42135ea87d4fe55886ee781b190">IP_MODE_IP4</a>, <a class="el" href="../../d3/d29/a00419.html#6f631a6f68a9d25fb57894cd16bd399e">IP_MODE_IP6</a>, <a class="el" href="../../d3/d29/a00419.html#bfa0f92e677869773520952706bfe237">ISCSI_ACTIVE_DISABLED</a>, <a class="el" href="../../d3/d29/a00419.html#99d580279b96a36158200e55cff758db">ISCSI_DISABLED</a>, <a class="el" href="../../d3/d29/a00419.html#0071fe701abc5105766ddee7f5f3d520">ISCSI_MAX_MAC_STRING_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize()</a>, <a class="el" href="../../d0/dc5/a00435.html#e6db19d711a1913ea4cc6b4d4dd028c8">IScsiMacAddrToStr()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#16899264b59cd86a566c8593ecc93f2a">IScsiSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c2d034e7171d1eb1e573ee55818952"></a><!-- doxytag: member="IScsiMisc.c::IScsiDnsIsConfigured" ref="77c2d034e7171d1eb1e573ee55818952" args="(IN EFI_HANDLE Controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN IScsiDnsIsConfigured           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the Controller handle is configured to use DNS protocol.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The handle of the controller need the Dns protocol. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>The handle of the controller does not need the Dns protocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d3/d29/a00419.html#99d580279b96a36158200e55cff758db">ISCSI_DISABLED</a>, <a class="el" href="../../d3/d29/a00419.html#0071fe701abc5105766ddee7f5f3d520">ISCSI_MAX_MAC_STRING_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize()</a>, <a class="el" href="../../d0/dc5/a00435.html#e6db19d711a1913ea4cc6b4d4dd028c8">IScsiMacAddrToStr()</a>, and <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#16899264b59cd86a566c8593ecc93f2a">IScsiSupported()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2aeee7c5f552141698969cea36a5933"></a><!-- doxytag: member="IScsiMisc.c::IScsiGenRandom" ref="f2aeee7c5f552141698969cea36a5933" args="(IN OUT UINT8 *Rand, IN UINTN RandLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiGenRandom           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Rand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>RandLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate random numbers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Rand</em>&nbsp;</td><td>The buffer to contain random numbers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RandLength</em>&nbsp;</td><td>The length of the Rand buffer. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#8e335d55602f2a1afba6a49dba9241ac">IScsiCHAPToSendReq()</a>.</p>

</div>
</div><p>
<a class="anchor" name="77ba493121fbb549c3ba74ffff2318fe"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetConfigData" ref="77ba493121fbb549c3ba74ffff2318fe" args="(IN ISCSI_DRIVER_DATA *Private)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiGetConfigData           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/d2e/a00056.html">ISCSI_DRIVER_DATA</a> *&nbsp;</td>
          <td class="paramname"> <em>Private</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the various configuration data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Private</em>&nbsp;</td><td>The iSCSI driver data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The configuration data is retrieved. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>This iSCSI driver is not configured yet. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/dee/a00049.html#e04ccfdd05f39529e6758a3ca909a163">_ISCSI_ATTEMPT_CONFIG_NVDATA::AttemptConfigIndex</a>, <a class="el" href="../../de/dc2/a00228.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, <a class="el" href="../../de/dc2/a00228.html#87aaf3b28853789713c1b47c889ea510">ISCSI_PRIVATE_DATA::AttemptCount</a>, <a class="el" href="../../d2/dee/a00049.html#9608afc532ba0f1758a68fc12eea8a77">_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureMode</a>, <a class="el" href="../../d2/dee/a00049.html#ab8285af0c23cad26f25da7f1c4f204e">_ISCSI_ATTEMPT_CONFIG_NVDATA::AutoConfigureSuccess</a>, <a class="el" href="../../d9/d01/a00227.html#d2f1b937842643b29d0c552b4eb5cd88">ISCSI_NIC_INFO::BusNumber</a>, <a class="el" href="../../de/dc2/a00228.html#6728305e884d635ccec1b995cb22dc3f">ISCSI_PRIVATE_DATA::CurrentNic</a>, <a class="el" href="../../d9/d01/a00227.html#e0c5a97e60fc684c732c96f0b699838f">ISCSI_NIC_INFO::DeviceNumber</a>, <a class="el" href="../../d2/dee/a00049.html#1ae8af2d9e84a4ac47c84f15414db609">_ISCSI_ATTEMPT_CONFIG_NVDATA::DhcpSuccess</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../db/db6/a00074.html#e9e4244910ea3bddbb53c6f1090066f1">_ISCSI_SESSION_CONFIG_NVDATA::Enabled</a>, <a class="el" href="../../de/dc2/a00228.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA::EnableMpio</a>, <a class="el" href="../../d9/d01/a00227.html#615479edb5db5bcbbfd55c3338473620">ISCSI_NIC_INFO::FunctionNumber</a>, <a class="el" href="../../d3/dc9/a00355.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>, <a class="el" href="../../d4/d53/a00429.html#5ee158fea62c346cab7ac863c04546af">gIScsiInitiatorName</a>, <a class="el" href="../../d9/d01/a00227.html#25fd2edfa9a28187f8cb236e8993929f">ISCSI_NIC_INFO::HwAddressSize</a>, <a class="el" href="../../db/db6/a00074.html#38fea99070e6128721a6b62675f7b74a">_ISCSI_SESSION_CONFIG_NVDATA::InitiatorInfoFromDhcp</a>, <a class="el" href="../../de/dc2/a00228.html#5b0b0e3963870921dc5115e7d577ef88">ISCSI_PRIVATE_DATA::InitiatorName</a>, <a class="el" href="../../de/dc2/a00228.html#5ffb83a1fbcc5121377abe4dd0cb6e9e">ISCSI_PRIVATE_DATA::InitiatorNameLength</a>, <a class="el" href="../../d3/d29/a00419.html#61a4b13b328eb1dffd51d1f2fc9afdd8">IP_MODE_AUTOCONFIG</a>, <a class="el" href="../../d4/d53/a00429.html#278793e897db70623b5c3bd5ffbebb89">IP_MODE_AUTOCONFIG_IP4</a>, <a class="el" href="../../d4/d53/a00429.html#0ee6759c335b8f3fd28f8706bb172a89">IP_MODE_AUTOCONFIG_IP6</a>, <a class="el" href="../../d3/d29/a00419.html#5c78b42135ea87d4fe55886ee781b190">IP_MODE_IP4</a>, <a class="el" href="../../d3/d29/a00419.html#6f631a6f68a9d25fb57894cd16bd399e">IP_MODE_IP6</a>, <a class="el" href="../../db/db6/a00074.html#60ea6d9a4327d33064e8b121da1b74a9">_ISCSI_SESSION_CONFIG_NVDATA::IpMode</a>, <a class="el" href="../../d2/de1/a00421.html#b3b43d2d57ac3354f2fd036177ac2dea">IpMode</a>, <a class="el" href="../../de/dc2/a00228.html#1d550c84bba5220ebabe6d08fcab5e25">ISCSI_PRIVATE_DATA::Ipv6Flag</a>, <a class="el" href="../../d3/d29/a00419.html#bfa0f92e677869773520952706bfe237">ISCSI_ACTIVE_DISABLED</a>, <a class="el" href="../../d3/d29/a00419.html#3920139a7616463ab19a96d124adb83c">ISCSI_AUTH_TYPE_KRB</a>, <a class="el" href="../../de/df7/a00418.html#39bcf7e6516f46e30f835870fd1f72c6">ISCSI_CONFIG_VAR_ATTR</a>, <a class="el" href="../../d3/d29/a00419.html#99d580279b96a36158200e55cff758db">ISCSI_DISABLED</a>, <a class="el" href="../../d3/d29/a00419.html#ed3f581b3e272b0bfb712fefb4e4c91c">ISCSI_ENABLED</a>, <a class="el" href="../../d3/d29/a00419.html#c243dbce18a9a82a946d91c050dab8de">ISCSI_ENABLED_FOR_MPIO</a>, <a class="el" href="../../d3/d29/a00419.html#0071fe701abc5105766ddee7f5f3d520">ISCSI_MAX_MAC_STRING_LEN</a>, <a class="el" href="../../d3/d29/a00419.html#21e0b8252eabff603ccbec0aca6567dc">ISCSI_NAME_IFR_MAX_SIZE</a>, <a class="el" href="../../d3/d29/a00419.html#82ef7da1c5d5d1f04cf2daae09cfa875">ISCSI_NAME_MAX_SIZE</a>, <a class="el" href="../../d8/de7/a00417.html#2a6fb03b251b57fe44f6cb77f0288fdb">IScsiConfigGetAttemptByConfigIndex()</a>, <a class="el" href="../../d8/de7/a00417.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, <a class="el" href="../../db/d43/a00422.html#924e9f16a00f34d2cbb091f23828a850">IScsiDoDhcp()</a>, <a class="el" href="../../dc/df3/a00424.html#ffe581d4a9742bbae119567509c14137">IScsiDoDhcp6()</a>, <a class="el" href="../../d0/dc5/a00435.html#c7ab0790cc295f8e7227e673926146fb">IScsiGetNicInfoByIndex()</a>, <a class="el" href="../../d0/dc5/a00435.html#b057c9f7ce6e9f0d4f9834ef28cc4994">IScsiGetVariableAndSize()</a>, <a class="el" href="../../d0/dc5/a00435.html#e6db19d711a1913ea4cc6b4d4dd028c8">IScsiMacAddrToStr()</a>, <a class="el" href="../../de/dc2/a00228.html#1d019055143735286bbb24b025eef818">ISCSI_PRIVATE_DATA::Krb5MpioCount</a>, <a class="el" href="../../d2/dee/a00049.html#f2e7f69d381909c55a94750e68b00f6e">_ISCSI_ATTEMPT_CONFIG_NVDATA::Link</a>, <a class="el" href="../../d8/de7/a00417.html#5824829afe97c44860f3c8aec6a0c37a">mCallbackInfo</a>, <a class="el" href="../../de/dc2/a00228.html#4d63eaba9a0571a3ef14c18c38c82358">ISCSI_PRIVATE_DATA::MpioCount</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">ISCSI_NIC_INFO::NicIndex</a>, <a class="el" href="../../d2/dee/a00049.html#5ac12f486a4a5852c596bcde8b182017">_ISCSI_ATTEMPT_CONFIG_NVDATA::NicIndex</a>, <a class="el" href="../../d9/d01/a00227.html#d94e28ede2017866ef619519aae447ca">ISCSI_NIC_INFO::PermanentAddress</a>, <a class="el" href="../../de/dc2/a00228.html#cf4dc7d2315f14435eb73ae08257e36c">ISCSI_PRIVATE_DATA::PortString</a>, <a class="el" href="../../d1/d22/a00057.html#a85cdf57fe181932ed39c8a169ae427d">_ISCSI_FORM_CALLBACK_INFO::RegisteredHandle</a>, <a class="el" href="../../d2/dee/a00049.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, <a class="el" href="../../de/dc2/a00228.html#7f1c26b17f4e524d455ac2388084df87">ISCSI_PRIVATE_DATA::SinglePathCount</a>, <a class="el" href="../../db/db6/a00074.html#a10d9f2f7b6e1e428ffbf94f689c15b2">_ISCSI_SESSION_CONFIG_NVDATA::TargetInfoFromDhcp</a>, <a class="el" href="../../d2/de1/a00421.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>, <a class="el" href="../../d2/dee/a00049.html#b1ae5190958d1b7163670df1358b826a">_ISCSI_ATTEMPT_CONFIG_NVDATA::ValidPath</a>, <a class="el" href="../../de/dc2/a00228.html#4f264fbb530e264732f47b857f7bfa36">ISCSI_PRIVATE_DATA::ValidSinglePathCount</a>, and <a class="el" href="../../d9/d01/a00227.html#dd30522d816c832fa6b1b5f3c25ad702">ISCSI_NIC_INFO::VlanId</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7ab0790cc295f8e7227e673926146fb"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetNicInfoByIndex" ref="c7ab0790cc295f8e7227e673926146fb" args="(IN UINT8 NicIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d01/a00227.html">ISCSI_NIC_INFO</a>* IScsiGetNicInfoByIndex           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>NicIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the recorded NIC info from global structure by the Index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NicIndex</em>&nbsp;</td><td>The index indicates the position of NIC info.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the NIC info, or NULL if not found. </dd></dl>

<p>References <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">ISCSI_NIC_INFO::NicIndex</a>, and <a class="el" href="../../de/dc2/a00228.html#333c243a47f42420f834c7c893c2c8f7">ISCSI_PRIVATE_DATA::NicInfoList</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1694f69ff49429ad9be4737090f672e1"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetNICPciLocation" ref="1694f69ff49429ad9be4737090f672e1" args="(IN EFI_HANDLE Controller, OUT UINTN *Bus, OUT UINTN *Device, OUT UINTN *Function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 IScsiGetNICPciLocation           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>Function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the NIC's PCI location and return it according to the composited format defined in iSCSI Boot Firmware Table.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Bus</em>&nbsp;</td><td>The bus number. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Device</em>&nbsp;</td><td>The device number. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Function</em>&nbsp;</td><td>The function number.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The composited representation of the NIC PCI location. </dd></dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#6a0dae3ef23483d4ac6df96a1411617c">IScsiAddNic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b007e02d94848bfc699e4503c6c3a23a"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetSubnetMaskPrefixLength" ref="b007e02d94848bfc699e4503c6c3a23a" args="(IN EFI_IPv4_ADDRESS *SubnetMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 IScsiGetSubnetMaskPrefixLength           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPv4_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>SubnetMask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the prefix length of the IPv4 subnet mask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SubnetMask</em>&nbsp;</td><td>The IPv4 subnet mask.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The prefix length of the subnet mask. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#24f66dab1f7b4f28ebf71806401dd3da">IScsiConvertlfrNvDataToAttemptConfigDataByKeyword()</a>, <a class="el" href="../../df/d70/a00431.html#090be688df16320d5f377edfe9a92c3e">IScsiFillNICAndTargetSections()</a>, and <a class="el" href="../../d8/de7/a00417.html#e9dca52b8ca913549bf587367c34b195">IScsiFormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ea578dcce3d66afae005d8d35e68ca"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetTcpConnDevicePath" ref="64ea578dcce3d66afae005d8d35e68ca" args="(IN ISCSI_SESSION *Session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DEVICE_PATH_PROTOCOL* IScsiGetTcpConnDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/d6e/a00073.html">ISCSI_SESSION</a> *&nbsp;</td>
          <td class="paramname"> <em>Session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the device path of the iSCSI tcp connection and update it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Session</em>&nbsp;</td><td>The iSCSI session.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The updated device path. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Other errors as indicated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../d4/d82/a00436.html#0a5687dfc3d2f59e6a33c3b365a00460">IP4_NODE_LEN_NEW_VERSIONS</a>, <a class="el" href="../../d4/d82/a00436.html#e13f2ebd614df7cca1eae22705b902ad">IP6_NODE_LEN_NEW_VERSIONS</a>, <a class="el" href="../../d4/d82/a00436.html#a4803833b1f5e0e9928737c87f49354b">IP6_NODE_LEN_OLD_VERSIONS</a>, <a class="el" href="../../d4/d82/a00436.html#1fe05622ffe54175a76b9c09fd6595fb">IP6_OLD_IPADDRESS_OFFSET</a>, <a class="el" href="../../d4/d6d/a00055.html#749c3081d91021fc6af1f335084e4dff">_ISCSI_CONNECTION::Ipv6Flag</a>, <a class="el" href="../../dd/d07/a00433.html#7cb16e286cae2a447d3836051e33331f">ISCSI_CONNECTION_SIGNATURE</a>, <a class="el" href="../../dd/dfd/a00438.html#7c21e06534aedf22f4602134374a3bb9">SESSION_STATE_LOGGED_IN</a>, and <a class="el" href="../../d4/d6d/a00055.html#4ee2b34ac67a81bc73043ff6334f9719">_ISCSI_CONNECTION::TcpIo</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b057c9f7ce6e9f0d4f9834ef28cc4994"></a><!-- doxytag: member="IScsiMisc.c::IScsiGetVariableAndSize" ref="b057c9f7ce6e9f0d4f9834ef28cc4994" args="(IN CHAR16 *Name, IN EFI_GUID *VendorGuid, OUT UINTN *VariableSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* IScsiGetVariableAndSize           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>VendorGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>VariableSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the EFI variable (VendorGuid/Name) and return a dynamically allocated buffer, and the size of the buffer. If failure, return NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Name</em>&nbsp;</td><td>String part of EFI variable name. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VendorGuid</em>&nbsp;</td><td>GUID part of EFI variable name. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>VariableSize</em>&nbsp;</td><td>Returns the size of the EFI variable that was read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Dynamically allocated memory that contains a copy of the EFI variable. <p>
Caller is responsible freeing the buffer. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>Variable was not read. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#646b947dcd63ba68786a38f45693f2d0">IScsiCleanAttemptVariable()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#3667a396f273dfd8f2ff5255ae96b446">IScsiConfigOrderAttempts()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d4/d82/a00436.html#6ba16ab1e9c2bc98e2a118e381b756bc">IScsiCreateAttempts()</a>, <a class="el" href="../../d4/d82/a00436.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/d82/a00436.html#77c2d034e7171d1eb1e573ee55818952">IScsiDnsIsConfigured()</a>, <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a04d2770ad4fd6d01cee5b00fead150"></a><!-- doxytag: member="IScsiMisc.c::IScsiHexToBin" ref="6a04d2770ad4fd6d01cee5b00fead150" args="(IN OUT UINT8 *BinBuffer, IN OUT UINT32 *BinLength, IN CHAR8 *HexStr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiHexToBin           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>BinBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>BinLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>HexStr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the hexadecimal string into a binary encoded buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BinBuffer</em>&nbsp;</td><td>The binary buffer. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>BinLength</em>&nbsp;</td><td>Length of the binary buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HexStr</em>&nbsp;</td><td>The hexadecimal string.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The hexadecimal string is converted into a binary encoded buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>The binary buffer is too small to hold the converted data. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e369131c8f3dc414f48c0e937d79f4c7"></a><!-- doxytag: member="IScsiMisc.c::IScsiLunToUnicodeStr" ref="e369131c8f3dc414f48c0e937d79f4c7" args="(IN UINT8 *Lun, OUT CHAR16 *Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiLunToUnicodeStr           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>Lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the 64-bit LUN into the hexadecimal encoded LUN string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Lun</em>&nbsp;</td><td>The 64-bit LUN. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The storage to return the hexadecimal encoded LUN string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc5/a00435.html#d06d2ab16becdd660a18df2e34ec46cc">IScsiHexString</a>, and <a class="el" href="../../d0/dc5/a00435.html#2d847e4d46b192fcbd18fd4760ae23ba">IScsiStrTrim()</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#cdf82f79e14ebd26bc478300f38d006e">IScsiConvertAttemptConfigDataToIfrNvData()</a>, and <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6db19d711a1913ea4cc6b4d4dd028c8"></a><!-- doxytag: member="IScsiMisc.c::IScsiMacAddrToStr" ref="e6db19d711a1913ea4cc6b4d4dd028c8" args="(IN EFI_MAC_ADDRESS *Mac, IN UINT32 Len, IN UINT16 VlanId, OUT CHAR16 *Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiMacAddrToStr           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_MAC_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>Len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>VlanId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the mac address into a hexadecimal encoded "-" seperated string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Mac</em>&nbsp;</td><td>The mac address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Len</em>&nbsp;</td><td>Length in bytes of the mac address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VlanId</em>&nbsp;</td><td>VLAN ID of the network device. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>The storage to return the mac string. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/dc5/a00435.html#d06d2ab16becdd660a18df2e34ec46cc">IScsiHexString</a>.</p>

<p>Referenced by <a class="el" href="../../d8/de7/a00417.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../d8/de7/a00417.html#4a6a3da843298c6dccc4d87916d3a4a7">IScsiConfigAddAttemptsByKeywords()</a>, <a class="el" href="../../d8/de7/a00417.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/de7/a00417.html#b38363efc0a06088999e864a3f4535e5">IScsiConvertAttemptConfigDataToIfrNvDataByKeyword()</a>, <a class="el" href="../../d4/d82/a00436.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../d4/d82/a00436.html#77c2d034e7171d1eb1e573ee55818952">IScsiDnsIsConfigured()</a>, <a class="el" href="../../d8/de7/a00417.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, and <a class="el" href="../../d4/d82/a00436.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03c6079ec5e976f6bb3cc1a0421597ab"></a><!-- doxytag: member="IScsiMisc.c::IScsiNetNtoi" ref="03c6079ec5e976f6bb3cc1a0421597ab" args="(IN CHAR8 *Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN IScsiNetNtoi           </td>
          <td>(</td>
          <td class="paramtype">IN CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the decimal-constant string or hex-constant string into a numerical value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>String in decimal or hex.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The numerical value. </dd></dl>

<p>Referenced by <a class="el" href="../../d0/dd6/a00415.html#b2a3a02bab6851abfc6f0d2c001695af">IScsiCHAPOnRspReceived()</a>, and <a class="el" href="../../dd/dfd/a00438.html#a5fa414eb2a5cc57678b084cd8888396">IScsiCheckOpParams()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e89803aae789a3d9e99cc3eeb0c89c2"></a><!-- doxytag: member="IScsiMisc.c::IScsiOnExitBootService" ref="8e89803aae789a3d9e99cc3eeb0c89c2" args="(IN EFI_EVENT Event, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID EFIAPI IScsiOnExitBootService           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_EVENT&nbsp;</td>
          <td class="paramname"> <em>Event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort the session when the transition from BS to RT is initiated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Event</em>&nbsp;</td><td>The event signaled. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The iSCSI driver data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d2e/a00056.html#870dbba0907e5ed3eda720ad4a28f01f">_ISCSI_DRIVER_DATA::ExitBootServiceEvent</a>, <a class="el" href="../../d4/da8/a00437.html#626a67df4cec04b6c15986deb3c6bd68">IScsiSessionAbort()</a>, and <a class="el" href="../../d9/d2e/a00056.html#911544d3d11d37f47ce0fa0e078df236">_ISCSI_DRIVER_DATA::Session</a>.</p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#a59984ed0910a6b7f57e3da519074f8a">IScsiCreateDriverData()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6408f32541240688ff8927652d0feb6e"></a><!-- doxytag: member="IScsiMisc.c::IScsiRemoveNic" ref="6408f32541240688ff8927652d0feb6e" args="(IN EFI_HANDLE Controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS IScsiRemoveNic           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the recorded NIC info from global structure. Also delete corresponding attempts.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The handle of the controller.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation is completed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_NOT_FOUND</em>&nbsp;</td><td>The NIC info to be deleted is not recorded. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../de/dc2/a00228.html#1fd8376706a4cbb7db8a5b33a443d0cf">ISCSI_PRIVATE_DATA::AttemptConfigs</a>, <a class="el" href="../../de/dc2/a00228.html#87aaf3b28853789713c1b47c889ea510">ISCSI_PRIVATE_DATA::AttemptCount</a>, <a class="el" href="../../d2/dee/a00049.html#64522b5fa15796487fa4bf16b82b7456">_ISCSI_ATTEMPT_CONFIG_NVDATA::AuthenticationType</a>, <a class="el" href="../../de/dc2/a00228.html#6728305e884d635ccec1b995cb22dc3f">ISCSI_PRIVATE_DATA::CurrentNic</a>, <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>, <a class="el" href="../../db/db6/a00074.html#e9e4244910ea3bddbb53c6f1090066f1">_ISCSI_SESSION_CONFIG_NVDATA::Enabled</a>, <a class="el" href="../../de/dc2/a00228.html#bdc6f1a8a24119d58e32d2c9e7de5e0d">ISCSI_PRIVATE_DATA::EnableMpio</a>, <a class="el" href="../../d9/d01/a00227.html#25fd2edfa9a28187f8cb236e8993929f">ISCSI_NIC_INFO::HwAddressSize</a>, <a class="el" href="../../d3/d29/a00419.html#3920139a7616463ab19a96d124adb83c">ISCSI_AUTH_TYPE_KRB</a>, <a class="el" href="../../d3/d29/a00419.html#ed3f581b3e272b0bfb712fefb4e4c91c">ISCSI_ENABLED</a>, <a class="el" href="../../d3/d29/a00419.html#c243dbce18a9a82a946d91c050dab8de">ISCSI_ENABLED_FOR_MPIO</a>, <a class="el" href="../../de/dc2/a00228.html#1d019055143735286bbb24b025eef818">ISCSI_PRIVATE_DATA::Krb5MpioCount</a>, <a class="el" href="../../d2/dee/a00049.html#f2e7f69d381909c55a94750e68b00f6e">_ISCSI_ATTEMPT_CONFIG_NVDATA::Link</a>, <a class="el" href="../../d9/d01/a00227.html#807cdf01877d45ff13cf452ec0de618d">ISCSI_NIC_INFO::Link</a>, <a class="el" href="../../de/dc2/a00228.html#4d63eaba9a0571a3ef14c18c38c82358">ISCSI_PRIVATE_DATA::MpioCount</a>, <a class="el" href="../../d4/dd3/a00428.html#358722e9a0376dacda77b0acd559e136">mPrivate</a>, <a class="el" href="../../de/dc2/a00228.html#2175d39504d054ff4d090ed66a2a5b61">ISCSI_PRIVATE_DATA::NicCount</a>, <a class="el" href="../../d2/dee/a00049.html#5ac12f486a4a5852c596bcde8b182017">_ISCSI_ATTEMPT_CONFIG_NVDATA::NicIndex</a>, <a class="el" href="../../d9/d01/a00227.html#e61f5c7725aad90db39cadd810e9e61f">ISCSI_NIC_INFO::NicIndex</a>, <a class="el" href="../../de/dc2/a00228.html#333c243a47f42420f834c7c893c2c8f7">ISCSI_PRIVATE_DATA::NicInfoList</a>, <a class="el" href="../../d9/d01/a00227.html#d94e28ede2017866ef619519aae447ca">ISCSI_NIC_INFO::PermanentAddress</a>, <a class="el" href="../../d2/dee/a00049.html#5284c1f01037e4c57e997b1a0dfdd81f">_ISCSI_ATTEMPT_CONFIG_NVDATA::SessionConfigData</a>, <a class="el" href="../../de/dc2/a00228.html#7f1c26b17f4e524d455ac2388084df87">ISCSI_PRIVATE_DATA::SinglePathCount</a>, <a class="el" href="../../de/dc2/a00228.html#4f264fbb530e264732f47b857f7bfa36">ISCSI_PRIVATE_DATA::ValidSinglePathCount</a>, and <a class="el" href="../../d9/d01/a00227.html#dd30522d816c832fa6b1b5f3c25ad702">ISCSI_NIC_INFO::VlanId</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>, and <a class="el" href="../../d4/dd3/a00428.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d847e4d46b192fcbd18fd4760ae23ba"></a><!-- doxytag: member="IScsiMisc.c::IScsiStrTrim" ref="2d847e4d46b192fcbd18fd4760ae23ba" args="(IN OUT CHAR16 *Str, IN CHAR16 CharC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID IScsiStrTrim           </td>
          <td>(</td>
          <td class="paramtype">IN OUT CHAR16 *&nbsp;</td>
          <td class="paramname"> <em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CHAR16&nbsp;</td>
          <td class="paramname"> <em>CharC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes (trims) specified leading and trailing characters from a string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Str</em>&nbsp;</td><td>Pointer to the null-terminated string to be trimmed. On return, Str will hold the trimmed string.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CharC</em>&nbsp;</td><td>Character will be trimmed from str. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#c71a708dbdbaeb4126c67169e9ea6e48">IScsiLunToUnicodeStr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="488bc9d95aae730691e738e15107f102"></a><!-- doxytag: member="IScsiMisc.c::IScsiTestManagedDevice" ref="488bc9d95aae730691e738e15107f102" args="(IN EFI_HANDLE ControllerHandle, IN EFI_HANDLE DriverBindingHandle, IN EFI_GUID *ProtocolGuid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI IScsiTestManagedDevice           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ControllerHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>DriverBindingHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_GUID *&nbsp;</td>
          <td class="paramname"> <em>ProtocolGuid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests whether a controller handle is being managed by IScsi driver.<p>
This function tests whether the driver specified by DriverBindingHandle is currently managing the controller specified by ControllerHandle. This test is performed by evaluating if the the protocol specified by ProtocolGuid is present on ControllerHandle and is was opened by DriverBindingHandle and Nic Device handle with an attribute of EFI_OPEN_PROTOCOL_BY_DRIVER. If ProtocolGuid is NULL, then ASSERT().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ControllerHandle</em>&nbsp;</td><td>A handle for a controller to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DriverBindingHandle</em>&nbsp;</td><td>Specifies the driver binding handle for the driver. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ProtocolGuid</em>&nbsp;</td><td>Specifies the protocol that the driver specified by DriverBindingHandle opens in its Start() function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>ControllerHandle is managed by the driver specified by DriverBindingHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ControllerHandle is not managed by the driver specified by DriverBindingHandle. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dc/d84/a00338.html#788faecad3333106a0a02b6c53216313">EFI_STATUS()</a>.</p>

<p>Referenced by <a class="el" href="../../d4/dd3/a00428.html#af14cf68068c9e65d06150b801f30590">IScsiUnload()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d06d2ab16becdd660a18df2e34ec46cc"></a><!-- doxytag: member="IScsiMisc.c::IScsiHexString" ref="d06d2ab16becdd660a18df2e34ec46cc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST CHAR8 <a class="el" href="../../d0/dc5/a00435.html#d06d2ab16becdd660a18df2e34ec46cc">IScsiHexString</a>[] = &quot;0123456789ABCDEFabcdef&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/d82/a00436.html#a231b2e44a415cb19a7b6f0b33b27218">IScsiBinToHex()</a>, <a class="el" href="../../d4/d82/a00436.html#c71a708dbdbaeb4126c67169e9ea6e48">IScsiLunToUnicodeStr()</a>, and <a class="el" href="../../d4/d82/a00436.html#e6db19d711a1913ea4cc6b4d4dd028c8">IScsiMacAddrToStr()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:44 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
