<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER Union Reference</h1><!-- doxytag: class="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#c4826dae44b652945691b9e0de07abed">Ovf_PMC0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#470424b72d9ee5eb8f3c0cb01be3ffbe">Ovf_PMC1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#ff87ad983761a7f9d50b33cdeb771fa4">Ovf_PMC2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#910e9fa3ea6532c7742c13ca5ab37d93">Ovf_PMC3</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#5845f51362760201ee87295cc0e06271">Ovf_PMC4</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#acb5d404db740baf75ed2505ca585ee2">Ovf_PMC5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#e7fa409f9f0cb3813b001cf52ebb9dd9">Ovf_PMC6</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#fc66cc8b87c818c63183dafd6435966e">Ovf_PMC7</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#10e3a03f40cf7b882be6ad0843cf9c1a">Reserved1</a>:24</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#bd9451958e56b50f2c92354241842ada">Ovf_FixedCtr0</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#48731a5d52c05b53ae5b75482959941c">Ovf_FixedCtr1</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#f1c90c447429c1cdff0ae122591c12bb">Ovf_FixedCtr2</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#34b1db603ec2fdfa5e9a1572fd16d280">Reserved2</a>:20</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#7719320b7d86c507d20117829307b4e4">Trace_ToPA_PMI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#f14825e1e8c8ea30780311c55474f0f3">Reserved3</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#65b789057816cdaebfed83eedf9a1d59">LBR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#0fd7977011581ef0516ead5980ccff91">CTR_Frz</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#42669694ea5a2467320c950acb41425c">ASCI</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#8111a25f4b42ec5d3567e36ea192c908">Ovf_Uncore</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#5ac2ccbe6f4ced0108d5562d804aaa00">Ovf_BufDSSAVE</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/d95/a00379.html#2ffb62385fe57d2e486b4af17617e371">CondChgd</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#3b3c478998ccde2425a8af77895b5c08">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d95/a00379.html#7d1222a5de1ee5f968abb5a469239f58">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d8/d67/a00499.html#f4972219e4d3b17f37e6a0fbb59dea53">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="42669694ea5a2467320c950acb41425c"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::ASCI" ref="42669694ea5a2467320c950acb41425c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#42669694ea5a2467320c950acb41425c">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::ASCI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 60] Thread. ASCI. 
</div>
</div><p>
<a class="anchor" name="3b3c478998ccde2425a8af77895b5c08"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Bits" ref="3b3c478998ccde2425a8af77895b5c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/d95/a00379.html#3b3c478998ccde2425a8af77895b5c08">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="2ffb62385fe57d2e486b4af17617e371"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::CondChgd" ref="2ffb62385fe57d2e486b4af17617e371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#2ffb62385fe57d2e486b4af17617e371">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::CondChgd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 63] Thread. CondChgd. 
</div>
</div><p>
<a class="anchor" name="0fd7977011581ef0516ead5980ccff91"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::CTR_Frz" ref="0fd7977011581ef0516ead5980ccff91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#0fd7977011581ef0516ead5980ccff91">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::CTR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 59] Thread. CTR_Frz. 
</div>
</div><p>
<a class="anchor" name="65b789057816cdaebfed83eedf9a1d59"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::LBR_Frz" ref="65b789057816cdaebfed83eedf9a1d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#65b789057816cdaebfed83eedf9a1d59">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::LBR_Frz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 58] Thread. LBR_Frz. 
</div>
</div><p>
<a class="anchor" name="5ac2ccbe6f4ced0108d5562d804aaa00"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_BufDSSAVE" ref="5ac2ccbe6f4ced0108d5562d804aaa00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#5ac2ccbe6f4ced0108d5562d804aaa00">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_BufDSSAVE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 62] Thread. Ovf_BufDSSAVE. 
</div>
</div><p>
<a class="anchor" name="bd9451958e56b50f2c92354241842ada"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr0" ref="bd9451958e56b50f2c92354241842ada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#bd9451958e56b50f2c92354241842ada">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 32] Thread. Ovf_FixedCtr0. 
</div>
</div><p>
<a class="anchor" name="48731a5d52c05b53ae5b75482959941c"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr1" ref="48731a5d52c05b53ae5b75482959941c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#48731a5d52c05b53ae5b75482959941c">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 33] Thread. Ovf_FixedCtr1. 
</div>
</div><p>
<a class="anchor" name="f1c90c447429c1cdff0ae122591c12bb"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr2" ref="f1c90c447429c1cdff0ae122591c12bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#f1c90c447429c1cdff0ae122591c12bb">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_FixedCtr2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 34] Thread. Ovf_FixedCtr2. 
</div>
</div><p>
<a class="anchor" name="c4826dae44b652945691b9e0de07abed"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC0" ref="c4826dae44b652945691b9e0de07abed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#c4826dae44b652945691b9e0de07abed">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Thread. Ovf_PMC0. 
</div>
</div><p>
<a class="anchor" name="470424b72d9ee5eb8f3c0cb01be3ffbe"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC1" ref="470424b72d9ee5eb8f3c0cb01be3ffbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#470424b72d9ee5eb8f3c0cb01be3ffbe">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Thread. Ovf_PMC1. 
</div>
</div><p>
<a class="anchor" name="ff87ad983761a7f9d50b33cdeb771fa4"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC2" ref="ff87ad983761a7f9d50b33cdeb771fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#ff87ad983761a7f9d50b33cdeb771fa4">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Thread. Ovf_PMC2. 
</div>
</div><p>
<a class="anchor" name="910e9fa3ea6532c7742c13ca5ab37d93"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC3" ref="910e9fa3ea6532c7742c13ca5ab37d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#910e9fa3ea6532c7742c13ca5ab37d93">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Thread. Ovf_PMC3. 
</div>
</div><p>
<a class="anchor" name="5845f51362760201ee87295cc0e06271"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC4" ref="5845f51362760201ee87295cc0e06271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#5845f51362760201ee87295cc0e06271">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Thread. Ovf_PMC4 (if CPUID.0AH:EAX[15:8] &gt; 4). 
</div>
</div><p>
<a class="anchor" name="acb5d404db740baf75ed2505ca585ee2"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC5" ref="acb5d404db740baf75ed2505ca585ee2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#acb5d404db740baf75ed2505ca585ee2">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Thread. Ovf_PMC5 (if CPUID.0AH:EAX[15:8] &gt; 5). 
</div>
</div><p>
<a class="anchor" name="e7fa409f9f0cb3813b001cf52ebb9dd9"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC6" ref="e7fa409f9f0cb3813b001cf52ebb9dd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#e7fa409f9f0cb3813b001cf52ebb9dd9">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] Thread. Ovf_PMC6 (if CPUID.0AH:EAX[15:8] &gt; 6). 
</div>
</div><p>
<a class="anchor" name="fc66cc8b87c818c63183dafd6435966e"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC7" ref="fc66cc8b87c818c63183dafd6435966e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#fc66cc8b87c818c63183dafd6435966e">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_PMC7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Thread. Ovf_PMC7 (if CPUID.0AH:EAX[15:8] &gt; 7). 
</div>
</div><p>
<a class="anchor" name="8111a25f4b42ec5d3567e36ea192c908"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_Uncore" ref="8111a25f4b42ec5d3567e36ea192c908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#8111a25f4b42ec5d3567e36ea192c908">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Ovf_Uncore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 61] Thread. Ovf_Uncore. 
</div>
</div><p>
<a class="anchor" name="10e3a03f40cf7b882be6ad0843cf9c1a"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved1" ref="10e3a03f40cf7b882be6ad0843cf9c1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#10e3a03f40cf7b882be6ad0843cf9c1a">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="34b1db603ec2fdfa5e9a1572fd16d280"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved2" ref="34b1db603ec2fdfa5e9a1572fd16d280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#34b1db603ec2fdfa5e9a1572fd16d280">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f14825e1e8c8ea30780311c55474f0f3"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved3" ref="f14825e1e8c8ea30780311c55474f0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#f14825e1e8c8ea30780311c55474f0f3">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7719320b7d86c507d20117829307b4e4"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Trace_ToPA_PMI" ref="7719320b7d86c507d20117829307b4e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/d95/a00379.html#7719320b7d86c507d20117829307b4e4">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Trace_ToPA_PMI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 55] Thread. Trace_ToPA_PMI. 
</div>
</div><p>
<a class="anchor" name="7d1222a5de1ee5f968abb5a469239f58"></a><!-- doxytag: member="MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Uint64" ref="7d1222a5de1ee5f968abb5a469239f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/d95/a00379.html#7d1222a5de1ee5f968abb5a469239f58">MSR_SKYLAKE_IA32_PERF_GLOBAL_STATUS_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
