<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: UefiCpuPkg/Include/Register/Msr/Core2Msr.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UefiCpuPkg/Include/Register/Msr/Core2Msr.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d47/a00129.html">MSR_CORE2_PLATFORM_ID_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc8/a00122.html">MSR_CORE2_EBL_CR_POWERON_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d36/a00123.html">MSR_CORE2_FEATURE_CONTROL_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db3/a00130.html">MSR_CORE2_SMRR_PHYSBASE_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/a00131.html">MSR_CORE2_SMRR_PHYSMASK_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d72/a00124.html">MSR_CORE2_FSB_FREQ_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfa/a00121.html">MSR_CORE2_BBL_CR_CTL3_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d88/a00128.html">MSR_CORE2_PERF_STATUS_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/deb/a00132.html">MSR_CORE2_THERM2_CTL_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfe/a00125.html">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dcd/a00127.html">MSR_CORE2_PERF_CAPABILITIES_REGISTER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d12/a00126.html">MSR_CORE2_PEBS_ENABLE_REGISTER</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#deb915761606d089e137d4d027b99307">IS_CORE2_PROCESSOR</a>(DisplayFamily, DisplayModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#b51c94166c6a317e952ad6fcd6608908">MSR_CORE2_PLATFORM_ID</a>&nbsp;&nbsp;&nbsp;0x00000017</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#8305aa993e014adb97ac0d44d9b05df0">MSR_CORE2_EBL_CR_POWERON</a>&nbsp;&nbsp;&nbsp;0x0000002A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#659c6eee2d2e7dc138787316a4350725">MSR_CORE2_FEATURE_CONTROL</a>&nbsp;&nbsp;&nbsp;0x0000003A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#b29549a187b6d4bac89cf10d49adbd7f">MSR_CORE2_SMRR_PHYSBASE</a>&nbsp;&nbsp;&nbsp;0x000000A0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#4b5ef1cf7c8768f1fc3adeea6ea18726">MSR_CORE2_SMRR_PHYSMASK</a>&nbsp;&nbsp;&nbsp;0x000000A1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#d2a6b831aceb9664b97ca79eb12a3dfa">MSR_CORE2_FSB_FREQ</a>&nbsp;&nbsp;&nbsp;0x000000CD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#b204dd1cd2147aeb4c3a06b73bf0616d">MSR_CORE2_BBL_CR_CTL3</a>&nbsp;&nbsp;&nbsp;0x0000011E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#03a573f34b4b7db0f71de7bc387ca1e9">MSR_CORE2_PERF_STATUS</a>&nbsp;&nbsp;&nbsp;0x00000198</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#304ae7934c24c335517c5a133e28d365">MSR_CORE2_THERM2_CTL</a>&nbsp;&nbsp;&nbsp;0x0000019D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#564dad4f5c7588de7ec06c66c35d14e1">MSR_CORE2_IA32_MISC_ENABLE</a>&nbsp;&nbsp;&nbsp;0x000001A0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#aa32f96b2f280582877acd0b7bf7d837">MSR_CORE2_LASTBRANCH_TOS</a>&nbsp;&nbsp;&nbsp;0x000001C9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#9c34b64f91fb9762325a3e24e706e77f">MSR_CORE2_LER_FROM_LIP</a>&nbsp;&nbsp;&nbsp;0x000001DD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#b221d9d0518fbf48aa5e2a519ef70489">MSR_CORE2_LER_TO_LIP</a>&nbsp;&nbsp;&nbsp;0x000001DE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#918813622a6a6c3ddf930455a029bd0e">MSR_CORE2_PERF_CAPABILITIES</a>&nbsp;&nbsp;&nbsp;0x00000345</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#1e3b894e681b7d039f3582be597292dd">MSR_CORE2_PERF_FIXED_CTR_CTRL</a>&nbsp;&nbsp;&nbsp;0x0000038D</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#09725cb214f4f869071d2453a24bcbb4">MSR_CORE2_PERF_GLOBAL_STATUS</a>&nbsp;&nbsp;&nbsp;0x0000038E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#41b3771e49eeddbccbcc025851e061f9">MSR_CORE2_PERF_GLOBAL_CTRL</a>&nbsp;&nbsp;&nbsp;0x0000038F</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#5522aa7da90e512d8986cfc199ed37fd">MSR_CORE2_PERF_GLOBAL_OVF_CTRL</a>&nbsp;&nbsp;&nbsp;0x00000390</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#2c8e9abfecc038170ca47767ef8ebf61">MSR_CORE2_PEBS_ENABLE</a>&nbsp;&nbsp;&nbsp;0x000003F1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#e4271526e5487f56cd4648025f08424f">MSR_CORE2_EMON_L3_GL_CTL</a>&nbsp;&nbsp;&nbsp;0x000107D8</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#db325f25ba8b372b268706ad3a147ee3">MSR_CORE2_LASTBRANCH_1_FROM_IP</a>&nbsp;&nbsp;&nbsp;0x00000041</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#36496644af4e0f8c9a94240d3be93c8a">MSR_CORE2_LASTBRANCH_2_FROM_IP</a>&nbsp;&nbsp;&nbsp;0x00000042</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#547cc1cae77d920cd7b2dc9cb6f95f93">MSR_CORE2_LASTBRANCH_3_FROM_IP</a>&nbsp;&nbsp;&nbsp;0x00000043</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>&nbsp;&nbsp;&nbsp;0x00000060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#128c4f238798745e013a78061e80002f">MSR_CORE2_LASTBRANCH_1_TO_IP</a>&nbsp;&nbsp;&nbsp;0x00000061</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#d91dfbb22eaa3ff36b9c074c06b7d51b">MSR_CORE2_LASTBRANCH_2_TO_IP</a>&nbsp;&nbsp;&nbsp;0x00000062</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#ca1b25ef10646589a71382585bc2be31">MSR_CORE2_LASTBRANCH_3_TO_IP</a>&nbsp;&nbsp;&nbsp;0x00000063</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>&nbsp;&nbsp;&nbsp;0x00000309</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#f38dcabccfeacc0ccee6764a7eeb7aae">MSR_CORE2_PERF_FIXED_CTR1</a>&nbsp;&nbsp;&nbsp;0x0000030A</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#2f0055dbf7e3efefb1d7ebbea5d9c4d9">MSR_CORE2_PERF_FIXED_CTR2</a>&nbsp;&nbsp;&nbsp;0x0000030B</td></tr>

<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>&nbsp;&nbsp;&nbsp;0x000107CC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#c2448caa7b642798a43c06a9f798b56e">MSR_CORE2_EMON_L3_CTR_CTL1</a>&nbsp;&nbsp;&nbsp;0x000107CD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#0f965c53d74512eae5f351c87d636e67">MSR_CORE2_EMON_L3_CTR_CTL2</a>&nbsp;&nbsp;&nbsp;0x000107CE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#91cf5c2c57018ed5b007a9e545241213">MSR_CORE2_EMON_L3_CTR_CTL3</a>&nbsp;&nbsp;&nbsp;0x000107CF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#ed2c9492e8502e3a09f37aae753ff3dc">MSR_CORE2_EMON_L3_CTR_CTL4</a>&nbsp;&nbsp;&nbsp;0x000107D0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#6a5cc8664aa556ef19c3b5fc7346d340">MSR_CORE2_EMON_L3_CTR_CTL5</a>&nbsp;&nbsp;&nbsp;0x000107D1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#5e0f7de3af99c078659698151d8fce6c">MSR_CORE2_EMON_L3_CTR_CTL6</a>&nbsp;&nbsp;&nbsp;0x000107D2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/a00486.html#1ea568810d06a6fa67ff3933aa39949b">MSR_CORE2_EMON_L3_CTR_CTL7</a>&nbsp;&nbsp;&nbsp;0x000107D3</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR Definitions for the Intel(R) Core(TM) 2 Processor Family.<p>
Provides defines for Machine Specific Registers(MSR) indexes. Data structures are provided for MSRs that contain one or more bit fields. If the MSR value returned is a single 32-bit or 64-bit value, then a data structure is not provided for that MSR.<p>
Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Specification Reference:</b></dt><dd>Intel(R) 64 and IA-32 Architectures Software Developer's Manual, Volume 3, September 2016, Chapter 35 Model-Specific-Registers (MSR), Section 35.2. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="deb915761606d089e137d4d027b99307"></a><!-- doxytag: member="Core2Msr.h::IS_CORE2_PROCESSOR" ref="deb915761606d089e137d4d027b99307" args="(DisplayFamily, DisplayModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_CORE2_PROCESSOR          </td>
          <td>(</td>
          <td class="paramtype">DisplayFamily,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisplayModel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(DisplayFamily == 0x06 &amp;&amp; \
   (                        \
    DisplayModel == 0x0F || \
    DisplayModel == 0x17    \
    )                       \
   )
</pre></div>Is Intel(R) Core(TM) 2 Processor Family?<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DisplayFamily</em>&nbsp;</td><td>Display Family ID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DisplayModel</em>&nbsp;</td><td>Display Model ID</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Yes, it is. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>No, it isn't. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b204dd1cd2147aeb4c3a06b73bf0616d"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_BBL_CR_CTL3" ref="b204dd1cd2147aeb4c3a06b73bf0616d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_BBL_CR_CTL3&nbsp;&nbsp;&nbsp;0x0000011E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_BBL_CR_CTL3 (0x0000011E) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d8/dfa/a00121.html">MSR_CORE2_BBL_CR_CTL3_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d8/dfa/a00121.html">MSR_CORE2_BBL_CR_CTL3_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d8/dfa/a00121.html">MSR_CORE2_BBL_CR_CTL3_REGISTER</a>  <a class="code" href="../../d5/d5f/a00461.html#8cbb7e543231e1374c1e0e3d45c2baf1fb5e34df8cf40905dbe503411f696c73">Msr</a>;

  Msr.<a class="code" href="../../d8/dfa/a00121.html#efce279080dfa9f7edb994b8f16d20d6">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b204dd1cd2147aeb4c3a06b73bf0616d">MSR_CORE2_BBL_CR_CTL3</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b204dd1cd2147aeb4c3a06b73bf0616d">MSR_CORE2_BBL_CR_CTL3</a>, Msr.<a class="code" href="../../d8/dfa/a00121.html#efce279080dfa9f7edb994b8f16d20d6">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_BBL_CR_CTL3 is defined as MSR_BBL_CR_CTL3 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8305aa993e014adb97ac0d44d9b05df0"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EBL_CR_POWERON" ref="8305aa993e014adb97ac0d44d9b05df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EBL_CR_POWERON&nbsp;&nbsp;&nbsp;0x0000002A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared. Processor Hard Power-On Configuration (R/W) Enables and disables processor features; (R) indicates current processor configuration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EBL_CR_POWERON (0x0000002A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../df/dc8/a00122.html">MSR_CORE2_EBL_CR_POWERON_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../df/dc8/a00122.html">MSR_CORE2_EBL_CR_POWERON_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../df/dc8/a00122.html">MSR_CORE2_EBL_CR_POWERON_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../df/dc8/a00122.html#c8ff3072b37bad6fa27cf2da4f6208c7">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#8305aa993e014adb97ac0d44d9b05df0">MSR_CORE2_EBL_CR_POWERON</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#8305aa993e014adb97ac0d44d9b05df0">MSR_CORE2_EBL_CR_POWERON</a>, Msr.<a class="code" href="../../df/dc8/a00122.html#c8ff3072b37bad6fa27cf2da4f6208c7">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EBL_CR_POWERON is defined as MSR_EBL_CR_POWERON in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6db9b1735cff6ea0a03a74a590e9ebb"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL0" ref="b6db9b1735cff6ea0a03a74a590e9ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL0&nbsp;&nbsp;&nbsp;0x000107CC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c2448caa7b642798a43c06a9f798b56e"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL1" ref="c2448caa7b642798a43c06a9f798b56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL1&nbsp;&nbsp;&nbsp;0x000107CD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f965c53d74512eae5f351c87d636e67"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL2" ref="0f965c53d74512eae5f351c87d636e67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL2&nbsp;&nbsp;&nbsp;0x000107CE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="91cf5c2c57018ed5b007a9e545241213"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL3" ref="91cf5c2c57018ed5b007a9e545241213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL3&nbsp;&nbsp;&nbsp;0x000107CF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ed2c9492e8502e3a09f37aae753ff3dc"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL4" ref="ed2c9492e8502e3a09f37aae753ff3dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL4&nbsp;&nbsp;&nbsp;0x000107D0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6a5cc8664aa556ef19c3b5fc7346d340"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL5" ref="6a5cc8664aa556ef19c3b5fc7346d340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL5&nbsp;&nbsp;&nbsp;0x000107D1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e0f7de3af99c078659698151d8fce6c"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL6" ref="5e0f7de3af99c078659698151d8fce6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL6&nbsp;&nbsp;&nbsp;0x000107D2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1ea568810d06a6fa67ff3933aa39949b"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_CTR_CTL7" ref="1ea568810d06a6fa67ff3933aa39949b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_CTR_CTL7&nbsp;&nbsp;&nbsp;0x000107D3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. GBUSQ Event Control/Counter Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_CTR_CTLn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b6db9b1735cff6ea0a03a74a590e9ebb">MSR_CORE2_EMON_L3_CTR_CTL0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_CTR_CTL0 is defined as MSR_EMON_L3_CTR_CTL0 in SDM. MSR_CORE2_EMON_L3_CTR_CTL1 is defined as MSR_EMON_L3_CTR_CTL1 in SDM. MSR_CORE2_EMON_L3_CTR_CTL2 is defined as MSR_EMON_L3_CTR_CTL2 in SDM. MSR_CORE2_EMON_L3_CTR_CTL3 is defined as MSR_EMON_L3_CTR_CTL3 in SDM. MSR_CORE2_EMON_L3_CTR_CTL4 is defined as MSR_EMON_L3_CTR_CTL4 in SDM. MSR_CORE2_EMON_L3_CTR_CTL5 is defined as MSR_EMON_L3_CTR_CTL5 in SDM. MSR_CORE2_EMON_L3_CTR_CTL6 is defined as MSR_EMON_L3_CTR_CTL6 in SDM. MSR_CORE2_EMON_L3_CTR_CTL7 is defined as MSR_EMON_L3_CTR_CTL7 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4271526e5487f56cd4648025f08424f"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_EMON_L3_GL_CTL" ref="e4271526e5487f56cd4648025f08424f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_EMON_L3_GL_CTL&nbsp;&nbsp;&nbsp;0x000107D8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. L3/FSB Common Control Register (R/W) Apply to Intel Xeon processor 7400 series (processor signature 06_1D) only. See Section 17.2.2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_EMON_L3_GL_CTL (0x000107D8) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#e4271526e5487f56cd4648025f08424f">MSR_CORE2_EMON_L3_GL_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#e4271526e5487f56cd4648025f08424f">MSR_CORE2_EMON_L3_GL_CTL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_EMON_L3_GL_CTL is defined as MSR_EMON_L3_GL_CTL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="659c6eee2d2e7dc138787316a4350725"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_FEATURE_CONTROL" ref="659c6eee2d2e7dc138787316a4350725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_FEATURE_CONTROL&nbsp;&nbsp;&nbsp;0x0000003A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Control Features in Intel 64Processor (R/W) See Table 35-2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_FEATURE_CONTROL (0x0000003A) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../de/d36/a00123.html">MSR_CORE2_FEATURE_CONTROL_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../de/d36/a00123.html">MSR_CORE2_FEATURE_CONTROL_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../de/d36/a00123.html">MSR_CORE2_FEATURE_CONTROL_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../de/d36/a00123.html#cf7d7f2f6e0551be73aa88e4f6a29434">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#659c6eee2d2e7dc138787316a4350725">MSR_CORE2_FEATURE_CONTROL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#659c6eee2d2e7dc138787316a4350725">MSR_CORE2_FEATURE_CONTROL</a>, Msr.<a class="code" href="../../de/d36/a00123.html#cf7d7f2f6e0551be73aa88e4f6a29434">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_FEATURE_CONTROL is defined as MSR_FEATURE_CONTROL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d2a6b831aceb9664b97ca79eb12a3dfa"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_FSB_FREQ" ref="d2a6b831aceb9664b97ca79eb12a3dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_FSB_FREQ&nbsp;&nbsp;&nbsp;0x000000CD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared. Scalable Bus Speed(RO) This field indicates the intended scalable bus clock speed for processors based on Intel Core microarchitecture:.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_FSB_FREQ (0x000000CD) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../da/d72/a00124.html">MSR_CORE2_FSB_FREQ_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../da/d72/a00124.html">MSR_CORE2_FSB_FREQ_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../da/d72/a00124.html">MSR_CORE2_FSB_FREQ_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../da/d72/a00124.html#2b9d6d0a7577f4ff5c4cd88982b45cb9">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#d2a6b831aceb9664b97ca79eb12a3dfa">MSR_CORE2_FSB_FREQ</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_FSB_FREQ is defined as MSR_FSB_FREQ in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="564dad4f5c7588de7ec06c66c35d14e1"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_IA32_MISC_ENABLE" ref="564dad4f5c7588de7ec06c66c35d14e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_IA32_MISC_ENABLE&nbsp;&nbsp;&nbsp;0x000001A0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable Misc. Processor Features (R/W) Allows a variety of processor functions to be enabled and disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_IA32_MISC_ENABLE (0x000001A0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../dc/dfe/a00125.html">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../dc/dfe/a00125.html">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../dc/dfe/a00125.html">MSR_CORE2_IA32_MISC_ENABLE_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../dc/dfe/a00125.html#2f6f9af8ba8b2730555333903effe6ba">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#564dad4f5c7588de7ec06c66c35d14e1">MSR_CORE2_IA32_MISC_ENABLE</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#564dad4f5c7588de7ec06c66c35d14e1">MSR_CORE2_IA32_MISC_ENABLE</a>, Msr.<a class="code" href="../../dc/dfe/a00125.html#2f6f9af8ba8b2730555333903effe6ba">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_IA32_MISC_ENABLE is defined as IA32_MISC_ENABLE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0e5f59a053b9e76bd98e4273788ff4f0"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_0_FROM_IP" ref="0e5f59a053b9e76bd98e4273788ff4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_0_FROM_IP&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n From IP (R/W) One of four pairs of last branch record registers on the last branch record stack. The From_IP part of the stack contains pointers to the source instruction. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.5.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_FROM_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_FROM_IP is defined as MSR_LASTBRANCH_0_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_1_FROM_IP is defined as MSR_LASTBRANCH_1_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_2_FROM_IP is defined as MSR_LASTBRANCH_2_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_3_FROM_IP is defined as MSR_LASTBRANCH_3_FROM_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb97157354267bacfae87bf5f215c5d9"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_0_TO_IP" ref="bb97157354267bacfae87bf5f215c5d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_0_TO_IP&nbsp;&nbsp;&nbsp;0x00000060          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n To IP (R/W) One of four pairs of last branch record registers on the last branch record stack. This To_IP part of the stack contains pointers to the destination instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_TO_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_TO_IP is defined as MSR_LASTBRANCH_0_TO_IP in SDM. MSR_CORE2_LASTBRANCH_1_TO_IP is defined as MSR_LASTBRANCH_1_TO_IP in SDM. MSR_CORE2_LASTBRANCH_2_TO_IP is defined as MSR_LASTBRANCH_2_TO_IP in SDM. MSR_CORE2_LASTBRANCH_3_TO_IP is defined as MSR_LASTBRANCH_3_TO_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db325f25ba8b372b268706ad3a147ee3"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_1_FROM_IP" ref="db325f25ba8b372b268706ad3a147ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_1_FROM_IP&nbsp;&nbsp;&nbsp;0x00000041          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n From IP (R/W) One of four pairs of last branch record registers on the last branch record stack. The From_IP part of the stack contains pointers to the source instruction. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.5.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_FROM_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_FROM_IP is defined as MSR_LASTBRANCH_0_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_1_FROM_IP is defined as MSR_LASTBRANCH_1_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_2_FROM_IP is defined as MSR_LASTBRANCH_2_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_3_FROM_IP is defined as MSR_LASTBRANCH_3_FROM_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="128c4f238798745e013a78061e80002f"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_1_TO_IP" ref="128c4f238798745e013a78061e80002f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_1_TO_IP&nbsp;&nbsp;&nbsp;0x00000061          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n To IP (R/W) One of four pairs of last branch record registers on the last branch record stack. This To_IP part of the stack contains pointers to the destination instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_TO_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_TO_IP is defined as MSR_LASTBRANCH_0_TO_IP in SDM. MSR_CORE2_LASTBRANCH_1_TO_IP is defined as MSR_LASTBRANCH_1_TO_IP in SDM. MSR_CORE2_LASTBRANCH_2_TO_IP is defined as MSR_LASTBRANCH_2_TO_IP in SDM. MSR_CORE2_LASTBRANCH_3_TO_IP is defined as MSR_LASTBRANCH_3_TO_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="36496644af4e0f8c9a94240d3be93c8a"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_2_FROM_IP" ref="36496644af4e0f8c9a94240d3be93c8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_2_FROM_IP&nbsp;&nbsp;&nbsp;0x00000042          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n From IP (R/W) One of four pairs of last branch record registers on the last branch record stack. The From_IP part of the stack contains pointers to the source instruction. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.5.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_FROM_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_FROM_IP is defined as MSR_LASTBRANCH_0_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_1_FROM_IP is defined as MSR_LASTBRANCH_1_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_2_FROM_IP is defined as MSR_LASTBRANCH_2_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_3_FROM_IP is defined as MSR_LASTBRANCH_3_FROM_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d91dfbb22eaa3ff36b9c074c06b7d51b"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_2_TO_IP" ref="d91dfbb22eaa3ff36b9c074c06b7d51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_2_TO_IP&nbsp;&nbsp;&nbsp;0x00000062          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n To IP (R/W) One of four pairs of last branch record registers on the last branch record stack. This To_IP part of the stack contains pointers to the destination instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_TO_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_TO_IP is defined as MSR_LASTBRANCH_0_TO_IP in SDM. MSR_CORE2_LASTBRANCH_1_TO_IP is defined as MSR_LASTBRANCH_1_TO_IP in SDM. MSR_CORE2_LASTBRANCH_2_TO_IP is defined as MSR_LASTBRANCH_2_TO_IP in SDM. MSR_CORE2_LASTBRANCH_3_TO_IP is defined as MSR_LASTBRANCH_3_TO_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="547cc1cae77d920cd7b2dc9cb6f95f93"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_3_FROM_IP" ref="547cc1cae77d920cd7b2dc9cb6f95f93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_3_FROM_IP&nbsp;&nbsp;&nbsp;0x00000043          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n From IP (R/W) One of four pairs of last branch record registers on the last branch record stack. The From_IP part of the stack contains pointers to the source instruction. See also: - Last Branch Record Stack TOS at 1C9H - Section 17.5.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_FROM_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#0e5f59a053b9e76bd98e4273788ff4f0">MSR_CORE2_LASTBRANCH_0_FROM_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_FROM_IP is defined as MSR_LASTBRANCH_0_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_1_FROM_IP is defined as MSR_LASTBRANCH_1_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_2_FROM_IP is defined as MSR_LASTBRANCH_2_FROM_IP in SDM. MSR_CORE2_LASTBRANCH_3_FROM_IP is defined as MSR_LASTBRANCH_3_FROM_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca1b25ef10646589a71382585bc2be31"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_3_TO_IP" ref="ca1b25ef10646589a71382585bc2be31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_3_TO_IP&nbsp;&nbsp;&nbsp;0x00000063          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record n To IP (R/W) One of four pairs of last branch record registers on the last branch record stack. This To_IP part of the stack contains pointers to the destination instruction.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_n_TO_IP </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#bb97157354267bacfae87bf5f215c5d9">MSR_CORE2_LASTBRANCH_0_TO_IP</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_0_TO_IP is defined as MSR_LASTBRANCH_0_TO_IP in SDM. MSR_CORE2_LASTBRANCH_1_TO_IP is defined as MSR_LASTBRANCH_1_TO_IP in SDM. MSR_CORE2_LASTBRANCH_2_TO_IP is defined as MSR_LASTBRANCH_2_TO_IP in SDM. MSR_CORE2_LASTBRANCH_3_TO_IP is defined as MSR_LASTBRANCH_3_TO_IP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa32f96b2f280582877acd0b7bf7d837"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LASTBRANCH_TOS" ref="aa32f96b2f280582877acd0b7bf7d837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LASTBRANCH_TOS&nbsp;&nbsp;&nbsp;0x000001C9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Branch Record Stack TOS (R/W) Contains an index (bits 0-3) that points to the MSR containing the most recent branch record. See MSR_LASTBRANCH_0_FROM_IP (at 40H).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LASTBRANCH_TOS (0x000001C9) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#aa32f96b2f280582877acd0b7bf7d837">MSR_CORE2_LASTBRANCH_TOS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#aa32f96b2f280582877acd0b7bf7d837">MSR_CORE2_LASTBRANCH_TOS</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LASTBRANCH_TOS is defined as MSR_LASTBRANCH_TOS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c34b64f91fb9762325a3e24e706e77f"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LER_FROM_LIP" ref="9c34b64f91fb9762325a3e24e706e77f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LER_FROM_LIP&nbsp;&nbsp;&nbsp;0x000001DD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Exception Record From Linear IP (R) Contains a pointer to the last branch instruction that the processor executed prior to the last exception that was generated or the last interrupt that was handled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LER_FROM_LIP (0x000001DD) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#9c34b64f91fb9762325a3e24e706e77f">MSR_CORE2_LER_FROM_LIP</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LER_FROM_LIP is defined as MSR_LER_FROM_LIP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b221d9d0518fbf48aa5e2a519ef70489"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_LER_TO_LIP" ref="b221d9d0518fbf48aa5e2a519ef70489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_LER_TO_LIP&nbsp;&nbsp;&nbsp;0x000001DE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Last Exception Record To Linear IP (R) This area contains a pointer to the target of the last branch instruction that the processor executed prior to the last exception that was generated or the last interrupt that was handled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_LER_TO_LIP (0x000001DE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b221d9d0518fbf48aa5e2a519ef70489">MSR_CORE2_LER_TO_LIP</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_LER_TO_LIP is defined as MSR_LER_TO_LIP in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c8e9abfecc038170ca47767ef8ebf61"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PEBS_ENABLE" ref="2c8e9abfecc038170ca47767ef8ebf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PEBS_ENABLE&nbsp;&nbsp;&nbsp;0x000003F1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. See Table 35-2. See Section 18.4.4, "Processor Event Based Sampling (PEBS).".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PEBS_ENABLE (0x000003F1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d12/a00126.html">MSR_CORE2_PEBS_ENABLE_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d12/a00126.html">MSR_CORE2_PEBS_ENABLE_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d7/d12/a00126.html">MSR_CORE2_PEBS_ENABLE_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d7/d12/a00126.html#f6ad698cdbb7462dc4f2fee2197cbfbc">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#2c8e9abfecc038170ca47767ef8ebf61">MSR_CORE2_PEBS_ENABLE</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#2c8e9abfecc038170ca47767ef8ebf61">MSR_CORE2_PEBS_ENABLE</a>, Msr.<a class="code" href="../../d7/d12/a00126.html#f6ad698cdbb7462dc4f2fee2197cbfbc">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PEBS_ENABLE is defined as MSR_PEBS_ENABLE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="918813622a6a6c3ddf930455a029bd0e"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_CAPABILITIES" ref="918813622a6a6c3ddf930455a029bd0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_CAPABILITIES&nbsp;&nbsp;&nbsp;0x00000345          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. RO. This applies to processors that do not support architectural perfmon version 2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_CAPABILITIES (0x00000345) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../df/dcd/a00127.html">MSR_CORE2_PERF_CAPABILITIES_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../df/dcd/a00127.html">MSR_CORE2_PERF_CAPABILITIES_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../df/dcd/a00127.html">MSR_CORE2_PERF_CAPABILITIES_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../df/dcd/a00127.html#369ed16365d5ba4bfe0e66fb82a8f1a7">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#918813622a6a6c3ddf930455a029bd0e">MSR_CORE2_PERF_CAPABILITIES</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#918813622a6a6c3ddf930455a029bd0e">MSR_CORE2_PERF_CAPABILITIES</a>, Msr.<a class="code" href="../../df/dcd/a00127.html#369ed16365d5ba4bfe0e66fb82a8f1a7">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_CAPABILITIES is defined as MSR_PERF_CAPABILITIES in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9df9b19424f3a2c02f0e4c521a3380d1"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_FIXED_CTR0" ref="9df9b19424f3a2c02f0e4c521a3380d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_FIXED_CTR0&nbsp;&nbsp;&nbsp;0x00000309          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Fixed-Function Performance Counter Register n (R/W).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_FIXED_CTRn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_FIXED_CTR0 is defined as MSR_PERF_FIXED_CTR0 in SDM. MSR_CORE2_PERF_FIXED_CTR1 is defined as MSR_PERF_FIXED_CTR1 in SDM. MSR_CORE2_PERF_FIXED_CTR2 is defined as MSR_PERF_FIXED_CTR2 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f38dcabccfeacc0ccee6764a7eeb7aae"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_FIXED_CTR1" ref="f38dcabccfeacc0ccee6764a7eeb7aae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_FIXED_CTR1&nbsp;&nbsp;&nbsp;0x0000030A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Fixed-Function Performance Counter Register n (R/W).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_FIXED_CTRn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_FIXED_CTR0 is defined as MSR_PERF_FIXED_CTR0 in SDM. MSR_CORE2_PERF_FIXED_CTR1 is defined as MSR_PERF_FIXED_CTR1 in SDM. MSR_CORE2_PERF_FIXED_CTR2 is defined as MSR_PERF_FIXED_CTR2 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2f0055dbf7e3efefb1d7ebbea5d9c4d9"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_FIXED_CTR2" ref="2f0055dbf7e3efefb1d7ebbea5d9c4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_FIXED_CTR2&nbsp;&nbsp;&nbsp;0x0000030B          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Fixed-Function Performance Counter Register n (R/W).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_FIXED_CTRn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#9df9b19424f3a2c02f0e4c521a3380d1">MSR_CORE2_PERF_FIXED_CTR0</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_FIXED_CTR0 is defined as MSR_PERF_FIXED_CTR0 in SDM. MSR_CORE2_PERF_FIXED_CTR1 is defined as MSR_PERF_FIXED_CTR1 in SDM. MSR_CORE2_PERF_FIXED_CTR2 is defined as MSR_PERF_FIXED_CTR2 in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1e3b894e681b7d039f3582be597292dd"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_FIXED_CTR_CTRL" ref="1e3b894e681b7d039f3582be597292dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_FIXED_CTR_CTRL&nbsp;&nbsp;&nbsp;0x0000038D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. Fixed-Function-Counter Control Register (R/W).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_FIXED_CTR_CTRL (0x0000038D) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#1e3b894e681b7d039f3582be597292dd">MSR_CORE2_PERF_FIXED_CTR_CTRL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#1e3b894e681b7d039f3582be597292dd">MSR_CORE2_PERF_FIXED_CTR_CTRL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_FIXED_CTR_CTRL is defined as MSR_PERF_FIXED_CTR_CTRL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="41b3771e49eeddbccbcc025851e061f9"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_GLOBAL_CTRL" ref="41b3771e49eeddbccbcc025851e061f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_GLOBAL_CTRL&nbsp;&nbsp;&nbsp;0x0000038F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. See Section 18.4.2, "Global Counter Control Facilities.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_GLOBAL_CTRL (0x0000038F) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#41b3771e49eeddbccbcc025851e061f9">MSR_CORE2_PERF_GLOBAL_CTRL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#41b3771e49eeddbccbcc025851e061f9">MSR_CORE2_PERF_GLOBAL_CTRL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_GLOBAL_CTRL is defined as MSR_PERF_GLOBAL_CTRL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5522aa7da90e512d8986cfc199ed37fd"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_GLOBAL_OVF_CTRL" ref="5522aa7da90e512d8986cfc199ed37fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_GLOBAL_OVF_CTRL&nbsp;&nbsp;&nbsp;0x00000390          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. See Section 18.4.2, "Global Counter Control Facilities.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_GLOBAL_OVF_CTRL (0x00000390) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#5522aa7da90e512d8986cfc199ed37fd">MSR_CORE2_PERF_GLOBAL_OVF_CTRL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#5522aa7da90e512d8986cfc199ed37fd">MSR_CORE2_PERF_GLOBAL_OVF_CTRL</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_GLOBAL_OVF_CTRL is defined as MSR_PERF_GLOBAL_OVF_CTRL in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="09725cb214f4f869071d2453a24bcbb4"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_GLOBAL_STATUS" ref="09725cb214f4f869071d2453a24bcbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_GLOBAL_STATUS&nbsp;&nbsp;&nbsp;0x0000038E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. See Section 18.4.2, "Global Counter Control Facilities.".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_GLOBAL_STATUS (0x0000038E) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  UINT64  Msr;

  Msr = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#09725cb214f4f869071d2453a24bcbb4">MSR_CORE2_PERF_GLOBAL_STATUS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#09725cb214f4f869071d2453a24bcbb4">MSR_CORE2_PERF_GLOBAL_STATUS</a>, Msr);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_GLOBAL_STATUS is defined as MSR_PERF_GLOBAL_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="03a573f34b4b7db0f71de7bc387ca1e9"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PERF_STATUS" ref="03a573f34b4b7db0f71de7bc387ca1e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PERF_STATUS&nbsp;&nbsp;&nbsp;0x00000198          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PERF_STATUS (0x00000198) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d1/d88/a00128.html">MSR_CORE2_PERF_STATUS_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d1/d88/a00128.html">MSR_CORE2_PERF_STATUS_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d1/d88/a00128.html">MSR_CORE2_PERF_STATUS_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d1/d88/a00128.html#c271bc876fe1f14c44300426ff17ef76">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#03a573f34b4b7db0f71de7bc387ca1e9">MSR_CORE2_PERF_STATUS</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#03a573f34b4b7db0f71de7bc387ca1e9">MSR_CORE2_PERF_STATUS</a>, Msr.<a class="code" href="../../d1/d88/a00128.html#c271bc876fe1f14c44300426ff17ef76">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PERF_STATUS is defined as MSR_PERF_STATUS in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b51c94166c6a317e952ad6fcd6608908"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_PLATFORM_ID" ref="b51c94166c6a317e952ad6fcd6608908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_PLATFORM_ID&nbsp;&nbsp;&nbsp;0x00000017          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared. Model Specific Platform ID (R).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_PLATFORM_ID (0x00000017) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d9/d47/a00129.html">MSR_CORE2_PLATFORM_ID_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d9/d47/a00129.html">MSR_CORE2_PLATFORM_ID_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d9/d47/a00129.html">MSR_CORE2_PLATFORM_ID_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d9/d47/a00129.html#bc1a1085dba1429f0f8e5bda1bfdd0f9">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#b51c94166c6a317e952ad6fcd6608908">MSR_CORE2_PLATFORM_ID</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_PLATFORM_ID is defined as MSR_PLATFORM_ID in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b29549a187b6d4bac89cf10d49adbd7f"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_SMRR_PHYSBASE" ref="b29549a187b6d4bac89cf10d49adbd7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_SMRR_PHYSBASE&nbsp;&nbsp;&nbsp;0x000000A0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. System Management Mode Base Address register (WO in SMM) Model-specific implementation of SMRR-like interface, read visible and write only in SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_SMRR_PHYSBASE (0x000000A0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d6/db3/a00130.html">MSR_CORE2_SMRR_PHYSBASE_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d6/db3/a00130.html">MSR_CORE2_SMRR_PHYSBASE_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d6/db3/a00130.html">MSR_CORE2_SMRR_PHYSBASE_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d6/db3/a00130.html#6ccce709792e10707f6d9bc74f2f3fe5">Uint64</a> = 0;
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#b29549a187b6d4bac89cf10d49adbd7f">MSR_CORE2_SMRR_PHYSBASE</a>, Msr.<a class="code" href="../../d6/db3/a00130.html#6ccce709792e10707f6d9bc74f2f3fe5">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_SMRR_PHYSBASE is defined as MSR_SMRR_PHYSBASE in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b5ef1cf7c8768f1fc3adeea6ea18726"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_SMRR_PHYSMASK" ref="4b5ef1cf7c8768f1fc3adeea6ea18726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_SMRR_PHYSMASK&nbsp;&nbsp;&nbsp;0x000000A1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique. System Management Mode Physical Address Mask register (WO in SMM) Model-specific implementation of SMRR-like interface, read visible and write only in SMM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_SMRR_PHYSMASK (0x000000A1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d06/a00131.html">MSR_CORE2_SMRR_PHYSMASK_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d7/d06/a00131.html">MSR_CORE2_SMRR_PHYSMASK_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d7/d06/a00131.html">MSR_CORE2_SMRR_PHYSMASK_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d7/d06/a00131.html#6cb90c7ce7a2e4fbae3b2055b70850ae">Uint64</a> = 0;
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#4b5ef1cf7c8768f1fc3adeea6ea18726">MSR_CORE2_SMRR_PHYSMASK</a>, Msr.<a class="code" href="../../d7/d06/a00131.html#6cb90c7ce7a2e4fbae3b2055b70850ae">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_SMRR_PHYSMASK is defined as MSR_SMRR_PHYSMASK in SDM. </dd></dl>

</div>
</div><p>
<a class="anchor" name="304ae7934c24c335517c5a133e28d365"></a><!-- doxytag: member="Core2Msr.h::MSR_CORE2_THERM2_CTL" ref="304ae7934c24c335517c5a133e28d365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR_CORE2_THERM2_CTL&nbsp;&nbsp;&nbsp;0x0000019D          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ECX</em>&nbsp;</td><td>MSR_CORE2_THERM2_CTL (0x0000019D) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EAX</em>&nbsp;</td><td>Lower 32-bits of MSR value. Described by the type <a class="el" href="../../d5/deb/a00132.html">MSR_CORE2_THERM2_CTL_REGISTER</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EDX</em>&nbsp;</td><td>Upper 32-bits of MSR value. Described by the type <a class="el" href="../../d5/deb/a00132.html">MSR_CORE2_THERM2_CTL_REGISTER</a>.</td></tr>
  </table>
</dl>
<b>Example usage</b> <div class="fragment"><pre class="fragment">  <a class="code" href="../../d5/deb/a00132.html">MSR_CORE2_THERM2_CTL_REGISTER</a>  Msr;

  Msr.<a class="code" href="../../d5/deb/a00132.html#1574f05260ca87ef47009428f7a24b0b">Uint64</a> = AsmReadMsr64 (<a class="code" href="../../db/df1/a00486.html#304ae7934c24c335517c5a133e28d365">MSR_CORE2_THERM2_CTL</a>);
  AsmWriteMsr64 (<a class="code" href="../../db/df1/a00486.html#304ae7934c24c335517c5a133e28d365">MSR_CORE2_THERM2_CTL</a>, Msr.<a class="code" href="../../d5/deb/a00132.html#1574f05260ca87ef47009428f7a24b0b">Uint64</a>);
</pre></div> <dl class="note" compact><dt><b>Note:</b></dt><dd>MSR_CORE2_THERM2_CTL is defined as MSR_THERM2_CTL in SDM. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:52 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
