<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: _HASH_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_HASH_INFO Struct Reference</h1><!-- doxytag: class="_HASH_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#4cbbd5e6ca195746ed4a704089b8f25e">HashAlgoId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0b/a00004.html#4617659f76379c8de0d561c8d05750a0">HashSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="4cbbd5e6ca195746ed4a704089b8f25e"></a><!-- doxytag: member="_HASH_INFO::HashAlgoId" ref="4cbbd5e6ca195746ed4a704089b8f25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d0b/a00004.html#4cbbd5e6ca195746ed4a704089b8f25e">_HASH_INFO::HashAlgoId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4617659f76379c8de0d561c8d05750a0"></a><!-- doxytag: member="_HASH_INFO::HashSize" ref="4617659f76379c8de0d561c8d05750a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d0/d0b/a00004.html#4617659f76379c8de0d561c8d05750a0">_HASH_INFO::HashSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:04 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
