<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgDxe/TpmComm.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgDxe/TpmComm.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/a00145.html#9fe237f06e4231dc20922a15fb3cb6d5">TpmCommExtend</a> (IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle, IN TPM_DIGEST *DigestToExtend, IN TPM_PCRINDEX PcrIndex, OUT TPM_DIGEST *NewPcrValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/a00145.html#c62cfe21dbf09cc9557ea9f96044a960">TpmCommGetFlags</a> (IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TpmHandle, IN UINT32 FlagSubcap, OUT VOID *FlagBuffer, IN UINTN FlagSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/a00145.html#dc6ec2760851bfea4590aa95c1001103">TpmCommLogEvent</a> (IN OUT UINT8 **EventLogPtr, IN OUT UINTN *LogSize, IN UINTN MaxSize, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility functions used by TPM Dxe driver.<p>
Copyright (c) 2005 - 2013, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9fe237f06e4231dc20922a15fb3cb6d5"></a><!-- doxytag: member="TpmComm.c::TpmCommExtend" ref="9fe237f06e4231dc20922a15fb3cb6d5" args="(IN TIS_TPM_HANDLE TpmHandle, IN TPM_DIGEST *DigestToExtend, IN TPM_PCRINDEX PcrIndex, OUT TPM_DIGEST *NewPcrValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TpmCommExtend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>DigestToExtend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TPM_PCRINDEX&nbsp;</td>
          <td class="paramname"> <em>PcrIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT TPM_DIGEST *&nbsp;</td>
          <td class="paramname"> <em>NewPcrValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extend a TPM PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestToExtend</em>&nbsp;</td><td>The 160 bit value representing the event to be recorded. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PcrIndex</em>&nbsp;</td><td>The PCR to be updated. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NewPcrValue</em>&nbsp;</td><td>New PCR value after extend.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d53/a00169.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

<p>Referenced by <a class="el" href="../../d6/dfb/a00172.html#01ab3a5fdbf5671444687a2bd1e26958">HashLogExtendEvent()</a>, and <a class="el" href="../../dd/da7/a00168.html#b38a1b564246782436a8330266af9485">TcgDxeHashLogExtendEventI()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c62cfe21dbf09cc9557ea9f96044a960"></a><!-- doxytag: member="TpmComm.c::TpmCommGetFlags" ref="c62cfe21dbf09cc9557ea9f96044a960" args="(IN TIS_TPM_HANDLE TpmHandle, IN UINT32 FlagSubcap, OUT VOID *FlagBuffer, IN UINTN FlagSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TpmCommGetFlags           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TpmHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>FlagSubcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT VOID *&nbsp;</td>
          <td class="paramname"> <em>FlagBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>FlagSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get TPM capability flags.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmHandle</em>&nbsp;</td><td>TPM handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FlagSubcap</em>&nbsp;</td><td>Flag subcap. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>FlagBuffer</em>&nbsp;</td><td>Pointer to the buffer for returned flag structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FlagSize</em>&nbsp;</td><td>Size of the buffer.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, and <a class="el" href="../../de/d53/a00169.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/da7/a00168.html#ca82ebdac2da633353b3bc434cfa031a">GetTpmStatus()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc6ec2760851bfea4590aa95c1001103"></a><!-- doxytag: member="TpmComm.c::TpmCommLogEvent" ref="dc6ec2760851bfea4590aa95c1001103" args="(IN OUT UINT8 **EventLogPtr, IN OUT UINTN *LogSize, IN UINTN MaxSize, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TpmCommLogEvent           </td>
          <td>(</td>
          <td class="paramtype">IN OUT UINT8 **&nbsp;</td>
          <td class="paramname"> <em>EventLogPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINTN *&nbsp;</td>
          <td class="paramname"> <em>LogSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>MaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>EventLogPtr</em>&nbsp;</td><td>Pointer to the Event Log data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>LogSize</em>&nbsp;</td><td>Size of the Event Log. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MaxSize</em>&nbsp;</td><td>Maximum size of the Event Log. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new event log entry was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../dd/da7/a00168.html#e192aa84710bebc15f9ba4bab4b7ba6f">TcgDxeLogEventI()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
