<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: TCP_IO_CONFIG_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCP_IO_CONFIG_DATA Union Reference</h1><!-- doxytag: class="TCP_IO_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d6/db3/a00130.html">TCP4_IO_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html#0724ae96262a29085a52adb6c2bce4cd">Tcp4IoConfigData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d7/d06/a00131.html">TCP6_IO_CONFIG_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5b/a00135.html#9ed552f336b7b2c4920e1d70bc348961">Tcp6IoConfigData</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0724ae96262a29085a52adb6c2bce4cd"></a><!-- doxytag: member="TCP_IO_CONFIG_DATA::Tcp4IoConfigData" ref="0724ae96262a29085a52adb6c2bce4cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/db3/a00130.html">TCP4_IO_CONFIG_DATA</a> <a class="el" href="../../d5/d5b/a00135.html#0724ae96262a29085a52adb6c2bce4cd">TCP_IO_CONFIG_DATA::Tcp4IoConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ed552f336b7b2c4920e1d70bc348961"></a><!-- doxytag: member="TCP_IO_CONFIG_DATA::Tcp6IoConfigData" ref="9ed552f336b7b2c4920e1d70bc348961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d06/a00131.html">TCP6_IO_CONFIG_DATA</a> <a class="el" href="../../d5/d5b/a00135.html#9ed552f336b7b2c4920e1d70bc348961">TCP_IO_CONFIG_DATA::Tcp6IoConfigData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
