<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#bc50719d494e5cbc9eb6dde5231b654a">CoreCountThresholdGroup0</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#d4c3dc5ff5474613dd0cf41cc763a963">CoreCountThresholdGroup1</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#28962383d97259c6b4a4a695aecc07c7">CoreCountThresholdGroup2</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#a7ed035e9df68e43532b0d4f449aad41">CoreCountThresholdGroup3</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#3e0e3a9ab9857a59eb21f27d12a335f1">CoreCountThresholdGroup4</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#881bd6e47806bbe1f4cfef8e18e665d8">CoreCountThresholdGroup5</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#bdee80f26adb6b4667436e0e64c31b59">CoreCountThresholdGroup6</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d9/d38/a00166.html#11674866ec68c862706ba49c343c0873">CoreCountThresholdGroup7</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#2be242f99defba4bdfb7a334738db737">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d38/a00166.html#f1e1c4b7cdc4eddccbecc37f6b8d46bb">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/ddf/a00488.html#ca66654ed4eb41d446da9eaa7cc11919">MSR_GOLDMONT_TURBO_GROUP_CORECNT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="2be242f99defba4bdfb7a334738db737"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::Bits" ref="2be242f99defba4bdfb7a334738db737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d9/d38/a00166.html#2be242f99defba4bdfb7a334738db737">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="bc50719d494e5cbc9eb6dde5231b654a"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup0" ref="bc50719d494e5cbc9eb6dde5231b654a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#bc50719d494e5cbc9eb6dde5231b654a">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 7:0] Package. Group 0 Core Count Threshold Maximum number of active cores to operate under Group 0 Max Turbo Ratio limit. 
</div>
</div><p>
<a class="anchor" name="d4c3dc5ff5474613dd0cf41cc763a963"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup1" ref="d4c3dc5ff5474613dd0cf41cc763a963" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#d4c3dc5ff5474613dd0cf41cc763a963">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:8] Package. Group 1 Core Count Threshold Maximum number of active cores to operate under Group 1 Max Turbo Ratio limit. Must be greater than Group 0 Core Count. 
</div>
</div><p>
<a class="anchor" name="28962383d97259c6b4a4a695aecc07c7"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup2" ref="28962383d97259c6b4a4a695aecc07c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#28962383d97259c6b4a4a695aecc07c7">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 23:16] Package. Group 2 Core Count Threshold Maximum number of active cores to operate under Group 2 Max Turbo Ratio limit. Must be greater than Group 1 Core Count. 
</div>
</div><p>
<a class="anchor" name="a7ed035e9df68e43532b0d4f449aad41"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup3" ref="a7ed035e9df68e43532b0d4f449aad41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#a7ed035e9df68e43532b0d4f449aad41">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:24] Package. Group 3 Core Count Threshold Maximum number of active cores to operate under Group 3 Max Turbo Ratio limit. Must be greater than Group 2 Core Count. 
</div>
</div><p>
<a class="anchor" name="3e0e3a9ab9857a59eb21f27d12a335f1"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup4" ref="3e0e3a9ab9857a59eb21f27d12a335f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#3e0e3a9ab9857a59eb21f27d12a335f1">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 39:32] Package. Group 4 Core Count Threshold Maximum number of active cores to operate under Group 4 Max Turbo Ratio limit. Must be greater than Group 3 Core Count. 
</div>
</div><p>
<a class="anchor" name="881bd6e47806bbe1f4cfef8e18e665d8"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup5" ref="881bd6e47806bbe1f4cfef8e18e665d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#881bd6e47806bbe1f4cfef8e18e665d8">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 47:40] Package. Group 5 Core Count Threshold Maximum number of active cores to operate under Group 5 Max Turbo Ratio limit. Must be greater than Group 4 Core Count. 
</div>
</div><p>
<a class="anchor" name="bdee80f26adb6b4667436e0e64c31b59"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup6" ref="bdee80f26adb6b4667436e0e64c31b59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#bdee80f26adb6b4667436e0e64c31b59">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 55:48] Package. Group 6 Core Count Threshold Maximum number of active cores to operate under Group 6 Max Turbo Ratio limit. Must be greater than Group 5 Core Count. 
</div>
</div><p>
<a class="anchor" name="11674866ec68c862706ba49c343c0873"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup7" ref="11674866ec68c862706ba49c343c0873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d38/a00166.html#11674866ec68c862706ba49c343c0873">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::CoreCountThresholdGroup7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 63:56] Package. Group 7 Core Count Threshold Maximum number of active cores to operate under Group 7 Max Turbo Ratio limit. Must be greater than Group 6 Core Count and not less than the total number of processor cores in the package. E.g. specify 255. 
</div>
</div><p>
<a class="anchor" name="f1e1c4b7cdc4eddccbecc37f6b8d46bb"></a><!-- doxytag: member="MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::Uint64" ref="f1e1c4b7cdc4eddccbecc37f6b8d46bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d9/d38/a00166.html#f1e1c4b7cdc4eddccbecc37f6b8d46bb">MSR_GOLDMONT_TURBO_GROUP_CORECNT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
