<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/IpSecDxe/IetfConstants.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/IpSecDxe/IetfConstants.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#4318f42606e26ba3881206433866fe2f">Modp768Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#59ed68305897cb930678a195a0e802ec">Modp1024Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#48750b9187577e5670ec5dcc5b769d7d">Modp1536Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#65376326df20525bea5a7d14abbdf328">Modp2048Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#8fb08faf9bb93288593cddc6e304c821">Modp3072Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#82d85e3a3dcf9c0e54ff00542c6ee275">Modp4096Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#5bfa423c905f3ed1e6f69384a9a25087">Modp6144Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#bb5ac7e1c24330d5e038fbb9f977d11e">Modp8192Modulus</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBAL_REMOVE_IF_UNREFERENCED <br class="typebreak">
CONST <a class="el" href="../../d5/de9/a00176.html">MODP_GROUP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/a00295.html#fdf6e8c04ba9377724bc9c0c9c4a7e31">OakleyModpGroup</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Cryptographic Parameter Constant Definitions from IETF;<p>
Copyright (c) 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="7ef28fe223497f1c02b2fba554fa3455"></a><!-- doxytag: member="IetfConstants.c::DH_GENERATOR_2" ref="7ef28fe223497f1c02b2fba554fa3455" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DH_GENERATOR_2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="59ed68305897cb930678a195a0e802ec"></a><!-- doxytag: member="IetfConstants.c::Modp1024Modulus" ref="59ed68305897cb930678a195a0e802ec" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#59ed68305897cb930678a195a0e802ec">Modp1024Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC9,0x0F,0xDA,0xA2,
  0x21,0x68,0xC2,0x34,0xC4,0xC6,0x62,0x8B,0x80,0xDC,0x1C,0xD1,
  0x29,0x02,0x4E,0x08,0x8A,0x67,0xCC,0x74,0x02,0x0B,0xBE,0xA6,
  0x3B,0x13,0x9B,0x22,0x51,0x4A,0x08,0x79,0x8E,0x34,0x04,0xDD,
  0xEF,0x95,0x19,0xB3,0xCD,0x3A,0x43,0x1B,0x30,0x2B,0x0A,0x6D,
  0xF2,0x5F,0x14,0x37,0x4F,0xE1,0x35,0x6D,0x6D,0x51,0xC2,0x45,
  0xE4,0x85,0xB5,0x76,0x62,0x5E,0x7E,0xC6,0xF4,0x4C,0x42,0xE9,
  0xA6,0x37,0xED,0x6B,0x0B,0xFF,0x5C,0xB6,0xF4,0x06,0xB7,0xED,
  0xEE,0x38,0x6B,0xFB,0x5A,0x89,0x9F,0xA5,0xAE,0x9F,0x24,0x11,
  0x7C,0x4B,0x1F,0xE6,0x49,0x28,0x66,0x51,0xEC,0xE6,0x53,0x81,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="48750b9187577e5670ec5dcc5b769d7d"></a><!-- doxytag: member="IetfConstants.c::Modp1536Modulus" ref="48750b9187577e5670ec5dcc5b769d7d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#48750b9187577e5670ec5dcc5b769d7d">Modp1536Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC9,0x0F,0xDA,0xA2,
  0x21,0x68,0xC2,0x34,0xC4,0xC6,0x62,0x8B,0x80,0xDC,0x1C,0xD1,
  0x29,0x02,0x4E,0x08,0x8A,0x67,0xCC,0x74,0x02,0x0B,0xBE,0xA6,
  0x3B,0x13,0x9B,0x22,0x51,0x4A,0x08,0x79,0x8E,0x34,0x04,0xDD,
  0xEF,0x95,0x19,0xB3,0xCD,0x3A,0x43,0x1B,0x30,0x2B,0x0A,0x6D,
  0xF2,0x5F,0x14,0x37,0x4F,0xE1,0x35,0x6D,0x6D,0x51,0xC2,0x45,
  0xE4,0x85,0xB5,0x76,0x62,0x5E,0x7E,0xC6,0xF4,0x4C,0x42,0xE9,
  0xA6,0x37,0xED,0x6B,0x0B,0xFF,0x5C,0xB6,0xF4,0x06,0xB7,0xED,
  0xEE,0x38,0x6B,0xFB,0x5A,0x89,0x9F,0xA5,0xAE,0x9F,0x24,0x11,
  0x7C,0x4B,0x1F,0xE6,0x49,0x28,0x66,0x51,0xEC,0xE4,0x5B,0x3D,
  0xC2,0x00,0x7C,0xB8,0xA1,0x63,0xBF,0x05,0x98,0xDA,0x48,0x36,
  0x1C,0x55,0xD3,0x9A,0x69,0x16,0x3F,0xA8,0xFD,0x24,0xCF,0x5F,
  0x83,0x65,0x5D,0x23,0xDC,0xA3,0xAD,0x96,0x1C,0x62,0xF3,0x56,
  0x20,0x85,0x52,0xBB,0x9E,0xD5,0x29,0x07,0x70,0x96,0x96,0x6D,
  0x67,0x0C,0x35,0x4E,0x4A,0xBC,0x98,0x04,0xF1,0x74,0x6C,0x08,
  0xCA,0x23,0x73,0x27,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="65376326df20525bea5a7d14abbdf328"></a><!-- doxytag: member="IetfConstants.c::Modp2048Modulus" ref="65376326df20525bea5a7d14abbdf328" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#65376326df20525bea5a7d14abbdf328">Modp2048Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">{
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC9,0x0F,0xDA,0xA2,
  0x21,0x68,0xC2,0x34,0xC4,0xC6,0x62,0x8B,0x80,0xDC,0x1C,0xD1,
  0x29,0x02,0x4E,0x08,0x8A,0x67,0xCC,0x74,0x02,0x0B,0xBE,0xA6,
  0x3B,0x13,0x9B,0x22,0x51,0x4A,0x08,0x79,0x8E,0x34,0x04,0xDD,
  0xEF,0x95,0x19,0xB3,0xCD,0x3A,0x43,0x1B,0x30,0x2B,0x0A,0x6D,
  0xF2,0x5F,0x14,0x37,0x4F,0xE1,0x35,0x6D,0x6D,0x51,0xC2,0x45,
  0xE4,0x85,0xB5,0x76,0x62,0x5E,0x7E,0xC6,0xF4,0x4C,0x42,0xE9,
  0xA6,0x37,0xED,0x6B,0x0B,0xFF,0x5C,0xB6,0xF4,0x06,0xB7,0xED,
  0xEE,0x38,0x6B,0xFB,0x5A,0x89,0x9F,0xA5,0xAE,0x9F,0x24,0x11,
  0x7C,0x4B,0x1F,0xE6,0x49,0x28,0x66,0x51,0xEC,0xE4,0x5B,0x3D,
  0xC2,0x00,0x7C,0xB8,0xA1,0x63,0xBF,0x05,0x98,0xDA,0x48,0x36,
  0x1C,0x55,0xD3,0x9A,0x69,0x16,0x3F,0xA8,0xFD,0x24,0xCF,0x5F,
  0x83,0x65,0x5D,0x23,0xDC,0xA3,0xAD,0x96,0x1C,0x62,0xF3,0x56,
  0x20,0x85,0x52,0xBB,0x9E,0xD5,0x29,0x07,0x70,0x96,0x96,0x6D,
  0x67,0x0C,0x35,0x4E,0x4A,0xBC,0x98,0x04,0xF1,0x74,0x6C,0x08,
  0xCA,0x18,0x21,0x7C,0x32,0x90,0x5E,0x46,0x2E,0x36,0xCE,0x3B,
  0xE3,0x9E,0x77,0x2C,0x18,0x0E,0x86,0x03,0x9B,0x27,0x83,0xA2,
  0xEC,0x07,0xA2,0x8F,0xB5,0xC5,0x5D,0xF0,0x6F,0x4C,0x52,0xC9,
  0xDE,0x2B,0xCB,0xF6,0x95,0x58,0x17,0x18,0x39,0x95,0x49,0x7C,
  0xEA,0x95,0x6A,0xE5,0x15,0xD2,0x26,0x18,0x98,0xFA,0x05,0x10,
  0x15,0x72,0x8E,0x5A,0x8A,0xAC,0xAA,0x68,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="8fb08faf9bb93288593cddc6e304c821"></a><!-- doxytag: member="IetfConstants.c::Modp3072Modulus" ref="8fb08faf9bb93288593cddc6e304c821" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#8fb08faf9bb93288593cddc6e304c821">Modp3072Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82d85e3a3dcf9c0e54ff00542c6ee275"></a><!-- doxytag: member="IetfConstants.c::Modp4096Modulus" ref="82d85e3a3dcf9c0e54ff00542c6ee275" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#82d85e3a3dcf9c0e54ff00542c6ee275">Modp4096Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bfa423c905f3ed1e6f69384a9a25087"></a><!-- doxytag: member="IetfConstants.c::Modp6144Modulus" ref="5bfa423c905f3ed1e6f69384a9a25087" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#5bfa423c905f3ed1e6f69384a9a25087">Modp6144Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4318f42606e26ba3881206433866fe2f"></a><!-- doxytag: member="IetfConstants.c::Modp768Modulus" ref="4318f42606e26ba3881206433866fe2f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#4318f42606e26ba3881206433866fe2f">Modp768Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC9, 0x0F, 0xDA, 0xA2,
  0x21, 0x68, 0xC2, 0x34, 0xC4, 0xC6, 0x62, 0x8B, 0x80, 0xDC, 0x1C, 0xD1,
  0x29, 0x02, 0x4E, 0x08, 0x8A, 0x67, 0xCC, 0x74, 0x02, 0x0B, 0xBE, 0xA6,
  0x3B, 0x13, 0x9B, 0x22, 0x51, 0x4A, 0x08, 0x79, 0x8E, 0x34, 0x04, 0xDD,
  0xEF, 0x95, 0x19, 0xB3, 0xCD, 0x3A, 0x43, 0x1B, 0x30, 0x2B, 0x0A, 0x6D,
  0xF2, 0x5F, 0x14, 0x37, 0x4F, 0xE1, 0x35, 0x6D, 0x6D, 0x51, 0xC2, 0x45,
  0xE4, 0x85, 0xB5, 0x76, 0x62, 0x5E, 0x7E, 0xC6, 0xF4, 0x4C, 0x42, 0xE9,
  0xA6, 0x3A, 0x36, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
  }
</pre></div>
</div>
</div><p>
<a class="anchor" name="bb5ac7e1c24330d5e038fbb9f977d11e"></a><!-- doxytag: member="IetfConstants.c::Modp8192Modulus" ref="bb5ac7e1c24330d5e038fbb9f977d11e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED UINT8 <a class="el" href="../../d9/d5e/a00295.html#bb5ac7e1c24330d5e038fbb9f977d11e">Modp8192Modulus</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fdf6e8c04ba9377724bc9c0c9c4a7e31"></a><!-- doxytag: member="IetfConstants.c::OakleyModpGroup" ref="fdf6e8c04ba9377724bc9c0c9c4a7e31" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBAL_REMOVE_IF_UNREFERENCED CONST <a class="el" href="../../d5/de9/a00176.html">MODP_GROUP</a> <a class="el" href="../../d9/d5e/a00295.html#fdf6e8c04ba9377724bc9c0c9c4a7e31">OakleyModpGroup</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {0,                     0,    NULL,             0},    
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33acb8f1ec7086d9162af405b554d73557">OakleyGroupModp768</a>,  768,  <a class="code" href="../../d9/d5e/a00295.html#4318f42606e26ba3881206433866fe2f">Modp768Modulus</a>,  <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33f637236d9efacc54d71ba761e83dc2ab">OakleyGroupModp1024</a>, 1024, <a class="code" href="../../d9/d5e/a00295.html#59ed68305897cb930678a195a0e802ec">Modp1024Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33bb29d67323ab75399b4782ef5b379243">OakleyGroupModp1536</a>, 1536, <a class="code" href="../../d9/d5e/a00295.html#48750b9187577e5670ec5dcc5b769d7d">Modp1536Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {0,                     0,    NULL,             0},    
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33476b810213fd9e40dea1b924003de6e0">OakleyGroupModp2048</a>, 2048, <a class="code" href="../../d9/d5e/a00295.html#65376326df20525bea5a7d14abbdf328">Modp2048Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33892260a43203c5c15aa45e63dadb54bb">OakleyGroupModp3072</a>, 3072, <a class="code" href="../../d9/d5e/a00295.html#8fb08faf9bb93288593cddc6e304c821">Modp3072Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a330b1874d18511cd996375287b5f65cbf7">OakleyGroupModp4096</a>, 4096, <a class="code" href="../../d9/d5e/a00295.html#82d85e3a3dcf9c0e54ff00542c6ee275">Modp4096Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a337a12af0080855a27222c48141744d4c8">OakleyGroupModp6144</a>, 6144, <a class="code" href="../../d9/d5e/a00295.html#5bfa423c905f3ed1e6f69384a9a25087">Modp6144Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
  {<a class="code" href="../../db/d7b/a00296.html#db03a3787c4a89e31ef097c84d9d4a33c85f6345702bcef2b315983a887cfa81">OakleyGroupModp8192</a>, 8192, <a class="code" href="../../d9/d5e/a00295.html#bb5ac7e1c24330d5e038fbb9f977d11e">Modp8192Modulus</a>, <a class="code" href="../../d9/d5e/a00295.html#7ef28fe223497f1c02b2fba554fa3455">DH_GENERATOR_2</a>},
}
</pre></div>
<p>Referenced by <a class="el" href="../../d2/d71/a00309.html#f2b52edbb5773de82ab8295fcd357ed9">Ikev2GenerateSaDhPublicKey()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
