<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: NVME_ADMIN_IDENTIFY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NVME_ADMIN_IDENTIFY Struct Reference</h1><!-- doxytag: class="NVME_ADMIN_IDENTIFY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#2cbe017b48f07e2cd4ff0b57ea7e865a">Cns</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df7/a00058.html#486cb4973669a6079f61e413ba7bfb95">Rsvd1</a>:30</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2cbe017b48f07e2cd4ff0b57ea7e865a"></a><!-- doxytag: member="NVME_ADMIN_IDENTIFY::Cns" ref="2cbe017b48f07e2cd4ff0b57ea7e865a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#2cbe017b48f07e2cd4ff0b57ea7e865a">NVME_ADMIN_IDENTIFY::Cns</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="486cb4973669a6079f61e413ba7bfb95"></a><!-- doxytag: member="NVME_ADMIN_IDENTIFY::Rsvd1" ref="486cb4973669a6079f61e413ba7bfb95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d7/df7/a00058.html#486cb4973669a6079f61e413ba7bfb95">NVME_ADMIN_IDENTIFY::Rsvd1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
