<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_DWORD_REGS Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_DWORD_REGS Struct Reference</h1><!-- doxytag: class="EFI_DWORD_REGS" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#65f2f4f77fa13688720633babdec3d72">EAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#b0a2d9cdfe14ec32ca7c3326a8d89d95">EBX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#c631081986326a28d2ec10c9c743b29b">ECX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#63849be714fc608affbeea39a9b5d87d">EDX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#0a1bba4f1bec8d8085c69a668d88915e">ESI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#4a808dfdc28d257af65e8ad92d826008">EDI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d1/d6e/a00073.html">EFI_EFLAGS_REG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#bcd01f28a92f1180ca6411bd11185e08">EFlags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#ff0e10a0d446a415995598a112d86209">ES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#904ed88425312eedc296f48728a91b11">CS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#096df5405dbe757322dad9333e5f4df3">SS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#1789661f813abee04b7954144a77e802">DS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#e84725de6ed44c8472f03211043aa422">FS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#c880e0b5ff5a86316ff8a118a361a552">GS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#8b73045c24e3a43f72e9ddeb44a42077">EBP</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2c/a00072.html#c50b46d22d55d50ceeee3a214e74ed43">ESP</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d6/d2c/a00072.html">EFI_DWORD_REGS</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="904ed88425312eedc296f48728a91b11"></a><!-- doxytag: member="EFI_DWORD_REGS::CS" ref="904ed88425312eedc296f48728a91b11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#904ed88425312eedc296f48728a91b11">EFI_DWORD_REGS::CS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1789661f813abee04b7954144a77e802"></a><!-- doxytag: member="EFI_DWORD_REGS::DS" ref="1789661f813abee04b7954144a77e802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#1789661f813abee04b7954144a77e802">EFI_DWORD_REGS::DS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65f2f4f77fa13688720633babdec3d72"></a><!-- doxytag: member="EFI_DWORD_REGS::EAX" ref="65f2f4f77fa13688720633babdec3d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#65f2f4f77fa13688720633babdec3d72">EFI_DWORD_REGS::EAX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b73045c24e3a43f72e9ddeb44a42077"></a><!-- doxytag: member="EFI_DWORD_REGS::EBP" ref="8b73045c24e3a43f72e9ddeb44a42077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#8b73045c24e3a43f72e9ddeb44a42077">EFI_DWORD_REGS::EBP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0a2d9cdfe14ec32ca7c3326a8d89d95"></a><!-- doxytag: member="EFI_DWORD_REGS::EBX" ref="b0a2d9cdfe14ec32ca7c3326a8d89d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#b0a2d9cdfe14ec32ca7c3326a8d89d95">EFI_DWORD_REGS::EBX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c631081986326a28d2ec10c9c743b29b"></a><!-- doxytag: member="EFI_DWORD_REGS::ECX" ref="c631081986326a28d2ec10c9c743b29b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#c631081986326a28d2ec10c9c743b29b">EFI_DWORD_REGS::ECX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a808dfdc28d257af65e8ad92d826008"></a><!-- doxytag: member="EFI_DWORD_REGS::EDI" ref="4a808dfdc28d257af65e8ad92d826008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#4a808dfdc28d257af65e8ad92d826008">EFI_DWORD_REGS::EDI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63849be714fc608affbeea39a9b5d87d"></a><!-- doxytag: member="EFI_DWORD_REGS::EDX" ref="63849be714fc608affbeea39a9b5d87d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#63849be714fc608affbeea39a9b5d87d">EFI_DWORD_REGS::EDX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bcd01f28a92f1180ca6411bd11185e08"></a><!-- doxytag: member="EFI_DWORD_REGS::EFlags" ref="bcd01f28a92f1180ca6411bd11185e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d6e/a00073.html">EFI_EFLAGS_REG</a> <a class="el" href="../../d6/d2c/a00072.html#bcd01f28a92f1180ca6411bd11185e08">EFI_DWORD_REGS::EFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff0e10a0d446a415995598a112d86209"></a><!-- doxytag: member="EFI_DWORD_REGS::ES" ref="ff0e10a0d446a415995598a112d86209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#ff0e10a0d446a415995598a112d86209">EFI_DWORD_REGS::ES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a1bba4f1bec8d8085c69a668d88915e"></a><!-- doxytag: member="EFI_DWORD_REGS::ESI" ref="0a1bba4f1bec8d8085c69a668d88915e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#0a1bba4f1bec8d8085c69a668d88915e">EFI_DWORD_REGS::ESI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c50b46d22d55d50ceeee3a214e74ed43"></a><!-- doxytag: member="EFI_DWORD_REGS::ESP" ref="c50b46d22d55d50ceeee3a214e74ed43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d6/d2c/a00072.html#c50b46d22d55d50ceeee3a214e74ed43">EFI_DWORD_REGS::ESP</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e84725de6ed44c8472f03211043aa422"></a><!-- doxytag: member="EFI_DWORD_REGS::FS" ref="e84725de6ed44c8472f03211043aa422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#e84725de6ed44c8472f03211043aa422">EFI_DWORD_REGS::FS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c880e0b5ff5a86316ff8a118a361a552"></a><!-- doxytag: member="EFI_DWORD_REGS::GS" ref="c880e0b5ff5a86316ff8a118a361a552" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#c880e0b5ff5a86316ff8a118a361a552">EFI_DWORD_REGS::GS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="096df5405dbe757322dad9333e5f4df3"></a><!-- doxytag: member="EFI_DWORD_REGS::SS" ref="096df5405dbe757322dad9333e5f4df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d6/d2c/a00072.html#096df5405dbe757322dad9333e5f4df3">EFI_DWORD_REGS::SS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
