<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/RandomNumberGenerator/RngDxe/X64/AsmRdRand.asm File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/RandomNumberGenerator/RngDxe/X64/AsmRdRand.asm File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
;------------------------------------------------------------------------------<br>
 ;<br>
 ; Copyright (c) 2013, Intel Corporation. All rights reserved.<br>
<br>
 ; This program and the accompanying materials<br>
 ; are licensed and made available under the terms and conditions of the BSD License<br>
 ; which accompanies this distribution. The full text of the license may be found at<br>
 ; <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><br>
 ;<br>
 ; THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,<br>
 ; WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<br>
 ;<br>
 ; Module Name:<br>
 ;<br>
 ; AsmRdRand.Asm<br>
 ;<br>
 ; Abstract:<br>
 ;<br>
 ; Implementation for 16-, 32-, and 64-bit invocations of RDRAND instruction under 64bit platform.<br>
 ;<br>
 ; Notes:<br>
 ;<br>
 ; Visual Studio coding practices do not use inline asm since multiple compilers and<br>
 ; architectures are supported assembler not recognizing rdrand instruction so using DB's.<br>
 ;<br>
 ;------------------------------------------------------------------------------<br>
 <br>
 .code<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; Generate a 16 bit random number<br>
 ; Return TRUE if Rand generated successfully, or FALSE if not<br>
 ;<br>
 ; BOOLEAN EFIAPI RdRand16Step (UINT16 *Rand); RCX<br>
 ;------------------------------------------------------------------------------<br>
 RdRand16Step PROC<br>
 ; rdrand ax ; generate a 16 bit RN into ax, CF=1 if RN generated ok, otherwise CF=0<br>
 db 0fh, 0c7h, 0f0h ; rdrand r16: "0f c7 /6  ModRM:r/m(w)"<br>
 jb rn16_ok ; jmp if CF=1<br>
 xor rax, rax ; reg=0 if CF=0<br>
 ret ; return with failure status<br>
 rn16_ok:<br>
 mov [rcx], ax<br>
 mov rax, 1<br>
 ret<br>
 RdRand16Step ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; Generate a 32 bit random number<br>
 ; Return TRUE if Rand generated successfully, or FALSE if not<br>
 ;<br>
 ; BOOLEAN EFIAPI RdRand32Step (UINT32 *Rand); RCX<br>
 ;------------------------------------------------------------------------------<br>
 RdRand32Step PROC<br>
 ; rdrand eax ; generate a 32 bit RN into eax, CF=1 if RN generated ok, otherwise CF=0<br>
 db 0fh, 0c7h, 0f0h ; rdrand r32: "0f c7 /6  ModRM:r/m(w)"<br>
 jb rn32_ok ; jmp if CF=1<br>
 xor rax, rax ; reg=0 if CF=0<br>
 ret ; return with failure status<br>
 rn32_ok:<br>
 mov [rcx], eax<br>
 mov rax, 1<br>
 ret<br>
 RdRand32Step ENDP<br>
 <br>
 ;------------------------------------------------------------------------------<br>
 ; Generate a 64 bit random number<br>
 ; Return TRUE if RN generated successfully, or FALSE if not<br>
 ;<br>
 ; BOOLEAN EFIAPI RdRand64Step (UINT64 *Random); RCX<br>
 ;------------------------------------------------------------------------------<br>
 RdRand64Step PROC<br>
 ; rdrand rax ; generate a 64 bit RN into rax, CF=1 if RN generated ok, otherwise CF=0<br>
 db 048h, 0fh, 0c7h, 0f0h ; rdrand r64: "REX.W + 0F C7 /6 ModRM:r/m(w)"<br>
 jb rn64_ok ; jmp if CF=1<br>
 xor rax, rax ; reg=0 if CF=0<br>
 ret ; return with failure status<br>
 rn64_ok:<br>
 mov [rcx], rax<br>
 mov rax, 1<br>
 ret<br>
 RdRand64Step ENDP<br>
 <br>
 END<br>
 <br>
 </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
