<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: GLOBAL_VARIABLE_ENTRY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GLOBAL_VARIABLE_ENTRY Struct Reference</h1><!-- doxytag: class="GLOBAL_VARIABLE_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#596139e6c41c02b919fd24dd6445459e">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/a00018.html#78187ea0daca409a2c38044e863c4eb1">Attributes</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="78187ea0daca409a2c38044e863c4eb1"></a><!-- doxytag: member="GLOBAL_VARIABLE_ENTRY::Attributes" ref="78187ea0daca409a2c38044e863c4eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d2b/a00018.html#78187ea0daca409a2c38044e863c4eb1">GLOBAL_VARIABLE_ENTRY::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/ddf/a00224.html#a472338eb3646bf809fb53eee06d1260">CheckEfiGlobalVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="596139e6c41c02b919fd24dd6445459e"></a><!-- doxytag: member="GLOBAL_VARIABLE_ENTRY::Name" ref="596139e6c41c02b919fd24dd6445459e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d1/d2b/a00018.html#596139e6c41c02b919fd24dd6445459e">GLOBAL_VARIABLE_ENTRY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
