<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TableChecksum
: <a class="el" href="dc/ddf/a00067.html#f002bdc9c21fd6b1a940f25ae6196f97">EFI_COMPATIBILITY16_TABLE</a>
<li>TableLength
: <a class="el" href="dc/ddf/a00067.html#4ec2b016edeed02507514ce28af31b83">EFI_COMPATIBILITY16_TABLE</a>
<li>TableMajorRevision
: <a class="el" href="dc/ddf/a00067.html#d5605a15cdb2cb307934bd8a2a29f411">EFI_COMPATIBILITY16_TABLE</a>
<li>TableMinorRevision
: <a class="el" href="dc/ddf/a00067.html#bb068127b5bc74a5742e0b208522e590">EFI_COMPATIBILITY16_TABLE</a>
<li>TableSize
: <a class="el" href="d4/d3e/a00116.html#a5ad69900188df640ddd92de0eac3669">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>TemperatureProbeAccuracy
: <a class="el" href="dc/d52/a00183.html#24778591b1606c5940b4aee0bc1ab623">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeDescription
: <a class="el" href="dc/d52/a00183.html#ddb0fa76c51c3fb3f844230fd3a28675">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeLocation
: <a class="el" href="dc/d52/a00183.html#129d689d83c0039c5b2346d292cfa797">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeMaximumValue
: <a class="el" href="dc/d52/a00183.html#5be686f11e928a2d684f7d0b887f3ba2">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeMinimumValue
: <a class="el" href="dc/d52/a00183.html#659301dc2ce29859f76069b80435adb4">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeNominalValue
: <a class="el" href="dc/d52/a00183.html#96b5fc70f11d024d817ad118d79e951b">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeOemDefined
: <a class="el" href="dc/d52/a00183.html#1384dd207e3987b6d707f3ef0c9d6083">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeResolution
: <a class="el" href="dc/d52/a00183.html#b5af8385ddeabc5a57074ecf3602a9fa">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>TemperatureProbeSite
: <a class="el" href="d2/d94/a00184.html#99fe94d93bc18d4c2b577c53ff9e7c78">EFI_MISC_TEMPERATURE_PROBE_LOCATION</a>
<li>TemperatureProbeStatus
: <a class="el" href="d2/d94/a00184.html#4955777c2b6fa705540cbcc6e6ce92fc">EFI_MISC_TEMPERATURE_PROBE_LOCATION</a>
<li>TemperatureProbeTolerance
: <a class="el" href="dc/d52/a00183.html#01158c1f6f756eab73e46d913cc6f722">EFI_MISC_TEMPERATURE_PROBE_DESCRIPTION_DATA</a>
<li>Tested
: <a class="el" href="da/d15/a00188.html#f3a30bf5156b0689f78aa35e04f72df4">EFI_MP_HEALTH_FLAGS</a>
<li>TestStatus
: <a class="el" href="d6/daa/a00187.html#b84e2c8b27c2f7f0b558cab93b1cd535">EFI_MP_HEALTH</a>
<li>TestString
: <a class="el" href="d4/dee/a00008.html#0af2cf57478fea007de085ef68509fdf">_EFI_HII_PROTOCOL</a>
<li>Text
: <a class="el" href="d6/d08/a00244.html#9cd081af79900bb85770d0574465c80e">FRAMEWORK_EFI_IFR_TEXT</a>
, <a class="el" href="d5/d1e/a00103.html#36bf8b99c6e49a8f82de0675c9435202">EFI_IFR_INVENTORY</a>
<li>TextTwo
: <a class="el" href="d6/d08/a00244.html#ece754ee1bb19449300bcbefc29ebc9d">FRAMEWORK_EFI_IFR_TEXT</a>
, <a class="el" href="d5/d1e/a00103.html#f16980914f556c8db72ca01391219c5b">EFI_IFR_INVENTORY</a>
<li>TF
: <a class="el" href="d1/d6e/a00073.html#45e3303e84dfa8c2f1ac1de98fd6e79c">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#2340f33ec7cf18280838e34ffb2f2d1e">EFI_FLAGS_REG</a>
<li>Three
: <a class="el" href="d1/d88/a00128.html#dc67ba03d9a252541d896a8d5dcafd49">EFI_MEMORY_MODULE_VOLTAGE_TYPE</a>
<li>ThunkSizeInBytes
: <a class="el" href="dd/df3/a00219.html#083fea4d4bb4104c9501b7091ea7a7bc">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>ThunkStart
: <a class="el" href="dd/df3/a00219.html#573c0b37ae174c107c66c299e3a4cf2b">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>Title
: <a class="el" href="d1/dc1/a00092.html#f0d3576f3cb470ed9e66a43bee955bb5">EFI_IFR_BANNER</a>
<li>TopRow
: <a class="el" href="de/dbc/a00249.html#8cd0cdf14100d39632dbad42426434f5">FRAMEWORK_EFI_SCREEN_DESCRIPTOR</a>
<li>TpmOffset
: <a class="el" href="dc/ddf/a00067.html#704d4b03f726a3e53bc287d4b4d5d589">EFI_COMPATIBILITY16_TABLE</a>
<li>TpmSegment
: <a class="el" href="dc/ddf/a00067.html#de55c2015702be7daef9712514fe57e7">EFI_COMPATIBILITY16_TABLE</a>
<li>TR
: <a class="el" href="d8/d72/a00199.html#5575e2f01baedc91847d57e7fde75821">EFI_SMI_CPU_SAVE_STATE</a>
<li>TranslatePirq
: <a class="el" href="da/d45/a00011.html#77803628cd7d0818ff411305bf35fb4d">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>Trigger
: <a class="el" href="d5/d16/a00029.html#56a1b20ccacbff890233e46f8f1bbce4">_EFI_SMM_CONTROL_PROTOCOL</a>
<li>Two
: <a class="el" href="d1/d88/a00128.html#4b3e8f43580833fb181c63c654960c38">EFI_MEMORY_MODULE_VOLTAGE_TYPE</a>
<li>Type
: <a class="el" href="df/d5d/a00084.html#16aa4a351ac8c66f15e95ad142179848">EFI_HII_PACK_HEADER</a>
, <a class="el" href="d5/ddf/a00224.html#d9545f587a6b1b8dc7417d4f053ef803">FRAMEWORK_EFI_FV_WRITE_FILE_DATA</a>
, <a class="el" href="dc/d31/a00208.html#bc50c4fd9cab02c6207fccc59539c2d5">EFI_SMM_ICHN_DISPATCH_CONTEXT</a>
, <a class="el" href="d0/d3e/a00253.html#397d279a57447bf46bdf659f128209b4">SMM_ATTRIBUTES</a>
, <a class="el" href="da/d2a/a00086.html#a50963486f537fe82b0d23cc2b9d1b1c">EFI_HII_PACKET</a>
, <a class="el" href="d3/dd1/a00214.html#cb0a393c75952955b21ab053d2bf4e48">EFI_SMM_SX_DISPATCH_CONTEXT</a>
, <a class="el" href="d9/db6/a00146.html#44757c53dbbe9b09ff79228631c6ac5f">EFI_MISC_ELEMENT_TYPE</a>
, <a class="el" href="dc/ded/a00252.html#6c15ab95204f25fc33b75e1d3fda0fdc">SMBIOS_STRUCTURE_HDR</a>
, <a class="el" href="d3/dd5/a00215.html#68b421945e8565d71830b08b8c9d108b">EFI_SMM_USB_DISPATCH_CONTEXT</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
