<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GbNicDevicePath
: <a class="el" href="d7/d7a/a00016.html#e400d45a6373e686e1c7b1f25c4300c0">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>GdtBaseHiDword
: <a class="el" href="d5/d13/a00205.html#1f85280ce4f26ee941631aef3de8d0b4">EFI_SMM_CPU_STATE64</a>
<li>GdtBaseLoDword
: <a class="el" href="d5/d13/a00205.html#fb0ed9ef79573b3a5655e5346d3f8f18">EFI_SMM_CPU_STATE64</a>
<li>GdtLimit
: <a class="el" href="d5/d13/a00205.html#426adaf0f5c713ccb6db8a4573428c28">EFI_SMM_CPU_STATE64</a>
<li>GetAcpiTable
: <a class="el" href="d7/d46/a00002.html#c09e6ebbe588011a5562852e8323a3f4">_EFI_ACPI_SUPPORT_PROTOCOL</a>
<li>GetArpMap
: <a class="el" href="d3/dfe/a00025.html#22bbb50d475c0105110fd04ef0347660">_EFI_PEI_SMBUS_PPI</a>
<li>GetAttributes
: <a class="el" href="d5/db6/a00042.html#dc8ed6c4b6a2fed8991f2a29fdc12569">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>GetBbsInfo
: <a class="el" href="df/d86/a00012.html#b13b267a74d9765befa65daf53f5107e">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>GetBlockSize
: <a class="el" href="d5/db6/a00042.html#63051181c6e555677c8c26c4af12e2e1">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>GetBootMode
: <a class="el" href="d5/df9/a00044.html#e759a02d02f59bab5b59c8713de97268">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>GetCapabilities
: <a class="el" href="d0/d33/a00027.html#9f8cbee39d6f68b30427cc1e67f40590">_EFI_SMM_ACCESS_PROTOCOL</a>
<li>GetDefaultImage
: <a class="el" href="d4/dee/a00008.html#7f14474415c1d32dbf4704dbe6804041">_EFI_HII_PROTOCOL</a>
<li>GetForms
: <a class="el" href="d4/dee/a00008.html#8cab258bf677db35da7fb2e75826dfc6">_EFI_HII_PROTOCOL</a>
<li>GetGeneralMPInfo
: <a class="el" href="d6/d42/a00043.html#09d88b3f7e47d816046808e4dcaa4d11">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>GetGlyph
: <a class="el" href="d4/dee/a00008.html#5ffe67bbddf9319d6d5a614f0316cb80">_EFI_HII_PROTOCOL</a>
<li>GetHobList
: <a class="el" href="d5/df9/a00044.html#462fde48b1f928f28af3131454e12bdf">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>GetInterruptLine
: <a class="el" href="d7/dec/a00010.html#10a8276759b6c160be8e6eb336ca2b1f">_EFI_LEGACY_8259_PROTOCOL</a>
<li>GetKeyboardLayout
: <a class="el" href="d4/dee/a00008.html#119a176c98e7222389bd92137b40e2e1">_EFI_HII_PROTOCOL</a>
<li>GetLegacyMemorySize
: <a class="el" href="d8/d84/a00001.html#7a1da2608f1ec5f2ff48a50e3279d07e">_EFI_ACPI_S3_SAVE_PROTOCOL</a>
<li>GetLegacyRegion
: <a class="el" href="df/d86/a00012.html#39362a0cf6776edd00b1f2a729b089c6">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>GetLine
: <a class="el" href="d4/dee/a00008.html#e449a587fee65a71c5b22b5f68769850">_EFI_HII_PROTOCOL</a>
<li>GetLocation
: <a class="el" href="d7/dd4/a00013.html#18a76b69a9fe397009c0ff3845f305f7">_EFI_LEGACY_INTERRUPT_PROTOCOL</a>
<li>GetMask
: <a class="el" href="d7/dec/a00010.html#5b8cda9c590605a23402775514d4df1c">_EFI_LEGACY_8259_PROTOCOL</a>
<li>GetMemoryMap
: <a class="el" href="dd/d52/a00221.html#669d8f5dfd6fcadd8753dbfc8d7d98b7">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>GetNextFile
: <a class="el" href="dd/dad/a00005.html#7da644e961e742106ec42bcad96fe694">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>GetNextHighMonotonicCount
: <a class="el" href="dd/dd7/a00248.html#d45f30752ed7121e6823846d756155df">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>GetNextMonotonicCount
: <a class="el" href="dd/d52/a00221.html#30621587f24325b43b86721398aa2e0b">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>GetNextRecord
: <a class="el" href="d0/d0b/a00004.html#3ee52307649e462d09ffbd4f809f62b2">_EFI_DATA_HUB_PROTOCOL</a>
<li>GetNextShorterInterval
: <a class="el" href="db/df3/a00034.html#d3fd7d10111aa9f2ddc3acd2997ba1ea">_EFI_SMM_PERIODIC_TIMER_DISPATCH_PROTOCOL</a>
<li>GetNextVariableName
: <a class="el" href="dd/dd7/a00248.html#e8531b0051304d062cf6d501912b48fd">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>GetNumberPirqs
: <a class="el" href="d7/dd4/a00013.html#bd7d6012fda59cdb84abe136528e52ec">_EFI_LEGACY_INTERRUPT_PROTOCOL</a>
<li>GetPhysicalAddress
: <a class="el" href="d5/db6/a00042.html#570340d83b5d2139174d7297125aeeb4">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>GetPlatformHandle
: <a class="el" href="da/d45/a00011.html#f6190afa3f7d6bd7a83d3e259dc4c441">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>GetPlatformInfo
: <a class="el" href="da/d45/a00011.html#7a5cb5f41f202618e9de08a4577a9db4">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>GetPrimaryLanguages
: <a class="el" href="d4/dee/a00008.html#e39062d3434dbe2985ab655e3f807f0e">_EFI_HII_PROTOCOL</a>
<li>GetProcessorContext
: <a class="el" href="d6/d42/a00043.html#f749a2dd97d45fd63a595047aee9adcf">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>GetRegisterInfo
: <a class="el" href="d5/d16/a00029.html#86574c1e674367b28cf9a5449c80df5d">_EFI_SMM_CONTROL_PROTOCOL</a>
<li>GetRoutingTable
: <a class="el" href="da/d45/a00011.html#2939bde05ed34bd77e384a845511f8da">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>GetSecondaryLanguages
: <a class="el" href="d4/dee/a00008.html#b6066e7826535038e630612e0a8907a5">_EFI_HII_PROTOCOL</a>
<li>GetSection
: <a class="el" href="d3/d52/a00023.html#2a3be3f665fb86d84ba937b332407171">_EFI_PEI_SECTION_EXTRACTION_PPI</a>
, <a class="el" href="d6/d5b/a00026.html#d26c06b5563709fd5e146d4607111e9d">_EFI_SECTION_EXTRACTION_PROTOCOL</a>
<li>GetSmstLocation
: <a class="el" href="dc/d3c/a00028.html#c5f917266754aef19c0be9bd92692571">_EFI_SMM_BASE_PROTOCOL</a>
<li>GetString
: <a class="el" href="d4/dee/a00008.html#c947be85795fbb9015525a195815d77e">_EFI_HII_PROTOCOL</a>
<li>GetTime
: <a class="el" href="dd/dd7/a00248.html#7e3485596178713a5b5b46e0d67a56f1">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>GetVariable
: <a class="el" href="dd/dd7/a00248.html#5fc72dbaadb4795ca89201b24f14ba65">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>GetVector
: <a class="el" href="d7/dec/a00010.html#c250201d8637d4d111e7871f3abdd34d">_EFI_LEGACY_8259_PROTOCOL</a>
<li>GetVolumeAttributes
: <a class="el" href="dd/dad/a00005.html#9cc709a45bf1626090cb60a48a864db5">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>GetWakeupTime
: <a class="el" href="dd/dd7/a00248.html#d623b95c24f7e7b210bd53186168bcb4">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>GlyphToBlt
: <a class="el" href="d4/dee/a00008.html#6c792dcab2d0bfbf61873d701294b7da">_EFI_HII_PROTOCOL</a>
<li>GpiNum
: <a class="el" href="de/dd2/a00207.html#11b0d58c08cabe605f31a8ea536fb195">EFI_SMM_GPI_DISPATCH_CONTEXT</a>
<li>GroupElementId
: <a class="el" href="db/d48/a00148.html#ca4351a5a67dada01d21f1c27560d620">EFI_MISC_GROUP_ITEM_SET_DATA</a>
<li>GroupId
: <a class="el" href="da/d1e/a00149.html#a4ce6066f1e89ad171a3faf51a17bacc">EFI_MISC_GROUP_NAME_DATA</a>
, <a class="el" href="db/d48/a00148.html#d11dbe97bcc27fe603a6e03333e52521">EFI_MISC_GROUP_ITEM_SET_DATA</a>
<li>GroupLink
: <a class="el" href="db/d48/a00148.html#239291e8ac70c242c9d9e2c2e97d1ee2">EFI_MISC_GROUP_ITEM_SET_DATA</a>
<li>GroupName
: <a class="el" href="da/d1e/a00149.html#168520236d1d868b736a4a613d5a2cc3">EFI_MISC_GROUP_NAME_DATA</a>
<li>GS
: <a class="el" href="d8/d72/a00199.html#16f0ff0be8a9abbcf7ffee4d8ed89238">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d5/d0b/a00220.html#e14baef944830476f2fe4e9f76d6a730">EFI_WORD_REGS</a>
, <a class="el" href="d6/d2c/a00072.html#c880e0b5ff5a86316ff8a118a361a552">EFI_DWORD_REGS</a>
<li>Guid
: <a class="el" href="d4/d9a/a00246.html#8fc54210af2a4332987f1d255daa4b81">FRAMEWORK_EFI_IFR_VARSTORE</a>
, <a class="el" href="d0/d53/a00232.html#c40a3817f2318c5d7d7c7ebf36d5181e">FRAMEWORK_EFI_IFR_FORM_SET</a>
<li>GuidId
: <a class="el" href="df/d13/a00085.html#47b54415e2829c0ea67ec5e8493e138b">EFI_HII_PACKAGES</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
