<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheAssociation
: <a class="el" href="de/de1/a00065.html#505e9a9026d0138a07a7268e6704b916">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheAssociativity
: <a class="el" href="de/de1/a00065.html#64bfa43efd4770ffa586b18277747072">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheConfig
: <a class="el" href="de/de1/a00065.html#8decfdddeddf268970a630bed52e0807">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheDram
: <a class="el" href="d0/de8/a00133.html#a85875932b6474930d45c373e8927761">EFI_MEMORY_TYPE_DETAIL</a>
<li>CacheErrorType
: <a class="el" href="de/de1/a00065.html#edbb7fb124dc7abd64cbe1f99bb56346">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheInstalledSramType
: <a class="el" href="de/de1/a00065.html#e879ebb1e87777a7a6a0f651e7ecdc73">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheSize
: <a class="el" href="de/de1/a00065.html#d25b8cf223e5c60e3f4538883ce194cb">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheSocket
: <a class="el" href="de/de1/a00065.html#7c4c47939eb18b7954684e339324d8dc">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheSpeed
: <a class="el" href="de/de1/a00065.html#bbeabcf1d1fb6c999f8d6cccd0727505">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheSramType
: <a class="el" href="de/de1/a00065.html#b74626ef1a724b9243ef0ff4d5eb3c5a">EFI_CACHE_VARIABLE_RECORD</a>
<li>CacheType
: <a class="el" href="de/de1/a00065.html#858839c429aed1ae00cba576d7e469eb">EFI_CACHE_VARIABLE_RECORD</a>
<li>CalculateCrc32
: <a class="el" href="dd/d52/a00221.html#2280a4f995a8f10f479511a06f6e809b">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Callback
: <a class="el" href="de/d5e/a00007.html#f8b9a9a56a5fb89f80d1ff02680e41a5">_EFI_FORM_CALLBACK_PROTOCOL</a>
<li>CallbackHandle
: <a class="el" href="d0/d53/a00232.html#386a9834227d340310f0fadb416d18eb">FRAMEWORK_EFI_IFR_FORM_SET</a>
, <a class="el" href="d8/d53/a00081.html#b1a6e21f1cab07662152e5b993c38b19">EFI_HII_HANDLE_PACK</a>
<li>Capable64Bit
: <a class="el" href="dd/da2/a00192.html#493947957d5da010f66d92df22ad2380">EFI_PROCESSOR_CHARACTERISTICS_DATA</a>
<li>CapsuleGuid
: <a class="el" href="dc/d28/a00223.html#00e5c82b76db9a5288d7ac9b964fcfbf">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>CapsuleImageSize
: <a class="el" href="dc/d28/a00223.html#39b8cb870e2dfdf00e1adb7668ecd68d">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>CardBusSupported
: <a class="el" href="d7/d3f/a00173.html#a14c7f06b876b669b104f24f46bb99ea">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>CF
: <a class="el" href="d1/d6e/a00073.html#280f6a93e72878f9c9b3797e8c4e1e9a">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#8e5ad603731c4915d85e3807820f32f1">EFI_FLAGS_REG</a>
<li>CgaMonoIsSupported
: <a class="el" href="d5/d5b/a00135.html#98feee2bd01947226e6748b4dc0ffa3b">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>CH
: <a class="el" href="d4/de8/a00061.html#d98e7a57c6df44c51dd5f677c75f9b42">EFI_BYTE_REGS</a>
<li>ChannelDeviceData
: <a class="el" href="dd/d1b/a00015.html#38a9679a83c86ff7e62488cb5bd5536c">_EFI_MEMORY_SUBCLASS_RECORDS</a>
<li>ChannelTypeData
: <a class="el" href="dd/d1b/a00015.html#bff93e1b01cf3ce5edff2c9eddc3fd07">_EFI_MEMORY_SUBCLASS_RECORDS</a>
<li>CharacteristicsUnknown
: <a class="el" href="d7/d3f/a00173.html#2ef9b109af056441b9f11c3cda9020a2">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>ChassisAssetTag
: <a class="el" href="d5/db1/a00140.html#386dd3aa66a19903144a7606af1937d9">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisBaseBoard
: <a class="el" href="d0/d4a/a00147.html#fc0ced8861951a4020f6fbfecb6a64ba">EFI_MISC_ELEMENTS</a>
<li>ChassisBootupState
: <a class="el" href="d5/db1/a00140.html#c0bacc2c6c68988c3398dcbc3f24b132">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisElementCount
: <a class="el" href="d5/db1/a00140.html#b0bb3896b56b27cb429ab0a82ed19b71">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisElementMaximum
: <a class="el" href="d0/d4a/a00147.html#ab220f6ad23afc645c34212aa03d402d">EFI_MISC_ELEMENTS</a>
<li>ChassisElementMinimum
: <a class="el" href="d0/d4a/a00147.html#d43b25de1fa23147918291a7195ddf19">EFI_MISC_ELEMENTS</a>
<li>ChassisElementRecordLength
: <a class="el" href="d5/db1/a00140.html#2f5f37a133f959162536372f4473890f">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisElements
: <a class="el" href="d5/db1/a00140.html#930c2c9aeefc6cd9906eb90accd1c3fc">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisElementStructure
: <a class="el" href="d0/d4a/a00147.html#a0f88802594b9c1eaed3cece3691405c">EFI_MISC_ELEMENTS</a>
<li>ChassisElementType
: <a class="el" href="d0/d4a/a00147.html#31b40e249206f8bfe34d1c588c0d3d19">EFI_MISC_ELEMENTS</a>
<li>ChassisHeight
: <a class="el" href="d5/db1/a00140.html#fca4dddecb4503b8ceaf2052f951bbd8">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisLockPresent
: <a class="el" href="d5/d4e/a00141.html#af499f4b8dc963be01290b8ec36f44f0">EFI_MISC_CHASSIS_STATUS</a>
<li>ChassisManufacturer
: <a class="el" href="d5/db1/a00140.html#888e44fde7f1557f0246bd18d4456d5f">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisNumberPowerCords
: <a class="el" href="d5/db1/a00140.html#cd00b4b7c710ef528c34b77078bfc527">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisOemDefined
: <a class="el" href="d5/db1/a00140.html#52d61a85de2b8c059c35ee990a608d54">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisPowerSupplyState
: <a class="el" href="d5/db1/a00140.html#a7a400c1e8f47c26744f67db0d3944bc">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisSecurityState
: <a class="el" href="d5/db1/a00140.html#c6c473a2322d59ceb5528ca1d1c8474a">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisSerialNumber
: <a class="el" href="d5/db1/a00140.html#6840799354aac85cd4306a8cf70824c5">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisThermalState
: <a class="el" href="d5/db1/a00140.html#e7b6b5b06d40bc3c8235deb9b93b5db2">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisType
: <a class="el" href="d5/d4e/a00141.html#dbc16c9e9fa659c6114e94839032abd5">EFI_MISC_CHASSIS_STATUS</a>
, <a class="el" href="d5/db1/a00140.html#521c295c3e60e24596f3f29946ab7d68">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>ChassisVersion
: <a class="el" href="d5/db1/a00140.html#8007151912f352c3800b0d10bb86e1b3">EFI_MISC_CHASSIS_MANUFACTURER_DATA</a>
<li>CheckEvent
: <a class="el" href="dd/d52/a00221.html#104a812a62ab52c0723a1af28e43079b">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>CheckPciRom
: <a class="el" href="df/d86/a00012.html#2bb2c38e32e64adf89274a152fe0eef8">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>CheckSum
: <a class="el" href="d0/d24/a00222.html#da40dba58ed746f36c90a6d44529ac8c">FRAMEWORK_EFI_CAPSULE_BLOCK_DESCRIPTOR</a>
<li>Checksum
: <a class="el" href="d4/d3e/a00116.html#f4580efb62c07290ec5d795b56760d2c">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>CL
: <a class="el" href="d4/de8/a00061.html#25ebcfe0dba97d7f3a4a1171a1dba390">EFI_BYTE_REGS</a>
<li>Class
: <a class="el" href="d0/d53/a00232.html#ba17620872992aff0e763d16e8c68a6e">FRAMEWORK_EFI_IFR_FORM_SET</a>
, <a class="el" href="d4/d6d/a00055.html#06deef2341fdca0ebad67f134769e630">BBS_TABLE</a>
<li>Clear
: <a class="el" href="d5/d16/a00029.html#e8ae2a353dd4077378be64eae04240a4">_EFI_SMM_CONTROL_PROTOCOL</a>
<li>Close
: <a class="el" href="d0/d33/a00027.html#b0b4c3de227f1bc9034ed896bd7f3f5c">_EFI_SMM_ACCESS_PROTOCOL</a>
<li>CloseEvent
: <a class="el" href="dd/d52/a00221.html#2f9ccf8334b777c76ef2569632fc2a29">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>CloseProtocol
: <a class="el" href="dd/d52/a00221.html#76d88a61eaff60cbfd0d44d9c8b9387c">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>CloseSectionStream
: <a class="el" href="d6/d5b/a00026.html#619c18d6e04cd741d2d2913daa76a00f">_EFI_SECTION_EXTRACTION_PROTOCOL</a>
<li>CloseTable
: <a class="el" href="d1/d7c/a00003.html#03209cf25bdee9dc1580c6416278ce05">_EFI_BOOT_SCRIPT_SAVE_PROTOCOL</a>
<li>Cmos
: <a class="el" href="d0/de8/a00133.html#c3c884234ad07543c003dbe0de63a20d">EFI_MEMORY_TYPE_DETAIL</a>
<li>COBExportHandle
: <a class="el" href="d8/d53/a00081.html#68b7de2a7929c5ebdcf0a2256980467f">EFI_HII_HANDLE_PACK</a>
<li>CommandBaseAddress
: <a class="el" href="d0/da7/a00250.html#7a9dde7a16c20842ece3b5bdd718e384">HDD_INFO</a>
<li>Communicate
: <a class="el" href="dc/d3c/a00028.html#2a48fdc8ef1166ec5440af0bc670ea19">_EFI_SMM_BASE_PROTOCOL</a>
<li>Compatibility16CallOffset
: <a class="el" href="dc/ddf/a00067.html#538e45ea21cebf1f00b7d62e1c2a394e">EFI_COMPATIBILITY16_TABLE</a>
<li>Compatibility16CallSegment
: <a class="el" href="dc/ddf/a00067.html#9c756666efa266dcad822b3357a41e8b">EFI_COMPATIBILITY16_TABLE</a>
<li>CompatibleDid
: <a class="el" href="d4/d3e/a00116.html#c6ccbe3387d74004f47a72c344212a54">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>CompatibleVid
: <a class="el" href="d4/d3e/a00116.html#b7ff46f2759d2a5735338385ff0cc4da">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>ComponentType
: <a class="el" href="d2/d34/a00156.html#d7d8ef8ab1dd27ae2bc37dad45571d44">EFI_MISC_MANAGEMENT_DEVICE_COMPONENT_DESCRIPTION_DATA</a>
<li>ConnectController
: <a class="el" href="dd/d52/a00221.html#6718cb3d82e00b9ea69f0571732a7d00">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>ControlBaseAddress
: <a class="el" href="d0/da7/a00250.html#4c8461936594fbb85221fa700384d9e7">HDD_INFO</a>
<li>ControllerHandle
: <a class="el" href="d8/d53/a00081.html#c2efe845e023f02663cfd3cc22c5cd31">EFI_HII_HANDLE_PACK</a>
<li>ConvertPointer
: <a class="el" href="dd/dd7/a00248.html#7410491e2df908e4d012ff8c56879c54">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>CoolingDevice
: <a class="el" href="d7/dce/a00143.html#88310a7475bbf71bdf2a39cd9a9ecde4">EFI_MISC_COOLING_DEVICE_TYPE</a>
<li>CoolingDeviceNominalSpeed
: <a class="el" href="d2/d82/a00142.html#8915b9fbada31291d6f2dad274a1cc52">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>
<li>CoolingDeviceOemDefined
: <a class="el" href="d2/d82/a00142.html#c7663c5d33bb43a79786cb6269b49700">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>
<li>CoolingDeviceStatus
: <a class="el" href="d7/dce/a00143.html#3b48e3ea6c7e5cdfe544d1f1e3ff844a">EFI_MISC_COOLING_DEVICE_TYPE</a>
<li>CoolingDeviceTemperatureLink
: <a class="el" href="d2/d82/a00142.html#a6e07236456f44073d812c50e00ff4d6">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>
<li>CoolingDeviceType
: <a class="el" href="d2/d82/a00142.html#9b66f63ac7c13705c5f65aa1463bd006">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>
<li>CoolingDeviceUnitGroup
: <a class="el" href="d2/d82/a00142.html#51c32ead74c454b9a6846747064b037f">EFI_MISC_COOLING_DEVICE_TEMP_LINK_DATA</a>
<li>CopyLegacyRegion
: <a class="el" href="df/d86/a00012.html#34db8a4014d9ede0a70270069b65b207">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>CopyMem
: <a class="el" href="dd/d52/a00221.html#c7f482b100b5f5ebd253771bce6d7088">FRAMEWORK_EFI_BOOT_SERVICES</a>
, <a class="el" href="d5/df9/a00044.html#29ad60a282c568c0480f28a985fc5887">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>CpuIo
: <a class="el" href="d5/df9/a00044.html#c3f6ac3785a62fafd4793bdce822150d">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>CpuOptionalFloatingPointState
: <a class="el" href="d3/de7/a00039.html#1c69d01c81c69b2bd6d1a1dc6ff38759">_EFI_SMM_SYSTEM_TABLE</a>
<li>CpuSaveState
: <a class="el" href="df/d61/a00031.html#af9ea74c0013abe3ebec0961e42e41bf">_EFI_SMM_CPU_SAVE_STATE_PROTOCOL</a>
, <a class="el" href="d3/de7/a00039.html#1959b1fb9be8f63f3d79292ade43af69">_EFI_SMM_SYSTEM_TABLE</a>
<li>CpuStatus
: <a class="el" href="d7/da0/a00198.html#8f9d60daf424843b4cc7c928f3cdcc36">EFI_PROCESSOR_STATUS_DATA</a>
<li>CpuUcodeRevisionData
: <a class="el" href="d4/d31/a00069.html#d41bcac5d4106860c4173f517d43bc42">EFI_CPU_VARIABLE_RECORD</a>
<li>CR0
: <a class="el" href="d8/d72/a00199.html#e0a86a52a45ba02142f676970a09417a">EFI_SMI_CPU_SAVE_STATE</a>
<li>CR3
: <a class="el" href="d8/d72/a00199.html#06da23ad15f5a81139f53d4dfa919853">EFI_SMI_CPU_SAVE_STATE</a>
<li>cr_dcr
: <a class="el" href="d9/dd0/a00191.html#b80bca71ecadf5eb32ae22fe7100d3a7">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_ifa
: <a class="el" href="d9/dd0/a00191.html#f641c24a3b9e2cc177b80e0c856c6478">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_ifs
: <a class="el" href="d9/dd0/a00191.html#7985d0c8c35920aea65f1b02ee30ed0b">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_iha
: <a class="el" href="d9/dd0/a00191.html#e4f24fb6f34aad4ddc0a310d7ea3c9ff">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_iim
: <a class="el" href="d9/dd0/a00191.html#1086cb630513ec904fb13834f6a07357">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_iip
: <a class="el" href="d9/dd0/a00191.html#c9e6e88292494fc6e976948376fe36f2">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_iipa
: <a class="el" href="d9/dd0/a00191.html#640584447bfe9f94b77a8a7694ce1323">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_ipsr
: <a class="el" href="d9/dd0/a00191.html#a35d45343ad0027e9b4e0ae54926784e">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_isr
: <a class="el" href="d9/dd0/a00191.html#85737616b843876a39706cae06321686">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_itir
: <a class="el" href="d9/dd0/a00191.html#2b42d5c5160b877c2df700764d44a328">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_itm
: <a class="el" href="d9/dd0/a00191.html#48ccf98852c804a1cd319504618ce290">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_iva
: <a class="el" href="d9/dd0/a00191.html#9e165c5ae28ffe88b65a9948325920e9">EFI_PMI_SYSTEM_CONTEXT</a>
<li>cr_pta
: <a class="el" href="d9/dd0/a00191.html#02b50d5408bead8a28148f5b60a2fd14">EFI_PMI_SYSTEM_CONTEXT</a>
<li>CreateEvent
: <a class="el" href="dd/d52/a00221.html#c87dd09b85d3ca024ca7c03a43c03c20">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>CreateHob
: <a class="el" href="d5/df9/a00044.html#ad1c65227c8c6e2b542348cc19f9b7c8">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>CreatePopUp
: <a class="el" href="de/d21/a00006.html#7495d758e89c8ce3e6739fdf5b231096">_EFI_FORM_BROWSER_PROTOCOL</a>
<li>CS
: <a class="el" href="d5/d0b/a00220.html#97d061a191de17f8149c80388de6cbeb">EFI_WORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#32d4db52e03c7047b70913305dfb3b96">EFI_SMI_CPU_SAVE_STATE</a>
<li>Cs
: <a class="el" href="d3/db1/a00200.html#25bf28aa23081a3f28733e1d842dec7e">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>CS
: <a class="el" href="d6/d2c/a00072.html#904ed88425312eedc296f48728a91b11">EFI_DWORD_REGS</a>
<li>CurrentLanguageNumber
: <a class="el" href="de/db9/a00159.html#b4f875428985e03d8cbc8ff93961bd75">EFI_MISC_NUMBER_OF_INSTALLABLE_LANGUAGES_DATA</a>
<li>CurrentlyExecutingCpu
: <a class="el" href="d3/de7/a00039.html#a1c79d29c0f783d675f90ad51e598764">_EFI_SMM_SYSTEM_TABLE</a>
<li>CX
: <a class="el" href="d5/d0b/a00220.html#99d4af59b723738863fa27d1c2ab8e81">EFI_WORD_REGS</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
