<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>Valid
: <a class="el" href="d0/d48/a00165.html#c48343de71280f22d6ca199e314651b2">EFI_MISC_PORTABLE_BATTERY</a>
<li>Value
: <a class="el" href="d7/d40/a00236.html#5e90813c3490e7d0af37f28dcb9d64f5">FRAMEWORK_EFI_IFR_ONE_OF_OPTION</a>
, <a class="el" href="d1/da8/a00230.html#763a91cc148093d8fbc3d393307cc5e9">FRAMEWORK_EFI_IFR_EQ_ID_VAL</a>
, <a class="el" href="da/d74/a00099.html#9148edeb794bc5d6b0d4ddf7f011d46b">EFI_IFR_EQ_VAR_VAL</a>
, <a class="el" href="d4/d3a/a00101.html#703ddd1248b65b920fcd3b42903460af">EFI_IFR_HIDDEN</a>
, <a class="el" href="db/db6/a00074.html#adb5292efc5196bb24a053a125292c9d">EFI_EXP_BASE2_DATA</a>
<li>ValueList
: <a class="el" href="dd/d2d/a00229.html#93db135d119624fabebdbd6643f1b3ff">FRAMEWORK_EFI_IFR_EQ_ID_LIST</a>
<li>VariableDataOffset
: <a class="el" href="d1/d09/a00077.html#37bdf949c70ff0df92d2d7816e0977fb">EFI_HII_DATA_TABLE</a>
<li>VariableGuid
: <a class="el" href="db/dab/a00089.html#5b2ac1ee09fbbe2d675774d6727b20f9">EFI_HII_VARIABLE_PACK</a>
<li>VariableId
: <a class="el" href="da/d74/a00099.html#702edd2fda08e3d0dc9a6ae865e893ec">EFI_IFR_EQ_VAR_VAL</a>
, <a class="el" href="db/dab/a00089.html#f7ece56e0cfc2a7d08c9baa5877c91bb">EFI_HII_VARIABLE_PACK</a>
<li>VariableNameLength
: <a class="el" href="db/dab/a00089.html#5f0bbd471646b4df545cb25c5b313346">EFI_HII_VARIABLE_PACK</a>
<li>VariablePack
: <a class="el" href="da/da0/a00009.html#95f189900a1a196534945757e1b9156d">_EFI_HII_VARIABLE_PACK_LIST</a>
<li>VariableRecord
: <a class="el" href="da/d24/a00068.html#733e4b33ddfbff287b322bbfa6f4f353">EFI_CPU_DATA_RECORD</a>
, <a class="el" href="d1/d6f/a00063.html#4864e9b17278c8bb4d1c6f1b2f64b090">EFI_CACHE_DATA_RECORD</a>
<li>VarId
: <a class="el" href="d4/d9a/a00246.html#9faf47eda2286c6ef80465798a04639d">FRAMEWORK_EFI_IFR_VARSTORE</a>
, <a class="el" href="dd/d42/a00109.html#1e81e92e044f227a4b1066f26e640b45">EFI_IFR_VARSTORE_SELECT</a>
, <a class="el" href="d4/d81/a00110.html#076cf863d5d313b7628ce3b90888f5b2">EFI_IFR_VARSTORE_SELECT_PAIR</a>
<li>VendorSyndrome
: <a class="el" href="d9/d4b/a00117.html#ba6d4cf493d397753c3ca6f75e99a15f">EFI_MEMORY_32BIT_ERROR_INFORMATION</a>
, <a class="el" href="d8/d87/a00118.html#710e6f78fb4510d6662bb95308e9bf84">EFI_MEMORY_64BIT_ERROR_INFORMATION</a>
<li>Version
: <a class="el" href="df/d24/a00217.html#d42a54da8f7d798a300646e83bd51fef">EFI_SUBCLASS_TYPE1_HEADER</a>
, <a class="el" href="d2/db1/a00070.html#bebfb15649ce4f41f308e4712968b3e2">EFI_DATA_RECORD_HEADER</a>
<li>VirtualMemoryUnavailable
: <a class="el" href="da/d15/a00188.html#e4509d6e5ab97b7ee3c4f52ba21eaee3">EFI_MP_HEALTH_FLAGS</a>
<li>VlVesaIsSupported
: <a class="el" href="d5/d5b/a00135.html#dde81de9a41d08bf1011a63b3449f8a6">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>VM
: <a class="el" href="d1/d6e/a00073.html#2feb80166f91b229a868fd334ad25bb3">EFI_EFLAGS_REG</a>
<li>VoltageProbeAccuracy
: <a class="el" href="de/df3/a00185.html#b933dd13fb4b4c051b8a202e4ed905b2">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeDescription
: <a class="el" href="de/df3/a00185.html#d44705a95dfb6e3e62197d33f8529542">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeLocation
: <a class="el" href="de/df3/a00185.html#0564cab405b77915eb8f618c5cba7dee">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeMaximumValue
: <a class="el" href="de/df3/a00185.html#3757841a132fca2a858ca473d343a392">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeMinimumValue
: <a class="el" href="de/df3/a00185.html#b17194a9738199190a683535a7bf8a69">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeNominalValue
: <a class="el" href="de/df3/a00185.html#d0a717d584cd20f79dad038bd96d1eb4">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeOemDefined
: <a class="el" href="de/df3/a00185.html#c0376b0a66879d046ac41502c313aa41">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeResolution
: <a class="el" href="de/df3/a00185.html#b703e020525fd14fffa5563f1e2180cb">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
<li>VoltageProbeSite
: <a class="el" href="d8/d00/a00186.html#04f16fc447e42e5476f51fa192c73e53">EFI_MISC_VOLTAGE_PROBE_LOCATION</a>
<li>VoltageProbeStatus
: <a class="el" href="d8/d00/a00186.html#dc95d917e33661a9f3d733daf1ea3d98">EFI_MISC_VOLTAGE_PROBE_LOCATION</a>
<li>VoltageProbeTolerance
: <a class="el" href="de/df3/a00185.html#22d385fd63bf670f8532cc453af98301">EFI_MISC_VOLTAGE_PROBE_DESCRIPTION_DATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
