<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>S3RestoreConfig
: <a class="el" href="d7/de0/a00022.html#dcffd48f6f1c7eb3d5de582c51a125f7">_EFI_PEI_S3_RESUME_PPI</a>
<li>S3Save
: <a class="el" href="d8/d84/a00001.html#80b0b045b7133f730b240e2872e0614f">_EFI_ACPI_S3_SAVE_PROTOCOL</a>
<li>SBDSDeviceChemistry
: <a class="el" href="d0/d48/a00165.html#7187fd9c084202b455ecd5b8b8663b09">EFI_MISC_PORTABLE_BATTERY</a>
<li>SBDSManufactureDate
: <a class="el" href="d0/d48/a00165.html#afac14e77ac9b25838adcdea6f9913dd">EFI_MISC_PORTABLE_BATTERY</a>
<li>SBDSSerialNumber
: <a class="el" href="d0/d48/a00165.html#4421a9a183b2b68a8c0f28535795777d">EFI_MISC_PORTABLE_BATTERY</a>
<li>SBDSVersionNumber
: <a class="el" href="d0/d48/a00165.html#c525531bcd5bf3257acbaefa30b9d9ea">EFI_MISC_PORTABLE_BATTERY</a>
<li>ScheduledPoweronDayOfMonth
: <a class="el" href="d6/dfb/a00172.html#3257bdc9ea29651901e5b4a78e95b481">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>
<li>ScheduledPoweronHour
: <a class="el" href="d6/dfb/a00172.html#a07e43b35d886f55730ebe42fd68e7ba">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>
<li>ScheduledPoweronMinute
: <a class="el" href="d6/dfb/a00172.html#4775b921dfa486d2d668bb556fe02f76">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>
<li>ScheduledPoweronMonth
: <a class="el" href="d6/dfb/a00172.html#f21a7515fcadaa5baeb1a8160ec70c69">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>
<li>ScheduledPoweronSecond
: <a class="el" href="d6/dfb/a00172.html#fdd2851e252b1ddf75373061b84990b4">EFI_MISC_SCHEDULED_POWER_ON_MONTH_DATA</a>
<li>SDRAM
: <a class="el" href="d5/deb/a00132.html#ed546cbacbeaaf7897d01f6a4d553877">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>Second
: <a class="el" href="d6/d22/a00245.html#76e11498005a4f5be81074e4f9f7fae1">FRAMEWORK_EFI_IFR_TIME</a>
<li>SecondaryBase
: <a class="el" href="db/d57/a00112.html#9d79e2d2974781ef33f313e18ed8e065">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>SecondaryBusMaster
: <a class="el" href="db/d57/a00112.html#20d869f7d7b1b67b692160f363033b3c">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>SecondaryControl
: <a class="el" href="db/d57/a00112.html#7a92fceecb8eb7a7e7f54ca5b7edf2b0">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>SecondaryIrq
: <a class="el" href="db/d57/a00112.html#7429fcc055785e2d900dc4dd63730055">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>SecondaryReserved
: <a class="el" href="db/d57/a00112.html#7b2395c525e2e06d08a8c4bb0af2ac8d">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>SecondaryVarId
: <a class="el" href="d4/d81/a00110.html#82941ce2f55eb1075789c54df5a97632">EFI_IFR_VARSTORE_SELECT_PAIR</a>
<li>SelectableBootIsSupported
: <a class="el" href="d5/d5b/a00135.html#2beee92d6933b8f5a38859bd46dcf0a4">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>SendForm
: <a class="el" href="de/d21/a00006.html#ea31ee6806eb967dad71e9c3c5c5d01e">_EFI_FORM_BROWSER_PROTOCOL</a>
<li>SendIPI
: <a class="el" href="d6/d42/a00043.html#d5b1ab1b069b50b6a7a105e0eead2a3e">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>SequenceNumber
: <a class="el" href="dc/d28/a00223.html#d82dc96d3948b339811ba9a38c154bd5">FRAMEWORK_EFI_CAPSULE_HEADER</a>
<li>Serial
: <a class="el" href="d9/d2e/a00056.html#39dd37dc312784f19bb64309e2e96841">DEVICE_PRODUCER_DATA_HEADER</a>
<li>SerialConnDevicePath
: <a class="el" href="d7/d7a/a00016.html#373435b85c155aba8cf398264f0394f4">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>SerialIsSupported
: <a class="el" href="d5/d5b/a00135.html#15c94abbaef1d20a30f17b7a111cdab1">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>SerialNumber
: <a class="el" href="d0/d48/a00165.html#0ec3587b3d7d9263881fdecda433530c">EFI_MISC_PORTABLE_BATTERY</a>
<li>ServiceAreaData
: <a class="el" href="d9/d39/a00257.html#7b779058b6bf6a3e0a578b79634b245b">UD_TABLE</a>
<li>SetAcpiTable
: <a class="el" href="d7/d46/a00002.html#06ec2c76f5a84826bf46ae221a0ec636">_EFI_ACPI_SUPPORT_PROTOCOL</a>
<li>SetAttributes
: <a class="el" href="d5/db6/a00042.html#07fff8d06144646f0597c49f4bbfecdb">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>SetBootMode
: <a class="el" href="d5/df9/a00044.html#1550aa0987b6f7259c969883c4aedbb5">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>SetMask
: <a class="el" href="d7/dec/a00010.html#235b76d1cd30cd032e82ebfd5406d426">_EFI_LEGACY_8259_PROTOCOL</a>
<li>SetMem
: <a class="el" href="dd/d52/a00221.html#a067f48d5ffca08e1d017a2938da3731">FRAMEWORK_EFI_BOOT_SERVICES</a>
, <a class="el" href="d5/df9/a00044.html#5092b393e8e6267876e966d7f79c8a64">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>SetMode
: <a class="el" href="d7/dec/a00010.html#7268ef05b71c2901c9875b157fd7d374">_EFI_LEGACY_8259_PROTOCOL</a>
<li>SetTime
: <a class="el" href="dd/dd7/a00248.html#df93abb11a20d8e6f4843c2d58cb88ab">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>SetTimer
: <a class="el" href="dd/d52/a00221.html#7fb95f60c200dc0fdf3676b92ebd25d7">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>SetVariable
: <a class="el" href="dd/dd7/a00248.html#fa8abb70314086299185082247f91312">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>SetVectorBase
: <a class="el" href="d7/dec/a00010.html#037eb8014f5489f85f11cd62a5c050cd">_EFI_LEGACY_8259_PROTOCOL</a>
<li>SetVirtualAddressMap
: <a class="el" href="dd/dd7/a00248.html#bd46d6523c542ec59f54d1657408f571">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>SetVolumeAttributes
: <a class="el" href="dd/dad/a00005.html#2af24dd24fb098cd3f46c485976ea096">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
<li>SetWakeupTime
: <a class="el" href="dd/dd7/a00248.html#61580a0fd312a1f81cea9cb2b7b43e47">FRAMEWORK_EFI_RUNTIME_SERVICES</a>
<li>SetWatchdogTimer
: <a class="el" href="dd/d52/a00221.html#baa62497be38956c7dac1c5d2be23cfc">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>SeventyNs
: <a class="el" href="d6/db3/a00130.html#5190a258bda8dd8517815b8e6a4be37b">EFI_MEMORY_SPEED_TYPE</a>
<li>SF
: <a class="el" href="d1/d6e/a00073.html#5b5ca56a9c3e8d759c44d1efce3cd8df">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#6b8b0fc96c7dfc9e8ea0423c08e61ffb">EFI_FLAGS_REG</a>
<li>ShadowAllLegacyOproms
: <a class="el" href="df/d86/a00012.html#229016649762ba7641a035fba29ede63">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>SharedSlot
: <a class="el" href="d7/d3f/a00173.html#03a85b914be734fffe2256bf23e248b2">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>ShiftedAltGrUnicode
: <a class="el" href="d0/d1f/a00247.html#ef2ae7f34b23f7a79bdfc9ab3c8f6256">FRAMEWORK_EFI_KEY_DESCRIPTOR</a>
<li>ShiftedUnicode
: <a class="el" href="d0/d1f/a00247.html#38d67a268e10fff983132003e60efe24">FRAMEWORK_EFI_KEY_DESCRIPTOR</a>
<li>SI
: <a class="el" href="d5/d0b/a00220.html#67727f0fcdc56b69e3e2d90611f99146">EFI_WORD_REGS</a>
<li>SignalEvent
: <a class="el" href="dd/d52/a00221.html#f3042c941152ed319c7d4ad50610ee63">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Signature
: <a class="el" href="d0/d24/a00222.html#aaf7935a1c97fa02b1912c0695122cc3">FRAMEWORK_EFI_CAPSULE_BLOCK_DESCRIPTOR</a>
, <a class="el" href="dc/d57/a00194.html#8bf5344b639e605dab108b265787a254">EFI_PROCESSOR_ID_DATA</a>
, <a class="el" href="dc/ddf/a00067.html#27ee213bf3edd2727ef449074f9a255f">EFI_COMPATIBILITY16_TABLE</a>
, <a class="el" href="d4/d3e/a00116.html#6b9bfee2315eba33f98d19fdbf0e017f">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>SIMM
: <a class="el" href="d5/deb/a00132.html#4997aa5f4eb0dc45cf06febcd7afee62">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>SingleBitErrorCorrect
: <a class="el" href="df/dcd/a00127.html#06292d58da1924c3d4e000c0bc49b13b">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
<li>SioData
: <a class="el" href="dc/d9a/a00218.html#1c28043aa55d10fbcfcd98bd9624af9c">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>SixtyNs
: <a class="el" href="d6/db3/a00130.html#3f96e72da46e4e5016401f292781ed60">EFI_MEMORY_SPEED_TYPE</a>
<li>Size
: <a class="el" href="d4/d9a/a00246.html#021247f7dc73aacebcce6c7870e316dc">FRAMEWORK_EFI_IFR_VARSTORE</a>
<li>SizeData
: <a class="el" href="dd/d1b/a00015.html#623b73270e2b0e25e77997fb66b9d2ef">_EFI_MEMORY_SUBCLASS_RECORDS</a>
<li>Slot
: <a class="el" href="d8/d17/a00114.html#0f86b17a853b157d1d4a9fca8c824edb">EFI_LEGACY_IRQ_ROUTING_ENTRY</a>
<li>SlotCharacteristics
: <a class="el" href="d7/d25/a00182.html#15045593e0e9d0bdebb9d21646118282">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotDataBusWidth
: <a class="el" href="d7/d25/a00182.html#3f3ef33fc21fa9e1175fb44d29a9ee1e">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotDesignation
: <a class="el" href="d7/d25/a00182.html#b46ad943106bf75c428550689a36503d">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotDevicePath
: <a class="el" href="d7/d25/a00182.html#a4f6bdcd33194ff67e778994ae733230">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotId
: <a class="el" href="d7/d25/a00182.html#297952db6266a93ab3fc5ced411e4e98">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotLength
: <a class="el" href="d7/d25/a00182.html#856300209d673116eda2a70508782e68">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotType
: <a class="el" href="d7/d25/a00182.html#323235b11959c43548577be7b3699c73">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SlotUsage
: <a class="el" href="d7/d25/a00182.html#dcfbd9b0d1312692dbe68dc3e8e692d3">EFI_MISC_SYSTEM_SLOT_DESIGNATION_DATA</a>
<li>SmartBatteryIsSupported
: <a class="el" href="d5/d5b/a00135.html#4cca556faf0c4d7553221dbd58a7cfef">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>SMBASE
: <a class="el" href="d8/d72/a00199.html#908e7f4787aeb9cba3a2d6e62fe246a6">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d1/d72/a00204.html#54e000c8bb2e8eae49a4a1cfb0c54f92">EFI_SMM_CPU_STATE32</a>
, <a class="el" href="d5/d13/a00205.html#eb85c34601ddfde8c878f938b9e2affd">EFI_SMM_CPU_STATE64</a>
<li>SmbiosTable
: <a class="el" href="dc/d9a/a00218.html#7735db70377399aea5f142ee0fed9908">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>SmbiosTableLength
: <a class="el" href="dc/d9a/a00218.html#5968af7ec62837fd77f688b6275203ba">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>SmbusSignalSupported
: <a class="el" href="d7/d3f/a00173.html#314908796328265fc9f6c7c45b60b553">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>SmiDataRegister
: <a class="el" href="dd/de3/a00201.html#23360a04e3e6b5d6d0e8baff25936183">EFI_SMM_CONTROL_REGISTER</a>
<li>SmiTickInterval
: <a class="el" href="da/de7/a00210.html#1669fc94ec26716e893141a95bab6af6">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT</a>
<li>SmiTriggerRegister
: <a class="el" href="dd/de3/a00201.html#50e2b275d1350f9475fecd6bd282d878">EFI_SMM_CONTROL_REGISTER</a>
<li>SmmAllocatePages
: <a class="el" href="d3/de7/a00039.html#a477eadf09029585d733a2f6d5ec0df9">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmAllocatePool
: <a class="el" href="d3/de7/a00039.html#12c7ebb7776ea4c239d3bc78ea619e02">_EFI_SMM_SYSTEM_TABLE</a>
, <a class="el" href="dc/d3c/a00028.html#9e0b87ad87bf71728569b7e77d2962c8">_EFI_SMM_BASE_PROTOCOL</a>
<li>SmmAttributes
: <a class="el" href="d7/d03/a00254.html#29311344e43716bb8173d46c272a5f76">SMM_ENTRY</a>
<li>SmmConfigurationTable
: <a class="el" href="d3/de7/a00039.html#dfbf6a460085d34959636eecceca22b8">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmData
: <a class="el" href="d7/d03/a00254.html#a2f55cef18435b57fe55980878ab7975">SMM_ENTRY</a>
<li>SmmEntry
: <a class="el" href="d0/def/a00256.html#8a3d60f7da0c3ec3517c3f1b8af1ecec">SMM_TABLE</a>
<li>SmmFirmwareRevision
: <a class="el" href="d3/de7/a00039.html#3604b24c641bc7008d6c7a7cc113218b">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmFirmwareVendor
: <a class="el" href="d3/de7/a00039.html#eb9b2b1107869bf678f9dcb41474c397">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmFreePages
: <a class="el" href="d3/de7/a00039.html#5348df5e164738d6abcca6a2ce9946d3">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmFreePool
: <a class="el" href="d3/de7/a00039.html#a04e0d67f8add50ed01f467dd5345e77">_EFI_SMM_SYSTEM_TABLE</a>
, <a class="el" href="dc/d3c/a00028.html#df391be0d86f46033ca6b0ad541e2864">_EFI_SMM_BASE_PROTOCOL</a>
<li>SmmFunction
: <a class="el" href="d7/d03/a00254.html#0d395059efaa557ba62805dafb41d693">SMM_ENTRY</a>
<li>SmmInit
: <a class="el" href="da/d45/a00011.html#a10d759a03e670821a940234e448854b">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>SmmInstallConfigurationTable
: <a class="el" href="d3/de7/a00039.html#1e958976454b0332f78bfda94fb7588a">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmIo
: <a class="el" href="d3/de7/a00039.html#fad75b7a171c413d346c77b28a4a9353">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmPort
: <a class="el" href="d7/d03/a00254.html#e3abf7dfc7e1fb03ecf8637c79eb8eeb">SMM_ENTRY</a>
<li>SMMRevId
: <a class="el" href="d8/d72/a00199.html#abe7942f789eac8c1fee54b54f489f99">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d1/d72/a00204.html#62f7b6a81f8334a1e80ffc094c91c838">EFI_SMM_CPU_STATE32</a>
, <a class="el" href="d5/d13/a00205.html#2146cecd08c4f7e7003ea4d3aa31ad8e">EFI_SMM_CPU_STATE64</a>
<li>SmmStartupThisAp
: <a class="el" href="d3/de7/a00039.html#ecace5810e091b64a66fadb75855d612">_EFI_SMM_SYSTEM_TABLE</a>
<li>SmmTable
: <a class="el" href="dc/d9a/a00218.html#d72d226b2c6316d5d1593cd4aedc226d">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>Socketed
: <a class="el" href="df/d03/a00062.html#17c054467657bbb046548ae55480d5bf">EFI_CACHE_CONFIGURATION_DATA</a>
<li>SocketPopulated
: <a class="el" href="d7/da0/a00198.html#f106640eab83f52515acb7de010de52b">EFI_PROCESSOR_STATUS_DATA</a>
<li>SP
: <a class="el" href="d5/d0b/a00220.html#8b19d0fe75e245a9e22b9a87042918d7">EFI_WORD_REGS</a>
<li>SS
: <a class="el" href="d5/d0b/a00220.html#6e0c3c0e0bfb1b13f84588d8196e40c7">EFI_WORD_REGS</a>
, <a class="el" href="d8/d72/a00199.html#370c9369ddda9e9220db73cb74031e5d">EFI_SMI_CPU_SAVE_STATE</a>
, <a class="el" href="d6/d2c/a00072.html#096df5405dbe757322dad9333e5f4df3">EFI_DWORD_REGS</a>
<li>St0Mm0
: <a class="el" href="d3/db1/a00200.html#b596d8c1fc8568ea1cea029feacce946">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm1
: <a class="el" href="d3/db1/a00200.html#c574a6e6ebb2c967b1a9a3c65c4c05d0">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm2
: <a class="el" href="d3/db1/a00200.html#213a6b8920393ab47ba90781b8399b40">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm3
: <a class="el" href="d3/db1/a00200.html#d7ed43ef3a2bfd9811f7817b5528496c">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm4
: <a class="el" href="d3/db1/a00200.html#0b77f43d4c2d506acf25400036b915de">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm5
: <a class="el" href="d3/db1/a00200.html#af7bb7d96a2dd139f617a64f26131937">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm6
: <a class="el" href="d3/db1/a00200.html#4bae3990aec39aa64a8263dfe9e7fc68">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>St0Mm7
: <a class="el" href="d3/db1/a00200.html#29812dbdd292aacab084680343525a0e">EFI_SMI_OPTIONAL_FPSAVE_STATE</a>
<li>Stall
: <a class="el" href="dd/d52/a00221.html#b5f912535200b5cca38be2d722d17972">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Standard
: <a class="el" href="d5/deb/a00132.html#3c5489a6edebb29464ac32f257b39c42">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>StartBusNumber
: <a class="el" href="d9/d47/a00129.html#bc5cfd4de23468e4896ce12d951d996f">EFI_MEMORY_SIZE_DATA</a>
<li>StartImage
: <a class="el" href="dd/d52/a00221.html#a1d33c832f2285403d76563a19031d60">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>StartupAllAPs
: <a class="el" href="d6/d42/a00043.html#6ff894a03f4ab57e80676efbf69f87a6">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>StartupThisAP
: <a class="el" href="d6/d42/a00043.html#818ccb4f7c58d7780c9b75a5063ac212">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>StaticColumn
: <a class="el" href="d0/de8/a00133.html#58db834143f4825bf3913481af101b77">EFI_MEMORY_TYPE_DETAIL</a>
<li>Status
: <a class="el" href="d0/da7/a00250.html#49d1d171e768586e949b5d8a3b606992">HDD_INFO</a>
, <a class="el" href="d1/d0d/a00171.html#a5b08fc658b615e002270d208a30c9e2">EFI_MISC_RESET_CAPABILITIES_TYPE</a>
, <a class="el" href="da/d15/a00188.html#b954c33e20b7c767b7416df78e33233a">EFI_MP_HEALTH_FLAGS</a>
<li>StatusFlags
: <a class="el" href="d4/d6d/a00055.html#7c384df21c42b97454c548f57dd4043d">BBS_TABLE</a>
<li>Step
: <a class="el" href="da/d31/a00234.html#bc07ec3e35c1d03026c53c51c37558ba">FRAMEWORK_EFI_IFR_NUMERIC</a>
<li>StorageWidth
: <a class="el" href="d3/d32/a00105.html#3611c64cb621f963b88881b7649c14e9">EFI_IFR_NV_DATA</a>
<li>String
: <a class="el" href="db/df8/a00076.html#b62811f99fee82761920bfbfd4bb15dc">EFI_HII_CALLBACK_PACKET</a>
<li>StringData
: <a class="el" href="d7/d70/a00106.html#f3974fce8dfa4564a61072d5abc0f3d0">EFI_IFR_PACKET</a>
<li>StringDataOffset
: <a class="el" href="d1/d09/a00077.html#2edfb826bd0bdd4cff7ace6b6a1304da">EFI_HII_DATA_TABLE</a>
<li>SubClass
: <a class="el" href="d0/d53/a00232.html#86e7379e779903296458434a46e14c2d">FRAMEWORK_EFI_IFR_FORM_SET</a>
, <a class="el" href="db/d48/a00148.html#b4942eec9e195fa4fb9f275cebad3ddf">EFI_MISC_GROUP_ITEM_SET_DATA</a>
, <a class="el" href="d4/d6d/a00055.html#2cc4dcca85de4aa36577c2d7ad953e2a">BBS_TABLE</a>
<li>SubInstance
: <a class="el" href="df/d24/a00217.html#48a8836429c17f5557383612e0ccc638">EFI_SUBCLASS_TYPE1_HEADER</a>
, <a class="el" href="dd/d6d/a00111.html#f0b7e7c940dc33a8d4e841a5e9be9430">EFI_INTER_LINK_DATA</a>
<li>SubTitle
: <a class="el" href="d6/d82/a00243.html#9c1e945a440c5d430825345ea32f40ee">FRAMEWORK_EFI_IFR_SUBTITLE</a>
<li>SwitchBSP
: <a class="el" href="d6/d42/a00043.html#040ca644f9a75e09726060f21d037e8e">_FRAMEWORK_EFI_MP_SERVICES_PROTOCOL</a>
<li>SwSmiInputValue
: <a class="el" href="d1/de1/a00213.html#fb2e060a8bc450aded52427fdf057673">EFI_SMM_SW_DISPATCH_CONTEXT</a>
<li>Synchronous
: <a class="el" href="d0/de8/a00133.html#65a426671876ffee9a65e86f3a55d377">EFI_MEMORY_TYPE_DETAIL</a>
, <a class="el" href="df/d5f/a00064.html#c7dc25c4eb2b33c537f8d4cb6b19e21d">EFI_CACHE_SRAM_TYPE_DATA</a>
<li>SystemFamily
: <a class="el" href="db/dd9/a00179.html#4f15198d22b00b771c9eb1a92a2f9bb7">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemLanguageString
: <a class="el" href="d9/d90/a00178.html#e95cc505fd0903b45028ae36b652aef3">EFI_MISC_SYSTEM_LANGUAGE_STRING_DATA</a>
<li>SystemManufacturer
: <a class="el" href="db/dd9/a00179.html#9ede19db189c859f5b36414f9dad759d">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemOptionStringRef
: <a class="el" href="d0/d81/a00180.html#1eb640360c70efef7079ae00ce88530c">EFI_MISC_SYSTEM_OPTION_STRING_DATA</a>
<li>SystemProductName
: <a class="el" href="db/dd9/a00179.html#b90cf17449439fe27666a5eb5b44cad2">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemReserved
: <a class="el" href="d0/d5e/a00136.html#e260e915fc80453d6d037ffbbf2eb95a">EFI_MISC_BIOS_CHARACTERISTICS_EXTENSION</a>
<li>SystemSerialNumber
: <a class="el" href="db/dd9/a00179.html#aa4eb916586465914ac176c8491f6bfc">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemSKUNumber
: <a class="el" href="db/dd9/a00179.html#faf2f47e9305a4a8bf13263c84f8001c">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemUuid
: <a class="el" href="db/dd9/a00179.html#878cb3ef83b6ae04b3dfc0e7fe16d717">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemVersion
: <a class="el" href="db/dd9/a00179.html#05e5e34642e189b3ddc9d1dee8e722a2">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
<li>SystemWakeupType
: <a class="el" href="db/dd9/a00179.html#0fafe7cc792ed7ade1747d4ebda5c3b8">EFI_MISC_SYSTEM_MANUFACTURER_DATA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
