<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PackageGuid
: <a class="el" href="d1/d09/a00077.html#890e7ae4a4d71c4046f5ed96e2cdba86">EFI_HII_DATA_TABLE</a>
<li>PackageNumber
: <a class="el" href="da/deb/a00189.html#b1a2750c6a8d3d5f087eac75d3a9fa8b">EFI_MP_PROC_CONTEXT</a>
<li>Parallel
: <a class="el" href="d9/d2e/a00056.html#883f6064e4f2e02eb223b5c452812304">DEVICE_PRODUCER_DATA_HEADER</a>
<li>ParallelConnDevicePath
: <a class="el" href="d7/d7a/a00016.html#f45d2b42cfa511bb6f1111b0a3c50e4e">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>ParentHandle
: <a class="el" href="dd/dad/a00005.html#20cd3c33f4cb95429f3005ce85b7947e">_EFI_FIRMWARE_VOLUME_PROTOCOL</a>
, <a class="el" href="d5/db6/a00042.html#e6d7a113672d068e847d370435433c43">_FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL</a>
<li>Parity
: <a class="el" href="d5/deb/a00132.html#d354b236a1a5074df8d686008f10e3fa">EFI_MEMORY_SUPPORTED_TYPE</a>
<li>PcCard16Supported
: <a class="el" href="d7/d3f/a00173.html#e6243951551fc6be5bb254ce6e38e2e6">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>PcHandleProtocol
: <a class="el" href="dd/d52/a00221.html#bb682a4c6bf713ac3e062d3b7ddeae42">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>PciBridgeDevicePath
: <a class="el" href="d5/de0/a00050.html#6faa15220147d49c1897b3c80335b696">_RMC_CONN_DEVICE_PATH</a>
, <a class="el" href="d2/dee/a00049.html#ac6eab63cf3edb1903981e1100e8a2f4">_RIDE_DEVICE_PATH</a>
, <a class="el" href="d6/d97/a00045.html#98fedb30d328499a3b5a61d50bf6baa3">_GB_NIC_DEVICE_PATH</a>
<li>PciBus
: <a class="el" href="d0/d89/a00071.html#92f849e69b312738c60f774bf2ff4a05">EFI_DISPATCH_OPROM_TABLE</a>
, <a class="el" href="db/d57/a00112.html#d6db3b82fb327471e7bf1ebb6924316c">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciBusDevicePath
: <a class="el" href="d3/dea/a00046.html#1e46c35a67232e882996cb6b837813a9">_IDE_DEVICE_PATH</a>
, <a class="el" href="d5/de0/a00050.html#bcca0d9cfe70e6f92a1b1e312274eb1b">_RMC_CONN_DEVICE_PATH</a>
, <a class="el" href="d2/dee/a00049.html#392fbdd7a4c499fc90e82dddfe5fb57c">_RIDE_DEVICE_PATH</a>
, <a class="el" href="d1/d84/a00052.html#e7382f3614ae7078e2d2bbbbb2785d26">_USB_PORT_DEVICE_PATH</a>
<li>PciCfg
: <a class="el" href="d5/df9/a00044.html#350d85a07744971b982b4dad05b91067">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>PciClass
: <a class="el" href="db/d57/a00112.html#2c3da8013019062ad63dc4b176550b16">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciDeviceFun
: <a class="el" href="db/d57/a00112.html#9dfaa18d4bb827f0a2f5622693bb72eb">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciDeviceFunction
: <a class="el" href="d0/d89/a00071.html#2518b7e91a76c23598a4d5b122adbbc6">EFI_DISPATCH_OPROM_TABLE</a>
<li>PciExpressBase
: <a class="el" href="dc/ddf/a00067.html#a82ca22536856fabfcc0050d04b4d4f4">EFI_COMPATIBILITY16_TABLE</a>
<li>PciInterface
: <a class="el" href="db/d57/a00112.html#ddf161f07e20989c095640609b0823d2">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciIrqMask
: <a class="el" href="dc/d9a/a00218.html#ef34bfc5dc8dbcd422f9323723a77ff2">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>PciIsSupported
: <a class="el" href="d5/d5b/a00135.html#1514d4f80a09e0664b12f349c034173d">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>PciOnlyIrq
: <a class="el" href="d4/d3e/a00116.html#66ca8850db65ba61af8a722cf9c41427">EFI_LEGACY_PIRQ_TABLE_HEADER</a>
<li>PciRootBridgeDevicePath
: <a class="el" href="d6/d97/a00045.html#9285a6ac81bbe17620292050f001ad3c">_GB_NIC_DEVICE_PATH</a>
, <a class="el" href="d4/dca/a00048.html#be0de31964be8ca622c47455dccbcba2">_PS2_CONN_DEVICE_PATH</a>
, <a class="el" href="d2/d79/a00051.html#d29fe555cc111d494650023a6e1004e5">_SERIAL_CONN_DEVICE_PATH</a>
, <a class="el" href="d6/d2d/a00047.html#20b7ce599c559db39608939d10d34c49">_PARALLEL_CONN_DEVICE_PATH</a>
, <a class="el" href="dd/d32/a00041.html#ec8143049064c1374621199eeefa59f6">_FLOOPY_CONN_DEVICE_PATH</a>
, <a class="el" href="d1/d84/a00052.html#9925b3bebb6d32772bf67ee9f2648734">_USB_PORT_DEVICE_PATH</a>
, <a class="el" href="d3/dea/a00046.html#7f39eb18f13a8e7db5260e5ce2afefbe">_IDE_DEVICE_PATH</a>
, <a class="el" href="d5/de0/a00050.html#42f62907b14c05ba116bc6c28a626da4">_RMC_CONN_DEVICE_PATH</a>
, <a class="el" href="d2/dee/a00049.html#9c255e01c3330920f502f8c74c6e255f">_RIDE_DEVICE_PATH</a>
<li>PciSegment
: <a class="el" href="db/d57/a00112.html#7c7b3d61b90340963a3e830640ce44ef">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciSubclass
: <a class="el" href="db/d57/a00112.html#4a8c95fd561169ca13f754473d161c0a">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PciXBridgeDevicePath
: <a class="el" href="d6/d97/a00045.html#6226b396fd7bf1a53329fd69feb49426">_GB_NIC_DEVICE_PATH</a>
<li>PciXBusDevicePath
: <a class="el" href="d6/d97/a00045.html#9d8a653c6dda36a56754a70cdd09e1fa">_GB_NIC_DEVICE_PATH</a>
<li>PcmciaIsSupported
: <a class="el" href="d5/d5b/a00135.html#3fcbd61b6d1adac74b72933bd2db532f">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>PeiGetNextVariableName
: <a class="el" href="de/d11/a00021.html#549e5fc18dbf3206e82485cfe3b0cb8f">_EFI_PEI_READ_ONLY_VARIABLE_PPI</a>
<li>PeiGetVariable
: <a class="el" href="de/d11/a00021.html#050a6fdee3d8db824788d7e5a52eb247">_EFI_PEI_READ_ONLY_VARIABLE_PPI</a>
<li>Period
: <a class="el" href="da/de7/a00210.html#fdfb3b959c16219ca1b4688615855a5b">EFI_SMM_PERIODIC_TIMER_DISPATCH_CONTEXT</a>
<li>PF
: <a class="el" href="d1/d6e/a00073.html#756c225008b2608855389a2cf21436db">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#531119af9a6fab881b630a862ec50e9e">EFI_FLAGS_REG</a>
<li>Phase
: <a class="el" href="dd/ded/a00211.html#b22d5c449ed054d9ffafc09935b3b9de">EFI_SMM_POWER_BUTTON_DISPATCH_CONTEXT</a>
, <a class="el" href="dd/dc1/a00212.html#edebd8a35c0debce617842c593bfa816">EFI_SMM_STANDBY_BUTTON_DISPATCH_CONTEXT</a>
, <a class="el" href="d3/dd1/a00214.html#430b54a872c134711b5c9b727111b976">EFI_SMM_SX_DISPATCH_CONTEXT</a>
<li>PhysicalMemoryArrayLink
: <a class="el" href="d8/dfa/a00121.html#e1cb6e886752384a3ad27aca797416d7">EFI_MEMORY_ARRAY_START_ADDRESS_DATA</a>
, <a class="el" href="d7/d12/a00126.html#9962b9ca165f79f7333445c21771f586">EFI_MEMORY_DEVICE_START_ADDRESS_DATA</a>
<li>PhysicalMemoryDeviceLink
: <a class="el" href="d7/d12/a00126.html#5b5387087c044b3ffc25a8599a3dae2e">EFI_MEMORY_DEVICE_START_ADDRESS_DATA</a>
<li>PipelineBurst
: <a class="el" href="df/d5f/a00064.html#1f512675f23ff8fe71abcc85d8dbe27e">EFI_CACHE_SRAM_TYPE_DATA</a>
<li>Pirq
: <a class="el" href="d2/da3/a00115.html#7288a48b7b111492b868bb575033c109">EFI_LEGACY_PIRQ_ENTRY</a>
<li>PirqEntry
: <a class="el" href="d8/d17/a00114.html#d3a672c341b41004b14579a6e31bec59">EFI_LEGACY_IRQ_ROUTING_ENTRY</a>
<li>PlatformHooks
: <a class="el" href="da/d45/a00011.html#c6ef70b8cccc1d38d2c0c01754b8ba42">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>PlugAndPlayIsSupported
: <a class="el" href="d5/d5b/a00135.html#18a02f465b118b7f9649b5b1598d5931">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>PmeSignalSupported
: <a class="el" href="d7/d3f/a00173.html#32c5ebd487ed0a886c94977a276afa61">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>PnPInstallationCheckOffset
: <a class="el" href="dc/ddf/a00067.html#8cc645b6baf37c7964ef0d936ab5d8ff">EFI_COMPATIBILITY16_TABLE</a>
, <a class="el" href="d0/d89/a00071.html#adc066b80db347a563a14999c223cc86">EFI_DISPATCH_OPROM_TABLE</a>
<li>PnPInstallationCheckSegment
: <a class="el" href="dc/ddf/a00067.html#7f0fecaec7b00eefd1d369cbc9d8d720">EFI_COMPATIBILITY16_TABLE</a>
, <a class="el" href="d0/d89/a00071.html#8f60caea5357dcb06602dcac7d7cc3c8">EFI_DISPATCH_OPROM_TABLE</a>
<li>PointingDeviceInterface
: <a class="el" href="dd/dae/a00163.html#1168c65e912a6a8b8110afd243a6bf1e">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a>
<li>PointingDevicePath
: <a class="el" href="dd/dae/a00163.html#39ba7a6e05533dc865c476049207e7fc">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a>
<li>PointingDeviceType
: <a class="el" href="dd/dae/a00163.html#d33999d1d973fba6f5090cf30cd4cd7c">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a>
<li>Popup
: <a class="el" href="d9/dcc/a00102.html#4b50bbe895837cdc05b3b0f0c9c4252e">EFI_IFR_INCONSISTENT</a>
<li>PortExternalConnectorDesignator
: <a class="el" href="db/ddf/a00164.html#66c792c0c3adb3bfc4f03148c510e93b">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PortExternalConnectorType
: <a class="el" href="db/ddf/a00164.html#823562a7846c1b6abd22096d720c870d">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PortGranularity
: <a class="el" href="d0/d3e/a00253.html#ddc3dd7b1bd16fe469e7dfb03b600d66">SMM_ATTRIBUTES</a>
<li>PortInternalConnectorDesignator
: <a class="el" href="db/ddf/a00164.html#b42fb2e55da7bc06ce392b005fd93254">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PortInternalConnectorType
: <a class="el" href="db/ddf/a00164.html#44c3c46249458a3d1c723fbc0a41ab02">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PortPath
: <a class="el" href="db/ddf/a00164.html#7a76df4b8d837bd77ee9dc298da724cc">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PortType
: <a class="el" href="db/ddf/a00164.html#c0c5bbdbc863fb5e0d28fd06cdfa6985">EFI_MISC_PORT_INTERNAL_CONNECTOR_DESIGNATOR_DATA</a>
<li>PowerOnPasswordStatus
: <a class="el" href="d9/d7d/a00150.html#004bc862f5f20b75f1fb4aaa48b42bc7">EFI_MISC_HARDWARE_SECURITY_SETTINGS</a>
<li>PowerSupplyAssetTagNumber
: <a class="el" href="d8/d64/a00181.html#d5e3f7048681d4bc8ed8c1419ea34c8c">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyCharacteristics
: <a class="el" href="d8/d64/a00181.html#38db13a7759222940b5863bddd1415b2">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyCoolingDeviceLink
: <a class="el" href="d8/d64/a00181.html#706f53fc3aadd86eb514ba98d94edc4b">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyDeviceName
: <a class="el" href="d8/d64/a00181.html#fc01e6be3b9881a76c6b20cc80ef5361">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyHotReplaceable
: <a class="el" href="d9/d38/a00166.html#6f2e3b9fe4cf4a2d4d67536c0141b397">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
<li>PowerSupplyInputCurrentProbeLink
: <a class="el" href="d8/d64/a00181.html#2a9ddb77a85261fcba8c1266db8da977">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyInputVoltageProbeLink
: <a class="el" href="d8/d64/a00181.html#152108ad08d6ab68481a7d6a18a2ee76">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyLocation
: <a class="el" href="d8/d64/a00181.html#fcf8341b73af7ff3ea997d26eea89580">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyManufacturer
: <a class="el" href="d8/d64/a00181.html#ea25ca69813f5207732cc4c7f23567d6">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyMaxPowerCapacity
: <a class="el" href="d8/d64/a00181.html#b478ac434621d66085f8d125c2e26677">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyModelPartNumber
: <a class="el" href="d8/d64/a00181.html#46ee41a4ef0d3e8fe238998421dfc76d">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyPresent
: <a class="el" href="d9/d38/a00166.html#456cbaaf00a948893f0d961b0155866c">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
<li>PowerSupplyRevisionLevel
: <a class="el" href="d8/d64/a00181.html#364f2ea630b083797100a86e6297ff06">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplySerialNumber
: <a class="el" href="d8/d64/a00181.html#8dcbeb6312619517c46ecd32e24ac3ed">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>PowerSupplyStatus
: <a class="el" href="d9/d38/a00166.html#7cfd2ecb5432889422f17d9e9213cbfd">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
<li>PowerSupplyType
: <a class="el" href="d9/d38/a00166.html#9d56516c7ae0fb2574284c4539b4fb40">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
<li>PowerSupplyUnplugged
: <a class="el" href="d9/d38/a00166.html#e913414fdd684c75f8a85d7f45cc2502">EFI_MISC_POWER_SUPPLY_CHARACTERISTICS</a>
<li>PowerUnitGroup
: <a class="el" href="d8/d64/a00181.html#bf062d597584128fd49da9b2285c9d7a">EFI_MISC_SYSTEM_POWER_SUPPLY_DATA</a>
<li>pr
: <a class="el" href="d9/dd0/a00191.html#a572a81234a849a5c7398d151884f0fc">EFI_PMI_SYSTEM_CONTEXT</a>
<li>PrepareToBoot
: <a class="el" href="da/d45/a00011.html#ae2eec6a1209027aa5f7fd50bc67f3a0">_EFI_LEGACY_BIOS_PLATFORM_PROTOCOL</a>
<li>PrepareToBootEfi
: <a class="el" href="df/d86/a00012.html#1835f39fefb0848b06bed526db38bdfc">_EFI_LEGACY_BIOS_PROTOCOL</a>
<li>PrimaryBase
: <a class="el" href="db/d57/a00112.html#87c92db970d081ce2abed016e91b71bf">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PrimaryBusMaster
: <a class="el" href="db/d57/a00112.html#b55381cb716863784c719d16084e974b">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PrimaryControl
: <a class="el" href="db/d57/a00112.html#167ce3d26ed4f175aae8ea4c4a793193">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PrimaryIrq
: <a class="el" href="db/d57/a00112.html#1a332dd7ae25b547f3f3354f5e6a6c7d">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PrimaryReserved
: <a class="el" href="db/d57/a00112.html#65c44318a518466182e3af3d3b5b8a5e">EFI_LEGACY_INSTALL_PCI_HANDLER</a>
<li>PrintableLanguageName
: <a class="el" href="d1/d1e/a00087.html#73e634e48dc97ff7fb569ae95ff554dd">EFI_HII_STRING_PACK</a>
<li>PrinterIsSupported
: <a class="el" href="d5/d5b/a00135.html#0261451e6afa84b51197a8dc5c1d7156">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>PrintScreenIsSupported
: <a class="el" href="d5/d5b/a00135.html#27926a635e9ada3550a767a569005a98">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>ProcessorAcpi
: <a class="el" href="dd/df4/a00193.html#a5bb248fd5a5a25ae5d11535d5ff003e">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorApic
: <a class="el" href="dd/df4/a00193.html#8ea0d3ae729c4d8e1db7a9c8dab8685d">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorApicBase
: <a class="el" href="d4/d31/a00069.html#71b7071d6c9c36ce3ef02feb784c38e5">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorApicId
: <a class="el" href="d4/d31/a00069.html#f1fc51334609171bf5e07ec8d098251c">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorApicVersionNumber
: <a class="el" href="d4/d31/a00069.html#b136ca23d4b4b94bf4a305c6feb49881">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorAssetTag
: <a class="el" href="d4/d31/a00069.html#7937cd7267f83d32490eeb1b60b3eb61">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorBrandIndex
: <a class="el" href="d7/ded/a00196.html#3f0611055f8b971c581e8b5a961eb5f8">EFI_PROCESSOR_MISC_INFO</a>
<li>ProcessorCharacteristics
: <a class="el" href="d4/d31/a00069.html#a19b3c59a0df4ac6bbb1c8556f8921cd">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorClflush
: <a class="el" href="d7/ded/a00196.html#8866d62a9d7b639926574ac4e02e394d">EFI_PROCESSOR_MISC_INFO</a>
<li>ProcessorClfsh
: <a class="el" href="dd/df4/a00193.html#9204113ff6e95dc2df795a43a3b7482b">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorCmov
: <a class="el" href="dd/df4/a00193.html#66250fd214d1e81cbbe5af850df57ece">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorCoreCount
: <a class="el" href="d4/d31/a00069.html#9d4c2573f035027f764c6bcc9121bfe7">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorCoreFrequency
: <a class="el" href="d4/d31/a00069.html#d5ba335254d8adcc70f6aff1b7c81582">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorCoreFrequencyList
: <a class="el" href="d4/d31/a00069.html#68ef526fde13af5adf14089bd763ab70">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorCx8
: <a class="el" href="dd/df4/a00193.html#03e902f5863cfcc6675f62a80285b777">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorDe
: <a class="el" href="dd/df4/a00193.html#f4a146ca08428591defc6dc5dff5a4e8">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorDfltApicId
: <a class="el" href="d7/ded/a00196.html#0ad424fbe2d5b5850a95e563553865e6">EFI_PROCESSOR_MISC_INFO</a>
<li>ProcessorDs
: <a class="el" href="dd/df4/a00193.html#1152cdcb0688886651cacc0dfaff56bf">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorEnabledCoreCount
: <a class="el" href="d4/d31/a00069.html#ede73a35f48a15d72b80bfe425ba3e87">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorFamily
: <a class="el" href="de/db1/a00197.html#839be26fcec184ac95ce87d9d1f10266">EFI_PROCESSOR_SIGNATURE</a>
, <a class="el" href="d4/d31/a00069.html#76a1d6e15cd6d93728a147a811e12235">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorFamily2
: <a class="el" href="d4/d31/a00069.html#02469089df0213825d045f8bc8184ab7">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorFpu
: <a class="el" href="dd/df4/a00193.html#0941a755e1a17f4a2de3e61b8251d040">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorFsbFrequency
: <a class="el" href="d4/d31/a00069.html#5e2c1d811d793825c0a46b3a16c3605f">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorFsbFrequencyList
: <a class="el" href="d4/d31/a00069.html#de832875095338b165c6e2216723957f">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorFxsr
: <a class="el" href="dd/df4/a00193.html#35840cd5380559124f2efddbadd32c29">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorHealthStatus
: <a class="el" href="d4/d31/a00069.html#aaeede89e51c502722998ac53e635694">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorId
: <a class="el" href="d4/d31/a00069.html#3e56d77358ce9225ef98cc1a188afe0b">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorManufacturer
: <a class="el" href="d4/d31/a00069.html#2d825a3298c717fe5aa8260c8003ef0b">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorMaxCoreFrequency
: <a class="el" href="d4/d31/a00069.html#40aee30286551e84cc63ca0c35b543f6">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorMaxFsbFrequency
: <a class="el" href="d4/d31/a00069.html#1f6ffd71977f5b01dbac5deff24784f5">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorMca
: <a class="el" href="dd/df4/a00193.html#ceb30dda4705ce2d5fdba3a44d285bbf">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorMce
: <a class="el" href="dd/df4/a00193.html#aaaeeca380e672141f706fc3038e6afc">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorMicrocodeRevisionNumber
: <a class="el" href="d3/d2a/a00195.html#f7dcf293cee30e94527969a2406698c2">EFI_PROCESSOR_MICROCODE_REVISION_DATA</a>
<li>ProcessorMicrocodeType
: <a class="el" href="d3/d2a/a00195.html#d746766a4ad20e5ca9fe8da8811bc518">EFI_PROCESSOR_MICROCODE_REVISION_DATA</a>
<li>ProcessorMmx
: <a class="el" href="dd/df4/a00193.html#6e08df8fb43b864ea9073fab9f93475c">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorModel
: <a class="el" href="de/db1/a00197.html#032b90e268f5c84ee5efc160cbcc4dba">EFI_PROCESSOR_SIGNATURE</a>
<li>ProcessorMsr
: <a class="el" href="dd/df4/a00193.html#bc954cdbe91a019cf69ece5fcd179fb7">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorMtrr
: <a class="el" href="dd/df4/a00193.html#376e733e25d9c229bf91eb2a6348aa1e">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorNumber
: <a class="el" href="d9/d47/a00129.html#97bdcbc7d0c99a7e718e77c0764f56cb">EFI_MEMORY_SIZE_DATA</a>
<li>ProcessorPackageNumber
: <a class="el" href="d4/d31/a00069.html#57d48d90a21998ef34909c310bffc759">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorPae
: <a class="el" href="dd/df4/a00193.html#25707c5c17f33d3e841f5efcd822bfe3">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorPALCompatibilityFlags
: <a class="el" href="da/deb/a00189.html#03a4229adf3d7662a95269baa3f93664">EFI_MP_PROC_CONTEXT</a>
<li>ProcessorPartNumber
: <a class="el" href="d4/d31/a00069.html#e5d6a250e3c4620d7c739444d19e2432">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorPat
: <a class="el" href="dd/df4/a00193.html#73421f7f333fd03725712b02e7ed180c">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorPge
: <a class="el" href="dd/df4/a00193.html#3f62568c81f6af563adc9f11f98d9ba6">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorPse
: <a class="el" href="dd/df4/a00193.html#f2f842e27f58821310c56c0142cd7ff6">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorPse36
: <a class="el" href="dd/df4/a00193.html#b09120548e38c38199570c7b08753051">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorPsn
: <a class="el" href="dd/df4/a00193.html#fa522a544cb97f3f79d8be9761f51fc6">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorReserved
: <a class="el" href="d7/ded/a00196.html#3f2ecd521e3688e5a43cc41480e3e127">EFI_PROCESSOR_MISC_INFO</a>
<li>ProcessorReserved1
: <a class="el" href="de/db1/a00197.html#380885a47189d61085857cf262dc4dcb">EFI_PROCESSOR_SIGNATURE</a>
, <a class="el" href="dd/df4/a00193.html#60133c8830b13e1ca86d894f9b5c4e9e">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorReserved2
: <a class="el" href="de/db1/a00197.html#4d79e3cf2c5c5e3789d30be17f4ed3cf">EFI_PROCESSOR_SIGNATURE</a>
, <a class="el" href="dd/df4/a00193.html#47b17e17ad71592261c75f79b7272b9f">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorReserved3
: <a class="el" href="dd/df4/a00193.html#d393feaa863d8c6be136ad3d709d28b3">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorReserved4
: <a class="el" href="dd/df4/a00193.html#09f92a6183d2fad4c17487ec587a3362">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorSep
: <a class="el" href="dd/df4/a00193.html#f66677a3570a0d2873baeb391ce4aeaa">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorSerialNumber
: <a class="el" href="d4/d31/a00069.html#b80df7538fb388adf544abf9f3181600">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorSocketName
: <a class="el" href="d4/d31/a00069.html#bf4bbdc2b2a1e96d5e42c65b6a0b1a1e">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorSocketType
: <a class="el" href="d4/d31/a00069.html#7d559b265b931d66f58b583653e3db9e">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorSs
: <a class="el" href="dd/df4/a00193.html#ea353aeb1ed9db999f153a5be5477b47">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorSse
: <a class="el" href="dd/df4/a00193.html#4f3fbf0359db45e961b9cd047153f618">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorSse2
: <a class="el" href="dd/df4/a00193.html#f6eb8b7e71a5684331a56f0b4772754b">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorStatus
: <a class="el" href="d4/d31/a00069.html#035524af3ad3384584dce0deaef54e85">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorSteppingId
: <a class="el" href="de/db1/a00197.html#d6543a68dd206c9f581c85b3f70b55c2">EFI_PROCESSOR_SIGNATURE</a>
<li>ProcessorTestMask
: <a class="el" href="da/deb/a00189.html#fef5031a32c63202c02500451dd73e2d">EFI_MP_PROC_CONTEXT</a>
<li>ProcessorThreadCount
: <a class="el" href="d4/d31/a00069.html#29c64693515a89a8830dd4f2bc627f38">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorTm
: <a class="el" href="dd/df4/a00193.html#c84f7a2458bb1f79bfa6f34dd34a61d0">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorTsc
: <a class="el" href="dd/df4/a00193.html#6cfab171af6290ecd8afc0818dd30a72">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorType
: <a class="el" href="d4/d31/a00069.html#282f31c6ac20e8b1ea5e2919ab1976be">EFI_CPU_VARIABLE_RECORD</a>
, <a class="el" href="de/db1/a00197.html#ef46b5d938aa1a3b0549d8155f46bf6e">EFI_PROCESSOR_SIGNATURE</a>
<li>ProcessorVersion
: <a class="el" href="d4/d31/a00069.html#759de515ce6889d41ee7f11c5306d92a">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorVme
: <a class="el" href="dd/df4/a00193.html#3f90acbb248927c29cc274cf5699c32e">EFI_PROCESSOR_FEATURE_FLAGS</a>
<li>ProcessorVoltage
: <a class="el" href="d4/d31/a00069.html#d152d6d04bbe784bdce2286e9fe0894b">EFI_CPU_VARIABLE_RECORD</a>
<li>ProcessorXFamily
: <a class="el" href="de/db1/a00197.html#5c896f5733b9227d9dd8b2aa27ad1446">EFI_PROCESSOR_SIGNATURE</a>
<li>ProcessorXModel
: <a class="el" href="de/db1/a00197.html#391ab5c6959232def64066e27ba5a8e3">EFI_PROCESSOR_SIGNATURE</a>
<li>ProducerName
: <a class="el" href="dd/d6d/a00111.html#3df341c308cd2e47e71980910eb0627d">EFI_INTER_LINK_DATA</a>
, <a class="el" href="d2/db1/a00070.html#8209050235ad55f409548316792e9879">EFI_DATA_RECORD_HEADER</a>
<li>Prompt
: <a class="el" href="da/d31/a00234.html#93e8aa832bc18bcf2dc0a64d2acf2083">FRAMEWORK_EFI_IFR_NUMERIC</a>
, <a class="el" href="dc/d55/a00226.html#be75ae3bb725883d707c52d82ef49b7c">FRAMEWORK_EFI_IFR_CHECKBOX</a>
, <a class="el" href="df/d98/a00107.html#4cb8dc98ce09bb9afcc050fafd0b8ebe">EFI_IFR_SAVE_DEFAULTS</a>
, <a class="el" href="d0/d27/a00239.html#4a7d5da8ef4f7305f17a6d66be6b3084">FRAMEWORK_EFI_IFR_ORDERED_LIST</a>
, <a class="el" href="d3/d42/a00235.html#2c40f551831979193c66b3961c897d4c">FRAMEWORK_EFI_IFR_ONE_OF</a>
, <a class="el" href="d2/dc8/a00242.html#71816d551ab8dd554e3cb2430ac8d1be">FRAMEWORK_EFI_IFR_STRING</a>
, <a class="el" href="d6/db6/a00241.html#2aed5b1e2861f7bf9d0e4c8ed8dea20c">FRAMEWORK_EFI_IFR_REF</a>
, <a class="el" href="d9/d21/a00240.html#6cac4665cf701351c914d2b1ec032963">FRAMEWORK_EFI_IFR_PASSWORD</a>
<li>ProtocolsPerHandle
: <a class="el" href="dd/d52/a00221.html#d7f2e0f7a9ab32bf9f510398de2e5c3d">FRAMEWORK_EFI_BOOT_SERVICES</a>
<li>Provides33Volts
: <a class="el" href="d7/d3f/a00173.html#b35fd0ade4f305877c26b6e7172792a3">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>Provides50Volts
: <a class="el" href="d7/d3f/a00173.html#bddc1cbed3b1d7fd6ab3f836a3b488a5">EFI_MISC_SLOT_CHARACTERISTICS</a>
<li>Ps2ConnDevicePath
: <a class="el" href="d7/d7a/a00016.html#cda1b388570393fcab299f1414ea035c">_EFI_MISC_PORT_DEVICE_PATH</a>
<li>PseudoStatic
: <a class="el" href="d0/de8/a00133.html#8a13c27e9cb0309ab5527527e2d3939f">EFI_MEMORY_TYPE_DETAIL</a>
<li>PublishTables
: <a class="el" href="d7/d46/a00002.html#26b1b63ee6f5faa5f02fe7363bb5635a">_EFI_ACPI_SUPPORT_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
