<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NameGuid
: <a class="el" href="d5/ddf/a00224.html#77d6ed6dff3a4d576a99c87fbac862c8">FRAMEWORK_EFI_FV_WRITE_FILE_DATA</a>
<li>NecPc98
: <a class="el" href="d5/d5b/a00135.html#1ec5c4f77e40d8dac52256ccc5480a4c">EFI_MISC_BIOS_CHARACTERISTICS</a>
<li>NewPack
: <a class="el" href="d4/dee/a00008.html#2e82db0ec7e27a37cea2097c8177a728">_EFI_HII_PROTOCOL</a>
<li>NewString
: <a class="el" href="d4/dee/a00008.html#0fc021865b434779322a113a87178b0d">_EFI_HII_PROTOCOL</a>
<li>NextVariablePack
: <a class="el" href="da/da0/a00009.html#e8a8af4467ddf74162e67cf0be53f23c">_EFI_HII_VARIABLE_PACK_LIST</a>
<li>NonBurst
: <a class="el" href="df/d5f/a00064.html#46cb250ba966fe41d75b703ce91d4155">EFI_CACHE_SRAM_TYPE_DATA</a>
<li>None
: <a class="el" href="df/dcd/a00127.html#8fc60bb4a6b018d97a4e3cdd10bed3bc">EFI_MEMORY_ERROR_CORRECT_CAPABILITY</a>
<li>Nonvolatile
: <a class="el" href="d0/de8/a00133.html#8e0155d117cff44e51f5bd28289760cb">EFI_MEMORY_TYPE_DETAIL</a>
<li>Notify
: <a class="el" href="d3/dfe/a00025.html#1960b5b17effa9f8b07ff7b1ae562671">_EFI_PEI_SMBUS_PPI</a>
<li>NotifyPpi
: <a class="el" href="d5/df9/a00044.html#e1128cea78ee4600cb21b091287da2a8">_FRAMEWORK_EFI_PEI_SERVICES</a>
<li>NT
: <a class="el" href="d1/d6e/a00073.html#4393ce3cbfcf168390f3bc6381a50e9e">EFI_EFLAGS_REG</a>
, <a class="el" href="d9/da5/a00075.html#e0ff59f1978f1a50d5f87f18e4154397">EFI_FLAGS_REG</a>
<li>NumberBbsEntries
: <a class="el" href="d0/d89/a00071.html#7ac3a35fca1052c0b4a02c2133ba8428">EFI_DISPATCH_OPROM_TABLE</a>
, <a class="el" href="dc/d9a/a00218.html#eeec04a4e809ff46313b4130a55a1efc">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
<li>NumberE820Entries
: <a class="el" href="dc/d9a/a00218.html#7f0319d2a2b0b541a152ebf8c60199a7">EFI_TO_COMPATIBILITY16_BOOT_TABLE</a>
, <a class="el" href="dd/df3/a00219.html#1ff9f221e6d6c7a62dd6758b29dbdbef">EFI_TO_COMPATIBILITY16_INIT_TABLE</a>
<li>NumberGroupItems
: <a class="el" href="da/d1e/a00149.html#638f49aad7d2757b1b76225d8c295ec4">EFI_MISC_GROUP_NAME_DATA</a>
<li>NumberMemoryDevices
: <a class="el" href="d4/d98/a00120.html#6066120d375fa6391c70ce7b5fecfa19">EFI_MEMORY_ARRAY_LOCATION_DATA</a>
<li>NumberOfCores
: <a class="el" href="da/deb/a00189.html#e33f3547f4b12d1d30cb7c89732f31c6">EFI_MP_PROC_CONTEXT</a>
<li>NumberOfCpus
: <a class="el" href="d3/de7/a00039.html#b3612aa65c628bb24f91d3d647085579">_EFI_SMM_SYSTEM_TABLE</a>
<li>NumberOfFloppy
: <a class="el" href="d1/d22/a00057.html#dc6225cd0e8c4ded6fed32e2d8a2713d">DEVICE_PRODUCER_FLOPPY</a>
<li>NumberOfHiiDataTables
: <a class="el" href="d1/d51/a00079.html#be35a285029de4ee8a9942c03a6ffdd8">EFI_HII_EXPORT_TABLE</a>
<li>NumberOfInstallableLanguages
: <a class="el" href="de/db9/a00159.html#cbceead8b90d34037af93e50aba36466">EFI_MISC_NUMBER_OF_INSTALLABLE_LANGUAGES_DATA</a>
, <a class="el" href="d5/de9/a00176.html#74ecfa6d93de0cf63808abdedd59b5d9">EFI_MISC_SUBCLASS_RECORDS</a>
<li>NumberOfLanguages
: <a class="el" href="d1/d09/a00077.html#814848e588369bf0bad9d872500f8f70">EFI_HII_DATA_TABLE</a>
<li>NumberofMemorySlot
: <a class="el" href="dc/dfe/a00125.html#3eb4f0a2ebe8114b0917170842e00394">EFI_MEMORY_CONTROLLER_INFORMATION_DATA</a>
, <a class="el" href="da/d72/a00124.html#b19461c79b5955f48287864d14e61e6a">EFI_MEMORY_CONTROLLER_INFORMATION</a>
<li>NumberOfNarrowGlyphs
: <a class="el" href="da/dec/a00080.html#c16f5cabec762626d728b518ef70eaa1">EFI_HII_FONT_PACK</a>
<li>NumberOfPackages
: <a class="el" href="df/d13/a00085.html#876cd784f81a2abd4cdb8b0db5ac612b">EFI_HII_PACKAGES</a>
<li>NumberOfSmmReservedRegions
: <a class="el" href="d6/d43/a00216.html#071774754bd1d0a5c8c5e169ebc6dfb2">EFI_SMRAM_HOB_DESCRIPTOR_BLOCK</a>
<li>NumberOfSupportedLogType
: <a class="el" href="dd/d4c/a00177.html#25efd90354e2a06cc67ac4548854f5a3">EFI_MISC_SYSTEM_EVENT_LOG_DATA</a>
<li>NumberOfTableEntries
: <a class="el" href="d3/de7/a00039.html#2e5981e6329bcf42311c9d50081a0ded">_EFI_SMM_SYSTEM_TABLE</a>
<li>NumberOfThreads
: <a class="el" href="da/deb/a00189.html#5e93851e4b6ed7cd0c50d075650b1fb8">EFI_MP_PROC_CONTEXT</a>
<li>NumberOfVariableData
: <a class="el" href="d1/d09/a00077.html#41f4a3c83ae3d9ec23e2b2bab41d40b1">EFI_HII_DATA_TABLE</a>
<li>NumberOfWideGlyphs
: <a class="el" href="da/dec/a00080.html#865a98844e062dca92f8b25d0b3970f2">EFI_HII_FONT_PACK</a>
<li>NumberPointingDeviceButtons
: <a class="el" href="dd/dae/a00163.html#29a21e8131622939979e42f343b70344">EFI_MISC_POINTING_DEVICE_TYPE_DATA</a>
<li>NumSmmEntries
: <a class="el" href="d0/def/a00256.html#1015bebb5c21a5ea00b994b03b6b648c">SMM_TABLE</a>
<li>NumStringPointers
: <a class="el" href="d1/d1e/a00087.html#aa96e814434a23330220db7ac7962c5d">EFI_HII_STRING_PACK</a>
<li>NumSupportedGpis
: <a class="el" href="dc/d87/a00032.html#bd0801753ada473909058f2229f045f5">_EFI_SMM_GPI_DISPATCH_PROTOCOL</a>
<li>NvDataSize
: <a class="el" href="d0/d53/a00232.html#2000fb5ec3d53cbff06392c118e74318">FRAMEWORK_EFI_IFR_FORM_SET</a>
<li>NvRamMap
: <a class="el" href="d4/d7d/a00093.html#7285cd72ed8683146e9dac68a3317b8c">EFI_IFR_DATA_ARRAY</a>
<li>NvRead
: <a class="el" href="de/d5e/a00007.html#3d660caded8a66e01e34b774bd2cd8dd">_EFI_FORM_CALLBACK_PROTOCOL</a>
<li>NvWrite
: <a class="el" href="de/d5e/a00007.html#9d8f77a8ab3eaaf37289ff72ed4809d5">_EFI_FORM_CALLBACK_PROTOCOL</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
