<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_eval.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Legacy16Boot
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7a77cd67a2304e0894ae4a33e7f301b8a">LegacyBios.h</a>
<li>Legacy16DispatchOprom
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d718f0dcd3add03ef743e69dca88c71b42">LegacyBios.h</a>
<li>Legacy16GetTableAddress
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7ef4e778bd02f1e0798a3eb068f9a2f26">LegacyBios.h</a>
<li>Legacy16InitializeYourself
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d76af4d951edf9a2f90ea28cd96cb1c284">LegacyBios.h</a>
<li>Legacy16InstallPciHandler
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d797d79cc6f86ceee3a3532894ba573401">LegacyBios.h</a>
<li>Legacy16PrepareToBoot
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d766ba994a0232cad4d2c6be9291dea49c">LegacyBios.h</a>
<li>Legacy16RetrieveLastBootDevice
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7381aa138bd7319b200df3f4d67d5503f">LegacyBios.h</a>
<li>Legacy16SetKeyboardLeds
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7aa95776a443646699df78bbe07271159">LegacyBios.h</a>
<li>Legacy16UpdateBbs
: <a class="el" href="df/d95/a00299.html#8059cb334be59a8d2e987da97e7240d7e41842ef71093139b343afa7ac7fb037">LegacyBios.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
