<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PARALLEL_CONN_DEVICE_PATH
: <a class="el" href="d0/d19/a00273.html#8dc6e8ca474e3130bb7b1247f4ceda8a">DataHubRecords.h</a>
<li>PARALLEL_MODE
: <a class="el" href="df/d95/a00299.html#1451d3d5adac0eb10fc688fd2fdc0d7c">LegacyBios.h</a>
<li>PCI_UNUSED
: <a class="el" href="db/da2/a00300.html#8bcd2fdd2677e4faafa692fff565362c">LegacyBiosPlatform.h</a>
<li>PCI_USED
: <a class="el" href="db/da2/a00300.html#7ea5209aca07c48aa45e5417ef2942cc">LegacyBiosPlatform.h</a>
<li>PEI_PCI_CFG_ADDRESS
: <a class="el" href="d0/dcd/a00280.html#1320840bb40452709433a655f02a96db">PciCfg.h</a>
<li>PORT_SIZE_16
: <a class="el" href="df/d95/a00299.html#7def013a70e378256c87f292dd3c4ec2">LegacyBios.h</a>
<li>PORT_SIZE_32
: <a class="el" href="df/d95/a00299.html#b341a290ba170f441ca7e2208c191822">LegacyBios.h</a>
<li>PORT_SIZE_64
: <a class="el" href="df/d95/a00299.html#6e303b6d34e57aa53f6a6918fcd9c3ca">LegacyBios.h</a>
<li>PORT_SIZE_8
: <a class="el" href="df/d95/a00299.html#7b8982468d2dd3673143ed5f43201a1b">LegacyBios.h</a>
<li>PowerButtonEntry
: <a class="el" href="d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3e2541f3396e7b27b038abaa34352d48ec">SmmPowerButtonDispatch.h</a>
<li>PowerButtonExit
: <a class="el" href="d1/d5d/a00311.html#021135594bde460d16b50484c90d8c3efb8e667aa8afae061f41c6678c113112">SmmPowerButtonDispatch.h</a>
<li>ProcessorApicBaseAddressRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0cf16aca993d3554346b4fffae5801602">DataHubRecords.h</a>
<li>ProcessorApicIdRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0592829265cbe86f7182202e7cbeaec07">DataHubRecords.h</a>
<li>ProcessorApicVersionNumberRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0461540331f7d866efc24959c291f7bc7">DataHubRecords.h</a>
<li>ProcessorAssetTagRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0a34236214259de707b465446beaddbe8">DataHubRecords.h</a>
<li>ProcessorCharacteristicsRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d091bd1115100854ce3e18a25ff5e35371">DataHubRecords.h</a>
<li>ProcessorCoreCountRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0820c23eb937f7e0eeb9cbae11b5c5022">DataHubRecords.h</a>
<li>ProcessorCoreFrequencyListRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d03df4a0ca0d2f704c7db7395be57b8f83">DataHubRecords.h</a>
<li>ProcessorCoreFrequencyRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0c96933db1b385211cdc6dfb399651445">DataHubRecords.h</a>
<li>ProcessorEnabledCoreCountRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d00abca0281dc3c8b4e933a49fa6f4a154">DataHubRecords.h</a>
<li>ProcessorFamily2RecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0502beea3eb68aa88f805acf76d717bff">DataHubRecords.h</a>
<li>ProcessorFamilyRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d084d237a53afcf15277c219f89c172d61">DataHubRecords.h</a>
<li>ProcessorFsbFrequencyListRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d09b4ffd4a23d5838d2d6ddb55d03d2db8">DataHubRecords.h</a>
<li>ProcessorFsbFrequencyRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d04bba6f2099ae13fd8654611882c172df">DataHubRecords.h</a>
<li>ProcessorHealthStatusRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0a68498aa21449a0f1d381947cb8f036c">DataHubRecords.h</a>
<li>ProcessorIdRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d07c22ee4eea759ddc84defbd24b5ed7a5">DataHubRecords.h</a>
<li>ProcessorManufacturerRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0263e89b2818951ee1ef9b1cddb1cb2df">DataHubRecords.h</a>
<li>ProcessorMaxCoreFrequencyRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d071158b4aa2015e6e0b2028cf4f7512d5">DataHubRecords.h</a>
<li>ProcessorMaxFsbFrequencyRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d079024e548aeda665ad54083eeec55f01">DataHubRecords.h</a>
<li>ProcessorPackageNumberRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0168b3c575d8d377200738eef6edd89b7">DataHubRecords.h</a>
<li>ProcessorPartNumberRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d01e64991176cdfee8d361009f27af0352">DataHubRecords.h</a>
<li>ProcessorSerialNumberRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0c89cbe8571d77e6d1700e30831775aef">DataHubRecords.h</a>
<li>ProcessorSocketNameRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d02e3d5a765610aab6d949058f37701126">DataHubRecords.h</a>
<li>ProcessorSocketTypeRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d06a18b1d17de93ea13da0bfd9509dfa36">DataHubRecords.h</a>
<li>ProcessorStatusRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d04dc79caaafbe43b379cb2c0fb8fac47e">DataHubRecords.h</a>
<li>ProcessorThreadCountRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0c6148717cd38e81a59d606479f0c119d">DataHubRecords.h</a>
<li>ProcessorTypeRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d067f668838b370f64c51ea27ded55ddcc">DataHubRecords.h</a>
<li>ProcessorVersionRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d08cf2e86253acb05824bf733da09895e2">DataHubRecords.h</a>
<li>ProcessorVoltageRecordType
: <a class="el" href="d0/d19/a00273.html#1e7a9b24c076524c7d5e155e86e790d0242bba728c21ede329cbbb4dfe869a6c">DataHubRecords.h</a>
<li>PS2_CONN_DEVICE_PATH
: <a class="el" href="d0/d19/a00273.html#4005e1022e0c7ecac4fc76124d568b1e">DataHubRecords.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
