<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BBS_BEV_DEVICE
: <a class="el" href="df/d95/a00299.html#f4d2cd9a8397ce7736da6828fecd4780">LegacyBios.h</a>
<li>BBS_CDROM
: <a class="el" href="df/d95/a00299.html#b9a99bdbe156bbc857b0871c6cc019f0">LegacyBios.h</a>
<li>BBS_DO_NOT_BOOT_FROM
: <a class="el" href="df/d95/a00299.html#6559faff42410329d3fc5fc84df2a70f">LegacyBios.h</a>
<li>BBS_EMBED_NETWORK
: <a class="el" href="df/d95/a00299.html#c260cbab8093acd4b181e7d6f01da6d1">LegacyBios.h</a>
<li>BBS_FLOPPY
: <a class="el" href="df/d95/a00299.html#4628896dbe007ff826ac5f2e91f56292">LegacyBios.h</a>
<li>BBS_HARDDISK
: <a class="el" href="df/d95/a00299.html#d7400f656a41167de9b7c198138774b4">LegacyBios.h</a>
<li>BBS_IGNORE_ENTRY
: <a class="el" href="df/d95/a00299.html#8d94024afccb23262eaf48a8d4d77565">LegacyBios.h</a>
<li>BBS_LOWEST_PRIORITY
: <a class="el" href="df/d95/a00299.html#516ae3e83da6af035a2460574af253cd">LegacyBios.h</a>
<li>BBS_PCMCIA
: <a class="el" href="df/d95/a00299.html#33a4254bbb00e609253ea507acc0dcff">LegacyBios.h</a>
<li>BBS_UNKNOWN
: <a class="el" href="df/d95/a00299.html#bd877fc237d387f9e719a9229e6e2ba4">LegacyBios.h</a>
<li>BBS_UNPRIORITIZED_ENTRY
: <a class="el" href="df/d95/a00299.html#964bd5b2a42396e8a545cf0c63222827">LegacyBios.h</a>
<li>BBS_USB
: <a class="el" href="df/d95/a00299.html#3255682c1a4bc3ff632fb1901bd90dfd">LegacyBios.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
