<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA_SIZE_16
: <a class="el" href="df/d95/a00299.html#850200241c2c13be07ed89cb08719a8b">LegacyBios.h</a>
<li>DATA_SIZE_32
: <a class="el" href="df/d95/a00299.html#a6ba52ab66b392f5dbe846a67ce61264">LegacyBios.h</a>
<li>DATA_SIZE_64
: <a class="el" href="df/d95/a00299.html#b9cd2af2866c92fda4020613a9a3a64e">LegacyBios.h</a>
<li>DATA_SIZE_8
: <a class="el" href="df/d95/a00299.html#66660fd245007e727374b6f8e941efd7">LegacyBios.h</a>
<li>DELIVERY_MODE_FIXED
: <a class="el" href="d3/d4a/a00297.html#d584094691e2576f9c52b72a88ae22aa">FrameworkMpService.h</a>
<li>DELIVERY_MODE_INIT
: <a class="el" href="d3/d4a/a00297.html#5b1c1c066bc1593cf0cf7f18d099500c">FrameworkMpService.h</a>
<li>DELIVERY_MODE_LOWEST_PRIORITY
: <a class="el" href="d3/d4a/a00297.html#5833785f14916706352f8e7413c61259">FrameworkMpService.h</a>
<li>DELIVERY_MODE_MAX
: <a class="el" href="d3/d4a/a00297.html#75d97ad3941b927f74a1cf7a7205cba0">FrameworkMpService.h</a>
<li>DELIVERY_MODE_NMI
: <a class="el" href="d3/d4a/a00297.html#1c3dcdff887209a61f2b9ea5d278e3a3">FrameworkMpService.h</a>
<li>DELIVERY_MODE_REMOTE_READ
: <a class="el" href="d3/d4a/a00297.html#c8d61465b8ebf90f8bb6c8f5d9c02f22">FrameworkMpService.h</a>
<li>DELIVERY_MODE_SIPI
: <a class="el" href="d3/d4a/a00297.html#72d9cadd1ef92a8faab943b3c2598020">FrameworkMpService.h</a>
<li>DELIVERY_MODE_SMI
: <a class="el" href="d3/d4a/a00297.html#15edaef62992f6a6012a94791f97e952">FrameworkMpService.h</a>
<li>DEVICE_PARALLEL_MODE_MODE_BIDIRECTIONAL
: <a class="el" href="df/d95/a00299.html#49f360809897e6a4d24694ef030c6587">LegacyBios.h</a>
<li>DEVICE_PARALLEL_MODE_MODE_ECP
: <a class="el" href="df/d95/a00299.html#8f721ba0367b7a8bfd472ffcf73f022d">LegacyBios.h</a>
<li>DEVICE_PARALLEL_MODE_MODE_EPP
: <a class="el" href="df/d95/a00299.html#92713ca03de75bbcf588731fdace980d">LegacyBios.h</a>
<li>DEVICE_PARALLEL_MODE_MODE_OUTPUT_ONLY
: <a class="el" href="df/d95/a00299.html#89fe809b981f48dd913e379575de287c">LegacyBios.h</a>
<li>DEVICE_SERIAL_MODE_ASK_IR
: <a class="el" href="df/d95/a00299.html#a7926836fe8ec47a2e65190c350a0281">LegacyBios.h</a>
<li>DEVICE_SERIAL_MODE_DUPLEX_FULL
: <a class="el" href="df/d95/a00299.html#970371e2cf8cec344175b4797a6cb638">LegacyBios.h</a>
<li>DEVICE_SERIAL_MODE_DUPLEX_HALF
: <a class="el" href="df/d95/a00299.html#a674b16f372c7f8c4bcc38cc1c0e62bb">LegacyBios.h</a>
<li>DEVICE_SERIAL_MODE_IRDA
: <a class="el" href="df/d95/a00299.html#257a310f7f92b034f1e9bd6ebe0e3b57">LegacyBios.h</a>
<li>DEVICE_SERIAL_MODE_NORMAL
: <a class="el" href="df/d95/a00299.html#7737824364f7c9296b7968bf59fcf423">LegacyBios.h</a>
<li>DMI_PNP_50_57
: <a class="el" href="df/d95/a00299.html#e27e5c1d1dd07783c3b00a5f58c2b5ec">LegacyBios.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
