<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IchnAc97Wake
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f167e51ed95cdb1502437924708079f00b">SmmIchnDispatch.h</a>
<li>IchnBiosWp
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f10f47bc9714fc87300f32c30862a5cf46">SmmIchnDispatch.h</a>
<li>IchnDevTrap0
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b9a264f71ec390d0d762a729af2e6ff7">SmmIchnDispatch.h</a>
<li>IchnDevTrap1
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1584a1a23dcedde147572aa5429890757">SmmIchnDispatch.h</a>
<li>IchnDevTrap10
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f14eddc3a15b8431597bd109495e825412">SmmIchnDispatch.h</a>
<li>IchnDevTrap11
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1d3d7056366215042b33417c9d6cc8691">SmmIchnDispatch.h</a>
<li>IchnDevTrap12
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1230ecc4d2a51d891dc9ab21ff7e74579">SmmIchnDispatch.h</a>
<li>IchnDevTrap13
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bd069f6957df5024c177cbb88fe11e0a">SmmIchnDispatch.h</a>
<li>IchnDevTrap2
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1994ed4dd58a401db3e94d09f384fbb92">SmmIchnDispatch.h</a>
<li>IchnDevTrap3
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f16c5d0760a9ceb36c4d39bbdfcf67e7d0">SmmIchnDispatch.h</a>
<li>IchnDevTrap5
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f16fd963a375a3382925b0accf6b52cf10">SmmIchnDispatch.h</a>
<li>IchnDevTrap6
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b127af8cffbe2bcc0771a26f96d762c3">SmmIchnDispatch.h</a>
<li>IchnDevTrap7
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f11b00ceae341732db12dcfa3e683743cb">SmmIchnDispatch.h</a>
<li>IchnDevTrap8
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f18b5f05d33a4f753e6404020a568fb8fa">SmmIchnDispatch.h</a>
<li>IchnDevTrap9
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bd07795356530c76c3f8a90662a7b469">SmmIchnDispatch.h</a>
<li>IchnGpioUnlock
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f19ce05ce5df2dc533f38a6f96c519fe4b">SmmIchnDispatch.h</a>
<li>IchnIntelUsb2
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f142afd6b6d122b95962dda1dc3f3fcadf">SmmIchnDispatch.h</a>
<li>IchnIntruderDetect
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f105311a2c780ba747f57eb09d31afc4ea">SmmIchnDispatch.h</a>
<li>IchnIoTrap0
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f18a228961ada9685d0f583b869a84b645">SmmIchnDispatch.h</a>
<li>IchnIoTrap1
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f155a56d84013e2f4b569e08de46e2a966">SmmIchnDispatch.h</a>
<li>IchnIoTrap2
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b516bee0a0c0f22f3e53c1859c3e6944">SmmIchnDispatch.h</a>
<li>IchnIoTrap3
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f12ccb770cd2d341043fc607843e93be09">SmmIchnDispatch.h</a>
<li>IchnMch
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f151037068e29e600f49d9674e0b96d092">SmmIchnDispatch.h</a>
<li>IchnMcSmi
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1b7ca0703e024da466d72ca5f00a6a836">SmmIchnDispatch.h</a>
<li>IchnMonitor
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13f0ab90f8dcdb638a7a8b0c1aefb87f0">SmmIchnDispatch.h</a>
<li>IchnMonSmi4
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f173a2703058bc9483500a866426ba3798">SmmIchnDispatch.h</a>
<li>IchnMonSmi5
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a5993a721a89ee3c561cf2bd3695f0b0">SmmIchnDispatch.h</a>
<li>IchnMonSmi6
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f179a6ac0dbf6fc85eddf24b3982a905b5">SmmIchnDispatch.h</a>
<li>IchnMonSmi7
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1f00cfa74e5e2187229ca89f74628b7f2">SmmIchnDispatch.h</a>
<li>IchnNmi
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f15fb0e4cb06bc84443306a6fdf9b525cb">SmmIchnDispatch.h</a>
<li>IchnOsTco
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f152c921d8a5cae5d8d0b1b7fdd002480c">SmmIchnDispatch.h</a>
<li>IchnPciExpress
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1e47e9f35716904683dbe44eb594c7bd0">SmmIchnDispatch.h</a>
<li>IchnPme
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a7b397100a11fe81b4dc984e9bc769ec">SmmIchnDispatch.h</a>
<li>IchnPmeB0
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1be174f7a16fd2fe3a2a9303a41699ae7">SmmIchnDispatch.h</a>
<li>IchnQRT
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f121300eb949dd9db3942ed51b01c3f9a6">SmmIchnDispatch.h</a>
<li>IchnRingIndicate
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1a09762741d86e6724c1563bfdcb2f915">SmmIchnDispatch.h</a>
<li>IchnRtcAlarm
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1cdd39a23033c30786b9d7beb9b25f3cd">SmmIchnDispatch.h</a>
<li>IchnSerialIrq
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13fba70d0789e327c72e8ced073468fb5">SmmIchnDispatch.h</a>
<li>IchnSmBus
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1bb7730f19aed5453f003e8c980457d55">SmmIchnDispatch.h</a>
<li>IchnSpi
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1330eda839410f2ea7e49ba44a1954962">SmmIchnDispatch.h</a>
<li>IchnTcoTimeout
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f1cb59a296e17bb3904e79f5fdfdb018a2">SmmIchnDispatch.h</a>
<li>IchnThrmSts
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f13b59d4c043804127afab70830772856c">SmmIchnDispatch.h</a>
<li>IchnY2KRollover
: <a class="el" href="d2/d71/a00309.html#33720c998ed39c5be44e9d2317e8f5f14b528f1e812a7e2589543c5e0ae33844">SmmIchnDispatch.h</a>
<li>IDE_DEVICE_PATH
: <a class="el" href="d0/d19/a00273.html#4ef3420a48259c6446e9c5d4cae5a954">DataHubRecords.h</a>
<li>INT15_D042
: <a class="el" href="df/d95/a00299.html#4b62fec237c255d9ca55692846c76d7f">LegacyBios.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
