<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FFS_ATTRIB_HEADER_EXTENSION
: <a class="el" href="dd/d56/a00274.html#f48c2c20e7c811210eb80cb7ec8665de">FirmwareFileSystem.h</a>
<li>FFS_ATTRIB_RECOVERY
: <a class="el" href="dd/d56/a00274.html#246daf1ceb7036f305c415be5ba1ff8d">FirmwareFileSystem.h</a>
<li>FFS_ATTRIB_TAIL_PRESENT
: <a class="el" href="dd/d56/a00274.html#7d858764446bcf782b5908798aee7902">FirmwareFileSystem.h</a>
<li>FLOOPY_CONN_DEVICE_PATH
: <a class="el" href="d0/d19/a00273.html#c0938e35f8bd2af3fca930057fe2cbdb">DataHubRecords.h</a>
<li>FRAMEWORK_EFI_ACPI_S3_RESUME_SCRIPT_TABLE
: <a class="el" href="d0/d2f/a00259.html#047187908e3ad113789c67d998e4fcec">BootScript.h</a>
<li>FRAMEWORK_EFI_AP_PROCEDURE
: <a class="el" href="dd/dd7/a00260.html#76e461320da7a89e6ad29f331b9255b0">DxeCis.h</a>
<li>FRAMEWORK_EFI_BOOT_SCRIPT_DISPATCH_2_OPCODE
: <a class="el" href="d0/d2f/a00259.html#1ee8d1f4ed6b3a63d512e3703142d5fc">BootScript.h</a>
<li>FRAMEWORK_EFI_BOOT_SCRIPT_MEM_POLL_OPCODE
: <a class="el" href="d0/d2f/a00259.html#aee9204d51a0b5a484dfc5b88cd8dd3b">BootScript.h</a>
<li>FRAMEWORK_EFI_BOOT_SCRIPT_TABLE_OPCODE
: <a class="el" href="d0/d2f/a00259.html#c42ba254c8f7e830506110743a58f129">BootScript.h</a>
<li>FRAMEWORK_EFI_BOOT_SCRIPT_TERMINATE_OPCODE
: <a class="el" href="d0/d2f/a00259.html#8f0ae2fdb5580cd281bcb6a130cf08ee">BootScript.h</a>
<li>FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL
: <a class="el" href="d6/d82/a00293.html#2c6e28c61af8b42cba541a5e310273e8">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FIRMWARE_VOLUME_BLOCK_PROTOCOL_GUID
: <a class="el" href="d6/d82/a00293.html#f6b5b4644b63bfb9042df13b512889b5">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FV_ATTRIBUTES
: <a class="el" href="d8/d0a/a00292.html#0a7821212990242ff65809236336f8cc">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_GET_ATTRIBUTES
: <a class="el" href="d8/d0a/a00292.html#cc95bb6cd09ad6bee21712f9881274d1">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_GET_NEXT_FILE
: <a class="el" href="d8/d0a/a00292.html#0be9f7969aa32587524ced30719e6f3d">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_READ_FILE
: <a class="el" href="d8/d0a/a00292.html#d501298534fdb19927205d2a986aa0e6">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_READ_SECTION
: <a class="el" href="d8/d0a/a00292.html#0abe8490911538735e77bd47e2b97247">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_RELIABLE_WRITE
: <a class="el" href="d8/d0a/a00292.html#862b7cc6a0018609f5afc34e22297da7">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_SET_ATTRIBUTES
: <a class="el" href="d8/d0a/a00292.html#c311085dfe3c3313bed929d790d053f0">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_UNRELIABLE_WRITE
: <a class="el" href="d8/d0a/a00292.html#d80921aa026978e4d6ba889d8d262e18">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_WRITE_FILE
: <a class="el" href="d8/d0a/a00292.html#54dbe21f9fe795d587b1b2d9e9a9b064">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FV_WRITE_POLICY
: <a class="el" href="d8/d0a/a00292.html#c41d31547acc11670b416220fd6ed359">FirmwareVolume.h</a>
<li>FRAMEWORK_EFI_FVB_ERASE_BLOCKS
: <a class="el" href="d6/d82/a00293.html#81c8b916c66b1dfc083861879ecb80ef">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_GET_ATTRIBUTES
: <a class="el" href="d6/d82/a00293.html#17f9f3088575965710caffabf9560191">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_GET_BLOCK_SIZE
: <a class="el" href="d6/d82/a00293.html#b36e8c29cba05c41bd9053c232b2e3ed">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_GET_PHYSICAL_ADDRESS
: <a class="el" href="d6/d82/a00293.html#38c020fd979405104600d6cdd243b9be">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_READ
: <a class="el" href="d6/d82/a00293.html#adb6f3612d2b5830e4810eca11e78a83">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_SET_ATTRIBUTES
: <a class="el" href="d6/d82/a00293.html#0147f10382039e22625a11f2bb8ae4c7">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_FVB_WRITE
: <a class="el" href="d6/d82/a00293.html#172ee731330f63a962b8d0f8f15f3cf3">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_HII_GET_GLYPH
: <a class="el" href="db/d7b/a00296.html#b07c56e1294d86b714f791b548232539">FrameworkHii.h</a>
<li>FRAMEWORK_EFI_HII_GET_KEYBOARD_LAYOUT
: <a class="el" href="db/d7b/a00296.html#8da0c678f2a36ebc41b1b0fc837af521">FrameworkHii.h</a>
<li>FRAMEWORK_EFI_HII_GET_STRING
: <a class="el" href="db/d7b/a00296.html#8264af8b05f946e4c5b24edb1b14fda2">FrameworkHii.h</a>
<li>FRAMEWORK_EFI_HII_HANDLE
: <a class="el" href="db/d7b/a00296.html#617354e426ee5863a5dbf979802f5bf9">FrameworkHii.h</a>
<li>FRAMEWORK_EFI_HII_NEW_STRING
: <a class="el" href="db/d7b/a00296.html#750fd7de138b56d402c0885f57f9a78d">FrameworkHii.h</a>
<li>FRAMEWORK_EFI_IFR_AND_OP
: <a class="el" href="df/da9/a00263.html#efe29a2dd465f2716e6046c7352baee8">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_CHECKBOX_OP
: <a class="el" href="df/da9/a00263.html#16e060d603ecd9a7f4051acd6e8a7b3a">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_DATE_OP
: <a class="el" href="df/da9/a00263.html#b707c3c90d4d8dc85bc15aa75a61f90b">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_END_OP
: <a class="el" href="df/da9/a00263.html#63201bfbd79117289799846f1430aa7f">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_EQ_ID_ID_OP
: <a class="el" href="df/da9/a00263.html#a5e0bdaa8ef34d74ccf3e2af2942ac05">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_EQ_ID_LIST_OP
: <a class="el" href="df/da9/a00263.html#0fa8a907184bafb3b5f3d9303964ea99">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_EQ_ID_VAL_OP
: <a class="el" href="df/da9/a00263.html#5039d535564ad61b3668bddab52c2c47">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_FORM_OP
: <a class="el" href="df/da9/a00263.html#19c725b0d8c3b8a24e315a78693d95f3">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_FORM_SET_OP
: <a class="el" href="df/da9/a00263.html#6fc63e401f1f3a8a6a6ec0ea42ab9055">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_INCONSISTENT_IF_OP
: <a class="el" href="df/da9/a00263.html#ad0ca8a4e0243399c623c57df6bb7c8e">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_NOT_OP
: <a class="el" href="df/da9/a00263.html#b6104be7a6f51edc5e0e67139139f21c">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_NUMERIC_OP
: <a class="el" href="df/da9/a00263.html#b4001e2c49c6f57bf092d53897cd00d0">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_ONE_OF_OP
: <a class="el" href="df/da9/a00263.html#c2e135beda2c45017e31d5c3adf58e3a">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_ONE_OF_OPTION_OP
: <a class="el" href="df/da9/a00263.html#d40ebee6686c8fff1d4d311eec51129c">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_OR_OP
: <a class="el" href="df/da9/a00263.html#01e60b6c747daa9b2557c0d00dfb0b99">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_ORDERED_LIST_OP
: <a class="el" href="df/da9/a00263.html#6ae0a3daf65ccee7a363e257b7807f34">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_PASSWORD_OP
: <a class="el" href="df/da9/a00263.html#c39745a7c820ee5e9abdffc65779763f">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_REF_OP
: <a class="el" href="df/da9/a00263.html#8703f1735650030b1b1ec18a9d2c9d0b">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_STRING_OP
: <a class="el" href="df/da9/a00263.html#a32c16db7bc604a0c257bd714a9ea6c2">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_SUBTITLE_OP
: <a class="el" href="df/da9/a00263.html#5a2033edddc6423e55641d5301195251">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_SUPPRESS_IF_OP
: <a class="el" href="df/da9/a00263.html#a65b4a8fac1e42002c13a1b69719db37">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_TEXT_OP
: <a class="el" href="df/da9/a00263.html#80707de9b504acd04a9dd50800c21890">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_TIME_OP
: <a class="el" href="df/da9/a00263.html#589c06903c12a9a83756563f7bf6fce6">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_IFR_VARSTORE_OP
: <a class="el" href="df/da9/a00263.html#738bd680cc1c4cc87d0f4f66b6e18ccc">FrameworkInternalFormRepresentation.h</a>
<li>FRAMEWORK_EFI_LBA_LIST_TERMINATOR
: <a class="el" href="d6/d82/a00293.html#5c465f3ed0534528acc0dfd40a81777f">FrameworkFirmwareVolumeBlock.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_ENABLEDISABLEAP
: <a class="el" href="d3/d4a/a00297.html#5d0bd152996eb35833168fda18a04754">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_PROTOCOL
: <a class="el" href="d3/d4a/a00297.html#8c730ee515fea6d2a352a97344efb559">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_PROTOCOL_GUID
: <a class="el" href="d3/d4a/a00297.html#85112b32da9596aedecfaa0170c5a7bf">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_STARTUP_ALL_APS
: <a class="el" href="d3/d4a/a00297.html#b777c5fb36199c9d557481f4f191bbd4">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_STARTUP_THIS_AP
: <a class="el" href="d3/d4a/a00297.html#41bdac48c6f2cd0448d136d7107c94fa">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_SWITCH_BSP
: <a class="el" href="d3/d4a/a00297.html#d63e9fb02bd6deffdaf1c9eb55275c14">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_MP_SERVICES_WHOAMI
: <a class="el" href="d3/d4a/a00297.html#c1f0d30ba073bd9c0d850eb68dd0db55">FrameworkMpService.h</a>
<li>FRAMEWORK_EFI_PEI_SECURITY_AUTHENTICATION_STATE
: <a class="el" href="d3/d58/a00285.html#df1bf715fe84c16620116dc5ae361f15">Security.h</a>
<li>FRAMEWORK_EFI_PEI_SERVICES
: <a class="el" href="da/d53/a00265.html#e29a38eded60aca53e6add10e58f12ca">PeiCis.h</a>
<li>FRAMEWORK_PEI_SERVICES_REVISION
: <a class="el" href="da/d53/a00265.html#e8a4c4a68d2bb020a0b95ae80b70d2df">PeiCis.h</a>
<li>FRAMEWORK_PEI_SERVICES_SIGNATURE
: <a class="el" href="da/d53/a00265.html#6da4c09ae18d0483e70b1048797e7a74">PeiCis.h</a>
<li>FRAMEWORK_PEI_SPECIFICATION_MAJOR_REVISION
: <a class="el" href="da/d53/a00265.html#adf7307f21690485dd864585954b2080">PeiCis.h</a>
<li>FRAMEWORK_PEI_SPECIFICATION_MINOR_REVISION
: <a class="el" href="da/d53/a00265.html#a6b8c86b31db287bc2e7676f6f1e07eb">PeiCis.h</a>
<li>FV_DEVICE_SIGNATURE
: <a class="el" href="d8/d0a/a00292.html#bfe8239048a06bfc9741899b584d9db7">FirmwareVolume.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
