<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GB_NIC_DEVICE_PATH
: <a class="el" href="d0/d19/a00273.html#f10cbcdf41a9a0b41ee480b812b29126">DataHubRecords.h</a>
<li>gEfiAcpiS3SaveProtocolGuid
: <a class="el" href="d6/d7f/a00287.html#37c0a94cd7cbc6b6c1312763ca738c7a">AcpiS3Save.h</a>
<li>gEfiAcpiSupportProtocolGuid
: <a class="el" href="da/ddc/a00288.html#b9155b306b3e715a049fa159bef372ad">AcpiSupport.h</a>
<li>gEfiBootScriptSaveProtocolGuid
: <a class="el" href="d4/d66/a00289.html#c1c07a89e1e781344fecc33266831156">BootScriptSave.h</a>
<li>gEfiCacheSubClassGuid
: <a class="el" href="d0/d19/a00273.html#dabf96db409671ba6e453f74ab224e97">DataHubRecords.h</a>
<li>gEfiCapsuleGuid
: <a class="el" href="d9/dd6/a00272.html#53125cd65964718ebf8332957a2fe5cb">Capsule.h</a>
<li>gEfiConfigFileNameGuid
: <a class="el" href="d9/dd6/a00272.html#16b1c1a47e2e7e87682268c70d1de7bf">Capsule.h</a>
<li>gEfiCpuIoProtocolGuid
: <a class="el" href="de/d25/a00290.html#a87a86ac2e4eb798dc0ae2a45448900e">CpuIo.h</a>
<li>gEfiDataHubProtocolGuid
: <a class="el" href="da/dd4/a00291.html#e40dc0c91681272a0277b43f198580ce">DataHub.h</a>
<li>gEfiFindFvPpiGuid
: <a class="el" href="dc/d5d/a00278.html#983f26246638fcae72c72e2dfaad4be7">FindFv.h</a>
<li>gEfiFirmwareFileSystemGuid
: <a class="el" href="dd/d56/a00274.html#d599e221ffb668abd24687412b3cb156">FirmwareFileSystem.h</a>
<li>gEfiFirmwareVolumeProtocolGuid
: <a class="el" href="d8/d0a/a00292.html#f10ffdc7de76ee869c6b2de42506d196">FirmwareVolume.h</a>
<li>gEfiFormBrowserCompatibilityProtocolGuid
: <a class="el" href="d4/d5b/a00294.html#bd4676e9b5855ca29045c8cae311993f">FrameworkFormBrowser.h</a>
<li>gEfiFormBrowserProtocolGuid
: <a class="el" href="d4/d5b/a00294.html#128e12664b5bc64d957566bfec6accd0">FrameworkFormBrowser.h</a>
<li>gEfiFormCallbackProtocolGuid
: <a class="el" href="d9/d5e/a00295.html#183ac1d39329bdf17bb77beecf4e3b80">FrameworkFormCallback.h</a>
<li>gEfiHiiCompatibilityProtocolGuid
: <a class="el" href="db/d7b/a00296.html#a0d0a2d8a0e4bfa076c9e3e78a9e898b">FrameworkHii.h</a>
<li>gEfiHiiProtocolGuid
: <a class="el" href="db/d7b/a00296.html#4b6c7b1bb65900086b9977d22019fb52">FrameworkHii.h</a>
<li>gEfiLegacy8259ProtocolGuid
: <a class="el" href="d9/d0d/a00298.html#e0fd3fb189c6b55d4f340551aa42b98e">Legacy8259.h</a>
<li>gEfiLegacyBiosPlatformProtocolGuid
: <a class="el" href="db/da2/a00300.html#4a94345f7ccecaf1c3d533a29f76036c">LegacyBiosPlatform.h</a>
<li>gEfiLegacyBiosProtocolGuid
: <a class="el" href="df/d95/a00299.html#450a73b1f1cc841dc22b4a10da6d1f89">LegacyBios.h</a>
<li>gEfiLegacyInterruptProtocolGuid
: <a class="el" href="da/d50/a00301.html#07b1956652163aeca8276e2d9a1f301d">LegacyInterrupt.h</a>
<li>gEfiLegacyRegionProtocolGuid
: <a class="el" href="d0/d61/a00302.html#e4bb8bc0fe26d0b5739777b48b819c50">LegacyRegion.h</a>
<li>gEfiMemorySubClassGuid
: <a class="el" href="d0/d19/a00273.html#9148c63079fd14451e4bc7cfe4c1606f">DataHubRecords.h</a>
<li>gEfiMiscSubClassGuid
: <a class="el" href="d0/d19/a00273.html#4f662c60e5e1ee662ea127f2a31635e6">DataHubRecords.h</a>
<li>gEfiPciCfgPpiInServiceTableGuid
: <a class="el" href="d0/dcd/a00280.html#fe7e0cbff7ac477fe3e2ded3910c158d">PciCfg.h</a>
<li>gEfiPei144FloppyBlockIoPpiGuid
: <a class="el" href="dd/d86/a00271.html#9d509b06f915f15397a9d9eb0142b894">BlockIo.h</a>
<li>gEfiPeiBootScriptExecuterPpiGuid
: <a class="el" href="d6/d4b/a00277.html#86fd1d82ed177725ba9e9ad13afc3fde">BootScriptExecuter.h</a>
<li>gEfiPeiFvFileLoaderPpiGuid
: <a class="el" href="d2/d82/a00279.html#95dad4f54953e22eea3e33b374299e17">FvLoadFile.h</a>
<li>gEfiPeiIdeBlockIoPpiGuid
: <a class="el" href="dd/d86/a00271.html#0829b22cbf1081a87f164a6bed5c1b8f">BlockIo.h</a>
<li>gEfiPeiReadOnlyVariablePpiGuid
: <a class="el" href="d2/d04/a00281.html#f83f2a0a9e191774a9d9a5205a66427b">ReadOnlyVariable.h</a>
<li>gEfiPeiS3ResumePpiGuid
: <a class="el" href="dc/dc9/a00282.html#11d394a0a3263853e3c7d60cef3b7f40">S3Resume.h</a>
<li>gEfiPeiSectionExtractionPpiGuid
: <a class="el" href="dd/dfe/a00283.html#94634983ea43048a57c9d98bc6bb030c">SectionExtraction.h</a>
<li>gEfiPeiSecurityPpiGuid
: <a class="el" href="d3/d58/a00285.html#4624d7d1bd4c7514dd282d5fbbfd9767">Security.h</a>
<li>gEfiPeiSmbusPpiGuid
: <a class="el" href="d5/d7b/a00286.html#f6d42eed982cd63654cefd3f49aeea23">Smbus.h</a>
<li>gEfiProcessorSubClassGuid
: <a class="el" href="d0/d19/a00273.html#fd0adccec605a2940473d02e95057427">DataHubRecords.h</a>
<li>gEfiSectionExtractionProtocolGuid
: <a class="el" href="db/dc3/a00284.html#7e35ff2a3e4fd5eead02b75b6cff153d">SectionExtraction.h</a>
<li>gEfiSmmAccessProtocolGuid
: <a class="el" href="dc/d0f/a00303.html#49be05e9e1ee17805f3eea27b3498bd6">SmmAccess.h</a>
<li>gEfiSmmBaseProtocolGuid
: <a class="el" href="d8/d17/a00304.html#34bfd11ef7b26ec2e8f8aa16d2758f44">SmmBase.h</a>
<li>gEfiSmmControlProtocolGuid
: <a class="el" href="d3/d07/a00305.html#cc0c8f7ef763725bf6f01841d4414722">SmmControl.h</a>
<li>gEfiSmmCpuIoGuid
: <a class="el" href="d1/de3/a00306.html#12fc49eef9aaad8eef9f34e3f0c377a4">SmmCpuIo.h</a>
<li>gEfiSmmCpuSaveStateProtocolGuid
: <a class="el" href="d0/da2/a00307.html#eb0e7c048b539a3a9bc6181b9d3da139">SmmCpuSaveState.h</a>
<li>gEfiSmmGpiDispatchProtocolGuid
: <a class="el" href="d5/d0f/a00308.html#c67783fb60fbca6ecf57986f37ae7f84">SmmGpiDispatch.h</a>
<li>gEfiSmmIchnDispatchProtocolGuid
: <a class="el" href="d2/d71/a00309.html#7e42e1d8f40d128ced9a63e80a293f69">SmmIchnDispatch.h</a>
<li>gEfiSmmPeiSmramMemoryReserveGuid
: <a class="el" href="dc/d28/a00276.html#a93f33d935b2905dfa4048ff6cec6f93">SmramMemoryReserve.h</a>
<li>gEfiSmmPeriodicTimerDispatchProtocolGuid
: <a class="el" href="d1/d67/a00310.html#aae68f6049bfb1701036e23dbcded196">SmmPeriodicTimerDispatch.h</a>
<li>gEfiSmmPowerButtonDispatchProtocolGuid
: <a class="el" href="d1/d5d/a00311.html#ca824fca07c659cb6c8c51870af0fffe">SmmPowerButtonDispatch.h</a>
<li>gEfiSmmStandbyButtonDispatchProtocolGuid
: <a class="el" href="d7/df2/a00312.html#5e48fad66e63874f0e41f595cf25c50f">SmmStandbyButtonDispatch.h</a>
<li>gEfiSmmSwDispatchProtocolGuid
: <a class="el" href="dd/db3/a00313.html#4eee08000dd1bf9b77fa5e22424425bc">SmmSwDispatch.h</a>
<li>gEfiSmmSxDispatchProtocolGuid
: <a class="el" href="d0/d39/a00314.html#af582a40308580646bcabad43a5c2431">SmmSxDispatch.h</a>
<li>gEfiSmmUsbDispatchProtocolGuid
: <a class="el" href="d4/d6f/a00315.html#b920b8bb0602fe83a61d5cad9a8b9998">SmmUsbDispatch.h</a>
<li>GET_USB_BOOT_INFO
: <a class="el" href="df/d95/a00299.html#4bc0719e45e834df6d65d150a0ed2d03">LegacyBios.h</a>
<li>gFramerworkEfiFirmwareVolumeBlockProtocolGuid
: <a class="el" href="d6/d82/a00293.html#c2f81dc8d8f57b00974ed8ab38391057">FrameworkFirmwareVolumeBlock.h</a>
<li>gFrameworkEfiMpServiceProtocolGuid
: <a class="el" href="d3/d4a/a00297.html#7ec9c865259bf9214cb5f665104873be">FrameworkMpService.h</a>
<li>gSmmCommunicateHeaderGuid
: <a class="el" href="d3/d5e/a00275.html#b226023f7fdf08b637d03c55098e189b">SmmCommunicate.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
