<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="ppi_root_page.html">PPI</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="ppi_arch_root_common">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="ppi_page_gefifindfvppiguid.html">gEfiFindFvPpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipcicfgppiinservicetableguid.html">gEfiPciCfgPpiInServiceTableGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeibootscriptexecuterppiguid.html">gEfiPeiBootScriptExecuterPpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeifvfileloaderppiguid.html">gEfiPeiFvFileLoaderPpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeireadonlyvariableppiguid.html">gEfiPeiReadOnlyVariablePpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeis3resumeppiguid.html">gEfiPeiS3ResumePpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeisectionextractionppiguid.html">gEfiPeiSectionExtractionPpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeisecurityppiguid.html">gEfiPeiSecurityPpiGuid</a>  </li>
<li>
<a class="el" href="ppi_page_gefipeismbusppiguid.html">gEfiPeiSmbusPpiGuid</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
