<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: common</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_root_page.html">PROTOCOL</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="protocol_arch_root_common">common </a></h1><h2><a class="anchor" name="content_index">
INDEX</a></h2>
<ul>
<li>
<a class="el" href="protocol_page_gefiacpis3saveprotocolguid.html">gEfiAcpiS3SaveProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefiacpisupportprotocolguid.html">gEfiAcpiSupportProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefibootscriptsaveprotocolguid.html">gEfiBootScriptSaveProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_geficpuioprotocolguid.html">gEfiCpuIoProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefidatahubprotocolguid.html">gEfiDataHubProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefifirmwarevolumeprotocolguid.html">gEfiFirmwareVolumeProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefiformbrowsercompatibilityprotocolguid.html">gEfiFormBrowserCompatibilityProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefiformbrowserprotocolguid.html">gEfiFormBrowserProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefiformcallbackprotocolguid.html">gEfiFormCallbackProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefihiicompatibilityprotocolguid.html">gEfiHiiCompatibilityProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefihiiprotocolguid.html">gEfiHiiProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefilegacy8259protocolguid.html">gEfiLegacy8259ProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefilegacybiosplatformprotocolguid.html">gEfiLegacyBiosPlatformProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefilegacybiosprotocolguid.html">gEfiLegacyBiosProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefilegacyinterruptprotocolguid.html">gEfiLegacyInterruptProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefilegacyregionprotocolguid.html">gEfiLegacyRegionProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefisectionextractionprotocolguid.html">gEfiSectionExtractionProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmaccessprotocolguid.html">gEfiSmmAccessProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmbaseprotocolguid.html">gEfiSmmBaseProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmcontrolprotocolguid.html">gEfiSmmControlProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmcpuioguid.html">gEfiSmmCpuIoGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmcpusavestateprotocolguid.html">gEfiSmmCpuSaveStateProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmgpidispatchprotocolguid.html">gEfiSmmGpiDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmichndispatchprotocolguid.html">gEfiSmmIchnDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmperiodictimerdispatchprotocolguid.html">gEfiSmmPeriodicTimerDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmpowerbuttondispatchprotocolguid.html">gEfiSmmPowerButtonDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmstandbybuttondispatchprotocolguid.html">gEfiSmmStandbyButtonDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmswdispatchprotocolguid.html">gEfiSmmSwDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmsxdispatchprotocolguid.html">gEfiSmmSxDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gefismmusbdispatchprotocolguid.html">gEfiSmmUsbDispatchProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gframerworkefifirmwarevolumeblockprotocolguid.html">gFramerworkEfiFirmwareVolumeBlockProtocolGuid</a>  </li>
<li>
<a class="el" href="protocol_page_gframeworkefimpserviceprotocolguid.html">gFrameworkEfiMpServiceProtocolGuid</a>  </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
