<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: gEfiAcpiS3SaveProtocolGuid</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">IntelFrameworkPkg Package Document</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_root_page.html">PROTOCOL</a>&nbsp;&raquo&nbsp;<a class="el" href="protocol_arch_root_common.html">common</a>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="protocol_page_gEfiAcpiS3SaveProtocolGuid">gEfiAcpiS3SaveProtocolGuid </a></h1><a class="el" href="d6/d7f/a00287.html">Include/Protocol/AcpiS3Save.h</a><br>
 <h2><a class="anchor" name="BasicProtocolInfo">
PROTOCOL Information</a></h2>
<table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>PROTOCOL's Guid Name</td><td>PROTOCOL's Guid</td></tr>
<tr>
<td>gEfiAcpiS3SaveProtocolGuid</td><td>{ 0x125F2DE1, 0xFB85, 0x440C, { 0xA5, 0x4C, 0x4D, 0x99, 0x35, 0x8A, 0x8D, 0x38 }}</td></tr>
</table>
<h2><a class="anchor" name="ref">
Refer to Header File</a></h2>
<a class="el" href="d6/d7f/a00287.html">IntelFrameworkPkg/Include/Protocol/AcpiS3Save.h</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
