<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: _SCSI_COMMAND Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_SCSI_COMMAND Struct Reference</h1><!-- doxytag: class="_SCSI_COMMAND" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#5bd988ae655c033797675d32d1eacf46">OpCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#8140486b5fc3a4f8f6bf1dbeac3e7d8b">Flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#281c81b4be2acdd64b473f70325440e2">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#5a3f5af2412da3d936a8dafa2b6cd4c1">TotalAHSLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#6c391f3de553e7801f68c8d3155a3dfa">DataSegmentLength</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a0ccb98e38ad5c6660aa15693c8a7c93">Lun</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#106017ef49bea681ab00de1d9a850f3f">InitiatorTaskTag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#352be47e7a2c1b17580dd1e0d3253664">ExpDataXferLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#1665f1b36814ddab28b45f743b1c51f9">CmdSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#66b759aad0d5ec8b8c60d3df3c003957">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#9a92d82c9c608423b07399ffd05aa951">Cdb</a> [16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SCSI Command <hr><h2>Field Documentation</h2>
<a class="anchor" name="9a92d82c9c608423b07399ffd05aa951"></a><!-- doxytag: member="_SCSI_COMMAND::Cdb" ref="9a92d82c9c608423b07399ffd05aa951" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#9a92d82c9c608423b07399ffd05aa951">_SCSI_COMMAND::Cdb</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1665f1b36814ddab28b45f743b1c51f9"></a><!-- doxytag: member="_SCSI_COMMAND::CmdSN" ref="1665f1b36814ddab28b45f743b1c51f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#1665f1b36814ddab28b45f743b1c51f9">_SCSI_COMMAND::CmdSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c391f3de553e7801f68c8d3155a3dfa"></a><!-- doxytag: member="_SCSI_COMMAND::DataSegmentLength" ref="6c391f3de553e7801f68c8d3155a3dfa" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#6c391f3de553e7801f68c8d3155a3dfa">_SCSI_COMMAND::DataSegmentLength</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="352be47e7a2c1b17580dd1e0d3253664"></a><!-- doxytag: member="_SCSI_COMMAND::ExpDataXferLength" ref="352be47e7a2c1b17580dd1e0d3253664" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#352be47e7a2c1b17580dd1e0d3253664">_SCSI_COMMAND::ExpDataXferLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66b759aad0d5ec8b8c60d3df3c003957"></a><!-- doxytag: member="_SCSI_COMMAND::ExpStatSN" ref="66b759aad0d5ec8b8c60d3df3c003957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#66b759aad0d5ec8b8c60d3df3c003957">_SCSI_COMMAND::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8140486b5fc3a4f8f6bf1dbeac3e7d8b"></a><!-- doxytag: member="_SCSI_COMMAND::Flags" ref="8140486b5fc3a4f8f6bf1dbeac3e7d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#8140486b5fc3a4f8f6bf1dbeac3e7d8b">_SCSI_COMMAND::Flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="106017ef49bea681ab00de1d9a850f3f"></a><!-- doxytag: member="_SCSI_COMMAND::InitiatorTaskTag" ref="106017ef49bea681ab00de1d9a850f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#106017ef49bea681ab00de1d9a850f3f">_SCSI_COMMAND::InitiatorTaskTag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0ccb98e38ad5c6660aa15693c8a7c93"></a><!-- doxytag: member="_SCSI_COMMAND::Lun" ref="a0ccb98e38ad5c6660aa15693c8a7c93" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#a0ccb98e38ad5c6660aa15693c8a7c93">_SCSI_COMMAND::Lun</a>[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bd988ae655c033797675d32d1eacf46"></a><!-- doxytag: member="_SCSI_COMMAND::OpCode" ref="5bd988ae655c033797675d32d1eacf46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#5bd988ae655c033797675d32d1eacf46">_SCSI_COMMAND::OpCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="281c81b4be2acdd64b473f70325440e2"></a><!-- doxytag: member="_SCSI_COMMAND::Reserved" ref="281c81b4be2acdd64b473f70325440e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d1e/a00087.html#281c81b4be2acdd64b473f70325440e2">_SCSI_COMMAND::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a3f5af2412da3d936a8dafa2b6cd4c1"></a><!-- doxytag: member="_SCSI_COMMAND::TotalAHSLength" ref="5a3f5af2412da3d936a8dafa2b6cd4c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#5a3f5af2412da3d936a8dafa2b6cd4c1">_SCSI_COMMAND::TotalAHSLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d4/da8/a00437.html#6ce9efafeaf64de56d16707cf9dd426e">IScsiNewScsiCmdPdu()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
