<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Include/Guid/IScsiConfigHii.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Include/Guid/IScsiConfigHii.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#4385b0c7562551052f92404e93b1d0de">ISCSI_CONFIG_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d53/a00265.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GUIDs used as HII FormSet and HII Package list GUID in IScsiConfig driver that supports IP4 and IP6 both.<p>
Copyright (c) 2011, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="4385b0c7562551052f92404e93b1d0de"></a><!-- doxytag: member="IScsiConfigHii.h::ISCSI_CONFIG_GUID" ref="4385b0c7562551052f92404e93b1d0de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ISCSI_CONFIG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
    0x4b47d616, 0xa8d6, 0x4552, { 0x9d, 0x44, 0xcc, 0xad, 0x2e, 0xf, 0x4c, 0xf9 } \
  }
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="bedf94e8dcba9cd1fc08dca3f2d22b6f"></a><!-- doxytag: member="IScsiConfigHii.h::gIScsiConfigGuid" ref="bedf94e8dcba9cd1fc08dca3f2d22b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../da/d53/a00265.html#bedf94e8dcba9cd1fc08dca3f2d22b6f">gIScsiConfigGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dc8/a00325.html#6e7303aedc19ba042fbcd44c8d2ff9fc">IScsiConfigAddAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#a2b31c68234cd7ffd60c8bef0788f0a6">IScsiConfigDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#05333e4da574c515cd2c163e06950571">IScsiConfigDisplayDeleteAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#c3242c14657b88fce6a8fa0cbfaba7f2">IScsiConfigDisplayOrderAttempts()</a>, <a class="el" href="../../d8/d23/a00326.html#cc4144a8eebe96f5bd9c8be2742b04b9">IScsiConfigFormInit()</a>, <a class="el" href="../../de/dc8/a00325.html#3667a396f273dfd8f2ff5255ae96b446">IScsiConfigOrderAttempts()</a>, <a class="el" href="../../de/dc8/a00325.html#d1906ed62d488ca2774ee3f5e9f8a7d1">IScsiConfigProcessDefault()</a>, <a class="el" href="../../d8/d23/a00326.html#a9581c044b31dc589e7d61506c06d54b">IScsiConfigUpdateAttempt()</a>, <a class="el" href="../../de/dc8/a00325.html#590319c02f66d62bb4ca34ea48486ce1">IScsiConvertIfrNvDataToAttemptConfigData()</a>, <a class="el" href="../../d2/d45/a00342.html#d22b2a675027d6b8277142735e4e9534">IScsiDhcpIsConfigured()</a>, <a class="el" href="../../de/dc8/a00325.html#e883e4c26770363ece971e7c08a5d4f0">IScsiFormExtractConfig()</a>, <a class="el" href="../../de/dc8/a00325.html#a09ae42c2661a8d279c3e130f1fd46df">IScsiFormRouteConfig()</a>, <a class="el" href="../../d2/d45/a00342.html#77ba493121fbb549c3ba74ffff2318fe">IScsiGetConfigData()</a>, and <a class="el" href="../../da/d75/a00334.html#4a74f325775fb71b4016414c921ca584">IScsiStart()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
