<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: VARIABLE_ENTRY_CONSISTENCY Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VARIABLE_ENTRY_CONSISTENCY Struct Reference</h1><!-- doxytag: class="VARIABLE_ENTRY_CONSISTENCY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#504e71f888793345baa1b2d4cd1b5e31">Guid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#98d919e15c6c869533c904f84efc8326">Name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/a00060.html#5a799a259c5d8ec775e272c9927e329f">VariableSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="504e71f888793345baa1b2d4cd1b5e31"></a><!-- doxytag: member="VARIABLE_ENTRY_CONSISTENCY::Guid" ref="504e71f888793345baa1b2d4cd1b5e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID* <a class="el" href="../../d9/d73/a00060.html#504e71f888793345baa1b2d4cd1b5e31">VARIABLE_ENTRY_CONSISTENCY::Guid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d5/ddf/a00224.html#bddec7bb15bd91d0f8135944244fd9d9">AutoUpdateLangVariable()</a>, <a class="el" href="../../d9/d01/a00227.html#e0f176bb17485fc6b425e146d9f0be19">CheckRemainingSpaceForConsistency()</a>, and <a class="el" href="../../dc/d9a/a00218.html#de9caf927836d8e2435bf0982ebbb4dc">ProcessVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="98d919e15c6c869533c904f84efc8326"></a><!-- doxytag: member="VARIABLE_ENTRY_CONSISTENCY::Name" ref="98d919e15c6c869533c904f84efc8326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../d9/d73/a00060.html#98d919e15c6c869533c904f84efc8326">VARIABLE_ENTRY_CONSISTENCY::Name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d5/ddf/a00224.html#bddec7bb15bd91d0f8135944244fd9d9">AutoUpdateLangVariable()</a>, <a class="el" href="../../d9/d01/a00227.html#e0f176bb17485fc6b425e146d9f0be19">CheckRemainingSpaceForConsistency()</a>, and <a class="el" href="../../dc/d9a/a00218.html#de9caf927836d8e2435bf0982ebbb4dc">ProcessVariable()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a799a259c5d8ec775e272c9927e329f"></a><!-- doxytag: member="VARIABLE_ENTRY_CONSISTENCY::VariableSize" ref="5a799a259c5d8ec775e272c9927e329f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTN <a class="el" href="../../d9/d73/a00060.html#5a799a259c5d8ec775e272c9927e329f">VARIABLE_ENTRY_CONSISTENCY::VariableSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/d43/a00216.html#eda5792bffb6f8f913a654f11f39c09b">AddPubKeyInStore()</a>, <a class="el" href="../../d5/ddf/a00224.html#bddec7bb15bd91d0f8135944244fd9d9">AutoUpdateLangVariable()</a>, <a class="el" href="../../d9/d01/a00227.html#e0f176bb17485fc6b425e146d9f0be19">CheckRemainingSpaceForConsistency()</a>, and <a class="el" href="../../dc/d9a/a00218.html#de9caf927836d8e2435bf0982ebbb4dc">ProcessVariable()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:42 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
