<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: EFI_TO_COMPATIBILITY16_INIT_TABLE Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EFI_TO_COMPATIBILITY16_INIT_TABLE Struct Reference</h1><!-- doxytag: class="EFI_TO_COMPATIBILITY16_INIT_TABLE" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#beaf78d03a6ad850fb983f69db7b88e2">BiosLessThan1MB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#d7868da84b1eb41fae487ce02dea5d17">HiPmmMemory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#e05491c98dcb242dbfb11db092522d0b">HiPmmMemorySizeInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#7d5df19d3dff62c9938fffcce0a238f7">ReverseThunkCallSegment</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#52a6d095df776c093945ec53cc13514f">ReverseThunkCallOffset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#1ff9f221e6d6c7a62dd6758b29dbdbef">NumberE820Entries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#09bd9f4799993bbc91e6cb0e64286ead">OsMemoryAbove1Mb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#573c0b37ae174c107c66c299e3a4cf2b">ThunkStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#083fea4d4bb4104c9501b7091ea7a7bc">ThunkSizeInBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#36e52da6b431873fc930b59258f84f31">LowPmmMemory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#140d5374e5449ddc5a76e61774ca9d6a">LowPmmMemorySizeInBytes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../dd/df3/a00219.html">EFI_TO_COMPATIBILITY16_INIT_TABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="beaf78d03a6ad850fb983f69db7b88e2"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::BiosLessThan1MB" ref="beaf78d03a6ad850fb983f69db7b88e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#beaf78d03a6ad850fb983f69db7b88e2">EFI_TO_COMPATIBILITY16_INIT_TABLE::BiosLessThan1MB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting address of memory under 1 MB. The ending address is assumed to be 640 KB or 0x9FFFF. 
</div>
</div><p>
<a class="anchor" name="d7868da84b1eb41fae487ce02dea5d17"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::HiPmmMemory" ref="d7868da84b1eb41fae487ce02dea5d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#d7868da84b1eb41fae487ce02dea5d17">EFI_TO_COMPATIBILITY16_INIT_TABLE::HiPmmMemory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting address of the high memory block. 
</div>
</div><p>
<a class="anchor" name="e05491c98dcb242dbfb11db092522d0b"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::HiPmmMemorySizeInBytes" ref="e05491c98dcb242dbfb11db092522d0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#e05491c98dcb242dbfb11db092522d0b">EFI_TO_COMPATIBILITY16_INIT_TABLE::HiPmmMemorySizeInBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of high memory block. 
</div>
</div><p>
<a class="anchor" name="36e52da6b431873fc930b59258f84f31"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::LowPmmMemory" ref="36e52da6b431873fc930b59258f84f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#36e52da6b431873fc930b59258f84f31">EFI_TO_COMPATIBILITY16_INIT_TABLE::LowPmmMemory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starting address of memory under 1 MB. 
</div>
</div><p>
<a class="anchor" name="140d5374e5449ddc5a76e61774ca9d6a"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::LowPmmMemorySizeInBytes" ref="140d5374e5449ddc5a76e61774ca9d6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#140d5374e5449ddc5a76e61774ca9d6a">EFI_TO_COMPATIBILITY16_INIT_TABLE::LowPmmMemorySizeInBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of low Memory block. 
</div>
</div><p>
<a class="anchor" name="1ff9f221e6d6c7a62dd6758b29dbdbef"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::NumberE820Entries" ref="1ff9f221e6d6c7a62dd6758b29dbdbef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#1ff9f221e6d6c7a62dd6758b29dbdbef">EFI_TO_COMPATIBILITY16_INIT_TABLE::NumberE820Entries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of E820 entries copied to the Compatibility16 BIOS. 
</div>
</div><p>
<a class="anchor" name="09bd9f4799993bbc91e6cb0e64286ead"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::OsMemoryAbove1Mb" ref="09bd9f4799993bbc91e6cb0e64286ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#09bd9f4799993bbc91e6cb0e64286ead">EFI_TO_COMPATIBILITY16_INIT_TABLE::OsMemoryAbove1Mb</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The amount of usable memory above 1 MB, e.g., E820 type 1 memory. 
</div>
</div><p>
<a class="anchor" name="52a6d095df776c093945ec53cc13514f"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::ReverseThunkCallOffset" ref="52a6d095df776c093945ec53cc13514f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/df3/a00219.html#52a6d095df776c093945ec53cc13514f">EFI_TO_COMPATIBILITY16_INIT_TABLE::ReverseThunkCallOffset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The offset of the reverse thunk call code. 
</div>
</div><p>
<a class="anchor" name="7d5df19d3dff62c9938fffcce0a238f7"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::ReverseThunkCallSegment" ref="7d5df19d3dff62c9938fffcce0a238f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../dd/df3/a00219.html#7d5df19d3dff62c9938fffcce0a238f7">EFI_TO_COMPATIBILITY16_INIT_TABLE::ReverseThunkCallSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The segment of the reverse thunk call code. 
</div>
</div><p>
<a class="anchor" name="083fea4d4bb4104c9501b7091ea7a7bc"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::ThunkSizeInBytes" ref="083fea4d4bb4104c9501b7091ea7a7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#083fea4d4bb4104c9501b7091ea7a7bc">EFI_TO_COMPATIBILITY16_INIT_TABLE::ThunkSizeInBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the thunk code. 
</div>
</div><p>
<a class="anchor" name="573c0b37ae174c107c66c299e3a4cf2b"></a><!-- doxytag: member="EFI_TO_COMPATIBILITY16_INIT_TABLE::ThunkStart" ref="573c0b37ae174c107c66c299e3a4cf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#573c0b37ae174c107c66c299e3a4cf2b">EFI_TO_COMPATIBILITY16_INIT_TABLE::ThunkStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The start of thunk code in main memory. Memory cannot be used by BIOS or PMM. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:45 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
