<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/TcpDxe/TcpMisc.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/TcpDxe/TcpMisc.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#918028d8d682fd2203eb10d342845cb2">TcpInitTcbLocal</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#b68ccb1c7441e67beee7f0e6b3880218">TcpInitTcbPeer</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN <a class="el" href="../../da/d74/a00099.html">TCP_SEG</a> *Seg, IN <a class="el" href="../../d9/d77/a00095.html">TCP_OPTION</a> *Opt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#0adab28622ed5b9a95cb4543243dbd70">TcpIsIpEqual</a> (IN EFI_IP_ADDRESS *Ip1, IN EFI_IP_ADDRESS *Ip2, IN UINT8 Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#f81cd517c950483e646093fbad6f390d">TcpIsIpZero</a> (IN EFI_IP_ADDRESS *Ip, IN UINT8 Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#eb53139df214258c36d52b7662c90c69">TcpLocateListenTcb</a> (IN <a class="el" href="../../d9/df8/a00096.html">TCP_PEER</a> *Local, IN <a class="el" href="../../d9/df8/a00096.html">TCP_PEER</a> *Remote, IN UINT8 Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer</a> (IN EFI_IP_ADDRESS *Addr, IN TCP_PORTNO Port, IN UINT8 Version)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#660854506ca9874322988b08f5fac863">TcpLocateTcb</a> (IN TCP_PORTNO LocalPort, IN EFI_IP_ADDRESS *LocalIp, IN TCP_PORTNO RemotePort, IN EFI_IP_ADDRESS *RemoteIp, IN UINT8 Version, IN BOOLEAN Syn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#4599d81565d02b59ef4268c30bb0de02">TcpInsertTcb</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#d2fc2592346881a73981d801d4de1201">TcpCloneTcb</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#23c6c93e11167041c2802db13ece982e">TcpGetIss</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#ced8c8e15dc825dc592a1130462a8d98">TcpGetRcvMss</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN UINT8 State)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#f9e482578cc4c8336b8836389074068f">TcpChecksum</a> (IN NET_BUF *Nbuf, IN UINT16 HeadSum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d74/a00099.html">TCP_SEG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#7e1c84f3cb23e525b182d2e135ef6fcb">TcpFormatNetbuf</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb, IN OUT NET_BUF *Nbuf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#0bc56f522ad4c7e8a200ab7301c2ee57">TcpOnAppSend</a> (IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#47a799f4a1b39fb3c30bd66dcfaf1599">TcpOnAppConsume</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#9493f4f41a670d687e2af29884c1fa4c">TcpOnAppAbort</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#9baf18d9305e77bd65b5767dfe950114">TcpResetConnection</a> (IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *Tcb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath</a> (IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *Sock)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_SEQNO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#874871a2603e374127dfda0c7c62b057">mTcpGlobalIss</a> = TCP_BASE_ISS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d21/a00368.html#f9c0b2a946973d8114c2f2f34170ffdc">mTcpStateName</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Misc support routines for TCP driver.<p>
Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="f9e482578cc4c8336b8836389074068f"></a><!-- doxytag: member="TcpMisc.c::TcpChecksum" ref="f9e482578cc4c8336b8836389074068f" args="(IN NET_BUF *Nbuf, IN UINT16 HeadSum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpChecksum           </td>
          <td>(</td>
          <td class="paramtype">IN NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT16&nbsp;</td>
          <td class="paramname"> <em>HeadSum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the TCP segment's checksum.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>Pointer to the buffer that contains the TCP segment. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HeadSum</em>&nbsp;</td><td>The checksum value of the fixed part of pseudo header.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The checksum value. </dd></dl>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#9baf18d9305e77bd65b5767dfe950114">TcpResetConnection()</a>, <a class="el" href="../../d9/d9b/a00363.html#2aa1a640319023ca99e52a1114a550d8">TcpSendReset()</a>, and <a class="el" href="../../d6/d80/a00371.html#bc9bfa5af25270e8bc7543957c20594d">TcpTransmitSegment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2fc2592346881a73981d801d4de1201"></a><!-- doxytag: member="TcpMisc.c::TcpCloneTcb" ref="d2fc2592346881a73981d801d4de1201" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a>* TcpCloneTcb           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clone a TCP_CB from Tcb.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB to be cloned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the new cloned TCP_CB; if NULL, error condition occurred. </dd></dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#cdcf02a60ae8a19fc87e61740612dab1">_TCP_CONTROL_BLOCK::List</a>, <a class="el" href="../../d4/d3a/a00101.html#25437e8fcca21f7b6693389b81fec5ac">_TCP_SOCKET::ProtoReserved</a>, <a class="el" href="../../d4/d7d/a00093.html#9358699a82d081a31eb71b5abc54f233">_TCP_CONTROL_BLOCK::RcvQue</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, <a class="el" href="../../d4/d7d/a00093.html#fe334be7465d6505ba6ba7d6ed55b0d2">_TCP_CONTROL_BLOCK::SndQue</a>, and <a class="el" href="../../df/df1/a00357.html#209e01b8710dcd6347cacb2c05b6b2fc">SockClone()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a3a57e37548e54613a3fb7333a65df5"></a><!-- doxytag: member="TcpMisc.c::TcpFindTcbByPeer" ref="6a3a57e37548e54613a3fb7333a65df5" args="(IN EFI_IP_ADDRESS *Addr, IN TCP_PORTNO Port, IN UINT8 Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN TcpFindTcbByPeer           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_PORTNO&nbsp;</td>
          <td class="paramname"> <em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to find one Tcb whose &lt;Ip, Port&gt; equals to &lt;IN Addr, IN Port&gt;.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Addr</em>&nbsp;</td><td>Pointer to the IP address needs to match. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Port</em>&nbsp;</td><td>The port number needs to match. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates TCP is running on IP4 stack, IP_VERSION_6 indicates TCP is running on IP6 stack.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>The Tcb which matches the &lt;Addr port&gt;=""&gt; pair exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Otherwise </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER::Ip</a>, <a class="el" href="../../d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>, <a class="el" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>, <a class="el" href="../../d9/df8/a00096.html#8a8d8bf405000e91ee02085e2ab535fc">_TCP_PEER::Port</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, and <a class="el" href="../../d8/d21/a00368.html#0adab28622ed5b9a95cb4543243dbd70">TcpIsIpEqual()</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#139438802c093b31cd3f87ad4df0d6db">TcpBind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e1c84f3cb23e525b182d2e135ef6fcb"></a><!-- doxytag: member="TcpMisc.c::TcpFormatNetbuf" ref="7e1c84f3cb23e525b182d2e135ef6fcb" args="(IN TCP_CB *Tcb, IN OUT NET_BUF *Nbuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d74/a00099.html">TCP_SEG</a>* TcpFormatNetbuf           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT NET_BUF *&nbsp;</td>
          <td class="paramname"> <em>Nbuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translate the information from the head of the received TCP segment Nbuf contents and fill it into a TCP_SEG structure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Nbuf</em>&nbsp;</td><td>Pointer to the buffer contains the TCP segment.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the TCP_SEG that contains the translated TCP head information. </dd></dl>

<p>References <a class="el" href="../../da/d74/a00099.html#e0869c7aafde9563fc379969d38c2e95">_TCP_SEG::Ack</a>, <a class="el" href="../../da/d74/a00099.html#82406fe718ea42f8db80bd4dee5bd686">_TCP_SEG::End</a>, <a class="el" href="../../da/d74/a00099.html#9d0f55b3058444482dea872c5c8495e1">_TCP_SEG::Flag</a>, <a class="el" href="../../da/d74/a00099.html#10fe322f41c6f470bf46e85a7a8b05e1">_TCP_SEG::Seq</a>, <a class="el" href="../../db/d7e/a00372.html#de6dd51ee61cf049d4dd704b9259d89f">TCP_FLG_FIN</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, <a class="el" href="../../db/d7e/a00372.html#d41a4daf56b4bda1f58e9e2b6a29fcc5">TCPSEG_NETBUF</a>, <a class="el" href="../../da/d74/a00099.html#de15fcbf178855a0e97248eccdc8662b">_TCP_SEG::Urg</a>, and <a class="el" href="../../da/d74/a00099.html#fbb69bbce9a9161a737feecafc2dc4ea">_TCP_SEG::Wnd</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23c6c93e11167041c2802db13ece982e"></a><!-- doxytag: member="TcpMisc.c::TcpGetIss" ref="23c6c93e11167041c2802db13ece982e" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO TcpGetIss           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute an ISS to be used by a new connection.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The resulting ISS. </dd></dl>

<p>References <a class="el" href="../../d8/d21/a00368.html#874871a2603e374127dfda0c7c62b057">mTcpGlobalIss</a>, and <a class="el" href="../../df/dc2/a00367.html#37b0651a9703dd786c14c56dc3c2ba51">TCP_ISS_INCREMENT_1</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#918028d8d682fd2203eb10d342845cb2">TcpInitTcbLocal()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ced8c8e15dc825dc592a1130462a8d98"></a><!-- doxytag: member="TcpMisc.c::TcpGetRcvMss" ref="ced8c8e15dc825dc592a1130462a8d98" args="(IN SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 TcpGetRcvMss           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the local mss.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket to get mss.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The mss size. </dd></dl>

<p>References <a class="el" href="../../d0/d61/a00100.html#7f3d0667f77f51853a571ad8ea0f9add">_TCP_SERVICE_DATA::IpIo</a>, and <a class="el" href="../../d1/d84/a00097.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, and <a class="el" href="../../d9/d9b/a00363.html#b68ccb1c7441e67beee7f0e6b3880218">TcpInitTcbPeer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="918028d8d682fd2203eb10d342845cb2"></a><!-- doxytag: member="TcpMisc.c::TcpInitTcbLocal" ref="918028d8d682fd2203eb10d342845cb2" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpInitTcbLocal           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the Tcb local related members.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#d240766e9d0ec2551feabf8871744a75">GET_RCV_BUFFSIZE</a>, and <a class="el" href="../../d8/d21/a00368.html#23c6c93e11167041c2802db13ece982e">TcpGetIss()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, and <a class="el" href="../../d9/d9b/a00363.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b68ccb1c7441e67beee7f0e6b3880218"></a><!-- doxytag: member="TcpMisc.c::TcpInitTcbPeer" ref="b68ccb1c7441e67beee7f0e6b3880218" args="(IN OUT TCP_CB *Tcb, IN TCP_SEG *Seg, IN TCP_OPTION *Opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpInitTcbPeer           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../da/d74/a00099.html">TCP_SEG</a> *&nbsp;</td>
          <td class="paramname"> <em>Seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/d77/a00095.html">TCP_OPTION</a> *&nbsp;</td>
          <td class="paramname"> <em>Opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the peer related members.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Seg</em>&nbsp;</td><td>Pointer to the segment that contains the peer's intial info. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Opt</em>&nbsp;</td><td>Pointer to the options announced by the peer. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#fe8601fd9b09529aa0d6dec1fa267634">TCP_CTRL_NO_TS</a>, <a class="el" href="../../db/d7e/a00372.html#9cd7ae5b5a726b9b37b9b113c9d56e88">TCP_CTRL_NO_WS</a>, <a class="el" href="../../db/d7e/a00372.html#72aab561d2bc3f4d90480ecf83b99a55">TCP_CTRL_RCVD_TS</a>, <a class="el" href="../../db/d7e/a00372.html#2fe409bd9fc74e880d60754156b8773b">TCP_CTRL_RCVD_WS</a>, <a class="el" href="../../db/d7e/a00372.html#6425089b409a5ff6255245c68deb1c87">TCP_CTRL_SND_TS</a>, <a class="el" href="../../db/d7e/a00372.html#e558ef74f8b7af7f84d62d91abee45a3">TCP_FLG_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#c50500162b84487db3bafbbed223cc9f">TCP_FLG_ON</a>, <a class="el" href="../../db/d7e/a00372.html#ab15426e5036313f054bd319eb905f60">TCP_FLG_SYN</a>, <a class="el" href="../../d3/d30/a00370.html#b77c9ea1ce40a2ef00a4b5f461de40d0">TCP_OPTION_RCVD_MSS</a>, <a class="el" href="../../d3/d30/a00370.html#45e39f2bc60d7166ae71b900e2816dae">TCP_OPTION_RCVD_TS</a>, <a class="el" href="../../d3/d30/a00370.html#4153f1f61a142ad7765e380a870c0617">TCP_OPTION_RCVD_WS</a>, <a class="el" href="../../d3/d30/a00370.html#7a8cfe5544b75bd2c9ff62cdabf11d89">TCP_OPTION_TS_ALIGNED_LEN</a>, <a class="el" href="../../db/d7e/a00372.html#2e6684314c650783faff8f9c68a63ace">TCP_SET_FLG</a>, <a class="el" href="../../df/dee/a00369.html#e13255ad24874f8fa0324eee4a5bdcbd">TcpComputeScale()</a>, and <a class="el" href="../../d8/d21/a00368.html#ced8c8e15dc825dc592a1130462a8d98">TcpGetRcvMss()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4599d81565d02b59ef4268c30bb0de02"></a><!-- doxytag: member="TcpMisc.c::TcpInsertTcb" ref="4599d81565d02b59ef4268c30bb0de02" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpInsertTcb           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert a Tcb into the proper queue.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB to be inserted.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The Tcb was inserted successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>Error condition occurred. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>, <a class="el" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>, <a class="el" href="../../d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK::RemoteEnd</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, <a class="el" href="../../db/d7e/a00372.html#1bca026a33dd1e964ccc62149103e973">TCP_PEER_EQUAL</a>, <a class="el" href="../../db/d7e/a00372.html#cde0d2a978d86a96d1cb3695511d2c9f">TCP_SYN_RCVD</a>, and <a class="el" href="../../db/d7e/a00372.html#e1bbee15a952fb872a7b65f5a1dc0453">TCP_SYN_SENT</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, and <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c20c246fe2f32c2716f836358fe1936"></a><!-- doxytag: member="TcpMisc.c::TcpInstallDevicePath" ref="9c20c246fe2f32c2716f836358fe1936" args="(IN SOCKET *Sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TcpInstallDevicePath           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d3a/a00101.html">SOCKET</a> *&nbsp;</td>
          <td class="paramname"> <em>Sock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Install the device path protocol on the TCP instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Sock</em>&nbsp;</td><td>Pointer to the socket representing the TCP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The device path protocol was installed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Failed to install the device path protocol. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d0/d61/a00100.html#857ded8f063e4cbea464bb6387a9f3c9">_TCP_SERVICE_DATA::ControllerHandle</a>, <a class="el" href="../../d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER::Ip</a>, <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d9/df8/a00096.html#8a8d8bf405000e91ee02085e2ab535fc">_TCP_PEER::Port</a>, <a class="el" href="../../d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK::RemoteEnd</a>, <a class="el" href="../../d4/d7d/a00093.html#9c67830808903ae83d162860ba340f13">_TCP_CONTROL_BLOCK::SubnetMask</a>, <a class="el" href="../../d1/d84/a00097.html#0d4d378a19a76d28230cd3c0165325ea">_TCP_PROTO_DATA::TcpPcb</a>, <a class="el" href="../../d1/d84/a00097.html#6790938f7efece71fb769fffbb76ddb6">_TCP_PROTO_DATA::TcpService</a>, and <a class="el" href="../../d4/d7d/a00093.html#e49d5ffc95b66dce6de64664cabc070d">_TCP_CONTROL_BLOCK::UseDefaultAddr</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, and <a class="el" href="../../d9/d9b/a00363.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0adab28622ed5b9a95cb4543243dbd70"></a><!-- doxytag: member="TcpMisc.c::TcpIsIpEqual" ref="0adab28622ed5b9a95cb4543243dbd70" args="(IN EFI_IP_ADDRESS *Ip1, IN EFI_IP_ADDRESS *Ip2, IN UINT8 Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN TcpIsIpEqual           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether one IP address equals the other.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip1</em>&nbsp;</td><td>Pointer to IP address to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip2</em>&nbsp;</td><td>Pointer to IP address to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates the IP address is an IPv4 address, IP_VERSION_6 indicates the IP address is an IPv6 address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Ip1 equals Ip2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Ip1 does not equal Ip2. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f81cd517c950483e646093fbad6f390d"></a><!-- doxytag: member="TcpMisc.c::TcpIsIpZero" ref="f81cd517c950483e646093fbad6f390d" args="(IN EFI_IP_ADDRESS *Ip, IN UINT8 Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN TcpIsIpZero           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>Ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether one IP address is filled with ZERO.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ip</em>&nbsp;</td><td>Pointer to the IP address to be checked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates the IP address is an IPv4 address, IP_VERSION_6 indicates the IP address is an IPv6 address.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>Ip is all zero address. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FALSE</em>&nbsp;</td><td>Ip is not all zero address. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d8/d21/a00368.html#eb53139df214258c36d52b7662c90c69">TcpLocateListenTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb53139df214258c36d52b7662c90c69"></a><!-- doxytag: member="TcpMisc.c::TcpLocateListenTcb" ref="eb53139df214258c36d52b7662c90c69" args="(IN TCP_PEER *Local, IN TCP_PEER *Remote, IN UINT8 Version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a>* TcpLocateListenTcb           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/df8/a00096.html">TCP_PEER</a> *&nbsp;</td>
          <td class="paramname"> <em>Local</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../d9/df8/a00096.html">TCP_PEER</a> *&nbsp;</td>
          <td class="paramname"> <em>Remote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locate a listen TCB that matchs the Local and Remote.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Local</em>&nbsp;</td><td>Pointer to the local (IP, Port). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Remote</em>&nbsp;</td><td>Pointer to the remote (IP, Port). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates TCP is running on IP4 stack, IP_VERSION_6 indicates TCP is running on IP6 stack.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the TCP_CB with the least number of wildcards, if NULL no match is found. </dd></dl>

<p>References <a class="el" href="../../d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER::Ip</a>, <a class="el" href="../../d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>, <a class="el" href="../../d9/df8/a00096.html#8a8d8bf405000e91ee02085e2ab535fc">_TCP_PEER::Port</a>, <a class="el" href="../../d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK::RemoteEnd</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, <a class="el" href="../../db/d7e/a00372.html#4a49f673c3de5d49765983fa52dae552">TCP_PEER_MATCH</a>, and <a class="el" href="../../d8/d21/a00368.html#f81cd517c950483e646093fbad6f390d">TcpIsIpZero()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#660854506ca9874322988b08f5fac863">TcpLocateTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="660854506ca9874322988b08f5fac863"></a><!-- doxytag: member="TcpMisc.c::TcpLocateTcb" ref="660854506ca9874322988b08f5fac863" args="(IN TCP_PORTNO LocalPort, IN EFI_IP_ADDRESS *LocalIp, IN TCP_PORTNO RemotePort, IN EFI_IP_ADDRESS *RemoteIp, IN UINT8 Version, IN BOOLEAN Syn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a>* TcpLocateTcb           </td>
          <td>(</td>
          <td class="paramtype">IN TCP_PORTNO&nbsp;</td>
          <td class="paramname"> <em>LocalPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>LocalIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCP_PORTNO&nbsp;</td>
          <td class="paramname"> <em>RemotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_IP_ADDRESS *&nbsp;</td>
          <td class="paramname"> <em>RemoteIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>Version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN BOOLEAN&nbsp;</td>
          <td class="paramname"> <em>Syn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locate the TCP_CB related to the socket pair.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalPort</em>&nbsp;</td><td>The local port number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LocalIp</em>&nbsp;</td><td>The local IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemotePort</em>&nbsp;</td><td>The remote port number. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemoteIp</em>&nbsp;</td><td>The remote IP address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Version</em>&nbsp;</td><td>IP_VERSION_4 indicates TCP is running on IP4 stack, IP_VERSION_6 indicates TCP is running on IP6 stack. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Syn</em>&nbsp;</td><td>If TRUE, the listen sockets are searched.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the related TCP_CB. If NULL, no match is found. </dd></dl>

<p>References <a class="el" href="../../d9/df8/a00096.html#8a19b8e3ca96463d94cf983cb807e0b6">_TCP_PEER::Ip</a>, <a class="el" href="../../d4/d3a/a00101.html#dfd8a0542a6aa28abacafbf5d5f14a31">_TCP_SOCKET::IpVersion</a>, <a class="el" href="../../d4/d7d/a00093.html#cdcf02a60ae8a19fc87e61740612dab1">_TCP_CONTROL_BLOCK::List</a>, <a class="el" href="../../d4/d7d/a00093.html#c514f5f156988352192639446c6923bb">_TCP_CONTROL_BLOCK::LocalEnd</a>, <a class="el" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>, <a class="el" href="../../d9/df8/a00096.html#8a8d8bf405000e91ee02085e2ab535fc">_TCP_PEER::Port</a>, <a class="el" href="../../d4/d7d/a00093.html#23fdb33ac9e87fb1b3408f4b1d24201d">_TCP_CONTROL_BLOCK::RemoteEnd</a>, <a class="el" href="../../d4/d7d/a00093.html#bfe92adb35ebaa7f89423dc01253ed87">_TCP_CONTROL_BLOCK::Sk</a>, <a class="el" href="../../db/d7e/a00372.html#1bca026a33dd1e964ccc62149103e973">TCP_PEER_EQUAL</a>, and <a class="el" href="../../d8/d21/a00368.html#eb53139df214258c36d52b7662c90c69">TcpLocateListenTcb()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#8eb2356eaa7491f7449f7da13050bcaa">TcpIcmpInput()</a>, and <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9493f4f41a670d687e2af29884c1fa4c"></a><!-- doxytag: member="TcpMisc.c::TcpOnAppAbort" ref="9493f4f41a670d687e2af29884c1fa4c" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpOnAppAbort           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Abort the connection by sending a reset segment. Called when the application wants to abort the connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of the TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#b4b7bd502730e7b59a6e469a64976fb6">TCP_CLOSE_WAIT</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#a7ca01c873510550b783d661e2882105">TCP_ESTABLISHED</a>, <a class="el" href="../../db/d7e/a00372.html#2a88eddb7d57b51d1c1702ab7d3b5ac3">TCP_FIN_WAIT_1</a>, <a class="el" href="../../db/d7e/a00372.html#03e2ffc12788b447837056431755364a">TCP_FIN_WAIT_2</a>, <a class="el" href="../../db/d7e/a00372.html#cde0d2a978d86a96d1cb3695511d2c9f">TCP_SYN_RCVD</a>, <a class="el" href="../../d8/d21/a00368.html#9baf18d9305e77bd65b5767dfe950114">TcpResetConnection()</a>, and <a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="679e8f5167b0397dd04253e3a719f99a"></a><!-- doxytag: member="TcpMisc.c::TcpOnAppClose" ref="679e8f5167b0397dd04253e3a719f99a" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpOnAppClose           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initiate the connection close procedure, called when applications want to close the connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00356.html#1dda88da4bc5356e49367b45daab9c80">GET_RCV_DATASIZE</a>, <a class="el" href="../../db/d7e/a00372.html#b4b7bd502730e7b59a6e469a64976fb6">TCP_CLOSE_WAIT</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#a7ca01c873510550b783d661e2882105">TCP_ESTABLISHED</a>, <a class="el" href="../../db/d7e/a00372.html#2a88eddb7d57b51d1c1702ab7d3b5ac3">TCP_FIN_WAIT_1</a>, <a class="el" href="../../db/d7e/a00372.html#a738cd54d83db749f8f4213fe010e648">TCP_LAST_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, <a class="el" href="../../db/d7e/a00372.html#cde0d2a978d86a96d1cb3695511d2c9f">TCP_SYN_RCVD</a>, <a class="el" href="../../db/d7e/a00372.html#e1bbee15a952fb872a7b65f5a1dc0453">TCP_SYN_SENT</a>, <a class="el" href="../../d9/d9b/a00363.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>, <a class="el" href="../../d8/d21/a00368.html#9baf18d9305e77bd65b5767dfe950114">TcpResetConnection()</a>, <a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>, and <a class="el" href="../../d6/d80/a00371.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb78c4d1d1b2dcc0c637c38264a0a98e"></a><!-- doxytag: member="TcpMisc.c::TcpOnAppConnect" ref="cb78c4d1d1b2dcc0c637c38264a0a98e" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpOnAppConnect           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize an active connection.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB that wants to initiate a connection. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#e1bbee15a952fb872a7b65f5a1dc0453">TCP_SYN_SENT</a>, <a class="el" href="../../db/d7e/a00372.html#18757b6489f3cf8b2e1ee91aadfe7a1c">TCP_TIMER_CONNECT</a>, <a class="el" href="../../d8/d21/a00368.html#918028d8d682fd2203eb10d342845cb2">TcpInitTcbLocal()</a>, <a class="el" href="../../d8/d21/a00368.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>, <a class="el" href="../../d9/d9b/a00363.html#4a9c9772daaffa68030a915e96c3978b">TcpSetTimer()</a>, and <a class="el" href="../../d6/d80/a00371.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47a799f4a1b39fb3c30bd66dcfaf1599"></a><!-- doxytag: member="TcpMisc.c::TcpOnAppConsume" ref="47a799f4a1b39fb3c30bd66dcfaf1599" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpOnAppConsume           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application has consumed some data. Check whether to send a window update ack or a delayed ack.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#a7ca01c873510550b783d661e2882105">TCP_ESTABLISHED</a>, <a class="el" href="../../d6/d80/a00371.html#44c65ca70ba94defc7f919d2a8f1bc22">TcpRcvWinNow()</a>, <a class="el" href="../../d6/d80/a00371.html#4ff7d1fe6c94d399419ae549c7317061">TcpRcvWinOld()</a>, and <a class="el" href="../../d6/d80/a00371.html#c2eea7aec3238b4b6dfa53f4c853fe87">TcpSendAck()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bc56f522ad4c7e8a200ab7301c2ee57"></a><!-- doxytag: member="TcpMisc.c::TcpOnAppSend" ref="0bc56f522ad4c7e8a200ab7301c2ee57" args="(IN OUT TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INTN TcpOnAppSend           </td>
          <td>(</td>
          <td class="paramtype">IN OUT <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the application's newly delivered data can be sent out.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>The data has been sent out successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>The Tcb is not in a state that data is permitted to be sent out. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#b4b7bd502730e7b59a6e469a64976fb6">TCP_CLOSE_WAIT</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#7490c8c3caace3b45e4e183bc21ec446">TCP_CLOSING</a>, <a class="el" href="../../db/d7e/a00372.html#a7ca01c873510550b783d661e2882105">TCP_ESTABLISHED</a>, <a class="el" href="../../db/d7e/a00372.html#2a88eddb7d57b51d1c1702ab7d3b5ac3">TCP_FIN_WAIT_1</a>, <a class="el" href="../../db/d7e/a00372.html#03e2ffc12788b447837056431755364a">TCP_FIN_WAIT_2</a>, <a class="el" href="../../db/d7e/a00372.html#a738cd54d83db749f8f4213fe010e648">TCP_LAST_ACK</a>, <a class="el" href="../../db/d7e/a00372.html#83aa133c67f785a5edb6b432244a886b">TCP_LISTEN</a>, <a class="el" href="../../db/d7e/a00372.html#cde0d2a978d86a96d1cb3695511d2c9f">TCP_SYN_RCVD</a>, <a class="el" href="../../db/d7e/a00372.html#e1bbee15a952fb872a7b65f5a1dc0453">TCP_SYN_SENT</a>, <a class="el" href="../../db/d7e/a00372.html#7ee2a5421825ce50e0379ce73fb6899f">TCP_TIME_WAIT</a>, and <a class="el" href="../../d6/d80/a00371.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#19df5fe7cae4d4ed5b299c3668411cff">TcpDispatcher()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9baf18d9305e77bd65b5767dfe950114"></a><!-- doxytag: member="TcpMisc.c::TcpResetConnection" ref="9baf18d9305e77bd65b5767dfe950114" args="(IN TCP_CB *Tcb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpResetConnection           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the connection related with Tcb.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of the connection to be reset. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/d7e/a00372.html#46b8104ec47e5cdc4b4576bebb7538b2">TCP_FLG_RST</a>, <a class="el" href="../../db/d7e/a00372.html#f6a6f8d1c2c763de79779968db374da6">TCP_MAX_HEAD</a>, <a class="el" href="../../d8/d21/a00368.html#f9e482578cc4c8336b8836389074068f">TcpChecksum()</a>, and <a class="el" href="../../d9/d9b/a00363.html#5f561f220f22b8704029c497fe83659d">TcpSendIpPacket()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#8bdf630bcddb09eb0523f10363807136">TcpConnectTimeout()</a>, <a class="el" href="../../d9/d9b/a00363.html#9493f4f41a670d687e2af29884c1fa4c">TcpOnAppAbort()</a>, and <a class="el" href="../../d9/d9b/a00363.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4e4030e3891a07b2b586403d1ef6ea"></a><!-- doxytag: member="TcpMisc.c::TcpSetState" ref="6a4e4030e3891a07b2b586403d1ef6ea" args="(IN TCP_CB *Tcb, IN UINT8 State)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID TcpSetState           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d4/d7d/a00093.html">TCP_CB</a> *&nbsp;</td>
          <td class="paramname"> <em>Tcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>State</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Tcb's state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Tcb</em>&nbsp;</td><td>Pointer to the TCP_CB of this TCP instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>State</em>&nbsp;</td><td>The state to be set. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d8/d21/a00368.html#f9c0b2a946973d8114c2f2f34170ffdc">mTcpStateName</a>, <a class="el" href="../../df/df1/a00357.html#d48ea45f92d264363e4f4423bf7fbd90">SockConnClosed()</a>, <a class="el" href="../../df/df1/a00357.html#f9e72451529fdc1cdd12aae5e27e8b37">SockConnEstablished()</a>, <a class="el" href="../../db/d7e/a00372.html#8721310a3085a5a72c1f1c037f8cd5a2">TCP_CLOSED</a>, <a class="el" href="../../db/d7e/a00372.html#a7ca01c873510550b783d661e2882105">TCP_ESTABLISHED</a>, and <a class="el" href="../../d8/d21/a00368.html#9c20c246fe2f32c2716f836358fe1936">TcpInstallDevicePath()</a>.</p>

<p>Referenced by <a class="el" href="../../dc/de3/a00373.html#0d2acd208246166e0413b0f492e57ada">TcpClose()</a>, <a class="el" href="../../d0/d65/a00360.html#8f01303f437805297c853e2905151fa8">TcpConfigurePcb()</a>, <a class="el" href="../../dc/d59/a00364.html#0ae0239b1effb3acf6d8c717a677b566">TcpDeliverData()</a>, <a class="el" href="../../d9/d9b/a00363.html#dafbfdad438c9ce4124a35e80ead34ab">TcpInput()</a>, <a class="el" href="../../d9/d9b/a00363.html#9493f4f41a670d687e2af29884c1fa4c">TcpOnAppAbort()</a>, <a class="el" href="../../d9/d9b/a00363.html#679e8f5167b0397dd04253e3a719f99a">TcpOnAppClose()</a>, and <a class="el" href="../../d9/d9b/a00363.html#cb78c4d1d1b2dcc0c637c38264a0a98e">TcpOnAppConnect()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="874871a2603e374127dfda0c7c62b057"></a><!-- doxytag: member="TcpMisc.c::mTcpGlobalIss" ref="874871a2603e374127dfda0c7c62b057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_SEQNO <a class="el" href="../../df/dc2/a00367.html#874871a2603e374127dfda0c7c62b057">mTcpGlobalIss</a> = TCP_BASE_ISS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../de/dd7/a00362.html#16a0236bb887a993a441538e671a6c9f">TcpDriverEntryPoint()</a>, <a class="el" href="../../d9/d9b/a00363.html#23c6c93e11167041c2802db13ece982e">TcpGetIss()</a>, and <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="66c7fb0911748f2090abcadfc6bba6c3"></a><!-- doxytag: member="TcpMisc.c::mTcpListenQue" ref="66c7fb0911748f2090abcadfc6bba6c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/dc2/a00367.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  &amp;<a class="code" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>,
  &amp;<a class="code" href="../../d8/d21/a00368.html#66c7fb0911748f2090abcadfc6bba6c3">mTcpListenQue</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer()</a>, <a class="el" href="../../d9/d9b/a00363.html#4599d81565d02b59ef4268c30bb0de02">TcpInsertTcb()</a>, and <a class="el" href="../../d8/d21/a00368.html#eb53139df214258c36d52b7662c90c69">TcpLocateListenTcb()</a>.</p>

</div>
</div><p>
<a class="anchor" name="47c80449bd6c7a35e99c08d39461e7e8"></a><!-- doxytag: member="TcpMisc.c::mTcpRunQue" ref="47c80449bd6c7a35e99c08d39461e7e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../df/dc2/a00367.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  &amp;<a class="code" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>,
  &amp;<a class="code" href="../../d8/d21/a00368.html#47c80449bd6c7a35e99c08d39461e7e8">mTcpRunQue</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#6a3a57e37548e54613a3fb7333a65df5">TcpFindTcbByPeer()</a>, <a class="el" href="../../d9/d9b/a00363.html#4599d81565d02b59ef4268c30bb0de02">TcpInsertTcb()</a>, <a class="el" href="../../d9/d9b/a00363.html#660854506ca9874322988b08f5fac863">TcpLocateTcb()</a>, and <a class="el" href="../../dc/de3/a00373.html#04daa9016b959204c1a70fadfb4ee9ca">TcpTickingDpc()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9c0b2a946973d8114c2f2f34170ffdc"></a><!-- doxytag: member="TcpMisc.c::mTcpStateName" ref="f9c0b2a946973d8114c2f2f34170ffdc" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../df/dc2/a00367.html#f9c0b2a946973d8114c2f2f34170ffdc">mTcpStateName</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  L<span class="stringliteral">"TCP_CLOSED"</span>,
  L<span class="stringliteral">"TCP_LISTEN"</span>,
  L<span class="stringliteral">"TCP_SYN_SENT"</span>,
  L<span class="stringliteral">"TCP_SYN_RCVD"</span>,
  L<span class="stringliteral">"TCP_ESTABLISHED"</span>,
  L<span class="stringliteral">"TCP_FIN_WAIT_1"</span>,
  L<span class="stringliteral">"TCP_FIN_WAIT_2"</span>,
  L<span class="stringliteral">"TCP_CLOSING"</span>,
  L<span class="stringliteral">"TCP_TIME_WAIT"</span>,
  L<span class="stringliteral">"TCP_CLOSE_WAIT"</span>,
  L<span class="stringliteral">"TCP_LAST_ACK"</span>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#6a4e4030e3891a07b2b586403d1ef6ea">TcpSetState()</a>, and <a class="el" href="../../d9/d9b/a00363.html#39419e524b276259b0054581f4390a69">TcpToSendData()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
