<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QBPreferencesController">
            <connections>
                <outlet property="window" destination="1" id="14"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Préférences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="preferencesWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="74" y="349" width="501" height="345"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" misplaced="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="501" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="5">
                        <rect key="frame" x="171" y="240" width="166" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Afficher dans le dock" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="29" name="enabled" keyPath="selection.isLeopardOrBetter" id="31"/>
                            <binding destination="9" name="value" keyPath="values.ShowIconInDock" id="74"/>
                        </connections>
                    </button>
                    <button id="7">
                        <rect key="frame" x="171" y="220" width="209" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Afficher dans la barre de menu" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="29" name="enabled" keyPath="selection.isLeopardOrBetter" id="32"/>
                            <binding destination="9" name="value" keyPath="values.ShowStatusIcon" id="75"/>
                        </connections>
                    </button>
                    <button id="24">
                        <rect key="frame" x="171" y="189" width="312" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Afficher les numéros de construction de macOS" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="25">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShowBuildNumber:" target="-2" id="28"/>
                            <binding destination="9" name="value" keyPath="values.ShowOSXBuildNumber" id="27">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button id="15">
                        <rect key="frame" x="171" y="272" width="231" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Lancer le gestionnaire d'amorçage" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="16">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="29" name="value" keyPath="selection.shouldStartBootManagerAtLogin" id="84"/>
                        </connections>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" id="53">
                        <rect key="frame" x="20" y="297" width="379" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="54">
                        <rect key="frame" x="17" y="308" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Général" id="55">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="56">
                        <rect key="frame" x="20" y="273" width="148" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="à l'ouverture de session" id="57">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" misplaced="YES" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" id="59">
                        <rect key="frame" x="-1" y="20" width="502" height="136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="ezF-4o-Wf3">
                            <rect key="frame" x="1" y="1" width="500" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="33">
                                    <rect key="frame" x="25" y="13" width="265" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Activer le démarrage sans mot de passe" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="34">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="togglePasswordlessBooting:" target="-2" id="38"/>
                                        <binding destination="9" name="value" keyPath="values.PasswordlessBooting" id="37"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="60">
                                    <rect key="frame" x="15" y="91" width="473" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField verticalHuggingPriority="750" id="61">
                                    <rect key="frame" x="12" y="102" width="199" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Démarrage sans mot de passe" id="62">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" id="63">
                                    <rect key="frame" x="25" y="29" width="451" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="64">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Le démarrage sans mot de passe nécessite une authentification pour installer un petit programme d'aide qui sera configuré pour s'exécuter en tant que root.  Ceci contient la possibilité de régler votre volume de démarrage et rien d'autre.</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.6814516129" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.85887096770000004" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="72">
                        <rect key="frame" x="36" y="242" width="132" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="icône de l'application" id="73">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="76">
                        <rect key="frame" x="14" y="190" width="154" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="dans la liste des lecteurs" id="77">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="qdT-KW-ziY">
                        <rect key="frame" x="171" y="165" width="185" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Utiliser l'ancien mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dpM-7V-0W0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShowBuildNumber:" target="-2" id="gDr-uu-40s"/>
                            <binding destination="9" name="value" keyPath="values.UseLegacyMode" id="Qkn-e8-IE8">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="IAk-g0-8a0">
                        <rect key="frame" x="19" y="166" width="149" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="démarrage des fenêtres" id="Qln-9W-GhE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="185.5" y="161.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="9"/>
        <objectController id="29" userLabel="Owner Proxy">
            <declaredKeys>
                <string>isLeopardOrBetter</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="-2" id="30"/>
            </connections>
        </objectController>
    </objects>
</document>
