<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[ALL]: SecurityPkg/Tcg/TcgDxe/TisDxe.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/TcgDxe/TisDxe.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#e04a7627e878389f85e5c64907c137d6">TisPcSend</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg, IN UINT8 *TpmBuffer, IN UINT32 DataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive</a> (IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a> TisReg, OUT UINT8 *TpmBuffer, OUT UINT32 *RespSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#20b5390ce38ce803ef6c907771d74329">TisPcSendV</a> (IN UINT8 FmtChar, IN OUT VA_LIST *ap, UINT8 *TpmBuffer, UINT32 *DataLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#ee773abcb0a615bac7dba342fd1b0874">TisPcReceiveV</a> (IN UINT8 FmtChar, IN OUT VA_LIST *ap, OUT UINT8 *TpmBuffer, IN OUT UINT32 *DataIndex, IN UINT32 RespSize, OUT BOOLEAN *DataFinished)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute</a> (IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a> TisReg, IN CONST CHAR8 *Fmt,...)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">STATIC UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d53/a00169.html#e25e197b0ddef82d2d7b8cd5b6ff1f1e">TpmCommandBuf</a> [TPMCMDBUFLENGTH]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TIS (TPM Interface Specification) functions used by TPM Dxe driver.<p>
Copyright (c) 2005 - 2012, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="9ede60862b00f2d8abb0d0e1c9730312"></a><!-- doxytag: member="TisDxe.c::TisPcExecute" ref="9ede60862b00f2d8abb0d0e1c9730312" args="(IN TIS_TPM_HANDLE TisReg, IN CONST CHAR8 *Fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI TisPcExecute           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d1/dc1/a00092.html#cc0078681a17fa7026fffcb523943f67">TIS_TPM_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST CHAR8 *&nbsp;</td>
          <td class="paramname"> <em>Fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send formatted command to TPM for execution and return formatted data from response.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM Handle. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Fmt</em>&nbsp;</td><td>Format control string. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>...</em>&nbsp;</td><td>The variable argument list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#7292573ff9a11d6c3d55cd263f942798">TIS_PC_STS_GO</a>, <a class="el" href="../../d1/dc1/a00092.html#7088e47e7eb99395643c02f27429cfdc">TIS_PC_STS_READY</a>, <a class="el" href="../../de/d53/a00169.html#538c24496dd2f5742d09c51932682cb4">TisPcReceive()</a>, <a class="el" href="../../de/d53/a00169.html#ee773abcb0a615bac7dba342fd1b0874">TisPcReceiveV()</a>, <a class="el" href="../../de/d53/a00169.html#e04a7627e878389f85e5c64907c137d6">TisPcSend()</a>, <a class="el" href="../../de/d53/a00169.html#20b5390ce38ce803ef6c907771d74329">TisPcSendV()</a>, <a class="el" href="../../d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>, and <a class="el" href="../../de/d53/a00169.html#e25e197b0ddef82d2d7b8cd5b6ff1f1e">TpmCommandBuf</a>.</p>

<p>Referenced by <a class="el" href="../../dd/da7/a00168.html#793c85e866f39aed1643b566e4749e45">TcgDxePassThroughToTpm()</a>, <a class="el" href="../../d5/dcb/a00170.html#9fe237f06e4231dc20922a15fb3cb6d5">TpmCommExtend()</a>, and <a class="el" href="../../d5/dcb/a00170.html#04f46dd8a2eeda2f8ad818c6173a084f">TpmCommGetFlags()</a>.</p>

</div>
</div><p>
<a class="anchor" name="538c24496dd2f5742d09c51932682cb4"></a><!-- doxytag: member="TisDxe.c::TisPcReceive" ref="538c24496dd2f5742d09c51932682cb4" args="(IN TIS_PC_REGISTERS_PTR TisReg, OUT UINT8 *TpmBuffer, OUT UINT32 *RespSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisPcReceive           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>RespSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive response data of last command from TPM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TpmBuffer</em>&nbsp;</td><td>Buffer for response data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>RespSize</em>&nbsp;</td><td>Response data length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Unexpected device status. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Response data is too long. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#eb809fc2e322fddaf5250fd4669bb369">TIS_PC_STS_DATA</a>, <a class="el" href="../../d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d1/dc1/a00092.html#8716fc936c8105fa4d3cf861950ad121">TIS_TIMEOUT_B</a>, <a class="el" href="../../d1/dc1/a00092.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount()</a>, <a class="el" href="../../d1/dc1/a00092.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>, and <a class="el" href="../../d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee773abcb0a615bac7dba342fd1b0874"></a><!-- doxytag: member="TisDxe.c::TisPcReceiveV" ref="ee773abcb0a615bac7dba342fd1b0874" args="(IN UINT8 FmtChar, IN OUT VA_LIST *ap, OUT UINT8 *TpmBuffer, IN OUT UINT32 *DataIndex, IN UINT32 RespSize, OUT BOOLEAN *DataFinished)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisPcReceiveV           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>FmtChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VA_LIST *&nbsp;</td>
          <td class="paramname"> <em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT UINT32 *&nbsp;</td>
          <td class="paramname"> <em>DataIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>RespSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT BOOLEAN *&nbsp;</td>
          <td class="paramname"> <em>DataFinished</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format reponse data according to the format control character.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FmtChar</em>&nbsp;</td><td>Format control character. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ap</em>&nbsp;</td><td>List of arguments. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>TpmBuffer</em>&nbsp;</td><td>Buffer for reponse data. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>DataIndex</em>&nbsp;</td><td>Data offset in reponse data buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RespSize</em>&nbsp;</td><td>Response data length. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataFinished</em>&nbsp;</td><td>Reach the end of Response data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid format control character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Buffer too small for command data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>, and <a class="el" href="../../db/d44/a00162.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e04a7627e878389f85e5c64907c137d6"></a><!-- doxytag: member="TisDxe.c::TisPcSend" ref="e04a7627e878389f85e5c64907c137d6" args="(IN TIS_PC_REGISTERS_PTR TisReg, IN UINT8 *TpmBuffer, IN UINT32 DataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisPcSend           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d3/de7/a00039.html">TIS_PC_REGISTERS_PTR</a>&nbsp;</td>
          <td class="paramname"> <em>TisReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT32&nbsp;</td>
          <td class="paramname"> <em>DataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send command to TPM for execution.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TisReg</em>&nbsp;</td><td>TPM register space base address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmBuffer</em>&nbsp;</td><td>Buffer for TPM command data. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>TPM command data length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_TIMEOUT</em>&nbsp;</td><td>The register can't run into the expected status in time. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../df/d13/a00085.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d1/dc1/a00092.html#a35f89d983312abe2b2b0c092f28890d">TIS_PC_STS_EXPECT</a>, <a class="el" href="../../d1/dc1/a00092.html#1abd39b63a31ee8ca3c0ea1252f7d2d8">TIS_PC_VALID</a>, <a class="el" href="../../d1/dc1/a00092.html#0b67538ca474ba184640a1c217e90b24">TIS_TIMEOUT_C</a>, <a class="el" href="../../d1/dc1/a00092.html#e2cc23c16d77611ff38bcd9a1a94b543">TisPcPrepareCommand()</a>, <a class="el" href="../../d1/dc1/a00092.html#fac1fbe087bcbb25f9ae1fbb4daefdc3">TisPcReadBurstCount()</a>, and <a class="el" href="../../d1/dc1/a00092.html#82f995648f70e45c14c547827733f9a6">TisPcWaitRegisterBits()</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20b5390ce38ce803ef6c907771d74329"></a><!-- doxytag: member="TisDxe.c::TisPcSendV" ref="20b5390ce38ce803ef6c907771d74329" args="(IN UINT8 FmtChar, IN OUT VA_LIST *ap, UINT8 *TpmBuffer, UINT32 *DataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS TisPcSendV           </td>
          <td>(</td>
          <td class="paramtype">IN UINT8&nbsp;</td>
          <td class="paramname"> <em>FmtChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT VA_LIST *&nbsp;</td>
          <td class="paramname"> <em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&nbsp;</td>
          <td class="paramname"> <em>TpmBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&nbsp;</td>
          <td class="paramname"> <em>DataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format TPM command data according to the format control character.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FmtChar</em>&nbsp;</td><td>Format control character. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ap</em>&nbsp;</td><td>List of arguments. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TpmBuffer</em>&nbsp;</td><td>Buffer for TPM command data. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DataLength</em>&nbsp;</td><td>TPM command data length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Invalid format control character. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_BUFFER_TOO_SMALL</em>&nbsp;</td><td>Buffer too small for command data. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d1/dc1/a00092.html#2b560c64a138da54ff24dc53a96cac4e">TPMCMDBUFLENGTH</a>.</p>

<p>Referenced by <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="e25e197b0ddef82d2d7b8cd5b6ff1f1e"></a><!-- doxytag: member="TisDxe.c::TpmCommandBuf" ref="e25e197b0ddef82d2d7b8cd5b6ff1f1e" args="[TPMCMDBUFLENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATIC UINT8 <a class="el" href="../../de/d53/a00169.html#e25e197b0ddef82d2d7b8cd5b6ff1f1e">TpmCommandBuf</a>[TPMCMDBUFLENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/dcb/a00170.html#9ede60862b00f2d8abb0d0e1c9730312">TisPcExecute()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:30:41 2014 for SecurityPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
