<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_BOOT_DHCP4_OPTION_ENTRY Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_OPTION_ENTRY Union Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_OPTION_ENTRY" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d14/a00139.html">HTTP_BOOT_DHCP4_OPTION_PARA</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#2bfcb40fc71e41e163c492633eb738ac">Para</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/db1/a00140.html">HTTP_BOOT_DHCP4_OPTION_UNDI</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#d837c2fb3a71db9deb304a78941bfcf4">Undi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d76/a00134.html">HTTP_BOOT_DHCP4_OPTION_ARCH</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#01a9f1a6a88c3998552a3fb9d3038bed">Arch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d5b/a00135.html">HTTP_BOOT_DHCP4_OPTION_CLID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#a0afa7ce24d261eb8167de0822c69fb4">Clid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d5/d4e/a00141.html">HTTP_BOOT_DHCP4_OPTION_UUID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#a26b61847e7bfceb5176a18dfb865853">Uuid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d4/ddd/a00138.html">HTTP_BOOT_DHCP4_OPTION_MESG</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#212356384862458d3388926849658887">Mesg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/df5/a00137.html">HTTP_BOOT_DHCP4_OPTION_MAX_MESG_SIZE</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/a00136.html#c76486d44a2ca23e340058670830421f">MaxMesgSize</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="01a9f1a6a88c3998552a3fb9d3038bed"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Arch" ref="01a9f1a6a88c3998552a3fb9d3038bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d76/a00134.html">HTTP_BOOT_DHCP4_OPTION_ARCH</a>* <a class="el" href="../../d0/d5e/a00136.html#01a9f1a6a88c3998552a3fb9d3038bed">HTTP_BOOT_DHCP4_OPTION_ENTRY::Arch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0afa7ce24d261eb8167de0822c69fb4"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Clid" ref="a0afa7ce24d261eb8167de0822c69fb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d5b/a00135.html">HTTP_BOOT_DHCP4_OPTION_CLID</a>* <a class="el" href="../../d0/d5e/a00136.html#a0afa7ce24d261eb8167de0822c69fb4">HTTP_BOOT_DHCP4_OPTION_ENTRY::Clid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c76486d44a2ca23e340058670830421f"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::MaxMesgSize" ref="c76486d44a2ca23e340058670830421f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/df5/a00137.html">HTTP_BOOT_DHCP4_OPTION_MAX_MESG_SIZE</a>* <a class="el" href="../../d0/d5e/a00136.html#c76486d44a2ca23e340058670830421f">HTTP_BOOT_DHCP4_OPTION_ENTRY::MaxMesgSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="212356384862458d3388926849658887"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Mesg" ref="212356384862458d3388926849658887" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/ddd/a00138.html">HTTP_BOOT_DHCP4_OPTION_MESG</a>* <a class="el" href="../../d0/d5e/a00136.html#212356384862458d3388926849658887">HTTP_BOOT_DHCP4_OPTION_ENTRY::Mesg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bfcb40fc71e41e163c492633eb738ac"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Para" ref="2bfcb40fc71e41e163c492633eb738ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d14/a00139.html">HTTP_BOOT_DHCP4_OPTION_PARA</a>* <a class="el" href="../../d0/d5e/a00136.html#2bfcb40fc71e41e163c492633eb738ac">HTTP_BOOT_DHCP4_OPTION_ENTRY::Para</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d837c2fb3a71db9deb304a78941bfcf4"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Undi" ref="d837c2fb3a71db9deb304a78941bfcf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/db1/a00140.html">HTTP_BOOT_DHCP4_OPTION_UNDI</a>* <a class="el" href="../../d0/d5e/a00136.html#d837c2fb3a71db9deb304a78941bfcf4">HTTP_BOOT_DHCP4_OPTION_ENTRY::Undi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a26b61847e7bfceb5176a18dfb865853"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_ENTRY::Uuid" ref="a26b61847e7bfceb5176a18dfb865853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d4e/a00141.html">HTTP_BOOT_DHCP4_OPTION_UUID</a>* <a class="el" href="../../d0/d5e/a00136.html#a26b61847e7bfceb5176a18dfb865853">HTTP_BOOT_DHCP4_OPTION_ENTRY::Uuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
