<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: OPAL_DEVICE_ATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OPAL_DEVICE_ATA Struct Reference</h1><!-- doxytag: class="OPAL_DEVICE_ATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#2943d84d972cb8981e88b04b7947a0af">Length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d9/d77/a00095.html">OPAL_PCI_DEVICE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#a5438f9a4a7bfa2ff06d6f7601d0693a">Device</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#3b8a43316d88098341f4861014dd34ef">PasswordLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#236ad4545fc8c979a0db7212b9696ecc">Password</a> [OPAL_MAX_PASSWORD_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#be0b5767ac72d1e8021a08022adbd861">OpalBaseComId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#0d97f6c0a44f857dbbcee8e741abc9d5">BarAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#021eaea0447e71f2a4b12237c5feb3df">Port</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/a00087.html#07bfd88541444d79f2f98886a5173796">PortMultiplierPort</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0d97f6c0a44f857dbbcee8e741abc9d5"></a><!-- doxytag: member="OPAL_DEVICE_ATA::BarAddr" ref="0d97f6c0a44f857dbbcee8e741abc9d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d1/d1e/a00087.html#0d97f6c0a44f857dbbcee8e741abc9d5">OPAL_DEVICE_ATA::BarAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5438f9a4a7bfa2ff06d6f7601d0693a"></a><!-- doxytag: member="OPAL_DEVICE_ATA::Device" ref="a5438f9a4a7bfa2ff06d6f7601d0693a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d77/a00095.html">OPAL_PCI_DEVICE</a> <a class="el" href="../../d1/d1e/a00087.html#a5438f9a4a7bfa2ff06d6f7601d0693a">OPAL_DEVICE_ATA::Device</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2943d84d972cb8981e88b04b7947a0af"></a><!-- doxytag: member="OPAL_DEVICE_ATA::Length" ref="2943d84d972cb8981e88b04b7947a0af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d1e/a00087.html#2943d84d972cb8981e88b04b7947a0af">OPAL_DEVICE_ATA::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be0b5767ac72d1e8021a08022adbd861"></a><!-- doxytag: member="OPAL_DEVICE_ATA::OpalBaseComId" ref="be0b5767ac72d1e8021a08022adbd861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d1e/a00087.html#be0b5767ac72d1e8021a08022adbd861">OPAL_DEVICE_ATA::OpalBaseComId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="236ad4545fc8c979a0db7212b9696ecc"></a><!-- doxytag: member="OPAL_DEVICE_ATA::Password" ref="236ad4545fc8c979a0db7212b9696ecc" args="[OPAL_MAX_PASSWORD_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#236ad4545fc8c979a0db7212b9696ecc">OPAL_DEVICE_ATA::Password</a>[OPAL_MAX_PASSWORD_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b8a43316d88098341f4861014dd34ef"></a><!-- doxytag: member="OPAL_DEVICE_ATA::PasswordLength" ref="3b8a43316d88098341f4861014dd34ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/d1e/a00087.html#3b8a43316d88098341f4861014dd34ef">OPAL_DEVICE_ATA::PasswordLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="021eaea0447e71f2a4b12237c5feb3df"></a><!-- doxytag: member="OPAL_DEVICE_ATA::Port" ref="021eaea0447e71f2a4b12237c5feb3df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d1e/a00087.html#021eaea0447e71f2a4b12237c5feb3df">OPAL_DEVICE_ATA::Port</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, <a class="el" href="../../d9/d2a/a00270.html#edff1f5a6ea1ca54f31731109c90fa02">PerformTrustedIo()</a>, and <a class="el" href="../../d9/d2a/a00270.html#b4cd7ede795ffd67e6ac77f403f8a708">UnlockOpalPasswordAta()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07bfd88541444d79f2f98886a5173796"></a><!-- doxytag: member="OPAL_DEVICE_ATA::PortMultiplierPort" ref="07bfd88541444d79f2f98886a5173796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d1e/a00087.html#07bfd88541444d79f2f98886a5173796">OPAL_DEVICE_ATA::PortMultiplierPort</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/d2f/a00258.html#232660829a891811417b84ac98adc64b">ExtractDeviceInfoFromDevicePath()</a>, and <a class="el" href="../../d9/d2a/a00270.html#edff1f5a6ea1ca54f31731109c90fa02">PerformTrustedIo()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:05 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
