<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: _ISCSI_CONNECTION Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ISCSI_CONNECTION Struct Reference</h1><!-- doxytag: class="_ISCSI_CONNECTION" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#68ada978a988fb93a75d3ba55fda9b63">Signature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#5f4fcbf8443e49b17f0a7b82ff6555a8">Link</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#8113e304905e38c0fb3dc5dc4eb019af">TimeoutEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dc/ddf/a00067.html">ISCSI_SESSION</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#0a847073e78f83b31a297998caace34d">Session</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#f7abb17e5d11e19389d959c6b3380c3c">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#2ab4c8fc44210e2506962a73069c848b">CurrentStage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#a633a38575382a284a6dbb7ccbfc680d">NextStage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#07cad3e186efc22003215f1491a871b5">AuthStep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#9b87ffe38375d27b8ce119d48fc88295">PartialReqSent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#a3b5dee3d7705928701e9fdfef8efe7e">PartialRspRcvd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#b6ea649ff9ac8ce8a9eafa85078a27ee">TransitInitiated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#993c5bb7d2566a95adec1e14d9a0e1bc">ParamNegotiated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#453cf449855834248f5954ed85cc0744">Cid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#e3e950b8fae466101535a2492b4744e5">ExpStatSN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NET_BUF_QUEUE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#df0f3645c9eb310b340f4fafb3849a43">RspQue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#749c3081d91021fc6af1f335084e4dff">Ipv6Flag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TCP_IO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#4ee2b34ac67a81bc73043ff6334f9719">TcpIo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#de16ae669ba8af50ef06e93b170ff3cc">MaxRecvDataSegmentLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d8e/a00344.html#607af1f238368d4e4bb737bacb6ee0a1">ISCSI_DIGEST_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#736e34d8ce04f2a9b462a03182e898a9">HeaderDigest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d8e/a00344.html#607af1f238368d4e4bb737bacb6ee0a1">ISCSI_DIGEST_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dee/a00049.html#b26316c690a522ae0a532efa68360cdd">DataDigest</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="07cad3e186efc22003215f1491a871b5"></a><!-- doxytag: member="_ISCSI_CONNECTION::AuthStep" ref="07cad3e186efc22003215f1491a871b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dee/a00049.html#07cad3e186efc22003215f1491a871b5">_ISCSI_CONNECTION::AuthStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="453cf449855834248f5954ed85cc0744"></a><!-- doxytag: member="_ISCSI_CONNECTION::Cid" ref="453cf449855834248f5954ed85cc0744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d2/dee/a00049.html#453cf449855834248f5954ed85cc0744">_ISCSI_CONNECTION::Cid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ab4c8fc44210e2506962a73069c848b"></a><!-- doxytag: member="_ISCSI_CONNECTION::CurrentStage" ref="2ab4c8fc44210e2506962a73069c848b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dee/a00049.html#2ab4c8fc44210e2506962a73069c848b">_ISCSI_CONNECTION::CurrentStage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b26316c690a522ae0a532efa68360cdd"></a><!-- doxytag: member="_ISCSI_CONNECTION::DataDigest" ref="b26316c690a522ae0a532efa68360cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8e/a00344.html#607af1f238368d4e4bb737bacb6ee0a1">ISCSI_DIGEST_TYPE</a> <a class="el" href="../../d2/dee/a00049.html#b26316c690a522ae0a532efa68360cdd">_ISCSI_CONNECTION::DataDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3e950b8fae466101535a2492b4744e5"></a><!-- doxytag: member="_ISCSI_CONNECTION::ExpStatSN" ref="e3e950b8fae466101535a2492b4744e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/dee/a00049.html#e3e950b8fae466101535a2492b4744e5">_ISCSI_CONNECTION::ExpStatSN</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="736e34d8ce04f2a9b462a03182e898a9"></a><!-- doxytag: member="_ISCSI_CONNECTION::HeaderDigest" ref="736e34d8ce04f2a9b462a03182e898a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d8e/a00344.html#607af1f238368d4e4bb737bacb6ee0a1">ISCSI_DIGEST_TYPE</a> <a class="el" href="../../d2/dee/a00049.html#736e34d8ce04f2a9b462a03182e898a9">_ISCSI_CONNECTION::HeaderDigest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="749c3081d91021fc6af1f335084e4dff"></a><!-- doxytag: member="_ISCSI_CONNECTION::Ipv6Flag" ref="749c3081d91021fc6af1f335084e4dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/dee/a00049.html#749c3081d91021fc6af1f335084e4dff">_ISCSI_CONNECTION::Ipv6Flag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../d2/d45/a00342.html#64ea578dcce3d66afae005d8d35e68ca">IScsiGetTcpConnDevicePath()</a>, <a class="el" href="../../d8/d8e/a00344.html#626a67df4cec04b6c15986deb3c6bd68">IScsiSessionAbort()</a>, and <a class="el" href="../../d8/d8e/a00344.html#aa45f6945494d27cccf54bcd7e7a4f8b">IScsiSessionLogin()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f4fcbf8443e49b17f0a7b82ff6555a8"></a><!-- doxytag: member="_ISCSI_CONNECTION::Link" ref="5f4fcbf8443e49b17f0a7b82ff6555a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../d2/dee/a00049.html#5f4fcbf8443e49b17f0a7b82ff6555a8">_ISCSI_CONNECTION::Link</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de16ae669ba8af50ef06e93b170ff3cc"></a><!-- doxytag: member="_ISCSI_CONNECTION::MaxRecvDataSegmentLength" ref="de16ae669ba8af50ef06e93b170ff3cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/dee/a00049.html#de16ae669ba8af50ef06e93b170ff3cc">_ISCSI_CONNECTION::MaxRecvDataSegmentLength</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, and <a class="el" href="../../d0/dc5/a00343.html#e0897864e4fcea224ae495db95dcf7b2">IScsiGenerateDataOutPduSequence()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a633a38575382a284a6dbb7ccbfc680d"></a><!-- doxytag: member="_ISCSI_CONNECTION::NextStage" ref="a633a38575382a284a6dbb7ccbfc680d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dee/a00049.html#a633a38575382a284a6dbb7ccbfc680d">_ISCSI_CONNECTION::NextStage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="993c5bb7d2566a95adec1e14d9a0e1bc"></a><!-- doxytag: member="_ISCSI_CONNECTION::ParamNegotiated" ref="993c5bb7d2566a95adec1e14d9a0e1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/dee/a00049.html#993c5bb7d2566a95adec1e14d9a0e1bc">_ISCSI_CONNECTION::ParamNegotiated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b87ffe38375d27b8ce119d48fc88295"></a><!-- doxytag: member="_ISCSI_CONNECTION::PartialReqSent" ref="9b87ffe38375d27b8ce119d48fc88295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/dee/a00049.html#9b87ffe38375d27b8ce119d48fc88295">_ISCSI_CONNECTION::PartialReqSent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3b5dee3d7705928701e9fdfef8efe7e"></a><!-- doxytag: member="_ISCSI_CONNECTION::PartialRspRcvd" ref="a3b5dee3d7705928701e9fdfef8efe7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/dee/a00049.html#a3b5dee3d7705928701e9fdfef8efe7e">_ISCSI_CONNECTION::PartialRspRcvd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df0f3645c9eb310b340f4fafb3849a43"></a><!-- doxytag: member="_ISCSI_CONNECTION::RspQue" ref="df0f3645c9eb310b340f4fafb3849a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NET_BUF_QUEUE <a class="el" href="../../d2/dee/a00049.html#df0f3645c9eb310b340f4fafb3849a43">_ISCSI_CONNECTION::RspQue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a847073e78f83b31a297998caace34d"></a><!-- doxytag: member="_ISCSI_CONNECTION::Session" ref="0a847073e78f83b31a297998caace34d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/ddf/a00067.html">ISCSI_SESSION</a>* <a class="el" href="../../d2/dee/a00049.html#0a847073e78f83b31a297998caace34d">_ISCSI_CONNECTION::Session</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68ada978a988fb93a75d3ba55fda9b63"></a><!-- doxytag: member="_ISCSI_CONNECTION::Signature" ref="68ada978a988fb93a75d3ba55fda9b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d2/dee/a00049.html#68ada978a988fb93a75d3ba55fda9b63">_ISCSI_CONNECTION::Signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7abb17e5d11e19389d959c6b3380c3c"></a><!-- doxytag: member="_ISCSI_CONNECTION::State" ref="f7abb17e5d11e19389d959c6b3380c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d2/dee/a00049.html#f7abb17e5d11e19389d959c6b3380c3c">_ISCSI_CONNECTION::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ee2b34ac67a81bc73043ff6334f9719"></a><!-- doxytag: member="_ISCSI_CONNECTION::TcpIo" ref="4ee2b34ac67a81bc73043ff6334f9719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCP_IO <a class="el" href="../../d2/dee/a00049.html#4ee2b34ac67a81bc73043ff6334f9719">_ISCSI_CONNECTION::TcpIo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>, <a class="el" href="../../d2/d45/a00342.html#64ea578dcce3d66afae005d8d35e68ca">IScsiGetTcpConnDevicePath()</a>, <a class="el" href="../../d8/d8e/a00344.html#626a67df4cec04b6c15986deb3c6bd68">IScsiSessionAbort()</a>, <a class="el" href="../../d8/d8e/a00344.html#aa45f6945494d27cccf54bcd7e7a4f8b">IScsiSessionLogin()</a>, and <a class="el" href="../../da/d75/a00334.html#fbf9ced55c04f45c66af646b3ed7e9be">IScsiStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8113e304905e38c0fb3dc5dc4eb019af"></a><!-- doxytag: member="_ISCSI_CONNECTION::TimeoutEvent" ref="8113e304905e38c0fb3dc5dc4eb019af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_EVENT <a class="el" href="../../d2/dee/a00049.html#8113e304905e38c0fb3dc5dc4eb019af">_ISCSI_CONNECTION::TimeoutEvent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d8/d8e/a00344.html#957fff4503f1bd37df2dbf534641c6fb">IScsiCreateConnection()</a>, and <a class="el" href="../../d8/d8e/a00344.html#60fd51d900b1fe92f0c0e193fb9eee58">IScsiExecuteScsiCommand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6ea649ff9ac8ce8a9eafa85078a27ee"></a><!-- doxytag: member="_ISCSI_CONNECTION::TransitInitiated" ref="b6ea649ff9ac8ce8a9eafa85078a27ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d2/dee/a00049.html#b6ea649ff9ac8ce8a9eafa85078a27ee">_ISCSI_CONNECTION::TransitInitiated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
