<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IfConfig6/IfConfig6.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IfConfig6/IfConfig6.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/a00014.html">_IFCONFIG6_INTERFACE_CB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d84/a00001.html">_ARG_LIST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/a00015.html">_IFCONFIG6_PRIVATE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d32/a00105.html">_VAR_CHECK_ITEM</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#c93b132c0fa9b16bf05f2d9faad6c3bf">MACADDRMAXSIZE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#93d956c1585148aa25bf9f2beb560cf9">PREFIXMAXLEN</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../d2/de7/a00014.html">_IFCONFIG6_INTERFACE_CB</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#709a30e1977b55dba5a047021c5e3f53">IFCONFIG6_INTERFACE_CB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d8/d84/a00001.html">_ARG_LIST</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#d84471f6440802e0adb05ef8ce541d37">ARG_LIST</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <br class="typebreak">
<a class="el" href="../../dd/d1b/a00015.html">_IFCONFIG6_PRIVATE_DATA</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#8e2033ea2e76ae47552a4a37efa5de0e">IFCONFIG6_PRIVATE_DATA</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="../../d3/d32/a00105.html">_VAR_CHECK_ITEM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#888bbe3e360d682e4048e250145715fc">VAR_CHECK_ITEM</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b4f7e823dfdc8d895d4237b1a0b700527">IfConfig6OpList</a> =  1, 
<a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55bec73344a68c54ce15e6f2d36d16fdbeb">IfConfig6OpSet</a> =  2, 
<a class="el" href="../../dd/d52/a00221.html#06fc87d81c62e9abb8790b6e5713c55b9cb0bd94ea2fbdfa2d6c90358bdb6c4c">IfConfig6OpClear</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">VAR_CHECK_CODE</a> { <br>
&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643e7634dd0451ad6cedd7719dab3beefd">VarCheckReserved</a> =  -1, 
<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68">VarCheckOk</a> =  0, 
<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff">VarCheckDuplicate</a>, 
<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5">VarCheckConflict</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1">VarCheckUnknown</a>, 
<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864369ed72ba6cbb406f698bd5c3770ad1a">VarCheckLackValue</a>, 
<a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864afd5b872d916712bb976d28c7dc50f5c">VarCheckOutOfMem</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da">VAR_CHECK_FLAG_TYPE</a> { <a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da9fb4888366262085fd542c2241162738">FlagTypeSingle</a> =  0, 
<a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936dab1121884ef49d8329e68c8e9facffd28">FlagTypeNeedVar</a>, 
<a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da10950ef228e145bcded38c8d6e52ea0b">FlagTypeNeedSet</a>, 
<a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936daf1831506853345ae23b85c3a69ea5c1c">FlagTypeSkipUnknown</a>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The interface function declaration of shell application IfConfig6.<p>
Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="c93b132c0fa9b16bf05f2d9faad6c3bf"></a><!-- doxytag: member="IfConfig6.h::MACADDRMAXSIZE" ref="c93b132c0fa9b16bf05f2d9faad6c3bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACADDRMAXSIZE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#cb3d1cc4e034efd6084bd9c03726e3c5">IfConfig6PrintMacAddr()</a>.</p>

</div>
</div><p>
<a class="anchor" name="93d956c1585148aa25bf9f2beb560cf9"></a><!-- doxytag: member="IfConfig6.h::PREFIXMAXLEN" ref="93d956c1585148aa25bf9f2beb560cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFIXMAXLEN&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d5/d0b/a00220.html#1dd3f0671c2a343bd921253789d0b56e">IfConfig6PrintIpAddr()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="d84471f6440802e0adb05ef8ce541d37"></a><!-- doxytag: member="IfConfig6.h::ARG_LIST" ref="d84471f6440802e0adb05ef8ce541d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d84/a00001.html">_ARG_LIST</a> <a class="el" href="../../d8/d84/a00001.html">ARG_LIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="709a30e1977b55dba5a047021c5e3f53"></a><!-- doxytag: member="IfConfig6.h::IFCONFIG6_INTERFACE_CB" ref="709a30e1977b55dba5a047021c5e3f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d2/de7/a00014.html">_IFCONFIG6_INTERFACE_CB</a>  <a class="el" href="../../d2/de7/a00014.html">IFCONFIG6_INTERFACE_CB</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e2033ea2e76ae47552a4a37efa5de0e"></a><!-- doxytag: member="IfConfig6.h::IFCONFIG6_PRIVATE_DATA" ref="8e2033ea2e76ae47552a4a37efa5de0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/d1b/a00015.html">_IFCONFIG6_PRIVATE_DATA</a>  <a class="el" href="../../dd/d1b/a00015.html">IFCONFIG6_PRIVATE_DATA</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="888bbe3e360d682e4048e250145715fc"></a><!-- doxytag: member="IfConfig6.h::VAR_CHECK_ITEM" ref="888bbe3e360d682e4048e250145715fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d3/d32/a00105.html">_VAR_CHECK_ITEM</a>  <a class="el" href="../../dd/df3/a00219.html">VAR_CHECK_ITEM</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="IfConfig6.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b4f7e823dfdc8d895d4237b1a0b700527"></a><!-- doxytag: member="IfConfig6OpList" ref="06fc87d81c62e9abb8790b6e5713c55b4f7e823dfdc8d895d4237b1a0b700527" args="" -->IfConfig6OpList</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bec73344a68c54ce15e6f2d36d16fdbeb"></a><!-- doxytag: member="IfConfig6OpSet" ref="06fc87d81c62e9abb8790b6e5713c55bec73344a68c54ce15e6f2d36d16fdbeb" args="" -->IfConfig6OpSet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9cb0bd94ea2fbdfa2d6c90358bdb6c4c"></a><!-- doxytag: member="IfConfig6OpClear" ref="06fc87d81c62e9abb8790b6e5713c55b9cb0bd94ea2fbdfa2d6c90358bdb6c4c" args="" -->IfConfig6OpClear</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b0166a8d4798728774e13b1157adc864"></a><!-- doxytag: member="IfConfig6.h::VAR_CHECK_CODE" ref="b0166a8d4798728774e13b1157adc864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d52/a00221.html#b0166a8d4798728774e13b1157adc864">VAR_CHECK_CODE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc8643e7634dd0451ad6cedd7719dab3beefd"></a><!-- doxytag: member="VarCheckReserved" ref="b0166a8d4798728774e13b1157adc8643e7634dd0451ad6cedd7719dab3beefd" args="" -->VarCheckReserved</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68"></a><!-- doxytag: member="VarCheckOk" ref="b0166a8d4798728774e13b1157adc8641c7f9eb4d1bc82ea46ffd0dc80695f68" args="" -->VarCheckOk</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff"></a><!-- doxytag: member="VarCheckDuplicate" ref="b0166a8d4798728774e13b1157adc8643edd28b86749c044614f8c04d6cddaff" args="" -->VarCheckDuplicate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5"></a><!-- doxytag: member="VarCheckConflict" ref="b0166a8d4798728774e13b1157adc86406b7e5740a262a6394b02b039f6a7de5" args="" -->VarCheckConflict</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1"></a><!-- doxytag: member="VarCheckUnknown" ref="b0166a8d4798728774e13b1157adc864292000d68f3a0c25e47309b4a71687c1" args="" -->VarCheckUnknown</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc864369ed72ba6cbb406f698bd5c3770ad1a"></a><!-- doxytag: member="VarCheckLackValue" ref="b0166a8d4798728774e13b1157adc864369ed72ba6cbb406f698bd5c3770ad1a" args="" -->VarCheckLackValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b0166a8d4798728774e13b1157adc864afd5b872d916712bb976d28c7dc50f5c"></a><!-- doxytag: member="VarCheckOutOfMem" ref="b0166a8d4798728774e13b1157adc864afd5b872d916712bb976d28c7dc50f5c" args="" -->VarCheckOutOfMem</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="105d98c597a4c815cfdf0218f22936da"></a><!-- doxytag: member="IfConfig6.h::VAR_CHECK_FLAG_TYPE" ref="105d98c597a4c815cfdf0218f22936da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dd/d52/a00221.html#105d98c597a4c815cfdf0218f22936da">VAR_CHECK_FLAG_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="105d98c597a4c815cfdf0218f22936da9fb4888366262085fd542c2241162738"></a><!-- doxytag: member="FlagTypeSingle" ref="105d98c597a4c815cfdf0218f22936da9fb4888366262085fd542c2241162738" args="" -->FlagTypeSingle</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="105d98c597a4c815cfdf0218f22936dab1121884ef49d8329e68c8e9facffd28"></a><!-- doxytag: member="FlagTypeNeedVar" ref="105d98c597a4c815cfdf0218f22936dab1121884ef49d8329e68c8e9facffd28" args="" -->FlagTypeNeedVar</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="105d98c597a4c815cfdf0218f22936da10950ef228e145bcded38c8d6e52ea0b"></a><!-- doxytag: member="FlagTypeNeedSet" ref="105d98c597a4c815cfdf0218f22936da10950ef228e145bcded38c8d6e52ea0b" args="" -->FlagTypeNeedSet</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="105d98c597a4c815cfdf0218f22936daf1831506853345ae23b85c3a69ea5c1c"></a><!-- doxytag: member="FlagTypeSkipUnknown" ref="105d98c597a4c815cfdf0218f22936daf1831506853345ae23b85c3a69ea5c1c" args="" -->FlagTypeSkipUnknown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
