<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#be841fc78879daaf799122f4eddadec9">Core_Count</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#29ed884d9e857d7c5f42c0f12e726ff8">Thread_Count</a>:16</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../d8/df1/a00174.html#4bc5ca28d71e5aa28ca83e8a625ec78e">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#25bab165bebf62041814e413a981c69b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#2cedc6e4da01aac744f648f11646145c">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/a00174.html#b38abb994244dbe655d2e72091904bc9">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../da/d05/a00489.html#31b40e8c7989c5d62db985184ff7854f">MSR_HASWELL_E_CORE_THREAD_COUNT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="25bab165bebf62041814e413a981c69b"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Bits" ref="25bab165bebf62041814e413a981c69b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../d8/df1/a00174.html#25bab165bebf62041814e413a981c69b">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="be841fc78879daaf799122f4eddadec9"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Core_Count" ref="be841fc78879daaf799122f4eddadec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#be841fc78879daaf799122f4eddadec9">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Core_Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 15:0] Core_COUNT (RO) The number of processor cores that are currently enabled (by either factory configuration or BIOS configuration) in the physical package. 
</div>
</div><p>
<a class="anchor" name="4bc5ca28d71e5aa28ca83e8a625ec78e"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Reserved" ref="4bc5ca28d71e5aa28ca83e8a625ec78e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#4bc5ca28d71e5aa28ca83e8a625ec78e">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29ed884d9e857d7c5f42c0f12e726ff8"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Thread_Count" ref="29ed884d9e857d7c5f42c0f12e726ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#29ed884d9e857d7c5f42c0f12e726ff8">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Thread_Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:16] THREAD_COUNT (RO) The number of logical processors that are currently enabled (by either factory configuration or BIOS configuration) in the physical package. 
</div>
</div><p>
<a class="anchor" name="2cedc6e4da01aac744f648f11646145c"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Uint32" ref="2cedc6e4da01aac744f648f11646145c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d8/df1/a00174.html#2cedc6e4da01aac744f648f11646145c">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="b38abb994244dbe655d2e72091904bc9"></a><!-- doxytag: member="MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Uint64" ref="b38abb994244dbe655d2e72091904bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../d8/df1/a00174.html#b38abb994244dbe655d2e72091904bc9">MSR_HASWELL_E_CORE_THREAD_COUNT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
