<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>IntelFrameworkPkg[ALL]: IntelFrameworkPkg/Include/Guid/FirmwareFileSystem.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IntelFrameworkPkg/Include/Guid/FirmwareFileSystem.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#db4c4d8712993a89fe3cf2bea53ad376">EFI_FIRMWARE_FILE_SYSTEM_GUID</a>&nbsp;&nbsp;&nbsp;{ 0x7A9354D9, 0x0468, 0x444a, {0x81, 0xCE, 0x0B, 0xF6, 0x17, 0xD8, 0x90, 0xDF }}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#7d858764446bcf782b5908798aee7902">FFS_ATTRIB_TAIL_PRESENT</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#246daf1ceb7036f305c415be5ba1ff8d">FFS_ATTRIB_RECOVERY</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#f48c2c20e7c811210eb80cb7ec8665de">FFS_ATTRIB_HEADER_EXTENSION</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#4ac1a383c9438feb713aedfc8e7c5f9b">EFI_FFS_FILE_TAIL</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d56/a00274.html#d599e221ffb668abd24687412b3cb156">gEfiFirmwareFileSystemGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Guid used to define the Firmware File System. See the Framework Firmware File System Specification for more details.<p>
Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License that accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.<p>
<dl class="user" compact><dt><b>Revision Reference:</b></dt><dd>Guids defined in Firmware File System Spec 0.9. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="db4c4d8712993a89fe3cf2bea53ad376"></a><!-- doxytag: member="FirmwareFileSystem.h::EFI_FIRMWARE_FILE_SYSTEM_GUID" ref="db4c4d8712993a89fe3cf2bea53ad376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFI_FIRMWARE_FILE_SYSTEM_GUID&nbsp;&nbsp;&nbsp;{ 0x7A9354D9, 0x0468, 0x444a, {0x81, 0xCE, 0x0B, 0xF6, 0x17, 0xD8, 0x90, 0xDF }}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GUIDs defined by the FFS specification. 
</div>
</div><p>
<a class="anchor" name="f48c2c20e7c811210eb80cb7ec8665de"></a><!-- doxytag: member="FirmwareFileSystem.h::FFS_ATTRIB_HEADER_EXTENSION" ref="f48c2c20e7c811210eb80cb7ec8665de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_HEADER_EXTENSION&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="246daf1ceb7036f305c415be5ba1ff8d"></a><!-- doxytag: member="FirmwareFileSystem.h::FFS_ATTRIB_RECOVERY" ref="246daf1ceb7036f305c415be5ba1ff8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_RECOVERY&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d858764446bcf782b5908798aee7902"></a><!-- doxytag: member="FirmwareFileSystem.h::FFS_ATTRIB_TAIL_PRESENT" ref="7d858764446bcf782b5908798aee7902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FFS_ATTRIB_TAIL_PRESENT&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4ac1a383c9438feb713aedfc8e7c5f9b"></a><!-- doxytag: member="FirmwareFileSystem.h::EFI_FFS_FILE_TAIL" ref="4ac1a383c9438feb713aedfc8e7c5f9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT16 <a class="el" href="../../dd/d56/a00274.html#4ac1a383c9438feb713aedfc8e7c5f9b">EFI_FFS_FILE_TAIL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="d599e221ffb668abd24687412b3cb156"></a><!-- doxytag: member="FirmwareFileSystem.h::gEfiFirmwareFileSystemGuid" ref="d599e221ffb668abd24687412b3cb156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../dd/d56/a00274.html#d599e221ffb668abd24687412b3cb156">gEfiFirmwareFileSystemGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 16:49:44 2014 for IntelFrameworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
