<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER Union Reference</h1><!-- doxytag: class="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#156f592e0c258f6d38d72d00cfd8f956">RCNT_SCNT</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#45103c79ef3c5d4ad8116ef9d9903d2c">DataErrorCheckingDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#c2820df4f923c94467b74029b3e12cdf">ResponseErrorCheckingDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#83e40b5c9ffba8468a15d927ebcf5a08">AddressRequestErrorCheckingDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#3f925d12b88d7f469dd2e72a3f1b62a7">InitiatorMCERR_Disable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#81d7b778e08609771c53ae0c5c8e018b">InternalMCERR_Disable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#7dcb6d2fe72b347a246e6e38e4cffe4d">BINIT_DriverDisable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#18521455bfc51bfe774a0ed9b63dcc24">Reserved1</a>:25</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../dd/de2/a00320.html#cb2368b0f6df1af86be276de6d194e44">Reserved2</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#fa2f6077db0b60e1f4654d389c5415b1">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#527d0a47f2935327b0c4820d5f8a0fb0">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de2/a00320.html#badf24511b415898c6a64a232b37e993">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d5/d0f/a00494.html#5b69b04008d158c31b14b6184d534639">MSR_PENTIUM_4_EBC_SOFT_POWERON</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="83e40b5c9ffba8468a15d927ebcf5a08"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::AddressRequestErrorCheckingDisable" ref="83e40b5c9ffba8468a15d927ebcf5a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#83e40b5c9ffba8468a15d927ebcf5a08">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::AddressRequestErrorCheckingDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Address/Request Error Checking Disable (R/W) Set to disable (default); clear to enable. 
</div>
</div><p>
<a class="anchor" name="7dcb6d2fe72b347a246e6e38e4cffe4d"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::BINIT_DriverDisable" ref="7dcb6d2fe72b347a246e6e38e4cffe4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#7dcb6d2fe72b347a246e6e38e4cffe4d">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::BINIT_DriverDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 6] BINIT# Driver Disable (R/W) Set to disable BINIT# driver (default); clear to enable driver. 
</div>
</div><p>
<a class="anchor" name="fa2f6077db0b60e1f4654d389c5415b1"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Bits" ref="fa2f6077db0b60e1f4654d389c5415b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../dd/de2/a00320.html#fa2f6077db0b60e1f4654d389c5415b1">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="45103c79ef3c5d4ad8116ef9d9903d2c"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::DataErrorCheckingDisable" ref="45103c79ef3c5d4ad8116ef9d9903d2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#45103c79ef3c5d4ad8116ef9d9903d2c">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::DataErrorCheckingDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 1] Data Error Checking Disable (R/W) Set to disable system data bus parity checking; clear to enable parity checking. 
</div>
</div><p>
<a class="anchor" name="3f925d12b88d7f469dd2e72a3f1b62a7"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::InitiatorMCERR_Disable" ref="3f925d12b88d7f469dd2e72a3f1b62a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#3f925d12b88d7f469dd2e72a3f1b62a7">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::InitiatorMCERR_Disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 4] Initiator MCERR# Disable (R/W) Set to disable MCERR# driving for initiator bus requests (default); clear to enable. 
</div>
</div><p>
<a class="anchor" name="81d7b778e08609771c53ae0c5c8e018b"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::InternalMCERR_Disable" ref="81d7b778e08609771c53ae0c5c8e018b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#81d7b778e08609771c53ae0c5c8e018b">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::InternalMCERR_Disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 5] Internal MCERR# Disable (R/W) Set to disable MCERR# driving for initiator internal errors (default); clear to enable. 
</div>
</div><p>
<a class="anchor" name="156f592e0c258f6d38d72d00cfd8f956"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::RCNT_SCNT" ref="156f592e0c258f6d38d72d00cfd8f956" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#156f592e0c258f6d38d72d00cfd8f956">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::RCNT_SCNT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] RCNT/SCNT On Request Encoding Enable (R/W) Controls the driving of RCNT/SCNT on the request encoding. Set to enable (1); clear to disabled (0, default). 
</div>
</div><p>
<a class="anchor" name="18521455bfc51bfe774a0ed9b63dcc24"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Reserved1" ref="18521455bfc51bfe774a0ed9b63dcc24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#18521455bfc51bfe774a0ed9b63dcc24">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb2368b0f6df1af86be276de6d194e44"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Reserved2" ref="cb2368b0f6df1af86be276de6d194e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#cb2368b0f6df1af86be276de6d194e44">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2820df4f923c94467b74029b3e12cdf"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::ResponseErrorCheckingDisable" ref="c2820df4f923c94467b74029b3e12cdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#c2820df4f923c94467b74029b3e12cdf">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::ResponseErrorCheckingDisable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 2] Response Error Checking Disable (R/W) Set to disable (default); clear to enable. 
</div>
</div><p>
<a class="anchor" name="527d0a47f2935327b0c4820d5f8a0fb0"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Uint32" ref="527d0a47f2935327b0c4820d5f8a0fb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/de2/a00320.html#527d0a47f2935327b0c4820d5f8a0fb0">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="badf24511b415898c6a64a232b37e993"></a><!-- doxytag: member="MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Uint64" ref="badf24511b415898c6a64a232b37e993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../dd/de2/a00320.html#badf24511b415898c6a64a232b37e993">MSR_PENTIUM_4_EBC_SOFT_POWERON_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:56 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
