<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: VAR_CHECK_ITEM Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>VAR_CHECK_ITEM Struct Reference</h1><!-- doxytag: class="VAR_CHECK_ITEM" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#f018f591b3ea10f94dfccd26a24e7d8e">VarName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#9c5b0cfedb44ecd71445748f781623c2">Attribute1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#7d5751d62fe40f36b27cc6af6b193b7e">Attribute2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#f368896df5ea32eccd1201107e2fc08f">Attribute3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df3/a00219.html#6da00bddf355166c487c22b909658653">Attribute4</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9c5b0cfedb44ecd71445748f781623c2"></a><!-- doxytag: member="VAR_CHECK_ITEM::Attribute1" ref="9c5b0cfedb44ecd71445748f781623c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#9c5b0cfedb44ecd71445748f781623c2">VAR_CHECK_ITEM::Attribute1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7d5751d62fe40f36b27cc6af6b193b7e"></a><!-- doxytag: member="VAR_CHECK_ITEM::Attribute2" ref="7d5751d62fe40f36b27cc6af6b193b7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#7d5751d62fe40f36b27cc6af6b193b7e">VAR_CHECK_ITEM::Attribute2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f368896df5ea32eccd1201107e2fc08f"></a><!-- doxytag: member="VAR_CHECK_ITEM::Attribute3" ref="f368896df5ea32eccd1201107e2fc08f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#f368896df5ea32eccd1201107e2fc08f">VAR_CHECK_ITEM::Attribute3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6da00bddf355166c487c22b909658653"></a><!-- doxytag: member="VAR_CHECK_ITEM::Attribute4" ref="6da00bddf355166c487c22b909658653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dd/df3/a00219.html#6da00bddf355166c487c22b909658653">VAR_CHECK_ITEM::Attribute4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f018f591b3ea10f94dfccd26a24e7d8e"></a><!-- doxytag: member="VAR_CHECK_ITEM::VarName" ref="f018f591b3ea10f94dfccd26a24e7d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR16* <a class="el" href="../../dd/df3/a00219.html#f018f591b3ea10f94dfccd26a24e7d8e">VAR_CHECK_ITEM::VarName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d6/de1/a00233.html#30a144594fdc75cd14b9df1cf220151b">IpSecConfigRetriveCheckListByName()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
