<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[ALL]: IDE_REGS_BASE_ADDR Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IDE_REGS_BASE_ADDR Struct Reference</h1><!-- doxytag: class="IDE_REGS_BASE_ADDR" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#67a3e16ae2cb2afb7edd66c403a7fc59">CommandBlockBaseAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d51/a00079.html#db295450c7cc7f9e5d7b840a47de8924">ControlBlockBaseAddr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that contains the base addresses for the IDE registers <hr><h2>Field Documentation</h2>
<a class="anchor" name="67a3e16ae2cb2afb7edd66c403a7fc59"></a><!-- doxytag: member="IDE_REGS_BASE_ADDR::CommandBlockBaseAddr" ref="67a3e16ae2cb2afb7edd66c403a7fc59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d51/a00079.html#67a3e16ae2cb2afb7edd66c403a7fc59">IDE_REGS_BASE_ADDR::CommandBlockBaseAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base I/O port address of the IDE controller's command block 
</div>
</div><p>
<a class="anchor" name="db295450c7cc7f9e5d7b840a47de8924"></a><!-- doxytag: member="IDE_REGS_BASE_ADDR::ControlBlockBaseAddr" ref="db295450c7cc7f9e5d7b840a47de8924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/d51/a00079.html#db295450c7cc7f9e5d7b840a47de8924">IDE_REGS_BASE_ADDR::ControlBlockBaseAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base I/O port address of the IDE controller's control block 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:03:50 2014 for MdeModulePkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
