<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: HTTP_BOOT_DHCP4_OPTION_UUID Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HTTP_BOOT_DHCP4_OPTION_UUID Struct Reference</h1><!-- doxytag: class="HTTP_BOOT_DHCP4_OPTION_UUID" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#ba2fbc488e2a60e79012f5258feb4f73">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4e/a00141.html#d46e15064a6fe539fc67fa69d68b11fe">Guid</a> [16]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d46e15064a6fe539fc67fa69d68b11fe"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_UUID::Guid" ref="d46e15064a6fe539fc67fa69d68b11fe" args="[16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d4e/a00141.html#d46e15064a6fe539fc67fa69d68b11fe">HTTP_BOOT_DHCP4_OPTION_UUID::Guid</a>[16]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba2fbc488e2a60e79012f5258feb4f73"></a><!-- doxytag: member="HTTP_BOOT_DHCP4_OPTION_UUID::Type" ref="ba2fbc488e2a60e79012f5258feb4f73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d5/d4e/a00141.html#ba2fbc488e2a60e79012f5258feb4f73">HTTP_BOOT_DHCP4_OPTION_UUID::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/d4e/a00329.html#f3f5608c66b10074e4428bde8daf2dcb">HttpBootBuildDhcp4Options()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:46 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
