<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_XEON_PHI_SMI_COUNT_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_XEON_PHI_SMI_COUNT_REGISTER Union Reference</h1><!-- doxytag: class="MSR_XEON_PHI_SMI_COUNT_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d4f/a00420.html#647c272df90e2ef716f55390a3bb7057">SMICount</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../db/d4f/a00420.html#96012ee84c4d23779c467fbed880e27a">Reserved</a>:32</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#b1bbf34e52e79569e73104af43becc8b">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#d19867b53281119ae09f97aee0a4de85">Uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d4f/a00420.html#824a5f4aab3b98485463c1bee3ca2b55">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d4/de5/a00503.html#df5f6b03f3628e2da7ba871b6d47b6f2">MSR_XEON_PHI_SMI_COUNT</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="b1bbf34e52e79569e73104af43becc8b"></a><!-- doxytag: member="MSR_XEON_PHI_SMI_COUNT_REGISTER::Bits" ref="b1bbf34e52e79569e73104af43becc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../db/d4f/a00420.html#b1bbf34e52e79569e73104af43becc8b">MSR_XEON_PHI_SMI_COUNT_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="96012ee84c4d23779c467fbed880e27a"></a><!-- doxytag: member="MSR_XEON_PHI_SMI_COUNT_REGISTER::Reserved" ref="96012ee84c4d23779c467fbed880e27a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d4f/a00420.html#96012ee84c4d23779c467fbed880e27a">MSR_XEON_PHI_SMI_COUNT_REGISTER::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="647c272df90e2ef716f55390a3bb7057"></a><!-- doxytag: member="MSR_XEON_PHI_SMI_COUNT_REGISTER::SMICount" ref="647c272df90e2ef716f55390a3bb7057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d4f/a00420.html#647c272df90e2ef716f55390a3bb7057">MSR_XEON_PHI_SMI_COUNT_REGISTER::SMICount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bits 31:0] SMI Count (R/O). 
</div>
</div><p>
<a class="anchor" name="d19867b53281119ae09f97aee0a4de85"></a><!-- doxytag: member="MSR_XEON_PHI_SMI_COUNT_REGISTER::Uint32" ref="d19867b53281119ae09f97aee0a4de85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../db/d4f/a00420.html#d19867b53281119ae09f97aee0a4de85">MSR_XEON_PHI_SMI_COUNT_REGISTER::Uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 32-bit value 
</div>
</div><p>
<a class="anchor" name="824a5f4aab3b98485463c1bee3ca2b55"></a><!-- doxytag: member="MSR_XEON_PHI_SMI_COUNT_REGISTER::Uint64" ref="824a5f4aab3b98485463c1bee3ca2b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../db/d4f/a00420.html#824a5f4aab3b98485463c1bee3ca2b55">MSR_XEON_PHI_SMI_COUNT_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:57 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
