<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Application/IpsecConfig/ForEach.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Application/IpsecConfig/ForEach.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/a00227.html#d3d71b99372baf84fe83b6c6b32984d2">ForeachPolicyEntry</a> (IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN <a class="el" href="../../de/dc2/a00228.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a> Routine, IN VOID *Context)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The implementation to go through each entry in IpSecConfig application.<p>
Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="d3d71b99372baf84fe83b6c6b32984d2"></a><!-- doxytag: member="ForEach.c::ForeachPolicyEntry" ref="d3d71b99372baf84fe83b6c6b32984d2" args="(IN EFI_IPSEC_CONFIG_DATA_TYPE DataType, IN VISIT_POLICY_ENTRY Routine, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS ForeachPolicyEntry           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_IPSEC_CONFIG_DATA_TYPE&nbsp;</td>
          <td class="paramname"> <em>DataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN <a class="el" href="../../de/dc2/a00228.html#9908e6fe425625896b69d46e4bb823ec">VISIT_POLICY_ENTRY</a>&nbsp;</td>
          <td class="paramname"> <em>Routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all entries in the database to execute specified operations according to datatype.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DataType</em>&nbsp;</td><td>The value of EFI_IPSEC_CONFIG_DATA_TYPE. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Routine</em>&nbsp;</td><td>The pointer to the function of a specified operation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>The pointer to the context of a function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Execute specified operation successfully. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d6/de1/a00233.html#2d1915c14420c6a052cc5d95b31999af">mIpSecConfig</a>.</p>

<p>Referenced by <a class="el" href="../../d0/d27/a00239.html#d832f235b93a1c55d037c6d88349700f">AddOrInsertPolicyEntry()</a>, <a class="el" href="../../d0/d27/a00239.html#4b899e8da9c6654a8899f1a57127a530">EditPolicyEntry()</a>, <a class="el" href="../../dc/d28/a00223.html#cd58f2d9cd903617d3ccde59c760e37e">FlushOrDeletePolicyEntry()</a>, and <a class="el" href="../../dc/d55/a00226.html#99cda70c13d668cff6c2fae68eb94ac1">ListPolicyEntry()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:50 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
