<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[ALL]: NetworkPkg/Mtftp6Dxe/Mtftp6Driver.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NetworkPkg/Mtftp6Dxe/Mtftp6Driver.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#3b0d40d8cda0fd912b7944e55ed22ebe">Mtftp6DestroyService</a> (IN <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> *Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService</a> (IN EFI_HANDLE Controller, IN EFI_HANDLE Image, OUT <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> **Service)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#925392528d3be1b3bc7fe9c75f55374a">Mtftp6DestroyInstance</a> (IN <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a> *Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance</a> (IN <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> *Service, OUT <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a> **Instance)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#c145ea2e8730260ff19da5c1212679cf">Mtftp6DestroyChildEntryInHandleBuffer</a> (IN LIST_ENTRY *Entry, IN VOID *Context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#9e4b3b7bd200922d877b1620ac94600d">Mtftp6DriverEntryPoint</a> (IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#ecf3701ebe3a95305cc770391458c8f4">Mtftp6DriverBindingSupported</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop</a> (IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild</a> (IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_DRIVER_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#757e3c4afbe6eabea8632919e2191818">gMtftp6DriverBinding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_SERVICE_BINDING_PROTOCOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/a00345.html#4ad52478776f5799089652f8403293db">gMtftp6ServiceBindingTemplate</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Driver Binding functions and Service Binding functions implementation for Mtftp6 Driver.<p>
Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<br>
<p>
This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php.">http://opensource.org/licenses/bsd-license.php.</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ddaac6067dc2a9f59d2b4e472aa9b741"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6CreateInstance" ref="ddaac6067dc2a9f59d2b4e472aa9b741" args="(IN MTFTP6_SERVICE *Service, OUT MTFTP6_INSTANCE **Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6CreateInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>Service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a> **&nbsp;</td>
          <td class="paramname"> <em>Instance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the MTFTP6 instance and initialize it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The pointer to the MTFTP6 service. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the MTFTP6 instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The MTFTP6 instance is created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#6252ecafbba1aa3f0cf5c7bd1e2a9cf9">_MTFTP6_INSTANCE::BlkList</a>, <a class="el" href="../../d1/dc6/a00347.html#43f12e0cfcc34afa3ce8a400110f194d">gMtftp6ProtocolTemplate</a>, <a class="el" href="../../d9/da5/a00075.html#1a8ff72bb94778f94e2e1b3bdf440dbd">_MTFTP6_INSTANCE::InDestroy</a>, <a class="el" href="../../d9/da5/a00075.html#86ae50dc2079cbad9acf360941d4c121">_MTFTP6_INSTANCE::Link</a>, <a class="el" href="../../d9/da5/a00075.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../df/d03/a00348.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>, <a class="el" href="../../d9/da5/a00075.html#9730f39316f29c95104050d479efcc48">_MTFTP6_INSTANCE::Service</a>, and <a class="el" href="../../d9/da5/a00075.html#0020bce1e9cde28781956469c8ffdef2">_MTFTP6_INSTANCE::Signature</a>.</p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbca62f08d8eab2a50e12d083c992d20"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6CreateService" ref="fbca62f08d8eab2a50e12d083c992d20" args="(IN EFI_HANDLE Controller, IN EFI_HANDLE Image, OUT MTFTP6_SERVICE **Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS Mtftp6CreateService           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OUT <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> **&nbsp;</td>
          <td class="paramname"> <em>Service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create then initialize a MTFTP6 service binding instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>The controller to install the MTFTP6 service binding on. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Image</em>&nbsp;</td><td>The driver binding image of the MTFTP6 driver. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The variable to receive the created service binding instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>Failed to allocate resources to create the instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>Failed to create a NULL UDP port to keep connection with UDP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The service instance is created for the controller. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df8/a00076.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE::Children</a>, <a class="el" href="../../db/df8/a00076.html#5725d05b6767cfcd5fde390600f3a44b">_MTFTP6_SERVICE::ChildrenNum</a>, <a class="el" href="../../db/df8/a00076.html#b0ed1394b79ea5bde139099b9605afdf">_MTFTP6_SERVICE::Controller</a>, <a class="el" href="../../db/df8/a00076.html#6ffb7c134f84fb463eb8722141c05ad3">_MTFTP6_SERVICE::DummyUdpIo</a>, <a class="el" href="../../d9/d48/a00345.html#4ad52478776f5799089652f8403293db">gMtftp6ServiceBindingTemplate</a>, <a class="el" href="../../db/df8/a00076.html#43b13794d7d356e1caa800b83c2db0bc">_MTFTP6_SERVICE::Image</a>, <a class="el" href="../../df/d03/a00348.html#0c03c16d7b4780230585f5c92a068a14">MTFTP6_SERVICE_SIGNATURE</a>, <a class="el" href="../../db/ddc/a00353.html#3697239f6dbece26137bdcbd138e1c39">Mtftp6ConfigDummyUdpIo()</a>, <a class="el" href="../../db/ddc/a00353.html#e6542de5b88c5475e16c0681e06695d0">Mtftp6OnTimerTick()</a>, <a class="el" href="../../db/df8/a00076.html#40b36a556e86bfb4ab5086312cc9207e">_MTFTP6_SERVICE::ServiceBinding</a>, <a class="el" href="../../db/df8/a00076.html#cc9b8f743cca58e9384ab3813c5e7c96">_MTFTP6_SERVICE::Signature</a>, and <a class="el" href="../../db/df8/a00076.html#43d46904a2e413676432bc821c4f382b">_MTFTP6_SERVICE::Timer</a>.</p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c145ea2e8730260ff19da5c1212679cf"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DestroyChildEntryInHandleBuffer" ref="c145ea2e8730260ff19da5c1212679cf" args="(IN LIST_ENTRY *Entry, IN VOID *Context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6DestroyChildEntryInHandleBuffer           </td>
          <td>(</td>
          <td class="paramtype">IN LIST_ENTRY *&nbsp;</td>
          <td class="paramname"> <em>Entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback function which provided by user to remove one node in NetDestroyLinkList process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Entry</em>&nbsp;</td><td>The entry to be removed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Context</em>&nbsp;</td><td>Pointer to the callback context corresponds to the Context in NetDestroyLinkList.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The entry has been removed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>Fail to remove the entry. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/da5/a00075.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE::Handle</a>, and <a class="el" href="../../df/d03/a00348.html#3a7a1e8726f82a9542104499b4d85c4b">MTFTP6_INSTANCE_SIGNATURE</a>.</p>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="925392528d3be1b3bc7fe9c75f55374a"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DestroyInstance" ref="925392528d3be1b3bc7fe9c75f55374a" args="(IN MTFTP6_INSTANCE *Instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Mtftp6DestroyInstance           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../d9/da5/a00075.html">MTFTP6_INSTANCE</a> *&nbsp;</td>
          <td class="paramname"> <em>Instance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the MTFTP6 instance and recycle the resources.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Instance</em>&nbsp;</td><td>The pointer to the MTFTP6 instance. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/daf/a00346.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0d40d8cda0fd912b7944e55ed22ebe"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DestroyService" ref="3b0d40d8cda0fd912b7944e55ed22ebe" args="(IN MTFTP6_SERVICE *Service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID Mtftp6DestroyService           </td>
          <td>(</td>
          <td class="paramtype">IN <a class="el" href="../../db/df8/a00076.html">MTFTP6_SERVICE</a> *&nbsp;</td>
          <td class="paramname"> <em>Service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy the MTFTP6 service. The MTFTP6 service may be partly initialized, or partly destroyed. If a resource is destroyed, it is marked as such in case the destroy failed and is called again later.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Service</em>&nbsp;</td><td>The MTFTP6 service to be destroyed. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="../../d2/daf/a00346.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart()</a>, and <a class="el" href="../../d2/daf/a00346.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83ee07bf6ea495b04fdd25491233f5c0"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DriverBindingStart" ref="83ee07bf6ea495b04fdd25491233f5c0" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6DriverBindingStart           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start this driver on Controller. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Start() it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>Handle of device to bind driver to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is added to Controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_ALREADY_STARTED</em>&nbsp;</td><td>This driver is already running on Controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d48/a00345.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>, <a class="el" href="../../d9/d48/a00345.html#3b0d40d8cda0fd912b7944e55ed22ebe">Mtftp6DestroyService()</a>, <a class="el" href="../../db/df8/a00076.html#40b36a556e86bfb4ab5086312cc9207e">_MTFTP6_SERVICE::ServiceBinding</a>, and <a class="el" href="../../db/df8/a00076.html#43d46904a2e413676432bc821c4f382b">_MTFTP6_SERVICE::Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="23186a4023445bbbf602bdf5f2b90c4a"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DriverBindingStop" ref="23186a4023445bbbf602bdf5f2b90c4a" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN UINTN NumberOfChildren, IN EFI_HANDLE *ChildHandleBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6DriverBindingStop           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>NumberOfChildren</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandleBuffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop this driver on Controller. This service is called by the EFI boot service DisconnectController(). In order to make drivers as small as possible, there are calling restrictions for this service. DisconnectController() must follow these calling restrictions. If any other agent wishes to call Stop(), it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>Handle of device to stop driver on </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumberOfChildren</em>&nbsp;</td><td>Number of Handles in ChildHandleBuffer. If number of children is zero, stop the entire bus driver. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandleBuffer</em>&nbsp;</td><td>List of Child Handles to Stop.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver is removed Controller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>An unexpected error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>This driver was not removed from this device. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d90/a00178.html#957cc93da12c9277ace567d4afdf520b">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ChildHandleBuffer</a>, <a class="el" href="../../db/df8/a00076.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE::Children</a>, <a class="el" href="../../df/d03/a00348.html#15da5318ebe4344dd63d62e8ef09d5a7">MTFTP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d9/d48/a00345.html#c145ea2e8730260ff19da5c1212679cf">Mtftp6DestroyChildEntryInHandleBuffer()</a>, <a class="el" href="../../d9/d48/a00345.html#3b0d40d8cda0fd912b7944e55ed22ebe">Mtftp6DestroyService()</a>, <a class="el" href="../../d9/d90/a00178.html#a37a8c819c168c2e752f3a4414256d4c">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::NumberOfChildren</a>, and <a class="el" href="../../d9/d90/a00178.html#c5d0afaba420be299ce827734bcd25f6">MTFTP6_DESTROY_CHILD_IN_HANDLE_BUF_CONTEXT::ServiceBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecf3701ebe3a95305cc770391458c8f4"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DriverBindingSupported" ref="ecf3701ebe3a95305cc770391458c8f4" args="(IN EFI_DRIVER_BINDING_PROTOCOL *This, IN EFI_HANDLE Controller, IN EFI_DEVICE_PATH_PROTOCOL *RemainingDevicePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6DriverBindingSupported           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_DRIVER_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>Controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_DEVICE_PATH_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>RemainingDevicePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test to see if this driver supports Controller. This service is called by the EFI boot service ConnectController(). In order to make drivers as small as possible, there are calling restrictions for this service. ConnectController() must follow these calling restrictions. If any other agent wishes to call Supported(), it must also follow these calling restrictions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Protocol instance pointer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Controller</em>&nbsp;</td><td>Handle of device to test </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RemainingDevicePath</em>&nbsp;</td><td>Optional parameter use to pick a specific child. device to start.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>This driver supports this device. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>This driver does not support this device. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9e4b3b7bd200922d877b1620ac94600d"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6DriverEntryPoint" ref="9e4b3b7bd200922d877b1620ac94600d" args="(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6DriverEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ImageHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_SYSTEM_TABLE *&nbsp;</td>
          <td class="paramname"> <em>SystemTable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the declaration of an EFI image entry point. This entry point is the same for UEFI Applications, UEFI OS Loaders, and UEFI Drivers, including both device drivers and bus drivers.<p>
Entry point of the MTFTP6 driver to install various protocols.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ImageHandle</em>&nbsp;</td><td>The firmware allocated handle for the UEFI image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SystemTable</em>&nbsp;</td><td>The pointer to the EFI System Table.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>The request could not be completed due to a lack of resources. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/daf/a00346.html#262d3a1a8e6468be16c413ba14fd973e">gMtftp6ComponentName</a>, <a class="el" href="../../d2/daf/a00346.html#376611e347eb76873c3709f2b561d763">gMtftp6ComponentName2</a>, and <a class="el" href="../../d9/d48/a00345.html#757e3c4afbe6eabea8632919e2191818">gMtftp6DriverBinding</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa755ad9866fd901966962c043978e73"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6ServiceBindingCreateChild" ref="fa755ad9866fd901966962c043978e73" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN OUT EFI_HANDLE *ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6ServiceBindingCreateChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT EFI_HANDLE *&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a child handle and installs a protocol.<p>
The CreateChild() function installs a protocol on ChildHandle. If ChildHandle is a pointer to NULL, then a new handle is created and returned in ChildHandle. If ChildHandle is not a pointer to NULL, then the protocol installs on the existing ChildHandle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Pointer to the handle of the child to create. If it is NULL, then a new handle is created. If it is a pointer to an existing UEFI handle, then the protocol is added to the existing UEFI handle.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was added to ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>ChildHandle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The child handle was not created. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df8/a00076.html#0e9b47ef555ff8e3ea504f8cb01d5417">_MTFTP6_SERVICE::Children</a>, <a class="el" href="../../db/df8/a00076.html#5725d05b6767cfcd5fde390600f3a44b">_MTFTP6_SERVICE::ChildrenNum</a>, <a class="el" href="../../db/df8/a00076.html#6ffb7c134f84fb463eb8722141c05ad3">_MTFTP6_SERVICE::DummyUdpIo</a>, <a class="el" href="../../d9/d48/a00345.html#757e3c4afbe6eabea8632919e2191818">gMtftp6DriverBinding</a>, <a class="el" href="../../d9/da5/a00075.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE::Handle</a>, <a class="el" href="../../d9/da5/a00075.html#86ae50dc2079cbad9acf360941d4c121">_MTFTP6_INSTANCE::Link</a>, <a class="el" href="../../d9/da5/a00075.html#5aaad4a82746cbb5efc3a956d1095ce7">_MTFTP6_INSTANCE::Mtftp6</a>, <a class="el" href="../../df/d03/a00348.html#15da5318ebe4344dd63d62e8ef09d5a7">MTFTP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d9/d48/a00345.html#ddaac6067dc2a9f59d2b4e472aa9b741">Mtftp6CreateInstance()</a>, and <a class="el" href="../../d9/d48/a00345.html#925392528d3be1b3bc7fe9c75f55374a">Mtftp6DestroyInstance()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4252bcd5f6b9f4cdbed36715c9bbe434"></a><!-- doxytag: member="Mtftp6Driver.c::Mtftp6ServiceBindingDestroyChild" ref="4252bcd5f6b9f4cdbed36715c9bbe434" args="(IN EFI_SERVICE_BINDING_PROTOCOL *This, IN EFI_HANDLE ChildHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI Mtftp6ServiceBindingDestroyChild           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_SERVICE_BINDING_PROTOCOL *&nbsp;</td>
          <td class="paramname"> <em>This</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_HANDLE&nbsp;</td>
          <td class="paramname"> <em>ChildHandle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a child handle with a protocol installed on it.<p>
The DestroyChild() function does the opposite of CreateChild(). It removes a protocol that was installed by CreateChild() from ChildHandle. If the removed protocol is the last protocol on ChildHandle, then ChildHandle is destroyed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>This</em>&nbsp;</td><td>Pointer to the EFI_SERVICE_BINDING_PROTOCOL instance. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ChildHandle</em>&nbsp;</td><td>Handle of the child to destroy.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCES</em>&nbsp;</td><td>The protocol was removed from ChildHandle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_UNSUPPORTED</em>&nbsp;</td><td>ChildHandle does not support the protocol that is being removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_INVALID_PARAMETER</em>&nbsp;</td><td>Child handle is NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Others</em>&nbsp;</td><td>The child handle was not destroyed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../db/df8/a00076.html#5725d05b6767cfcd5fde390600f3a44b">_MTFTP6_SERVICE::ChildrenNum</a>, <a class="el" href="../../db/df8/a00076.html#6ffb7c134f84fb463eb8722141c05ad3">_MTFTP6_SERVICE::DummyUdpIo</a>, <a class="el" href="../../d9/d48/a00345.html#757e3c4afbe6eabea8632919e2191818">gMtftp6DriverBinding</a>, <a class="el" href="../../d9/da5/a00075.html#9e31a2d17cec9ddf220f05ebc5bfd97b">_MTFTP6_INSTANCE::Handle</a>, <a class="el" href="../../d9/da5/a00075.html#1a8ff72bb94778f94e2e1b3bdf440dbd">_MTFTP6_INSTANCE::InDestroy</a>, <a class="el" href="../../d9/da5/a00075.html#86ae50dc2079cbad9acf360941d4c121">_MTFTP6_INSTANCE::Link</a>, <a class="el" href="../../d9/da5/a00075.html#1d5fe9a5aed03ff815cd152f974cd9fb">_MTFTP6_INSTANCE::McastUdpIo</a>, <a class="el" href="../../df/d03/a00348.html#2e89e48efbee9095b8216aac4e39c182">MTFTP6_INSTANCE_FROM_THIS</a>, <a class="el" href="../../df/d03/a00348.html#15da5318ebe4344dd63d62e8ef09d5a7">MTFTP6_SERVICE_FROM_THIS</a>, <a class="el" href="../../d9/d48/a00345.html#925392528d3be1b3bc7fe9c75f55374a">Mtftp6DestroyInstance()</a>, <a class="el" href="../../d9/da5/a00075.html#9730f39316f29c95104050d479efcc48">_MTFTP6_INSTANCE::Service</a>, and <a class="el" href="../../d9/da5/a00075.html#896edbd0b345ea691f60d60f49932c78">_MTFTP6_INSTANCE::UdpIo</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="757e3c4afbe6eabea8632919e2191818"></a><!-- doxytag: member="Mtftp6Driver.c::gMtftp6DriverBinding" ref="757e3c4afbe6eabea8632919e2191818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_DRIVER_BINDING_PROTOCOL <a class="el" href="../../d9/d48/a00345.html#757e3c4afbe6eabea8632919e2191818">gMtftp6DriverBinding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d9/d48/a00345.html#ecf3701ebe3a95305cc770391458c8f4">Mtftp6DriverBindingSupported</a>,
  <a class="code" href="../../d9/d48/a00345.html#83ee07bf6ea495b04fdd25491233f5c0">Mtftp6DriverBindingStart</a>,
  <a class="code" href="../../d9/d48/a00345.html#23186a4023445bbbf602bdf5f2b90c4a">Mtftp6DriverBindingStop</a>,
  0xa,
  NULL,
  NULL
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#9e4b3b7bd200922d877b1620ac94600d">Mtftp6DriverEntryPoint()</a>, <a class="el" href="../../d2/daf/a00346.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild()</a>, and <a class="el" href="../../d2/daf/a00346.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad52478776f5799089652f8403293db"></a><!-- doxytag: member="Mtftp6Driver.c::gMtftp6ServiceBindingTemplate" ref="4ad52478776f5799089652f8403293db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_SERVICE_BINDING_PROTOCOL <a class="el" href="../../d9/d48/a00345.html#4ad52478776f5799089652f8403293db">gMtftp6ServiceBindingTemplate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  <a class="code" href="../../d9/d48/a00345.html#fa755ad9866fd901966962c043978e73">Mtftp6ServiceBindingCreateChild</a>,
  <a class="code" href="../../d9/d48/a00345.html#4252bcd5f6b9f4cdbed36715c9bbe434">Mtftp6ServiceBindingDestroyChild</a>
}
</pre></div>
<p>Referenced by <a class="el" href="../../d9/d48/a00345.html#fbca62f08d8eab2a50e12d083c992d20">Mtftp6CreateService()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 19 17:20:51 2014 for NetworkPkg[ALL] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
