<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_CONFIG_NVDATA Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_CONFIG_NVDATA Struct Reference</h1><!-- doxytag: class="IP6_CONFIG_NVDATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_POLICY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#fdfaf1843d1190eb9d8d2f84cc454b4d">Policy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">manual or automatic  <a href="#fdfaf1843d1190eb9d8d2f84cc454b4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#09729d982f61b5434cb4941201b3b955">DadTransmitCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">dad transmits count  <a href="#09729d982f61b5434cb4941201b3b955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_INTERFACE_ID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#d871360319fd6cf7ec850715ff8aec80">InterfaceId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">alternative interface id  <a href="#d871360319fd6cf7ec850715ff8aec80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#e14924368be906c66fa1372865e9bdd3">ManualAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP addresses.  <a href="#e14924368be906c66fa1372865e9bdd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#117b03ae955e593dc1448c07f81e4bc1">ManualAddressCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IP addresses count.  <a href="#117b03ae955e593dc1448c07f81e4bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#945fc0f6fa7a5ffe7cd869513c99d211">GatewayAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gateway address.  <a href="#945fc0f6fa7a5ffe7cd869513c99d211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#5c259ddbbbf61fc4511c1ec5b454e159">GatewayAddressCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gateway address count.  <a href="#5c259ddbbbf61fc4511c1ec5b454e159"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LIST_ENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#391b0a945e79f95e36590152c14a0bcf">DnsAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DNS server address.  <a href="#391b0a945e79f95e36590152c14a0bcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d31/a00208.html#ffa33e3b92681a86291aa83394030ec1">DnsAddressCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DNS server address count.  <a href="#ffa33e3b92681a86291aa83394030ec1"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="09729d982f61b5434cb4941201b3b955"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::DadTransmitCount" ref="09729d982f61b5434cb4941201b3b955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS <a class="el" href="../../dc/d31/a00208.html#09729d982f61b5434cb4941201b3b955">IP6_CONFIG_NVDATA::DadTransmitCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dad transmits count 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>.</p>

</div>
</div><p>
<a class="anchor" name="391b0a945e79f95e36590152c14a0bcf"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::DnsAddress" ref="391b0a945e79f95e36590152c14a0bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d31/a00208.html#391b0a945e79f95e36590152c14a0bcf">IP6_CONFIG_NVDATA::DnsAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DNS server address. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffa33e3b92681a86291aa83394030ec1"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::DnsAddressCount" ref="ffa33e3b92681a86291aa83394030ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#ffa33e3b92681a86291aa83394030ec1">IP6_CONFIG_NVDATA::DnsAddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DNS server address count. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="945fc0f6fa7a5ffe7cd869513c99d211"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::GatewayAddress" ref="945fc0f6fa7a5ffe7cd869513c99d211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d31/a00208.html#945fc0f6fa7a5ffe7cd869513c99d211">IP6_CONFIG_NVDATA::GatewayAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gateway address. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c259ddbbbf61fc4511c1ec5b454e159"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::GatewayAddressCount" ref="5c259ddbbbf61fc4511c1ec5b454e159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#5c259ddbbbf61fc4511c1ec5b454e159">IP6_CONFIG_NVDATA::GatewayAddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gateway address count. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d871360319fd6cf7ec850715ff8aec80"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::InterfaceId" ref="d871360319fd6cf7ec850715ff8aec80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_INTERFACE_ID <a class="el" href="../../dc/d31/a00208.html#d871360319fd6cf7ec850715ff8aec80">IP6_CONFIG_NVDATA::InterfaceId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
alternative interface id 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#ccf2d7f252a33aee1f1c4934ecedfe7f">Ip6ConvertConfigNvDataToIfrNvData()</a>, <a class="el" href="../../d9/d9b/a00363.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e14924368be906c66fa1372865e9bdd3"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::ManualAddress" ref="e14924368be906c66fa1372865e9bdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIST_ENTRY <a class="el" href="../../dc/d31/a00208.html#e14924368be906c66fa1372865e9bdd3">IP6_CONFIG_NVDATA::ManualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP addresses. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="117b03ae955e593dc1448c07f81e4bc1"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::ManualAddressCount" ref="117b03ae955e593dc1448c07f81e4bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../dc/d31/a00208.html#117b03ae955e593dc1448c07f81e4bc1">IP6_CONFIG_NVDATA::ManualAddressCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IP addresses count. 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#40685846e799d0a0ad1ba156a699c9c9">Ip6BuildNvAddressInfo()</a>, <a class="el" href="../../dc/d59/a00364.html#d96f98ac13e9dfda7708ba26d2323baf">Ip6ConfigFormUnload()</a>, <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#8c30487341c4b15978b49bac03c4ef18">Ip6FormCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdfaf1843d1190eb9d8d2f84cc454b4d"></a><!-- doxytag: member="IP6_CONFIG_NVDATA::Policy" ref="fdfaf1843d1190eb9d8d2f84cc454b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_POLICY <a class="el" href="../../dc/d31/a00208.html#fdfaf1843d1190eb9d8d2f84cc454b4d">IP6_CONFIG_NVDATA::Policy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
manual or automatic 
<p>

<p>Referenced by <a class="el" href="../../d9/d9b/a00363.html#7428582b31c8d5d80db88944f46a2297">Ip6ConvertIfrNvDataToConfigNvDataAdvanced()</a>, and <a class="el" href="../../d9/d9b/a00363.html#a6cc2c6de4f59198d26a4ea1db22cee6">Ip6ConvertIfrNvDataToConfigNvDataGeneral()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
