<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>NetworkPkg[all]: IP6_CONFIG_DATA Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IP6_CONFIG_DATA Union Reference</h1><!-- doxytag: class="IP6_CONFIG_DATA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#483ac89e7a07a9faf0d610b8b7ad1229">Ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_INTERFACE_INFO *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#79f3b99dc17a8b1ebfa08e7e22cab801">IfInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_INTERFACE_ID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#16790f1ed33a2a65cc39dbd6bcc1b51e">AltIfId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_POLICY *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#fd1c9be12ba2f08712ffb05ceeed0ff1">Policy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#387b5132a8dd1258363b47a9e3545c15">DadXmits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IP6_CONFIG_MANUAL_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#81ba0fc2d80d1b2f01d63c97b3288ec5">ManualAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#69a804e476b9d452e3f3fe085333463e">Gateway</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_IPv6_ADDRESS *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d72/a00204.html#daa8e63f2dcc3e2f5a6c78519bd75488">DnsServers</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="16790f1ed33a2a65cc39dbd6bcc1b51e"></a><!-- doxytag: member="IP6_CONFIG_DATA::AltIfId" ref="16790f1ed33a2a65cc39dbd6bcc1b51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_INTERFACE_ID* <a class="el" href="../../d1/d72/a00204.html#16790f1ed33a2a65cc39dbd6bcc1b51e">IP6_CONFIG_DATA::AltIfId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#2cb5ad20a1a57f23685635acd5b52983">Ip6ConfigSetAltIfId()</a>.</p>

</div>
</div><p>
<a class="anchor" name="387b5132a8dd1258363b47a9e3545c15"></a><!-- doxytag: member="IP6_CONFIG_DATA::DadXmits" ref="387b5132a8dd1258363b47a9e3545c15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_DUP_ADDR_DETECT_TRANSMITS* <a class="el" href="../../d1/d72/a00204.html#387b5132a8dd1258363b47a9e3545c15">IP6_CONFIG_DATA::DadXmits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daa8e63f2dcc3e2f5a6c78519bd75488"></a><!-- doxytag: member="IP6_CONFIG_DATA::DnsServers" ref="daa8e63f2dcc3e2f5a6c78519bd75488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS* <a class="el" href="../../d1/d72/a00204.html#daa8e63f2dcc3e2f5a6c78519bd75488">IP6_CONFIG_DATA::DnsServers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69a804e476b9d452e3f3fe085333463e"></a><!-- doxytag: member="IP6_CONFIG_DATA::Gateway" ref="69a804e476b9d452e3f3fe085333463e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IPv6_ADDRESS* <a class="el" href="../../d1/d72/a00204.html#69a804e476b9d452e3f3fe085333463e">IP6_CONFIG_DATA::Gateway</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79f3b99dc17a8b1ebfa08e7e22cab801"></a><!-- doxytag: member="IP6_CONFIG_DATA::IfInfo" ref="79f3b99dc17a8b1ebfa08e7e22cab801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_INTERFACE_INFO* <a class="el" href="../../d1/d72/a00204.html#79f3b99dc17a8b1ebfa08e7e22cab801">IP6_CONFIG_DATA::IfInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81ba0fc2d80d1b2f01d63c97b3288ec5"></a><!-- doxytag: member="IP6_CONFIG_DATA::ManualAddress" ref="81ba0fc2d80d1b2f01d63c97b3288ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_MANUAL_ADDRESS* <a class="el" href="../../d1/d72/a00204.html#81ba0fc2d80d1b2f01d63c97b3288ec5">IP6_CONFIG_DATA::ManualAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd1c9be12ba2f08712ffb05ceeed0ff1"></a><!-- doxytag: member="IP6_CONFIG_DATA::Policy" ref="fd1c9be12ba2f08712ffb05ceeed0ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_IP6_CONFIG_POLICY* <a class="el" href="../../d1/d72/a00204.html#fd1c9be12ba2f08712ffb05ceeed0ff1">IP6_CONFIG_DATA::Policy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="483ac89e7a07a9faf0d610b8b7ad1229"></a><!-- doxytag: member="IP6_CONFIG_DATA::Ptr" ref="483ac89e7a07a9faf0d610b8b7ad1229" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="../../d1/d72/a00204.html#483ac89e7a07a9faf0d610b8b7ad1229">IP6_CONFIG_DATA::Ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../d7/ddb/a00361.html#afa990b19705bcd571aa0518784ba41d">EfiIp6ConfigGetData()</a>, <a class="el" href="../../de/dd7/a00362.html#981bf12db74e32687aa83c2bc1188efc">Ip6ConfigCleanInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#3634125116bc2960e3328e98e03f53a4">Ip6ConfigGetIfInfo()</a>, <a class="el" href="../../de/dd7/a00362.html#ad0b81689ffbc86c9a444a930bfd48ee">Ip6ConfigInitInstance()</a>, <a class="el" href="../../d7/ddb/a00361.html#405013410432d52f0671017921c3000b">Ip6ConfigParseDhcpReply()</a>, <a class="el" href="../../de/dd7/a00362.html#db2cf8fe728c1227c79add4cdc6bf20d">Ip6ConfigReadConfigData()</a>, <a class="el" href="../../d7/ddb/a00361.html#4a630c37a76aff9888bf13bd2eb69d27">Ip6ConfigSetDnsServer()</a>, <a class="el" href="../../d7/ddb/a00361.html#3905e9eadce74108acef66fc503408ff">Ip6ConfigSetGateway()</a>, <a class="el" href="../../d7/ddb/a00361.html#1b03806d3681fc04928a9376ac7595ae">Ip6ConfigSetManualAddress()</a>, <a class="el" href="../../d7/ddb/a00361.html#1eea380cabc83d06251db4ba15d798e0">Ip6ConfigSetPolicy()</a>, <a class="el" href="../../d7/ddb/a00361.html#d6d01fecf11643cbba6984c43913938c">Ip6ConfigWriteConfigData()</a>, <a class="el" href="../../d2/d3e/a00366.html#d4ce88f7e9be1c59f5a5e6afe823abae">Ip6DriverBindingStart()</a>, and <a class="el" href="../../d7/ddb/a00361.html#c57db794c24bb7a3908b94221d9e0fb9">Ip6ManualAddrDadCallback()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:25:47 2018 for NetworkPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
