<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SecurityPkg[all]: SecurityPkg/Tcg/Tcg2Pei/Tcg2Pei.c File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SecurityPkg/Tcg/Tcg2Pei/Tcg2Pei.c File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#901a3c7e4c03ff9559664cd002691a32">PERF_ID_TCG2_PEI</a>&nbsp;&nbsp;&nbsp;0x3080</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a> (IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#edb8cb8f4807a74f8762c94bc2d7d3f4">SyncPcrAllocationsAndPcrMask</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent</a> (IN TPML_DIGEST_VALUES *<a class="el" href="../../d2/d34/a00156.html#0bfe5dc38fec9ad27dbdf85e14915c67">DigestList</a>, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent</a> (IN UINT64 Flags, IN UINT8 *HashData, IN UINTN HashDataLen, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#341e2235867916dcc508d85d17061154">MeasureCRTMVersion</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage</a> (IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios</a> (VOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP</a> (IN EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#a54428a231fb8ff18570768c8081f9a9">MeasureSeparatorEventWithError</a> (IN TPM_PCRINDEX PCRIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_STATUS EFIAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA</a> (IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCG2_EVENT_INFO_STRUCT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#0677aa4f33e8be925a3da4e409e1dc37">mTcg2EventInfo</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOLEAN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_FILE_HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_PPI_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">mTpmInitializationDonePpiList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PLATFORM_FIRMWARE_BLOB *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_PEI_NOTIFY_DESCRIPTOR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dfe/a00283.html#affeecf849327fe700757abf35758d00">mNotifyList</a> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Initialize TPM2 device and measure FVs before handing off control to DXE.<p>
Copyright (c) 2015 - 2017, Intel Corporation. All rights reserved.<br>
 Copyright (c) 2017, Microsoft Corporation. All rights reserved. <br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="901a3c7e4c03ff9559664cd002691a32"></a><!-- doxytag: member="Tcg2Pei.c::PERF_ID_TCG2_PEI" ref="901a3c7e4c03ff9559664cd002691a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERF_ID_TCG2_PEI&nbsp;&nbsp;&nbsp;0x3080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bd5f82c4c6818b3eceea8f68a41bb6e4"></a><!-- doxytag: member="Tcg2Pei.c::EndofPeiSignalNotifyCallBack" ref="bd5f82c4c6818b3eceea8f68a41bb6e4" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI EndofPeiSignalNotifyCallBack           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record all measured Firmware Volum Information into a Guid Hob<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV.</dd></dl>
Record all measured Firmware Volum Information into a Guid Hob Guid Hob payload layout is<p>
UINT32 *************************** FIRMWARE_BLOB number EFI_PLATFORM_FIRMWARE_BLOB******** BLOB Array<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

<p>References <a class="el" href="../../d7/dce/a00143.html#aa3dfbc34a1b6fc24c7c42622588d49b">gMeasuredFvHobGuid</a>, <a class="el" href="../../dd/d32/a00041.html#5399ffa13aa50c1b378cc73387ddc857">MEASURED_HOB_DATA::MeasuredFvBuf</a>, <a class="el" href="../../dd/dfe/a00283.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a>, <a class="el" href="../../dd/dfe/a00283.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../dd/dfe/a00283.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a>, <a class="el" href="../../dd/dfe/a00283.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, <a class="el" href="../../dd/d32/a00041.html#4b4f8c8e2f98ffefe6e884260d6370e1">MEASURED_HOB_DATA::Num</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e9a9f420ea761bdb442cc76d0fffdb9"></a><!-- doxytag: member="Tcg2Pei.c::FirmwareVolmeInfoPpiNotifyCallback" ref="2e9a9f420ea761bdb442cc76d0fffdb9" args="(IN EFI_PEI_SERVICES **PeiServices, IN EFI_PEI_NOTIFY_DESCRIPTOR *NotifyDescriptor, IN VOID *Ppi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI FirmwareVolmeInfoPpiNotifyCallback           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN EFI_PEI_NOTIFY_DESCRIPTOR *&nbsp;</td>
          <td class="paramname"> <em>NotifyDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN VOID *&nbsp;</td>
          <td class="paramname"> <em>Ppi</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and record the Firmware Volum Information once FvInfoPPI install.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>An indirect pointer to the EFI_PEI_SERVICES table published by the PEI Foundation. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NotifyDescriptor</em>&nbsp;</td><td>Address of the notification descriptor data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ppi</em>&nbsp;</td><td>Address of the PPI that was installed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The FV Info is measured and recorded to TPM. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Others Fail to measure FV. </dd></dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>, <a class="el" href="../../dd/dfe/a00283.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a>, <a class="el" href="../../dd/dfe/a00283.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b4e6f4ad03c4f77f05cecf7d9bd3d3d"></a><!-- doxytag: member="Tcg2Pei.c::HashLogExtendEvent" ref="2b4e6f4ad03c4f77f05cecf7d9bd3d3d" args="(IN UINT64 Flags, IN UINT8 *HashData, IN UINTN HashDataLen, IN TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS HashLogExtendEvent           </td>
          <td>(</td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>Flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>HashData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINTN&nbsp;</td>
          <td class="paramname"> <em>HashDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do a hash operation on a data buffer, extend a specific TPM PCR with the hash result, and build a GUIDed HOB recording the event which will be passed to the DXE phase and added into the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Flags</em>&nbsp;</td><td>Bitmap providing additional information. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashData</em>&nbsp;</td><td>Physical address of the start of the data buffer to be hashed, extended, and logged. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HashDataLen</em>&nbsp;</td><td>The length, in bytes, of the buffer referenced by HashData. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/db2/a00151.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a>, <a class="el" href="../../d2/d34/a00156.html#851ac713530dce37cd8a2d0a018d82e5">HashAndExtend()</a>, and <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#341e2235867916dcc508d85d17061154">MeasureCRTMVersion()</a>, <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>, and <a class="el" href="../../dd/dfe/a00283.html#a54428a231fb8ff18570768c8081f9a9">MeasureSeparatorEventWithError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74d77e64fdcb79768f6196f22f0ef0ef"></a><!-- doxytag: member="Tcg2Pei.c::LogHashEvent" ref="74d77e64fdcb79768f6196f22f0ef0ef" args="(IN TPML_DIGEST_VALUES *DigestList, IN OUT TCG_PCR_EVENT_HDR *NewEventHdr, IN UINT8 *NewEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS LogHashEvent           </td>
          <td>(</td>
          <td class="paramtype">IN TPML_DIGEST_VALUES *&nbsp;</td>
          <td class="paramname"> <em>DigestList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN OUT TCG_PCR_EVENT_HDR *&nbsp;</td>
          <td class="paramname"> <em>NewEventHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT8 *&nbsp;</td>
          <td class="paramname"> <em>NewEventData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new entry to the Event Log.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>DigestList</em>&nbsp;</td><td>A list of digest. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>NewEventHdr</em>&nbsp;</td><td>Pointer to a TCG_PCR_EVENT_HDR data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NewEventData</em>&nbsp;</td><td>Pointer to the new event data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>The new event log entry was added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d9/d38/a00166.html#c86adad5b865dd959927d743531fe131">CopyDigestListToBuffer()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d6/d4b/a00277.html#266ca93d4abd53c98640cb3c2a5cae4a">EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2</a>, <a class="el" href="../../d6/d4b/a00277.html#a6d21b72a3f3cae25ef0f64329d7d8f5">EFI_TCG2_EVENT_LOG_FORMAT_TCG_2</a>, <a class="el" href="../../d9/d38/a00166.html#f790cd15b67255ab33a1087398f29a1b">GetDigestFromDigestList()</a>, <a class="el" href="../../d9/d38/a00166.html#e39cc07ee6e6ca2242898dfd90b9e90c">GetDigestListSize()</a>, <a class="el" href="../../dd/db2/a00151.html#c69c70ee53fd0c00aad1e57dfbd84d31">gTcgEvent2EntryHobGuid</a>, <a class="el" href="../../dd/db2/a00151.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>, <a class="el" href="../../dc/dc9/a00282.html#0677aa4f33e8be925a3da4e409e1dc37">mTcg2EventInfo</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, and <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="341e2235867916dcc508d85d17061154"></a><!-- doxytag: member="Tcg2Pei.c::MeasureCRTMVersion" ref="341e2235867916dcc508d85d17061154" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureCRTMVersion           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure CRTM version.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfe/a00283.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8222d1a2483bacd9d804281420f1280"></a><!-- doxytag: member="Tcg2Pei.c::MeasureFvImage" ref="f8222d1a2483bacd9d804281420f1280" args="(IN EFI_PHYSICAL_ADDRESS FvBase, IN UINT64 FvLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureFvImage           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PHYSICAL_ADDRESS&nbsp;</td>
          <td class="paramname"> <em>FvBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN UINT64&nbsp;</td>
          <td class="paramname"> <em>FvLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure FV image. Add it into the measured FV list after the FV is measured successfully.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvBase</em>&nbsp;</td><td>Base address of FV image. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FvLength</em>&nbsp;</td><td>Length of FV image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Fv image is measured successfully or it has been already measured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d5/dcb/a00170.html#137815044b70d398c734c0f25e4e7ef8">gEdkiiPeiFirmwareVolumeInfoPrehashedFvPpiGuid</a>, <a class="el" href="../../de/d53/a00169.html#c0f3943f3c7860a08de5300dbd52eaa4">gEfiPeiFirmwareVolumeInfoMeasurementExcludedPpiGuid</a>, <a class="el" href="../../d9/d38/a00166.html#23e0b61c5f8cda9b29a8d32f8b2cb1ef">GetHashMaskFromAlgo()</a>, <a class="el" href="../../dd/db2/a00151.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a>, <a class="el" href="../../d0/d0b/a00004.html#4cbbd5e6ca195746ed4a704089b8f25e">_HASH_INFO::HashAlgoId</a>, <a class="el" href="../../dd/dfe/a00283.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>, <a class="el" href="../../d0/d0b/a00004.html#4617659f76379c8de0d561c8d05750a0">_HASH_INFO::HashSize</a>, <a class="el" href="../../dd/dfe/a00283.html#74d77e64fdcb79768f6196f22f0ef0ef">LogHashEvent()</a>, <a class="el" href="../../dd/dfe/a00283.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a>, <a class="el" href="../../dd/dfe/a00283.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../d9/d38/a00166.html#e4060129c01cf823aa1ae7308c9bbdd9">Tpm2PcrExtend()</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, and <a class="el" href="../../dd/dfe/a00283.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d5da3c93cd95d0b4d4c4cdcfa46c80d"></a><!-- doxytag: member="Tcg2Pei.c::MeasureMainBios" ref="8d5da3c93cd95d0b4d4c4cdcfa46c80d" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureMainBios           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure main BIOS.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>, <a class="el" href="../../dd/dfe/a00283.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>, <a class="el" href="../../dd/dfe/a00283.html#901a3c7e4c03ff9559664cd002691a32">PERF_ID_TCG2_PEI</a>, and <a class="el" href="../../d5/d4e/a00141.html#3a1a0d11997d8db1f3dcd96b4f22ca01">UINTN()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a54428a231fb8ff18570768c8081f9a9"></a><!-- doxytag: member="Tcg2Pei.c::MeasureSeparatorEventWithError" ref="a54428a231fb8ff18570768c8081f9a9" args="(IN TPM_PCRINDEX PCRIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS MeasureSeparatorEventWithError           </td>
          <td>(</td>
          <td class="paramtype">IN TPM_PCRINDEX&nbsp;</td>
          <td class="paramname"> <em>PCRIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure and log Separator event with error, and extend the measurement result into a specific PCR.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PCRIndex</em>&nbsp;</td><td>PCR index.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The operation was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../dd/dfe/a00283.html#2b4e6f4ad03c4f77f05cecf7d9bd3d3d">HashLogExtendEvent()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="004f1cdce1cfc91348bb6f35ac263cb3"></a><!-- doxytag: member="Tcg2Pei.c::PeimEntryMA" ref="004f1cdce1cfc91348bb6f35ac263cb3" args="(IN EFI_PEI_FILE_HANDLE FileHandle, IN CONST EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS EFIAPI PeimEntryMA           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_FILE_HANDLE&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IN CONST EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point of this module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>Handle of the file being invoked. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status. </dd></dl>

<p>References <a class="el" href="../../db/d44/a00162.html#79a0fae4adf6a8cc0de90eb9268453f4">BOOLEAN()</a>, <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d7/d9a/a00152.html#7d93602e08dab965fb66531bb833fa86">gEfiTpmDeviceInstanceNoneGuid</a>, <a class="el" href="../../d7/d9a/a00152.html#955a2f4c3bdf35711cc8f317527903a9">gEfiTpmDeviceInstanceTpm12Guid</a>, <a class="el" href="../../dd/db2/a00151.html#2ec3d2a2285d0a8f5dcf4754b772c4b3">gTpmErrorHobGuid</a>, <a class="el" href="../../dd/dfe/a00283.html#a54428a231fb8ff18570768c8081f9a9">MeasureSeparatorEventWithError()</a>, <a class="el" href="../../dd/dfe/a00283.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>, <a class="el" href="../../dd/dfe/a00283.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a>, <a class="el" href="../../dc/d5d/a00278.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">mTpmInitializationDonePpiList</a>, <a class="el" href="../../dd/dfe/a00283.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>, <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>, <a class="el" href="../../dd/dfe/a00283.html#edb8cb8f4807a74f8762c94bc2d7d3f4">SyncPcrAllocationsAndPcrMask()</a>, <a class="el" href="../../dc/de6/a00167.html#c59914003a2142f676807ba4b556da38">Tpm2RequestUseTpm()</a>, <a class="el" href="../../d9/d38/a00166.html#4cf2312128afeb9794a7f2cad68539ea">Tpm2SelfTest()</a>, <a class="el" href="../../d9/d38/a00166.html#c5e9e9d7e1864a92511cb7980db332f4">Tpm2Startup()</a>, and <a class="el" href="../../d5/d42/a00269.html#2f14db5ca7da15ad114ab0d2b778b337">TRUE</a>.</p>

</div>
</div><p>
<a class="anchor" name="b93af1d7e0d16708bcbd0576fca25484"></a><!-- doxytag: member="Tcg2Pei.c::PeimEntryMP" ref="b93af1d7e0d16708bcbd0576fca25484" args="(IN EFI_PEI_SERVICES **PeiServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_STATUS PeimEntryMP           </td>
          <td>(</td>
          <td class="paramtype">IN EFI_PEI_SERVICES **&nbsp;</td>
          <td class="paramname"> <em>PeiServices</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do measurement after memory is ready.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>PeiServices</em>&nbsp;</td><td>Describes the list of possible PEI Services.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EFI_SUCCESS</em>&nbsp;</td><td>Operation completed successfully. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_OUT_OF_RESOURCES</em>&nbsp;</td><td>No enough memory to log the new event. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EFI_DEVICE_ERROR</em>&nbsp;</td><td>The command was unsuccessful. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../dd/dfe/a00283.html#341e2235867916dcc508d85d17061154">MeasureCRTMVersion()</a>, <a class="el" href="../../dd/dfe/a00283.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>, <a class="el" href="../../dd/dfe/a00283.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>, <a class="el" href="../../dd/dfe/a00283.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>, and <a class="el" href="../../dd/dfe/a00283.html#affeecf849327fe700757abf35758d00">mNotifyList</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="edb8cb8f4807a74f8762c94bc2d7d3f4"></a><!-- doxytag: member="Tcg2Pei.c::SyncPcrAllocationsAndPcrMask" ref="edb8cb8f4807a74f8762c94bc2d7d3f4" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID SyncPcrAllocationsAndPcrMask           </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make sure that the current PCR allocations, the TPM supported PCRs, and the PcdTpm2HashMask are all in agreement. 
<p>References <a class="el" href="../../d2/d34/a00156.html#ac265fc8375f77bc56800ef1f0b39b56">EFI_STATUS()</a>, <a class="el" href="../../d9/d38/a00166.html#3984677c7816b402b0449886d20be27c">Tpm2GetCapabilitySupportedAndActivePcrs()</a>, and <a class="el" href="../../d9/d38/a00166.html#c7ccfd3567deb805b5ac62caa142709d">Tpm2PcrAllocateBanks()</a>.</p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5be4b0f1cc2eef788745e396e614595b"></a><!-- doxytag: member="Tcg2Pei.c::mFileHandle" ref="5be4b0f1cc2eef788745e396e614595b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_FILE_HANDLE <a class="el" href="../../dd/dfe/a00283.html#5be4b0f1cc2eef788745e396e614595b">mFileHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#8d5da3c93cd95d0b4d4c4cdcfa46c80d">MeasureMainBios()</a>, and <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="041e068ddb22f9fd1715043715fb2360"></a><!-- doxytag: member="Tcg2Pei.c::mImageInMemory" ref="041e068ddb22f9fd1715043715fb2360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOLEAN <a class="el" href="../../d9/d5e/a00295.html#041e068ddb22f9fd1715043715fb2360">mImageInMemory</a> = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09782d588fcb0890fa96f69d77827290"></a><!-- doxytag: member="Tcg2Pei.c::mMeasuredBaseFvIndex" ref="09782d588fcb0890fa96f69d77827290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#09782d588fcb0890fa96f69d77827290">mMeasuredBaseFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, and <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fae9f88114ddfaaee1e9f23fae316a9a"></a><!-- doxytag: member="Tcg2Pei.c::mMeasuredBaseFvInfo" ref="fae9f88114ddfaaee1e9f23fae316a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../d9/d5e/a00295.html#fae9f88114ddfaaee1e9f23fae316a9a">mMeasuredBaseFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, <a class="el" href="../../dd/dfe/a00283.html#f8222d1a2483bacd9d804281420f1280">MeasureFvImage()</a>, and <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="777d22f3873662e26b2fba509ce84d94"></a><!-- doxytag: member="Tcg2Pei.c::mMeasuredChildFvIndex" ref="777d22f3873662e26b2fba509ce84d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../d9/d5e/a00295.html#777d22f3873662e26b2fba509ce84d94">mMeasuredChildFvIndex</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, and <a class="el" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecc9d3346086a7e5f8a585c272b5a015"></a><!-- doxytag: member="Tcg2Pei.c::mMeasuredChildFvInfo" ref="ecc9d3346086a7e5f8a585c272b5a015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PLATFORM_FIRMWARE_BLOB* <a class="el" href="../../d9/d5e/a00295.html#ecc9d3346086a7e5f8a585c272b5a015">mMeasuredChildFvInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack()</a>, <a class="el" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback()</a>, and <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="affeecf849327fe700757abf35758d00"></a><!-- doxytag: member="Tcg2Pei.c::mNotifyList" ref="affeecf849327fe700757abf35758d00" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_NOTIFY_DESCRIPTOR <a class="el" href="../../d9/d5e/a00295.html#affeecf849327fe700757abf35758d00">mNotifyList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfoPpiGuid,
    <a class="code" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK,
    &amp;gEfiPeiFirmwareVolumeInfo2PpiGuid,
    <a class="code" href="../../dd/dfe/a00283.html#2e9a9f420ea761bdb442cc76d0fffdb9">FirmwareVolmeInfoPpiNotifyCallback</a> 
  },
  {
    (EFI_PEI_PPI_DESCRIPTOR_NOTIFY_CALLBACK | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST),
    &amp;gEfiEndOfPeiSignalPpiGuid,
    <a class="code" href="../../dd/dfe/a00283.html#bd5f82c4c6818b3eceea8f68a41bb6e4">EndofPeiSignalNotifyCallBack</a>
  }
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#b93af1d7e0d16708bcbd0576fca25484">PeimEntryMP()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0677aa4f33e8be925a3da4e409e1dc37"></a><!-- doxytag: member="Tcg2Pei.c::mTcg2EventInfo" ref="0677aa4f33e8be925a3da4e409e1dc37" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCG2_EVENT_INFO_STRUCT <a class="el" href="../../dd/dfe/a00283.html#0677aa4f33e8be925a3da4e409e1dc37">mTcg2EventInfo</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  {&amp;<a class="code" href="../../dd/db2/a00151.html#ff0bcc6c93d3c65844510f3c670fb2f1">gTcgEventEntryHobGuid</a>,   <a class="code" href="../../d6/d4b/a00277.html#266ca93d4abd53c98640cb3c2a5cae4a">EFI_TCG2_EVENT_LOG_FORMAT_TCG_1_2</a>},
  {&amp;<a class="code" href="../../dd/db2/a00151.html#c69c70ee53fd0c00aad1e57dfbd84d31">gTcgEvent2EntryHobGuid</a>,  <a class="code" href="../../d6/d4b/a00277.html#a6d21b72a3f3cae25ef0f64329d7d8f5">EFI_TCG2_EVENT_LOG_FORMAT_TCG_2</a>},
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="d4a2ba73c4c6fe375c99471f3e3c6c5e"></a><!-- doxytag: member="Tcg2Pei.c::mTpmInitializationDonePpiList" ref="d4a2ba73c4c6fe375c99471f3e3c6c5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../d9/d5e/a00295.html#d4a2ba73c4c6fe375c99471f3e3c6c5e">mTpmInitializationDonePpiList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
  &amp;<a class="code" href="../../d6/dfb/a00172.html#2e1b27494079a98d15c9281291235eb1">gPeiTpmInitializationDonePpiGuid</a>,
  NULL
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="33da32dcfca67c92f109a1ae9143cf8f"></a><!-- doxytag: member="Tcg2Pei.c::mTpmInitializedPpiList" ref="33da32dcfca67c92f109a1ae9143cf8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_PEI_PPI_DESCRIPTOR <a class="el" href="../../d9/d5e/a00295.html#33da32dcfca67c92f109a1ae9143cf8f">mTpmInitializedPpiList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  EFI_PEI_PPI_DESCRIPTOR_PPI | EFI_PEI_PPI_DESCRIPTOR_TERMINATE_LIST,
  &amp;<a class="code" href="../../d6/dfb/a00172.html#e555a0943bb78dc1f2f5d4f74b7c100d">gPeiTpmInitializedPpiGuid</a>,
  NULL
}
</pre></div>
<p>Referenced by <a class="el" href="../../dd/dfe/a00283.html#004f1cdce1cfc91348bb6f35ac263cb3">PeimEntryMA()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 15:26:01 2018 for SecurityPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
