<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: MdeModulePkg/Include/Guid/VarErrorFlag.h File Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MdeModulePkg/Include/Guid/VarErrorFlag.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#6e583070e9f646b838c841b84571a024">VAR_ERROR_FLAG_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;VarErrorFlag&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#fe7a3c8a8b5a4888bb33b007e769d1be">VAR_ERROR_FLAG_NO_ERROR</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#406603172d8b1b281fd83d96e0f36429">VAR_ERROR_FLAG_SYSTEM_ERROR</a>&nbsp;&nbsp;&nbsp;0xEF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#024227eff3346f8001a7b02f9427fe55">VAR_ERROR_FLAG_USER_ERROR</a>&nbsp;&nbsp;&nbsp;0xFE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#51350d9051deba1eafedaf67459c8752">EDKII_VAR_ERROR_FLAG_GUID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EFI_GUID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5e/a00275.html#dfd74dd02446b3847b499b240e6db2e5">gEdkiiVarErrorFlagGuid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variable error flag definitions.<p>
Copyright (c) 2015, Intel Corporation. All rights reserved.<br>
 This program and the accompanying materials are licensed and made available under the terms and conditions of the BSD License which accompanies this distribution. The full text of the license may be found at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a><p>
THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED. <hr><h2>Define Documentation</h2>
<a class="anchor" name="51350d9051deba1eafedaf67459c8752"></a><!-- doxytag: member="VarErrorFlag.h::EDKII_VAR_ERROR_FLAG_GUID" ref="51350d9051deba1eafedaf67459c8752" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDKII_VAR_ERROR_FLAG_GUID          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  0x4b37fe8, 0xf6ae, 0x480b, { 0xbd, 0xd5, 0x37, 0xd9, 0x8c, 0x5e, 0x89, 0xaa } \
};
</pre></div>
</div>
</div><p>
<a class="anchor" name="6e583070e9f646b838c841b84571a024"></a><!-- doxytag: member="VarErrorFlag.h::VAR_ERROR_FLAG_NAME" ref="6e583070e9f646b838c841b84571a024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_ERROR_FLAG_NAME&nbsp;&nbsp;&nbsp;L&quot;VarErrorFlag&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe7a3c8a8b5a4888bb33b007e769d1be"></a><!-- doxytag: member="VarErrorFlag.h::VAR_ERROR_FLAG_NO_ERROR" ref="fe7a3c8a8b5a4888bb33b007e769d1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_ERROR_FLAG_NO_ERROR&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="406603172d8b1b281fd83d96e0f36429"></a><!-- doxytag: member="VarErrorFlag.h::VAR_ERROR_FLAG_SYSTEM_ERROR" ref="406603172d8b1b281fd83d96e0f36429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_ERROR_FLAG_SYSTEM_ERROR&nbsp;&nbsp;&nbsp;0xEF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="024227eff3346f8001a7b02f9427fe55"></a><!-- doxytag: member="VarErrorFlag.h::VAR_ERROR_FLAG_USER_ERROR" ref="024227eff3346f8001a7b02f9427fe55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_ERROR_FLAG_USER_ERROR&nbsp;&nbsp;&nbsp;0xFE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8aff53b35415a67c6906c0039835912d"></a><!-- doxytag: member="VarErrorFlag.h::VAR_ERROR_FLAG" ref="8aff53b35415a67c6906c0039835912d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT8 <a class="el" href="../../d3/d5e/a00275.html#8aff53b35415a67c6906c0039835912d">VAR_ERROR_FLAG</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="dfd74dd02446b3847b499b240e6db2e5"></a><!-- doxytag: member="VarErrorFlag.h::gEdkiiVarErrorFlagGuid" ref="dfd74dd02446b3847b499b240e6db2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EFI_GUID <a class="el" href="../../d3/d5e/a00275.html#dfd74dd02446b3847b499b240e6db2e5">gEdkiiVarErrorFlagGuid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:24 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
