<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>UefiCpuPkg[all]: MSR_IA32_MISC_ENABLE_REGISTER Union Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MSR_IA32_MISC_ENABLE_REGISTER Union Reference</h1><!-- doxytag: class="MSR_IA32_MISC_ENABLE_REGISTER" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap>struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#f2edd69f2cd9d5879fe07bae28529381">FastStrings</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#68cc7bee625f4aef97e9ecf2ad93c02c">Reserved1</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#79f841189b2d065b2836f2df49b67957">AutomaticThermalControlCircuit</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#f164646a767839d60a44842569a4a490">Reserved2</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#e209c934be09e3612bf214546e8dac38">PerformanceMonitoring</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#a4fb34257e34b8e3a69a6932920e9b58">Reserved3</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#be4d2784286bcccb8348e0e087630da5">BTS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#20dbcec3edae024dcc419ed9c579cfd9">PEBS</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#aa8efd5a83258997333d76f10b0c6f3f">Reserved4</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#838d86c9f779da3900d2ffb8d19ba5f0">EIST</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#3f6bb73ce24bec9374c583655bc82503">Reserved5</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#adbd5affe4620102013d77ff53c477da">MONITOR</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#8df9d0233b3d1e3127c27f61f9daa42a">Reserved6</a>:3</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#7f8ea18b5228002641e96d3a20bd7544">LimitCpuidMaxval</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#da1b98bfcee01be2d3b77698a47c9210">xTPR_Message_Disable</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#9bb8a898de9945f7f546d8fa103f7f79">Reserved7</a>:8</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#aee1fd197d58421043cfb75d21305470">Reserved8</a>:2</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#5fe2b4957cc34c2207029476dd37f431">XD</a>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;UINT32&nbsp;&nbsp;&nbsp;<a class="el" href="../../df/d17/a00231.html#8f768a69b6cf838c6fc763ee0e640dcc">Reserved9</a>:29</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#3049ac45dd21f5f69bd9f3b2966cb19e">Bits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d17/a00231.html#5f4e864c533abd74ead3b668165a4610">Uint64</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MSR information returned for MSR index <a class="el" href="../../d9/dca/a00477.html#b1c9663d1ebf836647144ef14ed9ffa1">MSR_IA32_MISC_ENABLE</a> <hr><h2>Field Documentation</h2>
<a class="anchor" name="79f841189b2d065b2836f2df49b67957"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::AutomaticThermalControlCircuit" ref="79f841189b2d065b2836f2df49b67957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#79f841189b2d065b2836f2df49b67957">MSR_IA32_MISC_ENABLE_REGISTER::AutomaticThermalControlCircuit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 3] Automatic Thermal Control Circuit Enable (R/W) 1 = Setting this bit enables the thermal control circuit (TCC) portion of the Intel Thermal Monitor feature. This allows the processor to automatically reduce power consumption in response to TCC activation. 0 = Disabled. Note: In some products clearing this bit might be ignored in critical thermal conditions, and TM1, TM2 and adaptive thermal throttling will still be activated. The default value of this field varies with product. See respective tables where default value is listed. Introduced at Display Family / Display Model 0F_0H. 
</div>
</div><p>
<a class="anchor" name="3049ac45dd21f5f69bd9f3b2966cb19e"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Bits" ref="3049ac45dd21f5f69bd9f3b2966cb19e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="../../df/d17/a00231.html#3049ac45dd21f5f69bd9f3b2966cb19e">MSR_IA32_MISC_ENABLE_REGISTER::Bits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Individual bit fields 
</div>
</div><p>
<a class="anchor" name="be4d2784286bcccb8348e0e087630da5"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::BTS" ref="be4d2784286bcccb8348e0e087630da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#be4d2784286bcccb8348e0e087630da5">MSR_IA32_MISC_ENABLE_REGISTER::BTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 11] Branch Trace Storage Unavailable (RO) 1 = Processor doesn't support branch trace storage (BTS) 0 = BTS is supported. Introduced at Display Family / Display Model 0F_0H. 
</div>
</div><p>
<a class="anchor" name="838d86c9f779da3900d2ffb8d19ba5f0"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::EIST" ref="838d86c9f779da3900d2ffb8d19ba5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#838d86c9f779da3900d2ffb8d19ba5f0">MSR_IA32_MISC_ENABLE_REGISTER::EIST</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 16] Enhanced Intel SpeedStep Technology Enable (R/W) 0= Enhanced Intel SpeedStep Technology disabled 1 = Enhanced Intel SpeedStep Technology enabled. If CPUID.01H: ECX[7] =1. 
</div>
</div><p>
<a class="anchor" name="f2edd69f2cd9d5879fe07bae28529381"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::FastStrings" ref="f2edd69f2cd9d5879fe07bae28529381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#f2edd69f2cd9d5879fe07bae28529381">MSR_IA32_MISC_ENABLE_REGISTER::FastStrings</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 0] Fast-Strings Enable When set, the fast-strings feature (for REP MOVS and REP STORS) is enabled (default); when clear, fast-strings are disabled. Introduced at Display Family / Display Model 0F_0H. 
</div>
</div><p>
<a class="anchor" name="7f8ea18b5228002641e96d3a20bd7544"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval" ref="7f8ea18b5228002641e96d3a20bd7544" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#7f8ea18b5228002641e96d3a20bd7544">MSR_IA32_MISC_ENABLE_REGISTER::LimitCpuidMaxval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 22] Limit CPUID Maxval (R/W) When this bit is set to 1, CPUID.00H returns a maximum value in EAX[7:0] of 2. BIOS should contain a setup question that allows users to specify when the installed OS does not support CPUID functions greater than 2. Before setting this bit, BIOS must execute the CPUID.0H and examine the maximum value returned in EAX[7:0]. If the maximum value is greater than 2, this bit is supported. Otherwise, this bit is not supported. Setting this bit when the maximum value is not greater than 2 may generate a GP exception. Setting this bit may cause unexpected behavior in software that depends on the availability of CPUID leaves greater than 2. Introduced at Display Family / Display Model 0F_03H. 
</div>
</div><p>
<a class="anchor" name="adbd5affe4620102013d77ff53c477da"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::MONITOR" ref="adbd5affe4620102013d77ff53c477da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#adbd5affe4620102013d77ff53c477da">MSR_IA32_MISC_ENABLE_REGISTER::MONITOR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 18] ENABLE MONITOR FSM (R/W) When this bit is set to 0, the MONITOR feature flag is not set (CPUID.01H:ECX[bit 3] = 0). This indicates that MONITOR/MWAIT are not supported. Software attempts to execute MONITOR/MWAIT will cause UD when this bit is 0. When this bit is set to 1 (default), MONITOR/MWAIT are supported (CPUID.01H:ECX[bit 3] = 1). If the SSE3 feature flag ECX[0] is not set (CPUID.01H:ECX[bit 0] = 0), the OS must not attempt to alter this bit. BIOS must leave it in the default state. Writing this bit when the SSE3 feature flag is set to 0 may generate a GP exception. Introduced at Display Family / Display Model 0F_03H. 
</div>
</div><p>
<a class="anchor" name="20dbcec3edae024dcc419ed9c579cfd9"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::PEBS" ref="20dbcec3edae024dcc419ed9c579cfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#20dbcec3edae024dcc419ed9c579cfd9">MSR_IA32_MISC_ENABLE_REGISTER::PEBS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 12] Processor Event Based Sampling (PEBS) Unavailable (RO) 1 = PEBS is not supported; 0 = PEBS is supported. Introduced at Display Family / Display Model 06_0FH. 
</div>
</div><p>
<a class="anchor" name="e209c934be09e3612bf214546e8dac38"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring" ref="e209c934be09e3612bf214546e8dac38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#e209c934be09e3612bf214546e8dac38">MSR_IA32_MISC_ENABLE_REGISTER::PerformanceMonitoring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 7] Performance Monitoring Available (R) 1 = Performance monitoring enabled 0 = Performance monitoring disabled. Introduced at Display Family / Display Model 0F_0H. 
</div>
</div><p>
<a class="anchor" name="68cc7bee625f4aef97e9ecf2ad93c02c"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved1" ref="68cc7bee625f4aef97e9ecf2ad93c02c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#68cc7bee625f4aef97e9ecf2ad93c02c">MSR_IA32_MISC_ENABLE_REGISTER::Reserved1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f164646a767839d60a44842569a4a490"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved2" ref="f164646a767839d60a44842569a4a490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#f164646a767839d60a44842569a4a490">MSR_IA32_MISC_ENABLE_REGISTER::Reserved2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4fb34257e34b8e3a69a6932920e9b58"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved3" ref="a4fb34257e34b8e3a69a6932920e9b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#a4fb34257e34b8e3a69a6932920e9b58">MSR_IA32_MISC_ENABLE_REGISTER::Reserved3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aa8efd5a83258997333d76f10b0c6f3f"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved4" ref="aa8efd5a83258997333d76f10b0c6f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#aa8efd5a83258997333d76f10b0c6f3f">MSR_IA32_MISC_ENABLE_REGISTER::Reserved4</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f6bb73ce24bec9374c583655bc82503"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved5" ref="3f6bb73ce24bec9374c583655bc82503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#3f6bb73ce24bec9374c583655bc82503">MSR_IA32_MISC_ENABLE_REGISTER::Reserved5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8df9d0233b3d1e3127c27f61f9daa42a"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved6" ref="8df9d0233b3d1e3127c27f61f9daa42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#8df9d0233b3d1e3127c27f61f9daa42a">MSR_IA32_MISC_ENABLE_REGISTER::Reserved6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9bb8a898de9945f7f546d8fa103f7f79"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved7" ref="9bb8a898de9945f7f546d8fa103f7f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#9bb8a898de9945f7f546d8fa103f7f79">MSR_IA32_MISC_ENABLE_REGISTER::Reserved7</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aee1fd197d58421043cfb75d21305470"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved8" ref="aee1fd197d58421043cfb75d21305470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#aee1fd197d58421043cfb75d21305470">MSR_IA32_MISC_ENABLE_REGISTER::Reserved8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f768a69b6cf838c6fc763ee0e640dcc"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Reserved9" ref="8f768a69b6cf838c6fc763ee0e640dcc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#8f768a69b6cf838c6fc763ee0e640dcc">MSR_IA32_MISC_ENABLE_REGISTER::Reserved9</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f4e864c533abd74ead3b668165a4610"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::Uint64" ref="5f4e864c533abd74ead3b668165a4610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 <a class="el" href="../../df/d17/a00231.html#5f4e864c533abd74ead3b668165a4610">MSR_IA32_MISC_ENABLE_REGISTER::Uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All bit fields as a 64-bit value 
</div>
</div><p>
<a class="anchor" name="5fe2b4957cc34c2207029476dd37f431"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::XD" ref="5fe2b4957cc34c2207029476dd37f431" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#5fe2b4957cc34c2207029476dd37f431">MSR_IA32_MISC_ENABLE_REGISTER::XD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 34] XD Bit Disable (R/W) When set to 1, the Execute Disable Bit feature (XD Bit) is disabled and the XD Bit extended feature flag will be clear (CPUID.80000001H: EDX[20]=0). When set to a 0 (default), the Execute Disable Bit feature (if available) allows the OS to enable PAE paging and take advantage of data only pages. BIOS must not alter the contents of this bit location, if XD bit is not supported. Writing this bit to 1 when the XD Bit extended feature flag is set to 0 may generate a GP exception. if CPUID.80000001H:EDX[2 0] = 1. 
</div>
</div><p>
<a class="anchor" name="da1b98bfcee01be2d3b77698a47c9210"></a><!-- doxytag: member="MSR_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable" ref="da1b98bfcee01be2d3b77698a47c9210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="../../df/d17/a00231.html#da1b98bfcee01be2d3b77698a47c9210">MSR_IA32_MISC_ENABLE_REGISTER::xTPR_Message_Disable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Bit 23] xTPR Message Disable (R/W) When set to 1, xTPR messages are disabled. xTPR messages are optional messages that allow the processor to inform the chipset of its priority. if CPUID.01H:ECX[14] = 1. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:55 2018 for UefiCpuPkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
