<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MdeModulePkg[all]: PCD_DEFAULT_INFO Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../../main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="../../annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="../../functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PCD_DEFAULT_INFO Struct Reference</h1><!-- doxytag: class="PCD_DEFAULT_INFO" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#6a69c6c607e735463163dc82cf240c55">SkuId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#e510d5b1c5cf2c6ea487b80f4c16394f">DefaultId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db7/a00157.html#4bdd5a66c71f3609e1c508dd3b7dc031">Reserved</a> [6]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e510d5b1c5cf2c6ea487b80f4c16394f"></a><!-- doxytag: member="PCD_DEFAULT_INFO::DefaultId" ref="e510d5b1c5cf2c6ea487b80f4c16394f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 <a class="el" href="../../d1/db7/a00157.html#e510d5b1c5cf2c6ea487b80f4c16394f">PCD_DEFAULT_INFO::DefaultId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4bdd5a66c71f3609e1c508dd3b7dc031"></a><!-- doxytag: member="PCD_DEFAULT_INFO::Reserved" ref="4bdd5a66c71f3609e1c508dd3b7dc031" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 <a class="el" href="../../d1/db7/a00157.html#4bdd5a66c71f3609e1c508dd3b7dc031">PCD_DEFAULT_INFO::Reserved</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a69c6c607e735463163dc82cf240c55"></a><!-- doxytag: member="PCD_DEFAULT_INFO::SkuId" ref="6a69c6c607e735463163dc82cf240c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/def/a00256.html#5844c2a36be570cb66f3c55f257dc635">SKU_ID</a> <a class="el" href="../../d1/db7/a00157.html#6a69c6c607e735463163dc82cf240c55">PCD_DEFAULT_INFO::SkuId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Mar 29 14:43:42 2018 for MdeModulePkg[all] by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
